COc1cccc(-n2c(=O)n(CC(=O)Nc3ccc4c(c3)C[C@]3(C4)C(=O)NC(=O)N3C)c3ccccc32)n1
O=C(N[C@@H]1N=C(c2ccccc2)c2ccccc2N(CC(F)(F)F)C1=O)N1CCC(N2CC(c3ccccc3)NC2=O)CC1
O=C1CN(C2CCN(C(=O)N[C@@H]3N=C(c4ccccc4)c4ccccc4N(CC(F)(F)F)C3=O)CC2)C(=O)N1
O=C(N[C@@H]1N=C(c2ccccc2)c2ccccc2N(CC(F)(F)F)C1=O)N1CCC(n2cc(-c3ccc(F)cc3)nc2O)CC1
O=C(N[C@@H]1N=C(c2ccccc2)c2ccccc2N(CC(F)(F)F)C1=O)N1CCC(N2Cc3ncccc3NC2=O)CC1
COc1ccccc1N1CCN(C(=O)N[C@@H](Cc2cc(Br)c(O)c(Br)c2)C(=O)N[C@H](CCCCN)C(=O)N2CCN(c3ccncc3)CC2)CC1
Cc1cccc2c1[nH]c(=O)n2CC(=O)Nc1ccc2c(c1)C[C@]1(C2)C(=O)NC(=O)N1C
CN1C(=O)NC(=O)[C@]12Cc1ccc(NC(=O)Cn3c(=O)n4c5c(cccc53)NC(=O)C4)cc1C2
CC(C)C[C@H](NC(=O)CNC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](Cc1c[nH]cn1)NC(=O)[C@@H](N)[C@@H](C)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CO)C(=O)NCC(=O)NCC(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)N[C@@H](CC(N)=O)C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](CO)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccccc1)C(N)=O)C(C)C)[C@@H](C)O)C(C)C)C(C)C)C(C)C
O=C1NC[C@H](c2ccccc2F)CC[C@H]1NC(=O)N1CCC(n2c(=O)[nH]c3ncccc32)CC1
CCC12CC(=O)Nc3cccc(c31)N(Cc1ccc3cc4c(cc3n1)C[C@@]1(C4)C(=O)NC(=O)N1C)C2
O=C(Cn1c(=O)n(C2CCOC2)c2ccccc21)Nc1ccc2c(c1)C[C@]1(C2)C(=O)Nc2ncccc21
O=C(N[C@@H]1N=C(c2ccccc2)c2ccccc2N(CC(F)(F)F)C1=O)N1CCC(n2c(=O)[nH]c3ncccc32)CC1
O=C(Cn1c(=O)n2c3c(cccc31)NC(=O)C2)Nc1ccc2c(c1)C[C@]1(C2)C(=O)Nc2ncccc21
CC(C)[C@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)[C@H](N)Cc1ccccc1)C(C)C)[C@@H](C)O)C(=O)NCC(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(=O)NN(C)C(=O)N[C@@H](Cc1ccccc1)C(N)=O
CN1C(=O)NC(=O)[C@]12Cc1ccc(NC(=O)Cn3c(=O)n(-c4cncnc4)c4ccccc43)cc1C2
Cc1cc(C[C@@H](OC(=O)N2CCC(N3Cc4ccccc4NC3=O)CC2)C(=O)N2CCC(N3CCCCC3)CC2)cc2cn[nH]c12
COc1ccc2[nH]c(=O)n(CC(=O)Nc3ccc4c(c3)C[C@]3(C4)C(=O)NC(=O)N3C)c2c1
CN1C(=O)NC(=O)[C@]12Cc1ccc(NC(=O)Cn3c(=O)[nH]c4cccc(Cl)c43)cc1C2
Cc1cc(C)c2c(c1)n(CC(=O)Nc1ccc3c(c1)C[C@]1(C3)C(=O)NC(=O)N1C)c(=O)n2C
CN1C(=O)Cn2c(=O)n(CC(=O)Nc3ccc4c(c3)C[C@]3(C4)C(=O)NC(=O)N3C)c3cccc1c32
CN1C(=O)NC(=O)[C@]12Cc1ccc(NC(=O)Cn3c(=O)[nH]c4ccccc43)cc1C2
CN1C(=O)NC(=O)[C@]12Cc1ccc(NC(=O)Cn3c(=O)[nH]c4cc(Cl)ccc43)cc1C2
Cc1cc(C)c2c(c1)n(CC(=O)Nc1ccc3c(c1)C[C@]1(C3)C(=O)NC(=O)N1C)c(=O)n2CC(=O)O
Cc1cc(C)c2c(c1)n(CC(=O)Nc1ccc3c(c1)C[C@]1(C3)C(=O)NC(=O)N1C)c(=O)n2-c1ccccn1
CCN1C[C@H](c2cccc(F)c2F)CC[C@@H](NC(=O)N2CCC(n3c(=O)[nH]c4ncccc43)CC2)C1=O
O=C(N[C@@H]1CC[C@@H](c2cccc(F)c2F)CN(CCN2CCOCC2)C1=O)N1CCC(n2c(=O)[nH]c3ncccc32)CC1
O=C1NC[C@H](c2cccc(F)c2)CC[C@H]1NC(=O)N1CCC(n2c(=O)[nH]c3ncccc32)CC1
CC(C)[C@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)[C@@H](N)Cc1ccccc1)C(C)C)[C@@H](C)O)C(=O)NCC(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccccc1)C(=O)O
CN1C(=O)NC(=O)[C@@]12Cc1cc3ccc(CN4C(=O)CCc5ccccc54)nc3cc1C2
CC12CC(=O)Nc3cccc(c31)N(Cc1ccc3cc4c(cc3n1)C[C@@]1(C4)C(=O)Nc3ncccc31)C2
CC(C)C[C@H](NC(=O)CNC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](Cc1c[nH]cn1)NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CS)NC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CS)NC(=O)[C@H](C)N)[C@@H](C)O)[C@@H](C)O)C(C)C)[C@@H](C)O)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CO)C(=O)NCC(=O)NCC(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@H](C(=O)N1CCC[C@@H]1C(=O)N[C@H](C(=O)N[C@@H](CC(N)=O)C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](CO)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccccc1)C(=O)O)C(C)C)[C@@H](C)O)C(C)C)C(C)C)C(C)C
CC(C)[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](N)CC(N)=O)C(C)C)[C@@H](C)O)C(=O)NCC(=O)N[C@@H](CO)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@H](C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O)[C@@H](C)O
CCC1CN2CCC1CC2[C@H](O)c1cc(-c2cccc3ccccc23)nc2ccc(OC)cc12
CC(C)[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)[C@@H](N)Cc1ccccc1)C(C)C)[C@@H](C)O)C(=O)NCC(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccccc1)C(=O)O
O=C(N[C@@H]1CC[C@@H](c2cccc(F)c2F)CN(CC(F)(F)F)C1=O)N1CCC(n2c(=O)[nH]c3ncccc32)CC1
CC(C)C[C@H](NC(=O)CNC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@@H](NC(=O)[C@@H](N)C(C)C)[C@@H](C)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CO)C(=O)NCC(=O)NCC(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)N[C@@H](CC(N)=O)C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](CO)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccccc1)C(N)=O)C(C)C)[C@@H](C)O)C(C)C)C(C)C)C(C)C
Cn1cc(-c2ccsc2)cc(NC(=O)N2CCC(n3c(=O)[nH]c4ncccc43)CC2)c1=O
Cn1cc(C2C=CN=N2)cc(NC(=O)N2CCC(n3c(=O)[nH]c4ncccc43)CC2)c1=O
Cn1cc(-c2ccc(O)cc2)cc(NC(=O)N2CCC(n3c(=O)[nH]c4ncccc43)CC2)c1=O
Cc1cc(C[C@@H](OC(=O)N2CCC(c3cc4ccccc4[nH]c3=O)CC2)C(=O)N2CCC(N3CC=CCC3)CC2)cc2cn[nH]c12
CC(C)[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(C)C)[C@@H](C)O)C(=O)NCC(=O)N[C@@H](CO)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccccc1)C(=O)O
CN1C(=O)NC(=O)[C@]12Cc1ccc(NC(=O)Cn3c(=O)n(C4CCSCC4)c4ccccc43)cc1C2
CC(C)c1cnc2n1C[C@H](c1cccc(F)c1F)CC[C@H]2NC(=O)N1CCC(n2c(=O)[nH]c3ncccc32)CC1
CCC12CC(=O)Nc3cccc(c31)N(Cc1ccc3cc4c(cc3n1)C[C@@]1(C4)C(=O)Nc3ncccc31)C2
CC(C)[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)[C@@H](N)Cc1ccccc1)C(C)C)[C@@H](C)O)C(=O)NCC(=O)N[C@@H](CO)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccccc1)C(=O)O
CC(C)C[C@H](NC(=O)CNC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](Cc1c[nH]cn1)NC(=O)[C@H](C)NC(=O)[C@@H](N)C(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CO)C(=O)NCC(=O)NCC(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)N[C@@H](CC(N)=O)C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](CO)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccccc1)C(N)=O)C(C)C)[C@@H](C)O)C(C)C)C(C)C)C(C)C
CC[C@H](C)[C@H](N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CO)C(=O)N[C@H](C(=O)N[C@@H](CC(N)=O)C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](CO)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccccc1)C(=O)O)C(C)C)[C@@H](C)O
CN1C(=O)NC(=O)[C@]12Cc1ccc(NC(=O)Cn3c(=O)n(-c4cc(F)cc(F)c4)c4ccccc43)cc1C2
CC(C)[C@H](NC(=O)N(CC(=O)O)NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)[C@@H](N)Cc1ccccc1)C(C)C)[C@@H](C)O)C(=O)NCC(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccccc1)C(N)=O
COCc1cnc2n1C[C@H](c1cccc(F)c1F)CC[C@H]2NC(=O)N1CCC2(CC1)OC(=O)Nc1ncccc12
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)CNC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)CCCN=C(N)N)[C@@H](C)c1ccccc1)[C@@H](C)c1ccccc1)C(N)=O
O=C(N[C@@H]1CC[C@@H](c2cccc(F)c2F)Cn2ccnc21)N1CCC(n2c(=O)[nH]c3ncccc32)CC1
Cc1cc(C)c2[nH]c(=O)n(CC(=O)Nc3ccc4c(c3)C[C@]3(C4)C(=O)NC(=O)N3C)c2c1
COc1cccc2c1[nH]c(=O)n2CC(=O)Nc1ccc2c(c1)C[C@]1(C2)C(=O)NC(=O)N1C
CS(=O)(=O)CCN1C[C@H](c2cccc(F)c2F)CC[C@@H](NC(=O)N2CCC(n3c(=O)[nH]c4ncccc43)CC2)C1=O
COCCN1C[C@H](c2cccc(F)c2F)CC[C@@H](NC(=O)N2CCC(n3c(=O)[nH]c4ncccc43)CC2)C1=O
O=C1NCC(c2ccccc2F)CC[C@H]1NC(=O)N1CCC(n2c(=O)[nH]c3ncccc32)CC1
Cc1cnc2n1C[C@H](c1cccc(F)c1F)CC[C@H]2NC(=O)N1CCC(n2c(=O)[nH]c3ncccc32)CC1
Cc1cc(C2CCN(C(=O)N[C@@H]3CC[C@@H](c4cccc(F)c4F)CN(CC(F)(F)F)C3=O)CC2)c(=O)[nH]n1
CN1CCN(c2ccccc2[C@H]2S[C@H](CC(=O)N3CCC(N4Cc5ccccc5NC4=O)CC3)C(=O)N2CCC(C)(C)C)CC1
CN1C(=O)NC(=O)[C@@]12Cc1cc3ccc(Cn4c(=O)n5c6c(cccc64)NC(=O)C5)nc3cc1C2
C[S+]([O-])CCN1C[C@H](c2cccc(F)c2F)CC[C@@H](NC(=O)N2CCC(n3c(=O)[nH]c4ncccc43)CC2)C1=O
CN(C)CCN1C[C@H](c2cccc(F)c2F)CC[C@@H](NC(=O)N2CCC(n3c(=O)[nH]c4ncccc43)CC2)C1=O
O=C(N[C@@H]1CC[C@@H](c2cccc(F)c2F)CN(CCOC(F)(F)F)C1=O)N1CCC(n2c(=O)[nH]c3ncccc32)CC1
CC(C)C[C@H](NC(=O)CNC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](N)Cc1c[nH]cn1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CO)C(=O)NCC(=O)NCC(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)N[C@@H](CC(N)=O)C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](CO)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccccc1)C(N)=O)C(C)C)[C@@H](C)O)C(C)C)C(C)C)C(C)C
O=C(Nc1cc(-c2ccsc2)cn(CC(F)(F)F)c1=O)N1CCC(n2c(=O)[nH]c3ncccc32)CC1
O=C(Nc1cc(-c2ccccc2F)cn(CC(F)(F)F)c1=O)N1CCC(n2c(=O)[nH]c3ncccc32)CC1
Cn1cc(-c2cccc(F)c2F)cc(NC(=O)N2CCC(n3c(=O)[nH]c4ncccc43)CC2)c1=O
Cn1cc(-c2ccccc2F)cc(NC(=O)N2CCC(n3c(=O)[nH]c4ncccc43)CC2)c1=O
O=C(Nc1cc(-c2cccc(F)c2F)cn(CC(F)(F)F)c1=O)N1CCC(n2c(=O)[nH]c3ncccc32)CC1
CC(C)[C@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)[C@@H](N)Cc1ccccc1)C(C)C)[C@@H](C)O)C(=O)NCC(=O)N1C[C@H](O)C[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccccc1)C(=O)O
NCCCC[C@@H](NC(=O)[C@H](Cc1cc(Br)c(N)c(Br)c1)NC(=O)CCCc1ccccc1)C(=O)Nc1ccccc1
COc1cccc(CCNC(=O)N[C@@H](Cc2cc(Br)c(O)c(Br)c2)C(=O)N[C@H](CCCCN)C(=O)N2CCN(c3ccncc3)CC2)c1
NCCCC[C@@H](NC(=O)[C@H](Cc1cc(Br)c(O)c(Br)c1)NC(=O)N1CCC(N(C(N)=O)c2ccccc2)CC1)C(=O)N1CCN(c2ccncc2)CC1
CN1C(=O)NC(=O)[C@]12Cc1ccc(NC(=O)Cn3c(=O)oc4ccccc43)cc1C2
O=C1CC2(CCN(C(=O)N[C@@H]3CC[C@@H](c4cccc(F)c4F)CN(CC(F)(F)F)C3=O)CC2)C(=O)N1
COC(=O)c1cn(C2CCN(C(=O)N[C@@H]3N=C(c4ccccc4)c4ccccc4N(CC(F)(F)F)C3=O)CC2)c(O)n1
O=C(N[C@@H]1N=C(c2ccccc2)c2ccccc2N(CC(F)(F)F)C1=O)N1CCC(n2c(O)nc3cnccc32)CC1
O=C(N[C@@H]1N=C(c2ccccc2)c2ccccc2N(CC(F)(F)F)C1=O)N1CCC(n2c(O)nc3ccc(F)cc32)CC1
O=C(N[C@@H]1N=C(c2ccccc2)c2ccccc2N(CC(F)(F)F)C1=O)N1CCC(n2c(O)nc3c(F)cccc32)CC1
CC(C)C[C@H](NC(=O)COCCOCCNC(=O)[C@@H](NC(=O)[C@H](CS)NC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CS)NC(=O)[C@H](C)N)[C@H](C)O)[C@H](C)O)C(C)C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CO)C(=O)NCC(=O)NCC(=O)N[C@@H](C(=O)N[C@@H](C(=O)N[C@H](CCCCN)C(=O)N[C@H](CC(N)=O)C(=O)N[C@H](CC(N)=O)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@H](C(=O)N1CCC[C@@H]1C(=O)N[C@@H](C(=O)N[C@@H](CC(N)=O)C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](CO)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccccc1)C(=O)O)C(C)C)[C@@H](C)O)C(C)C)C(C)C)C(C)C
CC(C)[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](N)Cc1ccc(O)cc1)[C@@H](C)O)C(=O)NCC(=O)N[C@@H](CO)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccccc1)C(=O)O
NCCCC[C@@H](NC(=O)[C@H](Cc1cc(Br)c(N)c(Br)c1)NC(=O)CCCc1ccccc1)C(=O)NCCc1ccccc1
NCCCC[C@@H](NC(=O)[C@H](Cc1cc(Br)c(O)c(Br)c1)NC(=O)N1CCC(n2cc(-c3ccccc3)nc2O)CC1)C(=O)N1CCN(c2ccncc2)CC1
CC(C)[C@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)[C@@H](N)Cc1ccccc1)C(C)C)[C@@H](C)O)C(=O)N[C@H]1CC[C@H]2CC[C@@H](C(=O)N[C@@H](Cc3ccccc3)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc3ccccc3)C(N)=O)N2C1=O
O=C(N[C@@H]1N=C(c2ccccc2)c2ccccc2N(CC(F)(F)F)C1=O)N1CCC(n2c(=O)[nH]c3ccccc32)CC1
O=C(N[C@@H]1CC[C@@H](c2cccc(F)c2F)Cn2c(CO)cnc21)N1CCC(n2c(=O)[nH]c3ncccc32)CC1
O=C(N[C@@H]1CC[C@@H](c2ccccc2)CN(CC2CC2)C1=O)N1CCC(n2c(=O)[nH]c3ncccc32)CC1
CC(C)C[C@H](NC(=O)CNC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@@H](N)C(C)C)[C@@H](C)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CO)C(=O)NCC(=O)NCC(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)N[C@@H](CC(N)=O)C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](CO)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccccc1)C(N)=O)C(C)C)[C@@H](C)O)C(C)C)C(C)C)C(C)C
CC(C)(C)CCN1C(=O)C(CC(=O)N2CCC(N3Cc4ccccc4NC3=O)CC2)SC1c1c(F)cccc1F
O=C1Nc2ncccc2C2(CCN(C(=O)N[C@@H]3CC[C@@H](c4cccc(F)c4F)Cn4c(CC(F)(F)F)cnc43)CC2)O1
O=C(Nc1cc(-c2ccccc2)cn(CC2CC2)c1=O)N1CCC(n2cc(-c3ccccc3)[nH]c2=O)CC1
O=C(N[C@@H]1CC[C@@H](c2cccc(F)c2F)Cn2c(CC(F)(F)F)nnc21)N1CCC2(CC1)C(=O)Nc1ncccc12
O=C(Nc1ccc(Cl)cc1Cl)N[C@@H](CC(=O)N1CCC(N2Cc3ccccc3NC2=O)CC1)C(=O)N1CCC(N2CCCCC2)CC1
COC(C)(C)c1cnc2n1C[C@H](c1cccc(F)c1F)CC[C@H]2NC(=O)N1CCC2(CC1)OC(=O)Nc1ncccc12
O=C(N[C@@H]1N=C(c2ccccc2)c2ccccc2N(CC(F)(F)F)C1=O)N1CCC(n2c(O)nc3c(Cl)cccc32)CC1
O=C(N[C@@H]1N=C(c2ccccc2)c2ccccc2N(CC(F)(F)F)C1=O)N1CCC(n2c(O)nc3nccnc32)CC1
O=C(O)c1ccc2c(c1)nc(O)n2C1CCN(C(=O)N[C@@H]2N=C(c3ccccc3)c3ccccc3N(CC(F)(F)F)C2=O)CC1
O=C(CN1CC2CC(=O)Nc3cccc1c32)Nc1ccc2c(c1)C[C@]1(C2)C(=O)Nc2ncccc21
CN1C(=O)C[C@@H]2CN(CC(=O)Nc3ccc4c(c3)C[C@]3(C4)C(=O)Nc4ncccc43)c3cccc1c32
CC(C)(C)CCN1C(=O)[C@H](CC(=O)N2CCC(N3CCc4ccccc4NC3=O)CC2)S[C@H]1c1cccc(F)c1N1CCN(C(C)(C)C)CC1
CC(C)(C)CCN1C(=O)C(CC(=O)N2CCC(N3Cc4ccccc4NC3=O)CC2)SC1c1ccccc1N1CCOCC1
Cc1cc(CC(CC(=O)N2CCC(N3Cc4ccccc4NC3=O)CC2)C(=O)N2CCC(C)CC2)cc2cn[nH]c12
CC(C)[C@H](N)C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccccc1)C(=O)O)C(C)C)[C@@H](C)O
CC(C)(C)CCN1C(=O)C(CC(=O)N2CCC(N3Cc4ccccc4NC3=O)CC2)SC1c1ccc(F)cc1F
Cc1cc(CC(CC(=O)N2CCC(N3Cc4ccccc4NC3=O)CC2)c2ccccn2)cc2cn[nH]c12
Cc1cc(CC(CC(=O)N2CCC(N3Cc4ccccc4NC3=O)CC2)c2ccc(CN3CCCCC3)cn2)cc2cn[nH]c12
O=C1NC(=O)C2(CCN(C(=O)N[C@@H]3CC[C@@H](c4cccc(F)c4F)CN(CC(F)(F)F)C3=O)CC2)N1
O=C1Nc2ccccc2C2(CCN(C(=O)N[C@@H]3CC[C@@H](c4cccc(F)c4F)CN(CC(F)(F)F)C3=O)CC2)O1
Cc1cc(CC(CC(=O)N2CCC(N3Cc4ccccc4NC3=O)CC2)C(=O)N2CCC3(CC2)OCCO3)cc2cn[nH]c12
CC(C)[C@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1)[C@@H](C)O)C(=O)NCC(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccccc1)C(N)=O
O=C(CC1SC(c2ccccc2)N(CC2CC2)C1=O)N1CCC(N2Cc3ccccc3NC2=O)CC1
CCC1CN2CCC1CC2[C@H](O)c1cc(-c2cccc([N+](=O)[O-])c2)nc2ccc(OC)cc12
O=C(C[C@H](Nc1ccc2[nH]ccc2c1)C(=O)N1CCC(N2CCCCC2)CC1)N1CCC(N2Cc3ccccc3NC2=O)CC1
O=C(C[C@H](Nc1cccc2ccccc12)C(=O)N1CCC(N2CCCCC2)CC1)N1CCC(N2Cc3ccccc3NC2=O)CC1
O=C1Nc2ccccc2C2(CCN(C(=O)CC(Cc3ccc4[nH]ncc4c3)C(=O)N3CCC4(CC3)OCCO4)CC2)O1
O=C(C[C@H](Nc1cc(Cl)ncn1)C(=O)N1CCC(N2CCCCC2)CC1)N1CCC(N2Cc3ccccc3NC2=O)CC1
Cc1cc(CC(CC(=O)N2CCC(N3Cc4cccc(F)c4NC3=O)CC2)C(=O)N2CCC(N3CCCCC3)CC2)cc2cn[nH]c12
Cc1cc(C[C@H](CC(=O)N2CCC(N3Cc4ccccc4NC3=O)CC2)C(=O)N2CCC(N3CCCCC3)CC2)cc2cn[nH]c12
CCN1CCN(c2c(F)cccc2C2SC(CC(=O)N3CCC(N4CCc5ccccc5NC4=O)CC3)C(=O)N2CCC(C)(C)C)CC1
CC(C)(C)CCN1C(=O)C(CC(=O)N2CCC(N3Cc4ccccc4NC3=O)CC2)SC1c1ccccc1N1CCN(CCO)CC1
CCCCN1CCN(c2ccccc2C2SC(CC(=O)N3CCC(N4Cc5ccccc5NC4=O)CC3)C(=O)N2CCC(C)(C)C)CC1
CC(C)(C)CCN1C(=O)C(CC(=O)N2CCC(N3Cc4ccccc4NC3=O)CC2)SC1c1ccccc1N1CCC(O)CC1
CN1CCN(c2ccccc2C2SC(CC(=O)N3CCC(N4Cc5ccccc5NC4=O)CC3)C(=O)N2CCC(C)(C)C)CC1
COCCN1C(=O)C(CC(=O)N2CCC(N3Cc4ccccc4NC3=O)CC2)SC1c1ccccc1
C[C@@]1(c2cc(F)cc(F)c2)CNC2(CCCC2)C(=O)N1CC(=O)Nc1cnc2c(c1)C[C@@]1(C2)C(=O)Nc2ncccc21
Cc1cc(CC(CC(=O)N2CCC(c3cc4ccccc4[nH]c3=O)CC2)c2ccccn2)cc2cn[nH]c12
Cc1cc(CC(OC(=O)N2CCC(N3Cc4ccccc4NC3=O)CC2)c2cc(C#N)ccn2)cc2cn[nH]c12
Cc1cccc(C(Cc2cc(C)c3[nH]ncc3c2)NC(=O)N2CCC(N3Cc4ccccc4NC3=O)CC2)n1
NCCCC[C@H](NC(=O)[C@@H](Cc1cc(Br)c(O)c(Br)c1)NC(=O)N1CCC(n2c(=O)oc3ccccc32)CC1)C(=O)N1CCN(c2ccncc2)CC1
Cc1cc(CC(CC(=O)N2CCC(N3Cc4ccccc4NC3=O)CC2)c2ccc(C=O)cn2)cc2cn[nH]c12
Cc1cc(CC(OC(=O)N2CCC(N3Cc4ccccc4NC3=O)CC2)c2cc(C(=O)O)ccn2)cc2cn[nH]c12
Cc1cc(CC(OC(=O)N2CCC(N3Cc4ccccc4NC3=O)CC2)c2cc(C(=O)N3CCCCC3)ccn2)cc2cn[nH]c12
Cc1cc(CC(OC(=O)N2CCC(c3cc4ccccc4[nH]c3=O)CC2)c2cc(CN3CCCCC3)ccn2)cc2cn[nH]c12
Cc1cc(CC(OC(=O)N2CCC(N3Cc4ccccc4NC3=O)CC2)c2cc(CO)ccn2)cc2cn[nH]c12
O=C(Nc1ccccc1F)N[C@@H](CC(=O)N1CCC(N2Cc3ccccc3NC2=O)CC1)C(=O)N1CCC(N2CCCCC2)CC1
O=C(C[C@H](Nc1nc(Cl)nc2[nH]ncc12)C(=O)N1CCC(N2CCCCC2)CC1)N1CCC(N2Cc3ccccc3NC2=O)CC1
CC(C)[C@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1)[C@@H](C)O)C(=O)NCC(=O)N1CCCN1C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccccc1)C(N)=O
CC(C)[C@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)[C@H](N)Cc1ccccc1)C(C)C)[C@@H](C)O)C(=O)NNC(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccccc1)C(N)=O
CN1C(=O)Cc2cn(CC(=O)Nc3ccc4c(c3)C[C@]3(C4)C(=O)Nc4ncccc43)c3cccc1c23
Cc1cc(CC(NC(=O)N2CCC(N3Cc4ccccc4NC3=O)CC2)c2ccc3ccccc3n2)cc2cn[nH]c12
COC(=O)c1ccnc(C(Cc2cc(C)c3[nH]ncc3c2)OC(=O)N2CCC(N3Cc4ccccc4NC3=O)CC2)c1
O=C(N[C@@H](CC(=O)N1CCC(N2Cc3ccccc3NC2=O)CC1)C(=O)N1CCC(N2CCCCC2)CC1)c1ccc(F)c(F)c1
O=C(C[C@H](Nc1ccc(Cl)cc1[N+](=O)[O-])C(=O)N1CCC(N2CCCCC2)CC1)N1CCC(N2Cc3ccccc3NC2=O)CC1
Cc1cccnc1C(CC(=O)N1CCC(N2Cc3ccccc3NC2=O)CC1)Cc1cc(C)c2[nH]ncc2c1
Cc1cc(CC(OC(=O)N2CCC(N3Cc4ccccc4NC3=O)CC2)c2cc(-c3ccncc3)ccn2)cc2cn[nH]c12
Cc1ccc(C(CC(=O)N2CCC(N3Cc4ccccc4NC3=O)CC2)Cc2cc(C)c3[nH]ncc3c2)nc1
Cc1cc(C[C@H](CC(=O)N2CCC(N3Cc4cccc(F)c4NC3=O)CC2)C(=O)N2CCC(N3CCCCC3)CC2)cc2cn[nH]c12
O=C(C[C@H](NCc1ccc2[nH]ncc2c1)C(=O)N1CCC(N2CCCCC2)CC1)N1CCC(N2Cc3ccccc3NC2=O)CC1
CC(C)[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](N)CC(N)=O)C(C)C)[C@@H](C)O)C(=O)NCC(=O)N[C@@H](CO)C(=O)N[C@@H](CCC(N)=O)C(=O)NCC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O
Cc1cc(CC(OC(=O)N2CCC(c3cc4ccccc4[nH]c3=O)CC2)c2cc(CN3CCOCC3)ccn2)cc2cn[nH]c12
Cc1cc(CC(OC(=O)N2CCC(N3Cc4ccccc4NC3=O)CC2)c2ccccn2)cc2c(CN3CCCC3)n[nH]c12
CN1C(=O)NC(=O)[C@]12Cc1ccc(NC(=O)Cn3c(=O)n(-c4ccccn4)c4ccccc43)cc1C2
CC(C)[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(C)C)[C@@H](C)O)C(=O)NCC(=O)N[C@@H](CO)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccccc1)C(=O)O
O=C(N[C@@H]1N=C(c2ccccc2)c2ccccc2N(CC(F)(F)F)C1=O)N1CCC(N2CCNC2=O)CC1
O=C(N[C@@H]1N=C(c2ccccc2)c2ccccc2N(CC(F)(F)F)C1=O)N1CCC(n2c(O)nc3c4ccccc4ccc32)CC1
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(C)C)[C@@H](C)O)C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](CO)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccccc1)C(=O)O)C(C)C
O=C(Cn1c(=O)n(C2CCSCC2)c2ccccc21)Nc1ccc2c(c1)C[C@]1(C2)C(=O)Nc2ncccc21
COc1ccccc1CCNC(=O)N[C@@H](Cc1cc(Br)c(O)c(Br)c1)C(=O)N[C@H](CCCCN)C(=O)N1CCN(c2ccncc2)CC1
NCCCC[C@@H](NC(=O)[C@H](Cc1cc(Br)c(O)c(Br)c1)NC(=O)N1CCC(n2c(=O)oc3ccccc32)CC1)C(=O)N1CCN(c2ccncc2)CC1
Cc1cc(CC(OC(=O)N2CCC(N3Cc4ccccc4NC3=O)CC2)c2cc3ccccc3cn2)cc2cn[nH]c12
Cc1cc(C)c2c(c1)n(CC(=O)Nc1ccc3c(c1)C[C@]1(C3)C(=O)NC(=O)N1C)c(=O)n2CC(=O)N(C)C
Cc1cc(CC(OC(=O)N2CCC(c3cc4ccccc4[nH]c3=O)CC2)c2cc(CN3CCCCCC3)ccn2)cc2cn[nH]c12
Cc1cc(C[C@@H](OC(=O)N2CCC(c3cc4ccccc4[nH]c3=O)CC2)C(=O)N2CCC(N3CCCCC3)CC2)cc2cn[nH]c12
Cc1cc(CC(CC(=O)N2CCC(N3Cc4cccc(F)c4NC3=O)CC2)c2ccccn2)cc2cn[nH]c12
CN1C(=O)Cn2c(=O)n(Cc3ccc4cc5c(cc4n3)C[C@@]3(C5)C(=O)Nc4ncccc43)c3cccc1c32
O=C(N[C@@H]1N=C(c2ccccc2)c2ccccc2N(CC(F)(F)F)C1=O)N1CCC(N2Cc3cccnc3NC2=O)CC1
CC(C)C[C@H](NC(=O)CNC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](Cc1c[nH]cn1)NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H]1CSSC[C@H](NC(=O)[C@@H](C)N)C(=O)N[C@H](CC(=O)O)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@H](C)C(=O)N[C@@H]([C@@H](C)O)C(=O)N1)C(C)C)[C@@H](C)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CO)C(=O)NCC(=O)NCC(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)N[C@@H](CC(N)=O)C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](CO)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccccc1)C(N)=O)C(C)C)[C@@H](C)O)C(C)C)C(C)C)C(C)C
CC(C)[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(C)C)[C@@H](C)O)C(=O)NCC(=O)N[C@@H](CO)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccccc1)C(=O)O
O=C(Cn1c(=O)n(-c2ccncn2)c2ccccc21)Nc1ccc2c(c1)C[C@]1(C2)C(=O)Nc2ncccc21
Cc1cc(C)c2c(c1)n(CC(=O)Nc1ccc3c(c1)C[C@]1(C3)C(=O)Nc3ncccc31)c(=O)n2CC(=O)N(C)C
Cc1cc(C)c2c(c1)n(CC(=O)Nc1ccc3c(c1)C[C@]1(C3)C(=O)NC(=O)N1C)c(=O)n2CC(N)=O
CC(C)[C@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)[C@@H](N)Cc1ccccc1)C(C)C)[C@@H](C)O)C(=O)NCC(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccccc1)C(=O)O
CN(C)C(=O)Cn1c(=O)n(CC(=O)Nc2ccc3c(c2)C[C@]2(C3)C(=O)NC(=O)N2C)c2ccccc21
CN(C)C(=O)CCn1c(=O)n(CC(=O)Nc2ccc3c(c2)C[C@]2(C3)C(=O)NC(=O)N2C)c2ccccc21
CN1C(=O)CCCn2c(=O)n(CC(=O)Nc3ccc4c(c3)C[C@]3(C4)C(=O)NC(=O)N3C)c3cccc1c32
CC(C)[C@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)[C@@H](N)Cc1ccccc1)C(C)C)[C@@H](C)O)C(=O)NCC(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccccc1)C(=O)O
CC[C@H](C)[C@H](NC(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](N)CC(N)=O)C(C)C)C(=O)N[C@@H](CO)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccccc1)C(=O)O
Cc1cc(CC(OC(=O)N2CCC(N3Cc4ccccc4NC3=O)CC2)c2cc(C(=O)N(C)C)ccn2)cc2cn[nH]c12
Cc1cc(CC(NC(=O)N2CCC(N3Cc4ccccc4NC3=O)CC2)c2ccccn2)cc2cn[nH]c12
O=C1CC2CN(Cc3ccc4cc5c(cc4n3)C[C@@]3(C5)C(=O)Nc4ncccc43)c3cccc(c32)N1
CC(C)[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)[C@@H](N)Cc1ccccc1)C(C)C)[C@@H](C)O)C(=O)NCC(=O)N[C@@H](CO)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccccc1)C(=O)O
O=C(N[C@@H]1CC[C@@H](c2cccc(F)c2F)CN(CC(F)(F)F)C1=O)N1CCC2(CC1)CC(c1ccccc1)NC2=O
CC(C)(C)OC(=O)N[C@@H](CC(=O)N1CCC(N2Cc3ccccc3NC2=O)CC1)C(=O)N1CCC(N2CCCCC2)CC1
CC(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccccc1)C(=O)O)C(C)C)[C@@H](C)O
CN1C(=O)NC(=O)[C@]12Cc1ccc(NC(=O)Cn3c(=O)n(-c4ccncn4)c4ccccc43)cc1C2
CN1C(=O)NC(=O)[C@]12Cc1ccc(NC(=O)CN3C(=O)C4(CCOCC4)c4ccccc43)cc1C2
Cc1cc2c3c(c1)n(CC(=O)Nc1ccc4c(c1)C[C@]1(C4)C(=O)NC(=O)N1C)c(=O)n3CC(=O)N2C
O=C(CN1C(=O)C2(CCOCC2)c2ccccc21)Nc1ccc2c(c1)C[C@]1(C2)C(=O)Nc2ncccc21
O=C(N[C@@H]1CC[C@@H](c2cccc(F)c2F)CN(CC(F)(F)F)C1=O)N1CCC(c2ccn[nH]c2=O)CC1
O=C(N[C@@H]1CC[C@@H](c2cccc(F)c2F)CN(CC(F)(F)F)C1=O)N1CCC2(CC1)C(=O)Nc1ncccc12
NCCCC[C@H](NC(=O)[C@@H](Cc1cc(Br)c(O)c(Br)c1)NC(=O)N1CCC(N2Cc3ccccc3NC2=O)CC1)C(=O)N1CCN(c2ccncc2)CC1
O=C(Cn1cc2c3c(cccc31)NC(=O)C2)Nc1ccc2c(c1)C[C@]1(C2)C(=O)Nc2ncccc21
O=C(Nc1cc(-c2ccc(O)cc2)cn(CC(F)(F)F)c1=O)N1CCC(n2c(=O)[nH]c3ncccc32)CC1
O=C(CN1CC2CCCC(=O)Nc3cccc1c32)Nc1ccc2c(c1)C[C@]1(C2)C(=O)Nc2ncccc21
O=C1Cn2c(=O)n(Cc3ccc4cc5c(cc4n3)C[C@@]3(C5)C(=O)Nc4ncccc43)c3cccc(c32)N1
O=C(Nc1cc(-c2ccccc2)cn(CC2CC2)c1=O)N1CCC(n2c(=O)[nH]c3ncccc32)CC1
O=C(Nc1cccc(Cl)c1Cl)N[C@@H](CC(=O)N1CCC(N2Cc3ccccc3NC2=O)CC1)C(=O)N1CCC(N2CCCCC2)CC1
CN1C(=O)NC(=O)[C@]12Cc1ccc(NC(=O)Cn3c(=O)n(CC(N)=O)c4ccccc43)cc1C2
COC(=O)Cn1c(=O)n(CC(=O)Nc2ccc3c(c2)C[C@]2(C3)C(=O)NC(=O)N2C)c2cc(C)cc(C)c21
Cc1cc(C[C@@H](OC(=O)N2CCC(c3cc4ccccc4[nH]c3=O)CC2)C(=O)N2CCN(C3CCCCC3)CC2)cc2cn[nH]c12
CC(C)[C@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)[C@@H](N)Cc1ccccc1)C(C)C)[C@@H](C)O)C(=O)NCC(=O)NC(C)(C)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccccc1)C(=O)O
O=C(Nc1cc(-c2cccc(F)c2)cn(CC(F)(F)F)c1=O)N1CCC(n2c(=O)[nH]c3ncccc32)CC1
Cc1cc(CC(CC(=O)N2CCC3(CC2)OC(=O)Nc2ccccc23)C(=O)N2CCCCC2)cc2cn[nH]c12
Cc1cc(CC(OC(=O)N2CCC(N3Cc4ccccc4NC3=O)CC2)c2ccc3ccccc3n2)cc2cn[nH]c12
Cc1cc(CC(OC(=O)N2CCC(N3Cc4ccccc4NC3=O)CC2)c2ccccn2)cc2cn[nH]c12
CC(C)[C@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(C)C)[C@@H](C)O)C(=O)NCC(=O)N[C@@H](CO)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccccc1)C(=O)O
O=C(N[C@@H]1N=C(c2ccccc2)c2ccccc2N(CC(F)(F)F)C1=O)N1CCC(n2nc(-c3ccccc3)nc2O)CC1
O=C(N[C@@H]1CC[C@@H](c2cccc(F)c2F)CN(CC(F)(F)F)C1=O)N1CCC2(CC1)N=C(c1ccccc1)NC2=O
O=C(N[C@@H]1CC[C@@H](c2cccc(F)c2F)Cn2c(-c3ccccc3)cnc21)N1CCC(n2c(=O)[nH]c3ncccc32)CC1
COC(C)(C)c1cnc2n1C[C@H](c1cccc(F)c1F)CC[C@H]2NC(=O)N1CCC(n2c(=O)[nH]c3ncccc32)CC1
O=C(N[C@@H]1CC[C@@H](c2cccc(F)c2F)Cn2c(C3CC3)nnc21)N1CCC(n2c(=O)[nH]c3ncccc32)CC1
CNCCc1cnc2n1C[C@H](c1cccc(F)c1F)CC[C@H]2NC(=O)N1CCC(n2c(=O)[nH]c3ncccc32)CC1
CC(C)[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](NC(=O)[C@@H]1C[C@@H](O)CN1C(=O)[C@@H](NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(C)C)[C@@H](C)O)C(=O)NCC(=O)N[C@@H](CO)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccccc1)C(=O)O
O=C(N[C@@H]1N=C(c2ccccc2)c2ccccc2N(CC(F)(F)F)C1=O)N1CCC(N2CC(c3ccncc3)NC2=O)CC1
CC(C)(O)c1cnc2n1C[C@H](c1cccc(F)c1F)CC[C@H]2NC(=O)N1CCC2(CC1)OC(=O)Nc1ncccc12
O=C(N[C@@H]1CC[C@@H](c2cccc(F)c2F)Cn2cc(CC(F)(F)F)nc21)N1CCC(n2c(=O)[nH]c3ncccc32)CC1
O=C(N[C@@H]1CC[C@@H](c2cccc(F)c2F)Cn2cc(CO)nc21)N1CCC(n2c(=O)[nH]c3ncccc32)CC1
CN(C)C(=O)c1cnc2n1C[C@H](c1cccc(F)c1F)CC[C@H]2NC(=O)N1CCC(n2c(=O)[nH]c3ncccc32)CC1
O=C(N[C@@H]1CC[C@@H](c2cccc(F)c2F)Cn2c(C3(C(F)(F)F)CC3)cnc21)N1CCC2(CC1)C(=O)Nc1ncccc12
CCC(CC)(OC)c1cnc2n1C[C@H](c1cccc(F)c1F)CC[C@H]2NC(=O)N1CCC2(CC1)OC(=O)Nc1ncccc12
CC[C@H](C)[C@H](NC(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@@H](N)CC(N)=O)C(C)C)C(=O)N[C@@H](CO)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccccc1)C(=O)O
CC(C)[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)[C@H](N)Cc1ccc(O)cc1)C(C)C)[C@@H](C)O)C(=O)NCC(=O)N[C@@H](CO)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccccc1)C(=O)O
COCc1cnc2n1C[C@H](c1cccc(F)c1F)CC[C@H]2NC(=O)N1CCC2(CC1)C(=O)Nc1ncccc12
CCOC(C)(C)c1cnc2n1C[C@H](c1cccc(F)c1F)CC[C@H]2NC(=O)N1CCC2(CC1)OC(=O)Nc1ncccc12
CC(C)(OCC(F)(F)F)c1cnc2n1C[C@H](c1cccc(F)c1F)CC[C@H]2NC(=O)N1CCC2(CC1)OC(=O)Nc1ncccc12
Cc1cn2c(n1)[C@H](NC(=O)N1CCC(n3c(=O)[nH]c4ncccc43)CC1)CC[C@@H](c1cccc(F)c1F)C2
Cc1cc(CC(OC(=O)N2CCC(n3c(=O)[nH]c4ncccc43)CC2)c2cc(C(=O)N(C)C)cc(Cl)n2)cc2cn[nH]c12
O=C(C[C@H](Nc1cccc2ncccc12)C(=O)N1CCC(N2CCCCC2)CC1)N1CCC(N2Cc3ccccc3NC2=O)CC1
Cc1cc(CC(CC(=O)N2CCC(N3Cc4ccccc4NC3=O)CC2)C(=O)N2CCCCC2)cc2cn[nH]c12
Cc1cc(C[C@@H](CC(=O)N2CCC(N3Cc4cccc(F)c4NC3=O)CC2)C(=O)N2CCC(N3CCCCC3)CC2)cc2cn[nH]c12
Cc1cc(CC(CC(=O)N2CCC3(CC2)OC(=O)Nc2ccccc23)C(=O)N2CCC3(CC2)OCCO3)cc2cn[nH]c12
CCC1CN2CCC1CC2[C@H](O)c1cc(-c2ccc(F)c(Cl)c2)nc2ccc(OC)cc12
O=C(N[C@@H]1CC[C@@H](c2cccc(F)c2F)CN(CC2CC2)C1=O)N1CCC(n2c(=O)[nH]c3ncccc32)CC1
O=C1NCC(Cc2ccccc2)CC[C@H]1NC(=O)N1CCC(n2c(=O)[nH]c3ncccc32)CC1
O=C(N[C@@H]1CC[C@@H](c2cccc(F)c2F)CN(CC(F)F)C1=O)N1CCC(n2c(=O)[nH]c3ncccc32)CC1
O=C(N[C@@H]1CC[C@@H](c2cccc(F)c2F)CN(Cc2ccccn2)C1=O)N1CCC(n2c(=O)[nH]c3ncccc32)CC1
O=C(N[C@@H]1CC[C@@H](c2cccc(F)c2F)CN(CCO)C1=O)N1CCC(n2c(=O)[nH]c3ncccc32)CC1
CC(C)C[C@H](NC(=O)CNC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](Cc1c[nH]cn1)NC(=O)[C@@H](NC(=O)[C@@H](N)C(C)C)[C@@H](C)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CO)C(=O)NCC(=O)NCC(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)N[C@@H](CC(N)=O)C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](CO)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccccc1)C(N)=O)C(C)C)[C@@H](C)O)C(C)C)C(C)C)C(C)C
O=C(Nc1cc(-c2cccnc2)cn(CC(F)(F)F)c1=O)N1CCC(n2c(=O)[nH]c3ncccc32)CC1
COc1ccc2c(c1)[nH]c(=O)n2CC(=O)Nc1ccc2c(c1)C[C@]1(C2)C(=O)NC(=O)N1C
CN1C(=O)NC(=O)[C@]12Cc1ccc(NC(=O)Cn3c(=O)[nH]c4c(F)cccc43)cc1C2
Cc1ccc2[nH]c(=O)n(CC(=O)Nc3ccc4c(c3)C[C@]3(C4)C(=O)NC(=O)N3C)c2c1
O=C(Cn1c(=O)[nH]c2ccccc21)Nc1ccc2c(c1)CC1(C2)NC(=O)NC1=O
NCCCC[C@H](NC(=O)[C@@H](Cc1cc(Br)c(O)c(Br)c1)NC(=O)CCCc1ccccc1)C(=O)NCCc1ccccc1
CC(C)[C@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)N(N)Cc1ccccc1)C(C)C)[C@@H](C)O)C(=O)NCC(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccccc1)C(N)=O
CC(C)[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](C)NC(=O)[C@@H](N)Cc1ccc(O)cc1)[C@@H](C)O)C(=O)NCC(=O)N[C@@H](CO)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccccc1)C(=O)O
O=C1NC[C@H](c2cccc(F)c2F)CC[C@H]1NC(=O)N1CCC(n2c(=O)[nH]c3ncccc32)CC1
O=C1NCC(c2ccc(O)cc2)CC[C@H]1NC(=O)N1CCC(n2c(=O)[nH]c3ncccc32)CC1
CSCCN1C[C@H](c2cccc(F)c2F)CC[C@@H](NC(=O)N2CCC(n3c(=O)[nH]c4ncccc43)CC2)C1=O
Cc1cc(CC(NC(=O)N2CCC(N3Cc4ccccc4NC3=O)CC2)c2nc(Br)cn2Cc2cc(F)cc(F)c2)cc2cn[nH]c12
Cc1cc(CC(NC(=O)N2CCC(N3Cc4ccccc4NC3=O)CC2)c2nccn2Cc2cc(F)cc(F)c2)cc2cn[nH]c12
Cc1cc(CC(NC(=O)N2CCC(N3Cc4ccccc4NC3=O)CC2)c2ncc[nH]2)cc2cn[nH]c12
Cc1cc(CC(NC(=O)N2CCC(N3Cc4ccccc4NC3=O)CC2)c2nccn2Cc2ccccc2)cc2cn[nH]c12
N[C@@H]1c2cccnc2[C@H](NC(=O)c2cnc3c(c2)C[C@@]2(C3)C(=O)Nc3ncccc32)CC[C@H]1c1cccc(F)c1F
O=C(N[C@H]1CC[C@H](c2cccc(F)c2F)Cc2cccnc21)c1cnc2c(c1)C[C@@]1(C2)C(=O)Nc2ncccc21
CCC1CN2CCC1CC2[C@H](O)c1cc(-c2ccc(Cl)cc2)nc2ccc(OC)cc12
O=C(N[C@@H]1N=C(c2ccccc2)c2ccccc2N(CC(F)(F)F)C1=O)N1CCC(n2cc(-c3cccc(F)c3)nc2O)CC1
O=C(N[C@@H]1N=C(c2ccccc2)c2ccccc2N(CC(F)(F)F)C1=O)N1CCC(n2c(O)nc3cccnc32)CC1
O=C(C[C@H](NCc1ccc2[nH]ccc2c1)C(=O)N1CCC(N2CCCCC2)CC1)N1CCC(N2Cc3ccccc3NC2=O)CC1
O=C(Nc1ccccc1Cl)N[C@@H](CC(=O)N1CCC(N2Cc3ccccc3NC2=O)CC1)C(=O)N1CCC(N2CCCCC2)CC1
Cc1cc(CC(CC(=O)N2CCC(N3Cc4ccccc4NC3=O)CC2)C(=O)N2CCC(N3CCCCC3)CC2)cc2cn[nH]c12
Cc1ccc2c(c1)[nH]c(=O)n2CC(=O)Nc1ccc2c(c1)C[C@]1(C2)C(=O)NC(=O)N1C
COC(=O)[C@H](C)n1c(=O)n(CC(=O)Nc2ccc3c(c2)C[C@]2(C3)C(=O)NC(=O)N2C)c2cc(C)cc(C)c21
Cc1cc(Cn2ccnc2C(Cc2cc(C)c3[nH]ncc3c2)NC(=O)N2CCC(N3Cc4ccccc4NC3=O)CC2)cc(Cl)n1
CCC1CN2CCC1CC2[C@H](O)c1cc(-c2ccc(C(F)(F)F)cc2)nc2ccc(OC)cc12
Cc1cc(CC(NC(=O)N2CCC(N3Cc4ccccc4NC3=O)CC2)c2nccn2Cc2ccc(C(C)(C)C)cc2)cc2cn[nH]c12
Cc1cc(CC(NC(=O)N2CCC(N3Cc4ccccc4NC3=O)CC2)c2nccn2Cc2ccc(F)cc2)cc2cn[nH]c12
CN1C[C@@](C)(c2cc(F)cc(F)c2)N(CC(=O)Nc2ccc3c(c2)C[C@@]2(C3)C(=O)Nc3ncccc32)C(=O)C12CCCC2
Cc1cc(CC(CC(=O)N2CCC3(CC2)NC(=O)Nc2ccccc23)C(=O)N2CCC(N3CCCCC3)CC2)cc2cn[nH]c12
CC(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccccc1)C(=O)O)C(C)C)[C@@H](C)O)C(C)C
CC1(c2cnc3n2C[C@H](c2cccc(F)c2F)CC[C@H]3NC(=O)N2CCC3(CC2)OC(=O)Nc2ncccc23)CCCO1
Cc1cc(CC(OC(=O)N2CCC(N3Cc4ccccc4NC3=O)CC2)c2ccccn2)cc2c(CN3CCCCC3)n[nH]c12
Cc1cc(C[C@@H](OC(=O)N2CCC(c3cc4ccccc4[nH]c3=O)CC2)c2cc(C(=O)N(C)C)cc(Cl)n2)cc2cn[nH]c12
Cn1cc(-c2cccnc2)cc(NC(=O)N2CCC(n3c(=O)[nH]c4ncccc43)CC2)c1=O
COCCn1cc(-c2cccc(F)c2F)cc(NC(=O)N2CCC(n3c(=O)[nH]c4ncccc43)CC2)c1=O
Cc1cc(C[C@@H](OC(=O)N2CCC(N3Cc4ccc(F)cc4NC3=O)CC2)C(=O)N2CCC(N3CCCCC3)CC2)cc2cn[nH]c12
CCC1CN2CCC1CC2[C@H](O)c1cc(-c2ccc3c(c2)OCO3)nc2ccc(OC)cc12
CCC1CN2CCC1CC2[C@H](O)c1cc(-c2ccc(Oc3ccccc3)cc2)nc2ccc(OC)cc12
Cc1cc(C[C@@H](OC(=O)N2CCC(N3Cc4cccc(F)c4NC3=O)CC2)C(=O)N2CCC(N3CCCCC3)CC2)cc2cn[nH]c12
O=C(N[C@@H]1CC[C@@H](c2cccc(F)c2F)CN(CCF)C1=O)N1CCC(n2c(=O)[nH]c3ncccc32)CC1
O=C1NCC(c2cccc(F)c2)CC[C@H]1NC(=O)N1CCC(n2c(=O)[nH]c3ncccc32)CC1
CC12CC(=O)Nc3cccc(c31)N(CC(=O)Nc1ccc3c(c1)C[C@]1(C3)C(=O)Nc3ncccc31)C2
O=C(CN1CC2CCC(=O)Nc3cccc1c32)Nc1ccc2c(c1)C[C@]1(C2)C(=O)Nc2ncccc21
Cc1cc(CC(NC(=O)N2CCC(N3Cc4ccccc4NC3=O)CC2)c2nccn2Cc2cccc(F)c2)cc2cn[nH]c12
COc1ccc(-c2cc(NC(=O)N3CCC(n4c(=O)[nH]c5ncccc54)CC3)c(=O)n(C)c2)cc1
Cn1cc(-c2ccccc2)cc(NC(=O)N2CCC(n3c(=O)[nH]c4ncccc43)CC2)c1=O
COc1ccccc1CCNC(=O)N[C@@H](Cc1cc(Br)c(O)c(Br)c1)C(=O)N[C@H](CCCCN)C(=O)NCCc1ccccc1
COCCn1cc(-c2ccc(O)cc2)cc(NC(=O)N2CCC(n3c(=O)[nH]c4ncccc43)CC2)c1=O
O=C(CC1SC(c2ccccc2)N(CCc2ccccn2)C1=O)N1CCC(N2Cc3ccccc3NC2=O)CC1
CN1C(=O)NC(=O)[C@]12Cc1ccc(NC(=O)Cn3c(=O)n(-c4ncccn4)c4ccccc43)cc1C2
NCC12CC(=O)Nc3cccc(c31)N(Cc1ccc3cc4c(cc3n1)C[C@]1(C4)C(=O)Nc3ncccc31)C2=O
CC(C)[C@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)[C@H](N)Cc1ccccc1)C(C)C)[C@@H](C)O)C(=O)NCC(=O)N1CCC[C@H]1C(=O)NN(Cc1ccccc1)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccccc1)C(N)=O
CC(C)C1CC[C@@H](NC(=O)N2CCC(n3c(=O)[nH]c4ncccc43)CC2)C(=O)NC1
O=C(CC1SC(c2ccccc2)N(C2CCCCC2)C1=O)N1CCC(N2Cc3ccccc3NC2=O)CC1
CN1C(=O)NC(=O)[C@@]12Cc1cc3ccc(CN4CC5CC(=O)Nc6cccc4c65)nc3cc1C2
CC(C)C[C@H](NC(=O)CNC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](Cc1c[nH]cn1)NC(=O)[C@@H](NC(=O)[C@@H](N)C(C)C)[C@@H](C)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CO)C(=O)NCC(=O)NCC(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)N[C@@H](CC(N)=O)C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](CO)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccccc1)C(N)=O)C(C)C)[C@@H](C)O)C(C)C)C(C)C)C(C)C
CC(C)[C@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)[C@@H](N)Cc1ccccc1)C(C)C)[C@@H](C)O)C(=O)NCC(=O)N[C@@H](CO)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccccc1)C(=O)O
CC(C)[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)Cc1ccc(O)cc1)[C@@H](C)O)C(=O)NCC(=O)N[C@@H](CO)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccccc1)C(=O)O
Cc1cc(C[C@@H](OC(=O)N2CCC(c3cc4ccccc4cn3)CC2)C(=O)N2CCC(N3CCCCC3)CC2)cc2cn[nH]c12
Cc1cc(C[C@@H](OC(=O)N2CCC(n3cc(-c4ccccc4)[nH]c3=O)CC2)C(=O)N2CCC(N3CCCCC3)CC2)cc2cn[nH]c12
Cc1cc(C[C@@H](OC(=O)N2CCC(c3cc4ccccc4[nH]c3=O)CC2)C(=O)N2CCCCC2)cc2cn[nH]c12
O=C(N[C@@H](CC(=O)N1CCC(N2Cc3ccccc3NC2=O)CC1)C(=O)N1CCC(N2CCCCC2)CC1)Oc1ccccc1
Cc1cc(CC(NC(=O)N2CCC(N3Cc4ccccc4NC3=O)CC2)c2nccn2Cc2cccnc2)cc2cn[nH]c12
Cc1cc(CC(OC(=O)N2CCC(c3cc4ccccc4[nH]c3=O)CC2)c2ncc3n2CCN(C2CCCCC2)C3)cc2cn[nH]c12
Cc1cc(CC(NC(=O)N2CCC(N3Cc4ccccc4NC3=O)CC2)c2nccn2Cc2ccccn2)cc2cn[nH]c12
CN1CCN(c2c(F)cccc2C2SC(CC(=O)N3CCC(N4CCc5ccccc5NC4=O)CC3)C(=O)N2CCC(C)(C)C)CC1
CC(C)(C)CCN1C(=O)C(CC(=O)N2CCC(N3Cc4ccccc4NC3=O)CC2)SC1c1ccccc1-n1ccnc1
O=C(CC1SC(c2ccccc2)N(Cc2ccc(F)cc2)C1=O)N1CCC(N2Cc3ccccc3NC2=O)CC1
CC(C)(C)CN1C(=O)C(CC(=O)N2CCC(N3Cc4ccccc4NC3=O)CC2)SC1c1ccccc1
CC(C)(C)N1C(=O)C(CC(=O)N2CCC(N3Cc4ccccc4NC3=O)CC2)SC1c1ccccc1
CN1CCN(c2ccccc2C2SC(CC(=O)N3CCC(N4CCc5ccccc5NC4=O)CC3)C(=O)N2CCC(C)(C)C)CC1
O=C1Nc2ncccc2C2(CCN(C(=O)N[C@@H]3CC[C@@H](c4cccc(F)c4F)Cn4c(CC(F)(F)F)nnc43)CC2)O1
CC(C)[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(C)C)[C@@H](C)O)C(=O)NCC(=O)N[C@@H](CO)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccccc1)C(=O)O
CC[C@H](C)[C@H](NC(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](N)CC(N)=O)C(C)C)C(=O)N[C@@H](CO)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(N)=O)C(=O)NCC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O
Cc1cc(CC(NC(=O)N2CCC(N3Cc4ccccc4NC3=O)CC2)c2nc(Br)c(Br)[nH]2)cc2cn[nH]c12
O=C1CCc2ccccc2N1Cc1ccc2cc3c(cc2n1)C[C@@]1(C3)C(=O)Nc2ncccc21
Cc1c[nH]c(C(Cc2cc(C)c3[nH]ncc3c2)NC(=O)N2CCC(N3Cc4ccccc4NC3=O)CC2)n1
CC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccccc1)C(=O)O)C(C)C)[C@@H](C)O)C(C)C
Cc1cc(C[C@@H](OC(=O)N2CCC(c3cc4ccccc4[nH]c3=O)CC2)C(=O)N2CCC3(CCN(C)CC3)CC2)cc2cn[nH]c12
CC(C)N1CCN(c2c(F)cccc2C2SC(CC(=O)N3CCC(N4CCc5ccccc5NC4=O)CC3)C(=O)N2CCC(C)(C)C)CC1
CC(C)(C)CCN1C(=O)C(CC(=O)N2CCC(N3Cc4ccccc4NC3=O)CC2)SC1c1ccccc1F
Cc1cc(CC(OC(=O)N2CCC(c3cc4ccccc4[nH]c3=O)CC2)c2cc(CN3CCCC3)ccn2)cc2cn[nH]c12
Cc1cc(CC(OC(=O)N2CCC(c3cc4ccccc4[nH]c3=O)CC2)c2cc(C(=O)N(C)C)cc(Cl)n2)cc2cn[nH]c12
Cc1cc(CC(NC(=O)N2CCC(N3Cc4ccccc4NC3=O)CC2)c2cccc(Br)n2)cc2cn[nH]c12
Cc1cc(CC(OC(=O)N2CCC(N3Cc4ccccc4NC3=O)CC2)c2ccccn2)cc2c(Cl)n[nH]c12
NCCCC[C@H](NC(=O)[C@@H](Cc1cc2ccccc2s1)NC(=O)N1CCC(N2Cc3ccccc3NC2=O)CC1)C(=O)N1CCN(c2ccncc2)CC1
CN1C(=O)C(CC(=O)N2CCC(N3Cc4ccccc4NC3=O)CC2)SC1c1ccccc1
N[C@H]1c2cccnc2[C@H](NC(=O)c2cnc3c(c2)C[C@@]2(C3)C(=O)Nc3ncccc32)CC[C@H]1c1cccc(F)c1F
N[C@H]1c2cccnc2[C@@H](NC(=O)c2cnc3c(c2)C[C@@]2(C3)C(=O)Nc3ncccc32)CC[C@H]1c1cccc(F)c1F
Cc1cc(CC(OC(=O)N2CCC(N3Cc4ccccc4NC3=O)CC2)c2ccccn2)cc2c(CN3CCOCC3)n[nH]c12
O=C(C[C@H](NCc1ccccn1)C(=O)N1CCC(N2CCCCC2)CC1)N1CCC(N2Cc3ccccc3NC2=O)CC1
O=C(C[C@H](Nc1ccc(Br)c2ccccc12)C(=O)N1CCC(N2CCCCC2)CC1)N1CCC(N2Cc3ccccc3NC2=O)CC1
Cc1cc(CC(CC(=O)N2CCC(n3cc(-c4ccccc4)[nH]c3=O)CC2)C(=O)N2CCC(N3CCCCC3)CC2)cc2cn[nH]c12
O=C(C[C@H](Nc1ccc2[nH]ncc2c1)C(=O)N1CCC(N2CCCCC2)CC1)N1CCC(N2Cc3ccccc3NC2=O)CC1
Cc1cc(CC(CC(=O)N2CCC3(CC2)OC(=O)Nc2ccccc23)C(=O)N2CCC(N3CCCCC3)CC2)cc2cn[nH]c12
CC(C)[C@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(C)C)[C@@H](C)O)C(=O)NCC(=O)N[C@@H](CO)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccccc1)C(=O)O
CC(C)[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(C)C)[C@@H](C)O)C(=O)NCC(=O)N[C@@H](CO)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O
CC(C)[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(C)C)[C@@H](C)O)C(=O)NCC(=O)N[C@@H](CO)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccccc1)C(=O)O
O=C(N[C@@H]1CC[C@@H](c2cccc(F)c2F)Cn2c(CC(F)(F)F)cnc21)N1CCC(n2c(=O)[nH]c3ncccc32)CC1
Cc1cc(CC(OC(=O)N2CCC(c3cc4ccccc4[nH]c3=O)CC2)c2ncc3n2CCN(Cc2ccccc2)C3)cc2cn[nH]c12
CCC1CN2CCC1CC2[C@H](O)c1cc(-c2ccc(Cl)cc2Cl)nc2ccc(OC)cc12
CC(C)N1C(=O)C(CC(=O)N2CCC(N3Cc4ccccc4NC3=O)CC2)SC1c1ccccc1
CC(C)[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1C(=O)[C@@H](N)Cc1ccccc1)[C@@H](C)O)C(=O)NCC(=O)N[C@@H](CO)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccccc1)C(=O)O
NCCCC[C@@H](NC(=O)[C@H](Cc1cc(Br)c(O)c(Br)c1)NC(=O)N1CCC(N2Cc3ccccc3NC2=O)CC1)C(=O)N1CCN(c2ccncc2)CC1
Cc1cc(CC(CC(=O)N2CCC(c3cc4ccccc4[nH]c3=O)CC2)C(=O)N2CCC(N3CCCCC3)CC2)cc2cn[nH]c12
Cc1cc(C[C@@H](CC(=O)N2CCC(N3Cc4ccccc4NC3=O)CC2)C(=O)N2CCC(N3CCCCC3)CC2)cc2cn[nH]c12
CN1C(=O)NC(=O)[C@@]12Cc1cc3ccc(CN4CC5(C)CC(=O)Nc6cccc4c65)nc3cc1C2
O=C(N[C@@H]1N=C(c2ccccc2)c2ccccc2N(CC(F)(F)F)C1=O)N1CCC(n2cc(-c3ccc(OC(F)F)cc3)nc2O)CC1
COCCn1cc(-c2ccn[nH]2)cc(NC(=O)N2CCC(n3c(=O)[nH]c4ncccc43)CC2)c1=O
CC(C)[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@@H](N)CC(N)=O)C(C)C)[C@@H](C)O)C(=O)NCC(=O)N[C@@H](CO)C(=O)N[C@@H](CCC(N)=O)C(=O)NCC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O
CC1(C)CC[C@@H](c2c(F)cccc2F)N(CC(=O)Nc2ccc3c(c2)C[C@]2(C3)C(=O)Nc3ncccc32)C1=O
CC(C)[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@@H](N)CC(N)=O)C(C)C)[C@@H](C)O)C(=O)NCC(=O)N[C@@H](CO)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccccc1)C(=O)O
Cn1cc(-c2ccccc2O)cc(NC(=O)N2CCC(n3c(=O)[nH]c4ncccc43)CC2)c1=O
O=C1Nc2ncccc2C2(CCN(C(=O)N[C@@H]3CC[C@@H](c4cccc(F)c4F)CN(CC(F)(F)F)C3=O)CC2)O1
CC(C)[C@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)[C@@H](N)Cc1ccccc1)C(C)C)[C@@H](C)O)C(=O)NCC(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccccc1)C(N)=O
Cc1cc(CC(CC(=O)N2CCC(N3Cc4ccccc4NC3=O)CC2)c2ccc(CO)cn2)cc2cn[nH]c12
CN1C(=O)NC(=O)[C@]12Cc1ccc(NC(=O)Cn3c(=O)[nH]c4c(Cl)cccc43)cc1C2
CN1C(=O)NC(=O)[C@]12Cc1ccc(NC(=O)Cn3c(=O)[nH]c4cc(F)ccc43)cc1C2
CN(C)C(=O)CCCn1c(=O)n(CC(=O)Nc2ccc3c(c2)C[C@]2(C3)C(=O)NC(=O)N2C)c2ccccc21
O=C(N[C@H](Cc1csc2ccccc12)C(=O)N1CCC(N2CCCCC2)CC1)N1CCC(N2Cc3ccccc3NC2=O)CC1
O=C(N[C@H](Cc1csc2ccccc12)C(=O)N1CCC(N2CCCCC2)CC1)N1CCC2(CC1)C(=O)Nc1ccccc12
O=C(N[C@H](Cc1csc2ccccc12)C(=O)N1CCC(N2CCCCC2)CC1)N1CCC2(CC1)N=C(c1ccncc1)NC2=O
O=C(N[C@H]1CC[C@H](c2cccc(F)c2F)[C@H](F)c2cccnc21)c1cnc2c(c1)C[C@@]1(C2)C(=O)Nc2ncccc21
CN1CCN(c2cccc(F)c2C2SC(CC(=O)N3CCC(N4CCc5ccccc5NC4=O)CC3)C(=O)N2CCC(C)(C)C)CC1
CN1CCN(c2cc(F)ccc2C2SC(CC(=O)N3CCC(N4CCc5ccccc5NC4=O)CC3)C(=O)N2CCC(C)(C)C)CC1
O=C(CC1SC(c2ccccc2)N(Cc2cccnc2)C1=O)N1CCC(N2Cc3ccccc3NC2=O)CC1
CC(C)CCN1C(=O)C(CC(=O)N2CCC(N3Cc4ccccc4NC3=O)CC2)SC1c1ccccc1
CC(C)(C)CCN1C(=O)C(CC(=O)N2CCC(N3CCc4ccccc4NC3=O)CC2)SC1c1cccc(F)c1N1CCN(C(C)(C)C)CC1
O=C1CC2(CCN(C(=O)N[C@@H]3CC[C@@H](c4cccc(F)c4F)CN(CC(F)(F)F)C3=O)CC2)c2cccnc2N1
O=C1Cc2ccccc2C2(CCN(C(=O)N[C@H](Cc3csc4ccccc34)C(=O)N3CCC(N4CCCCC4)CC3)CC2)N1
Cc1cc(CC(OC(=O)N2CCC(c3cc4ccccc4[nH]c3=O)CC2)c2ncc3n2CCNC3)cc2cn[nH]c12
Cc1cc(CC(NC(=O)N2CCC(N3Cc4ccccc4NC3=O)CC2)c2nccn2Cc2ccccc2F)cc2cn[nH]c12
O=C(N[C@H](Cc1csc2ccccc12)C(=O)N1CCC(N2CCCCC2)CC1)N1CCC2(CC1)N=C(C1CCCCC1)NC2=O
CN1c2ccccc2C(=O)NC12CCN(C(=O)N[C@H](Cc1csc3ccccc13)C(=O)N1CCC(N3CCCCC3)CC1)CC2
O=C1Nc2ccccc2C2(CCN(C(=O)N[C@H](Cc3csc4ccccc34)C(=O)N3CCC(N4CCCCC4)CC3)CC2)N1
Cc1cc(CC(NC(=O)N2CCC(N3Cc4ccccc4NC3=O)CC2)c2nccn2Cc2ccncc2)cc2cn[nH]c12
CN1C(=O)NC(=O)[C@]12Cc1ccc(NC(=O)Cn3c(=O)n(-c4nccc(C(F)(F)F)n4)c4ccccc43)cc1C2
O=C(N[C@@H]1N=C(c2ccccc2)c2ccccc2N(CC(F)(F)F)C1=O)N1CCC(N2Cc3ccncc3NC2=O)CC1
O=C(N[C@H](Cc1csc2ccccc12)C(=O)N1CCC(N2CCCCC2)CC1)N1CCC(n2c(=O)[nH]c3ccccc32)CC1
CC(C)CN1C(=O)C(CC(=O)N2CCC(N3Cc4ccccc4NC3=O)CC2)SC1c1ccccc1
O=C1NCC2(CCN(C(=O)N[C@H](Cc3csc4ccccc34)C(=O)N3CCC(N4CCCCC4)CC3)CC2)c2ccccc21
O=C(N[C@H](Cc1csc2ccccc12)C(=O)N1CCC(N2CCCCC2)CC1)N1CCC2(CC1)N=C(c1ccccc1)NC2=O
Cc1cc2c3c(c1)n(CC(=O)Nc1ccc4c(c1)C[C@]1(C4)C(=O)NC(=O)N1C)c(=O)n3CC(=O)N2
Cc1cc(CC(OC(=O)N2CCC(N3Cc4ccccc4NC3=O)CC2)c2ccccn2)cc2c(-c3ccccc3)n[nH]c12
O=C(Cn1c(=O)n(-c2ccccn2)c2ccccc21)Nc1ccc2c(c1)C[C@]1(C2)C(=O)Nc2ncccc21
CN1C(=O)NC(=O)C12Cc1ccc(NC(=O)Cn3c(=O)oc4ccccc43)cc1C2
CC(C)[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)[C@@H](N)Cc1ccccc1)C(C)C)[C@@H](C)O)C(=O)NCC(=O)N[C@@H](CO)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccccc1)C(=O)O
CC(C)[C@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)[C@@H](N)Cc1ccccc1)C(C)C)[C@@H](C)O)C(=O)NCC(=O)N1CCCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccccc1)C(=O)O
CN1C(=O)NC(=O)[C@]12Cc1ccc(NC(=O)Cn3c(=O)n(-c4cnccn4)c4ccccc43)cc1C2
CN1C(=O)NC(=O)[C@]12Cc1ccc(NC(=O)Cn3c(=O)n(-c4nccs4)c4ccccc43)cc1C2
CS(=O)(=O)c1ccc2c(c1)nc(O)n2C1CCN(C(=O)N[C@@H]2N=C(c3ccccc3)c3ccccc3N(CC(F)(F)F)C2=O)CC1
COc1cccc(-c2cn(C3CCN(C(=O)N[C@@H]4N=C(c5ccccc5)c5ccccc5N(CC(F)(F)F)C4=O)CC3)c(O)n2)c1
O=C(N[C@@H]1N=C(c2ccccc2)c2ccccc2N(CC(F)(F)F)C1=O)N1CCC(N2Cc3ccccc3NC2=O)CC1
CC(C)[C@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)[C@@H](N)Cc1ccccc1)C(C)C)[C@@H](C)O)C(=O)NCC(=O)N[C@@H](C)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccccc1)C(=O)O
CC(C)[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)[C@H](C)N)C(C)C)[C@@H](C)O)C(=O)NCC(=O)N[C@@H](CO)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccccc1)C(=O)O
CC(C)C[C@H](NC(=O)CNC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](N)CCCN=C(N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CO)C(=O)NCC(=O)NCC(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)N[C@@H](CC(N)=O)C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](CO)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccccc1)C(N)=O)C(C)C)[C@@H](C)O)C(C)C)C(C)C)C(C)C
Cn1cc(-c2cccc(F)c2)cc(NC(=O)N2CCC(n3c(=O)[nH]c4ncccc43)CC2)c1=O
Cc1nc(N[C@@H](CC(=O)N2CCC(N3Cc4ccccc4NC3=O)CC2)C(=O)N2CCC(N3CCCCC3)CC2)nc(N)c1[N+](=O)[O-]
O=C(N[C@H](Cc1csc2ccccc12)C(=O)N1CCC(C2CCNCC2)CC1)N1CCC(n2c(=O)[nH]c3ccccc32)CC1
O=C(N[C@H](Cc1csc2ccccc12)C(=O)N1CCC(N2CCCCC2)CC1)N1CCC2(CC1)N=C(c1cccnc1)NC2=O
Cn1c(=O)n(CC(=O)Nc2ccc3c(c2)CC2(C3)NC(=O)NC2=O)c2ccccc21
O=C(Cn1c(=O)oc2ccccc21)Nc1ccc2c(c1)CCC1(C2)NC(=O)NC1=O
Cc1cc(CC(OC(=O)N2CCC(c3cc4ccccc4[nH]c3=O)CC2)c2ccccn2)cc2cn[nH]c12
Cc1cc(CC(OC(=O)N2CCC(N3Cc4ccccc4NC3=O)CC2)c2ccccn2)cc2c(Br)n[nH]c12
O=C(C[C@H](NC1CCC(O)CC1)C(=O)N1CCC(N2CCCCC2)CC1)N1CCC(N2Cc3ccccc3NC2=O)CC1
CN1C(=O)NC(=O)[C@]12Cc1ccc(NC(=O)Cn3c(=O)n(-c4cnsc4)c4ccccc43)cc1C2
CC(C)[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(C)C)[C@@H](C)O)C(=O)NCC(=O)N[C@@H](CO)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccccc1)C(=O)O
O=C(Cn1c(=O)oc2ccccc21)Nc1ccc2c(c1)CC1(C2)NC(=O)NC1=O
O=C(N[C@H](Cc1csc2ccccc12)C(=O)N1CCC(N2CCCCC2)CC1)N1CCC2(CC1)C(=O)NCN2c1ccccc1
CN1C(=O)NC(=O)[C@]12Cc1ccc(NC(=O)Cn3c(=O)n(C4CCS(=O)(=O)C4)c4ccccc43)cc1C2
Cc1ccc(-c2cn(C3CCN(C(=O)N[C@@H]4N=C(c5ccccc5)c5ccccc5N(CC(F)(F)F)C4=O)CC3)c(O)n2)cc1
Cc1cc(CC(OC(=O)N2CCC(N3Cc4ccccc4NC3=O)CC2)c2ccccn2)cc2c(C=O)n[nH]c12
CCC1CN2CCC1CC2[C@H](O)c1cc(-c2cccc(C(F)(F)F)c2)nc2ccc(OC)cc12
Cc1cc(CC(OC(=O)N2CCC(N3Cc4ccccc4NC3=O)CC2)c2cc(C=O)ccn2)cc2cn[nH]c12
Cc1cc(CC(NC(=O)N2CCC(N3Cc4ccccc4NC3=O)CC2)c2cccc(-c3ccccc3)n2)cc2cn[nH]c12
CN1CCN(c2ccccc2[C@@H]2S[C@@H](CC(=O)N3CCC(N4Cc5ccccc5NC4=O)CC3)C(=O)N2CCC(C)(C)C)CC1
CN1CCN(c2ccccc2[C@H]2S[C@@H](CC(=O)N3CCC(N4Cc5ccccc5NC4=O)CC3)C(=O)N2CCC(C)(C)C)CC1
CC(C)(C)CCN1C(=O)C(CC(=O)N2CCC(N3Cc4ccccc4NC3=O)CC2)SC1c1ccccc1-c1cccnc1
CC(C)(C)CCN1C(=O)C(CC(=O)N2CCC(N3Cc4ccccc4NC3=O)CC2)SC1c1cccc(F)c1F
O=C(CC1SC(c2ccccc2)N(c2ccccc2)C1=O)N1CCC(N2Cc3ccccc3NC2=O)CC1
O=C(CC1SC(c2ccccc2)N(CC(F)(F)F)C1=O)N1CCC(N2Cc3ccccc3NC2=O)CC1
COCCn1cc(-c2ccccc2)cc(NC(=O)N2CCC(n3c(=O)[nH]c4ncccc43)CC2)c1=O
Cn1cc(-c2cccc(O)c2)cc(NC(=O)N2CCC(n3c(=O)[nH]c4ncccc43)CC2)c1=O
CCn1c(=O)[nH]c2c(Cl)cc3c(c21)CN(CC(F)(F)F)C(=O)[C@H](CC(=O)N1CCC(N2CCc4ccccc4NC2=O)CC1)C3
CC(C)[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(C)C)[C@@H](C)O)C(=O)NCC(=O)N[C@@H](CO)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccccc1)C(=O)O
COC(C)(C)c1cnc2n1C[C@H](c1cccc(F)c1F)CC[C@H]2NC(=O)N1CCC2(CC1)C(=O)Nc1ncccc12
O=C(C[C@H](Nc1ccncn1)C(=O)N1CCC(N2CCCCC2)CC1)N1CCC(N2Cc3ccccc3NC2=O)CC1
COCCn1cc(-c2ccsc2)cc(NC(=O)N2CCC(n3c(=O)[nH]c4ncccc43)CC2)c1=O
O=C(N[C@@H]1N=C(c2ccccc2)c2ccccc2N(CC(F)(F)F)C1=O)N1CCC(n2cc(Cc3ccccc3)nc2O)CC1
COc1ccc(-c2cn(C3CCN(C(=O)N[C@@H]4N=C(c5ccccc5)c5ccccc5N(CC(F)(F)F)C4=O)CC3)c(O)n2)cc1
O=C(N[C@@H]1N=C(c2ccccc2)c2ccccc2N(CC(F)(F)F)C1=O)N1CCC(n2c(O)nc3ccncc32)CC1
N[C@@H]1c2cccnc2[C@@H](NC(=O)c2cnc3c(c2)C[C@@]2(C3)C(=O)Nc3ncccc32)CC[C@H]1c1cccc(F)c1F
CN1C(=O)Cn2c(=O)n(Cc3ccc4cc5c(cc4n3)C[C@@]3(C5)C(=O)NC(=O)N3C)c3cccc1c32
O=C(O[C@@H]1CC[C@@H](c2cccc(F)c2F)Cc2cccnc21)N1CCC(n2c(=O)[nH]c3ncccc32)CC1
O=C(Cn1c(=O)n(-c2ccccc2)c2ccccc21)Nc1ccc2c(c1)CC1(C2)NC(=O)NC1=O
CC(C)C[C@H](NC(=O)[C@H](CO)NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(C)C)[C@@H](C)O)C(C)C)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccccc1)C(=O)O
CCC1CN2CCC1CC2[C@H](O)c1cc(-c2ccccc2)nc2ccc(OC)cc12
N#Cc1cn(C2CCN(C(=O)N[C@@H]3N=C(c4ccccc4)c4ccccc4N(CC(F)(F)F)C3=O)CC2)c(O)n1
O=C(N[C@@H]1N=C(c2ccccc2)c2ccccc2N(CC(F)(F)F)C1=O)N1CCC(n2c(O)nc3ncncc32)CC1
NCCCC[C@@H](NC(=O)[C@H](Cc1cc(Br)c(N)c(Br)c1)NC(=O)CCCc1ccccc1)C(=O)N1CCN(c2ccncc2)CC1
Cc1cc(C[C@@H](NC(=O)N2CCC(N3Cc4cccc(F)c4NC3=O)CC2)C(=O)N2CCC(N3CCCCC3)CC2)cc2cn[nH]c12
CC(C)(C)CCN1C(=O)C(CC(=O)N2CCC(N3CCc4ccccc4NC3=O)CC2)SC1c1ccccc1N1CCNCC1
CC(C)(C)CCN1C(=O)C(CC(=O)N2CCC(N3Cc4ccccc4NC3=O)CC2)SC1c1ccccc1-n1cccn1
O=C(CC1SC(c2ccccc2)N(CC2CCCO2)C1=O)N1CCC(N2Cc3ccccc3NC2=O)CC1
CCCCN1C(=O)C(CC(=O)N2CCC(N3Cc4ccccc4NC3=O)CC2)SC1c1ccccc1
CC(c1ccccc1)N1C(=O)C(CC(=O)N2CCC(N3Cc4ccccc4NC3=O)CC2)SC1c1ccccc1
CN1CCN(c2ccccc2[C@@H]2S[C@H](CC(=O)N3CCC(N4Cc5ccccc5NC4=O)CC3)C(=O)N2CCC(C)(C)C)CC1
CC(C)(C)CCN1C(=O)C(CC(=O)N2CCC(N3Cc4ccccc4NC3=O)CC2)SC1c1ccccc1-c1ccncc1
Cn1c(=O)[nH]c2c(Cl)cc3c(c21)CN(CC(F)(F)F)C(=O)[C@H](CC(=O)N1CCC(N2CCc4ccccc4NC2=O)CC1)C3
CC(C)[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(C)C)[C@@H](C)O)C(=O)NCC(=O)N[C@@H](CO)C(=O)N[C@@H](CCC(=O)O)C(=O)NCC(=O)N[C@@H](Cc1ccccc1)C(=O)O
CC(C)[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(C)C)[C@@H](C)O)C(=O)NCC(=O)N[C@@H](C)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccccc1)C(=O)O
Cc1cc(CC(OC(=O)N2CCC(N3CCc4ccccc4NC3=O)CC2)c2cc(C(=O)N(C)C)cc(Cl)n2)cc2cn[nH]c12
CCN1CCn2c(cnc2C(Cc2cc(C)c3[nH]ncc3c2)OC(=O)N2CCC(c3cc4ccccc4[nH]c3=O)CC2)C1
Cc1cc(CC(NC(=O)N2CCC(N3Cc4ccccc4NC3=O)CC2)c2ncc(Br)[nH]2)cc2cn[nH]c12
Cc1cc(CC(NC(=O)N2CCC(N3Cc4ccccc4NC3=O)CC2)c2nccn2CCc2ccccc2)cc2cn[nH]c12
Cc1cc(CC(NC(=O)N2CCC(N3Cc4ccccc4NC3=O)CC2)c2nccn2C)cc2cn[nH]c12
O=C(N[C@@H]1CC[C@@H](c2cccc(F)c2F)Cc2cccnc21)c1cnc2c(c1)C[C@@]1(C2)C(=O)Nc2ncccc21
CC(C)(C)CCN1C(=O)C(CC(=O)N2CCC(N3Cc4ccccc4NC3=O)CC2)SC1c1ccccc1N1CCNCC1
CC(C)CCN(Cc1cc(Br)c(O)c(Br)c1)C(=O)CCC(=O)N1CCC(N2Cc3ccccc3NC2=O)CC1
O=C(NC1CC(c2ccccc2)Cc2cccnc21)c1cnc2c(c1)C[C@]1(C2)C(=O)Nc2ncccc21
O=C(NC1COC(c2ccccc2)Cc2cccnc21)c1cnc2c(c1)C[C@@]1(C2)C(=O)Nc2ncccc21
CCN(CC)CCN1C(=O)C(CC(=O)N2CCC(N3Cc4ccccc4NC3=O)CC2)SC1c1ccccc1
O=C(NC1CC(c2ccccc2)Cc2cccnc21)c1cnc2c(c1)C[C@@]1(C2)C(=O)Nc2ncccc21
O=C(C[C@@H]1Cc2cc(Cl)c3[nH]ncc3c2CN(CC(F)(F)F)C1=O)N1CCC(N2CCc3ccccc3NC2=O)CC1
O=C(C[C@@H]1Cc2cc(Cl)c3[nH]c(=O)n(CC(F)(F)F)c3c2CN(CC(F)(F)F)C1=O)N1CCC(N2CCc3ccccc3NC2=O)CC1
CN1C(=O)NC(=O)C12Cc1cc3ncc(Cn4c(=O)n(-c5ccccn5)c5ccccc54)nc3cc1C2
O=C1NCC(c2cccnc2)CC[C@H]1NC(=O)N1CCC(n2c(=O)[nH]c3ncccc32)CC1
O=C(O[C@@H]1CC[C@H](c2cccc(F)c2F)[C@H](O)c2cccnc21)N1CCC(n2c(=O)[nH]c3ncccc32)CC1
O=C(N[C@@H]1N=C(c2ccccc2)c2ccccc2N(CC(F)(F)F)C1=O)N1CCC(n2c(O)nc3cc(C(F)(F)F)ccc32)CC1
O=C(N[C@H](Cc1cc(Cl)c2[nH]c(=O)oc2c1)C(=O)N1CCC(N2CCCCC2)CC1)N1CCC(N2Cc3ccccc3NC2=O)CC1
O=C1CC2(Cc3ccc(NC(=O)Cn4c(=O)n(-c5ccccn5)c5ccccc54)cc3C2)C(=O)N1
C[C@@]1(c2cc(F)cc(F)c2)CNC2(CCCC2)C(=O)N1CC(=O)Nc1ccc2c(c1)CC1(C2)N=C(c2ccccc2)NC1=O
O=C(Nc1ccc(-c2ccccc2)n(CC2CC2)c1=O)N1CCC(n2cc(-c3ccccc3)[nH]c2=O)CC1
CN1C(=O)NC(=O)[C@@]12Cc1ccc(NC(=O)CN(Cc3cc(F)cc(F)c3)C(=O)C(C)(C)C)cc1C2
CN1C(=O)NC(=O)C12Cc1cc3ccc(CN(Cc4ccccc4)C(=O)C(C)(C)C)nc3cc1C2
O=C1N(Cc2cnc3cc4c(cc3c2)C[C@@]2(C4)C(=O)Nc3ncccc32)C(c2ccccc2Cl)=NC12CCCC2
O=C1NCCN(Cc2cnc3cc4c(cc3c2)C[C@@]2(C4)C(=O)Nc3ncccc32)C1c1ccc(F)cc1
Cn1cc(-c2ncccn2)cc(NC(=O)N2CCC(n3c(=O)[nH]c4ncccc43)CC2)c1=O
O=C(N[C@@H]1CC[C@@H](c2cccc(F)c2F)CN(CC(F)(F)F)C1=O)N1CCC(c2cc(-c3ccccc3)n[nH]c2=O)CC1
O=C(N[C@@H]1N=C(c2ccccc2)c2ccccc2N(CC(F)(F)F)C1=O)N1CCC(n2c(O)nc3c2ccc[n+]3[O-])CC1
Cc1cc(C)cc(-c2nnc(CC(=O)N3CCC(n4c(=O)[nH]c5ncccc54)CC3)o2)c1
O=C(Cc1nnc(-c2cc(F)cc(Cl)c2)o1)N1CCC(n2c(=O)[nH]c3ncccc32)CC1
O=C(N[C@@H]1N=C(c2ccccc2)c2ccccc2N(CC(F)(F)F)C1=O)N1CCC(n2c(O)nc3cccc(Cl)c32)CC1
CC1(C)CC[C@@H](c2cc(F)cc(F)c2)N(Cc2cnc3cc4c(cc3c2)C[C@@]2(C4)C(=O)Nc3ncccc32)C1=O
O=C(N[C@@H]1N=C(c2ccccc2)c2ccccc2N(CC(F)(F)F)C1=O)N1CCC(N2CC(c3cccnc3)NC2=O)CC1
COc1ccc(-c2ccccc2)cc1CC(=O)N1CCC(n2c(=O)[nH]c3ncccc32)CC1
O=C(N[C@H](Cc1cc(Br)c(O)c(Br)c1)C(=O)N1CCC(N2CCCCC2)CC1)N1CCC(n2c(=O)[nH]c3ccccc32)CC1
Cc1nc2cc(C[C@@H](NC(=O)N3CCC(N4Cc5ccccc5NC4=O)CC3)C(=O)N3CCC(N4CCCCC4)CC3)ccc2[nH]1
CC(C)(C)C(=O)N(Cc1ccccc1)Cc1cnc2cc3c(cc2c1)C[C@@]1(C3)C(=O)Nc2ncccc21
C[C@H](c1cc(F)cc(F)c1)N(Cc1cnc2cc3c(cc2c1)C[C@@]1(C3)C(=O)Nc2ncccc21)C(=O)C(C)(C)C
O=C(C[C@@H]1Cc2cc(Cl)c3c(c2CN(CC(F)(F)F)C1=O)C(F)(F)C(=O)N3)N1CCC(N2CCc3ccccc3NC2=O)CC1
O=C(N[C@H](Cc1cc2oc(=O)[nH]c2cc1Cl)C(=O)N1CCC(N2CCCCC2)CC1)N1CCC(N2Cc3ccccc3NC2=O)CC1
CN1C(=O)NC(=O)C12Cc1ccc(NC(=O)CN(Cc3cccc(C#N)c3)C(=O)C(C)(C)C)cc1C2
CN(C)CCOc1cc(Cl)cc(-c2nnc(CC(=O)N3CCC(n4c(=O)[nH]c5ncccc54)CC3)o2)c1
O=C(N[C@@H]1CC[C@@H](c2cccc(F)c2F)CN(CC(F)(F)F)C1=O)N1CCC2(CC1)Cc1ccccc1NC2=O
CC(C)N1C(=O)N(Cc2cnc3cc4c(cc3c2)C[C@@]2(C4)C(=O)Nc3ncccc32)C2(CCCc3ccccc32)C1=O
O=C(NC(Cc1ccc2[nH]ccc2c1)C(=O)N1CCC(N2CCCCC2)CC1)N1CCC(n2c(=O)[nH]c3ccccc32)CC1
O=C(Cn1c(=O)n(-c2nccs2)c2ccccc21)Nc1ccc2c(c1)CC1(C2)N=C(c2ccccc2)NC1=O
CC(C)N1C(=O)N(Cc2cnc3cc4c(cc3c2)C[C@@]2(C4)C(=O)Nc3ncccc32)C(C)(c2ccccc2)C1=O
CN1C[C@@H](c2cc(F)cc(F)c2)N(CC(=O)Nc2ccc3c(c2)C[C@@]2(C3)C(=O)Nc3ncccc32)C(=O)C1(C)C
CN1C(=O)NC(=O)C12Cc1ccc(NC(=O)CN(Cc3cccc(Cl)c3)C(=O)C(C)(C)C)cc1C2
O=C1N(Cc2cnc3cc4c(cc3c2)C[C@@]2(C4)C(=O)Nc3ncccc32)[C@H](c2cc(F)cc(F)c2)CCNC12CCCC2
CC(C)N1C(=O)N(Cc2cnc3cc4c(cc3c2)C[C@@]2(C4)C(=O)Nc3ncccc32)C2(CCCCCC2)C1=O
[N-]=[N+]=N[C@@H]1c2cccnc2[C@H](OC(=O)N2CCC(n3c(=O)[nH]c4ncccc43)CC2)CC[C@H]1c1cccc(F)c1F
O=C(N[C@H](Cc1cc(Br)c2[nH]c(=O)oc2c1)C(=O)N1CCC(N2CCCCC2)CC1)N1CCC(N2Cc3ccccc3NC2=O)CC1
Cc1ccc2c(c1)nc(O)n2C1CCN(C(=O)N[C@@H]2N=C(c3ccccc3)c3ccccc3N(CC(F)(F)F)C2=O)CC1
O=C(Cn1c(=O)n(-c2ccccn2)c2ccccc21)Nc1ccc2c(c1)C[C@@]1(C2)N=C(c2ccccc2)NC1=O
O=C(Cn1c(=O)n(-c2ccccn2)c2ccccc21)Nc1ccc2c(c1)CC1(C2)C(=O)Nc2ccccc21
Cn1cc(-c2ccc(C(=O)O)cc2)cc(NC(=O)N2CCC(n3c(=O)[nH]c4ncccc43)CC2)c1=O
O=C(C[C@@H]1Cc2cc(Cl)c3[nH]ncc3c2CN(CC(F)(F)F)C1=O)N1CCC(n2c(=O)[nH]c3ncccc32)CC1
CN1Cc2c(ccc3[nH]ncc23)C[C@@H](NC(=O)N2CCC(N3Cc4ccccc4NC3=O)CC2)C1=O
Cc1cc(C[C@@H](OC(=O)N2CCC(N3CCc4ccccc4NC3=O)CC2)C(=O)N2CCC(N3CCOCC3)CC2)cc(C)c1O
O=C(Cc1nnc(-c2cc(Cl)cc(C(F)(F)F)c2)o1)N1CCC(n2c(=O)[nH]c3ncccc32)CC1
O=C(Cc1nnc(-c2cc(Cl)cc(N3CCOCC3)c2)o1)N1CCC(n2c(=O)[nH]c3ncccc32)CC1
CN1C(=O)NC(=O)[C@]12Cc1ccc(NC(=O)Cn3c(=O)n(-c4ccccn4)c4ccccc43)c(F)c1C2
CN1CCC(c2cc(Cl)cc(-c3nnc(CC(=O)N4CCC(n5c(=O)[nH]c6ncccc65)CC4)o3)c2)CC1
Cc1ccc(-c2cc(Cl)cc(-c3nnc(CC(=O)N4CCC(n5c(=O)[nH]c6ncccc65)CC4)o3)c2)cn1
O=C(Cc1nnc(-c2ccccc2Cl)o1)N1CCC(n2c(=O)[nH]c3ncccc32)CC1
O=C(Cc1nnc(-c2ccc(Cl)cc2)o1)N1CCC(n2c(=O)[nH]c3ncccc32)CC1
O=C(Cc1nnc(-c2cc(Cl)ccc2Cl)o1)N1CCC(n2c(=O)[nH]c3ncccc32)CC1
O=C(Cn1c(=O)n(-c2ccccn2)c2ccccc21)Nc1ccc2c(c1)CC1(CCNC1=O)C2
O=C(Cn1c(=O)n(-c2ccccn2)c2ccccc21)Nc1ccc2c(c1)CC1(C2)C(=O)Nc2ncccc21
CN(C)CCOc1cc(Cl)cc(-c2nnc(CC(=O)N3CCC(N4CCc5ccccc5NC4=O)CC3)o2)c1
CN1C(=O)NC(=O)C12Cc1ccc(NC(=O)CN(Cc3ccccc3F)C(=O)C(C)(C)C)cc1C2
COc1cccc(CN(CC(=O)Nc2ccc3c(c2)CC2(C3)C(=O)NC(=O)N2C)C(=O)C(C)(C)C)c1
CN1C(=O)NC(=O)[C@@]12Cc1ccc(NC(=O)CN(Cc3cc(Cl)cc(Cl)c3)C(=O)C(C)(C)C)cc1C2
O=C(N[C@H](Cc1cc(I)c2[nH]c(=O)oc2c1)C(=O)N1CCC(N2CCCCC2)CC1)N1CCC(N2Cc3ccccc3NC2=O)CC1
CN1C(=O)NC(=O)C12Cc1ccc(NC(=O)CN(Cc3ccc(C(F)(F)F)cc3)C(=O)C(C)(C)C)cc1C2
CN1C(=O)NC(=O)C12Cc1ccc(NC(=O)CN(Cc3ccc(F)cc3)C(=O)C(C)(C)C)cc1C2
Cc1cc(C[C@@H](NC(=O)N2CCC(c3cc4ccccc4[nH]c3=O)CC2)C(=O)N2CCN(C3CCN(C)CC3)CC2)cc2cn[nH]c12
O=C(N[C@H](Cc1ccc(O)cc1)C(=O)N1CCC(N2CCCCC2)CC1)N1CCC(n2c(=O)[nH]c3ccccc32)CC1
O=C(N[C@H](Cc1c[nH]c2ccccc12)C(=O)N1CCC(N2CCCCC2)CC1)N1CCC(n2c(=O)[nH]c3ccccc32)CC1
Cn1cc(C[C@@H](NC(=O)N2CCC(n3c(=O)[nH]c4ccccc43)CC2)C(=O)N2CCC(N3CCCCC3)CC2)c2ccccc21
O=C(NC(Cc1ccc2[nH]ncc2c1)C(=O)N1CCC(N2CCCCC2)CC1)N1CCC(n2c(=O)[nH]c3ccccc32)CC1
CC(C)(C)C(=O)N(Cc1cnc2nc3c(cc2c1)C[C@@]1(C3)C(=O)Nc2ncccc21)C[C@@H]1CCc2ccccc21
CCN1CCC(c2cc(Cl)cc(-c3nnc(CC(=O)N4CCC(n5c(=O)[nH]c6ncccc65)CC4)o3)c2)CC1
O=C(Cc1nnc(-c2cc(-c3ccccc3)cc(N3CCOCC3)c2)o1)N1CCC(n2c(=O)[nH]c3ncccc32)CC1
O=C(Cc1nnc(-c2ccc(Cl)c(Cl)c2)o1)N1CCC(n2c(=O)[nH]c3ncccc32)CC1
O=C(N[C@H](Cc1ccc2[nH]ncc2c1)C(=O)N1CCC(N2CCCCC2)CC1)N1CCC(N2Cc3ccccc3NC2=O)CC1
O=C(Cn1c(=O)n(-c2ccccn2)c2ccccc21)Nc1ccc2c(c1)C[C@@]1(C2)NC(=O)NC1=O
O=C(Cn1c(=O)n(-c2ccccn2)c2ccccc21)Nc1ccc2c(c1)C[C@@]1(C2)N=C(C2CC2)NC1=O
O=C(Cc1nnc(-c2cc(F)cc(F)c2)o1)N1CCC(n2c(=O)[nH]c3ncccc32)CC1
O=C(Cc1nnc(-c2cc(C(F)(F)F)cc(C(F)(F)F)c2)o1)N1CCC(n2c(=O)[nH]c3ncccc32)CC1
O=C(Cn1c(=O)n(-c2ccccn2)c2ccccc21)Nc1ccc2c(c1)CC1(C2)N=C(c2ccccn2)NC1=O
CN1C[C@@](C)(c2cc(F)cc(F)c2)N(CC(=O)Nc2ccc3c(c2)C[C@@]2(C3)C(=O)Nc3ncccc32)C(=O)C1(C)C
O=C(NC(Cc1cc(Cl)c2[nH]ncc2c1)C(=O)N1CCC(N2CCCCC2)CC1)N1CCC(N2Cc3ccccc3NC2=O)CC1
O=C(O[C@@H]1CC[C@@H](c2cccc(F)c2F)[C@@H](O)c2cccnc21)N1CCC(n2c(=O)[nH]c3ncccc32)CC1
O=C(CN1C(=O)C2(CCCC2)NC[C@H]1c1cc(F)cc(F)c1)Nc1ccc2c(c1)C[C@@]1(C2)C(=O)Nc2ncccc21
CCc1cc(CC(NC(=O)N2CCC(N3Cc4ccccc4NC3=O)CC2)C(=O)N2CCC(N3CCCCC3)CC2)cc2c(C)n[nH]c12
CN1C[C@@](C)(c2cc(F)cc(F)c2)N(CCCc2cnc3c(c2)C[C@@]2(C3)C(=O)Nc3ncccc32)C(=O)C12CCCC2
CN1C[C@@](C)(c2cc(F)cc(F)c2)N(CC(=O)Nc2cnc3c(c2)C[C@@]2(C3)C(=O)Nc3ncccc32)C(=O)C12CCCC2
O=C(N[C@@H]1Cc2cc(Cl)c3[nH]ncc3c2CN(Cc2ccccc2)C1=O)N1CCC(N2Cc3ccccc3NC2=O)CC1
O=C(N[C@@H]1Cc2ccc3[nH]ncc3c2CN(CCN2CCOCC2)C1=O)N1CCC(N2Cc3ccccc3NC2=O)CC1
Cc1cccc(CN(CC(=O)Nc2ccc3c(c2)CC2(C3)C(=O)NC(=O)N2C)C(=O)C(C)(C)C)c1
C[C@H](c1cc(F)cc(F)c1)N(CC(=O)Nc1ccc2c(c1)C[C@@]1(C2)C(=O)NC(=O)N1C)C(=O)C(C)(C)C
O=C(Cc1nnc(-c2cc(Cl)cc(Cl)c2)o1)N1CCC(n2c(=O)[nH]c3ncccc32)CC1
CN1C[C@@](C)(c2cc(F)cc(F)c2)N(C/C=C/c2cnc3c(c2)C[C@@]2(C3)C(=O)Nc3ncccc32)C(=O)C12CCCC2
CN1C[C@@](C)(c2cc(F)cc(F)c2)N(C/C=C/c2ccc3c(c2)C[C@@]2(C3)C(=O)Nc3ncccc32)C(=O)C12CCCC2
CN1C[C@@](C)(c2cc(F)cc(F)c2)N(CCCc2ccc3c(c2)C[C@@]2(C3)C(=O)Nc3ncccc32)C(=O)C12CCCC2
CN1C(=O)NC(=O)C12Cc1cc3cc(CN(Cc4ccccc4)C(=O)C(C)(C)C)cnc3cc1C2
CC(C)(C)C(=O)N(Cc1ccc2nc3c(cc2c1)C[C@@]1(C3)C(=O)Nc2ncccc21)C[C@@H]1CCc2ccccc21
N#Cc1cc(C[C@@H](NC(=O)N2CCC(N3Cc4ccccc4NC3=O)CC2)C(=O)N2CCC(N3CCCCC3)CC2)cc2oc(=O)[nH]c12
O=C(N[C@H](Cc1cc2oc(=O)[nH]c2cc1Br)C(=O)N1CCC(N2CCCCC2)CC1)N1CCC(N2Cc3ccccc3NC2=O)CC1
Cc1cc(CC(NC(=O)N2CCC(N3Cc4ccccc4NC3=O)CC2)C(=O)N2CCC(N3CCCCC3)CC2)cc2cn[nH]c12
CC(C)c1cn(C2CCN(C(=O)N[C@@H]3N=C(c4ccccc4)c4ccccc4N(CC(F)(F)F)C3=O)CC2)c(O)n1
CC1(C)NC[C@@H](c2cc(F)cc(F)c2)N(CC(=O)Nc2ccc3c(c2)C[C@@]2(C3)C(=O)Nc3ncccc32)C1=O
O=C(Cc1nnc(-c2cccc(Cl)c2)o1)N1CCC(n2c(=O)[nH]c3ncccc32)CC1
O=C(Cc1nnc(-c2c(Cl)cccc2Cl)o1)N1CCC(n2c(=O)[nH]c3ncccc32)CC1
CN1C(=O)NC(=O)[C@]12Cc1ccc(NC(=O)CN(Cc3ccccc3)C(=O)C(C)(C)C)cc1C2
O=C1NC(=O)C2(CCN(C(=O)N[C@@H]3CC[C@@H](c4cccc(F)c4F)CN(CC(F)(F)F)C3=O)CC2)O1
C[C@H](c1ccccc1)N(CC(=O)Nc1ccc2c(c1)C[C@@]1(C2)C(=O)NC(=O)N1C)C(=O)C(C)(C)C
O=C(Cc1nnc(-c2cc(Cl)cc(C3CCN(CC(F)F)CC3)c2)o1)N1CCC(n2c(=O)[nH]c3ncccc32)CC1
CN1C(=O)NC(=O)[C@]12Cc1ccc(NC(=O)Cn3c(=O)n(CCC(N)=O)c4ccccc43)cc1C2
Cn1cc(-c2ccc(S(C)(=O)=O)cc2)cc(NC(=O)N2CCC(n3c(=O)[nH]c4ncccc43)CC2)c1=O
Cc1cc(C[C@@H](NC(=O)N2CCC(N3Cc4ccccc4NC3=O)CC2)C(=O)N2CCC(N3CCCCC3)CC2)cc2cn[nH]c12
CN1C(=O)NC(=O)[C@@]12Cc1ccc(NC(=O)CN(Cc3cc(F)cc(Cl)c3)C(=O)C(C)(C)C)cc1C2
Cc1ccc(C2CC[C@@H](NC(=O)N3CCC(n4c(=O)[nH]c5ncccc54)CC3)C(=O)NC2)cc1
O=C1NCC(c2ccccn2)CC[C@H]1NC(=O)N1CCC(n2c(=O)[nH]c3ncccc32)CC1
CN1C(=O)NC(=O)[C@]12Cc1cc(F)c(NC(=O)Cn3c(=O)n(-c4ccccn4)c4ccccc43)cc1C2
O=C(N[C@@H]1CC[C@@H](c2cccc(F)c2F)CN(CC(F)(F)F)C1=O)N1CCC2(CCNC2=O)CC1
O=C1CCC2(CCN(C(=O)N[C@@H]3CC[C@@H](c4cccc(F)c4F)CN(CC(F)(F)F)C3=O)CC2)C(=O)N1
CN1C(=O)NC(=O)C12CCN(C(=O)N[C@@H]1CC[C@@H](c3cccc(F)c3F)CN(CC(F)(F)F)C1=O)CC2
O=C(N[C@@H]1CC[C@@H](c2cccc(F)c2F)CN(CC(F)(F)F)C1=O)N1CCC(O)CC1
CN1C(=O)NC(=O)[C@@]12Cc1cc3nc(Cn4c(=O)n(-c5ccccn5)c5ccccc54)[nH]c3cc1C2
CN1C(=O)NC(=O)[C@]12Cc1cc3ccc(Cn4c(=O)n(-c5ccccn5)c5ccccc54)nc3cc1C2
CN1C(=O)NC(=O)[C@]12Cc1cc3cc(CN(Cc4ccccc4)C(=O)C(C)(C)C)cnc3cc1C2
