CC(C)(C)OC(=O)CN1C(=O)C(=O)c2cc(S(=O)(=O)N3CCC[C@H]3COc3ccccc3)ccc21
O=C1C(=O)N(Cc2ccc(Br)cc2)c2ccc(S(=O)(=O)N3CCC[C@H]3COc3ccccc3)cc21
N#CC(C#N)=C1C(=O)Nc2ccc(S(=O)(=O)N3CCC[C@H]3COc3ccccc3)cc21
CCCCCCN(C)CC(=O)[C@H](CC(=O)O)NC(=O)C(CC)n1cc(C(C)(C)C)nc(Nc2nnn[nH]2)c1=O.O=C(O)C(F)(F)F
Cc1ccc(Oc2cc(-n3nc(C)cc3C)ncn2)cc1
Clc1ccsc1-c1csc(-c2cccnc2)n1
CC(C)C[C@H](NC(=O)COc1nccc2ccccc12)C(=O)N[C@H]1CC(=O)OC1O
COc1ccc(C(C)=O)cc1CC(=O)N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)CSCc1ccccc1)C(C)C
CO[C@H](C(=O)N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)CSCc1ccccc1)C(C)C)c1ccccc1
CC(C)C[C@H](NC(=O)COc1cccc2ncccc12)C(=O)N[C@H]1CC(=O)OC1O
N#CC(C#N)=C1C(=O)N(Cc2ccc(Cl)c(Cl)c2)c2ccc(S(=O)(=O)N3CCOCC3)cc21
CC(=O)N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](C(=O)N[C@@H](COC(C)(C)C)C(=O)N[C@H]1CC(=O)OC1O)C(C)C)C(C)C
N#CC(C#N)=C1C(=O)N(Cc2ccc(Cl)c(Cl)c2)c2ccc(S(=O)(=O)N3CCCC3)cc21
O=C1C(=O)N(Cc2ccc(F)cc2)c2ccc(S(=O)(=O)N3CCC[C@H]3CF)cc21
CCC(C(=O)N[C@@H](CC(=O)O)C(=O)CCCc1ccccc1)n1cc(C(C)(C)C)nc(Nc2nnn[nH]2)c1=O
CCC(C(=O)N[C@@H](CC(=O)O)C(=O)CNCN1CCC(Cc2ccccc2)CC1)n1ccnc(NCc2nonc2C)c1=O
CCC(C(=O)N[C@@H](CC(=O)O)C(=O)CSCc1ccccc1)n1ccnc(NCc2nc(C)no2)c1=O
CCC(C(=O)N[C@@H](CC(=O)O)C(=O)CSCc1ccccc1)n1ccnc(NCc2noc(C)n2)c1=O
COC[C@@H]1CCCN1S(=O)(=O)c1cc(F)c2c(c1)C(=O)C(=O)N2CCCF
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2
C[C@H](NC(=O)OCc1ccccc1)C(=O)NC(CC(=O)O)C(=O)CF
CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1)C(=O)N[C@H]1CC(=O)OC1O
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2C[C@H]1CO1
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2Cc1ccc(C2CO2)cc1
CN(C)C(=O)C1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2
O=C1Nc2ccc(S(=O)(=O)N3CCCC3)cc2C1=O
O=C1Nc2ccc(S(=O)(=O)N3CCCC3CSc3ccccc3)cc2C1=O
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2CC[C@H](F)CO
CC(C)C[C@H](NC(=O)COc1ccccc1-c1ccccc1)C(=O)N[C@H]1CC(=O)OC1O
O=C1C(=O)N(Cc2ccc(I)cc2)c2ccc(S(=O)(=O)N3CCC[C@H]3CF)cc21
Cc1ccc(NC(=O)OCc2ccccc2)c(C(=O)NC(CC(=O)O)C(=O)CF)c1
CC1=NN(C(N)=S)C(=O)C1N=Nc1ccc(Cl)cc1
COc1cc([N+](=O)[O-])ccc1N/C=C/C(=O)c1cccs1
Cc1ccc(SCC(=O)Nc2cc([N+](=O)[O-])ccc2O)cc1
Cc1ccc(NC(=O)c2oc3ccccc3c2C)nc1
CC(C)[C@H](NC(=O)OCc1cccc(F)c1)C(=O)NC(CC(=O)O)C(=O)CF
COc1ccc(CN2C(=O)C(=O)c3cc(S(=O)(=O)N4CCC[C@H]4COc4cccnc4)ccc32)cc1
O=C1C(=O)N(Cc2ccnc(F)c2)c2ccc(S(=O)(=O)N3CC[C@H]3COc3ccccc3)cc21
O=C1C(=O)N(Cc2ccc(F)cc2)c2ccc(S(=O)(=O)N3CC[C@H]3COc3ccccc3)cc21
CN1C(=O)C(=O)c2cc(S(=O)(=O)N3CCC[C@H]3COc3ccccc3)ccc21
CN1C(=O)C(=O)c2cc(S(=O)(=O)N3CCC[C@H]3COc3cccnc3)ccc21
O=C1Nc2ccc(S(=O)(=O)N3CCC[C@H]3COc3cccnc3)cc2C1=O
CCC(C(=O)N[C@@H](CC(=O)O)C(=O)CSCc1ccccc1)n1ccnc(NCCc2nc(C)no2)c1=O
CCCCN1C(=O)C(=O)c2cc(S(=O)(=O)N3C[C@H](F)C[C@H]3COC)ccc21
CCCCN1C(=O)C(=O)c2cc(S(=O)(=O)N3C[C@@H](OC)C[C@H]3COC)ccc21
CC(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)N[C@H](C=O)CC(=O)O)C(C)C
COC[C@@H]1CCCN1S(=O)(=O)c1cc(I)c2c(c1)C(=O)C(=O)N2C
COC(=O)CCN1C(=O)c2c(C)nc3ccccc3c2C1=O
Cc1ccccc1N1C(=O)c2c(C)nc3ccc(Br)cc3c2C1=O
Cc1nc2ccc(Br)cc2c2c1C(=O)N(c1c(C)nn(C)c1C)C2=O
Cc1nc2ccc(C#N)cc2c2c1C(=O)N(c1c(C)nn(C)c1C)C2=O
Cc1nc2ccc(Br)cc2c2c1C(=O)NC2=O
CC(C)[C@H](NC(=O)C(C)(C)O)C(=O)N[C@@H](CC(=O)O)C(=O)CSCc1ccccc1
CC(C)C[C@H](NC(=O)COc1ccccc1C1CCCC1)C(=O)N[C@H]1CC(=O)OC1O
CC(C)C[C@H](NC(=O)COc1ccc(-c2ccccc2)cc1)C(=O)N[C@H]1CC(=O)OC1O
CC(C)[C@H](NC(=O)[C@H](C)NC(=O)[C@H](CC(=O)O)NC(=O)c1ccccc1)C(=O)N[C@@H](CC(=O)O)C(=O)CCCc1ccccc1
CC(C)C[C@H](NC(=O)CSc1ccc2ccccc2c1)C(=O)N[C@H]1CC(=O)OC1O
O=C(O)CCC(=O)Nc1ccc2c(c1)C(=O)C(=O)NC2=O
CC(C)C(NC(=O)COc1cc2ccccc2cc1C(=O)O)C(=O)N[C@H]1CC(=O)OC1O
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)NC(CC(=O)O)C(=O)CF
COc1ccc(OC)c(CC(=O)N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)CSCC2CCCCC2)C(C)C)c1
C#CC[C@@H](C(=O)N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)CSCc1ccccc1)C(C)C)c1cc(Br)ccc1OC
Cc1nc2ccc(S(=O)(=O)N3CCC[C@H]3COc3ccccc3)cc2c2c1C(=O)N(c1c(C)nn(C)c1C)C2=O
O=C(O)CC(NC(=O)c1ccccc1NC(=O)OCc1ccccc1)C(=O)CF
O=C(O)CC(NC(=O)c1sccc1NC(=O)OCc1ccccc1)C(=O)CF
Cc1cccc(C(=O)NC(CC(=O)O)C(=O)CF)c1NC(=O)OCc1ccccc1
CC(=O)OCCN1C(=O)c2c(-c3ccccc3)nc3ccc(S(=O)(=O)N4CCOCC4)cc3c2C1=O
O=C(CCCCl)Nc1ccc2c(c1)C(=O)C(=O)NC2=O
O=C1NC(=O)c2cccc(NC(=O)c3cccc([N+](=O)[O-])c3)c2C1=O
O=C1C(=O)N(Cc2ccccc2)c2ccc(S(=O)(=O)N3CCC[C@H]3COc3ccccc3)cc21
N#CC(C#N)=C1C(=O)N(Cc2ccc(Cl)c(Cl)c2)c2ccc(S(=O)(=O)N3CCC3)cc21
CCO[C@@H]1OC(=O)C[C@@H]1NC(=O)[C@@H]1CCCN2C(=O)CC[C@H](NC(=O)c3nccc4ccccc34)C(=O)N12
CC(C)[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@H](/C=C/S(C)(=O)=O)CC(=O)O
CC(C)[C@H](OC(=O)Nc1cc(Cl)ccc1Cl)C(=O)NC(CC(=O)O)C(=O)CF
O=C(O)C[C@H](NC(=O)c1cncc(S(=O)(=O)NC2CC2)c1)C(=O)CNCc1c(F)cccc1F
Cc1nc(-c2cccc(Cl)c2)ccc1C(=O)N/N=C1\C(=O)N(C)c2ccccc21
Cc1nc(-c2ccccc2F)ccc1C(=O)N/N=C1\C(=O)N(C)c2ccccc21
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2Cc1ccc(C(F)CO)cc1
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2Cc1ccc(OCC2CO2)cc1
O=C1C(=O)N(Cc2ccc(OCCOCCOCCF)cc2)c2ccc(S(=O)(=O)N3CC[C@H]3COc3ccccc3)cc21
O=C1NC(=O)c2ccc(NC(=O)c3ccccc3[N+](=O)[O-])cc2C1=O
CC(=O)Nc1cccc2c1C(=O)C(=O)NC2=O
O=C(CN1CC(CNS(=O)(=O)c2ccccc2)=CC[C@H](NC(=O)c2ccc3ccccc3c2)C1=O)N[C@H]1CC(=O)OC1O
CCN(CC)C(=O)c1cncc(C(=O)N[C@@H](CC(=O)O)C(=O)CSCc2ccc(F)cc2)c1
COc1cccc(-c2nnc(-c3ccccc3[N+](=O)[O-])o2)c1
COc1ccc(-n2nc3cc(C)c(N)c(Br)c3n2)cc1
Cc1ccc(-c2n[nH]c(Nc3ccccc3)n2)cc1
COC(=O)Nc1nnc(-c2ccccc2Cl)s1
Cc1cc(/C=C2\SC(=S)N(C)C2=O)c(C)n1-c1ccc(O)cc1
COc1ccc(C(=N)NOC(=O)Cc2cccs2)cc1
CC(C)c1ccc(NC(=O)c2cccc(Br)c2)cc1
Cc1ccc(OCc2nc(-c3ccccc3)no2)cc1
O=C(Nc1nc2c(s1)CCCC2)c1ccc(Br)s1
Cc1ccc(NC2=CC(=O)C(=O)c3ccccc32)cc1
O=C(Nc1ccc(-c2noc(-c3cccs3)n2)cc1)c1cccnc1
COC(=O)c1sc(-c2ccc(Cl)cc2)cc1N
Cc1oc2c(c1C(=O)c1ccccc1)C(=O)C(=O)c1ccccc1-2
Cc1nc(N/N=C\c2ccc3c(c2)OCO3)sc1C
CC(C)C[C@@H](NC(=O)OCc1ccccc1)C(=O)C[C@H]1CC(=O)OC1O
C[C@@H](C(=O)N[C@H]1CC(=O)OC1O)N1CC=CC[C@H](NC(=O)c2ccc3ccccc3c2)C1=O
N#CC(C#N)=C1C(=O)N(Cc2ccccc2)c2ccc(S(=O)(=O)N3CCC[C@H]3COc3ccccc3)cc21
CCOc1ccc(OCC(=O)O)cc1CC(=O)N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)CSCc1c(F)cccc1Cl)C(C)C
CC(C)C[C@H](NC(=O)COc1ccc(Oc2ccccc2)cc1)C(=O)N[C@H]1CC(=O)OC1O
O=C(O)CCCC(=O)Nc1ccc2c(c1)C(=O)C(=O)NC2=O
CC[C@H](C)[C@H](NC(=O)OCc1ccccc1)C(=O)NC(CC(=O)OC)C(=O)CF
CC(C)[C@H](NC(=O)CCc1ccccc1)C(=O)NC(CC(=O)O)C(=O)CF
CC(C)[C@H](NC(=O)OCCc1ccccc1)C(=O)NC(CC(=O)O)C(=O)CF
COc1cccc(C(=O)NC(CC(=O)O)C(=O)CF)c1NC(=O)OCc1ccccc1
COc1ccc(C(=O)Nc2ccc3ccccc3n2)c(OC)c1OC
O=C1C(=O)N(Cc2ccc(OCCOCCF)cc2)c2ccc(S(=O)(=O)N3CCC[C@H]3COc3ccccc3)cc21
N#CC(C#N)=C1C(=O)N(Cc2ccc(OCCOCCF)cc2)c2ccc(S(=O)(=O)N3CC[C@H]3COc3ccccc3)cc21
O=C1C(=O)N(Cc2cn(CCF)nn2)c2ccc(S(=O)(=O)N3CCC[C@H]3COc3ccccc3)cc21
O=C1C(=O)N(Cc2ccc(F)cc2)c2ccc(S(=O)(=O)N3CCC[C@H]3COc3cccnc3)cc21
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2CCC1CO1
N#CC(C#N)=C1C(=O)N(Cc2ccccc2)c2ccc(S(=O)(=O)N3CCCCC3)cc21
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2Cc1ccc(OC)cc1
CC(C)C[C@H](NC(=O)COc1cccc2ccccc12)C(=O)N[C@H](C=O)CC(=O)O
COC(=O)CC(NC(=O)[C@@H](NC(=O)OCc1ccccc1)C(C)C)C(=O)CF
O=C1C(=O)N(Cc2ccccc2)c2ccc([N+](=O)[O-])cc21
O=C[C@H](CC(=O)O)NC(=O)c1ccccn1
O=C(O)C[C@H](NC(=O)c1cncc(Br)c1)C(=O)CCCc1ccccc1
Cc1cccnc1OC[C@@H]1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C1=NCC(C)(C)CN12
CC1(C)CN=C2C(=O)c3cc(NS(=O)(=O)c4ccccc4F)ccc3N2C1
Nc1[nH]n(-c2ccccc2)c(=O)c1N=Nc1ccccc1
O=C(O)c1cccc(-c2nnn(Cc3ccccc3Cl)n2)c1
CCOc1cccc(/C=N/NC(=S)Nc2ccccc2[N+](=O)[O-])c1O
Oc1nc(Nc2ccccc2)cc2ccccc12
NC(=O)c1ccccc1NC(=O)/C=C/c1c(Cl)cccc1Cl
COc1ccc(/C=C2\CCc3ccccc3C2=O)cc1OC
CC(C)C[C@H](NC(=O)COc1ccc2ccccc2c1)C(=O)N[C@H]1CC(=O)OC1O
CC(C)C[C@H](NC(=O)CCSc1cccc2ccccc12)C(=O)N[C@H]1CC(=O)OC1O
CC1(C)CN=C2C(=O)c3cc(S(=O)(=O)N4CCC[C@H]4COc4cc(Cl)ccn4)ccc3N2C1
CC1(C)CN=C2C(=O)c3cc(NS(=O)(=O)c4ccc(F)cc4)ccc3N2C1
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C1=NCC3(CCC3)CN12
O=C1C2=NCC3(CCC3)CN2c2ccc(S(=O)(=O)N3CCC[C@H]3COc3ccccc3)cc21
O=C1Nc2ccc(S(=O)(=O)N3CCC[C@H]3COc3ccccc3)cc2C1=O
CCc1ccc2oc(-c3ccc(NC(C)=O)cc3)nc2c1
Cc1csc(C(=O)Nc2nc3ccccc3s2)c1
Oc1ccccc1-c1nc(-c2ccccc2)no1
Cc1cc(C(=O)Nc2ccc(N3CCCC3)c(Cl)c2)ccc1[N+](=O)[O-]
CCC(C(=O)N[C@@H](CC(=O)O)C(=O)CSCc1ccccc1)n1ccnc(NCc2ccon2)c1=O
CC(=O)Nc1ccc(/C=C/c2n[nH]c(-c3ccccc3O)n2)cc1
C=CCCCCCCCCCN1C(=O)C(=O)c2cc(S(=O)(=O)N3CCC[C@H]3COC)ccc21
CCC(C(=O)N[C@@H](CC(=O)O)C(=O)CNCN1CCOCC1)n1cc(C(C)(C)C)nc(NCc2nonc2C)c1=O
CN(C)S(=O)(=O)Oc1cccc(C(=O)Nc2ccc(Cl)c(Cl)c2)c1
Cc1ccc(NC(=O)COc2cccc(/C=C3\SC(=S)N(CCC(=O)O)C3=O)c2)cc1Cl
Cc1cccc2sc(NC(=O)c3ccc(NS(=O)(=O)c4cccs4)cc3)nc12
Cc1nc2c(-c3ccccc3)cnn2c(N)c1-c1ccccc1
O=C(Nc1ccc2c(c1)CCC2)c1ccc(Br)s1
COc1cccc(NC(=O)C(S)=NC2CCCCC2)c1
CSc1ccc(CN2C(=O)C(=O)c3cc(S(=O)(=O)N4CC[C@H]4COc4ccccc4)ccc32)cc1
O=C1C(=O)N(Cc2ccc(O)cc2)c2ccc(S(=O)(=O)N3CCC[C@H]3COc3ccccc3)cc21
CC(C)C[C@H](NC(=O)/C=C/c1ccccc1)C(=O)N[C@H]1CC(=O)OC1O
CC(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)N[C@H](CC=O)CC(=O)O)C(C)C
O=C(O)C[C@H](NC(=O)c1cncc(S(=O)(=O)NCc2ccccc2)c1)C(=O)CSCc1ccc(F)cc1
CC(C)[C@H](NC(=O)OCc1ccccc1)C(=O)NC(CC(=O)O)C(=O)CF
CN1C(=O)C(=O)c2cc([N+](=O)[O-])ccc21
O=C1C(=O)N(Cc2ccc(OCCF)cc2)c2ccc(S(=O)(=O)N3CCC[C@H]3COc3ccccc3)cc21
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2Cc1ccc(OCCF)cc1
CC(=O)N[C@@H](CC(=O)O)C(=O)N[C@H]1CCC[C@H]2SC[C@@H](C(=O)N[C@H]3CC(=O)OC3O)N2C1=O
CC(C)C(NC(=O)COc1ccc2ccccc2c1C(=O)O)C(=O)N[C@H]1CC(=O)OC1O
CC(=O)N1N=C(c2cc(F)ccc2F)C[C@H]1c1cccc(O)c1
CCC(C(=O)N[C@@H](CC(=O)O)C(=O)CNCN1CCCCC1)n1cc(C(C)(C)C)nc(NCc2nonc2C)c1=O
c1cc(-c2cc3cc4c(cc3cn2)OCO4)cs1
O=C1c2ccccc2C(=O)N1CCSc1ccccc1
O=C1Nc2ccc(S(=O)(=O)N3CCCC3CNc3ccccc3)cc2C1=O
Cc1cccc(N=Nc2ccc(N(C)C)cc2)c1
Cc1nc2ccccc2c2c1C(=O)N(C)C2=O
COc1ccc(Br)cc1[C@@H](O)C(=O)N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)CSCc1ccccc1)C(C)C
O=C(O)C[C@H](NC(=O)c1cncc(Br)c1)C(=O)CSCc1ccccc1
O=C[C@H](CC(=O)O)NC(=O)c1ccccc1
O=C(O)CC(NC(=O)[C@H]1CCCC[C@@H]1NC(=O)OCc1ccccc1)C(=O)CF
O=C(O)CC(NC(=O)c1cc(Cl)ccc1NC(=O)OCc1ccccc1)C(=O)CF
CCC(C(=O)N[C@@H](CC(=O)O)C(=O)CSCc1ccccc1)n1ccnc(NCc2nnc(-c3ccccc3)o2)c1=O
N#CC(C#N)=C1C(=O)N(Cc2ccc(Br)cc2)c2ccc(S(=O)(=O)N3CCC[C@H]3COc3cccnc3)cc21
COc1ccc(C(=O)NCC2=CC[C@H](NC(=O)c3ccc4ccccc4c3)C(=O)N(CC(=O)N[C@H]3CC(=O)OC3O)C2)cc1
O=C1C(=O)N(Cc2ccc(F)cc2)c2ccc(S(=O)(=O)N3CCC[C@H]3COc3ccccc3)cc21
O=C1NC(=O)c2ccccc2C1=O
O=C1NC(=O)c2cccc(NC(=O)c3ccccc3)c2C1=O
O=C(Cc1cccs1)n1sc2ccccc2c1=O
O=C(CCC(=O)Nc1ccc2c(c1)C(=O)C(=O)NC2=O)NCc1ccccc1
O=C1NC(=O)c2ccc(NC(=O)c3cccc([N+](=O)[O-])c3)cc2C1=O
CC(C)C[C@H](NC(=O)Cc1ccc(-c2ccccc2)cc1)C(=O)N[C@H]1CC(=O)OC1O
CC(C)C[C@H](NC(=O)CCOc1cccc2ccccc12)C(=O)N[C@H]1CC(=O)OC1O
N#CC(C#N)=C1C(=O)N(Cc2ccccc2)c2ccc(S(=O)(=O)N3CCCC3)cc21
CN(Cc1ccccc1F)S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2
O=C(O)C[C@@H](/C=C/S(=O)(=O)c1ccccc1)NC(=O)OCC1c2ccccc2-c2ccccc21
CC(C)[C@H](NC(=O)OCC1c2ccccc2-c2ccccc21)C(=O)N[C@H](/C=C/S(=O)(=O)c1ccccc1)CC(=O)O
CC(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)CCl)C(C)C
O=C1NC(=O)c2cccc(NC(=O)c3ccccc3Cl)c2C1=O
COc1ccccc1C(=O)Nc1ccc2c(c1)C(=O)C(=O)NC2=O
O=C(Nc1nc2ccccc2s1)c1cccs1
O=C1Nc2ccc([N+](=O)[O-])cc2C1=O
COC[C@@H]1CC(F)(F)CN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2
CC(=O)OCCN1C(=O)c2c(N3CCOCC3)nc3ccc(S(=O)(=O)N4CCOCC4)cc3c2C1=O
COc1ccc(Br)cc1CC(=O)N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)CSCc1ccccc1)C(C)C
Fc1ccc2cnc(C3=CCCCC3)cc2c1
Cc1ccc(/C=N/N=C/c2ccc(C)s2)s1
Cc1ccccc1N1C(=O)Cc2ccccc2C1=O
O=C1/C(=C/c2cccc(F)c2)Oc2cc(O)ccc21
N#Cc1c(NC(=O)CSc2nc[nH]n2)sc2c1CCCCC2
CCCCN1C(=O)C(=O)c2cc(S(=O)(=O)N3CCC[C@H]3COC)ccc21
CCC(C(=O)N[C@@H](CC(=O)O)C(=O)c1ncc(-c2ccccc2)o1)n1ccnc(NCc2nonc2C)c1=O
Cc1cccc(C(=O)n2c(=S)nc3cc(C)ccn32)c1
COc1ccc(-c2cc(O)cc(O)c2)cc1
Oc1c(-c2cc(-c3ccco3)[nH]n2)ccc2ccccc12
COc1ccc(C(=N)NOC(=O)CSc2ccccc2)cc1
Cc1ccc(NC(=O)CCc2c(C)nn(-c3ccc(N4CCCCC4)nn3)c2C)cc1F
Nc1c(N2CCCC2)cc(Cl)c2nonc12
COc1cc2c(C#N)c(N3CCCC3)nc(N)c2c(N)n1
COc1cc(/C=C/c2noc(-c3ccccc3O)n2)ccc1OCC(=O)O
O=C(Nc1nc2c(F)cccc2s1)c1cccs1
CC(C)C[C@H](NC(=O)COc1ccc(Cc2ccccc2)cc1)C(=O)N[C@H]1CC(=O)OC1O
O=C1NC(=O)c2ccc(NC(=O)c3ccccc3)cc2C1=O
Cc1ccc2[nH]c(-c3cccnc3SCC(=O)N3c4ccccc4CC3C)nc2c1
COC(=O)C[S+]([O-])c1nc2ccc(S(=O)(=O)N3CCOCC3)cc2c2c1C(=O)N(CCOC(C)=O)C2=O
O=C1/C(=C/c2ccc([N+](=O)[O-])cc2)CCc2ccccc21
Cc1ccc(C(=O)COC(=O)c2cccc(NC(=O)c3ccc([N+](=O)[O-])cc3[N+](=O)[O-])c2)cc1
CC(C)[C@H](NC(=O)OCC1c2ccccc2-c2ccccc21)C(=O)N[C@H](/C=C/S(C)(=O)=O)CC(=O)O
CC(=O)N(C1=C(Cl)C(=O)c2ccccc2C1=O)c1ccc(C(=O)O)cc1
CNC(=O)c1ccsc1NC(=O)c1ccc2c(c1)CCCC2
COc1cccc(NC(=O)c2csc3c2CCCC3)c1
Cc1occc1C(=O)Nc1nnc(C2CCCCC2)s1
COc1ccc(NC(=O)c2csc3c2CCCC3)cc1
CC(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)CCCc1ccccc1)C(C)C
Cc1cccnc1Nc1nc(-c2ccc(O)cc2O)cs1
Clc1ccc(-c2cc3ccccc3[nH]2)cc1
Cc1ccc(-n2nnc(-c3cccnc3Cl)n2)cc1
COc1ccccc1N(/N=C1\Sc2ccccc2C1=O)C(C)=O
O=C(Nc1nc(=O)c2ccccc2s1)c1ccccc1
CCCCNc1nc(N)nc(-c2cc(Cl)ccc2O)n1
O=C(Nc1ccccc1Br)n1sc2ccccc2c1=O
O=C(Nc1ccc(F)cc1)n1sc2ccccc2c1=O
CC(=O)N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](C(=O)N1CC[C@H](CC(C)(C)C)[C@H]1C(=O)N[C@H]1CC(=O)OC1O)C(C)C)C(C)C
CC(=O)N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](C(=O)N1CCc2ccc(C)cc2C1C(=O)N[C@H]1CC(=O)OC1O)C(C)C)C(C)C
CCOc1cccc(NC(=O)CCC(=O)Nc2ccc3c(c2)C(=O)C(=O)NC3=O)c1
COc1ccc(OC[C@@H]2CCCN2S(=O)(=O)c2ccc3c(c2)C(=O)C2=NCC(C)(C)CN23)c(Cl)c1
CC1(C)CN=C2C(=O)c3cc(S(=O)(=O)N4CCC[C@H]4COc4cncc(Cl)c4)ccc3N2C1
O=C1Nc2ccc(S(=O)(=O)N3CCC[C@H]3COc3ccncc3)cc2C1=O
CC(C)[C@H](NC(=O)[C@H](Cc1ccc2ccccc2n1)NC(=O)[C@H](CC(=O)O)NC(=O)OCc1ccccc1)C(=O)N[C@H](/C=C/S(C)(=O)=O)CC(=O)O
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2C
CC(C)C[C@H](NC(=O)CC(=O)c1cccc2ccccc12)C(=O)N[C@H]1CC(=O)OC1O
CC(C)[C@H](NC(=O)Cc1ccccc1)C(=O)N[C@@H](CC(=O)O)C(=O)CSCc1ccccc1
CCC[C@@H](C(=O)N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)CSCc1ccccc1)C(C)C)c1cc(Br)ccc1OC
O=C(O)C[C@H](NC(=O)C1CCN(C(=O)Oc2ccccc2C(F)(F)F)CC1)C(=O)COc1c(F)c(F)cc(F)c1F
Cc1ccccc1OC(=O)N1CCC(C(=O)N[C@@H](CC(=O)O)C(=O)COc2c(F)c(F)cc(F)c2F)CC1
O=C(O)C[C@H](NC(=O)C1CCN(C(=O)Oc2ccccc2F)CC1)C(=O)COc1c(F)c(F)cc(F)c1F
CCCCCC(=O)N1CCC(C(=O)N[C@@H](CC(=O)O)C(=O)COc2c(F)c(F)cc(F)c2F)CC1
C[C@H](NC(=O)C(=O)Nc1ccccc1C(C)(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)COc1c(F)c(F)cc(F)c1F
COC[C@@H]1CCCN1S(=O)(=O)c1cc(I)c2c(c1)C(=O)C(=O)N2CCCCF
COC[C@@H]1CCCN1S(=O)(=O)c1cc(Br)c2c(c1)C(=O)C(=O)N2CCCF
CC(C)[C@H](NC(=O)C(O)(c1ccccc1)c1ccccc1)C(=O)N[C@@H](CC(=O)O)C(=O)CSCc1ccccc1
CCC(C(=O)N[C@@H](CC(=O)O)C(=O)CSCc1ccccc1)n1ccnc(NCc2cncs2)c1=O
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2CCCCF
COC[C@@H]1CCCN1S(=O)(=O)c1cc(Br)c2c(c1)C(=O)C(=O)N2CCCCF
CC(C)[C@H](NC(=O)OCc1ccccc1)C(=O)N1CCCC[C@H]1C(=O)N[C@H]1CC(=O)OC1O
CCOC(=O)c1ccc(N/C=C(\C#N)c2nc(-c3cc4ccccc4oc3=O)cs2)cc1
CC(C)[C@H](NC(=O)Oc1ccccc1)C(=O)NC(CC(=O)O)C(=O)CF
CC(C)C[C@H](NC(=O)CCOc1ccccc1)C(=O)N[C@H]1CC(=O)OC1O
CC(=O)N[C@@H](C(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)N[C@H]1CC(=O)OC1O)C(C)C
O=C1C(=O)N(Cc2ccc(Cl)c(Cl)c2)c2ccc(S(=O)(=O)N3CCOCC3)cc21
O=C(Nc1ccccc1N1CCOCC1)n1sc2ccccc2c1=O
CN1CCN(c2ccccc2NC(=O)n2sc3ccccc3c2=O)CC1
Cc1ccc(/N=C/c2c(O)oc3ccccc3c2=O)c(C)c1
CC(=O)c1ccc(NC2=C(N3CCOCC3)C(=O)c3ccccc3C2=O)cc1
CCN(CC)S(=O)(=O)c1ccc2oc(Nc3ccccc3)nc2c1
Cc1ccc(/C=N/OC(=O)c2nn(C)cc2Cl)cc1
COc1ccc(/C=C/C(=O)OCC(=O)c2ccccc2F)cc1
Cc1cccc(N=Nc2cnc(N)s2)c1
CSc1ccc(/C=C/C(=O)c2ccc(O)cc2)cc1
Cc1ccc(Cn2ccs/c2=N\C(=O)COC(=O)c2ccc(O)cc2O)cc1
CCCCc1ccc2nc(NC(=O)c3ccc(Br)o3)sc2c1
N=C(NOC(=O)c1ccc(Cl)cc1Cl)c1ccc(Cl)cc1
Cn1cccc1C(=O)Nc1nc2ccc(Cl)cc2s1
CC(C)CC(=O)Nc1ccc(-c2nc3cc(Cl)ccc3o2)cc1
c1ccc(Nc2nc(-c3ccccc3)ns2)cc1
O=C(O)C[C@H](NC(=O)C1CCN(C(=O)C(=O)Nc2ccccc2Cl)CC1)C(=O)COc1c(F)c(F)cc(F)c1F
CCOC(=O)C1=C(NC2CCCCC2)C(=O)N(c2ccccc2)C1
CCOC(=O)C1=C(NCc2ccccc2)C(=O)N(c2ccccc2)C1
CCOC(=O)C1=C(NC2CCCCC2)C(=O)N(c2ccc(OC)cc2)C1
CCOC(=O)C1=C(Nc2ccccc2)C(=O)N(C2CCCCC2)C1c1ccccc1
O=C(Nc1ccccc1)Nc1ccccc1C(=O)NCc1ccccc1
Cc1cc2nc(-c3ccc(SCC(=O)Nc4ccc(S(=O)(=O)NC5CC5)cc4)nc3)[nH]c2cc1C
Cc1n[nH]c(O)c1N=Nc1ccc(Br)c(Cl)c1
Nc1cc(Cl)nc(N/N=C/c2c(O)ccc3ccccc23)n1
CN=C(S)Nc1ccc(-c2nc3ccc(C)cc3s2)cc1
COC(=O)c1ccc(NC(=O)Nc2ccc(F)c(Cl)c2)cc1
Cc1ccc(NC2=C(NCCO)C(=O)c3ccccc3C2=O)cc1
CCCCn1c(NC(=O)c2ccccc2Cl)c(C#N)c2nc3ccccc3nc21
O=C(Nc1ccc2c(c1)Cc1ccccc1-2)c1ccc(Br)o1
O=C(c1cccs1)c1coc2ccc(O)cc12
COc1cc2ccccc2cc1C(=O)Nc1ccccc1Cl
Cc1ccc(S(=O)(=O)NC(=NNC(=O)c2cccc(Cl)c2)c2ccccc2)cc1
COc1ccc(COC(=O)c2c(C)nn(-c3ccccc3)c2Cl)cc1
O=C(c1ccc(F)cc1)n1c(=S)nc2ccccn21
Clc1ccc(-c2nnc(-c3ccccc3Cl)o2)cc1
COc1cc(OC)cc(-c2cc3ccccc3c(=O)o2)c1
O=C1C(=O)N(Cc2ccccc2)c2ccc(S(=O)(=O)N3CC[C@H]3COc3ccccc3)cc21
O=C1C(=O)N(Cc2ccccc2)c2ccc(S(=O)(=O)N3CCC3)cc21
CC(=O)N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](C(=O)N1CCc2cc(C)ccc2C1C(=O)N[C@H]1CC(=O)OC1O)C(C)C)C(C)C
CC[C@H](C)[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@H](/C=C/S(C)(=O)=O)CC(=O)O
CC(=O)N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](C(=O)N1CC[C@H](OC(C)C)[C@H]1C(=O)N[C@H]1CC(=O)OC1O)C(C)C)C(C)C
CCCCN1C(=O)C(=O)c2cc(S(=O)(=O)N3CCC[C@H]3COCC(F)(F)F)ccc21
O=C(Nc1ccc(Oc2ccccc2)cc1)c1ccc2c(c1)OCO2
O=C(O)c1ccc(N/N=C/c2cn(Cc3ccc(F)cc3)c3ccccc23)cc1
Cc1cc(O)c(-c2cc(C(=O)Nc3cccnc3)[nH]n2)cc1C
CC(C)[C@H](NC(=O)C(O)(C(F)(F)F)C(F)(F)F)C(=O)N[C@@H](CC(=O)O)C(=O)CSCc1ccccc1
COC(=O)CCN1C(=O)c2c(C)nc3ccc(F)cc3c2C1=O
Cc1nc2ccc(Br)cc2c2c1C(=O)N(C)C2=O
COc1ccc(Cn2sc3ccccc3c2=O)cc1
O=C(Nc1cccc(Br)c1)n1sc2ccccc2c1=O
O=C(Nc1ccc(Br)cc1)n1sc2ccccc2c1=O
Cc1cc(Cl)ccc1NC(=O)c1ccc2c(c1)OCO2
O=C1C[C@H](NC(=O)[C@@H]2CN(C(=O)OCc3ccccc3)C[C@@H]3C/C=C\C[C@H](NC(=O)c4ccc5ccccc5c4)C(=O)N32)C(O)O1
CC(=O)OCCN1C(=O)c2c(Cl)nc3ccc(S(=O)(=O)N4CCOCC4)cc3c2C1=O
CC(=O)OCCN1C(=O)c2c(/C=C/c3ccc(C(F)(F)F)cc3)nc3ccc(S(=O)(=O)N4CCOCC4)cc3c2C1=O
N#CC(C#N)=C1C(=O)N(Cc2ccc(OCCOCCF)cc2)c2ccc(S(=O)(=O)N3CCC[C@H]3COc3ccccc3)cc21
CC(C)[C@H](NC(=O)[C@H](Cc1ccc2ccccc2n1)NC(=O)[C@H](CC(=O)O)NC(=O)OCc1ccccc1)C(=O)N[C@H](/C=C/S(=O)(=O)c1ccccc1)CC(=O)O
O=C1C(=O)N(Cc2ccc(F)nc2)c2ccc(S(=O)(=O)N3CCC[C@H]3COc3ccccc3)cc21
Cc1cc(C)nc(NC(=O)/C=C/c2ccc(Cl)cc2Cl)c1
CCCCc1ccc(NC(=O)Nc2cccnc2)cc1
CC(C)(C)c1ccc(OCc2nc(-c3ccccn3)no2)c(Br)c1
O=C(Nc1cccc(Cl)c1)Nc1ccccc1C(=O)NCc1ccco1
O=C(CCC(=O)Nc1ccc2c(c1)C(=O)C(=O)NC2=O)Nc1ccc(F)cc1
O=C1NC(=O)c2ccc(NC(=O)c3ccc([N+](=O)[O-])cc3)cc2C1=O
COc1ccccc1C(=O)Nc1cccc2c1C(=O)C(=O)NC2=O
COC(=O)C[C@@H](/C=C/S(C)(=O)=O)NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CC(=O)OC)NC(=O)OCc1ccccc1)C1Cc2ccccc2C1)C(C)C
CC(C)[C@H](NC(=O)[C@H](Cc1ccc2ccccc2n1)NC(=O)[C@H](CC(=O)OC(C)(C)C)NC(=O)OCc1ccccc1)C(=O)N[C@H](/C=C/S(=O)(=O)N1CCOCC1)CC(=O)OC(C)(C)C
CC(C)[C@H](OC(=O)Nc1ccccc1)C(=O)NC(CC(=O)O)C(=O)COc1cc(C(F)(F)F)nn1-c1ccccc1
CCOC(=O)CN1C(=O)S/C(=C\c2ccc(-c3cccc(C(=O)O)c3C)o2)C1=O
Cc1nc2ccc(S(=O)(=O)N3CCOCC3)cc2c2c1C(=O)N(C)C2=O
CC(C)C[C@H](NC(=O)COc1cccc2c1CCCC2)C(=O)N[C@H]1CC(=O)OC1O
O=C1C(=O)N(Cc2ccccc2)c2ccc(S(=O)(=O)N3CCC[C@H]3COc3cccnc3)cc21
Fc1ccc(/C=C/c2nc(-c3ccccc3)no2)cc1
COc1ccc(N/N=C/c2c[nH]c3ccccc23)cc1
O=C(Nc1nc2ccccc2s1)c1nccs1
COc1ccccc1OCc1nc(-c2ccccc2Cl)no1
Cc1ccc(NC(=O)C(=O)c2c[nH]c3ccccc23)cc1
Nc1c(C(=O)Nc2cccc(C(=O)O)c2)sc2nc3c(cc12)CCCC3
Nc1nc(-c2ccccc2)nc2sc3c(c12)CCCC3
O=C(Nc1ccccc1)N1CC=C(c2ccc(F)cc2)CC1
Cc1[nH]n(C(N)=S)c(=O)c1/N=N/c1ccc(S(=O)(=O)N2CCCCCC2)cc1
O=C1C=C(Nc2ccc(F)cc2)c2ccccc2C1=O
C/C(=N\OC(=O)c1ccc(Br)cc1)c1ccccn1
CCCCc1ccc(Nc2ncccc2C#N)cc1
CN(C)c1ccc(N=Nc2cccc3ccoc23)cc1
Fc1ccc(-c2noc(/C=C/c3ccccc3)n2)cc1
CCc1ccc(-c2nc(/C=C/c3ccccc3)no2)cc1
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2CCc1cn(-c2ccccc2)nn1
CCOc1ccccc1NC(=O)Nc1ccc2c(c1)CCC2
COc1ccc(NC(=O)c2ccc3ccccc3c2)cc1
Cc1ccc(NC(=O)c2ccc3c(c2)OCO3)cc1Cl
CC(=O)Nc1ccc(-c2nc3cc(Cl)ccc3o2)cc1
O=C(Nc1ccc(Br)cc1)Nc1ccccc1Cl
Cc1ccc(CN2CCN(CC(=O)N/N=C/c3ccccc3F)CC2)cc1
CCOc1cccc(/C=C/c2ccc3cccc(O)c3n2)c1O
COc1ccccc1CNC(=O)COc1ccccc1C(=O)c1cnn(-c2ccccc2)c1
O=C(c1ccc(Br)cc1)c1coc2ccc(O)cc12
CN(c1ccccc1)c1ccc(/C=N/N2CCOCC2)cc1
O=C(Nc1cccc(Cl)c1)N1CCc2ccccc2C1
C/C(=N\NC(=O)c1ccc(Br)cc1)c1ccccc1
O=C(Nc1ccc2ccccc2c1)c1cccc(F)c1
O=C(O)c1cccc(NC(=O)c2cccc(S(=O)(=O)N3CCc4ccccc43)c2)c1
C=CCc1cccc(/C=N/NC(=O)CN2CCN(Cc3ccccc3)CC2)c1O
CN1CCN(c2cccc(NC(=O)n3sc4ccccc4c3=O)c2)CC1
CN1C(=O)C(=O)c2cc(C#N)ccc21
COc1cccc(CC(=O)n2sc3ccccc3c2=O)c1
O=C(Cc1ccc(F)cc1)n1sc2ccccc2c1=O
COc1ccc(CN2C(=O)C(=C(C#N)C#N)c3cc(S(=O)(=O)N4CCCC4)ccc32)cc1
Cc1cccc(CC(=O)n2sc3ccccc3c2=O)c1
O=C1Nc2ccc(S(=O)(=O)N3CC[C@H]3COc3ccccc3)cc2C1=O
CC(C)[C@H](NC(=O)[C@H](O)C(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)CSCc1ccccc1
O=C(Nc1nc2ccc(Cl)cc2s1)c1sccc1Cl
Cc1nc2ccc(S(N)(=O)=O)cc2c2c1C(=O)N(c1c(C)nn(C)c1C)C2=O
CC(C)[C@H](NC(=O)OCc1ccc(F)c(F)c1)C(=O)NC(CC(=O)O)C(=O)CF
Cc1nc2ccc(S(=O)(=O)O)cc2c2c1C(=O)N(c1c(C)nn(C)c1C)C2=O.c1ccncc1
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2CCCOS(C)(=O)=O
CCOC(=O)C1=C(Nc2ccc(Br)cc2)C(=O)N(C2CCCCC2)C1c1ccccc1
COC(=O)c1ccc2c(c1)C(=O)C(=O)N2C
O=C1C(=O)N(Cc2cccc(F)n2)c2ccc(S(=O)(=O)N3CCC[C@H]3COc3ccccc3)cc21
O=C1C(=O)N(Cc2ccc(Br)cc2)c2ccc(S(=O)(=O)N3CCC[C@H]3COc3cccnc3)cc21
COc1ccc(-c2nc(C)no2)cc1[C@@H](O)C(=O)N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)CSCc1ccccc1)C(C)C
CC(=O)OCCN1C(=O)c2c(O)nc3ccc(S(=O)(=O)N4CCOCC4)cc3c2C1=O
CCOC(=O)C[C@@H](Nc1nc2ccc(S(=O)(=O)N3CCOCC3)cc2c2c1C(=O)N(CCOC(C)=O)C2=O)C(=O)OCC
CC(=O)OCCN1C(=O)c2c(Nc3ccc(F)c(Cl)c3)nc3ccc(S(=O)(=O)N4CCOCC4)cc3c2C1=O
O=C(O)CN(C(=O)CF)C(=O)[C@H]1CCN1C(=O)OCc1ccccc1
COc1cccc(C(=O)NCC2=CC[C@H](NC(=O)c3ccc4ccccc4c3)C(=O)N(CC(=O)N[C@H]3CC(=O)OC3O)C2)c1
CC(N/C=C1/C(=O)N(c2nc3ccccc3s2)N=C1C(F)(F)F)C12CC3CC(CC(C3)C1)C2
Cc1cc(C(=O)Nc2sc3c(c2C#N)CCC3)no1
O=C(Nc1ccc(F)cc1)c1ccc2c(c1)OCO2
CCn1nc(-c2ccc(OC)cc2)nc2c(=O)n(C)c(=O)nc1-2
CC(C)[C@H](NC(=O)c1cc(Br)cc(Br)c1)C(=O)N[C@@H](CC(=O)O)C(=O)CSCc1ccccc1
CC(C)CC(NC(=O)[C@@H](CCC(=O)O)Oc1cccc2ccccc12)C(=O)N[C@H]1CC(=O)OC1O
O=C(O)C[C@H](NC(=O)c1cncc(S(=O)(=O)NC2CC2)c1)C(=O)COC(=O)c1cccc2ccccc12
CCOC(=O)C1=C(NC2CCCCC2)C(=O)N(c2ccc(C)c(C)c2)C1
CCOC(=O)C1=C(Nc2ccc([N+](=O)[O-])cc2)C(=O)N(C2CCCCC2)C1c1ccccc1
CCCCN1C(=O)C(=O)c2cc(S(=O)(=O)N3CCC[C@H]3COC)cc(Cl)c21
CC(=O)N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](C(=O)N1CC[C@H](c2ccc(C)cc2)[C@H]1C(=O)N[C@H]1CC(=O)OC1O)C(C)C)C(C)C
CC(=O)N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](C(=O)N1CCc2ccc(O)cc2C1C(=O)N[C@H]1CC(=O)OC1O)C(C)C)C(C)C
CCCCN1C(=O)C(=O)c2cc(S(=O)(=O)N3C[C@H](C(F)(F)F)C[C@H]3COC)ccc21
COC[C@@H]1C[C@H](OC)CN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2CCCCF
CCCCN1C(=O)C(=O)c2cc(S(=O)(=O)N3CCC[C@H]3COC)cc(I)c21
CCC(C(=O)N[C@@H](CC(=O)O)C(=O)CCCc1ccccc1)n1cc(C(C)(C)C)nc(NC(CC(C)C)C(=O)O)c1=O
O=C(O)C[C@H](NC(=O)c1cncc(Br)c1)C(=O)Cc1ccccc1
O=C1C(=O)N(Cc2ccccc2)c2ccc(S(=O)(=O)N3CCSCC3)cc21
COc1ccc(CN2C(=O)C(=C(C#N)C#N)c3cc(S(=O)(=O)N4CCCCC4)ccc32)cc1
N#CC(C#N)=C1C(=O)N(Cc2ccc(Cl)c(Cl)c2)c2ccc(S(=O)(=O)N3CCCCC3)cc21
CC(C)C(=O)Nc1ccc(-c2nc3cc(Cl)ccc3o2)cc1
O=C1NC(=O)c2ccc(NC(=O)C3CCCCC3)cc2C1=O
Nc1nc2ccccc2n1/N=C/c1ccc(Br)cc1
COC(=O)c1sccc1NC(=O)CCC1CCCCC1
CC(C)(C)c1ccccc1NC(=O)C(=O)N1[C@@H]2CC[C@H]1CC(C(=O)N[C@@H](CC(=O)O)C(=O)COc1c(F)c(F)cc(F)c1F)C2
O=C(O)C[C@H](NC(=O)C1CCN(C(=O)c2cccs2)CC1)C(=O)COc1c(F)c(F)cc(F)c1F
O=C(O)C[C@H](NC(=O)C1CCN(C(=O)c2cccc(Cl)c2)CC1)C(=O)COc1c(F)c(F)cc(F)c1F
CC[C@H](C)[C@H](NC(=O)OCc1ccccc1)C(=O)NC(CC(=O)O)C(=O)CF
O=C1C(=O)N(Cc2ccncc2)c2ccc(S(=O)(=O)N3CCC[C@H]3COc3ccccc3)cc21
CC(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](C(=O)N[C@@H](C)C(=O)N[C@H]1CC(=O)OC1O)C(C)C
CC(=O)N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](C(=O)N[C@@H](C)C(=O)N[C@H]1CC(=O)OC1O)C(C)C)C(C)C
COc1cccc2oc3cc(-c4ccc5[nH]ccc5c4)ccc3c(=O)c12
Cc1ccc(OCc2nc(-c3ccccc3)no2)c(C)c1
Cc1cccc(-c2noc(-c3c(C)noc3C)n2)c1
O=C(O)C(Oc1ccc2cc(-c3ccc(Cl)cc3)c(=O)oc2c1)c1ccccc1
O=C(NCc1ccccn1)n1sc2ccccc2c1=O
O=C(Nc1ccc(S(=O)(=O)N2CCOCC2)cc1)n1sc2ccccc2c1=O
CC(C)(C)c1cc[n+](C2=C([N-]S(=O)(=O)c3cccs3)C(=O)c3ccccc3C2=O)cc1
O=C1C(=O)c2ccccc2C(O)=C1CCCCl
O=C(CCCN1C(=O)/C(=C/c2ccccc2Cl)SC1=S)NCCCN1CCOCC1
CCOC(=O)/C(=N\Nc1ncnc2ccccc12)c1ccc(OC)cc1
Cl.Nc1ccc(Br)c2cccnc12
COc1ccc(-c2nc(O)c3ccccc3n2)cc1
Cc1ccc(C)c(-c2nc3cc(N)ccc3o2)c1
Cc1nc2c(-c3ccc(F)cc3)cnn2c(N)c1-c1ccccc1
Cl.O=C(Nc1ccc(Br)cn1)c1ccc(Br)s1
CC(C)NC(=O)c1ccc2c3n(nc2c1)-c1ccc(Cl)cc1CO3
CCCCc1ccc2nc(NC(=O)c3ccco3)sc2c1
CCOC(=O)N1CCN(C[C@@H]2CCCN2S(=O)(=O)c2ccc3c(c2)C(=O)C2=NCC(C)(C)CN23)CC1
CCC(C(=O)N[C@@H](CC(=O)O)C(=O)CSCc1ccccc1)n1ccnc(NCCCOC)c1=O
O=C(O)CC(NC(=O)[C@H](Cc1cccs1)NC(=O)OCc1ccccc1)C(=O)CF
CC(C)[C@H](OC(=O)Nc1ccc(Oc2ccccc2)cc1)C(=O)NC(CC(=O)O)C(=O)CF
Cc1ccccc1N1C(=O)c2c(C)nc3ccc(S(=O)(=O)N4CCOCC4)cc3c2C1=O
CC(C)[C@H](OC(=O)Nc1ccc(Cl)cc1Cl)C(=O)NC(CC(=O)O)C(=O)CF
CCCCCCN(C)CC(=O)[C@H](CC(=O)O)NC(=O)C(CC)n1cc(C(C)(C)C)nc(NCc2nonc2C)c1=O
CC(=O)N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](C(=O)N1CC[C@H](C2CCCCC2)[C@H]1C(=O)N[C@H]1CC(=O)OC1O)C(C)C)C(C)C
O=C(O)C[C@H](NC(=O)c1cncc(Br)c1)C(=O)O
CO[C@H]1CCN(C(=O)[C@@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H](NC(C)=O)C(C)C)C(C)C)[C@@H]1C(=O)N[C@H]1CC(=O)OC1O
O=C(O)C[C@H](NC(=O)C1CCN(C(=O)c2cc3ccccc3s2)CC1)C(=O)COc1c(F)c(F)cc(F)c1F
CC(C)C(=O)N1CCC(C(=O)N[C@@H](CC(=O)O)C(=O)COc2c(F)c(F)cc(F)c2F)CC1
CC(C)[C@H](NC(=O)[C@@H](NC(=O)[C@H](CC(=O)O)NC(=O)OCc1ccccc1)c1ccccc1)C(=O)N[C@H](/C=C/S(C)(=O)=O)CC(=O)O
O=C1C(=O)N(CCc2ccccc2)C(=O)c2ccccc21
CCC(C(=O)N[C@@H](CC(=O)O)C(=O)CSCc1ccccc1)n1ccnc(NCCOC)c1=O
CCC(C(=O)N[C@@H](CC(=O)O)C(=O)CCCc1ccccc1)n1cc(C(C)(C)C)nc(NCc2nonc2C)c1=O
CCCCN(C)CNCC(=O)[C@H](CC(=O)O)NC(=O)C(CC)n1ccnc(NCc2nonc2C)c1=O
O=C(O)C[C@H](NC(=O)C1CCN(C(=O)Oc2ccc(Cl)cc2)CC1)C(=O)COc1c(F)c(F)cc(F)c1F
O=C(O)C[C@H](NC(=O)C1CCN(C(=O)Oc2ccccc2)CC1)C(=O)COc1c(F)c(F)cc(F)c1F
CC(C)(C)c1ccccc1NC(=O)C(=O)NCCC(=O)N[C@@H](CC(=O)O)C(=O)COc1c(F)c(F)cc(F)c1F
O=C(Nc1nc2ccccc2s1)c1ccsc1
CCCCc1ccc2nc(NC(=O)c3nccs3)sc2c1
Oc1ccccc1-c1nc(/C=C/c2ccc(Cl)cc2)no1
O=C(Nc1nc2ccc(Cl)cc2s1)C1CC1
O=C(O)CN(C(=O)CF)C(=O)[C@H]1CCCN1C(=O)OCc1ccccc1
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2CCCCOS(=O)(=O)c1ccc(C)cc1
O=C(Cn1sc2ccccc2c1=O)Nc1ccc(-c2ccccn2)cc1
CCCCCCN(C)CNCC(=O)[C@H](CC(=O)O)NC(=O)C(CC)n1cc(C(C)(CC)CC)nc(NCc2nonc2C)c1=O
COC(=O)CN1C(=O)c2c(C)nc3ccc(S(=O)(=O)N4CCOCC4)cc3c2C1=O
Cc1nc2ccc(S(=O)(=O)O)cc2c2c1C(=O)N(c1c(C)nn(C)c1C)C2=O
CCC(C(=O)N[C@@H](CC(=O)O)C(=O)CNCN(C)C)n1ccnc(NCc2nonc2C)c1=O
CN(CC1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2)c1ccccc1
CN(C)S(=O)(=O)c1cncc(C(=O)N[C@@H](CC(=O)O)C(=O)CSCc2ccc(F)cc2)c1
O=C(Nc1ccccc1F)n1sc2ccccc2c1=O
COc1ccc(NC(=O)n2sc3ccccc3c2=O)cc1
O=c1c2ccccc2sn1-c1ccccc1
Cc1ccc(-n2sc3ccccc3c2=O)cc1
O=C(Nc1cccc(F)c1)n1sc2ccccc2c1=O
COc1ccccc1CNC(=O)n1sc2ccccc2c1=O
O=C(NCc1ccccc1)n1sc2ccccc2c1=O
O=C(NCCc1ccccc1)n1sc2ccccc2c1=O
C=CCOc1ccc(CN2C(=O)C(=O)c3cc(S(=O)(=O)N4CCC[C@H]4COC)ccc32)cc1
CCN1C(=O)C(=O)c2cc(S(=O)(=O)N3CCC[C@H]3COC)cc(I)c21
CC(=O)N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](C(=O)N1CC[C@H](Oc2ncccn2)[C@H]1C(=O)N[C@H]1CC(=O)OC1O)C(C)C)C(C)C
CC(=O)N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](C(=O)N1CCc2ccc(Br)cc2C1C(=O)N[C@H]1CC(=O)OC1O)C(C)C)C(C)C
CCC(C(=O)N[C@@H](CC(=O)O)C(=O)CSCc1ccccc1)n1ccnc(NCCn2nc(C)cc2C)c1=O
CCC(C(=O)N[C@@H](CC(=O)O)C(=O)CCCc1ccccc1)n1cc(C(C)(C)C)nc(NCc2cc(OC)cc(OC)c2)c1=O
COc1cccc(C(=O)Oc2ccc(/C=N/Nc3ccc(C(=O)O)cc3)cc2OC)c1
CC(C)C[C@H](NC(=O)CCc1cccc2ccccc12)C(=O)N[C@H]1CC(=O)OC1O
CC(C)C[C@H](NC(=O)COc1c(Cl)cc(Cl)c2ccccc12)C(=O)N[C@H]1CC(=O)OC1O
O=C(O)CC(NC(=O)CNC(=O)OCc1ccccc1)C(=O)CF
O=C(Nc1ccc(Cl)cc1)Nc1nccs1
O=C(N/N=C/C(Br)=C\c1ccccc1)c1cccs1
C/C(=N\Cc1ccco1)c1c(C)nn(-c2nc3ccccc3s2)c1O
COc1ccc(-c2cc(-c3cc(C)ccc3O)[nH]n2)cc1
Cc1cc(C(=O)N=Nc2c(O)n(C)c3ccccc23)c(C)o1
CCn1c(SCc2ccccc2Cl)nc2ccccc21
O=C(Nc1ccccc1)c1ccc(-c2ccccc2Cl)o1
CS(=O)(=O)Nc1ccc(C(=O)Nc2ccc3ccccc3c2)cc1
Cc1ccc(C(=O)Nc2ccc3c(c2)OCO3)cc1Cl
CC(=O)c1sc(N/N=C\c2ccccc2O)nc1C
Cc1ccc(O)c(NC(=O)c2cc(-c3ccco3)on2)c1
O=C(CCc1ccccc1)c1ccc2c(c1)OCCCO2
Nc1c2c(nc3sc4c(c13)CCCCC4)CCCC2
COc1ccc(-c2cc3ccccc3[nH]2)cc1
CN(CC(=O)Nc1ccc(Cl)cc1)C(=O)CNC(=O)c1ccc2ccccc2c1
CCOC(=O)Nc1ccc(C(=O)Oc2ccccc2)c(O)c1
C=C(C)c1sc(-c2ccc(Cl)cc2)nc1C
O=C(N/N=C/c1c(O)ccc2ccccc12)c1[nH]ncc1Br
CCSc1nnc(NC(=O)c2ccc(C)cc2)s1
COc1ccccc1OCc1ccc(C(=O)Nc2ccccc2)cc1
COc1cccc(NC(=O)Nc2ccc3c(c2)CCC3)c1
COc1ccc(NC(=O)n2ncc3cc(Cl)ccc32)cc1OC
O=C1c2ccccc2-c2nnc(-c3ccc(F)cc3)cc21
Nc1ccccc1C#Cc1ccc([N+](=O)[O-])cc1
COc1ccc(-c2cc(-c3ccc(C)cc3)[nH]n2)c(O)c1
Oc1nc(N2CCOCC2)cc2ccccc12
O=C(Cn1cc(SCc2ccc(F)cc2)c2ccccc21)N1CCOCC1
Cc1cc(-n2c(C)cc(C(=O)COc3ccc(F)c(F)c3)c2C)no1
CCC(C)n1c(NC(=O)c2ccccc2)c(C#N)c2nc3ccccc3nc21
O=C(Cn1cc(SCc2ccc(Cl)cc2)c2ccccc21)N1CCOCC1
CCOC(=O)c1cc(-c2cc3ccccc3o2)[nH]n1
CC(=O)Nc1nc(COc2ccc3ccccc3c2)cs1
O=C(COC(=O)c1cccc(NC(=O)c2ccco2)c1)c1ccc(Br)cc1
CCC(C(=O)N[C@@H](CC(=O)O)C(=O)CNCN1C2CCC1CC2)n1ccnc(NCc2nonc2C)c1=O
CCOC(=O)/C=C(\C)N1N=C(c2ccccc2)CC1c1ccccc1
CC(=O)N1CCC[C@H]1C(=O)N[C@@H](CC(=O)O)C(=O)COC(=O)c1c(C)cccc1C
CC(=O)NC1=C(N(C)C2CCS(=O)(=O)C2)C(=O)c2ccccc2C1=O
NS(=O)(=O)c1ccc(NC2=CC(=O)C(=O)c3ccccc32)cc1
Cc1cccc(/C=N\N=C\c2cccc(C)c2)c1
O=C(OCc1ccccn1)c1ccc(COc2ccccc2Cl)o1
Cc1cc(N2CCCCC2)n2ncc(-c3ccccc3)c2n1
O=C(N/N=C/c1cccc(Oc2ccccc2)c1)c1cccc(O)c1
COc1nc(C)ccc1-c1noc(-c2cccs2)n1
CCCN(CCC)S(=O)(=O)c1cncc(C(=O)N[C@@H](CC(=O)O)C(=O)CSCc2ccc(F)cc2)c1
Cc1oc2c(c1C(=O)N1CCC(C)CC1)C(=O)c1ccccc1C2=O
Cc1ccc(NC(=O)c2cccc3cccnc23)cc1
O=C1C(=O)N(Cc2ccc(O)cc2)c2ccc(S(=O)(=O)N3CCC[C@H]3COc3cccnc3)cc21
CC(C)C[C@H](NC(=O)c1ccc2ccccc2c1)C(=O)N[C@H]1CC(=O)OC1O
CC[C@H](C)[C@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](NC(=O)OCc1ccccc1)C(C)C)C(=O)N[C@H](/C=C/S(C)(=O)=O)CC(=O)O
CC(C)C(NC(=O)CCOc1cccc2ccccc12)C(=O)N[C@H]1CC(=O)OC1O
COc1cc2c(cc1OC)C(C(=O)N[C@H]1CC(=O)OC1O)N(C(=O)[C@@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H](NC(C)=O)C(C)C)C(C)C)CC2
CC(C)CC(NC(=O)CNCC(Cc1ccccc1)c1ccccc1)C(=O)N[C@H]1CC(=O)OC1O
COc1ccc2oc3ccc(OC)cc3c(=O)c2c1
O=[N+]([O-])c1cccnc1NCCNc1ncc(C(F)(F)F)cc1Cl
Cc1ccc(-c2cn3cc([N+](=O)[O-])ccc3n2)cc1
CCCCN1C(=O)C(=O)c2cc(S(=O)(=O)N3CCC[C@H]3COC)cc(F)c21
COc1ccc(/C=N/Nc2nncc3ccccc23)c(OC)c1
Cc1ccc2c(c1N)C(=O)c1ccccc1C2=O
Cc1nnc(SCCC(=O)Nc2nc(-c3ccccc3)ns2)s1
COc1cc(C(=O)c2nccc3cc(OC)c(OC)cc23)c([N+](=O)[O-])cc1OC
CC(=O)Nc1cccc(-c2csc(Nc3ccc(C)cn3)n2)c1
Cc1cc(C(=O)N/N=C/C(Cl)=C/c2ccccc2)c(C)o1
O=C(O/N=C1\CCCc2ccccc21)c1ccc(F)cc1
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2CCF
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2CCC(C)F
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2CCC(F)=C(F)F
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2Cc1ccc(C(F)(F)F)cc1
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2CC(O)CCl
N=C1/C(=C/c2cccs2)C(=O)N=C2SN=C(SCc3ccccc3)N12
COc1ccc(/C=C/C(=O)c2ccccc2O)cc1
COC(=O)c1ccc(-c2ccc(F)cc2)nc1C
CCOC(=O)Nc1ccc2nc(N3CCCCCC3)sc2c1
C/C(=N\OC(=O)c1ccc(Cl)cc1)c1nccs1
Oc1ccccc1/C=C/c1noc(-c2ccccc2O)n1
Cn1cc(/C=C/C(=O)c2ccccc2)c2ccccc21
O=C1/C(=C/N(C(=O)c2ccco2)c2ccc(Br)cc2)Sc2ccccc21
Cc1ccc(C(=O)c2sc3nsc(C)c3c2N)cc1
COc1cccc(C(=O)OCC(=O)c2ccc(Br)s2)c1
COc1ccc(Br)cc1[C@@H](Cc1ccccc1)C(=O)N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)CSCc1ccccc1)C(C)C
COC(=O)CCN1C(=O)c2c(C)nc3ccc(S(=O)(=O)N4CCOCC4)cc3c2C1=O
Cc1nc2ccc(S(=O)(=O)[O-])cc2c2c1C(=O)N(c1c(C)nn(C)c1C)C2=O.[Na+]
Cc1nc2ccc(S(=O)(=O)NCCO)cc2c2c1C(=O)N(c1c(C)nn(C)c1C)C2=O
CCCCCN(C)CNCC(=O)[C@H](CC(=O)O)NC(=O)C(CC)n1ccnc(NCc2nonc2C)c1=O
COc1ccc(N/C=C(\C#N)c2nc(-c3cc4ccccc4oc3=O)cs2)c(OC)c1
COc1cccc(CC(=O)N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)CSCc2ccccc2)C(C)C)c1
CCC(C(=O)N[C@@H](CC(=O)O)C(=O)CSCc1ccccc1)n1ccnc(NCc2nccs2)c1=O
CC(C)C[C@H](NC(=O)C(C)Oc1cccc2cc(Br)ccc12)C(=O)N[C@H]1CC(=O)OC1O
COC(=O)[C@@H]1CCCN1C(=O)[C@@H](Cc1ccccc1)N(C)C(=O)[C@H](C)NC(=O)[C@@H](NC(=O)C[C@H](O)[C@H](CC(C)C)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](OC(=O)[C@@H](OC(=O)[C@H](C(C)C)N(C)C)C(C)C)C(C)C)[C@@H](C)O
Cn1c(/C(C#N)=C/c2ccc(O)cc2)nc2ccccc21
COc1ccc(-c2nnc(SCc3ccccc3F)o2)cc1
Cc1ccccc1-c1nc(-c2ccc(Br)o2)no1
O=C(COC(=O)c1ccc([N+](=O)[O-])s1)NC(=O)NCc1ccccc1
O=C(c1cc(-c2ccc(Cl)cc2Cl)on1)N1CCCCCC1
COc1cc(Cl)c(NC2=CC(=O)C(=O)c3ccccc32)c(OC)c1
O=C(CN1CCCC[C@H](NC(=O)OCc2ccccc2)C1=O)N[C@H]1CC(=O)OC1O
COC(=O)N[C@H](C(=O)NC(CC(=O)O)C(=O)CF)C(C)C
O=C1CN(C(=O)COC(=O)c2ccc([N+](=O)[O-])s2)c2ccccc2N1
Fc1ccc(COc2ccc(C(=S)N3CCCC3)cc2)cc1
COc1ccc(CN2C(=O)C(=C(C#N)C#N)c3cc(S(=O)(=O)N4CCC4)ccc32)cc1
Cc1ccsc1C(=O)Nc1nc2ccc(Cl)cc2s1
O=C1C[C@H](NC(=O)[C@@H]2CN(C(=O)OCc3ccccc3)C[C@@H]3C/C=C\C[C@H](NC(=O)c4ccccc4)C(=O)N32)C(O)O1
Oc1ccc(/N=C/c2ccc(OCc3ccccc3)cc2)cc1
CCOc1ccc(OCc2ccc(C(=O)OCc3ccccn3)o2)cc1
CC(C)(C)NC(=O)COc1ccc(-c2ccccc2)cc1
c1ccc(Nc2nc3ccccc3s2)cc1
Cc1ccc(C)c(NC(=O)c2cc(-c3cc(C)ccc3O)[nH]n2)c1
CN1C(=O)S/C(=C/c2ccc(OCc3cccc(C(=O)O)c3)cc2)C1=O
CC(C)C(=O)Nc1ccc2nn(-c3ccccc3)nc2c1
Cn1c(C(=O)Nc2ccc3c(c2)OCO3)cc2sccc21
Cc1cccc(NC(=O)COc2ccc(Br)cc2C)n1
CCSc1nsc(NC(=O)Nc2ccc(F)cc2F)n1
Cc1nn(-c2nc3ccccc3[nH]2)c(N)c1-c1ccccc1
COc1ccc(C)cc1NC(=O)Nc1cccc(C)c1
O=C(c1ccccc1)c1coc2c1C(=O)c1ccccc1C2=O
CCCCn1cc[n+](C2=C([N-]S(=O)(=O)c3ccc(Cl)cc3)C(=O)c3ccccc3C2=O)c1
C=CCNC1=C(Cl)C(=O)c2ccccc2C1=O
NS(=O)(=O)c1ccc(NC(=O)COC(=O)c2ccc([N+](=O)[O-])s2)cc1
COCC(C)n1c(C)cc(C(=O)COC(=O)c2[nH]nc3ccccc23)c1C
Cc1ccc(O)c(C2=Nc3ccccc3C2(C)C)c1
COc1ccc(C(=O)Nc2cccc(C(=O)O)c2)cc1S(=O)(=O)N1CCCC1
O=[N+]([O-])c1ccccc1N/N=C/c1c[nH]c2ccccc12
O=C(Nc1ccc(OC(F)(F)F)cc1)Nc1cccc([N+](=O)[O-])c1
COc1ccc(-c2csc(NC(=O)c3ccco3)n2)cc1.Cl
CCCCOC(=O)Nc1ccc2c(C)cc(=O)oc2c1
O=C(O)c1ccc2cc(-c3ccccc3)[nH]c2c1
O=C(Nc1ccc(Cl)c(Cl)c1)c1ccco1
Cc1n[nH]c(Nc2ccc(C(C)C)cc2)c1[N+](=O)[O-]
CC(C)Oc1ccc2c(=O)c(-c3ccccc3)coc2c1
O=C(N/N=C/C(Cl)=C\c1ccccc1)c1cccs1
COc1ccc(/C=C/c2n[nH]c(-c3ccccc3O)n2)cc1OC
Cc1ccc(Nc2ncnc3c2oc2ccccc23)cc1
COc1cccc(OCc2cc(/C=N/Nc3ccc(C(=O)O)cc3)ccc2OC)c1
CC(/C=C1\SC(=S)N(NS(=O)(=O)c2ccc(C)cc2)C1=O)=C\c1ccccc1
Oc1ccccc1-c1nc(/C=C/c2ccc(F)cc2)no1
CCCCc1ccc2nc(NC(=O)c3cccn3C)sc2c1
Cc1ccc(C(=O)Nc2nc3ccc(Cl)cc3s2)o1
O=C(N/N=C\c1c[nH]c2ccccc12)c1cccs1
Fc1ccc(-c2nc(/C=C/c3ccccc3)no2)cc1
CC(C)C[C@H](NC(=O)COc1ccc(Cl)c2ccccc12)C(=O)N[C@H]1CC(=O)OC1O
CC(C)C[C@H](NC(=O)COc1ccnc2ccccc12)C(=O)N[C@H]1CC(=O)OC1O
CCCN(CCC)C(=O)c1cncc(C(=O)N[C@@H](CC(=O)O)C(=O)CSCc2ccc(F)cc2)c1
CC(=O)N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](C(=O)N1CCc2ccccc2[C@H]1C(=O)N[C@H]1CC(=O)OC1O)C(C)C)C(C)C
O=C1Nc2ccc(S(=O)(=O)N3CCCCCC3)cc2C1=O
O=C1NC(=O)c2cc(NC(=O)c3ccc([N+](=O)[O-])cc3)ccc2C1=O
O=C1C(=O)N(Cc2ccccc2)C(=O)c2ccccc21
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2Cc1cc(C(F)(F)F)cc(C(F)(F)F)c1
Cn1c(=O)[nH]c(=O)c2c1nc(S)n2CC(O)COc1ccc(Cl)cc1
O=C(O)CC(NC(=O)[C@H]1CCC[C@H]1NC(=O)OCc1ccccc1)C(=O)CF
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2CCCOCCCO
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2CCCOCCCOCCF
O=C(O)CC[C@H](NC(=O)OCc1ccccc1)C(=O)NC(CC(=O)O)C(=O)CF
O=C1C(=O)N(Cc2ccc(OCCOCCF)cc2)c2ccc(S(=O)(=O)N3CC[C@H]3COc3ccccc3)cc21
O=C1C(=O)N(Cc2ccc(OCCF)cc2)c2ccc(S(=O)(=O)N3CCC[C@H]3COc3cccnc3)cc21
N#CC(C#N)=C1C(=O)N(Cc2ccc(OCCF)cc2)c2ccc(S(=O)(=O)N3CC[C@H]3COc3cccnc3)cc21
O=C(O)CC(NC(=O)[C@H]1CCCC[C@H]1NC(=O)OCc1ccccc1)C(=O)CF
O=C(O)CC(NC(=O)c1ccc(Cl)cc1NC(=O)OCc1ccccc1)C(=O)CF
O=C(O)CC(NC(=O)c1c(Cl)cccc1NC(=O)OCc1ccccc1)C(=O)CF
CC(C)[C@H](NC(=O)OCc1ccc(Cl)c(Cl)c1)C(=O)NC(CC(=O)O)C(=O)CF
O=C(O)C[C@H](NC(=O)c1cncc(Br)c1)C(=O)CSCc1ccc(F)cc1
Cn1cc2c3c1C(=O)C1=C(C3=NCC2)C2(C=C(Br)C(=O)C(Br)=C2)CCN1
O=C1C(=O)N(CC2CCCCC2)c2ccc(S(=O)(=O)N3CCC[C@H]3COc3ccccc3)cc21
CCOC(=O)c1ccccc1N/C=C/C(=O)c1ccccc1
O=[N+]([O-])c1ccc(N/N=C/c2ccccc2O)cc1
O=C1C(O)=C/C(=N\c2ccccc2O)c2ccccc21
Cc1nc2ccc(NC(=O)c3cc(Cl)ccn3)cc2s1
N#CC(C#N)=C1C(=O)N(Cc2ccc(OCCF)cc2)c2ccc(S(=O)(=O)N3CCC[C@H]3COc3cccnc3)cc21
O=C(Cc1ccc(F)cc1)Nc1cccc2c1C(=O)C(=O)NC2=O
COC(=O)c1cc(C(=O)Nc2cccc3c2C(=O)C(=O)NC3=O)cc([N+](=O)[O-])c1
CCC(C(=O)N[C@@H](CC(=O)O)C(=O)CCCc1ccccc1)n1cc(C(C)(C)C)nc(Nc2ccc3c(c2)OCCO3)c1=O
COc1ccc(CN2C(=O)C(=O)c3cc(S(=O)(=O)N4CCC[C@H]4COc4ccccc4)ccc32)cc1
O=C[C@H](CC(=O)O)NC(=O)c1cccnc1
O=C[C@H](CC(=O)O)NC(=O)c1cncc(-c2ccc(C(=O)O)cc2)c1
CC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@H](C(=O)N[C@@H](C)C(=O)N[C@H]1CC(=O)OC1O)C(C)C
CN1C(=O)C(=O)c2cc(I)ccc21
O=C[C@H](CC(=O)O)NC(=O)c1cncc(S(=O)(=O)NC2CC2)c1
CC(C)[C@H](NC(=O)OCc1ccccc1)C(=O)N1CCC[C@H]1C(=O)N[C@H]1CC(=O)OC1O
CCC(C(=O)N[C@@H](CC(=O)O)C(=O)CNCN1CCc2ccccc2C1)n1ccnc(NCc2nonc2C)c1=O
CCC(C(=O)N[C@@H](CC(=O)O)C(=O)CSCc1ccccc1)n1ccnc(NCc2cccs2)c1=O
CCC(C(=O)N[C@@H](CC(=O)O)C(=O)CN[C@@H](C)c1ccccc1)n1ccnc(NCc2nonc2C)c1=O
O=C1C(=O)N(Cc2ccc(I)cc2)c2ccc(S(=O)(=O)N3CCC[C@H]3COc3ccccc3)cc21
CSc1ccc(CN2C(=O)C(=O)c3cc(S(=O)(=O)N4CCC[C@H]4COc4ccccc4)ccc32)cc1
CN1C(=O)C(=O)c2cc(S(=O)(=O)N3CC[C@H]3COc3ccccc3)ccc21
COc1ccc(CN2C(=O)C(=O)c3cc(S(=O)(=O)N4CC[C@H]4COc4ccccc4)ccc32)cc1
CSc1ccc(CN2C(=O)C(=O)c3cc(S(=O)(=O)N4CCC[C@H]4COc4cccnc4)ccc32)cc1
COc1cc(Cc2nccc3cc(OC)c(OC)cc23)c(C(=O)c2ccccc2)cc1OC
O=C(Nc1ccccc1F)c1ccc(OCc2ccccc2)cc1
CCCCc1ccc2nc(NC(=O)c3ccsc3)sc2c1
COc1cc2cc(NC(C)=O)cc(NCCCO)c2cc1OC
C(=C/c1nc(-c2cccnc2)no1)\c1ccccc1
COc1cccc(-c2noc(/C=C/c3ccccc3Cl)n2)c1
Clc1ccccc1-c1nnc(/C=C/c2cccs2)o1
CC(=O)Nc1ccc2nc(-c3ccccc3)oc2c1
CSc1ccc(/C=C/c2noc(-c3ccccc3O)n2)cc1
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2Cc1cn(-c2ccc(OC)cc2)nn1
COc1ccc(Br)c(C(=O)Nc2nc3ccc(C)cc3s2)c1
Oc1ccc(-c2nc3ccccn3c2NCc2ccco2)cc1
CCCOC(=O)c1ccc(NC(=O)/C=C/c2cccs2)cc1
CSc1ccccc1NC(=O)c1cc(C2CC2)on1
Cc1ccc(CNc2c([N+](=O)[O-])nn(-c3ccc4c(c3)OCCO4)[n+]2[O-])cc1
O=C(N/N=C/c1cccc(Oc2ccccc2)c1)c1cccc(Br)c1
CC(C)c1ccc(-c2nnn(CCC(=O)O)n2)cc1
Cc1cccc(C(=O)Nc2scc(-c3ccc(Br)cc3)c2C(=O)O)c1
COc1cc(OC)cc(C(=O)Nc2ccc3ccccc3c2)c1
CCCC(=O)Nc1ccc(-c2nc3cc(Cl)ccc3s2)cc1
CCOC(=O)c1c(C)[nH]c(N=Nc2cccc(C)c2)c1C
O=C(Nc1cccc(F)c1)c1ccc(-c2ccccc2Cl)o1
COc1ccc(CN2C(=O)Cc3ccccc3C2=O)cc1
O=[N+]([O-])c1ccc(-c2nc3cc([N+](=O)[O-])ccc3[nH]2)cc1
c1ccc(N2CC3CCc4ccccc4C3=N2)cc1
CSc1nc2ccc(NC(=O)COc3ccccc3F)cc2s1
CSc1ncccc1C(=O)OCc1ccccc1Cl
N#Cc1ccccc1N/C=C/C(=O)c1ccc(Cl)cc1
Cc1cnc(NC(=O)c2sc3ccccc3c2Cl)s1
N#CC(C#N)=C1C(=O)N(Cc2ccc(Br)cc2)c2ccc(S(=O)(=O)N3CCC[C@H]3COc3ccccc3)cc21
N#CC(C#N)=C1C(=O)N(Cc2ccc(O)cc2)c2ccc(S(=O)(=O)N3CCC[C@H]3COc3ccccc3)cc21
Oc1ccccc1-c1nc(/C=C/c2ccccc2)no1
COc1cccc2sc(NC(=O)c3ccc(OCc4nccn4C)cc3)nc12
O=C(NCc1cccc(F)c1)n1sc2ccccc2c1=O
O=C(NCc1ccccc1F)n1sc2ccccc2c1=O
CC(C)C(NC(=O)COc1cccc2c(NS(=O)(=O)C(F)(F)F)cccc12)C(=O)N[C@H]1CC(=O)OC1O
COC[C@@H]1C[C@H](C(F)(F)F)CN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2CCCCF
CN(C)c1ccc(/C=C/c2noc(-c3ccccc3O)n2)cc1
CC(C)(C)c1ccc2c(c1)C(=O)c1ccccc1C2=O
O=C(Nc1nc2ccc(Cl)cc2s1)c1cccs1
Cc1cccc(-c2noc(/C=C/c3ccccc3)n2)c1
CC(=O)N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](C(=O)N1CC[C@H](OCC(C)C)[C@H]1C(=O)N[C@H]1CC(=O)OC1O)C(C)C)C(C)C
O=C(Nc1nc2ccc(Cl)cc2s1)c1ccsc1
O=c1[nH]sc2ccccc12
CC(C)C(NC(=O)CNc1cccc2ccccc12)C(=O)N[C@H]1CC(=O)OC1O
N#CC(C#N)=C1C(=O)N(Cc2ccccc2)c2ccc(S(=O)(=O)N3CCC3)cc21
COc1ccc(CN2C(=O)C(=C(C#N)C#N)c3cc(S(=O)(=O)N4CCOCC4)ccc32)cc1
O=C(CCCl)Nc1ccc2c(c1)C(=O)C(=O)NC2=O
O=C1NC(=O)c2cc(NC(=O)c3ccccc3)ccc2C1=O
CN1C(=O)C(=O)c2ccccc2C1=O
CC(=O)OCC(OC(C)=O)c1c[nH]c2c1C(=O)C(Cl)=C(N)C2=O
CC(=O)c1sc(N/N=C\c2ccc(N(C)C)cc2)nc1C
NC(=O)C1CCN(C2=C(Cl)C(=O)c3ccccc3C2=O)CC1
CCCNC(=O)c1c(N)n(CC2CCCO2)c2nc3ccccc3nc12
CCOc1cccc(-c2nc3cc(C)ccc3o2)c1
Cc1ccc(-c2nnc(SCc3ccccc3F)o2)cc1
COc1cccc(Nc2nc(-c3ccc4c(c3)OCCO4)cs2)c1
CCO/C=C1/C(=O)N(c2ccc(OC)cc2)C(=O)c2ccccc21
O=C1C[C@H](NC(=O)[C@@H]2CS[C@H]3CC[C@H](NC(=O)OCc4ccccc4)C(=O)N32)C(O)O1
O=C(Nc1cccc(Cl)c1)c1ccc(OC(=S)N2CCOCC2)cc1
O=C1C2=[N+]([O-])[C@H]3CCCC[C@H]3[N+]([O-])=C2c2ccccc21
O=C(/C=C/c1ccccc1)n1cnnc1SC/C=C/c1ccccc1
COc1ccc(O)c(-c2cc(-c3cccc(Br)c3)[nH]n2)c1
Fc1ccc(NC(=S)N2N=CCC2c2ccccc2)cc1
Cc1ccc(-c2cnn(-c3cccc([N+](=O)[O-])c3)c2N)cc1
FC(F)(F)c1ccnc(Oc2ccc(C3=NCCS3)cc2)c1
Clc1ccc2nc(-c3ccc(Br)s3)cn2c1
OCC[n+]1c2ccccc2nc2ccc(N3CCOCC3)cc21.[O-][Cl+3]([O-])([O-])[O-]
CCc1cc[n+](C2=C([N-]S(=O)(=O)c3cccs3)C(=O)c3ccccc3C2=O)cc1
Cc1ccc(C(=O)c2c(C)oc3c2C(=O)C(=O)c2ccccc2-3)cc1
CC(C)[C@H](O)C(=O)N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)CSCc1ccccc1)C(C)C
CC(NC(=O)n1sc2ccccc2c1=O)c1ccccc1
CC(C)[C@H](NC(=O)OCCCc1ccccc1)C(=O)NC(CC(=O)O)C(=O)CF
O=c1c2ccccc2sn1Cc1ccccc1
CCN1C(=O)C(=O)c2cc(S(=O)(=O)N3CCC[C@H]3COC)ccc21
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2CCCCl
Cc1cccc(NC(=O)OCc2ccccc2)c1C(=O)NC(CC(=O)O)C(=O)CF
O=C(NCc1ccc(N2CCOCC2)cc1)n1sc2ccccc2c1=O
O=C(Cn1sc2ccccc2c1=O)Nc1ccc(N2CCOCC2)cc1
CC(C)[C@H](NC(=O)OCc1ccc(F)cc1F)C(=O)NC(CC(=O)O)C(=O)CF
O=C(Sc1cccs1)c1csc(C2COc3ccccc3O2)n1
O=C(Nc1ccccc1[N+](=O)[O-])n1sc2ccccc2c1=O
CC[C@H](NC(=O)OCc1ccccc1)C(=O)NC(CC(=O)O)C(=O)CF
CCOC(=O)C1=C(NC2CCCCC2)C(=O)N(c2cccc3ccccc23)C1
CCOC(=O)C1=C(NC2CCCCC2)C(=O)N(c2cccc(Cl)c2)C1
CCOC(=O)C1=C(Nc2ccc(C)cc2)C(=O)N(c2ccc(C)cc2)C1c1ccccc1
O=C1C[C@H](NC(=O)[C@@H]2CCc3nc4cc(-c5ccccc5)nc-4c(O)n32)C(O)O1
O=C1C[C@H](NC(=O)[C@@H]2CCc3nc4cc(-c5ccc(Cl)cc5)nc-4c(O)n32)C(O)O1
CC(C)(C)OC(=O)C1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2
CC1Cc2cc(/C=C3/SC(=S)NC3=O)ccc2O1
CC(/C=C1\SC(=S)N(NS(=O)(=O)c2ccccc2)C1=O)=C\c1ccccc1
O=C(Nc1cccs1)Nc1ccccc1Br
c1ccc2c(Nc3nnc(-c4ccncc4)s3)cccc2c1
Cc1ccccc1NS(=O)(=O)c1cccc(C(=O)Nc2cccc(C(=O)O)c2)c1
Cc1ccc2[nH]c(/C(C#N)=C/c3ccc(O)c(O)c3)nc2c1
COCC(=O)Nc1nc(-c2ccc(-c3ccccc3)cc2)cs1
O=C1C(Cl)=C(N2CCC(C(=O)O)CC2)C(=O)c2ccccc21
O=[N+]([O-])c1cccc(/N=C/C=C(/O)c2ccco2)c1
COc1ccc(S(=O)(=O)Nc2cc(SCC(=O)O)c(O)c3ccccc23)cc1
Cc1ccc(-c2cc(-c3ccccc3)no2)cc1
O=C(Nc1ccc(Br)cc1)c1ccc2c(c1)OCO2
O=C(Nc1ccccc1)Nc1ccc(Nc2ccccc2)cc1
CCN(c1ccccc1)c1cc2ccccc2c(O)n1
CCOC(=O)c1c(NS(=O)(=O)c2ccccc2)n(CCCOC)c2nc3ccccc3nc12
Cc1ccc(O)c(-c2cc(-c3ccccc3F)[nH]n2)c1
Fc1cccc2sc(N3CCCCC3)nc12
O=C(OCc1nnc(-c2ccccc2)o1)c1ccc([N+](=O)[O-])s1
COc1c(O)ccc(/C=C(\C#N)c2nc3ccccc3[nH]2)c1[N+](=O)[O-]
C/C(=N\c1cccc(C)c1)c1sc2ccccc2c1O
Cc1cccc(C(=O)Nc2cccc(C(=O)N/N=C/c3ccc4c(c3)OCO4)c2)c1
COc1cccc(-c2nc(=S)c3c(o2)CCCC3)c1
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2Cc1cnnn1-c1ccc(-c2ccccc2)cc1
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2Cc1cnnn1-c1ccc(OC)cc1
COC[C@@H]1CC[C@@H](COC)N1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2CCCCF
Cc1ccccc1CC(=O)n1sc2ccccc2c1=O
O=C(Cc1ccc(O)cc1)n1sc2ccccc2c1=O
COc1cccc(CNC(=O)n2sc3ccccc3c2=O)c1
Cc1c(/C=C/C(=O)c2ccccc2O)cnn1C
Clc1ccc(-c2nnc(NC3=NCCCCC3)o2)cc1
C=COC(=O)CSc1nc(-c2cccs2)ccc1C#N
O=C(Nc1cccs1)Nc1ccc(Br)cc1F
CCO/C=C1\C(=O)N(c2ccccc2)C(=O)c2ccccc21
O=C1C=C(Nc2ccccc2)c2ccccc2C1=O
Cc1ccc(-n2cc3ccc([N+](=O)[O-])cc3n2)cc1
Brc1ccc(/C=N/Nc2ccccn2)cc1
COc1ccc(C)cc1NC(=O)Nc1ccc2c(c1)CCC2
COc1ccc(C(=O)COC(=O)c2[nH]nc3ccccc23)c(OC)c1
CC(C)(C)NC(=O)COC(=O)c1ccccc1Nc1ccc(SC(F)F)cc1
N=c1oc2ccccc2cc1C(=O)Nc1ccccc1
CSc1ncccc1C(=O)OCc1ccccc1
CCOc1ccc(/C=C2\CCc3ccccc3C2=O)cc1
CCOc1ccc(-n2nc3cc(C)c(N)cc3n2)cc1
COc1ccc(NC(S)=Nc2ccc3nsnc3c2)cc1
COc1ccc2nc(Nc3nc4cc5c(cc4s3)OCCO5)sc2c1
O=[N+]([O-])c1cccc(/C=N/Nc2ccccn2)c1
CC(C)[C@H](NC(=O)[C@@H](NC(=O)[C@H](CC(=O)O)NC(=O)OCc1ccccc1)c1ccccc1)C(=O)N[C@H](/C=C(\Cl)S(C)(=O)=O)CC(=O)O
CC(C)[C@H](NC(=O)OCc1ccc(Cl)cc1)C(=O)NC(CC(=O)O)C(=O)CF
O=C1C(=O)N(Cc2ccc(OCCF)cc2)c2ccc(S(=O)(=O)N3CC[C@H]3COc3ccccc3)cc21
CCOC(=O)C1=C(NC2CCCCC2)C(=O)N(c2ccc(Br)cc2)C1
O=C(O)c1ccc(N/N=C/c2cn(Cc3ccccc3F)c3ccccc23)cc1
O=C(CCCN1C(=O)S/C(=C/c2ccccc2)C1=S)Nc1ccc(C(=O)O)cc1
O=C1/C(=C\c2ccc(O)cc2)SC(=S)N1Cc1ccccc1
C/C(=N\OC(=O)c1ccccc1F)c1nccs1
COc1ccc(S(=O)(=O)N2CCOCC2)cc1NC(=O)COC(=O)c1ccc([N+](=O)[O-])s1
COc1cc(NC(=O)COC(=O)c2ccc([N+](=O)[O-])s2)cc(OC)c1OC
COc1ccc(COc2ccc3c(C)cc(=O)oc3c2)cc1
COc1ccc(C(=N)NOC(=O)C2CCCCC2)cc1
O=C1C=C(Nc2ccccc2C(=O)O)c2ccccc2C1=O
O=C(Nc1ccc2c(c1)CCC2)c1cccc(S(=O)(=O)Nc2ccccc2Cl)c1
Nc1ccc(/C=C/c2ccc3ncccc3c2)cc1
CCSc1nsc(NC(=O)Nc2ccccc2F)n1
O=C(COC(=O)c1ccc([N+](=O)[O-])s1)NNC(=O)c1ccccc1
O=C(O)COc1ccccc1/C=N/NC(=O)CSc1nnc(SCc2ccc(Cl)cc2)s1
CN(C)C(=O)COC(=O)c1ccccc1Nc1ccc(SC(F)F)cc1
N#Cc1c(N2CCCCC2)nc(N)c2c(N)nc(SCC(=O)O)cc12
S=C(c1ccc(OCc2ccccc2)cc1)N1CCCC1
Clc1ccc2oc(-c3ccccc3)nc2c1
CC(C)(C)c1ccc(C(=O)NCCOc2ccccc2)cc1
CC1CCCN(C(=O)c2ccc(-c3ccccc3Cl)o2)C1
N/C(=N\N=C\c1ccc([N+](=O)[O-])cc1)c1nonc1N
O=c1cc(-c2ccc(O)cc2)oc2ccc(O)cc12
O=[N+]([O-])c1cccc(-c2cn3ccccc3n2)c1
CCCc1ccc(OC(=O)c2ccc(O)cc2Cl)cc1
Cc1ccc(/C=C/c2nc(O)c3ccccc3n2)cc1
Clc1ccc(C2=CSC3=Nc4cccc5cccc(c45)N23)cc1
N#Cc1c(NC(=O)c2ccc(Br)o2)n(-c2ccccc2)c2nc3ccccc3nc12
Cc1nc(C)c(-c2csc(Nc3ncccc3C)n2)s1
Brc1ccc(-c2cn3nc4c(nc3n2)CCCC4)cc1
O=C(N/N=C/c1ccc2c(c1)OCO2)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
COC[C@@H]1CCCN1S(=O)(=O)c1cc(I)c2c(c1)C(=O)C(=O)N2CCCF
Cc1ccc2cc3cc(C(=O)N(C)c4ccccc4)oc3nc2c1
O=C(Nc1nnc(CCc2ccccc2)s1)c1ccccc1
COc1ccccc1NC(=O)COC(=O)c1ccc([N+](=O)[O-])s1
Oc1[nH]c2ccccc2c1N=Nc1ccc(F)cc1
O=C(CSCc1ccccc1)N1CCc2ccccc21
COC(=O)c1ccc(N=Nc2ccccc2)cc1
CCOC(=O)c1ccc(NC(=O)Nc2ccc(F)cc2)cc1
O=C(COc1ccc(Cc2ccccc2)cc1)c1ccc(F)cc1
Cc1ccc2c(c1)c(=O)c1c3n2CCN(C(=O)CCl)C3CC1
Cc1csc(NC(=O)c2ccc3ccccc3n2)n1
O=C1/C(=C\c2ccc(O)c(O)c2)SC(=S)N1Cc1ccccc1
O=C(Nc1nnc(CCc2ccccc2)s1)c1ccccc1F
COC[C@@H]1C[C@@H](C(F)(F)F)CN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2CCCCF
Cc1c(NC(=O)c2ccccc2N)cccc1C(=O)O
CCO.Cc1cc(C)n(CCc2nc(-c3ccc(-c4ccccc4)cc3)cs2)n1
COCCn1c(C)cc(C(=O)CSc2nc3ccccc3s2)c1C
O=C1NC(=O)/C(=C/c2ccc(-c3cccc([N+](=O)[O-])c3)o2)S1
O=[N+]([O-])c1ccc(O)c(/C=N/NC(=S)Nc2ccc(Cl)cc2Cl)c1
Clc1cccc(-c2ccc(-c3nc4ccccn4c3NCc3ccccc3)cc2)c1.O=C(O)C(F)(F)F
COc1ccc(C(=O)Nc2nc3c(s2)Cc2cc(OC)ccc2-3)cc1
CCc1cccc2c(C(=O)COC(=O)c3ccccc3)c[nH]c12
CC(C)(C)c1ccc(NC(=O)c2ccccc2)c([N+](=O)[O-])c1
N#Cc1ccsc1NC(=O)CSc1nnnn1-c1ccc(O)cc1
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2Cc1ccc(O[Si](C)(C)C(C)(C)C)cc1
O=C1C(=O)N(Cc2ccc(OCCBr)cc2)c2ccc(S(=O)(=O)N3CCC[C@H]3COc3ccccc3)cc21
O=C(OCC(=O)N1CCN(c2ccccc2)CC1)c1ccc([N+](=O)[O-])s1
O=C(Nc1ccc(N2CCOCC2)cc1)n1sc2ccccc2c1=O
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2CC(F)(F)CBr
O=C1C(=O)N(Cc2cn(CCF)nn2)c2ccc(S(=O)(=O)N3CC[C@H]3COc3ccc(F)cc3F)cc21
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2Cc1cn(Cc2ccccc2)nn1
CSc1ccccc1-c1nc(-c2ccncc2)no1
O=C1C(=O)N(Cc2ccccc2I)c2ccc(S(=O)(=O)N3CCC[C@H]3CF)cc21
O=C1C(=O)N(Cc2ccc([N+](=O)[O-])cc2)c2ccc(S(=O)(=O)N3CCC[C@H]3CF)cc21
CC(C)[C@H](NC(=O)c1cc2cc(F)ccc2[nH]1)C(=O)N[C@@H](CC(=O)O)C(=O)CSCc1ccccc1
O=C(O)C(F)(F)F.O=C1C(=O)N(Cc2ccc(OCCF)cc2)c2ccc(S(=O)(=O)N3CC4CNCC4C3)cc21
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2Cc1ccc(OCC(O)CF)cc1
COC(=O)CSc1nc2ccc(S(=O)(=O)N3CCOCC3)cc2c2c1C(=O)N(CCOC(C)=O)C2=O
CC(=O)OCCN1C(=O)c2c(-c3ccc(C(=O)N(C)C)cc3)nc3ccc(S(=O)(=O)N4CCOCC4)cc3c2C1=O
CC(=O)OCCN1C(=O)c2c(-c3ccc(F)c(Cl)c3)nc3ccc(S(=O)(=O)N4CCOCC4)cc3c2C1=O
CCOc1ccc(/C=C/C(=O)OC)cc1CC(=O)N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)CSCc1c(F)cccc1Cl)C(C)C
COCC[C@@H]1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2
CCN1C(=O)C(=O)c2cc(S(=O)(=O)N3CCC[C@H]3COC)cc(Br)c21
O=c1c2ccccc2sn1Cc1ccc(F)cc1
O=C(Cn1sc2ccccc2c1=O)Nc1ccc(N2CCCCC2)cc1
O=C1C(=O)N(Cc2cccc([N+](=O)[O-])c2)c2ccc(S(=O)(=O)N3CCC[C@H]3CF)cc21
O=C1C(=O)N(Cc2ccccc2)c2ccc(S(=O)(=O)N3CCC[C@H]3CF)cc21
CCOC[C@@H]1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2CCCCF
O=C1Nc2ccc(S(=O)(=O)N3CCC[C@H]3COCCF)cc2C1=O
CC(C)C[C@H](NC(=O)CCSc1ccc2ccccc2c1)C(=O)N[C@H]1CC(=O)OC1O
COc1ccc(CN2C(=O)C(=C(C#N)C#N)c3cc(S(=O)(=O)N4CC[C@H]4COc4cccnc4)ccc32)cc1
N#CC(C#N)=C1C(=O)N(Cc2ccc(OCCF)cc2)c2ccc(S(=O)(=O)N3CCC[C@H]3COc3ccccc3)cc21
O=C(Nc1ccncc1)c1ccc2c(c1)OCO2
Oc1ccc(Cl)cc1N=Nc1ccccc1
O=Nc1ccc(NOC(=O)c2ccccc2)cc1
Cc1ccccc1C(=O)Oc1ccc2ccc(O)cc2c1
COc1ccc(C(=O)CNc2ccccc2Br)cc1
COc1cc(NC(=O)c2cccc(Br)c2)nc(OC)n1
CC1OC(Nc2cccc3ccccc23)C(O)C(O)C1O
Cc1c(NC(=O)C(C)OC(=O)c2ccc([N+](=O)[O-])s2)c(=O)n(-c2ccccc2)n1C
C=Cc1ccc(CN2C(=O)C(=O)c3cc(S(=O)(=O)N4CCC[C@H]4COC)ccc32)cc1
C=CCN1C(=O)C(=O)c2cc(S(=O)(=O)N3CCC[C@H]3COc3ccccc3)ccc21
O=C(CCC(=O)Nc1ccc2c(c1)C(=O)C(=O)NC2=O)Nc1ccccc1
C=CCNC(=O)CCC(=O)Nc1ccc2c(c1)C(=O)C(=O)NC2=O
O=C(Cc1ccc([N+](=O)[O-])cc1)Nc1cccc2c1C(=O)C(=O)NC2=O
CC(C)C(NC(=O)COc1c(C(=O)O)ccc2ccccc12)C(=O)N[C@H]1CC(=O)OC1O
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2Cc1cn(-c2ccc([N+](=O)[O-])cc2)nn1
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2Cc1cnnn1-c1ccc2c(c1)OCCO2
CCCCN1C(=O)C(=O)c2cc(S(=O)(=O)N3CCC[C@H]3COCC)ccc21
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2Cc1cn(-c2ccc3c(c2)OCCO3)nn1
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2Cc1cnnn1-c1ccccc1
Br.Cc1ccnc(Nc2nc(-c3ccccc3)cs2)c1
CCN(CC)c1ccc(Nc2nc(-c3cccnc3)cs2)cc1
CC(C)[C@H](NC(=O)[C@H](O)c1ccccc1)C(=O)N[C@@H](CC(=O)O)C(=O)CSCc1ccccc1
O=C1C(=O)N(Cc2cccc(I)c2)c2ccc(S(=O)(=O)N3CCC[C@H]3CF)cc21
COc1ccc(-c2cn(CCC(=O)O)c(C)n2)cc1
CC(C)(C)C(=O)OCc1nc(-c2ccc(F)cc2)cs1
O=C(Nc1ccc(Cl)cc1)C1=Cc2ccccc2OC1
COc1ccc(/C=C2/CCc3ccccc3C2=O)cc1OC
CCCCN1C(=O)C(=O)c2cc(S(=O)(=O)N3[C@H](COC)CC[C@H]3COC)ccc21
COC[C@@H]1C[C@@H](F)CN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2
COc1cccc(S(=O)(=O)Nc2ccc3c(c2)C(=O)C2=NCC(C)(C)CN23)c1
CCCC1CCC(c2ccc(OCC)cc2)=CC1=O
O=C(COc1ccc2ccccc2c1)Nc1ccccc1C(=O)O
COc1ccc(/C(C)=N/OCC(=O)Nc2nc3ccccc3s2)cc1OC
COC(=O)C[C@H](NC(C)=O)C(=O)N[C@H]1CCc2cccc3c2N(C1=O)[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)CSCc1ccccc1)C3
COc1ccc(OC)c([C@@H](O)C(=O)N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)CSCc2ccccc2)C(C)C)c1
Cc1ccc(/C=C/c2nnc(-c3cccs3)o2)cc1
O=C(O)c1ccc(N/N=C/c2c[nH]c3ccccc23)cc1
CSc1nc2ccc(NC(=O)c3cc4ccccc4o3)cc2s1
O=C(Nc1ccc(C#Cc2ccccc2)cc1)C1CC1
O=C(NN=c1c(=O)c2ccccc2c1=O)c1ccncc1
NC(=O)c1ccc(NC(=O)c2ccc3c(c2)OCO3)cc1
Ic1ccccc1-c1nc(/C=C/c2ccccc2)no1
COc1ccccc1OCc1ccc(C(=O)Nc2ccccc2F)cc1
CCn1sc2ccccc2c1=O
COc1ccccc1NC(=O)n1sc2ccccc2c1=O
COc1ccc(OC)c(CC(=O)N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)CSCc2c(F)cccc2Cl)C(C)C)c1
CCC(C(=O)N[C@H](C=O)CC(=O)O)n1ccnc(NCc2nonc2C)c1=O
CCCN1C(=O)C(=O)c2cc(S(=O)(=O)N3CCC[C@H]3COC)cc(I)c21
COc1cccc(CCC(=O)n2sc3ccccc3c2=O)c1
COc1ccccc1CCC(=O)n1sc2ccccc2c1=O
COc1ccc(OC)c(CC(=O)N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)CSCC(C)C)C(C)C)c1
CC(C)[C@H](NC(=O)CCC(=O)OCc1ccccc1)C(=O)NC(CC(=O)O)C(=O)CF
CCOc1ccc(OCC(=O)OC)cc1CC(=O)N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)CSCc1c(F)cccc1Cl)C(C)C
CC(C)C[C@H](NC(=O)COc1ccc2c(c1)CCCC2)C(=O)N[C@H]1CC(=O)OC1O
O=C(O)CC(NC(=O)[C@@H](OC(=O)Nc1ccccc1)C1CCCCC1)C(=O)CF
CC(C)[C@H](OC(=O)NCc1ccccc1)C(=O)NC(CC(=O)O)C(=O)CF
COc1ccc(-c2nc(C)no2)cc1CC(=O)N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)CSCc1ccccc1)C(C)C
COc1ccc(Br)cc1[C@H](C(=O)N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)CSCc1ccccc1)C(C)C)C1CC1
CC(C)C[C@H](NC(=O)COc1ccc(OCc2ccccc2)cc1)C(=O)N[C@H]1CC(=O)OC1O
CC(C)[C@H](OC(=O)Nc1ccccc1)C(=O)NC(CC(=O)O)C(=O)CF
O=C(Nc1nc2ccc(NS(=O)(=O)c3ccc(Cl)s3)cc2s1)c1ccccc1
O=C(Nc1ccc(F)c(F)c1)c1ccc2c(c1)OCO2
O=C(NNc1cc(N2CCCC2)nc(N2CCCC2)n1)c1ccc([N+](=O)[O-])cc1
Oc1ccccc1-c1noc(-c2ccccc2O)n1
COC(=O)c1ccc(NC(=O)c2ccc3c(c2)OCO3)cc1
O=C(c1ccccc1)c1ccc(NC(=O)n2sc3ccccc3c2=O)cc1
O=C1C(=O)N(Cc2ccc(Br)cc2)c2ccc(S(=O)(=O)N3CCC[C@H]3CF)cc21
COc1cccc(NC(=O)n2sc3ccccc3c2=O)c1
Cc1ccc(COc2ccc(/C=N/O)cc2)cc1
O=C(O)c1ccc(OC2CSC2)cc1
Cc1ccc(OCc2nc(-c3cccs3)no2)c([N+](=O)[O-])c1
O=C(Nc1ccc(Cl)cn1)c1ccc(Oc2ccccc2)cc1
Cc1ccc2oc(-c3ccco3)nc2c1
c1ccc(N=Nc2ccc3cccccc2-3)cc1
COc1cccc(/C=C2\CCC(C3CCCC3)C2=O)c1
O=c1/c(=C\c2ccc3c(c2)OCO3)sc2n1CCCN=2
COc1ccccc1CC(=O)N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)CSCc1ccccc1)C(C)C
Cc1ccc(S(=O)(=O)NC(=NC(S)=Nc2ccccc2)c2ccccc2)cc1
CCOc1ccc(/C=N/NC(=O)c2ccc(Cn3cc(Br)cn3)o2)cc1
Cn1c(SCc2ccc(C#N)cc2Cl)nc2ccccc21
NC(=O)c1c(NC(=O)c2ccccc2)sc2c1CCC2
COc1ccccc1N1C(=O)Cc2ccccc2C1=O
O=Nc1c(-c2c(O)[nH]c3cc(Br)ccc23)[nH]c2ccccc12
CCOC(=O)c1sc(NC(=O)c2ccc(C)s2)cc1C
O=C1C(=O)N(Cc2ccc(OCCF)cc2)c2ccc(S(=O)(=O)N3CCC[C@H]3COc3ccc(F)cc3F)cc21
O=C1C(=O)N(Cc2cn(CCF)nn2)c2ccc(S(=O)(=O)N3CCC[C@H]3COc3ccc(F)cc3F)cc21
CCCCN1C(=O)C(=O)c2cc(S(=O)(=O)N3C[C@H](OC)C[C@H]3COC)ccc21
O=C(O)C[C@H](NC(=O)c1cncc(Br)c1)C(=O)CCCCCc1ccccc1
CCC(C(=O)N[C@@H](CC(=O)O)C(=O)CSCc1ccccc1)n1ccnc(NCc2cc(C)no2)c1=O
O=C1C(=O)N(CCCCF)c2ccc(S(=O)(=O)N3CCC[C@H]3COCC(F)(F)F)cc21
COC(=O)CN1C(=O)c2c(C)nc3ccccc3c2C1=O
CC(C)[C@H](NC(=O)CCC(=O)O)C(=O)NC(CC(=O)O)C(=O)CF
CC(C)C(NC(=O)COc1cc2ccccc2cc1NS(=O)(=O)C(F)(F)F)C(=O)N[C@H]1CC(=O)OC1O
COC(=O)CS(=O)(=O)c1nc2ccc(S(=O)(=O)N3CCOCC3)cc2c2c1C(=O)N(CCOC(C)=O)C2=O
CCn1cnc2sc(-c3ccccc3)cc2c1=O
O=C1C(=O)N(CCCCF)c2ccc(S(=O)(=O)N3CCC[C@H]3COCCF)cc21
CC(C)[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CC(=O)O)NC(=O)OCc1ccccc1)C(=O)N[C@H](/C=C/S(C)(=O)=O)CC(=O)O
Cc1ccc(OCC(=O)N[C@@H](CC(C)C)C(=O)N[C@H]2CC(=O)OC2O)c(C23CC4CC(CC(C4)C2)C3)c1
C=CCn1sc2ccccc2c1=O
CC(C)C[C@H](NC(=O)Cc1ccc2ccccc2c1)C(=O)N[C@H]1CC(=O)OC1O
CC(C)C[C@H](NC(=O)CCCc1ccc2ccccc2c1)C(=O)N[C@H]1CC(=O)OC1O
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2CCC(=O)O
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2Cc1ccc(F)cc1
CC(C)[C@H](NC(=O)OCc1cccc(Cl)c1)C(=O)NC(CC(=O)O)C(=O)CF
COc1cc(OC)cc(-c2noc(/C=C/c3ccccc3)n2)c1
CC(C)CC(=O)Nc1ccc2nc(NC(=O)c3ccccc3)sc2c1
CN(C)c1ccc(-c2nnc(-c3cccs3)o2)cc1
CC(C)C[C@H](NC(=O)COc1cccc2ccccc12)C(=O)N[C@H]1CC(=O)OC1O
CC1CCCC(NC(=O)COC(=O)c2ccc([N+](=O)[O-])s2)C1C
CCCCNc1cc(NC(C)=O)cc2cc(OC)c(OC)cc12
Oc1nc(SCc2ccc(Cl)cc2)nc2ccsc12
CCn1c(O)c(N=Nc2ccc3ccccc3n2)c2ccccc21
Cc1ccc(C(=O)OCC(=O)c2ccc(Cl)s2)s1
COc1ccc(-n2nc3cc(N)c(Br)cc3n2)cc1
Nn1c(SCc2ccccc2)nc2c(cnn2-c2ccccc2)c1=O
CCCSC(=N)N/N=C/c1cc(C)ccc1O
c1ccc(-c2nc(C3CCCCC3)no2)cc1
Nc1ccc(N2CCCCC2)c2nonc12
COc1ccc(/N=C(\C)C2=C(O)c3ccccc3C2=O)cc1
COc1ccc(Nc2ccc3c(c2)=NC2(CCCCC2)[N+]=3[O-])cc1
O=C(NCCSc1ccccc1)c1ccc(Br)cc1
CCOC(=O)/C(C#N)=C/c1ccc(N2CCCCC2)cc1
CC1=NN(C(N)=S)C(=O)C1N=Nc1ccccc1
O=C(O)c1ccc(NC2=C/C(=N/S(=O)(=O)c3ccccc3)c3ccccc3C2=O)cc1
CCOC[C@@H]1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2
COCCCC1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2
CCCCCCN(C)CNCC(=O)[C@H](CC(=O)O)NC(=O)C(CC)n1cc(C(C)C)nc(NCc2nonc2C)c1=O
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2CCCO
O=C(Cn1sc2ccccc2c1=O)Nc1ccc(-n2cccc2)cc1
O=C(Cc1ccc2ccccc2c1)n1sc2ccccc2c1=O
O=C(CCCCc1ccccc1)n1sc2ccccc2c1=O
O=C(CCc1ccccc1F)n1sc2ccccc2c1=O
COC[C@@H]1CCCN1S(=O)(=O)c1cc(Br)c2c(c1)C(=O)C(=O)N2CCCCO
CC(C)[C@H](NC(=O)[C@@H](O)c1ccccc1)C(=O)N[C@@H](CC(=O)O)C(=O)CSCc1ccccc1
CC1(C)CN=C2C(=O)c3cc(S(=O)(=O)N4CCC[C@H]4COc4ccc(C(C)(C)C)cc4)ccc3N2C1
Cc1ncccc1OC[C@@H]1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C1=NCC(C)(C)CN12
COC(=O)c1cncc(OC[C@@H]2CCCN2S(=O)(=O)c2ccc3c(c2)C(=O)C2=NCC(C)(C)CN23)c1
CC1(C)CN=C2C(=O)c3cc(NS(=O)(=O)c4ccccc4)ccc3N2C1
CC1(C)CN=C2C(=O)c3cc(NS(=O)(=O)c4ccc(OC(F)(F)F)cc4)ccc3N2C1
CC(C)[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](C)C(=O)N[C@H]1CC(=O)OC1O
CCCCN1C(=O)C(=O)c2cc(S(=O)(=O)N3CCC[C@H]3COC)cc(Br)c21
COc1cccc2cc(C(=O)Nc3cccc(-c4cn5ccccc5n4)c3)c(=O)oc12
O=C1C2=NCC3(CCCCC3)CN2c2ccc(S(=O)(=O)N3CCC[C@H]3COc3ccccc3)cc21
CCCC(=O)Nc1ccc(-c2nc3cc(C)ccc3o2)cc1
O=C1c2ccccc2C(=O)C12OC2c1cccc2ccccc12
CC(C)[C@H](OC(=O)Nc1cccc(F)c1)C(=O)NC(CC(=O)O)C(=O)CF
O=C(Oc1ccc(Cl)cc1)c1csc(C2COc3ccccc3O2)n1
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2Cc1ccc(O)cc1
CC(=O)N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)N[C@H]1CC(=O)OC1O)C(C)C)C(C)C
CCC(C)O[C@H]1CCN(C(=O)[C@@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H](NC(C)=O)C(C)C)C(C)C)[C@@H]1C(=O)N[C@H]1CC(=O)OC1O
CCC(C(=O)N[C@@H](CC(=O)O)C(=O)CSCc1ccccc1)n1ccnc(NCCCc2nc(C)no2)c1=O
CCC(C(=O)N[C@@H](CC(=O)O)C(=O)CNCN1Cc2ccccc2C1)n1ccnc(NCc2nonc2C)c1=O
COC(=O)C1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2
COC(=O)CCN1C(=O)c2c(C)nc3ccc(Br)cc3c2C1=O
Cc1ccccc1N1C(=O)c2c(C)nc3ccccc3c2C1=O
C=CC[C@@H](C(=O)N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)CSCc1ccccc1)C(C)C)c1cc(Br)ccc1OC
Cc1nc2ccc(S(=O)(=O)N3CCOCC3)cc2c2c1C(=O)N(c1c(C)nn(C)c1C)C2=O
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2Cc1cn(-c2ccccc2)nn1
O=C1C[C@H](NC(=O)[C@@H]2CCc3nc4cc(-c5ccccc5Cl)nc-4c(O)n32)C(O)O1
O=C1C[C@H](NC(=O)[C@@H]2CCc3nc4cc(-c5cccc(Cl)c5)nc-4c(O)n32)C(O)O1
COc1cccc(-c2nc(/C=C/c3ccccc3)no2)c1
CCC(C)(C)c1ccc2c(c1)C(=O)c1ccccc1C2=O
CCCCc1ccc2nc(NC(=O)c3sccc3C)sc2c1
CCCCc1ccc2nc(NC(=O)c3cccs3)sc2c1
O=C(/C=C/c1ccc(OC2CSC2)cc1)c1ccccc1
Fc1cccc(F)c1-c1nc(/C=C/c2ccccc2)no1
COc1ccc(CN2C(=O)C(=O)c3cc(S(=O)(=O)N4CC[C@H]4COc4cccnc4)ccc32)cc1
CC(C)CC(NC(=O)CNc1cccc2ccccc12)C(=O)N[C@H]1CC(=O)OC1O
CCC(C(=O)N[C@@H](CC(=O)O)C(=O)CCCc1ccccc1)n1cc(C(C)(C)C)nc(NCCc2cccs2)c1=O
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2CC[C@@H](F)CO
CC1(C)CN=C2C(=O)c3cc(S(=O)(=O)N4CCC[C@H]4COc4cccnc4)ccc3N2C1
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C1=NCC3(CCCC3)CN12
CCOc1ccc(OCC(=O)OC(C)C)cc1CC(=O)N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)CSCc1c(F)cccc1Cl)C(C)C
O=C(O)C[C@H](NC(=O)C1CCN(C(=O)C23CC4CC(CC(C4)C2)C3)CC1)C(=O)COc1c(F)c(F)cc(F)c1F
COc1cccc(NC(=O)CCC(=O)Nc2ccc3c(c2)C(=O)C(=O)NC3=O)c1
COc1ccc(NC(=O)CCC(=O)Nc2ccc3c(c2)C(=O)C(=O)NC3=O)cc1
O=C(CCl)Nc1ccc2c(c1)C(=O)C(=O)NC2=O
COC(=O)c1cc(C(=O)Nc2ccc3c(c2)C(=O)C(=O)NC3=O)cc([N+](=O)[O-])c1
CCC(=O)Nc1ccc2c(c1)C(=O)C(=O)NC2=O
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2Cc1cnnn1-c1ccc([N+](=O)[O-])cc1
Clc1nc(-c2ccccn2)nc2scc(-c3ccccc3)c12
COc1ccccc1N1C(=O)c2ccc(C(=O)Nc3ccc(F)cc3)cc2C1=O
COc1ccc(-c2noc(Cc3cccs3)n2)cc1
O=C1Nc2ccc(S(=O)(=O)N3CCC3)cc2C1=O
Cc1ccc(Cl)c2sc(NC(=O)C3=COCCO3)nc12
CC(C)C(=O)Nc1ccc2nn(-c3ccc(F)cc3)nc2c1
O=C(COC(=O)c1ccc([N+](=O)[O-])s1)Nc1ccc(F)cc1
O=C(COC(=O)c1ccc([N+](=O)[O-])s1)NCCc1ccccc1
Oc1ccccc1-c1csc(-c2ccccc2)n1
O=c1c2cc(-c3ccccc3)sc2nc2n1CCC2
COc1ccc(C(=O)O/N=C(\N)c2ccc(OC)c(OC)c2)cc1
Clc1nnc(N/N=C/c2ccccc2)c2ccccc12
CCOC(=O)c1ccc(NC(=O)c2cc3ccccc3o2)cc1
c1ccc(Cn2nc(-c3ccccc3)nc2-c2ccccc2)cc1
CCCCn1c(NC(=O)c2ccco2)c(C(=O)OCC)c2nc3ccccc3nc21
CCOc1ccc2nc(NC(=O)Cc3cccs3)sc2c1
COCCCC1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2CCCCF
CC(=O)N[C@H](C(=O)NC(CC(=O)O)C(=O)CF)C(C)C
CC(C)[C@H](NC(=O)Cc1ccccc1)C(=O)NC(CC(=O)O)C(=O)CF
CC(C)[C@H](NC(=O)OCc1ccc(F)cc1)C(=O)NC(CC(=O)O)C(=O)CF
O=C(O)CC[C@H](NC(=O)OCc1ccccc1)C(=O)Nc1ccccc1C(=O)NC(CC(=O)O)C(=O)CF
O=C(O)C[C@H](NC(=O)c1cncc(Br)c1)C(=O)CSc1ccccc1
CC(C)CN(CC(C)C)C(=O)c1cncc(C(=O)N[C@@H](CC(=O)O)C(=O)CSCc2ccc(F)cc2)c1
CC(C)C[C@H](NC(=O)COc1ccccc1)C(=O)N[C@H]1CC(=O)OC1O
COCCN(C)S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2
CC(C)[C@H](NC(=O)OCc1ccccc1)C(=O)Nc1ccccc1C(=O)NC(C(=O)O)C(=O)CF
COc1ccc(Br)cc1[C@@H](C)C(=O)N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)CSCc1ccccc1)C(C)C
Cc1cc(OC[C@@H]2CCCN2S(=O)(=O)c2ccc3c(c2)C(=O)C2=NCC(C)(C)CN23)ccc1F
O=C1C2=NCC3(CCCC3)CN2c2ccc(S(=O)(=O)N3CCC[C@H]3COc3ccccc3)cc21
O=C(O)C[C@H](NC(=O)C1CCN(C(=O)c2ccccc2)CC1)C(=O)COc1c(F)c(F)cc(F)c1F
CN(C1CC1)S(=O)(=O)c1cncc(C(=O)N[C@@H](CC(=O)O)C(=O)CSCc2ccc(F)cc2)c1
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2C[C@H](O)CF
O=C(O)C[C@H](NC(=O)c1cncc(S(=O)(=O)NC2CC2)c1)C(=O)CSCc1ccc(F)cc1
CC(C)C[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)OCc1ccccc1)C(=O)N[C@H]1CC(=O)OC1O
CC(C)C[C@H](NC(=O)COc1ccccc1Cc1ccccc1)C(=O)N[C@H]1CC(=O)OC1O
O=C(O)C[C@H](NC(=O)C1CCN(C(=O)c2ccc(Cl)cc2)CC1)C(=O)COc1c(F)c(F)cc(F)c1F
O=C(O)C[C@H](NC(=O)C1CCN(C(=O)c2noc3ccccc23)CC1)C(=O)COc1c(F)c(F)cc(F)c1F
CC(C)C[C@H](NC(=O)C(=O)Nc1cccc2ccccc12)C(=O)N[C@H](C=O)CC(=O)O
CC(C)[C@H](NC(=O)C(C)(O)c1ccccc1)C(=O)N[C@@H](CC(=O)O)C(=O)CSCc1ccccc1
O=C(O)CN1C(=O)C(=O)c2cc(S(=O)(=O)N3CCC[C@H]3COc3ccccc3)ccc21
Cc1cc([N+](=O)[O-])cc(/C=N\NC(=O)C2COc3ccccc3O2)c1O
O=C(CSc1ncnc2ccccc12)c1cccs1
NC(=O)c1ccccc1OCC(=O)Nc1ccc(Cl)c(Cl)c1
O=[N+]([O-])c1ccc(CSc2nc3ccccc3o2)cc1
Cc1ccc(C(=O)Nc2cccc3cccnc23)cc1C
O=C(Nc1ccc(C2CC2(Cl)Cl)cc1)c1cccc([N+](=O)[O-])c1
O=C1CC(/C=C/c2ccccc2)=Nc2ccccc2N1
CC(C)[C@@H](NC(=O)OCc1ccccc1)C(=O)C[C@H]1CC(=O)OC1O
CC(=O)N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](C(=O)N1CCc2cc(O)ccc2C1C(=O)N[C@H]1CC(=O)OC1O)C(C)C)C(C)C
C#CCN1C(=O)C(=O)c2cc(S(=O)(=O)N(C)Cc3ccccc3F)ccc21
COC(=O)C[C@H](NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)OCc1ccccc1)C(C)C)C(=O)CF
COc1ccc(CN2C(=O)C(=C(C#N)C#N)c3cc(S(=O)(=O)N4CCSCC4)ccc32)cc1
CCOC(=O)C1=C(NC2CCCCC2)C(=O)N(c2ccc(Cl)cc2)C1
Cc1ccc(CC(=O)n2sc3ccccc3c2=O)cc1
O=C(Cc1cccc(F)c1)n1sc2ccccc2c1=O
O=C(CCc1ccccc1Cl)n1sc2ccccc2c1=O
N#CC(C#N)=C1C(=O)N(Cc2ccccc2)c2ccc(S(=O)(=O)N3CCC[C@H]3COc3cccnc3)cc21
O=C(Nc1ccccc1)n1sc2ccccc2c1=O
O=C(CN1CC(CNC(=O)c2ccccc2)=CC[C@H](NC(=O)c2ccc3ccccc3c2)C1=O)N[C@H]1CC(=O)OC1O
O=C(Nc1nc2ccccc2s1)c1sccc1Cl
Cc1ccccc1-c1noc(/C(C#N)=C\c2ccc3c(c2)OCCO3)n1
CC(=O)Nc1ccc2nc(NC(=O)c3n[nH]c4ccccc34)sc2c1
O=C(O)C[C@H](NC(=O)c1cncc(S(=O)(=O)NC2CC2)c1)C(=O)Oc1ccccc1
CC(C)(C)C(=O)N1CCC(C(=O)N[C@@H](CC(=O)O)C(=O)COc2c(F)c(F)cc(F)c2F)CC1
O=C(Nc1ccc(-c2ccccn2)cc1)n1sc2ccccc2c1=O
CC(C)[C@H](OC(=O)Nc1ccccc1)C(=O)NC(CC(=O)O)C(=O)COC(=O)c1c(Cl)cccc1Cl
COC(=O)CN1C(=O)c2c(C)nc3ccc(Br)cc3c2C1=O
COC[C@@H]1CCCN1S(=O)(=O)c1cc(Cl)c2c(c1)C(=O)C(=O)N2CCCF
O=C(Cc1ccc(Cl)c(Cl)c1)n1sc2ccccc2c1=O
O=C(O)CC(NC(=O)[C@@H](NC(=O)OCc1ccccc1)C1CCCCC1)C(=O)CF
CCOC(=O)C1=C(Nc2ccc(C)cc2)C(=O)N(c2ccc(C)cc2)C1
COC(=O)C1=C(Nc2ccccc2)C(=O)N(C2CCCCC2)C1c1ccccc1
CCOC(=O)C1=C(Nc2cccc3ccccc23)C(=O)N(C2CCCCC2)C1c1ccccc1
O=C(NCCc1ccccn1)n1sc2ccccc2c1=O
O=C(Nc1ccc(N2CCCCC2)cc1)n1sc2ccccc2c1=O
CCC(C(=O)N[C@@H](CC(=O)O)C(=O)CSCc1ccccc1)n1ccnc(Nc2ccc3sc(C)nc3c2)c1=O
CCC(C(=O)N[C@@H](CC(=O)O)C(=O)CNCN(CC)CC)n1ccnc(NCc2nonc2C)c1=O
COCCNS(=O)(=O)c1ccc2nc(C)c3c(c2c1)C(=O)N(c1c(C)nn(C)c1C)C3=O
COc1cc2c(cc1OC)-c1c(OC)c(OC)cc3c1C(C2)N(C)CC3
O=C(CCCc1ccccc1)c1ccccc1
Cc1ccc(-c2noc(CSc3ccccc3)n2)cc1
CCC(=O)N(C1=C(NC)C(=O)c2ccccc2C1=O)C(C)C
Brc1ccc(NN=Nc2ccccc2)cc1
O=C(Oc1ccc(OC(=O)N2CCOCC2)cc1)c1ccccc1
c1ccc(Nc2ncnc3c2oc2ccccc23)cc1
Oc1nc(/C=C/c2ccccc2Cl)nc2ccccc12
COc1ccc(NC(=O)c2cccc(Oc3ccccc3)c2)cn1
Cc1cccc(-c2cc3nc(-c4ccccc4)cc(O)n3n2)c1
O=[N+]([O-])c1ccc(NN=Nc2ccccc2)cc1
C/C(=N/O)c1ccc2ccc3ccccc3c2c1
CCNc1nc(N)nc(-c2cc(Cl)ccc2O)n1
CC(=O)c1cccc2c1N=C(c1[nH]c3ccccc3c1O)C2=O
O=C(O)c1cccc(NC(=O)c2cccc(S(=O)(=O)Nc3cccc([N+](=O)[O-])c3)c2)c1
O=C1N=C(NS(=O)(=O)Cc2ccccc2)S/C1=C1\C(=O)Nc2ccccc21
Oc1ccc(/C=C/c2ccnc3ccccc23)cc1
O=C(Nc1ccc2nccnc2c1)Nc1ccccc1Cl
O=C1NC(=S)N/C1=C/c1cc2c(cc1[N+](=O)[O-])OCO2
O=C(Nc1cccc(F)c1)Nc1ccc2c(c1)CCC2
COc1ccc(-n2c(NC(=O)c3ccco3)c(C#N)c3nc4ccccc4nc32)cc1
Oc1nc(Nc2ccc(F)cc2)cc2ccccc12
c1ccc(CCNc2ncnc3c2cnn3-c2ccccc2)cc1
Cc1cc(C)c[n+](C2=C([N-]S(=O)(=O)c3cccs3)C(=O)c3ccccc3C2=O)c1
CC(C)CSC1=NSC2=NC(=O)/C(=C\c3cccs3)C(=N)N12
Cc1ccc(-c2nc3sc4c(c3c(=O)n2N)CCCC4)cc1
CC(C)CC(NC(=O)[C@H](CCC(=O)O)Oc1cccc2ccccc12)C(=O)N[C@H]1CC(=O)OC1O
O=C1OC(Nc2cc(Br)cc3cccnc23)c2ccccc21
O=C(COC(=O)c1ccc([N+](=O)[O-])s1)c1ccc[nH]1
Cc1cc(C)c(O)c(-c2cc(C(=O)Nc3cccnc3)[nH]n2)c1
Cc1ccccc1-c1nc2sc3c(c2c(=O)o1)CCC3
CC(=O)OCCN1C(=O)c2c(SC(=N)N)nc3ccc(S(=O)(=O)N4CCOCC4)cc3c2C1=O
Cc1cccc(OCc2cc(-c3ccccc3)no2)c1C
Cc1cc(N/N=C/c2ccc3c(c2)OCO3)nc2ccccc12
Cc1ccc(-c2cc(-c3cccc(F)c3)[nH]n2)c(O)c1
COC[C@@H]1CCCN1S(=O)(=O)c1cc(I)c2c(c1)C(=O)C(=O)N2CCCCO
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2CCCF
C=C(F)CN1C(=O)C(=O)c2cc(S(=O)(=O)N3CCC[C@H]3COC)ccc21
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2c(c1)C(F)(F)CN2CCCF
O=C(/C=C/c1ccco1)Nc1ccc(Oc2ccccc2)cc1
Cc1ccc(C(=O)Nc2nc(C)c(C(=O)Nc3ccc4c(c3)CCC4)s2)cc1
Cc1cc(=O)oc2cc(OCc3ccccc3)ccc12
CC(C)=CCC1=C(OCC(=O)O)C(=O)c2ccccc2C1=O
COc1ccc(CN2C(=O)C(=C(C#N)C#N)c3cc(S(=O)(=O)N4CCC[C@H]4COc4cccnc4)ccc32)cc1
CCOC(=O)COc1cc(C(=O)O)c(O)c2ccccc12
CNC(=O)C(=O)N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)COc1c(F)c(F)cc(F)c1F)C(C)C
COCC[C@@H]1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2CCCCF
O=C1C(=O)N(Cc2ccc(Cl)cc2)c2ccc(S(=O)(=O)N3CCC[C@H]3CF)cc21
CCCCN1C(=O)C(=O)c2cc(S(=O)(=O)N3CCC[C@H]3CCOC)ccc21
CC(C)[C@H](OC(=O)Nc1ccc(F)c(F)c1)C(=O)NC(CC(=O)O)C(=O)CF
Cc1ccc(CCCC(=O)n2sc3ccccc3c2=O)cc1
COC(=O)C1=C(NC2CCCCC2)C(=O)N(c2ccccc2)C1
COC(=O)C1=C(NCc2ccccc2)C(=O)N(c2ccccc2)C1
O=C(Nc1nc2ccc(Cl)cc2s1)c1nccs1
Nc1ccc(-c2nc3cc([N+](=O)[O-])ccc3[nH]2)cc1
Cc1cc(-c2csc(Nc3ccccn3)n2)ccc1F
COc1cccc(C(=O)NC(=S)Nc2ccc(N(C)C)cc2)c1
CCCOc1ccc(-c2nnc(-c3ccco3)o2)cc1
O=C(NC1(O)C(=O)c2ccccc2C1=O)c1ccccc1
CC1(C)CN=C2C(=O)c3cc(S(=O)(=O)N4CCC[C@H]4CN4CCOCC4)ccc3N2C1
CC1(C)CN=C2C(=O)c3cc(NS(=O)(=O)c4cccc(C(F)(F)F)c4)ccc3N2C1
CC1(C)CN=C2C(=O)c3cc(NS(=O)(=O)c4ccc(Cl)cc4)ccc3N2C1
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C1=NCC(C)(C)CN12
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2C[C@H](O)CO
CN(C)c1cc(N/N=C\c2ccccc2)nc(N(C)C)n1
CC[C@H](C)[C@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)OCc1ccccc1)C(=O)N[C@H](/C=C/S(C)(=O)=O)CC(=O)O
O=C(O)CC(NC(=O)[C@@H](NC(=O)OCc1ccccc1)c1ccccc1)C(=O)CF
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2Cc1cnnn1-c1ccc(C(F)(F)F)cc1
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2Cc1cnnn1Cc1ccccc1
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2CCc1cnnn1-c1ccccc1
O=C1C[C@H](NC(=O)[C@@H]2CCc3nc4ccccc4c(=O)n32)C(O)O1
CC(C)C[C@H](NC(=O)C(C)Oc1cccc2ccccc12)C(=O)N[C@H]1CC(=O)OC1O
CC(C)C[C@H](NC(=O)COc1cccc(-c2ccccc2)c1)C(=O)N[C@H]1CC(=O)OC1O
Cc1nc2ccc(S(=O)(=O)N3CCOCC3)cc2c2c1C(=O)NC2=O
CCOC(=O)c1sc(C2COc3ccccc3O2)nc1C
COc1ccc(OCC(=O)N[C@@H](CC(C)C)C(=O)N[C@H]2CC(=O)OC2O)c2ccccc12
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2Cc1ccc(I)cc1
Fc1ccccc1COc1ccc(C(=S)N2CCCC2)cc1
CCOC(=O)c1csc(C2COc3ccccc3O2)n1
CC(=O)Oc1ccc(CN2C(=O)C(=O)c3cc(S(=O)(=O)N4CCC[C@H]4COc4ccccc4)ccc32)cc1
COc1ccc(OC[C@@H]2CCCN2S(=O)(=O)c2ccc3c(c2)C(=O)C2=NCC(C)(C)CN23)cc1
CC(=O)c1ccc(OC[C@@H]2CCCN2S(=O)(=O)c2ccc3c(c2)C(=O)C2=NCC(C)(C)CN23)cc1
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C1=NCC3(CCCCC3)CN12
CC(C)C(NC(=O)COc1cccc2ccccc12)C(=O)N[C@H]1CC(=O)OC1O
CC(=O)Nc1ccc(/C=C/c2noc(-c3ccccc3O)n2)cc1
O=C(Cc1ccccc1F)n1sc2ccccc2c1=O
CCN(CC)S(=O)(=O)c1cncc(C(=O)N[C@@H](CC(=O)O)C(=O)CSCc2ccc(F)cc2)c1
COc1ccc(Br)cc1[C@H](C(=O)N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)CSCc1ccccc1)C(C)C)C(C)C
Cc1nc2ccc(F)cc2c2c1C(=O)NC2=O
CCC(C(=O)N[C@@H](CC(=O)O)C(=O)CSCc1ccccc1)n1ccnc(NCC2COc3ccccc3O2)c1=O
CCOCN(C)CNCC(=O)[C@H](CC(=O)O)NC(=O)C(CC)n1ccnc(NCc2nonc2C)c1=O
CC(C)C[C@H](NC(=O)CSc1cccc2ccccc12)C(=O)N[C@H]1CC(=O)OC1O
CC(C)C[C@H](Nc1ccccc1)C(=O)N[C@H]1CC(=O)OC1O
CC(C)C[C@H](NC(=O)CC(=O)c1ccc2ccccc2c1)C(=O)N[C@H]1CC(=O)OC1O
CC(C)C[C@H](NC(=O)COc1cccc2cccnc12)C(=O)N[C@H]1CC(=O)OC1O
CCN(C(=O)c1cncc(C(=O)N[C@@H](CC(=O)O)C(=O)CSCc2ccc(F)cc2)c1)C(C)C
O=C(CCC(=O)N1CCCCC1)Nc1ccc2c(c1)C(=O)C(=O)NC2=O
CC(C)C[C@H](NC(=O)COc1ccc(C2CCCC2)cc1)C(=O)N[C@H]1CC(=O)OC1O
CCCCCCN(C)CNCC(=O)[C@H](CC(=O)O)NC(=O)C(CC)n1ccnc(NCc2nonc2C)c1=O
CN1C(=O)C(=C(C#N)C#N)c2cc(S(=O)(=O)N3CCC[C@H]3COc3ccccc3)ccc21
CCC(C)NC(=O)c1c(N)n(CCCOC)c2nc3ccccc3nc12
O=C(Nc1nc2ccccc2s1)c1ccc(Cl)s1
Cc1ccc(C(=O)COC(=O)c2ccc(Cl)c(N)c2)s1
O=C(NC1(O)C(=O)c2ccccc2C1=O)c1ccc(C(F)(F)F)cc1
Cc1csc(N/N=C/c2ccc(O)c([N+](=O)[O-])c2)n1
COC[C@@H]1C[C@H](F)CN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2
COC[C@@H]1C[C@@H](OC)CN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2CCCCF
O=c1oc(-c2ccco2)nc2sc3c(c12)CCCC3
O=C(O)c1ccc(N/N=C/c2ccc(OC(=O)c3ccccc3Cl)cc2)cc1
CN(C)c1ccc(/C=N/Nc2nc3ccccc3o2)cc1
Cc1ccc(S(=O)(=O)/N=C2\C=C(Nc3cccc(C(=O)O)c3)C(=O)c3ccccc32)c(C)c1
O=C(COC(=O)c1ccc([N+](=O)[O-])s1)Nc1cccc(S(=O)(=O)NC2=NCCCCC2)c1
C(=N/Nc1nc(-c2ccccc2)cs1)\c1cccs1
CCOc1ccc2nc(NC(=O)CSc3c[nH]nn3)sc2c1
S=C(Nc1ccc(Cl)cc1)Nc1cccc2cnccc12
Cc1ccc2[nH]c(-c3ccc(NC(=O)c4ccco4)cc3)nc2c1
O=C(COC(=O)c1ccc([N+](=O)[O-])s1)Nc1ccccc1
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2CCC(F)(F)F
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2CCCC(F)(F)F
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2CCCCCCCCCCC(F)F
CS(=O)(=O)/C=C/[C@H](CC(=O)O)NC(=O)OCC1c2ccccc2-c2ccccc21
COc1ccc(OC)c(CC(=O)N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)CSCc2ccccc2)C(C)C)c1
O=C(Nc1nc2ccc(Cl)cc2s1)c1ccco1
Oc1ccccc1-c1nc(/C=C/c2ccccc2Cl)no1
CC(=O)N[C@H](C(=O)O[C@H]1CCC(C)(C)[C@@H]2CC=C3C(=O)OC[C@]3(O)[C@@]12C)C(C)C
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2CCC(O)CF
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2CCC(O)CO
C=CCN1C(=O)C(=O)c2cc(S(=O)(=O)N3CCC[C@H]3COC)ccc21
C=CCCN1C(=O)C(=O)c2cc(S(=O)(=O)N3CCC[C@H]3COC)ccc21
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2Cc1ccc(C(F)CBr)cc1
CCCCN1C(=O)C(=O)c2cc(S(=O)(=O)N3C[C@@H](F)C[C@H]3COC)ccc21
Fc1ccc(/C=C/c2noc(-c3c(F)cccc3F)n2)cc1
CCOC(=O)/C=C/c1ccc2oc3ccccc3c(=O)c2c1
Nc1nnc2c(n1)CCCC2
O=C(COC(=O)c1ccc([N+](=O)[O-])s1)Nc1ncc(C(F)(F)F)cc1Cl
COc1ccc2c(c1)CCC(/C=N/c1ccc3c(c1)OCO3)=C2O
Fc1cccc(F)c1-c1nc(-c2ccc(Cl)cc2)no1
Cn1c(=O)c2ncn(CC(=O)Nc3cccc(-c4nc5ccccc5s4)c3)c2n(C)c1=O
Cc1cccc(-c2noc(C3CCCCC3)n2)c1
CCOC(=O)/C=C/[C@H](CC(=O)O)NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CC(=O)O)NC(=O)OCc1ccccc1)c1ccccc1)C(C)C
CCC(C(=O)N[C@@H](CC(=O)O)C(=O)CSCc1ccccc1)n1ccnc(NCCCN2CCCC2=O)c1=O
Oc1nc(Nc2ccccc2Cl)cc2ccccc12
Cc1nc2cc(NC(=O)c3ccc(Br)s3)ccc2s1
CCN(CC)c1ccc(/C=N/NC(=O)c2ccoc2C)c(O)c1
CCC(C(=O)N[C@@H](CC(=O)O)C(C)=O)n1cc(C(C)(C)C)nc(NCc2nonc2C)c1=O
CC(=O)OC(C(=O)Nc1cccc2c1C(=O)C(=O)NC2=O)c1ccccc1
O=C(Cc1ccccc1)Nc1cccc2c1C(=O)C(=O)NC2=O
O=C(Nc1cccc2c1C(=O)C(=O)NC2=O)OCc1ccccc1
O=C1C(=O)N(Cc2ccc(F)cc2)C(=O)c2ccccc21
COc1ccc(CN2C(=O)C(=O)c3ccccc3C2=O)cc1
C=CCN1C(=O)C(=O)c2ccccc2C1=O
O=C(Oc1ccccc1)c1csc(C2COc3ccccc3O2)n1
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2Cc1ccc(OCCBr)cc1
COc1ccc(C(C[N+](=O)[O-])c2c(C)[nH]n(-c3ccccc3)c2=O)cc1
CC(C)(C)c1ccccc1NC(=O)C(=O)N1CCC(C(=O)N[C@@H](CC(=O)O)C(=O)COc2c(F)c(F)cc(F)c2F)C1
N=C1C(Cl)=C(N)C(=O)c2[nH]cc(C(O)CO)c21
COc1ccccc1NC(=O)CCC(=O)Nc1ccc2c(c1)C(=O)C(=O)NC2=O
O=C(Nc1cccc(N2CCOCC2)c1)n1sc2ccccc2c1=O
COc1cc(Br)c(C(=O)c2nccc3cc(OC)c(OC)cc23)cc1OC
CC(C)C[C@H](NC(=O)Cc1cccc2ccccc12)C(=O)N[C@H]1CC(=O)OC1O
CCOC(=O)c1ccc(-c2ccc3c(c2)CCC3)nc1C
Cc1nc(-c2ccc(Cl)cc2)ccc1C(=O)N/N=C1\C(=O)N(C)c2ccccc21
O=C1NC(=O)c2cccc(NC(=O)c3ccc(F)cc3)c2C1=O
COc1ccccc1C(=O)Nc1ccc2c(c1)C(=O)NC(=O)C2=O
CC(C)(C)c1cc2nc3n(c(O)c-2n1)[C@H](C(=O)N[C@H]1CC(=O)OC1O)CC3
Cc1ccc2ccccc2c1OCC(=O)N[C@@H](CC(C)C)C(=O)N[C@H]1CC(=O)OC1O
CCOc1ccc(/N=C/c2c(O)oc3ccccc3c2=O)cc1
O=C(COC(=O)c1ccc([N+](=O)[O-])s1)NCc1ccc(F)cc1
O=C(Nc1nccs1)c1ccc(-c2ccccc2Cl)o1
O=C(Nc1nc2ccccc2[nH]1)Nc1ccccc1F
Cc1c(Cl)cnc(NC(=O)COC(=O)c2ccc([N+](=O)[O-])s2)c1Cl
O=C(OCc1ccccc1Cl)c1cccnc1Cl
O=C(/C=C/c1cccs1)c1ccc(N2CCOCC2)cc1
CC(=O)Oc1cccc(/C=C2\Sc3ccccc3C2=O)c1
O=c1c2ccccc2oc2ccc(-c3ccc4[nH]ccc4c3)cc12
Cc1cccc(Nc2nc(-c3ccc(F)c(C)c3)cs2)n1
C=C(C)C(O)CC/C(C)=C/Cc1c(O)ccc(C(=O)/C=C/c2ccc(O)cc2)c1O
CCC(COC)Oc1cc(NCc2ccccc2)c2ncn(C(C)C)c2c1
C#CCN1C(=O)S/C(=C\c2ccc(-c3ccc(Cl)c(C(=O)O)c3)o2)C1=O
CC(=O)c1sc(Nc2nc3ccc(F)cc3s2)nc1C
CC(C)C(C)(NC(=O)OCc1ccccc1)C(=O)NC(CC(=O)O)C(=O)CF
CCN(CC)c1ccc(/C=C/c2noc(-c3ccccc3O)n2)cc1
CC(C)OC(=O)c1c(-c2ccc(Br)cc2)csc1NC(=O)C1CCC1
CCC(C(=O)N[C@@H](CC(=O)O)C(=O)CNCN(C)CC)n1ccnc(NCc2nonc2C)c1=O
O=C(NN=c1c(=O)c2ccccc2c1=O)c1ccccc1
O=C(O)C[C@H](NC(=O)C1CCN(C(=O)C2CC2)CC1)C(=O)COc1c(F)c(F)cc(F)c1F
CC(C)(C)c1ccccc1NC(=O)C(=O)N1CC(C(=O)N[C@@H](CC(=O)O)C(=O)COc2c(F)c(F)cc(F)c2F)C1
CCCN(C)CNCC(=O)[C@H](CC(=O)O)NC(=O)C(CC)n1ccnc(NCc2nonc2C)c1=O
CC(=O)OCC(OC(C)=O)c1c[nH]c2c1C(=N)C(Cl)=C(N)C2=O
CC(C)(C)c1ccccc1OC(=O)N1CCC(C(=O)N[C@@H](CC(=O)O)C(=O)COc2c(F)c(F)cc(F)c2F)CC1
O=C(O)C[C@H](NC(=O)C1CCN(C(=O)C2CC(F)(F)C2)CC1)C(=O)COc1c(F)c(F)cc(F)c1F
CC(C)COC(=O)N[C@H](C(=O)NC(CC(=O)O)C(=O)CF)C(C)C
CC(C)[C@H](NC(=O)OCC1CCCC1)C(=O)NC(CC(=O)O)C(=O)CF
NCCCC[C@H](NC(=O)OCc1ccccc1)C(=O)NC(CC(=O)O)C(=O)CF
COC(=O)[C@H](Cc1ccccc1)NS(=O)(=O)c1ccc2nc(C)c3c(c2c1)C(=O)N(c1c(C)nn(C)c1C)C3=O
COc1ccc(C(C)=O)cc1[C@@H](O)C(=O)N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)CSCc1ccccc1)C(C)C
O=C(Cc1ccccc1)n1sc2ccccc2c1=O
O=C1C(=O)N(Cc2ccc(OCCF)cc2)c2ccc(S(=O)(=O)N3CC[C@H]3COc3cccnc3)cc21
O=C1C(=O)N(Cc2ccc(OCCOCCOCCF)cc2)c2ccc(S(=O)(=O)N3CCC[C@H]3COc3ccccc3)cc21
N#CC(C#N)=C1C(=O)N(Cc2ccc(OCCF)cc2)c2ccc(S(=O)(=O)N3CC[C@H]3COc3ccccc3)cc21
O=C1C(=O)N(Cc2ccc(OCCF)cc2)c2ccc(S(=O)(=O)N3CC[C@H]3COc3ccc(F)cc3F)cc21
O=C1C[C@H](NC(=O)[C@@H]2CN(C(=O)c3ccccc3)C[C@@H]3CCCC[C@H](NC(=O)c4ccccc4)C(=O)N32)C(O)O1
FC(F)(F)c1cccc(-c2csc(C3COc4ccccc4O3)n2)c1
O=C1Nc2ccc(S(=O)(=O)N3CCC[C@H]3CNc3ccccc3)cc2C1=O
N#CC(C#N)=C1C(=O)N(Cc2ccccc2)c2ccc(S(=O)(=O)N3CCSCC3)cc21
CC(C)C[C@H](NC(=O)COc1cccc2cnccc12)C(=O)N[C@H]1CC(=O)OC1O
CC(C)[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CC(=O)O)NC(=O)OCc1ccccc1)C(=O)N[C@H](/C=C/S(C)(=O)=O)CC(=O)O
O=C(CN1CCN(Cc2ccccc2)CC1)N/N=C/c1ccccc1O
CC(C)[C@H](NC(=O)OCc1ccccc1Cl)C(=O)NC(CC(=O)O)C(=O)CF
O/C(=C\c1nc2ccccc2[nH]1)c1cccs1
Cn1c(-c2ccccc2)cc2onc(-c3ccccc3)c2c1=O
COc1cc(C#Cc2ccc3cc(CCCO)oc(=O)c3c2)cc(OC)c1
CC(C)n1cnc2c(NCc3ccccc3)cc(OCC3CCN(C)CC3)cc21
CCN(CC)c1ccc(NC(=O)COC(=O)c2cccs2)cc1.O=S(=O)(O)O
COc1cccc(C(=O)Oc2ccc3ccc(O)cc3c2)c1
NC(=O)c1ccc(-c2ncc(-c3ccccc3)o2)cc1
CCOC(=O)c1c(C)[nH]c(C(=O)OCC(=O)c2ccccc2)c1C
Cc1ccccc1-c1nc2cc(Cl)ccc2o1
O=C(Nc1ccccc1Cl)Nc1cccc2cccnc12
O=C1C(=O)N(Cc2cn(CCF)nn2)c2ccc(S(=O)(=O)N3CC[C@H]3COc3cccnc3)cc21
O=C(O)CC(NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1)C(=O)CF
O=C(NCc1cccs1)[C@@H]1CN(C(=O)c2cccnc2)CCN1c1ccc(Cl)c(Cl)c1
O=C[C@H](CC(=O)O)NC(=O)c1cncc(Br)c1
CC(C)C[C@H](NC(=O)C(C)Nc1cccc2ccccc12)C(=O)N[C@H]1CC(=O)OC1O
COC(=O)c1ccccc1NC1=C/C(=N/S(=O)(=O)c2cccs2)c2ccccc2C1=O
O=[N+]([O-])c1ccc(O)c(/C=N/Nc2ncnc3c2cnn3-c2ccccc2)c1
COc1ccc(/C=C/c2noc(-c3ccccc3O)n2)cc1
O=C(Nc1nc2c(Br)cccc2s1)c1ccc2c(c1)OCCO2
COC(=O)c1sccc1NC(=O)Cc1ccc(Br)cc1
CCc1ccc(-c2csc(NC(=O)C3=COCCO3)n2)cc1
Clc1ccc(OCc2nc(-c3ccncc3)no2)c(Cl)c1
O=C(c1ccccc1)c1ccc(Cn2cc(-c3ccccc3)nn2)cc1
O=S(=O)(Nc1ccc(-c2nc3cccnc3s2)cc1)c1ccc(Cl)s1
COc1ccccc1NC(=O)CCSc1ccc(C)cc1
COc1cccc2sc(Nc3nc(-c4ccccn4)cs3)nc12
Cc1csc(NC(=O)c2ccc(Br)s2)n1
COC(=O)c1ccccc1NC1=C/C(=N\S(=O)(=O)c2cccs2)c2ccccc2C1=O
O=C(Nc1nc2c(Cl)cccc2s1)c1ccc([N+](=O)[O-])o1
CCOC(=O)c1cc2ccc3ccccc3c2s1.O=C(O)CCCCC(=O)O
CCOC(=O)c1c(C)[nH]c(N=Nc2cccc(OC)c2)c1C
O=C(COC(=O)c1ccc([N+](=O)[O-])s1)NCc1ccccc1
CC(C)(C)c1cc[n+](C2=C([N-]S(=O)(=O)c3ccccc3)C(=O)c3ccccc3C2=O)cc1
Cc1ccc2oc(-c3ccccc3)nc2c1
COc1ccc2nc(NC(=O)c3ccc([N+](=O)[O-])o3)sc2c1
CC(=O)Nc1ccc(C(=O)COC(=O)C2CCCCC2)c(F)c1
CCOC(=O)/C(=N\Nc1ncnc2ccccc12)c1ccc(C)cc1
Oc1ccc(N=Nc2c(O)ccc3ccccc23)cc1
Cc1nc(Cl)sc1C(=O)Nc1ccc2ccccc2c1
Cc1ccnc2ccc(-c3nc4ccccc4o3)cc12
CC(C)OCCCNC1=C(Cl)C(=O)c2ccccc2C1=O
C=CCn1c(NC(=O)c2ccccc2Cl)c(C#N)c2nc3ccccc3nc21
CCOC(=O)c1sc(NC(=O)c2ccc3[nH]cnc3c2)nc1C
O=C(Cc1ccccc1F)Nc1ccc(SC(F)F)cc1
COc1ccccc1N1CCN(/N=C/c2ccc([N+](=O)[O-])cc2)CC1
O=C1/C(=C/c2cccs2)Sc2ccccc21
CCOC(=O)C1=C(COC(=O)c2ccc([N+](=O)[O-])s2)NC(=O)NC1C
CCOc1ccc2nc(NC(=O)Nc3cccs3)sc2c1
COc1ccc(/C=N/N2CCN(c3ccccc3OC)CC2)cc1Br
Oc1[nH]c2ccccc2c1N=Nc1nc2ccccc2s1
N#Cc1ccccc1COC(=O)c1ccc2c(c1)OCCO2
c1ccc2nc(-c3ccc(-n4ccnc4)cc3)ccc2c1
Cc1[nH]n(C(N)=S)c(=O)c1/N=N/c1ccccc1C(F)(F)F
COc1ccc(OC(=O)c2cc3ccccc3o2)cc1
c1csc(-c2csc(-c3cccs3)n2)c1
Cc1ccc(S(=O)(=O)OCCOc2ccc(CN3C(=O)C(=O)c4cc(S(=O)(=O)N5CCC[C@H]5COc5ccccc5)ccc43)cc2)cc1
COc1ccc(C(=O)c2nccc3cc(OC)c(OC)cc23)cc1OC
COc1ccc(NC(=O)c2ccc(-c3ccccc3Cl)o2)cc1
CCCCCc1ccc(-c2ccc(/C=C/C(=O)O)cc2)nc1
CCOc1cccc(C(=O)Nc2ccc3ccccc3c2)c1
CCOC(=O)C1=C(NCc2ccccc2)C(=O)N(Cc2ccccc2)C1
CCOC(=O)C1=C(NC2CCCCC2)C(=O)N(c2ccc([N+](=O)[O-])cc2)C1
CCC(=O)N[C@H](C(=O)NC(CC(=O)O)C(=O)CF)C(C)C
CC(C)[C@H](NC(=O)OCc1cc(Cl)ccc1Cl)C(=O)NC(CC(=O)O)C(=O)CF
O=C(Cc1ccc2c(c1)CCO2)n1sc2ccccc2c1=O
CC(C)[C@H](NC(=O)OCc1ccc(Cl)cc1Cl)C(=O)NC(CC(=O)O)C(=O)CF
CCOC(=O)C1=C(NC2CCCCC2)C(=O)N(c2ccc(C)cc2)C1
CCOC(=O)C1=C(NC2CCCCC2)C(=O)N(c2ccc(Cl)c(Cl)c2)C1
CCCCCCN(C)CC(=O)C(CC(=O)O)NC(=O)[C@H](CC)n1cc(C(C)(C)C)nc(NCc2nonc2C)c1=O
COc1ccccc1CC(=O)n1sc2ccccc2c1=O
Cc1cccc(CCC(=O)n2sc3ccccc3c2=O)c1
CC(C)[C@H](NC(=O)C1(O)CC1)C(=O)N[C@@H](CC(=O)O)C(=O)CSCc1ccccc1
COc1ccc(S(C)(=O)=O)cc1CC(=O)N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)CSCc1c(F)cccc1Cl)C(C)C
O=C(CCCc1cccs1)n1sc2ccccc2c1=O
O=C(CCC(=O)n1sc2ccccc2c1=O)c1cccs1
COc1ccc(CCCC(=O)n2sc3ccccc3c2=O)cc1
Cc1ccc(CCC(=O)n2sc3ccccc3c2=O)cc1
CC(=O)N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](C(=O)N1Cc2ccccc2C1C(=O)N[C@H]1CC(=O)OC1O)C(C)C)C(C)C
CC(=O)N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](C(=O)N1CCC[C@H](OC(C)C)[C@H]1C(=O)N[C@H]1CC(=O)OC1O)C(C)C)C(C)C
OC(c1ccc(OCc2ccccc2)cc1)c1nnc(-c2ccccc2)o1
Brc1c(-c2ccccc2)nc2n1Cc1ccccc1-2
CC(=O)N(/N=C1\Sc2ccccc2C1=O)c1ccccc1C
Cc1nc(Nc2ccc(C(=O)O)cc2)sc1-c1ccccc1
Cc1c(C(=O)Nc2ccccc2)csc1-c1ccccc1
CC(=O)N1C(=O)/C(=C2\SC(=S)N(NC(=O)c3ccc(O)cc3)C2=O)c2ccccc21
O=C(O)C[C@H](NC(=O)C1CCN(C(=O)C2CCCCC2)CC1)C(=O)COc1c(F)c(F)cc(F)c1F
O=C(O)C[C@H](NC(=O)C1CCN(C(=O)C2CCC(F)(F)CC2)CC1)C(=O)COc1c(F)c(F)cc(F)c1F
CC(C)(C)c1ccc(NC(=O)C(=O)N2CCC(C(=O)N[C@@H](CC(=O)O)C(=O)COc3c(F)c(F)cc(F)c3F)CC2)cc1
CC(C)[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)OCc1ccccc1)C(=O)N[C@H](/C=C/S(C)(=O)=O)CC(=O)O
COC(=O)CC[C@H](NC(=O)[C@H](CC(=O)OC)NC(=O)OCc1ccccc1)C(=O)N[C@H](C(=O)N[C@@H](CC(=O)OC)C(=O)CF)C(C)C
CC(C)(C)[C@H](NC(=O)[C@H](CC(=O)O)NC(=O)OCc1ccccc1)C(=O)N1CC[C@H]1C(=O)N[C@H](/C=C/S(C)(=O)=O)CC(=O)O
Cc1nc(-c2ccc(F)cc2)ccc1C(=O)N/N=C1\C(=O)N(C)c2ccccc21
O=C(O)C[C@H](NC(=O)C1CCN(C(=O)Oc2cccc(Cl)c2)CC1)C(=O)COc1c(F)c(F)cc(F)c1F
CC(C)(C)c1ccccc1NC(=O)C(=O)N1CCC[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)COc2c(F)c(F)cc(F)c2F)C1
O=C(CCc1ccc(Cl)cc1)n1sc2ccccc2c1=O
CCCCN1C(=O)C(=O)c2cc(S(=O)(=O)N3CC(F)(F)C[C@H]3COC)ccc21
CCCCN1C(=O)C(=O)c2cc(S(=O)(=O)N3C[C@@H](C(F)(F)F)C[C@H]3COC)ccc21
O=C(NCc1ccc(F)cc1)n1sc2ccccc2c1=O
COc1ccc(CNC(=O)n2sc3ccccc3c2=O)cc1
O=C1C(=O)N(Cc2nnnn2Cc2ccccc2)c2ccc(S(=O)(=O)N3CCC[C@H]3CF)cc21
COc1ccc(CN2C(=O)C(=O)c3cc(S(=O)(=O)N4CCC[C@H]4CF)ccc32)cc1
O=C1C(=O)N(Cc2ccc(OCCF)cc2)c2ccc(S(=O)(=O)N3CCC[C@H]3CF)cc21
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2CCCCCCCCCC1CO1
O=C(Cc1ccccc1Cl)n1sc2ccccc2c1=O
O=C(Cc1ccc(Cl)cc1)n1sc2ccccc2c1=O
N#Cc1ccccc1NC(=O)C(=O)N1CCC(C(=O)N[C@@H](CC(=O)O)C(=O)COc2c(F)c(F)cc(F)c2F)CC1
CC(C)[C@H](NC(=O)[C@H](Cc1ccc2ccccc2n1)NC(=O)[C@H](CC(=O)O)NC(=O)OCc1ccccc1)C(=O)N[C@H](/C=C/S(=O)(=O)Oc1ccccc1)CC(=O)O
Cc1nc(-c2ccccc2Cl)ccc1C(=O)N/N=C1\C(=O)N(C)c2ccccc21
O=C(O)C[C@H](NC(=O)C1CCN(C(=O)Oc2ccccc2Cl)CC1)C(=O)COc1c(F)c(F)cc(F)c1F
O=C(Cc1ccc(-c2ccccc2)cc1)n1sc2ccccc2c1=O
CC(C)[C@H](NC(=O)[C@H](Cc1cccc2ccccc12)NC(=O)[C@H](CC(=O)O)NC(=O)OCc1ccccc1)C(=O)N[C@H](/C=C/S(C)(=O)=O)CC(=O)O
O=C(O)C[C@H](NC(=O)C1CCN(C(=O)c2ccc(Cl)s2)CC1)C(=O)COc1c(F)c(F)cc(F)c1F
O=C(O)C[C@H](NC(=O)C1CCN(C(=O)OC2CCCC2)CC1)C(=O)COc1c(F)c(F)cc(F)c1F
O=C(O)C[C@H](NC(=O)C1CCN(C(=O)C2CCCC2)CC1)C(=O)COc1c(F)c(F)cc(F)c1F
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2CC[C@H](O)CF
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2CC[C@H](O)CO
O=C(CCc1cccc(F)c1)n1sc2ccccc2c1=O
CC(C)[C@H](NC(=O)[C@H](Cc1ccc2ccccc2n1)NC(=O)[C@H](CC(=O)O)NC(=O)OCc1ccccc1)C(=O)N[C@H](/C=C(\Cl)S(C)(=O)=O)CC(=O)O
Cc1ccc(NC(=O)n2sc3ccccc3c2=O)nc1
O=C(NCCc1cccs1)n1sc2ccccc2c1=O
O=C(NCCCc1ccccc1)n1sc2ccccc2c1=O
CN1CCN(S(=O)(=O)c2ccc(NC(=O)n3sc4ccccc4c3=O)cc2)CC1
CCON1C(=O)[C@@H]2CCCN2C(=O)/C1=C\c1ccccc1
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2CC[C@@H](O)CF
C#CCN1C(=O)C(=O)c2cc(S(=O)(=O)N(C)Cc3cccc(F)c3)ccc21
O=C(O)C[C@H](NC(=O)C1CCN(C(=O)C(=O)Nc2ccccc2)CC1)C(=O)COc1c(F)c(F)cc(F)c1F
CC(C)(C)c1cccc(NC(=O)C(=O)N2CCC(C(=O)N[C@@H](CC(=O)O)C(=O)COc3c(F)c(F)cc(F)c3F)CC2)c1
