CCCCCCCCCCC#CC(C)(O)c1ccccc1-c1ccc(Sc2ccc(OCCCC)cc2)c(S(=O)(=O)[O-])c1.[Na+]
Cc1cc(C(C)Nc2cccc(CN3CC(C(=O)O)C3)c2)ccc1Cl
CCC(Nc1cccc(CN2CC(C(=O)O)C2)c1)c1ccc(Cl)c(C)c1
Cc1cc([C@H](Nc2ccc(Cl)c(CNCCC(=O)O)c2)C(F)(F)F)ccc1Cl
CC[C@@H](Nc1cc(CN2CC[C@@H](C(=O)O)C2)c(Cl)cn1)c1ccc(Cl)c(C)c1
Cc1cc([C@H](Nc2cccc(CN3CC(C(=O)O)C3)c2)C(F)(F)F)ccc1Cl
CCCCc1ccc(-c2nc(-c3ccc(CN4CC(C(=O)O)C4)cc3)no2)cc1
CCCCCCCc1ccc(CCCCNCCCP(=O)(O)O)cc1
C[C@](N)(COP(=O)(O)O)C(=O)Nc1ccc(OCc2ccc(-c3ccccc3)cc2)cc1
C[C@](N)(COP(=O)(O)O)c1nc(-c2ccc(OCc3ccc(-c4ccccc4)cc3)cc2)c[nH]1
CCCCOc1ccc(Sc2ccc(-c3ccccc3C(O)C#CCOCCCCCCCCCCCO)cc2S(=O)(=O)[O-])cc1.[Na+]
CCCCCCOc1ccc(CN2CC(C(=O)O)C2)cc1
O=C(O)C1CN(Cc2ccc(OCc3ccc(Cl)c(Cl)c3)cc2)C1
O=C(O)C1CN(Cc2ccc(OCc3cccc(C(F)(F)F)c3)c(Cl)c2)C1
CCCCCCCCCCCOc1c(Br)cc(CNCCCP(=O)(O)O)cc1OC
CC(C)(C)c1ccc(-c2nc(-c3ccc(CN4CC(C(=O)O)C4)cc3)no2)cc1
CCCCCCCCc1ccc(CCC(N)(CO)CCP(=O)(O)O)cc1
O=C(O)C1CN(Cc2ccc(-c3noc(-c4ccc(CCC(F)(F)F)cc4)n3)cc2)C1
O=C(O)C1CN(Cc2ccc(OCc3cc(-c4ccccc4)c(C(F)(F)F)s3)c(F)c2)C1
Cc1cc(OCc2ccccc2)ccc1CN1CC(C(=O)O)C1
CCCc1c(-c2nc(-c3ccc([C@H](O)CN4CCCC4CC(=O)O)cc3)no2)noc1-c1ccccc1
CCCc1c(-c2nc(-c3ccc(C(O)CN4CCC[C@@H](C(=O)O)C4)cc3)no2)noc1-c1ccccc1
O=C(O)C1CN(CC(O)c2ccc(-c3noc(-c4onc(-c5ccccc5)c4C(F)(F)F)n3)cc2)C1
CCCCCCCCOc1ccc(CNCCCP(=O)(O)O)cc1
CCCCCCCCc1ccc(CCC(N)CC(O)P(=O)(O)O)cc1
O=C(O)C1CN(Cc2ccc(-c3noc(-c4ccc(-c5ccccc5)cc4)n3)cc2)C1
CCCCCCCCCCCCCC(N)CCP(=O)(O)O
O=C(NC1CCC1)C(O)c1ccc(-c2noc(-c3onc(-c4ccccc4)c3C(F)(F)F)n2)cc1
Cc1cc([C@H](Nc2cccc(CN3CC(C(=O)O)C3)c2)C2CCC2)ccc1Cl
CC(C)Cc1ccc(-c2nc(COc3ccc(CN4CC(C(=O)O)C4)cc3)no2)cc1
CC[C@@H](Nc1cc(CN2CC[C@@H](C(=O)O)C2)ccc1F)c1ccc(Cl)c(C)c1
CC[C@@H](Nc1ccc(C)c(CNC[C@@H](C)C(=O)O)c1)c1cc(C)c(Cl)c(C)c1
Cc1cc([C@H](Nc2ccc(Cl)c(CN3CC(C(=O)O)C3)c2)C(C)C)cc(C)c1Cl
CC[C@@H](Nc1cc(CN2CC(C(=O)O)C2)c(Cl)cn1)c1ccc(Cl)c(C)c1
CC[C@@H](Nc1ccc(C)c(CN(C)CCC(=O)O)c1)c1cc(C)c(Cl)c(C)c1
CCCCCCCOc1c(Br)cc(CNCCCP(=O)(O)O)cc1OC
O=C(O)C1CN(Cc2cc(Cl)c(OCc3cc(-c4ccccc4)c(C(F)(F)F)s3)c(Cl)c2)C1
O=C(O)C1CN(Cc2ccc(CCc3cccc(C(F)(F)F)c3)cc2)C1
C[C@](N)(COP(=O)(O)O)c1nc(-c2ccc(OCCc3ccc(-c4ccccc4)cc3)cc2)c[nH]1
CCCCCCCCCCCCCCCCCC1=NN(c2ccc(Oc3ccc(OCC)cc3)c(S(=O)(=O)[O-])c2)C(=O)C1.[Na+]
CCCCOc1ccc(Sc2ccc(-c3ccccc3C(O)C#CCOCCCCCCCCCO)cc2S(=O)(=O)[O-])cc1.[Na+]
CCCCOc1ccc(Sc2ccc(-c3ccccc3C(O)C#CCOCCCCCCCO)cc2S(=O)(=O)[O-])cc1.[Na+]
O=C(O)C[C@@H]1CN[C@@H](c2ccc(-c3noc(-c4ccc(CCC(F)(F)F)cc4)n3)cc2)C1
O=C(O)C[C@@H]1CN[C@@H](c2ccc(-c3noc(-c4ccc(C5CCCCC5)cc4)n3)cc2)C1
CCCCOc1ccc(Sc2ccc(-c3ccccc3C(O)C#CCOCCCCCO)cc2S(=O)(=O)[O-])cc1.[Na+]
CCCCCCCCCCC#CC(O)c1sccc1-c1ccc(Oc2ccc(OCC)cc2)c(S(=O)(=O)[O-])c1.[Na+]
CCCCCCCCCCCCCCN1CCC(C(O)P(=O)(O)O)C1
CCCc1ccc(-c2nc(-c3ccc(CN4CC(C(=O)O)C4)cc3)no2)cc1
COCCCCC[C@@H]1CCc2cc([C@H]3CC[C@](N)(COP(=O)(O)O)C3)ccc2C1
COC(=O)c1cc(NC(=O)[C@@](C)(N)COP(=O)(O)O)ccc1OCCc1ccc(-c2ccccc2)cc1
CC(C)Cc1ccc(-c2nc(-c3ccc([C@H]4CC[C@@H](CCC(=O)O)N4)cc3)no2)cc1
C[C@](N)(COP(=O)(O)O)C(=O)Nc1ccc(OCCc2cccc3ccccc23)cc1
C[C@](N)(COP(=O)(O)O)C(=O)Nc1ccc(Oc2ccc(-c3ccccc3)cc2)cc1
C[C@](N)(COP(=O)(O)O)C(=O)Nc1ccc(OCCc2ccc(-c3ccccc3)cc2)cc1
CCCCCCCCCCOc1c(Br)cc(CNCCCP(=O)(O)O)cc1OC
O=C(O)C[C@@H]1CC[C@H](c2ccc(-c3noc(-c4ccc(C5CCCC5)c(F)c4)n3)cc2)N1
CCCCOc1ccc(Sc2ccc(-c3ccccc3C(O)C#CCCCCCCCCCCO)cc2S(=O)(=O)O)cc1
CCCCCCCCCCC#CC(N)c1ccccc1-c1ccc(Sc2ccc(OCCCC)cc2)c(S(=O)(=O)[O-])c1.[Na+]
CCCCCCCCCCC#CC(O)c1ccccc1-c1ccc(Sc2ccc(OCCCCCC)cc2)c(S(=O)(=O)[O-])c1.[Na+]
CCCCCCCCCCC#CC(O)c1ccccc1-c1ccc(Sc2ccc(OCC)cc2)c(S(=O)(=O)[O-])c1.[Na+]
CCCCCCCCCCC#CC(O)c1ccc(-c2ccc(Oc3ccc(OCC)cc3)c(S(=O)(=O)[O-])c2)s1.[Na+]
CCCCCCCCCCC#CC(O)c1ccccc1-c1ccc(Oc2ccccc2OCC)c(S(=O)(=O)[O-])c1.[Na+]
O=C(O)C1CNC(c2ccc(OCc3cc(-c4ccccc4)c(C(F)(F)F)s3)cc2)C1
C[C@](N)(COP(=O)(O)O)C(=O)Nc1ccc(OCCCCC2CCCCC2)cc1
C[C@](N)(COP(=O)(O)O)C(=O)Nc1ccc(C(=O)CCc2ccc(-c3ccccc3)cc2)cc1
C[C@](N)(COP(=O)(O)O)C(=O)Nc1ccc(OCCc2ccc(-c3ccccc3)cc2)c(C#N)c1
CC(C)Cc1ccc(-c2nc(-c3ccc([C@@H]4CC[C@@H](C(=O)O)N4)cc3)no2)cc1
CCCCCCCCCc1ccc(CNCCCP(=O)(O)O)cc1
CCCCCCCCCCCCC/C=C/[C@@H](O)[C@@H](N)COP(=O)(O)O
CCCc1ccc(-c2noc3c2CCc2cc(CN4CC(C(=O)O)C4)ccc2-3)cc1
CCN(C)C(=O)C(O)c1ccc(-c2noc(-c3onc(-c4ccccc4)c3C(F)(F)F)n2)cc1
O=C(NCCO)C(O)c1ccc(-c2noc(-c3noc(-c4ccccc4)c3C(F)(F)F)n2)cc1
C[C@](N)(COP(=O)(O)O)C(=O)Nc1ccc(OCCCCCc2ccccc2)cc1
C[C@](N)(COP(=O)(O)O)C(=O)Nc1ccc(OCCCc2ccc(-c3ccccc3)cc2)cc1
O=C(O)C1CN(Cc2ccc(-c3noc(-c4cc(-c5ccccc5)c(C(F)(F)F)s4)n3)cc2)C1
CCCCCCCCCCCCCCCC(N)CCP(=O)(O)O
O=P(O)(O)CCCNCCCCCCCCCCc1ccccc1
CCCCCCCCc1ccc(CC[C@](N)(CO)COP(=O)(O)O)cc1
CCCCCCCc1nc(-c2ccc(CNCCCP(=O)(O)O)cc2)no1
CC(C)Cc1ccc(-c2nc(-c3ccc([C@@H]4CC[C@@H](CC(=O)O)N4)cc3)no2)cc1
CCCCCCCCOc1ccc(CNCCCP(=O)(O)O)cc1OC
CCCCCCCCOc1ccc(-c2c[nH]c([C@@](C)(N)COP(=O)(O)O)n2)cc1F
Cc1ccc(-c2noc(CCC3(c4cc(F)cc(F)c4)CCCCC3)n2)c(=O)[nH]1
CCOC(=O)COc1ccccc1/C=C\[N+](=O)[O-]
CCOC(=O)c1ccc(NC(=O)Cn2ncc(Cl)c(Cl)c2=O)cc1
Cc1cc(NC(=O)c2ccc([N+](=O)[O-])o2)ccc1NC(=O)c1ccco1
O=C(/C(=C/c1ccc(Cl)cc1)c1nc2ccccc2[nH]1)c1cccs1
CS(=O)(=O)c1nc(-c2cccs2)cc(C(F)(F)F)n1
CCCCCCCCOc1ccc(NC(=O)[C@@](C)(N)COP(=O)(O)O)cc1
CN(C)C(=O)CCNC(=O)C(O)c1ccc(-c2noc(-c3onc(-c4ccccc4)c3C(F)(F)F)n2)cc1
CCCCCCCCCCCCCCN(C)CCCP(=O)(O)O
CCCCCCCCCCC#CC(O)c1cccc(-c2ccc(Oc3ccc(OCC)cc3)c(S(=O)(=O)[O-])c2)c1.[Na+]
CNC(=O)c1cc(NC(=O)[C@@](C)(N)COP(=O)(O)O)ccc1OCCc1ccc(-c2ccccc2)cc1
O=C(Cc1cnc[nH]1)N[C@@H](COCc1ccccc1)c1nc2cc(Oc3ccc(F)cc3)ccc2[nH]1
O=C(Nc1ccc(Oc2ccc(F)cc2)cc1)[C@@H]1C[C@@H](Cc2ccc(F)cc2)CN1C(=O)Cn1nccn1
CC(C)c1nnc(NC(=O)CCS(=O)(=O)c2nc(-c3cccs3)cc(C(F)(F)F)n2)s1
Cc1cc([N+](=O)[O-])c2ccccc2[n+]1[O-]
O=[N+]([O-])c1cc(S(=O)(=O)C(F)(F)F)ccc1Sc1nc2ccccc2[nH]1
O=C(Cc1cnc[nH]1)N[C@@H](COCc1ccccc1)C(=O)Nc1ccc(Oc2ccccc2)cc1
C[C@H](NC(=O)Cc1cnc[nH]1)C(=O)Nc1ccc(Oc2ccc(Cl)cc2)cc1
O=C(Nc1ccc(Oc2ccc(F)cc2)cc1)[C@@H]1C[C@@H](c2ccccc2)CN1C(=O)Cc1cnc[nH]1
O=C(NCc1ncc[nH]1)C(O)c1ccc(-c2noc(-c3onc(-c4ccccc4)c3C(F)(F)F)n2)cc1
CCCCCCCCOc1ccc(NC(=O)[C@@](C)(N)COP(=O)(O)O)c(F)c1
Cc1cc(O)cc(C)c1NC(=O)c1ccc(-c2cc(Cl)ccc2Cl)o1
Cc1cc([C@H](Nc2ccc(C)c(CN3CC(C(=O)O)C3)c2C)C(F)(F)F)ccc1Cl
CC[C@@H](Nc1ccc(C)c(CN2CC[C@@H](C(=O)O)C2)c1)c1cc(C)c(Cl)c(C)c1
CCCCCCCCOc1ccc(NC(=O)[C@@H](N)CC(=O)O)cc1C(F)(F)F
CCc1cc(CN2CC(C(=O)O)C2)ccc1OCc1cc(-c2ccccc2)c(C(F)(F)F)s1
CCCCCCCCc1ccc(CC[C@@H](N)C[C@@H](O)P(=O)(O)O)cc1
CCCCCCCCCCOc1ccc(CN2CC(C(=O)O)C2)cc1
O=C(O)C1CN(Cc2ccc(OCc3cccc(C(F)(F)F)c3)cc2)C1
O=C(Cc1cnc[nH]1)N[C@@H](Cc1ccccc1)C(=O)Nc1ccc(Oc2ccc(Cl)cc2)cc1
O=C(Nc1ccc(Oc2ccc(F)cc2)cc1)[C@@H]1C[C@@H](Cc2ccc(F)cc2)CN1C(=O)Cn1cncn1
CC[C@@H](Nc1cccc(CN2CC(C(=O)O)C2)c1)c1cc(C)c(Cl)c(C)c1
CC(C)Cc1ccc(-c2nc(-c3ccc(CN4CC(C(=O)O)C4)cc3)no2)cc1
CC(C)Oc1ccc(COc2ccc3c(c2)c(Cl)c2n3CCOC2CC(=O)O)cc1C#N
CCC/N=C1\S/C(=C\c2ccc(O)c(Br)c2)C(=O)N1c1ccccc1C
O=C(NCc1ccccn1)[C@H](O)c1ccc(-c2noc(-c3cnn(-c4ccccc4)c3C(F)(F)F)n2)cc1
O=c1cc(-c2noc(CCC3(c4cc(F)cc(F)c4)CCCCC3)n2)cc[nH]1
CC[C@@H](Nc1ccc(C)c(CNC[C@H](C)C(=O)O)c1)c1cc(C)c(Cl)c(C)c1
N[C@@H]1COc2cc(-c3noc(-c4onc(-c5ccccc5)c4C(F)(F)F)n3)ccc2[C@@H]1O
O=C(O)C1CC(N[C@H]2COc3cc(-c4noc(-c5onc(-c6ccccc6)c5C(F)(F)F)n4)ccc3[C@H]2O)C1
COCC/N=C1\S/C(=C\c2ccc(O)c(Cl)c2)C(=O)N1c1ccccc1C
CCC/N=C1\S/C(=C\c2ccc(O)c(Cl)c2)C(=O)N1C1CC1
Cc1cc([C@H](Nc2ccc(C)c(CN3CC[C@@H](C(=O)O)C3)c2)C(F)(F)F)ccc1Cl
CCc1ccc(N[C@@H](c2ccc(Cl)c(C)c2)C(F)(F)F)cc1CN1CC[C@@H](C(=O)O)C1
O=C(O)C1CN(Cc2ccc(-c3noc(CCCC4(c5ccccc5)CCCCC4=O)n3)cc2)C1
CCCCCCCCc1ccc(CCC(N)C(O)CP(=O)(O)O)cc1
O=C(NCCO)C(O)c1ccc(-c2noc(-c3onc(-c4ccccc4)c3C(F)(F)F)n2)cc1
CCCCCCCCCCCCCCNC1CCCCC1CP(=O)(O)O
CCCCCCCCc1ccc(CCC(N)(CO)CO)cc1
O=C(O)C1CN(Cc2ccc(OCc3cc(-c4ccccc4)c(C(F)(F)F)s3)c(Br)c2)C1
O=S(=O)(c1ccc(Cl)c(Cl)c1)c1snnc1-c1ccccc1
Oc1c(C(c2ccccc2Cl)N2CCCC2)ccc2cccnc12
CC1=NNC(=O)/C1=C\c1cn(-c2ccccc2)nc1-c1ccccc1
Cc1ccc(NC(=O)C2=C(c3ccccc3)S(=O)(=O)CCS2(=O)=O)cc1
CCc1ccccc1NC(=O)CN(C)C(=O)Cn1ncc(Cl)c(Cl)c1=O
O=C(/C=C/c1ccccc1)CC(O)(c1ccccc1)C(F)(F)F
Cc1ccc(S(=O)(=O)Nc2cccc3ncccc23)s1
Cn1nc(-c2ccc(Cl)cc2)nc2c(=O)n(C)c(=O)nc1-2
Cc1ccc(N[C@H](C)c2cc(C)c(Cl)c(C)c2)cc1CNCCC(=O)O
Cc1cc([C@H](Nc2ccc(C)c(CN3CC(C(=O)O)C3)c2)C(F)(F)F)ccc1Cl
CCCCCCCCc1ccc(CNCCCP(C)(=O)O)cc1
O=C(Nc1ccc(Oc2ccc(F)cc2)cc1)[C@@H]1C[C@@H](Cc2ccc(F)cc2)CN1C(=O)Cn1ccnn1
Cc1oc2c(c1C(=O)NCc1cccnc1)C(=O)c1ccccc1C2=O
COc1ccc(CCCCOc2ccc(NC(=O)[C@@](C)(N)COP(=O)(O)O)cc2)cc1
CC[C@@H](Nc1cc(CN2CC(C(=O)O)C2)ccc1F)c1ccc(Cl)c(C)c1
CCCCCCCCCc1ccc(CN2CCC(P(=O)(O)O)C2)cc1
O=C(O)C1CN(Cc2ccc(OCc3cc(-c4ccccc4)c(C(F)(F)F)s3)c(Cl)c2)C1
O=C(O)C1CN(Cc2ccc(OCc3cc(-c4ccccc4)c(C(F)(F)F)s3)cc2)C1
CCCCCCCCCCCCCCCCOc1ccc(/C(=N/NS(=O)(=O)c2cc(C(=O)O)cc(C(=O)O)c2)N2CCCCC2)cc1OC
CCCCCCCCCCCCCCCCOc1ccc(/C(=N/NS(=O)(=O)c2cc(C(=O)O)cc(C(=O)O)c2)c2ccccc2)cc1OC
O=C(O)C1CN(Cc2ccc(-c3noc(-c4ccc(C5CCC5)cc4)n3)cc2)C1
O=C(O)C1CN(Cc2ccc(-c3noc(-c4ccc(C5CCCC5)cc4)n3)cc2)C1
O=C(O)C1CN(Cc2ccc(-c3noc(-c4ccc([C@@H]5CCC(F)(F)C5)cc4)n3)cc2)C1
Cc1cc(OCc2ccc(Cl)c(Cl)c2)ccc1CN1CC(C(=O)O)C1
OCC1COCCN1Cc1ccc2c(c1)CCc1c-2noc1-c1noc(-c2ccccc2)c1C(F)(F)F
COCCOc1ccc(-c2nnc(-c3ccc4c(c3)CC(N)(CO)CC4)o2)cc1C
CCCCCCCCCCCCCCNCCCP(=O)(O)O
CCCCCCCCOc1ccc(CNCCCP(=O)(O)O)cc1OCC
CCOC(=O)/C(=C\c1ccc(OC(F)F)cc1)C1=Nn2c(nnc2-c2ccc(Cl)cc2)SC1
CCCCCCCCCCCCCCCCCCC(N)CCP(=O)(O)O
CC(C)(C)Cc1ccc(-c2nc(-c3ccc(CN4CC(C(=O)O)C4)cc3)no2)cc1
CCOc1ccc(-c2nc(-c3ccc(CN4CC(C(=O)O)C4)cc3)no2)cc1
CCCCCCCCCc1ccc(CN2CCC(C(=O)O)C2)cc1
COc1cc(CN2CC(C(=O)O)C2)ccc1OCc1cc(-c2ccccc2)c(C(F)(F)F)s1
CCOc1cc(/C=C\[N+](=O)[O-])ccc1OCC(=O)Nc1ccccc1C
O=C1C=C(c2ccc(Cl)cc2)C(=O)N1Nc1ccccc1
CCc1ccc2c(c1)/C(=C/C(=O)c1cccs1)C(=O)N2
Cc1ccsc1-c1noc(COCC2(c3ccc(Cl)cc3)CCC2)n1
CCC/N=C1\S/C(=C\c2ccc(C(=O)OC)c(Cl)c2)C(=O)N1c1ccccc1C
CCCCCCCCOc1c(Cl)cc(CNCCCP(=O)(O)O)cc1Cl
CC[C@@H](Nc1cccc(CN2CC(C(=O)O)C2)c1)c1ccc(Cl)c(C)c1
CCC(Nc1cc(C)cc(CN2CC[C@@H](C(=O)O)C2)c1)c1ccc(Cl)c(C)c1
CC[C@@H](Nc1cccc(CN2CC[C@@H](C(=O)O)C2)c1F)c1ccc(Cl)c(C)c1
CC[C@@H](Nc1ccc(C)c(CN2CC[C@@H](C(=O)O)C2)c1C)c1ccc(Cl)c(C)c1
Cc1cc([C@@H](C)Nc2ccc(Cl)c(CN3CC[C@@H](C(=O)O)C3)c2)cc(C)c1Cl
CC[C@@H](Nc1ccc(Cl)c(CNCCC(=O)O)c1)c1cc(C)c(Cl)c(C)c1
Cc1cc([C@H](Nc2ccc(Cl)c(CN3CC(C(=O)O)C3)c2)C(F)(F)F)ccc1Cl
CC[C@@H](Nc1ccnc(CN2CC(C(=O)O)C2)c1)c1ccc(Cl)c(C)c1
CCCCCCCCc1ccc(CCC(N)CC(=O)O)cc1
CCCCCCCCc1ccc(CCC(N)CCC(=O)O)cc1
CCCCCCCCC(O)c1ccc(CNCCCP(=O)(O)O)cc1
C[C@](N)(COP(=O)(O)O)C(=O)Nc1ccc(OCCCCc2cccs2)cc1
CCCCCCCCCc1ccc(CNCC(O)CC(=O)O)cc1
CCCCCCCCOc1ccc(CNCCCP(=O)(O)O)cc1C
NC(CCCCCCCCCCc1ccccc1)CCP(=O)(O)O
CCCCCCCCCc1ccc(CNCCC(F)(F)C(=O)O)cc1
c1ccc(C2(CCc3nc(-c4ccccn4)no3)CCCCC2)cc1
[O-][n+]1ccc(-c2noc(CCC3(c4ccccc4)CCCCC3)n2)cc1
O=C(NCCC(=O)N1CC(O)C1)C(O)c1ccc(-c2noc(-c3onc(-c4ccccc4)c3C(F)(F)F)n2)cc1
Cc1ccc(N[C@H](C)c2cc(C)c(Cl)c(C)c2)cc1CN1CC[C@@H](C(=O)O)C1
Cc1cc(CN)cc(C)c1NC(=O)c1ccc(-c2cc(Cl)ccc2Cl)o1
CCCCCCCCc1ccc(CCC(N)/C=C/P(=O)(O)O)cc1.CCCCCCCCc1ccc(CCC(N)C(O)CP(=O)(O)O)cc1
O=C(Nc1ccccc1)c1nnsc1S(=O)(=O)c1ccc(Cl)cc1
CC(C)(C)c1ccc(-c2nnc(-c3ccccc3N)o2)cc1
Cc1ccccc1N1C(=O)/C(=C/c2ccc(O)c(Cl)c2)S/C1=N\C1CC(F)(F)C1
COC(=O)c1ccc2c(c1)C(C)(C)C(/C=C/c1ccc(O)cc1)=[N+]2C.[I-]
O=C(Nc1ccc(N2CCN(C(=O)c3ccccc3)CC2)cc1)c1ccc([N+](=O)[O-])o1
C=C1C(=O)C=C2CN(C(=O)c3ccccc3)[C@@](Cc3ccc(F)cc3)(C(=O)OC)[C@@H]12
O=C(CCCC(=O)c1cccs1)NC(CNc1ccc(Oc2ccccc2)cc1)COCc1ccccc1
CN(C(=O)[C@H](COCc1ccccc1)NC(=O)Cc1cnc[nH]1)c1ccc(Oc2ccccc2)cc1
O=C(Nc1ccc(Oc2ccc(F)cc2)cc1)[C@@H]1C[C@H](Cc2ccc(F)cc2)CN1C(=O)Cn1cncn1
c1ccc(-c2noc(C3CCCCC3c3ccccc3)n2)cc1
CCCCCCCCCCCCCNCCCP(=O)(O)O
CCCCCCCc1ccc(CCCNCCCP(=O)(O)O)cc1
O=C(O)C[C@@H]1CC[C@H](c2ccc(-c3noc(-c4ccc([C@H]5CCC(F)(F)C5)cc4)n3)cc2)N1
CCCCCCCCCCCCCCNC1CCC(P(=O)(O)O)C1
CC[C@@H](Nc1cccc(CN2CC(C(=O)O)C2)c1F)c1ccc(Cl)c(C)c1
O=C(O)C1CN(Cc2ccc(-c3noc(CCC4(c5cccnc5)CCOCC4)n3)cc2)C1
CC[C@@H](Nc1cccc(CN2CC(C(=O)O)C2)c1)c1ccc2c(Cl)cccc2c1
CC[C@@H](Nc1ccc(C)c(CN2CC(C(=O)O)C2)c1)c1ccc(Cl)c(C)c1
Cc1cc([C@H](Nc2ccc(C)c(CN3CCC(C)(C(=O)O)C3)c2)C(F)(F)F)ccc1Cl
CCCc1ccc(-c2onc3c2COc2cc(CN4CC(C(=O)O)C4)ccc2-3)cc1
O=C(O)C1CN(Cc2ccc3c(c2)CCc2c-3noc2-c2onc(-c3ccccc3)c2C(F)(F)F)C1
CCCCCCCCc1ccc(CCC(N)CCP(=O)(O)O)cc1
C[C@](N)(COP(=O)(O)O)C(=O)Nc1ccc(OCCc2cccc(-c3ccccc3)c2)cc1
CCCCCCCCOc1ccc(CNCCCP(=O)(O)O)cc1Cl
COc1ccc([N+](=O)[O-])c(S(=O)(=O)c2ccc(Cl)cc2)n1
CC1=CC2/C=C(\C)CCC(O)C(O)/C=C/C(=O)C23C(=O)NC(CC(C)C)C3C1C
O=C(Nc1ccccc1Cl)/C(Cl)=C(\Cl)[S+]([O-])c1ccccc1
CN(c1ccccc1)c1ccc(/C=C/[N+](=O)[O-])cc1
Cc1ccc(C(=O)OCn2ncc(Cl)c(Cl)c2=O)cc1
O=C(OCn1ncc(Br)c(Br)c1=O)c1c(F)cccc1F
CC(C)(C)c1ccc(-n2nc(C#N)c(Cl)cc2=O)cc1
O=C(Cn1ncc(Cl)c(Cl)c1=O)c1ccc(Cl)cc1
O=C(/C=C/c1ccccc1)CC(O)(c1ccccc1)C(F)(F)C(F)F
COc1cccc(-n2nnnc2S(C)(=O)=O)c1
CCC/N=C1\S/C(=C\c2ccc(OC[C@@H](O)CO)c(Cl)c2)C(=O)N1c1ccccc1C
COc1ccc(CS(=O)(=O)/C(Cl)=C(/Cl)C(=O)Nc2ccc(OC)nc2)cc1
O=C(O)C1CCCN([C@@H]2COc3cc(-c4noc(-c5onc(-c6ccccc6)c5C(F)(F)F)n4)ccc3[C@@H]2O)C1
CCCCCCCCOc1ccc(NC(=O)[C@@H](N)CCC(=O)O)cc1
CCCCCCCCCc1ccc(CNCCCC(=O)O)cc1
O=C(O)C1CN(Cc2ccc(-c3noc(CCCC4(c5ccc(Cl)cc5)CCCCC4)n3)cc2)C1
CC[C@@H](Nc1ccc(C)c(CN2CC(C(=O)O)C2)c1)c1cc(C)c(Cl)c(C)c1
CCCCCCCCCCCCCCN1CCCC1CCP(=O)(O)O
Fc1cc(-c2noc(CCC3(c4ccccc4)CCCCC3)n2)ccc1C(F)(F)F
CCCCCCCCc1ccc(CC[C@@H](N)C[C@H](O)P(=O)(O)O)cc1
CCCCCCCCc1ccc(CC[C@H](N)C[C@H](O)P(=O)(O)O)cc1
CC[C@@H](Nc1ccc(C)c(CN2CC(C(=O)O)C2)c1C)c1ccc(Cl)c(C)c1
O=C(O)CC1CNC(c2ccc(OCc3cc(-c4ccccc4)c(C(F)(F)F)s3)cc2)C1
Cc1cc([C@H](Nc2cc(CN3CC[C@@H](C(=O)O)C3)c(Cl)cn2)C(F)(F)F)ccc1Cl
Cc1cc(S(=O)(=O)Nc2cccc(-c3cc(C)c(C(=O)N[C@@H](CCN(C)C)C(=O)O)c(C)c3)c2)c(C)cc1Cl
O=C(O)CCN[C@@H]1COc2cc(-c3noc(-c4onc(-c5ccccc5)c4C(F)(F)F)n3)ccc2[C@@H]1O
O=C(Cc1cnc[nH]1)N[C@@H](COCc1ccccc1)C(=O)Nc1ccc(Nc2ccccc2)cc1
O=C(Nc1ccc(Oc2ccc(F)cc2)cc1)[C@@H]1C[C@@H](Cc2ccccc2)CN1C(=O)Cn1cncn1
Fc1ccc(-c2noc(CCC3(c4ccccc4)CCCCC3)n2)cc1
Clc1ccc(COc2ccc(-c3noc(CCC4(c5ccccc5)CCCCC4)n3)cc2)cc1
COCCOc1ccc(-c2nnc(-c3ccc4c(c3)CC(N)(CO)CC4)o2)cc1C(F)(F)F
Cc1ccccc1-c1ccc(CCOc2ccc(NC(=O)[C@@](C)(N)COP(=O)(O)O)cc2)cc1
C[C@](N)(COP(=O)(O)O)C(=O)Nc1ccc(OCCc2ccc(-c3ccccc3C#N)cc2)cc1
C[C@](N)(COP(=O)(O)O)c1nc(-c2ccc(OCCCCc3ccccc3)cc2)c[nH]1
Cc1cc([C@H](Nc2ccc(Cl)c(CN3CC(C)(C(=O)O)C3)c2)C(F)(F)F)ccc1Cl
Cc1cc([C@H](Nc2cccc(CN3CC(C(=O)O)C3)c2C)C(F)(F)F)ccc1Cl
CC[C@@H](Nc1ccc(C)c(CNCCC(=O)O)c1)c1cc(C)c(Cl)c(C)c1
CCCCCOc1ccc(CN2CC(C(=O)O)C2)cc1
Cc1cc(CN2CC(C(=O)O)C2)cc(C)c1OCc1cc(-c2ccccc2)c(C(F)(F)F)s1
Cc1cc(CN2CC(C(=O)O)C2)ccc1OCc1cc(-c2ccccc2)c(C(F)(F)F)s1
O=C(O)C1CCN(Cc2ccc(OCc3cc(-c4ccccc4)c(C(F)(F)F)s3)cc2)C1
CCCCCCCCc1ccc(NC(=O)[C@@](C)(N)CC(=O)O)cc1C(F)(F)F
Cc1cc(S(=O)(=O)Nc2cccc(-c3cc(C)c(C(=O)N[C@@H](CCN)C(=O)O)c(C)c3)c2)c(C)cc1Cl
CCCCCCCCCc1ccc(CNCC(F)CC(=O)O)cc1
O=C(O)C1CN(Cc2ccc3c(c2)CCc2c-3noc2-c2noc(-c3ccccc3)c2C(F)(F)F)C1
Cc1cc(-c2nnc(-c3ccc4c(c3)CC(CO)(NS(C)(=O)=O)CC4)o2)ccc1OC(C)C
CCCCCCCCCc1ccc(CNCCCP(O)O)cc1
CC(C)(C)c1ccc(-c2noc(-c3ccc(CN4CC(C(=O)O)C4)cc3)n2)cc1
CCCCCCCCOc1ccc(NC(=O)[C@@](C)(N)CCC(=O)O)cc1
CCCCCCCCOc1ccc(NC(=O)[C@@H](N)CC(=O)O)cc1
C[C@](N)(COP(=O)(O)O)C(=O)Nc1ccc(OCCc2ccc(-c3ccccc3)cc2)c(Br)c1
Cc1cc([C@@H](C)Nc2cccc(-c3cc(C)c(C(=O)N[C@@H](C)C(=O)O)c(C)c3)c2)ccc1Cl
O=C(O)C[C@@H]1CC[C@H](c2ccc(-c3noc(-c4ccc(C5CCCCC5)cc4)n3)cc2)N1
C[C@](N)(CC(=O)O)c1nc(-c2ccc(OCc3ccc(-c4ccccc4)cc3)c(C(F)(F)F)c2)c[nH]1
Cc1ccc(S(=O)(=O)Nc2cccc3cccnc23)cc1
Oc1ccc2c(c1)CCc1c-2noc1-c1cc(-c2ccccc2Cl)n(-c2ccccc2)n1
CC1(C)C[C@H]2C=C(C=O)[C@]3(C=O)C[C@]3(C)[C@H]2C1
CC(=O)Cn1ncc(Br)c(Br)c1=O
Cc1ccnc(N2C(=O)c3cccc4c([N+](=O)[O-])ccc(c34)C2=O)c1
CN[C@H]1C[C@H]2O[C@@](C)([C@H]1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4
Cc1cc(S(=O)(=O)Nc2cccc(-c3cc(C)c(C(=O)N(C)[C@@H](CCN(C)C)C(=O)O)c(C)c3)c2)c(C)cc1Cl
Cc1cc(S(=O)(=O)Nc2cccc(-c3cc(C)c(C(=O)N[C@@H](C)C(=O)O)c(C)c3)c2)c(C)cc1Cl
O=C(O)CN[C@@H]1COc2cc(-c3noc(-c4onc(-c5ccccc5)c4C(F)(F)F)n3)ccc2[C@@H]1O
CCCCCCCCCCC#CC(O)c1ccccc1-c1ccc(Sc2ccc(OCCC)cc2)c(S(=O)(=O)[O-])c1.[Na+]
Cc1ccccc1CS(=O)(=O)c1nnc([C@H](CC(C)C)NC(=O)OC(C)(C)C)o1
C=CCn1c(O)nnc1Sc1ncc([N+](=O)[O-])s1
COc1ccc(NC(=O)/C(Cl)=C(/Cl)[S+]([O-])Cc2ccc(C)cc2)cn1
COc1ccc(NC(=O)/C(Cl)=C(/Cl)S(=O)(=O)Cc2ccc(C)cc2)cn1
O=C(CCl)Nc1cc(SCC(O)CO)cc([N+](=O)[O-])c1
O=C(OCn1ncc(Br)c(Br)c1=O)c1ccc(F)cc1
O=C(NCc1cccnc1)/C(=C\c1ccc(-c2ccc(Cl)c(Cl)c2)o1)S(=O)(=O)c1ccccc1
O=C(Cn1ncc(Cl)c(Cl)c1=O)N1CCN(Cc2ccccc2)CC1
CS(=O)(=O)c1nc(-c2ccccc2)cc(C(F)(F)F)n1
CCCCCCCCCOc1ccc(CNCCCP(=O)(O)O)cc1
CCCCCCCCOc1ccc(CNCCCP(=O)(O)O)cc1F
CCCCCCCCOc1c(C)cc(CNCCCP(=O)(O)O)cc1C
CCC/N=C1\S/C(=C\c2ccc(O)c(Cl)c2)C(=O)N1C1CCOCC1
CCCCCCCCOc1ccc(CNCCCP(=O)(O)O)cc1Br
COc1cccc(C)c1NC(=O)c1ccc(-c2cc(Cl)ccc2Cl)o1
Cc1ccc(-c2nc(NC(=O)c3nn(C)cc3[N+](=O)[O-])sc2C)cc1
COc1ccc(OC)c2c1C(=O)C(Cl)=C(Cl)C2=O
COCCOc1ccc(-c2nnc(-c3ccc4c(c3)CC(N)(CO)CC4)o2)cc1
CCOc1ccc(-c2nnc(-c3ccc4c(c3)CC(N)(CO)CC4)o2)cc1OCC
Cc1cc(-c2noc(-c3ccc4c(c3)CCC(N)(CO)C4)n2)ccc1OC(C)C
Cc1cc(C2=NC(c3ccc4c(c3)CC(N)(CO)CC4)N=N2)ccc1OC(C)C
O=C(O)C1CN(Cc2ccc(-c3noc(/C=C/C4(c5ccc(Cl)cc5)CCCCC4)n3)cc2)C1
CCCCCCCCCCCCCCN1CCC(O)(P(C)(=O)O)CC1
FC(F)(F)c1cccc(-c2noc(-c3cc(-c4ccccc4)c(C(F)(F)F)s3)n2)c1
FC(F)(F)c1sc(-c2nc(-c3ccc(Cl)cc3Cl)no2)cc1-c1ccccc1
FC(F)(F)c1sc(-c2nc(-c3ccccc3)no2)cc1-c1ccccc1
Cc1ccc(-c2nc(NC(=O)c3nn(C)cc3[N+](=O)[O-])sc2C)cc1C
CN1/C(=C/C(=O)c2nc(S(C)(=O)=O)ncc2Cl)C(C)(C)c2ccccc21
COC(CNC(=O)c1ccc2c3c(onc13)-c1ccccc1C2=O)OC
Cc1c(/C=N/Nc2nc3ccccc3[nH]2)c2ccccc2n1C
Cc1ccc(C)c(C(=O)Cn2ncc(Cl)c(Cl)c2=O)c1
CN(C(=O)Cc1cnc[nH]1)[C@@H](COCc1ccccc1)C(=O)Nc1ccc(Oc2ccccc2)cc1
CCCCCCCCCCCCC(N)CCP(=O)(O)O
O=C(Cc1cnc[nH]1)N[C@@H](CCCc1ccccc1)C(=O)Nc1ccc(Oc2ccccc2)cc1
CCc1ccc(-c2ccc(CN3CC(C(=O)O)C3)cc2)cc1
O=C(O)C1CN(Cc2ccc(OCc3ccc(Cl)c(Cl)c3)c([N+](=O)[O-])c2)C1
O=C(O)C1CN(Cc2ccc(OCc3ccc(Cl)c(Cl)c3)c(F)c2)C1
C[C@](N)(COP(=O)(O)O)C(=O)Nc1ccc(OCCCCc2ccc(-c3ccccc3)cc2)cc1
Cc1cc(OCc2cccc(C(F)(F)F)c2)ccc1CN1CC(C(=O)O)C1
CCCCCCCCCCCCNCCCP(=O)(O)O
CCCCCCCCc1ccc(CNCCCP(=O)(O)O)cc1
O=C(O)C1CN(Cc2ccc(OCc3ccccc3)cc2Cl)C1
CCCCCCCOc1ccc(CN2CC(C(=O)O)C2)cc1
C[C@@H](Oc1ccc(CN2CC(C(=O)O)C2)cc1)c1ccccc1
O=C(NCc1cc2ccccc2[nH]1)C(O)c1ccc(-c2noc(-c3onc(-c4ccccc4)c3C(F)(F)F)n2)cc1
CCC(Nc1cccc(CN2CC[C@@H](C(=O)O)C2)c1C)c1ccc(Cl)c(C)c1
CCCCCCCCCc1ccc(C2CCC(CCP(=O)(O)O)N2)cc1
CN(CCC#N)C(=O)COC(=O)c1ccccc1C(=O)c1ccc(Cl)c([N+](=O)[O-])c1
COC(=O)c1ccc2c(c1)C(C)(C)C(/C=C/c1ccccc1O)=[N+]2C.[I-]
COc1ccc(C(=O)/C(=C\c2ccco2)N2C=CC=CC2=C(C#N)C#N)cc1
CC(C)Cc1ccc(-c2nc(-c3ccc([C@H]4CC[C@@H](CC(=O)O)N4)cc3)no2)cc1
CCCCCCCCCc1ccc(CNCCCP(C)(=O)O)cc1
CCCCCCCCCc1ccc(CN2CC(C(=O)O)C2)cc1
C[C@](N)(COP(=O)(O)O)C(=O)Nc1ccc(OCCc2ccc(-c3ccccc3)cc2)cc1C(F)(F)F
CCCCCCCCCc1ccc(CNCCC(O)C(=O)O)cc1
CCCCCCCCOc1ccc(NC(=O)[C@@](C)(N)/C=C/C(=O)O)cc1
CCCCCCCCCCCCCCCNCCCP(=O)(O)O
CCCCCCCCc1ccc(CCC(N)(CO)COP(=O)(O)O)cc1
O=C(O)C1CN(Cc2ccc(OCc3cc(-c4ccccc4)c(C(F)(F)F)s3)c(C(F)(F)F)c2)C1
CCCCCCCCCCCCCCNC1CCCC(P(=O)(O)O)C1
CCC/N=C1\S/C(=C\c2ccc(C(=O)OC)cc2)C(=O)N1c1ccccc1C
Cc1cc(-c2noc(CCC3(c4ccc(F)cc4)CCCCC3)n2)cc(C)c1OC[C@@H](O)CO
Cc1cc(-c2noc(/C=C/C3(c4ccc(Cl)cc4)CCCCC3)n2)cc(C)c1OC[C@@H](O)CO
O=C(O)C1CN(Cc2ccc(CCc3ccccc3)cc2)C1
O=C(O)C1(CN[C@@H]2COc3cc(-c4noc(-c5onc(-c6ccccc6)c5C(F)(F)F)n4)ccc3[C@@H]2O)CC1
O=C(O)[C@@H]1CCC[C@@H](N[C@@H]2COc3cc(-c4noc(-c5onc(-c6ccccc6)c5C(F)(F)F)n4)ccc3[C@@H]2O)C1
Cc1cc(NC(=O)[C@@](C)(N)COP(=O)(O)O)ccc1OCCc1ccc(-c2ccccc2)cc1
O=C(O)C[C@@H]1CN[C@@H](c2ccc(-c3noc(-c4ccc(C5CCC(F)(F)CC5)cc4)n3)cc2)C1
CC(C)Cc1ccc(-c2nc(-c3ccc([C@H]4C[C@H](CC(=O)O)CN4)cc3)no2)cc1
CCCCCCCCc1ccc(CNCCCC(=O)O)cc1
COc1cc(CN2CC(C(=O)O)C2)ccc1OCc1ccccc1Cl
CCCCCCc1ccc(-c2ccc(CNCCCP(=O)(O)O)cc2)cc1
NC1(CO)CCc2cc(-c3nc(-c4ccnc([N+](=O)[O-])c4)no3)ccc2C1
CC(C)Oc1ccc(-c2nnc(-c3ccc4c(c3)CC(N)(CO)CC4)o2)cn1
CCc1ccc(N[C@H](CC)c2ccc(Cl)c(C)c2)cc1CN1CC[C@@H](C(=O)O)C1
CCCc1ccc(-c2onc3c2CCc2cc(OC[C@H](O)CO)ccc2-3)cc1
CC(N)(CCc1ccc2c(c1)CCc1c-2noc1-c1noc(-c2ccccc2)c1C(F)(F)F)C(=O)O
CCCCCCCCCOc1c(Br)cc(CNCCCP(=O)(O)O)cc1OC
CC(C)Oc1ccc(-c2nnc(-c3ccc4c(c3)CC(N)(CO)CC4)o2)cc1C(F)(F)F
CC(C)Oc1ccc(-c2nnc(-c3ccc4c(c3)CC(N)(CO)CC4)o2)cc1
CC(=O)NC1(CO)CCc2ccc(-c3nnc(-c4ccc(OC(C)C)c(C)c4)o3)cc2C1
Cc1cc(-c2nc(-c3ccc4c(c3)CCC(N)(CO)C4)no2)ccc1OC(C)C
C[C@](N)(COP(=O)(O)O)C(=O)Nc1ccc(OCCc2ccc(-c3ccccc3)cc2)c(C(F)(F)F)c1
CCCCCCCCCc1ccc(CN[C@H]2CCC[C@H](P(=O)(O)O)C2)cc1
CCCCCCCCc1ccc(CCC(N)COP(=O)(O)O)cc1
O=C(O)CCc1nc(-c2ccc(OCc3ccc(-c4ccccc4)cc3)c(C(F)(F)F)c2)c[nH]1
CCCCCCCCOc1ccc(NC(=O)[C@@](C)(N)CC(=O)O)cc1C(F)(F)F
N[C@@H](CC(=O)O)c1nc(-c2ccc(OCc3ccc(-c4ccccc4)cc3)c(C(F)(F)F)c2)c[nH]1
COC(=O)C[C@]1(C(=O)OC)CN(C#N)N(c2ccc(Cl)cc2)C12c1ccccc1-c1ccccc12
CCOC(=O)C(=Cc1ccc(Br)cc1)C(=O)OCC
O=C1c2cccc3c([N+](=O)[O-])ccc(c23)C(=O)N1CC1CCCO1
Cc1ccc(Nc2cc(C)nn2-c2nc(C)cc(O)n2)cc1
CCCCCCCCc1ccc(CN2CC(C(=O)O)C2)cc1
O=C1c2cccc3c([N+](=O)[O-])ccc(c23)C(=O)N1c1ccccn1
CC(C)Cc1ccc(-c2nc(-c3ccc([C@H]4C[C@@H](CC(=O)O)CN4)cc3)no2)cc1
O=C(O)CCNC(=O)C(O)c1ccc(-c2noc(-c3onc(-c4ccccc4)c3C(F)(F)F)n2)cc1
O=C(NCc1cnco1)[C@H](O)c1ccc(-c2noc(-c3onc(-c4ccccc4)c3C(F)(F)F)n2)cc1
CCCCCCCCCCCCCCC(N)CCP(=O)(O)O
CCCCCCCCCCCCCCC1CC(O)(P(C)(=O)O)CCN1
CCCCCCc1ccc(-c2nc(-c3ccc(CN4CC(C(=O)O)C4)cc3)no2)cc1
CC[C@@H](Nc1cc(CN2CCC(C)(C(=O)O)C2)c(Cl)cn1)c1ccc(Cl)c(C)c1
C[C@](N)(COP(=O)(O)O)C(=O)Nc1ccc(OCCc2ccc(-c3cccs3)cc2)cc1
C[C@](N)(COP(=O)(O)O)c1nc(-c2ccc(OCCCCCc3ccccc3)cc2)c[nH]1
CC(=O)n1cc(N(C(=O)CCl)c2ccc(C)cc2)c2ccccc21
O=C(Cc1cnc[nH]1)N[C@@H](COCc1ccccc1)C(=O)Nc1ccc(Oc2ccc(F)cc2)cc1
O=C(Cc1cnc[nH]1)N[C@@H](COCc1ccccc1)C(=O)Nc1ccc(Oc2cccc(Cl)c2)cc1
O=C(Cc1cnc[nH]1)N[C@@H](COCc1ccccc1)C(=O)Nc1ccc(OC2CCCCC2)cc1
CCCCCCCCCCCCCC[C@H]1CC[C@H](CCP(=O)(O)O)N1
O=C(O)C[C@@H]1CN[C@@H](c2ccc(-c3noc(-c4ccc(C5CCCC5)cc4)n3)cc2)C1
CCCCCCCCCCCCCCC1CCCN1CCCP(=O)(O)O
CCCCCCCCCCCCCC1CCCCN1CCCP(=O)(O)O
CCCCCCCCCCCCCC1CCCC(CCP(C)(=O)O)N1
CN(C)c1cc(NC(=O)Nc2ccccc2)c2ccccc2n1
CCCCCCCCOc1c(C)cc(CNCCCP(=O)(O)O)cc1OC
CCCCCCCCOc1ccc(CNCCCP(=O)(O)O)cc1O
CCCCCCCCc1ccc(CCC(N)CCS(=O)(=O)O)cc1
O=C(O)C1CN(Cc2ccc(-c3noc(-c4ccc(C5CCCCC5)cc4)n3)cc2)C1
CCC(C)(C)c1ccc(-c2nc(-c3ccc(CN4CC(C(=O)O)C4)cc3)no2)cc1
CCC/N=C1\S/C(=C\c2ccc(C(=O)NCCO)cc2)C(=O)N1c1ccccc1C
O=C(Nc1ccc(Oc2ccc(F)cc2)cc1)[C@@H]1CN(Cc2ccccc2)CCN1C(=O)Cc1cnc[nH]1
O=C(Nc1ccc(Oc2ccc(F)cc2)cc1)[C@@H]1C[C@@H](Cc2ccccc2)CN1C(=O)Cc1cnc[nH]1
O=C(O)C1CN(Cc2ccc(OCc3ccc(Cl)c(Cl)c3)cc2F)C1
COc1ccc([N+](=O)[O-])c(S(=O)(=O)c2ccccc2)n1
O=C(OCn1ncc(Br)c(Br)c1=O)c1ccccc1Cl
COc1ccc(Oc2cc(NC(=O)c3nn(C)cc3[N+](=O)[O-])cc([N+](=O)[O-])c2)cc1
COc1cc(/C=C(/C)[N+](=O)[O-])ccc1OCc1ccccc1Cl
CC(C)(C)C(=O)/C(=C\c1cccc([N+](=O)[O-])c1)n1cncn1
O=C(Cn1ncc(Cl)c(Cl)c1=O)N1CCc2ccccc21
NC(=S)c1cn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c2ncnc(N)c12
CN(CC(=O)N[C@@H](COCc1ccccc1)C(=O)Nc1ccc(Oc2ccccc2)cc1)C(=O)c1ccccc1
O=C(NC(COCc1ccccc1)C(=O)Nc1ccc(Oc2ccccc2)cc1)C1CC1
Cn1cnc(CC(=O)N[C@@H](COCc2ccccc2)C(=O)Nc2ccc(Oc3ccccc3)cc2)c1
O=C(Cc1cnc[nH]1)N[C@@H](COCc1ccccc1)C(=O)Nc1ccc(Oc2ccccc2)c(Cl)c1
O=C(Cc1cnc[nH]1)N[C@@H](COCc1ccccc1)C(=O)Nc1ccc(OCc2ccccc2)cc1
CCCCCCCCc1ccc(CCC(N)(CO)CO[PH](O)(O)O)cc1
CCn1c(OC)nnc1[C@@H](C)NS(=O)(=O)c1ccc(F)c(Cl)c1
CCCCCCCCc1ccc(CCNCCCP(=O)(O)O)cc1
C[C@](N)(COP(=O)(O)O)c1nc(-c2ccc(OCCc3ccc(-c4ccccc4)cc3)c(C(F)(F)F)c2)c[nH]1
CCCCCCCn1nnc(-c2ccc(CNCCCP(=O)(O)O)cc2)n1
CCCCCCCCOc1c(Br)cc(CNCCCP(=O)(O)O)cc1Br
CCCCCCOc1c(Br)cc(CNCCCP(=O)(O)O)cc1OC
CC(C)Cc1ccc(-c2nc(-c3ccc([C@H]4CC[C@@H](C(=O)O)N4)cc3)no2)cc1
OCCOCc1ccc(-c2noc(-c3ccc(OCC[18F])c(C(F)(F)F)c3)n2)cc1
O=C(O)C1CN(Cc2ccc(-c3noc(/C=C/C4(c5ccc(C(F)(F)F)cc5)CCCCC4)n3)cc2)C1
CCCc1c(-c2nc(-c3ccc(C(O)CN4CCC[C@@H](CC(=O)O)C4)cc3)no2)noc1-c1ccccc1
CC(C)(O)CNC(=O)CCNC(=O)C(O)c1ccc(-c2noc(-c3onc(-c4ccccc4)c3C(F)(F)F)n2)cc1
CCNC(=O)C(O)c1ccc(-c2noc(-c3cnn(-c4ccccc4)c3C(F)(F)F)n2)cc1
Cc1cc([C@H](Nc2ccc(C)c(CNCCC(=O)O)c2C)C(F)(F)F)ccc1Cl
CC[C@@H](Nc1ccc(Cl)c(CN2CC[C@@H](C(=O)O)C2)c1)c1cc(C)c(Cl)c(C)c1
CC[C@@H](Nc1ccc(Cl)c(CN2CC[C@@H](C(=O)O)C2)c1)c1ccc(Cl)c(C)c1
CC[C@@H](Nc1cccc(CN2CC(C(=O)O)C2)n1)c1ccc(Cl)c(C)c1
CC[C@@H](Nc1cc(CN2CC(C(=O)O)C2)ccn1)c1ccc(Cl)c(C)c1
CC[C@@H](Nc1cccc(C(C)N2CC(C(=O)O)C2)c1)c1ccc(Cl)c(C)c1
CCCCCCCCc1ccc(CC[C@@](N)(CO)COP(=O)(O)O)cc1
COc1ccc(-c2nnc(-c3ccc4c(c3)CC(N)(CO)CC4)o2)cc1C
Cc1cc(-c2nnc(-c3ccc4c(c3)CC(N)(CO)CC4)o2)ccc1OC(C)C
CCNC1(CO)CCc2ccc(-c3nnc(-c4ccc(OC(C)C)c(C)c4)o3)cc2C1
CC[C@@H](Nc1cc(CN2CC(C(=O)O)C2)c(F)cn1)c1ccc(Cl)c(C)c1
C[C@](N)(COP(=O)(O)O)C(=O)Nc1ccc(OCCc2ccc(-c3ccccc3)cc2)c(Cl)c1
C[C@](N)(COP(=O)(O)O)c1nc(-c2ccc(OCc3ccc(-c4ccccc4)cc3)c(C(F)(F)F)c2)c[nH]1
COc1ccc(-n2ncc(Cl)c(Cl)c2=O)cc1
CCCCCCCCC(=O)c1ccc(CNCCCP(=O)(O)O)cc1
Cc1cc(-c2nnc(-c3ccc4c(c3)CC(CO)(N(C)C)CC4)o2)ccc1OC(C)C
CCCCCCCOC(=O)c1ccc(CNCCCP(=O)(O)O)cc1
COc1ccc(OC)c(-c2noc(CCC3(c4ccccc4)CCCCC3)n2)c1
O=C(O)C1(CN[C@@H]2COc3cc(-c4noc(-c5onc(-c6ccccc6)c5C(F)(F)F)n4)ccc3[C@@H]2O)CCCCC1
CC(=O)N(C1=C(Cl)C(=O)c2ccccc2C1=O)C1CCCCC1
COC(=O)C1CN(C#N)N(c2ccc(Cl)cc2)C12c1ccccc1-c1ccccc12
CCCCS(=O)(=O)/C=C\C=C/S(=O)(=O)CCCC
CCOC(=O)CCS(=O)(=O)c1nc(-c2ccccc2)cc(C(F)(F)F)n1
CCCCCCCCc1ccc(CCC(N)(CO)OP(=O)(O)O)cc1
O=C(O)C1CN(Cc2ccc(-c3noc(-c4ccc([C@H]5CCC(F)(F)C5)cc4)n3)cc2)C1
CC(C)Cc1ccc(-c2nc(-c3ccc([C@@H]4CC[C@@H](CCC(=O)O)N4)cc3)no2)cc1
O=C(O)C[C@@H]1CC[C@H](c2ccc(-c3noc(-c4ccc(C5CCCC5)cc4F)n3)cc2)N1
O=C(O)C1CN(Cc2ccc(OCc3cccc(Cl)c3)cc2)C1
O=C(O)C1CN(Cc2ccc(OCc3ccc(Cl)cc3Cl)cc2)C1
CC(C)CCOc1ccc(CN2CC(C(=O)O)C2)cc1
O=C(O)C1CN(Cc2ccc(-c3cc(Cl)cc(Cl)c3)cc2)C1
O=[N+]([O-])c1cnc(Sc2ccncn2)s1
O=C1CN(C(=O)Cn2ncc(Cl)c(Cl)c2=O)c2ccccc2N1
CCn1c(Cl)c(C=O)s/c1=N\S(=O)(=O)c1ccccc1
O=C(O)C1CN(Cc2ccc(-c3noc(COCC4(c5ccc(Cl)cc5)CCC4)n3)c(F)c2)C1
CCCc1c(-c2nc(-c3ccc(C(O)CN4CCCCC4CC(=O)O)cc3)no2)noc1-c1ccccc1
CCCc1c(-c2nc(-c3ccc(C(O)CN4CCC(C(=O)O)C4)cc3)no2)noc1-c1ccccc1
CCCc1c(-c2nc(-c3ccc(C(O)CN4CCNC(C(=O)O)C4)cc3)no2)noc1-c1ccccc1
CCCCCCCCOc1ccc(CN2CC(C(=O)O)C2)cc1
FC(F)(F)c1cccc(-c2noc(CCC3(c4ccccc4)CCCCC3)n2)c1
Cc1nnc(CNC(=O)C(O)c2ccc(-c3noc(-c4onc(-c5ccccc5)c4C(F)(F)F)n3)cc2)o1
O=C(O)[C@H]1CCCN(Cc2ccc3c(c2)CCc2c-3noc2-c2noc(-c3ccccc3)c2C(F)(F)F)C1
CCC/N=C1\S/C(=C\c2ccc(OC[C@H](O)CO)c(Cl)c2)C(=O)N1c1ccccc1C
CCCCCCCCOc1c(Cl)cc(CNCCCP(=O)(O)O)cc1OC
CCC/N=C1\S/C(=C\c2ccc(O)c(Cl)c2)C(=O)N1C(C)C
O=C(Nc1ccc(Oc2ccc(F)cc2)cc1)[C@@H]1C[C@@H](c2ccccc2)CN1C(=O)Cn1cncn1
CC[C@@H](Nc1cc(CN2CC[C@@H](C(=O)O)C2)c(Cl)cn1)c1cc(C)c(Cl)c(C)c1
Cc1cc([C@H](Nc2cc(CNCCC(=O)O)c(Cl)cn2)C(F)(F)F)ccc1Cl
O=C(O)C1CN(Cc2ccc(-c3noc(CCC4(c5ccc(F)cc5)CCCCC4)n3)cc2)C1
O=C(O)C1CN(Cc2ccc(-c3noc(C/C=C/C4(c5ccc(F)cc5)CCCCC4)n3)cc2)C1
CNC(=O)[C@H](CCc1ccccc1)NC(=O)C(O)c1ccc(-c2noc(-c3onc(-c4ccccc4)c3C(F)(F)F)n2)cc1
CNC(=O)[C@H](C)NC(=O)C(O)c1ccc(-c2noc(-c3onc(-c4ccccc4)c3C(F)(F)F)n2)cc1
CC(C)(C)OC(=O)NCCNC(=O)C(O)c1ccc(-c2noc(-c3onc(-c4ccccc4)c3C(F)(F)F)n2)cc1
O=C(NC[C@@H]1CCCC[C@H]1O)[C@H](O)c1ccc(-c2noc(-c3cnn(-c4ccccc4)c3C(F)(F)F)n2)cc1
O=C(O)C[C@H]1CCc2c1[nH]c1ccc(OCc3ccc(C4CCCC4)c(C(F)(F)F)c3)cc21
CC(N)(CO)CCc1ccc2c(c1)CCc1c-2noc1-c1noc(-c2ccccc2)c1C(F)(F)F
CCCc1c(-c2nc(-c3ccc(C(O)CNCCC(=O)O)cc3)no2)noc1-c1ccccc1
CCCc1c(-c2nc(-c3ccc(C(O)CN4CCCC(O)C4)cc3)no2)noc1-c1ccccc1
CCC(Nc1cc(C)cc(CN2CC(C(=O)O)C2)c1)c1ccc(Cl)c(C)c1
CCc1ccc(N[C@@H](c2ccc(Cl)c(C)c2)C(F)(F)F)cc1CN1CC(C(=O)O)C1
Cc1cc([C@H](Nc2cccc([C@H](C)NCCC(=O)O)c2)C(F)(F)F)ccc1Cl
O=C(O)[C@H]1CCCN(CC(O)c2ccc(-c3noc(-c4onc(-c5ccccc5)c4C(F)(F)F)n3)cc2)C1
CCC/N=C1\S/C(=C\c2ccc(O)cc2)C(=O)N1c1ccccc1C
CCCc1c(-c2nc(-c3ccc(C(O)CN[C@@H]4CCC[C@@H]4C(=O)O)cc3)no2)noc1-c1ccccc1
CCC(c1cccc(N[C@H](CC)c2ccc(Cl)c(C)c2)c1)N1CC(C(=O)O)C1
Cc1cc([C@H](Nc2ccc(C)c(CN3CC[C@@H](C(=O)O)C3)c2C)C(F)(F)F)ccc1Cl
CC[C@@H](Nc1ccc(Cl)c(CN2CC(C(=O)O)C2)c1)c1cc(C)c(Cl)c(C)c1
Cc1cc(C(Nc2ccc(C(F)(F)F)c(CN3CC(C(=O)O)C3)c2)C(F)(F)F)ccc1Cl
CC[C@@H](Nc1ccc(Cl)c(CN2CC(C(=O)O)C2)c1)c1ccc(Cl)c(C)c1
CC[C@@H](Nc1ccc(Cl)c(CN2CC(C)(C(=O)O)C2)c1)c1cc(C)c(Cl)c(C)c1
Cc1cc([C@H](Nc2ccc(F)c(CN3CC(C(=O)O)C3)c2)C(F)(F)F)ccc1Cl
CC[C@@H](Nc1cccc(CN2CC(C)(C(=O)O)C2)c1)c1ccc(Cl)c(C)c1
CCC(Nc1ccc(C)c(C(C)N2CC(C(=O)O)C2)c1)c1ccc(Cl)c(C)c1
Cc1cc([C@H](Nc2ccc(Cl)c(CN3CC(C(=O)O)C3)c2)C(C)C)ccc1Cl
CCCc1c(-c2nc(-c3ccc(C(O)CN)cc3)no2)noc1-c1ccccc1
CCCc1c(-c2nc(-c3ccc(C(O)CN[C@H]4CCC[C@H]4C(=O)O)cc3)no2)noc1-c1ccccc1
Cc1cc(C(Nc2cccc(CN3CC(C(=O)O)C3)c2)C(C)C)ccc1Cl
Cc1cc(-c2nnc(-c3ccc4c(c3)CC(CO)(NCc3ccccc3)CC4)o2)ccc1OC(C)C
CC[C@@H](Nc1ccc(C)c(CN2CC(C)(C(=O)O)C2)c1)c1ccc(Cl)c(C)c1
CCNC(=O)C(O)c1ccc(-c2noc(-c3noc(-c4ccccc4)c3C(F)(F)F)n2)cc1
CCC/N=C1\S/C(=C\c2ccc(O)c(Cl)c2)C(=O)N1C1CCS(=O)(=O)CC1
Cc1ccccc1N1C(=O)/C(=C/c2ccc(O)c(Cl)c2)S/C1=N\C1COC1
CCC/N=C1\S/C(=C\c2ccc(O)c(C)c2)C(=O)N1c1ccccc1C
O=C(O)C1CN(Cc2ccc3c(c2)CCc2c-3n[nH]c2-c2onc(-c3ccccc3)c2C(F)(F)F)C1
Cc1cc(-c2cn(-c3ccc4c(c3)CCC(N)(CO)C4)nn2)ccc1OC(C)C
Cn1cccc1CNC(=O)[C@H](O)c1ccc(-c2noc(-c3onc(-c4ccccc4)c3C(F)(F)F)n2)cc1
CN(C)c1cccc2c1c(NC(=O)Nc1ccc(OCc3ccccc3)cc1)nn2C
CCC(Nc1ccc(C)c(CN2CC(C(=O)O)C2)c1)c1ccc(Cl)c(C)c1
CC[C@@H](Nc1ccc(C)c(CN2CC[C@@H](C(=O)O)C2)c1)c1ccc(Cl)c(C)c1
O=C(NCC1CCCN1)C(O)c1ccc(-c2noc(-c3onc(-c4ccccc4)c3C(F)(F)F)n2)cc1
O=C(NC1CCS(=O)(=O)C1)C(O)c1ccc(-c2noc(-c3onc(-c4ccccc4)c3C(F)(F)F)n2)cc1
O=C(NCc1nc2ccccc2[nH]1)C(O)c1ccc(-c2noc(-c3onc(-c4ccccc4)c3C(F)(F)F)n2)cc1
Clc1cc(-c2noc(CCC3(c4ccccc4)CCCCC3)n2)ccn1
CCCc1c(-c2nc(-c3ccc(C(O)CN4CCC[C@H](CC(=O)O)C4)cc3)no2)noc1-c1ccccc1
O=C(O)CCN[C@@H]1COc2cc(-c3noc(-c4onc(-c5ccccc5)c4C(F)(F)F)n3)ccc2[C@H]1O
CC(C)Cc1onc(-c2onc3c2CCc2cc(CN4CC(C(=O)O)C4)ccc2-3)c1C(F)(F)F
CC(C)Oc1ccc(-c2onc3c2CCc2cc(CN4CC(C(=O)O)C4)ccc2-3)cc1C(F)(F)F
O=C(O)C1(CN[C@@H]2COc3cc(-c4noc(-c5onc(-c6ccccc6)c5C(F)(F)F)n4)ccc3[C@@H]2O)CCC1
O=C(O)[C@@H]1CCCC[C@H]1N[C@@H]1COc2cc(-c3noc(-c4onc(-c5ccccc5)c4C(F)(F)F)n3)ccc2[C@@H]1O
O=C(O)C1CN(Cc2ccc(-c3noc(COCC4(c5ccc(Cl)cc5)CCC4)n3)c(Cl)c2)C1
Oc1ccc2c(c1)CCc1c-2noc1-c1cc(-c2ccccc2)on1
CCOCCC[C@H]1CCc2cc([C@H]3CC[C@](N)(COP(=O)(O)O)C3)ccc2C1
CC(C)Oc1ccc(-c2onc3c2CCc2cc(CNCCC(=O)O)ccc2-3)cc1C#N
CC(C)Cc1ccc(-c2onc3c2CCc2cc(CN4CC(C(=O)O)C4)ccc2-3)cc1C(F)(F)F
OCc1ccc2c(c1)CCc1c-2noc1-c1cccc(C(F)(F)F)c1
CCCCCCCCc1ccc(CC[C@@H](N)CCP(=O)(O)O)cc1
CCOC(=O)C1CCCC(N[C@@H]2COc3cc(-c4noc(-c5onc(-c6ccccc6)c5C(F)(F)F)n4)ccc3[C@@H]2O)C1
O=C(NC1CNC1)C(O)c1ccc(-c2noc(-c3onc(-c4ccccc4)c3C(F)(F)F)n2)cc1
CCCc1ccc(-c2noc3c2COc2cc(CN4CC(C(=O)O)C4)ccc2-3)cc1
O=C(O)C1CN(Cc2ccc3c(c2)CCc2c-3noc2-c2cccc(C(F)(F)F)c2)C1
OCc1ccc(-c2noc(-c3ccc(OCC[18F])c(C(F)(F)F)c3)n2)cc1
OCC(O)c1ccc(-c2noc(-c3ccc(OCC[18F])c(C(F)(F)F)c3)n2)cc1
CCCc1c(-c2nc(-c3ccc(C(O)CN4CCC[C@H](C(=O)O)C4)cc3)no2)noc1-c1ccccc1
CCC/N=C1\S/C(=C\c2ccc(O)c(Cl)c2)C(=O)N1c1ccccc1O
CCC/N=C1\S/C(=C\c2ccc(O)c(C(F)(F)F)c2)C(=O)N1c1ccccc1C
O=C(O)C1CN(c2cc3c(cc2F)-c2noc(-c4onc(-c5ccccc5)c4C(F)(F)F)c2CC3)C1
COc1ccccc1CC[C@@H]1CCc2cc([C@H]3CC[C@](N)(COP(=O)(O)O)C3)ccc2C1
Fc1ccccc1COc1ccc(-c2noc(CCC3(c4ccccc4)CCCCC3)n2)cc1
CCC/N=C1\S/C(=C\c2ccc(O)c(Cl)c2)C(=O)N1c1ccccc1C
CCC/N=C1\S/C(=C\c2ccc(O)c(Cl)c2)C(=O)N1c1ccccc1OC
Cc1ccccc1-c1ccc(-c2nc(-c3ccc(CN(C)CCC(=O)O)c(F)c3)no2)cc1C(F)(F)F
Cc1ccccc1-c1ccc(-c2nc(-c3ccc4c(c3)CN(CC(=O)O)CC4)no2)cc1C(F)(F)F
CC1CCCCN1c1ccc(-c2nc(-c3ccc4c(c3)CN(CCC(=O)O)CC4)no2)cc1C(F)(F)F
Cc1ccccc1-c1ccc(-c2nc(-c3ccccc3OC(F)(F)F)no2)cc1C(F)(F)F
COCc1cc(-c2nc(-c3ccc4c(c3)CNCC4)no2)ccc1-c1ccccc1C
COc1ccc(F)cc1-c1noc(-c2cnc(N3CCCCC3C)c(C)c2)n1
CC(C)Cn1ncc(-c2nc(-c3ccc(CN4CC(C(=O)O)C4)cc3)no2)c1-c1ccncc1
CC(C)(C)Cn1ncc(-c2nc(-c3ccc(CN4CC(C(=O)O)C4)cc3)no2)c1-c1ccncc1
c1cnn(Cc2ccc(-c3noc(-c4cnn(C5CCCCC5)c4-c4ccncc4)n3)cc2)c1
FC(F)(F)Oc1ccccc1-c1noc(-c2ccc(N3CCCCC3)c(C(F)(F)F)c2)n1
COCCc1c(-c2nc(-c3ccc(CN4CC(C(=O)O)C4)cc3)no2)cnn1C1CCCCC1
COc1ccccc1-c1noc(-c2ccc(-c3ccccc3C)c(C)c2)n1
COc1ccccc1-c1noc(-c2ccc(C3CCCCC3)cc2)n1
COc1ccc(F)cc1-c1noc(-c2ccc(N3CCCCC3C)c([N+](=O)[O-])c2)n1
Fc1ccc(F)c(-c2noc(-c3cnn(C4CCCCC4)c3-c3ccccc3)n2)c1
COCc1c(-c2nc(-c3cccc(COCCCC(=O)CO)c3)no2)cnn1C1CCCCC1
Cc1ccccc1-c1ccc(-c2nc(-c3ccc4nc[nH]c4c3)no2)cc1CN(C)C
c1cc(-c2c(-c3nc(-c4ccc(Cn5ccnc5)cc4)no3)cnn2C2CCCCC2)ccn1
Fc1ccc(-n2ncc(-c3nc(-c4cc(F)ccc4F)no3)c2-c2ccccc2)cc1
COCc1c(-c2nc(-c3ccc(OCCCC(=O)O)cc3)no2)cnn1C1CCCCC1
COCc1c(-c2nc(-c3cccc(COCC(=O)O)c3)no2)cnn1C1CCCCC1
CCCN(CC1CC1)c1cc(C(=O)Nc2ccc(S(N)(=O)=O)cc2C)ncn1
COCCN(CC1CC1)c1cc(C(=O)Nc2ccc3[nH]ncc3c2)ncn1
CS(=O)(=O)Nc1ccc(NC(=O)c2cc(NC3CCCCC3)ncn2)cc1
O=C(Nc1ccc(O)cc1)c1cc(NC2CCCCC2)ncn1
O=C(O)CCNCc1ccc(-c2noc(-c3cnn(C4CCCCC4)c3C3CCOCC3)n2)cc1
O=C(O)c1cnn(Cc2ccc(-c3noc(-c4cnn(C5CCCCC5)c4-c4ccncc4)n3)cc2)c1
O=C(Nc1ccc(O)cc1)c1cc(NCC2CCCCC2)ncn1
Cc1c(O)ccc(NC(=O)c2cc(NC3CCCCC3)ncn2)c1C
O=C(Nc1ccncc1)c1cc(NC2CCCCC2)ncn1
COCCN(c1cc(C(=O)Nc2ccc(S(N)(=O)=O)cc2C)ncn1)C1CCCCC1
COc1ccc(F)cc1-c1noc(-c2ccc(N3CCCCC3C)c(NS(C)(=O)=O)c2)n1
COCc1c(-c2nc(-c3cccc(COCCC(=O)O)c3)no2)cnn1C1CCCCC1
CCCCCCc1cccc(NC(=O)[C@@H](N)CCP(=O)(O)O)c1
CCCCCCc1cccc(NC(=O)[C@H](N)CCP(=O)(O)O)c1
COc1cc(-c2nc(-c3ccc4[nH]ncc4c3)no2)ccc1-c1cscc1C
COCc1cc(-c2nc(-c3ccc4c(c3)CCN(CCC(=O)O)C4)no2)ccc1-c1ccccc1C
COc1ccccc1-c1noc(-c2ccc(N3CCOCC3)c(C(F)(F)F)c2)n1
Cc1cc(-c2nc(-c3ccccc3OC(F)(F)F)no2)ccc1-c1cscc1C
O=C(Nc1cc(Cl)c(O)c(Cl)c1)c1cc(NC2CCCCC2)ncn1
CN(c1cc(C(=O)Nc2ccc(O)cc2)ncn1)C1CCCCC1
CN(CC(=O)O)Cc1ccc(NC(=O)c2cc(N(CC3CC3)C3CCCCC3)ncn2)cc1
COCc1c(-c2nc(-c3cccc(OCCCC(=O)O)c3)no2)cnn1C1CCCCC1
COCc1c(-c2nc(-c3ccc(C(=O)NCCC(=O)O)cc3)no2)cnn1C1CCCCC1
CC(C)Cn1ncc(-c2nc(-c3ccc(CN4CC(C(=O)O)C4)cc3)no2)c1C1CCOCC1
O=C(O)C1CN(Cc2ccc(-c3noc(-c4cnn(C5CCCCC5)c4C4CCOCC4)n3)cc2)C1
COCc1c(-c2nc(-c3ccc(/C=C/C(=O)O)cc3)no2)cnn1C1CCCCC1
O=C(Nc1ccc(O)cc1)c1cc(NC2CCCC2)ncn1
CC(C)Cn1cc(-c2nc(-c3cc(F)ccc3F)no2)c(-c2ccccc2)n1
N#CCc1ccc(-c2noc(-c3cnn(C4CCCCC4)c3-c3ccncc3)n2)cc1
O=C(O)C1CN(Cc2ccc(-c3noc(-c4cnn(CC5CC5)c4-c4ccncc4)n3)cc2)C1
O=C(O)CNCc1ccc(NC(=O)c2cc(N(CC3CC3)C3CCCCC3)ncn2)cc1
