NC(C(=O)O)C(OCc1ccccc1)C(=O)O
N[C@H](C(=O)O)C(NS(=O)(=O)c1ccc(F)cc1)C(=O)O
NC(Cc1cnnn1O)C(=O)O
N[C@@H](CC(=O)Nc1ccc2c(c1)Cc1cc(C(F)(F)F)ccc1-2)C(=O)O
N[C@@H](COS(=O)(=O)O)C(=O)O
N[C@@H](CC(=O)Nc1c(F)c(F)c(-c2cccc(C(F)(F)F)c2)c(F)c1F)C(=O)O
N[C@@H](C(=O)O)[C@H](OCc1ccsc1)C(=O)O
CC1C(C#N)=C(N)OC2=C1C(=O)CC(c1ccccc1)C2
N#CC1=C(N)OC2=C(C(=O)CC(c3ccccc3)C2)C1c1ccc2ccccc2c1
COc1ccc(C2C(C#N)=C(N)OC3=C2C(=O)CC(c2ccccc2)C3)cc1
Cc1cc(NC(=O)C[C@H](N)C(=O)O)ccc1-c1cccc(C(F)(F)F)c1
Cc1ccc(NC(=O)CC(N)C(=O)O)cc1-c1ccc(F)c(Cl)c1
NC(CC(=O)Nc1ccc(-c2ccccc2)cc1)C(=O)O
Cc1cc(NC(=O)C[C@H](N)C(=O)O)ccc1-c1ccc(Cl)cc1
N[C@@H](CC(=O)Nc1ccc2c(c1)Cc1ccccc1-2)C(=O)O
CO[C@H](C(=O)O)[C@H](N)C(=O)O
N#CC1=C(N)OC2=C(C(=O)CC(c3ccccc3)C2)C1c1ccc([N+](=O)[O-])cc1
COc1ccc(C2C(C#N)=C(N)OC3=C2C(=O)CC(c2cccc4ccccc24)C3)cc1
N[C@H](C(=O)O)[C@H](OCc1cccc2ccccc12)C(=O)O
N[C@H](C(=O)O)[C@H](OCc1cccc(NC(=O)CCc2ccc(C(F)(F)F)cc2)c1)C(=O)O
N[C@H](C(=O)O)[C@H](OCc1ccccc1)C(=O)Nc1ccc2c(c1)Cc1ccccc1-2
N[C@H](C(=O)O)[C@H](OCC1CC1)C(=O)O
N[C@H](C(=O)O)[C@H](OCc1ccoc1)C(=O)O
N[C@H](C(=O)O)[C@H](OCC1CCCCCC1)C(=O)O
N[C@H](C(=O)O)[C@H](OCC1CCC1)C(=O)O
N[C@H](C(=O)O)C(NS(=O)(=O)c1cc(F)c(F)cc1F)C(=O)O
COc1ccc(C2C(C#N)=C(N)OC3=C2C(=O)CC(Cc2ccccc2)C3)cc1
COc1ccc(C2C(C#N)=C(N)OC3=C2C(=O)CC(c2ccc4ccccc4c2)C3)cc1
CC1C(C#N)=C(N)OC2=C1C(=O)CC(c1cccc3ccccc13)C2
N#CC1=C(N)OC2=C(C(=O)CC(c3ccccc3)C2)C1c1ccccc1
N[C@H](C(=O)O)C(NS(=O)(=O)c1ccc2ccccc2c1)C(=O)O
Cc1ccc(S(=O)(=O)NC(C(=O)O)[C@H](N)C(=O)O)cc1
N[C@H](C(=O)O)C(NS(=O)(=O)c1ccc(Cl)cc1)C(=O)O
N[C@H](C(=O)O)C(NS(=O)(=O)c1c(F)c(F)c(F)c(F)c1F)C(=O)O
Cc1ccccc1S(=O)(=O)NC(C(=O)O)[C@H](N)C(=O)O
N[C@H](C(=O)O)C(NS(=O)(=O)c1ccccc1Cl)C(=O)O
COc1ccc(C2C(C#N)=C(N)OC3=C2C(=O)CC(c2ccco2)C3)cc1OC(=O)N1CCOCC1
COc1ccc(C2C(C#N)=C(N)OC3=C2C(=O)CC(c2ccccc2Cl)C3)cc1
N[C@H](C(=O)O)[C@H](OCc1cccc(NC(=O)Cc2ccc(C(F)(F)F)cc2)c1)C(=O)O
CCc1cc(-c2ccc(F)c(Cl)c2)ccc1NC(=O)C[C@H](N)C(=O)O
CCN1c2ccccc2Oc2ccc(NC(=O)CC(N)C(=O)O)cc21
N[C@H](C(=O)O)[C@H](OCc1cccc(NC(=O)c2ccccc2C(F)(F)F)c1)C(=O)O
N#CCO[C@H](C(=O)O)[C@@H](N)C(=O)O
N[C@H](C(=O)O)[C@H](OCc1ccco1)C(=O)O
N[C@@H](C(=O)O)[C@H](OCC1CC1)C(=O)O
N[C@H](C(=O)O)[C@H](OCc1ccccc1)C(=O)O
N#CC1=C(N)OC2=C(C(=O)CC(c3ccccc3)C2)C1c1ccccc1F
N#CC1=C(N)OC2=C(C(=O)CC(c3ccccc3)C2)C1c1cc(Br)cs1
N#CC1=C(N)OC2=C(C(=O)CC(c3ccco3)C2)C1c1ccccc1
N[C@@H](CC(=O)Nc1ccc2c(c1)Cc1cc(Cl)ccc1-2)C(=O)O
N[C@@H](CC(=O)Nc1ccc2c(c1)Cc1c(Cl)cc(Cl)cc1-2)C(=O)O
N[C@@H](CC(=O)Nc1ccc(-c2cccc(C(F)(F)F)c2)cc1)C(=O)O
N[C@H](C(=O)O)[C@H](O)C(=O)O
N[C@@H](CC(=O)Nc1ccc(Oc2cc(F)c(F)cc2Br)cc1)C(=O)O
N[C@H](C(=O)O)[C@H](OCc1cccc(NC(=O)c2cccc(C(F)(F)F)c2)c1)C(=O)O
N[C@@H](C[C@@H](CCNC(=O)OCc1ccccc1)C(=O)O)C(=O)O
CCN(CC)c1ccc2c(C3CC(=O)C4=C(C3)OC(N)=C(C#N)C4C)cc(=O)oc2c1
N#CC1=C(N)OC2=C(C(=O)CN(Cc3ccccc3)C2)C1c1ccccc1
N#CC1=C(N)OC2=C(C(=O)CC(c3cccs3)C2)C1c1ccc([N+](=O)[O-])cc1
N#CC1=C(N)OC2=C(C(=O)CC(c3ccccc3)C2)C1c1ccc(-c2ccccc2)cc1
N#CC1=C(N)OC2=C(C(=O)CC(c3ccccc3)C2)C1c1cccc2ccccc12
COc1ccc(C2C(C#N)=C(N)OC3=C2C(=O)CC(c2ccc(OC)c(OC)c2)C3)cc1
COc1cccc(C2C(C#N)=C(N)OC3=C2C(=O)CC(c2ccccc2)C3)c1OC
N#CC1=C(N)OC2=C(C(=O)CC(c3ccccc3)C2)C1c1ccc2c(c1)OCO2
CSc1ccc(C2C(C#N)=C(N)OC3=C2C(=O)CC(c2ccccc2)C3)cc1
N#CC1=C(N)OC2=C(C(=O)CC(c3ccccc3)C2)C1Cc1ccccc1
N[C@H](C(=O)O)C(NS(=O)(=O)c1ccccc1)C(=O)O
Cc1cc(-c2ccccc2)ccc1NC(=O)CC(N)C(=O)O
N[C@@H](CC(=O)Nc1ccc(-c2ccc(F)c(Cl)c2)c(C(F)(F)F)c1)C(=O)O
N[C@@H](CC(=O)Nc1ccc2oc3cc(F)c(F)cc3c2c1)C(=O)O
N[C@@H](CC(=O)Nc1ccc(-c2ccc3ccccc3c2)cc1)C(=O)O
N#CC1=C(N)OC2=C(C(=O)CC(c3ccccc3)C2)C1c1cccnc1
N[C@H](C(=O)O)[C@H](OCc1ccc2ccccc2c1)C(=O)O
N[C@H](C(=O)O)C(NS(=O)(=O)c1cccc(C(F)(F)F)c1)C(=O)O
N[C@H](C(=O)O)[C@H](NS(=O)(=O)c1ccccc1)C(=O)O
Cc1cc(C)cc(S(=O)(=O)NC(C(=O)O)[C@H](N)C(=O)O)c1
Nc1ccc(S(=O)(=O)NC(C(=O)O)[C@H](N)C(=O)O)cc1
N[C@H](C(=O)O)C(NS(=O)(=O)c1cccnc1)C(=O)O
N[C@@H](CC(=O)Nc1ccc2c(c1)Cc1cc(Br)ccc1-2)C(=O)O
N[C@H](C(=O)O)C(NS(=O)(=O)c1ccc(C(F)(F)F)cc1)C(=O)O
N[C@H](C(=O)O)C(NS(=O)(=O)Cc1ccccc1)C(=O)O
COc1ccc2c(C3CC(=O)C4=C(C3)OC(N)=C(C#N)C4C)cc(=O)oc2c1
Cc1ccccc1-c1ccc(NC(=O)C[C@H](N)C(=O)O)cc1
Cc1ccc(NC(=O)C[C@H](N)C(=O)O)cc1-c1cccc(C(F)(F)F)c1
N[C@@H](CC(=O)Nc1ccc(Oc2ccc(F)c(F)c2)cc1)C(=O)O
CC(=O)c1ccc(S(=O)(=O)NC(C(=O)O)[C@H](N)C(=O)O)cc1
N[C@H](C(=O)O)C(NS(=O)(=O)c1c(Cl)cccc1Cl)C(=O)O
Cc1cc(NC(=O)C[C@H](N)C(=O)O)ccc1-c1ccc(Cl)c(Cl)c1
N[C@H](C(=O)O)C(NC(=O)Oc1ccccc1)C(=O)O
N[C@H](C(=O)O)[C@H](OCc1ccccc1)C(=O)Nc1ccc(Oc2cc(F)c(F)cc2Br)cc1
N[C@H](C(=O)O)C(NS(=O)(=O)c1ccc(-c2ccccc2)cc1)C(=O)O
N[C@H](C(=O)O)C(NS(=O)(=O)c1cccc(Cl)c1)C(=O)O
N[C@H](C(=O)O)C(NS(=O)(=O)c1ccc(Br)cc1)C(=O)O
Cc1cc(NC(=O)C[C@H](N)C(=O)O)ccc1-c1ccc(C(F)(F)F)cc1
N[C@H](C(=O)O)[C@H](OCc1ccsc1)C(=O)O
Cc1ccc(S(=O)(=O)n2cc(-c3ccccc3)c3ccc(CO[C@H](C(=O)O)[C@H](N)C(=O)O)cc32)cc1.O=C(O)C(F)(F)F
N[C@@H](CCC(=O)O)C(=O)O
N[C@H](C(=O)O)[C@H](OCC1CCCCC1)C(=O)O
C[C@H](c1ccccc1)N1CC(=O)C2=C(C1)OC(N)=C(C#N)[C@H]2c1ccccc1
N[C@H](C(=O)O)C(NS(=O)(=O)c1ccc([N+](=O)[O-])cc1)C(=O)O
COc1ccc(S(=O)(=O)NC(C(=O)O)[C@H](N)C(=O)O)cc1
N[C@H](C(=O)O)C(NS(=O)(=O)c1ccc(F)c(F)c1)C(=O)O
N[C@H](C(=O)O)C(NS(=O)(=O)c1cccs1)C(=O)O
CCOC(=O)CN1C(=O)S/C(=C\c2cccc(-c3cc(C(=O)O)ccc3Cl)c2)C1=O
COC(=O)CN1C(=O)S/C(=C\c2ccc(-c3cc(C(=O)O)ccc3Cl)o2)C1=O
CCOC(=O)CN1C(=O)S/C(=C\c2ccc(-c3cc(C(=O)O)ccc3C)o2)C1=O
N[C@H](C(=O)O)[C@H](Cc1ccccc1)C(=O)O
CCOC(=O)CN1C(=O)S/C(=C\c2ccc(-c3cc(C(=O)O)ccc3F)o2)C1=O
N[C@H](C(=O)O)[C@H](OCc1cccs1)C(=O)O
COC(=O)C(C)N1C(=O)S/C(=C\c2ccc(-c3cc(C(=O)O)ccc3Cl)o2)C1=O
Cc1ccc(S(=O)(=O)n2ccc3ccc(CO[C@H](C(=O)O)[C@H](N)C(=O)O)cc32)cc1.Cl
Cc1ccc(S(=O)(=O)n2cc(-c3ccc(C(F)(F)F)cc3)c3ccc(CO[C@H](C(=O)O)[C@H](N)C(=O)O)cc32)cc1.O=C(O)C(F)(F)F
C#CCO[C@H](C(=O)O)[C@H](N)C(=O)O
CCOC(=O)CN1C(=O)S/C(=C\c2ccc(-c3cc(C(=O)O)cc4ccccc34)o2)C1=O
Cc1ccc(S(=O)(=O)n2cc(-c3ccsc3)c3ccc(CO[C@H](C(=O)O)[C@H](N)C(=O)O)cc32)cc1.O=C(O)C(F)(F)F
N[C@@H](C[C@@H](Cc1ccccc1)C(=O)O)C(=O)O
