CC[C@@H](NC(=O)c1cc(C(=O)N2CCC[C@@H]2C)n2c1COCC2)c1ccc(OC(F)(F)F)cc1
CC[C@@H](NC(=O)c1cc(C(=O)N2CCC[C@@H]2C)n2c1COCC2)c1ccc(C#N)cc1Cl
CC[C@@H](NC(=O)c1cc(C(=O)N[C@@H](C)c2ccc(F)cc2)n2c1CCCC2)c1ccccc1
CC(=O)N1CCc2c(c(-c3cccc(F)c3)nn2Cc2ccc(F)cc2F)C1
COc1ccc(CC(=O)NCc2ccccc2-c2ccccc2C(=O)NCc2ccc(F)cc2F)cc1
N#Cc1cccc(-c2nn(Cc3ccc(F)cc3F)c3c2CN(C(=O)C2CC2)CC3)c1
N#Cc1cccc(-c2nn(Cc3ccc(F)cc3F)c3c2CN(C(=O)C2CCOCC2)CC3)c1
CC[C@@H](NC(=O)c1cc(C(=O)NC2CCCCC2)n2c1CCCC2)c1ccccc1
CC[C@@H](NC(=O)c1cc(C(=O)NCCC2CC2)n2c1COCC2)c1ccccc1
CC[C@H](NC(=O)c1cc(C(=O)N[C@H](CC)c2ccccc2)c2n1CCOC2)c1ccc(OC)nc1
CC[C@H](NC(=O)c1cc(C(=O)N[C@H](CC)c2ccccc2)c2n1CCOC2)c1cnccn1
CC[C@@H](NC(=O)c1cc(C(=O)NCc2nccs2)n2c1COCC2)c1ccccc1
CC[C@@H](NC(=O)c1cc(C(=O)NCc2cccc(C(=O)OC)c2)n2c1COCC2)c1ccccc1
CC[C@@H](NC(=O)c1cc(C(=O)N2CCC[C@H]2C)c2n1CCOC2)c1ccccc1
CC[C@@H](NC(=O)c1cc(C(=O)N[C@H](C)c2ccc(F)cc2)n2c1COCC2)c1ccc(C(F)(F)F)cn1
CC[C@H](NC(=O)c1cc(C(=O)N[C@@H](CC)c2ncccn2)c2n1CCOC2)c1ccccc1
CC[C@H]1CCCN1C(=O)c1cc(C(=O)N[C@H](CC)c2ccc(C(F)(F)F)nc2)c2n1CCOC2
CC(C)[C@@H](NC(=O)c1cc(C(=O)N2CCC[C@@H]2C)c2n1CCOC2)c1ccc(F)cc1
O=C(Nc1cccc(NC(=O)c2ccc(F)cc2)c1)c1ccccc1
CC(C)c1ccccc1C(=O)Nc1cccc(NC(=O)c2ccccc2OC(F)(F)F)c1
COc1ccccc1C(=O)Nc1cccc(NC(=O)c2ccccc2OC)c1
Cc1cccc(C(=O)Nc2cccc(NC(=O)c3ccccc3)c2)c1
O=C(Nc1cccc(NC(=O)c2ccccc2C(F)(F)F)c1)c1ccccc1
O=C(Nc1cccc(NC(=O)c2cccc(C(F)(F)F)c2)c1)c1ccccc1
O=C(Nc1cccc(NC(=O)c2ccoc2)c1)c1ccccc1
Cc1cccc(C(=O)Nc2cccc(NC(=O)c3ccccc3OC(C)C)c2)c1
COc1ccccc1C(=O)Nc1cccc(NC(=O)c2ccccc2)c1
COc1cccc(C(=O)Nc2cccc(NC(=O)c3ccccc3)c2)c1
O=C(Nc1cccc(NC(=O)c2ccccn2)c1)c1ccccc1
O=C(Nc1cccc(NC(=O)c2ccncc2)c1)c1ccccc1
Cc1cccc(C(=O)Nc2cccc(NC(=O)c3ccco3)c2)c1
CC(=O)N1CCc2c(c(-c3ccc(F)cc3)nn2[C@H]2CCc3ccccc32)C1
O=C(Nc1cccc(NC(=O)c2cccc(Cl)c2)c1)c1ccccc1
Cc1cccc(C(=O)Nc2cccc(NC(=O)c3ccncc3)c2)c1
CC[C@@H](NC(=O)c1cc(C(=O)N2CCC(F)(F)CC2)n2c1CCCC2)c1ccccc1
CC[C@@H](NC(=O)c1cc(C(=O)NC(C)c2ncccn2)n2c1COCC2)c1ccccc1Cl
CC[C@@H](NCc1cc(C(=O)N2CCC[C@@H]2C)n2c1COCC2)c1ccc2c(c1)OC(F)(F)O2
CC[C@@H](NC(=O)c1cc(C(=O)N2CCC[C@@H]2C)n2c1COCC2)c1ccc(OC)c(Cl)c1
CC[C@@H](NC(=O)c1cc(C(=O)N[C@H](C)c2ccc(F)cc2)n2c1COCC2)c1ccc(OC)nc1
CC[C@@H](NC(=O)c1cc(C(=O)N2CCOCC2)n2c1COCC2)c1ccccc1
CC[C@@H](NC(=O)c1cc(C(=O)N2CCC[C@@H]2C)n2c1COCC2)c1c(F)cccc1F
CC(=O)N1CCc2c(c(-c3cccc(C#N)n3)nn2Cc2ccc(F)cc2F)C1
CC(=O)N1CCc2c(c(-c3cccc(C(F)(F)F)n3)nn2[C@@H]2c3cc(F)cc(F)c3C[C@H]2O)C1
CC[C@@H](NC(=O)c1cc(C(=O)N2CCC[C@@H]2C)c2n1CCOC2)c1ccccc1
CC[C@@H](NC(=O)c1cc(C(=O)N2CCC[C@H]2C(C)C)c2n1CCOC2)c1ccccc1
CC[C@@H](NC(=O)c1cc(C(=O)NCc2cnccn2)c2n1CCOC2)c1ccc(F)cc1Cl
CC[C@@H](NC(=O)c1cc(C(=O)N2CCC[C@@H]2C)c2n1CCSC2)c1ccccc1
CC[C@H](NC(=O)c1cc(C(=O)N[C@H](C)c2ccc(F)cc2)c2n1CCOC2)c1ncccn1
CC[C@@H](NC(=O)c1cc(C(=O)N2CCC[C@@H]2C(F)(F)F)n2c1COCC2)c1ccc(C(F)(F)F)nc1
CC[C@@H](NC(=O)c1cc(C(=O)NCC2CCCCC2)n2c1CCCC2)c1ccccc1
Cc1cccc(C)c1OCC(C)N
COc1cccc(-c2nn([C@@H]3c4cc(F)cc(F)c4C[C@H]3O)c3c2CN(C(C)=O)CC3)c1
CC(=O)N1CCc2c(c(-c3cccc(Cl)c3)nn2[C@@H]2c3cc(F)cc(F)c3C[C@H]2O)C1
CC(=O)N1CCc2c(c(-c3ccc(F)c(C#N)c3)nn2[C@@H]2c3cc(F)cc(F)c3C[C@H]2O)C1
CO[C@@H]1Cc2c(F)cc(F)cc2[C@H]1n1nc(-c2ccc(F)cc2)c2c1CCN(C(C)=O)C2
CC(=O)N1CCc2c(c(-c3ccc(Cl)cc3)nn2[C@@H]2c3cc(F)cc(F)c3C[C@H]2O)C1
CC[C@@H](NC(=O)c1cc(C(=O)N2CCCCCC2)n2c1CCCC2)c1ccccc1
CC[C@@H](NC(=O)c1cc(C(=O)N[C@H](C)c2ccc(OC)cc2)n2c1CCCC2)c1ccccc1
CC[C@@H](NC(=O)c1cc(C(=O)N[C@H](C)c2ccc(F)cc2)n2c1SCC2)c1ccccc1
CC[C@@H](NC(=O)c1cc(C(=O)N[C@H](C)c2ccc(F)cc2)n2c1CSCC2)c1ccccc1
CC[C@@H](NC(=O)c1cc(C(=O)NCCc2ccc(F)cc2)n2c1CCCC2)c1ccccc1
CC[C@@H](NC(=O)c1cc(C(=O)NCc2ccccc2)n2c1CCCC2)c1ccccc1
CC[C@@H](NC(=O)c1cc(C(=O)NCc2cnccn2)n2c1COCC2)c1ccc(F)cc1Cl
CC[C@@H](NC(=O)c1cc(C(=O)N2CCC[C@@H]2C)n2c1COCC2)c1ccccn1
CC[C@@H](NC(=O)c1cc(C(=O)N(C)CC(=O)OC(C)C)n2c1COCC2)c1ccccc1
CC[C@@H](NC(=O)c1cc(C(=O)N[C@H](CO)C(C)C)n2c1COCC2)c1ccccc1
CC[C@@H](NC(=O)c1cc(C(=O)N(C)[C@@H](C)C(=O)OC(C)C)n2c1COCC2)c1ccccc1
CC[C@@H](NC(=O)c1cc(C(=O)N[C@@H](CO)C(C)C)n2c1COCC2)c1ccccc1
CC[C@@H](NC(=O)c1cc(C(=O)NCc2nc3ccccc3o2)c2n1CCOC2)c1ccccc1
CC(=O)N1CCc2c(c(-c3ccc(F)cc3)nn2[C@@H]2c3cc(Cl)ccc3C[C@H]2O)C1
CC(=O)N1CCc2c(c(-c3ccc(C)cc3)nn2[C@@H]2c3cc(F)cc(F)c3C[C@H]2O)C1
CC(=O)N1CCc2c(c(-c3cccc(C#N)c3)nn2[C@@H]2c3cc(Cl)cc(Cl)c3C[C@H]2O)C1
CC(=O)N1CCc2c(c(-c3ccc(F)cc3)nn2C(c2ccc(F)cc2)C2CC2)C1
COc1ccc(C(=O)N2CCc3c(c(-c4ccc(F)cc4)nn3Cc3ccccc3)C2)cc1
CC(NC(=O)c1cc(C(=O)N[C@H](C)c2ccc(F)cc2)n2c1CCCC2)c1ncccn1
C[C@@H](NC(=O)c1cc(C(=O)N2CCC[C@@H]2C)n2c1CCCC2)c1ccc(Cl)cc1
CC(=O)N1CCc2c(c(-c3cccc(OC(F)(F)F)c3)nn2Cc2ccc(F)cc2F)C1
CCOc1ccccc1C(=O)Nc1cccc(NC(=O)c2ccccc2C(F)(F)F)c1
COc1ccccc1C(=O)Nc1cccc(NC(=O)c2cccc(C)c2)c1
Cc1cccc(C(=O)Nc2cccc(NC(=O)c3ccc(N(C)C)cc3)c2)c1
CN(C)c1ccc(C(=O)Nc2cccc(NC(=O)c3ccccc3)c2)cc1
O=C(Nc1cccc(NC(=O)c2ccsc2)c1)c1ccccc1
CC[C@@H](NC(=O)c1cc(C(=O)NCC2CCCC2)n2c1CCCC2)c1ccccc1
CC[C@@H](NC(=O)c1cc(C(=O)NCc2cncc(F)c2)n2c1COCC2)c1ccccc1
CCC(=O)N1CCc2c(c(-c3cccc(C#N)c3)nn2[C@@H]2c3cc(F)cc(F)c3C[C@H]2O)C1
CCC(c1ccc(Cl)cc1)n1nc(-c2ccc(F)cc2)c2c1CCN(C(C)=O)C2
Cc1ccccc1C(=O)Nc1cccc(NC(=O)c2ccccc2)c1
O=C(Nc1cccc(NC(=O)c2ccccc2Cl)c1)c1ccccc1
CC(c1ccc(F)cc1)n1nc(-c2ccc(F)cc2)c2c1CCN(C(=O)N1CCOCC1)C2
Cn1ccc(C(=O)N2CCc3c(c(-c4cccc(C#N)c4)nn3Cc3ccc(F)cc3F)C2)n1
CC[C@@H](NC(=O)c1cc(C(=O)N[C@H](CC)c2ccccc2)n2c1CCCC2)c1ccccc1
CC[C@@H](NC(=O)c1cc(C(=O)N[C@@H](c2ccccc2)C2CC2)n2c1CCCC2)c1ccccc1
CC[C@@H](NC(=O)c1cc(C(=O)N[C@@H](C)C2CC2)n2c1CCCC2)c1ccccc1
CC[C@@H](NC(=O)c1cc(C(=O)NCC(CC2CC2)c2ccccc2)n2c1CCCC2)c1ccccc1
CC[C@@H](NC(=O)c1cc(C(=O)N2CCOCC2)n2c1CCCC2)c1ccccc1
CC[C@@H](NC(=O)c1cc(C(=O)NCc2ccc(F)cc2F)c2n1CCOC2)c1cnccn1
CC[C@@H](NC(=O)c1cc(C(=O)N2CCC[C@@H]2C)n2c1COC(C)(C)C2)c1ccc(C#N)cc1
CC[C@@H](NC(=O)c1cc(C(=O)N[C@H](C)C2CC2)n2c1COCC2)c1ccc(C(F)(F)F)nc1
C[C@H]1CCCN1C(=O)c1cc(C(=O)NCc2ccc(F)cc2Cl)c2n1CCOC2
CC[C@@H](NC(=O)c1cc(C(=O)N2CCC[C@@H]2C)n2c1COCC2)c1cccc(OC)n1
CC(=O)N1CCc2c(c(-c3ccc(F)cc3)nn2[C@@H]2c3c(Cl)cc(Cl)cc3C[C@H]2O)C1
CC[C@@H]1CCCN1C(=O)c1cc(C(=O)N[C@H](CC)c2ccccc2)c2n1CCOC2
CC[C@@H](NC(=O)c1cc(C(=O)N2CCC[C@@H]2CNC(C)=O)n2c1COCC2)c1ccccc1
CC[C@@H](NC(=O)c1cc(C(=O)N2CC[C@H](F)C2)n2c1COCC2)c1ccccc1
CC[C@@H](NC(=O)c1cc(C(=O)N2CCC[C@@H]2CC(=O)OC(C)C)n2c1COCC2)c1ccccc1
CC[C@@H](NC(=O)c1cc(C(=O)N[C@H](CC)c2cccnc2C(F)(F)F)n2c1COCC2)c1ccccc1
CC[C@@H](NC(=O)c1cc(C(=O)N[C@H](CC)c2cncc(C(F)(F)F)c2)n2c1COCC2)c1ccccc1
CC[C@@H](NC(=O)c1cc(C(=O)N[C@H](C)c2ccc(F)cc2)c2n1CSC2)c1ccccc1
CC[C@@H](NC(=O)c1cc(C(=O)N2CCC[C@@H]2C)n2c1CSCC2)c1ccccc1
CC(C)[C@@H](NC(=O)c1cc(C(=O)NCc2cnccn2)c2n1CCOC2)c1ccc(F)cc1
CC[C@@H](NC(=O)c1cc(C(=O)N2CC[C@H](F)C2)n2c1CCCC2)c1ccccc1
CC[C@@H](NC(=O)c1cc(C(=O)NCC2CCOCC2)n2c1CCCC2)c1ccccc1
CC[C@@H](NC(=O)c1cc(C(=O)N2CCC[C@@H]2C)c2n1CCOC2)c1ccccc1Cl
[C-]#[N+]c1ccc([C@@H](CC)NC(=O)c2cc(C(=O)N3CCC[C@@H]3C)c3n2CCOC3)cn1
CC[C@@H](NC(=O)c1cc(C(=O)N2CCC[C@@H]2C)n2c1COCC2)c1cnc(OC)c(Cl)c1
CC[C@@H](NC(=O)c1cc(C(=O)N2CCC[C@@H]2c2cnccn2)n2c1COCC2)c1ccccc1
CC[C@@H](NC(=O)c1cc(C(=O)N2CCC[C@@H]2C)n2c1COCC2)c1ccc(F)c(C#N)c1
CC[C@@H](NC(=O)c1cc(C(=O)NCc2cccc(S(C)(=O)=O)c2)n2c1COCC2)c1ccccc1
CCNC(=O)N1CCc2c(c(-c3ccc(F)cc3)nn2C(C)c2ccc(F)cc2)C1
CC[C@@H](NC(=O)c1cc(C(=O)N2CCC[C@@H]2C)n2c1COCC2)c1ccc(C(F)F)cc1
COC(=O)N1CCc2c(c(-c3cccc(C#N)c3)nn2[C@@H]2c3cc(F)cc(F)c3C[C@H]2O)C1
CCOC(=O)[C@H](NC(=O)c1cc(C(=O)N[C@H](CC)c2ccccc2)c2n1CCOC2)c1ccccc1
CC[C@@H](NC(=O)c1cc(C(=O)NC(C)c2cnc(OC)cn2)n2c1COCC2)c1ccccc1
CCOC(=O)CN(C)C(=O)c1cc(C(=O)N[C@H](CC)c2ccccc2)c2n1CCOC2
CC[C@@H](NC(=O)c1cc(C(=O)N2CCC[C@@H]2c2ccccc2)n2c1CCCC2)c1ccccc1
CCOC(=O)C[C@H]1CCCN1C(=O)c1cc(C(=O)N[C@H](CC)c2ccccc2)c2n1CCOC2
CC[C@@H](NC(=O)c1cc(C(=O)NC(C)c2cnccn2)n2c1COCC2)c1ccccc1
CC[C@@H](NC(=O)c1cc(C(=O)N2CCC[C@@H]2CO)n2c1COCC2)c1ccccc1
CC[C@@H](NC(=O)c1cc(C(=O)N2CCCC2C(C)(C)O)n2c1COCC2)c1ccccc1
CC[C@@H](NC(=O)c1cc(C(=O)Nc2ccc(F)cn2)n2c1COCC2)c1ccccc1
CC[C@@H](NC(=O)c1cc(C(=O)N[C@@H](C)C(=O)OC(C)C)n2c1COCC2)c1ccccc1
CC[C@@H](NC(=O)c1cc(C(=O)NCc2c(C)noc2C)c2n1CCOC2)c1ccccc1
CC[C@@H](NC(=O)c1cc(C(=O)NCc2ncccn2)c2n1CCOC2)c1ccccc1
CC[C@@H](NC(=O)c1cc(C(=O)N[C@H](CC)c2ccccc2)n2c1COCC2)c1ccc(OC)nc1
CC[C@@H](NC(=O)c1cc(C(=O)Nc2nc(C)c(C)s2)c2n1CCOC2)c1ccccc1
CC[C@@H](NC(=O)c1cc(C(=O)Nc2cnoc2)c2n1CCOC2)c1ccccc1
CC[C@H](NC(=O)c1cc(C(=O)N[C@H](CC)c2ccccc2)n2c1COCC2)c1ncccn1
CC[C@@H](NC(=O)c1cc(C(=O)N2CCC[C@@H]2C(=O)OC)n2c1COCC2)c1ccccc1
CC[C@@H](NC(=O)c1cc(C(=O)NC(C)c2ncccn2)n2c1COCC2)c1ccc(F)cc1Cl
CC(C)[C@@H](NC(=O)c1cc(C(=O)N2CCC[C@@H]2C)n2c1COCC2)c1ccc(F)cc1
CC[C@@H](NC(=O)c1cc(C(=O)N[C@@H](C)c2ccc(F)cc2)n2c1COCC2)c1ncccn1
CC(=O)N1CCc2c(c(-c3cncc(Br)c3)nn2Cc2ccc(F)cc2F)C1
O=C(Cc1ccccc1)N1CCc2c(c(-c3ccc(F)cc3)nn2Cc2ccccc2)C1
CC(c1ccc(F)cc1)n1nc(-c2ccc(F)cc2)c2c1CCN(C(=O)N1CC[C@H](O)C1)C2
N#Cc1cccc(-c2nn(Cc3ccc(F)cc3F)c3c2CN(C(=O)C2CCCC2)CC3)c1
CC[C@@H](NC(=O)c1cc(C(=O)N2CCOC[C@@H]2C)c2n1CCOC2)c1ccccc1
CC[C@@H](NC(=O)c1cc(C(=O)N2CCC[C@@H]2C)c2n1CSC2)c1ccccc1
CCO[C@H]1CCN(C(=O)c2cc(C(=O)N[C@H](CC)c3ccccc3)c3n2CCOC3)C1
CC[C@@H](NC(=O)c1cc(C(=O)N2CCC[C@@H]2C(C)OC)n2c1COCC2)c1ccccc1
CC[C@@H](NC(=O)c1cc(C(=O)N2CCC[C@H]2C)n2c1COCC2)c1ccc(C(F)(F)F)nc1
CC[C@@H](NC(=O)c1cc(C(=O)N[C@H](CC)c2cnc(OC)cn2)n2c1COCC2)c1ccccc1
CC[C@@H](NC(=O)c1cc(C(=O)N2CCC[C@@H]2C)n2c1COCC2)c1ccc(F)c(Cl)c1
CC(C)(C)C(=O)N1CCc2c(c(-c3cccc(C#N)c3)nn2Cc2ccc(F)cc2F)C1
CC[C@@H](NC(=O)c1cc(C(=O)N2CCCC2C(C)(C)C)n2c1COCC2)c1ccccc1
[C-]#[N+]c1ccc([C@@H](CC)NC(=O)c2cc(C(=O)N[C@H](CC)c3ccccc3)c3n2CCOC3)cn1
CC[C@@H](NC(=O)c1cc(C(=O)NC(C)c2cnccn2)c2n1CCOC2)c1ccc(F)cc1F
CC[C@@H](NC(=O)c1cc(C(=O)N[C@H](CC)c2cccc(O)n2)n2c1COCC2)c1ccccc1
CC[C@@H](NC(=O)c1cc(C(=O)N[C@H](CC)c2cccc(NS(C)(=O)=O)c2)n2c1COCC2)c1ccccc1
CC[C@@H](NC(=O)c1cc(C(=O)NC(C)c2cccc(S(=O)(=O)N(C)C)c2)n2c1COCC2)c1ccccc1
CC[C@@H](NC(=O)c1cc(C(=O)N2CCC[C@@H]2C)n2c1COCC2)c1ccc(C(F)(F)F)c(F)c1
CC[C@@H](NC(=O)c1cc(C(=O)N2CCC[C@@H]2C)n2c1COCC2)c1ccc(Cl)c(C(F)(F)F)c1
CC[C@@H](NC(=O)c1cc(C(=O)N[C@H](CC)c2cccc(S(C)(=O)=O)c2)n2c1COCC2)c1ccccc1
CC[C@@H](NC(=O)c1cc(C(=O)NC(C)c2ncccn2)c2n1CCOC2)c1ccccc1
CCOC(=O)[C@H](C)N(C)C(=O)c1cc(C(=O)N[C@H](CC)c2ccccc2)c2n1CCOC2
CC(C)[C@@H](NC(=O)c1cc(C(=O)N2CCCC2)c2n1CCOC2)c1ccc(F)cc1
CC[C@H](NC(=O)c1cc(C(=O)N[C@H](CC)c2ccccc2)c2n1CCCC2)c1ccccc1
CC[C@@H](NC(=O)c1cc(C(=O)N2CCC[C@@H]2C)n2c1COCC2)c1cccc(O)c1
COc1ccc(-c2nn([C@@H]3c4cc(F)cc(F)c4C[C@H]3O)c3c2CN(C(C)=O)CC3)cc1
CC[C@@H](NC(=O)c1cc(C(=O)N2CCC[C@@H]2c2ccccn2)n2c1COCC2)c1ccccc1
CC[C@@H](NC(=O)c1cc(C(=O)N2CCN(c3ccccn3)C[C@@H]2C)n2c1COCC2)c1ccccc1
CC[C@@H](NC(=O)c1cc(C(=O)N2CCN(CCC(F)(F)F)C[C@@H]2C)n2c1COCC2)c1ccccc1
CC[C@@H](NC(=O)c1cc(C(=O)N[C@H](CC)c2cccc(O)c2)n2c1COCC2)c1ccccc1
CC[C@@H](NC(=O)c1cc(C(=O)N2CCC[C@@H]2C)n2c1CCCC2)c1ccc(C(F)(F)F)nc1
CC[C@@H](NC(=O)c1cc(C(=O)N[C@H](CC)c2ccccc2)n2c1SCC2)c1ccccc1
CC(=O)N1CCc2c(c(-c3cccc(OC(F)(F)F)c3)nn2[C@@H]2c3cc(F)cc(F)c3C[C@H]2O)C1
CC(=O)N1CCc2c(c(-c3cccc(Cl)c3)nn2[C@H]2c3cc(F)cc(F)c3C[C@@H]2O)C1
COc1ccc(F)c(-c2nn([C@@H]3c4cc(F)cc(F)c4C[C@H]3O)c3c2CN(C(C)=O)CC3)c1
CC(=O)N1CCc2c(c(-c3ccc(F)c(C(F)(F)F)c3)nn2[C@H]2c3cc(F)cc(F)c3C[C@]2(C)O)C1
CC(=O)N1CCc2c(c(-c3cccc(C#N)c3)nn2[C@@H]2c3cc(F)cc(F)c3C[C@@]2(C)O)C1
CC(=O)N1CCc2c(c(-c3ccc(F)cc3)nn2Cc2c(F)cccc2F)C1
CC(=O)N1CCc2c(c(-c3ccc(F)cc3)nn2Cc2cccc(C(F)(F)F)c2)C1
CC(=O)N1CCc2c(c(-c3ccc(F)cc3)nn2Cc2ccc(C(F)(F)F)cc2)C1
CC[C@@H](NC(=O)c1cc(C(=O)N2CCC[C@@H]2C)n2c1COCC2)c1ccc(F)cc1
O=C(N[C@@H](c1ccc(F)cc1)C1CC1)c1cc(C(=O)N2CCCC2)n2c1COCC2
CC[C@@H](NC(=O)c1cc(C(=O)N[C@H](C)c2ccc(F)cc2)n2c1COCC2)c1ccc(C(F)(F)F)cc1
CC[C@@H](NC(=O)c1cc(C(=O)NCc2ncco2)n2c1COCC2)c1ccccc1
CC[C@@H](NC(=O)c1cc(C(=O)N[C@H](c2ccc(F)cc2)C2CC2)n2c1COCC2)c1ccccc1
CC[C@@H](NC(=O)c1cc(C(=O)N2CCC[C@@H]2C)n2c1COCC2)c1ccc(F)cc1F
CC[C@@H](NC(=O)c1cc(C(=O)NCc2cnccn2)n2c1COCC2)c1ccccc1
CC[C@H](NC(=O)c1cc(C(=O)N[C@H](CC)c2ccccc2)c2n1CCOC2)c1ccccc1
CC[C@@H](NC(=O)c1cc(C(=O)NCC2(O)CC2)n2c1COCC2)c1ccccc1
CC[C@@H](NC(=O)c1cc(C(=O)N(C)Cc2ccc(F)cc2)n2c1CCCC2)c1ccccc1
C[C@H]1CCCN1C(=O)c1cc(C(=O)NCc2c(F)cccc2F)c2n1CCOC2
CCOC(=O)C[C@H]1CCCN1C(=O)c1cc(C(=O)N[C@H](C)c2ccc(F)cc2)n2c1COCC2
C[C@@H](NC(=O)c1cc(C(=O)N[C@H](C)c2ccc(F)cc2)n2c1COCC2)c1ccccc1
CC[C@@H](NC(=O)c1cc(C(=O)NC(C2CC2)C2CC2)n2c1COCC2)c1ccccc1
CC[C@@H](NC(=O)c1cc(C(=O)N2CCC[C@@H]2C)n2c1COCC2)c1cccc(C#N)n1
CC(=O)N1CCc2c(c(-c3cccc(C(F)(F)F)c3)nn2Cc2ccc(Cl)nc2)C1
CC(=O)N1CCc2c(c(-c3ccc(F)cc3)nn2Cc2ccc(Cl)c(F)c2)C1
CC(=O)N1CCc2c(c(-c3cccc(C(F)(F)F)n3)nn2Cc2ccc(F)cc2F)C1
CC[C@@H](NC(=O)c1cc(C(=O)N2CCC[C@@H]2C)n2c1COCC2)c1ccc(Cl)nc1
CC[C@@H](NC(=O)c1cc(C(=O)N2CCN(C)CC2c2ccccc2)n2c1COCC2)c1ccccc1
CC[C@@H](NC(=O)c1cc(C(=O)N2CCCC2C2CC2)n2c1COCC2)c1ccccc1
CC[C@@H](NC(=O)c1cc(C(=O)N(C)Cc2ccccn2)n2c1COCC2)c1ccccc1
CC[C@@H](NC(=O)c1cc(C(=O)N(CCO)CC2CC2)n2c1COCC2)c1ccccc1
CC[C@@H](NC(=O)c1cc(C(=O)NCc2ncn[nH]2)n2c1COCC2)c1ccccc1
CCC(NC(=O)c1cc(C(=O)N[C@H](CC)c2ccccc2)c2n1CCOC2)c1nccs1
CC[C@@H](NC(=O)c1cc(C(=O)N2CCC[C@@H]2C)n2c1COCC2)c1ccc(C#N)c(Cl)c1
O=C(c1ccc(F)cc1)N1CCc2c(c(-c3ccc(F)cc3)nn2Cc2ccccc2)C1
CC(=O)N1CCc2c(c(-c3cccc(C(F)(F)F)c3)nn2Cc2ccc(C#N)cc2)C1
CNC(=O)N1CCc2c(c(-c3cccc(C#N)c3)nn2Cc2ccc(F)cc2F)C1
CC1(C(=O)N2CCc3c(c(-c4cccc(C#N)c4)nn3Cc3ccc(F)cc3F)C2)COC1
CCC(NC(=O)c1cc(C(=O)N2CCC[C@@H]2C)n2c1COCC2)c1ccc(C(C)(F)F)cc1
CC[C@@H](NC(=O)c1cc(C(=O)N2CCC[C@@H]2C)n2c1COCC2)c1ccc(F)c(C(F)(F)F)c1
CC[C@@H](NC(=O)c1cc(C(=O)N2CCC[C@@H]2C)n2c1COCC2)c1c(Cl)cncc1Cl
COc1cccc(C(=O)Nc2cccc(NC(=O)c3cccc(C)c3)c2)c1
CC[C@@H](NC(=O)c1cc(C(=O)N2CCC[C@@H]2C)n2c1COCC2)c1ccc(C(F)(F)F)s1
CC[C@@H](NC(=O)c1cc(C(=O)NC(C)C)n2c1COCC2)c1ccccc1
CC[C@@H](NC(=O)c1cc(C(=O)NCc2ccccc2S(C)(=O)=O)n2c1COCC2)c1ccccc1
CC[C@@H](NC(=O)c1cc(C(=O)NCc2ccc(CC(=O)OC)cc2)n2c1COCC2)c1ccccc1
CC[C@@H](NC(=O)c1cc(C(=O)NCC(C)(C)O)n2c1COCC2)c1ccccc1
COC(=O)[C@H]1CCCN1C(=O)c1cc(C(=O)N[C@@H](c2ccc(F)cc2)C(C)C)n2c1COCC2
CC[C@@H](NC(=O)c1cc(C(=O)N2CCC[C@@H]2C)c2n1CCOC2)c1ccccc1C(F)(F)F
CC[C@@H](NC(=O)c1cc(C(=O)N[C@H](CC)c2ccccc2)n2c1COCC2)c1ccccc1
CC[C@@H](NC(=O)c1cc(C(=O)N2CCC[C@@H]2C)n2c1SCC2)c1ccccc1
CC[C@@H](NC(=O)c1cc(C(=O)Nc2c(C)noc2C)n2c1COCC2)c1ccccc1
CC[C@@H](NC(=O)c1cc(C(=O)N[C@H](C)c2ccc(F)cc2)c2n1CCOC2C)c1ccccc1
CCC(NC(=O)c1cc(C(=O)N2CCCC2)n2c1COCC2)c1ccccc1OC(F)F
CC[C@@H](NC(=O)c1cc(C(=O)N2CCC[C@@H]2C)n2c1COCC2)c1ccc(OC(F)F)cc1
Cc1cccc(C(=O)Nc2cccc(NC(=O)c3ccccc3C(C)C)c2)c1
Cc1cccc(C(=O)Nc2cccc(NC(=O)c3ccc(C(C)(C)C)cc3)c2)c1
CCOc1ccccc1C(=O)Nc1cccc(NC(=O)c2cccc(C)c2)c1
Cc1cccc(C(=O)Nc2cccc(NC(=O)c3ccccc3OC(F)(F)F)c2)c1
Cc1cccc(C(=O)Nc2cccc(NC(=O)c3ccccc3C(F)(F)F)c2)c1
COc1cc(C(=O)Nc2cccc(NC(=O)c3cccc(C)c3)c2)ccn1
O=C(Nc1cccc(NC(=O)c2ccccc2)c1)c1ccccc1
O=C(Nc1cccc(NC(=O)c2ccco2)c1)c1ccccc1
Cc1cccc(C(=O)Nc2cccc(NC(=O)c3ccccc3Cl)c2)c1
Cc1cccc(C(=O)Nc2cccc(NC(=O)c3cccc(C)c3)c2)c1
COc1ccc(OC)c(C(=O)Nc2cccc(NC(=O)c3cccc(C)c3)c2)c1
COc1ccccc1C(=O)Nc1cccc(NC(=O)c2ccccc2C(C)C)c1
CC(C)Oc1ccccc1C(=O)Nc1cccc(NC(=O)c2ccccc2OC(F)(F)F)c1
Cc1cccc(C(=O)Nc2cccc(NC(=O)c3cccc(F)c3)c2)c1
CC(=O)N1CCc2c(c(-c3cccc(F)c3)nn2[C@@H]2c3cc(F)cc(F)c3C[C@H]2O)C1
Cc1cccc(C(=O)Nc2cccc(NC(=O)c3cccc(C(F)(F)F)c3)c2)c1
CCCC(=O)C1CCN(c2ncnc3c2CN(C(=O)c2ccc(-c4ccccc4)cc2)CC3)CC1
CC[C@@H](NC(=O)c1cc(C(=O)N2CCC[C@@H]2C)n2c1COCC2)c1c(F)cc(C(F)(F)F)cc1F
CC[C@@H](NC(=O)c1cc(C(=O)NCc2ncco2)c2n1CCOC2)c1ccccc1
CC[C@@H](NC(=O)c1cc(C(=O)N[C@H](C)c2ccc(F)cc2)n2c1CSC2)c1ccccc1
CC[C@@H](NC(=O)c1cc(C(=O)N[C@H](CC)c2ncccn2)c2n1CCOC2)c1ccc(C(F)(F)F)cc1
O=C(Nc1cccc(NC(=O)C2CCCCC2)c1)c1ccccc1
Cc1cccc(C(=O)Nc2cccc(NC(=O)c3cccs3)c2)c1
COc1cccc(-c2nn(Cc3ccc(F)cc3F)c3c2CN(C(C)=O)CC3)c1
N#Cc1cccc(-c2nn(Cc3ccc(F)cc3F)c3c2CN(C(=O)c2ccncc2F)CC3)c1
CC[C@@H](NC(=O)c1cc(C(=O)N[C@H](C)c2ccc(F)cc2)c2n1CCS2)c1ccccc1
CC[C@@H](NC(=O)c1cc(C(=O)N2CCC[C@@H]2C)n2c1C(C)OCC2)c1ccccc1
CC[C@@H](NC(=O)c1cc(C(=O)N2CCC[C@@H]2C)n2c1COCC2)c1cccc(C(F)(F)F)n1
CC[C@@H](NC(=O)c1cc(C(=O)N2CCCC2c2c(C)noc2C)n2c1COCC2)c1ccccc1
CC[C@@H](NC(=O)c1cc(C(=O)N2CCC[C@@H]2C(O)C2CC2)n2c1COCC2)c1ccccc1
CC[C@@H](NC(=O)c1cc(C(=O)N[C@@H]2CCc3ccccc32)n2c1COCC2)c1ccccc1
CC(=O)N1CCc2c(c(-c3ccc(F)c(C(F)(F)F)c3)nn2[C@@H]2c3cc(F)cc(F)c3C[C@H]2O)C1
N#Cc1cccc(-c2nn([C@@H]3c4cc(F)cc(F)c4C[C@H]3O)c3c2CN(C(=O)C2CC2)CC3)c1
CC(C)N1CCc2c(c(-c3ccc(F)cc3)nn2[C@@H]2c3cc(F)cc(F)c3C[C@H]2O)C1
CC(=O)N1CCc2c(c(-c3cccc(C#N)c3)nn2[C@@H]2c3cc(F)cc(C)c3C[C@H]2O)C1
CC[C@@H](NC(=O)c1cc(C(=O)N2CCC[C@@H]2C)n2c1COCC2)c1ccc(C#N)s1
CC[C@@H](NC(=O)c1cc(C(=O)N2CCC[C@@H]2C)n2c1COCC2)c1cnc(C#N)c(Cl)c1
CC[C@@H](NC(=O)c1cc(C(=O)N2CCC[C@@H]2C(F)(F)F)n2c1COCC2)c1ccccc1
CC[C@@H](NC(=O)c1cc(C(=O)N2CCCC2CN2CCOCC2)n2c1COCC2)c1ccccc1
CC[C@@H](NC(=O)c1cc(C(=O)N2CC[C@H](Oc3ccc(F)cc3)C2)n2c1COCC2)c1ccccc1
CC[C@@H](NC(=O)c1cc(C(=O)N2CCCC2c2ncccn2)n2c1COCC2)c1ccccc1
CC[C@@H](NC(=O)c1cc(C(=O)NCc2cc(OC)cc(OC)c2)n2c1COCC2)c1ccccc1
CC[C@H](NC(=O)c1cc(C(=O)N[C@H](C)c2ccc(F)cc2)n2c1COCC2)c1ncccn1
CC[C@@H](NC(=O)c1cc(C(=O)NC(C)c2ccno2)n2c1COCC2)c1ccccc1
CC[C@@H](NC(=O)c1cc(C(=O)N[C@H](CC)c2cnccn2)n2c1COCC2)c1ccccc1
CC[C@@H](NC(=O)c1cc(C(=O)N[C@H](CC)c2cccc(OC)n2)n2c1COCC2)c1ccccc1
CC[C@@H](NC(=O)c1cc(C(=O)N(C)Cc2ncccn2)n2c1COCC2)c1ccccc1
CC[C@H](NC(=O)c1cc(C(=O)N[C@@H](c2ccc(F)cc2)C(C)C)c2n1CCOC2)c1ccccc1
CC[C@H](NC(=O)c1cc(C(=O)NCC2CC2)c2n1CCOC2)c1ccccc1
CC[C@@H](NC(=O)c1cc(C(=O)NC(C)c2cnccn2)c2n1CCOC2)c1ccccc1
CC[C@@H](NC(=O)c1cc(C(=O)N2CCC[C@@H]2C)n2c1COCC2)c1ccc(C(F)(F)F)cc1Cl
CC[C@@H](NC(=O)c1cc(C(=O)N2CCCC2)n2c1COCC2)c1ccccc1
CC[C@@H](NC(=O)c1cc(C(=O)N2CCCC2)n2c1COCC2)c1ccc(F)cc1F
CC[C@@H](NC(=O)c1cc(C(=O)N[C@H](C)c2ccc(F)cc2)n2c1COCC2)c1ncccn1
CC[C@@H](NC(=O)c1cc(C(=O)N[C@H](C)c2ccc(F)cc2)n2c1COCC2)c1ccc(C#N)cc1
CC[C@@H](NC(=O)c1cc(C(=O)N2CC[C@H](OC)C2)n2c1COCC2)c1ccccc1
CC[C@@H](NC(=O)c1cc(C(=O)N2CCCC2COC(F)(F)F)n2c1COCC2)c1ccccc1
CC[C@@H](NC(=O)c1cc(C(=O)N2CCC[C@@H]2C)n2c1COCC2)c1ccc(C#N)cc1
CC(C)[C@@H](NC(=O)c1cc(C(=O)N2CCC[C@@H]2C)n2c1COCC2)c1ccc(C(F)(F)F)nc1
CC[C@@H](NC(=O)c1cc(C(=O)N2Cc3ccccc3C2)n2c1COCC2)c1ccccc1
CC[C@@H](NC(=O)c1cc(C(=O)N[C@H]2CCc3ccccc32)n2c1COCC2)c1ccccc1
CC[C@@H](NC(=O)c1cc(C(=O)NCc2ccno2)n2c1COCC2)c1ccccc1
CC[C@@H](NC(=O)c1cc(C(=O)N2CCC[C@@H]2COC)c2n1CCOC2)c1ccccc1
CC[C@@H](NC(=O)c1cc(C(=O)N2CCC[C@@H]2C)n2c1CCCC2)c1ccc(C#N)nc1
CC[C@@H](NC(=O)c1cc(C(=O)NCc2cnco2)c2n1CCCC2)c1ccccc1
CC[C@@H](NC(=O)c1cc(C(=O)Nc2nc(C)c(C)s2)c2n1CCCC2)c1ccccc1
CC[C@@H](NC(=O)c1cc(C(=O)N2CCC(c3ccccc3)C2)n2c1CCCC2)c1ccccc1
CC[C@@H](NC(=O)c1cc(C(=O)N2CC[C@H](OC)C2)n2c1COCC2)c1ccc(F)cc1Cl
CC[C@@H](NC(=O)c1cc(C(=O)N[C@H](C)c2ccc(F)cc2)c2n1CCOC2)c1ncccn1
CC[C@@H](NC(=O)c1cc(C(=O)N2CCC[C@@H]2C)n2c1COCC2)c1ccc(Cl)cc1
CC[C@@H](NC(=O)c1cc(C(=O)N2CCC[C@@H]2C)n2c1COCC2)c1cccnc1C(F)(F)F
CC[C@@H](NC(=O)c1cc(C(=O)N[C@H](C)c2ccc(F)cc2)n2c1COCC2)c1cccnc1C(F)(F)F
CC[C@@H](NC(=O)c1cc(C(=O)NC(C)c2nnn(CC)n2)n2c1COCC2)c1ccccc1
CC[C@@H](NC(=O)c1cc(C(=O)N2CCC[C@@H]2C)n2c1COCC2)c1cc(F)ccc1Cl
CCC(NC(=O)c1cc(C(=O)N2CCC[C@@H]2C)n2c1COCC2)c1ncc(C(F)(F)F)s1
CC[C@@H](NC(=O)c1cc(C(=O)N2CCC[C@@H]2C)n2c1COCC2)c1ccc(C#N)cc1F
CC[C@@H](NC(=O)c1cc(C(=O)N2CCC[C@@H]2C)n2c1COCC2)c1ccc(C(F)(F)F)nc1C
O=C(NC(c1ccc(F)cc1)C(F)(F)F)c1cc(C(=O)N2CCCC2)n2c1COCC2
CC[C@H](NC(=O)c1cc(C(=O)N[C@H](C)c2ccccc2)n2c1COCC2)c1cnc(OC)cn1
CC(=O)N1CCc2c(c(-c3ccc(F)cc3)nn2[C@@H]2CCc3ccccc32)C1
O[C@@H]1Cc2c(F)cc(F)cc2[C@H]1n1nc(-c2ccc(F)cc2)c2c1CCN(CC1CC1)C2
CC[C@@H](NC(=O)c1cc(C(=O)N2CCC[C@@H]2C)n2c1COCC2)c1ccc(F)cc1Cl
CCCN1CCCC[C@H]1C(=O)Nc1c(C)cccc1C
CC(C1CC2CCC1C2)n1c(S)nnc1-c1ccco1
CC[C@@H](NC(=O)c1cc(C(=O)N2CCC[C@H]2C)n2c1COCC2)c1ccccc1
CC[C@@H](NC(=O)c1cc(C(=O)N2CCC[C@@H]2c2ccc(OC)nc2)n2c1COCC2)c1ccccc1
CC[C@@H](NC(=O)c1cc(C(=O)N2CCN(c3ccccn3)CC2)n2c1COCC2)c1ccccc1
CC[C@@H](NC(=O)c1c(Br)c(C(=O)N2CCC[C@@H]2C)n2c1COCC2)c1ccc(C(F)(F)F)nc1
CC(=O)N1CCc2c(c(-c3cccc(C#N)c3)nn2[C@@H]2c3cc(Cl)ccc3C[C@H]2O)C1
CC(=O)N1CCc2c(c(-c3cccc(C#N)c3)nn2[C@@H]2c3cc(F)cc(Br)c3C[C@H]2O)C1
CC(C)C(=O)N1CCc2c(c(-c3cccc(C#N)c3)nn2Cc2ccc(F)cc2F)C1
CS(=O)(=O)c1cccc(C(=O)N2CCc3c(c(-c4cccc(C#N)c4)nn3Cc3ccc(F)cc3F)C2)c1
O=C(c1ccccc1)N1CCc2c(c(-c3ccc(F)cc3)nn2Cc2ccccc2)C1
N#Cc1cccc(-c2nn(Cc3ccc(F)cc3F)c3c2CN(C(=O)c2ccccn2)CC3)c1
COc1cc(-c2nn(Cc3ccc(F)cc3F)c3c2CN(C(C)=O)CC3)ccc1F
CC(=O)N1CCc2c(c(-c3cccc(C(F)(F)F)n3)nn2[C@@H]2c3cc(Cl)cc(Cl)c3C[C@H]2O)C1
CC(=O)N1CCc2c(c(-c3cccc(C#N)c3)nn2[C@H]2c3cc(F)cc(F)c3C[C@@H]2O)C1
CCNC(=O)N1CCc2c(c(-c3cccc(C#N)c3)nn2[C@@H]2c3cc(Cl)cc(Cl)c3C[C@H]2O)C1
N#Cc1cccc(-c2nn(Cc3ccc(F)cc3F)c3c2CN(C(=O)C2CCC2)CC3)c1
CC[C@@H](NC(=O)c1cc(C(=O)N2CCC[C@@H]2C)n2c1COCC2)c1cnc(OC)c(C(F)(F)F)c1
CC[C@@H](NC(=O)c1cc(C(=O)NCCc2ccccn2)n2c1COCC2)c1ccccc1
CC[C@@H](NC(=O)c1cc(C(=O)N2CCC[C@@H]2C)n2c1COCC2)c1ccccc1C(F)(F)F
CC[C@@H](NC(=O)c1cc(C(=O)NCc2c(C)noc2C)n2c1COCC2)c1ccccc1
O=C(Nc1cccc(NC(=O)c2cccc(F)c2)c1)c1ccccc1
O=C(Nc1cccc(NC(=O)c2cccnc2)c1)c1ccccc1
CC[C@@H](NC(=O)c1cc(C(=O)N2CCC[C@@H]2C)n2c1COCC2)c1ccc(C#N)nc1
CC[C@@H](NC(=O)c1cc(C(=O)N2CCC[C@@H]2C)n2c1COCC2)c1ncc(C(F)(F)F)cn1
CC[C@@H](NC(=O)c1cc(C(=O)N2CCC[C@@H]2c2cnccn2)c2n1CCOC2)c1ccc(F)cc1F
CC[C@@H](NC(=O)c1cc(C(=O)N2CCC[C@@H]2C)n2c1COCC2)c1ccc(C(F)(F)F)cc1C(F)(F)F
C[C@H]1CCCN1C(=O)c1cc(C(=O)N[C@H]2CCc3nc(C(F)(F)F)ccc32)c2n1CCOC2
C[C@H]1CCCN1C(=O)c1cc(C(=O)N[C@@H]2CCc3nc(C(F)(F)F)ccc32)c2n1CCOC2
CC[C@@H](NC(=O)c1cc(C(=O)N2CCC[C@@H]2C)n2c1COCC2)c1cnc(C(F)(F)F)cc1Cl
CC[C@@H](NC(=O)c1cc(C(=O)N[C@H](CC)c2ccccn2)n2c1COCC2)c1ccccc1
CCOc1ccccc1C(=O)Nc1cccc(NC(=O)c2ccccc2OC)c1
COc1ccccc1C(=O)Nc1cccc(NC(=O)c2ccccc2C)c1
CCc1ccc(S(=O)(=O)NC2c3cc(NC(=O)c4cccc(OC)c4)ccc3CC2O)cc1
CC[C@@H](NC(=O)c1cc(C(=O)N(C)CCOC)n2c1CCCC2)c1ccccc1
CC[C@@H](NC(=O)c1cc(C(=O)N[C@H](CC)c2cccc(OC)n2)n2c1COCC2)c1ccc(C(F)(F)F)nc1
CC[C@@H](NC(=O)c1cc(C(=O)N2CCC[C@@H]2COC(C)=O)n2c1COCC2)c1ccccc1
CCOC(=O)c1c(-c2cccs2)c(C)n2c1-c1cc(OC)c(OC)cc1CC2
CCCNCC(O)COc1ccccc1C(=O)CCc1ccccc1
CC[C@H](NC(=O)c1cc(C(=O)N2CCC[C@@H]2C)n2c1COCC2)c1ccc(C(F)(F)F)nc1
CC[C@@H](NC(=O)c1cc(C(=O)N2CCC[C@@H]2C)n2c1COCC2)c1ccc(C(F)(F)F)cn1
CC[C@@H](NC(=O)c1cc(C(=O)N2CCC[C@@H]2C)n2c1COCC2)c1ccnc(C(F)(F)F)c1F
CC[C@@H](NC(=O)c1cc(C(=O)N2CCC[C@@H]2C)n2c1COCC2)c1ccc(C(F)(F)F)cc1F
CC[C@@H](NC(=O)c1cc(C(=O)N2CCCC2)n2c1COCC2)c1ccc(F)cc1Cl
CC[C@@H](NC(=O)c1cc(C(=O)N2CCC[C@@H]2C(C)O)n2c1COCC2)c1ccccc1
CC[C@@H](NC(=O)c1cc(C(=O)NCc2ccc(C(=O)OC)cc2)n2c1COCC2)c1ccccc1
CC[C@@H](NC(=O)c1cc(C(=O)NCc2nccs2)c2n1CCCC2)c1ccccc1
CC[C@@H](NC(=O)c1cc(C(=O)N2CCCCC2)n2c1CCCC2)c1ccccc1
CC[C@@H](NC(=O)c1cc(C(=O)N2CCC[C@@H]2C(=O)OC(C)C)n2c1COCC2)c1ccccc1
C[C@H]1CCCN1C(=O)c1cc(C(=O)NCc2c(F)cccc2Cl)c2n1CCOC2
CC[C@@H](NC(=O)c1cc(C(=O)N2CCC[C@@H]2C)n2c1COC(C)(C)C2)c1ccc(C(F)(F)F)nc1
CC[C@@H](NC(=O)c1c(Cl)c(C(=O)N2CCC[C@@H]2C)n2c1COCC2)c1ccccc1
CC[C@@H](NC(=O)c1cc(C(=O)N2CCC[C@@H]2C)n2c1COCC2)c1cccs1
CC[C@@H](NC(=O)c1cc(C(=O)N[C@H](C)c2ccc(F)cc2)n2c1COCC2)c1ccccc1
CC[C@@H](NC(=O)c1cc(C(=O)NCC(C)(C)C)n2c1COCC2)c1ccccc1
CCC(NC(=O)c1cc(C(=O)N[C@H](CC)c2ccccc2)c2n1CCOC2)c1ccc(C)nc1
CCC(NC(=O)c1cc(C(=O)N[C@H](CC)c2ccccc2)c2n1CCOC2)c1cnc(OC)nc1
CC[C@@H](NC(=O)c1cc(C(=O)NC(C)c2ncccn2)c2n1CCOC2)c1ccc(F)cc1Cl
CC[C@@H](NC(=O)c1cc(C(=O)N[C@H](C)c2ccc(F)cc2)c2n1CCOC2)c1ccccc1
CC[C@@H](NC(=O)c1cc(C(=O)NC(C)c2nnnn2C)n2c1COCC2)c1ccccc1
CCCCN1CCCCC1C(=O)Nc1c(C)cccc1C
CCOC(=O)c1cc(C)n2c1-c1cc(OC)c(OC)cc1CC2
CCCN(CC)C(CC)C(=O)Nc1c(C)cccc1C
CC(=O)N1CCc2c(c(-c3ccc(Cl)s3)nn2Cc2ccc(F)cc2F)C1
CC(=O)N1CCc2c(c(-c3cccc(C#N)c3)nn2C(C)c2ccc(F)cc2)C1
CC(=O)N1CCc2c(c(-c3ccc(F)c(C#N)c3)nn2Cc2ccc(F)cc2F)C1
CC(=O)N1C2CCC1c1c(-c3cccc(C#N)c3)nn(Cc3ccc(F)cc3F)c1C2
CS(=O)(=O)c1ccc(C(=O)N2CCc3c(c(-c4cccc(C#N)c4)nn3Cc3ccc(F)cc3F)C2)cc1
COc1ccc(-n2nc(Sc3ccc(C)cc3)c(C)c(C#N)c2=O)cc1
O=C(Nc1cccc(NC(=O)c2cccs2)c1)c1ccccc1
CC[C@@H](NC(=O)c1cc(C(=O)N2CCC[C@@H]2C)n2c1COCC2)c1ccc(SC(F)(F)F)cc1
CC[C@@H](NC(=O)c1cc(C(=O)N2CCC[C@@H]2C)n2c1COCC2)c1cc(F)c(C#N)c(F)c1
CC[C@@H](NC(=O)c1cc(C(=O)N2CCC[C@@H]2C)n2c1COCC2)c1cnc(Cl)c(Cl)c1
CCOC(=O)[C@H]1CCCN1C(=O)c1cc(C(=O)N[C@H](CC)c2ccccc2)c2n1CCOC2
CC[C@@H](NC(=O)c1cc(C(=O)N2CCC[C@@H]2C#N)n2c1COCC2)c1ccccc1
C[C@@H](NC(=O)c1cc(C(=O)N[C@H](C)c2ncccn2)c2n1CCOC2)c1ccc(F)cc1
CC[C@H](NC(=O)c1cc(C(=O)N[C@H](C)c2ccc(F)cc2)n2c1COCC2)c1ncc(C(F)(F)F)cn1
CC[C@@H](NC(=O)c1cc(C(=O)N2CCCC2c2ccn(C)n2)n2c1COCC2)c1ccccc1
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)N[C@H](C)CO
CC[C@@H](NC(=O)c1cc(C(=O)NCCOC)n2c1COCC2)c1ccccc1
CC(c1ccc(F)cc1)n1nc(-c2ccc(F)cc2)c2c1CCN(S(C)(=O)=O)C2
[C-]#[N+]c1cccc(CNC(=O)c2cc(C(=O)N[C@H](CC)c3ccccc3)c3n2CCOC3)c1
CC[C@@H](NC(=O)c1cc(C(=O)N2CCC[C@@H]2C)n2c1COCC2)c1ccccc1
CC[C@@H](NC(=O)c1cc(C(=O)N2CCC[C@@H]2C)n2c1COCC2)c1c(F)cc(C#N)cc1F
CC[C@@H](NC(=O)c1cc(C(=O)N2CCC[C@@H]2C)n2c1COCC2)c1ccc(Br)s1
CC[C@@H](NC(=O)c1cc(C(=O)N2CCC[C@@H]2C)n2c1COCC2)c1ccc(C(F)(F)F)nc1Cl
CC[C@@H](NC(=O)c1cc(C(=O)N2CCC[C@@H]2C)n2c1COCC2)c1cnc(C(F)(F)F)c(F)c1
O=C(NC(c1ccccc1)c1ccccc1)c1cc(C(=O)N2CCCC2)n2c1COCC2
C[C@@H](NC(=O)c1cc(C(=O)N2CCC[C@@H]2C(F)(F)F)c2n1CCOC2)c1ccc(F)cc1
C[C@@H](NC(=O)c1cc(C(=O)N[C@H](C)c2ccc(F)cc2)n2c1COCC2)c1ccc(F)cc1
C[C@@H](NC(=O)c1cc(C(=O)N[C@H](C)c2ccccc2F)c2n1CCOC2)c1ccc(F)cc1
CC[C@@H](NC(=O)c1cc(C(=O)N2CCC[C@@H]2C)n2c1COCC2)c1ccc(C(F)(F)F)nc1
CC[C@@H](NC(=O)c1cc(C(=O)N2CCCC2C(C)C)n2c1COCC2)c1ccccc1
CC[C@@H](NC(=O)c1cc(C(=O)N2CCC[C@@H]2COC)n2c1COCC2)c1ccccc1
CC[C@@H](NC(=O)c1cc(C(=O)N2CCCC2c2cc(C)no2)n2c1COCC2)c1ccccc1
CC[C@@H](NC(=O)c1cc(C(=O)N[C@H](CC)c2cccnc2OC)n2c1COCC2)c1ccccc1
CC[C@H](NC(=O)c1cc(C(=O)N[C@H](C)c2ccc(F)cc2)c2n1CCOC2)c1ccccc1
CC[C@@H](NC(=O)c1cc(C(=O)NCC2CC2)n2c1COCC2)c1ccccc1Cl
CC(C)[C@@H](NC(=O)c1cc(C(=O)N[C@H](C)c2ncccn2)c2n1CCOC2)c1ccc(F)cc1
CC(=O)N1CCc2c(c(-c3cccc(C#N)c3)nn2[C@@H]2c3cc(Cl)cc(F)c3C[C@H]2O)C1
CC(=O)N1CCc2c(c(-c3cccc(OC(F)(F)F)c3)nn2[C@H]2c3cc(F)cc(F)c3C[C@@H]2O)C1
CC(=O)N1CCc2c(c(-c3ccc(F)cc3)nn2[C@@H]2c3cc(Cl)c(Cl)cc3C[C@H]2O)C1
COc1cc(-c2nn([C@@H]3c4cc(F)cc(F)c4C[C@H]3O)c3c2CN(C(C)=O)CC3)ccc1F
CO[C@@H]1Cc2c(F)cc(F)cc2[C@H]1n1nc(-c2cccc(Cl)c2)c2c1CCN(C(C)=O)C2
CC[C@@H](NC(=O)c1cc(C(=O)N2CCC[C@@H]2C)n2c1CCCC2)c1ccc(C#N)cc1
CCC(NC(=O)c1cc(C(=O)N2CCC[C@@H]2C)n2c1COCC2)c1nccs1
CC[C@H](NC(=O)c1cc(C(=O)N2CCC[C@@H]2C)n2c1COCC2)c1cnc(C(F)(F)F)cc1C(F)(F)F
O=C(N[C@H](c1ccc(F)cc1)C1CC1)c1cc(C(=O)N2CCCC2)n2c1COCC2
CC[C@@H](NC(=O)c1cc(C(=O)N2CCCC2C(C)n2cccn2)n2c1COCC2)c1ccccc1
CC[C@@H](NC(=O)c1cc(C(=O)NCC(C)C)n2c1COCC2)c1ccccc1
CC[C@@H](NC(=O)c1cc(C(=O)NC2CC2)n2c1COCC2)c1ccccc1
CC(=O)N1CCc2c(c(-c3ccc(F)cc3)nn2[C@@H]2c3cc(Cl)cc(F)c3C[C@H]2O)C1
CC[C@@H](NC(=O)c1cc(C(=O)N2CCC[C@@H]2C)n2c1COCC2)c1cnc(C(F)(F)F)c(OC)c1
CC[C@@H](NC(=O)c1cc(C(=O)N2CCCC2)n2c1COCC2)c1ccccc1C(F)(F)F
CC[C@@H](NC(=O)c1cc(C(=O)N2CCC[C@@H]2C)n2c1COCC2)c1cnc(C(F)(F)F)cc1C(F)(F)F
CC[C@@H](NC(=O)c1cc(C(=O)N2CCC[C@@H]2C)n2c1COCC2)c1ccc(C(F)(F)F)c(Cl)c1
CC[C@@H](NC(=O)c1cc(C(=O)N2CC[C@H](OCC3CC3)C2)n2c1COCC2)c1ccccc1
