Oc1ccc(Nc2nc(-c3ccccc3)cs2)cc1
O=[N+]([O-])c1cccc(-c2csc(Nc3ccc(O)cc3)n2)c1
Oc1ccc(/C=N/Nc2ccnc3cc(Cl)ccc23)cc1O
CCN(CC)c1ccc(-c2cnc(Nc3ccc(O)cc3)o2)cc1
Brc1ccc(OCc2nnc(SC3CCCC3)n2-c2cccnc2)cc1
c1ccc(-n2c(SC3CCCC3)nnc2-c2ccco2)cc1
c1ccc(-n2c(SC3CCCC3)nnc2-c2cc3ccccc3o2)cc1
O=C(Nc1ccc(Br)cc1)c1nnc(SC2CCCC2)n1-c1ccccc1
CC(C)N1CCN(CCNC2CCN(c3cccc(-c4cc5cc(F)ccc5[nH]4)c3)CC2)CC1
Oc1ccc(Nc2ncc(-c3cccc(Cl)c3)o2)cc1
Oc1ccc(Nc2nc(-c3ccccc3F)cs2)cc1
C=C1OC(=O)C2(C1=O)[C@H](/C=C/C=C/CCC)C=C[C@@H](O)[C@@H]2O
Cc1cc2c(C(N)=O)cccc2n1-c1nc2c(c(NCc3ccccc3)n1)CCCC2
c1ccc(CCNC2CCN(c3cccc(-c4cc5ccccc5[nH]4)c3)CC2)cc1
c1cc(-c2cc3ccccc3[nH]2)cc(N2CCC(NCCN3CCNCC3)CC2)c1
Oc1ccc(Nc2nc(-c3ccccn3)cs2)cc1
COc1cc(/C=C/[N+](=O)[O-])ccc1O
COc1cccc(-n2c(SCc3cc(=O)oc4cc(O)c(O)cc34)nc3ccccc3c2=O)c1
O=C(O)c1cccc(NN=C2c3ccccc3-c3ccccc32)c1
CC(=O)Nc1cccc2c1cc(C)n2-c1nc2c(c(NCc3ccccc3)n1)COCC2
C=CC(=O)Nc1cccc2c1cc(C)n2-c1nc2c(c(NCc3ccccc3)n1)COCC2
COc1cccc2c(NCc3ccccc3)nc(-n3c(=O)[nH]c4ccccc43)nc12
COc1cccc2c(NCc3ccccc3)nc(-n3c(OC)nc4ccccc43)nc12
COCCOc1cccc2c(NCc3ccccc3)nc(-n3c(C)nc4ccccc43)nc12
Cc1cc2c(Cl)cccc2n1-c1nc2c(c(NCc3ccccc3)n1)CNCC2
Cc1cc2c(C(F)(F)F)cccc2n1-c1nc2c(c(NCc3ccccc3)n1)CNCC2
Cc1cc2c(C(=O)NC(C)C)cccc2n1-c1nc2c(c(NCc3ccccc3)n1)CNCC2
Cc1cc2c(C(N)=O)cccc2n1-c1nc2c(c(NCc3ccccc3)n1)CNCC2
NC(=O)[C@H]1CC[C@H](CNc2nc(NCc3ccccc3)cc(-c3ccc4[nH]ncc4c3)n2)CC1
CCOc1ccc(-c2cc(NCc3ccccc3)nc(NC[C@H]3CC[C@H](C(N)=O)CC3)n2)cc1
CC(=O)c1cccc(-c2cc(NCc3ccccc3)nc(NC[C@H]3CC[C@H](C(N)=O)CC3)n2)c1
CNC(=O)[C@H]1CC[C@H](CNc2nc(NCc3ccccc3)cc(-c3ccccc3)n2)CC1
O=C(O)[C@H]1CC[C@H](CNc2nc(NC3CCCCC3)cc(-c3ccccc3)n2)CC1
O=C(O)[C@H]1CC[C@H](CNc2nc(Nc3ccccc3)cc(-c3ccccc3)n2)CC1
[N-]=[N+]=Nc1cccc(-c2cc(-c3ccccc3)nc(NC[C@H]3CC[C@H](C(=O)O)CC3)n2)c1
O=C(O)[C@H]1CC[C@H](CNc2nc(-c3ccccc3)cc(-c3cccc([N+](=O)[O-])c3)n2)CC1
N#Cc1ccc(-c2csc(Nc3ccc(O)cc3)n2)cc1
C[C@H]1CCC/C=C/C(=O)c2c(O)c(Cl)c(O)c(Cl)c2CC(=O)O1
Cc1ccc(C(=O)C#Cc2ccccc2)cc1
Cc1ccc(-c2c(C(=O)CF)n(CCCO)c3ncnc(N)c23)cc1
O=[N+]([O-])/C=C/c1c(F)c(F)c(F)c(F)c1F
CC(C)(C)n1nc(-c2ccccc2)c2c(NC(=O)CCl)ncnc21
COc1cccc2c(NCc3ccccc3)nc(-n3c(N)nc4ccccc43)nc12
Nc1nc2ccccc2n1-c1nc2c(c(NCc3ccccc3)n1)CCCC2
NCc1cc2ccccc2n1-c1nc2c(c(NCc3ccccc3)n1)CCCC2
Cc1ccc2cc(C)n(-c3nc4c(c(NCc5ccccc5)n3)CNCC4)c2c1
COc1nc2ccccc2n1-c1nc2c(c(NCc3ccccc3)n1)CCCC2
CC(C)N1CCN(CCNC2CCN(c3cccc(-c4cc5cc([N+](=O)[O-])ccc5[nH]4)c3)CC2)CC1
COc1ccc2[nH]c(-c3cccc(N4CCC(NCCN5CCN(C(C)C)CC5)CC4)c3)cc2c1
CSC1=NSC2=NC(=O)/C(=C\c3c(C)[nH]c4ccccc34)C(=N)N12
c1ccc(OCc2nnc(SC3CCCC3)n2-c2ccccc2)cc1
c1ccc(OCc2nnc(SC3CCC3)n2-c2ccccc2)cc1
Cc1cc(OCc2nnc(SC3CCCC3)n2-c2cccnc2)ccc1Br
CC(=O)O.Cc1cc2c(C(C)C)c(O)c(O)c(C=O)c2c(O)c1-c1c(C)cc2c(C(C)C)c(O)c(O)c(C=O)c2c1O
C=CC(=O)N(C(=O)C=C)c1ncnc2c1c(-c1ccc(-c3ccccc3)cc1)nn2C(C)(C)C
C#CC(=O)Nc1cccc2c1cc(C)n2-c1nc2c(c(NCc3cccc(B(O)O)c3)n1)CCC2
Cc1cc2ccccc2n1-c1nc2c(c(NCc3ccccc3)n1)CNCC2
CC(C)Sc1nnc(COc2ccccc2)n1-c1cccnc1
CC(C)N1CCN(CCNC2CCN(c3cccc(-c4cc5cc(C(=O)N(C)C)ccc5[nH]4)c3)CC2)CC1
Cn1ncnc1CCNC1CCN(c2cccc(-c3cc4ccccc4[nH]3)c2)CC1
c1ccc(CCNC2CCN(c3cccc(-c4cc5ccccc5[nH]4)c3)CC2)nc1
N#Cc1ccc(Nc2nc(-c3ccc(O)cc3O)cs2)cc1
Cc1cc2c(C(N)=O)cccc2n1-c1nc2c(c(NCc3ccccc3)n1)COCC2
Oc1ccc(Nc2nc(-c3cccs3)cs2)cc1
COCc1cc2ccccc2n1-c1nc2c(c(NCc3ccccc3)n1)CCCC2
Cc1cc2c(C#N)cccc2n1-c1nc2c(c(NCc3ccccc3)n1)CNCC2
CC(C)N1CCN(CCCNC2CCN(c3cccc(-c4cc5ccccc5[nH]4)c3)CC2)CC1
Cc1cc2c(C)c(NC(=O)c3cccnc3N)ccc2[nH]1
CCc1cc2cc(NC(=O)c3nccnc3N)ccc2[nH]1
COc1ccccc1-c1cnc(Nc2ccc(O)cc2)o1
O=C(O)[C@H]1CC[C@H](CNc2nc(-c3ccccc3)cc(-c3cccnc3)n2)CC1
Cc1cc(-c2ccccc2)nc(NC[C@H]2CC[C@H](C(=O)O)CC2)n1
NC(=O)[C@H]1CC[C@H](CNc2nc(NCc3ccccc3)cc(-c3ccsc3)n2)CC1
N#Cc1ccc(Nc2nc(-c3ccc(O)cc3O)cs2)cc1C(F)(F)F
O=c1cc(-c2ccc(O)c(-c3c(O)cc(O)c4c(=O)cc(-c5ccc(O)cc5)oc34)c2)oc2cc(O)cc(O)c12
CCc1cc2cc(NC(=O)c3cccnc3N)ccc2[nH]1
c1ccc(OCc2nnc(NC3CCCCC3)n2-c2ccccc2)cc1
N=C1/C(=C\c2coc3ccccc3c2=O)C(=O)N=C2SC(c3ccncc3)=NN12
Fc1ccc(OCc2nnc(SC3CCCC3)n2-c2cccnc2)cc1
Nc1ccc(Nc2nc(-c3ccc(Cl)cc3)cs2)cc1
CC1CC(=O)c2c(cc3c(-c4c(O)cc(O)c5c(O)c6c(cc45)OC(C)CC6=O)c(O)cc(O)c3c2O)O1
CC(C)Sc1nnc(COc2ccccc2)n1-c1cccc(Br)c1
CC(C)Sc1nnc(COc2ccccc2)n1-c1ccccc1F
O=C(CCl)Nc1cccc(NC2=NS(=O)(=O)c3ccccc32)c1
NC(=O)[C@H]1CC[C@H](CNc2nc(NCc3ccccc3)cc(-c3ccc4[nH]ccc4c3)n2)CC1
NC(=O)[C@H]1CC[C@H](CNc2nc(NCc3ccccc3)cc(-c3cc4ccccc4o3)n2)CC1
NC(=O)[C@H]1CC[C@H](CNc2nc(NCc3ccccc3)cc(-c3ccc(Cl)cc3)n2)CC1
NC(=O)[C@H]1CC[C@H](CNc2nc(NCc3ccccc3)cc(-c3ccccc3F)n2)CC1
NC(=O)[C@H]1CC[C@H](CNc2nc(NCc3cccc(S(N)(=O)=O)c3)cc(-c3ccccc3)n2)CC1
NC(=O)[C@H]1CC[C@H](CNc2nc(NCc3cccc([N+](=O)[O-])c3)cc(-c3ccccc3)n2)CC1
Cc1cccc(CNc2cc(-c3ccccc3)nc(NC[C@H]3CC[C@H](C(N)=O)CC3)n2)c1
NNC(=O)[C@H]1CC[C@H](CNc2nc(NCc3ccccc3)cc(-c3ccccc3)n2)CC1
O=C(O)[C@H]1CC[C@H](CNc2nc(NCc3ccccc3)cc(-c3ccccc3)n2)CC1
COc1cccc(-c2cc(-c3ccccc3)nc(NC[C@H]3CC[C@H](C(=O)O)CC3)n2)c1
COc1ccccc1-c1cc(-c2ccccc2)nc(NC[C@H]2CC[C@H](C(=O)O)CC2)n1
Cc1cccc(-c2cc(C)nc(NC[C@H]3CC[C@H](C(=O)O)CC3)n2)c1
Clc1cccc(-n2c(COc3ccccc3)nnc2SC2CCCC2)c1
Brc1cccc(OCc2nnc(SC3CCCC3)n2-c2cccnc2)c1
CC(C)Sc1nnc(CCc2ccccc2)n1-c1ccccc1
COc1ccc(OCc2nnc(SC3CCCC3)n2-c2cccnc2)cc1
N#Cc1cccc(-c2ccc(OCc3nnc(SC4CCCC4)n3-c3cccnc3)cc2)c1
CSc1ccc(-c2ccc(OCc3nnc(SC4CCCC4)n3-c3cccnc3)cc2)cc1
Clc1ccc(OCc2nnc(SC3CCCC3)n2-c2cccnc2)cc1
CC(C)N1CCN(CCNC2CCN(c3cccc(-c4cc5cc(C(F)(F)F)ccc5[nH]4)c3)CC2)CC1
O=C(O)c1ccc(NS(=O)(=O)c2ccc3c(c2)C2C=CCC2C(c2ccccc2F)N3)cc1
Nc1ccc(-c2ccc(OCc3nnc(SC4CCCC4)n3-c3cccnc3)cc2)cc1
CC(C)Sc1nnc(COCc2ccccc2)n1-c1ccccc1
Oc1c(Cl)cc(Cl)c(Cl)c1Cc1c(O)c(Cl)cc(Cl)c1Cl
CC(C)c1nc2sc3c(S)ncnc3c2c2c1CCC2
NC(=O)[C@H]1CC[C@H](CNc2nc(NCc3ccccc3)cc(-c3ccoc3)n2)CC1
NC(=O)[C@H]1CC[C@H](CNc2nc(NCc3ccccc3)cc(-c3csc4ccccc34)n2)CC1
NC(=O)[C@H]1CC[C@H](CNc2nc(NCc3ccccc3)cc(-c3ccc(CO)cc3)n2)CC1
NC(=O)[C@H]1CC[C@H](CNc2nc(NCc3ccccc3)cc(-c3cccc(O)c3)n2)CC1
Cc1ccccc1CNc1cc(-c2ccccc2)nc(NC[C@H]2CC[C@H](C(N)=O)CC2)n1
O=C(NS(=O)(=O)C(F)(F)F)[C@H]1CC[C@H](CNc2nc(NCc3ccccc3)cc(-c3ccccc3)n2)CC1
O=C(O)[C@H]1CC[C@H](CNc2nc(-c3ccccc3)cc(-c3ccco3)n2)CC1
O=C(O)[C@H]1CC[C@H](CNc2nc(-c3ccccc3)cc(-c3ccc4[nH]ccc4c3)n2)CC1
O=C(O)[C@H]1CC[C@H](CNc2nc(-c3ccccc3)cc(-c3ccc([N+](=O)[O-])cc3)n2)CC1
COc1ccc(-c2cc(-c3ccccc3)nc(NC[C@H]3CC[C@H](C(=O)O)CC3)n2)cc1
O=C(O)[C@H]1CC[C@H](CNc2nc(-c3ccccc3)cc(-c3cccc(Cl)c3)n2)CC1
O=C(O)[C@H]1CC[C@H](CNc2nc(-c3ccccc3)cc(-c3ccccc3)n2)CC1
CC(C)Sc1nnc(CNc2ccccc2)n1-c1ccccc1
Cc1cccc(-n2c(COc3ccccc3)nnc2SC2CCCC2)c1
CC(C)Sc1nnc(COc2ccccc2)n1-c1cccc(F)c1
CC(C)Sc1nnc(COc2ccccc2)n1-c1cccc(Cl)c1
c1ccc(OCc2nnc(NC3CCCC3)n2-c2ccccc2)cc1
c1ccc(OCc2nnc(SCC3CCC3)n2-c2ccccc2)cc1
Cc1cc(OCc2nnc(SC3CCCC3)n2-c2cccnc2)ccc1-c1ccc(C=O)cc1
CNC(=O)c1ccc(-c2ccc(OCc3nnc(SC4CCCC4)n3-c3cccnc3)cc2C)cc1
c1ccc(-c2ccc(OCc3nnc(SC4CCCC4)n3-c3cccnc3)cc2)cc1
CS(=O)(=O)c1ccc(-c2ccc(OCc3nnc(SC4CCCC4)n3-c3cccnc3)cc2)cc1
CNC(=O)c1ccc(-c2ccc(OCc3nnc(SC4CCCC4)n3-c3cccnc3)cc2)cc1
Cc1cc(OCc2nnc(SC3CCCC3)n2-c2cccnc2)cc(C)c1Cl
CC(C)Sc1nnc(COc2cccnc2)n1-c1ccccc1
Brc1ccc(OCc2nnc(SC3CCCC3)n2-c2ccccc2)cc1
O=[N+]([O-])c1cccc(-n2c(COc3ccccc3)nnc2SC2CCCC2)c1
c1ccc(OCc2nnc(SC3CCCCC3)n2-c2ccccc2)cc1
Cc1cc(OCc2nnc(SC3CCCC3)n2-c2cccnc2)ccc1-c1ccc(S(C)(=O)=O)cc1
N#Cc1cccc(OCc2nnc(SC3CCCC3)n2-c2cccnc2)c1
Cc1nc2ccccc2n1-c1nc2c(c(NCc3ccccc3)n1)CCCC2
Cc1cc2ccccc2n1-c1nc2c(c(NCc3ccccc3)n1)CCCC2
Cc1nc2ccccn2c1-c1nc2c(c(NCc3ccccc3)n1)CCCC2
Cc1cc2ccc(C#N)cc2n1-c1nc2c(c(NCc3ccccc3)n1)CNCC2
Cc1cccc2c1cc(C)n2-c1nc2c(c(NCc3ccccc3)n1)CNCC2
Cc1cc2c(F)cccc2n1-c1nc2c(c(NCc3ccccc3)n1)CNCC2
COc1cccc2c(NCc3ccccc3)nc(-n3c(N(C)C)nc4ccccc43)nc12
N#Cc1ccc(-c2ccc(OCc3nnc(SC4CCCC4)n3-c3cccnc3)cc2)cc1
COc1cccc(OCc2nnc(SC3CCCC3)n2-c2cccnc2)c1
Clc1ccccc1OCc1nnc(SC2CCCC2)n1-c1cccnc1
CC(=O)c1ccc(-c2ccc(OCc3nnc(SC4CCCC4)n3-c3cccnc3)cc2C)cc1
COc1ccc(-c2ccc(OCc3nnc(SC4CCCC4)n3-c3cccnc3)cc2)cc1
CC(=O)c1ccc(-c2ccc(OCc3nnc(SC4CCCC4)n3-c3cccnc3)cc2)cc1
Fc1cc(OCc2nnc(SC3CCCC3)n2-c2cccnc2)ccc1Cl
Cc1cc(OCc2nnc(SC3CCCC3)n2-c2cccnc2)ccc1-c1ccc(S(N)(=O)=O)cc1
O=C(O[C@@H]1OC2COC(=O)c3cc(O)c(O)c(O)c3-c3c(cc(O)c(O)c3O)C(=O)O[C@@H]([C@H]1O)[C@@H]2O)c1cc(O)c(O)c(O)c1
FC(F)(F)c1cccc(Nc2nc(-c3ccc(Cl)cc3)cs2)c1
Oc1ccc(Nc2nc(-c3ccncc3)cs2)cc1
FC(F)(F)c1cc2ccccc2n1-c1nc2c(c(NCc3ccccc3)n1)CCCC2
O=C(O)[C@H]1CC[C@H](CNc2nccc(-c3ccccc3)n2)CC1
c1ccc(OCc2nnc(CC3CCCC3)n2-c2ccccc2)cc1
Cc1cc(OCc2nnc(SC3CCCC3)n2-c2cccnc2)ccc1C#CCNC(C)C
[N-]=[N+]=Nc1cccc(-n2c(COc3ccc(CCCO)cc3)nnc2SC2CCCC2)c1
O=C(O)c1cccc(-c2cnc(Nc3ccc(O)cc3)o2)c1
CONC(=O)c1ccc(-c2ccc(OCc3nnc(SC4CCCC4)n3-c3cccnc3)cc2C)cc1
N#Cc1ccccc1-c1ccc(OCc2nnc(SC3CCCC3)n2-c2cccnc2)cc1
O=Cc1ccc(-c2ccc(OCc3nnc(SC4CCCC4)n3-c3cccnc3)cc2)cc1
Cc1cc(OCc2nnc(SC3CCCC3)n2-c2cccnc2)ccc1F
Fc1cc(Br)cc(OCc2nnc(SC3CCCC3)n2-c2cccnc2)c1
Cc1ccc(OCc2nnc(SC3CCCC3)n2-c2cccnc2)cc1
Fc1cccc(OCc2nnc(SC3CCCC3)n2-c2cccnc2)c1
Brc1ccc(/C=C/c2nnc(SC3CCCC3)n2-c2ccccc2)cc1
NC(=O)[C@H]1CC[C@H](CNc2nc(NCc3cccc(F)c3)cc(-c3ccccc3)n2)CC1
CCc1cc2ccccc2n1-c1nc2c(c(NCc3ccccc3)n1)CCCC2
NC(=O)[C@H]1CC[C@H](CNc2nc(NCc3ccccc3)cc(-c3cccnc3)n2)CC1
Brc1ccc(-c2ccc(OCc3nnc(SC4CCCC4)n3-c3cccnc3)cc2)cc1
O=[N+]([O-])c1ccc(-c2ccc(OCc3nnc(SC4CCCC4)n3-c3cccnc3)cc2)cc1
NS(=O)(=O)c1ccc(-c2ccc(OCc3nnc(SC4CCCC4)n3-c3cccnc3)cc2)cc1
Cc1cc(OCc2nnc(SC3CCCC3)n2-c2cccnc2)ccc1Cl
Oc1ccc(Nc2nc(-c3ccc(Cl)cc3)cs2)cc1
COc1cccc(-c2cnc(Nc3ccc(O)cc3)o2)c1
NC(=O)[C@H]1CC[C@H](CNc2nc(NCc3ccccc3)cc(-c3cccc(C(F)(F)F)c3)n2)CC1
Cc1ccc(CNc2cc(-c3ccccc3)nc(NC[C@H]3CC[C@H](C(N)=O)CC3)n2)cc1
O=C(O)[C@H]1CC[C@H](CNc2nc(-c3ccccc3)cc(-c3ccc(Cl)cc3)n2)CC1
[N-]=[N+]=Nc1cccc(-n2c(COc3ccccc3)nnc2SC2CCCC2)c1
CC(C)Sc1nnc(COc2ccccc2)n1-c1ccc(F)cc1
CCSc1nnc(COc2ccccc2)n1-c1ccccc1
CC(C)N1CCN(CCNC2CCN(c3cccc(-c4cc5ccccc5[nH]4)c3)CC2)CC1
COc1cccc(-n2c(COc3ccccc3)nnc2SC(C)C)c1
Clc1cccc(OCc2nnc(SC3CCCC3)n2-c2cccnc2)c1
O=C(CO)c1ccc(-c2ccc(OCc3nnc(SC4CCCC4)n3-c3cccnc3)cc2)cc1
c1ccc(OCc2nnc(OC3CCCCC3)n2-c2ccccc2)cc1
c1ccc(OCc2nnc(OC3CCCC3)n2-c2ccccc2)cc1
Cc1cc(OCc2nnc(SC3CCCC3)n2-c2cccnc2)ccc1-c1ccc(C#N)cc1
CS(=O)(=O)c1cccc(-c2ccc(OCc3nnc(SC4CCCC4)n3-c3cccnc3)cc2)c1
CC(=O)c1ccccc1-c1ccc(OCc2nnc(SC3CCCC3)n2-c2cccnc2)cc1
FC(F)(F)c1ccc(-c2ccc(OCc3nnc(SC4CCCC4)n3-c3cccnc3)cc2)cc1
Nc1ccc(-c2cc(-c3ccccc3)nc(NC[C@H]3CC[C@H](C(=O)O)CC3)n2)cc1
O=C(O)[C@H]1CC[C@H](CNc2nc(-c3ccccc3)cc(-c3cccc(F)c3)n2)CC1
Cc1cc(-c2ccccc2)nc(NCc2ccc(C(=O)O)cc2)n1
c1ccc(OCc2nnc(CC3CCCCC3)n2-c2ccccc2)cc1
COc1ccc(CNc2cc(-c3ccccc3)nc(NC[C@H]3CC[C@H](C(N)=O)CC3)n2)cc1
NC(=O)[C@H]1CC[C@H](CNc2nc(NCc3ccc(F)cc3)cc(-c3ccccc3)n2)CC1
Cc1cc(-c2ccc(F)cc2)nc(NC[C@H]2CC[C@H](C(=O)O)CC2)n1
NC(=O)[C@H]1CC[C@H](CNc2nc(NCc3ccccc3)cc(-c3ccc(F)cc3)n2)CC1
NC(=O)[C@H]1CC[C@H](CNc2nc(NCc3ccccc3)cc(-c3ccc(C(F)(F)F)cc3)n2)CC1
COc1cccc(-c2cc(NCc3ccccc3)nc(NC[C@H]3CC[C@H](C(N)=O)CC3)n2)c1
NC(=O)[C@H]1CC[C@H](CNc2nc(NCc3ccc(Cl)cc3)cc(-c3ccccc3)n2)CC1
NC(=O)[C@H]1CC[C@H](CNc2nc(NCc3ccccc3Cl)cc(-c3ccccc3)n2)CC1
O=C(O)[C@H]1CC[C@H](CNc2nc(-c3ccccc3)cc(-c3ccoc3)n2)CC1
Cc1cc(-c2cccc(Cl)c2)nc(NC[C@H]2CC[C@H](C(=O)O)CC2)n1
Cc1cc(-c2ccccc2)nc(SCc2ccc(C(=O)NS(=O)(=O)C(F)(F)F)cc2)n1
Cc1cc(-c2ccccc2)nc(SCc2ccc(C(=O)O)cc2)n1
NC(=O)c1ccc(-c2ccc(OCc3nnc(SC4CCCC4)n3-c3cccnc3)cc2)cc1
CONC(=O)c1ccc(-c2ccc(OCc3nnc(SC4CCCC4)n3-c3cccnc3)cc2)cc1
Cc1ccc(OCc2nnc(SC3CCCC3)n2-c2cccnc2)cc1Cl
CC(C)Sc1nnc(CSc2ccccc2)n1-c1ccccc1
c1ccc(OCc2nnc(SC3CCCC3)n2-c2cccnc2)cc1
Oc1ccc(Nc2ncc(-c3ccccc3)o2)cc1
Oc1ccc(Nc2nc(-c3cccnc3)cs2)cc1
COc1ccc(-c2csc(Nc3ccc(O)cc3)n2)cc1
Cc1cc2c(C(=O)O)cccc2n1-c1nc2c(c(NCc3ccccc3)n1)CNCC2
Cc1cc2c(C(N)=O)cccc2n1-c1nc2c(c(NCc3ccccc3)n1)CCNC2
CC(C)Sc1nnc(COc2ccccc2)n1-c1ccccc1
O=C(O)CSc1cc(NS(=O)(=O)c2cccc([N+](=O)[O-])c2)c2ccccc2c1O
NS(=O)(=O)c1ccc(Nc2nc(-c3ccc(O)cc3O)cs2)cc1
CC(C)N1CCC(N[C@H]2CC[C@@H](c3cccc(-c4cc5cc(F)ccc5[nH]4)c3)CC2)CC1
Oc1ccc(Nc2nc(-c3cccc(O)c3)cs2)cc1
COc1ccccc1-c1csc(Nc2ccc(O)cc2)n1
CC(C)N1CCN(CCNC2CCN(c3cccc(-c4cc5cc(C#N)ccc5[nH]4)c3)CC2)CC1
Fc1ccc(C(CCCNCC2CCc3[nH]c4ccc(F)cc4c3C2)c2ccc(F)cc2)cc1
[N-]=[N+]=Nc1cccc(OCc2nnc(SC3CCCC3)n2-c2cccnc2)c1
C=CC(=O)Nc1cccc2c1cc(C)n2-c1nc2c(c(NCc3cccc(B(O)O)c3)n1)CCC2
Cc1cc2c(NC(=O)c3cscn3)cccc2n1-c1nc2c(c(NCc3cccc(B(O)O)c3)n1)CCC2
CC#CC(=O)Nc1cccc2c1cc(C)n2-c1nc2c(c(NCc3cccc(B(O)O)c3)n1)COCC2
COc1ccc(/C=C/[N+](=O)[O-])cc1OC
Oc1ccc(Nc2nc(-c3ccc4ccccc4c3)cs2)cc1
Cc1cc2cc(NC(=O)c3cc(C#N)cnc3N)ccc2[nH]1
CC#CC(=O)Nc1cccc2c1cc(C)n2-c1nc2c(c(NCc3cccc(B(O)O)c3)n1)CCCC2
[2H]C1([2H])C([2H])([2H])C([2H])([2H])C([2H])(Sc2ncc(COc3cc(F)c(C#CCOC(=O)NC4CCN(C)CC4)cc3F)n2-c2cccnc2)C1([2H])[2H]
Oc1ccc(Nc2ncc(-c3ccc(N4CCOCC4)cc3)o2)cc1
C=CC(=O)Nc1ncnc2c1c(-c1ccc3ccccc3c1)nn2C(C)(C)C
Cc1cc2c(NS(C)(=O)=O)cccc2n1-c1nc2c(c(NCc3cccc(B(O)O)c3)n1)CCC2
Cc1cc2c(NC(=O)CC#N)cccc2n1-c1nc2c(c(NCc3cccc(B(O)O)c3)n1)CCC2
CC#CC(=O)Nc1cccc2c1cc(C)n2-c1ncc(OC)c(NCc2cccc(B(O)O)c2)n1
COc1cc2ccccc2n1-c1nc2c(c(NCc3ccccc3)n1)CCCC2
Cc1nn2ccccc2c1-c1nc2c(c(NCc3ccccc3)n1)CCCC2
Cc1cc2c(-c3nnn[nH]3)cccc2n1-c1nc2c(c(NCc3ccccc3)n1)CNCC2
OCc1cc2ccccc2n1-c1nc2c(c(NCc3ccccc3)n1)CCCC2
Cc1cc2c(NS(C)(=O)=O)cccc2n1-c1nc2c(c(NCc3cccc(B(O)O)c3)n1)COCC2
CNc1nc2ccccc2n1-c1nc(NCc2ccccc2)c2cccc(OC)c2n1
NC(=O)[C@H]1CC[C@H](CNc2nc(NCc3ccccc3)cc(-c3cccc(CO)c3)n2)CC1
NC(=O)[C@H]1CC[C@H](CNc2nc(NCc3ccccc3Br)cc(-c3ccccc3)n2)CC1
NC(=O)[C@H]1CC[C@H](CNc2nc(NCc3ccccc3F)cc(-c3ccccc3)n2)CC1
NC(=O)[C@H]1CC[C@H](CNc2nc(NCc3ccccc3)cc(-c3ccccc3)n2)CC1
CS(=O)(=O)c1ccc(-c2cc(-c3ccccc3)nc(NC[C@H]3CC[C@H](C(=O)O)CC3)n2)cc1
Cc1ccc(-c2cc(-c3ccccc3)nc(NC[C@H]3CC[C@H](C(=O)O)CC3)n2)cc1
O=C(O)[C@H]1CC[C@H](CNc2nc(-c3ccccc3)cc(-c3ccccc3F)n2)CC1
Cc1cc2c(NC(=O)c3ccco3)cccc2n1-c1nc2c(c(NCc3cccc(B(O)O)c3)n1)COCC2
CCONC(=O)c1cccc2c1cc(C)n2-c1nc2c(c(NCc3cccc(B(O)O)c3)n1)CCC2
O=[N+]([O-])/C=C/c1cccc([N+](=O)[O-])c1
Cc1cc2c(NC(=O)c3ccco3)cccc2n1-c1nc2c(c(NCc3cccc(B(O)O)c3)n1)CCC2
Cc1cc2c(NS(=O)(=O)C(F)(F)F)cccc2n1-c1nc2c(c(NCc3ccccc3)n1)COCC2
Cc1cc2c(NS(C)(=O)=O)cccc2n1-c1nc2c(c(NCc3ccccc3)n1)COCC2
Cc1cc2c(NC(=O)/C=C/CN(C)C)cccc2n1-c1nc2c(c(NCc3ccccc3)n1)COCC2
O=C(O)[C@H]1CC[C@H](CNc2nc(-c3ccccc3)cc(-c3ccc(F)cc3)n2)CC1
Cc1cc(-c2ccc(Cl)cc2)nc(NC[C@H]2CC[C@H](C(=O)O)CC2)n1
Cc1cc2c(NS(=O)(=O)c3ccccc3)cccc2n1-c1nc2c(c(NCc3ccccc3)n1)COCC2
Cc1cc2c(NC(=O)CCl)cccc2n1-c1nc2c(c(NCc3ccccc3)n1)COCC2
Cc1cc2c(C(N)=S)cccc2n1-c1nc2c(c(NCc3ccccc3)n1)COCC2
C=CC(=O)Nc1cccc2c1cc(C)n2-c1nc2c(c(NCc3cccc(O)c3)n1)CCC2
Cc1ccc(-c2c(C(=O)CCl)n(CCCO)c3ncnc(N)c23)cc1
O=[N+]([O-])/C=C/c1cccnc1
O=[N+]([O-])/C=C/c1ccc(F)c(Br)c1
C=CC(=O)Nc1ncnc2c1c(-c1ccc(-c3ccccc3)cc1)nn2C(C)(C)C
CC1(C)C(N(O)C(=O)Nc2ccc(Cl)cc2)N(c2ccc(Cl)cc2)C(=O)N1CC(=O)N/N=C/C=C/c1ccc([N+](=O)[O-])o1
Cc1ccc(-c2cc(C)nc(NC[C@H]3CC[C@H](C(=O)O)CC3)n2)cc1
Cc1cc(-c2ccccc2)nc(SCCc2ccc(C(=O)O)cc2)n1
COc1cnc(-n2c(C)cc3c(NC(=O)c4ccco4)cccc32)nc1NCc1cccc(B(O)O)c1
Cc1cc2c(C(N)=O)cccc2n1-c1nc2c(c(NCc3ccccc3)n1)CCCN2
Cc1cc2c(NS(C)(=O)=O)cccc2n1-c1nc2c(c(NCc3cccc(O)c3)n1)CCC2
CC(=O)Nc1cccc2c1ccn2-c1nc2c(c(NCc3ccccc3)n1)COCC2
CCC(=O)Oc1ccc(/C=C/[N+](=O)[O-])cc1OC
COc1cc(/C=C/[N+](=O)[O-])ccc1OC(C)=O
C/C=C/C(=O)Nc1cccc2c1cc(C)n2-c1nc2c(c(NCc3cccc(B(O)O)c3)n1)CCC2
CC(C)N1CCN(C2CCN(c3cccc(-c4cc5cc(F)ccc5[nH]4)c3)CC2)CC1
CC(C)N1CCC2(CCN(c3cccc(-c4cc5cc(F)ccc5[nH]4)c3)CC2)CC1
CC(C)N1CCC(N[C@H]2CC[C@H](c3cccc(-c4cc5cc(F)ccc5[nH]4)c3)CC2)CC1
c1ccc(CNC2CCN(c3cccc(-c4cc5ccccc5[nH]4)c3)CC2)nc1
C=CC(=O)Nc1ncnc2c1c(-c1ccccc1)nn2C(C)(C)C
CC#CC(=O)Nc1cccc2c1cc(C)n2-c1nc2c(c(NCc3cccc(B(O)O)c3)n1)CCC2
COc1cccc(CNc2cc(-c3ccccc3)nc(NC[C@H]3CC[C@H](C(N)=O)CC3)n2)c1
NC(=O)[C@H]1CC[C@H](CNc2nc(NCc3cccc(Cl)c3)cc(-c3ccccc3)n2)CC1
COc1ccccc1CNc1cc(-c2ccccc2)nc(NC[C@H]2CC[C@H](C(N)=O)CC2)n1
CS(=O)(=O)NC(=O)[C@H]1CC[C@H](CNc2nc(NCc3ccccc3)cc(-c3ccccc3)n2)CC1
Nc1ccc(-c2cc(-c3ccccc3)nc(NC[C@H]3CC[C@H](C(=O)O)CC3)n2)cc1[N+](=O)[O-]
CS(=O)(=O)c1cccc(-c2cc(-c3ccccc3)nc(NC[C@H]3CC[C@H](C(=O)O)CC3)n2)c1
Cc1ccccc1-c1cc(-c2ccccc2)nc(NC[C@H]2CC[C@H](C(=O)O)CC2)n1
Cc1cc2cc(NC(=O)c3cccnc3N)ccc2[nH]1
CC(=O)Nc1ccc(-c2cc(NCc3ccccc3)nc(NC[C@H]3CC[C@H](C(N)=O)CC3)n2)cc1
NC(=O)[C@H]1CC[C@H](CNc2nc(NCc3ccc(S(N)(=O)=O)cc3)cc(-c3ccccc3)n2)CC1
Cc1cccc(-c2cc(-c3ccccc3)nc(NC[C@H]3CC[C@H](C(=O)O)CC3)n2)c1
CC(=O)OCC1=C(C)C[C@H]([C@@H](C)[C@H]2CC[C@H]3[C@@H]4C[C@H]5O[C@]56[C@@H](O)C=CC(=O)[C@]6(C)[C@H]4CC[C@]23C)OC1=O
Cc1cc2c(C(N)=O)cccc2n1-c1nccc(NCc2ccccc2)n1
CCCc1cc2cc(NC(=O)c3cccnc3N)ccc2[nH]1
Cc1cc2cc(NCc3cccnc3N)ccc2[nH]1
CC(C)N1CC2CN(c3cccc(-c4cc5cc(F)ccc5[nH]4)c3)CC2C1
C=CC(=O)N(C(=O)C=C)c1ncnc2c1c(-c1ccccc1)nn2C(C)(C)C
COCCOc1cccc2c(NCc3ccccc3)nc(-n3c(OC)nc4ccccc43)nc12
COc1nc2ccccc2n1-c1nc(NCc2ccccc2)c2ncsc2n1
COc1nc2ccccc2n1-c1nc2c(c(NCc3ccccc3)n1)CNCC2
CNC(=O)c1cccc2c1cc(C)n2-c1nc2c(c(NCc3ccccc3)n1)CNCC2
CC(C)N1CCN(C(=O)CCNC2CCN(c3cccc(-c4cc5cc(F)ccc5[nH]4)c3)CC2)CC1
CN1CCN(CCNC2CCN(c3cccc(-c4cc5ccccc5[nH]4)c3)CC2)CC1
CCN1CCN(CCNC2CCN(c3cccc(-c4cc5ccccc5[nH]4)c3)CC2)CC1
CN1CCN(C2(CNC3CCN(c4cccc(-c5cc6cc(F)ccc6[nH]5)c4)CC3)CCC2)CC1
Cc1cc2c(NC(=O)/C=C/c3ccccc3)cccc2n1-c1nc2c(c(NCc3ccccc3)n1)COCC2
O=[N+]([O-])/C=C/c1ccc2c(c1)OCO2
C=CC(=O)N(C(=O)C=C)c1ncnc2c1c(-c1ccc3ccccc3c1)nn2C(C)(C)C
CN(C(=O)CCl)c1ncnc2c1c(-c1ccc3ccccc3c1)nn2C(C)(C)C
COc1cccc2c1cc(C)n2-c1nc2c(c(NCc3ccccc3)n1)CNCC2
Cc1cc2c(NC(=O)CN3CCCC3)cccc2n1-c1nc2c(c(NCc3ccccc3)n1)COCC2
Cc1cc2c(C(N)=O)cccc2n1-c1nc2c(c(NCc3ccccc3)n1)CCCCCC2
Cc1cc2c(C(N)=O)cccc2n1-c1nc2c(c(NCc3ccccc3)n1)CCCCC2
