CCCCCC[C@H](O)/C=C/[C@H]1CCC(=O)N1CCc1ccc(C(=O)O)cc1
CCCC/C=C(C)/C=C\[C@H]1CCC(=O)N1CCc1ccc(C(=O)O)cc1
CC(=O)c1cc(F)cc2c3c(n(Cc4ccc(Cl)cc4)c12)[C@@H](CC(=O)O)CC3
CC(Cc1ccccc1-c1csc(-c2ccccc2OCc2ccccc2)c1)C(=O)O
O=C(O)CNc1ccccc1-c1csc(-c2ccccc2OCc2ccccc2)c1
Cc1cccc(CCCc2ccccc2CCC(=O)O)c1OCc1ccccc1
O=C(O)CCCc1ccccc1-c1cccc(-c2ccccc2OCc2ccccc2)c1
O=C(O)CCc1ccccc1-c1csc(-c2ccccc2OCc2ccccc2)c1
CC(CC(=O)O)c1ccccc1-c1csc(-c2ccccc2OCc2ccccc2)c1
Cc1cccc(C(O)/C=C/c2ccccc2/C=C/C(=O)O)c1OCc1c(Cl)cccc1Cl
COCc1cccc(C[C@H](O)/C=C/[C@H]2CCC(=O)N2CCc2ccc(C(=O)O)cc2)c1
C[C@H](NC(=O)NS(=O)(=O)c1ccccc1-c1ccc(CN2C(=O)c3ccccc3CCc3ccccc32)cc1)c1ccccc1
O=C(O)CCCCCCN1C(=O)CC[C@@H]1/C=C/C(O)c1ccccc1
COc1cc(C/C=C/c2ccccc2/C=C/C(=O)NS(=O)(=O)c2cccs2)ccc1OCCn1cc2ccccc2c1C#N
CCCC1(C(O)CCCN2CCC(=O)N2CCc2ccc(C(=O)O)cc2)CCC1
O=C(O)/C=C/c1ccccc1/C=C/Cc1ccccc1Oc1ccccc1.O=C(O)/C=C/c1ccccc1C/C=C\c1ccccc1Oc1ccccc1
CCC1([C@@H](O)C/C=C/[C@H]2[C@H](O)C[C@@H](Cl)[C@@H]2C/C=C\CCCC(=O)O)CCC1
O=C(O)COc1cccc(CN(Cc2ccc(-n3cccn3)cc2)S(=O)(=O)c2cccnc2)c1
O=C(O)c1ccc(CCN2C(=O)CCN2CCC(O)Cc2cccc(CCC3CC3)c2)cc1
O=C(Cc1ccccc1-c1ccc(CSCCc2ccccc2)cc1)NS(=O)(=O)c1cccs1
O=C(O)c1ccc(CCN2C(=O)CCN2CC[C@@H](O)Cc2cccc(Br)c2)cc1
CCCCC[C@H](O)/C=C/[C@H]1[C@H](O)CC(=O)[C@@H]1C/C=C\CCCC(=O)O
O=C(O)c1ccc(CCN2C(=O)CCN2CCC(O)Cc2cccc(I)c2)cc1
Cc1sc(C)c(C(=O)N[C@@H](C)c2ccc(C(=O)O)cc2)c1Cc1cccc(Cl)c1
O=C(O)/C=C/c1ccccc1/C=C/Cc1ccccc1.O=C(O)/C=C/c1ccccc1C/C=C/c1ccccc1
O=C(O)/C=C/c1ccccc1Cc1ccc2ccccc2c1
O=C(CCc1ccccc1-c1ccccc1CSCCc1ccccc1)NS(=O)(=O)c1cccs1
O=C(CCc1ccccc1-c1ccc(OCCCOc2cccc(CSCCc3ccccc3)c2)cc1)NS(=O)(=O)c1cccs1
O=C(O)CCc1ccccc1-c1cccc(-c2ccccc2)c1
CCCC[C@H](O)/C=C/[C@H]1CCC(=O)N1CCc1ccc(C(=O)O)cc1
CCCC/C(C)=C\C=C\[C@H]1CCC(=O)N1CCc1ccc(C(=O)O)cc1
CC(C)c1nccc2c1c(Sc1ccc(Cl)c(Cl)c1)c1n2CC[C@H]1CC(=O)O
CCCCCC(O)CCN1CCC(=O)N1CCc1ccc(C(=O)O)cc1
Cc1cc(O)ccc1-c1cccc([C@H](O)CC[C@H]2CCC(=O)N2CCCCCCC(=O)O)c1
O=C(O)c1ccc(CCN2C(=O)CCN2CC[C@@H](O)Cc2ccccc2)cc1
COc1cccc(CCCc2ccccc2/C=C/C(=O)O)c1OCc1ccccc1
Cc1ccc(S(=O)(=O)NC(=O)NCCc2ccc(-c3c(C(=O)N(C)C)sc4c(C)cc(C)cc34)cc2)cc1
COc1cc(C/C=C/c2ccccc2/C=C/C(=O)NS(=O)(=O)c2cccs2)ccc1OCc1ccccc1
CC(C)(C)c1ccc(N2C(=O)CC[C@@H]2COCc2ccc(C(=O)O)s2)cc1
C/C(=C/C=C/[C@H]1CCC(=O)N1CCc1ccc(C(=O)O)cc1)CC1CCCC1
CCCCCCC(O)c1ccc(N2C(=O)CC[C@@H]2COCc2ccc(C(=O)O)s2)cc1
CCCCCC(O)c1ccc([C@H]2CCC(=O)[C@@H]2CCCCCCC(=O)OC)cc1
CCCCCC(O)c1cccc([C@H]2CCC(=O)[C@@H]2CCCCCCC(=O)O)c1
CSc1ccc(Cc2ccccc2/C=C/C(=O)O)cc1
COC(=O)c1ccc(CNC(=O)c2[nH]c(-c3ccoc3)cc2-c2ccc(O)cc2)cc1
O=C(NO)c1ccc(CNC(=O)c2[nH]c(-c3ccoc3)cc2-c2ccc(F)cc2)cc1
CSc1cccc(-c2ccccc2CCC(=O)NS(=O)(=O)c2cccs2)c1
COc1cccc(OC)c1C1(C(=O)NS(=O)(=O)Cc2ccc(N3Cc4c(c(OCC(F)(F)F)c5cccnc5c4OCC(F)(F)F)C3=O)c(C)c2)CC1
O=C(O)CCc1ccccc1-c1ccc(CSCCc2ccccc2)cc1
CCCCC[C@H](O)/C=C/[C@H]1[C@H](O)CC(=O)N1C/C=C/CCCC(=O)O
O=C(O)CCCCCCN1C(=O)CC[C@@H]1CC[C@@H](O)Cc1cccc(C(F)(F)F)c1
CCCCCC(O)c1ccc([C@H]2CC[C@@H](Cl)[C@@H]2CCCCCCC(=O)OC)s1
CCCC1([C@H](O)C/C=C/[C@H]2[C@H](O)CC(=O)[C@@H]2CCCCCCC(=O)OC)CCC1
CCCC/C=C(C)/C=C/[C@H]1CCC(=O)N1CCc1ccc(C(=O)O)cc1
CC(C)=C/C=C/[C@H]1CCC(=O)N1CCc1ccc(C(=O)O)cc1
CCCCC[C@H](O)/C=C/[C@H]1CCC(=O)N1CCc1ccc(C(=O)O)cc1
O=C(/C=C/c1ccccc1-c1cccc(/C=C/c2ccc3ccc(Cl)cc3n2)c1)NS(=O)(=O)c1cccs1
C=CCC1([C@@H](O)C/C=C/[C@H]2[C@H](O)C[C@@H](Cl)[C@@H]2C/C=C\CCCC(=O)O)CCC1
O=C(NO)c1ccc(CNC(=O)c2[nH]c(-c3ccoc3)cc2-c2ccc(O)cc2)cc1
O=C(O)CCCCCCN1C(=O)CC[C@@H]1/C=C/C(O)c1cccc(-c2ccccc2)c1
CCCCC[C@H](O)/C=C/[C@H]1CCC(=O)N1CCCCCCC(=O)O
C[C@H](NC(=O)[C@H]1CCCCN1CCOc1ccccc1)c1ccc(C(=O)O)cc1.Cl
O=C(O)/C=C/c1ccccc1-c1ccc(Cl)c(Cl)c1
O=C(O)CCc1ccccc1-c1cccc(-c2ccccc2OCc2c(Cl)cccc2Cl)c1
O=C(/C=C/c1ccccc1Cc1ccc2cc(OCc3ccccc3)ccc2c1)NS(=O)(=O)c1cccs1
O=C(/C=C/c1ccccc1C/C=C/c1ccccc1)NS(=O)(=O)c1cccs1
C[C@H](NC(=O)[C@H]1CCCCN1CCOc1ccccc1)c1ccc(C(=O)O)cc1
Cc1cccc(/C=C/Cc2ccccc2/C=C/C(=O)O)c1O
O=C(O)CCCCCCN1C(=O)CC[C@@H]1/C=C/C(O)c1cccc(C(F)(F)F)c1
CCCCC(C)(C)[C@H](O)/C=C/[C@H]1CCC(=O)N1CCc1ccc(C(=O)O)cc1
Cc1cccc(C2CC2c2ccccc2CCC(=O)O)c1OCc1ccccc1
O=C(O)/C=C/c1ccccc1/C=C/Cc1ccccc1OCc1ccccc1.O=C(O)/C=C/c1ccccc1C/C=C\c1ccccc1OCc1ccccc1
O=C(O)c1ccc(CCN2C(=O)CCN2CCC(O)Cc2cccc(F)c2)cc1
CCCCCC(O)c1ccc([C@H]2CCC(=O)[C@@H]2CCCCCCC(=O)O)cc1
O=C(O)/C=C/c1ccccc1/C=C/Cc1cccc(CO)c1OCc1c(Cl)cccc1Cl.O=C(O)/C=C/c1ccccc1C/C=C/c1cccc(CO)c1OCc1c(Cl)cccc1Cl
Cc1cccc(/C=C/Cc2ccccc2/C=C/C(=O)O)c1OCc1ccccc1.Cc1cccc(C/C=C/c2ccccc2/C=C/C(=O)O)c1OCc1ccccc1
O=C(O)/C=C/c1ccccc1/C=C/Cc1cccc(O)c1OCc1ccccc1.O=C(O)/C=C/c1ccccc1C/C=C\c1cccc(O)c1OCc1ccccc1
Cc1cccc(/C=C/Cc2ccccc2/C=C/C(=O)O)c1OCc1c(Cl)cccc1Cl
Cc1sc(C)c(C(=O)N[C@@H](C)c2ccc(C(=O)O)cc2)c1Cc1ccc(Cl)cc1
CS(=O)(=O)c1cc(F)cc2c1c(C(=O)c1ccc(Cl)cc1)c1n2CCC[C@@H]1CC(=O)O
CCCC/C(C)=C/C=C/[C@H]1CCC(=O)N1CCc1ccc(C(=O)O)cc1
O=C(O)COc1ccc(Cl)cc1C1CCCCC1
Cc1cccc(OCCCOc2ccc(-c3ccccc3CNC(=O)NS(=O)(=O)c3cccs3)cc2)c1
Cc1cccc(/C=C/Cc2ccccc2/C=C/C(=O)O)c1OCc1ccccc1
O=C(O)c1ccc(CCN2C(=O)CCN2CCC(O)Cc2cccc(Br)c2)cc1
O=C(O)/C=C/c1ccccc1-c1cccc(-c2ccccc2OCc2ccccc2)c1
Cc1cccc(OCCCOc2ccc(-c3ccccc3CC(C)C(=O)NS(=O)(=O)c3cccs3)cc2)c1
O=C(/C=C/c1ccccc1-c1ccc(Cl)c(Cl)c1)NS(=O)(=O)c1cccs1
O=S(=O)(CCc1ccccc1-c1ccc(CSCCc2ccccc2)cc1)NS(=O)(=O)c1cccs1
O=C(O)/C=C/c1ccccc1/C=C/Cc1cccc(OCc2ccccc2)c1.O=C(O)/C=C/c1ccccc1C/C=C\c1cccc(OCc2ccccc2)c1
O=C(CCc1ccccc1-c1cccc(-c2ccccc2OCc2ccccc2)c1)NS(=O)(=O)c1cccs1
Cc1cccc(/C=C/Cc2cccc(/C=C/C(=O)O)c2)c1OCc1ccccc1.Cc1cccc(C/C=C/c2cccc(/C=C/C(=O)O)c2)c1OCc1ccccc1
O=C([O-])COc1cccc(C[C@@H]2CCC[C@H]3O[C@]23c2nc(-c3ccccc3)c(-c3ccccc3)o2)c1.[Na+]
COc1cc(C/C=C/c2ccccc2/C=C/C(=O)O)ccc1OCc1ccccc1
O=C(O)CCCCCCN1C(=O)CC[C@@H]1/C=C/C(O)Cc1ccccc1
CC(O)c1cc(S(C)(=O)=O)cc2c3c(n(Cc4ccc(Cl)cc4)c12)[C@@H](CC(=O)O)CC3
CCCCC[C@H](O)/C=C/[C@H]1CCC(=O)N1CCc1ccc(C(=O)O)s1
CCCC(C)C(O)CCN1CCC(=O)N1CCc1ccc(C(=O)O)cc1
CCCCNC(=O)c1ccc(Oc2ccc(CC(=O)O)cc2OC)c(NS(=O)(=O)c2ccc(Cl)cc2Cl)c1
Cc1ccc(OCc2ccccc2)c(C/C=C/c2ccccc2/C=C/C(=O)O)c1
COc1cc(/C=C\Cc2ccccc2/C=C/C(=O)O)ccc1OCc1ccccc1.COc1cc(C/C=C/c2ccccc2/C=C/C(=O)O)ccc1OCc1ccccc1
O=C(O)c1ccc(CCN2C(=O)CC[C@@H]2CC[C@@H](O)CCC2CCC2)cc1
CO[C@@](C(=O)NS(=O)(=O)c1ccccc1-c1ccc(CN2C(=O)c3ccccc3CCc3ccccc32)cc1)(c1ccccc1)C(F)(F)F
Cc1cccc(OCCCOc2ccc(-c3ccccc3CC(C)(C)C(=O)NS(=O)(=O)c3cccs3)cc2)c1
O=C(O)Cc1ccccc1-c1cccc(-c2ccccc2OCc2ccccc2)c1
O=C(O)CCCCCCN1C(=O)CC[C@@H]1/C=C/[C@@H](O)Cc1cccc(C(F)(F)F)c1
Cc1sc(C)c(C(=O)N[C@@H](C)c2ccc(C(=O)O)cc2)c1Cc1ccc(C(F)(F)F)cc1
C[C@@H](NC(=O)c1c(Cl)sc(Cl)c1Cc1cccc(Cl)c1)c1ccc(C(=O)O)cc1
O=C(O)CCc1ccccc1-c1cc(-c2ccccc2OCc2ccccc2)cs1
O=C(CCc1ccccc1-c1cccc(/C=C/c2ccc3ccc(Cl)cc3n2)c1)NS(=O)(=O)c1cccs1
C[C@H](NC(=O)c1cscc1Cc1cccc(Cl)c1)c1ccc(C(=O)O)cc1
Cc1sc(C)c(C(=O)N[C@@H](C)c2ccc(C(=O)O)cc2)c1Cc1cccc(C(F)(F)F)c1
CCCCCC(O)CCC1CCC(=O)N1CCCCCCC(=O)O
Cc1ccc(OCc2ccccc2)c(CCCc2ccccc2CCC(=O)NS(=O)(=O)c2cccs2)c1
O=C(O)/C=C/c1ccccc1C/C=C/c1ccccc1
CC(C)[C@@H](OCCOc1ccccc1)C(=O)N[C@@H](C)c1ccc(C(=O)O)cc1
CC/C(C)=C\C=C\[C@H]1CCC(=O)N1CCc1ccc(C(=O)O)cc1
CCCCC[C@H](O)CC[C@H]1CCC(=O)N1CCc1ccc(C(=O)O)cc1
O=C(O)c1ccc(CCN2C(=O)CCN2CCC(O)Cc2cccc(Cl)c2)cc1
CC(C)CC(O)CCN1CCC(=O)N1CCc1ccc(C(=O)O)cc1
O=C(O)c1ccc(CCN2C(=O)CCN2CC[C@@H](O)Cc2cccc(I)c2)cc1
C[C@H](NC(=O)c1c(Cl)sc(Cl)c1Cc1cccc(Cl)c1)c1ccc(C(=O)O)cc1
O=C(O)c1ccc(CCN2C(=O)CC[C@@H]2/C=C/[C@@H](O)Cc2cccc(Cl)c2)cc1
O=C(O)CCCCCCN1C(=O)CC[C@@H]1/C=C/C(O)c1ccc(C(F)(F)F)o1
COc1cc(/C=C/Cc2ccccc2/C=C/C(=O)O)ccc1OCc1ccccc1
CN(CCc1ccccc1)C(=O)NS(=O)(=O)c1ccccc1-c1ccc(CN2C(=O)c3ccccc3CCc3ccccc32)cc1
Cc1cccc(/C=C/Cc2ccc(/C=C/C(=O)O)cc2)c1OCc1ccccc1.Cc1cccc(C/C=C\c2ccc(/C=C/C(=O)O)cc2)c1OCc1ccccc1
Cc1cccc(/C=C\Cc2ccccc2C(=O)O)c1OCc1ccccc1.Cc1cccc(C/C=C/c2ccccc2C(=O)O)c1OCc1ccccc1
CC(C)Oc1ccc2c(=O)c3cc(C(=O)O)ccc3oc2c1
O=C(O)c1ccc(CCN2C(=O)CC[C@@H]2/C=C/[C@@H](O)CCC2CCC2)cc1
O=C(O)c1ccc(CC[C@H]2C(=O)CC[C@@H]2/C=C/C(O)Cc2ccccc2F)cc1
CCC#CC[C@H](C)[C@H](O)/C=C/[C@H]1CC(F)(F)C(=O)N1CCCCCCC(=O)O
O=C(O)c1ccc(CCN2C(=O)CCN2CCC(O)Cc2cccc(OC(F)(F)F)c2)cc1
CO[C@](C(=O)NS(=O)(=O)c1ccccc1-c1ccc(CN2C(=O)c3ccccc3CCc3ccccc32)cc1)(c1ccccc1)C(F)(F)F
O=C(O)c1ccc(CC[C@H]2C(=O)CC[C@@H]2/C=C/C(O)Cc2ccc(F)cc2)cc1
O=C(O)CCCCCCN1C(=O)CC[C@@H]1/C=C/C(O)c1cccc(-c2cccc(Cl)c2)c1
O=C(Cc1ccccc1)NS(=O)(=O)c1ccccc1-c1ccc(CN2C(=O)c3ccccc3CCc3ccccc32)cc1
CC(C)(C)c1ccc(CN(Cc2cccc(OCC(=O)[O-])c2)S(=O)(=O)c2cccnc2)cc1.[Na+]
C/C(=C\C=C\[C@H]1CCC(=O)N1CCc1ccc(C(=O)O)cc1)c1ccccc1
O=C(O)c1ccc(CCN2C(=O)CC[C@@H]2/C=C/[C@@H](O)Cc2ccccc2)cc1
COc1ccc(C/C=C/c2ccccc2/C=C/C(=O)NS(=O)(=O)c2cccs2)cc1
O=C(O)c1ccc(CCN2C(=O)CCN2CCC(O)Cc2cccc(C(F)(F)F)c2)cc1
CC(=O)c1ccc(OCc2ccccc2)c(/C=C/Cc2ccccc2/C=C/C(=O)O)c1.CC(=O)c1ccc(OCc2ccccc2)c(C/C=C/c2ccccc2/C=C/C(=O)O)c1
COc1ccc(/C=C/Cc2ccccc2/C=C/C(=O)O)cc1.COc1ccc(C/C=C/c2ccccc2/C=C/C(=O)O)cc1
O=C(NS(=O)(=O)CCc1ccccc1-c1ccc(CSCCc2ccccc2)cc1)c1cccs1
Cc1cccc(OCCCOc2ccc(-c3ccccc3COC(=O)NS(=O)(=O)c3cccs3)cc2)c1
O=C(O)c1ccc(C2(NC(=O)c3cccc4ccn(Cc5ccc(C(F)(F)F)cc5)c34)CC2)cc1
Cc1cc(Cl)ccc1-c1cccc([C@H](O)CC[C@H]2CCC(=O)N2CCc2ccc(C(=O)O)cc2)c1
CC(C)c1nccc2c1c(Sc1ccc(Cl)c(Cl)c1)c1n2CC[C@@H]1CC(=O)O
O=C(O)/C=C/c1ccccc1Cc1ccc(Cl)c(Cl)c1
O=C(O)/C=C/c1ccccc1/C=C/c1ccccc1OCc1ccccc1
CCOc1c2c(c(OCC)c3ncccc13)CN(c1ccc(CS(=O)(=O)NC(=O)Cc3ccccc3OC)cc1C)C2=O
O=C(O)c1ccc(CCN2C(=O)CCN2CCC(O)Cc2ccccc2)cc1
CC(=O)c1cc(S(C)(=O)=O)cc2c3c(n(Cc4ccc(Cl)cc4)c12)[C@@H](CC(=O)O)CC3
O=C(NS(=O)(=O)c1ccccc1-c1ccc(CN2C(=O)c3ccccc3CCc3ccccc32)cc1)OCc1ccccc1
O=C(O)c1ccc(CC[C@H]2C(=O)CC[C@@H]2/C=C/C(O)Cc2cccc(F)c2F)cc1
Cc1ccc(C(=O)O)c(C)c1NC(=O)c1cc(-c2cccc(Cl)c2)cc2ccccc12
O=C(O)c1ccc(CC[C@H]2C(=O)CC[C@@H]2/C=C/C(O)Cc2cc(F)ccc2F)cc1
Cc1ccc(OCc2ccccc2)c(/C=C/Cc2ccccc2/C=C/C(=O)NS(=O)(=O)c2cccs2)c1
CCCCC(O)Cc1ccc([C@H]2CCC(=O)[C@@H]2CCCCCCC(=O)OC)cc1
CCCCCC(O)c1ccc([C@H]2CCC(=O)[C@@H]2C/C=C\CCCC(=O)O)cc1
CCCCCC(O)c1ccc(N2C(=O)CC[C@@H]2CCCc2ccc(C(=O)O)s2)cc1
O=C(O)c1ccc(CC[C@H]2C(=O)CC[C@@H]2/C=C/C(O)Cc2cccc(Cl)c2)cc1
COC(=O)c1ccc(CNC(=O)c2[nH]c(-c3cccs3)cc2-c2ccc(F)cc2)nc1
O=C(NO)c1ccc(CNC(=O)c2[nH]c(-c3cccs3)cc2-c2ccc(F)cc2)nc1
CC(Cc1ccccc1-c1cccc(-c2ccccc2OCc2ccccc2)c1)C(=O)O
CCCCCC(O)c1ccc([C@H]2CC[C@@H](Cl)[C@@H]2CCCCCCC(=O)O)s1
CCCCCC(=O)c1ccc(N2C(=O)CC[C@@H]2COCc2ccc(C(=O)O)s2)cc1
COc1cc(/C=C/Cc2ccccc2/C=C/C(=O)NS(=O)(=O)c2cccs2)ccc1OCc1ccccc1
COc1ccc(/C=C/Cc2ccccc2/C=C/C(=O)NS(=O)(=O)c2cccs2)cc1
O=C(O)c1ccc(CCCc2ccccc2OCc2ccccc2)cc1
CCCCCC(O)c1ccc(N2C(=O)CC[C@@H]2COCc2ccc(C(=O)O)o2)cc1
CC(C)(C)c1ccc(N2C(=O)CC[C@@H]2COCc2ccc(C(=O)O)o2)cc1
O=C(O)c1ccc(CC[C@H]2C(=O)CC[C@@H]2/C=C/C(O)Cc2cccc(C(F)(F)F)c2)cc1
O=C(NO)c1ccc(CNC(=O)c2[nH]c(-c3cccs3)cc2-c2ccc(O)cc2)cc1
O=C(O)CCc1ccccc1-c1ccc(-c2ccccc2OCc2ccccc2)s1
O=C(O)CCc1ccccc1-c1cccc(-c2ccccc2COc2ccccc2)c1
CCCCCC(O)CC[C@H]1CCC(=O)N1CCCCCCC(=O)O
CCC(O)c1ccc(N2C(=O)CC[C@@H]2COCc2ccc(C(=O)O)s2)cc1
CCCCCC(O)c1ccc(N2C(=O)CC[C@@H]2COc2ccc(C(=O)O)cc2)cc1
O=C(O)c1[nH]c(-c2cccs2)cc1-c1ccc(F)cc1
Cc1ccc(OCc2ccccc2)c(C/C=C/c2ccccc2/C=C/C(=O)NS(=O)(=O)c2cccs2)c1
CCCC1([C@@H](O)C/C=C/[C@H]2[C@H](O)CC(=O)[C@@H]2CCCCCCC(=O)O)CCC1
CS(=O)(=O)c1cc(F)cc2c3c(n(Cc4ccc(Cl)cc4)c12)[C@@H](CC(=O)O)CC3
O=C(O)C[C@H]1CCc2c1n(Cc1ccc(Cl)cc1)c1c(Br)cc(F)cc21
CCCCC(O)c1ccc(N2C(=O)CC[C@@H]2COCc2ccc(C(=O)O)s2)cc1
CCCCCC(O)/C=C/[C@H]1CCC(=O)N1CCCCCCC(=O)O
CCCCCC(O)CCCN1CCC(=O)N1CCc1ccc(C(=O)O)cc1
O=C(CCc1ccccc1-c1ccc(CSCCc2ccccc2)cc1)NS(=O)(=O)c1cccs1
CCCCCC(O)CC[C@@H]1CCC(=O)N1CCCCCCC(=O)O
CCCC/C=C\C=C\[C@H]1CCC(=O)N1CCc1ccc(C(=O)O)cc1
CCCCC[C@H](O)/C=C/[C@H]1CCC(=O)N1CCSCCCC(=O)O
Cc1ccc(OCc2ccccc2)c(/C=C/Cc2ccccc2/C=C/C(=O)O)c1
O=C(/C=C/c1ccccc1/C=C/Cc1ccccc1)NS(=O)(=O)c1cccs1
CCCCC1([C@@H](O)/C=C/[C@H]2CCC(=O)N2CCc2ccc(C(=O)O)cc2)CCC1
O=C(O)c1ccc(CC[C@H]2C(=O)CC[C@@H]2/C=C/C(O)Cc2cccc(F)c2)cc1
COc1ccc(-c2cc(-c3ccccc3)[nH]c2C(=O)Nc2cccc(CC(=O)NO)c2)cc1
CC(C)(C)c1ccc(CN(Cc2cccc3oc(C(=O)O)cc23)S(=O)(=O)c2cccnc2)cc1
CCCCC[C@H](O)/C=C/[C@H]1CC(F)(F)C(=O)N1CCCCCCC(=O)O
CCCCCC(O)c1ccc([C@H]2CCC=C2CCCCCCC(=O)O)cc1
CCCCCC(O)c1ccc([C@H]2CCC=C2CCCCCCC(=O)OC)cc1
CCCCC(O)c1ccc([C@H]2CC[C@@H](Cl)[C@@H]2CCCCCCC(=O)O)cc1
CCCCCCC(O)c1ccc(N2C(=O)CC[C@@H]2CCCc2ccc(C(=O)O)s2)cc1
O=C(O)CCCCCCN1C(=O)CC[C@@H]1/C=C/C(O)c1cccc(-c2ccccc2Cl)c1
Cc1cccc(OCCCOc2ccc(-c3ccccc3CCC(=O)NS(=O)(=O)c3cccs3)cc2)c1
CCC#CC[C@H](C)[C@H](O)/C=C/[C@H]1CCC(=O)N1CCCCCCC(=O)O
CCCCCC(O)c1ccc([C@H]2CC[C@@H](F)[C@@H]2CCCCCCC(=O)OC)cc1
CCCCCC(O)c1ccc([C@H]2CCC(=O)[C@@H]2CCCc2ccc(C(=O)O)s2)cc1
O=C(O)c1ccc(COC[C@H]2CCC(=O)N2c2ccc(C(O)Cc3ccccc3)cc2)o1
CCCCCC(O)c1ccc(N2C(=O)CC[C@@H]2COCc2ccc(C(=O)O)s2)cc1
COc1cc(C/C=C/c2ccccc2/C=C/C(=O)O)ccc1OCC[n+]1c(C)cc(/C=C/C=C/c2ccc(N(C)C)cc2)cc1C.F[B-](F)(F)F
CCCCCC(O)c1ccc([C@H]2CCC(=O)[C@@H]2C/C=C\CCCC(=O)OC)cc1
c1ccc(CCSCc2ccc(-c3ccccc3CCc3nnn[nH]3)cc2)cc1
O=C(O)CCCCCCN1C(=O)CC[C@@H]1/C=C/[C@@H](O)CC1CCCCC1
CCCCC(O)c1ccc([C@H]2CC[C@@H](Cl)[C@@H]2CCCCCCC(=O)OC)cc1
COc1ccc(-c2cc(-c3ccccc3)[nH]c2C(=O)Nc2ccc(C(=O)NO)o2)cc1
O=C(/C=C/c1ccccc1Cc1ccc2ccccc2c1)NS(=O)(=O)c1cccs1
Cc1ccc(OCc2c(Cl)cccc2Cl)c(/C=C/Cc2ccccc2/C=C/C(=O)O)c1
COc1ccc(/C=C/Cc2ccccc2/C=C/C(=O)O)cc1
CCCC(O)c1ccc(N2C(=O)CC[C@@H]2COCc2ccc(C(=O)O)s2)cc1
CC(C)(C)c1ccc(CN(Cc2cccc(OCC(=O)O)c2)S(=O)(=O)c2cccnc2)cc1
O=C(O)c1ccc(CC[C@H]2C(=O)CC[C@@H]2/C=C/C(O)Cc2ccc(F)c(F)c2)cc1
Cc1ccc(OCc2ccccc2)c(CCCc2ccccc2CCC(=O)O)c1
CCCCCC(O)c1ccc([C@@H]2[C@@H](C/C=C\CCCC(=O)O)[C@H](C#N)C[C@H]2O)cc1
CCCCCC(O)c1ccc([C@H]2[C@@H](Cl)C[C@@H](Cl)[C@@H]2C/C=C\CCCC(=O)O)cc1
CCCCC(O)Cc1ccc([C@H]2CCC(=O)[C@@H]2CCCCCCC(=O)O)cc1
Cc1cccc(/C=C/Cc2ccccc2/C=C/C(=O)O)c1OCc1ccc(F)cc1
O=C(O)c1[nH]c(-c2ccoc2)cc1-c1ccc(O)cc1
CCCCCC(O)c1ccc([C@H]2CC[C@@H](Cl)[C@@H]2CCCCCCCO)cc1
CCCCCC(=O)c1ccc([C@H]2[C@H](O)CC(=O)[C@@H]2C/C=C\CCCC(=O)O)cc1
O=C(O)COC[C@H]1CC[C@H](COC(=O)N(c2ccccc2)c2cccc(F)c2)CC1
C[C@H](NC(=O)c1cc(Cl)cnc1Oc1cccc(F)c1)c1ccc(C(=O)O)cc1
Cn1cc(/C=C/C(=O)NS(=O)(=O)c2cc(F)c(F)cc2F)c2c(Oc3ccc(Cl)cc3Cl)cccc21
O=C(O)Cn1c2c(c3cc(Cl)ccc31)CN(C(=O)c1cccc3ccccc13)CC2
Cc1cn(Cc2ccc(Cl)cc2Cl)c2c(/C=C/C(=O)NS(=O)(=O)c3cc(Cl)c(Cl)s3)cc(F)cc12
COc1cc(-c2cccc3ccccc23)cc2c1OCCN(Cc1cccnc1)C2
COc1cc(-c2csc3ccccc23)cc2c1OCCN(Cc1cncnc1)C2
COc1cc(N2CCc3cc(Cl)ccc32)cc2c1OCCN(Cc1cccnc1)C2
COc1cc(-n2cnc3ccccc32)cc2c1OCCN(Cc1cccnc1)C2
COc1cc(-c2cccc(C)c2)cc2c1OCCN(Cc1cccnc1)C2
COc1ccc(CN2CCOc3c(cc(-c4csc5ccccc45)cc3OC)C2)cc1
COc1ccc(CN2CCOc3c(cc(-c4csc5ccccc45)cc3OC)C2)cn1
COc1cc(-c2csc3ccccc23)cc2c1OCCN(Cc1cccnc1)C2
Cc1cc(-c2csc3ccccc23)cc2c1OCCN(Cc1cccnc1)C2
COc1cc(-n2cc(Cl)c3ccccc32)cc2c1OCCN(Cc1cccnc1)C2
CC(C)(CO)c1ccc([C@H]2[C@H](O)C[C@@H](Cl)[C@@H]2C/C=C\CCCC(=O)O)cc1
O=C(O)CCCCCC[C@H]1[C@@H](O)C[C@@H](O)[C@@H]1CCC(O)CSc1cccs1
CC(C)(CO)c1ccc([C@H]2[C@H](O)C[C@@H](Cl)[C@@H]2CCCCCCC(=O)O)cc1
CC12CCCC(/C=C/C(=O)NS(=O)(=O)c3cc(F)c(F)cc3F)=C1N(Cc1ccc(F)c(F)c1)C(=O)C2
Oc1cc(-c2csc3ccccc23)cc2c1OCCN(Cc1cccnc1)C2
O=C(O)CCCCCC[C@H]1[C@@H](O)C[C@@H](O)[C@@H]1CC[C@@H](O)CCc1ccccc1
O=C(O)CCCCCC[C@H]1[C@@H](O)C[C@@H](O)[C@@H]1CC[C@@H](O)COc1cccc(Cl)c1
CC(C)OC(=O)CNc1cccc(CN(Cc2ccc(-n3cccn3)cc2)S(=O)(=O)c2cccnc2)n1
COc1cc(-c2ccc(Cl)cc2)cc2c1OCCN(Cc1cccnc1)C2
COc1cc(-c2cccc(Cl)c2)cc2c1OCCN(Cc1cccnc1)C2
COc1cc(-c2ccccc2Cl)cc2c1OCCN(Cc1cccnc1)C2
COc1cc(-c2csc3ccccc23)cc2c1OCCN(Cc1ccc(C#N)cc1)C2
Cc1cn(Cc2ccc(Cl)cc2Cl)c2c(-c3cc(NS(=O)(=O)c4ccc(F)c(F)c4)no3)cc(F)cc12
CCc1ccc(-c2ccc(C(=O)N3CCc4c(c5ccccc5n4CC(=O)O)C3)cc2)cc1
O=C(O)Cn1c2c(c3cc(F)ccc31)CN(C(=O)c1cccc3ccccc13)CC2
Cn1cc(/C=C/C(=O)NS(=O)(=O)c2ccc(F)c(F)c2)c2c(Oc3ccc(Cl)cc3Cl)cccc21
C[C@H](NC(=O)c1cc(Cl)ccc1Oc1ccc(F)cc1)c1ccc(C(=O)O)cc1
COc1cc(-c2csc3ccccc23)cc2c1OCCN(Cc1ccncc1)C2
O=C(COc1cccc2ncn(Cc3ccc(Cl)cc3Cl)c12)NS(=O)(=O)c1cc(Cl)c(Cl)s1
CCc1nnc(NS(=O)(=O)c2ccc(NC(=S)NC(=O)/C=C/c3ccc(F)cc3)cc2)s1
C[C@H](NC(=O)c1cc(Cl)cnc1Oc1ccc(F)cc1)c1ccc(C(=O)O)cc1
CC(=O)Nc1cccc(-c2ccc(Cc3ocnc3C(=O)N[C@@H](Cc3ccccc3)C(=O)O)cc2)c1
Cc1cn(Cc2ccc3ccccc3c2)c2c(/C=C/C(=O)NS(=O)(=O)c3cc(Cl)c(Cl)s3)cc(F)cc12
CC12CCCC(/C=C/C(=O)NS(=O)(=O)c3ccc(F)c(F)c3)=C1N(Cc1ccc(F)c(F)c1)C(=O)C2
Cn1cc(/C=C/C(=O)NS(=O)(=O)c2ccc(F)c(F)c2)c2c(Oc3ccc(Cl)c(Cl)c3)cccc21
Cn1cc(/C=C/C(=O)NS(=O)(=O)c2cc(F)c(F)cc2F)c2c(Oc3ccc(Cl)c(Cl)c3)cccc21
O=C(O)CNc1cccc(CN(Cc2ccc(-n3cccn3)cc2)S(=O)(=O)c2cccnc2)n1
COc1cc(-c2cn(C)c3ccccc23)cc2c1OCCN(Cc1cccnc1)C2
COc1cc(-c2cc3ccccc3s2)cc2c1OCCN(Cc1cccnc1)C2
COc1cc(-c2csc3ccccc23)cc2c1OCCN(Cc1ccccc1)C2
c1cncc(CN2CCCc3ccc(-c4csc5ccccc45)cc3C2)c1
O=C(COc1cccc2[nH]cc(Cc3ccc4ccccc4c3)c12)NS(=O)(=O)c1cc(Cl)c(Cl)s1
CCCCC[C@H](O)/C=C/[C@H]1[C@H](O)C(C)(C)C(=O)[C@@H]1C/C=C\CCCC(=O)O
CCCC1(C(O)c2cccc([C@H]3[C@H](O)C[C@@H](Cl)[C@@H]3Cc3cccc(OCC(=O)O)c3)c2)CCC1
CC(C)(C)C(O)c1ccc([C@H]2[C@H](O)C[C@@H](Cl)[C@@H]2C/C=C\CCCC(=O)O)cc1
COc1cc(-c2csc3ccccc23)cc2c1OCCN(Cc1ccc(=O)[nH]c1)C2
C[C@@H]1COc2c(Cl)cc(-c3csc4ccccc34)cc2CN1Cc1cc[nH]c(=O)c1
O=c1cc(CN2CCOc3c(Cl)cc(-c4csc5ccccc45)cc3C2)cc[nH]1
c1cncc(CN2CCNc3ccc(-c4csc5ccccc45)cc3C2)c1
COc1cc(-c2c[nH]c3ccccc23)cc2c1OCCN(Cc1cccnc1)C2
COc1cc(-c2csc3ccccc23)cc2c1OCCN(Cc1ccccn1)C2
O=C(O)c1ccc(CNC(=O)c2cc(F)ccc2Oc2ccc(F)cc2)cc1
COc1cc(-n2ccc3cc(C#N)ccc32)cc2c1OCCN(Cc1cccnc1)C2
