N[C@@H](CC(=O)Nc1ccc(Oc2ccc(F)c(F)c2)cc1)C(=O)O
N[C@H](C(=O)O)[C@H](OCC1CCC1)C(=O)O
N[C@H](C(=O)O)[C@H](OCc1ccsc1)C(=O)O
Cc1cc(C)cc(S(=O)(=O)NC(C(=O)O)[C@H](N)C(=O)O)c1
N[C@H](C(=O)O)C(NS(=O)(=O)c1ccc(F)c(F)c1)C(=O)O
Cc1ccc(S(=O)(=O)NC(C(=O)O)[C@H](N)C(=O)O)cc1
N[C@H](C(=O)O)C(NS(=O)(=O)c1ccc(Br)cc1)C(=O)O
C#CCO[C@H](C(=O)O)[C@H](N)C(=O)O
Nc1ccc(S(=O)(=O)NC(C(=O)O)[C@H](N)C(=O)O)cc1
N[C@H](C(=O)O)[C@H](OCC1CC1)C(=O)O
N[C@]1(C(=O)O)C2C[C@H](C[C@H]2CCc2ccc(Cl)cc2)[C@@H]1C(=O)O.O=C(O)C(F)(F)F
N[C@@H](CC(=O)Nc1ccc(Oc2cc(F)c(F)cc2Br)cc1)C(=O)O
N[C@H](C(=O)O)[C@H](OCc1cccc(NC(=O)CCc2ccc(C(F)(F)F)cc2)c1)C(=O)O
CO[C@H](C(=O)O)[C@H](N)C(=O)O
N[C@H](C(=O)O)[C@H](OCc1cccc(NC(=O)c2ccccc2C(F)(F)F)c1)C(=O)O
Cc1ccccc1-c1ccc(NC(=O)C[C@H](N)C(=O)O)cc1
N[C@@H](CC(=O)Nc1ccc2c(c1)Cc1ccccc1-2)C(=O)O
N[C@H](C(=O)O)[C@H](OCc1cccc(NC(=O)c2cccc(C(F)(F)F)c2)c1)C(=O)O
N[C@H](C(=O)O)[C@H](OCc1ccoc1)C(=O)O
N[C@H](C(=O)O)C(NS(=O)(=O)c1ccccc1Cl)C(=O)O
CCc1cc(-c2ccc(F)c(Cl)c2)ccc1NC(=O)C[C@H](N)C(=O)O
N[C@H](C(=O)O)[C@H](OCc1cccc(NC(=O)c2ccc(C(F)(F)F)cc2)c1)C(=O)O
N[C@H](C(=O)O)[C@H](OCC1CCCC1)C(=O)O
N[C@H](C(=O)O)C(NS(=O)(=O)c1ccc(Cl)cc1)C(=O)O
N[C@H](C(=O)O)C(NS(=O)(=O)c1ccccc1)C(=O)O
N#CCO[C@H](C(=O)O)[C@@H](N)C(=O)O
CC(C)(C)c1ccc(S(=O)(=O)NC(C(=O)O)[C@H](N)C(=O)O)cc1
N[C@H](C(=O)O)C(NC(=O)c1ccccc1)C(=O)O
CC(=O)c1ccc(S(=O)(=O)NC(C(=O)O)[C@H](N)C(=O)O)cc1
N[C@H](C(=O)O)C(NS(=O)(=O)c1ccc(C(F)(F)F)cc1)C(=O)O
N[C@H](C(=O)O)[C@H](OCC1CCCCC1)C(=O)O
Cc1ccc(NC(=O)C[C@H](N)C(=O)O)cc1-c1cccc(C(F)(F)F)c1
Cc1ccc(NC(=O)CC(N)C(=O)O)cc1-c1ccc(F)c(Cl)c1
N[C@@H](CC(=O)Nc1ccc(-c2ccc(F)c(Cl)c2)c(C(F)(F)F)c1)C(=O)O
Cc1ccccc1S(=O)(=O)NC(C(=O)O)[C@H](N)C(=O)O
N[C@H](C(=O)O)C(NS(=O)(=O)c1c(Cl)cccc1Cl)C(=O)O
N[C@H](C(=O)O)[C@H](Cc1ccccc1)C(=O)O
COc1ccc(S(=O)(=O)NC(C(=O)O)[C@H](N)C(=O)O)cc1
Cc1cc(NC(=O)C[C@H](N)C(=O)O)ccc1-c1cccc(C(F)(F)F)c1
N[C@@]1(C(=O)O)C2C[C@H](CCc3ccccc3)[C@@H](C2)C1C(=O)O
Cc1cc(NC(=O)C[C@H](N)C(=O)O)ccc1-c1ccc(C(F)(F)F)cc1
N[C@H](C(=O)O)C(NS(=O)(=O)c1ccc(-c2ccccc2)cc1)C(=O)O
Cc1cc(NC(=O)C[C@H](N)C(=O)O)ccc1-c1ccc(Cl)cc1
N[C@@H](CC(=O)Nc1ccc(Cc2ccccc2)cc1)C(=O)O
N[C@H](C(=O)O)[C@H](OCc1cccc2ccccc12)C(=O)O
N[C@@H](C(=O)O)[C@H](OCc1ccsc1)C(=O)O
N[C@H](C(=O)O)[C@H](OCc1ccccc1)C(=O)Nc1ccc2c(c1)Cc1ccccc1-2
N[C@@H](CC(=O)Nc1ccc(-c2ccc3ccccc3c2)cc1)C(=O)O
N[C@H](C(=O)O)[C@H](OCC1CCCCCC1)C(=O)O
N[C@@H](CC(=O)O)C(=O)O
N[C@H](C(=O)O)C(NS(=O)(=O)Cc1ccccc1)C(=O)O
N[C@H](C(=O)O)C(NS(=O)(=O)c1ccc([N+](=O)[O-])cc1)C(=O)O
N[C@H](C(=O)O)C(NS(=O)(=O)c1ccc2ccccc2c1)C(=O)O
N[C@@H](CC(=O)Nc1ccc2c(c1)Cc1c(Cl)cc(Cl)cc1-2)C(=O)O
NC(C(=O)O)C(OCc1ccccc1)C(=O)O
N[C@H](C(=O)O)[C@H](OCc1ccc2ccccc2c1)C(=O)O
CCCC[C@@H]1C[C@H]2CC1[C@](N)(C(=O)O)[C@H]2C(=O)O.O=C(O)C(F)(F)F
N[C@H](C(=O)O)[C@H]1C[C@H]1C(=O)O
N[C@H](C(=O)O)[C@H](OCc1ccccc1)C(=O)Nc1ccc(Oc2cc(F)c(F)cc2Br)cc1
Cc1ccc(S(=O)(=O)n2cc(-c3ccccc3)c3ccc(CO[C@H](C(=O)O)[C@H](N)C(=O)O)cc32)cc1.O=C(O)C(F)(F)F
N#CCO[C@H](C(=O)O)[C@H](N)C(=O)O
CCC[C@@H]1C[C@H]2CC1[C@](N)(C(=O)O)[C@H]2C(=O)O.O=C(O)C(F)(F)F
N[C@H](C(=O)O)C(NS(=O)(=O)c1cccc(C(F)(F)F)c1)C(=O)O
N[C@]1(C(=O)O)C2C[C@H](C[C@H]2CCc2ccccc2)[C@@H]1C(=O)O.O=C(O)C(F)(F)F
CC(=O)[C@@]1(N)CC[C@@H]2[C@H](C(=O)O)[C@@H]21
CCN1c2ccccc2Oc2ccc(NC(=O)CC(N)C(=O)O)cc21
N[C@H](C(=O)O)[C@H](NS(=O)(=O)c1ccccc1)C(=O)O
N[C@H](C(=O)O)[C@H](OCc1ccco1)C(=O)O
N[C@@H](C(=O)O)[C@H](OCC1CC1)C(=O)O
N[C@H](C(=O)O)C(NS(=O)(=O)c1cccc(Cl)c1)C(=O)O
N[C@H](C(=O)O)C(NS(=O)(=O)c1ccc(F)cc1)C(=O)O
N[C@H](C(=O)O)C(NS(=O)(=O)c1c(F)c(F)c(F)c(F)c1F)C(=O)O
Cc1cc(-c2cccc(C(F)(F)F)c2)ccc1NC(=O)C[C@H](N)C(=O)O
N[C@H](C(=O)O)C(NS(=O)(=O)c1cccnc1)C(=O)O
Cc1ccc(S(=O)(=O)n2ccc3ccc(CO[C@H](C(=O)O)[C@H](N)C(=O)O)cc32)cc1.Cl
N[C@@H](C[C@@H](CCC(=O)NCC(c1ccccc1)c1ccccc1)C(=O)O)C(=O)O
N[C@H](C(=O)O)C(NS(=O)(=O)c1cccs1)C(=O)O
N[C@@H](CCC(=O)O)C(=O)O
NC(CC(=O)Nc1ccc(-c2ccccc2)cc1)C(=O)O
N[C@@H](CC(=O)Nc1ccc2c(c1)Cc1cc(Cl)ccc1-2)C(=O)O
N[C@@H](CC(=O)Nc1ccc2oc3cc(F)c(F)cc3c2c1)C(=O)O
N#CCC[C@H](C[C@H](N)C(=O)O)C(=O)O
Cc1ccc(S(=O)(=O)n2cc(-c3ccc(C(F)(F)F)cc3)c3ccc(CO[C@H](C(=O)O)[C@H](N)C(=O)O)cc32)cc1.O=C(O)C(F)(F)F
N[C@@H](CC(=O)Nc1ccc(-c2cccc(C(F)(F)F)c2)cc1)C(=O)O
N[C@@H](CC(=O)Nc1ccc2c(c1)Cc1cc(Br)ccc1-2)C(=O)O
N[C@@H](CC(=O)Nc1ccc2c(c1)C(=O)c1ccccc1-2)C(=O)O
N[C@@H](CC(=O)Nc1ccc2c(c1)Cc1cc(F)ccc1-2)C(=O)O
N[C@H](C(=O)O)C(NS(=O)(=O)c1cc(F)c(F)cc1F)C(=O)O
Cc1cc(NC(=O)C[C@H](N)C(=O)O)ccc1-c1ccc(Cl)c(Cl)c1
CC(C)CC[C@H](C[C@H](N)C(=O)O)C(=O)O
C[C@H](C[C@H](N)C(=O)O)C(=O)O
O=C(O)[C@H]1[C@H]2CN[C@H](C(=O)O)[C@H]21
