CCCCCCCCCCCCCCC(F)(F)P(=O)(O)O
CCCCCCCC/C=C\CCCCCCCC(=O)N[C@@H](COP(=O)(O)O)Cc1ccc(OCc2ccccn2)cc1
CCCCCCCCCCCCCCCCCC(=O)OC[C@@H]1CC(F)P(=O)(O)O1
CCCCCCCC/C=C\CCCCCCCC(=O)N[C@@H](COP(=O)(O)O)Cc1ccc(OCc2cc(OCCOC)ccn2)cc1
Cc1noc(-c2ccc(CSCCC(=O)O)cc2)c1NC(=O)OC(C)c1ccccc1Cl
CC(OC(=O)Nc1conc1-c1ccc(CSCCC(=O)O)cc1)C1=C(Cl)CCC1
CC(C)[C@@H](C)OC(=O)Nc1c(-c2ccc(-c3ccc(C4(C(=O)O)CC4)cc3)cc2)nnn1C
C[C@@H](OC(=O)Nc1c(-c2ccccc2)cnn1C)c1ccccc1
CCCCCCCC/C=C\CCCCCCCC(=O)N[C@@H](COP(=O)(O)O)Cc1ccc(OCc2ccccc2)cc1
CC(OC(=O)Nc1conc1-c1ccc(CSCCS(=O)(=O)O)cc1)c1ccccc1Cl
CC(OC(=O)Nc1cnoc1-c1ccc(CSCCC(=O)O)cc1)c1ccccc1Cl
COc1ccccc1Oc1ccc(C(=O)N(Cc2ccc(C(=O)O)cc2)CC2CC2)c(F)c1
O=C(O)c1ccc(CN(CC2CC2)C(=O)c2ncc(Oc3ccccc3F)cn2)cc1
CCCN(Cc1ccc(C(=O)O)cc1)C(=O)c1ncc(Oc2ccccc2OC)cn1
C[C@@H](OC(=O)Nc1c(-c2ccc(-c3ccc(CC(=O)O)cc3)cc2)nnn1C)c1ccccc1
CCCCCCCC(=O)NC(COP(=O)(O)O)Cc1ccc(OCc2ccccc2)cc1
CCCCCCCC/C=C\CCCCCCCC(=O)N[C@@H](COP(=O)(O)O)Cc1ccc(OCc2cccc(OC)c2)cc1
CCCCC/C=C\C/C=C\CCCCCCCC(=O)NC(COP(=O)(O)O)Cc1ccc(OCc2ccccc2)cc1
CCCCCCCC/C=C\CCCCCCCC(=O)N[C@@H](Cc1ccc(OCc2ccccc2)cc1)CC(O)P(=O)(O)O
Cc1ccc(Oc2ccc3c(c2)C(=O)N(CC(=O)O)C3=O)cc1
COc1cc(C(=O)N(CCCc2ccccc2)Cc2ccc(Oc3ccc(C)cc3C(=O)O)cc2)cc(OC)c1C
O=C(Nc1cc(F)c(Cl)c(F)c1)c1cc(S(=O)(=O)N2CCOCC2)c(Cl)cc1Cl
COc1ccc([C@@H](O)C(=O)N(CCCc2ccccc2)Cc2nc(C(=O)NS(C)(=O)=O)c(C)s2)c(F)c1
CCCCCCCCOC[C@@H](COP(O)(O)=S)OCCCCCCCC
C[C@@H](c1ccc2ccc(O[C@H]3CC[C@@H](C(F)(F)F)CC3)c(C(F)(F)F)c2c1)N1C2CCC1CC(C(=O)O)C2
CCCCCCCC/C=C\CCCCCCCC(=O)N[C@@H](COP(=O)(O)O)Cc1ccc(OCc2cc(OC)ccn2)cc1
CCCCCCCC/C=C\CCCCCCCC(=O)N[C@@H](COP(=O)(O)O)Cc1ccc(OCc2cc(OCC)ccn2)cc1
COc1cccc(C(=O)N(CCCc2ccccc2)Cc2ccc(-c3ccccc3C(=O)O)cc2)c1
Cc1noc(-c2ccc(O[C@H]3CCC[C@H](C(=O)O)C3)cn2)c1CNC(=O)OCc1ccc(F)cc1
CCCCCCCC/C=C\CCCCCCCC(=O)N[C@H](COP(=O)(O)O)Cc1ccc(OCc2ccccn2)cc1
O=C(O)/C=C/C(=O)Nc1cccc(NC(=O)/C=C/C(=O)O)c1
CCCCCCCC/C=C\CCCCCCCC(=O)N[C@H](COP(=O)(O)O)Cc1ccc(OCc2cccc(OC)c2)cc1
C[C@@H](OC(=O)Nc1c(-c2ccc(-c3ccc(C4(C(=O)O)CC4)cc3)cc2)nnn1C)c1ccccc1
O=C(O)c1ccc(CN(CCC2CC2)C(=O)c2ccc(Oc3c(F)cccc3F)cc2)cc1
O=C(O)c1ccc(CN(CC(F)(F)F)C(=O)c2ccc(Oc3ccccc3Cl)cc2)cc1
CCCN(Cc1ccc(C(=O)O)cc1)C(=O)c1ccc(Oc2ccc(F)cc2OC)cc1
CCCCCCCC/C=C\CCCCCCCC(=O)N[C@H](COP(=O)(O)O)Cc1ccc(OCc2cccnc2)cc1
COc1cc([C@@H](O)[C@@H](CCCc2ccccc2)Cn2cc(CC(=O)O)cn2)cc(OC)c1C
COc1cc([C@@H](O)[C@@H](CC2Cc3ccccc3C2)Cn2ccc(CCC(=O)O)c2)cc(OC)c1C
C[C@@H](OC(=O)Nc1c(-c2ccc(C3CCC(CC(=O)O)CC3)cc2)nnn1C)c1ccccc1
CCc1nnn(-c2ccc(-c3ccc(C4(C(=O)O)CC4)cc3)cc2)c1NC(=O)O[C@H](C)c1ccccc1
O=C(O)c1ccc2c(c1)C(=O)N(c1cccc(Oc3ccc([N+](=O)[O-])cc3)c1)C2=O
O=C(O)/C=C/C(=O)Nc1ccc(Oc2cccc(Oc3ccc(NC(=O)/C=C/C(=O)O)cc3)c2)cc1
Cc1noc(-c2ccc(-c3ccc(CC(=O)O)cc3)cc2)c1NC(=O)O[C@H](C)c1ccccc1Cl
Cc1noc(-c2ccccc2)c1NC(=O)OC(C)c1ccccc1
CC(OC(=O)Nc1cnoc1-c1ccc(CSCC(=O)O)cc1)c1ccccc1Cl
CCCCCCCCOC[C@@H](COP(=O)(O)O)OCCCCCCCC
CC/C=C/CCCCCCCCCCOP(=O)(O)O
CCc1ccc(C(=O)/C(=N\C2CCCC2)n2ncc(C#N)c2N)cc1
O=C(O)c1ccc(CN(CC2CC2)C(=O)c2ccc(Oc3ccccc3F)cc2F)cc1
COc1ccccc1Oc1ccc(C(=O)N(Cc2ccc(C(=O)O)cc2)CC2CC2)nc1
CCCCCCCCCCCCCCCCCC(=O)OCC1CCP(O)(=S)O1
CC(OC(=O)Nc1c(-c2ccc(-c3ccc(C4(C(=O)O)CC4)cc3)cc2)nnn1C)c1cccc(C(F)(F)F)c1
Cc1cccc(C)c1Oc1ccc(C(=O)N(CCc2ccccc2)Cc2ccc(C(=O)O)cc2)cc1
C[C@@H](OC(=O)Cc1c(-c2ccc(Br)cc2)nnn1C)c1ccccc1
CC(OC(=O)Nc1conc1-c1ccc(CCC(C)(C)CC(=O)O)cc1)c1ccccc1Cl
CC(C)CN(Cc1ccc(C(=O)O)cc1)C(=O)c1ccc(Oc2ccccc2F)cc1
C[C@@H](OC(=O)Nc1c(-c2ccc(-c3ccc(C4(C(=O)NS(C)(=O)=O)CC4)cc3)cc2)nnn1C)c1ccccc1
COc1cc(C(=O)N(CCCc2ccccc2)Cc2ccc(Oc3ccccc3C(=O)O)cc2)cc(OC)c1OC
CSc1ccc(C(=O)NC2(C(=O)O)Cc3ccccc3C2)cc1OCCc1cccc(C)c1
CC(OC(=O)Nc1conc1-c1ccc(CSCCC(=O)O)cc1)C1=C(Cl)CCCC1
CC(OC(=O)Nc1conc1-c1ccc(CSCCC(=O)O)cc1)c1ccccc1Cl
CCN(Cc1ccc(C(=O)O)cc1)C(=O)c1ccc(Oc2ccccc2C)cc1
O=C(O)c1ccccc1-c1ccc(CN(CCCc2ccccc2)C(=O)c2cccc(F)c2)cc1
C[C@@H](OC(=O)Nc1c(-c2ccc(-c3ccc(C4(C(=O)O)CC4)cc3)cc2)cnn1C)c1ccccc1
Cc1nnn(-c2ccc(-c3ccc(C4(C(=O)NS(C)(=O)=O)CC4)cc3)cc2)c1NC(=O)O[C@H](C)c1ccccc1
COc1cc(C(=O)N(CCCc2ccccc2)Cc2ccc(Oc3c(C)cccc3C(=O)O)cc2)cc(OC)c1C
O=C(O)c1ccc(CN(CC2CC2)C(=O)c2ccc(Oc3ccccc3F)cc2)cc1
COc1ccccc1Oc1ccc(C(=O)N(CCCc2cccc(F)c2)Cc2ccc(C(=O)O)cc2)cc1
O=C(O)c1ccc(CN(CCC(F)(F)F)C(=O)c2ccc(Oc3ccccc3F)cc2)cc1
O=C(O)c1ccc(CN(C[C@H](O)Cc2ccccc2)C(=O)c2ccc(Oc3ccccc3F)cc2)cc1
Cc1cccc(C)c1Oc1ccc(C(=O)N(CCC(C)C)Cc2ccc(C(=O)O)cc2)cc1
COc1cccc(CN(Cc2ccc(C(=O)O)cc2)C(=O)c2ccc(Oc3ccccc3F)cc2)c1
CCCCCCCC(=O)OC[C@H](COP(=O)(O)OP(=O)(O)O)OC(=O)CCCCCCC
C[C@@H](OC(=O)Nc1c(-c2ccc(-c3ccc(C4(C(=O)NS(C)(=O)=O)CC4)cc3)cc2)nnn1C)c1cccc(C(F)(F)F)c1
CC[C@@H](C)OC(=O)Nc1c(-c2ccc(-c3ccc(C4(C(=O)O)CC4)cc3)cc2)cnn1C
C[C@@H](OC(=O)Nc1c(-c2ccc(-c3ccc(C4(C(=O)O)CC4)cc3)cc2)nnn1C)c1cccc(C(F)(F)F)c1
C[C@@H](OC(=O)Nc1cnnn1-c1ccc(-c2ccc(C3(C(=O)O)CC3)cc2)cc1)c1ccccc1
Cc1nnn(-c2ccc(-c3ccc(C4(c5nnn[nH]5)CC4)cc3)cc2)c1NC(=O)O[C@H](C)c1ccccc1
COc1ccc(C(=O)/C(=N\C2CCCCC2)n2ncc(C#N)c2N)c(OC)c1
CCCC/C=C/CCCCCCCCOP(=O)(O)O
CC(OC(=O)Nc1conc1-c1ccc(CS(=O)(=O)CCC(=O)O)cc1)c1ccccc1Cl
Cc1nnn(-c2ccc(-c3ccc(C4(C(=O)O)CC4)cc3)cc2)c1NC(=O)O[C@H](C)c1ccccc1
CC(OC(=O)Nc1c(-c2ccccc2)cnn1C)c1ccccc1Cl
COc1cc(C(=O)N(CCCc2ccccc2)Cc2ccc(OCC(=O)O)cc2)cc(OC)c1C
Cc1nnn(-c2ccc(-c3ccc(C4(C(=O)O)CC4)cc3)cc2)c1NC(=O)O[C@H](C)c1cccc(C(F)(F)F)c1
COc1cc(OC)cc(C(=O)N(CCCc2ccccc2)Cc2ccc(Oc3cccc(C(=O)O)c3)cc2)c1
COc1cc2c(cc1C(=O)/C(=N\C1CCCC1)n1ncc(C#N)c1N)CCC2
CC[C@@H](C)OC(=O)Nc1c(C)nnn1-c1ccc(-c2ccc(C3(C(=O)O)CC3)cc2)cc1
CC(OC(=O)Nc1c(-c2ccc(-c3ccc(C4(C(=O)O)CC4)cc3)cc2)cnn1C)c1ccc(F)cc1
Cc1nnn(-c2ccc(-c3ccc(C4(C(=O)O)CC4)cc3)cc2)c1NC(=O)OC(C)(C)C
Cc1nnn(-c2ccc(-c3ccc(C4(C(=O)O)CC4)cc3)cc2)c1NC(=O)OC(C)C1CCC1
CCCCCCCC/C=C\CCCCCCCC(=O)N[C@@H](COP(=O)(O)O)Cc1ccc(OCc2cccc(OC)n2)cc1
COc1cc(C(=O)N(CCCc2cccc(F)c2)Cc2ccc(CC(=O)O)cc2)cc(OC)c1C
COc1cc(C(=O)N(CCCc2ccccc2)Cc2ccc(-c3ccccc3C(=O)O)cc2)cc(OC)c1OC
CCCCCCCC/C=C\CCCCCCCC(=O)N[C@H](COP(=O)(O)O)Cc1ccc(OCc2ncc(C)c(OC)c2C)cc1
CCCCCCCCNC(=O)[C@@H](COP(O)(O)=S)NC(=O)CCCCCCC
COc1ccccc1Oc1cnc(C(=O)N(Cc2ccc(C(=O)O)cc2)CC2CC2)nc1
CCCCCCCC(=O)OC[C@@H](COP(=O)(O)O)OC(=O)CCCCCCC
CCCCCCCC/C=C\CCCCCCCC(=O)N[C@@H](COP(=O)(O)O)Cc1ccc(Oc2cc3ccccc3[nH]2)cc1
Cn1ncc(-c2ccc(-c3ccc(C4(C(=O)O)CC4)cc3)cc2)c1NC(=O)OC1CCC1
Cc1ccccc1Oc1ccc(C(=O)N(Cc2ccc(C(=O)O)cc2)CC(F)(F)F)cc1
COc1cc2ccccc2cc1C(=O)/C(=N\C1CCCC1)n1ncc(C#N)c1N
COc1ccc(C(=O)/C(=N\C2CCCC2)n2ncc(C#N)c2N)c(F)c1
CCCCCCCC/C=C\CCCCCCCC(=O)N[C@@H](COP(=O)(O)O)Cc1ccc(OCc2cc(OCC(F)(F)F)ccn2)cc1
C[C@@H](OC(=O)Nc1c(-c2ccc(-c3ccc(CC(=O)O)cc3)cc2)cnn1C)c1ccccc1
C[C@@H](OC(=O)Nc1c(-c2ccccc2F)cnn1C)c1ccccc1Cl
Cc1ccccc1Oc1ccc(C(=O)N(Cc2ccccc2)Cc2ccc(C(=O)O)cc2)cc1
Cc1cccc(C)c1Oc1ccc(C(=O)N(Cc2ccccc2)Cc2ccc(C(=O)O)cc2)cc1
CCCCCCCC/C=C\CCCCCCCC(=O)N[C@@H](COP(=O)(O)O)Cc1ccc(OCc2ncc(C)c(OC)c2C)cc1
CCCCCCCC/C=C\CCCCCCCC(=O)NC(COP(=O)(O)O)Cc1ccc(OCc2ccccc2)cc1
CCCCCCCCCCCCCC(=O)NC(COP(=O)(O)O)Cc1ccc(OCc2ccccc2)cc1
COc1cc([C@@H](O)[C@@H](CCCc2ccsc2)Cn2ccc(CC(=O)O)c2)cc(OC)c1C
COc1cc(OC)cc(C(=O)N(CCCc2ccccc2)Cc2ccc(-c3ccccc3CC(=O)O)cc2)c1
COc1cc(C(=O)N(CCCc2ccccc2)Cc2ccc(Oc3cccc(C)c3C(=O)O)cc2)cc(OC)c1C
CCCCCCCC(=O)OC[C@H](COP(O)(O)=S)OC(=O)CCCCCCC
COc1ccc(C(=O)N(CCCc2ccccc2)Cc2ccc(-c3ccccc3C(=O)O)cc2)cc1
COc1cc([C@@H](O)[C@@H](CC2Cc3ccccc3C2)Cn2ccc(CC(=O)O)c2)cc(OC)c1C
O=C(O)c1ccccc1-c1ccc(CN(CCCc2ccccc2)C(=O)c2ccccc2)cc1
COc1ccc(C(=O)N(CCCc2ccccc2)Cc2ccc(-c3ccccc3C(=O)O)cc2)cc1OC
COc1ccccc1Oc1ccc(C(=O)N(Cc2ccc(C(=O)O)cc2)CC2CC2)cc1
COc1ccc(F)cc1Oc1ccc(C(=O)N(Cc2ccc(C(=O)O)cc2)CC2CC2)cc1
COc1cc([C@@H](O)[C@@H](CCCc2ccccc2)Cn2ccc(CCC(=O)O)n2)cc(OC)c1C
COc1cc([C@@H](O)[C@@H](CCCc2ccccc2)Cc2ccc(CC(=O)O)cc2)cc(OC)c1C
COc1cc([C@@H](O)[C@@H](CCCc2ccccc2)Cn2cc(CCC(=O)O)cn2)cc(OC)c1C
CCCCCCCC/C=C\CCCCCCCC(=O)N[C@@H](COP(=O)(O)O)Cc1ccc(OCc2cccnc2)cc1
CCCCCCCCCCCCCCOP(=O)(O)O
C[C@H](OC(=O)Nc1c(-c2ccc(-c3ccc(C4(C(=O)O)CC4)cc3)cc2)nnn1C)c1cccc(C(F)(F)F)c1
Cc1nnn(-c2ccc(-c3ccc(C4(C(=O)O)CC4)cc3)cc2)c1NC(=O)O[C@H](C)C(C)C
Cc1nnn(-c2ccc(-c3ccc(C4(C(=O)O)CC4)cc3)cc2)c1NC(=O)O[C@H](C)c1ccccc1F
C[C@@H](OC(=O)Nc1c(-c2ccc(-c3ccc(C4(C(=O)O)CC4)cc3)cc2)cnn1C)c1ccccc1F
CCCCCCCC/C=C\CCCCCCCC(=O)N[C@@H](COP(=O)(O)O)Cc1ccc(OCc2cc(OC)c3ccccc3n2)cc1
CCCCCCCCCCCCOP(=O)(O)O
COc1cc(C(=O)N(CCCCc2ccccc2)Cc2ccc(OCC(=O)O)cc2)cc(OC)c1C
COc1cc(OC)cc(C(=O)N(CCCc2ccccc2)Cc2ccc(-c3ccccc3C(=O)O)cc2)c1
COc1cc(C(=O)N(CCCc2ccccc2)Cc2ccc(Oc3ccccc3C(=O)O)cc2)cc(OC)c1C
CCCCCCCC/C=C\CCCCCCCC(=O)N[C@@H](COP(=O)(O)O)Cc1ccc(OCc2ccc3ccccc3n2)cc1
CCCCCCCC/C=C\CCCCCCCC(=O)N[C@@H](COP(=O)(O)O)Cc1ccc(OC2Cc3ccccc3C2)cc1
COc1cc(C(=O)N(CCCc2ccccc2)Cc2ccc(CC(=O)O)cc2)cc(OC)c1C
C[C@@H](OC(=O)Nc1c(-c2ccc(-c3ccc(C4(C(=O)O)CC4)cc3)cc2)cnn1C)c1cccc(C(F)(F)F)c1
Cc1noc(-c2ccc(-c3ccc(CC(=O)O)cc3)cc2)c1NC(=O)O[C@H](C)c1ccccc1
Cc1nnn(-c2ccc(-c3ccc(C4(C(=O)O)CC4)cc3)cc2)c1NC(=O)O[C@H](C)c1ccccc1C(F)(F)F
CCCCCCCCNC(=O)[C@H](COP(O)(O)=S)NC(=O)CCCCCCC
CCCCCCCCCCCCCCCC(=O)OCC1CCP(O)(=S)O1
CCCCCCCC(=O)OC[C@H](COP(=O)(O)O)OC(=O)CCCCCCC
CC(OC(=O)Nc1conc1-c1ccc(CCSCC(=O)O)cc1)c1ccccc1Cl
CC(OC(=O)Nc1conc1-c1ccc(NC(=O)CCC(=O)O)cc1)c1ccccc1Cl
CC(OC(=O)Nc1conc1-c1ccc(CCCCC(=O)O)cc1)c1ccccc1Cl
COc1cc([C@@H](O)[C@@H](CCCc2ccccc2)Cn2ccc(CC(=O)O)c2)cc(OC)c1C
COc1ccc(C(=O)NC2(C(=O)O)CCC(C)C2)cc1OCCc1cccc(C)c1
O=C(O)c1ccc(CN(CCc2ccccc2)C(=O)c2ccc(Oc3ccccc3Cl)cc2)cc1
COc1cc(F)ccc1Oc1ccc(C(=O)N(Cc2ccc(C(=O)O)cc2)CC2CC2)cc1
C[C@@H](OC(=O)Nc1c(-c2ccc(-c3cccc(C4(C(=O)O)CC4)c3)cc2)nnn1C)c1ccccc1
COc1cc(C(=O)C(CCCc2ccccc2)Cc2ccc(CC(=O)O)cc2)cc(OC)c1C
COc1cc(C(=O)N(CCCc2ccccc2)Cc2ccc(Oc3cc(Cl)ccc3C(=O)O)cc2)cc(OC)c1C
COc1ccc(C(=O)/C(=N\C(C)C)n2ncc(C#N)c2N)c(OC)c1
Cc1noc(-c2ccc(O[C@H]3CCC[C@H](C(=O)O)C3)cc2)c1CNC(=O)OCc1ccc(Cl)cc1
CCCCCC/C=C\CCCCCCCC(=O)OC[C@@H](O)CC(Br)P(=O)(O)O
Cc1cccc(F)c1Oc1ccc(C(=O)N(Cc2ccc(C(=O)O)cc2)CC2CC2)cc1
COc1cccc(F)c1Oc1ccc(C(=O)N(Cc2ccc(C(=O)O)cc2)CC2CC2)cc1
CCN(Cc1ccc(C(=O)O)cc1)C(=O)c1ccc(Oc2ccccc2OC)cc1
COc1ccccc1Oc1ccc(C(=O)N(CCCc2ccccc2)Cc2ccc(C(=O)O)cc2)cc1
COc1ccc(C(=O)NC2(C(=O)O)CCCCCC2)cc1OCCc1cc(Cl)ccc1F
COc1cc(C(=O)N(CCCc2ccccc2)Cc2ccc(Oc3ccc(Cl)cc3C(=O)O)cc2)cc(OC)c1C
COc1cc(C(=O)N(CCCc2ccccc2)Cc2ccc(Oc3cc(C)ccc3C(=O)O)cc2)cc(OC)c1C
COc1cc([C@@H](O)[C@@H](CCCc2ccsc2)Cn2ccc(CCC(=O)O)c2)cc(OC)c1C
O=C(Nc1cc(F)c(F)c(F)c1)c1cc(S(=O)(=O)N2CCOCC2)c(Cl)cc1Cl
Cc1ccccc1Oc1ccc(C(=O)N(Cc2ccc(C(=O)O)cc2)CC2CC2)cc1
CCCN(Cc1ccc(C(=O)O)cc1)C(=O)c1ccc(Oc2ccccc2F)cc1
CCCCN(Cc1ccc(C(=O)O)cc1)C(=O)c1ccc(Oc2ccccc2F)cc1
CCCCN(Cc1ccc(C(=O)OC)cc1)C(=O)c1ccc(Oc2ccccc2OC)cc1
O=C(Nc1cc(Cl)c(F)c(Cl)c1)c1cc(S(=O)(=O)N2CCOCC2)c(Cl)cc1Cl
COc1cc(C(=O)N(CCCOc2cccc(C(=O)O)c2)CCCc2ccccc2)cc(OC)c1C
Cc1cc(C)cc(C(=O)N(CCCc2ccccc2)Cc2ccc(-c3ccccc3C(=O)O)cc2)c1
N#Cc1cnn(/C(=N/C2CCCC2)C(=O)c2ccc(Br)cc2)c1N
COc1ccc(C(=O)/C(=N\C2CCCC2)n2ncc(C#N)c2N)c(OC)c1
Cc1noc(-c2ccc(O[C@H]3CCC[C@H](C(=O)O)C3)cn2)c1CNC(=O)OCc1cc(F)cc(F)c1
COc1cc([C@@H](O)[C@@H](CCCc2ccccc2)Cn2ccc(CC(=O)O)n2)cc(OC)c1C
CCCCCCCC/C=C\CCCCCCCC(=O)N[C@H](COP(=O)(O)O)C(=O)c1ccc(OCc2ccccc2)cc1
Cc1noc(-c2ccc(O[C@H]3CCC[C@H](C(=O)O)C3)cn2)c1CNC(=O)OCc1cccc(F)c1
COc1cc(C(=O)N(CCCc2ccccc2F)Cc2ccc(CC(=O)O)cc2)cc(OC)c1C
O=C(O)c1ccc(CN(CC(F)(F)F)C(=O)c2ccc(Oc3ccccc3F)cc2)cc1
