N=C(NCc1ccccc1OC(F)(F)F)c1ccc(Cl)c(Cl)c1
C[C@@H](CN1CCC(Cc2ccccc2)CC1)[C@@H](O)c1ccc(O)cc1
CC(C)NCc1c(F)ccc2[nH]c(-c3ccccc3)nc12
O=C(NNC(=O)c1ccc(CNS(=O)(=O)c2ccc(F)c(Cl)c2)cc1)c1ccccc1
N=C(NCc1ccccc1)c1ccc(Cl)cc1
Oc1ccc2[nH]c(-c3ccccc3)nc2c1CN1CCC(c2ccccc2)CC1
N=C(NCc1ccccc1)c1ccc(OC(F)(F)F)cc1
O=[N+]([O-])c1ccc2[nH]c(SCCN3CCC(Cc4ccccc4)CC3)nc2c1
CCC1CCCCN1Cc1c(F)ccc2[nH]c(-c3ccccc3)nc12
COc1ccccc1C/N=C(\N)c1ccc(OC(F)(F)F)cc1
c1ccc(CC2CCN(CCCSc3ncc[nH]3)CC2)cc1
N=C(NCc1ccccc1C(F)(F)F)c1ccc(OC(F)(F)F)cc1
FC(F)(F)Oc1ccc(C2=NCC(c3cc(Cl)cc(Cl)c3)N2)cc1Cl
Nc1n[nH]c(SCCCN2CCC(Cc3ccccc3)CC2)n1
C[C@@H]([C@@H](O)c1ccc(O)cc1)N1CCC(O)(c2ccccc2)CC1
O=C(CN1CCC(Cc2ccccc2)CC1)c1c[nH]c2ccccc12
FC(F)Oc1cc(-c2cnn(Cc3cc[nH]n3)c2)ccc1Cl
FC(F)c1cc(-c2cnn(Cc3cc[nH]n3)c2)ccc1Cl
CCc1[nH]ncc1Cn1cc(-c2ccc(Cl)c(OC(F)F)c2)cn1
N#Cc1cccc2c1C=Cc1ncc(-c3ccccc3)cc1C2O
Oc1ccc(C#CCCN2CCC(Cc3ccccc3)CC2)cc1
FC(F)(F)Oc1ccc(C2=NCC(c3ccccc3OC(F)(F)F)N2)cc1Cl
COc1ccccc1CN1Cc2cc(OC(F)(F)F)ccc2C1=N
N=C(NCc1cccc(Cl)c1)c1ccc(C(F)(F)F)cc1
Cc1cccc(C#Cc2ccccc2)n1
O=[N+]([O-])c1ccc2[nH]c(SCCCN3CCC(Cc4ccccc4)CC3)nc2c1
CC(C(O)c1ccc(O)cc1)N1CCC(Cc2ccccc2)CC1
Oc1ccc2[nH]c(-c3cccc(F)c3F)nc2c1CN1CCCC1
Oc1ccc2[nH]c(-c3cccc(F)c3F)nc2c1CNCc1cccs1
Cc1ccc(-c2nc3c(CNC4CC4)c(O)ccc3[nH]2)cc1
O=C1[C@H](N2CCC(c3ccc(O)cc3)CC2)CCN1Cc1ccc(F)cc1
N#Cc1cccc2c1C=Cc1ncc(N3CCCCC3)cc1C2O
c1ccc(CC2CCN(CCSc3nc4ccc[nH]c-4n3)CC2)cc1
COc1cc(F)ccc1-c1cncc(CNC(=O)c2cnccn2)c1
Cc1cc(C)cc(C/N=C(\N)c2ccc(OC(F)(F)F)cc2)c1
O=C(O)CCC(=O)N1N=C(c2c(-c3ccccc3)c3cc(Br)ccc3[nH]c2=O)CC1c1ccc(Br)cc1
O=C(O)c1cc2cc(-c3ccccc3)ccc2c(Br)c1O
Cc1nnc(SCCCN2CCC(Cc3ccccc3)CC2)s1
c1ccc(CC2CCN(CCSc3ncc[nH]3)CC2)cc1
Nc1n[nH]c(SCCN2CCC(Cc3ccccc3)CC2)n1
COc1ccccc1C1CN=C(c2ccc(OC(F)(F)F)c(Cl)c2)N1
c1ccc(CC2CCN(CCSc3nc4ccccc4[nH]3)CC2)cc1
N=C(NCc1cccc(C(F)(F)F)c1)c1ccc(C(F)(F)F)cc1
COc1cc(F)ccc1-c1cncc(CNCC2CC2)n1
COc1cccc(C/N=C(\N)c2ccc(OC(F)(F)F)cc2)c1
Cn1ccc(Cn2cc(-c3ccc(Cl)c(OC(F)F)c3)cn2)n1
Cc1n[nH]c(SCCCN2CCC(Cc3ccccc3)CC2)n1
Cc1ccc(CN2CC[C@@H](N3CC[C@@H](c4ccc(O)cc4)[C@H](F)C3)C2=O)cc1
Oc1ccc2[nH]c(Cc3ccccc3)nc2c1CN1CCCC1
Oc1ccc2[nH]c(-c3ccccc3)nc2c1CNC1CCCC1
CCCNCc1c(O)ccc2[nH]c(-c3ccccc3)nc12
Oc1ccc2[nH]c(-c3ccccc3)nc2c1CN1CCOCC1
Oc1ccc(SCCN2CCC(Cc3ccccc3)CC2)cc1
N=C(NCc1cccc(Cl)c1)c1ccc(Cl)cc1
N=C1c2ccc(OC(F)(F)F)cc2CN1Cc1cccc(Cl)c1
N=C(NCc1ccccc1Cl)c1ccc(C(F)(F)F)cc1
c1ccc(CC2CCN(CCSc3ccccc3)CC2)cc1
Nc1nnc(SCCCN2CCC(Cc3ccccc3)CC2)s1
C[C@@H]([C@@H](O)c1ccc(O)cc1)N1CCC(Cc2ccccc2)CC1
COc1cc(F)ccc1-c1cncc(CNC2CCCC2)c1
COc1ccc2c(c1)CC[C@H](NCCCc1ccccc1)C[C@@H]2O
c1ccc(CC2CCN(CCSc3nc[nH]n3)CC2)cc1
Cc1cc(C)cc(C/N=C(\N)c2ccc(C(F)(F)F)cc2)c1
Oc1ccc2[nH]c(-c3ccccc3)nc2c1CN1CCCC1
CN(C)Cc1c(O)ccc2[nH]c(-c3ccccc3)nc12
Oc1ccc2[nH]c(-c3cccc(F)c3F)nc2c1CNCc1ccco1
c1ccc(-c2nc3c(CN4CCCCC4)cccc3[nH]2)cc1
N=C1c2ccc(OC(F)(F)F)cc2CN1Cc1cccc2ccoc12
c1ccc(CC2CCN(CCCSc3nc4ccccc4[nH]3)CC2)cc1
Fc1ccc2[nH]c(-c3ccccc3)nc2c1CN1CCCC1
O=C(O)c1cc2cc(Br)ccc2oc1=O
Cc1nnc(SCCN2CCC(Cc3ccccc3)CC2)s1
C[C@H]([C@@H](O)c1ccc(O)cc1)N1CCC(Cc2ccccc2)CC1
c1ccc(CC2CCN(CCCSc3nc4ccc[nH]c-4n3)CC2)cc1
Nc1nnc(SCCN2CCC(Cc3ccccc3)CC2)s1
Fc1ccc(-c2cnn(Cc3cc[nH]n3)c2)cc1OC(F)F
c1ccc(CC2CCN(CCCSc3nc[nH]n3)CC2)cc1
c1ccc(CC2CCN(CCCSc3ccccc3)CC2)cc1
O=C(O)c1cc2cccc(O)c2cc1O
FC(F)Oc1cc(-c2cnn(Cc3cn[nH]c3)c2)ccc1Cl
Cc1cc(C)cc(CN2Cc3cc(OC(F)(F)F)ccc3C2=N)c1
FC(F)(F)Oc1ccc(C2=NCC(c3ccccc3C(F)(F)F)N2)cc1Cl
Cn1cc(Cn2cc(-c3ccc(Cl)c(OC(F)F)c3)cn2)cn1
N=C(NCc1ccccc1)c1ccc(C(F)(F)F)cc1
CC(=O)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](OS(=O)(=O)O)CC[C@]4(C)[C@H]3CC[C@]12C
Cc1nccn1Cc1cc(-c2ccc(F)c(C(F)F)c2)cnn1
N=C(NCc1cccc(Cl)c1)c1ccc(Cl)c(Cl)c1
c1ccc(COc2ccc(CCNc3ccncc3)cc2)cc1
Oc1ccc2[nH]c(-c3ccccc3)nc2c1CN1CCCCC1
Oc1ccc2[nH]c(-c3ccccc3)nc2c1CN1CCCCCC1
FC(F)(F)Oc1ccc(C2=NCC(c3cccc(Cl)c3)N2)cc1
N=C(NCc1cc(Cl)cc(Cl)c1)c1ccc(OC(F)(F)F)cc1
N=C(NCc1cccc(Cl)c1)c1cccc(Cl)c1
C[C@@H]([C@H](O)c1ccc(O)cc1)N1CCC(Cc2ccccc2)CC1
N=C(NCc1ccccc1)c1ccccc1
O=C(OCc1ccccc1)N1CCC(CNc2nccs2)CC1
COc1ccccc1C/N=C(N)/C=C/c1ccccc1
O=C(OCc1ccccc1)N1CCC(CNc2nncs2)CC1
C#Cc1ccc(COC(=O)N2CCC(CNc3ncccn3)CC2)cc1
Oc1ccc2c(c1)CCC(NCCCc1ccccc1)CC2
Oc1ccc2c(c1)CCC(NCCCCc1ccccc1)CC2
OC(CN1CCC(Cc2ccc(F)cc2)CC1)c1ccc(Cl)cc1
Nc1ccc2c(c1)CCC(NCc1ccccc1)CC2
O=C(OCc1ccc(F)cc1)N1CCC(CNc2ncccn2)CC1
OC1CN=C(c2ccc(OC(F)(F)F)cc2)NC1c1ccccc1
O=C(OCc1ccccc1)N1CCC(CNc2ccccn2)CC1
CCc1ccc(COC(=O)N2CCC(CNc3ncccn3)CC2)cc1
N=C(NCc1cccc(Cl)c1)c1cccc(F)c1
O=C(OC1Cc2ccccc2C1)N1CCC(CNc2ncccn2)CC1
N#C/N=C(\NCc1ccccc1)NN1CCC(CNc2ncccn2)CC1
Cc1ccccc1COC(=O)N1CCC(CNc2ncccn2)CC1
N=C(NCc1ccccc1)c1ccc(-c2ccccc2)cc1
O=C(NCc1ccccc1)N1CCC(CNc2ncccn2)CC1
O=C(c1cc2ccccc2o1)N1CCCN(Cc2ccccc2)CC1
O=C(OCc1ccccc1)N1CCC(Cc2nc3ccccc3[nH]2)CC1
O=C(CCc1ccccc1)N1CCC(CNc2ncccn2)CC1
COc1ccc2c(c1)CCC(NCCCc1ccccc1)CC2
Cn1c(=O)n(C)c2cc3c(cc21)CCCC(NCCCc1ccccc1)C3
c1ccc(CCCNC2CCc3ccccc3CC2)cc1
Cc1ccc(CN2CCCN(C(=O)c3ccncc3)CC2)c(C)c1
CC(C)c1ccc(COC(=O)N2CCC(CNc3ncccn3)CC2)cc1
FC(CNC1CCc2ccccc2CC1)Cc1ccccc1
c1ccc([C@H]2CC[C@H](NC3CCc4ccccc4CC3)CC2)cc1
Cc1ccc(COC(=O)N2CCC(CN(C)c3ncccn3)CC2)cc1
CCOC(=O)C[C@H]1Cc2ccccc2C2(CCC(N3CCN(C4CCCCC4)CC3)CC2)O1
O=C(OCc1cccc(F)c1)N1CCC(CNc2ncccn2)CC1
O=c1[nH]c2ccc([S+]([O-])CCN3CCC(Cc4ccc(F)cc4)CC3)cc2o1
O=[N+]([O-])c1ccc2c(c1)CCC(NCCCc1ccccc1)CC2
COc1ccc(COC(=O)N2CCC(CNc3ncccn3)CC2)cc1
c1ccc(CCCN2CCC(CNc3ncccn3)CC2)cc1
CN(Cc1ccccc1)C1CCc2ccsc2CC1
c1ccc([C@H]2CC[C@@H](NC3CCc4ccccc4CC3)CC2)cc1
O=[N+]([O-])c1ccc2c(c1)CCC(NCCc1ccccc1)CC2
c1ccc(CCCNC2Cc3ccccc3C2)cc1
Brc1cc2c(s1)CCC(NCCCCc1ccccc1)CC2
CC(C)(C)c1ccc(COC(=O)N2CCC(CNc3ncccn3)CC2)cc1
Oc1ccc2c(c1)CCN(CCCCc1ccccc1)CC2O
c1ccc(CCCCN2CCCc3ccccc3CC2)cc1
OCc1ccc2c(c1)CCC(NCCCCc1ccccc1)CC2
N=C(NCc1cccc(Cl)c1)c1ccccc1Cl
CCN(CCc1ccccc1)C1CCc2ccsc2CC1
CN(CCCc1ccccc1)C1CCc2ccsc2CC1
CN(CCCc1ccccc1)C1CCc2cc(CO)sc2CC1
Cc1cccc(COC(=O)N2CCC(CNc3ncccn3)CC2)c1
N=C(NCc1cccc(Cl)c1)c1ccccc1
COc1ccc2c(c1)CCN(CCCCc1ccccc1)CC2O
c1ccc(CNC2CCc3ccccc3CC2)cc1
O=[N+]([O-])c1ccc2c(c1)CCC(NCc1ccccc1)CC2
O=[N+]([O-])c1ccc2c(c1)CCC(NCCCCc1ccccc1)CC2
Clc1ccc2c(c1)CCC(NCCCc1ccccc1)CC2
c1ccc(C2CCN(C3CCc4ccccc4CC3)CC2)cc1
O=C(OCc1ccccc1)N1CCC(CNc2ccncn2)CC1
Cc1ccc(CN2CCCN(C(=O)c3cccc4ccccc34)CC2)c(C)c1
c1ccc(CCCNC2CCc3ccsc3CC2)cc1
c1ccc(CNC2CCc3ccccc3C2)cc1
c1ccc(CCNC2CCc3ccccc3C2)cc1
O=C(OCc1ccccc1)N1CCC(CNc2cccnc2)CC1
c1ccc(N2CCN(C3CCc4ccccc4CC3)CC2)cc1
Cc1ccc(COC(=O)N2CCC(COc3ncccn3)CC2)cc1
c1ccc(CNC2CCc3ccsc3CC2)cc1
COc1ccc2c(c1)CC[C@@H](NCCCc1ccccc1)C[C@H]2O
Oc1ccc(-c2cc3c(s2)CCC(NCCCc2ccccc2)CC3)cc1
CCN(CCCc1ccccc1)C1CCc2ccsc2CC1
COc1ccc2c(c1)CCN(CCCC#Cc1ccccc1)CC2O
c1ccc(C2CCN(C3Cc4ccccc4C3)CC2)cc1
OC1CC(NCc2ccccc2)CCc2sccc21
c1ccc(CCNC2Cc3ccccc3C2)cc1
OCc1ccc2c(c1)CCC(NCCCc1ccccc1)CC2
c1ccc(CCCCNC2Cc3ccccc3C2)cc1
OCc1cc2c(s1)CCC(NCCCCc1ccccc1)CC2
CN(CCc1ccccc1)C1CCc2cc(CO)sc2CC1
Cc1ccc(CN2CCCN(C(=O)c3ccc4ccccc4n3)CC2)c(C)c1
c1ccc(CCCCNC2CCc3ccsc3CC2)cc1
O=C(c1ccc2ccccc2n1)N1CCCN(Cc2ccccc2)CC1
Cc1ccc(COC(=O)N2CCC(CNc3ncccn3)CC2)cc1
O=C(OCCc1ccccc1)N1CCC(CNc2ncccn2)CC1
