COn1c(NC(c2ccc(Cl)cc2)C(C)C)nc2c(c1=O)CN(C(=O)c1ccc(Cl)cc1)CC2
CCC(Nc1nc2c(c(=O)n1OC)CN(C(=O)c1ccc(Cl)cc1)CC2)c1ccc(Cl)cc1.Cl
COn1c(N[C@@H](C)c2ccc(C(F)(F)F)cc2)nc2c(c1=O)CN(C(=O)c1ccc(C)c(C)c1)CC2
COn1c(N[C@@H](C)c2ccc(C(F)(F)F)cc2)nc2c(c1=O)CN(C(=O)c1ccc(C#N)cc1F)CC2
CC#CCn1c(N[C@@H](C)c2ccc(C(F)(F)F)cc2)nc2c(c1=O)CN(C(=O)c1ccc(Cl)cc1)CC2
CC#CCn1c(N[C@@H](C)c2ccc(C(F)(F)F)cc2)nc2c(c1=O)CN(C(=O)c1ccc(C#N)cc1F)CC2
COn1c(NC(C)c2ccc(Cl)cc2)nc2c(c1=O)CN(C(=O)COc1ccc(Cl)cc1)CC2
C[C@H](Nc1nc2c(c(=O)n1N(C)C)CN(C(=O)c1ccc(Cl)cc1)CC2)c1ccc(Cl)cc1
CCOc1ccc(C(=O)N2CCc3nc(NC(C)c4ccc(C(F)(F)F)cc4)n(OC)c(=O)c3C2)cc1
COn1c(NC(C)c2ccc(C(F)(F)F)cc2)nc2c(c1=O)CN(C(=O)c1cnc3ccccc3c1)CC2
CC#CCn1c(N[C@@H](C)c2ccc(C(F)(F)F)cc2)nc2c(c1=O)CN(C(=O)c1ccc3cccnc3c1)CC2.Cl.Cl
CC#CCn1c(N[C@@H](C)c2ccc(C(F)(F)F)cc2)nc2c(c1=O)CN(C(=O)c1cnc3ccccc3c1)CC2
C#CCn1c(N[C@@H](C)c2ccc(C(F)(F)F)cc2)nc2c(c1=O)CN(C(=O)c1ccc(Cl)cc1)CC2
CCOn1c(N[C@H](C)c2ccc(C(F)(F)F)cc2)nc2c(c1=O)CN(C(=O)c1ccc(Cl)cc1)CC2
COn1c(NC(C)c2ccc(C(F)(F)F)cc2)nc2c(c1=O)CN(C(=O)c1ccc(C#N)cc1)CC2
CC(Nc1nc2c(c(=O)n1N1CCOCC1)CN(C(=O)c1ccc(C#N)cc1F)CC2)c1ccc(C(F)(F)F)cc1
CCOn1c(N[C@@H](C)c2ccc(C(F)(F)F)cc2)nc2c(c1=O)CN(C(=O)c1cc3cccnc3s1)CC2
CCOn1c(N[C@H](C)c2ccc(C(F)(F)F)cc2)nc2c(c1=O)CN(C(=O)c1ccc(-c3cnco3)cc1)CC2
COn1c(N[C@@H](C)c2ccc(C(F)(F)F)cc2)nc2c(c1=O)CN(C(=O)CCc1ccc(Cl)cc1)CC2
CC#CCn1c(N[C@@H](C)c2ccc(C(F)(F)F)cc2)nc2c(c1=O)CN(C(=O)c1ccc(C#N)cc1F)CC2.Cl
C[C@H](Nc1nc2c(c(=O)n1N(C)C)CN(C(=O)COc1ccc(Cl)cc1)CC2)c1ccc(Cl)cc1
C[C@H](Nc1nc2c(c(=O)n1N1CCOCC1)CN(C(=O)c1ccc(C#N)cc1)CC2)c1ccc(C(F)(F)F)cc1.Cl
CC#CCn1c(N[C@@H](C)c2ccc(C(F)(F)F)cc2)nc2c(c1=O)CN(C(=O)c1cc3ccccn3n1)CC2
CCOn1c(N[C@H](C)c2ccc(C(F)(F)F)cc2)nc2c(c1=O)CN(C(=O)c1ccc(C#N)cc1F)CC2
CC#CCn1c(N[C@@H](C)c2ccc(C(F)(F)F)cc2)nc2c(c1=O)CN(C(=O)c1ccc(C#N)cc1)CC2
COn1c(NC(C)c2ccc(C(F)(F)F)cc2)nc2c(c1=O)CN(C(=O)CSc1ccc(Cl)cc1)CC2
COn1c(N[C@@H](C)c2ccc(Cl)cc2)nc2c(c1=O)CN(C(=O)c1ccc(Cl)cc1)CC2
C#CCn1c(N[C@@H](C)c2ccc(Cl)cc2)nc2c(c1=O)CN(C(=O)c1ccc(Cl)cc1)CC2
CC#CCn1c(N[C@@H](C)c2ccc(C(F)(F)F)cc2)nc2c(c1=O)CN(C(=O)c1ccc(-c3cnco3)cc1)CC2.Cl
COn1c(NC(C)c2ccc(C(F)(F)F)cc2)nc2c(c1=O)CN(C(=O)c1ccc(Cl)s1)CC2
CCC(Nc1nc2c(c(=O)n1OC)CN(C(=O)c1ccc(Cl)cc1)CC2)c1ccc(Cl)cc1
COn1c(N[C@@H](C)c2ccc(C(F)(F)F)cc2)nc2c(c1=O)CN(C(=O)c1cc3cc(Cl)ccc3o1)CC2
COn1c(NC(C)c2ccc(C(F)(F)F)cc2)nc2c(c1=O)CN(C(=O)COc1ccc(Cl)cc1)CC2
C#CCn1c(N[C@@H](C)c2ccc(C(F)(F)F)cc2)nc2c(c1=O)CN(C(=O)c1ccc(C#N)cc1F)CC2.Cl
COn1c(NC(C)c2ccc(C(F)(F)F)cc2)nc2c(c1=O)CN(C(=O)CCc1ccc(Cl)cc1)CC2
COn1c(NC(C)c2ccc(C(F)(F)F)cc2)nc2c(c1=O)CN(C(=O)c1ccc(C)s1)CC2
CC[C@]12CCCN(C(=O)c3cccc(Br)c3)CCc3c(n(c4ccccc34)C(=O)C1)[C@@H]2OC
C[C@H](Nc1nc2c(c(=O)n1N(C)C)CN(C(=O)c1ccc(Cl)cc1)CC2)c1ccc(Cl)cc1.Cl
COn1c(N[C@@H](C)c2ccc(C(F)(F)F)cc2)nc2c(c1=O)CN(C(=O)CSc1ccc(Cl)cc1)CC2
CC#CCn1c(N[C@@H](C)c2ccc(C(F)(F)F)cc2)nc2c(c1=O)CN(C(=O)c1ccc(-n3ccnc3)cc1)CC2.Cl.Cl
COn1c(N[C@@H](C)c2ccc(C(F)(F)F)cc2)nc2c(c1=O)CN(C(=O)c1ccc(C)s1)CC2
COn1c(N[C@@H](C)c2ccc(C(F)(F)F)cc2)nc2c(c1=O)CN(C(=O)c1ccc(OC(F)(F)F)cc1)CC2
COn1c(N[C@@H](C)c2ccc(C(F)(F)F)cc2)nc2c(c1=O)CN(C(=O)c1ccc(C#N)cc1)CC2
C#CCCn1c(N[C@@H](C)c2ccc(C(F)(F)F)cc2)nc2c(c1=O)CN(C(=O)c1ccc(C#N)cc1F)CC2
C[C@H](Nc1nc2c(c(=O)n1N1CCOCC1)CN(C(=O)c1ccc(C#N)cc1F)CC2)c1ccc(C(F)(F)F)cc1.Cl
CN(Nc1nc2c(c(=O)n1N(C)C)CN(C(=O)COc1ccc(Cl)cc1)CC2)c1ccc(Cl)cc1
COn1c(NC(C)c2ccc(C(F)(F)F)cc2)nc2c(c1=O)CN(C(=O)c1ccc(Cl)c(C)c1)CC2
CN(Nc1nc2c(c(=O)n1N1CCOCC1)CN(C(=O)c1ccc(C#N)cc1)CC2)c1ccc(C(F)(F)F)cc1
COn1c(NC(C)c2ccc(C(F)(F)F)cc2)nc2c(c1=O)CN(C(=O)c1ccc(C)c(C)c1)CC2
COc1ccc(C(=O)N2CCc3nc(NC(C)c4ccc(C(F)(F)F)cc4)n(OC)c(=O)c3C2)c(OC)n1
COn1c(NC(C)c2ccc(C(F)(F)F)cc2)nc2c(c1=O)CN(C(=O)/C=N/c1ccc(Cl)cc1)CC2
COc1ccc(C(=O)N2CCc3nc(N[C@@H](C)c4ccc(C(F)(F)F)cc4)n(OC)c(=O)c3C2)c(OC)n1
CCOn1c(N[C@@H](C)c2ccc(C(F)(F)F)cc2)nc2c(c1=O)CN(C(=O)c1ccc(Cl)cc1)CC2
COn1c(N[C@@H](C)c2ccc(C(F)(F)F)cc2)nc2c(c1=O)CN(C(=O)c1ccc(Cl)c(C)c1)CC2
CC#CCn1c(N[C@@H](C)c2ccc(C(F)(F)F)cc2)nc2c(c1=O)CN(C(=O)c1ccc(Cl)cc1)CC2.Cl
CC#CCn1c(N[C@@H](C)c2ccc(C(F)(F)F)cc2)nc2c(c1=O)CN(C(=O)c1cc3ccccn3n1)CC2.Cl
C#CCCn1c(N[C@@H](C)c2ccc(C(F)(F)F)cc2)nc2c(c1=O)CN(C(=O)c1ccc(C#N)cc1)CC2
C[C@H](Nc1nc2c(c(=O)n1N(C)C)CN(C(=O)c1c(F)cc(F)cc1F)CC2)c1ccc(C(F)(F)F)cc1.Cl
C#CCn1c(N[C@@H](C)c2ccc(C(F)(F)F)cc2)nc2c(c1=O)CN(C(=O)c1ccc(Cl)cc1)CC2.Cl
COn1c(N[C@@H](C)c2ccc(C(F)(F)F)cc2)nc2c(c1=O)CN(C(=O)c1ccc(Cl)cc1)CC2
CCOn1c(N[C@H](C)c2ccc(C(F)(F)F)cc2)nc2c(c1=O)CN(C(=O)c1ccc(C#N)cc1)CC2
CC#CCn1c(N[C@@H](C)c2ccc(C(F)(F)F)cc2)nc2c(c1=O)CN(C(=O)c1ccc3ccccc3n1)CC2
COn1c(N[C@H](C)c2ccc(C(F)(F)F)cc2)nc2c(c1=O)CN(C(=O)c1ccc(OC(F)(F)F)cc1)CC2
C[C@@H](Nc1nc2c(c(=O)n1N1CCCC1)CN(C(=O)c1ccc(C#N)cc1)CC2)c1ccc(C(F)(F)F)cc1
COn1c(NC(C)c2ccc(C(F)(F)F)cc2)nc2c(c1=O)CN(C(=O)c1cc3cc(Cl)ccc3o1)CC2
COn1c(N[C@@H](C)c2ccc(C(F)(F)F)cc2)nc2c(c1=O)CN(C(=O)c1cnc3ccccc3c1)CC2
COn1c(N[C@@H](C)c2ccc(C(F)(F)F)cc2)nc2c(c1=O)CN(C(=O)c1ccc(C#N)cc1F)CC2.Cl
CCOn1c(N[C@@H](C)c2ccc(C(F)(F)F)cc2)nc2c(c1=O)CN(C(=O)c1ccc(C#N)cc1)CC2
C[C@@H](Nc1nc2c(c(=O)n1N1CCCC1)CN(C(=O)c1ccc(C#N)cc1F)CC2)c1ccc(C(F)(F)F)cc1
COn1c(N[C@@H](C)c2ccc(C(F)(F)F)cc2)nc2c(c1=O)CN(C(=O)c1ccc(Cl)cc1)CC2.Cl
CCOn1c(N[C@@H](C)c2ccc(C(F)(F)F)cc2)nc2c(c1=O)CN(C(=O)c1ccc(C#N)cc1F)CC2
C[C@H](Nc1nc2c(c(=O)n1N1CCCC1)CN(C(=O)c1ccc(C#N)cc1)CC2)c1ccc(C(F)(F)F)cc1
C[C@H](Nc1nc2c(c(=O)n1N1CCCC1)CN(C(=O)c1ccc(C#N)cc1F)CC2)c1ccc(C(F)(F)F)cc1
COn1c(N[C@@H](C)c2ccc(C(F)(F)F)cc2)nc2c(c1=O)CN(C(=O)COc1ccc(Cl)cc1)CC2
CC#CCn1c(N[C@@H](C)c2ccc(C(F)(F)F)cc2)nc2c(c1=O)CN(C(=O)c1ccc(C#N)cc1)CC2.Cl
CC#CCn1c(N[C@@H](C)c2ccc(C(F)(F)F)cc2)nc2c(c1=O)CN(C(=O)c1ccc3c(c1)CCC(=O)N3)CC2.Cl
COn1c(N[C@H](C)c2ccc(Cl)cc2)nc2c(c1=O)CN(C(=O)COc1ccc(Cl)cc1)CC2
CC#CCn1c(N[C@@H](C)c2ccc(C(F)(F)F)cc2)nc2c(c1=O)CN(C(=O)c1ccc3cccnc3c1)CC2
C#CCn1c(N[C@@H](C)c2ccc(C(F)(F)F)cc2)nc2c(c1=O)CN(C(=O)c1ccc(C#N)cc1F)CC2
C#CCCn1c(NN(C)c2ccc(C(F)(F)F)cc2)nc2c(c1=O)CN(C(=O)c1ccc(C#N)cc1)CC2
CN(Nc1nc2c(c(=O)n1N(C)C)CN(C(=O)c1c(F)cc(F)cc1F)CC2)c1ccc(C(F)(F)F)cc1
C[C@H](Nc1nc2c(c(=O)n1N(C)C)CN(C(=O)c1ccc(C#N)cc1F)CC2)c1ccc(C(F)(F)F)cc1
CC#CCn1c(N[C@@H](C)c2ccc(C(F)(F)F)cc2)nc2c(c1=O)CN(C(=O)c1ccc3c(c1)CCC(=O)N3)CC2
C#CCCn1c(NN(C)c2ccc(C(F)(F)F)cc2)nc2c(c1=O)CN(C(=O)c1ccc(C)cc1)CC2
CC(C)COn1c(NC(C)c2ccc(C(F)(F)F)cc2)nc2c(c1=O)CN(C(=O)c1ccc(C#N)cc1F)CC2
CC#CCn1c(N[C@@H](C)c2ccc(C(F)(F)F)cc2)nc2c(c1=O)CN(C(=O)c1ccc3c(c1)OCO3)CC2
CC[C@H](Nc1nc2c(c(=O)n1OC)CN(C(=O)c1ccc(C#N)cc1F)CC2)c1ccc(C(F)(F)F)cc1
COn1c(N[C@@H](C)c2ccc(C(F)(F)F)cc2)nc2c(c1=O)CN(C(=O)c1ccc3c(c1)CCC(=O)N3C)CC2
C#CCCn1c(N[C@@H](C)c2ccc(C(F)(F)F)cc2)nc2c(c1=O)CN(C(=O)c1nc3ccccc3[nH]1)CC2
CCOc1ccc(CNc2nc3c(c(=O)n2OC)CN(C(=O)c2ccc(C#N)cc2F)CC3)cc1
COn1c(NC(c2ccc(Cl)cc2)C(C)C)nc2c(c1=O)CN(C(=O)c1cc3ccccc3cn1)CC2
C=Cc1ccc(C(=O)N2CCc3nc(N[C@@H](C)c4ccc(C(F)(F)F)cc4)n(OC)c(=O)c3C2)cc1
COn1c(NC(C)C2CCCCC2)nc2c(c1=O)CN(C(=O)c1ccc(Cl)cc1)CC2
COn1c(NC(C)c2ccc(C(F)(F)F)cc2)nc2c(c1=O)CN(C(=O)c1cc3ccccc3s1)CC2
C#CCn1c(NN(C)c2ccc(C(F)(F)F)cc2)nc2c(c1=O)CN(C(=O)c1c(F)cccc1F)CC2
CCC(Nc1nc2c(c(=O)n1OC)CN(C(=O)c1ccc(C#N)cc1F)CC2)c1ccc(C(F)(F)F)cc1
COn1c(NCc2ccc(Cl)cc2)nc2c(c1=O)CN(C(=O)c1ccc(Cl)cc1)CC2
COn1c(C[C@H](C)C2CCCCC2)nc2c(c1=O)CN(C(=O)c1ccc(C#N)cc1F)CC2
C#CCn1c(NN(C)c2ccc(C(F)(F)F)cc2)nc2c(c1=O)CN(C(=O)c1cccc(C#N)c1)CC2
COn1c(NC(C)c2ccc(C(F)(F)F)cc2)nc2c(c1=O)CN(C(=O)c1ccc3c(c1)CCC(=O)N3C)CC2
COn1c(N[C@@H](C)c2ccc(C(F)(F)F)cc2)nc2c(c1=O)CN(C(=O)c1ccc(C)c(F)c1)CC2
COn1c(N[C@H](c2ccc(Cl)cc2)C(C)C)nc2c(c1=O)CN(C(=O)c1cc3ccccn3n1)CC2
C#CCCn1c(N[C@@H](C)c2ccc(C(F)(F)F)cc2)nc2c(c1=O)CN(C(=O)c1ccc(-n3ccnc3)cc1)CC2
C#CCn1c(N[C@@H](C)c2ccc(C(F)(F)F)cc2)nc2c(c1=O)CN(C(=O)c1cccc(C#N)c1)CC2
C#CCCn1c(N[C@@H](C)c2ccc(C(F)(F)F)cc2)nc2c(c1=O)CN(C(=O)c1ccc(C(=O)N(C)C)cc1)CC2
COn1c(N[C@@H](C)c2ccc(Cl)cc2)nc2c(c1=O)CN(C(=O)c1cc3cccnc3s1)CC2.Cl
COn1c(N[C@H](c2ccc(Cl)cc2)C(C)C)nc2c(c1=O)CN(C(=O)c1ccc(-n3ccnc3)cc1)CC2
COc1cc(Cl)ccc1C(=O)N1CCc2nc(N[C@@H](C)c3ccc(C(F)(F)F)cc3)n(OC)c(=O)c2C1
COn1c(NC(c2ccc(Cl)cc2)C(C)C)nc2c(c1=O)CN(C(=O)c1ccc3c(c1)OCCO3)CC2
COn1c(NC(C)c2ccc(C(F)(F)F)cc2)nc2c(c1=O)CN(C(=O)c1ccc3c(c1)OCCO3)CC2
CN(Nc1nc2c(c(=O)n1N(C)C)CN(C(=O)COc1ccc(Cl)cc1)CC2)c1ccc(C(F)(F)F)cc1
COn1c(NC(C)c2ccc(C(F)(F)F)cc2)nc2c(c1=O)CN(C(=O)c1ccc(Cl)o1)CC2
COn1c(N[C@@H](C)c2ccc(Cl)cc2)nc2c(c1=O)CN(C(=O)c1cc3cccnc3s1)CC2
COn1c(N[C@@H](C)c2ccc(C(F)(F)F)cc2)nc2c(c1=O)CN(C(=O)c1cc3occc3n1C)CC2
COn1c(N[C@@H](C)c2ccc(C(F)(F)F)cc2)nc2c(c1=O)CN(C(=O)c1ccc3c(c1)OCCO3)CC2
C#CCn1c(N[C@@H](C)c2ccc(C(F)(F)F)cc2)nc2c(c1=O)CN(C(=O)c1c(F)cccc1F)CC2
COn1c(N[C@@H](C)C2CCCCC2)nc2c(c1=O)CN(C(=O)c1ccc(Cl)cc1)CC2
COn1c(NCc2ccc(C(F)(F)F)cc2)nc2c(c1=O)CN(C(=O)c1ccc(Cl)cc1)CC2.Cl
COn1c(NC(C)c2ccc(C(F)(F)F)cc2)nc2c(c1=O)CN(C(=O)c1cc3cccnc3s1)CC2
COn1c(N[C@H](c2ccc(Cl)cc2)C(C)C)nc2c(c1=O)CN(C(=O)c1ccc3c(c1)OCCO3)CC2
COn1c(NCc2ccc(C(F)(F)F)cc2)nc2c(c1=O)CN(C(=O)c1ccc(Cl)cc1)CC2
COn1c(NC(C)c2ccc(C(F)(F)F)cc2)nc2c(c1=O)CN(C(=O)c1cc3occc3n1C)CC2
COn1c(N2CCCC2c2ccc(C(F)(F)F)cc2)nc2c(c1=O)CN(C(=O)c1ccc(Cl)cc1)CC2
COn1c(N[C@@H](C)c2ccc(C(F)(F)F)cc2)nc2c(c1=O)CN(C(=O)c1cc3c(s1)=CCCC=3)CC2
COn1c(NC(CCC(F)(F)F)c2ccc(Cl)cc2)nc2c(c1=O)CN(C(=O)c1ccc(Cl)cc1)CC2
C#CCCn1c(N[C@@H](C)c2ccc(C(F)(F)F)cc2)nc2c(c1=O)CN(C(=O)c1ccc(C)cc1)CC2
CC(C)COn1c(N[C@@H](C)c2ccc(C(F)(F)F)cc2)nc2c(c1=O)CN(C(=O)c1ccc(C#N)cc1F)CC2
COn1c(N[C@H](c2ccc(Cl)cc2)C(C)C)nc2c(c1=O)CN(C(=O)c1cc3ccccc3cn1)CC2
COn1c(NC(C)c2ccc(C(F)(F)F)cc2)nc2c(c1=O)CN(C(=O)c1cc(-c3cccs3)n(C)n1)CC2
