CC[C@@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)O
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)CCC/N=C(/N)NC(=O)[C@@H](N)CCCCCNC)C(=O)N[C@@H](CC(C)C)C(=O)O
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H]1CCC(=O)N1)C(=O)N[C@@H](CC(C)C)C(=O)O
CC[C@@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC)C(=O)N[C@@H](CC(C)C)C(=O)O
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)C[C@@H](N)CCCCN)C(C)(C)C)C(=O)O
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)CCCCNC(=N)N)C(C)(C)C)C(=O)O
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1ccc(NC(=N)N)cc1)NC(=O)[C@H](Cc1ccc(NC(=N)N)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](CCCCN)NC(=O)CN(CCN(CCN(CC(=O)O)CC(=O)O)CC(=O)O)CC(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)O
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](Cc1cccc(O)c1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](CCCCN)NC(=O)CN(CCN(CCN(CC(=O)O)CC(=O)O)CC(=O)O)CC(=O)O)C1CCN(C(=N)N)CC1)C(C)(C)C)C(=O)O
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)CN(CCN(CCN(CC(=O)O)CC(=O)O)CC(=O)O)CC(=O)O)C1CCNCC1)C1CCN(C(=N)N)CC1)C(C)(C)C)C(=O)O
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCN=C(N)N)NCC(CCCN=C(N)N)NC(=O)CNC(=O)C(CNCCN)CNCCN)C(C)(C)C)C(=O)O
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)CCC/N=C(/N)NC(=O)[C@@H](N)CCCCCN)C(C)(C)C)C(=O)O
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)CCC/N=C(/N)NC(=O)[C@@H](N)CCCCN(C)C)C(=O)N[C@@H](CC(C)C)C(=O)O
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N)C(=O)O
CC(C)(C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)CN(CCN(CCN(CC(=O)O)CC(=O)O)CC(=O)O)CC(=O)O)C1CCN(C(=N)N)CC1)C(=O)N[C@@H](CC1CCCC1)C(=O)O
CC(C)(C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)CN(CCN(CCN(CC(=O)O)CC(=O)O)CC(=O)O)CC(=O)O)C1CCN(C(=N)N)CC1)C(=O)N[C@@H](CC1CCCCC1)C(=O)O
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](CC1CCC(CN)CC1)NC(=O)CN(CCN(CCN(CC(=O)O)CC(=O)O)CC(=O)O)CC(=O)O)C1CCN(C(=N)N)CC1)C(C)(C)C)C(=O)O
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCN=C(N)N)NCC(CCCCN)NC(=O)CNC(=O)C(CNCCN)CNCCN)C(C)(C)C)C(=O)O
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)CN(CCN(CCN(CC(=O)O)CC(=O)O)CC(=O)O)CC(=O)O)C1CCN(C(=N)N)CC1)C(C)(C)C)C(=O)O
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)CCCNC(=N)NC(=O)[C@@H](N)CCCC[N+](C)(C)C)C(=O)N[C@@H](CC(C)C)C(=O)O
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCc1ccnc(N)n1)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](CCCCN)NC(=O)CN(CCN(CCN(CC(=O)O)CC(=O)O)CC(=O)O)CC(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)O
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](CCCCN)NC(=O)CN(CCN(CCN(CC(=O)O)CC(=O)O)CC(=O)O)CC(=O)O)C1CCN(C(=N)N)CC1)C(C)(C)C)C(=O)O
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCN=C(N)N)NC(=O)CNC(=O)C(CNCCN)CNCCN)C(=O)N[C@@H](CC(C)C)C(=O)O
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)CCC/N=C(/N)NC(=O)[C@@H](N)CCCN1CCN=C1N)C(=O)N[C@@H](CC(C)C)C(=O)O
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCN)NC(=O)[C@@H](N)CCCN)C(=O)N[C@@H](CC(C)C)C(=O)O
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)CCC/N=C(/N)NC(=O)[C@@H](N)CCCN)C(=O)N[C@@H](CC(C)C)C(=O)O
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1C[Si](C)(C)CN1C(=O)[C@H](CCCCN)NC(=O)[C@@H](N)CCCCN)C(=O)N[C@@H](CC(C)C)C(=O)O
CC(C)C[C@H](NC(=O)[C@H](C[Si](C)(C)C)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)[C@@H](N)CCCCN)C(=O)O
CN[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](C[Si](C)(C)C)C(=O)N[C@@H](CC(C)C)C(=O)O
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNCCNCCN)N=[N+]=[N-])C(=O)N[C@@H](CC(C)C)C(=O)O
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](CCCCN)NC(=O)CN(CCN(CCN(CC(=O)O)CC(=O)O)CC(=O)O)CC(=O)O)C1CCN(C(=N)N)CC1)C(C)(C)C)C(=O)O
Cc1cc(O)cc(C)c1C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)N(C)C(=O)[C@@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)[C@@H](CO)NC(=O)[C@@H](CO)NC(=O)[C@@H](CO)NC(=O)[C@H](Cc1cn(CCNC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(C)C)NC(=O)C2OC2C(=O)O)nn1)NC(=O)CN1CCN(CC(=O)O)CCN(CC(=O)O)CCN(CC(=O)O)CC1)C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)C(=O)O)C(C)(C)C
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCN=C(N)N)NCC(CCCCN)NC(=O)CNC(=O)C(CNCCN)CNCCN)C(=O)N[C@@H](CC(C)C)C(=O)O
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)C1OC2(c3ccc(O)cc3Oc3cc(O)ccc32)c2ccc(NC(N)=S)cc21)C1CCC(C(=N)N)CC1)C(=O)N[C@@H](CC(C)C)C(=O)O
CC[C@H](C)[C@H](NC(=O)[C@H]1Cc2ccc(O)c(c2)CC=CCCCCCCC(=O)N[C@H](CCCCN)C(=O)N2CCC[C@H]2C(=O)N1)C(=O)N[C@@H](CC(C)C)C(=O)O
CCC(=O)NCCCCNC(=O)/N=C(\N)NCCC[C@H](N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)C(=O)O)[C@@H](C)CC.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COc1cccc(OC)c1-c1cc(C(=O)NC2(C(=O)O)C3CC4CC(C3)CC2C4)nn1-c1ccc(C(=O)N(C)CCCN(C)C)cc1C(C)C
CC(C)C[C@H](NC(=O)[C@@H]1CC=CC[C@H](N)C(=O)N[C@@H](CCCCN)C(=O)N2CCC[C@H]2C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N1)C(=O)O
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)C[C@@](C)(N)CCCCN)C(C)(C)C)C(=O)O
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)[C@@H](N)CCCNC(=N)N)C(C)(C)C)C(=O)O
CN[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)C(=O)O)C(C)(C)C
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CC1CCN(C(=N)N)CC1)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](CCCCN)NC(=O)CN(CCN(CCN(CC(=O)O)CC(=O)O)CC(=O)O)CC(=O)O)C(C)(C)C)C(=O)O
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)CCC/N=C(/N)NC(=O)[C@@H](N)CCCCCN)C(=O)N[C@@H](CC(C)C)C(=O)O
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)CCC/N=C(/N)NC(=O)[C@@H](N)CCCCCN(C)C)C(=O)N[C@@H](CC(C)C)C(=O)O
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)CCC/N=C(/N)NC(=O)[C@@H](N)CCC/N=C(/N)NC)C(=O)N[C@@H](CC(C)C)C(=O)O
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)CCC/N=C(/N)NC(=O)[C@@H](N)CCCNC)C(=O)N[C@@H](CC(C)C)C(=O)O
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)CCCN=C(N)N)C(=O)N[C@@H](CC(C)C)C(=O)O
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)CCCNC(=N)NC(=O)[C@@H](N)CCC[N+](C)(C)C)C(=O)N[C@@H](CC(C)C)C(=O)O
COc1cccc(OC)c1-c1cc(C(=O)NC2(C(=O)O)C3CC4CC(C3)CC2C4)nn1-c1ccc(C(=O)N(C)CCCN(C)C)cc1C(C)C.Cl
CC[C@@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)N=[N+]=[N-])C(=O)N[C@@H](CC(C)C)C(=O)O
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)[C@H](CCCNC(=N)N)N=[N+]=[N-])C(C)(C)C)C(=O)O
CC[C@@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@](C)(N)CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)O
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNCCCCN)N=[N+]=[N-])C(=O)N[C@@H](CC(C)C)C(=O)O
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCN/C(N)=N/C(=O)NCCCCNC(=O)CCCCC[n+]1cc(S(=O)(=O)[O-])ccc1/C=C/c1cc2ccc(N(CC)CC)cc2oc1=O)C(=O)N[C@@H](CC(C)C)C(=O)O.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)CCCCCCN)C(C)(C)C)C(=O)O
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)CCCN=C(N)NC(=O)[C@@H](N)CCCCCN)C(C)(C)C)C(=O)O
CC[C@@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)CCCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)O
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)C[C@H](CCCCN)N=[N+]=[N-])C(C)(C)C)C(=O)O
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)[C@@](C)(N)CCCNC(=N)N)C(C)(C)C)C(=O)O
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCN=C(N)N)NC(=O)CN(CCN(CCN(CC(=O)O)CC(=O)O)CC(=O)O)CC(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)O
C[Si](C)(C)C[C@H](NC(=O)[C@H](C[Si](C)(C)C)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)[C@@H](N)CCCCN)C(=O)O
CC(C)C[C@H](NC(=O)[C@H](C[Si](C)(C)C)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1C[Si](C)(C)CN1C(=O)[C@H](CCCCN)NC(=O)[C@@H](N)CCCCCN)C(=O)O
CC[C@@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(C)=O)C(=O)N[C@@H](CC(C)C)C(=O)O
CSCC[C@H](NC(=O)CCCCn1cc(CCCC(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N2CCC[C@H]2C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)O)nn1)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CO)C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)N[C@@H](CC(C)C)C(=O)O)[C@@H](C)OP(=O)(O)O
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)CCC/N=C(/N)NC(=O)[C@@H](N)CCCN=C(N)N)C(=O)N[C@@H](CC(C)C)C(=O)O
CC(=O)N[C@@H](CCCCN)CC(=O)N[C@@H](CCCNC(=N)N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)C(=O)O)C(C)(C)C
C=CCCCCCCC(=O)N[C@@H](CCCCN)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccc(O)c(CC=C)c1)C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)C(=O)O)[C@@H](C)CC
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)CCC/N=C(/N)NC(=O)[C@@H](N)CCCNC1NCCN1)C(=O)N[C@@H](CC(C)C)C(=O)O
CC(C)CC(NC(=O)OCC1c2ccccc2-c2ccccc21)C(=O)O
CC(C)C[C@@H](NC(=O)Cn1ccc2cc(NS(=O)(=O)c3cccc4cccnc34)ccc21)C(=O)O
CSCC[C@H](NC(=O)CCCCn1cc(CCCC(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N2CCC[C@H]2C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)O)nn1)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CO)C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)N[C@@H](CC(C)C)C(=O)O)[C@@H](C)O
CC(C)C[C@H](NC(=O)[C@@H]1CC=CC[C@@H](N)C(=O)N[C@@H](CCCCN)C(=O)N2CCC[C@H]2C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N1)C(=O)O
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCCNC(=O)C1OC2(c3ccc(O)cc3Oc3cc(O)ccc32)c2ccc(NC(=N)S)cc21)NC(=O)C1OC2(c3ccc(O)cc3Oc3cc(O)ccc32)c2ccc(NC(=N)S)cc21)C1CCC(C(=N)N)CC1)C(=O)N[C@@H](CC(C)C)C(=O)O
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)CCC/N=C(/N)NC(=O)[C@@H](N)CCCCNC)C(=O)N[C@@H](CC(C)C)C(=O)O
CC(C)(C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)CN(CCN(CCN(CC(=O)O)CC(=O)O)CC(=O)O)CC(=O)O)C1CCN(C(=N)N)CC1)C(=O)N[C@@H](CC1CCCCC1)C(=O)O
CCNC(=N)NCCC[C@H](N)C(=O)/N=C(/N)NCCC[C@H](N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)C(=O)O)[C@@H](C)CC
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCN1C(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](CCCCN)NC(=O)CN(CCN(CCN(CC(=O)O)CC(=O)O)CC(=O)O)CC(=O)O)C1CCN(C(=N)N)CC1)C(C)(C)C)C(=O)O
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)O
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)CCCCNC(=O)C1OC2(c3ccc(O)cc3Oc3cc(O)ccc32)c2ccc(NC(=N)S)cc21)C1CCC(C(=N)N)CC1)C(=O)N[C@@H](CC(C)C)C(=O)O
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](Cc1ccc(NC(=N)N)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](CCCCN)NC(=O)CN(CCN(CCN(CC(=O)O)CC(=O)O)CC(=O)O)CC(=O)O)C(C)(C)C)C(=O)O
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNCCCN)N=[N+]=[N-])C(=O)N[C@@H](CC(C)C)C(=O)O
CCC(=O)NCCOCCOCCNC(=O)/N=C(/N)NCCC[C@H](NC(=O)[C@@H](N)CCCNC(=N)N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)C(=O)O)[C@@H](C)CC.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](CCCCN)NC(=O)CN(CCN(CCN(CC(=O)O)CC(=O)O)CC(=O)O)CC(=O)O)c1ccc(NC(=N)N)cc1)C(=O)N[C@@H](CC(C)C)C(=O)O
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)CCC/N=C(/N)NC(=O)[C@@H](N)CCCN(C)C)C(=O)N[C@@H](CC(C)C)C(=O)O
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H]1CCN1C(=O)[C@@H](CCCCN)NC(=O)CN(CCN(CCN(CC(=O)O)CC(=O)O)CC(=O)O)CC(=O)O)C1CCN(C(=N)N)CC1)C(C)(C)C)C(=O)O
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](Cc1ccc(NC(=N)N)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](CCCCN)NC(=O)CN(CCN(CCN(CC(=O)O)CC(=O)O)CC(=O)O)CC(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)O
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)[C@@H](N)CCCCN)C(=O)N[C@@H](CC(C)C)C(=O)O
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](CCCCN)NC(=O)CN(CCN(CCN(CC(=O)O)CC(=O)O)CC(=O)O)CC(=O)O)C1CCN(C(=N)N)CC1)C1CCNCC1)C(C)(C)C)C(=O)O
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNCCN)N=[N+]=[N-])C(=O)N[C@@H](CC(C)C)C(=O)O
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)[C@H](CC(N)=O)NC(=O)CNC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](N)CCC(=O)O)C(=O)O
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)CCC/N=C(/N)NC(=O)[C@@H](N)CCCCN)C(=O)N[C@@H](CC(C)C)C(=O)O
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCN/C(N)=N/C(=O)NCCCCN)C(=O)N[C@@H](CC(C)C)C(=O)O.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(C)C[C@H](NC(=O)[C@H]1CC=CC[C@@H](N)C(=O)N[C@@H](CCCCN)C(=O)N2CCC[C@H]2C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N1)C(=O)O
CC[C@H](C)[C@H](NC(=O)[C@@H]1Cc2ccc(O)c(c2)CC=CCCCCCCC(=O)N[C@@H](CCCCN)C(=O)N2CCC[C@H]2C(=O)N1)C(=O)N[C@@H](CC(C)C)C(=O)O
C=CC[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)[C@@H](N)CC=C)C(=O)N[C@@H](CC(C)C)C(=O)O
CC(C)C[C@H](NC(=O)[C@@H]1COCC=CCc2cc(ccc2O)C[C@H](NC(=O)[C@@H]2CCCN2C(=O)[C@@H](N)CCCCN)C(=O)N1)C(=O)O
CC[C@H](C)[C@H](NC(=O)[C@@H]1Cc2ccc(O)c(c2)CC=CCOC[C@H](NC(=O)[C@@H](N)CCCCN)C(=O)N2CCC[C@H]2C(=O)N1)C(=O)N[C@@H](CC(C)C)C(=O)O
CC[C@H](C)[C@H](NC(=O)[C@H]1Cc2ccc(O)c(c2)CC=CCNCCC[C@@H](N)C(=O)N[C@@H](CCCCN)C(=O)N2CCC[C@H]2C(=O)N1)C(=O)N[C@@H](CC(C)C)C(=O)O
Cc1cc(O)cc(C)c1C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)N(C)C(=O)[C@@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)[C@@H](CO)NC(=O)[C@@H](CO)NC(=O)[C@@H](CO)NC(=O)[C@H](Cc1cn(CCNC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(C)C)NC(=O)CCC(=O)O)nn1)NC(=O)CN1CCN(CC(=O)O)CCN(CC(=O)O)CCN(CC(=O)O)CC1)C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)C(=O)O)C(C)(C)C
CC(C)(C)NS(=O)(=O)c1ccc(-c2sc(C(=O)N[C@H]3C[C@H](C(=O)O)C3)nc2CC2CCCCC2)c2ccccc12
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N)C(=O)NC1(C(=O)O)C2CC3CC(C2)CC1C3
C=C(N[C@@H](CC(C)(C)C)C(=O)N[C@@H](CC(C)C)C(=O)O)[C@H](Cc1cccc2ccccc12)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](C)CCCNC(=N)N
CC[C@@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)N(C)C(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)O
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)[C@@H](N)CCCCN)C(=O)N(CC(=O)O)CC(C)C
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)CNCCCCN)C(=O)N[C@@H](CC(C)C)C(=O)O
Cc1cc(O)cc(C)c1C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)C[C@H](CCCCN)NC(=O)CCN1Cc2ccccc2C[C@H](NC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@@H](N)Cc2c(C)cc(O)cc2C)C1=O)C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)C(=O)O)C(C)(C)C
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)N(C)C(=O)[C@@H](N)CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)O
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)N(C)C(=O)[C@@H](N)CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)O.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC[C@H](C)[C@H](CC(=O)N[C@@H](CC(C)C)C(=O)O)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N
CC[C@H](C)N(CC(=O)N[C@@H](CC(C)C)C(=O)O)C(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)[C@@H](N)CCCCN
CC[C@H](C)[C@@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)O
CC(C)C[C@H](NC(=O)CNC(=O)[C@]1(NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N)CCO[C@@H]1c1ccc(O)cc1)C(=O)O
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](N)CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)O
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N)C(=O)N(C)[C@@H](CC(C)C)C(=O)O
COc1cccc(OC)c1-c1cc(C(=O)N[C@@H](CC(C)C)C(=O)O)nn1-c1ccnc2cc(Cl)ccc12
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)NC(=O)NCCOCCOCCNC(=O)CCCCCN1/C(=C/C=C/C=C/C2=[N+](C)c3ccccc3C2(C)C)C(C)(C)c2ccccc21)C(=O)N[C@@H](CC(C)C)C(=O)O.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C([O-])C(F)(F)F
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H]1CCCN1C(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCN/C(N)=N/C(=O)NCCCCNC(=O)CCCCCN1/C(=C\C=C\C=C\C2=[N+](C)c3ccccc3C2(C)C)C(C)(C)c2ccccc21)C(=O)N[C@H](CC(C)C)C(=O)O.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.[Br-]
CC[C@H](C)[C@H](NC(=O)C(Cc1ccc(O)cc1)N1CC[C@@]2(CCCN2C(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](N)CCCN=C(N)N)C1=O)C(=O)N[C@@H](CC(C)C)C(=O)O
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N)C(=O)N[C@@H](C)C(=O)O
CC[C@H](C)[C@H](NC(=O)CN(CCc1ccc(O)cc1)C(=O)[C@@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)[C@@H](N)CCCCN)C(=O)N[C@@H](CC(C)C)C(=O)O
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H]1CCC(=O)N1)C(=O)N[C@@H](CC(C)C)C(N)=O
Cc1cc(O)cc(C)c1C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)CCN1Cc2ccccc2C[C@H](NC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@@H](N)Cc2c(C)cc(O)cc2C)C1=O)C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)C(=O)O)C(C)(C)C
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(Br)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)[C@@H](N)CCCCN)C(=O)N[C@@H](CC(C)C)C(=O)O
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCN/C(N)=N\C(=O)NCCOCCOCCN)NC(=O)[C@@H](N)CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)O.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC[C@H](C)[C@H](NC(=O)CN(CCc1ccccn1)C(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)O
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N)C(=O)N[C@H](CC(=O)O)CC(C)C
CC(C)C[C@H](NC(=O)C1(NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCCN)NC(=O)[C@@H](N)CCCCN)CCOC1c1ccc(Br)cc1)C(=O)O
CC(C)C[C@H](NC(=O)C1(NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N)CCOC1c1ccc(Br)cc1)C(=O)O
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)NC(=O)NCCCCNC(=O)CCCCCN1/C(=C/C=C/C=C/C2=[N+](CCCCS(=O)(=O)[O-])c3ccccc3C2(C)C)C(C)(C)c2cc(S(=O)(=O)O)ccc21)C(=O)N[C@@H](CC(C)C)C(=O)O.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
[3H]CC([3H])C(=O)NCCCCNC(=O)NC(=N)NCCC[C@H](N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)C(=O)O)[C@@H](C)CC
CCC(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)C(=O)O)[C@@H](C)CC.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC[C@H](C)[C@H](NC(=O)CN(CCc1ccc(O)cc1)C(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)O
CCC(=O)NCCOCCOCCNC(=O)/N=C(\N)NCCC[C@H](N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)C(=O)O)[C@@H](C)CC.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)O
CCC(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)C(=O)O)C(C)(C)C.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N)C(=O)N[C@H](CC(C)C)C(=O)O
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@@H]1Cc2cc(O)ccc2CN1C(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N)C(C)(C)C)C(=O)O
CC[C@H](C)[C@H](NC(=O)[C@@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)O
CC[C@H](C)[C@H](NC(=O)CN(CCc1ccccc1)C(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)O
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](N)CCCN=C(N)N)C(=O)O
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)O
CC[C@H](C)[C@H](NC(=O)[C@H](CCc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)O
CC[C@H](C)[C@@H](C(=O)N[C@@H](CC(C)C)C(=O)O)N(C)C(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N
CC[C@H](C)[C@H](NC(=O)[C@]1(NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCCN)NC(=O)[C@@H](N)CCCNC(=N)N)CCO[C@@H]1c1ccc(Br)cc1)C(=O)N[C@@H](CC(C)C)C(=O)O
CC[C@H](C)[C@H](NC(=O)[C@@H](Cc1ccc(Br)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)[C@@H](N)CCCCN)C(=O)N[C@@H](CC(C)C)C(=O)O
CC[C@H](C)[C@H](NC(=O)[C@]1(NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCCN)CCO[C@@H]1c1ccc(Br)cc1)C(=O)N[C@@H](CC(C)C)C(=O)O
CC[C@H](C)[C@H](NC(=O)CN(CCc1ccc(O)cc1)C(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCCN)C(=O)N[C@@H](CC(C)C)C(=O)O
CC[C@H](C)[C@H](NC(=O)[C@H](CC1=CC=C(O)CC1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)O
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](C)NC(=O)[C@@H](N)CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)O
CC(C)C[C@H](NC(=O)C1(NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCCN)NC(=O)[C@@H](N)CCCNC(=N)N)CCOC1c1ccc(Br)cc1)C(=O)O
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N)C(C)(C)C)C(=O)O
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)NC(=O)NCCCCNC(=O)CCCCCN1/C(=C/C=C/C=C/C2=[N+](C)c3ccccc3C2(C)C)C(C)(C)c2ccccc21)C(=O)N[C@@H](CC(C)C)C(=O)O.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C([O-])C(F)(F)F
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)NC(=O)NCCOCCOCCNC(=O)CCCCCN1/C(=C/C=C/C=C/C2=[N+](CCCCS(=O)(=O)[O-])c3ccccc3C2(C)C)C(C)(C)c2cc(S(=O)(=O)O)ccc21)NC(=O)[C@@H](N)CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)O.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)NC(=O)NCCOCCOCC[n+]1c(C)cc(/C=C/C=C/c2ccc(N(C)C)cc2)cc1C)C(=O)N[C@@H](CC(C)C)C(=O)O.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C([O-])C(F)(F)F
CC(C)C[C@H](NC(=O)C1(NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCCN)CCOC1c1ccc(Br)cc1)C(=O)O
CC[C@H](C)[C@H](NC(=O)CN(CCc1ccc(O)cc1)C(=O)[C@@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)[C@@H](N)CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)O
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCCN)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CC(C)C)NC1=O
C=CCNCCCC[C@H](N)C(=O)N[C@@H](CCCCN)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccc(O)c(CC=C)c1)C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)C(=O)O)[C@@H](C)CC
CC[C@H](C)[C@H](NC(=O)[C@]1(NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCCN)NC(=O)[C@@H](N)CCCCN)CCO[C@@H]1c1ccc(Br)cc1)C(=O)N[C@@H](CC(C)C)C(=O)O
CC[C@H](C)[C@H](NC(=O)[C@]1(NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N)CCO[C@@H]1c1ccc(O)cc1)C(=O)N[C@@H](CC(C)C)C(=O)O
CC(C)C[C@H](NC(=O)CNC(=O)[C@@]1(NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N)CCO[C@H]1c1ccc(O)cc1)C(=O)O
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)O
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)N1CC[C@@]2(CCCN2C(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](N)CCCN=C(N)N)C1=O)C(=O)N[C@@H](CC(C)C)C(=O)O
CC[C@H](C)[C@H](NC(=O)C1(NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N)CCOC1c1ccc(Br)cc1)C(=O)N[C@@H](CC(C)C)C(=O)O
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)C[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)O
COc1cccc(OC)c1-c1nc(C(=O)N[C@@H](CC(C)C)C(=O)O)cn1-c1ccnc2cc(Cl)ccc12
CC(C)C[C@H](NC(=O)[C@@H]1CCC(=O)NCC(=O)N(C)[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N2CCCC2C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N1)C(=O)O
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H]1CCC(=O)N1)C(=O)N[C@@H](CC(C)C)C(=O)O
Cc1cc(O)cc(C)c1C[C@H](N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H]1Cc2ccccc2CN(CCC(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N2CCC[C@H]2C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)C(=O)O)C(C)(C)C)C1=O
CC[C@H](C)[C@H](NC(=O)CN(Cc1ccc(O)cc1)C(=O)[C@@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)[C@@H](N)CCCCN)C(=O)N[C@@H](CC(C)C)C(=O)O
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@H](C)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H]1CCC(=O)N1)C(=O)N[C@@H](CC(C)C)C(=O)O
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H]1CCC(=O)N1)C(=O)N[C@@H](CC(C)C)C(=O)O
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)N)C(=O)N[C@@H](CC(C)C)C(=O)O
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H]1CCC(=O)N1)C(=O)N[C@@H](CC(C)C)C(=O)O
CC(C)C[C@H](NC(=O)[C@H](CSSCCN)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N)C(=O)O
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H]1CCC(=O)N1)C(=O)O
Cc1cc(O)cc(C)c1C[C@H](N)C(=O)N[C@H](CCCCN)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCN)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)C(=O)O)C(C)(C)C
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@@H]1Cc2cc(O)ccc2CN1C(=O)[C@@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)C[C@@H](N)CCCCN)C(C)(C)C)C(=O)O
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC)C(=O)N[C@@H](CC(C)C)C(=O)O.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)N1CC[C@]2(CCCN2C(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](N)CCCN=C(N)N)C1=O)C(=O)N[C@@H](CC(C)C)C(=O)O
CC[C@H](C)[C@H](NC(=O)[C@H](C)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)O
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)NC(=O)NCCOCCOCCNC(=O)CCCCCN1/C(=C/C=C/C=C/C2=[N+](CCCCS(=O)(=O)[O-])c3ccccc3C2(C)C)C(C)(C)c2ccccc21)C(=O)N[C@@H](CC(C)C)C(=O)O.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)CN(CCCCN)C(=O)[C@@H](N)CCCCN)C(=O)N[C@@H](CC(C)C)C(=O)O
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H]1CCC(=O)N1)C(=O)N[C@@H](CC(C)C)C(=O)O
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](C)NC(=O)[C@@H]1CCC(=O)N1)C(=O)N[C@@H](CC(C)C)C(=O)O
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)C[C@@H](N)CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)O
COc1cccc(OC)c1-c1cc(C(=O)NC2(C(=O)O)C3CC4CC(C3)CC2C4)nn1-c1ccc(C(=O)N(C)CCCN(C)CCCCc2cn([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3F)nn2)cc1C(C)C
CC[C@H](C)[C@H](NC(=O)[C@@H]1Cc2ccc(cc2)OCCCCCC(=O)N[C@@H](CCCNC(=N)N)C(=O)N2CCC[C@H]2C(=O)N1)C(=O)N[C@@H](CC(C)C)C(=O)O
CC[C@H](C)[C@H](NC(=O)C[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)O
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCN/C(N)=N/C(=O)NCCOCCOCCN)C(=O)N[C@@H](CC(C)C)C(=O)O.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
C#CCCCCNC(=O)NC(=N)NCCC[C@H](N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)C(=O)O)C(C)(C)C.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CSSCCN)C(=O)O
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H]1CCC(=O)N1)C(=O)N[C@@H](CC(C)C)C(=O)O
CC[C@H](C)[C@H](NC(=O)[C@H](CCCCN)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)[C@@H](N)CCCCN)C(=O)N[C@@H](CC(C)C)C(=O)O
CC[C@H](C)[C@H](NC(=O)[C@H]1Cc2ccc(O)c(c2)CC=CCNCCCCCC(=O)N[C@@H](CCCCN)C(=O)N2CCC[C@H]2C(=O)N1)C(=O)N[C@@H](CC(C)C)C(=O)O
CC[C@H](C)[C@H](NC(=O)[C@H]1Cc2ccc(O)c(c2)CC=CCNCCCC[C@H](N)C(=O)N[C@@H](CCCCN)C(=O)N2CCC[C@H]2C(=O)N1)C(=O)N[C@@H](CC(C)C)C(=O)O
CC[C@H](C)[C@H](NC(=O)[C@H]1Cc2ccc(O)c(c2)CC=CCNCCCC[C@@H](N)C(=O)N[C@@H](CCCCN)C(=O)N2CCC[C@H]2C(=O)N1)C(=O)N[C@@H](CC(C)C)C(=O)O
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)N(C)C(=O)[C@@H](N)CCCNC(=N)N)C(C)(C)C)C(=O)O.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(C)C[C@H](NC(=O)[C@@H]1CCC(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N2CCC[C@H]2C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N1)C(=O)O
CC[C@H](C)[C@H](NC(=O)[C@H]1Cc2ccc(O)c(c2)CC=CCCNCCCC[C@H](N)C(=O)N[C@@H](CCCCN)C(=O)N2CCC[C@H]2C(=O)N1)C(=O)N[C@@H](CC(C)C)C(=O)O
