CCOc1cccc(-n2cc(C(=O)N3CCN(c4ccc5ccccc5c4)CC3)nc2-c2ccc(C)cc2)c1
CC(C)N(Cc1ccccc1)C(=O)CN1C(=O)[C@@H](Cc2c[nH]c3ccccc23)c2nnc(-c3ccccc3)n2-c2ccccc21
Cc1cc(C)cc(C[C@H]2CCCCN2C(=O)CN2C(=O)[C@@H](Cc3n[nH]c4ccccc34)c3nnc(-c4ccccc4)n3-c3ccccc32)c1
CC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NC(Cc1ccc(NC(=O)Nc2ccccc2C)cc1)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](Cc1ccc(C)cc1)C(N)=O
CCCC[C@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](Cc1ccccc1)NN[C@@H](Cc1ccccc1)C(=O)NCC(=O)N[C@H](C)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O)C(=O)N[C@H](Cc1cn(C(=O)OC23CC4CC(CC(C4)C2)C3)c2ccccc12)C(=O)O
CCCC[C@H](NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)CNC(=O)[C@@H](C)NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O
CC(C)N(C(=O)CN(C(=O)[C@@H](CCC(=O)O)NC(=O)Nc1ccccc1)c1ccccc1)c1ccccc1
COc1ccccc1N(C(=O)CN1C(=O)C(Cc2n[nH]c3ccccc23)C(=O)N(c2ccccc2)c2ccccc21)C(C)C
CCCC[C@H](NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)CNC(=O)[C@@H](Cc1ccccc1)NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O
CCCC[C@H](NC(=O)CCc1ccc(OS(=O)(=O)O)cc1)C(=O)NCC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCCC)C(=O)N(C)[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O
CC(C)N(C(=O)CN1C(=O)C(C)(Cc2n[nH]c3ccccc23)C(=O)N(c2ccccc2)c2ccccc21)c1ccccc1
CC(C)N(C(=O)CN(C(=O)CNC(=O)Nc1ccccc1)c1ccccc1)c1ccccc1
CCCC[C@H](NC(=O)CCc1ccc(OS(=O)(=O)O)cc1)C(=O)NCC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCCC)C(=O)N1CC(OS(=O)(=O)O)C[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(N)=O
COc1cccc(-n2cc(C(=O)N3CCN(c4ccc(Cl)c(Cl)c4)CC3)nc2-c2ccc(C)cc2)c1
CC(C)(C)OC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H]1CCCN2C(=O)N(c3cccc4ccccc34)C(=O)C[C@@H]12
CC(C)(C)OC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H]1CCCN2C(S)N(Cc3ccccc3)C(=O)C[C@@H]12
COc1ccc(N(C(=O)CN2C(=O)C(Cc3n[nH]c4c(F)cccc34)C(=O)N(c3ccccc3)c3ccccc32)C(C)C)cc1
CC(C)N(C(=O)CN1C(=O)C(C)(Cc2c[nH]c3ccccc23)C(=O)N(c2ccccc2)c2ccccc21)c1ccccc1
COc1ccc(N(C(=O)CN2C(=O)C(NC(=O)Nc3ccccc3)C(=O)N(c3ccccc3)c3ccccc32)C(C)C)cc1
Cc1ccccc1NC(=O)NCCCC[C@@H](CNC(=O)CCC(=O)O)NC(=O)[C@@](C)(Cc1c[nH]c2ccccc12)NC(=O)OC1C2CC3CC(C2)CC1C3
CCCC[C@H](NC(=O)CCc1ccc(OS(=O)(=O)O)cc1)C(=O)NCC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCCC)C(=O)N[C@@H](CC(=O)O)C(=O)N/C(=C\c1ccccc1)C(N)=O
COc1ccc(-c2cnc(C(=O)N3CCN(c4cnc5ccccc5c4)CC3)nc2-c2ccc(C)cc2)cc1OC
COc1cccc(-n2cc(C(=O)N3CCN(c4cnc5ccccc5c4)CC3)nc2-c2ccc(C)cc2)c1
COc1ccc(-c2cnc(C(=O)N3CCN(c4ccc5ccccc5c4)CC3)nc2-c2ccc(C)cc2)cc1
COc1ccccc1-c1cnc(C(=O)N2CCN(c3cnc4ccccc4c3)CC2)nc1-c1ccc(C)cc1
CCOc1cccc(-c2cnc(C(=O)N3CCN(c4cnc5ccccc5c4)CC3)nc2-c2ccc(C)cc2)c1
Cc1ccc(-c2nc(C(=O)N3CCN(c4cnc5ccccc5c4)CC3)ncc2-c2ccc(O)c(O)c2)cc1
CC(C)N(C(=O)CN1C(=O)[C@H](NC(=O)Nc2cccc(C(=O)O)c2)C(=O)N(c2ccccc2)c2ccccc21)c1ccccc1
COc1ccc(N(C)C(=O)CN2C(=O)C(NC(=O)Nc3ccccc3)C(=O)N(c3ccccc3)c3ccccc32)cc1
COc1ccc(N(C(=O)CN2C(=O)C(C)(Cc3n[nH]c4ccccc34)C(=O)N(c3ccccc3)c3ccccc32)C(C)C)cc1
COc1ccc(N(C(=O)CN2C(=O)C(Cc3noc4ccccc34)C(=O)N(c3ccccc3)c3ccccc32)C(C)C)cc1
Cc1ccccc1NC(=O)NCCCC[C@@H](CNC(=O)CCC(=O)O)NC(=O)[C@](C)(Cc1c[nH]c2ccccc12)NC(=O)OC1C2CC3CC(C2)CC1C3
CCCC[C@H](NC(=O)[C@@H](Cc1cc2ccccc2[nH]1)NC(=O)OC(C)(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(=O)NNC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)[C@@H](C)NC(=O)[C@@H](N)Cc1ccc(O)cc1
CCCC[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](Cc1ccc2ccccc2c1)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)[C@@H](C)NC(=O)[C@@H](N)Cc1c(C)cc(O)cc1C)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O
O=C1C(Cc2n[nH]c3ccccc23)C(=O)N(c2ccccc2)c2ccccc2N1CC(=O)N(c1ccccc1)C1CC1
COc1ccc(N(C(=O)CN2C(=O)C(Cc3n[nH]c4ncccc34)C(=O)N(c3ccccc3)c3ccccc32)C(C)C)cc1
CC(C)(C)N(C(=O)CN1C(=O)C(Cc2n[nH]c3ccccc23)C(=O)N(c2ccccc2)c2ccccc21)c1ccccc1
COc1ccc(N(C(=O)CN2C(=O)C(Cc3c[nH]c4ccccc34)(OC)C(=O)N(c3ccccc3)c3ccccc32)C(C)C)cc1
Cc1ccc(-c2nc(C(=O)N3CCN(c4cc(C(=O)O)c5ccccc5c4)CC3)cn2-c2ccc3c(c2)OCCO3)cc1
CCOc1cccc(-n2cc(C(=O)N3CCN(c4ccc5ccccc5c4)CC3)nc2-c2ccc(Cl)cc2)c1
CCOc1cccc(-n2cc(C(=O)N3CCN(c4ccc5ccccc5c4)CC3)nc2-c2ccc(CC)cc2)c1
COc1cccc(-n2cc(C(=O)N3CCN(c4nc5ccccc5[nH]4)CC3)nc2-c2ccc(C)cc2)c1
CCCC[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)CN)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O
COc1ccc(-c2cnc(C(=O)N3CCN(c4cnc5ccccc5c4)CC3)nc2-c2ccccc2C)cc1
COc1ccc(-c2cnc(C(=O)N3CCN(c4cc(C(=O)O)c5ccccc5c4)CC3)nc2-c2ccc(C)cc2)cc1
COc1ccc(N(C(=O)CN2C(=O)C(Cc3n[nH]c4ccccc34)C(=O)N(c3ccccc3)c3ccccc32)C(C)C)cc1
CCOc1cccc(-n2cc(C(=O)N3CCN(c4cnc5ccccc5c4)C[C@H]3CNC(C)=O)nc2-c2ccc(C)cc2)c1
Cc1cccc(NC(=O)NC2N=C(c3ccccc3)c3ccccc3N(CC(=O)CC3CCCCC3)C2=O)c1
CSCC[C@@H]1NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H](NC(=O)[C@H](CCSC)NC(=O)[C@H](Cc2ccc(OS(=O)(=O)O)cc2)NC(=O)[C@@H](N)CC(=O)O)CNC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CC(=O)O)NC1=O
N=C(N)NCCC[C@@H]1NC(=O)[C@H](Cc2ccc(Cl)cc2)NC(=O)[C@H](Cc2cnc[nH]2)NC(=O)CNC(=O)[C@H](NC(=O)[C@@H](N)Cc2ccc(O)cc2)CC(=O)NCCCC[C@@H](C(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](Cc2ccccc2)C(N)=O)NC(=O)[C@H](Cc2cc3ccccc3[nH]2)NC1=O
CCCC[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](Cc1ccc2ccccc2c1)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](C)NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O
COc1ccc(N(C(=O)CN2C(=O)C(Cc3nn(C)c4ccccc34)C(=O)N(c3ccccc3)c3ccccc32)C(C)C)cc1
COCCC1CCCCN1C(=O)CN1C(=O)C(Cc2c[nH]c3ccccc23)c2nnc(-c3ccccc3)n2-c2ccccc21
CSCC[C@@H]1NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H](NC(=O)[C@H](CCSC)NC(=O)[C@H](Cc2ccc(OS(=O)(=O)O)cc2)NC(=O)[C@@H](N)CC(=O)O)CNC(=O)CNC(=O)[C@H](CCCCNCc2ccccc2)NC(=O)[C@H](CC(=O)O)NC1=O
CSCC[C@@H]1NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H](NC(=O)[C@H](CCSC)NC(=O)[C@H](Cc2ccc(OS(=O)(=O)O)cc2)NC(=O)[C@@H](N)CC(=O)O)CNC(=O)CNC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CC(=O)O)NC1=O
CCCC[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](Cc1ccccc1)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)[C@@H](C)NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O
CCCC[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](Cc1ccc2ccccc2c1)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H]1Cc2ccccc2CN1C(=O)[C@@H](N)Cc1c(C)cc(O)cc1C)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O
CC(C)N(C(=O)CN1C(=O)C(NC(=O)Nc2cccc(C(=O)O)c2)C(=O)N(c2ccccc2)c2ccccc21)c1ccccc1
Cc1ccc(-c2nc(C(=O)N3CCN(c4ccc5ccccc5c4)CC3)cn2-c2ccc3c(c2)OCCO3)cc1
CCOc1cccc(-n2cc(C(=O)N3CCN(c4cnc5ccccc5c4)C[C@H]3COC(C)=O)nc2-c2ccc(C)cc2)c1
CCOc1cccc(-n2cc(C(=O)N3CCN(c4cc(C(=O)O)c5ccccc5c4)C[C@@H]3C(=O)NC(C)C)nc2-c2ccc(C)cc2)c1
CCCC1C[C@@H](C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc2ccccc2)C(N)=O)N(C(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)CN)C1
Cc1cccc(NC(=O)NC2N=C(c3ccccc3)c3ccccc3N(CC(=O)C3(C)CCCC3)C2=O)c1
CC(C)(C)OC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H]1CCCN2C(=O)N(c3ccccc3)C(=O)C[C@@H]12
COc1ccc(N(C(=O)CN2C(=O)C(C)(Cc3cn(C)c4ccccc34)C(=O)N(c3ccccc3)c3ccccc32)C(C)C)cc1
COc1ccc(N(C(=O)CN2C(=O)C(Cc3nn(Cc4ccccc4)c4ccccc34)C(=O)N(c3ccccc3)c3ccccc32)C(C)C)cc1
CCCC[C@@H](NC(=O)[C@@H](CC(=O)O)NC(=O)[C@@H](Cc1ccccc1)NC(=O)OC(C)(C)C)C(=O)N[C@@H](Cc1cc2ccccc2[nH]1)C(=O)NNC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)[C@@H](C)NC(=O)[C@@H](N)Cc1ccc(O)cc1
COc1ccc(-c2cnc(C(=O)N3CCN(c4cc5ccccc5cc4C(=O)O)CC3)nc2-c2ccc(C)cc2)cc1
COC(=O)c1cc(N2CCN(C(=O)c3ncc(-c4ccc(OC)cc4)c(-c4ccc(C)cc4)n3)CC2)cc2ccccc12
COc1ccc(-c2cnc(C(=O)N3CCN(c4cc(C(=O)O)c5ccccc5c4)CC3)nc2-c2ccc(C)cc2F)cc1
COc1ccc(N(C(=O)CN2C(=O)C(Cc3n[nH]c4ccccc34)C(=O)N(c3ccccc3)c3ccccc32)C2CCCC2)cc1
COc1cccc(N(C(=O)CN2C(=O)C(Cc3n[nH]c4ccccc34)C(=O)N(c3ccccc3)c3ccccc32)C(C)C)c1
CC(C)C[C@@H]1N[C@H]2N(C1=O)c1ccccc1[C@@]2(O)C[C@@H]1NC(=O)c2ccccc2-n2c1nc1ccccc1c2=O
COc1cccc(-c2ccc(C(=O)N3CCN(c4ccc5ccccc5c4)CC3)nc2-c2ccc(C)cc2)c1
COc1ccc(-c2cnc(C(=O)N3CCN(c4ccc5ncccc5c4)CC3)nc2-c2ccc(C)cc2)cc1
CC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NC(Cc1cccc(NC(=O)Nc2ccccc2C)c1)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](Cc1ccc(C)cc1)C(N)=O
CC(C)(C)NS(=O)(=O)c1ccc(-c2sc(C(=O)N[C@H]3C[C@H](C(=O)O)C3)nc2CC2CCCCC2)c2ccccc12
CCCC[C@@H](NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)NCC(=O)N[C@H](Cc1c[nH]c2ccccc12)C(=O)N(C)[C@@H](CCCC)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O
COc1ccc(N(C(=O)CN2C(=O)C(Cc3n[nH]c4cc(F)ccc34)C(=O)N(c3ccccc3)c3ccccc32)C(C)C)cc1
O=C(CN1C(=O)C(NC(=O)Nc2ccccc2)C(=O)N(c2ccccc2)c2ccccc21)Nc1ccccc1
CCCC[C@H](NC(=O)CCc1ccc(OS(=O)(=O)O)cc1)C(=O)NCC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N1CCC(CCC)[C@H]1C(=O)N[C@@H](CC(=O)O)C(=O)N(C)[C@@H](Cc1ccccc1)C(N)=O
CC(=O)N/C(=C/c1ccccc1)C(=O)Nc1ccccc1C(=O)NC(Cc1ccccc1)C(=O)O
CSCC[C@@H]1NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H](NC(=O)[C@H](CCSC)NC(=O)[C@H](Cc2ccc(OS(=O)(=O)O)cc2)NC(=O)[C@@H](N)CC(=O)O)CNC(=O)CNC(=O)[C@H](C)NC(=O)[C@H](CC(=O)O)NC1=O
COc1ccc(N(C(=O)CN2C(=O)C(C)(Cc3c[nH]c4ccccc34)C(=O)N(c3ccccc3)c3ccccc32)C(C)C)cc1
CCOc1cccc(-n2cc(C(=O)N3CCN(c4cc(C(=O)O)c5ccccc5c4)CC3)nc2-c2ccc(C)cc2)c1
CCOc1cccc(-n2cc(C(=O)N3CCN(c4cnc5ccccc5c4)C[C@@H]3COC(C)=O)nc2-c2ccc(C)cc2)c1
CCOc1cccc(-n2cc(C(=O)N3CCN(c4cc(C(=O)O)c5ccccc5c4)C[C@H]3C(=O)NC(C)C)nc2-c2ccc(C)cc2F)c1
CCOc1cccc(-n2cc(C(=O)N3CCN(c4cc(C(=O)O)c5ccccc5c4)C[C@@H]3CNC(=O)NC)nc2-c2ccc(C)cc2)c1
CCOc1cccc(-n2cc(C(=O)N3CCN(c4cc(C(=O)O)c5ccccc5c4)C[C@@H]3CNC(C)=O)nc2-c2ccc(C)cc2)c1
COc1ccc(-c2cnc(C(=O)N3CCN(c4cnc5ccccc5c4)CC3)nc2-c2ccc(C)cc2)cc1
CC(C)N(C(=O)CN1C(=O)C(NC(=O)Nc2ccccc2)C(=O)N(c2ccccc2)c2ccccc21)c1ccc(N2CCOCC2)cc1
Cc1ccccc1NC(=O)NCCCC[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)OC(C)(C)C)C(=O)N1CSC(C)(C)[C@H]1C(=O)NC(Cc1ccccc1)C(N)=O
CCOc1cccc(-n2cc(C(=O)N3CCN(c4cc(C(=O)O)c5ccccc5c4)CC3)nc2-c2ccc(C)cc2F)c1
CCCC[C@@H](C(=O)N[C@@H](CC(=O)OCc1ccccc1)[C@@H](Cc1ccccc1)C(N)=O)n1nnnc1[C@H](Cc1c[nH]c2ccccc12)NC(=O)OC(C)(C)C
CC(C)C1CCCCN1C(=O)CN1C(=O)C(Cc2c[nH]c3ccccc23)c2nnc(-c3ccccc3)n2-c2ccccc21
O=C1C(Cc2c[nH]c3ccccc23)c2nnc(-c3ccccc3)n2-c2ccccc2N1CC(=O)N1CCCCC1Cc1ccccn1
CC(C)N(C(=O)CN1C(=O)C(Cc2ccccc2)c2nnc(-c3ccccc3)n2-c2ccccc21)c1ccccc1
CC(C)N(Cc1ccccc1)C(=O)CN1C(=O)C(Oc2ccccc2)c2nnc(-c3ccccc3)n2-c2ccccc21
CC(C)N(Cc1ccccc1)C(=O)CN1C(=O)C(c2n[nH]c3ccccc23)c2nnc(-c3ccccc3)n2-c2ccccc21
CC(C)N(C(=O)CN1C(=O)C(Cc2n[nH]c3ccccc23)C(=O)N(c2ccccc2)c2ccccc21)c1ccc2c(c1)OCO2
CCCC[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)CNC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1ccc(OS(=O)(=O)O)cc1)NC(=O)[C@H](CC(=O)O)NC(=O)COCCOCCNC(=O)COCCOCCNC(=O)CC[C@H](NC(=O)CCCCCCCCCCCCCCCCC(=O)O)C(=O)O)C(=O)N1CCC[C@@H]1C(=O)N(C)[C@@H](Cc1ccccc1)C(N)=O
CCCC[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)CNC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1ccc(CS(=O)(=O)O)cc1)NC(=O)[C@H](CC(=O)O)NC(=O)COCCOCCNC(=O)COCCOCCNC(=O)CC[C@H](NC(=O)CCCCCCCCCCCCCCC(=O)O)C(=O)O)C(=O)N(C)[C@H](CC(=O)O)C(=O)N(C)[C@@H](Cc1ccccc1)C(N)=O
CCCC[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)CNC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CC(=O)O)NC(=O)COCCOCCNC(=O)COCCOCCNC(=O)CC[C@H](NC(=O)CCCCCCCCCCCCCCCCC(=O)O)C(=O)O)C(=O)N(C)[C@H](CC(=O)O)C(=O)N(C)[C@@H](Cc1ccccc1)C(N)=O
CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(OS(=O)(=O)O)cc1)NC(=O)[C@H](CC(=O)O)NC(=O)COCCOCCNC(=O)COCCOCCNC(=O)CC[C@H](NC(=O)CCCCCCCCCCCCCCCCC(=O)O)C(=O)O)C(=O)NCC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCC(N)=O)C(=O)N(C)[C@H](CC(=O)O)C(=O)N(C)[C@@H](Cc1ccccc1)C(N)=O
CCCC[C@H](NC(=O)Cc1ccc(O)cc1)C(=O)NCC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCCC)C(=O)N(C)[C@@H](CC(=O)O)C(=O)N(C)[C@@H](Cc1ccccc1)C(N)=O
CCCC[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)CNC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1ccc(OS(=O)(=O)O)cc1)NC(=O)[C@H](CC(=O)O)NC(=O)COCCOCCNC(=O)COCCOCCNC(=O)CC[C@H](NC(=O)CCCCCCCCCCCCCCCCC(=O)O)C(=O)O)C(=O)N(C)[C@@H](CC(=O)O)C(=O)N(C)[C@@H](Cc1cccc2ccccc12)C(N)=O
Cc1ccc(-c2nc(C(=O)N3CCN(c4ccc5ccccc5c4)CC3)cn2-c2cccc(O)c2)cc1
COc1cccc(-n2cc(C(=O)N3CCN(c4ccc5cnccc5c4)CC3)nc2-c2ccc(C)cc2)c1
CCOc1cccc(-n2cc(C(=O)N3CCN(c4cc(C(=O)O)c5ccccc5c4)CC3)nc2-c2ccc(F)cc2)c1
CCOc1cccc(-n2cc(C(=O)N3CCN(c4ccc5ccccc5c4)CC3)nc2-c2ccc(F)cc2)c1
Cc1ccc(-c2nc(C(=O)N3CCN(c4ccc5ccccc5c4)CC3)cn2-c2cccc(OC(F)(F)F)c2)cc1
COc1ccc(-n2cc(C(=O)N3CCN(c4ccc5ccccc5c4)CC3)nc2-c2ccc(C)cc2)cc1
Cc1cccc(NC(=O)N[C@@H]2N=C(c3ccccc3)c3ccccc3N(CC(=O)C3CCCC3)C2=O)c1
CCOc1cccc(-n2cc(C(=O)N3CCN(c4cc(C(=O)O)c5ccccc5c4)C[C@H]3CNC(=O)NC)nc2-c2ccc(C)cc2F)c1
CCOc1cccc(-n2cc(C(=O)N3CCN(c4cc(C(=O)O)c5ccccc5c4)C[C@@H]3COCC(=O)O)nc2-c2ccc(C)cc2)c1
CCCC[C@@H](C(=O)N[C@@H](CC(=O)OCc1ccccc1)[C@@H](Cc1ccccc1)C(N)=O)n1nnnc1[C@H](Cc1c[nH]c2ccccc12)NC(=O)CNC(=O)OC(C)(C)C
O=C(CN1C(=O)C(Cc2c[nH]c3ccccc23)c2nnc(-c3ccccc3)n2-c2ccccc21)N1CCC(Cc2ccccc2)C1
Cc1cccc(CC2CCCCN2C(=O)CN2C(=O)[C@@H](Cc3n[nH]c4ccccc34)c3nnc(-c4ccccc4)n3-c3ccccc32)c1
CC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NC(Cc1ccc(NC(=O)Nc2ccccc2Cl)cc1)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](Cc1ccc(C)cc1)C(N)=O
COc1cccc(-c2cnc(C(=O)N3CCN(c4ccc5ccccc5c4)CC3)nc2-c2ccc(C)cc2)c1
COC(=O)c1cc2ccccc2cc1N1CCN(C(=O)c2ncc(-c3ccc(OC)cc3)c(-c3ccc(C)cc3)n2)CC1
CC(C)N(C(=O)CN1C(=O)C(NC(=O)Nc2ccccc2)C(=O)N(c2ccccc2)c2ccccc21)c1ccc(O)cc1
COc1ccc(N(C(=O)CN2C(=O)C(C)(Cc3nn(C)c4ccccc34)C(=O)N(c3ccccc3)c3ccccc32)C(C)C)cc1
COc1ccc(-c2cnc(C(=O)N3CCN(c4cnc5ccccc5c4)CC3)nc2-c2cccc(F)c2)cc1
COc1ccc(-c2cnc(C(=O)N3CCN(c4ccc5cc[nH]c5c4)CC3)nc2-c2ccc(C)cc2)cc1
COc1ccc(-c2cnc(C(=O)N3CCN(c4cnc5ccccc5c4)CC3)nc2-c2ccccc2)cc1
CC(NC(=O)c1ccccc1NC(=O)c1cc2ccccc2[nH]1)C(=O)O
CC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NC(CCCCNC(=O)Nc1ccccc1C)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](Cc1ccc(C)cc1)C(N)=O
CCOc1cccc(-n2cc(C(=O)N3CCN(c4cc(C(=O)O)c5ccccc5c4)C[C@H]3COCC(=O)O)nc2-c2ccc(C)cc2F)c1
CCOc1cccc(-n2cc(C(=O)N3CCN(c4ccc5ccccc5c4)CC3)nc2-c2c(F)cccc2F)c1
CCOc1cccc(-n2cc(C(=O)N3CCN(c4ccc5ccccc5c4)CC3)nc2-c2ccccc2F)c1
CCOc1cccc(-n2cc(C(=O)N3CCN(c4cnc5ccccc5c4)C[C@@H]3CNC(C)=O)nc2-c2ccc(C)cc2)c1
COc1ccc(N(C(=O)CN2C(=O)C(Cc3n[nH]c4cccc(F)c34)C(=O)N(c3ccccc3)c3ccccc32)C(C)C)cc1
CCOc1cccc(-n2cc(C(=O)N3CCN(c4cnc5ccccc5c4)C[C@H]3COCC(=O)O)nc2-c2ccc(C)cc2)c1
CC(C)N(C(=O)CN1C(=O)C(CC(=O)Nc2ccccc2)C(=O)N(c2ccccc2)c2ccccc21)c1ccccc1
CN1C(=O)[C@@H](NC(=O)c2cc3ccccc3[nH]2)N=C(c2ccccc2)c2ccccc21
CCCC[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)CNC(=O)[C@@H](CCCC)NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O
CCCC[C@@H](C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O)N(C)C(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)CNC(=O)[C@H]1CCCN1C(=O)[C@@H](N)Cc1ccc(O)cc1
COc1cccc(-n2cc(C(=O)N3CCN(c4cccc5ccccc45)CC3)nc2-c2ccc(C)cc2)c1
CCCC[C@@H](C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O)N(C)C(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)CNC(=O)[C@@H](C)NC(=O)[C@@H](N)Cc1ccc(O)cc1
CCOc1ccc(-c2cnc(C(=O)N3CCN(c4cnc5ccccc5c4)CC3)nc2-c2ccc(C)cc2)cc1
COc1ccc(-c2cnc(C(=O)N3CCN(c4cnc5ccccc5c4)CC3)nc2-c2ccccc2F)cc1
COc1cccc(-c2cnc(C(=O)N3CCN(c4cnc5ccccc5c4)CC3)nc2-c2ccc(C)cc2)c1
CC(C)N(C(=O)CN1C(=O)C(Cc2n[nH]c3ccccc23)C(=O)N(c2ccccc2)c2ccccc21)c1ccc(F)cc1
COc1ccc(N(C(=O)CN2C(=O)C(Cc3n[nH]c4ccc(F)cc34)C(=O)N(c3ccccc3)c3ccccc32)C(C)C)cc1
COC(=O)n1c(C(=O)NC2C(=O)N(CC(=O)N(c3ccccc3)C(C)C)c3ccccc3N(c3ccccc3)C2=O)cc2ccccc21
O=C(Nc1ccccc1C(=O)NC(Cc1ccccc1)C(=O)O)c1cc2ccccc2[nH]1
O=C(/C=C/c1ccccc1)Nc1ccccc1C(=O)NC(Cc1ccccc1)C(=O)O
CCC1(CC(=O)Nc2ccccc2)C(=O)N(CC(=O)N(c2ccccc2)C(C)C)c2ccccc2N(c2ccccc2)C1=O
COc1ccc(-c2cnc(C(=O)N3CCN(c4ccc5ccoc5c4)CC3)nc2-c2ccc(C)cc2)cc1
CCCC[C@@H](C(=O)N[C@H](Cc1cn(C(=O)OC(C)(C)C)c2ccccc12)C(=O)O)N(C)C(=O)[C@H](CC(=O)O)NC(=O)[C@H](Cc1ccccc1)NN[C@@H](Cc1ccccc1)C(=O)NCC(=O)N[C@H](C)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O
CCCC[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)CNC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1ccc(OS(=O)(=O)O)cc1)NC(=O)[C@H](CC(=O)O)NC(=O)COCCOCCNC(=O)COCCOCCNC(=O)CC[C@H](NC(=O)CCCCCCCCCCCCCCCCC(=O)O)C(=O)O)C(=O)N(C)[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O
CCCC[C@H](NC(=O)[C@H](Cc1ccc(CS(=O)(=O)O)cc1)NC(=O)[C@H](CC(=O)O)NC(=O)COCCOCCNC(=O)COCCOCCNC(=O)CC[C@H](NC(=O)CCCCCCCCCCCCCCCCC(=O)O)C(=O)O)C(=O)NCC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCCC)C(=O)N(C)[C@H](CC(=O)O)C(=O)N(C)[C@@H](Cc1ccccc1)C(N)=O
CCCC[C@H](NC(=O)[C@H](Cc1ccc(OS(=O)(=O)O)cc1)NC(=O)[C@H](CC(=O)O)NC(=O)CCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCNC(=O)CCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCNC(=O)CC[C@H](NC(=O)CCCCCCCCCCCCCCCCC(=O)O)C(=O)O)C(=O)NCC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCCC)C(=O)N(C)[C@H](CC(=O)O)C(=O)N(C)[C@@H](Cc1ccccc1)C(N)=O
CSCC[C@H](NC(=O)[C@H](Cc1ccc(OS(=O)(=O)O)cc1)NC(=O)[C@H](CC(=O)O)NC(=O)COCCOCCNC(=O)COCCOCCNC(=O)CC[C@H](NC(=O)CCCCCCCCCCCCCCCCC(=O)O)C(=O)O)C(=O)NCC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCSC)C(=O)N(C)[C@H](CC(=O)O)C(=O)N(C)[C@@H](Cc1ccccc1)C(N)=O
CCCC[C@H](NC(=O)[C@H](Cc1ccc(CS(=O)(=O)O)cc1)NC(=O)C[C@H](NC(=O)COCCOCCNC(=O)COCCOCCNC(=O)CC[C@H](NC(=O)CCCCCCCCCCCCCCCCC(=O)O)C(=O)O)C(=O)O)C(=O)NCC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCCC)C(=O)N(C)[C@H](CC(=O)O)C(=O)N(C)[C@@H](Cc1ccccc1)C(N)=O
CCCOc1cccc(-n2cc(C(=O)N3CCN(c4ccc5ccccc5c4)CC3)nc2-c2ccc(C)cc2)c1
CC(C)N(C(=O)CN1C(=O)C(C)(NC(=O)Nc2ccccc2)C(=O)N(c2ccccc2)c2ccccc21)c1ccccc1
CC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCCCNC(=O)Nc1ccccc1C)C(=O)N[C@@H](CC(=O)O)C(=O)N(C)[C@@H](Cc1ccccc1)C(N)=O
Cc1cccc(NC(=O)NC2N=C(c3ccccc3)c3ccccc3N(CC(=O)C(C)(C)C)C2=O)c1
CC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NC(CCCCNC(=O)Nc1ccccc1Cl)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](Cc1ccc(C)cc1)C(N)=O
Cc1ccccc1NC(=O)NCCCC[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)OC(C)(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)N(C)[C@@H](Cc1ccccc1)C(N)=O
Cc1ccc(-c2nc(C(=O)N3CCN(c4cnc5ccccc5c4)CC3)ncc2-c2ccc3c(c2)OCCO3)cc1
COc1ccc(-c2cnc(C(=O)N3CCN(c4cc5ccccc5cn4)CC3)nc2-c2ccc(C)cc2)cc1
Cc1ccc(-c2nc(C(=O)N3CCN(c4cc(C(=O)O)c5ccccc5c4)CC3)ncc2-c2ccc3c(c2)OCCO3)c(F)c1
CSCC[C@@H]1NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H](NC(=O)[C@H](CCSC)NC(=O)[C@H](Cc2ccc(OS(=O)(=O)O)cc2)NC(=O)[C@@H](N)CC(=O)O)CNC(=O)CNC(=O)[C@H](CCNCc2ccccc2)NC(=O)[C@H](CC(=O)O)NC1=O
CCOc1cccc(-n2cc(C(=O)N3CCN(c4cnc5ccccc5c4)C[C@@H]3CNS(C)(=O)=O)nc2-c2ccc(C)cc2)c1
CC(C)N(C(=O)CN1C(=O)C(NC(=O)Nc2ccccc2)C(=O)N(c2ccccc2)c2ccccc21)c1ccc(F)cc1
COc1ccc(N(C(=O)CN2C(=O)C(Cc3n[nH]c4ccccc34)(OC)C(=O)N(c3ccccc3)c3ccccc32)C(C)C)cc1
CSCC[C@@H]1NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H](NC(=O)[C@H](CCSC)NC(=O)[C@H](Cc2ccc(OS(=O)(=O)O)cc2)NC(=O)[C@@H](N)CC(=O)O)CNC(=O)CNC(=O)[C@H](CNCc2ccccc2)NC(=O)[C@H](CC(=O)O)NC1=O
COc1ccc(N(C(=O)CN(C(=O)[C@@H](CCC(=O)O)NC(=O)Nc2ccccc2)c2ccccc2)C(C)C)cc1
CCc1cccc(-n2cc(C(=O)N3CCN(c4ccc5ccccc5c4)CC3)nc2-c2ccc(C)cc2)c1
O=C(c1cn(-c2ccc3c(c2)OCCO3)c(-c2ccc(F)cc2)n1)N1CCN(c2cnc3ccccc3c2)CC1
CCOc1cccc(-n2cc(C(=O)N3CCN(c4ccc5ccccc5c4)CC3)nc2-c2ccccc2)c1
O=C(O)c1cc(N2CCN(C(=O)c3cn(-c4ccc5c(c4)OCCO5)c(-c4ccc(F)cc4)n3)CC2)cc2ccccc12
C/C(=N\OC(=O)Nc1ccccc1)c1cccc(-c2cccs2)c1
CC(C)N(C(=O)CN1C(=O)C(Cc2n[nH]c3ccccc23)C(=O)N(c2ccccc2)c2ccccc21)c1ccccc1
CC(C)N(C(=O)CN1C(=O)C(Nc2cccc(C(=O)O)c2)c2nnc(-c3ccccc3)n2-c2ccccc21)c1ccccc1
CC(C)N(C(=O)CN1C(=O)C(C)(CC(=O)Nc2ccccc2)C(=O)N(c2ccccc2)c2ccccc21)c1ccccc1
CC(C)N(C(=O)CN1C(=O)C(NC(=O)Nc2ccccc2)C(=O)N(c2ccccc2)c2ccccc21)c1ccc(C(=O)O)cc1
CCCC[C@@H](C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O)N(C)C(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)CNC(=O)[C@@H](Cc1ccccc1)NC(=O)[C@@H](N)Cc1ccc(O)cc1
CCOc1cccc(-n2cc(C(=O)N3CCN(c4cnc5ccccc5c4)CC3)nc2-c2ccc(C)cc2F)c1
CCOc1cccc(-n2cc(C(=O)N3CCN(c4cnc5ccccc5c4)CC3)nc2-c2ccc(F)cc2)c1
COc1cccc(-n2cc(C(=O)N3CCN(c4cc(C(=O)O)c5ccccc5c4)CC3)nc2-c2ccc(C)cc2)c1
COc1cccc(-n2cc(C(=O)N3CCN(c4cc5ccccc5cn4)CC3)nc2-c2ccc(C)cc2)c1
CCOc1cccc(-n2cc(C(=O)N3CCN(c4cc(C(=O)O)c5ccccc5c4)CC3)nc2-c2ccc(F)cc2F)c1
CCCCCN(CCCCC)C(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1ccc(Cl)c(Cl)c1
CSCC[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CN)NC(=O)[C@H](CCSC)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)CNC(=O)[C@H](CCC(=O)O)N(CCN(CCC(=O)O)CCC(=O)O)CCN(CCC(=O)O)CCC(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O
CSCC[C@@H]1NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H](NC(=O)[C@H](CCSC)NC(=O)[C@H](Cc2ccc(OS(=O)(=O)O)cc2)NC(=O)[C@@H](N)CC(=O)O)CNC(=O)CNC(=O)[C@H](CCCNCc2ccccc2)NC(=O)[C@H](CC(=O)O)NC1=O
CCOc1cccc(-n2cc(C(=O)N3CCN(c4cnc5ccccc5c4)C[C@H]3C(=O)NC(C)C)nc2-c2ccc(C)cc2)c1
CCOc1cccc(-n2cc(C(=O)N3CCN(c4cnc5ccccc5c4)C[C@@H]3C(=O)NC(C)C)nc2-c2ccc(C)cc2)c1
CCOc1cccc(-n2cc(C(=O)N3CCN(c4cnc5ccccc5c4)CC3)nc2-c2ccc(C)cc2)c1
CCOc1cccc(-n2cc(C(=O)N3CCN(c4cc(C(=O)O)c5ccccc5c4)C[C@H]3CNS(C)(=O)=O)nc2-c2ccc(C)cc2F)c1
CCOc1cccc(-n2cc(C(=O)N3CCN(c4cc(C(=O)O)c5ccccc5c4)C[C@H]3C(=O)NC(C)C)nc2-c2ccc(C)cc2)c1
CCCC[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)CNC(=O)[C@@H](Cc1ccccc1)NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O
CCCC[C@@H](C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O)N(C)C(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)CNC(=O)[C@@H](Cc1ccccc1)NC(=O)[C@@H](N)Cc1ccc(O)cc1
O=C(O)Cn1c(C(=O)Nc2nc(-c3ccccc3Cl)cs2)cc2ccccc21
CCCC[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)CNC(=O)[C@@H](C)NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O
O=C1[C@@H](Cc2n[nH]c3ccccc23)c2nnc(-c3ccccc3)n2-c2ccccc2N1CC(=O)N1CCCCC1Cc1ccccc1
CC(C)(C)OC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@H]1CCCN2C(=O)N(Cc3ccccc3)C(=O)C[C@@H]12
COc1cccc(-c2cc(C(=O)N3CCN(c4cccc(Cl)c4)CC3)nn2-c2ccc(C)cc2)c1
O=C1C(Cc2c[nH]c3ccccc23)c2nnc(-c3ccccc3)n2-c2ccccc2N1CC(=O)N1CCCC1Cc1ccccn1
O=C1C(Cc2c[nH]c3ccccc23)c2nnc(-c3ccccc3)n2-c2ccccc2N1CC(=O)N1CCCCC1CC1CCCCC1
CC(C)N(Cc1ccccc1)C(=O)CN1C(=O)[C@@H](Cc2n[nH]c3ccccc23)c2nnc(-c3ccccc3)n2-c2ccccc21
CCCC[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](Cc1ccc2ccccc2c1)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)[C@@H](C)NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O
CC(=O)N[C@H](Cc1c[nH]c2ccccc12)C(=O)NC(Cc1cccc(NC(=O)Nc2ccccc2C)c1)C(=O)N[C@H](CC(=O)O)C(=O)N[C@@H](Cc1ccc(C)cc1)C(N)=O
CCC(C)(C)C(=O)CN1C(=O)C(NC(=O)Nc2cccc(C)c2)N=C(c2ccccc2)c2ccccc21
CC(C)N(C(=O)CN1C(=O)C(Cc2n[nH]c3ccccc23)C(=O)N(c2ccccc2)c2ccccc21)c1ccc(C(F)(F)F)cc1
CC(C)N(C(=O)CN1C(=O)C(NC(=O)c2cc3ccccc3[nH]2)C(=O)N(c2ccccc2)c2ccccc21)c1ccccc1
CCCCCN(CCCOC)C(=O)C(CCC(=O)O)NC(=O)c1ccc(Cl)c(Cl)c1
COc1ccc(-c2cnc(C(=O)N3CCN(c4cnc5ccccc5c4)CC3)nc2-c2cccc(C)c2)cc1
CC(C)N(C(=O)CN1C(=O)C(NC(=O)Nc2ccccc2)C(=O)N(c2ccccc2)c2ccccc21)c1ccc(N(C)C)cc1.O=C(O)C(F)(F)F
Cc1c(CC(=O)O)c2cccnc2n1S(=O)(=O)c1ccc(F)c(F)c1
CCOc1cccc(-n2cc(C(=O)N3CCN(c4ccc5ccccc5c4)CC3)nc2-c2ccc(C)cc2F)c1
COc1cccc(-n2cc(C(=O)N3CCN(c4cc5ccccc5cc4C(=O)O)CC3)nc2-c2ccc(C)cc2)c1
CC(C)N(Cc1ccccc1)C(=O)CN1C(=O)C(Nc2cccc(C(=O)O)c2)c2nnc(-c3ccccc3)n2-c2ccccc21
CC(C)N(Cc1ccccc1)C(=O)CN1C(=O)C(Nc2ccccc2)c2nnc(-c3ccccc3)n2-c2ccccc21
Cc1ccccc1NC(=O)NCCCC[C@H](CNC(=O)[C@](C)(Cc1c[nH]c2ccccc12)NC(=O)OC1C2CC3CC(C2)CC1C3)NC(=O)CCC(=O)O
CCOc1cccc(-n2cc(C(=O)N3CCN(c4cnc5ccccc5c4)CC3)nc2-c2ccccc2F)c1
Cc1ccc(-c2nc(C(=O)N3CCN(c4ccc5ccccc5c4)CC3)cn2-c2cccc3c2OCCO3)cc1
COc1cccc(-n2cc(C(=O)N3CCN(c4ccc5ncccc5c4)CC3)nc2-c2ccc(C)cc2)c1
COc1ccc(-c2cnc(C(=O)N3CCN(c4cnc5ccccc5c4)CC3)nc2-c2ccccc2Cl)cc1
CCOP(=O)(OCC)C1(c2ccccc2)N=CC2C(=O)N(c3ccc(F)c(Cl)c3)C(=O)C21
CCCC[C@@H](C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O)N(C)C(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)CNC(=O)[C@@H](C)NC(=O)[C@@H](N)Cc1ccc(O)cc1
CCCC[C@@H](C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O)N(C)C(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)CNC(=O)[C@@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H](N)CC(=O)O
CCOc1cccc(-n2cc(C(=O)N3CCN(c4cnc5ccccc5c4)C[C@H]3C(=O)NCC(=O)O)nc2-c2ccc(C)cc2)c1
CCOc1cccc(-n2cc(C(=O)N3CCN(c4cnc5ccccc5c4)C[C@H]3CNS(C)(=O)=O)nc2-c2ccc(C)cc2)c1
CC(=O)O[C@H]1C(=O)[C@@]2(C)[C@H]([C@H](OC(=O)c3ccccc3)[C@]3(O)C[C@H](OC(=O)[C@H](O)[C@@H](NC(=O)c4ccccc4)c4ccccc4)C(C)=C1C3(C)C)[C@]1(OC(C)=O)CO[C@@H]1C[C@@H]2O
Cc1ccccc1NC(=O)NCCCC[C@H](CNC(=O)[C@@](C)(Cc1c[nH]c2ccccc12)NC(=O)OC1C2CC3CC(C2)CC1C3)NC(=O)CCC(=O)O
Cc1cccc(NC(=O)N[C@H]2N=C(c3ccccc3)c3ccccc3N(CC(=O)C3CCCC3)C2=O)c1
COc1cccc(-c2ncc(C(=O)N3CCN(c4ccc5ccccc5c4)CC3)nc2-c2ccc(C)cc2)c1
COc1ccc(-c2cnc(C(=O)N3CCN(c4cnc5ccccc5c4)CC3)nc2-c2ccc(C)cc2F)cc1
CCCC[C@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](Cc1ccccc1)NN[C@@H](Cc1ccccc1)C(=O)NCC(=O)N[C@H](C)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O)C(=O)N[C@@H](Cc1cn(C(=O)OC(C)(C)C)c2ccccc12)C(=O)O
CCCC[C@H](NC(=O)[C@H](Cc1ccc(OS(=O)(=O)O)cc1)NC(=O)[C@H](CC(=O)O)NC(=O)COCCOCCNC(=O)COCCOCCNC(=O)CC[C@H](NC(=O)CCCCCCCCCCCCCCCCC(=O)O)C(=O)O)C(=O)NCC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCCC)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O
COc1cccc(-n2cc(C(=O)N3CCN(c4cccc(Cl)c4)CC3)nc2-c2ccc(C)cc2)c1
Cc1ccc(-c2nc(C(=O)N3CCN(c4ccc5ccccc5c4)CC3)cn2-c2cccc(OC(C)C)c2)cc1
CC(C)N(Cc1ccccc1)C(=O)CN1C(=O)[C@H](c2c[nH]c3ccccc23)c2nnc(-c3ccccc3)n2-c2ccccc21
CCCC[C@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](Cc1ccccc1)NN[C@@H](Cc1ccccc1)C(=O)NCC(=O)N[C@H](C)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O)C(=O)N[C@H](Cc1cn(C(=O)OC(C)(C)C)c2ccccc12)C(=O)O
COc1ccc(N(C(=O)CN2C(=O)C(Cc3[nH]nc4c3CCCC4)C(=O)N(c3ccccc3)c3ccccc32)C(C)C)cc1
CCCC[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](Cc1ccc2ccccc2c1)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](C)NC(=O)[C@@H](N)Cc1c(C)cc(O)cc1C)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O
CCCC[C@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H](N)Cc1ccccc1)C(=O)N[C@H](Cc1cc2ccccc2[nH]1)C(=O)NNC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)[C@@H](C)NC(=O)[C@@H](N)Cc1ccc(O)cc1
CSCC[C@H](NC(=O)[C@H](Cc1ccc(OS(=O)(=O)O)cc1)NC(=O)[C@@H](N)CC(=O)O)C(=O)NCC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCSC)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(=O)O
CCCC[C@@H](NC(=O)[C@@H](CC(=O)O)NC(=O)[C@H](N)Cc1ccccc1)C(=O)N[C@@H](Cc1cc2ccccc2[nH]1)C(=O)NNC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)[C@@H](C)NC(=O)[C@@H](N)Cc1ccc(O)cc1
CCCC[C@@H](NC(=O)[C@H](Cc1cc2ccccc2[nH]1)NC(=O)OC(C)(C)C)C(=O)N[C@H](CC(=O)O)C(=O)N[C@H](Cc1ccccc1)C(=O)NNC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)[C@@H](C)NC(=O)[C@@H](N)Cc1ccc(O)cc1
COCCC1CCCCN1C(=O)CN1C(=O)[C@@H](Cc2n[nH]c3ccccc23)c2nnc(-c3ccccc3)n2-c2ccccc21
CCC1CCCCN1C(=O)CN1C(=O)C(Cc2c[nH]c3ccccc23)c2nnc(-c3ccccc3)n2-c2ccccc21
O=C1C(Cc2c[nH]c3ccccc23)c2nnc(-c3ccccc3)n2-c2ccccc2N1CC(=O)N1CCCCC1c1ccccc1
CCCC[C@H](NC(=O)[C@H](CNC(=O)CCCC(=O)O)NC(=O)[C@H](CC(=O)O)NC(=O)COCCOCCNC(=O)COCCOCCNC(=O)CC[C@H](NC(=O)CCCCCCCCCCCCCCCCC(=O)O)C(=O)O)C(=O)NCC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCCC)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O
CCCC[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)CNC(=O)[C@@H](CCCNC(=O)COCCOCCNC(=O)COCCOCCNC(=O)CC[C@H](NC(=O)CCCCCCCCCCCCCCCCC(=O)O)C(=O)O)NC(=O)Cc1ccc(O)cc1)C(=O)N(C)[C@H](CC(=O)O)C(=O)N(C)[C@@H](Cc1ccccc1)C(N)=O
CCCC[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)CNC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CC(=O)O)NC(=O)COCCOCCNC(=O)COCCOCCNC(=O)CC[C@H](NC(=O)CCCCCCCCCCCCCCCCC(=O)O)C(=O)O)C(=O)N(C)[C@H](CC(=O)O)C(=O)N(C)[C@@H](Cc1ccccc1)C(N)=O
CCCC[C@H](NC(=O)[C@H](Cc1ccc(OS(=O)(=O)O)cc1)NC(=O)[C@H](CC(=O)O)NC(=O)COCCOCCNC(=O)COCCOCCNC(=O)CC[C@H](NC(=O)CCCCCCCCCCCCCCCCC(=O)O)C(=O)O)C(=O)NCC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O)[C@@H](C)CC
CCCC[C@H](NC(=O)[C@H](Cc1ccc(OS(=O)(=O)O)cc1)NC(=O)[C@H](CC(=O)O)NC(=O)COCCOCCNC(=O)COCCOCCNC(=O)CC[C@H](NC(=O)CCCCCCCCCCCCCCCCC(=O)O)C(=O)O)C(=O)NCC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O
CCCC[C@H](NC(=O)[C@H](Cc1ccc(OS(=O)(=O)O)cc1)NC(=O)[C@H](CC(=O)O)NC(=O)COCCOCCNC(=O)COCCOCCNC(=O)CC[C@H](NC(=O)CCCCCCCCCCCCCCCCC(=O)O)C(=O)O)C(=O)NCC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCCCNC(=O)Nc1ccccc1C)C(=O)N(C)[C@@H](CC(=O)O)C(=O)N(C)[C@@H](Cc1ccccc1)C(N)=O
CCCC[C@H](NC(=O)Cc1ccc(O)cc1)C(=O)NCC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCCC)C(=O)N(C)[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O
CCCC[C@H](NC(=O)Cc1ccc(OS(=O)(=O)O)cc1)C(=O)NCC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCCC)C(=O)N(C)[C@H](CC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O
CCCC[C@H](NC(=O)[C@H](Cc1ccc(OP(=O)(O)O)cc1)NC(=O)[C@H](CC(=O)O)NC(=O)COCCOCCNC(=O)COCCOCCNC(=O)CC[C@H](NC(=O)CCCCCCCCCCCCCCCCC(=O)O)C(=O)O)C(=O)NCC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCCC)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O
CCCC[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)CNC(=O)[C@H](CCCCNC(=O)COCCOCCNC(=O)COCCOCCNC(=O)CC[C@H](NC(=O)CCCCCCCCCCCCCCCCC(=O)O)C(=O)O)NC(=O)Cc1ccc(O)cc1)C(=O)N(C)[C@H](CC(=O)O)C(=O)N(C)[C@@H](Cc1ccccc1)C(N)=O
CCCC[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)CNC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1ccc(OS(=O)(=O)O)cc1)NC(=O)[C@H](CC(=O)O)NC(=O)COCCOCCNC(=O)COCCOCCNC(=O)CC[C@H](NC(=O)CCCCCCCCCCCCCCCCC(=O)O)C(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)N(C)[C@@H](Cc1ccccc1)C(N)=O
CCCC[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCCC)NC(=O)[C@H](Cc1ccc(OS(=O)(=O)O)cc1)NC(=O)[C@H](CC(=O)O)NC(=O)COCCOCCNC(=O)COCCOCCNC(=O)CC[C@H](NC(=O)CCCCCCCCCCCCCCCCC(=O)O)C(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O
CCCC[C@H](NC(=O)[C@H](Cc1ccc(CS(=O)(=O)O)cc1)NC(=O)[C@H](CC(=O)O)NC(=O)COCCOCCNC(=O)[C@H](CCCCN)NC(=O)COCCOCCNC(=O)COCCOCCNC(=O)CC[C@H](NC(=O)CCCCCCCCCCCCCCCCC(=O)O)C(=O)O)C(=O)NCC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCCC)C(=O)N(C)[C@H](CC(=O)O)C(=O)N(C)[C@@H](Cc1ccccc1)C(N)=O
CCCC[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)CNC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1ccc(CS(=O)(=O)O)cc1)NC(=O)[C@H](CC(=O)O)NC(=O)COCCOCCNC(=O)COCCOCCNC(=O)CC[C@H](NC(=O)CCCCCCCCCCCCCCCCC(=O)O)C(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O
CCCC[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCC)NC(=O)[C@H](Cc1ccc(OS(=O)(=O)O)cc1)NC(=O)[C@H](CC(=O)O)NC(=O)COCCOCCNC(=O)COCCOCCNC(=O)CC[C@H](NC(=O)CCCCCCCCCCCCCCCCC(=O)O)C(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O
CCCC[C@H](NC(=O)[C@H](Cc1ccc(OS(=O)(=O)O)cc1)NC(=O)[C@H](CC(=O)O)NC(=O)COCCOCCNC(=O)COCCOCCNC(=O)CC[C@H](NC(=O)CCCCCCCCCCCCCCCCC(=O)O)C(=O)O)C(=O)NCC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCCC)C(=O)N1C[C@H](O)C[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(N)=O
CCCC[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)CNC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1ccc(OS(=O)(=O)O)cc1)NC(=O)[C@H](CC(=O)O)NC(=O)COCCOCCNC(=O)COCCOCCNC(=O)CC[C@H](NC(=O)CCCCCCCCCCCCCCCCC(=O)O)C(=O)O)C(=O)N(C)[C@H](CC(=O)O)C(=O)N(C)[C@@H](Cc1ccccc1)C(N)=O
CCCC[C@H](NC(=O)[C@H](Cc1cc2ccccc2[nH]1)NC(=O)CNC(=O)[C@H](CCCCNC(=O)COCCOCCNC(=O)COCCOCCNC(=O)CC[C@H](NC(=O)CCCCCCCCCCCCCCCCC(=O)O)C(=O)O)NC(=O)[C@H](Cc1ccc(OS(=O)(=O)O)cc1)NC(=O)[C@H](CC(=O)O)NC(C)=O)C(=O)N(C)[C@H](CC(=O)O)C(=O)N(C)[C@@H](Cc1ccccc1)C(N)=O
CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(OS(=O)(=O)O)cc1)NC(=O)[C@H](CC(=O)O)NC(=O)COCCOCCNC(=O)COCCOCCNC(=O)CC[C@H](NC(=O)CCCCCCCCCCCCCCCCC(=O)O)C(=O)O)C(=O)NCC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](C)C(=O)N(C)[C@H](CC(=O)O)C(=O)N(C)[C@@H](Cc1ccccc1)C(N)=O
CCCC[C@H](NC(=O)[C@H](Cc1ccc(OS(=O)(=O)O)cc1)NC(=O)[C@H](CC(=O)O)NC(=O)COCCOCCNC(=O)COCCOCCNC(=O)CC[C@H](NC(=O)CCCCCCCCCCCCCCCCC(=O)O)C(=O)O)C(=O)NCC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCCC)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1cccc2ccccc12)C(N)=O
CCCC[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)CNC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1ccc(OS(=O)(=O)O)cc1)NC(=O)[C@H](CC(=O)O)NC(=O)COCCOCCNC(=O)COCCOCCNC(=O)CC[C@H](NC(=O)CCCCCCCCCCCCCCCCC(=O)O)C(=O)O)C(=O)N(C)[C@H](CC(=O)O)C(=O)N(C)[C@@H](Cc1cccc2ccccc12)C(N)=O
CCCC[C@H](NC(=O)[C@H](Cc1ccc(OS(=O)(=O)O)cc1)NC(=O)[C@H](CC(=O)O)NC(=O)COCCOCCNC(=O)COCCOCCNC(=O)CC[C@H](NC(=O)CCCCCCCCCCCCCCCCC(=O)O)C(=O)O)C(=O)NCC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCCC)C(=O)N(C)[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1cccc2ccccc12)C(N)=O
CCCC[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)CNC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1ccc(CS(=O)(=O)O)cc1)NC(=O)[C@H](CC(=O)O)NC(=O)COCCOCCNC(=O)COCCOCCNC(=O)CC[C@H](NC(=O)CCCCCCCCCCCCCCCCCCC(=O)O)C(=O)O)C(=O)N(C)[C@H](CC(=O)O)C(=O)N(C)[C@@H](Cc1ccccc1)C(N)=O
CCCC[C@H](NC(=O)[C@H](Cc1ccc(OS(=O)(=O)O)cc1)NC(=O)[C@H](CC(=O)O)NC(=O)COCCOCCNC(=O)COCCOCCNC(=O)CC[C@H](NC(=O)CCCCCCCCCCCCCCCCC(=O)O)C(=O)O)C(=O)NCC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCCC)C(=O)N(C)[C@H](CC(=O)O)C(=O)N(C)[C@@H](Cc1ccccc1)C(N)=O
CCCC[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)CNC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1ccc(OS(=O)(=O)O)cc1)NC(=O)[C@H](CC(=O)O)NC(=O)CCCCCCCCCCCCCCCCC(=O)O)C(=O)N(C)[C@H](CC(=O)O)C(=O)N(C)[C@@H](Cc1ccccc1)C(N)=O
CCCC[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CC(=O)O)NC(=O)COCCOCCNC(=O)COCCOCCNC(=O)CC[C@H](NC(=O)CCCCCCCCCCCCCCCCC(=O)O)C(=O)O)C(=O)NCC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCCC)C(=O)N(C)[C@@H](CC(=O)O)C(=O)N(C)[C@@H](Cc1ccccc1)C(N)=O
CCCC[C@H](NC(=O)[C@H](Cc1ccc(OS(=O)(=O)O)cc1)NC(=O)[C@H](CC(=O)O)NC(=O)COCCOCCNC(=O)COCCOCCNC(=O)CC[C@H](NC(=O)CCCCCCCCCCCCCCCCC(=O)O)C(=O)O)C(=O)NCC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCCC)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O
CCCC[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)CNC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1ccc(OS(=O)(=O)O)cc1)NC(=O)[C@H](CC(=O)O)NC(=O)COCCOCCNC(=O)COCCOCCNC(=O)CC[C@H](NC(=O)CCCCCCCCCCCCCCCCC(=O)O)C(=O)O)C(=O)N(C)[C@H](CC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O
CCCC[C@H](NC(=O)[C@H](Cc1ccc(CS(=O)(=O)O)cc1)NC(=O)[C@H](CC(=O)O)NC(=O)COCCOCCNC(=O)COCCOCCNC(=O)CC[C@H](NC(=O)CCCCCCCCCCCCCCCCC(=O)O)C(=O)O)C(=O)NCC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCCC)C(=O)N(C)[C@@H](CC(=O)O)C(=O)N(C)[C@@H](Cc1ccccc1)C(N)=O
CCCC[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)CNC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1ccc(CS(=O)(=O)O)cc1)NC(=O)[C@H](CC(=O)O)NC(=O)COCCOCCNC(=O)COCCOCCNC(=O)CC[C@H](NC(=O)CCCCCCCCCCCCC(=O)O)C(=O)O)C(=O)N(C)[C@H](CC(=O)O)C(=O)N(C)[C@@H](Cc1ccccc1)C(N)=O
CCCC[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)CNC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc1ccc(OS(=O)(=O)O)cc1)NC(=O)[C@H](CC(=O)O)NC(=O)COCCOCCNC(=O)COCCOCCNC(=O)CC[C@H](NC(=O)CCCCCCCCCCCCCCCCC(=O)O)C(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O
CCCC[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCC)NC(=O)[C@H](Cc1ccc(OS(=O)(=O)O)cc1)NC(=O)[C@H](CC(=O)O)NC(=O)COCCOCCNC(=O)COCCOCCNC(=O)CC[C@H](NC(=O)CCCCCCCCCCCCCCCCC(=O)O)C(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O
CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(OS(=O)(=O)O)cc1)NC(=O)[C@H](CC(=O)O)NC(=O)COCCOCCNC(=O)COCCOCCNC(=O)CC[C@H](NC(=O)CCCCCCCCCCCCCCCCC(=O)O)C(=O)O)C(=O)NCC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](Cc1ccccc1)C(=O)N(C)[C@H](CC(=O)O)C(=O)N(C)[C@@H](Cc1ccccc1)C(N)=O
CCCC[C@H](NC(=O)[C@H](Cc1ccc(OS(=O)(=O)O)cc1)NC(=O)[C@H](CC(=O)O)NC(=O)COCCOCCNC(=O)COCCOCCNC(=O)CC[C@H](NC(=O)CCCCCCCCCCCCCCCCC(=O)O)C(=O)O)C(=O)NCC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCCC)C(=O)N(C)[C@H](CC(=O)O)C(=O)N[C@@H](Cc1cccc2ccccc12)C(N)=O
CCCC[C@H](NC(=O)[C@H](Cc1ccc(OS(=O)(=O)O)cc1)NC(=O)[C@H](CC(=O)O)NC(=O)COCCOCCNC(=O)COCCOCCNC(=O)CC[C@H](NC(=O)CCCCCCCCCCCCCCCCC(=O)O)C(=O)O)C(=O)NCC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCCC)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O
CCCC[C@H](NC(=O)[C@H](Cc1ccc(OS(=O)(=O)O)cc1)NC(=O)[C@H](CC(=O)O)NC(=O)COCCOCCNC(=O)COCCOCCNC(=O)CC[C@H](NC(=O)CCCCCCCCCCCCCCCCC(=O)O)C(=O)O)C(=O)NCC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCCC)C(=O)N[C@H](CC(=O)O)C(=O)N(C)[C@@H](Cc1ccccc1)C(N)=O
CCCC[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)CNC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)[C@H](CC(=O)O)NC(=O)COCCOCCNC(=O)COCCOCCNC(=O)CC[C@H](NC(=O)CCCCCCCCCCCCCCCCC(=O)O)C(=O)O)[C@@H](C)CC)C(=O)N(C)[C@H](CC(=O)O)C(=O)N(C)[C@@H](Cc1ccccc1)C(N)=O
CCCC[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CC(=O)O)NC(=O)COCCOCCNC(=O)COCCOCCNC(=O)CC[C@H](NC(=O)CCCCCCCCCCCCCCCCC(=O)O)C(=O)O)C(=O)NCC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCCCNC(=O)Nc1ccccc1C)C(=O)N[C@@H](CC(=O)O)C(=O)N(C)[C@@H](Cc1ccccc1)C(N)=O
CCCC[C@H](NC(=O)[C@H](Cc1ccc(OS(=O)(=O)O)cc1)NC(=O)[C@H](CC(=O)O)NC(=O)COCCOCCNC(=O)COCCOCCNC(=O)CC[C@H](NC(=O)CCCCCCCCCCCCCCCCC(=O)O)C(=O)O)C(=O)NCC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCCC)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(N)=O
CCCC[C@H](NC(=O)Cc1ccc(O)cc1)C(=O)NCC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCCC)C(=O)N(C)[C@H](CC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O
COc1ccc(-n2nc(CC(C(=O)O)c3cccc(C)c3)cc2-c2ccc(Cl)cc2)cc1
O=C(Nc1ccc(F)cc1)N[C@H]1C(=O)N(CC(=O)N2CCCC2)c2ccccc2N(C2CCCCC2)C1=O
CNc1cccc(NC(=O)N[C@@H]2N=C(c3ccccn3)c3ccccc3N(CC(=O)C(C)(C)C)C2=O)c1
CC(C)(C)C(=O)CN1C(=O)N(CC(=O)Nc2cccc(CCC(=O)O)c2)C(=O)N(C2CCCCC2)c2ccccc21
COc1ccc(-n2nc(CC(C(=O)O)c3cccc(OC)c3)cc2-c2ccc(C)cc2)cc1
C[C@@](N)(Cc1cn(C(=O)OC2C3CC4CC(C3)CC2C4)c2ccccc12)C(=O)N[C@H](CC(=O)O)Cc1ccccc1
COc1ccc(-n2nc(CC(C(=O)O)c3ccc(Cl)cc3)cc2-c2ccc(Cl)cc2)cc1
COc1ccc(C(Cc2cc(-c3ccc(C)cc3)n(-c3ccc(OC)cc3)n2)C(=O)O)cc1
COc1ccc(-n2nc(CC(C(=O)O)c3ccccc3OC)cc2-c2ccc(Cl)cc2)cc1
CC(C)(C)C(=O)CN1C(=O)N(CC(=O)Nc2cccc(-c3cccc(C(=O)O)c3)c2)N=C(C2CCCCC2)c2ccccc21
O=C(O)CSc1cccc(NC(=O)CN2N=C(C3CCCCC3)c3ccccc3N(CC(=O)C3CCCC3)C2=O)c1
CC(C)(C)C(=O)CN1C(=O)N(CC(=O)Nc2cccc(CO)c2)N=C(C2CCCCC2)c2ccccc21
CC(C)(C)C(=O)CN1C(=O)N(CC(=O)Nc2cccc(C(=O)O)c2)N=C(C2CCCCC2)c2ccccc21
CN(c1cccc(NC(=O)CN2C(=O)N(CC(=O)C(C)(C)C)c3ccccc3N(C3CCCCC3)C2=O)c1)c1nn[nH]n1
O=C(Nc1ccc(C(=O)N2CCCCC2)c(NS(=O)(=O)c2cccc3nsnc23)c1)c1ccccc1
CC(C)(C)C(=O)CN1C(=O)N(CC(=O)Nc2cccc(O)c2)N=C(C2CCCCC2)c2ccccc21
O=C(c1ccccc1NS(=O)(=O)c1cc2ccccc2[nH]1)N1CCCCC1
O=C(c1ccc(Br)cc1NS(=O)(=O)c1cc2ccccc2[nH]1)N1CCCCC1
CC(C)(CNC(=O)c1ccc(Cl)cc1NS(=O)(=O)c1cccc2nsnc12)c1ccc(Cl)cc1
CN(CC(=O)O)c1cccc(NC(=O)CN2N=C(C3CCCCC3)c3ccccc3N(CC(=O)C(C)(C)C)C2=O)c1
O=C(CN1N=C(C2CCCCC2)c2ccccc2N(CC(=O)C2CCCC2)C1=O)Nc1cccc(-c2noc(=O)[nH]2)c1
CC(C)(C)C(=O)CN1C(=O)N(CC(=O)Nc2ccc3c(cnn3CC(=O)O)c2)N=C(C2CCCCC2)c2ccccc21
O=C(NCCc1ccc(Cl)cc1)c1ccc(Cl)cc1NS(=O)(=O)c1cccc2nsnc12
O=C(N[C@@H](Cc1ccc(Cl)c(Cl)c1)C(=O)O)c1ccc(Cl)cc1NS(=O)(=O)c1cccc2nsnc12
O=C(N[C@H](Cc1ccc(Cl)c(Cl)c1)C(=O)O)c1ccc(Cl)cc1NS(=O)(=O)c1cccc2nsnc12
CC(CNC(=O)c1ccc(Cl)cc1NS(=O)(=O)c1cccc2nsnc12)c1ccc(Cl)cc1
CC(C)(c1ccc(Cl)cc1)[C@H](NC(=O)c1ccc(Cl)cc1NS(=O)(=O)c1cccc2nsnc12)C(=O)O
O=C(Nc1ccccc1C(=O)N[C@@H](CCc1ccccc1)C(=O)O)c1cc2ccccc2[nH]1
CC(C)(C)C(=O)CN1C(=O)N(CCCC(=O)Nc2cccc(-c3nc(=O)o[nH]3)c2)C(=O)N(C2CCCCC2)c2ccccc21
O=C(Nc1ccccc1C(=O)NC(CCc1ccccc1)C(=O)O)c1cc2ccccc2[nH]1
O=C(N[C@H](Cc1ccc(Cl)cc1)C(=O)O)c1ccc(Cl)cc1NS(=O)(=O)c1cccc2nsnc12
CC(CNC(=O)c1ccc(Br)cc1NS(=O)(=O)c1cccc2nsnc12)c1ccccc1
CNc1cccc(NC(=O)CN2C(=O)N(CC(=O)C(C)(C)C)c3ccccc3N(C3CCCCC3)C2=O)c1
CCCC[C@@H](C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O)N(C)C(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](N)Cc1ccc(O)cc1
CC(C)(C)C(=O)CN1C(=O)N(CC(=O)Nc2cccc(OCC(=O)O)c2)N=C(C2CCCCC2)c2ccccc21
CC(C)(C)C(=O)CN1C(=O)N(CC(=O)Nc2cccc(C(=O)NS(C)(=O)=O)c2)N=C(C2CCCCC2)c2ccccc21
CC(C)(C)C(=O)CN1C(=O)N(CC(=O)Nc2cccc(-c3ccc(C(=O)O)o3)c2)N=C(C2CCCCC2)c2ccccc21
O=C(N[C@@H](Cc1ccc(F)c(Br)c1)C(=O)O)c1ccc(Br)cc1NS(=O)(=O)c1cccc2nccnc12
CN(c1cccc(NC(=O)CN2N=C(C3CCCCC3)c3ccccc3N(CC(=O)C(C)(C)C)C2=O)c1)c1nn[nH]n1
O=C(N[C@@H](Cc1ccc(F)c(Br)c1)C(=O)O)c1ccc(Br)cc1NS(=O)(=O)c1cccc2nsnc12
COc1ccc(-n2nc(CC(C(=O)O)c3ccc(C)cc3)cc2-c2ccc(Cl)cc2)cc1
CC(C)(C)C(=O)CN1C(=O)N(CC(=O)Nc2cccc(-c3nn[nH]n3)c2)N=C(C2CCCCC2)c2ccccc21
O=C(Nc1ccc(F)cc1)NC1C(=O)N(CC(=O)N2CC3CCC(CC3)C2)c2ccccc2N(c2ccccc2F)C1=O
O=C(N[C@@H](Cc1ccc(F)c(Br)c1)C(=O)O)c1ccc(Cl)cc1NS(=O)(=O)c1cccc2nccnc12
CNc1cccc(NC(=O)C[C@H]2N=C(C3CCCCC3)c3ccccc3N(CC(=O)C(C)(C)C)C2=O)c1
CCCC[C@@H](C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O)N(C)C(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H](N)CC(=O)O
O=C(NCCc1ccc(Cl)c(Cl)c1)c1ccc(Cl)cc1NS(=O)(=O)c1cccc2nsnc12
O=C(N[C@@H](Cc1ccc(Cl)cc1)C(=O)O)c1ccc(Cl)cc1NS(=O)(=O)c1cccc2nsnc12
CC(C)(C)C(=O)CN1C(=O)N(CC(=O)Nc2ccc3c(ccn3CC(=O)O)c2)N=C(C2CCCCC2)c2ccccc21
COc1ccc(-n2nc(CC(C(=O)O)c3cccc(C)c3)cc2-c2ccc(C)cc2)cc1
CN1C(=O)[C@@H](NC(=O)Nc2cccc([125I])c2)N=C(c2ccccc2)c2ccccc21
CC(C)(C)C(=O)CN1C(=O)N(CC(=O)Nc2cccc(SCC(=O)O)c2)N=C(C2CCCCC2)c2ccccc21
COc1ccc(C(Cc2cc(-c3ccc(Cl)cc3)n(-c3ccc(OC)cc3)n2)C(=O)O)cc1
C[C@H](c1ccc(Cl)c(Cl)c1)[C@H](NC(=O)c1ccc(Cl)cc1NS(=O)(=O)c1cccc2nsnc12)C(=O)O
CC(C)(C)C(=O)CN1C(=O)N(CC(=O)Nc2ccc3cnn(CC(=O)O)c3c2)N=C(C2CCCCC2)c2ccccc21
CN1C(=O)C(NC(=O)c2cc3ccccc3[nH]2)N=C(c2ccccc2)c2ccccc21
CC(C)C1=NN(CC(=O)Nc2cccc(C(=O)O)c2)C(=O)N(CC(=O)C(C)(C)C)c2ccccc21
O=C(CN1N=C(C2CCCCC2)c2ccccc2N(CC(=O)C23CC4CC(CC(C4)C2)C3)C1=O)Nc1cccc(C(=O)O)c1
CC(C)(C)C(=O)CN1C(=O)N(CC(=O)Nc2cccc(-c3cn(CC(=O)O)cn3)c2)N=C(C2CCCCC2)c2ccccc21.Cl
O=C(N[C@@H](Cc1ccc(F)c(Br)c1)C(=O)O)c1ccc(Cl)cc1NS(=O)(=O)c1cccc2nsnc12
O=C(N[C@@H](Cc1ccc(F)c(Br)c1)C(=O)O)c1cc(Cl)c(Cl)cc1NS(=O)(=O)c1cccc2nsnc12
O=C(NCCCc1ccccc1)c1ccc(Cl)cc1NS(=O)(=O)c1cccc2nsnc12
