CC(C)(C)c1cc(NC(=O)Nc2ccc(Oc3ccncc3)cc2)no1
CCN(CC)CCOc1ccc(Nc2ncc3cc(-c4c(Cl)cccc4Cl)c(=O)n(CCOC)c3n2)cc1
Cc1ccc(-c2nn(C(C)(C)C)c3ncnc(N)c23)cc1
CS(=O)(=O)c1cccc(Nc2nccc(-c3sc(N4CCOCC4)nc3-c3cccc(NS(=O)(=O)c4c(F)cccc4F)c3)n2)c1
NC(=O)c1c(-c2ccc3scnc3c2)nn2c1N[C@@H]1CC[C@@H](C1)C2
COc1cccc(-n2nc(C(C)(C)C)c(C(N)=O)c2N)c1
CC(C)(C)c1nn(-c2ccc3[nH]ncc3c2)c(N)c1C(N)=O
NC(=O)c1c(-c2ccc3scnc3c2)nn2c1NCCCC2
NC(=O)c1c(-c2ccc3scnc3c2)nn2c1NCCCCC2
COc1cc2ncc(-c3cc(Cl)cc(NC(C)=O)c3)n2cc1S(=O)(=O)C(C)(C)C
COc1cc(Cl)cc(-c2cnc3cc(OC)c(S(=O)(=O)C(C)(C)C)cn23)c1
COc1cc2ncc(-c3ccnc(N)c3)n2cc1S(=O)(=O)C(C)(C)C
CN[C@@H](C)C(=O)N[C@H](C(=O)N1CCC[C@H]1c1nc(C(=O)c2ccc(F)cc2)cs1)C1CCN(C(=O)COCCOCCOCCOCCOc2cc3nccc(Nc4ccc5scnc5c4)c3cc2S(=O)(=O)C(C)(C)C)CC1
COCCNC(=O)c1ccc2c(c1)nc(-c1cnc(-c3ccc(Cl)cc3)[nH]1)n2CCOC
Cc1cc(NC(=O)c2cccn(-c3ccc(F)cc3)c2=O)cc(C)c1Oc1ccncc1
NC(=O)c1c(-c2ccc3scnc3c2)nn2c1N[C@H]1C[C@@H](C2)[C@H](O)C1
CCn1nc(-c2ccc3scnc3c2)c(C(N)=O)c1N
NC(=O)c1c(-c2ccc3scnc3c2)nn2c1N[C@@H]1C[C@@H](C[C@H]1O)C2
COc1ccc(-c2cccc3nc(NC(=O)C4CC4)nn23)cc1
COc1cc2ncc(-c3cc(N)nc(Cl)c3)n2cc1S(=O)(=O)C(C)(C)C
COc1cc2ncc(-c3ccc4nc[nH]c4c3)n2cc1S(=O)(=O)C(C)(C)C
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc2)ccn1
CS(=O)(=O)c1ccc2nccc(Nc3ccc4[nH]nnc4c3)c2c1
CC(C)Oc1cc(NS(=O)(=O)C(C)C)cc(-c2cc(-c3ccc(N4CCNCC4)cc3)cnc2N)c1
CCCS(=O)(=O)Nc1cc(-c2cc(-c3cccc(N4CCNCC4)c3)cnc2N)cc(F)c1OC
COc1cccc(-c2nn(C(C)(C)C)c(N)c2C(N)=O)c1
COc1cc(-n2nc(C(C)(C)C)c(C(N)=O)c2N)ccc1Cl
CC(C)(C)n1nc(-c2ccc3nonc3c2)c(C(N)=O)c1N
COc1cc2ncc(-c3ccc4[nH]ncc4c3)n2cc1S(=O)(=O)C(C)(C)C
COc1cc2ncc(-c3cccc(NC(C)=O)c3)n2cc1S(=O)(=O)C(C)(C)C
O=C(Nc1ccccc1Cl)c1cnn2ccccc12
CC(C)Oc1cc2ncc(-c3cc(N)nc(Cl)c3)n2cc1S(=O)(=O)C(C)(C)C
CCCS(=O)(=O)Nc1cc(-c2cc(-c3ccc(N4CCNCC4)cc3)cnc2N)cc(F)c1OC
COc1ccc2nccc(Nc3cc(O)ccc3C)c2c1
CC(C)(C)S(=O)(=O)c1ccc2nccc(Nc3n[nH]c4c3CCCC4)c2c1
Cc1cc(Nc2ccnc3ccc(S(=O)(=O)C(C)(C)C)cc23)n[nH]1
COc1cc(-c2cc(-c3ccc(N4CCNCC4)cc3)cnc2C)cc(OC)c1OC
CCCS(=O)(=O)Nc1cc(-c2cc(-c3ccc(N4CCNCC4)cc3)cnc2C)cc(F)c1OC
C[S+]([O-])c1ccc(-c2nc(-c3ccc(F)cc3)c(-c3ccncc3)[nH]2)cc1
COc1cc(-c2cc(-c3ccc(N4CCNCC4)cc3)cnc2N)cc(F)c1OC
CCOc1cc2nccc(Nc3n[nH]c(C)c3C)c2cc1S(=O)(=O)C(C)(C)C
CCc1cc2nccc(Nc3n[nH]c(C)c3C)c2cc1S(=O)(=O)C(C)(C)C
Cc1ccc(O)cc1Nc1ccnc2ccc(S(C)(=O)=O)cc12
CNc1cc(Oc2c(F)cc(NC(=O)Nc3cccc(C(F)(F)F)c3)cc2F)ccn1
CC(C)(C)S(=O)(=O)c1ccc2nccc(Nc3n[nH]c4ccc(F)cc34)c2c1
CN[C@@H](C)C(=O)N[C@H]1CN(C(=O)c2cnc(N3CCN(CCCOc4cc5ncnc(Nc6n[nH]c(C)c6C)c5cc4S(=O)(=O)C(C)(C)C)CC3)cn2)CC[C@H]2CC[C@@H](C(=O)NC3CCCc4ccccc43)N2C1=O
CC(C)(C)n1nc(-c2ccc3scnc3c2)c(C(N)=O)c1N
CCn1nc(-c2ccc3scnc3c2)c(C(N)=O)c1NC
NC(=O)c1c(-c2ccc3scnc3c2)nn2c1N[C@H]1C[C@H](C[C@@H]1O)C2
COc1cc(-c2nn(C(C)(C)C)c(N)c2C(N)=O)ccc1Cl
Cc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1C#Cc1cnc2cccnn12
CCCS(=O)(=O)Nc1cc(-c2cc(-c3ccc(S(C)(=O)=O)cc3)cnc2N)ccc1OC
CC(C)(C)n1nc(-c2ccc3cc[nH]c3c2)c(C(N)=O)c1N
Nc1c(-c2ccc(F)cc2)c(-c2ccncc2)nn1-c1c(Cl)cc(Cl)cc1Cl
CCN(CC)CCOc1ccc(Nc2ncc3cc(-c4ccccc4)c(=O)n(CC)c3n2)cc1
Cn1c(=O)c(-c2c(Cl)cccc2Cl)cc2cnc(Nc3cccc(S(C)(=O)=O)c3)nc21
CC(C)Cn1c(=O)c(-c2ccc(Cl)cc2)cc2cnc(Nc3cccc(S(C)(=O)=O)c3)nc21
COc1cc2ncc(C(=O)Nc3ccccc3C)n2cc1S(=O)(=O)C(C)(C)C
CCOc1cc2ncc(-c3cc(N)nc(Cl)c3)n2cc1S(=O)(=O)C(C)(C)C
Cc1cccc(-c2[nH]c(Cc3cccc(C(N)=O)c3)nc2-c2ccc3nccnc3c2)n1
Cc1cccc(-c2[nH]c(CNc3ccccc3F)nc2-c2ccc3ncnn3c2)n1
CN(C)CCN1CCN(C(=O)c2cc(C(C)(C)C)sc2NC(=O)Nc2cccc(Cl)c2Cl)CCC1=O
CCN(CC)CCOc1ccc(Nc2ncc3cc(-c4ccccc4Cl)c(=O)n(C)c3n2)cc1
CS(=O)(=O)c1ccc2nccc(Nc3ccc4scnc4c3)c2c1
CC(C)(C)S(=O)(=O)c1cc2c(Nc3ccc4scnc4c3)ncnc2cc1OCCO
CS(=O)(=O)c1ccc2nccc(Nc3n[nH]c4ccc(F)cc34)c2c1
Cc1ccc(O)cc1Nc1ccnc2ccc(C(=O)NCC3CCOCC3)cc12
Cc1cccc(-c2nn3c(c2-c2ccnc4ccc(C(N)=O)cc24)CCC3)n1
CC(C)(C)n1nc(-c2cccc3ccccc23)c2c(N)ncnc21
CC(C)(C)n1nc(-c2ccc(Cl)cc2)c2c(N)ncnc21
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN1CCOCC1
Clc1cc2cc(c1)-c1cnn3ccc(nc13)NCCOCCO2
COc1cc2ncc(-c3ccc(C(N)=O)cc3)n2cc1S(=O)(=O)C(C)(C)C
Cc1nc(Nc2ncc(C(=O)Nc3c(C)cccc3Cl)s2)cc(N2CCN(CCO)CC2)n1
Cc1ccc(O)cc1Nc1ccnc2ccc(-c3cccnc3)cc12
COc1cc2ncc(-c3cccc(Cl)c3)n2cc1S(=O)(=O)C(C)(C)C
COc1cc2ncc(-c3cccc(C(N)=O)c3)n2cc1S(=O)(=O)C(C)(C)C
COc1cc2ncc(-c3cccc(O)c3)n2cc1S(=O)(=O)C(C)(C)C
COc1cc2ncc(-c3ccc(O)cc3)n2cc1S(=O)(=O)C(C)(C)C
COc1cc2ncc(-c3ccc(C(N)=O)c(Cl)c3)n2cc1S(=O)(=O)C(C)(C)C
CN1CCN(CCOc2cc3ncc(-c4cc(N)nc(Cl)c4)n3cc2S(=O)(=O)C(C)(C)C)CC1
CCOc1cc2ncc(-c3cc(N)nc(F)c3)n2cc1S(=O)(=O)C(C)(C)C
COCCOc1cc2nccc(Nc3n[nH]c(C)c3C)c2cc1S(=O)(=O)C(C)(C)C
CCOc1cc2ncc(-c3cc(N)nc(F)c3)n2cc1S(=O)(=O)C(C)C
Cc1[nH]nc(Nc2ccnc3cc(OC(F)(F)F)c(S(=O)(=O)C(C)(C)C)cc23)c1C
CC(C)S(=O)(=O)c1ccc2nccc(Nc3n[nH]c4ccc(F)cc34)c2c1
COc1cc2ncnc(Nc3ccc(Oc4ccccc4)cc3)c2cc1OC
Cn1c(=O)c(-c2cc(Cl)ccc2Cl)cc2cnc(Nc3cccc(S(C)(=O)=O)c3)nc21
COc1ccc(-c2cn([C@H]3CC[C@@H](N)CC3)c3ncnc(N)c23)cc1
CN[C@@H](C)C(=O)N[C@H](C(=O)N1CCC[C@H]1c1nc(C(=O)c2ccc(F)cc2)cs1)C1CCN(C(=O)c2cnc(N3CCC(CCOc4cc5ncnc(Nc6n[nH]c(C)c6C)c5cc4S(=O)(=O)C(C)(C)C)CC3)nc2)CC1
Cn1c(=O)c(-c2cccc(Cl)c2Cl)cc2cnc(Nc3cccc(S(C)(=O)=O)c3)nc21
CN[C@@H](C)C(=O)N[C@H](C(=O)N1CCC[C@H]1c1nc(C(=O)c2ccc(F)cc2)cs1)C1CCN(C(=O)c2cnc(N3CCN(CCOc4cc5ncnc(Nc6n[nH]c(C)c6C)c5cc4S(=O)(=O)C(C)(C)C)CC3)nc2)CC1
Oc1cc(Nc2ccnc3cc(-c4ccccc4)ccc23)ccc1Cl
CCS(=O)(=O)Nc1cc(OC)cc(-c2cc(-c3ccc(N4CCNCC4)cc3)cnc2C)c1
CCCS(=O)(=O)Nc1cc(-c2cc(-c3ccc(N4CCNCC4)cc3)cnc2N)cc(Cl)c1OC
CCCS(=O)(=O)Nc1cc(-c2cc(-c3cccc(S(C)(=O)=O)c3)cnc2N)ccc1OC
CCN(CC)CCOc1ccc(Nc2ncc3cc(-c4ccc(Cl)cc4Cl)c(=O)n(C)c3n2)cc1
CCN(CC)CCOc1ccc(Nc2ncc3cc(-c4ccc(O)cc4)c(=O)n(C)c3n2)cc1
Cn1c(=O)c(-c2ccc(O)cc2)cc2cnc(Nc3cccc(S(C)(=O)=O)c3)nc21
COc1cccc(-c2cnc3cc(OC)c(S(=O)(=O)C(C)(C)C)cn23)c1
COc1ccc(-c2cnc3cc(OC)c(S(=O)(=O)C(C)(C)C)cn23)cc1
CCN(CC)CCOc1ccc(Nc2ncc3cc(-c4c(Cl)cccc4Cl)c(=O)n(Cc4ccccc4)c3n2)cc1
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4
Cc1ccc(CCCCN2C(=O)N[C@H](Cc3c[nH]c4c(Cl)cccc34)C2=O)cc1C#Cc1cnc2cccnn12
COc1cc(NS(=O)(=O)C(C)C)cc(-c2cc(-c3ccc(N4CCNCC4)cc3)cnc2N)c1
CCCS(=O)(=O)Nc1cc(-c2cc(-c3ccc(N4CCNCC4)cc3)cnc2N)ccc1C
CCCS(=O)(=O)Nc1cc(-c2cc(-c3ccc(N4CCNCC4)cc3)cnc2N)cc(C)c1OC
CC(C)(C)S(=O)(=O)c1cn2c(-c3cc(N)nc(Cl)c3)cnc2cc1OCC(F)(F)F
CN[C@@H](C)C(=O)N[C@H](C(=O)N1CCC[C@H]1c1nc(C(=O)c2ccc(F)cc2)cs1)C1CCN(C(=O)c2cnc(N3CCC(CCCOc4cc5ncnc(Nc6n[nH]c(C)c6C)c5cc4S(=O)(=O)C(C)(C)C)CC3)nc2)CC1
CC[C@@H](NC(=O)[C@@H]1C[C@H](NC(=O)COCCOCCOCCOCCOc2cc3nccc(Nc4ccc5scnc5c4)c3cc2S(=O)(=O)C(C)(C)C)CN1C(=O)[C@@H](NC(=O)[C@H](C)NC)C(C)(C)C)c1ccccc1
CN[C@@H](C)C(=O)N[C@H](C(=O)N1CCC[C@H]1c1nc(C(=O)c2ccc(F)cc2)cs1)C1CCN(C(=O)c2ccc(N3CCN(CCCOc4cc5ncnc(Nc6n[nH]c(C)c6C)c5cc4S(=O)(=O)C(C)(C)C)CC3)cc2)CC1
CN[C@@H](C)C(=O)N[C@H](C(=O)N1CCC[C@H]1c1nc(C(=O)c2ccc(F)cc2)cs1)C1CCN(C(=O)c2cnc(N3CCN(CCOc4cc5ncnc(Nc6n[nH]c(C)c6C)c5cc4S(=O)(=O)C(C)(C)C)CC3)cn2)CC1
CN[C@@H](C)C(=O)N[C@H](C(=O)N1CCC[C@H]1c1nc(C(=O)c2ccc(F)cc2)cs1)C1CCN(C(=O)c2cnc(N3CCN(CCCOc4cc5ncnc(Nc6n[nH]c(C)c6C)c5cc4S(=O)(=O)C(C)(C)C)CC3)cn2)CC1
Cc1[nH]nc(Nc2ncnc3cc(OCCCN4CCN(C(=O)c5cnc(N6CCN(C[C@H]7CN[C@H](C)CN7CC(=O)N7CC(C)(C)c8c7cc(Cc7ccc(F)cc7)c(=O)n8C)[C@H](C)C6)nc5)CC4)c(S(=O)(=O)C(C)(C)C)cc23)c1C
CCN(CC)CCOc1ccc(Nc2ncc3cc(-c4ccccc4)c(=O)n(CCO)c3n2)cc1
Cn1c(=O)c(-c2ccc(Cl)cc2)cc2cnc(Nc3cccc(S(C)(=O)=O)c3)nc21
CC(C)(C)S(=O)(=O)c1ccc2nccc(Nc3cc[nH]n3)c2c1
Cc1ccc(COC(=O)Nc2cc(-c3cc4c([nH]3)CCNC4=O)ccn2)cc1
CN[C@H](C)C(=O)N[C@H](C(=O)N1C[C@@H](NC(=O)c2cnc(N3CCN(CCCOc4cc5ncnc(Nc6n[nH]c(C)c6C)c5cc4S(=O)(=O)C(C)(C)C)CC3)cn2)C[C@H]1C(=O)Nc1c(F)cccc1F)C(C)(C)C
CN[C@@H](C)C(=O)N[C@H](C(=O)N1CCC[C@H]1c1nc(C(=O)c2ccc(F)cc2)cs1)C1CCN(C(=O)c2cnc(N3CCN(CCCOc4cc5ncnc(Nc6n[nH]c(C)c6C)c5cc4S(=O)(=O)C(C)(C)C)CC3)nc2)CC1
c1ccc(-c2ccc3c(Nc4ccc5scnc5c4)ccnc3c2)cc1
CCCS(=O)(=O)Nc1cc(OC)cc(-c2cc(-c3ccc(N4CCNCC4)cc3)cnc2C)c1
CCCS(=O)(=O)Nc1cc(-c2cc(-c3ccc(N4CCNCC4)cc3)cnc2N)cc2c1OCCO2
CCCS(=O)(=O)Nc1cc(OC)cc(-c2cc(-c3ccc(N4CCNCC4)cc3)cnc2N)c1
CCN(CC)CCOc1ccc(Nc2ncc3cc(-c4ccccc4)c(=O)n(C)c3n2)cc1
Cn1c(=O)c(-c2c(Cl)cccc2Cl)cc2cnc(Nc3ccc(S(C)(=O)=O)cc3)nc21
CN[C@@H](C)C(=O)N[C@H](C(=O)N1Cc2cc(OCCOCCOCCOCCOc3cc4ncnc(Nc5n[nH]c(C)c5C)c4cc3S(=O)(=O)C(C)(C)C)ccc2C[C@@H]1C(=O)N[C@@H]1CCCc2ccccc21)C(C)(C)C
CN[C@@H](C)C(=O)N[C@H](C(=O)N1CCC[C@H]1c1nc(C(=O)c2ccc(F)cc2)cs1)C1CCN(C(=O)COCCOCCOCCOCCOc2cc3ncnc(Nc4n[nH]c(C)c4C)c3cc2S(=O)(=O)C(C)(C)C)CC1
CC(C)(C)n1nc(-c2ccc(Cl)c(Cl)c2)c(C(N)=O)c1N
CC(C)(C)n1nc(-c2ccc3ccccc3c2)c(C(N)=O)c1N
NC(=O)c1c(-c2ccc3scnc3c2)nn2c1NCCC2
CCCS(=O)(=O)Nc1cc(-c2cc(-c3ccc(N4CCNCC4)cc3)cnc2N)ccc1O
CCN(CC)CCOc1ccc(Nc2ncc3cc(-c4c(Cl)cccc4Cl)c(=O)n(Cc4cccc(S(C)(=O)=O)c4)c3n2)cc1
CCN(CC)CCOc1ccc(Nc2ncc3cc(-c4ccc(C(C)(C)C)cc4)c(=O)n(C)c3n2)cc1
Cc1cc(NC(=O)c2cccn(-c3ccc(F)cc3)c2=O)cc(C)c1Oc1ccnc(NC(=O)C2CC2)c1
COc1cc(NS(C)(=O)=O)cc(-c2cc(-c3ccc(N4CCNCC4)cc3)cnc2N)c1
Cc1cccc(-n2nc(C(C)(C)C)c(C(N)=O)c2N)c1
CC(C)(C)c1nn(-c2ccc3ccccc3c2)c(N)c1C(N)=O
CC(C)(C)n1nc(-c2ccc3c(c2)OCO3)c(C(N)=O)c1N
COc1cc(NS(C)(=O)=O)cc(-c2cc(-c3ccc(N4CCNCC4)cc3)cnc2C)c1
Cc1cccc(-c2[nH]c(C(C)(C)C)nc2-c2ccc3c(c2)OCO3)n1
COc1cc(-c2cnc3cc(OC)c(S(=O)(=O)C(C)(C)C)cn23)ccc1O
COc1cc2ncc(-c3ccc(O)c(Cl)c3)n2cc1S(=O)(=O)C(C)(C)C
O=C(O)CSc1ccc(NC(=O)Nc2ccccc2F)cc1F
CC(C)(C)S(=O)(=O)c1ccc2nccc(Nc3n[nH]c4ncc(F)cc34)c2c1
Cc1ccc(O)cc1Nc1ccnc2ccc(C(F)(F)F)cc12
Cc1cccc(-c2nn(C(C)(C)C)c(N)c2C(N)=O)c1
COc1cc2ncnc(Nc3ccc4scnc4c3)c2cc1S(=O)(=O)C(C)(C)C
COc1cc2ncc(C(=O)Oc3ccccc3C)n2cc1S(=O)(=O)C(C)(C)C
COc1cc2ncc(-c3ccc(Cl)cc3)n2cc1S(=O)(=O)C(C)(C)C
COc1ccccc1-c1cnc2cc(OC)c(S(=O)(=O)C(C)(C)C)cn12
CN[C@@H](C)C(=O)N[C@H](C(=O)N1Cc2cc(OCCOCCOCCOCCOc3cc4nccc(Nc5ccc6scnc6c5)c4cc3S(=O)(=O)C(C)(C)C)ccc2C[C@@H]1C(=O)N[C@@H]1CCCc2ccccc21)C(C)(C)C
CN[C@@H](C)C(=O)N[C@H](C(=O)N1CCC[C@H]1c1nc(C(=O)c2ccc(F)cc2)cs1)C1CCN(C(=O)c2ccc(N3CCN(CCCOc4cc5ncnc(Nc6n[nH]c(C)c6C)c5cc4S(=O)(=O)C(C)(C)C)CC3)nc2)CC1
CN[C@@H](C)C(=O)N[C@H]1CN(C(=O)c2cnc(N3CCN(CCCOc4cc5ncnc(Nc6n[nH]c(C)c6C)c5cc4S(=O)(=O)C(C)(C)C)CC3)cn2)CC[C@H]2CC[C@@H](C(=O)N[C@@H]3CCCc4ccccc43)N2C1=O
C=CS(=O)(=O)N1CCC[C@@H]1Cn1cc(-c2ccc3c(c2)OCO3)c2c(N)ncnc21
COc1cc2c(-c3cnc(-c4ccc[nH]4)o3)c[nH]c2cc1Br
CN[C@H](C)C(=O)N[C@@H](C(=O)N1C[C@@H](NC(=O)c2cnc(N3CCN(CCCOc4cc5ncnc(Nc6n[nH]c(C)c6C)c5cc4S(=O)(=O)C(C)(C)C)CC3)cn2)C[C@H]1c1nc(C(=O)c2ccc(F)cc2)cs1)C(C)(C)C
Cc1[nH]nc(Nc2ccnc3ccc(S(=O)(=O)C(C)(C)C)cc23)c1C
Cc1cc(NC(=O)c2cccn(-c3ccc(F)cc3)c2=O)ccc1Oc1ccnc(NC(=O)C2CC2)c1
COc1ccc(-c2cn([C@H]3CC[C@@H](NCc4ccccc4)CC3)c3ncnc(N)c23)cc1
COc1cc(Nc2ccnc3ccc(Br)cc23)cc(OC)c1OC
COc1cc(NS(=O)(=O)C(C)C)cc(-c2cc(-c3ccc(N4CCNCC4)cc3)cnc2C)c1
CCCS(=O)(=O)NCc1cc(-c2cc(-c3ccc(N4CCNCC4)cc3)cnc2N)ccc1OC
COc1cc2ncc(-c3cccc(C#N)c3)n2cc1S(=O)(=O)C(C)(C)C
COc1cc2ncc(-c3cc(O)cc(Cl)c3)n2cc1S(=O)(=O)C(C)(C)C
COc1cc2ncc(-c3ccc4cn[nH]c4c3)n2cc1S(=O)(=O)C(C)(C)C
COCCOc1cc2ncc(-c3cc(N)nc(Cl)c3)n2cc1S(=O)(=O)C(C)(C)C
COc1ccc(-c2cc3cnc(Nc4cccc(S(C)(=O)=O)c4)nc3n(C)c2=O)cc1
O=C(Nc1ccc(Oc2ccnc(NC(=O)C3CC3)c2)c(F)c1)c1cccn(-c2ccc(F)cc2)c1=O
CCCS(=O)(=O)N1CCc2ccc(-c3cc(-c4ccc(N5CCNCC5)cc4)cnc3N)cc21
Cc1ccc(O)cc1Nc1ccnc2ccccc12
CCCC(=O)N[C@H]1CC[C@@H](n2cc(-c3ccc(OC)cc3)c3c(N)ncnc32)CC1
COc1ccc(-c2cn([C@H]3CC[C@@H](NC(=O)C(C)(C)C)CC3)c3ncnc(N)c23)cc1
Nc1ncnc2c1c(-c1ccc(O)cc1)cn2[C@H]1CC[C@@H](N)CC1
CCN(CC)CCOc1ccc(Nc2ncc3cc(-c4c(Cl)cccc4Cl)c(=O)n(Cc4ccc(S(C)(=O)=O)cc4)c3n2)cc1
Nc1ccc(C#Cc2c(Oc3ccc(NC(=O)c4cccn(-c5ccc(F)cc5)c4=O)cc3F)ccnc2N)nc1
CCCS(=O)(=O)Nc1cc(-c2cc(-c3ccc(N4CCNCC4)cc3)cnc2N)ccc1OC
COc1ccc(-c2cn([C@H]3CC[C@@H](NC(=O)C(C)Cl)CC3)c3ncnc(N)c23)cc1
COc1ccc(-c2cn([C@H]3CC[C@@H](NCC#N)CC3)c3ncnc(N)c23)cc1
Nc1ncnc2c1c(-c1ccc(F)cc1)cn2[C@H]1CC[C@@H](N)CC1
CCC(=O)N[C@H]1CC[C@@H](n2cc(-c3ccc(OC)cc3)c3c(N)ncnc32)CC1
