N#Cc1cc(-c2ccnc(Nc3cnn(CC(F)F)c3)c2)ccc1OC1CCOCC1
N#Cc1cc(-c2ccnc(Nc3ccc(C4CCNCC4)nn3)c2)ccc1OC1CCOCC1
N#Cc1cc(-c2ccnc(Nc3cc(CN)ccn3)c2)ccc1OC1CCOCC1
N#Cc1cc(-c2ccnc(Nc3cccc(C4CCNCC4)n3)c2)ccc1OC1CCOCC1
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4
COc1ccc(-c2nc3c(NCCCNC(=O)C4CCCC4)c(-c4nc(C(=O)NCC(C)C)cs4)cnc3[nH]2)cc1
CC(C)c1ccc2oc3nc(N)c(C(=O)O)cc3c(=O)c2c1
CC(C)c1ccc2c(=O)c3cc(C(=O)O)c(N)nc3oc2c1
CC(C)c1cc2c(=O)c3cc(C(=O)O)c(N)nc3oc2cc1F
Nc1ncc(-c2c[nH]c3ccccc23)cc1C(=O)Nc1ccncc1
N#Cc1cc(-c2ccnc(Nc3cc(C4=CCCCO4)ccn3)c2)ccc1OC1CCOCC1
N#Cc1cc(-c2ccnc(Nc3ccc(CO)cn3)c2)ccc1OCC1CC1
COc1ccc(-c2nc3c(NCCCNC(=O)C4CCCC4)c(-c4nc(C(N)=O)cs4)cnc3[nH]2)cc1
O=C(NCCCNc1nc(Nc2cccc(NC(=O)N3CCCC3)c2)ncc1I)c1cccs1
Cc1noc(-c2ccc3nc(Nc4cc(CN5CCN(C(=O)CC6CC6)CC5)ccn4)[nH]c3c2)n1
CCCN1CCN(Cc2ccnc(Nc3nc4ccc(-c5nc(C)no5)cc4[nH]3)c2)CC1
CC(C)Oc1cncnc1-c1ccc2nc(Nc3cc([C@@H](C)N4CCN(C(=O)CC(F)(F)F)CC4)ccn3)[nH]c2c1
Nc1ncc(-c2ccc(CN3CCOCC3)s2)cc1C(=O)Nc1ccncc1Cl
COCCn1cc(-c2cnc(N)c(C(=O)Nc3ccncc3Cl)c2)cn1
O=C(NCCCNc1nc(Nc2ccc(N3CCOCC3)nc2)ncc1C1CC1)C1CCC1
COCc1cc(-c2ccc3nc(Nc4cc([C@@H](C)N5CCN(C(=O)CC(F)(F)F)CC5)ccn4)[nH]c3c2)ncn1
Cc1noc(-c2ccc3nc(Nc4cc(CN5CCN(C(=O)OC(C)(C)C)CC5)ccn4)[nH]c3c2)n1
O=C(NCCCNc1c(Br)cnc2[nH]c(-c3ccc(OCCN4CCCCC4)cc3)nc12)C1CCC1
COc1ccc(-c2nc3cc(-c4csc(C(=O)NCC(C)(C)CO)c4)cnc3[nH]2)cc1
COc1ccc(-c2nc3cc(-c4csc(C(C)=O)c4)cnc3[nH]2)cc1
COc1ccc(-c2nc3c(NCCCNC(=O)C4CCC4)c(Br)cnc3[nH]2)cc1
COc1ccc(-c2nc3c(OCCCNC(=O)C4CCCC4)c(Br)cnc3[nH]2)cc1
CN(C)Cc1ccc(Nc2ncc(C3CC3)c(NCCCNC(=O)C3CCC3)n2)cc1
O=C(NCCCNc1nc(Nc2cccc(F)c2)ncc1Br)C1CCC1
N#Cc1cc(-c2ccnc(Nc3ccc(C(N)=O)cn3)c2)ccc1OC1CCOCC1
N#Cc1cc(-c2ccnc(Nc3cnc(CO)cn3)c2)ccc1OC1CCOCC1
COCCn1cc(Nc2cc(-c3ccc(OCC4CC4)c(C#N)c3)ccn2)cn1
N#Cc1cc(-c2ccnc(Nc3ccc(N4CCOCC4)cn3)c2)ccc1OCC1CC1
O=C(NCCCNc1nc(Nc2cnn(C3CCOCC3)c2)ncc1C1CC1)C1CCC1
O=C(NCCCNc1nc(Nc2cnn(C3CC3)c2)ncc1C1CC1)C1CCC1
O=C(NCCCNc1nc(Nc2cccc(F)c2)ncc1Br)c1ccc(C(F)(F)F)cc1
Brc1cnc2[nH]c(-c3ccc(OCCN4CCCCC4)cc3)nc2c1NC1CCCC1
CNc1c(Br)cnc2[nH]c(-c3ccc(OC(C)C)cc3)nc12
CNc1c(Br)cnc2[nH]c(-c3ccc(O)cc3)nc12
CNc1c(Br)cnc2[nH]c(-c3ccc(C(=O)O)cc3)nc12
CNc1c(Br)cnc2[nH]c(-c3ccc(OC)c(OC)c3)nc12
CNc1c(Br)cnc2[nH]c(-c3ccc(OCCN4CCOCC4)cc3)nc12
CNc1c(Br)cnc2[nH]c(-c3cnn(C)c3)nc12
COc1ccc(-c2nc3c(NCCCNC(=O)C4(CN)CC4)c(Br)cnc3[nH]2)cc1
COc1ccc(F)cc1-c1nc2c(NCCCNC(=O)C3CCC3)c(Br)cnc2[nH]1
[C-]#[N+]c1cc(-c2ccnc(Nc3cnn(C4CCNCC4)c3)c2)ccc1OCC1CCN(C(C)=O)CC1
N#Cc1cc(-c2ccnc(Nc3ccc(CO)cn3)c2)ccc1OC1CCOCC1
N#Cc1cc(-c2ccnc(Nc3cnn(C4CCNCC4)c3)c2)ccc1OC1CCOCC1
N#Cc1cc(-c2ccnc(Nc3cnn([C@H]4CC[C@@H](O)CC4)c3)n2)ccc1OC1CCOCC1
N#Cc1cc(-c2ccnc(Nc3cc(C4CCNCC4)ccn3)c2)ccc1OC1CCOCC1
N#Cc1cc(-c2ccnc(Nc3cnc(C4CCOCC4)cn3)c2)ccc1OC1CCOCC1
CCOc1ccc(-c2nc3c(NC)c(Br)cnc3[nH]2)cc1
Nc1cccc(-c2nc3c(NCCCNC(=O)C4CCC4)c(Br)cnc3[nH]2)c1
Cn1cc(-c2ccc3nc(Nc4cc(CN5CCN(C(=O)CC(F)(F)F)CC5)ccn4)[nH]c3c2)cn1
CN(C)c1cc(-c2ccc3nc(Nc4cc(CN5CCN(C(=O)CC(F)(F)F)CC5)ccn4)[nH]c3c2)ccn1
Cc1noc(-c2ccc3nc(Nc4cc(C(=O)N5CCN(C(=O)CC(F)(F)F)CC5)ccn4)[nH]c3c2)n1
Cc1noc(-c2ccc3nc(Nc4cc([C@@H](C)N5CCN(C(=O)CC(F)(F)F)CC5)ccn4)[nH]c3c2)n1
O=C(O)c1ccc(-c2cnc3[nH]c(-c4ccc(OCCN5CCCCC5)cc4)nc3c2)cc1
COc1ccc(-c2nc3c(OCCCNC(=O)C4CCCC4)c(-c4csc(C(=O)O)c4)cnc3[nH]2)cc1
COc1cc2ncn(-c3cc(OCc4ccccc4S(C)(=O)=O)c(C#N)s3)c2cc1OC
COc1ccc(-c2nc3cc(-c4csc(C(N)=O)c4)cnc3[nH]2)cc1
COc1ccc(-c2nc3c(NCCCNC(=O)C4CCCC4)c(Br)cnc3[nH]2)cc1
CC(C)C#Cc1ccc2oc3nc(N)c(C(=O)O)cc3c(=O)c2c1
Nc1nc2oc3ccc(C4CCCC4)cc3c(=O)c2cc1C(=O)O
Nc1nc2oc3ccc(C4CCN(C=O)CC4)cc3c(=O)c2cc1C(=O)O
Nc1nc2oc3ccc(C4=CCCCC4)cc3c(=O)c2cc1-c1nn[nH]n1
CC1(C)OCC(=O)Nc2cc(Nc3nc(NCC(F)(F)F)c4occc4n3)ccc21
Cn1ccc(Nc2cc(-c3ccc(OC4CCOCC4)c(C#N)c3)ccn2)n1
N#Cc1ccc(Nc2cc(-c3ccc(OC4CCOCC4)c(C#N)c3)ccn2)nc1
NC(=O)c1nc(-c2ccncc2)sc1NC(=O)c1ccc(CN2CCNCC2)cc1
CN1CCC(Cc2ccc(C(=O)Nc3sc(-c4ccncc4)nc3C(N)=O)cc2)CC1
CN1CCN(Cc2ccc(C(=O)Nc3sc(-c4ccncc4C(F)(F)F)nc3C(N)=O)cc2)CC1
CN1CCC(n2cc(Nc3cc(-c4ccc(OC5CCOCC5)c(C#N)c4)ccn3)cn2)CC1
N#Cc1cc(-c2ccnc(Nc3ncccn3)c2)ccc1OC1CCOCC1
N#Cc1cc(-c2ccnc(Nc3cnn(C4CCNC4)c3)n2)ccc1OC1CCOCC1
N#Cc1cc(-c2ccnc(Nc3cnn(C4CCNCC4)c3)n2)ccc1OC1CCOCC1
N#Cc1cc(-c2ccnc(Nc3cc(CO)ccn3)n2)ccc1OC1CCOCC1
Cc1noc(-c2ccc3nc(Nc4cc(CN5CCN(C(=O)C6CC6)CC5)ccn4)[nH]c3c2)n1
Cc1noc(-c2ccc3nc(Nc4cc(CN5CCN(CC(F)F)CC5)ccn4)[nH]c3c2)n1
Cc1noc(-c2ccc3nc(Nc4cc(CN5CCN(CCC(F)(F)F)CC5)ccn4)[nH]c3c2)n1
Cc1noc(-c2ccc3nc(Nc4cc(CN5CCN(CCO)CC5)ccn4)[nH]c3c2)n1
Cc1noc(-c2ccc3nc(Nc4cc(CN5CCN(C(=O)CC(F)(F)F)CC5)ccn4)[nH]c3c2)n1
Cc1noc(-c2ccc3nc(Nc4cc(CN5CCNCC5)ccn4)[nH]c3c2)n1
N#Cc1cc(-c2ccnc(Nc3ccc4c(c3)CC(=O)N4)n2)ccc1N1CCCC1
O=C(NCCCNc1nc(Nc2ccccc2F)ncc1C1CC1)c1cccs1
Nc1nc2oc3ccc(C4CCCCC4)cc3c(=O)c2cc1C(=O)O
Nc1nc2oc3ccc(C4=CCC5(CC4)OCCO5)cc3c(=O)c2cc1C(=O)O
Nc1nc2oc3ccc(C4CCS(=O)(=O)CC4)cc3c(=O)c2cc1C(=O)O
C=C(C)c1ccc2c(=O)c3cc(C(=O)O)c(N)nc3oc2c1
O=C(NCC1CC1)c1ccc2nc(Nc3cc(CN4CCN(C(=O)CC(F)(F)F)CC4)ccn3)[nH]c2c1
Nc1ncc(-c2ccc[nH]2)cc1C(=O)Nc1ccncc1
O=C(NCCCNc1nc(Nc2ccc3c(c2)CN(C2CC2)CC3)ncc1C1CC1)C1CCC1
CC(C)N1CCC(n2cc(Nc3ncc(C4CC4)c(NCCCNC(=O)C4CCC4)n3)cn2)CC1
O=C(NCCCNc1nc(Nc2cncnc2)ncc1C1CC1)C1CCC1
CN(C)Cc1ccnc(Nc2cc(-c3ccc(OC4CCOCC4)c(C#N)c3)ccn2)c1
COCCn1cc(Nc2nccc(-c3ccc(OCC4CCC4)c(C#N)c3)n2)cn1
COCCn1cc(Nc2cc(-c3ccc(OCC4CCC4)c(C#N)c3)ccn2)cn1
N#Cc1cc(-c2ccnc(Nc3ccc(N4CCOCC4)cn3)c2)ccc1CCC1CCC1
N#Cc1cc(-c2ccnc(Nc3cnn(CC4CCOC4)c3)c2)ccc1OC1CCOCC1
CC(=O)N1CCC(C(=O)NCCCNc2nc(Nc3cccc(F)c3)ncc2Br)CC1
O=C(NCCCNc1nc(Nc2cccc(F)c2)ncc1Br)c1cccs1
O=C(NCCCNc1nc(Nc2cccc(NC(=O)N3CCCC3)c2)ncc1Br)c1cccs1
CN1CCC(C(=O)NCCCNc2nc(Nc3cccc(F)c3)ncc2Br)CC1
CN(C)c1ncnc(-c2ccc3nc(Nc4cc(CN5CCN(C(=O)CC(F)(F)F)CC5)ccn4)[nH]c3c2)c1Cl
CCn1cc(-c2ccc3nc(Nc4cc(CN5CCN(C(=O)CC(F)(F)F)CC5)ccn4)[nH]c3c2)cn1
CC(C)Cc1noc(-c2ccc3nc(Nc4cc(CN5CCN(C(=O)CC(F)(F)F)CC5)ccn4)[nH]c3c2)n1
Cc1noc(-c2ccc3nc(Nc4cc(C(C)N5CCN(C(=O)CC(F)(F)F)CC5)ccn4)[nH]c3c2)n1
CNc1c(Br)cnc2[nH]c(-c3ccc(OCCN4CCCCC4)cc3)nc12
COc1cnccc1-c1nc(C(N)=O)c(NC(=O)c2ccc(CN3CCN(C)CC3)cc2)s1
N#Cc1cc(-c2ccnc(Nc3cncc(-c4cccnc4)c3)c2)ccc1OC1CCOCC1
CNc1c(Br)cnc2[nH]c(-c3ccc(N4CCOCC4)cc3)nc12
CNc1c(Br)cnc2[nH]c(-c3ccc(OCCCN4CCOCC4)cc3)nc12
CNc1c(Br)cnc2[nH]c(-c3ccc(C(=O)NCCN4CCN(C)CC4)cc3)nc12
CNc1ccnc2[nH]c(-c3ccc(OCCN4CCOCC4)cc3)nc12
Cc1ncsc1-c1ccc(CNC(=O)[C@@H]2C[C@@H](O)CN2C(=O)[C@@H](NC(=O)COCCCOCCCCOCCCOc2ccc(Nc3ncc(Br)c(NCCCN(C)C(=O)C4CCC4)n3)cc2)C(C)(C)C)cc1
N#Cc1cc(-c2ccnc(Nc3cnn(CCC4CCN(C(=O)CN)CC4)c3)c2)ccc1OC1CCOCC1
Cn1ccc(Nc2nccc(-c3ccc(OC4CCOCC4)c(C#N)c3)n2)n1
COCCn1cc(Nc2nccc(-c3ccc(OC4CCOCC4)c(C#N)c3)n2)cn1
N#Cc1cc(-c2ccnc(Nc3cnn(CC4CCOC4)c3)n2)ccc1OC1CCOCC1
N#Cc1cc(-c2ccnc(Nc3cnn(CCO)c3)n2)ccc1OC1CCOCC1
N#Cc1cc(-c2ccnc(Nc3cnn(CCO)c3)c2)ccc1OC1CCOCC1
N#Cc1cc(-c2ccnc(Nc3cncc(N4CCOCC4)n3)c2)ccc1OC1CCOCC1
N#Cc1cc(-c2ccnc(Nc3ccc(CN4CC5(COC5)C4)cn3)c2)ccc1OC1CCOCC1
N#Cc1cc(-c2ccnc(Nc3nccnc3CO)c2)ccc1OC1CCOCC1
N#Cc1cc(-c2ccnc(Nc3ccc(CO)cn3)c2)ccc1OCC1CCC1
CCCNC(=O)c1ccc(Nc2nc(NCC(F)(F)F)c3cc[nH]c3n2)cc1
O=C(NCCCNc1nc(Nc2cccc(F)c2)ncc1C1CC1)C1CCC1
Nc1nc2oc3ccc(C4CCC(=O)CC4)cc3c(=O)c2cc1C(=O)O
CNc1c(C#N)cnc2[nH]c(-c3ccc(OCCN4CCCCC4)cc3)nc12
COc1ccc(-c2nc3c(NCCCNC(=O)c4ccccc4)c(Br)cnc3[nH]2)cc1
COc1ccccc1-c1nc2c(NCC(O)CNC(=O)C3CCC3)c(Br)cnc2[nH]1
Brc1cnc2[nH]c(-c3ccc(OCCN4CCCCC4)cc3)nc2c1NCCC1CCNCC1
Clc1c(Br)cnc2[nH]c(-c3ccc(OCCN4CCCCC4)cc3)nc12
CNc1c(Br)cnc2[nH]c(-c3cccc(N)c3)nc12
COc1ccc(-c2nc3c(NCCCNC(=O)C(C)(C)C)c(Br)cnc3[nH]2)cc1
COc1ccc(-c2nc3c(NCCCNC(=O)C4CC(O)C4)c(Br)cnc3[nH]2)cc1
CN1CCN(Cc2ccc(C(=O)Nc3sc(-c4ccncc4Cl)nc3C(N)=O)cc2)CC1
O=C(NCCCNc1nc(Nc2cccc(F)c2)ncc1Br)c1cnccn1
COc1ccc(-c2nc3c(NCC4CCNCC4)c(Br)cnc3[nH]2)cc1
COc1ccc(-c2nc3c(NCCCNC(=O)c4cccnc4)c(Br)cnc3[nH]2)cc1
NC(=O)c1cnc2[nH]c(-c3ccc(OCCN4CCCCC4)cc3)nc2c1NCCCNC(=O)C1CCC1
Nc1ncc(-c2ccc(S(N)(=O)=O)cc2)cc1C(=O)Nc1ccncc1
Cc1cc(NC(=O)c2cc(-c3cnn(Cc4ccccc4)c3)cnc2N)ccn1
Nc1ncc(-c2ccc(CN3CCCC3)s2)nc1C(=O)Nc1ccncc1
N#Cc1cc(-c2ccnc(Nc3cc(CO)ccn3)c2)ccc1OC1CCOCC1
N#Cc1cc(-c2ccnc(Nc3cnn(C4CCNC4)c3)c2)ccc1OC1CCOCC1
N#Cc1cc(-c2ccnc(Nc3cn[nH]c3)n2)ccc1OC1CCOCC1
N#Cc1cc(-c2ccnc(Nc3cnn(CCn4cccn4)c3)n2)ccc1OC1CCOCC1
N#Cc1cc(-c2ccnc(Nc3cnn(CCC4CCNCC4)c3)n2)ccc1OC1CCOCC1
N#Cc1cc(-c2ccnc(Nc3cc(C(=O)O)ccn3)c2)ccc1OC1CCOCC1
N#Cc1cc(-c2ccnc(Nc3ncc(C4CCNCC4)cn3)c2)ccc1OC1CCOCC1
N#Cc1cc(-c2ccnc(Nc3nc(C4CC4)cs3)n2)ccc1OC1CCOCC1
N#Cc1cc(-c2ccnc(Nc3cn[nH]c3)c2)ccc1OCC1CCC1
CN(C)CCNCc1ccc(C(=O)Nc2sc(-c3ccncc3)nc2C(N)=O)cc1
COCCNCc1ccc(C(=O)Nc2sc(-c3ccncc3)nc2C(N)=O)cc1
NC(=O)c1nc(-c2ccncc2)sc1NC(=O)c1ccccc1
CNc1c(Br)cnc2[nH]c(-c3ccc4[nH]ncc4c3)nc12
COc1ccc(-c2nc3c(NCCCNC(=O)C4CC4)c(Br)cnc3[nH]2)cc1
Nc1ncc(-c2ccc(-n3cccn3)cc2)cc1C(=O)Nc1ccncc1
Nc1ncc(-c2cccc(-n3cccn3)c2)cc1C(=O)Nc1ccncc1
N#Cc1cc(-c2ccnc(Nc3ccc(-c4cn[nH]c4)cn3)c2)ccc1OC1CCOCC1
N#Cc1cc(-c2ccnc(Nc3ccc(C(F)(F)F)cn3)c2)ccc1OC1CCOCC1
Cc1cnccc1-c1nc(C(N)=O)c(NC(=O)c2ccc(CN3CCN(C)CC3)cc2)s1
NC(=O)c1nc(-c2ccncc2)sc1NC(=O)c1ccc(CN2CCOCC2)cc1
NC(=O)c1nc(-c2ccncc2)sc1NC(=O)c1ccc(CC2CCN(C(N)=O)CC2)cc1
NC(=O)c1nc(-c2ccncc2)sc1NC(=O)c1ccco1
CNc1c(Br)cnc2[nH]c(-c3ccc(N)cc3)nc12
COc1ccc(-c2nc3c(NCCCNC(C)=O)c(Br)cnc3[nH]2)cc1
COc1ccc(-c2nc3c(NCCCNC(=O)C(C)C)c(Br)cnc3[nH]2)cc1
COc1cc(F)ccc1-c1nc2c(NCCCNC(=O)C3CCC3)c(Br)cnc2[nH]1
COc1ccc(-c2nc3cc(-c4csc(C(=O)NCC(C)C)c4)cnc3[nH]2)cc1
COc1ccc(-c2nc3cc(-c4csc(C(=O)NCCC(C)C)c4)cnc3[nH]2)cc1
COc1ccc(-c2nc3c(NCCCNC(=O)C4CCCC4)c(-c4nc(C(=O)O)cs4)cnc3[nH]2)cc1
CN1CCN(Cc2ccc(C(=O)Nc3sc(-c4ccnc(C#N)c4)nc3C(N)=O)cc2)CC1
NC(=O)c1nc(-c2ccncc2)sc1NC(=O)c1cn[nH]c1
Cc1ccc(-c2cnc(N)c(C(=O)Nc3ccncc3)c2)s1
Cc1cc(-c2nc(C(N)=O)c(NC(=O)c3ccc(CN4CCN(C)CC4)cc3)s2)ccn1
NC(=O)c1nc(-c2ccncc2)sc1NC(=O)c1ccc(CN2CCCC2)cc1
COc1ccc(-c2nc3c(NCCCNC(=O)C4CCCC4)c(C(N)=S)cnc3[nH]2)cc1
COCCNC(=O)c1cc(-c2cnc3[nH]c(-c4ccc(OC)cc4)nc3c2)cs1
COc1ccc(-c2nc3cc(-c4csc(C(=O)O)c4)cnc3[nH]2)cc1
Cc1noc(-c2ccc3nc(Nc4cc([C@H](C)N5CCN(C(=O)CC(F)(F)F)CC5)ccn4)[nH]c3c2)n1
Cc1noc(-c2ccc3nc(Nc4cc(CN5CCN(C(=O)C6CCC6)CC5)ccn4)[nH]c3c2)n1
COc1ccc(-c2nc3cc(-c4ccc(C(=O)O)s4)cnc3[nH]2)cc1
CN(C)c1cc(-c2ccc3nc(Nc4cc(CN5CCN(C(=O)CC(F)(F)F)CC5)ccn4)[nH]c3c2)ncn1
COc1ccc(-n2ncc3cnc(Nc4cc(OC)c(OC)c(OCCCN5CCN(C)CC5)c4)nc32)cc1
Cc1nn(CC(F)(F)F)cc1Nc1ncc(Br)c(NCc2ccc(S(N)(=O)=O)cc2)n1
COc1ccc(-c2nc3cc(-c4cc(C(=O)O)cs4)cnc3[nH]2)cc1
Nc1nc2oc3ccc(C4=CCCCC4)cc3c(=O)c2cc1C(=O)O
CC(=O)N1CCC(c2ccc3oc4nc(N)c(C(=O)O)cc4c(=O)c3c2)CC1
CC(C)c1cc2c(=O)c3cc(C(=O)O)c(N)nc3oc2cn1
O=C(NCCCNc1nc(Nc2ccc(-n3cncn3)cc2)ncc1C1CC1)C1CCC1
O=C(NCCCNc1nc(Nc2cccc(-c3cnco3)c2)ncc1C1CC1)C1CCC1
O=C(CCc1ccccc1)NCCCNc1nc(Nc2cccc(F)c2)ncc1Br
O=C(NCCCNc1nc(Nc2cccc(F)c2)ncc1Br)c1cccc(N2CCOCC2)c1
COc1ccc(-c2nc3cc(-c4cc(C(=O)O)co4)cnc3[nH]2)cc1
C[C@H](c1ccnc(Nc2nc3ccc(-c4cc(N(C)C)ncn4)cc3[nH]2)c1)N1CCN(C(=O)CC(F)(F)F)CC1
O=C(NCCCNc1nc(Nc2cnn(C3CCC3)c2)ncc1C1CC1)C1CCC1
Cn1cc(Nc2ncc(C3CC3)c(NCCCNC(=O)C3CCC3)n2)cn1
Cn1ncc2cc(Nc3ncc(C4CC4)c(NCCCNC(=O)C4CCC4)n3)ccc21
O=C(NCCCNc1nc(Nc2ccc(CN3CCCCC3)nc2)ncc1C1CC1)C1CCC1
CNc1c(Br)cnc2[nH]c(-c3cccc(S(C)(=O)=O)c3)nc12
NC(=O)c1nc(-c2ccncc2)sc1NC(=O)c1ccc(CC2CCNCC2)cc1
CC(C)(C)OC(=O)N1CCN(c2ccc(C(=O)Nc3sc(-c4ccncc4)nc3C(N)=O)cn2)CC1
O=C(NCCCNc1nc(Nc2cnn(CCN3CCOCC3)c2)ncc1C1CC1)C1CCC1
Nc1ncc(-c2cc3ccccc3[nH]2)cc1C(=O)Nc1ccncc1
CC(=O)N1CCN(Cc2ccc(C(=O)Nc3sc(-c4ccncc4)nc3C(N)=O)cc2)CC1
Nc1ncc(-c2ccc(CN3CCCCC3)s2)cc1C(=O)Nc1ccncc1
Nc1ncc(-c2ccc(CN3CCOCC3)s2)cc1C(=O)Nc1ccncn1
O=C(NCCCNc1nc(Nc2cccc(F)c2)ncc1C1CC1)c1cccs1
COc1ccc(-c2nc3c(NCCCNC(=O)C4CCCC4)c(C(N)=O)cnc3[nH]2)cc1
O=C(NCCCNc1nc(Nc2ccc(N3CCOCC3)cc2)ncc1C1CC1)C1CCC1
O=C(NCCCNc1nc(Nc2cnn(C3CCCC3)c2)ncc1C1CC1)C1CCC1
CC(C)n1cc(Nc2ncc(C3CC3)c(NCCCNC(=O)C3CCC3)n2)cn1
Nc1ncc(-c2ccoc2)cc1C(=O)Nc1ccncc1
Cc1cc(Nc2cc(N3CCN(C)CC3)nc(Sc3ccc(NC(=O)C4CC4)cc3)n2)n[nH]1
CC(C)CCc1ccc2oc3nc(N)c(C(=O)O)cc3c(=O)c2c1
Nc1nc2oc3ccc(N4CCOCC4)cc3c(=O)c2cc1-c1nn[nH]n1
Nc1ncc(-c2cnn(CCO)c2)cc1C(=O)Nc1ccncc1
CCOc1cc(NC(=O)c2cc(-c3ccc(CN4CCOCC4)s3)cnc2N)ccn1
CN1CCC(c2ccc(Nc3ncc(C4CC4)c(NCCCNC(=O)C4CCC4)n3)cc2)CC1
CN1CCN(C(=O)c2ccc(Nc3ncc(C4CC4)c(NCCCNC(=O)C4CCC4)n3)cc2)CC1
O=C(NCCCNc1nc(Nc2cccc(F)c2)ncc1Br)C1CCCC1
COCCn1cc(-c2cnc(N)c(C(=O)Nc3ccnc(C)c3)c2)cn1
Cc1cc(NC(=O)c2cc(-c3ccc(CN4CCOCC4)s3)cnc2N)cc(C)n1
CN(C)c1ccc(C(=O)Nc2sc(-c3ccncc3)nc2C(N)=O)cc1
COc1cc(Nc2c(C#N)cnc3cc(OCCCN4CCN(C)CC4)c(OC)cc23)c(Cl)cc1Cl
CN1CCN(Cc2ccc(C(=O)Nc3sc(-c4ccnc(Cl)c4)nc3C(N)=O)cc2)CC1
CN1CCN(Cc2ccc(C(=O)Nc3sc(-c4ccnc(C(F)(F)F)c4)nc3C(N)=O)cc2)CC1
CCn1cc(Nc2ncc(C3CC3)c(NCCCNC(=O)C3CCC3)n2)cn1
COc1ccc(-c2nc3c(OCC4CCNCC4)c(Br)cnc3[nH]2)cc1
Brc1cnc2[nH]c(-c3ccc(OCCN4CCCCC4)cc3)nc2c1NCC1CCNCC1
CNc1c(Br)cnc2[nH]c(-c3cnn(C4CCN(C)CC4)c3)nc12
COCCC(=O)NCCCNc1nc(Nc2cccc(F)c2)ncc1Br
O=C(NCCCNc1nc(Nc2cccc(Cn3cncn3)c2)ncc1C1CC1)C1CCC1
Cc1nn(C)c2cc(Nc3ncc(C4CC4)c(NCCCNC(=O)C4CCC4)n3)ccc12
CN(C)CCCNc1c(Br)cnc2[nH]c(-c3ccc(OCCN4CCCCC4)cc3)nc12
COc1ccc(-c2nc3c(NCCCN(C)C(=O)C4CCC4)c(Br)cnc3[nH]2)cc1
CNc1c(Br)cnc2[nH]c(-c3ccc(OC)cc3)nc12
CNc1c(Br)cnc2[nH]c(-c3ccc(S(C)(=O)=O)cc3)nc12
CNc1c(Br)cnc2[nH]c(-c3ccnc(N)c3)nc12
C[C@H](c1ccnc(Nc2nc3ccc(-c4cnn(CC5CCC5)c4)cc3[nH]2)c1)N1CCN(C(=O)CC(F)(F)F)CC1
Cc1noc(-c2ccc3nc(Nc4cc(CN5CCN(C(=O)c6ccco6)CC5)ccn4)[nH]c3c2)n1
NS(=O)(=O)c1ccc(CNc2ccnc(Nc3cccc(CN4CCOCC4)c3)n2)cc1
O=C(O)c1ccc2c(c1)nc(Nc1cccc(Cl)c1)c1ccncc12
Cc1nn(CC(F)(F)F)cc1Nc1ncc(Br)c(NCCCNC(=O)C2CCC2)n1
O=C(NCCCNc1nc(Nc2cccc(NC(=O)N3CCCC3)c2)ncc1C1CC1)C1CCC1
O=C(Nc1cccc(Nc2ncc(Br)c(NCCc3cnc[nH]3)n2)c1)N1CCCC1
COc1nc(Nc2nccc(-c3ccc(OC4CCOCC4)c(C#N)c3)n2)ccc1C1=CCNCC1
Cc1cc(Nc2nccc(-c3ccc(OC4CCOCC4)c(C#N)c3)n2)no1
N#Cc1cc(-c2ccnc(Nc3ccc(N4CCOCC4)nn3)c2)ccc1OC1CCOCC1
NS(=O)(=O)c1ccc(CNc2nc(Nc3cccc(CN4CCOCC4)c3)ncc2Br)cc1
COc1ccc(-c2ccc(-c3nc4c(NNCCCNC(=O)C5CCCCC5)c(C(N)=O)cnc4[nH]3)cc2)cc1
N#Cc1cc(-c2ccnc(Nc3cnn(CC(F)F)c3)n2)ccc1OC1CCOCC1
N#Cc1cc(-c2ccnc(Nc3cnc(C4CCNCC4)cn3)c2)ccc1OC1CCOCC1
CN1CCN(c2ccnc(Nc3cc(-c4ccc(OC5CCOCC5)c(C#N)c4)ccn3)c2)CC1
N#Cc1cc(-c2ccnc(Nc3cncc(C4=CCCCO4)n3)c2)ccc1OC1CCOCC1
N#Cc1cc(-c2ccnc(Nc3cncc(C4CCNCC4)n3)c2)ccc1OC1CCOCC1
N#Cc1cc(-c2ccnc(Nc3cnn([C@H]4CC[C@@H](O)CC4)c3)n2)ccc1OCC1CCC1
[C-]#[N+]c1cc(-c2ccnc(Nc3ccn(C4CCNCC4)n3)c2)ccc1OCC1CCC1
CC(C)(C)c1cc(Nc2cc(-c3ccc(OC4CCOCC4)c(C#N)c3)ccn2)n[nH]1
N#Cc1cc(-c2ccnc(Nc3cnn(CCN4CCOCC4)c3)c2)ccc1OC1CCOCC1
COCCCn1cc(Nc2cc(-c3ccc(OC4CCOCC4)c(C#N)c3)ccn2)cn1
CC(C)(C)c1cc(Nc2cc(-c3ccc(OC4CCOCC4)c(C#N)c3)ccn2)on1
N#Cc1cc(-c2ccnc(Nc3ccc4oc(C(N)=O)cc4c3)n2)ccc1OC1CCOCC1
Cc1ccc(-c2cccc(-c3cnc(N)c(C(=O)Nc4ccncc4)c3)c2)cc1
Nc1ncc(-c2ccsc2)cc1C(=O)Nc1ccncc1
Nc1ncc(-c2ccc(CN3CCOCC3)s2)cc1C(=O)Nc1ccncc1
Nc1ncc(-c2cnc3ccccn23)cc1C(=O)Nc1ccncc1
Nc1ncc(-c2cc[nH]c2)cc1C(=O)Nc1ccncc1
Nc1ncc(-c2csc(CN3CCOCC3)c2)cc1C(=O)Nc1ccncc1
Cc1cc(NC(=O)c2cc(-c3ccc(CN4CCOCC4)s3)cnc2N)ccn1
Nc1ncc(-c2ccc(N3CCNCC3)nc2)cc1C(=O)Nc1ccncc1
Nc1ncc(-c2cccc(-n3cccn3)c2)cc1C(=O)Nc1ccnnc1
Nc1ncc(-c2ccc(CN3CCOCC3)s2)cc1C(=O)Nc1ccnc2ccoc12
NC(=O)c1nc(-c2ccncc2)sc1NC(=O)c1ccc[nH]1
CN1CCN(Cc2ccc(C(=O)Nc3sc(-c4ccncc4F)nc3C(N)=O)cc2)CC1
CN1CCN(Cc2ccc(C(=O)Nc3sc(-c4ccncc4)nc3C(N)=O)cc2)CC1
CC(=O)Nc1cc(NC(=O)c2cc(-c3ccc(CN4CCOCC4)s3)cnc2N)ccn1
Cc1noc(-c2ccc3nc(Nc4cc(CN5CCN(CC(F)(F)F)CC5)ccn4)[nH]c3c2)n1
NC(=O)c1nc(-c2ccncc2)sc1NC(=O)c1cc[nH]n1
CN1CCN(Cc2ccc(C(=O)Nc3sc(-c4ccnc(F)c4)nc3C(N)=O)cc2)CC1
NC(=O)c1nc(-c2ccncc2)sc1NC(=O)c1cccs1
C#Cc1nc(Nc2cccc(CC(N)=O)c2)nc2[nH]cnc12
Cc1nn(CC(F)(F)F)cc1Nc1ncc(C2CC2)c(NCc2ccc(S(N)(=O)=O)cc2)n1
CC(C)Cc1ccc2oc3nc(N)c(C(=O)O)cc3c(=O)c2c1
Cc1cc(-c2ccc3nc(Nc4cc(CN5CCN(C(=O)CC(F)(F)F)CC5)ccn4)[nH]c3c2)ccn1
Nc1nc2oc3ccc(C4CCSCC4)cc3c(=O)c2cc1C(=O)O
Cc1cc(Nc2cc(-c3ccc(OC4CCOCC4)c(C#N)c3)ccn2)no1
CC(=O)c1ccc(-c2cnc(N)c(C(=O)Nc3ccncc3)c2)s1
CC(C)c1cccc2oc3nc(N)c(C(=O)O)cc3c(=O)c12
C=C(C)c1cc2c(=O)c3cc(C(=O)O)c(N)nc3oc2cc1F
NC(=O)c1nc(-c2ccncc2)sc1NC(=O)c1cnn(CC2CCNCC2)c1
C[C@H](c1ccnc(Nc2nc3ccc(-c4cnn(CC5CC5)c4)cc3[nH]2)c1)N1CCN(C(=O)CC(F)(F)F)CC1
O=C(CC(F)(F)F)N1CCN(Cc2ccnc(Nc3nc4ccc(-c5nc(C6CC6)no5)cc4[nH]3)c2)CC1
O=C(NCCCNc1nc(Nc2cccc(CN3CCOCC3)c2)ncc1C1CC1)C1CCC1
Cc1cc(Nc2cc(N3CCN(C)CC3)nc(Oc3ccc([N+](=O)[O-])cc3)n2)n[nH]1
Nc1ncc(-c2ccc(CN3CCCC3)s2)cc1C(=O)Nc1ccncc1
CC(=O)c1c[nH]c(-c2cnc(N)c(C(=O)Nc3ccncc3)c2)c1
Cc1cc(NC(=O)c2cc(-c3csc(CN4CCOCC4)c3)cnc2N)ccn1
Nc1ncc(-c2cnn(CC3OCCO3)c2)nc1C(=O)Nc1ccncc1
Nc1ncc(-c2ccc(CN3CCCCC3)s2)nc1C(=O)Nc1ccncc1
N#Cc1cc(-c2ccnc(Nc3cnn(CCC4CCNCC4)c3)c2)ccc1OC1CCOCC1
COCCn1cc(-c2cnc(N)c(C(=O)Nc3ccncc3)c2)cn1
Nc1ncc(-c2ccc(CN3CCOCC3)s2)cc1C(=O)Nc1ccnnc1
N#Cc1cc(-c2ccnc(Nc3ccc4oc(C(N)=O)cc4c3)c2)ccc1OC1CCOCC1
N#Cc1cc(-c2ccnc(Nc3cnn(C4CNC4)c3)c2)ccc1OC1CCOCC1
N#Cc1cc(-c2ccnc(Nc3cnn(C[C@H]4C[C@@H]4CO)c3)c2)ccc1OC1CCOCC1
C=C(C)c1cc2c(=O)c3cc(C(=O)O)c(N)nc3oc2cn1
N#Cc1cc(-c2ccnc(Nc3cnn(C[C@H]4C[C@@H]4CO)c3)n2)ccc1OCC1CCC1
N#Cc1cc(-c2ccnc(Nc3ccc(C4CCOCC4)nn3)c2)ccc1OC1CCOCC1
N#Cc1cc(-c2ccnc(Nc3cnn([C@H]4CC[C@H](O)CC4)c3)n2)ccc1OC1CCOCC1
N#Cc1cc(-c2ccnc(Nc3cn[nH]c3)c2)ccc1OCC1CC1
[C-]#[N+]c1cc(-c2ccnc(Nc3ccc(N4CCOCC4)cn3)c2)ccc1OCC1CCN(C(C)=O)CC1
N#Cc1cc(-c2ccnc(Nc3ccc(CN4CCOCC4)cn3)c2)ccc1OC1CCOCC1
NC(=O)Cn1cc(-c2cnc(N)c(C(=O)Nc3ccncc3)c2)cn1
Nc1ncc(-c2ccc(CCC(=O)O)cc2)cc1C(=O)Nc1ccncc1
Nc1ncc(-c2cn[nH]c2)cc1C(=O)Nc1ccncc1
N#Cc1cc(-c2ccnc(Nc3cnn(C[C@H]4C[C@@H]4CO)c3)n2)ccc1OC1CCOCC1
N#Cc1cc(-c2ccnc(Nc3ccc(=O)[nH]n3)n2)ccc1OC1CCOCC1
C[C@H](c1ccnc(Nc2nc3ccc(-c4cc(OCC5CC5)ncn4)cc3[nH]2)c1)N1CCN(C(=O)CC(F)(F)F)CC1
CN(C)C(=O)CCCCc1ccc(C(=O)Nc2sc(-c3ccncc3)nc2C(N)=O)cc1
NC(=O)c1nc(-c2ccncc2)sc1NC(=O)c1ccc(N2CCOCC2)nc1
CN1CCN(C(=O)c2ccc(C(=O)Nc3sc(-c4ccncc4)nc3C(N)=O)cc2)CC1
Cc1ccc(C(=O)Nc2sc(-c3ccncc3)nc2C(N)=O)cc1
N#Cc1cc(-c2ccnc(Nc3cnn(CCn4cccn4)c3)c2)ccc1OC1CCOCC1
[C-]#[N+]c1cc(-c2ccnc(Nc3ccn(C4CCNCC4)n3)c2)ccc1OCC1CC1
COCCn1cc(-c2cnc(N)c(C(=O)Nc3ccncc3C)c2)cn1
COCCn1cc(-c2cnc(N)c(C(=O)Nc3ccnnc3)c2)cn1
N#Cc1cc(-c2ccnc(Nc3ccc(N4CCOCC4)cn3)c2)ccc1OC1CCOCC1
N#Cc1cc(-c2ccnc(Nc3cc(C4CC4)n[nH]3)c2)ccc1OC1CCOCC1
N#Cc1cc(-c2ccnc(Nc3cnn(CC4CC4C#N)c3)c2)ccc1OC1CCOCC1
N#Cc1cc(-c2ccnc(Nc3cnn(CCC4CCN(C(=O)CO)CC4)c3)c2)ccc1OC1CCOCC1
N#Cc1cc(-c2ccnc(Nc3cnn(CCN4CCOCC4)c3)n2)ccc1OC1CCOCC1
CN1CCC(c2ccnc(Nc3cc(-c4ccc(OC5CCOCC5)c(C#N)c4)ccn3)c2)CC1
N#Cc1cc(-c2ccnc(Nc3cc(N4CCOCC4)ccn3)c2)ccc1OC1CCOCC1
N#Cc1cc(-c2ccnc(Nc3cnn(CCO)c3)n2)ccc1OCC1CCC1
CN(C)Cc1ccc(C(=O)Nc2sc(-c3ccncc3)nc2C(N)=O)cc1
CN(C)C(=O)CCCCCc1ccc(C(=O)Nc2sc(-c3ccncc3)nc2C(N)=O)cc1
Nc1nc2oc3ccc(C4CCC4)cc3c(=O)c2cc1C(=O)O
CN(C)c1ccc2oc3nc(N)c(-c4nn[nH]n4)cc3c(=O)c2c1
CN(C)c1ccc2oc3nc(N)c(C(=O)O)cc3c(=O)c2c1
Nc1nc2oc3ccc(C4CCC5(CC4)OCCO5)cc3c(=O)c2cc1C(=O)O
Nc1nc2oc3ccc(C4=CCOCC4)cc3c(=O)c2cc1C(=O)O
Cn1ccc(-c2cnc(N)c(C(=O)Nc3ccncc3)c2)n1
Cn1cccc1-c1cnc(N)c(C(=O)Nc2ccncc2)c1
Nc1ncc(-c2cnn(CCN3CCOCC3)c2)cc1C(=O)Nc1ccncc1
Cn1cc(-c2cnc(N)c(C(=O)Nc3ccncc3)c2)cn1
NC(=O)c1nc(-c2ccncc2)sc1NC(=O)c1ccc(CCCCCC(=O)O)cc1
CC(=O)N1CCC(Cc2ccc(C(=O)Nc3sc(-c4ccncc4)nc3C(N)=O)cc2)CC1
Cc1cc(-c2ccc3nc(Nc4cc([C@@H](C)N5CCN(C(=O)CC(F)(F)F)CC5)ccn4)[nH]c3c2)ncn1
Cc1cc(-c2ccc3nc(Nc4cc(CN5CCN(C(=O)CC(F)(F)F)CC5)ccn4)[nH]c3c2)ncn1
NS(=O)(=O)c1ccc(CNc2nc(Nc3cccc(CN4CCOCC4)c3)ncc2C2CC2)cc1
NC(=O)c1nc(-c2ccncc2)sc1NC(=O)c1ccc(N)cc1
Cn1cccc1C(=O)Nc1sc(-c2ccncc2)nc1C(N)=O
Cc1nn(CC(F)(F)F)cc1Nc1ncc(C2CC2)c(NCCCNC(=O)C2CCC2)n1
COC(=O)c1cnccc1NC(=O)c1cc(-c2ccc(CN3CCOCC3)s2)cnc1N
CN1CCN(Cc2ccc(Nc3sc(-c4ccncc4)nc3C(N)=O)cc2)CC1
COc1ccc(C(=O)Nc2sc(-c3ccncc3)nc2C(N)=O)cc1OC
CN1CCN(Cc2ccc(C(=O)Nc3sc(-c4ccncc4)nc3C#N)cc2)CC1
NC(=O)c1nc(-c2ccncc2)sc1NC(=O)c1ccsc1
COC(=O)c1ccc(-c2cnc(N)c(C(=O)Nc3ccncc3)c2)cc1
C=CC(=O)N(C)c1cc(Nc2ncc(Cl)c(NCCCNC(=O)c3ccc(C#N)cc3)n2)ccc1F
O=C(NCCCNc1nc(Nc2cccc(NC(=O)N3CCCC3)c2)ncc1Br)C1CCC1
NS(=O)(=O)c1ccc(CNc2nc(Nc3cccc(NC(=O)N4CCCC4)c3)ncc2C2CC2)cc1
Cc1cnccc1NC(=O)c1cc(-c2ccc(-n3cccn3)cc2)cnc1N
Nc1ncc(-c2cnn(Cc3ccccc3)c2)cc1C(=O)Nc1ccncc1
Nc1ncc(-c2cc3ccccc3s2)cc1C(=O)Nc1ccncc1
Nc1ncc(-c2coc3ccccc23)cc1C(=O)Nc1ccncc1
O=c1[nH]c2cc(Br)cnc2[nH]1
C=CCc1cccc2c(=NO)cc(-c3ccccc3)oc12
COc1cc(-c2ccc3c(c2)Nc2ccc(C(=O)NCc4cccc(F)c4)cc2NC3=O)ccc1O
COc1ccc(C(=O)Nc2n[nH]c3ccc(-c4cn(Cc5ccccc5)nn4)cc23)cc1OC
O=C(Nc1cccc(C2Nc3ccc4ccccc4c3C3C=CCC32)c1)c1ccc(F)cc1
NC(=O)c1ccc(-c2c[nH]c3nccc(Cl)c23)cc1
CCc1nc(Nc2ccc(N3CCOCC3)c(Cl)c2)nc2[nH]ccc12
Cc1cc(=O)n2ccc(CN(C)C)c(O)c2n1
CC(C)(C)c1nc2c3ccc(F)cc3c3c(=O)[nH]ccc3c2[nH]1
Oc1cc(O)cc(C=Cc2ccc(O)c(O)c2)c1
CCCCN(CCC#N)C(=O)c1ccc2nc(-c3n[nH]c4ccccc34)[nH]c2c1
COc1ccc2c(c1)c(-c1cc3nc(Br)cnc3[nH]1)cn2C
CN1c2ccc(N)cc2C(c2ccccc2)c2cc(N)ccc21
CC(C)(O)c1cn(-c2ccc3[nH]ncc3c2)nn1
Fc1cccc(CNc2ncnc3[nH]cnc23)c1
O=C(Cc1cccs1)Nc1nc2ccccc2s1
CCN(C(C)=O)c1ccc(Nc2nc(NC3CC3)c3nc[nH]c3n2)cc1
NC(=O)c1cc2c(-c3ccc(F)cc3)cncc2s1
CC(=O)NCC(=O)N1C2CCC1c1cc(Nc3ncc(C(F)(F)F)c(NC4CCC4)n3)ccc12
O=c1[nH][nH]c2ccc(Br)cc12
CN(C)C1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1
