CCCCCCNC(=O)N1CCc2cc(S(=O)(=O)Nc3ccccc3)ccc21
CCCCCS(=O)(=O)Nc1ccc(CCNC[C@H](O)COc2ccc(O)cc2)cc1
CCCCCCN1CCN(c2ccc(S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3)cc2)C1=O
CCCCCCc1csc(N2CCc3cc(S(=O)(=O)Nc4ccccc4)ccc32)n1
NC(=O)c1cc(-c2ccnc(NC3CCCCC3)c2)nc(N2CCNCC2)c1
Clc1ccccc1C(c1ccccc1)(c1ccccc1)n1ccnc1
CCCCCCCCN1CC(=O)N(c2ccc(S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3)cc2)C1=O
CNC(=O)Nc1ccc(S(=O)(=O)Nc2ccc(CCNC[C@H](O)c3cccnc3)cc2)cc1
CC(=O)Nc1ccc(S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(O)cc3)cc2)cc1
CCCCCCNC(=O)Nc1ccc(S(=O)(=O)Nc2cccc(-c3cccc(CC4NCCc5cc(O)c(O)cc54)c3)c2)cc1
COc1ccc(S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(O)cc3)cc2)cc1
O=C(Nc1ccc(S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(O)cc3)cc2)cc1)NC1CCCCC1
CC(C)NCC(O)COc1cccc2ccccc12
O=C(Cc1ccccc1)Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1
O=C(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccccc1CCn1cccc1
COCCCCN1CCN(c2ccc(S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3)cc2)C1=O
O=c1[nH]c2c(O)ccc([C@@H](O)CNCCSCCCNCCc3cccc(Cl)c3Cl)c2s1
Cc1ccccc1OCC(O)CNCc1ccc(-n2ccnc2)cc1
Nc1ccc(OC[C@@H](O)CNCCc2ccc(NS(=O)(=O)c3ccc(Br)cc3)cc2)cn1
Nc1ccc(OC[C@@H](O)CNCCc2ccc(NS(=O)(=O)c3ccc(I)cc3)cc2)cn1
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(-n2ncc(Cc3ccc(F)c(F)c3)n2)cc1
Cc1nccn1-c1ccc(OCCNCC(O)COc2ccc(N(C)S(C)(=O)=O)cc2)cc1
CS(=O)(=O)Nc1ccc(C(=O)NCC2CN(c3cccc(Cl)c3)CCN2)cc1
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(-c2nc(-c3ccc4ccccc4c3)cs2)cc1
Cc1ncc(-c2ccc(S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3)cc2)o1
O=C(CCN1CCN(c2ccc(S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3)cc2)C1=O)N1CCCC1
CCCCCCCCc1csc(N2CCc3cc(N/C(S)=N/c4ccc(CCNC[C@H](O)c5cccnc5)cc4)ccc32)n1
O=S(=O)(Nc1ccc(CCNC[C@H](O)COc2ccc(O)cc2)cc1)c1ccc(Cl)cc1
O=[N+]([O-])/C=C(\Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)Nc1cccc2ccccc12
CC(C)NCC(O)c1ccc(NS(C)(=O)=O)cc1
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(-c2coc(COc3ccc(C(F)(F)F)cc3)n2)cc1
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(-n2ncc(Cc3c(F)cc(F)cc3F)n2)cc1
CCCCc1nc(-c2ccc(S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3)cc2)no1
COc1c(I)cc(CC2NCCc3nc(N)sc32)cc1I
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(-c2noc(COc3ccc(F)c(F)c3)n2)cc1
Clc1ccccc1N1CCNCC1
O=S(=O)(Nc1ccc(CCNC[C@H](O)COc2cccnc2)cc1)c1cnc2ccccc2c1
C[C@H](CNc1ccc(CC(=O)O)cc1)NC[C@H](O)c1cccc(Cl)c1
CCCCCCCCNC(=O)Nc1ccc(S(=O)(=O)Nc2ccc(CCNC[C@H](O)c3cccnc3)cc2)cc1
CS(=O)(=O)Nc1ccc(OC[C@@H](O)CNCCOc2ccc(-n3ccnc3)cc2)cc1
O=S(=O)(Nc1ccc(CC2CC[C@H]([C@@H](O)c3ccccc3)N2)cc1)c1ccc(-c2nc(-c3ccc(C(F)(F)F)cc3)cs2)cc1
COc1ccc(OCc2nc(-c3ccc(S(=O)(=O)Nc4ccc(CCNC[C@H](O)c5cccnc5)cc4)cc3)no2)cc1
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(-c2coc(-c3ccc(C(F)(F)F)cc3)n2)cc1
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(-c2noc(Cc3ccc(F)cc3)n2)cc1
CNC(=O)NC(c1ccc(F)cc1)c1nc(-c2ccc(S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3)cc2)no1
COc1ccccc1OCCNCC(O)COc1cccc2[nH]c3ccccc3c12
Nc1ccc(CCNC[C@H](O)COc2ccc(O)cc2)cc1
CCCCCCCCN1CCN(c2ccc(S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3)cc2)C1=O
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(-c2cnc(CCCC3CCCC3)o2)cc1
O=S(=O)(Nc1ccc(CCNC[C@H](O)COc2cccnc2)cc1)c1ccccc1
CCCCCCCCc1csc(N2CCc3ccc(N/C(=N/c4ccc(CCNC[C@H](O)c5cccnc5)cc4)NC#N)cc32)n1
O=S(=O)(Nc1ccc(CCNC[C@H](O)COc2ccc(O)cc2)cc1)c1cnc2ccccc2c1
O=c1[nH]c2c(O)ccc([C@@H](O)CNCCCOCCOCCc3ccccc3)c2s1
CB1C=Cc2c(cccc2OCC(O)CN(C)C)N1
c1ccc(N2CCNCC2)cc1
COc1cc(C[C@@H]2NCCc3cc(O)c(O)cc32)cc(OC)c1OC
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(-c2nc(-c3ccc(OC(F)(F)F)cc3)cs2)cc1
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(Br)cc1
CC(C)OC(=O)Nc1ccc(S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(O)cc3)cc2)cc1
N#CN/C(=N\c1cc(Cl)cc(Cl)c1)Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1
CCCC(=O)Nc1ccc(S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(O)cc3)cc2)cc1
CC(C)NC[C@H](O)COc1cccc2[nH]ccc12
COc1ccc(CCN2CCC(Nc3nc4ccccc4n3Cc3ccc(F)cc3)CC2)cc1
CCCCCCn1nnn(-c2ccc(S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3)cc2)c1=O
O=c1[nH]c2c(O)ccc([C@@H](O)CNCCCSCCNCCc3ccccc3Cl)c2s1
Cc1ccc(S(=O)(=O)NC(=O)Cc2cccc(NC[C@@H](C)NC[C@H](O)c3cccc(Cl)c3)c2)cc1
Cc1ccccc1OCC(O)CN1CCN(c2ccc(NS(C)(=O)=O)cc2)CC1
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(-c2nc(Cc3ccc(F)cc3)cs2)cc1
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(-c2coc(Cc3ccc(F)cc3)n2)cc1
O=S(=O)(Nc1ccc(CCNC[C@H](O)COc2ccc(O)cc2)cc1)c1cccc(Cl)c1
CCCCCCCCc1csc(N2CCc3c(N/C(=N/c4ccc(CCNC[C@H](O)c5cccnc5)cc4)NC#N)cccc32)n1
CCCCCCCCN(C)C(=O)N1CCc2cc(S(=O)(=O)Nc3ccccc3)ccc21
O=C(NCC1CN(c2ccccc2)CCN1)c1ccccc1
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(-c2cnc(CCC3CCCC3)o2)cc1
O=c1[nH]c2c(O)ccc([C@@H](O)CNCCc3cccc(CNCCc4c(Cl)cccc4Cl)c3)c2s1
COc1cccc(CNCc2cccc(CCNC[C@H](O)c3ccc(O)c4[nH]c(=O)sc34)c2)c1
CC(C)NCC(O)COc1ccc(CC(N)=O)cc1
CCCCCCCCn1ncn(-c2ccc(S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3)cc2)c1=O
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(-n2ncc(-c3ccc(F)cc3)n2)cc1
Cc1ccccc1N1CCNCC1
COc1ccc(N2CCNCC2)cc1
CS(=O)(=O)Nc1cc(OC[C@@H](O)CNCC2CCN(S(=O)(=O)c3ccc(NC(=O)NCc4cc(F)ccc4F)cc3)CC2)ccc1O
CN1C[C@H](C(=O)N[C@]2(C)O[C@@]3(O)[C@@H]4CCCN4C(=O)[C@H](Cc4ccccc4)N3C2=O)C=C2c3cccc4[nH]cc(c34)C[C@H]21
Cc1nccn1-c1ccc(OCCNCC(O)COc2ccc(NS(C)(=O)=O)cc2)cc1.O=P(O)(O)O
CCCCCCc1nc(-c2ccc(S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3)cc2)no1
CC(=O)CCCc1nc(-c2ccc(S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3)cc2)no1
O=C(Cc1csc(-c2ccccc2)n1)Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1
CC(C)c1ccc(S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3cccnc3)cc2)cc1
CCC(O)CCc1nc(-c2ccc(S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3)cc2)no1
O=C1N(CCC2CCCC2)CCN1c1ccc(S(=O)(=O)Nc2ccc(CCNC[C@H](O)c3cccnc3)cc2)cc1
O=S(=O)(Nc1ccc(CCNC[C@H](O)COc2ccc(O)cc2)cc1)c1ccccc1Cl
O=[N+]([O-])/C=C(\Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)Nc1cc(Cl)cc(Cl)c1
N#CN/C(=N\c1cccc(I)c1)Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1
CC(C)C(=O)Nc1ccc(S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(O)cc3)cc2)cc1
O=C1N(CCCc2ccc(Cl)cc2)CCN1c1ccc(S(=O)(=O)Nc2ccc(CCNC[C@H](O)c3cccnc3)cc2)cc1
O=c1[nH]c2c(O)ccc([C@@H](O)CNCCc3ccc(CNCCc4c(Cl)cccc4Cl)cc3)c2s1
Cc1cccc2c(CCNCc3cccc(CCNC[C@H](O)c4ccc(O)c5[nH]c(=O)sc45)c3)c[nH]c12
O=c1[nH]c2c(O)ccc([C@@H](O)CNCCc3cccc(CNCCc4ccccn4)c3)c2s1
O=c1[nH]c2c(O)ccc([C@@H](O)CNCCc3ccccc3CNCCc3ccccc3F)c2s1
COc1ccc(OC[C@@H](O)CNCCc2ccc(NS(=O)(=O)c3ccc(I)cc3)cc2)cc1
COCCc1ccc(OCC(O)CNCCOc2ccc(-n3ccnc3)cc2)cc1
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc2ccccc2c1
O=C(Cn1cnc2ccccc2c1=O)Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1
CCCC(=O)Nc1ccc(OCC(O)CNC(C)C)c(C(C)=O)c1
CC(=O)Nc1ccc(OCc2nc(-c3ccc(S(=O)(=O)Nc4ccc(CCNC[C@H](O)c5cccnc5)cc4)cc3)no2)cc1
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(-c2noc(COc3ccc(OC(F)(F)F)cc3)n2)cc1
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(-c2noc(Cc3ccc(-c4ccccn4)cc3)n2)cc1
CN(c1ccc(C(=O)NCC2CN(c3ccccc3)CCN2)cc1)S(C)(=O)=O
CC(Cc1cccc(CNCCc2c(Cl)cccc2Cl)c1)NC[C@H](O)c1ccc(O)c2[nH]c(=O)sc12
CC(C)NC[C@H](O)COc1cccc2ccccc12
N#Cc1ccccc1OC[C@@H](O)CNCCNC(=O)c1ccc(F)nc1
CCCCCCc1ccc(-c2csc(-c3ccc(S(=O)(=O)Nc4ccc(CCNC[C@H](O)c5cccnc5)cc4)cc3)n2)cc1
CCCCCCNC(=O)Nc1ccc(S(=O)(=O)Nc2ccc(-c3ccc(CC4NCCc5cc(O)c(O)cc54)cc3)cc2)cc1
CCCCCCCCc1csc(Nc2ccc(S(=O)(=O)Nc3ccccc3)cc2)n1
O=c1[nH]c2c(O)ccc([C@@H](O)CNCCc3cccc(CNCCCc4ccccc4)c3)c2s1
CCCCCCNC(=O)Nc1ccc(S(=O)(=O)Nc2ccc(CCNC[C@H](O)c3cccnc3)cc2)cc1
O=S(=O)(Nc1ccccc1)c1ccc2c(c1)CCN2c1cccc(CCCC2CCCC2)n1
CCCCCCc1ccc(N2CCc3cc(S(=O)(=O)Nc4ccccc4)ccc32)nc1
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(Cc2nc(Cc3ccc4ccccc4c3)cs2)cc1
Nc1ccc(OC[C@@H](O)CNCCc2ccc(NS(=O)(=O)c3ccccc3)cc2)cn1
CCCCCCCCC(=O)N1CCc2cc(S(=O)(=O)Nc3ccccc3)ccc21
CCCCCCCCNC(=O)N1CCc2cc(S(=O)(=O)Nc3ccccc3)ccc21
Cc1ccc(S(=O)(=O)NC(=O)Cc2ccc(NC[C@@H](C)NC[C@H](O)c3cccc(Cl)c3)cc2)cc1
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(-c2noc(Cc3cc(F)c(F)c(F)c3)n2)cc1
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(-c2coc(CCC3CCCC3)n2)cc1
O=c1[nH]c2c(O)ccc([C@@H](O)CNCCOCCCNCCc3cccc(Cl)c3)c2s1
O=c1[nH]c2c(O)ccc([C@@H](O)CNCCSCCCNCCc3ccccc3Cl)c2s1
N#Cc1ccccc1OC[C@@H](O)CNCCNC(=O)Nc1ccc(I)nc1
CC(CNCc1ccc(CCNC[C@H](O)c2ccc(O)c3[nH]c(=O)sc23)cc1)c1ccccc1
N#Cc1c(F)cccc1OC[C@@H](O)CNCCNC(=O)Nc1ccc(C(=O)O)cc1
N#CN/C(=N\c1cccc2c1CCN2c1nc(-c2ccc(OC(F)(F)F)cc2)cs1)Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1
O=C1N(CCCC2CCCCC2)CCN1c1ccc(S(=O)(=O)Nc2ccc(CCNC[C@H](O)c3cccnc3)cc2)cc1
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(-c2cnc(Cc3cc(F)c(F)c(F)c3)o2)cc1
CCCCCCNC(=O)Nc1ccc(S(=O)(=O)Nc2ccc(-c3cccc(CC4NCCc5cc(O)c(O)cc54)c3)cc2)cc1
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(-c2noc(Cc3ccc(F)c(F)c3)n2)cc1
CCCCCCOC(=O)Nc1ccc(S(=O)(=O)Nc2ccc(CCNC[C@H](O)c3cccnc3)cc2)cc1
Nc1ccc(OC[C@@H](O)CNCCc2ccc(NS(=O)(=O)c3ccc(Cl)c(Cl)c3)cc2)cn1
Cc1cccc(OCC(O)CNCCOc2ccc(-n3ccnc3)cc2)c1
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(-c2coc(COc3ccc(F)c(F)c3)n2)cc1
CSc1ccc(Cc2nc(-c3ccc(S(=O)(=O)Nc4ccc(CCNC[C@H](O)c5cccnc5)cc4)cc3)no2)cc1
O=c1ccc2c([C@@H](O)CNCCc3cccc(CNCCc4ccccn4)c3)ccc(O)c2[nH]1
COc1ccccc1CNCc1ccc(CCNC[C@@H](O)c2ccc(O)c3[nH]c(=O)sc23)cc1
CS(=O)(=O)Nc1ccc(OCC(O)CNCCOc2ccc(-n3ccnc3)cc2)cc1
CCCCCCN1C(=O)CN(c2ccc(S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3)cc2)C1=O
CC(C)(C)NC[C@H](O)COc1cccc2c1CCCC2=O
CS(=O)(=O)Nc1ccc(CCNC[C@H](O)COc2ccc(O)cc2)cc1
CCCCCCc1ccnc(N2CCc3cc(S(=O)(=O)Nc4ccccc4)ccc32)n1
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(-c2nc(COc3ccc(F)c(F)c3)no2)cc1
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(-n2ncc(COc3ccc(F)c(F)c3)n2)cc1
O=C(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccccc1COc1ccccc1
COc1ccc(CNCc2cccc(CCNC[C@H](O)c3ccc(O)c4[nH]c(=O)sc34)c2)cc1
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2ccccc2)cc1)c1ccc(-c2nc(-c3ccc(C(F)(F)F)cc3)cs2)cc1
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(-c2nc(-c3ccc(C(F)(F)F)cc3)cs2)cc1
O=S(=O)(Nc1ccc(CCNC[C@H](O)COc2ccccc2)cc1)c1ccc(I)cc1
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(-n2ncc(-c3ccc(C(F)(F)F)cc3)n2)cc1
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(-n2ncc(-c3cccc(F)c3)n2)cc1
CC(C)c1ccc(S(=O)(=O)Nc2ccc(CCNC[C@H](O)c3cccnc3)cc2)cc1
CCC(=O)Nc1ccc(S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(O)cc3)cc2)cc1
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(-c2nc(COc3ccc(F)cc3)no2)cc1
CCCCCCNC(=O)Nc1ccc(S(=O)(=O)Nc2ccc(CC3NCCc4cc(O)c(O)cc43)cc2)cc1
CCCCCc1nc(-c2ccc(S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3)cc2)no1
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(-n2ncc(Cc3ccc(C(F)(F)F)cc3)n2)cc1
O=c1[nH]c2c(O)ccc([C@@H](O)CNCCc3cccc(CNCc4ccccn4)c3)c2s1
Cc1c(C(=O)c2ccc(Cl)cc2)c2ccc(OC(F)(F)F)cc2n1Cc1cccc(O[C@H](C)C(=O)O)c1
N#Cc1ccccc1OC[C@@H](O)CNCCNS(=O)(=O)c1ccccc1F
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(-c2nc(Cc3ccc(F)c(F)c3)no2)cc1
CC(C)NC[C@H](O)COc1ccccc1CCCCCCCCCCCCc1ccccc1OC[C@@H](O)CNC(C)C
CN(CCOCCCNC[C@H](O)c1ccc(O)c2[nH]c(=O)sc12)CCc1ccccc1
CCCCCCCCc1cccc(N2CCc3cc(S(=O)(=O)Nc4ccccc4)ccc32)n1
O=C1N(Cc2ccc(F)c(F)c2)CCN1c1ccc(S(=O)(=O)Nc2ccc(CCNC[C@H](O)c3cccnc3)cc2)cc1
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(-c2nc(-c3ccccc3C(F)(F)F)cs2)cc1
O=C1N(CCCc2ccccc2)CCN1c1ccc(S(=O)(=O)Nc2ccc(CCNC[C@H](O)c3cccnc3)cc2)cc1
N#CN/C(=N\c1cccc(F)c1)Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1
CS(=O)(=O)Nc1ccc(OC[C@H](O)CNCCOc2ccc(-n3ccnc3)cc2)cc1
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(-n2ncc(Cc3ccc(F)cc3)n2)cc1
CNC(=O)Nc1ccc(S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(O)cc3)cc2)cc1
C[C@@H](Cc1ccc(O)cc1)NC[C@H](O)COc1ccc(O)cc1
O=c1[nH]c2c(O)ccc([C@@H](O)CNCCCSCCNCCc3cccc(Cl)c3Cl)c2s1
O=c1[nH]c2c(O)ccc([C@@H](O)CNCCSCCCNCCc3cccc(C(F)(F)F)c3)c2s1
CCc1ccc(CCNCCCSCCNC[C@H](O)c2ccc(O)c3[nH]c(=O)sc23)cc1
CB1C=Cc2cccc(OCC(O)CN(C)C)c2N1
O=S(=O)(Nc1ccc(CCNC[C@H](O)COc2ccc(O)cc2)cc1)c1ccc2ccccc2c1
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(-n2ncc(Cc3cccc(F)c3)n2)cc1
CS(=O)(=O)Nc1ccc(OC[C@@H](O)CNCCOc2ccc(-n3ccnc3)cc2)cc1.Cl
O=S(=O)(Nc1ccc(CCNC[C@H](O)COc2ccc(O)cc2)cc1)C1CCCCC1
N#CN/C(=N\c1ccc2ccccc2c1)Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1
COC(=O)Nc1ccc(S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(O)cc3)cc2)cc1
O=C1N(CCCC(F)(F)C(F)(F)F)CCN1c1ccc(S(=O)(=O)Nc2ccc(CCNC[C@H](O)c3cccnc3)cc2)cc1
CCCCCCNC(=O)N(C)c1ccc(S(=O)(=O)Nc2ccc(CCNC[C@H](O)c3cccnc3)cc2)cc1
O=c1[nH]c2c(O)ccc([C@@H](O)CNCCc3cccc(CNCc4ccccc4F)c3)c2s1
CCCCCCCN1CCN(c2ccc(S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3)cc2)C1=O
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(-c2noc(COc3ccccc3O)n2)cc1
CCCCCCCCc1csc(-c2ccc(S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3)cc2)n1
COCCNCc1ccc(CCNC[C@H](O)c2ccc(O)c3[nH]c(=O)sc23)cc1
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(-n2ncc(COc3ccc(C(F)(F)F)cc3)n2)cc1
Cc1ccc(N2CCCC2)c(C(=O)Nc2ccc(CCNC[C@H](O)c3cccnc3)cc2)c1
Cc1cccc(N2CCNCC2)c1
CCCCCCn1cnn(-c2ccc(S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3)cc2)c1=O
O=C(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1cccc(-c2ncc[nH]2)c1
O=C(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(CCc2ccccc2)cc1
CCCCCCCCn1cnn(-c2ccc(S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3)cc2)c1=O
CCCCCCCCn1nnn(-c2ccc(S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3)cc2)c1=O
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(-n2ncc(-c3ccc(F)c(F)c3)n2)cc1
O=C(Cc1n[nH]c2ccccc12)Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1
Cn1c(CCC(=O)Nc2ccc(CCNC[C@H](O)c3cccnc3)cc2)nc2ccccc21
O=C(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccccc1CCc1ccccc1
CS(=O)(=O)Nc1ccc(C(=O)NCC2CN(c3ccccc3)CCN2)cc1
CC(C)NCC(O)COc1ccc(CCOCC2CC2)cc1
Nc1ccc(OC[C@@H](O)CNCCc2ccc(NS(=O)(=O)c3ccc(Cl)cc3)cc2)cn1
CCCCCCNC(=O)Nc1ccc(S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(O)cc3)cc2)cc1
N#CN/C(=N\c1cccc2ccccc12)Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1
CCCCCN1CCN(c2ccc(S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3)cc2)C1=O
Clc1ccc(N2CCNCC2)cc1
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(-c2noc(Cc3ccc(OC(F)(F)F)cc3)n2)cc1
CCCCCCCCN1C(=O)CN(c2ccc(S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3)cc2)C1=O
O=C(CCCc1ccccc1)Nc1ccc(S(=O)(=O)Nc2ccc(CCNC[C@H](O)c3cccnc3)cc2)cc1
O=c1n(CCCC2CCCC2)nnn1-c1ccc(S(=O)(=O)Nc2ccc(CCNC[C@H](O)c3cccnc3)cc2)cc1
CCCCCCn1c(=O)[nH]n(-c2ccc(S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3)cc2)c1=O
O=S(=O)(Nc1ccccc1)c1ccc2c(c1)CCN2c1nc(CCCC2CCCC2)cs1
O=S(=O)(Nc1ccccc1)c1ccc2c(c1)CCN2c1noc(CCCC2CCCC2)n1
OC(CNCCOc1ccc(-n2ccnc2)cc1)COc1ccccc1
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(-c2nc(Cc3ccc4ccccc4c3)cs2)cc1
O=c1n(CCCC(F)(F)F)ccn1-c1ccc(S(=O)(=O)Nc2ccc(CCNC[C@H](O)c3cccnc3)cc2)cc1
COc1cc(-c2ccc(CC3NCCc4cc(O)c(O)cc43)cc2)cc(OC)c1OC
COc1ccc(S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(N)nc3)cc2)cc1
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1
CCc1cc2c(cc1CC)CC(NC[C@H](O)c1ccc(O)c3[nH]c(=O)ccc13)C2
Oc1ccc(CCNC[C@H](O)COc2ccc(O)cc2)cc1
CCCCCCCCc1cccc(N2CCc3cc(S(=O)(=O)Nc4ccccc4)ccc32)c1
CCCCCCCNC(=O)Nc1ccc(S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(O)cc3)cc2)cc1
O=C1NCN(c2ccccc2)C12CCN(Cc1cccc(Oc3ccccc3)c1)CC2
CCc1ccc(S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(N)nc3)cc2)cc1
CNc1nc(CC(=O)Nc2ccc(CCNC[C@H](O)c3cccnc3)cc2)cs1
CCCCCCCCc1csc(N2CCc3cc(S(=O)(=O)Nc4ccc(CCNC[C@H](O)c5cccnc5)cc4)ccc32)n1
CC(C)(C)CCCc1ncc(-c2ccc(S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3)cc2)o1
CCCCCCCCc1ncc(-c2ccc(S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3)cc2)o1
O=C(Nc1ccc(S(=O)(=O)Nc2ccc(CCNC[C@H](O)c3cccnc3)cc2)cc1)OCCc1ccccc1
CCCCCCN(C)C(=O)N(C)c1ccc(S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(O)cc3)cc2)cc1
C=CCc1ccccc1OCC(O)CNC(C)C
CC(C)NC[C@H](O)COc1ccccc1CCCC(=O)NCCNC(=O)CCCc1ccccc1OC[C@@H](O)CNC(C)C
CC(C)NC[C@H](O)COc1ccccc1CCCC(=O)NCCCCNC(=O)CCCc1ccccc1OC[C@@H](O)CNC(C)C
CC(C)NC[C@@H](O)COc1ccccc1CCCC(=O)NCCNC(=O)CCCc1ccccc1OC[C@H](O)CNC(C)C
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(-c2cnc(CC3CCCC3)o2)cc1
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(I)cc1
O=C(Nc1ccc(S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(O)cc3)cc2)cc1)c1ccccc1
CC(=O)Nc1ccc(Cc2nc(-c3ccc(S(=O)(=O)Nc4ccc(CCNC[C@H](O)c5cccnc5)cc4)cc3)no2)cc1
O=[N+]([O-])/C=C(\Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)Nc1cccc(F)c1
COc1ccccc1CNCCc1cccc(CCNC[C@H](O)c2ccc(O)c3[nH]c(=O)sc23)c1
CCN(CC)C(=O)N[C@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1
O=c1[nH]c2c(O)ccc([C@@H](O)CNCCc3cccc(CNCCc4ccccc4F)c3)c2s1
COc1ccccc1CNCc1cccc(CCNC[C@H](O)c2ccc(O)c3[nH]c(=O)sc23)c1
COc1ccccc1CCNCc1ccc(CCNC[C@H](O)c2ccc(O)c3[nH]c(=O)sc23)cc1
Cc1cccc2c(CCNCc3ccc(CCNC[C@H](O)c4ccc(O)c5[nH]c(=O)sc45)cc3)c[nH]c12
CC(O)CCCc1nc(-c2ccc(S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3)cc2)no1
CC(=O)NCCCCCc1csc(-c2ccc(S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3)cc2)n1
CC(C)S(=O)(=O)Nc1ccc(CCNC[C@H](O)COc2ccc(O)cc2)cc1
O=S(=O)(Nc1ccc(CCNC[C@H](O)COc2ccc(O)cc2)cc1)c1ccc(I)cc1
CN(CCc1ccccc1)C(=O)N1CCc2cc(S(=O)(=O)Nc3ccccc3)ccc21
CCCCCCCCc1csc(N2CCc3cc(S(=O)(=O)Nc4ccccc4)ccc32)n1
N#Cc1ccccc1OC[C@@H](O)CNCCNC(=O)Nc1ccc(OCCF)nc1
O=c1[nH]c2c(O)ccc([C@@H](O)CNCCSCCCNCCc3cccc(Cl)c3)c2s1
N#Cc1ccccc1OC[C@@H](O)CNCCNC(=O)Nc1ccc(F)cc1
N#Cc1ccccc1OC[C@@H](O)CNCCNC(=O)Nc1ccc(OCCCF)cc1
O=c1[nH]c2c(O)ccc([C@@H](O)CNCCCc3cccc(CNCCc4c(Cl)cccc4Cl)c3)c2s1
N#CN/C(=N\c1ccc2c(c1)N(c1nc(-c3ccc(OC(F)(F)F)cc3)cs1)CC2)Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1
COc1ccccc1N1CCNCC1
O=c1[nH]c2c(O)ccc([C@@H](O)CNCCCSCCNCCc3cccc(Cl)c3)c2s1
O=S(=O)(CCCc1ccccc1)Nc1ccc(CCNC[C@H](O)COc2ccc(O)cc2)cc1
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(-c2coc(Cc3ccc(C(F)(F)F)cc3)n2)cc1
NC(=O)C(c1ccccc1)(c1ccccc1)[C@@H]1CCN(CCc2ccc3c(c2)CCO3)C1
CC(CCc1ccc(O)cc1)NCCc1ccc(O)c(O)c1
CCCCCCCCc1csc(N2CCc3cc(N/C(=N/c4ccc(CCNC[C@H](O)c5cccnc5)cc4)NC#N)ccc32)n1
COC(=O)CCc1ccc(OCC(O)CNC(C)C)cc1
Nc1ccc(OC[C@@H](O)CNCCc2ccc(NS(=O)(=O)c3ccc(F)cc3)cc2)cn1
COc1ccccc1CCNCc1cccc(CCNC[C@H](O)c2ccc(O)c3[nH]c(=O)sc23)c1
O=c1[nH]c2c(O)ccc([C@@H](O)CNCCc3ccc(CNCCc4ccccc4)cc3)c2s1
N#CN/C(=N\c1cccc(Oc2ccccc2)c1)Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1
O=S(=O)(Nc1ccc(CC2CC[C@@H]([C@H](O)c3ccccc3)N2)cc1)c1ccc(-c2nc(-c3ccc(C(F)(F)F)cc3)cs2)cc1
O=[N+]([O-])/C=C(\Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)Nc1cccc(I)c1
CC(C)NC[C@H](O)COc1ccccc1CCCCCCCCc1ccccc1OC[C@@H](O)CNC(C)C
CC(C)NC[C@H](O)COc1ccccc1CCC(=O)NCCNC(=O)CCc1ccccc1OC[C@@H](O)CNC(C)C
CC(C)(C)NCC(O)CON=C1c2ccccc2-c2ccccc21
O=[N+]([O-])/C=C(\Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)Nc1cccc(Oc2ccccc2)c1
CC(C)(C)c1ccc(-c2csc(-c3ccc(S(=O)(=O)Nc4ccc(CCNC[C@H](O)c5cccnc5)cc4)cc3)n2)cc1
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(-c2noc(Cc3ccc4ccccc4c3)n2)cc1
CC(CCc1ccccc1)NCC(O)c1ccc(O)c(C(N)=O)c1
CC(C)NC(=O)Nc1ccc(S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(O)cc3)cc2)cc1
O=C(Cn1cc2ccccc2n1)Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1
O=C(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccccc1-c1ccccc1
CCN(CC)C(=O)[C@@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C(=O)Nc2ccccc2)C1
O=S(=O)(CCc1ccccc1)Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1
CCCCCCCCn1ccn(-c2ccc(S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3)cc2)c1=O
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(-c2noc(CCCC3CCCCC3)n2)cc1
O=C(Cn1ncc2ccccc21)Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1
O=C(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(-c2ccccc2)cc1
CC(C)C[C@H]1C(=O)N2CCC[C@H]2[C@]2(O)O[C@](NC(=O)[C@@H]3C=C4c5cccc6[nH]c(Br)c(c56)C[C@H]4N(C)C3)(C(C)C)C(=O)N12
O=C(CCc1nc(-c2ccc(S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3)cc2)no1)N1CCCC1
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(-c2cnc(Cc3ccc(F)c(F)c3)o2)cc1
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(-c2coc(COc3ccc(F)cc3)n2)cc1
N#Cc1ccccc1OC[C@@H](O)CNCCNC(=O)N1CCOCC1
N#Cc1ccccc1OC[C@@H](O)CNCCCC(=O)Nc1ccc(F)nc1
N#Cc1ccccc1OC[C@@H](O)CNCCNC(=O)Cc1ccc(F)cc1
CCCCCCCCNC(=O)Nc1ccc(S(=O)(=O)N2CCC(CNC[C@H](O)COc3ccc(O)cc3)CC2)cc1
O=S(=O)(Nc1ccc(C[C@@H]2CC[C@H]([C@H](O)c3ccccc3)N2)cc1)c1ccc(-c2nc(-c3ccc(C(F)(F)F)cc3)cs2)cc1
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(-c2noc(Cc3cccc(OC(F)(F)F)c3)n2)cc1
CCCCCCCCc1csc(Cc2ccc(S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3)cc2)n1
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(-n2ncc(-c3ccc(OC(F)(F)F)cc3)n2)cc1
CS(=O)(=O)Nc1ccc(OCC2CN(c3ccccc3)CCN2)cc1
O=c1[nH]c2c(O)ccc([C@@H](O)CNCCCOCCOCCc3cccc4ccccc34)c2s1
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(-c2noc(CCCC3CCCC3)n2)cc1
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(-c2cnc(-c3ccccc3)o2)cc1
CCCCCCn1c(C)cn(-c2ccc(S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3)cc2)c1=O
CS(=O)(=O)Nc1ccc(C(O)CNCCOc2ccc(-n3ccnc3)cc2)cc1
Clc1cccc(N2CCNCC2)c1
C[C@@H](CCc1ccc(O)cc1)NC[C@H](O)COc1ccc(O)cc1
O=S(=O)(Nc1ccc(CCNC[C@H](O)COc2ccc(O)cc2)cc1)c1ccccc1
Cc1csc(N2CCc3cc(S(=O)(=O)Nc4ccccc4)ccc32)n1
O=S(=O)(Nc1ccc(CCNC[C@H](O)COc2cccnc2)cc1)c1ccc(F)cc1
Cc1ccc(OCC(O)CNC(C)C)c2c1CCC2
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(-n2ncc(COc3ccc(OC(F)(F)F)cc3)n2)cc1
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(-c2coc(Cc3ccc(F)c(F)c3)n2)cc1
CCCCCCCCNC(=O)Nc1ccc(S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(O)cc3)cc2)cc1
CC(C)(C)NC[C@@H](O)CON=C1c2ccccc2-c2ccccc21
O=C(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1cccc(CCc2ccccc2)c1
CCCCCCNC(=O)Nc1ccc(S(=O)(=O)Nc2ccc3cc(CC4NCCc5cc(O)c(O)cc54)ccc3c2)cc1
CCCCCCNC(=O)Nc1ccc(S(=O)(=O)Nc2ccc3cc(OCC4NCCc5cc(O)c(O)cc54)ccc3c2)cc1
CC(=O)Nc1ccc(CCNC[C@H](O)COc2ccc(O)cc2)cc1
COc1ccc(CCCNC[C@H](O)COc2ccc(O)cc2)cc1
O=c1[nH]c2c(O)ccc([C@@H](O)CNCCCOCCNCCc3cccc(Cl)c3Cl)c2s1
COCCc1ccc(OCC(O)CNCc2ccc(NS(C)(=O)=O)cc2)cc1
O=c1n(CCCC2CCCC2)ccn1-c1ccc(S(=O)(=O)Nc2ccc(CCNC[C@H](O)c3cccnc3)cc2)cc1
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(-c2nc(CCCC3CCCC3)cs2)cc1
O=C(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1nc2ccccc2[nH]1
CS(=O)(=O)Nc1ccc(NCC2CNCCN2c2ccccc2)cc1
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(-c2cnc(-c3ccc(F)c(F)c3)o2)cc1
O=c1[nH]c2c(O)ccc([C@@H](O)CNCCOc3cccc(CNCCc4ccccc4F)c3)c2s1
CC(C)NCC(O)c1ccc(O)c(O)c1
O=C(Cc1nc(-c2ccccc2)cs1)Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1
O=C(Cn1c(=O)ncc2ccccc21)Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1
O=C(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccccc1-c1nc2ccccc2s1
O=C(Cc1nc2ccccc2o1)Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1
Nc1nc(CC(=O)Nc2ccc(CCNC[C@H](O)c3cccnc3)cc2)cs1
O=c1[nH]c2c(O)ccc([C@@H](O)CNCCCSCCCOCCc3ccccc3)c2s1
O=c1[nH]c2c(O)ccc([C@@H](O)CNCCc3cccc(CNCCc4ccccc4Cl)c3)c2s1
O=c1[nH]c2c(O)ccc([C@@H](O)CNCCc3cccc(CNCCCc4ccccn4)c3)c2s1
O=c1[nH]c2c(O)ccc([C@@H](O)CNCCc3cccc(CNCc4ccccc4Cl)c3)c2s1
O=C(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)OCc1nc2ccccc2[nH]1
CS(=O)(=O)Nc1ccc(NCC2CN(c3ccccc3)CCN2)cc1
O=C(Nc1ccc(C[C@@H]2CC[C@H]([C@H](O)c3cccnc3)N2)cc1)[C@@H]1CCc2sc(-c3ccc(F)cc3)nc21
CC/C(=C(\c1ccccc1)c1ccc(OCCN(C)C)cc1)c1ccccc1
CCCCCCCCc1ccnc(N2CCc3cc(S(=O)(=O)Nc4ccccc4)ccc32)n1
CCCCCCc1cccc(N2CCc3cc(S(=O)(=O)Nc4ccccc4)ccc32)c1
CCCCCCNC(=O)Nc1ccc(S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3cccnc3)cc2)cc1
CS(=O)(=O)Nc1ccc(OCC(O)CNCCOc2ccc(-n3ccnc3)cc2)cc1.Cl
CS(=O)(=O)Nc1ccc(OC[C@H](O)CNCCOc2ccc(-n3ccnc3)cc2)cc1.Cl
CCCCCCNC(=O)Nc1ccc(S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(N)nc3)cc2)cc1
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(-c2noc(CCOC3CCCC3)n2)cc1
O=c1[nH]c2c(O)ccc([C@@H](O)CNCC[S+]([O-])CCCNCCc3cccc(Cl)c3)c2s1
CCOc1ccc(CCNCCCSCCNC[C@H](O)c2ccc(O)c3[nH]c(=O)sc23)cc1
O=c1[nH]c2c(O)ccc([C@@H](O)CNCCCSCCOCCc3cccc4ccccc34)c2s1
O=c1[nH]c2c(O)ccc([C@@H](O)CNCCCSCCOCCc3ccccc3)c2s1
CCCCCCc1nc(N2CCc3cc(S(=O)(=O)Nc4ccccc4)ccc32)no1
CN(C(=O)N1CCc2cc(S(=O)(=O)Nc3ccccc3)ccc21)C(C)(C)Cc1ccccc1
Nc1ccc(OC[C@@H](O)CNCCc2ccc(NS(=O)(=O)c3cnc4ccccc4c3)cc2)cn1
CC(C)S(=O)(=O)Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1
O=S(=O)(Nc1ccc(CCNC[C@H](O)COc2cccnc2)cc1)c1ccc(I)cc1
COc1ccc(NC(=O)NCCNC[C@H](O)COc2ccccc2C#N)cc1
CCOc1ccc(NC(=O)NCCNC[C@H](O)COc2cccc(F)c2C#N)cc1
Cc1nc(-c2ccc(S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3)cc2)co1
Cc1nc(-c2ccc(S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3)cc2)no1
N#Cc1ccc(F)cc1OC[C@@H](O)CNCCNC(=O)Nc1ccc(C(=O)O)cc1
Cc1ccc(N2CCNCC2)cc1
CCCCCCNC(=O)Nc1ccc(S(=O)(=O)Nc2cccc(-c3ccc(CC4NCCc5cc(O)c(O)cc54)cc3)c2)cc1
CCCNC(=O)Nc1ccc(S(=O)(=O)Nc2ccc(CCNC[C@H](O)c3cccnc3)cc2)cc1
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(-c2cnc(-c3ccc(F)cc3)o2)cc1
CCCCCCCCc1nc(-c2ccc(S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3)cc2)no1
Cc1ccc(C(C)C)c(OCC(O)CN2CCC(CN3C(=O)c4cccc5cccc(c45)C3=O)CC2)c1
O=c1[nH]c2c(O)ccc([C@@H](O)CNCCc3ccc(CNCCc4ccccc4F)cc3)c2s1
COc1ccccc1CN(C)Cc1cccc(CCNC[C@H](O)c2ccc(O)c3[nH]c(=O)sc23)c1
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(-c2nc(Cc3ccc(F)cc3)no2)cc1
CS(=O)(=O)NC(c1ccc(F)cc1)c1nc(-c2ccc(S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3)cc2)no1
O=S(=O)(Nc1ccc(CC2CC[C@H]([C@H](O)c3ccccc3)N2)cc1)c1ccc(-c2nc(-c3ccc(C(F)(F)F)cc3)cs2)cc1
O=S(=O)(Nc1ccc(CC2CC[C@@H]([C@@H](O)c3ccccc3)N2)cc1)c1ccc(-c2nc(-c3ccc(C(F)(F)F)cc3)cs2)cc1
CC(C)(COc1ccc(-n2ccnc2)cc1)NCC(O)COc1ccc(NS(C)(=O)=O)cc1.Cl.Cl
CCOC(=O)Nc1ccc(S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(O)cc3)cc2)cc1
O=c1[nH]c2c(O)ccc([C@@H](O)CNCCc3cccc(CN4CCCC4)c3)c2s1
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(-c2nc(-c3cccc(C(F)(F)F)c3)cs2)cc1
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(-n2ncc(Cc3ccc(OC(F)(F)F)cc3)n2)cc1
CCCCCCc1cccc(N2CCc3cc(S(=O)(=O)Nc4ccccc4)ccc32)n1
Cc1cccc(OCC(O)CN2CCN(c3ccc(NS(C)(=O)=O)cc3)CC2)c1
Cc1cccc(OCC(O)CNCc2ccc(NS(C)(=O)=O)cc2)c1
c1cc2c(N3CCNCC3)nc(-c3ccnc(NC4CCCCC4)c3)cc2cn1
CCCCCCNC(=O)Nc1ccc(S(=O)(=O)Nc2cccc(-c3ccc(OCC4NCCc5cc(O)c(O)cc54)cc3)c2)cc1
CCCCCCC(=O)N1CCc2cc(S(=O)(=O)Nc3ccccc3)ccc21
CNC(=O)N1CCc2cc(S(=O)(=O)Nc3ccccc3)ccc21
N#Cc1ccccc1OC[C@@H](O)CNCCNC(=O)Nc1cnc(Br)cn1
CCCCCCN(C)C(=O)Nc1ccc(S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(O)cc3)cc2)cc1
Cc1ccc(S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(O)cc3)cc2)cc1
O=S(=O)(Nc1ccc(CCNC[C@H](O)COc2cccnc2)cc1)c1ccc(Br)cc1
CCc1ccc(S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3cccnc3)cc2)cc1
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(-c2nc(-c3cc4ccccc4o3)cs2)cc1
CCCCCCCCc1cnc(N2CCc3cc(S(=O)(=O)Nc4ccccc4)ccc32)o1
CCCCCCCCn1c(C)cn(-c2ccc(S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3)cc2)c1=O
CS(=O)(=O)Nc1ccc(OCC(O)CNCc2ccc(-n3ccnc3)cc2)cc1
CCCCCCC(=O)Nc1ccc(S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(O)cc3)cc2)cc1
CC(=O)Nc1ccc(-c2csc(-c3ccc(S(=O)(=O)Nc4ccc(CCNC[C@H](O)c5cccnc5)cc4)cc3)n2)cc1
CC/C(=C(/CC)c1ccc(O)cc1)c1ccc(O)cc1
CC(C)NCC(O)COc1cccc2[nH]ccc12
O=C1N(CCCC(F)(F)F)CCN1c1ccc(S(=O)(=O)Nc2ccc(CCNC[C@H](O)c3cccnc3)cc2)cc1
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(-c2nc(-c3cccnc3)cs2)cc1
COc1ccc(S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3cccnc3)cc2)cc1
O=C(Nc1ccc(CCNC[C@H](O)COc2ccc(O)cc2)cc1)c1ccccc1
CCCCC(C)(C)CN1CCN(c2ccc(S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3)cc2)C1=O
N#Cc1ccccc1OC[C@@H](O)CNCCNC(=O)Nc1ccc(OCCF)cc1
N#Cc1ccccc1OC[C@@H](O)CNCCNC(=O)Nc1cccc(OCCF)c1
N#Cc1ccccc1OC[C@@H](O)CNCCNC(=O)Nc1nccs1
CC(C)c1ccc(S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(N)nc3)cc2)cc1
O=C1N(CCCC2CCCC2)CCN1c1ccc(S(=O)(=O)Nc2ccc(CCNC[C@H](O)c3cccnc3)cc2)cc1
CCCCCCOC(=O)Nc1ccc(S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(O)cc3)cc2)cc1
O=S(=O)(Nc1ccc(CCNC[C@H](O)COc2ccc(O)cc2)cc1)c1ccc(Br)cc1
CC(C)(C)NCC(O)c1cc(Cl)c(N)c(Cl)c1
C[C@H](Cc1ccc(OCC(=O)O)cc1)NC[C@H](O)c1cccc(Cl)c1
O=S(=O)(Nc1ccccc1)c1ccc2c(c1)CCN2c1cccc(CCCC2CCCC2)c1
N#Cc1ccccc1OC[C@@H](O)CNCCNC(=O)Nc1ccc(C(=O)O)c(F)c1
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccccc1
N#Cc1ccccc1OC[C@@H](O)CNCCNC(=O)Nc1nnn(CCF)n1
COCCc1ccc(OCC(O)CNC(C)C)cc1
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(-c2nc(-c3cc4ccccc4s3)cs2)cc1
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(-c2coc(-c3ccc(F)c(F)c3)n2)cc1
CCCCN1CCN(c2ccc(S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3)cc2)C1=O
Cc1cc2c(OCC(CNC(C)(C)C)OC(=O)c3ccccc3)cccc2[nH]1
O=S(=O)(Nc1ccc(CCNC[C@H](O)COc2ccc(F)cc2)cc1)c1ccc(I)cc1
N#CN/C(=N\c1ccc2c(c1)CCN2c1nc(-c2ccc(OC(F)(F)F)cc2)cs1)Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1
COc1ccc(CC[C@H](C)NC[C@H](O)COc2ccc(O)cc2)cc1
CCCCCNC(=O)Nc1ccc(S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(O)cc3)cc2)cc1
N#CN/C(=N\c1ccc2c(c1)CCN2c1nc(-c2ccc(OC(F)(F)F)cc2)cs1)Nc1ccc2cc(CCNC[C@H](O)c3cccnc3)ccc2c1
COC(=O)NC(c1ccc(F)cc1)c1nc(-c2ccc(S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3)cc2)no1
O=C1N(CCC2CCCCC2)CCN1c1ccc(S(=O)(=O)Nc2ccc(CCNC[C@H](O)c3cccnc3)cc2)cc1
COc1cccc(N2CCNCC2)c1
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(-c2nc(-c3ccc(F)cc3F)cs2)cc1
CS(=O)(=O)Nc1ccc(Cc2nc(-c3ccc(S(=O)(=O)Nc4ccc(CCNC[C@H](O)c5cccnc5)cc4)cc3)no2)cc1
CC(C)NC[C@H](O)COc1ccccc1CCCCCNC(=O)NCCCCCc1ccccc1OC[C@@H](O)CNC(C)C
O=C(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1cccc(-c2ccccc2)c1
O=C(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccccc1-c1nc2ccccc2[nH]1
CCCNC(=O)Nc1ccc(S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(O)cc3)cc2)cc1
N#Cc1ccccc1OC[C@@H](O)CNCCNC(=O)Nc1ccccc1F
N#CN/C(=N\c1ccc(CCNC[C@H](O)c2cccnc2)cc1)Nc1cccc(C(N)=O)c1
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(-n2ncc(Cc3c(F)cccc3F)n2)cc1
CCCCCCCCc1nc(N2CCc3cc(S(=O)(=O)Nc4ccccc4)ccc32)no1
O=[N+]([O-])c1ccc(N2CCNCC2)cc1
COc1ccc(-c2cnn(-c3ccc(S(=O)(=O)Nc4ccc(CCNC[C@H](O)c5cccnc5)cc4)cc3)n2)cc1F
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(-c2noc(Cc3ccc(C(F)(F)F)cc3)n2)cc1
CCCCCCN(C)C(=O)N1CCc2cc(S(=O)(=O)Nc3ccccc3)ccc21
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(-c2noc(C(O)c3ccc(F)cc3)n2)cc1
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(-c2noc(COc3ccc(C4N=NN=N4)cc3)n2)cc1
O=S(=O)(Nc1ccc(C[C@H]2CC[C@H]([C@H](O)c3ccccc3)N2)cc1)c1ccc(-c2nc(-c3ccc(C(F)(F)F)cc3)cs2)cc1
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(-c2nc(-c3ccc4ncccc4c3)cs2)cc1
O=C(CN1CC(c2ccccc2)CC1=O)Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1
CCCCCCCCn1c(=O)[nH]n(-c2ccc(S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3)cc2)c1=O
O=c1[nH]c2c(O)ccc([C@@H](O)CNCCCOCCNCCc3cccc(Cl)c3)c2s1
O=c1[nH]c2c(O)ccc([C@@H](O)CNCCSCCCNCCc3ccccc3)c2s1
O=c1[nH]c2c(O)ccc([C@@H](O)CNCCSCCCOCCc3ccccc3)c2s1
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(-c2nc(-c3c[nH]c4ccccc34)cs2)cc1
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(-c2nc(-c3cnc4ccccc4c3)cs2)cc1
CCC(=O)CCc1nc(-c2ccc(S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3)cc2)no1
NC(=O)c1cccc(N/C(=C/[N+](=O)[O-])Nc2ccc(CCNC[C@H](O)c3cccnc3)cc2)c1
CN(C)C(=O)N1CCc2cc(S(=O)(=O)Nc3ccccc3)ccc21
CCCCc1oc2ccccc2c1C(=O)c1cc(I)c(OCCN(CC)CC)c(I)c1
CC(C)(C)NC[C@H](O)CON=C1c2ccccc2-c2ccccc21
CCCCCCCc1nc(-c2ccc(S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3)cc2)no1
N#CN/C(=N\c1ccc(I)cc1)Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1
O=C(Nc1ccc(S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(O)cc3)cc2)cc1)OCc1ccccc1
O=S(=O)(Nc1ccc(CCNC[C@H](O)COc2cccnc2)cc1)c1ccc(Cl)cc1
CCCc1nc(-c2ccc(S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3)cc2)no1
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(Cl)cc1
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(-c2noc(COc3ccc(F)cc3)n2)cc1
O=C(NCC1CN(c2ccccc2)CCN1)c1ccc(-n2ccnc2)cc1
NC(c1ccc(F)cc1)c1nc(-c2ccc(S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3)cc2)no1
COc1ccccc1N1CCNC(CNC(=O)c2ccc(NS(C)(=O)=O)cc2)C1
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1
CC(C)NC[C@H](O)COc1ccccc1CCCCNC(=O)NCCCCc1ccccc1OC[C@@H](O)CNC(C)C
O=S(=O)(CCc1ccccc1)Nc1ccc(CCNC[C@H](O)COc2ccc(O)cc2)cc1
O=C(Nc1ccc(C[C@@H]2CC[C@H]([C@H](O)c3ccccc3)N2)cc1)[C@@H]1CCc2sc(-c3ccc(F)cc3)nc21
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(-c2nc(-c3ccc(F)cc3)cs2)cc1
CC(C)NC[C@H](O)COc1ccccc1CCCCCCCCCCc1ccccc1OC[C@@H](O)CNC(C)C
CC(C)NC[C@H](O)COc1ccccc1CCCNC(=O)NCCCc1ccccc1OC[C@@H](O)CNC(C)C
CC(C)NC[C@H](O)COc1ccccc1CCC(=O)NCCCNC(=O)CCc1ccccc1OC[C@@H](O)CNC(C)C
CC(C)NC[C@H](O)COc1ccccc1-n1cc(CNCc2cn(-c3ccccc3OC[C@@H](O)CNC(C)C)nn2)nn1
CC(C)(C)NC[C@H](O)COc1nsnc1N1CCOCC1
CC(C)NC[C@H](O)COc1ccccc1CC(=O)NCCNC(=O)Cc1ccccc1OC[C@@H](O)CNC(C)C
CCCNCC(O)COc1ccccc1C(=O)CCc1ccccc1
C=CCc1ccccc1OC[C@@H](O)CNC(C)C
CC(C)(C)NS(=O)(=O)c1ccc(-c2sc(C(=O)N[C@H]3C[C@H](C(=O)O)C3)nc2CC2CCCCC2)c2ccccc12
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(-c2noc(COc3ccc4ccccc4c3)n2)cc1
CCCCCCc1csc(-c2ccc(S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3)cc2)n1
CC(C)NCC(O)c1ccccc1Cl
COc1cc2c3c(c1OC)-c1ccccc1[C@@H](O)[C@@H]3NCC2
CC(C)NC[C@H](O)COc1ccccc1CCn1cc(CNCc2cn(CCc3ccccc3OC[C@@H](O)CNC(C)C)nn2)nn1
CC(C)NC[C@H](O)COc1ccccc1OCCOCCOCCOc1ccccc1OC[C@@H](O)CNC(C)C
C=CCc1ccccc1OC[C@H](O)CNC(C)C
CC(C)NC[C@H](O)COc1ccccc1CCCn1cc(CNCc2cn(CCCc3ccccc3OC[C@@H](O)CNC(C)C)nn2)nn1
N#CC1CCCN1C(=O)CNCC(O)COc1ccccc1
CC(C)NC[C@H](O)COc1ccccc1OCCOCCOc1ccccc1OC[C@@H](O)CNC(C)C
CC(C)NC[C@H](O)COc1ccccc1CCCC(=O)NCCCNC(=O)CCCc1ccccc1OC[C@@H](O)CNC(C)C
CC(C)NC[C@H](O)COc1ccccc1CCNC(=O)NCCc1ccccc1OC[C@@H](O)CNC(C)C
CC(C)(O)c1cncc(-c2nc3ccc(F)cc3n2C2CC2)c1
CC(C)c1nc(-c2ccc(OCCNC[C@H](O)c3cccnc3)cc2)co1
C[C@H](Cc1ccc(OCC(N)=O)cc1)NC[C@H](O)c1cccc(Cl)c1
COc1cc2c3c(cccc3c1)C(=O)N(CC1CCN(CC(O)COc3cccc4[nH]c5ccccc5c34)CC1)C2=O
OC(COc1cccc2[nH]c3ccccc3c12)CN1CCC(Cc2ccccc2)CC1
COc1ccc(C(=O)C2CCN(CC(O)COc3cccc4[nH]c5ccccc5c34)CC2)cc1
O=C(c1ccccc1)C1CCN(CC(O)COc2cccc3[nH]c4ccccc4c23)CC1
FC(F)(F)c1cc(Oc2nccc3ccsc23)ccc1-c1cccc2nccn12
C[C@H](Cc1ncc(CCC(=O)O)s1)NCC(O)c1cccc(Cl)c1
COc1ccc([C@H](CCc2ccc(Cl)cc2)NC[C@H](O)Cc2ccc(O)c(NS(C)(=O)=O)c2)cc1OC
C[C@H](Cc1ncc(CCC(=O)O)s1)NC[C@H](O)COc1ccccc1
CNCC(O)COc1ccc(S(=O)(=O)NCc2ccccc2)cc1.Cl
C[C@H](Cc1c[nH]c2c(S(C)(=O)=O)cccc12)NC[C@H](O)c1cccc(NS(=O)(=O)c2cccc(N)c2)c1
CS(=O)(=O)c1cccc2c(CCNC[C@H](O)c3cccc(NS(=O)(=O)c4cccc(N)c4)c3)c[nH]c12
CS(=O)(=O)Oc1cccc2c(CCNC[C@H](O)c3cccc(NS(=O)(=O)c4cccs4)c3)c[nH]c12
CC(C)c1ccccc1OCC(O)CN1CCC(CN2C(=O)c3ccccc3C2=O)CC1
C[C@H](Cc1ncc(CCCC(=O)O)s1)NC[C@H](O)COc1ccccc1
Cc1ccc2c(OCCN3CCC(Cc4cc(F)c5c(c4)NC(=O)CO5)CC3)cc(Cl)cc2n1
Cc1ccc2c(OCCN3CCC(Cc4cc5c(cc4F)OCC(=O)N5)CC3)cc(Cl)cc2n1
Cc1ccc2c(OCCN3CCC(Cc4ccc5c(c4)NC(=O)CO5)CC3)cccc2n1
CCN(CC)C(=O)[C@@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1
COc1ccc(CC(C)NCC(O)c2ccc(O)c(NC=O)c2)cc1
O=c1[nH]c2c(O)ccc([C@@H](O)CNC3CCCCCC3)c2s1
O=c1[nH]c2c(O)ccc([C@@H](O)CNC3CCCC3C3CCCCC3)c2s1
CCCCN(CCCC)CCNC[C@H](O)c1ccc(O)c2[nH]c(=O)sc12
OC(CNC1CCN(c2ncnc3scc(-c4ccccc4)c23)CC1)COc1ccc(F)cc1
COc1cccc(OCC(O)CNC2CCN(c3ncnc4scc(-c5ccccc5)c34)CC2)c1
CC(C)c1ccccc1OCC(O)CN1CCC(CN2C(=O)c3cccc4cccc(c34)C2=O)CC1
Cc1nc(-c2ccc(OCCNC[C@H](O)c3cccnc3)cc2)cs1
Cc1nc(-c2ccc(OCCNC[C@H](O)c3cccnc3)cc2)c(C)o1
CCCCCCCCC(=O)Nc1ccc(S(=O)(=O)N2CCC(CNC[C@H](O)c3ccc(O)c(NS(C)(=O)=O)c3)CC2)cc1
O=c1[nH]c2c(O)ccc([C@@H](O)CNCC34CC5CC(CC(C5)C3)C4)c2s1
Cc1onc(-c2ccccc2)c1CNC[C@H](O)c1ccc(O)c2[nH]c(=O)sc12
C[C@@]12CN(c3ccccc3)c3ccccc3[C@@H]1CCN2
C=CCc1ccccc1OCC(O)CN1CCC(CN2C(=O)c3cccc4cc(O)cc(c34)C2=O)CC1
CC(C)c1ccccc1OCC(O)CN1CCC(CN2C(=O)CCCC2=O)CC1
O=C1CCc2ccccc2N1CCCN1CCC(Cc2ccccc2)CC1
CNCC(O)COc1ccc(S(=O)(=O)NC(C)(C)C)cc1.Cl
CCc1cc2c(cc1CC)CC(NCCc1ccc(O)c3[nH]c(=O)ccc13)C2
CCC1=C(CC)CC2=C(C1)CC(NC[C@H](O)c1ccc(O)c3[nH]c(=O)ccc13)C2
O[C@@H](CNCCOc1ccc(-c2csc(-c3cccnc3)n2)cc1)c1cccnc1
OCc1nc(-c2ccc(OCCNC[C@H](O)c3cccnc3)cc2)co1
O[C@@H](CNCCOc1ccc(-c2cscn2)cc1)c1cccnc1
Cc1csc2ncnc(N3CCC(NCC(O)COc4ccc(O)c(CO)c4)CC3)c12
COCc1cc(OCC(O)CNC2CCN(c3ncnc4scc(-c5ccccc5)c34)CC2)ccc1O
Oc1ccc(OCC(O)CNC2CCN(c3ncnc4scc(-c5ccccc5)c34)CC2)cc1O
C=CCc1ccccc1OCC(O)CNC1CCN(c2ncnc3scc(-c4ccccc4)c23)CC1
CCc1cccc(OCC(O)CNC2CCN(c3ncnc4scc(-c5ccccc5)c34)CC2)c1
OC(CNC1CCN(c2ncnc3scc(-c4ccccc4)c23)CC1)COc1cccc(OC(F)(F)F)c1
O=c1[nH]c2c(O)ccc([C@@H](O)CN[C@@H]3CCC[C@@H]3C3CCCCC3)c2s1
CCCCOc1cccc(CCNC[C@H](O)c2ccc(O)c3[nH]c(=O)sc23)c1
O=c1[nH]c2c(O)ccc([C@@H](O)CN[C@H]3CCC[C@H]3C3CCCC3)c2s1
COc1cccc2c(C[C@@H](C)NC[C@H](O)c3cccc(NS(=O)(=O)c4cccs4)c3)c[nH]c12
CCCCc1cccc(CCNC[C@H](O)c2ccc(O)c3[nH]c(=O)sc23)c1
O=c1[nH]c2c(O)ccc([C@@H](O)CN[C@@H]3CCC[C@@H]3C3CCCC3)c2s1
CC1(C)[C@@H]2CC[C@@]1(C)[C@@H](NC[C@H](O)c1ccc(O)c3[nH]c(=O)sc13)C2
O=c1[nH]c2c(O)ccc([C@@H](O)CNC3CCN(CCN4CCCCCC4)CC3)c2s1
CN(CCCNC[C@H](O)c1ccc(O)c2[nH]c(=O)sc12)c1ccccc1
O=C1c2cccc3cccc(c23)C(=O)N1C1CCN(CC(O)COc2cccc3[nH]c4ccccc4c23)CC1
OCc1cc(C(O)CNCCc2ccc(N3CCC(Cc4ccccc4)CC3)cc2)ccc1O
NS(=O)(=O)c1cc(NCCNCC(O)COc2cccc3ccccc23)ccc1Cl
NS(=O)(=O)c1cc(N2CCN(CC(O)COc3cccc4c3SCC(=O)N4)CC2)ccc1Cl
CC(C)c1ccccc1OCC(O)CNC1CCN(C)CC1
O=CNc1cc([C@@H](O)CNCCc2ccc(NC[C@H](O)c3ccccc3)cc2)ccc1O
OCc1cc(C(O)CNCCc2ccc(Nc3ccc(Oc4ccccc4)cc3)cc2)ccc1O
OCc1cc(C(O)CNCCc2ccc(Nc3ccc4ccccc4c3)cc2)ccc1O
CC(N)Cc1c[nH]c2ccccc12
C[C@H](Cc1c[nH]c2ccccc12)NC[C@H](O)c1cccc(NS(=O)(=O)c2cccs2)c1
Oc1ccc(OCC(O)CNC2CCN(c3ncnc4ccsc34)CC2)cc1
Oc1ccc(OCC(O)CNC2CCN(c3ncnc4scc(-c5cccs5)c34)CC2)cc1
OCc1cc(OCC(O)CNC2CCN(c3ncnc4scc(-c5ccccc5)c34)CC2)ccc1O
Oc1cccc(OCC(O)CNC2CCN(c3ncnc4scc(-c5ccccc5)c34)CC2)c1
O=c1[nH]c2c(O)ccc([C@@H](O)CN[C@@H]3CCCC[C@H]3OCc3ccccc3)c2s1
COc1cc(OC)c2c(c1)OC[C@@]1(C)NCC[C@@H]21
COc1cc(OC)cc(N2CCNCC2)c1
OCc1cc(C(O)CNCCc2ccc(Nc3cccc4ccccc34)cc2)ccc1O
COC(=O)c1ccc(Nc2ccc(CCNCC(O)c3ccc(O)c(CO)c3)cc2)cc1
Cc1ccc(Sc2ccccc2N2CCNCC2)c(C)c1.Cl
O=c1[nH]c2c(O)ccc([C@@H](O)CN[C@@H]3CCC[C@H]3OCc3ccccc3)c2s1
CC1(C)[C@@H]2CC[C@]1(C)[C@@H](NC[C@H](O)c1ccc(O)c3[nH]c(=O)sc13)C2
O=c1[nH]c2c(O)ccc([C@@H](O)CNCCOc3ccccc3)c2s1
O=c1[nH]c2c(O)ccc([C@@H](O)CN[C@@H]3CCCc4ccccc43)c2s1
CS(=O)(=O)Nc1cc([C@@H](O)CNC2CCN(c3ccc(Cn4oc(=O)[nH]c4=O)cc3)CC2)ccc1O
C[C@@H](NC[C@H](O)c1ccc(O)c2[nH]c(=O)sc12)c1ccc2ccccc2c1
NS(=O)(=O)c1cc(S(=O)(=O)NCCNCC(O)COc2cccc3ccccc23)ccc1Cl
CCOc1cccc([C@H]2CCC[C@H]2NC[C@H](O)c2ccc(O)c3[nH]c(=O)sc23)c1
Cc1ccccc1[C@H]1CCC[C@H]1NC[C@H](O)c1ccc(O)c2[nH]c(=O)sc12
O=c1[nH]c2c(O)ccc([C@@H](O)CN[C@H]3CCC[C@@H]3OCc3ccccc3)c2s1
Oc1ccc(OCC(O)CNC2CCN(c3ncnc4scc(-c5ccc(F)cc5)c34)CC2)cc1
COc1ccccc1OCC(O)CNC1CCN(c2ncnc3scc(-c4ccccc4)c23)CC1
COc1cccc(Nc2ccc(CCNCC(O)c3ccc(O)c(CO)c3)cc2)c1
CSc1ccc(Nc2ccc(CCNCC(O)c3ccc(O)c(CO)c3)cc2)cc1
c1ccc2nc(N3CCNCC3)ccc2c1
COc1ccccc1N1CCN(CCCNC(=O)NN(Cc2ccccc2)c2ccccc2)CC1
CNCC(O)COc1ccc(S(=O)(=O)NCCc2ccccc2)cc1.Cl
CCCCC1CCN(CCCN2C(=O)CCc3ccccc32)CC1
NS(=O)(=O)c1cc(S(=O)(=O)NCCNCC(O)COc2cccc3c2CCC(=O)N3)ccc1Cl
Cc1ccc2c(OCCN3CCC(Cc4cc5c(cc4F)OCC(=O)N5)CC3)cc(F)cc2n1
OC(CNC1CCN(c2ncnc3scc(-c4ccccc4)c23)CC1)COc1ccccc1F
OCc1cc(OCC(O)CNC2CCN(c3ncnc4ccsc34)CC2)ccc1O
Cc1csc2ncnc(N3CCC(NCC(O)COc4ccccc4)CC3)c12
O=C1c2cccc3cccc(c23)C(=O)N1CC1CCN(CC(O)COc2cccc3[nH]ccc23)CC1
OC(COc1cccc2[nH]c3ccccc3c12)CN1CCC(Cc2cccnc2)CC1
C=CCc1ccccc1OCC(O)CN1CCC(CN2C(=O)c3ccccc3C2=O)CC1
C=CCc1ccc(OCC(O)CN2CCC(CN3C(=O)c4cccc5cccc(c45)C3=O)CC2)c(OC)c1
OCc1cc(O)ccc1OCC(O)CNC1CCN(c2ncnc3scc(-c4ccccc4)c23)CC1
OCc1cc(OCC(O)CNC2CCN(c3ncnc4sccc34)CC2)ccc1O
Cc1csc2ncnc(N3CCC(NCC(O)COc4ccc(O)cc4)CC3)c12
Cc1c(-c2ccccc2)sc2ncnc(N3CCC(NCC(O)COc4ccc(O)cc4)CC3)c12
C=CCc1ccccc1OCC(O)CN1CCC(N2C(=O)c3cccc4cccc(c34)C2=O)CC1
COc1cc(CC2NCCc3nc(N)sc32)cc(OC)c1OC
CNCC(O)COc1ccc(S(=O)(=O)NC(C)C)cc1.Cl
COc1ccc([C@H](CCc2ccccc2)NC[C@H](O)Cc2ccc(O)c(NS(C)(=O)=O)c2)cc1OC
O[C@@H](CNC12CC3CC(CC(C3)C1)C2)COc1cccc2[nH]ccc12
CSc1nc(N2CCNCC2)c2sc3c(c2n1)CCCC3
Cc1cccc(N2CCNCC2)c1C
C[C@H](Cc1ccc(OCC(=O)NO)cc1)NC[C@H](O)c1cccc(Cl)c1
O[C@@H](CNCCOc1ccc(-c2csc(-c3ccccc3)n2)cc1)c1cccnc1
C[C@H](NC[C@H](O)c1ccc(O)c2[nH]c(=O)sc12)C1CCCCC1
CC(C)(C)CC(C)(C)NC[C@H](O)c1ccc(O)c2[nH]c(=O)sc12
C[C@H](Cc1ccc(OCCO)cc1)NC[C@H](O)c1cccc(Cl)c1
CCCc1cccc(CCNC[C@H](O)c2ccc(O)c3[nH]c(=O)sc23)c1
OC(CNC1CCN(c2ncnc3scc(-c4ccccc4)c23)CC1)COc1ccccc1
Cn1c(=O)cnn(CCCCN2CCN(c3cccc4ccc(O[11CH3])cc34)CC2)c1=O
COc1ccc([C@H](CCc2cccc(Cl)c2)NC[C@H](O)Cc2ccc(O)c(NS(C)(=O)=O)c2)cc1OC
O=C(O)COc1ccc(OCCNC[C@H](O)COc2ccccc2)cc1
CC(C)(C)NC[C@H](O)COc1cccc2[nH]c(O)nc12
CCc1nc(-c2ccc(OCCNC[C@H](O)c3cccnc3)cc2)cs1
NS(=O)(=O)c1cc(N2CCN(CC(O)COc3cccc4ccccc34)CC2)ccc1Cl
OCc1cc(C(O)CNCCCCCCCCCCCc2ccccc2)ccc1O
COc1ccc(Nc2ccc(CCNCC(O)c3ccc(O)c(CO)c3)cc2)cc1
OCc1cc(C(O)CNCCc2ccc(Nc3ccc(-c4ccccc4)cc3)cc2)ccc1O
OCc1cc(C(O)CNCCc2ccc(Nc3cccc(-c4ccccc4)c3)cc2)ccc1O
CC(C)Oc1ccc(Nc2ccc(CCNCC(O)c3ccc(O)c(CO)c3)cc2)cc1
O=c1[nH]c2c(O)ccc([C@@H](O)CNCCc3ccccc3)c2s1
CCCCOc1ccc(C[C@@H](C)NC[C@H](O)c2cc(Br)no2)cc1
CS(=O)(=O)Nc1cc([C@@H](O)CNC2CCN(c3ccc(CC4SC(=O)N(CC(=O)O)C4=O)cc3)CC2)ccc1O
C[C@H](Cc1ncc(CCCCC(=O)O)s1)NC[C@H](O)COc1ccccc1
Cc1cc(N2CCNCC2)c2ccccc2n1
FC(F)(F)c1ccnc(N2CCNCC2)c1
O=c1[nH]c2c(O)ccc([C@@H](O)CNC3CCCCC3C3CCCCC3)c2s1
CCc1cc2c(cc1CC)CC(NCC(O)c1ccc(O)c3[nH]c(=O)c(C)cc13)C2
CCCCc1ccc2c(c1)CC(NC[C@H](O)c1ccc(O)c3[nH]c(=O)ccc13)C2
Cc1ccc2c(OCCN3CCC(Cc4ccc5c(c4F)NC(=O)CO5)CC3)cc(Cl)cc2n1
O=c1[nH]c2c(O)ccc([C@@H](O)CN[C@H]3CCCc4ccccc43)c2s1
CS(=O)(=O)Nc1cc(C[C@H](O)CN[C@H](Cc2ccccc2)c2ccc(Cl)c(Cl)c2)ccc1O
COc1cccc([C@@H](Cc2ccccc2)NC[C@@H](O)Cc2ccc(O)c(NS(C)(=O)=O)c2)c1
COc1c(I)cc(CC2NCCc3cc(O)c(O)cc32)cc1I
O=C1c2cccc3cccc(c23)C(=O)N1CC1CCN(CC(O)COc2ccc3[nH]ccc3c2)CC1
CC(C)c1ccccc1OCC(O)CN1CCC(N2C(=O)c3cccc4cccc(c34)C2=O)CC1
C=CCc1ccccc1OCC(O)CN1CCC(CN2C(=O)c3cccc4cc(OC)cc(c34)C2=O)CC1
C=CCc1ccccc1OCC(O)CNC1CCN(C)CC1
O=C(c1ccc(F)cc1)C1CCN(CC(O)COc2cccc3[nH]c4ccccc4c23)CC1
COc1ccc(OCC(O)CN2CCC(CN3C(=O)c4cccc5cccc(c45)C3=O)CC2)c(C(C)(C)C)c1
COc1ccc2nc(-c3ccc(OCC(O)CNC(C)CF)cc3)n(C)c(=O)c2c1
FC(F)(F)c1cc(N2CCNCC2)cc(C(F)(F)F)c1
CC(C)(Cc1ccc(Oc2ccc(C(N)=O)cn2)cc1)NC[C@H](O)COc1cccc2[nH]c3ccccc3c12.O=C(O)CCC(=O)O
Clc1cccc(N2CCNCC2)c1Cl
Clc1cc(Cl)cc(N2CCNCC2)c1
NS(=O)(=O)c1cc(C(=O)NCCNCC(O)COc2cccc3ccccc23)ccc1Cl
COc1cc2c3c(c1OC)-c1cc4c(cc1CC3N(C)CC2)OCO4
C[C@H](Cc1ncc(CCCC(=O)O)s1)NCC(O)c1cccc(Cl)c1
Cc1ccc(N2CCNCC2)cc1C
O=c1[nH]c2c(O)ccc([C@@H](O)CNCCCCc3ccccc3)c2s1
O=c1[nH]c2c(O)ccc([C@@H](O)CN[C@H]3CCCC[C@@H]3OCc3ccccc3)c2s1
O[C@@H](CNCCOc1ccc(-c2coc(COCc3ccccc3)n2)cc1)c1cccnc1
COc1ccc(Nc2ccc(CCNCC(O)c3ccc(O)c(CO)c3)cc2)cc1-c1ccccc1
OCc1cc(C(O)CNCCc2ccc(Nc3ccc(F)cc3)cc2)ccc1O
Oc1ccc(OCC(O)CNC2CCN(c3ncnc4scc(-c5ccccc5)c34)CC2)cc1
Oc1ccc(OCC(O)CNC2CCN(c3ncnc4sccc34)CC2)cc1
OC(CNC1CCN(c2ncnc3scc(-c4cccs4)c23)CC1)COc1ccccc1
CC(C)c1ccccc1OCC(O)CNC1CCN(c2ncnc3scc(-c4ccccc4)c23)CC1
CCOc1ccc(Nc2ccc(CCNCC(O)c3ccc(O)c(CO)c3)cc2)cc1
NS(=O)(=O)c1cc(NCCNCC(O)COc2cccc3c2SCC(=O)N3)ccc1Cl
