CCCCN(CCCC)C(=O)c1nn(-c2ccc(C(=O)NS(=O)(=O)c3ccc4c(c3)CCN4C(=O)Cc3ccc(Cl)c(Cl)c3)cc2C(=O)N2CCc3ccccc3C2)c(C)c1Cl
CCCCN(CCCC)C(=O)c1nn(-c2ccc(C(=O)NS(=O)(=O)c3ccc4ccccc4c3)cc2C(=O)N2COc3ccccc3C2)c(C)c1Cl
CCCCN(Cc1ccc(Cl)c(Cl)c1)c1ncc(Cl)c(-c2ccc(C(=O)NS(=O)(=O)c3ccc4cccc(Cl)c4c3)cc2C(=O)N2CCc3ccccc3C2)n1
COC1(Cc2cccc(Cl)c2)CCN(c2ccc(C(=O)NS(=O)(=O)c3ccc(N[C@H](CCN(C)C)CSc4ccccc4)c([N+](=O)[O-])c3)cc2)CC1
O=C(NS(=O)(=O)c1ccc(COc2ccccc2)cc1)c1cccc(-c2ccc(Cl)cc2Cl)c1
O=C(NS(=O)(=O)c1ccc(Oc2ccccc2)cc1)c1cccc(-c2cc(Cl)cc(Cl)c2)c1
O=C(NS(=O)(=O)c1ccc(OCc2ccccc2)cc1)c1cccc(-c2ccc(Cl)c(Cl)c2)c1
O=C(NS(=O)(=O)c1ccc(Oc2cc(C(F)(F)F)cc(C(F)(F)F)c2)cc1)c1cccc(-c2ccc(Cl)c(Cl)c2)c1
C/C(=N\Nc1nc2ccccc2s1)c1ccc(-c2cccc(C(=O)O)c2)o1
O=C(O)c1cccc(-c2ccc3c(c2)/C(=N\Nc2nc4ccccc4s2)CC3)n1
COc1ccccc1C1C2=C(N=c3s/c(=C\c4cccc(OCC(=O)O)c4)c(=O)n31)c1ccccc1CC2
CN(CCOP(=O)(O)O)CC[C@@H](CSc1ccccc1)Nc1ccc(S(=O)(=O)NC(=O)c2ccc(N3CCC([C@H](O)c4ccccc4-c4ccc(Cl)cc4)CC3)cc2)cc1S(=O)(=O)C(F)(F)F
Cc1ccccc1OCC(=O)OCC(=O)Nc1ncc(Cl)c(C)c1Cl
CC1=C(C2=C(C)C(=O)c3c(cc(O)c(O)c3CC(C)C)C2=O)C(=O)c2cc(O)c(O)c(CC(C)C)c2C1=O
CC(C)(C)OP(=O)(O)OCO[C@H](c1ccccc1-c1ccc(Cl)cc1)C1CCN(c2ccc(C(=O)NS(=O)(=O)c3ccc(N[C@@H](CCN4CCOCC4)CSc4ccccc4)c(S(=O)(=O)C(F)(F)F)c3)cc2)CC1
CN(C)CC[C@H](CSc1ccccc1)Nc1ccc(S(=O)(=O)NC(=O)c2ccc(N3CCC(=Cc4ccccc4C#N)CC3)cc2)cc1[N+](=O)[O-]
CN(C)CC[C@H](CSc1ccccc1)Nc1ccc(S(=O)(=O)NC(=O)c2ccc(N3CCN(Cc4ccccc4C4CCCCC4)CC3)cc2)cc1[N+](=O)[O-]
O=C(O)c1cccc(-c2ccc(/C=c3\sc4n(c3=O)C(c3cccc([N+](=O)[O-])c3)C3=C(N=4)c4ccccc4CC3)o2)c1
CSCC[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)CNC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@@H](N)Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CO)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCCCN)C(=O)O)C(C)C
CC1=C(C2=C(C)C(=O)c3c(cc(O)c(O)c3CCc3ccccc3)C2=O)C(=O)c2cc(O)c(O)c(CCc3ccccc3)c2C1=O
CCN(CC(=O)Nc1c(F)cccc1F)C(=O)/C=C/c1ccc2ccccc2n1
Cc1ccc(/N=C/c2cc(Cc3ccccc3Cl)cc([N+](=O)[O-])c2O)c(O)c1
N#Cc1c(SCC(=O)Nc2nncs2)sc2c(O)cc(O)nc12
Cc1ccc(C)c(S(=O)(=O)Nc2ccc3oc(C)c(C(=O)O)c3c2)c1
Cc1c(C(=O)NS(C)(=O)=O)c(-c2cccc(N3CCN(c4ccc(NS(=O)(=O)c5ccc(N[C@H](CCN(C)C)CSc6ccccc6)c([N+](=O)[O-])c5)cc4)CC3)c2)c(-c2ccc(Cl)cc2)n1C(C)C
CCCCn1c(C)c(C(=O)O)c(-c2cccc(N3CCN(c4ccc(NS(=O)(=O)c5ccc(N[C@H](CCN(C)C)CSc6ccccc6)c([N+](=O)[O-])c5)cc4)CC3)c2)c1-c1ccc(Cl)cc1
O=C(NS(=O)(=O)c1ccc(N[C@H](CCN2CCOCC2)CSc2ccccc2)c(S(=O)(=O)C(F)(F)F)c1)c1ccc(N2CCN(Cc3ccccc3-c3ncc(Cl)cn3)CC2)cc1
Cc1cc2c(C(C)C)c(O)c(O)c(C=O)c2c(O)c1-c1c(C)cc2c(C(C)C)c(O)c(O)c(C=O)c2c1O
Cc1cc2c(C(=O)CCc3ccc(F)cc3)c(O)c(O)cc2c(O)c1-c1c(C)cc2c(C(=O)CCc3ccc(F)cc3)c(O)c(O)cc2c1O
COC1(Cc2ccccc2F)CCN(c2ccc(C(=O)NS(=O)(=O)c3ccc(N[C@H](CCN(C)C)CSc4ccccc4)c([N+](=O)[O-])c3)cc2)CC1
COc1cccc(-c2ccccc2CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(N[C@H](CCN(C)C)CSc5ccccc5)c([N+](=O)[O-])c4)cc3)CC2)c1
N#C[C@H](c1ccccc1-c1ccc(Cl)cc1)C1CCN(c2ccc(C(=O)NS(=O)(=O)c3ccc(N[C@@H](CCN4CCOCC4)CSc4ccccc4)c(S(=O)(=O)C(F)(F)F)c3)cc2)CC1
CCN(CCO)CC[C@@H](CSc1ccccc1)Nc1ccc(S(=O)(=O)NC(=O)c2ccc(N3CCC([C@H](N)c4ccccc4-c4ccc(Cl)cc4)CC3)cc2)cc1S(=O)(=O)C(F)(F)F
CC(C)Nc1ccc(S(=O)(=O)NC(=O)c2ccc(N3CCN(CC4=C(c5ccc(Cl)cc5)CCC(C)(C)C4)CC3)cc2)cc1S(=O)(=O)C(F)(F)F
CN(C)CC[C@H](CSc1ccccc1)Nc1ccc(S(=O)(=O)NC(=O)c2ccc(N3CCN(Cc4ccccc4C(F)(F)F)CC3)cc2)cc1[N+](=O)[O-]
CC1(C)CCN(c2ccc(C(=O)NS(=O)(=O)c3ccc(NC(C)(C)CSc4ccccc4)c([N+](=O)[O-])c3)cc2)CC1
CCCCCC1(OC)CCN(c2ccc(C(=O)NS(=O)(=O)c3ccc(N[C@H](CCN(C)C)CSc4ccccc4)c([N+](=O)[O-])c3)cc2)CC1
COC1(CC(C)(C)C)CCN(c2ccc(C(=O)NS(=O)(=O)c3ccc(N[C@H](CCN(C)C)CSc4ccccc4)c([N+](=O)[O-])c3)cc2)CC1
CN(C)CC[C@H](CSc1ccccc1)Nc1ccc(S(=O)(=O)NC(=O)c2ccc(N3CCC(C)(C)CC3)cc2)cc1[N+](=O)[O-]
O=C(O)c1cccc(-c2ccc(/C=c3\sc4n(c3=O)C(c3ccccc3F)C3=C(N=4)c4ccccc4CC3)o2)c1
CN(C)CC[C@H](CSc1ccccc1)Nc1ccc(S(=O)(=O)NC(=O)c2ccc(N3CCN(Cc4ccccc4-c4ccc(Cl)cc4)CC3)cc2)cc1[N+](=O)[O-]
CN(C)CC[C@H](CSc1ccccc1)Nc1ccc(S(=O)(=O)NC(=O)c2ccc(N3CCN(Cc4ccccc4-c4ccc(S(C)(=O)=O)cc4)CC3)cc2)cc1[N+](=O)[O-]
O=C1NC(=O)N(Cc2ccco2)C(=O)/C1=C/c1ccc(-c2cccc([N+](=O)[O-])c2)o1
CCc1ccc(CCNC(=O)c2c(O)c(O)cc3c(O)c(-c4c(C)cc5c(C(=O)NCCc6ccc(CC)cc6)c(O)c(O)cc5c4O)c(C)cc23)cc1
COC1(CC2CCCCC2)CCN(c2ccc(C(=O)NS(=O)(=O)c3ccc(N[C@H](CCN(C)C)CSc4ccccc4)c([N+](=O)[O-])c3)cc2)CC1
COc1ccccc1C1C2=C(N=c3s/c(=C\c4ccc(-c5cccc(C(=O)O)c5)cc4)c(=O)n31)c1ccccc1CC2
COc1ccc(C2C3=C(N=c4s/c(=C\c5ccc(OCc6cccc(C(=O)O)c6)c(OC)c5)c(=O)n42)c2ccccc2CC3)cc1
CCCCN(CCCC)C(=O)c1nn(-c2ccc(C(=O)NS(=O)(=O)c3ccc4c(N(C)C)ccc(Br)c4c3)cc2C(=O)N2CCc3ccccc3C2)c(C)c1Cl
CCCCN(CCCC)C(=O)c1nn(-c2ccc(C(=O)NS(=O)(=O)c3ccc4c(ccn4CCCN4CCOCC4)c3)cc2C(=O)N2CCc3ccccc3C2)c(C)c1Cl
CCCCN(CCCC)C(=O)c1nn(-c2ccc(C(=O)NS(=O)(=O)c3ccc4ccccc4c3)cc2C(=O)N2Cc3ccccc3C[C@H]2CN2CCN(CCO)CC2)c(C)c1Cl
O=[N+]([O-])c1cc(S(=O)(=O)Nc2ncnc3cc(-c4ccc(F)cc4)ccc23)ccc1NCCSc1ccccc1
CN(C)CC[C@H](CSc1ccccc1)Nc1ccc(S(=O)(=O)Nc2ncnc3cc(N4CCN(CC5=C(c6ccc(Cl)cc6)CCC(C)(C)C5)CC4)ccc23)cc1S(=O)(=O)C(F)(F)F
COc1ccccc1CN1CCN(c2ccc(C(=O)NS(=O)(=O)c3ccc(N[C@H](CCN(C)C)CSc4ccccc4)c([N+](=O)[O-])c3)cc2)CC1
Cc1ccc(OCC(=O)c2c(N)n(C)c(=O)n(C)c2=O)c([N+](=O)[O-])n1
CCCCc1c(-c2ccc(C(=O)NS(=O)(=O)c3ccc4ccccc4c3)cc2C(=O)N2CCc3ccccc3C2)c(C(=O)OCC)nn1-c1ccccc1
CCCCc1c(-c2ccc(C(=O)NS(=O)(=O)c3ccc4ccccc4c3)cc2C(=O)N2CCc3ccccc3C2)c(CO)nn1-c1ccccc1
CCCCc1c(-c2ccc(C(=O)NS(=O)(=O)c3ccc4ccccc4c3)cc2C(=O)N2CCc3ccccc3C2)c(CO)nn1-c1cccc(CO)c1
Cc1cc[n+](-c2[n-]c(=O)sc2C=NNC(=O)CCn2c3ccccc3c3ccccc32)cc1
O=C(CC(Sc1ccc(Cl)cc1)C(=O)O)c1ccc(C2CCCCC2)cc1
C/C(=N\Nc1nc2ccccc2s1)c1ccc(-c2cccc(C(=O)O)n2)s1
CN(C)C(=O)COc1ccc(-c2ccc(Cl)cc2)c(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(N[C@H](CCN5CCOCC5)CSc5ccccc5)c(S(=O)(=O)C(F)(F)F)c4)cc3)CC2)c1
CN(C)CC[C@H](CSc1ccccc1)Nc1ccc(S(=O)(=O)NC(=O)c2ccc(N3CCC(=Cc4ccccc4-c4ccccc4)CC3)cc2)cc1[N+](=O)[O-]
Cc1cc(C(=O)NS(=O)(=O)c2ccc(N[C@H](CCN(C)C)CSc3ccccc3)c([N+](=O)[O-])c2)cc(C)c1-c1cccc2c(CCCOc3cccc4ccccc34)c(C(=O)O)nn12
COc1ccccc1C1C2=C(N=c3s/c(=C\c4ccc(/C=C/C(=O)O)cc4)c(=O)n31)c1ccccc1CC2
O=C(O)COc1cccc(/C=c2\sc3n(c2=O)C(c2ccccc2)C2=C(N=3)c3ccccc3CC2)c1
COc1ccc(C2C3=C(N=c4s/c(=C\c5ccc(-c6cccc(C(=O)O)c6)o5)c(=O)n42)c2ccccc2CC3)cc1
CN(C)CC[C@H](CSc1ccccc1)Nc1ccc(S(=O)(=O)NC(=O)c2ccc(N3CCN(c4cccc(-c5c(-c6ccc(Cl)cc6)cn(CC[C@H](O)CO)c5C(=O)NCCCN5CCN(C)CC5)c4)CC3)cc2)cc1[N+](=O)[O-]
CC(C)c1ccccc1Cc1cc(C(=O)Nc2ccc(S(=O)(=O)c3ccccc3C(C)(C)C)cc2)c(O)c(O)c1O
O=C(O)c1cccc(N2CCc3cccc(C(=O)Nc4nc5ccccc5s4)c3C2)n1
O=C(O)c1csc(N2CCc3cccc(C(=O)Nc4nc5ccccc5s4)c3C2)n1
CC1=C2O[C@]34OC5(CCN(C)CC5)O[C@@H]3C2=C(C(=O)C1=O)[C@@H]1O[C@H](CC[C@H](C)/C=C(\C)C[C@@H](C)C[C@@H]4C)[C@H](C)[C@H](O)[C@H]1C
Cc1c(C(=O)NCCCN2CCN(C)CC2)c(-c2cccc(N3CCN(c4ccc(C(=O)NS(=O)(=O)c5ccc(N[C@H](CCN(C)C)CSc6ccccc6)c([N+](=O)[O-])c5)cc4)CC3)c2)c(-c2ccc(Cl)cc2)n1C
O=C(NS(=O)(=O)c1ccc(N[C@H](CCN2CCOCC2)CSc2ccccc2)c(S(=O)(=O)C(F)(F)F)c1)c1cnc(N2CCN(Cc3ccccc3-c3ccc(Cl)cc3)CC2)nc1
CN(C)CCOc1cccc(-c2ccc(Cl)cc2)c1CN1CCN(c2ccc(C(=O)NS(=O)(=O)c3ccc(N[C@H](CCN4CCOCC4)CSc4ccccc4)c(S(=O)(=O)C(F)(F)F)c3)cc2)CC1
O=C(NS(=O)(=O)c1ccc(N[C@H](CCN2CCOCC2)CSc2ccccc2)c(S(=O)(=O)C(F)(F)F)c1)c1ccc(N2CCC(S(=O)(=O)c3ccccc3-c3ccc(Cl)cc3)CC2)cc1
CCCCc1c(-c2ccc(C(=O)NS(=O)(=O)c3ccc4ccccc4c3)cc2C(=O)N2Cc3ccccc3C[C@H]2CO)c(CO)nn1-c1ccccc1
CCCCN(CCCC)C(=O)c1nn(-c2ccc(C(=O)NS(=O)(=O)c3ccc4cccc(S(=O)(=O)CC)c4c3)cc2C(=O)N2CCc3ccccc3C2)c(C)c1Cl
CCCCN(CCCC)C(=O)c1nn(-c2ccc(C(=O)NS(=O)(=O)c3ccc4ccc(OCCN5CCOCC5)cc4c3)cc2C(=O)N2CCc3ccccc3C2)c(C)c1Cl
CCCCN(CCCC)C(=O)c1nn(-c2ccc(C(=O)NS(=O)(=O)c3ccc4ccc(I)cc4c3)cc2C(=O)N2CCc3ccccc3C2)c(C)c1Cl
Cc1onc(-c2ccccc2Cl)c1C(=O)NCc1ccco1
O=C(O)c1cccc(-c2ccc3cccc(C(=O)Nc4nc5ccccc5s4)c3c2)n1
Cc1c(Cl)cccc1NS(=O)(=O)c1ccc2c(c1)C1C=CCC1C(c1ccc(C(=O)O)cc1)N2
O=C(O)c1cccc(-c2ccc3c(c2)/C(=N/Nc2nc4ccccc4s2)CCC3)n1
CC1(C)CCC(c2ccc(Cl)cc2)=C(CN2CCN(c3ccc(C(=O)O)cc3)CC2)C1
O=C(NS(=O)(=O)c1ccc(OCc2ccccc2)cc1)c1cccc(-c2cc(Cl)cc(Cl)c2)c1
O=C(NS(=O)(=O)c1ccc(Oc2ccccc2)cc1)c1cccc(-c2cccc(Cl)c2Cl)c1
O=C(NS(=O)(=O)c1ccc(Oc2ccccc2)cc1)c1cccc(-c2ccc(Cl)cc2Cl)c1
CCCCN(C(=O)c1nn(-c2ccc(C(=O)NS(=O)(=O)c3ccc4ccccc4c3)cc2C(=O)N2CCc3ccccc3C2)c(C)c1Cl)c1ccc2c(c1)OCCO2
CCCCN(CCCC)C(=O)c1nn(-c2ccc(C(=O)NS(=O)(=O)c3ccc4ccccc4c3)cc2C(=O)N2CCc3ccccc3C2)cc1C
CCCN(CCC)c1nn(-c2ccc(C(=O)NS(=O)(=O)c3ccc4cccc(Cl)c4c3)cc2C(=O)N2Cc3ccccc3C[C@H]2CO)c(C(F)(F)F)c1Cl
CCCCc1c(-c2ccc(C(=O)NS(=O)(=O)c3ccc4ccccc4c3)cc2C(=O)N2CCc3ccccc3C2)c(C(=O)OCC)nn1-c1ccc(Oc2ccccc2)cc1
CCCCc1c(-c2ccc(C(=O)NS(=O)(=O)c3ccc4ccccc4c3)cc2C(=O)N2CCc3ccccc3C2)c(CO)nn1-c1ccc(Oc2ccccc2)cc1
N#CC1=C2C(=NC1=O)c1cccc3c(N4CCSCC4)ccc2c13
COc1cccc(C2C3=C(N=c4s/c(=C\c5ccc(-c6cccc(C(=O)O)c6)o5)c(=O)n42)c2ccccc2CC3)c1
CCCCCCNC1=C2C(=NC1=O)c1cccc3c(Oc4ccc(C(C)C)cc4)ccc2c13
CC(C)c1ccc(Oc2ccc3c4c(cccc24)C2=NC(=O)C(C#N)=C23)cc1
CN(C)CC[C@H](CSc1ccccc1)Nc1ccc(S(=O)(=O)NC(=O)c2ccc(N3CCN(Cc4ccccc4-c4cccnc4)CC3)cc2)cc1[N+](=O)[O-]
O=C(Nc1nc2ccccc2s1)c1cccc2c1CN(c1ccc(CCCCOc3ccccc3)c(C(=O)O)n1)CC2
C/C(=N\Nc1nc2cc(Br)ccc2s1)c1ccc(-c2ccc(Cl)c(C(=O)O)c2)o1
O=C(O)c1coc(-c2ccc3c(c2)/C(=N\Nc2nc4ccccc4s2)CCC3)n1
Cc1cc(C)c(CNC(=O)c2c(O)c(O)cc3c(O)c(-c4c(C)cc5c(C(=O)NCc6c(C)cc(C)cc6C)c(O)c(O)cc5c4O)c(C)cc23)c(C)c1
Cc1c(C(=O)O)c(-c2cccc(N3CCN(c4ccc(NS(=O)(=O)c5ccc(N[C@H](CCN(C)C)CSc6ccccc6)c([N+](=O)[O-])c5)cc4)CC3)c2)c(-c2ccc(Cl)cc2)n1C
CN(C)CC[C@H](CSc1ccccc1)Nc1ccc(S(=O)(=O)NC(=O)c2ccc(N3CCN(Cc4ccccc4S(C)(=O)=O)CC3)cc2)cc1[N+](=O)[O-]
O=C(O)c1cccc(-c2ccc3scc(C(=O)Nc4nc5ccccc5s4)c3c2)n1
Cc1cc2c(CCc3ccccc3)c(O)c(O)cc2c(O)c1-c1c(C)cc2c(CCc3ccccc3)c(O)c(O)cc2c1O
Cc1cc2c(C(C)C)c(O)c(O)cc2c(O)c1-c1c(C)cc2c(C(C)C)c(O)c(O)cc2c1O
Cc1cc2c(C(=O)NC(C)c3ccc(Cl)cc3)c(O)c(O)cc2c(O)c1-c1c(C)cc2c(C(=O)NC(C)c3ccc(Cl)cc3)c(O)c(O)cc2c1O
O=C(NS(=O)(=O)c1ccc(Oc2ccccc2)cc1)c1ccc(-c2cc(Cl)cc(Cl)c2)cc1
O=C(NS(=O)(=O)c1ccc(OCc2ccccc2)cc1)c1ccc(-c2cc(Cl)cc(Cl)c2)cc1
O=C(NS(=O)(=O)c1ccc(OCC2CCCCC2)cc1)c1cccc(-c2ccc(Cl)c(Cl)c2)c1
O=C(NS(=O)(=O)c1ccc(N[C@H](CCN2CCOCC2)CSc2ccccc2)c(S(=O)(=O)C(F)(F)F)c1)c1ccccc1
Cc1c(C(=O)O)cccc1-c1ccc(/C=N/Nc2nc3ccccc3s2)o1
C/C(=N\Nc1nc2ccccc2s1)c1cccc(-c2cncc(C(=O)O)c2)c1
O=C(O)c1cccc(-c2ccc3c(c2)/C(=N\Nc2nc4ccccc4s2)CCC3)n1
O=C(NS(=O)(=O)c1ccc(N[C@H](CCN(CCO)CCO)CSc2ccccc2)c(S(=O)(=O)C(F)(F)F)c1)c1ccc(N2CCC([C@@H](O)c3ccccc3-c3ccc(Cl)cc3)CC2)cc1
CN(CCO)CC[C@H](CSc1ccccc1)Nc1ccc(S(=O)(=O)NC(=O)c2ccc(N3CCC([C@@H](N)c4ccccc4-c4ccc(Cl)cc4)CC3)cc2)cc1S(=O)(=O)C(F)(F)F
Cc1ccc(CC(=O)c2c(O)c(O)cc3c(O)c(-c4c(C)cc5c(C(=O)Cc6ccc(C)cc6)c(O)c(O)cc5c4O)c(C)cc23)cc1
CCCCN(Cc1ccc(-c2ccc(CC(=O)O)cc2)cc1)C(=O)c1nn(-c2ccc(C(=O)NS(=O)(=O)c3ccc4c(c3)CCN4Cc3ccc(Cl)c(Cl)c3)cc2C(=O)N2CCc3ccccc3C2)c(C)c1Cl
CCCCc1c(-c2ccc(C(=O)NS(=O)(=O)c3ccc4ccccc4c3)cc2C(=O)N2CCc3ccccc3C2)c(C(=O)OCC)nn1-c1ccc(Oc2cccc(Cl)c2)cc1
CCCCN(CCCC)C(=O)c1cn(C)c(-c2ccc(C(=O)NS(=O)(=O)c3ccc4ccccc4c3)cc2C(=O)N2CCc3ccccc3C2)n1
CCCN(CCC)c1ncc(Cl)c(-c2ccc(C(=O)NS(=O)(=O)c3ccc4cccc(Cl)c4c3)cc2C(=O)N2Cc3ccccc3C[C@H]2CO)n1
CN(C)CC[C@H](CSc1ccccc1)Nc1ccc(S(=O)(=O)NC(=O)c2ccc(N3CCC(=Cc4ccccc4F)CC3)cc2)cc1[N+](=O)[O-]
CN(C)CC[C@H](CSc1ccccc1)Nc1ccc(S(=O)(=O)NC(=O)c2ccc(N3CCN(Cc4ccccc4)CC3)cc2)cc1[N+](=O)[O-]
CC1(C)CCC(c2ccc(Cl)cc2)=C(CNC2(Cn3cnc4cc(C(=O)NS(=O)(=O)c5ccc(N[C@H](CCN6CCOCC6)CSc6ccccc6)c(S(=O)(=O)C(F)(F)F)c5)ccc43)CC2)C1
CC1(C)CCC(c2ccc(Cl)cc2)=C(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(N[C@@H](CC5CC5)C(=O)N5CCOCC5)c(S(=O)(=O)C(F)(F)F)c4)cc3)CC2)C1
NCc1ccc(OCCCc2sc(-c3ccc4c(c3)/C(=N/Nc3nc5ccccc5s3)CCC4)nc2C(=O)O)cc1
CN(C)CC[C@H](CSc1ccccc1)Nc1ccc(S(=O)(=O)Nc2ccc(-c3cn(-c4cccc(-c5c(-c6ccc(Cl)cc6)cn(CC[C@H](O)CO)c5C(=O)NCCCN5CCN(C)CC5)c4)nn3)cc2)cc1[N+](=O)[O-]
CN(C)CC[C@H](CSc1ccccc1)Nc1ccc(S(=O)(=O)NC(=O)c2ccc(C#Cc3cccc(-c4c(-c5ccc(Cl)cc5)cn(CC[C@H](O)CO)c4C(=O)NCCCN4CCN(C)CC4)c3)cc2)cc1[N+](=O)[O-]
CN(C)CC[C@H](CSc1ccccc1)Nc1ccc(S(=O)(=O)Nc2ncnc3c2CCN(C2CCN(Cc4ccccc4-c4ccc(Cl)cc4)CC2)C3)cc1S(=O)(=O)C(F)(F)F
Cc1cc(-c2cccc(N3CCN(c4ccc(NS(=O)(=O)c5ccc(N[C@H](CCN(C)C)CSc6ccccc6)c([N+](=O)[O-])c5)cc4)CC3)c2)c(-c2ccc(Cl)cc2)n1C
Cc1cc2c(C(=O)NCC(C)c3ccccc3)c(O)c(O)cc2c(O)c1-c1c(C)cc2c(C(=O)NCC(C)c3ccccc3)c(O)c(O)cc2c1O
CC1(C)CCC(c2ccc(Cl)cc2)=C(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(OCC5(CN6CCOCC6)COC5)c(S(=O)(=O)C(F)(F)F)c4)cc3)CC2)C1
O=C(NS(=O)(=O)c1ccc(N[C@@H](CCN(CCO)CCO)CSc2ccccc2)c(S(=O)(=O)C(F)(F)F)c1)c1ccc(N2CCC([C@H](O)c3ccccc3-c3ccc(Cl)cc3)CC2)cc1
CN(C)CC[C@H](CSc1ccccc1)Nc1ccc(S(=O)(=O)NC(=O)c2ccc(N3CCC(=Cc4ccc(Cl)cc4)CC3)cc2)cc1[N+](=O)[O-]
CN(C)CC[C@H](CSc1ccccc1)Nc1ccc(S(=O)(=O)NC(=O)c2ccc(N3CCC(=Cc4ccc(F)cc4)CC3)cc2)cc1[N+](=O)[O-]
CCc1c(-c2ccc(Cl)cc2)c(-c2cccc(N3CCN(c4ccc(NS(=O)(=O)c5ccc(N[C@H](CCN(C)C)CSc6ccccc6)c([N+](=O)[O-])c5)cc4)CC3)c2)c(C(=O)O)n1C
O=C(O)c1cccc(-c2ccc3c(c2)C(C(=O)Nc2nc4ccccc4s2)CCC3)n1
COC1(Cc2ccccc2Cl)CCN(c2ccc(C(=O)NS(=O)(=O)c3ccc(N[C@H](CCN(C)C)CSc4ccccc4)c([N+](=O)[O-])c3)cc2)CC1
CCCCN(CCCC)c1nccc(-c2ccc(C(=O)NS(=O)(=O)c3ccc4cccc(Cl)c4c3)cc2C(=O)N2CCc3ccccc3C2)n1
CCCCc1c(-c2ccc(C(=O)NS(=O)(=O)c3ccc4ccccc4c3)cc2C(=O)N2CCc3ccccc3C2)c(CO)nn1-c1ccc(Oc2cccc(Cl)c2)cc1
CC1=C(C2=C(C)C(=O)c3c(cc(O)c(O)c3CC3CCCC3)C2=O)C(=O)c2cc(O)c(O)c(CC3CCCC3)c2C1=O
CC1=C(C2=C(C)C(=O)c3c(cc(O)c(O)c3C(=O)NCC(C)c3ccccc3)C2=O)C(=O)c2cc(O)c(O)c(C(=O)NCC(C)c3ccccc3)c2C1=O
O=C(NS(=O)(=O)c1ccc(N[C@@H](CCN2CCOCC2)CSc2ccccc2)c(S(=O)(=O)C(F)(F)F)c1)c1ccc(N2CCC([C@H](O)c3ccccc3-c3ccc(Cl)cc3)CC2)cc1
N#Cc1c(-c2ccc3c(c2)OCO3)cc(-c2ccccc2O)[nH]c1=O
CCCCc1c(-c2ccc(C(=O)NS(=O)(=O)c3ccc4ccccc4c3)cc2C(=O)N2Cc3ccccc3C[C@H]2CN)c(CO)nn1-c1ccccc1
CCCCN(CCCC)C(=O)c1nn(-c2ccc(C(=O)NS(=O)(=O)c3ccc4c(c3)CCN4C(=O)c3ccc(Cl)c(Cl)c3)cc2C(=O)N2CCc3ccccc3C2)c(C)c1Cl
CCCCN(CCCC)C(=O)c1nn(-c2ccc(C(=O)NS(=O)(=O)c3ccc4ccccc4c3)cc2C(=O)N2CNc3ccccc3C2)c(C)c1Cl
O=C(NS(=O)(=O)c1ccc(N[C@H](CCN2CCOCC2)CSc2ccccc2)c([N+](=O)[O-])c1)c1ccc(-c2ccc(F)cc2)c(S(=O)(=O)O)c1
CCN(CC)C[C@@H]1COCCN1CC[C@H](CSc1ccccc1)Nc1ccc(S(=O)(=O)NC(=O)c2ccc(N3CCC([C@@H](O)c4ccccc4-c4ccc(Cl)cc4)CC3)cc2)cc1S(=O)(=O)C(F)(F)F
COC1=CC(c2cc3ccccc3[nH]2)=N/C1=C\c1[nH]c(C)cc1C
O=C(NS(=O)(=O)c1ccc(N[C@@H](CCN2CCOCC2)CSc2ccccc2)c(S(=O)(=O)C(F)(F)F)c1)c1ccc(N2CCC([C@@H](O)c3ccccc3-c3ccc(Cl)cc3)CC2)cc1
O=C(CNC(=O)/C=C/c1ccco1)N=Nc1c(O)[nH]c2ccccc12
O=C(O)C1Nc2ccc(OC(F)(F)F)cc2C2C=CCC12
CCN(CC)CC1CN(CC[C@@H](CSc2ccccc2)Nc2ccc(S(=O)(=O)NC(=O)c3ccc(N4CCC([C@H](O)c5ccccc5-c5ccc(Cl)cc5)CC4)cc3)cc2S(=O)(=O)C(F)(F)F)CCO1
CC1=C(C2=C(C)C(=O)c3c(cc(O)c(O)c3C(C)C)C2=O)C(=O)c2cc(O)c(O)c(C(C)C)c2C1=O
CC1=C(C2=C(C)C(=O)c3c(cc(O)c(O)c3Cc3ccc(Cl)cc3)C2=O)C(=O)c2cc(O)c(O)c(Cc3ccc(Cl)cc3)c2C1=O
O=S(=O)(Nc1ncnc2cc(N3CCN(Cc4ccccc4-c4ccc(Cl)cc4)CC3)ccc12)c1ccc(N[C@H](CCN2CCOCC2)CSc2ccccc2)c(S(=O)(=O)C(F)(F)F)c1
CCCCc1c(-c2ccc(C(=O)NS(=O)(=O)c3ccc4ccccc4c3)cc2C(=O)N2CCc3ccccc3C2)c(CO)nn1-c1ccc(CCO)cc1
O=C(O)c1csc(-c2ccc3c(c2)/C(=N/Nc2nc4ccccc4s2)CCC3)n1
O=C(NS(=O)(=O)c1ccc(N[C@H](CCN2CCOCC2)CSc2ccccc2)c(S(=O)(=O)C(F)(F)F)c1)c1ccc(N2CCN(Cc3ccccc3-c3ccc(Cl)cc3)CC2)cc1
CCN(CC)CCCNc1ccc(S(=O)(=O)NC(=O)c2ccc(N3CCN(CC4=C(c5ccc(C(F)(F)F)cc5)CC(C)(C)CC4)CC3)cc2Oc2cnc3[nH]ccc3c2)cc1[N+](=O)[O-]
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NC5CCOC5)c([N+](=O)[O-])c4)c(Oc4cnc5[nH]ccc5c4)c3)CC2)=C(c2ccc(C(F)(F)F)cc2)C1
COC1(CC(C)C)CCN(c2ccc(C(=O)NS(=O)(=O)c3ccc(N[C@H](CCN(C)C)CSc4ccccc4)c([N+](=O)[O-])c3)cc2)CC1
COC1(Cc2ccc(Cl)cc2)CCN(c2ccc(C(=O)NS(=O)(=O)c3ccc(N[C@H](CCN(C)C)CSc4ccccc4)c([N+](=O)[O-])c3)cc2)CC1
CCCCc1c(-c2ccc(C(=O)NS(=O)(=O)c3ccc4ccccc4c3)cc2C(=O)N2CCc3ccccc3C2)c(CO)nn1-c1ccc(Oc2ccc(Cl)cc2)cc1
CCCCN(CCCC)c1nccc(-c2ccc(C(=O)NS(=O)(=O)c3ccc4cccc(Cl)c4c3)cc2C(=O)N2Cc3ccccc3C[C@H]2CO)n1
CCCCN(CCCC)c1ncc(Cl)c(-c2ccc(C(=O)NS(=O)(=O)c3ccc4ccccc4c3)cc2C(=O)N2CCc3ccccc3C2)n1
Cc1ccccc1CN1CCN(c2ccc(C(=O)NS(=O)(=O)c3ccc(N[C@H](CCN(C)C)CSc4ccccc4)c([N+](=O)[O-])c3)cc2)CC1
N[C@H](c1ccccc1-c1ccc(Cl)cc1)C1CCN(c2ccc(C(=O)NS(=O)(=O)c3ccc(N[C@@H](CCN4CCOCC4)CSc4ccccc4)c(S(=O)(=O)C(F)(F)F)c3)cc2)CC1
NCC(=O)N[C@H](c1ccccc1-c1ccc(Cl)cc1)C1CCN(c2ccc(C(=O)NS(=O)(=O)c3ccc(N[C@@H](CCN4CCOCC4)CSc4ccccc4)c(S(=O)(=O)C(F)(F)F)c3)cc2)CC1
CCN(CCOP(=O)(O)O)CC[C@H](CSc1ccccc1)Nc1ccc(S(=O)(=O)NC(=O)c2ccc(N3CCC([C@@H](O)c4ccccc4-c4ccc(Cl)cc4)CC3)cc2)cc1S(=O)(=O)C(F)(F)F
O=C(NS(=O)(=O)c1ccc(N[C@H](CCN2CCOCC2)CSc2ccccc2)c(S(=O)(=O)C(F)(F)F)c1)c1ccc(N2CCC([C@@H](O)c3ccccc3-c3ccc(Cl)cc3)CC2)cc1
N#C[C@H](c1ccccc1-c1ccc(Cl)cc1)C1CCN(c2ccc(C(=O)NS(=O)(=O)c3ccc(N[C@H](CCN4CCOCC4)CSc4ccccc4)c(S(=O)(=O)C(F)(F)F)c3)cc2)CC1
CN(C)C[C@H]1COCCN1CC[C@H](CSc1ccccc1)Nc1ccc(S(=O)(=O)NC(=O)c2ccc(N3CCC([C@@H](O)c4ccccc4-c4ccc(Cl)cc4)CC3)cc2)cc1S(=O)(=O)C(F)(F)F
O=C(NS(=O)(=O)c1ccc(N[C@H](CCN2CCO[C@H](CO)C2)CSc2ccccc2)c(S(=O)(=O)C(F)(F)F)c1)c1ccc(N2CCC([C@@H](O)c3ccccc3-c3ccc(Cl)cc3)CC2)cc1
CN(C)[C@@H](c1ccccc1-c1ccc(Cl)cc1)C1CCN(c2ccc(C(=O)NS(=O)(=O)c3ccc(N[C@H](CCN4CCOCC4)CSc4ccccc4)c(S(=O)(=O)C(F)(F)F)c3)cc2)CC1
COP(=O)(O)O[C@H](c1ccccc1-c1ccc(Cl)cc1)C1CCN(c2ccc(C(=O)NS(=O)(=O)c3ccc(N[C@@H](CCN4CCOCC4)CSc4ccccc4)c(S(=O)(=O)C(F)(F)F)c3)cc2)CC1
CCCCN(CCCC)C(=O)c1nn(-c2ccc(C(=O)NS(=O)(=O)c3ccc4ccc(OCc5ccccc5)cc4c3)cc2C(=O)N2CCc3ccccc3C2)c(C)c1Cl
O=[N+]([O-])c1cc(S(=O)(=O)Nc2ncnc3cc(N4CCN(Cc5ccccc5-c5ccc(Cl)cc5)CC4)ccc23)ccc1N[C@H](CCN1CCOCC1)CSc1ccccc1
O=C(NS(=O)(=O)c1ccc(N[C@H](CCN2CCO[C@@H](CO)C2)CSc2ccccc2)c(S(=O)(=O)C(F)(F)F)c1)c1ccc(N2CCC([C@@H](O)c3ccccc3-c3ccc(Cl)cc3)CC2)cc1
CCN(CC)CC1CN(CC[C@H](CSc2ccccc2)Nc2ccc(S(=O)(=O)NC(=O)c3ccc(N4CCC([C@@H](O)c5ccccc5-c5ccc(Cl)cc5)CC4)cc3)cc2S(=O)(=O)C(F)(F)F)CCO1
CC(C)(C)OP(=O)(O)OCO[C@@H](c1ccccc1-c1ccc(Cl)cc1)C1CCN(c2ccc(C(=O)NS(=O)(=O)c3ccc(N[C@H](CCN4CCOCC4)CSc4ccccc4)c(S(=O)(=O)C(F)(F)F)c3)cc2)CC1
Cc1cc2c(C(=O)NCC3CCCCC3)c(O)c(O)cc2c(O)c1-c1c(C)cc2c(C(=O)NCC3CCCCC3)c(O)c(O)cc2c1O
O=C(NS(=O)(=O)c1ccc(N[C@H](CCN2CCOCC2)CSc2ccccc2)c(S(=O)(=O)C(F)(F)F)c1)c1ccc(N2CCN(Cc3ccccc3-c3ccc(Cl)cc3)CC2)nn1
CN(C)CC[C@H](CSc1ccccc1)Nc1ccc(S(=O)(=O)Nc2ccc(N3CCN(c4ccc(-c5c(-c6ccc(Cl)cc6)cn(CC[C@H](O)CO)c5C(=O)NCCCN5CCN(C)CC5)cc4)CC3)cc2)cc1[N+](=O)[O-]
CC1=C(C2=C(C)C(=O)c3c(cc(O)c(O)c3C(=O)Cc3ccccc3)C2=O)C(=O)c2cc(O)c(O)c(C(=O)Cc3ccccc3)c2C1=O
CC1=C(C2=C(C)C(=O)c3c(cc(O)c(O)c3CCc3ccc(C)cc3)C2=O)C(=O)c2cc(O)c(O)c(CCc3ccc(C)cc3)c2C1=O
Cc1cc2c(C(=O)Cc3ccc(OC(F)(F)F)cc3)c(O)c(O)cc2c(O)c1-c1c(C)cc2c(C(=O)Cc3ccc(OC(F)(F)F)cc3)c(O)c(O)cc2c1O
CCOC(=O)c1c(-c2cccc(N3CCN(c4ccc(NS(=O)(=O)c5ccc(N[C@H](CCN(C)C)CSc6ccccc6)c([N+](=O)[O-])c5)cc4)CC3)c2)c(-c2ccc(Cl)cc2)cn1C
CN(C)CC[C@H](CSc1ccccc1)Nc1ccc(S(=O)(=O)Nc2ccc(N3CCN(c4cccc(-c5c(-c6ccc(Cl)cc6)cn(C)c5C(=O)O)c4)CC3)cc2)cc1[N+](=O)[O-]
O=C(NS(=O)(=O)c1ccc(COc2ccccc2)cc1)c1cccc(-c2ccc(C(F)(F)F)cc2)c1
O=C(NS(=O)(=O)c1ccc(COc2ccccc2)cc1)c1cccc(-c2cc(Cl)cc(Cl)c2)c1
O=C(O)c1cc(O)c(=O)c2cc(O)c(O)cc2c1
O=C(NS(=O)(=O)c1ccc(Oc2ccccc2)cc1)c1cccc(-c2ccccc2)c1
C[C@@H]1CC[C@H]2C(CN3CCN(c4ccc(C(=O)NS(=O)(=O)c5ccc(NCC6CCOCC6)c([N+](=O)[O-])c5)c(Oc5cnc6[nH]ccc6c5)c4)CC3)=C(C(F)(F)F)O[C@@H]3O[C@@]4(C)CC[C@@H]1[C@]32O4
O=C(NS(=O)(=O)c1ccc(COc2ccccc2)cc1)c1cccc(-c2ccc(Cl)c(Cl)c2)c1
N#Cc1c(Cl)cccc1Oc1ccc(S(=O)(=O)NC(=O)c2cccc(-c3ccc(Cl)c(Cl)c3)c2)cc1
O=C(O)c1cccc(-c2ccc(/C=c3\sc4n(c3=O)C(c3cccc(F)c3)C3=C(N=4)c4ccccc4CC3)o2)c1
O=C(O)c1cccc(-c2ccc(/C=c3\sc4n(c3=O)C(c3ccco3)C3=C(N=4)c4ccccc4CC3)o2)c1
CCCCNC1=C2C(=NC1=O)c1cccc3c(Oc4ccc(C(C)C)cc4)ccc2c13
COC(=O)c1cc(O)cc(OC)c1Oc1cc(C)cc(O)c1C(=O)O
Cc1cc2c(C(=O)C3CCCC3)c(O)c(O)cc2c(O)c1-c1c(C)cc2c(C(=O)C3CCCC3)c(O)c(O)cc2c1O
Cc1cc2c(C(=O)c3ccc(C(F)(F)F)cc3)c(O)c(O)cc2c(O)c1-c1c(C)cc2c(C(=O)c3ccc(C(F)(F)F)cc3)c(O)c(O)cc2c1O
CN(C)CC[C@H](CSc1ccccc1)Nc1ccc(S(=O)(=O)Nc2ncnc3cc(N4CCN(Cc5ccccc5-c5ccc(Cl)cc5)CC4)ccc23)cc1[N+](=O)[O-]
CN(C)CC[C@H](CSc1ccccc1)Nc1ccc(S(=O)(=O)Nc2ncnc3cc(N4CCN(CC5=C(c6ccc(Cl)cc6)CCC(C)(C)C5)CC4)ccc23)cc1[N+](=O)[O-]
CN(C)CC[C@H](CSc1ccccc1)Nc1ccc(S(=O)(=O)NC(=O)c2ccc(N3CCN(Cc4ccccc4-c4cccc(Cl)c4)CC3)cc2)cc1[N+](=O)[O-]
O=C(NS(=O)(=O)c1ccc(N[C@H](CCN2CCOCC2)CSc2ccccc2)c(S(=O)(=O)C(F)(F)F)c1)c1ccc(P2(=O)CCN(Cc3ccccc3-c3ccc(Cl)cc3)CC2)cc1
CN(C)C(=O)COc1cccc(-c2ccc(Cl)cc2)c1CN1CCN(c2ccc(C(=O)NS(=O)(=O)c3ccc(N[C@H](CCN4CCOCC4)CSc4ccccc4)c(S(=O)(=O)C(F)(F)F)c3)cc2)CC1
CCOC(=O)c1nn(-c2ccccc2)c(C)c1-c1ccc(C(=O)NS(=O)(=O)c2ccc3ccccc3c2)cc1C(=O)N1CCc2ccccc2C1
O=C(O)c1cccc(-c2ccc3ncc(C(=O)Nc4nc5ccccc5s4)n3c2)n1
O=C(NS(=O)(=O)c1ccc(N[C@@H](CCN2CCOC[C@@H]2CO)CSc2ccccc2)c(S(=O)(=O)C(F)(F)F)c1)c1ccc(N2CCC([C@H](O)c3ccccc3-c3ccc(Cl)cc3)CC2)cc1
CN(C)CC[C@H](CSc1ccccc1)Nc1ccc(S(=O)(=O)Nc2ccc(N3CCN(c4cccc(-c5cnn(C)c5-c5ccc(Cl)cc5)c4)CC3)cc2)cc1[N+](=O)[O-]
CCc1ccc(CCNC(=O)c2c(O)c(O)cc3c2C(=O)C(C)=C(C2=C(C)C(=O)c4c(cc(O)c(O)c4C(=O)NCCc4ccc(CC)cc4)C2=O)C3=O)cc1
Cc1cc2c(C(=O)NC[C@H](C)c3ccccc3)c(O)c(O)cc2c(O)c1-c1c(C)cc2c(C(=O)NC[C@H](C)c3ccccc3)c(O)c(O)cc2c1O
CCC(CO)NC(=O)[C@@H]1C=C2c3cccc4c3c(cn4C)C[C@H]2N(C)C1.O=C(O)/C=C\C(=O)O
Nc1nc(S)c2ncn(C3OC(CO)C(O)C3O)c2n1
CCCCN(CCCC)C(=O)c1nn(-c2ccc(C(=O)NS(=O)(=O)c3ccc4ccccc4c3)cc2C(=O)N2Cc3ccccc3C[C@H]2CNC2CCN(C)CC2)c(C)c1Cl
O=C(O)c1cccc(-c2ccc3c(c2)C(CNc2nc4ccccc4s2)CCC3)n1
O=C(Nc1nc2ccccc2s1)c1cccc2c1CN(c1ccc(/C=C/Cc3ccccc3)c(C(=O)O)n1)CC2
O=C(NS(=O)(=O)c1ccc(COc2ccccc2)cc1)c1ccc(-c2ccc(F)cc2)cc1
O=C(NS(=O)(=O)c1ccc(Oc2ccccc2)cc1)c1ccc(-c2ccccc2)cc1
CCCCN(CCCC)C(=O)c1nn(-c2ccc(C(=O)NS(=O)(=O)c3ccc4c(c3)CCN4Cc3ccc(Cl)c(Cl)c3)cc2C(=O)N2CCc3ccccc3C2)c(C)c1Cl
CCCCN(CCCC)C(=O)c1nn(-c2ccc(C(=O)NS(=O)(=O)c3ccc4ccccc4c3)cc2C(=O)N2CCc3ccc(C(=O)O)cc3C2)c(C)c1Cl
N#CC1(Cc2ccccc2-c2ccc(Cl)cc2)CCN(c2ccc(C(=O)NS(=O)(=O)c3ccc(N[C@H](CCN4CCOCC4)CSc4ccccc4)c(S(=O)(=O)C(F)(F)F)c3)cc2)CC1
O=c1c(O)cccc2cc(O)c(O)c(O)c12
O=C(Nc1nc2ccccc2s1)c1cccc2c1CN(c1ccc(CCc3ccccc3)c(C(=O)O)n1)CC2
CCCCN(CCCC)C(=O)c1nn(-c2ccc(C(=O)NS(=O)(=O)c3ccc4ccc(OCCCN5CCCC5)cc4c3)cc2C(=O)N2CCc3ccccc3C2)c(C)c1Cl
CCCCN(CCCC)C(=O)c1nn(-c2ccc(C(=O)NS(=O)(=O)c3ccc4c(Cl)ccc(Cl)c4c3)cc2C(=O)N2CCc3ccccc3C2)c(C)c1Cl
CCCCN(CCCC)C(=O)c1nn(-c2ccc(C(=O)NS(=O)(=O)c3ccc4c(ccn4Cc4ccc(Cl)c(Cl)c4)c3)cc2C(=O)N2Cc3ccccc3C[C@H]2CO)c(C)c1Cl
O=C(NS(=O)(=O)c1ccc(Oc2c(Cl)cccc2[N+](=O)[O-])cc1)c1cccc(-c2ccc(Cl)c(Cl)c2)c1
CN(C)CC[C@H](CSc1ccccc1)Nc1ccc(S(=O)(=O)Nc2nc(Cl)nc3c2CCN(C2CCN(Cc4ccccc4-c4ccc(Cl)cc4)CC2)C3)cc1S(=O)(=O)C(F)(F)F
CN(C)CC[C@H](CSc1ccccc1)Nc1ccc(S(=O)(=O)Nc2ncnc3c2CCN(C2CCN(Cc4cc(F)ccc4-c4ccc(Cl)cc4)CC2)C3)cc1S(=O)(=O)C(F)(F)F
O=C(Nc1nc2ccccc2s1)c1cccc2c1CN(c1nc(C(=O)O)c(CCCOc3ccccc3)s1)CC2
CCCCN(CCCC)C(=O)c1nn(-c2ccc(C(=O)NS(=O)(=O)c3cc(Br)c4c(ccn4CC)c3)cc2C(=O)N2Cc3ccccc3C[C@H]2CO)c(C)c1Cl
CCCCN(CCCC)C(=O)c1nn(-c2ccc(C(=O)NS(=O)(=O)c3ccc4cccc(Cl)c4c3)cc2C(=O)N2Cc3ccccc3C[C@H]2CN)c(C)c1Cl
CN(C)CC[C@H](CSc1ccccc1)Nc1ccc(S(=O)(=O)Nc2ccc(N3CCN(c4cccc(-c5c(C(=O)O)c(C(F)(F)F)n(C)c5-c5ccc(Cl)cc5)c4)CC3)cc2)cc1[N+](=O)[O-]
CN(C)CC[C@H](CSc1ccccc1)Nc1ccc(S(=O)(=O)Nc2ccc(N3CCN(c4cccc(-c5c(-c6ccc(Cl)cc6)nn(C)c5C(=O)O)c4)CC3)cc2)cc1[N+](=O)[O-]
Cc1c(Cl)c(-c2cccc(N3CCN(c4ccc(NS(=O)(=O)c5ccc(N[C@H](CCN(C)C)CSc6ccccc6)c([N+](=O)[O-])c5)cc4)CC3)c2)c(-c2ccc(Cl)cc2)n1C
CCn1c(C)c(C(=O)O)c(-c2cccc(N3CCN(c4ccc(NS(=O)(=O)c5ccc(N[C@H](CCN(C)C)CSc6ccccc6)c([N+](=O)[O-])c5)cc4)CC3)c2)c1-c1ccc(Cl)cc1
Cc1c(C(=O)NCCCN2CCN(C)CC2)c(-c2cccc(N3CCN(c4ccc(NS(=O)(=O)c5ccc(N[C@H](CCN(C)C)CSc6ccccc6)c([N+](=O)[O-])c5)cc4)CC3)c2)c(-c2ccc(Cl)cc2)n1C
CCCCN(CCCC)C(=O)c1nn(-c2ccc(C(=O)NS(=O)(=O)c3ccc4cccc(OCCCN5CCOCC5)c4c3)cc2C(=O)N2CCc3ccccc3C2)c(C)c1Cl
CCCN(CCC)c1nn(-c2ccc(C(=O)NS(=O)(=O)c3ccc4c(Cl)ccc(Br)c4c3)cc2C(=O)N2Cc3ccccc3C[C@H]2CO)c(C)c1Cl
NCC(=O)N[C@@H](c1ccccc1-c1ccc(Cl)cc1)C1CCN(c2ccc(C(=O)NS(=O)(=O)c3ccc(N[C@H](CCN4CCOCC4)CSc4ccccc4)c(S(=O)(=O)C(F)(F)F)c3)cc2)CC1
O=C(NS(=O)(=O)c1ccc(N[C@H](CCN2CCN(C[C@H](O)CF)CC2)CSc2ccccc2)c(S(=O)(=O)C(F)(F)F)c1)c1ccc(N2CCC([C@@H](O)c3ccccc3-c3ccc(Cl)cc3)CC2)cc1
O=C(NS(=O)(=O)c1ccc(N[C@H](CCN(CCOP(=O)(O)O)CCOP(=O)(O)O)CSc2ccccc2)c(S(=O)(=O)C(F)(F)F)c1)c1ccc(N2CCC([C@@H](O)c3ccccc3-c3ccc(Cl)cc3)CC2)cc1
Cc1cc2c(C(=O)NCCc3cccc(Cl)c3)c(O)c(O)cc2c(O)c1-c1c(C)cc2c(C(=O)NCCc3cccc(Cl)c3)c(O)c(O)cc2c1O
O=C(NS(=O)(=O)c1ccc(N[C@@H](CCN2CCN(CCOP(=O)(O)O)CC2)CSc2ccccc2)c(S(=O)(=O)C(F)(F)F)c1)c1ccc(N2CCC([C@H](O)c3ccccc3-c3ccc(Cl)cc3)CC2)cc1
CN(C)CC[C@H](CSc1ccccc1)Nc1ccc(S(=O)(=O)NC(=O)c2ccc(N3CCC(=Cc4ccccn4)CC3)cc2)cc1[N+](=O)[O-]
CN(C)CC[C@H](CSc1ccccc1)Nc1ccc(S(=O)(=O)Nc2ccc(N3CCN(c4cccc(-c5c(C(=O)O)nn(C)c5-c5ccc(Cl)cc5)c4)CC3)cc2)cc1[N+](=O)[O-]
Cc1c(C(F)(F)F)c(-c2cccc(N3CCN(c4ccc(NS(=O)(=O)c5ccc(N[C@H](CCN(C)C)CSc6ccccc6)c([N+](=O)[O-])c5)cc4)CC3)c2)c(-c2ccc(Cl)cc2)n1C
C/C(=N\Nc1nc2ccccc2s1)c1ccc(-c2cccc(C(=O)O)c2C)o1
O=C(O)c1cccc(-c2ccc3c(c2)N(C(=O)Nc2nc4ccccc4s2)CCC3)n1
O=C(Nc1nc2ccccc2s1)c1cccc2c1CN(c1ccc(/C=C/c3ccccc3)c(C(=O)O)n1)CC2
Cc1c(C#N)c(-c2cccc(N3CCN(c4ccc(NS(=O)(=O)c5ccc(N[C@H](CCN(C)C)CSc6ccccc6)c([N+](=O)[O-])c5)cc4)CC3)c2)c(-c2ccc(Cl)cc2)n1C
O=C(O)COc1cccc(/C=c2\sc3n(c2=O)C(c2cccc4ccccc24)C2=C(N=3)c3ccccc3CC2)c1
CC(C)C(C(=O)O)C1C(=O)/C(=C/c2ccc(Br)cc2)SC1=S
CCCCC(CC)CC(=O)c1c(O)c(O)cc2c(O)c(-c3c(C)cc4c(C(=O)CC(CC)CCCC)c(O)c(O)cc4c3O)c(C)cc12
CN(C)CC[C@H](CSc1ccccc1)Nc1ccc(S(=O)(=O)NC(=O)c2ccc(N3CCN(Cc4ccccc4-c4ccc(-c5ccccc5)cc4)CC3)cc2)cc1[N+](=O)[O-]
Cc1oc(-c2ccc(Cl)cc2)c(-c2cccc(N3CCN(c4ccc(NS(=O)(=O)c5ccc(N[C@H](CCN(C)C)CSc6ccccc6)c([N+](=O)[O-])c5)cc4)CC3)c2)c1C(=O)O
CN(C)CC[C@H](CSc1ccccc1)Nc1ccc(S(=O)(=O)Nc2ccc(N3CCN(c4cccc(-c5cnoc5-c5ccc(Cl)cc5)c4)CC3)cc2)cc1[N+](=O)[O-]
CCCCCCNC1=C2C(=NC1=O)c1cccc3c(Sc4ccc(OC)cc4)ccc2c13
CCCCNC1=C2C(=NC1=O)c1cccc3c(N4CCSCC4)ccc2c13
O=C(O)c1ccnc(-c2ccc3c(c2)/C(=N\Nc2nc4ccccc4s2)CCC3)n1
CC1C/C(=N/Nc2nc3ccccc3s2)c2cc(-c3cccc(C(=O)O)n3)ccc2C1
CCCCN(CCCC)C(=O)c1nn(-c2ccc(C(=O)NS(=O)(=O)c3ccc4cccc(OCCN5CCOCC5)c4c3)cc2C(=O)N2CCc3ccccc3C2)c(C)c1Cl
C/C(=N\Nc1nc2ccc(Br)cc2s1)c1ccc(-c2ccc(Cl)c(C(=O)O)c2)o1
C/C(=N\Nc1nc2ccccc2s1)c1ccc(-c2ccc(N)c(C(=O)O)c2)o1
C/C(=N\Nc1nc2ccccc2s1)c1ccc(-c2ccccc2C(=O)O)o1
C/C(=N\Nc1nc2ccc(Cl)cc2s1)c1ccc(-c2ccc(Cl)c(C(=O)O)c2)o1
O=C(O)c1csc(-c2ccc3c(c2)/C(=N\Nc2nc4ccccc4s2)CCC3)n1
Cc1cc(C(=O)NS(=O)(=O)c2ccc(N[C@H](CCN(C)C)CSc3ccccc3)c([N+](=O)[O-])c2)ccc1-c1cccc2c(CCCOc3cccc4ccccc34)c(C(=O)O)nn12
CCn1c(C)c(C(=O)NS(C)(=O)=O)c(-c2cccc(N3CCN(c4ccc(NS(=O)(=O)c5ccc(N[C@H](CCN(C)C)CSc6ccccc6)c([N+](=O)[O-])c5)cc4)CC3)c2)c1-c1ccc(Cl)cc1
Cc1c(C(=O)O)c(-c2cccc(N3CCN(c4ccc(NS(=O)(=O)c5ccc(N[C@H](CCN(C)C)CSc6ccccc6)c([N+](=O)[O-])c5)cc4)CC3)c2)c(-c2ccc(Cl)cc2)n1C(C)C
Cc1c(C(=O)NS(C)(=O)=O)c(-c2cccc(N3CCN(c4ccc(NS(=O)(=O)c5ccc(N[C@H](CCN(C)C)CSc6ccccc6)c([N+](=O)[O-])c5)cc4)CC3)c2)c(-c2ccc(Cl)cc2)n1C
Cc1c(C(=O)N2CC(C)(O)C2)c(-c2cccc(N3CCN(c4ccc(NS(=O)(=O)c5ccc(N[C@H](CCN(C)C)CSc6ccccc6)c([N+](=O)[O-])c5)cc4)CC3)c2)c(-c2ccc(Cl)cc2)n1C
CNC(=O)c1c(-c2cccc(N3CCN(c4ccc(NS(=O)(=O)c5ccc(N[C@H](CCN(C)C)CSc6ccccc6)c([N+](=O)[O-])c5)cc4)CC3)c2)c(-c2ccc(Cl)cc2)n(C)c1C
COc1ccccc1C1C=C(c2ccccc2)N=c2s/c(=C\c3cccc(OCC(=O)O)c3)c(=O)n21
CCCCN(CCCC)c1nccc(-c2ccc(C(=O)NS(=O)(=O)c3ccc4ccccc4c3)cc2C(=O)N2Cc3ccccc3C[C@H]2CN)n1
CCCCN(CCCC)C(=O)c1nn(-c2ccc(C(=O)NS(=O)(=O)c3ccc4ccccc4c3)cc2C(=O)N2Cc3ccccc3C[C@H]2CN)c(C)c1Cl
CCCCOc1ccc(-n2nc(CO)c(-c3ccc(C(=O)NS(=O)(=O)c4ccc5ccccc5c4)cc3C(=O)N3CCc4ccccc4C3)c2CCCC)cc1
CCCCN(CCCC)C(=O)c1nn(-c2ccc(C(=O)NS(=O)(=O)c3ccc4c(c3)CCN4)cc2C(=O)N2CCc3ccccc3C2)c(C)c1Cl
CN(C)CC[C@H](CSc1ccccc1)Nc1ccc(S(=O)(=O)NC(=O)c2ccc(N3CCC(=Cc4ccccc4C(F)(F)F)CC3)cc2)cc1[N+](=O)[O-]
CCCCN(CCCC)C(=O)c1nn(-c2ccc(C(=O)NS(=O)(=O)c3ccc4ccccc4c3)cc2C(=O)N2Cc3ccccc3C[C@H]2COCCO)c(C)c1Cl
CCCCN(CCCC(F)(F)F)C(=O)c1nn(-c2ccc(C(=O)NS(=O)(=O)c3ccc4ccccc4c3)cc2C(=O)N2CCc3ccccc3C2)c(C)c1Cl
CCCN(CCC)c1nn(-c2ccc(C(=O)NS(=O)(=O)c3ccc4ccccc4c3)cc2C(=O)N2Cc3ccccc3C[C@H]2CO)c(C)c1Cl
CCCN(CCC)c1nn(-c2ccc(C(=O)NS(=O)(=O)c3ccc4cccc(Cl)c4c3)cc2C(=O)N2CCc3ccccc3C2)c(C(F)(F)F)c1Cl
CCCCN(CCCC)C(=O)c1cn(C)c(-c2ccc(C(=O)NS(=O)(=O)c3ccc4cccc(I)c4c3)cc2C(=O)N2Cc3ccccc3C[C@H]2CN)n1
CCCCN(CCCC)c1ccc(Br)c(-c2ccc(C(=O)NS(=O)(=O)c3ccc4cccc(Cl)c4c3)cc2C(=O)N2CCc3ccccc3C2)n1
CCCN(CCC)c1ncc(Cl)c(-c2ccc(C(=O)NS(=O)(=O)c3ccc4cccc(Cl)c4c3)cc2C(=O)N2Cc3ccccc3C[C@H]2CN)n1
CC1(C)CCC(c2ccc(Cl)cc2)=C(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(N[C@@H](CC5CC5)CN5CCOCC5)c(S(=O)(=O)C(F)(F)F)c4)cc3)CC2)C1
CN(C)CC[C@H](CSc1ccccc1)Nc1ccc(S(=O)(=O)Nc2ccc(N3CCN(c4cccc(-c5ccnn5-c5ccc(Cl)cc5)c4)CC3)cc2)cc1[N+](=O)[O-]
Cc1c(C(N)=O)c(-c2cccc(N3CCN(c4ccc(NS(=O)(=O)c5ccc(N[C@H](CCN(C)C)CSc6ccccc6)c([N+](=O)[O-])c5)cc4)CC3)c2)c(-c2ccc(Cl)cc2)n1C
Nc1ccc(Sc2ccc3c4c(cccc24)C2=NC(=O)C(NCCCc4ccccc4)=C23)cc1
C/C(=N\Nc1nc2ccccc2s1)c1ccc(-c2ccc(Cl)c(C(=O)O)c2)o1
CC1=C2O[C@]3(O)C=C2C(=C(O)C1=O)[C@@H]1O[C@H](CC[C@H](C)/C=C(\C)C[C@@H](C)C[C@@H]3C)[C@H](C)[C@H](O)[C@H]1C
CCOC(=O)COc1cccc(/C=c2\sc3n(c2=O)C(c2ccccc2OC)C2=C(N=3)c3ccccc3CC2)c1
COc1ccccc1C1C2=C(N=c3s/c(=C\c4ccc(OCC(=O)O)cc4)c(=O)n31)c1ccccc1CC2
CN(C)CC[C@H](CSc1ccccc1)Nc1ccc(S(=O)(=O)Nc2ccc(N3CCNCC3)cc2)cc1[N+](=O)[O-]
CN(CCO)CC[C@@H](CSc1ccccc1)Nc1ccc(S(=O)(=O)NC(=O)c2ccc(N3CCC([C@H](N)c4ccccc4-c4ccc(Cl)cc4)CC3)cc2)cc1S(=O)(=O)C(F)(F)F
C/C(=N\Nc1nc2ccccc2s1)c1cccc(-c2ccc(C(=O)O)o2)c1
O=C(NS(=O)(=O)c1ccc(N[C@@H](CSc2ccccc2)CC(=O)N2CCOCC2)c([N+](=O)[O-])c1)c1ccc(-c2ccc(F)cc2)cc1
C/C(=N\Nc1nc2ccccc2s1)c1cccc(-c2cccc(C(=O)O)n2)c1
C/C(=N\Nc1nc2ccccc2s1)c1cccc(-c2cncc(C(=O)O)n2)c1
C[C@H]1[C@@H](OCCN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NCC5CCOCC5)c([N+](=O)[O-])c4)c(Oc4cnc5[nH]ccc5c4)c3)CC2)O[C@@H]2O[C@@]3(C)CC[C@H]4[C@H](C)CC[C@@H]1[C@@]24OO3
O=C(Nc1nc2ccccc2s1)c1cccc2c1CN(c1nc(C(=O)O)c(CCOc3ccccc3)s1)CC2
CCCCN(CCCC)C(=O)c1nn(-c2ccc(C(=O)NS(=O)(=O)c3ccc4cccc(C#N)c4c3)cc2C(=O)N2CCc3ccccc3C2)c(C)c1Cl
CCCCN(CCCC)C(=O)c1nn(-c2ccc(C(=O)NS(=O)(=O)c3ccc4ccc(OCCCN5CCN(C)CC5)cc4c3)cc2C(=O)N2CCc3ccccc3C2)c(C)c1Cl
CCCCN(CCCC)C(=O)c1nn(-c2ccc(C(=O)NS(=O)(=O)c3ccc4ccc(OCCCN(C)C)cc4c3)cc2C(=O)N2CCc3ccccc3C2)c(C)c1Cl
CCCCN(CCCC)C(=O)c1nn(-c2ccc(C(=O)NS(=O)(=O)c3ccc4c(Cl)ccc(Br)c4c3)cc2C(=O)N2CCc3ccccc3C2)c(C)c1Cl
CCCCN(CCCC)C(=O)c1nn(-c2ccc(C(=O)NS(=O)(=O)c3ccc4ccc(C(=O)N(C)C)cc4c3)cc2C(=O)N2CCc3ccccc3C2)c(C)c1Cl
CCCCN(CCCC)C(=O)c1nn(-c2ccc(C(=O)NS(=O)(=O)c3ccc4c(ccn4Cc4ccc(Cl)c(Cl)c4)c3)cc2C(=O)N2CCc3ccccc3C2)c(C)c1Cl
CCCCN(CCCC)C(=O)c1nn(-c2ccc(C(=O)NS(=O)(=O)c3ccc4c(c3)CCN4C(=O)N3CCOCC3)cc2C(=O)N2CCc3ccccc3C2)c(C)c1Cl
O=C(NS(=O)(=O)c1ccc(N[C@H](CCN2CCOCC2)CSc2ccccc2)c(S(=O)(=O)C(F)(F)F)c1)c1ccc(N2CCC(Oc3ccccc3-c3ccc(Cl)cc3)CC2)cc1
CCCN(C(=O)N[C@@H](CSCc1ccc(Br)cc1)C(=O)O)C(=O)c1cccc(C#Cc2ccc(F)cc2F)c1
CC1(C)CCC(c2ccc(Cl)cc2)=C(CN2CCc3cc(C(=O)NS(=O)(=O)c4ccc(N[C@H](CCN5CCOCC5)CSc5ccccc5)c(S(=O)(=O)C(F)(F)F)c4)ccc3C2)C1
O=C(NS(=O)(=O)c1ccc(N[C@H](CCN2CCOC[C@H]2CO)CSc2ccccc2)c(S(=O)(=O)C(F)(F)F)c1)c1ccc(N2CCC([C@@H](O)c3ccccc3-c3ccc(Cl)cc3)CC2)cc1
O=C(NS(=O)(=O)c1ccc(COc2ccccc2)cc1)c1ccc(-c2cc(Cl)cc(Cl)c2)cc1
O=C(O)c1cccc(-c2ccc(/C=c3\sc4n(c3=O)C(c3ccccc3)C3=C(N=4)c4ccccc4CC3)o2)c1
Cc1cc(C(=O)NS(=O)(=O)c2ccc(N[C@H](CCN3CCOCC3)CSc3ccccc3)c(S(=O)(=O)C(F)(F)F)c2)ccc1-c1cccc2c(CCCOc3cccc4ccccc34)c(C(=O)O)nn12
NS(=O)(=O)c1ccc(N[C@H](CCN2CCOCC2)CSc2ccccc2)c(S(=O)(=O)C(F)(F)F)c1
CCCCN(CCCC)C(=O)c1nn(-c2ccc(C(=O)NS(=O)(=O)c3ccc4ccc(OC(C)C)cc4c3)cc2C(=O)N2CCc3ccccc3C2)c(C)c1Cl
CCCCN(CCCC)C(=O)c1nn(-c2ccc(C(=O)NS(=O)(=O)c3ccc4ccc(OC(C)CN(C)C)cc4c3)cc2C(=O)N2CCc3ccccc3C2)c(C)c1Cl
COc1ccccc1C1C2=C(N=c3s/c(=C\c4ccc(C(=O)O)cc4)c(=O)n31)c1ccccc1CC2
CCCn1c(C)c(C(=O)O)c(-c2cccc(N3CCN(c4ccc(NS(=O)(=O)c5ccc(N[C@H](CCN(C)C)CSc6ccccc6)c([N+](=O)[O-])c5)cc4)CC3)c2)c1-c1ccc(Cl)cc1
CN(C)CC[C@H](CSc1ccccc1)Nc1ccc(S(=O)(=O)Nc2ccc(N3CCN(c4cccc(-c5cncn5-c5ccc(Cl)cc5)c4)CC3)cc2)cc1[N+](=O)[O-]
CN(C)CC[C@H](CSc1ccccc1)Nc1ccc(S(=O)(=O)Nc2ccc(N3CCN(c4cccc(-c5c(C(=O)O)c(Cl)n(C)c5-c5ccc(Cl)cc5)c4)CC3)cc2)cc1[N+](=O)[O-]
Cc1c(C(=O)N[C@H]2C[C@@](C)(O)C2)c(-c2cccc(N3CCN(c4ccc(NS(=O)(=O)c5ccc(N[C@H](CCN(C)C)CSc6ccccc6)c([N+](=O)[O-])c5)cc4)CC3)c2)c(-c2ccc(Cl)cc2)n1C
CN(C)CCOc1ccc(-c2ccc(Cl)cc2)c(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(N[C@H](CCN5CCOCC5)CSc5ccccc5)c(S(=O)(=O)C(F)(F)F)c4)cc3)CC2)c1
O=C(Nc1nc2ccccc2s1)c1cccc2c1CN(c1ccc(CCCc3ccccc3)c(C(=O)O)n1)CC2
O=C(O)c1nc(-c2ccc3c(c2)/C(=N/Nc2nc4ccccc4s2)CCC3)sc1CCCCc1ccccc1
Cc1c(C(=O)O)c(-c2cccc(N3CCN(c4ccc(NS(=O)(=O)c5ccc(NC(CCN(C)C)CSc6ccccc6)c([N+](=O)[O-])c5)cc4)CC3)c2)c(-c2ccc(Cl)cc2)n1C
CC1(C)CCC(c2ccc(Cl)cc2)=C(CN2CCN(c3ccc4c(NS(=O)(=O)c5ccc(N[C@H](CCN6CCOCC6)CSc6ccccc6)c([N+](=O)[O-])c5)ncnc4c3)CC2)C1
CC1(C)CCC(c2ccc(Cl)cc2)=C(CN2CCN(c3ccc4c(NS(=O)(=O)c5ccc(N[C@H](CCN6CCOCC6)CSc6ccccc6)c(S(=O)(=O)C(F)(F)F)c5)ncnc4c3)CC2)C1
CCCCc1c(-c2ccc(C(=O)NS(=O)(=O)c3ccc4ccccc4c3)cc2C(=O)N2CCc3ccccc3C2)c(C(=O)OCC)nn1-c1cccc(Oc2ccccc2)c1
Cc1cc2c(C(=O)NC[C@@H](C)c3ccccc3)c(O)c(O)cc2c(O)c1-c1c(C)cc2c(C(=O)NC[C@@H](C)c3ccccc3)c(O)c(O)cc2c1O
CCCCc1c(-c2ccc(C(=O)NS(=O)(=O)c3ccc4ccccc4c3)cc2C(=O)N2CCc3ccccc3C2)c(C(=O)O)nn1-c1ccccc1
CCCCN(CCCC)C(=O)c1nn(-c2ccc(C(=O)NS(=O)(=O)c3ccc4cccc(OCc5ccc(C(=O)O)cc5)c4c3)cc2C(=O)N2CCc3ccccc3C2)c(C)c1Cl
CCCCN(CCCC)C(=O)c1nn(-c2ccc(C(=O)NS(=O)(=O)c3ccc4ccccc4c3)cc2C(=O)N2Cc3ccccc3C[C@H]2CN2CCN(C)CC2)c(C)c1Cl
C/C(=N\Nc1nc2ccccc2s1)c1ccc(-c2cccc(S(=O)(=O)NC(=O)CCCCCc3ccccc3)c2)o1
CN(C)CC[C@H](CSc1ccccc1)Nc1ccc(S(=O)(=O)NC(=O)c2ccc(N3CCC(=Cc4ccc(C(F)(F)F)cc4)CC3)cc2)cc1[N+](=O)[O-]
CC(C)c1ccc(Oc2ccc3c4c(cccc24)C2=NC(=O)C(NCCCc4ccccc4)=C23)cc1
O=C1N=C2C(=C1NCCCc1ccccc1)c1ccc(Sc3ccc(OO)cc3)c3cccc2c13
CCCCNC1=C2C(=NC1=O)c1cccc3c(Sc4ccc(OC)cc4)ccc2c13
N#CC1=C2C(=NC1=O)c1cccc3c(Sc4ccc(N)cc4)ccc2c13
Oc1cc(Cc2ccccc2)c(Cc2ccccc2)cc1O
C/C(=N\Nc1nc2ccc(F)cc2s1)c1ccc(-c2ccc(Cl)c(C(=O)O)c2)o1
C/C(=N\Nc1nc2ccccc2s1)c1ccc(-c2ccc(Cl)c(C(=O)O)c2)n1C
CCN1CC/C(=N/Nc2nc3ccccc3s2)c2cc(-c3cccc(C(=O)O)n3)ccc21
CCCCOc1ccc(S(=O)(=O)NC(=O)c2cccc(-c3ccc(Cl)c(Cl)c3)c2)cc1
CC[C@H](C)[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H](N)CCC(N)=O)[C@@H](C)CC)[C@@H](C)CC)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCSC)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)O)C(C)C
CN(C)CCC=C(c1ccc(Cl)cc1)c1ccc(Cl)cc1
CC1=C(C2=C(C)C(=O)c3c(cc(O)c(O)c3CCCc3ccccc3)C2=O)C(=O)c2cc(O)c(O)c(CCCc3ccccc3)c2C1=O
CN(C)CC[C@H](CSc1ccccc1)Nc1ccc(S(=O)(=O)Nc2ccc(N3CCN(c4cccc(-c5cn(C)nc5-c5ccc(Cl)cc5)c4)CC3)cc2)cc1[N+](=O)[O-]
O=C(O)c1ccccc1C(=O)c1ccc(Sc2ccc(Cl)cc2)c([N+](=O)[O-])c1
O=C(NS(=O)(=O)c1ccc(N[C@@H](CCN2CCO[C@@H](CO)C2)CSc2ccccc2)c(S(=O)(=O)C(F)(F)F)c1)c1ccc(N2CCC([C@H](O)c3ccccc3-c3ccc(Cl)cc3)CC2)cc1
Cc1c(C(=O)O)c(-c2cccc(N3CCN(c4ccc(NS(=O)(=O)c5ccc(N[C@H](CCN(C)C)CSc6ccccc6)c([N+](=O)[O-])c5)cc4)CC3)c2)c(-c2ccc(Cl)cc2)n1C1CC1
O=C(NS(=O)(=O)c1ccc(N[C@H](CCN2CCOCC2)CSc2ccccc2)c(S(=O)(=O)C(F)(F)F)c1)c1ccc(N2CCP(=O)(Cc3ccccc3-c3ccc(Cl)cc3)CC2)cc1
O=C(NS(=O)(=O)c1ccc(N[C@H](CCN2CCOCC2)CSc2ccccc2)c(S(=O)(=O)C(F)(F)F)c1)c1ccc(N2CCC([S@+]([O-])c3ccccc3-c3ccc(Cl)cc3)CC2)cc1
O=C(O)c1cccc(-c2ccc(/C=c3\sc4n(c3=O)C(c3cccc5ccccc35)C3=C(N=4)c4ccccc4CC3)o2)c1
CC1(C)CCC(c2ccc(Cl)cc2)=C(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(N[C@H](CCN5CCOCC5)CSc5ccccc5)c(S(=O)(=O)C(F)(F)F)c4)cc3)CC2)C1
O=C(Nc1nc2ccccc2s1)c1cccc2c1CN(c1ccc(CCCOc3ccccc3)c(C(=O)O)n1)CC2
O=C(O)c1cccc(-c2ccc(/C=N/Nc3nc4ccccc4s3)o2)c1
C/C(=N\Nc1nc2ccccc2s1)c1ccc(-c2ccc(Cl)c(C(=O)O)c2)s1
C/C(=N\Nc1nc2ccccc2s1)c1ccc(-c2ccc(Cl)c(C(=O)O)c2)[nH]1
O=C(NS(=O)(=O)c1ccc(COc2ccccc2)cc1)c1ccc(-c2ccc(Cl)cc2)cc1
O=C(NS(=O)(=O)c1ccc(Oc2ccccc2)cc1)c1ccc(-c2ccc(F)cc2)cc1
O=C(NS(=O)(=O)c1ccc(N[C@H](CCN2CCOC[C@@H]2CO)CSc2ccccc2)c(S(=O)(=O)C(F)(F)F)c1)c1ccc(N2CCC([C@@H](O)c3ccccc3-c3ccc(Cl)cc3)CC2)cc1
COP(=O)(O)O[C@@H](c1ccccc1-c1ccc(Cl)cc1)C1CCN(c2ccc(C(=O)NS(=O)(=O)c3ccc(N[C@H](CCN4CCOCC4)CSc4ccccc4)c(S(=O)(=O)C(F)(F)F)c3)cc2)CC1
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NCC5CCOCC5)c([N+](=O)[O-])c4)c(Oc4cnc5[nH]ccc5c4)c3)CC2)=C(c2ccc(Cl)cc2)C1
CN(C)[C@H](c1ccccc1-c1ccc(Cl)cc1)C1CCN(c2ccc(C(=O)NS(=O)(=O)c3ccc(N[C@@H](CCN4CCOCC4)CSc4ccccc4)c(S(=O)(=O)C(F)(F)F)c3)cc2)CC1
C/C(=N\Nc1nc2ccccc2s1)c1ccc(-c2ccc([N+](=O)[O-])c(C(=O)O)c2)o1
C[C@@H]1CC[C@@H]2[C@]34OO[C@](C)(CC[C@@H]13)O[C@H]4O[C@]2(C)C(=O)N1CCN(c2ccc(C(=O)NS(=O)(=O)c3ccc(NCC4CCOCC4)c([N+](=O)[O-])c3)c(Oc3cnc4[nH]ccc4c3)c2)CC1
CN(C)CC/C=C(\c1ccc(Cl)cc1)c1ccc(CCCc2ccc(/C(=C\CCN(C)C)c3ccc(Cl)cc3)cc2)cc1
COc1ccccc1C1C2=C(N=c3s/c(=C\c4ccccc4OCC(=O)O)c(=O)n31)c1ccccc1CC2
CN(C)CC[C@H](CSc1ccccc1)Nc1ccc(S(=O)(=O)Nc2ccc(N3CCN(c4cccc(-c5c(-c6ccc(Cl)cc6)cn(CC[C@H](O)CO)c5C(=O)NCCCN5CCN(C)CC5)c4)CC3)cc2)cc1[N+](=O)[O-]
Cc1cc2c(C(=O)NCCc3ccccc3)c(O)c(O)cc2c(O)c1-c1c(C)cc2c(C(=O)NCCc3ccccc3)c(O)c(O)cc2c1O
CC(C)C[C@H](NC(=O)[C@H](CCCCN)NC(=O)[C@H](CC(=O)O)NC(=O)CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)[C@H](CS)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](N)CCC(=O)O)C(C)C)[C@@H](C)O)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCCN)C(=O)O
COc1ccccc1Oc1ccc(S(=O)(=O)NC(=O)c2cccc(-c3ccc(Cl)c(Cl)c3)c2)cc1
C/C(=N\Nc1nc2ccccc2s1)c1ccc(-c2ccc(C(=O)O)o2)s1
O=C(O)c1cccc(-c2ccc3c(c2)/C(=N\Nc2nc4ccccc4s2)CC[S+]3[O-])n1
Cn1ncc(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(N[C@H](CCN5CCOCC5)CSc5ccccc5)c(S(=O)(=O)C(F)(F)F)c4)cc3)CC2)c1-c1ccc(Cl)cc1
CC1=C(C2=C(C)C(=O)c3c(cc(O)c(O)c3Cc3ccccc3)C2=O)C(=O)c2cc(O)c(O)c(Cc3ccccc3)c2C1=O
C/C(=N\Nc1nc2ccccc2s1)c1ccc(-c2cccc(C(=O)O)c2Cl)o1
CN(C)CC[C@H](CSc1ccccc1)Nc1ccc(S(=O)(=O)Nc2ncnc3c2CCN(C2CCN(Cc4cc(F)ccc4-c4ccc(Cl)cc4)CC2)C3=O)cc1S(=O)(=O)C(F)(F)F
COc1ccc(Sc2ccc3c4c(cccc24)C2=NC(=O)C(C#N)=C23)cc1
CCCCCCNC1=C2C(=NC1=O)c1cccc3c(N4CCSCC4)ccc2c13
CC1CCc2ccc(-c3cccc(C(=O)O)n3)cc2/C1=N\Nc1nc2ccccc2s1
O=C(O)c1cccc(-c2ccc3c(c2)/C(=N\Nc2nc4ccccc4s2)CCCC3)n1
CC1(C)CCC(c2ccc(Cl)cc2)=C(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(N5CC(F)(F)C5)c(S(=O)(=O)C(F)(F)F)c4)cc3)CC2)C1
O=C(NS(=O)(=O)c1ccc(Oc2ccccc2)cc1)c1cccc(-c2ccc(Cl)c(Cl)c2)c1
O=C(NS(=O)(=O)c1ccc(N[C@H](CCN2CCOCC2)CSc2ccccc2)c(S(=O)(=O)C(F)(F)F)c1)c1ccc(N2CCC([S@@+]([O-])c3ccccc3-c3ccc(Cl)cc3)CC2)cc1
O=C(NS(=O)(=O)c1ccc(N[C@H](CCN2CCOCC2)CSc2ccccc2)c(S(=O)(=O)C(F)(F)F)c1)c1ccc(N2CCN(Cc3cn[nH]c3-c3ccc(Cl)cc3)CC2)cc1
COC1(Cc2ccc(-c3ccccc3)cc2)CCN(c2ccc(C(=O)NS(=O)(=O)c3ccc(N[C@H](CCN(C)C)CSc4ccccc4)c([N+](=O)[O-])c3)cc2)CC1
COC1(Cc2ccccc2C)CCN(c2ccc(C(=O)NS(=O)(=O)c3ccc(N[C@H](CCN(C)C)CSc4ccccc4)c([N+](=O)[O-])c3)cc2)CC1
CCOP(=O)(OCC)O[C@H](c1ccccc1-c1ccc(Cl)cc1)C1CCN(c2ccc(C(=O)NS(=O)(=O)c3ccc(N[C@@H](CCN4CCOCC4)CSc4ccccc4)c(S(=O)(=O)C(F)(F)F)c3)cc2)CC1
CC(c1ccccc1-c1ccc(Cl)cc1)N1CCC(N2CCc3c(ncnc3NS(=O)(=O)c3ccc(N[C@H](CCN(C)C)CSc4ccccc4)c(S(=O)(=O)C(F)(F)F)c3)C2)CC1
O=C(NS(=O)(=O)c1ccc(COc2ccccc2)cc1)c1cccc(-c2ccccc2)c1
O=C(NS(=O)(=O)c1ccc(COc2ccccc2)cc1)c1ccccc1-c1ccccc1
CN1CCC(COc2ccc(S(=O)(=O)NC(=O)c3ccc(N4CCN(CC5=C(c6ccc(C(F)(F)F)cc6)CC(C)(C)CC5)CC4)cc3Oc3cnc4[nH]ccc4c3)cc2[N+](=O)[O-])C1
C[C@H]1[C@@H](CC(=O)N2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NCC5CCOCC5)c([N+](=O)[O-])c4)c(Oc4cnc5[nH]ccc5c4)c3)CC2)O[C@@H]2O[C@]3(C)O[C@]24[C@H]1CC[C@@H](C)[C@@H]4C[C@H]3O
CC1(C)CCC(c2ccc(Cl)cc2)=C(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NCC5(CN6CC(F)(F)C6)COC5)c(S(=O)(=O)C(F)(F)F)c4)cc3)CC2)C1
CC(C)Cc1cc(-c2ccc(-c3ccc(CCC(=O)O)cc3CC(C)C)cc2Cc2ccccc2)ccc1OCC(=O)O.N.N
COc1ccccc1CC1(OC)CCN(c2ccc(C(=O)NS(=O)(=O)c3ccc(N[C@H](CCN(C)C)CSc4ccccc4)c([N+](=O)[O-])c3)cc2)CC1
N#Cc1c(SCC(=O)Nc2nc3ccccc3s2)sc2c(O)cc(O)nc12
CCCCN(C(=O)c1nn(-c2ccc(C(=O)NS(=O)(=O)c3ccc4c(Cl)ccc(Cl)c4c3)cc2C(=O)N2CCc3ccccc3C2)c(C)c1Cl)c1cccc(-c2ccc(Cl)cc2)c1
CN(C)CC[C@H](CSc1ccccc1)Nc1ccc(S(=O)(=O)NC(=O)c2ccc(N3CCC(=Cc4cccnc4)CC3)cc2)cc1[N+](=O)[O-]
CC1=C(C2=C(C)C(=O)c3c(cc(O)c(O)c3CCC3CCCCC3)C2=O)C(=O)c2cc(O)c(O)c(CCC3CCCCC3)c2C1=O
Cc1cc2c(C(=O)NC3Cc4ccccc4C3)c(O)c(O)cc2c(O)c1-c1c(C)cc2c(C(=O)NC3Cc4ccccc4C3)c(O)c(O)cc2c1O
CCCCN(CCCC)C(=O)c1nn(-c2ccc(C(=O)NS(=O)(=O)c3ccc4c(c3)c(Cl)cn4CC)cc2C(=O)N2CCc3ccccc3C2)c(C)c1Cl
CCCCN(Cc1ccc(Cl)c(Cl)c1)C(=O)c1nn(-c2ccc(C(=O)NS(=O)(=O)c3ccc4cccc(Cl)c4c3)cc2C(=O)N2Cc3ccccc3C[C@H]2CO)c(C)c1Cl
CCCCN(CCCC)c1nn(-c2ccc(C(=O)NS(=O)(=O)c3ccc4ccccc4c3)cc2C(=O)N2CCc3ccccc3C2)c(C)c1Cl
COC1=CC(c2cc3ccccc3[nH]2)=N/C1=C\c1[nH]c(C)cc1C.CS(=O)(=O)O
O=C(O)COc1cccc(/C=c2\sc3n(c2=O)C(c2cccc(F)c2)C2=C(N=3)c3ccccc3CC2)c1
CCOP(=O)(OCC)O[C@@H](c1ccccc1-c1ccc(Cl)cc1)C1CCN(c2ccc(C(=O)NS(=O)(=O)c3ccc(N[C@H](CCN4CCOCC4)CSc4ccccc4)c(S(=O)(=O)C(F)(F)F)c3)cc2)CC1
CN(C)c1ccc(S(=O)(=O)NC(=O)c2ccc(N3CCN(CC4=C(c5ccc(Cl)cc5)CCC(C)(C)C4)CC3)cc2)cc1S(=O)(=O)C(F)(F)F
CN(CCO)c1ccc(S(=O)(=O)NC(=O)c2ccc(N3CCN(CC4=C(c5ccc(Cl)cc5)CCC(C)(C)C4)CC3)cc2)cc1S(=O)(=O)C(F)(F)F
CNC(=O)c1c(-c2cccc(N3CCN(c4ccc(NS(=O)(=O)c5ccc(N[C@H](CCN(C)C)CSc6ccccc6)c([N+](=O)[O-])c5)cc4)CC3)c2)c(-c2ccc(Cl)cc2)cn1C
C/C(=N\Nc1nc2ccccc2s1)c1ccc(-c2cc(C(=O)O)ccc2Cl)o1
CC1(C)C/C(=N/Nc2nc3ccccc3s2)c2cc(-c3cccc(C(=O)O)n3)ccc2O1
CC1CC/C(=N/Nc2nc3ccccc3s2)c2cc(-c3cccc(C(=O)O)n3)ccc21
O=C(O)c1cccc(-c2cccc3c2CC/C3=N\Nc2nc3ccccc3s2)n1
O=C(O)c1cccc(-c2ccc3c(c2)/C(=N\Nc2nc4ccccc4s2)CCO3)n1
O=C(NS(=O)(=O)c1ccc(N[C@@H](CCN2CCN(CCO)CC2)CSc2ccccc2)c(S(=O)(=O)C(F)(F)F)c1)c1ccc(N2CCC([C@H](O)c3ccccc3-c3ccc(Cl)cc3)CC2)cc1
CN(C)CC[C@H](CSc1ccccc1)Nc1ccc(S(=O)(=O)Nc2ccc(C#Cc3cccc(-c4c(-c5ccc(Cl)cc5)cn(CC[C@H](O)CO)c4C(=O)NCCCN4CCN(C)CC4)c3)cc2)cc1[N+](=O)[O-]
CC1(C)CCC(c2ccc(Cl)cc2)=C(CN2CCc3nc(C(=O)NS(=O)(=O)c4ccc(N[C@H](CCN5CCOCC5)CSc5ccccc5)c(S(=O)(=O)C(F)(F)F)c4)sc3C2)C1
CC1(C)CCC(c2ccc(Cl)cc2)=C(CN2CCc3sc(C(=O)NS(=O)(=O)c4ccc(N[C@H](CCN5CCOCC5)CSc5ccccc5)c(S(=O)(=O)C(F)(F)F)c4)cc3C2)C1
CC1(C)CCC(c2ccc(Cl)cc2)=C(CN2CCc3ccc(C(=O)NS(=O)(=O)c4ccc(N[C@H](CCN5CCOCC5)CSc5ccccc5)c(S(=O)(=O)C(F)(F)F)c4)cc3CC2)C1
CCCCc1c(-c2ccc(C(=O)NS(=O)(=O)c3ccc4ccccc4c3)cc2C(=O)N2CCc3ccccc3C2)c(CO)nn1-c1ccc(-c2ccccc2)cc1
CCCCN(CCCC)c1nccc(-c2ccc(C(=O)NS(=O)(=O)c3ccc4ccc(I)cc4c3)cc2C(=O)N2CCc3ccccc3C2)n1
CCCCN(CCCC)c1nccc(-c2ccc(C(=O)NS(=O)(=O)c3ccc4c(c3)CCN4Cc3ccc(Cl)c(Cl)c3)cc2C(=O)N2CCc3ccccc3C2)n1
CCCCN(CCCC)c1ncc(C)c(-c2ccc(C(=O)NS(=O)(=O)c3ccc4ccccc4c3)cc2C(=O)N2CCc3ccccc3C2)n1
CCCCN(CCCC)C(=O)c1nn(-c2ccc(C(=O)NS(=O)(=O)c3ccc4cccc(I)c4c3)cc2C(=O)N2CCc3ccccc3C2)c(C)c1Cl
CCCCN(CCCC)C(=O)c1nn(-c2ccc(C(=O)NS(=O)(=O)c3ccc4ccccc4c3)cc2C(=O)N2Cc3ccccc3C[C@H]2COCCCOC)c(C)c1Cl
CCCCc1c(-c2ccc(C(=O)NS(=O)(=O)c3ccc4ccccc4c3)cc2C(=O)N2CCc3ccccc3C2)c(CO)nn1-c1ccc(CCCO)cc1
CCOC(=O)c1cc(O)c(=O)c2cc(O)c(O)cc2c1
O=C(O)c1cccc(-c2ccc3c(c2)/C(=N\Nc2nc4ccccc4s2)CCN3)n1
O=C(O)c1cccc(-c2ccc(/C=c3\sc4n(c3=O)C(c3ccc(F)cc3)C3=C(N=4)c4ccccc4CC3)o2)c1
COc1ccccc1C1C2=C(N=c3s/c(=C\c4ccc(-c5cccc(C(=O)O)c5)o4)c(=O)n31)c1ccccc1CC2
O=C(NS(=O)(=O)c1ccc(N[C@@H](CCN2CCO[C@H](CO)C2)CSc2ccccc2)c(S(=O)(=O)C(F)(F)F)c1)c1ccc(N2CCC([C@H](O)c3ccccc3-c3ccc(Cl)cc3)CC2)cc1
CN(C)CC[C@H](CSc1ccccc1)Nc1ccc(S(=O)(=O)Nc2ccc(N3CCN(c4cccc(-c5c(C(=O)NS(C)(=O)=O)cnn5-c5ccc(Cl)cc5)c4)CC3)cc2)cc1[N+](=O)[O-]
CCCCN(CCCC)C(=O)c1nn(-c2ccc(C(=O)NS(=O)(=O)c3ccc4ccccc4c3)cc2C(=O)N2CCc3ccccc3C2)c(C)c1Cl
COC(=O)CCC(=O)OC1(C)C(=O)C=C2C=C(c3ccsc3)OC=C2C1=O
O=C(NS(=O)(=O)c1ccc(N[C@@H](CCN2CCN(C[C@@H](O)CF)CC2)CSc2ccccc2)c(S(=O)(=O)C(F)(F)F)c1)c1ccc(N2CCC([C@H](O)c3ccccc3-c3ccc(Cl)cc3)CC2)cc1
COC1(Cc2ccccc2)CCN(c2ccc(C(=O)NS(=O)(=O)c3ccc(N[C@H](CCN(C)C)CSc4ccccc4)c([N+](=O)[O-])c3)cc2)CC1
N#C[C@@H](c1ccccc1-c1ccc(Cl)cc1)C1CCN(c2ccc(C(=O)NS(=O)(=O)c3ccc(N[C@H](CCN4CCOCC4)CSc4ccccc4)c(S(=O)(=O)C(F)(F)F)c3)cc2)CC1
CC(C)C(=O)N1CCC(CNc2ccc(S(=O)(=O)NC(=O)c3ccc(N4CCN(CC5=C(c6ccc(C(F)(F)F)cc6)CC(C)(C)CC5)CC4)cc3Oc3cnc4[nH]ccc4c3)cc2[N+](=O)[O-])CC1
CNCC(=O)N[C@H](c1ccccc1-c1ccc(Cl)cc1)C1CCN(c2ccc(C(=O)NS(=O)(=O)c3ccc(N[C@@H](CCN4CCOCC4)CSc4ccccc4)c(S(=O)(=O)C(F)(F)F)c3)cc2)CC1
O=C(NS(=O)(=O)c1ccc(N[C@H](CCN2CCOCC2)CSc2ccccc2)c(S(=O)(=O)C(F)(F)F)c1)c1csc(N2CCN(Cc3ccccc3-c3ccc(Cl)cc3)CC2)n1
O=C(NS(=O)(=O)c1ccc(N[C@H](CCN2CCOCC2)CSc2ccccc2)c(S(=O)(=O)C(F)(F)F)c1)c1ccc(N2CC3(CN(Cc4ccccc4-c4ccc(Cl)cc4)C3)C2)cc1
O=C(NS(=O)(=O)c1ccc(N[C@H](CCN2CCOCC2)CSc2ccccc2)c(S(=O)(=O)C(F)(F)F)c1)c1ccc(N2CCC(Sc3ccccc3-c3ccc(Cl)cc3)CC2)cc1
CCOC(=O)C1(Cc2ccccc2-c2ccc(Cl)cc2)CCN(c2ccc(C(=O)NS(=O)(=O)c3ccc(N[C@H](CCN4CCOCC4)CSc4ccccc4)c(S(=O)(=O)C(F)(F)F)c3)cc2)CC1
O=C(NS(=O)(=O)c1ccc(N[C@H](CCN2CCOCC2)CSc2ccccc2)c(S(=O)(=O)C(F)(F)F)c1)c1ccc(N2CCN(Cc3ccncc3-c3ccc(Cl)cc3)CC2)cc1
CCCCc1c(-c2ccc(C(=O)NS(=O)(=O)CC[Si](C)(C)C)cc2C(=O)N2CCc3ccccc3C2)c(CO)nn1-c1ccccc1
CN(C)CC#Cc1ccc(OCCCc2sc(N3CCc4cccc(C(=O)Nc5nc6ccccc6s5)c4C3)nc2C(=O)O)c(F)c1
CC1(C)CCN(c2ccc(C(=O)NS(=O)(=O)c3ccc(NCCSc4ccccc4)c([N+](=O)[O-])c3)cc2)CC1
CCCCc1c(-c2ccc(C(=O)NS(=O)(=O)CC)cc2C(=O)N2CCc3ccccc3C2)c(CO)nn1-c1ccc(Oc2cccc(Cl)c2)cc1
CCCCN(CCCC)c1nccc(-c2ccc(C(=O)NS(=O)(=O)c3ccc4ccccc4c3)cc2C(=O)N2CCc3ccccc3C2)n1
CCCCN(CCCC)C(=O)c1nn(-c2ccc(NS(=O)(=O)c3cc(Cl)cc(Cl)c3O)cc2C(=O)N2CCc3ccccc3C2)c(C)c1Cl
CCCCN(CCCC)C(=O)c1nn(-c2ccc(C(=O)NS(=O)(=O)c3ccc4ccccc4c3)cc2C(=O)N2Cc3ccccc3C[C@H]2CN2CCOCC2)c(C)c1Cl
CCCCN(CCCC)C(=O)c1nn(-c2ccc(C(=O)NS(=O)(=O)c3ccc4ccccc4c3)cc2C(=O)N2Cc3ccccc3C[C@H]2CN2CCCC2)c(C)c1Cl
Cc1cc2c(C(=O)Cc3ccccc3)c(O)c(O)cc2c(O)c1-c1c(C)cc2c(C(=O)Cc3ccccc3)c(O)c(O)cc2c1O
COC(=O)c1cc(O)c(=O)c2cc(O)c(O)cc2c1
CCCCN(CCCC)C(=O)c1nn(-c2ccc(C(=O)NS(=O)(=O)c3ccc4ccccc4c3)cc2C(=O)N2Cc3ccccc3C[C@@H]2C(=O)O)c(C)c1Cl
CN(C)CC[C@H](CSc1ccccc1)Nc1ccc(S(=O)(=O)Nc2nc(C(F)(F)F)nc3c2CCN(C2CCN(Cc4ccccc4-c4ccc(Cl)cc4)CC2)C3)cc1S(=O)(=O)C(F)(F)F
O=C(NS(=O)(=O)c1ccc(N[C@@H](CCN(CCOP(=O)(O)O)CCOP(=O)(O)O)CSc2ccccc2)c(S(=O)(=O)C(F)(F)F)c1)c1ccc(N2CCC([C@H](O)c3ccccc3-c3ccc(Cl)cc3)CC2)cc1
O=C(NS(=O)(=O)c1ccc(COc2ccccc2)cc1)c1ccc(-c2ccccc2)cc1
O=C(NS(=O)(=O)c1ccc(Oc2ccccc2)nc1)c1cccc(-c2cc(Cl)cc(Cl)c2)c1
CCOc1ccc(Oc2ccc(S(=O)(=O)NC(=O)c3cccc(-c4ccc(Cl)c(Cl)c4)c3)cc2)cc1
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NCC5CCOCC5)c([N+](=O)[O-])c4)c(Oc4cnc5[nH]ccc5c4)c3)CC2)=C(c2ccc(C(F)(F)F)cc2)C1
COc1ccc(Cl)cc1NC(=O)CCS(=O)(=O)c1ccc(Br)cc1
CCCCN(CCCC)C(=O)c1nn(-c2ccc(C(=O)NS(=O)(=O)c3ccc4ccc(OCCCN5CCOCC5)cc4c3)cc2C(=O)N2CCc3ccccc3C2)c(C)c1Cl
CCCCN(C(=O)c1nn(-c2ccc(C(=O)NS(=O)(=O)c3ccc4ccccc4c3)cc2C(=O)N2CCc3ccccc3C2)c(C)c1Cl)c1ccc(C(=O)OC)cc1
CCCCN(C(=O)c1nn(-c2ccc(C(=O)NS(=O)(=O)c3ccc4c(Cl)ccc(Br)c4c3)cc2C(=O)N2CCc3ccccc3C2)c(C)c1Cl)c1cccc(-c2ccc(Cl)cc2)c1
CCCCN(CCCC)C(=O)c1cn(CCN2CCOCC2)c(-c2ccc(C(=O)NS(=O)(=O)c3ccc4ccccc4c3)cc2C(=O)N2Cc3ccccc3C[C@H]2CO)n1
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(OCC5CCOC5)c([N+](=O)[O-])c4)c(Oc4cnc5[nH]ccc5c4)c3)CC2)=C(c2ccc(C(F)(F)F)cc2)C1
CCCCN(CCCC)C(=O)c1nn(-c2ccc(CNS(=O)(=O)c3ccc4ccc(OCCC5CCCN5C)cc4c3)cc2C(=O)N2CCc3ccccc3C2)c(C)c1Cl
CCCCN(CCC(=O)NCCN1CCN(C)CC1)C(=O)c1nn(-c2ccc(C(=O)NS(=O)(=O)c3ccc4c(c3)CCN4Cc3ccc(Cl)c(Cl)c3)cc2C(=O)N2CCc3ccccc3C2)c(C)c1Cl
CCn1c(SC(C)C(=O)O)nc2sc3c(c2c1=O)CCC3
COc1cccc(NS(=O)(=O)c2ccc3c(c2)C2C=CCC2C(c2ccc(C(=O)O)cc2)N3)c1
N#C[C@@H](c1ccccc1-c1ccc(Cl)cc1)C1CCN(c2ccc(C(=O)NS(=O)(=O)c3ccc(N[C@@H](CCN4CCOCC4)CSc4ccccc4)c(S(=O)(=O)C(F)(F)F)c3)cc2)CC1
C#CCN(C)CC[C@H](CSc1ccccc1)Nc1ccc(S(=O)(=O)NC(=O)c2ccc(-c3ccc(F)cc3)c(S(=O)(=O)F)c2)cc1S(=O)(=O)C(F)(F)F
CCCN(C(=O)N[C@@H](CSCC(C)C)C(=O)O)C(=O)c1cccc(C#Cc2ccc(F)cc2F)c1
Cc1cc2c(C(=O)c3cccc4ccccc34)c(O)c(O)cc2c(O)c1-c1c(C)cc2c(C(=O)c3cccc4ccccc34)c(O)c(O)cc2c1O
CN(CCO)CC[C@@H](CSc1ccccc1)Nc1ccc(S(=O)(=O)NC(=O)c2ccc(N3CCC([C@H](O)c4ccccc4-c4ccc(Cl)cc4)CC3)cc2)cc1S(=O)(=O)C(F)(F)F
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(OCC5CCOCC5)c([N+](=O)[O-])c4)c(Oc4cnc5[nH]ccc5c4)c3)CC2)=C(c2ccc(C(F)(F)F)cc2)C1
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(OCC5CCSCC5)c([N+](=O)[O-])c4)c(Oc4cnc5[nH]ccc5c4)c3)CC2)=C(c2ccc(C(F)(F)F)cc2)C1
C[C@H]1[C@@H](OCCN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NCC5CCOCC5)c([N+](=O)[O-])c4)c(Oc4cnc5[nH]ccc5c4)c3)CC2)O[C@@H]2O[C@@]3(C)CC[C@H]4[C@H](C)CC[C@@H]1[C@@]24O3
O=C(NS(=O)(=O)c1ccc(N[C@@H](CCN2CCOC[C@H]2CO)CSc2ccccc2)c(S(=O)(=O)C(F)(F)F)c1)c1ccc(N2CCC([C@H](O)c3ccccc3-c3ccc(Cl)cc3)CC2)cc1
CCCCc1c(-c2ccc(C(=O)NS(=O)(=O)c3ccc4c(Cl)ccc(Br)c4c3)cc2C(=O)N2CCc3ccccc3C2)c(C(=O)OCC)nn1-c1ccc(Oc2cccc(Cl)c2)cc1
CCCCN(CCCC)C(=O)c1cccc(-c2ccc(C(=O)NS(=O)(=O)c3ccc4ccccc4c3)cc2C(=O)N2CCc3ccccc3C2)n1
CS(=O)(=O)c1cc(C(=O)NS(=O)(=O)c2ccc(N[C@H](CCN3CCOCC3)CSc3ccccc3)c([N+](=O)[O-])c2)ccc1-c1ccc(F)cc1
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NCC5CCOC5)c([N+](=O)[O-])c4)c(Oc4cnc5[nH]ccc5c4)c3)CC2)=C(c2ccc(C(F)(F)F)cc2)C1
CCCCN(CCCC)C(=O)c1nn(-c2ccc(C(=O)NS(=O)(=O)c3ccc4c(c3)CCN4C(=O)C3CCCCC3)cc2C(=O)N2CCc3ccccc3C2)c(C)c1Cl
CCCCN(CCCC)C(=O)c1nn(-c2ccc(C(=O)NS(=O)(=O)c3ccc4c(c3)CCN4CCSc3ccccc3)cc2C(=O)N2CCc3ccccc3C2)c(C)c1Cl
CCCCN(CCCC)C(=O)c1nn(-c2ccc(C(=O)NS(=O)(=O)c3ccc4ccccc4c3)cc2C(=O)N2Cc3ccccc3S(=O)(=O)C2)c(C)c1Cl
CCCCN(CCC(=O)NCCN1CCN(C)CC1)C(=O)c1nn(-c2ccc(C(=O)NS(=O)(=O)c3ccc4ccccc4c3)cc2C(=O)N2CCc3ccccc3C2)c(C)c1Cl
CN(C)CC[C@@H](CSc1ccccc1)Nc1ccc(S(=O)(=O)NC(=O)c2ccc(N3CCC([C@H](O)c4ccccc4-c4ccc(Cl)cc4)CC3)cc2)cc1[N+](=O)[O-]
CCN(CC)C[C@H]1COCCN1CC[C@H](CSc1ccccc1)Nc1ccc(S(=O)(=O)NC(=O)c2ccc(N3CCC([C@@H](O)c4ccccc4-c4ccc(Cl)cc4)CC3)cc2)cc1S(=O)(=O)C(F)(F)F
CN(C)CCCNc1ccc(S(=O)(=O)NC(=O)c2ccc(N3CCN(CC4=C(c5ccc(C(F)(F)F)cc5)CC(C)(C)CC4)CC3)cc2Oc2cnc3[nH]ccc3c2)cc1[N+](=O)[O-]
CCCCN(CCCC)C(=O)c1nn(-c2ccc(C(=O)NS(=O)(=O)c3ccc4c(Cl)cccc4c3)cc2C(=O)N2CCc3ccccc3C2)c(C)c1Cl
CCCCN(CCCC)C(=O)c1nn(-c2ccc(C(=O)NS(=O)(=O)c3ccc4ccc(C(=O)N5CCN(C)CC5)cc4c3)cc2C(=O)N2CCc3ccccc3C2)c(C)c1Cl
CCCCN(CCc1ccc(Cl)c(Cl)c1)C(=O)c1nn(-c2ccc(C(=O)NS(=O)(=O)c3ccc4ccccc4c3)cc2C(=O)N2CCc3ccccc3C2)c(C)c1Cl
CCCCN(C(=O)c1nn(-c2ccc(C(=O)NS(=O)(=O)c3ccc4c(Cl)ccc(Cl)c4c3)cc2C(=O)N2CCc3ccccc3C2)c(C)c1Cl)c1cccc(-c2cccc(Cl)c2)c1
CCCCN(CCCC)C(=O)c1cn(CCCN(C)C)c(-c2ccc(C(=O)NS(=O)(=O)c3ccc4ccccc4c3)cc2C(=O)N2CCc3ccccc3C2)n1
CCCCN(CCCC)c1ncc(Cl)c(-c2ccc(C(=O)NS(=O)(=O)c3ccc4ccccc4c3)cc2C(=O)N2Cc3ccccc3C[C@H]2CO)n1
O=C(NS(=O)(=O)c1ccc(N[C@@H](CCN2CCOCC2)CSc2ccccc2)c([N+](=O)[O-])c1)c1ccc(N2CCC([C@H](O)c3ccccc3-c3ccc(Cl)cc3)CC2)cc1
CCCCN(CCCC)C(=O)c1nn(-c2ccc(C(=O)NS(=O)(=O)c3ccc4ccc(Cl)cc4c3)cc2C(=O)N2CCc3ccccc3C2)c(C)c1Cl
C[C@H]1[C@@H](CC(=O)N2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NCC5CCOCC5)c([N+](=O)[O-])c4)c(Oc4cnc5[nH]ccc5c4)c3)CC2)O[C@@H]2O[C@@]3(C)CC[C@H]4[C@H](C)CC[C@@H]1[C@@]24O3
O=C(NS(=O)(=O)c1ccc(N[C@H](CCN2CCOCC2)CSc2ccccc2)c([N+](=O)[O-])c1)c1ccc(-c2ccc(F)cc2)c(S(=O)(=O)F)c1
O=C(NS(=O)(=O)c1ccc(N[C@H](CCN2CCOCC2)CSc2ccccc2)c([N+](=O)[O-])c1)c1ccc(N2CCC([C@@H](O)c3ccccc3-c3ccc(Cl)cc3)CC2)cc1
CN(C)CC[C@H](CSc1ccccc1)Nc1ccc(S(=O)(=O)NC(=O)c2ccc(N3CCC([C@@H](O)c4ccccc4-c4ccc(Cl)cc4)CC3)cc2)cc1[N+](=O)[O-]
CCN(CCO)CC[C@H](CSc1ccccc1)Nc1ccc(S(=O)(=O)NC(=O)c2ccc(N3CCC([C@@H](O)c4ccccc4-c4ccc(Cl)cc4)CC3)cc2)cc1S(=O)(=O)C(F)(F)F
CN(CCO)CC[C@H](CSc1ccccc1)Nc1ccc(S(=O)(=O)NC(=O)c2ccc(N3CCC([C@@H](O)c4ccccc4-c4ccc(Cl)cc4)CC3)cc2)cc1S(=O)(=O)C(F)(F)F
CN(CCOP(=O)(O)O)CC[C@H](CSc1ccccc1)Nc1ccc(S(=O)(=O)NC(=O)c2ccc(N3CCC([C@@H](O)c4ccccc4-c4ccc(Cl)cc4)CC3)cc2)cc1S(=O)(=O)C(F)(F)F
CCNC[C@@H]1COCCN1CC[C@H](CSc1ccccc1)Nc1ccc(S(=O)(=O)NC(=O)c2ccc(N3CCC([C@@H](O)c4ccccc4-c4ccc(Cl)cc4)CC3)cc2)cc1S(=O)(=O)C(F)(F)F
N=C(NS(=O)(=O)c1ccc(N[C@H](CCN2CCOCC2)CSc2ccccc2)c(S(=O)(=O)C(F)(F)F)c1)c1ccc(N2CCN(Cc3ccccc3-c3ccc(Cl)cc3)CC2)cc1
CN(C)CC[C@H](CSc1ccccc1)Nc1ccc(S(=O)(=O)NC(=O)c2ccc(N3CCN(Cc4cccc(-c5ccccc5)c4)CC3)cc2)cc1[N+](=O)[O-]
O=C(NS(=O)(=O)c1ccc(N[C@H](CCN2CCOCC2)CSc2ccccc2)c([N+](=O)[O-])c1)c1ccc(-c2ccc(F)cc2)cc1
C[C@@H]1CC[C@H]2C(CN3CCN(c4ccc(C(=O)NS(=O)(=O)c5ccc(NCC6CCOCC6)c([N+](=O)[O-])c5)c(Oc5cnc6[nH]ccc6c5)c4)CC3)=C(C(F)(F)F)O[C@@H]3O[C@@]4(C)CC[C@@H]1[C@]32OO4
O=C(NS(=O)(=O)c1ccc(N[C@H](CCN2CCN(CCOP(=O)(O)O)CC2)CSc2ccccc2)c(S(=O)(=O)C(F)(F)F)c1)c1ccc(N2CCC([C@@H](O)c3ccccc3-c3ccc(Cl)cc3)CC2)cc1
O=C(O)c1cccc(-c2ccc3c(c2)/C(=N\Nc2nc4ccccc4s2)CCS3(=O)=O)n1
O=C(NS(=O)(=O)c1ccc(N[C@H](CCN2CCOCC2)CSc2ccccc2)c(S(=O)(=O)C(F)(F)F)c1)c1ccc(N2CCC([C@H](O)c3ccccc3-c3ccc(Cl)cc3)CC2)cc1
C[C@H]1[C@@H](CC(=O)N2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NCC5CCOCC5)c([N+](=O)[O-])c4)c(Oc4cnc5[nH]ccc5c4)c3)CC2)O[C@@H]2O[C@@]3(C)CC[C@H]4[C@H](C)CC[C@@H]1[C@@]24OO3
CC[C@H](C)[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)CNC(=O)[C@@H](CO)NC(=O)CNC(=O)CN)[C@@H](C)CC)[C@@H](C)CC)C(=O)NCC(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](C(N)=O)C(C)C
Cc1cc2c(C(=O)Cc3cccc(Br)c3)c(O)c(O)cc2c(O)c1-c1c(C)cc2c(C(=O)Cc3cccc(Br)c3)c(O)c(O)cc2c1O
CCc1cc2c(C(=O)CC(C)C)c(O)c(O)cc2c(O)c1-c1c(CC)cc2c(C(=O)CC(C)C)c(O)c(O)cc2c1O
Cc1cc2c(C(=O)c3ccccc3)c(O)c(O)cc2c(O)c1-c1c(C)cc2c(C(=O)c3ccccc3)c(O)c(O)cc2c1O
CCCCN(C(=O)c1nn(-c2ccc(C(=O)NS(=O)(=O)c3ccc4ccccc4c3)cc2C(=O)N2CCc3ccccc3C2)c(C)c1Cl)c1cccc(-c2cccc(Cl)c2)c1
CCCCN(Cc1ccc(Cl)c(Cl)c1)C(=O)c1nn(-c2ccc(C(=O)NS(=O)(=O)c3ccc4ccc(I)cc4c3)cc2C(=O)N2CCc3ccccc3C2)c(C)c1Cl
CCCCN(CCCC)C(=O)c1nn(-c2ccc(C(=O)NS(=O)(=O)c3ccc4c(c3)CCN4Cc3ccc(Cl)c(Cl)c3)cc2C(=O)N2Cc3ccccc3C[C@H]2CO)c(C)c1Cl
O=C(NS(=O)(=O)c1ccc(N[C@H](CCN2CCOCC2)CSc2ccccc2)c(S(=O)(=O)C(F)(F)F)c1)c1ccc(N2CCN(Cc3cccnc3-c3ccc(Cl)cc3)CC2)cc1
O=C(NS(=O)(=O)c1ccc(N[C@H](CCN2CCOCC2)CSc2ccccc2)c([N+](=O)[O-])c1)c1ccc(-c2ccc(F)cc2S(=O)(=O)F)cc1
CC1(C)CCC(c2ccc(Cl)cc2)=C(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NC5(CN6CC(F)(F)C6)CC5)c(S(=O)(=O)C(F)(F)F)c4)cc3)CC2)C1
O=C(O)c1cccc(-c2ccc3c(c2)/C(=N\Nc2nc4ccccc4s2)CCS3)n1
Cc1c2c(nn1C)CSCc1cc(n(C)n1)CSc1cc(c3ccccc3c1)OCCCc1c(C(=O)O)n(C)c3c-2c(Cl)ccc13
CCN(CCO)CC[C@H](CSc1ccccc1)Nc1ccc(S(=O)(=O)NC(=O)c2ccc(N3CCC([C@@H](N)c4ccccc4-c4ccc(Cl)cc4)CC3)cc2)cc1S(=O)(=O)C(F)(F)F
N[C@@H](c1ccccc1-c1ccc(Cl)cc1)C1CCN(c2ccc(C(=O)NS(=O)(=O)c3ccc(N[C@H](CCN4CCOCC4)CSc4ccccc4)c(S(=O)(=O)C(F)(F)F)c3)cc2)CC1
CC(Oc1ccc(S(=O)(=O)NC(=O)c2ccc(N3CCN(CC4=C(c5ccc(C(F)(F)F)cc5)CC(C)(C)CC4)CC3)cc2Oc2cnc3[nH]ccc3c2)cc1[N+](=O)[O-])C1CCOCC1
CO[C@H]1CC[C@H](CNc2ccc(S(=O)(=O)NC(=O)c3ccc(N4CCN(CC5=C(c6ccc(Cl)cc6)CC(C)(C)CC5)CC4)cc3Oc3cnc4[nH]ccc4c3)cc2[N+](=O)[O-])CC1
CCCCN(CCCC)C(=O)c1nn(-c2ccc(C(=O)NS(=O)(=O)c3ccc4cccc(Cl)c4c3)cc2C(=O)N2CCc3ccccc3C2)c(C)c1Cl
CCCCN(CCCC)C(=O)c1nn(-c2ccc(C(=O)NS(=O)(=O)c3ccc4c(c3)c(I)cn4CC)cc2C(=O)N2CCc3ccccc3C2)c(C)c1Cl
CCCCN(CCCC)C(=O)c1nn(-c2ccc(C(=O)NS(=O)(=O)c3cc(Br)c4c(c3)c(Br)cn4CC)cc2C(=O)N2CCc3ccccc3C2)c(C)c1Cl
Cc1c(Cl)c(C(=O)NCc2ccc(-c3ccc(CC(=O)O)cc3)cc2)nn1-c1ccc(C(=O)NS(=O)(=O)c2ccc3c(c2)CCN3Cc2ccc(Cl)c(Cl)c2)cc1C(=O)N1CCc2ccccc2C1
O=C(Nc1ccc(C(=O)NS(=O)(=O)c2ccc(NCCSc3ccccc3)c([N+](=O)[O-])c2)cc1)c1ccccc1
O=C(Nc1ccc(C(=O)NS(=O)(=O)c2ccc(NCCSc3ccccc3)c([N+](=O)[O-])c2)cc1)c1ccc(F)cc1
COc1ccc(C(=O)Nc2ccc(C(=O)NS(=O)(=O)c3ccc(NCCSc4ccccc4)c([N+](=O)[O-])c3)cc2)cc1
O=C(NS(=O)(=O)c1ccccc1)[C@H](Cc1ccc(Br)cc1)N1C(=O)/C(=C/c2ccc(-c3ccc(Cl)cc3)cc2)SC1=S
O=C(NS(=O)(=O)c1ccc(N[C@H](CCN2CCOCC2)CSc2ccccc2)c(S(=O)(=O)C(F)(F)F)c1)c1cccc(N2CCc3cccc(C(=O)Nc4nc5ccccc5s4)c3C2)n1
Cc1ccc(S(=O)(=O)NC(=O)[C@H](Cc2ccccc2)N2C(=O)/C(=C/c3ccc(-c4ccccc4)cc3)SC2=S)cc1
CC(=O)OC[C@]1(C)[C@@H](OC(C)=O)C[C@H](O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@]2(C)[C@H]3CC=C4[C@H]5C[C@](C)(C(=O)O)CC[C@]5(C)CC[C@@]4(C)[C@]3(C)CC[C@@H]12
O=C(NCCCN1CCCC1)[C@H]1[C@H](CO)[C@H]2Cn3c(cccc3=O)[C@@H]1N2c1nc(-c2ccc(Cl)cc2)c(-c2ccccc2)s1
Cc1ccc2c(Cl)c(C(=O)O)sc2c1
O=C(NCCCN1CCCC1)[C@@H]1[C@@H](CO)[C@@H]2Cn3c(cccc3=O)[C@H]1N2c1nc(-c2ccc(Cl)cc2)c(-c2ccccc2)s1
CC(C)=CCCC1=CC[C@H](C(=O)O)[C@@H](c2ccccc2)C1
COC(=O)[C@H](CC(C)C)NC(=O)c1ccc(C(=O)N(C(C)C)C(C)C)cc1OC(C)C
c1ccc(Cc2cnc(N3CCN(Cc4ccccc4-c4cn[nH]c4)CC3)nc2)cc1
CC(=O)c1ccc(NC(=O)OCC[C@@H]2C=C[C@]3(C(=O)O)[C@@H](CC(C)=C[C@H]3/C=C(\Cl)c3ccc(C(=O)O)cc3)C2)cc1
Cc1c(-c2ccc(N3CCc4cccc(C(=O)Nc5nc6ccccc6s5)c4C3)nc2C(=O)O)cnn1Cc1ccccc1
CC1OC2(CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(N[C@H](CCN(C)C)CSc5ccccc5)c([N+](=O)[O-])c4)cc3)CC2)N(Cc2ccccc2)C1=O
CN(C)CC[C@H](CSc1ccccc1)Nc1ccc(S(=O)(=O)NC(=O)c2ccc(N3CCC4(CC3)CC(Cc3ccccc3)=NO4)cc2)cc1[N+](=O)[O-]
CCCCNC1=C(C#N)C(=O)c2cccc3c(Sc4ccc(Br)cc4)ccc1c23
CC(C)C[C@H](NC(=O)c1ccc(C(=O)N(C(C)C)C(C)C)cc1Oc1cccc2ccccc12)C(=O)O
CC1(C)CCN(c2ccc(C(=O)NS(=O)(=O)c3ccc(N[C@@H](CCN4CCOCC4)CSc4ccccc4)c([N+](=O)[O-])c3)cc2)CC1
CC1(C)CCN(c2ccc(C(=O)NS(=O)(=O)c3ccc(N[C@H](CCN4CCOCC4)CSc4ccccc4)c([N+](=O)[O-])c3)cc2)CC1
CN(C)CCCC[C@H](CSc1ccccc1)Nc1ccc(S(=O)(=O)NC(=O)c2ccc(N3CCC(C)(C)CC3)cc2)cc1[N+](=O)[O-]
COc1cc(CCCN2CCOCC2)ccc1-c1ccc(C(=O)NS(=O)(=O)c2ccc(N[C@H](CCCN(C)C)CSc3ccccc3)c([N+](=O)[O-])c2)cc1
COc1cc(CCC(=O)N(C)C)ccc1-c1ccc(C(=O)NS(=O)(=O)c2ccc(NCCSc3ccccc3)c([N+](=O)[O-])c2)cc1
CCSCCCCC(c1ccc(O)cc1)C(C)(CC)c1ccc(O)cc1
CC(C)=CCCC1=CC[C@H](C(=O)NO)[C@@H](c2ccccc2)C1
O=C(Nc1nc2ccccc2s1)c1cccc2c1CN(c1nc(C(=O)O)c(CCCOc3cccc(-n4ncc5cncnc54)c3)s1)CC2
O=C(Nc1nc2ccccc2s1)c1cccc2c1CN(c1nc(C(=O)O)c(CCOc3cccc(-n4ncc5cncnc54)c3)s1)CC2
O=C(Nc1nc2ccccc2s1)c1cccc2c1CN(c1nc(C(=O)O)c(CCCOc3ccc(-n4ncc5cncnc54)cc3)s1)CC2
CCc1sc2ncnc(N[C@@H](Cc3ccccc3)C(=O)O)c2c1-c1cccc(Oc2ccc(F)cc2)c1
O=C(Nc1nc2ccccc2s1)c1cccc2c1CN(c1ccc(-c3cnn(Cc4ccccc4)c3)c(C(=O)O)n1)CC2
CC[C@H](C)[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCSC)[C@@H](C)CC)[C@@H](C)CC)C(=O)NCC(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](C)C(=O)O
CC(C)(C)OC(=O)N1C[C@@H](Oc2ccc(-c3ccccc3)cc2)C[C@H]1C(=O)N[C@@H](Cc1ccc(O[Si](C)(C)C(C)(C)C)cc1)C(=O)NS(=O)(=O)c1ccc(Cl)c([N+](=O)[O-])c1
O=C(NS(=O)(=O)c1ccccc1)[C@H](Cc1ccc(Br)cc1)N1C(=O)/C(=C/c2ccc(-c3ccc([N+](=O)[O-])cc3)cc2)SC1=S
CC(C)C[C@H](NC(=O)c1ccc(C(=O)N(C(C)C)C(C)C)cc1OC(C)C)C(=O)O
CC(C)[C@H]1CN(Cc2ccccc2C(F)(F)F)CCN1c1ccc(C(=O)NS(=O)(=O)c2ccc(N[C@H](CCN(C)C)CSc3ccccc3)c([N+](=O)[O-])c2)cc1
CC(C)[C@@H]1CN(Cc2ccccc2C(F)(F)F)CCN1c1ccc(C(=O)NS(=O)(=O)c2ccc(N[C@H](CCN(C)C)CSc3ccccc3)c([N+](=O)[O-])c2)cc1
CC1(C)CCN(c2ccc(C(=O)NS(=O)(=O)c3ccc(N[C@H](CCCCN)CSc4ccccc4)c([N+](=O)[O-])c3)cc2)CC1
CC[C@H](C)[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H](N)CCC(=O)O)C(=O)NCC(=O)N[C@@H](C)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCSC)C(=O)N[C@@H](C)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)O
O=C(Nc1ccc(C(=O)NS(=O)(=O)c2ccc(NCCSc3ccccc3)c([N+](=O)[O-])c2)cc1)c1ccc(Br)cc1
COc1cc(CCCN2CCOCC2)ccc1-c1ccc(C(=O)NS(=O)(=O)c2ccc(N[C@H](CCN(C)C)CSc3ccccc3)c([N+](=O)[O-])c2)cc1
CN1CCN(CCCNc2ncnc3c2cnn3-c2ccc(OCCCc3sc(N4CCc5cccc(C(=O)Nc6nc7ccccc7s6)c5C4)nc3C(=O)O)cc2)CC1
CN(C)CC[C@@H](CSc1ccccc1)Nc1ccc(S(=O)(=O)NC(=O)c2ccc(N3CCC(C)(C)CC3)cc2)cc1[N+](=O)[O-]
COc1cc(CCCN2CCOCC2)ccc1-c1ccc(C(=O)NS(=O)(=O)c2ccc(NCCSc3ccccc3)c([N+](=O)[O-])c2)cc1
CCOc1ccccc1N/N=C1\C(=O)N(c2cc(O)cc(-c3ccc(C(C)C)cc3)c2)N=C1C
COc1cccc(-c2ccc(/C=C3\SC(=S)N([C@@H](Cc4ccccc4)C(=O)O)C3=O)cn2)c1OC
O=C(Nc1nc2ccccc2s1)c1cccc2c1CN(c1nc(C(=O)O)c(CCCCOc3ccc(-n4ncc5cncnc54)cc3)s1)CC2
O=C(CC(Cc1ccc(Cl)cc1)C(=O)O)c1ccc(C2CCCCC2)cc1
CN(C)CCC[C@H](CSc1ccccc1)Nc1ccc(S(=O)(=O)NC(=O)c2ccc(N3CCC(C)(C)CC3)cc2)cc1[N+](=O)[O-]
COc1cc(CCCO)ccc1-c1ccc(C(=O)NS(=O)(=O)c2ccc(NCCSc3ccccc3)c([N+](=O)[O-])c2)cc1
C[C@H]1CN(c2ccc(C(=O)NS(=O)(=O)c3ccc(N[C@H](CCN(C)C)CSc4ccccc4)c([N+](=O)[O-])c3)cc2)CCN1Cc1ccccc1C(F)(F)F
C[C@@H]1CN(c2ccc(C(=O)NS(=O)(=O)c3ccc(N[C@H](CCN(C)C)CSc4ccccc4)c([N+](=O)[O-])c3)cc2)CCN1Cc1ccccc1C(F)(F)F
CN(C)CCCNc1ccc(S(=O)(=O)NC(=O)c2nc(N3CCc4cccc(C(=O)Nc5nc6ccccc6s5)c4C3)ccc2CCCc2ccccc2)cc1[N+](=O)[O-]
O=C(NS(=O)(=O)c1c(Cl)nc2sccn12)c1ccc(N2CCN(Cc3ccccc3-c3ccc(Cl)cc3)CC2)cc1
Cc1cc(-c2oncc2S(=O)(=O)NC(=O)c2ccc(N3CCN(Cc4ccccc4-c4ccc(Cl)cc4)CC3)cc2)n(C)n1
CN(C)CC#Cc1ccc(OCCCc2sc(N3CCc4cccc(C(=O)Nc5nc6ccccc6s5)c4C3)nc2C(=O)O)cc1F
CN(C)CC#Cc1ccc(OCCCc2sc(N3CCc4cccc(C(=O)Nc5nc6ccccc6s5)c4C3)nc2C(=O)O)c(Cl)c1
CN(C)CC#Cc1ccc(OCCCc2sc(N3CCc4cccc(C(=O)Nc5nc6ccccc6s5)c4C3)nc2C(=O)O)cc1
CN(C)CC[C@H](CSc1ccccc1)Nc1ccc(S(=O)(=O)NC(=O)c2csc(N3CCc4cccc(C(=O)Nc5nc6ccccc6s5)c4C3)n2)cc1[N+](=O)[O-]
O=C(Nc1nc2ccccc2s1)c1cccc2c1CN(c1nc(C(=O)O)c(CCOc3ccc(-n4ncc5cncnc54)cc3)s1)CC2
O=C(NCCN1CCCCC1)[C@@H]1[C@@H](CO)[C@@H]2Cn3c(cccc3=O)[C@H]1N2c1nc(-c2ccc(Cl)cc2)c(-c2ccccc2)s1
CC(=O)O[C@@H]1[C@@H](O)[C@@H](OC(C)=O)[C@H](OC[C@@H]2[C@@H](O)C[C@H](O)[C@]3(C)[C@H]4CC=C5[C@H]6C[C@](C)(C(=O)O)CC[C@]6(C)CC[C@@]5(C)[C@]4(C)CC[C@@H]23)O[C@H]1C
O=C(NS(=O)(=O)c1ccc(NCCSc2ccccc2)c([N+](=O)[O-])c1)c1ccc(N2CCNCC2)cc1
CC(=O)Nc1nc(C)c(S(=O)(=O)NC(=O)c2ccc(N3CCN(Cc4ccccc4-c4ccc(Cl)cc4)CC3)cc2)s1
O=C(O)c1c(CCCOc2cccc3ccccc23)c2cccc3c2n1CCO3
O=C(O)c1c(CCOc2cccc3ccccc23)c2cccc3c2n1CCS3
CN(C)CCCNc1ccc(S(=O)(=O)NC(=O)c2nc(N3CCc4cccc(C(=O)Nc5nc6ccccc6s5)c4C3)sc2Cc2ccccc2)cc1[N+](=O)[O-]
O=C(Nc1nc2ccccc2s1)c1cccc2c1CN(c1ccc(-c3cnn(Cc4ccccc4O)c3)c(C(=O)O)n1)CC2
CN(C)CCCNc1ccc(S(=O)(=O)NC(=O)c2csc(N3CCc4cccc(C(=O)Nc5nc6ccccc6s5)c4C3)n2)cc1S(=O)(=O)C(F)(F)F
CC1=NN(c2nc(-c3ccccc3)cs2)C(=O)/C1=C/c1ccc2ccccc2c1
N#CC1=C(C#N)c2ccc(Sc3ccc(Br)cc3)c3cccc(c23)C1=O
O=C(NCCN1CCCCC1)[C@H]1[C@H](CO)[C@H]2Cn3c(cccc3=O)[C@@H]1N2c1nc(-c2ccc(Cl)cc2)c(-c2ccccc2)s1
CCc1sc2ncnc(NC(CO)C(=O)O)c2c1-c1cccc(Oc2ccc(F)cc2)c1
Cc1c(C(=O)NCCCN2CCN(C)CC2)c(-c2ccccc2)c(-c2ccc(Cl)cc2)n1C
COC(=O)[C@H](C)NC(=O)c1ccc(C(=O)N(C(C)C)C(C)C)cc1OC(C)C
CC1=C[C@@H](/C=C(\Cl)c2ccc(C(=O)O)cc2)[C@]2(C(=O)O)C=C[C@@H](CCOC(=O)c3ccc(Cl)cc3)C[C@@H]2C1
COC1(CC2CCCCC2)CCN(c2ccc(C(=O)NS(=O)(=O)c3cc([N+](=O)[O-])c(N[C@H](CCN(C)C)CSc4ccccc4)s3)cc2)CC1
CC(=O)N(CCSc1ccccc1)C1CCN(S(=O)(=O)NC(=O)c2ccc(N3CCN(Cc4ccccc4-c4ccc(Cl)cc4)CC3)cc2)CC1
CC(=O)NCc1cccc(S(=O)(=O)NC(=O)c2[nH]c3c(-c4c(C)nn(C)c4C)c(Cl)ccc3c2CCCOc2cc(C)c(Cl)c(C)c2)c1
CN(C)CCCNc1ncnc2c1cnn2-c1ccc(OCCCc2sc(N3CCc4cccc(C(=O)Nc5nc6ccccc6s5)c4C3)nc2C(=O)O)cc1
Cc1cc(OCCCc2c3n(c4c(-c5c(C)nn(C)c5C)c(Cl)ccc24)CCCN(c2cc(C(=O)O)c4ccn(C)c4c2)C3=O)cc(C)c1Cl
Cc1cc(OCCCc2c(C(=O)NS(=O)(=O)c3cccc(CNC(=O)c4ccccc4C(F)(F)F)c3)[nH]c3c(-c4c(C)nn(C)c4C)c(Cl)ccc23)cc(C)c1Cl
Cc1cc(OCCCc2c(C(=O)NS(=O)(=O)c3ccnc(NC4Cc5ccccc5C4)c3)[nH]c3c(-c4c(C)nn(C)c4C)c(Cl)ccc23)cc(C)c1Cl
Cc1cc(Oc2ccc(S(=O)(=O)N3CCCc4cc(C(=O)O)ccc43)cc2)cc(C)c1Cl
O=C(O)CSc1cc(NS(=O)(=O)c2ccc(Br)cc2)c2ccccc2c1O
O=C(NS(=O)(=O)c1ccc(NC2CCOCC2)c([N+](=O)[O-])c1)c1ccc(N2CCN(CC3=C(c4ccc(Cl)cc4)CCOC3)CC2)cc1
O=C(O)CSc1cc(NS(=O)(=O)c2ccccc2-c2ccccc2)c2ccccc2c1O
COc1cc(CCC(=O)N2CCOCC2)ccc1-c1ccc(C(=O)NS(=O)(=O)c2ccc(NCCSc3ccccc3)c([N+](=O)[O-])c2)cc1
CC(C)C[C@H](NC(=O)c1cn(Cc2ccc(-c3ccc(Cl)cc3)cc2)c2ccccc12)C(=O)NS(=O)(=O)c1ccccc1
CCc1sc2ncnc(N[C@@H](C)C(=O)O)c2c1-c1cccc(Oc2ccc(F)cc2)c1
CCNS(=O)(=O)c1cccc(-c2nc(N[C@H](C)C(=O)O)c3c(-c4cccc(Oc5ccc(F)cc5)c4)c(CC)sc3n2)c1
O=C(O)c1c(CCCOc2cccc3ccccc23)c2cccc3c2n1CCCS3
COC(=O)[C@H](CC(C)C)NC(=O)c1ccc(C(=O)N(C(C)C)C(C)C)cc1OC
O=C(Nc1ccc(C(=O)NS(=O)(=O)c2ccc(NCCSc3ccccc3)c([N+](=O)[O-])c2)cc1)c1cccc(F)c1
O=C(NS(=O)(=O)c1ccc(NCCSc2ccccc2)c([N+](=O)[O-])c1)c1ccc(NS(=O)(=O)c2ccccc2)cc1
O=C(NS(=O)(=O)c1ccc(NCCSc2ccccc2)c([N+](=O)[O-])c1)c1ccc(NC(=O)c2ccccc2F)cc1
COC(=O)[C@@]12C=C[C@@H](CC(=O)Nc3ccc(N4CCOCC4)cc3)C[C@@H]1CC(C)=C[C@H]2/C=C(\Cl)c1ccc(C(=O)O)cc1
CC(=O)OCOC(=O)c1ccc(/C(Cl)=C/[C@@H]2C=C(C)C[C@H]3C[C@H](CCN=[N+]=[N-])C=C[C@]32C(=O)OCOC(C)=O)cc1
CC1=C[C@@H](/C=C(\Cl)c2ccc(C(=O)O)cc2)[C@]2(C(=O)O)C=C[C@@H](CCOC(=O)Nc3cccc(Br)c3)C[C@@H]2C1
CC(C)C[C@H](NC(=O)c1ccc(C(=O)N(C(C)C)C(C)C)cc1Oc1ccccc1)C(=O)O
CN(C)c1cccc(Cn2cc(-c3ccc(N4CCc5cccc(C(=O)Nc6nc7ccccc7s6)c5C4)nc3C(=O)O)cn2)c1
O=C(Nc1nc2ccccc2s1)c1cccc2c1CN(c1ccc(-c3cnn(Cc4ccc(F)c([N+](=O)[O-])c4)c3)c(C(=O)O)n1)CC2
CN(C)CC#Cc1ccccc1Cn1cc(-c2ccc(N3CCc4cccc(C(=O)Nc5nc6ccccc6s5)c4C3)nc2C(=O)O)cn1
O=C(Nc1nc2ccccc2s1)c1cccc2c1CN(c1ccc(-c3cnn(Cc4cccc(-c5ccccc5)c4)c3)c(C(=O)O)n1)CC2
CC(=O)N1CCN(c2ccc(C(=O)NS(=O)(=O)c3ccc(NCCSc4ccccc4)c([N+](=O)[O-])c3)cc2)CC1
COc1cc(CN(C)C)ccc1-c1ccc(C(=O)NS(=O)(=O)c2ccc(NCCSc3ccccc3)c([N+](=O)[O-])c2)cc1
COc1cc(CCCN2CCOCC2)ccc1-c1ccc(C(=O)NS(=O)(=O)c2ccc(N[C@@H](CCN(C)C)CSc3ccccc3)c([N+](=O)[O-])c2)cc1
CN(C)CCNC(=O)[C@H]1[C@H](CO)[C@H]2Cn3c(cccc3=O)[C@@H]1N2c1nc(-c2ccc(Cl)cc2)c(-c2ccccc2)s1
O=C(Nc1nc2ccccc2s1)c1cccc2c1CN(c1ccc(-c3cnn(C(CC4CCCCC4)c4ccccc4)c3)c(C(=O)O)n1)CC2
CC1=C[C@@H](/C=C(\Cl)c2ccc(C(=O)O)cc2)[C@]2(C(=O)O)C=C[C@@H](CCOC(=O)Nc3ccc(Cl)cc3)C[C@@H]2C1
CCOC(=O)C1=C(N)Oc2ccc(C3CCCC3)cc2C1C(C#N)C(=O)OCC
CN(C)CCCNc1ccc(S(=O)(=O)NC(=O)c2nc(N3CCc4cccc(C(=O)Nc5nc6ccccc6s5)c4C3)sc2Cc2ccccc2)cc1S(=O)(=O)C(F)(F)F
Cc1nn(Cc2ccccc2)cc1-c1ccc(N2CCc3cccc(C(=O)Nc4nc5ccccc5s4)c3C2)nc1C(=O)O
CN(C)c1ccccc1Cn1cc(-c2ccc(N3CCc4cccc(C(=O)Nc5nc6ccccc6s5)c4C3)nc2C(=O)O)cn1
Cc1c(-c2ccc(N3CCc4cccc(C(=O)Nc5nc6ccccc6s5)c4C3)nc2C(=O)O)cnn1Cc1ccccc1OCCCN1CCOCC1
Cc1c(-c2ccc(N3CCc4cccc(C(=O)Nc5nc6ccccc6s5)c4C3)nc2C(=O)O)cnn1CC1(C)CCCCC1
CC(=O)N[C@H](C(=O)Nc1ccc(C(=O)NS(=O)(=O)c2ccc(NCCSc3ccccc3)c([N+](=O)[O-])c2)cc1)C(C)C
Cc1nc(OCC2(F)CCOCC2)sc1S(=O)(=O)NC(=O)c1ccc(N2CCN(CC3=C(c4ccc(Cl)cc4)CC(C)(C)CC3)CC2)cc1Oc1cccc2[nH]cnc12
Cc1cccc(-c2ccc(C[C@@H]3NC(=O)N([C@@H](Cc4ccccc4)C(=O)NS(=O)(=O)c4ccc(Cl)c([N+](=O)[O-])c4)C3=O)cc2)c1
Cc1cc(OCCCc2c3n(c4c(-c5c(C)nn(C)c5C)c(Cl)ccc24)CCCN(c2cn(C)c4ccc(C(=O)O)cc24)C3=O)cc(C)c1Cl
CC(C)C(C(=O)O)N1C(=O)/C(=C/c2ccc(Br)cc2)SC1=S
O=C(Nc1cc(S(=O)(=O)c2ccc(Cl)cc2)ccc1Cl)c1cc(Cl)cc(Br)c1O
CC[C@H](C)[C@H](NC(C)=O)C(=O)Nc1ccc(C(=O)NS(=O)(=O)c2ccc(NCCSc3ccccc3)c([N+](=O)[O-])c2)cc1
O=C(O)CSc1cc(NS(=O)(=O)c2ccc(-c3ccc(Cl)cc3)cc2)c2ccccc2c1O
COc1cccc(Cn2cc(-c3ccc(N4CCc5cccc(C(=O)Nc6nc7ccccc7s6)c5C4)nc3C(=O)O)cn2)c1
CC1(C)CCC(Cn2cc(-c3ccc(N4CCc5cccc(C(=O)Nc6nc7ccccc7s6)c5C4)nc3C(=O)O)cn2)=C(c2ccc(Cl)cc2)C1
COCCOc1ccccc1Cn1ncc(-c2ccc(N3CCc4cccc(C(=O)Nc5nc6ccccc6s5)c4C3)nc2C(=O)O)c1C
COCCC(c1ccccc1)n1cc(-c2ccc(N3CCc4cccc(C(=O)Nc5nc6ccccc6s5)c4C3)nc2C(=O)O)cn1
Cc1ccc(S(=O)(=O)n2ccc(-c3ccc(N4CCc5cccc(C(=O)Nc6nc7ccccc7s6)c5C4)nc3C(=O)O)c2)cc1
O=C(Nc1nc2ccccc2s1)c1cccc2c1CN(c1ccc(-c3ccn(S(=O)(=O)c4ccccc4)c3)c(C(=O)O)n1)CC2
CC(=O)OCOC(=O)c1ccc(/C(Cl)=C/[C@@H]2C=C(C)C[C@H]3C[C@H](CC(=O)NCc4ccc(Cl)cc4)C=C[C@]32C(=O)OCOC(C)=O)cc1
O=C(Nc1nc2ccccc2s1)c1cccc2c1CN(c1ccc(-c3cnn(CC4(c5ccccc5)CCCCC4)c3)c(C(=O)O)n1)CC2
COC(=O)c1ccc(S(=O)(=O)NC(=O)c2ccc(N3CCN(Cc4ccccc4-c4ccc(Cl)cc4)CC3)cc2)n1C
Cc1nn(C)c(Cl)c1S(=O)(=O)NC(=O)c1ccc(N2CCN(Cc3ccccc3-c3ccc(Cl)cc3)CC2)cc1
CC(C)N(C)CC[C@H](CSc1ccccc1)Nc1sc(S(=O)(=O)NC(=O)c2ccc(N3CCN(CC4=C(c5ccc(Cl)cc5)CCCC4)CC3)cc2)cc1[N+](=O)[O-]
Cc1c(-c2ccc(N3CCc4cccc(C(=O)Nc5nc6ccccc6s5)c4C3)nc2C(=O)O)cnn1Cc1ccccc1OCCN(C)C
O=C(Nc1nc2ccccc2s1)c1cccc2c1CN(c1ccc(-c3cn(Cc4ccccc4)c4cnccc34)c(C(=O)O)n1)CC2
O=C(NS(=O)(=O)c1cccs1)c1ccc(N2CCN(Cc3ccccc3-c3ccc(Cl)cc3)CC2)cc1
Cc1cc(OCCCc2c(C(=O)NS(=O)(=O)c3cccc(CNC(=O)c4ccoc4)c3)[nH]c3c(-c4c(C)nn(C)c4C)c(Cl)ccc23)cc(C)c1Cl
COCCC1(Cn2ncc(-c3ccc(N4CCc5cccc(C(=O)Nc6nc7ccccc7s6)c5C4)nc3C(=O)O)c2C)CCCCC1
Cc1c(-c2ccc(N3CCc4cccc(C(=O)Nc5nc6ccccc6s5)c4C3)nc2C(=O)O)cnn1Cc1ccccc1OCC(C)(CO)CO
COc1ccc2nc(NC(=O)c3cccc4c3CN(c3ccc(-c5cnn(Cc6ccccc6)c5)c(C(=O)O)n3)CC4)sc2c1
CN(C)Cc1cccc(Cn2cc(-c3ccc(N4CCc5cccc(C(=O)Nc6nc7ccccc7s6)c5C4)nc3C(=O)O)cn2)c1
O=C(Nc1nc2ccccc2s1)c1cccc2c1CN(c1ccc(-c3cnn(C(c4ccccc4)c4ccccc4)c3)c(C(=O)O)n1)CC2
O=C(Nc1nc2ccccc2s1)c1cccc2c1CN(c1ccc(-c3cccc4c3cnn4Cc3ccccc3)c(C(=O)O)n1)CC2
Cc1nn(Cc2ccccc2)c(C)c1-c1ccc(N2CCc3cccc(C(=O)Nc4nc5ccccc5s4)c3C2)nc1C(=O)O
O=C(Nc1nc2ccccc2s1)c1cccc2c1CN(c1ccc(-c3cnn(Cc4cc(F)cc(F)c4)c3)c(C(=O)O)n1)CC2
O=C(Nc1nc2ccccc2s1)c1cccc2c1CN(c1ccc(-c3cnn(CC4CCCCC4)c3C3CC3)c(C(=O)O)n1)CC2
Cc1c(-c2ccc(N3CCc4cccc(C(=O)Nc5nc6ccccc6s5)c4C3)nc2C(=O)O)cnn1CC1CCC(F)(F)CC1
Cc1c(OCC2CCCCC2)cccc1-c1ccc(N2CCc3cccc(C(=O)Nc4nc5ccccc5s4)c3C2)nc1C(=O)O
Cc1cc(OC2CCCCC2)ccc1-c1ccc(N2CCc3cccc(C(=O)Nc4nc5ccccc5s4)c3C2)nc1C(=O)O
O=C(Nc1nc2ccccc2s1)c1cccc2c1CN(c1ccc(-c3cn(Cc4ccccc4)nn3)c(C(=O)O)n1)CC2
O=C(Nc1nc2ccccc2s1)c1cccc2c1CN(c1ccc(-c3ccn(Cc4ccccc4)c3)c(C(=O)O)n1)CC2
O=C(Nc1nc2ccccc2s1)c1cccc2c1CN(c1ccc(-c3cnn(CCc4ccc(F)cc4)c3)c(C(=O)O)n1)CC2
O=C(Nc1nc2ccccc2s1)c1cccc2c1CN(c1ccc(-c3cnn(Cc4cccc(OCc5ccccc5)c4)c3)c(C(=O)O)n1)CC2
NC(=O)c1ccccc1C(=O)c1ccc(Sc2ccc(Cl)cc2)c([N+](=O)[O-])c1
CN(C)CC[C@H](CSc1ccccc1)Nc1sc(S(=O)(=O)NC(=O)c2ccc(N3CCN(CC=C(c4ccccc4)c4ccccc4)CC3)cc2)cc1[N+](=O)[O-]
CC(=O)/N=c1\sc(S(=O)(=O)NC(=O)c2ccc(N3CCN(Cc4ccccc4-c4ccc(Cl)cc4)CC3)cc2)nn1C
Cc1nc(C)c(S(=O)(=O)NC(=O)c2ccc(N3CCN(Cc4ccccc4-c4ccc(Cl)cc4)CC3)cc2)s1
O=C(Nc1nc2ccccc2s1)c1cccc2c1CN(c1ccc(-c3cn(Cc4ccccc4)c4ncccc34)c(C(=O)O)n1)CC2
Cc1c(-c2ccc(N3CCc4cccc(C(=O)Nc5nc6ccccc6s5)c4C3)nc2C(=O)O)ccnc1Oc1ccccc1
COC1=CC(c2cc3ccccc3[nH]2)=N/C1=C/c1[nH]cc(C)c1C
O=C(O)c1sc2ccccc2c1CCCOc1cccc2ccccc12
Cc1cc(C)n2nc(S(=O)(=O)NC(=O)c3ccc(N4CCN(Cc5ccccc5-c5ccc(Cl)cc5)CC4)cc3)nc2n1
CN(C)CC#Cc1cc(F)c(OCCCc2sc(N3CCc4cccc(C(=O)Nc5nc6ccccc6s5)c4C3)nc2C(=O)O)cc1F
O=C(Nc1nc2ccccc2s1)c1cccc2c1CN(c1ccc(-c3cnn(C(CCN4CCOCC4)c4ccccc4)c3)c(C(=O)O)n1)CC2
Cc1cc(OCCCc2c(C(=O)O)sc3cc(Cl)ccc23)cc(C)c1Cl
O=C(O)c1[nH]c2cc(Cl)ccc2c1CCCOc1cccc2ccccc12
O=C(Nc1nc2ccccc2s1)c1cccc2c1CN(c1ccc(-c3cnn(Cc4ccccc4-c4ccccc4)c3)c(C(=O)O)n1)CC2
Cc1c(S(=O)(=O)NC(=O)c2ccc(N3CCN(Cc4ccccc4-c4ccc(Cl)cc4)CC3)cc2)sc2ccc(F)cc12
O=C(O)CSc1cc(NS(=O)(=O)c2ccc(-c3ccccc3)cc2)c2ccccc2c1O
O=C(/C=C/c1ccccc1C(F)(F)F)Nc1ccc(C(=O)NS(=O)(=O)c2ccc(NCCSc3ccccc3)c([N+](=O)[O-])c2)cc1
CC1=NN(c2cc(O)cc(-c3ccc(N(C)C)cc3)c2)C(=O)/C1=N\Nc1ccc2ccccc2c1
O=C(Nc1nc2ccccc2s1)c1cccc2c1CN(c1ccc(-c3cnn(Cc4ccncc4)c3)c(C(=O)O)n1)CC2
COc1ccc(/C=C/C(=O)Nc2ccc(C(=O)NS(=O)(=O)c3ccc(NCCSc4ccccc4)c([N+](=O)[O-])c3)cc2)cc1
O=C(/C=C/c1ccc(Cl)cc1)Nc1ccc(C(=O)NS(=O)(=O)c2ccc(NCCSc3ccccc3)c([N+](=O)[O-])c2)cc1
CC1=NN(c2nc(-c3ccccc3)cs2)C(=O)/C1=C/c1ccc(-c2ccccc2)cc1
CC1(C)CCCC(Cn2cc(-c3ccc(N4CCc5cccc(C(=O)Nc6nc7ccccc7s6)c5C4)nc3C(=O)O)cn2)C1
O=C(Nc1nc2ccccc2s1)c1cccc2c1CN(c1ccc(-c3cccc(Oc4ccccc4)c3)c(C(=O)O)n1)CC2
COC(=O)[C@@]12C=C[C@@H](CC(=O)NCc3ccc(Cl)cc3)C[C@@H]1CC(C)=C[C@H]2/C=C(\Cl)c1ccc(C(=O)O)cc1
O=C(O)c1ccccc1-c1cccc2c1c(-c1cccc(C(F)(F)F)c1)cn2CCOc1cccc2ccccc12
CC(C)(C)OC(=O)N1CCN(c2ccc(C(=O)NS(=O)(=O)c3ccc(NCCSc4ccccc4)c([N+](=O)[O-])c3)cc2)CC1
Cc1cc(Cl)cc(C(=O)Nc2ccc(S(=O)(=O)c3ccc(Cl)cc3)cc2)c1O
Cc1nn(CCCl)c(C)c1S(=O)(=O)NC(=O)c1ccc(N2CCN(Cc3ccccc3-c3ccc(Cl)cc3)CC2)cc1
Cc1noc(C)c1S(=O)(=O)NC(=O)c1ccc(N2CCN(Cc3ccccc3-c3ccc(Cl)cc3)CC2)cc1
Cc1cc(C)n2nc(S(=O)(=O)NC(=O)c3ccc(N4CCN(CC5=C(c6ccc(Cl)cc6)CC(C)(C)CC5)CC4)cc3Oc3cc4cc[nH]c4c(F)c3F)nc2n1
CN(C)CCCOc1ccccc1Cn1cc(-c2ccc(N3CCc4cccc(C(=O)Nc5nc6ccccc6s5)c4C3)nc2C(=O)O)cn1
O=C(Nc1nc2ccccc2s1)c1cccc2c1CN(c1ccc(-c3cnn(CC4CCCOC4)c3)c(C(=O)O)n1)CC2
CCOc1ccccc1N/N=C1\C(=O)N(c2cc(O)cc(-c3ccncc3)c2)N=C1C
CCOC(=O)C1=C(C)C(c2ccccc2)n2c(s/c(=C/n3cc(Cc4ccc(-c5ccccc5)cc4)c4ccccc43)c2=O)=N1
COc1ccc2c(c1)c(CC(=O)N[C@@H](CC(=O)O)Cc1cccc3ccccc13)c(C)n2C(=O)c1ccc(Cl)cc1
COC1(Cc2cccc(C)c2)CCN(c2ccc(C(=O)NS(=O)(=O)c3cc([N+](=O)[O-])c(N[C@H](CCN(C)C)CSc4ccccc4)s3)cc2)CC1
O=C(NS(=O)(=O)c1cc([N+](=O)[O-])c(N2CCCCC2)s1)c1ccc(N2CCN(Cc3ccccc3-c3ccc(Cl)cc3)CC2)cc1
O=C(NS(=O)(=O)c1ccc(-c2ccno2)o1)c1ccc(N2CCN(Cc3ccccc3-c3ccc(Cl)cc3)CC2)cc1
CN(C)CC[C@H](CSc1ccccc1)Nc1sc(S(=O)(=O)NC(=O)c2ccc(N3CCC(=Cc4ccccc4C(F)(F)F)CC3)cc2)cc1[N+](=O)[O-]
Cc1ccc(S(=O)(=O)N2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(N[C@H](CCN(C)C)CSc5ccccc5)c([N+](=O)[O-])c4)cc3)CC2)cc1
O=C(Nc1nc2ccccc2s1)c1cccc2c1CN(c1ccc(-c3cnn(CCc4ccccc4)c3)c(C(=O)O)n1)CC2
Nc1ccc(Cl)c(CN2CCN(c3ncc(Cc4ccccc4)cn3)CC2)c1
CC(C)=CCC[C@@H](C)[C@H]1C=C[C@@]2(C(=O)O)[C@H](CC(C)=C[C@@H]2/C=C(\C)C2CCC(C(=O)O)CC2)C1
CCCC(CSc1ccccc1)Nc1ccc(S(=O)(=O)NC(=O)c2ccc(N3CCN(Cc4ccccc4-c4ccc(Cl)cc4)CC3)cc2)cc1[N+](=O)[O-]
CC1CN(c2ccc(C(=O)NS(=O)(=O)c3ccc(N[C@H](CCN(C)C)CSc4ccccc4)c([N+](=O)[O-])c3)cc2)CC(C)N1Cc1ccccc1C(F)(F)F
O=C(O)c1c(CCOc2cccc3ccccc23)c2cccc3c2n1CCO3
CC(C)=CC(=O)O[C@@H]1CC(C)(C)C[C@@H]2C3=CC[C@@H]4[C@@]5(C)CCC(=O)[C@](C)(CO)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@]21C(=O)O
O=C(N[C@@H](Cc1ccccc1)C(=O)NS(=O)(=O)c1ccccc1)c1cn(Cc2ccc(-c3ccc(Cl)cc3)cc2)c2ccccc12
COc1cc(CC(=O)N(C)C)ccc1-c1ccc(C(=O)NS(=O)(=O)c2ccc(NCCSc3ccccc3)c([N+](=O)[O-])c2)cc1
CCOC(=O)C1=C(N)Oc2ccc(-c3ccc(C(C)(C)C)cc3)cc2C1C(C#N)C(=O)OCC
CCCc1ccc2c(c1)C(C(C#N)C(=O)OCC)C(C(=O)OCC)=C(N)O2
O=C(O)c1ccc(-c2ccc(F)cc2)cc1/C=C/c1cccc(-c2ccccc2)c1
Oc1cccc(CN2CCN(c3ncc(Cc4ccccc4)cn3)CC2)c1
CC(C)(C)c1ccccc1Cc1cc(C(=O)Nc2ccc(S(=O)(=O)c3ccccc3C(C)(C)C)cc2)c(O)c(O)c1O
Cc1c(-c2ccc(N3CCc4cccc(C(=O)Nc5nc6ccccc6s5)c4C3)nc2C(=O)O)c(C(=O)O)nn1Cc1ccccc1
Cc1cc(OCCCc2c3n(c4c(-c5c(C)nn(C)c5C)c(Cl)ccc24)CCCN(c2cn(C)c4c(C(=O)O)cccc24)C3=O)cc(C)c1Cl
Cc1c(-c2ccc(N3CCc4cccc(C(=O)Nc5nc6ccccc6s5)c4C3)nc2C(=O)O)cnn1CC1CCC2C[C@@H](C1)C2(C)C
COC(=O)C(c1ccccc1)n1cc(-c2ccc(N3CCc4cccc(C(=O)Nc5nc6ccccc6s5)c4C3)nc2C(=O)O)cn1
O=C(Nc1nc2ccccc2s1)c1cccc2c1CN(c1ccc(-c3cccc(Oc4ccc([N+](=O)[O-])cc4)c3)c(C(=O)O)n1)CC2
Cc1c(OC2CCCCC2)cccc1-c1ccc(N2CCc3cccc(C(=O)Nc4nc5ccccc5s4)c3C2)nc1C(=O)O
O=C(Nc1nc2ccccc2s1)c1cccc2c1CN(c1ccc(-c3ccc4c(c3)CCN(Cc3ccccc3)C4)c(C(=O)O)n1)CC2
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4cc([N+](=O)[O-])c(NCCCN5CCOCC5)s4)c(Oc4ccc5[nH]ccc5c4)c3)CC2)=C(c2ccc(Cl)cc2)C1
COc1cc(CCCN2CCOCC2)ccc1-c1ccc(C(=O)NS(=O)(=O)c2ccc(N[C@@H](CSc3ccccc3)CC(=O)N(C)C)c([N+](=O)[O-])c2)cc1
Cc1c(NCC2CCCC(C)(C)C2)cccc1-c1ccc(N2CCc3cccc(C(=O)Nc4nc5ccccc5s4)c3C2)nc1C(=O)O
O=C(Nc1nc2ccccc2s1)c1cccc2c1CN(c1ccc(-c3cnn(Cc4ccc(O)cc4)c3)c(C(=O)O)n1)CC2
O=C(Nc1nc2ccccc2s1)c1cccc2c1CN(c1ccc(-c3cnn(Cc4ccccc4Cl)c3)c(C(=O)O)n1)CC2
Cc1c(-c2ccc(N3CCc4cccc(C(=O)Nc5nc6ccccc6s5)c4C3)nc2C(=O)O)cccc1N(C)c1ccccc1
Cc1ccc(/C=C/C(=O)Nc2ccc(C(=O)NS(=O)(=O)c3ccc(NCCSc4ccccc4)c([N+](=O)[O-])c3)cc2)cc1
Cc1ccc(-c2ccc(N3CCc4cccc(C(=O)Nc5nc6ccccc6s5)c4C3)nc2C(=O)O)cc1Oc1ccccc1
COC(=O)[C@@H](NC(=O)c1ccc(C(=O)N(C(C)C)C(C)C)cc1OC(C)C)c1ccccc1
O=C(Nc1nc2ccccc2s1)c1cccc2c1CN(c1ccc(-c3cnn(Cc4ccccn4)c3)c(C(=O)O)n1)CC2
CC(C)(C)c1cc(Cn2cc(-c3ccc(N4CCc5cccc(C(=O)Nc6nc7ccccc7s6)c5C4)nc3C(=O)O)cn2)cc(C(C)(C)C)c1
CC(C)(C)OC(=O)N1CCC(Cn2cc(-c3ccc(N4CCc5cccc(C(=O)Nc6nc7ccccc7s6)c5C4)nc3C(=O)O)cn2)CC1
Cc1c(-c2ccc(N3CCc4cccc(C(=O)Nc5nc6ccccc6s5)c4C3)nc2C(=O)O)cnn1Cc1ccccc1OCCN1CCOCC1
O=C(Nc1nc2ccccc2s1)c1cccc2c1CN(c1ccc(-c3cccc(Oc4ccc(Cl)cc4)c3)c(C(=O)O)n1)CC2
O=C(Nc1nc2ccccc2s1)c1cccc2c1CN(c1ccc(-c3cnn(CC4CCNCC4)c3)c(C(=O)O)n1)CC2
O=C(Nc1nc2ccccc2s1)c1cccc2c1CN(c1ccc(-c3ccc4c(c3)CCN(Cc3ccccn3)C4)c(C(=O)O)n1)CC2
O=C(Nc1nc2ccccc2s1)c1cccc2c1CN(c1ccc(-c3ccnc(Oc4ccccc4)c3)c(C(=O)O)n1)CC2
Cc1cccc(C)c1N1C(=O)/C(=C/c2ccc(OCc3ccc(C(=O)O)cc3)cc2)SC1=S
CSCC[C@H](NC(C)=O)C(=O)Nc1ccc(C(=O)NS(=O)(=O)c2ccc(NCCSc3ccccc3)c([N+](=O)[O-])c2)cc1
O=C(O)CSc1cc(NS(=O)(=O)c2cccs2)c2ccccc2c1O
C/C=C(/C)C(=O)O[C@@H]1CC(C)(C)C[C@@H]2C3=CC[C@@H]4[C@@]5(C)CCC(=O)[C@](C)(CO)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@]21C(=O)O
CC(=O)OC[C@]1(C)[C@@H](OC(C)=O)C[C@H](O)[C@]2(C)[C@H]3CC=C4[C@H]5C[C@](C)(C(=O)O)CC[C@]5(C)CC[C@@]4(C)[C@]3(C)CC[C@@H]12
O=C(NS(=O)(=O)c1ccc(N[C@H](CCN2CCOCC2)CSc2ccccc2)c([N+](=O)[O-])c1)c1csc(N2CCc3cccc(C(=O)Nc4nc5ccccc5s4)c3C2)n1
COC(=O)[C@@H](NC(=O)c1ccc(C(=O)N(C(C)C)C(C)C)cc1OC(C)C)C(C)C
CN(C)C(=O)N1CCN(c2ccc(C(=O)NS(=O)(=O)c3ccc(NCCSc4ccccc4)c([N+](=O)[O-])c3)cc2)CC1
COc1cc(CCCN2CCOCC2)ccc1-c1ccc(C(=O)NS(=O)(=O)c2ccc(N[C@H](CCCCN(C)C)CSc3ccccc3)c([N+](=O)[O-])c2)cc1
O=C(NS(=O)(=O)c1ccc(NCCSc2ccccc2)c([N+](=O)[O-])c1)c1ccc(N2CCOCC2)cc1
O=C(/C=C/c1ccc(C(F)(F)F)cc1)Nc1ccc(C(=O)NS(=O)(=O)c2ccc(NCCSc3ccccc3)c([N+](=O)[O-])c2)cc1
CC(C)=CCCC1=CC[C@@H](C(=O)NO)[C@H](c2ccccc2)C1
COc1cc(CCN(C)C)ccc1-c1ccc(C(=O)NS(=O)(=O)c2ccc(NCCSc3ccccc3)c([N+](=O)[O-])c2)cc1
CC(=O)OCOC(=O)c1ccc(/C(Cl)=C/[C@@H]2C=C(C)C[C@H]3C[C@H](CCn4cc(-c5ccccc5)nn4)C=C[C@]32C(=O)OCOC(C)=O)cc1
Cc1cc(Oc2ccc(Cn3nc4ccc(Cl)cc4c3C(=O)NS(=O)(=O)c3ccc(NCCc4ccco4)c([N+](=O)[O-])c3)cc2)cc(C)c1Cl
Cc1cc(Oc2ccc(Cn3nc4ccc(Cl)cc4c3C(=O)NS(=O)(=O)c3ccc([N+](=O)[O-])c(N4CCOCC4)c3)cc2)cc(C)c1Cl
CC(C)=CCCC1=CC[C@@H](C(=O)O)[C@H](c2ccccc2)C1
O=C(NS(=O)(=O)c1ccc(N[C@H](CCN2CCOCC2)CSc2ccccc2)c(S(=O)(=O)C(F)(F)F)c1)c1csc(N2CCc3cccc(C(=O)Nc4nc5ccccc5s4)c3C2)n1
O=C(O)c1ccccc1-c1cccc2c1c(-c1cccc(Cl)c1)cn2CCOc1cccc2ccccc12
CN(C)CC[C@H](CSc1ccccc1)Nc1ccc(S(=O)(=O)NC(=O)c2ccc(N3CCN(C(=O)Nc4ccccc4)CC3)cc2)cc1[N+](=O)[O-]
CN(C)CC[C@H](CSc1ccccc1)Nc1ccc(S(=O)(=O)NC(=O)c2ccc(N3CCC4(CC3)CC(c3ccccc3)=NO4)cc2)cc1[N+](=O)[O-]
O=C(Nc1nc2ccccc2s1)c1cccc2c1CN(c1ccc(-c3cnn(C4CCOc5ccccc54)c3)c(C(=O)O)n1)CC2
Cc1c(-c2ccc(N3CCc4cccc(C(=O)Nc5nc6ccccc6s5)c4C3)nc2C(=O)O)cnn1Cc1ccccc1OCC1CCOCC1
O=C(Nc1nc2cccc(Cl)c2s1)c1cccc2c1CN(c1ccc(-c3cnn(Cc4ccccc4)c3)c(C(=O)O)n1)CC2
O=C(Nc1nc2ccccc2s1)c1cccc2c1CN(c1ccc(-c3cnn(-c4ccccc4)c3)c(C(=O)O)n1)CC2
Cc1c(-c2ccc(N3CCc4cccc(C(=O)Nc5nc6ccccc6s5)c4C3)nc2C(=O)O)c(CO)nn1Cc1ccccc1
Cc1c(-c2ccc(N3CCc4cccc(C(=O)Nc5nc6ccccc6s5)c4C3)nc2C(=O)O)cnn1CC1CCCCC1
O=C(Nc1nc2ccccc2s1)c1cccc2c1CN(c1ccc(-c3cnn(Cc4ccccc4OCc4ccncc4)c3)c(C(=O)O)n1)CC2
O=C(Nc1nc2ccccc2s1)c1cccc2c1CN(c1ccc(-c3cnn(Cc4ccccc4[N+](=O)[O-])c3)c(C(=O)O)n1)CC2
O=C(Nc1nc2ccccc2s1)c1cccc2c1CN(c1ccc(-c3cnn(CC4(C(F)(F)F)CCCCC4)c3)c(C(=O)O)n1)CC2
Cc1c(-c2ccc(N3CCc4cccc(C(=O)Nc5nc6ccccc6s5)c4C3)nc2C(=O)O)cnn1CC1CCC2CC(C1)C2(C)C
Cc1c(-c2ccc(N3CCc4cccc(C(=O)Nc5nc6ccccc6s5)c4C3)nc2C(=O)O)cnn1CC1CC2C=C[C@@H]1C2
COCCCC1(Cn2ncc(-c3ccc(N4CCc5cccc(C(=O)Nc6nc7ccccc7s6)c5C4)nc3C(=O)O)c2C)CCCCC1
O=C(Nc1nc2ccccc2s1)c1cccc2c1CN(c1ccc(-c3cccc(OC4CCCCC4)c3C(F)(F)F)c(C(=O)O)n1)CC2
Cc1c(-c2ccc(N3CCc4cccc(C(=O)Nc5nc6ccccc6s5)c4C3C)nc2C(=O)O)cnn1CC1(C)CCCCC1
N#Cc1c(-c2ccc(N3CCc4cccc(C(=O)Nc5nc6ccccc6s5)c4C3)nc2C(=O)O)cccc1N1CCCC1C12CC3CC(CC(C3)C1)C2
CC1=C[C@@H](/C=C(\Cl)c2ccc(C(=O)O)cc2)[C@]2(C(=O)O)C=C[C@@H](CCOC(=O)Nc3cccc(Cl)c3)C[C@@H]2C1
O=C(Nc1nc2ccccc2s1)c1cccc2c1CN(c1ccc(-c3cnn(Cc4cccc(Cl)c4)c3)c(C(=O)O)n1)CC2
CN(C)CCCNc1ccc(Cn2cc(-c3ccc(N4CCc5cccc(C(=O)Nc6nc7ccccc7s6)c5C4)nc3C(=O)O)cn2)cc1[N+](=O)[O-]
Cc1cc(Oc2ccc(Cn3nc4ccc(Cl)cc4c3C(=O)NS(=O)(=O)c3ccc(NCc4ccn(C)n4)c([N+](=O)[O-])c3)cc2)cc(C)c1Cl
O=C(Cc1ccccc1)Nc1ccc(C(=O)NS(=O)(=O)c2ccc(NCCSc3ccccc3)c([N+](=O)[O-])c2)cc1
Cc1cccc(Cn2cc(-c3ccc(N4CCc5cccc(C(=O)Nc6nc7ccccc7s6)c5C4)nc3C(=O)O)cn2)c1
Cc1noc(-c2cccc(Cn3cc(-c4ccc(N5CCc6cccc(C(=O)Nc7nc8ccccc8s7)c6C5)nc4C(=O)O)cn3)c2)n1
O=C(Nc1nc2ccccc2s1)c1cccc2c1CN(c1ccc(-c3cnn(CC4CCOCC4)c3)c(C(=O)O)n1)CC2
O=C(Nc1nc2ccccc2s1)c1cccc2c1CN(c1ccc(-c3cnn(Cc4c(F)cccc4F)c3)c(C(=O)O)n1)CC2
CC(C)(C)Cn1cc(-c2ccc(N3CCc4cccc(C(=O)Nc5nc6ccccc6s5)c4C3)nc2C(=O)O)cn1
Cc1c(-c2ccc(N3CCc4cccc(C(=O)Nc5nc6ccccc6s5)c4C3)nc2C(=O)O)cnn1CC1CCCC1
O=C(Nc1nc2ccccc2s1)c1cccc2c1CN(c1ccc(-c3cnn(CC4CCCCO4)c3)c(C(=O)O)n1)CC2
O=C(N[C@@H](Cc1ccccc1)C(=O)NS(=O)(=O)c1ccc(Cl)c([N+](=O)[O-])c1)c1cn(Cc2ccc(-c3ccc(Cl)cc3)cc2)c2ccccc12
COc1cccc(CCSc2ccc(NS(=O)(=O)N3CCN(c4ccc(C(C)(C)C)cc4)CC3)c(C(=O)O)c2)c1
CN(C)CC[C@H](CSc1ccccc1)Nc1ccc(S(N)(=O)=O)cc1[N+](=O)[O-]
O=C(O)c1cc(SCCc2ccccc2)ccc1NS(=O)(=O)N1CCN(c2ccccc2)CC1
CCc1sc2nc(-c3cccnc3)nc(N[C@H](C)C(=O)O)c2c1-c1cccc(Oc2ccc(F)cc2)c1
CCc1sc2ncnc(NC(C(=O)O)c3ccccc3)c2c1-c1cccc(Oc2ccc(F)cc2)c1
CC(=O)N[C@@H](Cc1ccccc1)C(=O)Nc1ccc(C(=O)NS(=O)(=O)c2ccc(NCCSc3ccccc3)c([N+](=O)[O-])c2)cc1
Cc1cc(OCCCc2c3n(c4c(-c5c(C)nn(C)c5C)c(Cl)ccc24)[C@H](C)CN(c2cc(C(=O)O)cc4c2OCO4)C3=O)cc(C)c1Cl
Cc1cc(OCCCc2c3n(c4c(-c5c(C)nn(C)c5C)c(Cl)ccc24)[C@H](C)CN(c2cccc4c(C(=O)O)cccc24)C3=O)cc(C)c1Cl
CCc1sc2nc(S(C)(=O)=O)nc(N[C@H](C)C(=O)O)c2c1-c1cccc(Oc2ccc(F)cc2)c1
CCc1sc2ncnc(N[C@H](Cc3ccccc3)C(=O)O)c2c1-c1cccc(Oc2ccc(F)cc2)c1
O=C(O)CSc1cc(NS(=O)(=O)c2ccc(Oc3ccccc3)cc2)c2ccccc2c1O
CCOc1ccc(-c2nc3cc(-c4nc5cc(N6CCN(C)CC6)ccc5[nH]4)ccc3[nH]2)cc1
CC(C)CN(c1ccc(O)c(C(=O)O)c1)S(=O)(=O)c1ccccc1
Cc1cc(Oc2ccc(S(=O)(=O)N(CC(C)C)c3ccc(O)c(C(=O)O)c3)cc2)cc(C)c1Cl
COc1cc(O)c2c(=O)cc(-c3cc(O)c(O)cc3Cc3ccccc3)oc2c1
Cc1nc(OC[C@@H]2CN(C(=O)OC(C)(C)C)CCO2)sc1S(=O)(=O)NC(=O)c1ccc(N2CCN(CC3=C(c4ccc(Cl)cc4)CC(C)(C)CC3)CC2)cc1Oc1cccc2[nH]cnc12
CN(C)CCCNc1ccc(S(=O)(=O)NC(=O)c2nc(N3CCc4cccc(C(=O)Nc5nc6ccccc6s5)c4C3)sc2CCc2ccccc2)cc1[N+](=O)[O-]
O=C(NS(=O)(=O)c1ccc([N+](=O)[O-])cc1)[C@H](Cc1ccc(Br)cc1)N1C(=O)/C(=C/c2ccc(-c3ccc(Cl)cc3)cc2)SC1=S
O=C(NCCNS(=O)(=O)c1ccc(-c2ccccc2Oc2ccc(O)c(O)c2)s1)Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1
CC1=C[C@@H](/C=C(\Cl)c2ccc(C(=O)O)cc2)[C@]2(C(=O)O)C=C[C@@H](CCOC(=O)Nc3cccnc3)C[C@@H]2C1
CC1=C[C@@H](/C=C(\Cl)c2ccc(C(=O)O)cc2)[C@]2(C(=O)O)C=C[C@@H](CCOC(=O)Nc3ccc(Br)cc3)C[C@@H]2C1
CC(C)=CCC[C@H](C)[C@@H]1C=C[C@]2(C(=O)O)[C@@H](CC(C)=C[C@H]2/C=C(\C)C2CCC(C(=O)O)CC2)C1
COC(=O)[C@@]12C=C[C@@H](CC(=O)Nc3ccc(Cl)cc3)C[C@@H]1CC(C)=C[C@H]2/C=C(\Cl)c1ccc(C(=O)O)cc1
Cc1ccccc1/C=C/C(=O)Nc1ccc(C(=O)NS(=O)(=O)c2ccc(NCCSc3ccccc3)c([N+](=O)[O-])c2)cc1
Cc1cc(Oc2ccc(Cn3nc4ccc(Cl)cc4c3C(=O)NS(=O)(=O)c3ccc(NCc4cccnc4)c([N+](=O)[O-])c3)cc2)cc(C)c1Cl
Cc1cc(Oc2ccc(Cn3nc4ccc(Cl)cc4c3C(=O)NS(=O)(=O)c3ccc([N+](=O)[O-])c(NCc4ccn(C)n4)c3)cc2)cc(C)c1Cl
CC(C)=CCC[C@H](C)[C@@H]1C=C[C@]2(C(=O)O)[C@@H](CC(C)=C[C@H]2/C=C(\C)[C@H]2CC[C@H](C(=O)O)CC2)C1
Cc1cc(Oc2ccc(/C=C3\SC(=O)N([C@@H](Cc4ccccc4)C(=O)O)C3=O)cc2)cc(C)c1Cl
Cc1cc(OCCCc2c(C(=O)NS(=O)(=O)c3ccnc(NCCC(C)C)c3)[nH]c3c(-c4c(C)nn(C)c4C)c(Cl)ccc23)cc(C)c1Cl
