C[N+]1(C)[C@@H]2C[C@@H](OC(=O)[C@H](CO)c3ccccc3)C[C@H]1[C@@H]1O[C@@H]12
CCCCN(C(=O)O[C@H]1C[N+]2(CCc3ccccc3)CCC1CC2)c1ccccc1.[Br-]
CC(C)OC(=O)c1ccc(NC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N2CC[N+](Cc3ccc(Cl)cc3)(CC3CCc4ccccc4C3)CC2)cc1
COc1nsnc1OCCOCCOCCOCCOCCOc1nsnc1C1=CCCN(C)C1
Cc1noc(C)c1S(=O)(=O)N1CCN(c2ccc(N3CCCC(C)(C)C3)nn2)CC1
CCOC(=O)c1ccc(NC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)NC2CCN(Cc3ccccc3OC)C2)cc1
O=C(O[C@H]1C[N+]2(CCCOc3ccccc3)CCC1CC2)C(O)(c1cccs1)c1cccs1.[Br-]
O=C(O[C@H]1C[N+]2(CCCOc3ccccc3)CCC1CC2)[C@@](O)(c1cccs1)C1CCCC1.[Br-]
CC(=O)NCC(C[C@H]1C[C@H]2CC[C@@H](C1)N2C)(c1ccccc1)c1ccccc1
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.[3H]CC([3H])C(=O)NCc1cc(C(=O)NCCNC(=O)CCc2cn(CCCCC3CCN(CC(=O)N4c5ccccc5NC(=O)c5ccccc54)CC3)cn2)cc(C(=O)NCCNC(=O)CCc2cn(CCCCC3CCN(CC(=O)N4c5ccccc5NC(=O)c5ccccc54)CC3)cn2)c1
[3H]CC([3H])C(=O)NCCNC(=O)CCc1cn(CCCCC2CCN(CC(=O)N3c4ccccc4NC(=O)c4ccccc43)CC2)cn1
CCN1CC=C(c2ccccc2)C(C(=O)OCC2CCCCC2)C1.O=C(O)C(=O)O
COc1cccc(CN(C(=O)O[C@@H]2C[C@H]3CC[C@@H](C2)[N+]3(C)C)c2ccccc2)c1.[Br-]
C[N+]1(C)[C@@H]2CC[C@H]1C[C@H](OC(=O)N(Cc1ccccc1)c1cccs1)C2.[Br-]
Cc1ccsc1CN(C(=O)O[C@H]1C[C@H]2CC[C@@H](C1)[N+]2(C)C)c1ccccc1.[Br-]
CC[N+](CC)(CCNC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)Nc1ccc(C(=O)OC(C)C)cc1)Cc1ccc(Cl)cc1
CN(C)CCCN1c2ccccc2CCc2ccc(Cl)cc21
CCOC(=O)c1ccc(NC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)NC2CCN(CC3CC3)C2)cc1
CCOC(=O)c1ccc(NC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)NC2CCN(Cc3ccccc3)C2)cc1
CCOC(=O)c1ccc(NC(=O)N[C@@H](Cc2ccccc2Cl)C(=O)N[C@H]2CC[N+](C)(Cc3ccc4c(c3)OCO4)C2)cc1.[I-]
CCOC(=O)c1ccc(NC(=O)N[C@@H](Cc2ccc(C(F)(F)F)cc2)C(=O)N[C@H]2CC[N+](C)(Cc3ccc4c(c3)OCO4)C2)cc1.[I-]
CCOC(=O)c1ccc(NC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)NC2CCN(Cc3cccc(Cl)c3)C2)cc1
CCC(=O)NCCNC(=O)CCc1cn(CCCCC2CCN(CC(=O)N3c4ccccc4NC(=O)c4ccccc43)CC2)cn1
CC(=O)OC(C)C[N+](C)(C)C
CN(C)c1ccc(C(=C2C=CC(=[N+](C)C)C=C2)c2ccc(N(C)C)cc2)cc1.[Cl-]
CN1[C@@H]2CC[C@H]1C[C@@H](OC(=O)N(CC1CCCCC1)c1ccsc1)C2
CCCCC#CCO/N=C1\CN2CCC1C2
COC(=O)C1=CCCN(C)C1
CCCCCCCOC(=O)C1=C(c2ccccc2)CCN(CC)C1.O=C(O)C(=O)O
CC(C)(C)O/N=C1\CN2CCC1C2
CCOC(=O)c1ccc(NC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H]2CCN(Cc3ccc(O)cc3)C2)cc1
COC(=O)c1ccc(NC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)NC2CCN(Cc3ccc(O)cc3)C2)cc1
CCN1CCC(c2ccccc2)=C(C(=O)OC)C1.O=C(O)C(=O)O
C#C/C(C)=C\CO/N=C1\CN2CCC1C2
CCC(O)(C(=O)N[C@H]1CN2CCC1CC2)c1cccs1
CN1[C@@H]2CC[C@H]1C[C@@H](OC(=O)N(Cc1ccc(C#N)cc1)c1ccsc1)C2
C#CCC#CCO/N=C1\CN2CCC1C2
COc1ccc(CN(C(=O)O[C@H]2C[C@H]3CC[C@@H](C2)[N+]3(C)C)c2ccccc2)cc1.[Br-]
O=C(O[C@H]1CN2CCC1CC2)N(Cc1ccccc1)c1ccccc1
Cc1nc(C(=O)N2CCOC3(CCN(Cc4cccc(Cl)c4)CC3)C2)cs1
O=C(N[C@H]1CN2CCC1CC2)C1c2ccccc2Oc2ccccc21
O=C(N[C@H]1CN2CCC1CC2)C1(O)c2ccccc2-c2ccccc21
O=C(O[C@H]1CN2CCC1CC2)C(O)(c1ccccc1)c1ccccc1
OCCOCCN1CCN(C2=Nc3ccccc3Sc3ccccc32)CC1
CCOC(=O)c1ccc(NC(=O)N[C@@H](Cc2ccc(C#N)cc2)C(=O)N[C@H]2CC[N+](C)(Cc3ccc4c(c3)OCO4)C2)cc1.[I-]
CCOC(=O)c1ccc(NC(=O)N[C@@H](Cc2ccc(Br)cc2)C(=O)N[C@H]2CC[N+](C)(Cc3ccc4c(c3)OCO4)C2)cc1.[I-]
CCOC(=O)c1ccc(NC(=O)N[C@@H](Cc2ccc(F)cc2)C(=O)N[C@H]2CC[N+](C)(Cc3ccc4c(c3)OCO4)C2)cc1.[I-]
CN1[C@@H]2CC[C@H]1C[C@H](OC(=O)N(Cc1ccccc1)c1ccsc1)C2
C[N+]1(C)[C@@H]2CC[C@H]1C[C@H](OC(=O)N(Cc1cccs1)c1ccccc1)C2.[Br-]
O=C(c1cscn1)N1CCOC2(CCN(Cc3ccc(Cl)cc3)CC2)C1
O=C(c1ccoc1)N1CCOC2(CCN(Cc3ccc(Cl)cc3)CC2)C1
C[N+]1(C)[C@@H]2CC[C@H]1C[C@@H](OC(=O)N(Cc1ccc(C#N)cc1)c1ccccc1)C2.[Br-]
CC(C)OC(=O)c1ccc(NC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)NC2CCN(Cc3ccc(O)cc3)C2)cc1
CCOC(=O)c1ccc(NC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)NC2CCN(Cc3cccc(C#N)c3)C2)cc1
NC(=O)CN1CCCC(c2ccccc2)(C2CCN(Cc3ccc(Br)cc3)CC2)C1
COc1ccccc1CNCCCCCCNCCCCCCCCNCCCCCCNCc1ccccc1OC.Cl
CCOC(=O)c1ccc(NC(=O)N[C@@H](Cc2ccc(OC)c(OC)c2)C(=O)N[C@H]2CC[N+](C)(Cc3ccc4c(c3)OCO4)C2)cc1.[I-]
CN(C(=O)C1c2ccccc2Oc2ccccc21)[C@H]1C[N+]2(CCCn3cccc3)CCC1CC2.[Br-]
CC1CCc2ccccc2N1CC(=O)N1CCCC1
C[N+](C)(C)CCOC(N)=O.[Cl-]
CC[N+]1(CCOC(=O)C(O)(c2ccccc2)c2ccccc2)CCCCC1.[Br-]
Nc1noc(C2CN3CCC2C3)n1
C#CCO/N=C1\CN2CCC1C2
Cc1ccc2c(-c3nnc(SCCCN4CCc5ccc(-c6cc(C)nn6C)cc5CC4)n3C)cccc2n1
O=C(NCC1=CCNCC1)c1c(F)cccc1-c1cccc(Cl)c1
CCOc1ccccc1C(=O)N1CCC2(CCN(Cc3ccccc3)CC2)CC1
Cc1ccsc1CN(C(=O)O[C@H]1C[C@H]2CC[C@@H](C1)N2C)c1ccccc1
CCOC(=O)c1c(C)[nH]c2ccc3c(c12)CN1CCc2cc(Oc4ccccc4)ccc2C1O3
N=C(N)NCCCCCCCCC(=O)C(N)CCCNC(=N)N
CCC#CCO/N=C1\CN2CCC1C2
CN1[C@@H]2CC[C@H]1C[C@@H](CC(CNS(=O)(=O)c1ccccc1)(c1ccccc1)c1ccccc1)C2
CN(C(=O)C1c2ccccc2Oc2ccccc21)[C@H]1C[N+]2(CCCOc3ccc(-c4ccccc4)cc3)CCC1CC2.[Cl-]
C/C(C#Cc1ccccc1)=C\CO/N=C1\CN2CCC1C2
Cc1ccoc1CN(C(=O)O[C@@H]1C[C@H]2CC[C@@H](C1)N2C)c1ccccc1
O=C(NCC1CCNCC1)c1ccccc1-c1cc(Cl)ccc1F
CO/N=C1\CN2CCC1C2
COc1nsnc1OCCOCCOCCOc1nsnc1C1=CCCN(C)C1
C[N+]1(C)[C@@H]2C[C@@H](OC(=O)C(O)(c3cccs3)c3cccs3)C[C@H]1[C@@H]1O[C@@H]12.O.[Br-]
COc1nsnc1OCCOCCOCCOCCOc1nsnc1C1=CCCN(C)C1.Cl
CCCC#CCO/N=C1\CN2CCC1C2
Cc1nc(C(=O)N2CCOC3(CCN(Cc4ccc(Cl)cc4)CC3)C2)cs1
Cc1cccc(CN2CCC3(CC2)CCN(C(=O)c2ccccc2)CC3)c1
CCN1CCC(c2ccccc2)=C(C(=O)OCC(C)C)C1.O=C(O)C(=O)O
CCOC(=O)c1ccc(NC(=O)N[C@@H](Cc2ccc(N)cc2)C(=O)N[C@H]2CC[N+](C)(Cc3ccc4c(c3)OCO4)C2)cc1.[I-]
Cc1cc(N(C)CCN(C)C)nc2ccc(NC(=O)/C=C/c3ccc(OC(F)(F)F)cc3)cc12
CCOC(=O)c1ccc(NC(=O)N[C@@H](Cc2cccc(Cl)c2)C(=O)N[C@H]2CC[N+](C)(Cc3ccc4c(c3)OCO4)C2)cc1.[I-]
O=C(O[C@H]1C[N+]2(CCCOc3ccccc3)CCC1CC2)C(c1cccs1)c1cccs1.[Br-]
CCC(=O)NCc1cc(C(=O)NCCNC(=O)CCc2cn(CCCCC3CCN(CC(=O)N4c5ccccc5NC(=O)c5ccccc54)CC3)cn2)cc(C(=O)NCCNC(=O)CCc2cn(CCCCC3CCN(CC(=O)N4c5ccccc5NC(=O)c5ccccc54)CC3)cn2)c1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN1[C@@H]2CC[C@H]1C[C@@H](CC(c1ccccc1)(c1ccccc1)c1ccccc1)C2
O=C(O[C@H]1CN2CCC1CC2)[C@@](O)(c1cccs1)C1CCCC1
O=C(O[C@H]1C[N+]2(CCCOc3ccccc3)CCC1CC2)[C@](O)(c1ccccc1)c1cccs1.[Br-]
O=C(O[C@H]1C[N+]2(CCCOc3ccccc3)CCC1CC2)C1(O)c2ccccc2Oc2ccccc21.[Br-]
CN1[C@@H]2CC[C@H]1C[C@@H](OC(=O)N(Cc1ccsc1)c1ccccc1)C2
CCN(Cc1ccncc1)C(=O)C(CO)c1ccccc1
CCCCCCC[N+]12CCC(CC1)[C@@H](OC(=O)C1(O)c3ccccc3-c3ccccc31)C2.[Br-]
CCCCCCC[N+]12CCC(CC1)[C@@H](OC(=O)C(O)(c1cccs1)c1cccs1)C2.[Br-]
CO/N=C/[C@H]1CN2CC[C@H]1C2
CCCCCCCOC(=O)C1CN(CC)CC=C1c1ccccc1.O=C(O)C(=O)O
CCN1CC[C@@H](c2ccccc2)[C@@H](C(=O)OC2CCCCC2)C1
O=C(N[C@H]1CN2CCC1CC2)[C@](O)(c1cccs1)C1CCCC1
CC(C)c1nc(C(=O)N2CCOC3(CCN(Cc4ccc(Cl)cc4)CC3)C2)cs1
CC(C)c1nc(C(=O)N2CCOC3(CCN(Cc4ccccc4Cl)CC3)C2)cs1
Cc1ccccc1CN1CCC2(CC1)CN(C(=O)c1csc(C(C)C)n1)CCO2
O=C1CCCN1CC#CCN1CCCC1
O=C(c1ccsc1)N1CCC2(CCN(Cc3ccccc3)CC2)CC1
CSc1nsnc1C1=C(C)CCN(C)C1
COc1cc(OC(C)C)cc(S(=O)(=O)c2ccc3c(c2)O[C@H]2CNCC[C@@H]32)c1.Cl
CCCCc1oc2ccccc2c1C(=O)c1cc(I)c(OCCN(CC)CC)c(I)c1
C[N+]1(C)[C@@H]2CC[C@H]1C[C@H](OC(=O)N(CC1CCCCC1)c1ccsc1)C2.[Br-]
CN1[C@@H]2CC[C@H]1C[C@@H](OC(=O)N(Cc1cccc(Br)c1)c1ccccc1)C2
O=C(c1ncccn1)N1CCOC2(CCN(Cc3ccc(Cl)cc3)CC2)C1
CCCCCCOC(=O)[C@H]1CN(CC)CC[C@H]1c1ccccc1.O=C(O)C(=O)O
CN1[C@@H]2CC[C@H]1C[C@@H](CC(CNC(N)=O)(c1ccccc1)c1ccccc1)C2
CN1[C@@H]2CC[C@H]1C[C@@H](CC(C(=O)NCc1ccccc1)(c1ccccc1)c1ccccc1)C2
O=C(O[C@H]1CN2CCC1CC2)C(O)(c1cccs1)c1cccs1
CCOC(=O)c1ccc(NC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@H]2CC[N+](C)(Cc3ccc4c(c3)OCO4)C2)cc1.[I-]
CN(C(=O)C1c2ccccc2Oc2ccccc21)[C@H]1CN2CCC1CC2
CCOC(=O)c1ccc(NC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)NC2CCN(Cc3cccc(O)c3)C2)cc1
CC(C)(C)CCN1CC[C@H](CNC(=O)c2cc(Cl)cc(Cl)c2)[C@H](F)C1
CN1[C@@H]2CC[C@H]1C[C@H](OC(=O)N(Cc1ccc(Br)cc1)c1ccccc1)C2
C[N+]1(C)[C@@H]2CC[C@H]1C[C@H](OC(=O)N(Cc1ccoc1)c1ccccc1)C2.[Br-]
Cc1ccc(N(Cc2ccccc2)C(=O)O[C@H]2CN3CCC2CC3)cc1
COc1ccc2c(c1)CCN1Cc3c(ccc4[nH]c(C)c(C(=O)OC(C)C)c34)OC21
CN(C)CCC=C1c2ccccc2CCc2ccccc21
CCCCCCOC(=O)C1CN(CC)CC=C1c1ccccc1.O=C(O)C(O)C(O)C(=O)O
CC[C@H](C)[C@@H](CO[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCS(C)(=O)=O)C(=O)OC(C)C)NC[C@@H](N)CS
CC1(COc2ccc(CC3SC(=O)NC3=O)cc2)CCCCC1
CN(C)CCCN1c2ccccc2Sc2ccccc21
CCC(C)C(C(=O)OCC[N+](C)(CC)CC)c1ccccc1.[Br-]
CC(C)OC(=O)c1ccc(NC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)NCC[N+](C)(C)Cc2ccc(Cl)cc2)cc1
O=C(O[C@H]1C[N+]2(CCCc3cccs3)CCC1CC2)N(Cc1ccccc1)c1ccccc1.[Br-]
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1
COc1ccccc1CNCCCCCCNCCCCCCCCNCCCCCCNCc1ccccc1OC
O=C(c1cccnc1)N1CCC2(CCN(Cc3ccccc3)CC2)CC1
CCCCCCCCc1ccc(O)cc1
CC(C)OC(=O)c1ccc(NC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)NCC[N+]2(C)CCCCCC2)cc1
CC(C)OC(=O)c1ccc(NC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N2CCC([N+]3(Cc4ccc(Cl)cc4)CCCC3)CC2)cc1
O=C1c2c(O)ccc(O)c2C(=O)c2c(NCCNCCO)ccc(NCCNCCO)c21
CC(C)OC(=O)c1ccc(NC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)NCc2n(Cc3ccc(Cl)cc3)cc[n+]2Cc2ccc(Cl)cc2)cc1
CC(C)OC(=O)c1ccc(NC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N2CC[N+](C)(CCc3ccccc3)CC2)cc1
O=C(O[C@H]1C[N+]2(CCOc3ccccc3)CCC1CC2)N(Cc1ccsc1)c1ccccc1.[Br-]
CN1[C@@H]2CC[C@H]1C[C@@H](CC(C(=O)O)(c1ccccc1)c1ccccc1)C2
O=C(c1ccc2occc2c1)N1CCOC2(CCN(Cc3ccc(Cl)cc3)CC2)C1
CC(C)OC(=O)c1ccc(NC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)NCC[N+](C)(C(C)C)C(C)C)cc1
CC(C)OC(=O)c1ccc(NC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)NCC[N+]2(Cc3ccc(Cl)cc3)CCCCC2)cc1
CCN1CCC(c2ccccc2)=C(C(=O)OCCC2CCCCC2)C1.O=C(O)C(=O)O
CCOC(=O)C1=C(c2ccccc2)CCN(CC)C1.O=C(O)C(=O)O
CCN1CC=C(c2ccccc2)C(C(=O)OCCCCCc2ccccc2)C1.O=C(O)C(=O)O
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1
Clc1ccc2c(c1)C(N1CCNCC1)=Nc1ccccc1O2
Oc1nc2ccccc2n1C1CCN(Cc2cc3c(cc2Cl)OCO3)CC1
CN1[C@@H]2CC[C@H]1C[C@@H](CC(CNC(=O)NCc1ccccc1)(c1ccccc1)c1ccccc1)C2
C[C@@H]1OC(=O)[C@H]2C[C@H]3CCCC[C@@H]3[C@@H](/C=C/[C@H]3CCC[C@H](C)N3C)[C@@H]12
N=C(N)c1ccc(OCCCCCOc2ccc(C(=N)N)cc2)cc1
COc1ccc(CCN2CCC(Nc3nc4ccccc4n3Cc3ccc(F)cc3)CC2)cc1
CCc1ccc(C(=O)C(C)CN2CCCCC2)cc1
CC(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCCN1CCN(CCCCC2CCN(CC(=O)N3c4ccccc4NC(=O)c4ccccc43)CC2)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCN(CC)CCOc1ccc(/C(=C(/Cl)c2ccccc2)c2ccccc2)cc1
CCN1CC=C(c2ccccc2)C(C(=O)OCC(C)C)C1.O=C(O)C(=O)O
O=C(N[C@H]1CN2CCC1CC2)C(O)(c1ccccc1)c1ccccc1
O=C(N[C@H]1CN2CCC1CC2)C(c1cccs1)c1cccs1
CCOC(=O)c1ccc(NC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)NC2CCN(Cc3ccc4c(c3)OCO4)C2)cc1
C[C@@H]1O[C@H](C[N+](C)(C)C)C[C@H]1O
C[N+]1(C)CCC(OC(=O)C(O)(c2ccccc2)C2CCCC2)C1.[Br-]
O=C(N1CCC2(CCN(Cc3ccccc3)CC2)CC1)N1CC=CO1
O=C(c1ccc(CO)o1)N1CCOC2(CCN(Cc3ccc(Cl)cc3)CC2)C1
O=C(C1CCN(c2cc(Oc3ccc(Cl)cc3)ncn2)CC1)N1CCc2ccccc2C1
Clc1cccc(C#CCO/N=C2\CN3CCC2C3)c1
O=C(C1CCN(c2cc(Oc3ccc(F)cc3F)ncn2)CC1)N1Cc2ccccc2C1
CCc1nc(C(=O)N2CCOC3(CCN(Cc4ccc(Cl)cc4)CC3)C2)cs1
CC(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCCCCC1CCN(CC(=O)N2c3ccccc3NC(=O)c3ccccc32)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
C[N+]1(C)[C@@H]2CC[C@H]1C[C@H](OC(=O)N(Cc1ccc(Br)cc1)c1ccccc1)C2.[Br-]
CCCCCCCCCCOC(=O)C1=C(c2ccccc2)CCN(CC)C1
CN1[C@@H]2CC[C@H]1C[C@H](OC(=O)N(Cc1ccccc1)c1cccs1)C2
Cc1ccc(CN(C(=O)O[C@@H]2C[C@H]3CC[C@@H](C2)N3C)c2ccccc2)s1
CN1[C@@H]2CC[C@H]1C[C@@H](OC(=O)N(Cc1ccccc1Br)c1ccccc1)C2
CCCOC(=O)C1=C(c2ccccc2)CCN(CC)C1.O=C(O)C(=O)O
C(#Cc1ccccc1)CO/N=C1\CN2CCC1C2
CN1CCC=C(c2nsnc2OCCOCCOCCOCCOc2nsnc2C2=CCCN(C)C2)C1
O=C(O[C@H]1C[N+]2(CCCc3ccccc3)CCC1CC2)N(Cc1ccccc1)c1ccccc1.[Br-]
O=C(O[C@H]1CN2CCC1CC2)N(c1ccccc1)c1ccccc1
O=C(O[C@H]1CN2CCC1CC2)N(CCc1ccccc1)c1ccccc1
Cc1ccc(C#CCO/N=C2\CN3CCC2C3)cc1
Cc1ccc(CN2CCC(n3c(O)nc4ccccc43)CC2)c(Cl)c1
C[N+]1(C)[C@@H]2CC[C@H]1C[C@@H](OC(=O)N(Cc1ccsc1)c1ccsc1)C2.[Br-]
Cn1ccc(NC(=O)CCN2CCCc3ccccc32)n1
CCN1CCC(c2ccccc2)=C(C(=O)OC2CCCCC2)C1.O=C(O)C(=O)O
CCN1CCC(c2ccccc2)=C(C(=O)OCCc2ccc(C)cc2)C1.O=C(O)C(=O)O
O=C(C1CCN(c2cc(Oc3ccc(F)cc3F)ncn2)CC1)N1CCc2ccccc2C1
CCCCCCCCCCCCCCCC[n+]1ccccc1.[Br-]
CC(=O)OC1CC2CCCC1N2
CN(C)CCOC(c1ccccc1)c1ccccc1
CCN1CCC(c2ccccc2)=C(C(=O)OCCCC2CCCCC2)C1.O=C(O)C(=O)O
CN1CCC(=C2c3ccccc3C=Cc3ccccc32)CC1
CCOC(=O)c1c(C)[nH]c2ccc3c(c12)CN1CCc2ccc(OC)cc2C1O3
CC1(C)C(/C=C/C=C/C=C2/N(CCCCCC(=O)NCCN3CCN(CCCCC4CCN(CC(=O)N5c6ccccc6NC(=O)c6ccccc65)CC4)CC3)c3ccccc3C2(C)C)=[N+](CCCCS(=O)(=O)[O-])c2ccccc21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(C)OC(=O)c1ccc(NC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N2CC[N+](Cc3ccc(Cl)cc3)(CC3CCCCC3)CC2)cc1
CC(C)OC(=O)c1ccc(NC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N2CC[N+](C)(Cc3ccc4c(c3)OCO4)CC2)cc1
CC(C)OC(=O)c1ccc(NC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N2CCC[C@@H]([N+](C)(C)Cc3ccc(Cl)cc3)C2)cc1
CCCCCc1noc(C2=C(c3ccccc3)CCN(CC)C2)n1.O=C(O)C(=O)O
CC(C)[N+]1(C)[C@@H]2CC[C@H]1C[C@@H](OC(=O)C(CO)c1ccccc1)C2.[Br-]
Cc1ccc(-c2ccccc2C(=O)NCC2CCNCC2)cc1Cl
COC(=O)c1c(C)[nH]c2ccc3c(c12)CN1CCc2ccccc2C1O3
CO/N=C(\C#N)C12CCCN(CC1)C2
CCOC(=O)c1ccc(NC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)NC2CCN(Cc3ccc(OC)cc3)C2)cc1
COc1nsnc1OCCOCCOc1nsnc1C1=CCCN(C)C1
CCCCN(C(=O)O[C@H]1C[N+]2(CCOc3ccccc3)CCC1CC2)c1ccccc1.[Br-]
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21
CCN1CCC(c2ccccc2)=C(C(=O)OCCCc2ccccc2)C1.Cl
CCCCCOC(=O)C1=C(c2ccccc2)CCN(CC)C1.O=C(O)C(=O)O
Clc1ccc(C#CCO/N=C2\CN3CCC2C3)cc1
OC(CCCN1CCCCC1)(c1ccccc1)c1ccccc1
OC(CCN1CCCCC1)(c1ccccc1)C1CCCCC1
Clc1ccccc1C(c1ccccc1)(c1ccccc1)n1ccnc1
O=C(C1CCN(c2cc(Oc3ccccc3F)ncn2)CC1)N1CCc2ccccc2C1
O=C(O[C@H]1C[N+]2(CCCc3cccs3)CCC1CC2)N(Cc1ccsc1)c1ccccc1.[Br-]
Cc1cccc(N(Cc2cc(F)c(F)cc2F)C(=O)O[C@H]2C[N+]3(CCOc4ccccc4)CCC2CC3)c1.[Br-]
O=C(O[C@H]1CN2CCC1CC2)N(Cc1ccsc1)c1ccccc1
O=C(O[C@H]1CN2CCC1CC2)N(Cc1cccs1)Cc1cccs1
O=C(O[C@H]1CN2CCC1CC2)N(Cc1cccc(F)c1)c1cccc(F)c1
CC1(C(=O)O[C@H]2C[N+]3(CCCOc4ccccc4)CCC2CC3)c2ccccc2-c2ccccc21.[Br-]
O=C(O[C@H]1C[N+]2(CCCOc3ccccc3)CCC1CC2)[C@@](O)(c1ccccc1)c1cccs1.[Br-]
C#CCC#CCC#CCO/N=C1\CN2CCC1C2
CCN1CCC(c2ccccc2)=C(C(=O)Oc2ccccc2)C1.O=C(O)C(=O)O
CNCCCC12CCC(c3ccccc31)c1ccccc12
CC1(C(=O)O[C@H]2C[N+]3(CCCOc4ccccc4)CCC2CC3)c2ccccc2Oc2ccccc21.[Br-]
O=C(O[C@H]1CN2CCC1CC2)[C@](O)(c1ccccc1)c1cccs1
O=C(O[C@H]1CN2CCC1CC2)C1c2ccccc2Oc2ccccc21
CCN1CC=C(c2ccccc2)C(C(=O)Oc2ccccc2)C1.O=C(O)C(=O)O
CN(CCC[N+]12CCC(CC1)[C@@H](NC(=O)C1(O)c3ccccc3-c3ccccc31)C2)c1ccccc1.[Cl-]
CCCCCCCCCCCC(OC(=O)C(CCCCN(O)C(C)=O)NC(=O)c1coc(-c2ccccc2O)n1)C(C)C(=O)NC1CCCCN(O)C1=O
CCN1CCC(c2ccccc2)=C(C(=O)OCCc2ccc(C)cc2)C1
CN1CCC(=C2c3ccccc3CC(=O)c3sccc32)CC1
CN1CCN2c3ccccc3Cc3ccccc3C2C1
Cc1ccccc1CN1CCC(N2CCC(n3c(=O)[nH]c4ccccc43)CC2)CC1
COc1cccc(C#CCO/N=C2\CN3CCC2C3)c1
O=C(CCN1CCCc2ccccc21)NC1CCCC1
CCN1CC=C(c2ccccc2)C(C(=O)OC)C1.O=C(O)C(=O)O
O=C(CCN1CCCc2ccccc21)Nc1cccc2ccccc12
CCOC(=O)c1ccc(NC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@H]2CCC[N+](C)(Cc3ccc(F)cc3)C2)cc1.[I-]
O=C(Nc1ccc(C(=O)OCC2CC2)cc1)N[C@@H](Cc1ccc(O)cc1)C(=O)NC1CCN(Cc2ccc(O)cc2)C1
CC(C)NC(=O)c1ccc(NC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)NC2CCN(Cc3ccc(C#N)cc3)C2)cc1
Cc1ccccc1C(OCCN(C)C)c1ccccc1
C[N+](C)(CCCCCC[N+](C)(C)CCCN1C(=O)c2ccccc2C1=O)CCCN1C(=O)c2ccccc2C1=O.[Br-].[Br-]
CCN(CCO)CCCC(C)Nc1ccnc2cc(Cl)ccc12
C[C@H]1CNCC[C@]1(F)CNC(=O)c1c(F)cccc1-c1cccc(Cl)c1
Fc1ccc(Cl)c(-c2ccc(N[C@H]3C[C@@H]4CN(CC5CCOCC5)C[C@@H]4C3)nn2)c1
O=C(CCN1CCCc2ccccc21)N1CCC(O)CC1
O=C(CCN1CCCc2ccccc21)N1CCCC(O)C1
O=C(O[C@H]1CN2CCC1CC2)[C@](O)(c1cccs1)C1CCCC1
Cc1nn(-c2ccccn2)c(=O)cc1-c1ccc(OC2CCN(C3CCC3)CC2)cc1
N#Cc1ccc(N2C3CCC2CN(C(=O)CCS(=O)(=O)c2cccc4ncsc24)C3)nc1
Cl.OC(CCN1CCCCC1)(c1ccccc1)C1CCCCC1
CN1[C@@H]2CC[C@H]1C[C@H](OC(=O)N(Cc1cccs1)c1ccccc1)C2
C[N+]1(C)[C@@H]2CC[C@H]1C[C@H](OC(=O)N(Cc1ccccc1Br)c1ccccc1)C2.[Br-]
CNCCC=C1c2ccccc2CCc2ccccc21
CCOC(=O)c1c[nH]c2ccc3c(c12)CN1CCc2cc(OC)c(OC)cc2C1O3
O=C(CCN1CCCc2ccccc21)NC1CCCCC1
O=C(CCN1CCCc2ccccc21)Nc1ccc(Cl)cc1
CCN1CC=C(c2ccccc2)C(C(=O)OCCc2ccc(C)cc2)C1.O=C(O)C(=O)O
O=C(O)C1CCCN1C(=O)CCN1CCCc2ccccc21
O=C(O[C@H]1CN2CCC1CC2)N(Cc1ccccc1)c1ccc(F)cc1
C[N+](C)(C)CC#CCOC(=O)c1cccc(Cl)c1
CCN1CCC(c2ccccc2)=C(C(=O)OCCc2ccc(OC)cc2)C1
CC(C)c1nc(C(=O)N2CCOC3(CCN(Cc4ccccc4)CC3)C2)cs1
C[C@@H](c1ccc2ncccc2c1)c1nnc2ccc(-c3cnn(C)c3)nn12
CCN1CC=C(c2ccccc2)C(C(=O)OCCc2ccc(OC)cc2)C1.O=C(O)C(=O)O
CCOC(=O)c1ccc(NC(=O)N[C@@H](Cc2ccc(OC)cc2)C(=O)N[C@H]2CC[N+](C)(Cc3ccc4c(c3)OCO4)C2)cc1.[I-]
CCOC(=O)c1ccc(NC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@H]2CC[N+](C)(Cc3ccc(F)cc3)C2)cc1.[I-]
O=C(O[C@H]1C[N+]2(CCOc3ccccc3)CCC1CC2)N(Cc1ccccc1)c1ccccc1.[Br-]
O=C(O[C@H]1C[N+]2(CCc3ccccc3)CCC1CC2)N(Cc1ccccc1)c1ccccc1.[Br-]
Cc1ccc(C(=O)N2CCOC3(CCN(Cc4ccc(Cl)cc4)CC3)C2)o1
O=C(O[C@H]1C[N+]2(CCOc3ccccc3)CCC1CC2)N(Cc1cccs1)c1ccccc1.[Br-]
Cn1ccc2c(NC(=O)CCN3CCCc4ccccc43)cccc21
CC1CCN(C(=O)CCN2CCCc3ccccc32)CC1
CN1CCC2=C(C1)c1nsnc1SC2
CCN1CCC(c2ccccc2)=C(C(=O)OCCc2ccc(OC)cc2)C1.O=C(O)C(=O)O
CC(C)=CCO/N=C1\CN2CCC1C2
CCCCOC(=O)C1CN(CC)CC=C1c1ccccc1.O=C(O)C(=O)O
CCN1CCC(c2ccccc2)=C(C(=O)OCc2ccccc2)C1.Cl
C=CCO/N=C1\CN2CCC1C2
C[N+]1(C)[C@H]2C[C@H](OC(=O)[C@H](CO)c3ccccc3)C[C@H]1[C@H]1O[C@H]12.[Br-]
CCCCCc1noc(C2CN(CC)CC=C2c2ccccc2)n1.O=C(O)C(=O)O
Fc1ccc([C@@H]2CCNC[C@H]2COc2ccc3c(c2)OCO3)cc1
CN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1
O=C(c1ccccc1)N1CCC2(CCN(Cc3cccc(Cl)c3)CC2)CC1
C[N+]1(C)CCC(OC(=O)C(O)(c2ccccc2)C2CCCC2)C1
Cl.O=C(Nc1ccccc1-c1ccccc1)OC12CCN(CC1)CC2
O=C(O[C@H]1C[N+]2(CCCOc3ccccc3)CCC1CC2)[C@](O)(c1cccs1)C1CCCC1.[Br-]
CC(C)OC(=O)c1ccc(NC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)NCC[N+](C)(Cc2ccc3ccccc3c2)Cc2ccc3ccccc3c2)cc1
O=C(c1cccs1)N1CCOC2(CCN(Cc3ccc(Cl)cc3)CC2)C1
COc1ccccc1CNCCCCCCNCCCCCCCCNCCCCCCNCc1ccccc1OC.Cl.Cl.Cl.Cl
CCOC(=O)c1ccc(NC(=O)N[C@H](Cc2ccc(O)cc2)C(=O)N[C@@H]2CCN(Cc3ccc(O)cc3)C2)cc1
COC(=O)c1c(C)[nH]c2ccc3c(c12)CN1CCc2cc(OC)ccc2C1O3
O=C(O[C@H]1C[N+]2(CCCc3cccs3)CCC1CC2)N(Cc1cccs1)c1ccccc1.[Br-]
C[C@H]1CCCCN1c1ccc(N2CCN(S(=O)(=O)c3ccccc3Cl)CC2)nn1
COc1ccccc1C#CCO/N=C1\CN2CCC1C2
C[N+]1(C)CCC(OC(=O)C(c2ccccc2)c2ccccc2)CC1.[I-]
CO/N=C(\C#N)[C@@H]1CN2CC[C@H]1C2
CCN(CC)CC#CCOC(=O)C(O)(c1ccccc1)C1CCCCC1
C[N+]12CCC(CC1)[C@@H](OC(=O)N(Cc1cccs1)c1ccccc1)C2.[Br-]
C[C@H]1CNCC[C@@H]1CNC(=O)c1c(F)cccc1-c1cccc(Cl)c1
CC(C)N1CCN(c2ccc(OC[C@H]3CO[C@](Cn4cncn4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1
CN1[C@@H]2CC[C@H]1C[C@@H](CC(CNS(C)(=O)=O)(c1ccccc1)c1ccccc1)C2
Cc1cc(OCCN(C)C)nc2ccc(NC(=O)COc3ccc(Cl)cc3Cl)cc12
CCCOC(=O)c1c(C)[nH]c2ccc3c(c12)CN1CCc2cc(OC)ccc2C1O3
CCOC(=O)c1ccc(NC(=O)N[C@@H](Cc2ccc(-c3ccccc3)cc2)C(=O)N[C@H]2CC[N+](C)(Cc3ccc4c(c3)OCO4)C2)cc1.[I-]
CCOC(=O)c1ccc(NC(=O)N[C@@H](Cc2ccc(C)cc2)C(=O)N[C@H]2CC[N+](C)(Cc3ccc4c(c3)OCO4)C2)cc1.[I-]
CCOC(=O)c1ccc(NC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)NC2CCN(Cc3cccc(OC)c3)C2)cc1
CC(C)COC(=O)c1ccc(NC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)NC2CCN(Cc3ccc(O)cc3)C2)cc1
CCCOC(=O)c1ccc(NC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)NC2CCN(Cc3ccc(O)cc3)C2)cc1
CCOC(=O)c1ccc(NC(=O)N[C@@H](Cc2ccc(Cl)c(Cl)c2)C(=O)N[C@H]2CC[N+](C)(Cc3ccc4c(c3)OCO4)C2)cc1.[I-]
O=C(O[C@H]1C[N+]2(CCCCc3ccccc3)CCC1CC2)C(O)(c1cccs1)c1cccs1.[Br-]
O=C(O[C@H]1C[N+]2(CCc3ccccc3)CCC1CC2)C1c2ccccc2Oc2ccccc21.[Br-]
Cc1nc(C)c(-c2ccc([C@H]3CC[C@H](CC(=O)O)CC3)cc2)nc1C(N)=O
CN1[C@@H]2CC[C@H]1C[C@H](OC(=O)N(Cc1ccoc1)c1ccccc1)C2
COc1cccc(CN(C(=O)O[C@@H]2C[C@H]3CC[C@@H](C2)N3C)c2ccccc2)c1
CC(C)c1nc(C(=O)N2CCOC3(CCN(Cc4cccc(Cl)c4)CC3)C2)cs1
Fc1cccc(C#CCO/N=C2\CN3CCC2C3)c1
CCOC(=O)c1ccc(NC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)NC2CCN(Cc3cccc(C(F)(F)F)c3)C2)cc1
CCOC(=O)c1ccc(NC(=O)N[C@@H](Cc2ccc(C(=O)c3ccccc3)cc2)C(=O)N[C@H]2CC[N+](C)(Cc3ccc4c(c3)OCO4)C2)cc1.[I-]
O=C(O[C@H]1C[N+]2(CCCOc3ccccc3)CCC1CC2)C(O)(c1ccsc1)c1ccsc1.[Br-]
O=C(c1ccon1)N1CCOC2(CCN(Cc3ccc(Cl)cc3)CC2)C1
O=C(CN1CCN2CCC[C@H]2C1)NC1CCCCC1
CSc1ccc2c(c1)N(CCC1CCCCN1C)c1ccccc1S2
O=C(c1ccco1)N1CCC2(CCN(Cc3ccccc3)CC2)CC1
O=C(c1cnsn1)N1CCOC2(CCN(Cc3ccc(Cl)cc3)CC2)C1
[2H]C([2H])(C1CCOCC1)N1C[C@H]2C[C@H](Nc3ccc(-c4cc(F)cc(F)c4F)nn3)C[C@H]2C1
Cc1nc(C(=O)N2CCOC3(CCN(Cc4ccccc4Cl)CC3)C2)cs1
CCCCN(C(=O)O[C@H]1CN2CCC1CC2)c1ccccc1
C=CCC#CCO/N=C1\CN2CCC1C2
N=C(Nc1ccc2c(c1)CCN2C1CCNCC1)c1cccs1
CCN1CCC(c2ccccc2)=C(C(=O)OCC2CCCCC2)C1.O=C(O)C(=O)O
CC(C)OC(=O)c1ccc(NC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)NCCC[N+](C)(C)Cc2ccc(Cl)cc2)cc1
COc1nsc(OCCOCCOCCOCCOc2nsnc2C2C=CCCN2C)n1
CN1CCC=C(c2nsnc2OCCOCCOCCOCCO)C1
O=C(CCN1CCCc2ccccc21)N1CCC1
CN1CCCC(CN2c3ccccc3Sc3ccccc32)C1
CCOC(=O)c1c(C)[nH]c2ccc3c(c12)CN1CCc2cc(OC)ccc2C1O3
Cc1ccc2c(c1)CCCN2CC(=O)N1CCCCC1
CC(C)(C)CC(C)(C)c1ccc(OCCOCC[N+](C)(C)Cc2ccccc2)cc1.[Cl-]
CCN1CCN(c2ccc(NC(=O)c3ccc(C)cc3)cc2Cl)CC1
CCCO/N=C1\CN2CCC1C2
C1CC(O/N=C2\CN3CCC2C3)C1
CCN1CC=C(c2ccccc2)C(C(=O)OCCCC2CCCCC2)C1.O=C(O)C(=O)O
CCOC(=O)c1c(C)[nH]c2ccc3c(c12)CN1CCc2cc(OC)c(OC)cc2C1O3
CCOC(=O)c1c(C)[nH]c2ccc3c(c12)CN1CCc2ccccc2C1O3
O=C(Nc1ccccc1-c1cn2c(CN3CCNCC3)csc2n1)c1cnc2ccccc2n1
CC/C(=C(\c1ccccc1)c1ccc(OCCN(C)C)cc1)c1ccccc1
CCN1CC=C(c2ccccc2)C(C(=O)OCCC2CCCCC2)C1.O=C(O)C(=O)O
CCOC(=O)C1CN(CC)CC=C1c1ccccc1.O=C(O)C(=O)O
CC(C)=CCn1c(N2CCC[C@H](N)C2)nc2c1c(=O)n(CC(=O)c1ccccc1)c(=O)n2C
CCCCCCCCCOC(=O)C1=C(c2ccccc2)CCN(CC)C1
Fc1ccccc1C#CCO/N=C1\CN2CCC1C2
Cn1c(=O)c2c(ncn2CCCN2CCC(C(c3ccccc3)c3ccccc3)CC2)n(C)c1=O.O=C(O)/C=C/C(=O)O
CC(C)N(C(=O)O[C@H]1CN2CCC1CC2)c1ccccc1
CCCCN(Cc1cccs1)C(=O)O[C@H]1CN2CCC1CC2
O=C(O[C@H]1CN2CCC1CC2)N(Cc1cc(F)c(F)c(F)c1)c1cccc(F)c1
O=C(O)CCC(=O)O.O=C(O[C@H]1CN2CCC1CC2)N1CCc2ccccc2[C@@H]1c1ccccc1
O=C(O[C@H]1CN2CCC1CC2)N(Cc1cccs1)c1ccccc1
C#C/C=C/CO/N=C1\CN2CCC1C2
CC1(C)C(/C=C/C=C/C=C2/N(CCCCCC(=O)NCCN3CCN(CCCCC4CCN(CC(=O)N5c6ccccc6NC(=O)c6ccccc65)CC4)CC3)c3ccc(S(=O)(=O)O)cc3C2(C)C)=[N+](CCCCS(=O)(=O)[O-])c2ccccc21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN1[C@@H]2CC[C@H]1C[C@@H](OC(=O)C(CO)c1ccccc1)C2
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1
O=C(O[C@H]1CN2CCC1CC2)N(Cc1ccccc1)Cc1cccs1
C(#Cc1cccs1)CO/N=C1\CN2CCC1C2
CC(C(=O)O[C@H]1C[N+]2(CCCOc3ccccc3)CCC1CC2)(c1cccs1)c1cccs1.[Br-]
O=C(N[C@H]1CN2CCC1CC2)C(O)(c1cccs1)c1cccs1
CC(C)O/N=C1\CN2CCC1C2
CCCCCOC(=O)C1CN(CC)CC=C1c1ccccc1.O=C(O)C(=O)O
CCN1CCC(c2ccccc2)=C(C(=O)OCC(c2ccccc2)c2ccccc2)C1.O=C(O)C(=O)O
Fc1ccc(C#CCO/N=C2\CN3CCC2C3)cc1
COc1ccc(C#CCO/N=C2\CN3CCC2C3)cc1
COC1CN(C(=O)CCN2CCCc3ccccc32)C1
CC#CCC#CCO/N=C1\CN2CCC1C2
CC1CNCCC1CNC(=O)c1ccccc1-c1cccc(Cl)c1
C(#Cc1ccsc1)CO/N=C1\CN2CCC1C2
CCN1CC[C@@H](c2ccccc2)[C@@H](C(=O)OCCc2ccccc2)C1.O=C(O)C(=O)O
CC(C)OC(=O)c1ccc(NC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N2CC[N+](C)(CC3CCCCC3)CC2)cc1
O=C(CCN1CCCc2ccccc21)Nc1cccnn1
CCCCCCCCCOC(=O)C1CN(CC)CC=C1c1ccccc1
COc1cc2c(cc1OC)C1Oc3ccc4[nH]c(C)cc4c3CN1CC2
O=C(CCN1CCCc2ccccc21)Nc1nccs1
CC1(C)C(/C=C/C=C/C=C2/N(CCCCCC(=O)NCc3cc(C(=O)NCCNC(=O)CCc4cn(CCCCC5CCN(CC(=O)N6c7ccccc7NC(=O)c7ccccc76)CC5)cn4)cc(C(=O)NCCNC(=O)CCc4cn(CCCCC5CCN(CC(=O)N6c7ccccc7NC(=O)c7ccccc76)CC5)cn4)c3)c3ccc(S(=O)(=O)O)cc3C2(C)C)=[N+](CCCCS(=O)(=O)[O-])c2ccccc21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
C#C/C(C)=C/CO/N=C1\CN2CCC1C2
CCCCN(C(=O)O[C@H]1C[N+]2(CCCc3cccs3)CCC1CC2)c1ccccc1.[Br-]
Fc1cc(F)c(F)c(-c2ccc(N[C@H]3C[C@@H]4CN(CC5CCOCC5)C[C@@H]4C3)nn2)c1
c1ccc(-c2ccc(N[C@H]3C[C@@H]4CN(CC5CCOCC5)C[C@@H]4C3)nn2)cc1
Fc1ccc(F)c(-c2ccc(N[C@H]3C[C@@H]4CN(CC5CCOCC5)C[C@@H]4C3)nn2)c1
CN(C)CCN(Cc1cccs1)c1ccccn1
C#CCCO/N=C1\CN2CCC1C2
CN1CCN(CC(=O)N2c3ccccc3C(=O)Nc3cccnc32)CC1
CCN1CCC(c2ccccc2)=C(C(=O)OCCCCCc2ccccc2)C1.O=C(O)C(=O)O
CSc1nsnc1C1=CCCN(C)C1
O=C(CCN1CCCc2ccccc21)Nc1cccc2cccnc12
CCOC(=O)c1ccc(NC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)NC2CCN(CC)C2)cc1
O=C(N[C@H]1C[N+]2(CCOc3ccccc3)CCC1CC2)C(O)(c1cccs1)c1cccs1.[Br-]
CCCCN(C(=O)O[C@H]1C[N+]2(CCCc3ccccc3)CCC1CC2)c1ccccc1.[Br-]
O=C(N[C@H]1C[N+]2(CCCc3ccccc3)CCC1CC2)C(O)(c1cccs1)c1cccs1.[Br-]
O=C(CN1CCCc2ccccc21)N1CCCC1
CCn1c2ccccc2c2ccc(NCC(=O)N3CCCCC3)cc21
CC1CCCCN1CC(=O)n1c2ccccc2c2ccccc21
O=C(CCN1CCCc2ccccc21)N1CCC[C@H]1CO
O=C(CCN1CCCc2ccccc21)N1CCCC1CO
O=C(N[C@H]1C[N+]2(CCCOc3ccccc3)CCC1CC2)C(O)(c1cccs1)c1cccs1.[Br-]
O=C(CCN1CCCc2ccccc21)N1CCCC1
O=C(CCN1CCCc2ccccc21)NCc1cccs1
O=C(CCN1CCCc2ccccc21)N1CCCCC1CO
CCN(CC)CCOC(=O)C1(C2CCCCC2)CCCCC1
O=C(O[C@H]1CN2CCC1CC2)[C@@](O)(c1ccccc1)c1cccs1
C[N+]12CCC(CC1)[C@@H](OC(=O)C(O)(c1cccs1)c1cccs1)C2.[Br-]
CC1CCc2ccccc2N1CC(=O)N1CCCCC1
CCN1CC=C(c2ccccc2)C(C(=O)OCc2ccccc2)C1.Cl
O=C(O[C@H]1C[N+]2(Cc3ccccc3)CCC1CC2)C(O)(c1cccs1)c1cccs1.[Br-]
O=C(O[C@H]1CN2CCC1CC2)C1(O)c2ccccc2-c2ccccc21
CCCCCCCCCCOC(=O)C1CN(CC)CC=C1c1ccccc1
CN1[C@@H]2CC[C@H]1C[C@H](OC(=O)N(Cc1ccsc1)c1ccsc1)C2
O=C(NCC1CCNCC1)c1ccccc1-c1cccc(Cl)c1
C[N+]1(CC(=O)c2ccsc2)CC[C@@H](N2CC(c3ccc(F)cc3)(c3ccc(F)cc3)NC2=O)C1
C[N+]1(CC(=O)c2cccc(F)c2)CC[C@@H](N2CC(c3ccc(F)cc3)(c3ccc(F)cc3)NC2=O)C1
CCCCCCOc1nsnc1C1=CCCN(C)C1
O=C(O[C@H]1C[N+]2(CCc3ccccc3)CCC1CC2)C(O)(c1cccs1)c1cccs1.[Br-]
Cc1cc(F)cnc1N1CCN(C(=O)CCCc2cccc3ncccc23)[C@H](C)C1
O=C1NCN(c2ccccc2)C12CCN(Cc1cccc(Oc3ccccc3)c1)CC2
C[C@@H]1CCC[C@H](C)N1C(=O)CCN1CCCc2ccccc21
CC1CCCCN1C(=O)CCN1CCCc2ccccc21
O=C(c1ccccc1)N1CCC2(CCN(Cc3ccccc3)CC2)CC1
COc1ccc2c(c1)CCN1Cc3c(ccc4[nH]c(C)cc34)OC21
NCCCCN(C[C@H]1Cc2ccccc2CN1)[C@H]1CCCc2cccnc21
CCN1CCN(c2ccc(NC(=O)c3cc(C(F)(F)F)ccc3C(F)(F)F)cc2Cl)CC1
CCCCCCOC(=O)C1CN(CC)CC=C1c1ccccc1.O=C(O)C(=O)O
CCN1CC[C@@H](c2ccccc2)[C@H](C(=O)OC2CCCCC2)C1.O=C(O)C(=O)O
CCCCOC(=O)C1=C(c2ccccc2)CCN(CC)C1.O=C(O)C(=O)O
C[N+]1(C)[C@@H]2CC[C@H]1C[C@H](OC(=O)N(Cc1ccccc1)c1ccccc1)C2.[Br-]
CO/N=C(\C#N)C12CCN(CC1)C2
CO/N=C(\C#N)[C@H]1CN2CCC1CC2
CC(C)OC(=O)c1ccc(NC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)NCCC[N+](C)(C)Cc2ccc3ccccc3c2)cc1
CCOC(=O)c1ccc(NC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)NC2CCN(Cc3ccc(O)cc3)C2)cc1
CCN1CC=C(c2ccccc2)C(C(=O)OC2CCCCC2)C1.O=C(O)C(=O)O
O=C(O[C@H]1C[N+]2(CCCOc3ccccc3)CCC1CC2)C(O)(c1ccccc1)c1ccccc1.[Br-]
CC1(C)C(/C=C/C=C/C=C2/N(CCCCCC(=O)NCCNC(=O)CCc3cn(CCCCC4CCN(CC(=O)N5c6ccccc6NC(=O)c6ccccc65)CC4)cn3)c3ccc(S(=O)(=O)O)cc3C2(C)C)=[N+](CCCCS(=O)(=O)[O-])c2ccccc21.O=C(O)C(F)(F)F
C#CC(C)O/N=C1\CN2CCC1C2
O=C(N[C@H]1C[N+]2(CCCOc3ccccc3)CCC1CC2)C1c2ccccc2Oc2ccccc21.[Br-]
CCN1CC[C@@H](c2ccccc2)[C@H](C(=O)OCCc2ccccc2)C1.O=C(O)C(=O)O
CC(=O)N1CCCC(c2ccccc2)(C2CCN(Cc3ccc(Br)cc3)CC2)C1
CCOC(=O)c1ccc(NC(=O)N[C@H](Cc2ccc(O)cc2)C(=O)N[C@H]2CCN(Cc3ccc(O)cc3)C2)cc1
O=C(c1ccccc1)N1CCOC2(CCN(Cc3ccc(Cl)cc3)CC2)C1
Fc1cc(F)cc(-c2nnc(Cc3nc(-c4ccc5c(c4)OCO5)no3)o2)c1
O=C(CCN1CCCc2ccccc21)N1CCC(O)C1
[2H]C([2H])(C1CCOCC1)N1C[C@H]2C[C@H](Nc3ccc(-c4cc(F)ccc4Cl)nn3)C[C@H]2C1
CN1[C@@H]2CC[C@H]1C[C@@H](OC(=O)N(Cc1ccc(C#N)cc1)c1ccccc1)C2
Cc1ccc(CN(C(=O)O[C@@H]2C[C@H]3CC[C@@H](C2)[N+]3(C)C)c2ccccc2)s1.[Br-]
COc1ccc(CN(C(=O)O[C@H]2C[C@H]3CC[C@@H](C2)N3C)c2ccccc2)cc1
C[N+]1(C)[C@@H]2CC[C@H]1C[C@H](OC(=O)N(Cc1ccccc1)c1ccsc1)C2.[Br-]
CCOC(=O)c1ccc(NC(=O)N[C@@H](Cc2ccc(Cl)cc2)C(=O)N[C@H]2CC[N+](C)(Cc3ccc4c(c3)OCO4)C2)cc1.[I-]
CN(C)CC1CCOC1(c1ccccc1)c1ccccc1
O=C(N[C@H]1C[N+]2(CCCc3cccs3)CCC1CC2)C(O)(c1cccs1)c1cccs1.[Br-]
CCN1CC=C(c2ccccc2)C(C(=O)OCCCCc2ccccc2)C1.O=C(O)C(=O)O
O=C(c1ccco1)N1CCOC2(CCN(Cc3ccc(Cl)cc3)CC2)C1
O=C(CCN1CCCc2ccccc21)NCc1ccco1
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1
O=C(CCN1CCCc2ccccc21)Nc1ccccc1
CC1CCCN(C(=O)CCN2CCCc3ccccc32)C1
Fc1ccc(-c2ccc(N[C@H]3C[C@@H]4CN(CC5CCOCC5)C[C@@H]4C3)nn2)cc1
CC(=O)N1CCN(c2ccc(OCC3COC(Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1
CN(C)CC[C@@H](c1ccc(Cl)cc1)c1ccccn1
CN1CCN(C(c2ccccc2)c2ccccc2)CC1
Clc1ccc2c(c1)CCc1cccnc1C2=C1CCNCC1
CCN1CC=C(c2ccccc2)C(C(=O)OCC(c2ccccc2)c2ccccc2)C1.O=C(O)C(=O)O
CCN1CCC(c2ccccc2)=C(C(=O)OCCc2ccccc2)C1.O=C(O)C(=O)O
Cc1cccc(N(Cc2cc(F)c(F)cc2F)C(=O)O[C@H]2CN3CCC2CC3)c1
CCCCCN(C(=O)O[C@H]1CN2CCC1CC2)c1ccccc1
CCCCCCCCOC(=O)C1CN(CC)CC=C1c1ccccc1.O=C(O)C(=O)O
CC(C)(C)NS(=O)(=O)c1ccc(-c2sc(C(=O)N[C@H]3C[C@H](C(=O)O)C3)nc2CC2CCCCC2)c2ccccc12
Fc1cccc(-c2ccc(N[C@H]3C[C@@H]4CN(CC5CCOCC5)C[C@@H]4C3)nn2)c1
CC(CN1c2ccccc2Sc2ccccc21)N(C)C
NCCCCN(C[C@H]1Cc2ncccc2CN1)[C@H]1CCCc2cccnc21
Fc1ccccc1-c1ccc(N[C@H]2C[C@@H]3CN(CC4CCOCC4)C[C@@H]3C2)nn1
CN(C)CCOC(c1ccccc1)c1ccccc1.Cn1c(=O)c2[nH]c(Cl)nc2n(C)c1=O
CC(C)OC(=O)c1ccc(NC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)NCC[N+]2(Cc3ccc(Cl)cc3)CCCC2)cc1
CC(C)OC(=O)c1ccc(NC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)NCC[N+](C)(C)C23CC4CC(CC(C4)C2)C3)cc1
CC(C)OC(=O)c1ccc(NC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)NCC[N+](C)(Cc2ccc(Cl)cc2)Cc2ccc(Cl)cc2)cc1
CC(C)OC(=O)c1ccc(NC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N2CC[N+](Cc3ccc(Cl)cc3)(C(C)C)CC2)cc1
NCCCCN(C[C@H]1Cc2cccnc2CN1)[C@H]1CCCc2cccnc21
COc1nsnc1OCCOCCOCCOCCOc1nsnc1C1=CCCN(C)C1
CCCOC(=O)C1CN(CC)CC=C1c1ccccc1.O=C(O)C(=O)O
CCN1CCC(c2ccccc2)=C(C(=O)OCCCCc2ccccc2)C1.O=C(O)C(=O)O
CCOC(=O)c1c[nH]c2ccc3c(c12)CN1CCc2cc(OC)ccc2C1O3
Cc1cc(F)cnc1N1CCN(C(=O)CCCc2cccc3ncccc23)[C@@H](C)C1
NCCCCN(Cc1nc2ccccc2[nH]1)[C@H]1CCCc2cccnc21
O=C(COc1ccccc1)N1CCC(N2CCC(Oc3ccc(S(=O)(=O)c4ccc5c(c4)OCO5)cc3)CC2)CC1
COC1(C#CC(C)(c2ccccc2)c2ccccc2)CN2CCC1CC2
CO[C@]1(C#C[C@@](O)(c2ccccc2)C2CCCCCC2)CN2CCC1CC2
C[N+]1(CCCc2ccccc2)CCC(N2CC(c3ccccc3)(c3ccccc3)NC2=O)C1
C=C(c1ccc(S(=O)(=O)c2ccc(OC)cc2)cc1)C1CCN(C2CCN(C(=O)OCC(C)C)CC2)CC1
O=C(OCCCc1ccc(Cl)c(Cl)c1)N(c1ccccc1)C1CN2CCC1CC2
CCN(CC)CCOC(=O)C(c1ccccc1)N1CCCCC1
CN1CCCC1c1ccc(C(c2ccccc2)c2ccccc2)o1
O=C1OC(c2ccccc2)(c2ccccc2)CN1C1CCN(Cc2ccccc2)CC1
COc1ccc(S(=O)(=O)c2ccc(C3(C4CCN(C5CCN(C(=O)c6cccc7c(F)ccc(F)c67)CC5)CC4)OCCO3)cc2)cc1
NCC1CCN(C(=O)[C@](O)(c2ccccc2)C2CCCC2)CC1
C[N+]1(CC(=O)Nc2ccccc2)CCC(N2CC(c3ccccc3)(c3ccccc3)NC2=O)C1
O=C1NC(Cc2ccccc2)(Cc2ccccc2)CN1C1CCN(Cc2ccccc2)CC1
O=C1NC(c2ccccc2)(c2ccccc2)CN1[C@H]1CCN(Cc2ccccc2)C1
O=C1NC(c2ccccc2)(c2ccccc2)CN1[C@@H]1CCN(Cc2ccccc2)C1
C[C@@H]1OC(=O)[C@H]2C[C@H]3CCCC[C@@H]3[C@@H](CCCN3CCN(C(=O)OC(C)(C)C)CC3)[C@@H]12
C=C(c1ccc(S(=O)(=O)c2ccc(OC)cc2)cc1)C1CCN(C2CCN(C(=O)OCCC)CC2)CC1
O=C(c1ccc(Cl)cc1)N(c1ccc(Br)cc1)C1CCN(Cc2ccccc2)CC1
C[N+]1(C)CCC[C@H]1[C@H]1CS[C@](c2ccccc2)(C2CCCCC2)O1.[I-]
C[C@@H]1O[C@H]([C@H]2CCC[N+]2(C)C)C[S@@+]1[O-].[I-]
CC1CCN(CC(=O)N2c3ccccc3C(=O)Nc3cccnc32)CC1
Cc1ccccc1C(=O)N1CCC(N2CCC(C3(c4ccc(C(=O)NC(C)C)cc4)OCCO3)CC2)CC1
CN(C)CCNC(=O)C1=C(Cc2cccnc2)c2ccccc2C1
CC(C)S(=O)(=O)c1ccc(CC2CCN(C3CCN(C(=O)c4ccc(F)c5ccccc45)CC3)CC2)cc1
CCCCCCCCCCCCCCCC(=O)OC[C@H](NC(=O)CNC(=O)CCCCCCCCCCCCC)C(=O)OCc1ccccc1
COc1ccc(S(=O)(=O)c2ccc([C@H](C)N3CCN(C4CCN(C(=O)c5ccccc5C)CC4)C[C@H]3C)cc2)cc1
Cc1ccc(CCC[N+]23CCC(CC2)C(OC(=O)C(O)(c2ccccc2)c2ccccc2)C3)cc1.[Br-]
C[C@@H]1OC(=O)[C@H]2C[C@H]3CCCC[C@@H]3/C(=C/C[C@H]3CCC[C@H](C)N3C)[C@@H]12
CCN1CCC(CNC(=O)[C@H]2CCCN2C(=O)[C@@H]2C[C@@H](O)CN2C(=O)CC(c2ccc(F)cc2)(c2ccc(F)cc2)c2ccc(F)cc2)CC1
C[C@@H]1OC(=O)[C@H]2C=C3CCCC[C@@H]3/C(=C/CC3CCC(C)(C)N3C)[C@@H]12
CC(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCCCCC1CCN(CC(=O)N2c3ccccc3NC(=O)c3ccccc32)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](C)C(=O)N[C@@H](CC(C)C)C(=O)NCCN1CCN(CCCCC2CCN(CC(=O)N3c4ccccc4NC(=O)c4ccccc43)CC2)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)NCCCCC1CCN(CC(=O)N2c3ccccc3NC(=O)c3ccccc32)CC1.O=C(O)C(F)(F)F
O=C(NCC1CCNCC1)[C@H]1CCCN1C(=O)[C@@H]1C[C@@H](O)CN1C(=O)CC(c1ccc(F)cc1)(c1ccc(F)cc1)c1ccc(F)cc1
Oc1ccccc1C1=CN2CCC1CC2
CC(C)(CCC(C(N)=O)(c1ccccc1)c1ccccc1)N1CC(Oc2cccc(O)c2)C1
C1=C(c2ccoc2)C2CCN1CC2
O=C(NCC1CCN(CC2CCCC2)CC1)[C@H]1CCCN1C(=O)[C@@H]1C[C@@H](O)CN1C(=O)CC(c1ccc(F)cc1)(c1ccc(F)cc1)c1ccc(F)cc1
COc1ccc(S(=O)(=O)c2ccc(C3(C4CCN(C5CCN(C(=O)c6cccc7c(F)cc(F)cc67)CC5)CC4)OCCO3)cc2)cc1
c1ccc2oc(C3CN4CCC3CC4)cc2c1
c1cncc(COC2CCCNC2)c1
CC(C)NC(=O)c1ccc(CC2CCN(C3CCN(C(=O)c4ccccc4Cl)CC3)CC2)cc1
C[N+](C)(CCCC(O)(c1ccccc1)c1ccccc1)CC[N+](C)(C)CCCC(O)(c1ccccc1)c1ccccc1.[I-].[I-]
COc1ccc(CCN2C3C4C5CC6C7C5C3C7C2(O)C64)cc1
Cl.OC(CCCN1CCCCC1)(c1ccccc1)c1ccccc1
OC12C3C4CC5C6C4C1C6C(C53)N2CCc1ccccn1
CN(C)C1(CNCCC2CCC(CO)CC2)COc2ccccc2OC1
COc1cccc(CN2CCC(NC(=O)C(O)(c3ccccc3)C3CCCC3)CC2)c1
C=C(c1ccc(S(=O)(=O)c2ccc(OC)cc2)cc1)C1CCN(C2CCN(C(=O)OCC)CC2)CC1
Cc1c(Cl)c(OCC(=O)N2CCN(C)CC2)nc2sc(C(=O)NC3CC3)c(N)c12
O=C(O[C@@H]1C[N+]2(CCCc3ccccc3)CCC1CC2)C(O)(c1ccccc1)c1ccccc1.[Br-]
CCCCCCCCCCCCCC(=O)NCC(=O)N[C@@H](CO)C(=O)OCc1ccccc1
CO[C@]1(C#CC(O)(c2ccc(Cl)cc2)c2ccc(Cl)cc2)CN2CCC1CC2
CO[C@]1(C#CC(O)C2c3ccccc3C=Cc3ccccc32)CN2CCC1CC2
C[C@@H]1O[C@H]([C@@H]2CCC[N+]2(C)C)C[S+]1[O-]
C[C@H]1O[C@@H]([C@@H]2CCC[N+]2(C)C)C[S+]1[O-]
C[C@@H]1OC(=O)[C@H]2C[C@H]3CCCC[C@H]3[C@H](C#C[C@H]3CCC[C@H](C)N3C)[C@@H]12
CC(C)(CCC(C(N)=O)(c1ccccc1)c1ccccc1)N1CC[C@H](Oc2ccccc2)C1
CC(=O)O[C@H]1CN2CCC1CC2
C[N+](C)(C)CC#CCN1CCCC1=O.[I-]
COc1ccc([S@@+]([O-])c2ccc(C(C#N)N3CCN(C4CCCCC4)CC3)cc2)cc1
COc1ccc(CN2C3C4C5CC6C7C5C3C7C2(O)C64)cc1OC
CC(=O)c1ccc(C2=CN3CCC2CC3)s1
COc1ccc(CC(=O)N2CCC3(CC2)CN(C(C)c2ccc(-c4ncccn4)cc2)C3)nc1
COc1ccc([S@+]([O-])c2ccc(C(C#N)C3CCN(C4CCCCC4)CC3)cc2)cc1
CC(C)Sc1ccc(CC2CCN(C3CCN(C(=O)c4cccc5cccnc45)CC3)CC2)cc1
O=C1NC(c2ccccc2)(c2ccccc2)CN1C1CCN(Cc2cccnc2)CC1
CCCCOC(=O)c1c(C)[nH]c2ccc3c(c12)CN1CCc2cc(OC)ccc2C1O3
CCO/C(O)=C1\CN2CC(CCC2COCc2ccccc2)C1=O
CCN(CCCCC1CCN(CC(=O)N2c3ccccc3NC(=O)c3ccccc32)CC1)C(=O)c1cccc(I)c1
O=C(c1ccccc1)N(c1ccc(Cl)c(Cl)c1)C1CCN(Cc2ccccc2)CC1
Cc1cccc(C(=O)N2CCC(N3CCC(Oc4ccc(S(=O)(=O)c5ccc6c(c5)OCO6)cc4)CC3)CC2)c1C
C=C(c1ccc(Sc2ccc(OC)cc2)cc1)C1CCN(C2CCCCC2)CC1
C=C(c1ccc(S(=O)(=O)c2ccc(OC)cc2)cc1)C1CCN(C2CCN(S(=O)(=O)Cc3ccccc3)CC2)CC1
CO[C@]1(C#C[C@@](O)(c2ccccc2)c2cccnc2)CN2CCC1CC2
C[C@@H]1OC(=O)[C@H]2C[C@H]3CCCC[C@@H]3[C@@H](CCCN3CCOCC3)[C@@H]12
C[C@H]1OC[C@@H]([C@@H]2CCC[N+]2(C)C)O1
C[N+]1(C)CCN(CCCC(O)(c2ccccc2)c2ccccc2)CC1.[I-]
CCOC(=O)N1CCC(N2CCC(C3(c4ccc(S(=O)(=O)c5ccc(OC)cc5)cc4)OCCCO3)CC2)CC1
CC(=C1CCN(C2CCN(C(=O)c3ccc(F)c4ccccc34)CC2)CC1)c1ccc(S(=O)(=O)C(C)C)cc1
CCN(CC)CCOCCNC(=O)C1(c2ccccc2)CCCC1
O=C(NC1CCN(Cc2ccccc2)CC1)[C@](O)(c1ccccc1)[C@@H]1CCC(F)(F)C1
C[N+]1(CC#CCOC2=NOCC2)CCc2ccccc2C1.[I-]
N#Cc1ccc(-c2cc(F)ccc2NC(=O)OCC2CCNCC2)cc1
O=C(NCCC1CCNCC1)[C@H]1CCCN1C(=O)[C@@H]1C[C@@H](O)CN1C(=O)CC(c1ccc(F)cc1)(c1ccc(F)cc1)c1ccc(F)cc1
C[N+](C)(C)CCc1ccc2c(c1)OCC2.O=C[O-]
COc1cccc2c1CC([N+](C)(C)C)CC2.[I-]
COc1cccc2c1CCC(C[N+](C)(C)C)C2.O=C[O-]
CO[C@]1(C#C[C@](O)(c2ccccc2)C2CCCCCCC2)CN2CCC1CC2
C[N+]1(CC(=O)c2ccccc2)CC[C@@H](N2CC(c3ccc(F)cc3)(c3ccc(F)cc3)NC2=O)C1
OC(c1ccccc1)(c1ccccc1)C12CC[N+](CCOCc3ccccc3)(CC1)CC2.[Br-]
CCCN(CCC)CC1CCCCN1CCNC(=O)N1c2ccccc2NC(=O)c2cccnc21
CC(C)Oc1ccc2c(C(=O)N3CCC(N4CCC(Cc5ccc(SC(C)C)cc5)CC4)CC3)cccc2c1
CCN(CC)CCOC(=O)C(O)(c1cccs1)C1CCCCC1
C[N+]1(C)[C@@H]2CC[C@H]1C[C@@H](C=C(c1cccs1)c1cccs1)C2.[Br-]
CC(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)NCCN1CCN(CCCCC2CCN(CC(=O)N3c4ccccc4NC(=O)c4ccccc43)CC2)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCCC(C)(C)C(=O)N(CC)CCCC1CCN(CC(=O)N2c3ccc(Cl)cc3C(=O)Nc3cccnc32)CC1
C=C(c1ccc(S(=O)(=O)c2ccc(OC)cc2)cc1)C1CCN(C2CCN(C(=O)CCC)CC2)CC1
Cc1nccn1CC#CCOc1ccon1
CN1C2CCCC1C(OC(=O)c1ccccc1)C2
O=C(NC1CCCCC1)c1ccc(CC2CCN(C3CCN(C(=O)c4ccc(F)c5ccccc45)CC3)CC2)cc1
CN(C)CCC1=C(Cc2ccccn2)c2ccccc2C1
CC(=O)N1C2C=C(CN3C4CCC3CC(NC(=O)Nc3cc(F)cc(C(F)(F)F)c3)C4)CC1CCC2
CC(C)=CCCN1CCC(NC(=O)[C@](O)(c2ccccc2)[C@@H]2CCC(F)(F)C2)CC1
C[C@H]1O[C@@H]([C@@H]2CCC[N+]2(C)C)CS1
COc1ccc(S(=O)(=O)c2ccc(C(C)N3CCN(C4CCCCC4)CC3)cc2)cc1
C=C(c1ccc(S(=O)(=O)c2ccc(OC)cc2)cc1)C1CCN(C2CCN(C(=O)C(C)C)CC2)CC1
COC(=O)C1CC2CCCC1N2
CC(=O)OC1CC2CCCC1N2C
O=C(CCCCCNC(=O)CC(c1ccccc1)(c1ccccc1)c1ccccc1)NC[C@H]1CCCN(CC2CCCCC2)C1
O=C(NC1CCN(CC2CCCCC2)CC1)C(O)(c1ccccc1)C1CCCC1
CC(=O)Nc1ccccc1C(=O)N1CCC(N2CCN([C@@H](C)c3ccc(S(=O)(=O)c4ccc5c(c4)OCO5)cc3)[C@H](C)C2)CC1
C[N+]1(CC#CCOC2=NOCC2)CCc2ccccc21.[I-]
CN1CCC[C@@H]1[C@@H]1CS[C@@](c2ccccc2)(C2CCCCC2)O1
COc1ccc(S(=O)(=O)c2ccc(CC3CCN(C4CCN(C(=O)c5ccc(F)c6ccccc56)CC4)CC3)cc2)cc1
C=C(c1ccc(S(=O)(=O)c2ccc(OC)cc2)cc1)C1CCN(C2CCN(C(=O)C3CC3)CC2)CC1
O=C(NC[C@@H]1CCCNC1)[C@H]1CCCN1C(=O)[C@@H]1C[C@@H](O)CN1C(=O)CC(c1ccc(Cl)cc1)(c1ccc(Cl)cc1)c1ccc(Cl)cc1
O=C(Nc1ccccc1-c1ccc(Cl)cc1)OCC1CCNCC1
NCCNC(=O)CCc1cn(CCCCC2CCN(CC(=O)N3c4ccccc4NC(=O)c4ccccc43)CC2)cn1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCOC(=O)N1CCC(N2CCC(C3(c4ccc(S(=O)(=O)c5ccc6c(c5)OCO6)cc4)O[C@H](C)[C@@H](C)O3)CC2)CC1
CN1CCC[C@@H]1[C@@H]1CS[C@](c2ccccc2)(C2CCCCC2)O1
CC[C@H]1COC[C@@H](C[N+](C)(C)C)O1.[I-]
OC(c1ccccc1)(c1ccccc1)C12CC[N+](CCCOc3ccccc3)(CC1)CC2.[Br-]
CN1CCC[C@H]1[C@H]1C[S+]([O-])[C@@](c2ccccc2)(C2CCCCC2)O1
CCN(CC)CCSC(=O)C(O)(c1ccccc1)c1ccccc1
CCOC[C@H]1[C@@H]2CNC[C@@]21c1ccc(Cl)c(Cl)c1
CCN(CC)CCOc1ccc(CN2CCC(C3CCN(Cc4ccc(C(=O)NC(C)C)cc4)CC3)CC2)cc1
Cc1cccc(N)c1C(=O)N1CCC(N2CCN([C@@H](C)c3ccc(S(=O)(=O)c4ccc5c(c4)OCO5)cc3)[C@@H](C)C2)CC1
C[C@@H]1COC[C@H](C[N+](C)(C)C)O1.[I-]
O=C(NCCC1CCNCC1)[C@](O)(c1ccccc1)[C@@H]1CCC(F)(F)C1
c1cnc(O[C@@H]2CN3CCC2C3)cn1
CN(CCCN(C)CCCC(O)(c1ccccc1)c1ccccc1)CCCC(O)(c1ccccc1)c1ccccc1.Cl.Cl
C[C@@H]1OC(=O)[C@H]2C[C@H]3CCCC[C@@H]3[C@@H](CCCN3CCN(C4CCCCC4)CC3)[C@@H]12
Cc1ccc(S(=O)(=O)c2ccc(C(C)N3CCN(C4CCCCC4)CC3)cc2)cc1
COc1nsnc1OCCCOCCCOCCCOc1nsnc1-c1cccnc1
CCCCC1CCN(CCCC(=O)c2ccccc2C)CC1
NCCN1CCN(C(=O)[C@](O)(c2ccccc2)[C@@H]2CCC(F)(F)C2)CC1
Cc1ccc([C@H]2CCCN2)o1
C[N+]1(C)CCC[C@@H]1c1ccco1.[I-]
CN1CCC[C@@H]1c1ccco1
C[N+]1(C)CCC[C@@H]1[C@@H]1CS[C@@](c2ccccc2)(C2CCCCC2)O1.[I-]
Cc1cc(CN2CCC(NC(=O)C(O)(c3ccccc3)C3CCCC3)CC2)cs1
C=C(c1ccc(S(=O)(=O)c2ccc(OC)cc2)cc1)C1CCN(C2CCN(S(=O)(=O)CCC)CC2)CC1
CCS(=O)(=O)N1CCC(N2CCC(Oc3ccc(S(=O)(=O)c4ccc5c(c4)OCO5)cc3)CC2)CC1
C[C@@H]1OC(=O)[C@H]2C[C@H]3CCCC[C@@H]3[C@@H](CCCN3CCCCC3)[C@@H]12
C[N+]1(C)CCC(C2CC[N+](C)(CCCC(O)(c3ccccc3)c3ccccc3)CC2)CC1.[I-].[I-]
C[C@H]1O[C@@H]([C@@H]2CCC[N+]2(C)C)C[S@@+]1[O-].[I-]
O=C(c1cccc2ncccc12)N1CCC(N2CCC(Oc3ccc(S(=O)(=O)c4ccc5c(c4)OCO5)cc3)CC2)CC1
CN(C)C1(CNCCC2CCOCC2)COc2cc(Cl)c(Cl)cc2OC1
Cn1cc(C(=O)C(=O)N[C@@H]2CN3CCC2CC3)c2ccccc21
C=C(c1ccc(S(=O)(=O)c2ccc(OC)cc2)cc1)C1CCN(C2CCNCC2)CC1
COC1(C#CC(O)(c2ccccc2)C2CCC2)CN2CCC1CC2
CC(=C1CCN(C2CCN(C(=O)c3cccc(C)c3N)CC2)CC1)c1ccc([S+]([O-])C(C)C)cc1
C[C@@H]1OC(=O)[C@H]2C[C@H]3CCCC[C@@H]3[C@@H](CCCN3CCCC(C)(C)C3)[C@@H]12
CCCCN(CCCC)c1ccc(/C=C/c2cc[n+](CCC[N+](CC)(CC)CC)cc2)cc1.[Br-].[Br-]
Cc1cc[n+]([O-])c(C)c1C(=O)N1CCC(C)(N2CCN([C@@H](C)c3ccc(C(F)(F)F)cc3)[C@@H](C)C2)CC1
O=C(CCCNC(=O)CC(c1ccccc1)(c1ccccc1)c1ccccc1)NCCC(=O)NCC1CCCN(CC2CCCCC2)C1
CN1CCC[C@H]1c1ccco1
CC[C@@H](c1ccc(C(F)(F)F)cc1)N1CCN(C2(C)CCN(C(=O)c3c(C)ncnc3C)CC2)C[C@@H]1C
CCCS(=O)(=O)N1CCC(N2CCC(C3(c4ccc([S+]([O-])c5ccc6c(c5)OCO6)cc4)SCCS3)CC2)CC1
Cc1cccc(CN2CCC(N3CC(c4ccccc4)(C4CCCCC4)NC3=O)CC2)c1
C=C(c1ccc(S(=O)(=O)c2ccc(OC)cc2)cc1)C1CCN(C2CCN(S(=O)(=O)C(C)C)CC2)CC1
O=C1NC(c2ccccc2)(c2ccccc2)CN1C1CCN(Cc2cccc(F)c2)CC1
O=C1CCc2ccccc2N1CCCN1CCC(CCc2ccccc2)CC1
NC(=O)C(c1ccccc1)(c1ccccc1)[C@@H]1CCN(CCc2ccc3c(c2)CCO3)C1
COC1(C#CC(O)(c2ccccc2)c2ccc(F)nc2)CN2CCC1CC2
Cc1c(N)cccc1C(=O)N1CCC(N2CCC(C3(c4ccc(C(=O)NC(C)C)cc4)OCCO3)CC2)CC1
CN1[C@@H]2CC[C@H]1C[C@@H](CC(CO)(c1ccccc1)c1ccccc1)C2
Cc1ccccc1C(=O)N1CCC(N2CCC(Cc3ccc(C(=O)NC4CCCCC4)cc3)CC2)CC1
O=C(NC1CCN(CC2CCCC2)CC1)C(O)(c1ccccc1)C1CCCC1
CN(C)C1(CNCCc2ccccc2)COc2ccccc2OC1
C1=C(c2cccs2)C2CCN1CC2
O=C(c1ccccc1)N(Cc1ccccc1)C1CCN(Cc2ccccc2)CC1
O=C(CCCNC(=O)CNC(=O)CC(c1ccccc1)(c1ccccc1)c1ccccc1)NCC1CCCN(CC2CCCCC2)C1
Nc1ccc(CN2CCC(NC(=O)[C@](O)(c3ccccc3)[C@@H]3CCC(F)(F)C3)CC2)cc1
CN(C)CCNC(=O)C1=C/C(=C\c2ccccn2)c2ccccc21
C[N+]1(CC#CCOC2=NOCC2)CCCCC1.[I-]
Cc1cccc(CN2CCC(NC(=O)[C@](O)(c3ccccc3)[C@@H]3CCC(F)(F)C3)CC2)n1
CC[N+](CC)(CC)CCOC(=O)C(c1ccccc1)c1ccccc1.[I-]
COC1(C#CC(O)(c2ccccn2)C2CCC2)CN2CCC1CC2
Cc1ccccc1CN1CCC(NC(=O)C(O)(c2ccccc2)C2CCCC2)CC1
Cc1nc(C(F)(F)F)nc(C)c1C(=O)N1CCC(C)(N2CCN([C@@H](C)c3ccc(C(F)(F)F)cc3)[C@@H](C)C2)CC1
CC(c1ccc(S(=O)(=O)c2ccccc2)cc1)N1CCN(C2CCCCC2)CC1
Cc1ccccc1C(=O)N1CCC(N2CCC(Cc3ccc(C(=O)NC(C)(C)C)cc3)CC2)CC1
CCCS(=O)(=O)N1CCC(N2CCN([C@@H](C)c3ccc(S(=O)(=O)c4ccc5c(c4)OCO5)cc3)[C@H](C)C2)CC1
CN1CCC(C2CCN(CCCC(O)(c3ccccc3)c3ccccc3)CC2)CC1.Cl.Cl
CC(C)(CN1C(=O)c2cccc3cccc(c23)C1=O)C[N+](C)(C)CCCCCC[N+]1(C)[C@@H]2CC[C@@H]1CC(OC(=O)C(CO)c1ccccc1)C2.[Br-].[Br-]
C[N+]1(CCCC(O)(c2ccccc2)c2ccccc2)CCCCC1.[I-]
C[N+]1(C)CCC[C@@H]1[C@@H]1C[S+]([O-])[C@](c2ccccc2)(C2CCCCC2)O1.[I-]
C[N+]1(C)CCC[C@H]1[C@H]1C[S+]([O-])[C@@](c2ccccc2)(C2CCCCC2)O1.[I-]
Clc1ccc2c(c1)N=C(N1CCNCC1)c1ccccc1N2
CCCS(=O)(=O)N1CCC(N2CCC(C3(c4ccc(S(=O)(=O)c5ccc6c(c5)OCO6)cc4)O[C@H](C)[C@@H](C)O3)CC2)CC1
CC(C)=CCCN1CCC(NC(=O)[C@](O)(c2ccccc2)[C@H]2CC[C@H](O)C2)CC1
CCN/C(=N\S(=O)(=O)c1cccc(Cl)c1)N1CC2(C=N1)CCNCC2
CCC(C1=C(CCN(C)C)Cc2cc(Cl)ccc21)c1ccccn1
CN1CCCC1c1ccco1
CN1CCC[C@@H]1[C@@H]1C[S+]([O-])C(c2ccccc2)(c2ccccc2)O1
C[N+]1(C)CCC[C@H]1[C@H]1C[S+]([O-])C(c2ccccc2)(c2ccccc2)O1.[I-]
C[N+]1(C)CCC[C@@H]1[C@@H]1C[S+]([O-])C(c2ccccc2)(c2ccccc2)O1.[I-]
C[N+]1(C)CCC[C@H]1[C@H]1C[S+]([O-])[C@](c2ccccc2)(C2CCCCC2)O1.[I-]
CN1CCC[C@@H]1[C@@H]1C[S+]([O-])[C@](c2ccccc2)(C2CCCCC2)O1
O=C(NC1CCN(Cc2ccncc2)CC1)C(O)(c1ccccc1)C1CCCC1
C[N+]1(Cc2ccccc2)CCC(N2CC(c3ccccc3)(c3ccccc3)NC2=O)C1
CCCS(=O)(=O)N1CCC(N2CCC(C(=O)c3ccc(S(=O)(=O)c4ccc5c(c4)OCO5)cc3)CC2)CC1
O=C(NCC1CCNCC1)[C@H]1CCCN1C(=O)[C@@H]1C[C@@H](O)CN1C(=O)CC(c1ccc(Cl)cc1)(c1ccc(Cl)cc1)c1ccc(Cl)cc1
COc1cccc(C#CC[N+](C)(C)C)c1.O=C[O-]
Cc1ccc([C@@H]2CCCN2C)o1
c1cncc(COCC2CCNC2)c1
OC1(c2cccnc2)CN2CCC1CC2
COc1ccccc1CC[N+](C)(C)C.O=C[O-]
COc1cccc2c1CC[N+](C)(C)C2.O=C[O-]
CN(CCCc1cccc(F)c1)[C@H]1C2C3CC4C2C(=O)C2C4C3C21
Cc1cccc(C(=O)N2CCC(N3CCC(C4(c5ccc(C(=O)NC(C)C)cc5)OCCO4)CC3)CC2)c1N
C[C@H](C1=C(CCN(C)C)Cc2ccccc21)c1ccccn1
CN(C)C1(CNCCC2CCC(O)CC2)COc2ccccc2OC1
O=C(OC1C[N+]2(CCCc3cccc(Br)c3)CCC1CC2)C(O)(c1ccccc1)c1ccccc1.[Br-]
O=C(c1cccc2ccccc12)N1CCC(N2CCC(Oc3ccc(S(=O)(=O)c4ccc5c(c4)OCO5)cc3)CC2)CC1
O=C(c1cccs1)N(c1ccc(Br)cc1)C1CCN(Cc2ccccc2)CC1
Cc1c(NC2CC2)nc(C2CC2)nc1N1CCCCCC1
CCN(CC)CCCCOC(=O)C(C)(c1ccccc1)C1CCCCC1
COc1ccc(S(=O)(=O)c2ccc([C@@H](C)N3CCN(C4CCCCC4)C[C@H]3C)cc2)cc1
CN(C)C1(CNCCC2CCOCC2)COc2ccccc2OC1
CN(C)C1(CNCCc2c(Cl)cccc2Cl)COc2ccccc2OC1
CN(CCCCCCCCN(C)CCCCCCN(CC(=O)N1c2ccccc2C(=O)Nc2cccnc21)CC(=O)N1c2ccccc2C(=O)Nc2cccnc21)CCCCCCNCC(=O)N1c2ccccc2C(=O)Nc2cccnc21
CN(C)[C@H]1CCCC[C@@H]1N(C)CC(=O)N1c2ccccc2NC(=O)c2ccccc21.O=C(O)C(=O)O.O=C(O)C(=O)O
C[C@@H]1CN(C2CCN(C(=O)c3ccccc3)CC2)CCN1[C@@H](C)c1ccc(S(=O)(=O)c2ccc3c(c2)OCO3)cc1
CC(C)(CN1C(=O)c2cccc3cccc(c23)C1=O)C[N+](C)(C)CCCCCC[N+](C)(C)CC#CCOC1=NOCC1.[Br-].[Br-]
C[C@@H]1OC(=O)[C@H]2C[C@H]3CCCC[C@@H]3[C@@H](CCCN3CCC(N4CCCCC4)CC3)[C@@H]12
Cc1cc(OCC#CCN(C)C)no1.O=C(O)/C=C/C(=O)O
CC(C)NC(=O)c1ccc(CC2CCN(C3CCN(C(=O)c4ccccc4N)CC3)CC2)cc1
CN1C2CCCC1C(OC(=O)C1CCCCC1)C2
CCN(CC)CCOC(=O)c1ccccc1Sc1ccc(Cl)cc1
CNCCc1cccc(OC)c1
CN1CCC[C@@H]1c1ccc([C@@](O)(c2ccccc2)C2CCCCC2)o1
CN(C)C[C@H]1COC[C@@](c2ccccc2)(C2CCCCC2)O1
C[N+](C)(C)C[C@@H]1COC[C@](c2ccccc2)(C2CCCCC2)O1
CC(c1ccc(S(=O)(=O)c2ccc(C(C)(C)C)cc2)cc1)N1CCN(C2CCCCC2)CC1
Cc1c(N)cccc1C(=O)N1CCC(N2CCC(Cc3ccc(C(=O)NC(C)C)cc3)CC2)CC1
Cc1cncc(C)c1C(=O)N1CCC(C)(N2CCN([C@@H](C)c3ccc(C(F)(F)F)cc3)[C@@H](C)C2)CC1
C[C@@H]1OC(=O)[C@H]2C[C@H]3CCCC[C@@H]3C(CCC3CCC(C)(C)N3C)[C@@H]12
COc1ccc([S@+]([O-])c2ccc(C(C#N)N3CCN(C4CCCCC4)CC3)cc2)cc1
C[C@H]1CN(C2(C)CCN(C(=O)c3c(Cl)c[n+]([O-])cc3Cl)CC2)CCN1[C@@H](C)c1ccc(C(F)(F)F)cc1
CO[C@@]1(C#CC(O)(c2ccccc2)c2ccccc2)CN2CCC1CC2
CC(=O)OCC[N+](C)(C)C
CCC1(CCN)CCN(C(=O)[C@](O)(c2ccccc2)[C@@H]2CCC(F)(F)C2)CC1
CCOC(=O)N(CC)CCCCC1CCN(CC(=O)N2c3ccccc3NC(=O)c3ccccc32)CC1
C1CC2CCC1N2CC12C3C4C5C3C1C5C42
OC12C3C4CC5C6C4C1C6C(C53)N2Cc1ccccc1
C[C@H]1OC[C@@H](C[N+](C)(C)C)O1
Clc1cc(Cl)cc(N2CCNCC2)c1
c1ccc(C2(c3ccccc3)COC[C@@H](CO[C@@H]3CN4CCC3CC4)O2)cc1
CN(C)C[C@H]1COCC(c2ccccc2)(c2ccccc2)O1
COc1ccc(CC(=O)N2CCC3(CC2)CN([C@H]2CCc4cc(-c5nccs5)ccc42)C3)nc1
C[N+](C)(C)CCc1cccc(Cl)c1.O=C[O-]
C[C@H]1CN(C2CCN(C(=O)c3c(Cl)cccc3Cl)CC2)CCN1[C@@H](C)c1ccc(S(=O)(=O)c2ccc3c(c2)OCO3)cc1
Cc1ncnc(C)c1C(=O)N1CCC(C)(N2CCN([C@@H](CC3CC3)c3ccc(C(F)(F)F)cc3)[C@@H](C)C2)CC1
C=CCOC(=O)c1c(C)[nH]c2ccc3c(c12)CN1CCc2cc(OC)ccc2C1O3
CC(C)c1ccc(CCNCC2(N(C)C)COc3ccccc3OC2)cc1
CN(C)C1(CNCCc2ccc(Cl)cc2)COc2ccccc2OC1
CO[C@]1(C#CC(O)(c2ccccc2)c2ccccc2)CN2CCC1CC2
C[C@@H]1CO[C@H](C[N+](C)(C)C)CO1.[I-]
COc1ccc([S+]([O-])c2ccc(C(N3CCN(C4CCCCC4)CC3)C(F)(F)F)cc2)cc1
CN1[C@@H]2CC[C@H]1C[C@@H](CC(C#N)(c1ccccc1)c1ccccc1)C2
Cc1cccc(C)c1C(=O)N1CCC(N2CCN([C@@H](C)c3ccc(S(=O)(=O)c4ccc5c(c4)OCO5)cc3)[C@H](C)C2)CC1
CCN(CC)CCOC(=O)C(CC)(c1ccccc1)c1ccccc1
C[C@@H]1CN(C2CCN(C(=O)c3sccc3Cl)CC2)CCN1[C@@H](C)c1ccc(S(=O)(=O)c2ccc3c(c2)OCO3)cc1
O=C(CCNC(=O)CNC(=O)CC(c1ccccc1)(c1ccccc1)c1ccccc1)NC[C@H]1CCCN(CC2CCCCC2)C1
CC(C1=C(CCN(C)C)Cc2ccc(Cl)cc21)c1ccccn1
COc1ccc(CC(=O)N2CCC3(CC2)CN([C@H](c2ccc(-c4ncccn4)cc2)C(C)C)C3)nc1
O=C(NC[C@H]1CCCNC1)[C@H]1CCCN1C(=O)[C@@H]1CCCN1C(=O)CC(c1ccccc1)(c1ccccc1)c1ccccc1
NCC(=O)N1CCN(C(=O)[C@](O)(c2ccccc2)[C@@H]2CCC(F)(F)C2)CC1
CCCS(=O)(=O)N1CCC(N2CCC(C(=O)c3ccc([S+]([O-])c4ccc5c(c4)OCO5)cc3)CC2)CC1
Cc1nc(C)c(C(=O)N2CCC(C)(N3CCN([C@@H](C)c4ccc(C(F)(F)F)cc4)[C@@H](C)C3)CC2)c(C)n1
COc1ccc(CC(=O)N2CCC3(CC2)CN(C2CCc4cc(-c5ncccn5)ccc42)C3)cc1
NC(=O)C(CCCN1CC[C@H](Oc2ccccc2)C1)(c1ccccc1)c1ccccc1
CC(C)NC(=O)c1ccc(CC2CCN(C3CCN(C(=O)c4ccc5[nH]ccc5c4)CC3)CC2)cc1
CN(C)CC1COCC(c2ccccc2)(c2ccccc2)O1.O=C(O)C(=O)O
CN1CCC(COCc2cccnc2)C1
C[N+](C)(C)C[C@@H]1COC[C@H](C(c2ccccc2)c2ccccc2)O1.[I-]
Nc1cccc(CN2CCC(NC(=O)[C@](O)(c3ccccc3)[C@@H]3CCC(F)(F)C3)CC2)n1
CC(c1ccc(S(=O)(=O)c2ccc(S(C)(=O)=O)cc2)cc1)N1CCN(C2CCCCC2)CC1
COc1ccc(S(=O)(=O)c2ccc(C3(C4CCN(C5CCN(C(=O)c6cccc7c(F)cccc67)CC5)CC4)OCCO3)cc2)cc1
COc1ccccc1CN1CCC(C2CCN(CCCCCCCCN3CCC(C4CCN(Cc5ccccc5OC)CC4)CC3)CC2)CC1
NCC=C1CCN(C(=O)[C@](O)(c2ccccc2)[C@@H]2CCC(F)(F)C2)CC1
COc1ccccc1CN1CCC(C2CCN(C(=O)CCCCCCC(=O)N3CCC(C4CCN(Cc5ccccc5OC)CC4)CC3)CC2)CC1
CC(c1ccc(S(=O)(=O)c2ccccc2)cc1)N1CCNCC1
C[N+](C)(C)CCCCCC[N+]1(C)[C@@H]2C[C@H](OC(=O)[C@H](CO)c3ccccc3)C[C@H]1[C@@H]1O[C@@H]12.[Br-].[Br-]
CN1[C@@H]2CC[C@H]1CC(OC(=O)[C@H](CO)c1ccccc1)C2
COc1ccc(CCCN2CCC(CCC(=O)c3cc(Cl)c(N)c4c3OCCO4)CC2)cc1OC
CCC(=O)NCCCCC1CCN(CC(=O)N2c3ccccc3NC(=O)c3ccccc32)CC1.O=C(O)C(F)(F)F
CC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)NCCN1CCN(CCCCC2CCN(CC(=O)N3c4ccccc4NC(=O)c4ccccc43)CC2)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
NCC1CCC(NC(=O)[C@](O)(c2ccccc2)[C@@H]2CCC(F)(F)C2)CC1
CC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCCN)C(=O)NCCCCC1CCN(CC(=O)N2c3ccccc3NC(=O)c3ccccc32)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(C1=C(CN(C)C(C)C)Cc2ccccc21)c1ccccn1
Cc1cccc(CN2CCC(NC(=O)C(O)(c3ccccc3)C3CCCC3)CC2)c1
CN(C)CCC1=C/C(=C\c2cccnc2)c2ccccc21
CN1[C@@H]2C[C@@H](OC(=O)[C@H](CO)c3ccccc3)C[C@H]1[C@@H]1O[C@H]12
C1=C(c2csc3ccccc23)C2CCN1CC2
c1ccc(C2(c3ccccc3)COC[C@H](CO[C@H]3CN4CCC3CC4)O2)cc1
COc1ccc(S(=O)(=O)c2ccc(C(C#N)N3CCN(C4CCCCC4)C[C@H]3C)cc2)cc1
O=C(NC1CCN(Cc2ccccn2)CC1)C(O)(c1ccccc1)C1CCCC1
CN(C)C1(CNCCC23CC4CC(CC(C4)C2)C3)COc2ccccc2OC1
CN(C)C1(CNCCC2CCCCCC2)COc2ccccc2OC1
Fc1cccc(CCN[C@H]2C3C4CC5C6C4CC3C6C52)c1
CC(C)Sc1ccc(CC2CCN(C3CCN(C(=O)c4ccc(F)c5ccccc45)CC3)CC2)cc1
Cc1ccc(CN2CCC(NC(=O)C(O)(c3ccccc3)C3CCCC3)CC2)cc1
COC1(C#CC(O)(c2ccccc2)c2ccncc2)CN2CCC1CC2
CN1CCCC(OCc2cccnc2)C1
CCNCCCCC1CCN(CC(=O)N2c3ccccc3NC(=O)c3ccccc32)CC1
Cc1cccc(CCC[N+]23CCC(CC2)C(OC(=O)C(O)(c2ccccc2)c2ccccc2)C3)c1.[Br-]
O=C(OC1C[N+]2(CCCCOc3ccccc3)CCC1CC2)C(O)(c1ccccc1)c1ccccc1.[Br-]
CCCCCC(O)(C#CC1(OC)CN2CCC1CC2)c1ccccc1
CO[C@]1(C#C[C@@](O)(c2ccccc2)C2CCCCC2)CN2CCC1CC2
O=C(Cc1ccccc1)N(c1ccccc1)C1CCN(Cc2ccccc2)CC1
COc1cccc(C(O)C[N+](C)(C)C)c1.O=C[O-]
C[N+](C)(C)C[C@@H]1COC[C@H](c2ccccc2)O1.[I-]
CC(C)(CCC(C(N)=O)(c1ccccc1)c1ccccc1)N1CC[C@@H](Oc2ccccc2)C1
C[C@@H]1OC[C@@H](C[N+](C)(C)C)OC1(C)C.[I-]
Cc1ncnc(C)c1C(=O)N1CCC(C)(N2CCN([C@@H](C)c3ccc(C#N)cc3)[C@@H](C)C2)CC1
COc1cccc(Cl)c1C(=O)N1CCC(N2CCC(Cc3ccc(SC(C)C)cc3)CC2)CC1
C1=C(c2coc3ccccc23)C2CCN1CC2
O=C(NC1CCN(Cc2cccc(O)c2)CC1)[C@](O)(c1ccccc1)[C@@H]1CCC(F)(F)C1
CN(C)CCN(C)C(=O)C1=C/C(=C\c2cccnc2)c2ccccc21
CCOC(=O)CSc1ccc(CC2CCN(C3CCN(C(=O)c4cccc5cc(OCC)ccc45)CC3)CC2)cc1
CC(=O)N(c1ccc(Br)cc1)C1CCN(Cc2ccccc2)CC1
Nc1ccc(CN2CCC(NC(=O)[C@](O)(c3ccccc3)[C@@H]3CCC(F)(F)C3)CC2)nc1
C1=C(c2ccc[se]2)C2CCN1CC2
CNCCC1CCN(C(=O)[C@](O)(c2ccccc2)[C@@H]2CCC(F)(F)C2)CC1
CN(C)CCOC(=O)C1=C/C(=C\c2cccnc2)c2ccccc21
O=C(N1CCNCC1)[C@](O)(c1ccccc1)[C@@H]1CCC(F)(F)C1
C[C@@H]1CN(C2CCN(C(=O)c3ccccc3COC(=O)c3ccccc3)CC2)CCN1[C@@H](C)c1ccc(S(=O)(=O)c2ccc3c(c2)OCO3)cc1
CC1OC2(CS1)CN1CCC2CC1
CCN(CC)CCCC(C)Nc1ccnc2cc(Cl)ccc12
O=C1NC(c2ccccc2)(c2ccccc2)CN1C1CCN(Cc2ccccc2)CC1
CC[C@H](C)C(C(=O)OCCCN(CC)CC)c1ccccc1
CC(C1=C(CCN(C)C)Cc2ccc(F)cc21)c1ccccn1
COc1cccc(C2CC2C[N+](C)(C)C)c1.O=C[O-]
CC(C)(CN1C(=O)c2cccc3cccc(c23)C1=O)C[N+](C)(C)CCCCCC[N+]1(C)[C@@H]2C[C@H](OC(=O)[C@H](CO)c3ccccc3)C[C@H]1[C@@H]1O[C@@H]12.[Br-].[Br-]
O=C(OC1C[N+]2(CCCOCc3ccccc3)CCC1CC2)C(O)(c1ccccc1)c1ccccc1.[Br-]
CC(C)Sc1ccc(CC2CCN(C3CCN(C(=O)c4cnccn4)CC3)CC2)cc1
CCN(CC)CCCOC(=O)C(C)(c1ccccc1)C1CCCCC1
Cc1ccc(C2CCCN2C)o1
COc1ccc(CC(=O)N2CCC3(CC2)CN(C2CCc4cc(-c5ncccn5)ccc42)C3)nc1
CN1CCC[C@@H]1c1ccc([C@](O)(c2ccccc2)C2CCCCC2)o1
CCOC(=O)N1CCC(N2CCC(C(=O)c3ccc(S(=O)(=O)c4ccc5c(c4)OCO5)cc3)CC2)CC1
C1C2C3CC4C2C2C1C3[C@H](NCC13C5C6C7C5C1C7C63)C42
C[N+]1(C)CCCC(OC(=O)C(O)(c2ccccc2)c2ccccc2)C1.[Br-]
COc1ccc(CC(=O)N2CCC3(CC2)CN([C@@H](c2ccc(-c4ncccn4)cc2)C(C)C)C3)nc1
COc1ccc(CC(=O)N2CCC3(CC2)CN(C(c2ccc(-c4ncccn4)cc2)C(C)C)C3)nc1
Cc1cccnc1C(=O)N1CCC(N2CCN([C@@H](C)c3ccc(S(=O)(=O)c4ccc5c(c4)OCO5)cc3)[C@H](C)C2)CC1
C1COC(C2CN3CCC2CC3)C1
Cc1ccc(COC(=O)N(c2ccccc2)C2CN3CCC2CC3)cc1F
CCCCN1CCC(COC(=O)c2cc(Cl)c(NC)c3c2OCCO3)CC1
CN1CCC=C(c2nsnc2OCCCCCCCCCOc2nsnc2C2=CCCN(C)C2)C1
Cc1ccnc(C)c1C(=O)N1CCC(C)(N2CCN([C@@H](C)c3ccc(C(F)(F)F)cc3)[C@@H](C)C2)CC1
Cc1ncnc(C)c1C(=O)N1CCC(C)(N2CCN([C@@H](C)c3ccc(I)cc3)[C@@H](C)C2)CC1
NCc1ccc(NC(=O)[C@](O)(c2ccccc2)[C@@H]2CCC(F)(F)C2)cc1
O=C(OC1C[N+]2(Cc3ccccc3)CCC1CC2)C(O)(c1ccccc1)c1ccccc1.[Br-]
C#CCOC(=O)C1=CCCN(C)C1
Cl.Cl.OC(CCCN1CCNCC1)(c1ccccc1)c1ccccc1
C[N+]1(CCCC(O)(c2ccccc2)c2ccccc2)CCC(C2CC[N+](C)(CCCC(O)(c3ccccc3)c3ccccc3)CC2)CC1.[I-].[I-]
C(#CCN1CCCCC1)COC1=NOCC1.O=C(O)C(=O)O
CO[C@]1(C#CC(O)(c2ccsc2)c2ccsc2)CN2CCC1CC2
CO[C@]1(C#C[C@](O)(c2ccccc2)C2CCCCC2)CN2CCC1CC2
COc1ccc(S(=O)(=O)c2ccc(CN3CCN(C4CCCCC4)C[C@H]3C)cc2)cc1
O=C(O)C(=O)O.O=C1CCON1CC#CCN1CCCCC1
COc1ccc([S+]([O-])c2ccc(C(C3CCCCC3)N3CCN(C4CCCCC4)CC3)cc2)cc1
O=C(O[C@@H]1CN2CCC1CC2)[C@@H]1COCC(c2ccccc2)(c2ccccc2)O1
O=C(NCC1CCN(C2CCCC2)CC1)[C@H]1CCCN1C(=O)[C@@H]1C[C@@H](O)CN1C(=O)CC(c1ccc(F)cc1)(c1ccc(F)cc1)c1ccc(F)cc1
C[C@@]1(C(=O)O[C@@H]2CN3CCC2CC3)COCC(c2ccccc2)(c2ccccc2)O1
CCCC1CCN(CCCN2C(=O)CCc3ccccc32)CC1
O=C(NC1CCN(CC2CCCCCCC2)CC1)C(O)(c1ccccc1)C1CCCC1
CC(C)N(CC[C@H](c1ccccc1)c1cc(CCNC(=O)CCCCCNC(=O)COc2ccc(/C=C/C3=[N+]4C(=Cc5ccc(-c6cccs6)n5[B-]4(F)F)C=C3)cc2)ccc1O)C(C)C
COc1ccc(S(=O)(=O)c2ccc(C3(C4CCN(C5CCN(C(=O)c6cccc7ccc(F)cc67)CC5)CC4)OCCO3)cc2)cc1
CN(C)C1(CNCCC2=CCSCC2)COc2ccccc2OC1
C=C(c1ccc(S(=O)(=O)c2ccc(OC)cc2)cc1)C1CCN(C2CCN(C(=O)OCc3ccccc3)CC2)CC1
O=C1N(C2CCN(Cc3ccccc3)CC2)CC(c2ccccc2)N1Cc1ccccc1
C=C(c1ccc(S(=O)(=O)c2ccc(OC)cc2)cc1)C1CCN(C2CCN(C(=O)OCCCC)CC2)CC1
CN(C)CCCOC(=O)C(C)(c1ccccc1)C1CCCCC1
Cc1cccc(C(=O)N2CCC(N3CCC(Cc4ccc(S(=O)(=O)c5cccc(Cl)c5)cc4)CC3)CC2)c1N
CC(c1ccc(S(=O)(=O)c2ccccc2)cc1)N1CCN(C)CC1
CCN(CC)CCOCCOC(=O)C1(c2ccc(Cl)cc2)CCCC1
C[C@@H]1CN(C2CCN(S(=O)(=O)c3ccccc3)CC2)CCN1[C@@H](C)c1ccc(S(=O)(=O)c2ccc3c(c2)OCO3)cc1
O=C(C1CCC1)N(c1ccc(Br)cc1)C1CCN(Cc2ccccc2)CC1
C[C@H]1O[C@@H]([C@@H]2CCCN2C)C[S@+]1[O-]
C1=C(c2ccco2)C2CCN1CC2
COc1cccc(CC[N+](C)(C)C)c1.O=C[O-]
C[N+](C)(CCCC(O)(c1ccccc1)c1ccccc1)CCC[N+](C)(C)CCCC(O)(c1ccccc1)c1ccccc1.[I-].[I-]
C[N+](C)(C)C[C@@H]1C[S+]([O-])[C@@](c2ccccc2)(C2CCCCC2)O1.[I-]
CC1(CCN)CCN(C(=O)[C@](O)(c2ccccc2)[C@@H]2CCC(F)(F)C2)CC1
CN1CCC[C@@H]1[C@@H]1CSC(c2ccccc2)(c2ccccc2)O1
C=C(c1ccc(S(=O)(=O)c2ccc(OC)cc2)cc1)C1CCN(C2CCN(C(=O)OC)CC2)CC1
C[N+]1(C)CCC[C@@H]1[C@@H]1CS[C@](c2ccccc2)(C2CCCCC2)O1.[I-]
CN1CCC[C@H]1[C@H]1CS[C@@](c2ccccc2)(C2CCCCC2)O1
CN(C)CCNC(=O)C1=C(Cc2ccncc2)c2ccccc2C1
CC(C)NC(=O)c1ccc(CC2CCN(C3CCN(C(=O)c4cccc5[nH]ccc45)CC3)CC2)cc1
C[C@@H]1OC(=O)[C@H]2C[C@H]3CCCC[C@@H]3[C@@H](CC[C@H]3CCC[C@H](C)N3C)[C@@H]12
CN(C)C(=O)CSc1ccc(CC2CCN(C3CCN(C(=O)c4cccc5ccccc45)CC3)CC2)cc1
Cc1ccc(CCNCC2(N(C)C)COc3ccccc3OC2)cc1
CC(C1=C(CCN(C)CCF)Cc2ccccc21)c1ccccn1
C[C@@H]1OC(=O)[C@H]2C[C@H]3CCCC[C@@H]3[C@@H](CCCN3CCCC(O)C3)[C@@H]12
CO[C@]1(C#CC(O)(c2ccc(F)cc2)c2ccc(F)cc2)CN2CCC1CC2
C[C@@H]1O[C@H]([C@@H]2CCC[N+]2(C)C)C[S@@+]1[O-].[I-]
CC(C)OC(=O)N1CCC(N2CCC(Oc3ccc(S(=O)(=O)c4ccc5c(c4)OCO5)cc3)CC2)CC1
COC1(C#CC(O)(c2ccccc2)c2cccnc2)CN2CCC1CC2
Cc1cccc(C)c1C(=O)N1CCC(N2CCN(Cc3ccc(Cc4ccc5c(c4)OCO5)cc3)CC2)CC1
O=C(CNC(=O)[C@@H]1CCCN1C(=O)CC(c1ccccc1)(c1ccccc1)c1ccccc1)NC[C@H]1CCCN(CC2CCCCC2)C1
C[C@@H]1OC(=O)[C@H]2C[C@H]3CCCC[C@H]3[C@H](/C=C/[C@H]3CCC[C@H](C)N3C)[C@@H]12
CC1(N)CCN(C(=O)[C@](O)(c2ccccc2)[C@@H]2CCC(F)(F)C2)CC1
C1=C(c2cc3ccccc3s2)C2CCN1CC2
OC1(c2cc3ccccc3o2)CN2CCC1CC2
O=C1NC(c2ccccc2)(c2ccccc2)CN1C1CCCN(Cc2ccccc2)CC1
O=C1NC(c2ccc(F)cc2)(c2ccc(F)cc2)CN1C1CCN(Cc2ccccc2)CC1
NCC1CCN(C(=O)[C@](O)(c2ccccc2)[C@@H]2CCC(F)(F)C2)C1
COc1ccccc1CN1C2C3C4CC5C6C4C2C6C1(O)C53
COc1ccc(CC(=O)N2CCC3(CC2)CN(C2CCc4cc(-c5nccs5)ccc42)C3)nc1
C[N+](C)(C)CC#CCOC1=NOCC1.[Br-]
C[C@H]1OC[C@@H](C[N+](C)(C)C)O[C@@H]1C.[I-]
C[N+](C)(C)C[C@@H]1COC(c2ccccc2)(c2ccccc2)CO1.[I-]
CCN(CC)CCCCCOC(=O)C(C)(c1ccccc1)C1CCCCC1
C[C@H]1COC[C@@H](C[N+](C)(C)C)O1.[I-]
C[C@@H]1OC[C@@H](C[N+](C)(C)C)O[C@H]1C.[I-]
Cc1cccc(C)c1C(=O)N1CCC(N2CCN(Cc3ccc(S(=O)(=O)c4ccc5c(c4)OCO5)cc3)CC2)CC1
CN(C)C1(CNCCC2CCSCC2)COc2ccccc2OC1
CC1CN(CCC[C@@H]2[C@H]3CCCC[C@@H]3C[C@@H]3C(=O)O[C@@H](C)[C@H]23)CC(C)O1
COc1ccc(CN2CCC(N3CC(c4ccccc4)(c4ccccc4)NC3=O)CC2)cc1
O=C1NC(c2ccccc2)(c2ccccc2)CN1C1CCN(CCc2ccccc2)CC1
CCCCCCc1[nH]c2ccc3c(c2c1C(=O)OCC)CN1CCc2cc(OC)ccc2C1O3
O=C1NC(c2ccccc2)(c2ccccc2)CN1C1CC2CCC(C1)N2Cc1ccccc1
CC(C1=C(CCN(C)C(C)C)Cc2ccccc21)c1ccccn1
C[N+](C)(CC#CCOC1=NOCC1)CCCCCC[N+](C)(C)CCCN1C(=O)c2ccccc2C1=O.[Br-].[Br-]
O=C(c1cccc2cccnc12)N1CCC(N2CCC(Oc3ccc(S(=O)(=O)c4ccc5c(c4)OCO5)cc3)CC2)CC1
C[N+](C)(CCCCCC[N+]1(C)[C@@H]2C[C@H](OC(=O)[C@H](CO)c3ccccc3)C[C@H]1[C@@H]1O[C@@H]12)CCCN1C(=O)c2ccccc2C1=O.[Br-].[Br-]
CC(C)Sc1ccc(CC2CCN(C3CCN(C(=O)c4cccc5ccccc45)CC3)CC2)cc1
CCCCCCOc1nccnc1OC1CN2CCC1C2
CCCCCc1[nH]c2ccc3c(c2c1C(=O)OCC)CN1CCc2cc(OC)ccc2C1O3
Cc1ccc([C@H]2CCC[N+]2(C)C)o1.[I-]
Cc1ccc(C2CCCN2)o1
CC(C)Sc1ccc(CC2CCN(C3CCN(C(=O)c4cccc5ncccc45)CC3)CC2)cc1
C[N+]1(C)[C@@H]2CC[C@H]1C[C@@H](CC(C#N)(c1ccccc1)c1ccccc1)C2.[Br-]
C[C@@H]1CN(C2CCN(C(=O)c3ccccc3Oc3ccccc3)CC2)CCN1[C@@H](C)c1ccc(S(=O)(=O)c2ccc3c(c2)OCO3)cc1
CCCS(=O)(=O)N1CCC(N2CCC(Oc3ccc(S(=O)(=O)c4ccc5c(c4)OCO5)cc3)CC2)CC1
O=C(c1cccs1)N(c1ccc(Cl)cc1)C1CCN(Cc2ccccc2)CC1
Cc1ccc([C@@H]2CCC[N+]2(C)C)o1.[I-]
C[N+]1(C)CCCC1c1ccco1.[I-]
C[N+]1(C)[C@@H]2C[C@@H](OC(=O)C(O)(c3cccs3)c3cccs3)C[C@H]1[C@@H]1O[C@@H]12.[Br-]
O=C(c1cccc2ccccc12)N1CCC(N2CCC(Cc3ccc(SCCO)cc3)CC2)CC1
O=C(O[C@H]1C[C@H]2CC[C@@H](C1)[N+]21CCCC1)C(O)(c1ccccc1)c1ccccc1.[Cl-]
C[N+](C)(C)C[C@@H]1CO[C@@H](c2ccc(Sc3ccccc3)cc2)CO1.[I-]
C[C@@H]1OC(=O)[C@H]2C[C@H]3CCCC[C@@H]3[C@@H](CCCNC34CC5CC(CC(C5)C3)C4)[C@@H]12
COc1cccc(CN2CCC(N3CC(c4ccccc4)(c4ccccc4)NC3=O)CC2)c1
O=C1NC(c2ccccc2)(c2ccccc2)CN1C1CCN(Cc2ccc(Cl)cc2)CC1
CCOC(=O)N1CCC(N2CCC(C3(c4ccc(S(=O)(=O)c5ccc6c(c5)OCO6)cc4)OCCO3)CC2)CC1
CN1CCN(CC(=O)N2c3ccccc3C(=O)Nc3cccnc32)[C@@H]2CCCC[C@H]21
C[N+]1(C)CCC(N2CC(c3ccccc3)(c3ccccc3)NC2=O)CC1
C[N+]1(CCc2ccccc2)CCC(N2CC(c3ccccc3)(c3ccccc3)NC2=O)C1.[Br-]
Cc1c[n+]([O-])cc(C)c1C(=O)N1CCC(C)(N2CCN([C@@H](C)c3ccc(C(F)(F)F)cc3)[C@@H](C)C2)CC1
COC1(C#CC(C#N)(c2ccccc2)c2ccccc2)CN2CCC1CC2
C[N+]1(CCCC(O)(c2ccccc2)c2ccccc2)CCN(CCCC(O)(c2ccccc2)c2ccccc2)CC1.[I-]
CCC(=O)NC1CN(CCCCC2CCN(CC(=O)N3c4ccccc4NC(=O)c4ccccc43)CC2)CCN(CCCCC2CCN(CC(=O)N3c4ccccc4NC(=O)c4ccccc43)CC2)C1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CO[C@]1(C#C[C@@](O)(c2ccccc2)C2CCCCCCC2)CN2CCC1CC2
CC(C1=C(CCN(C(C)C)C(C)C)Cc2ccccc21)c1ccccn1
CCN(CC)CC1CCCCN1CC(=O)N1c2ccccc2C(=O)Nc2cccnc21
C[N+]1(C)[C@@H]2CC[C@@H]1CC(OC(=O)C(CO)c1ccccc1)C2
CCCCc1[nH]c2ccc3c(c2c1C(=O)OCC)CN1CCc2cc(OC)ccc2C1O3
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.[3H]CC([3H])C(=O)NC1CN(CCCCC2CCN(CC(=O)N3c4ccccc4NC(=O)c4ccccc43)CC2)CCN(CCCCC2CCN(CC(=O)N3c4ccccc4NC(=O)c4ccccc43)CC2)C1
CC1(C)OC[C@@H](C[N+](C)(C)C)OC1(C)C.[I-]
C[N+](C)(C)C[C@@H]1CO[C@H](c2ccc(Cc3ccccc3)cc2)CO1.[I-]
C[N+]1(CC(=O)c2ccccn2)CC[C@@H](N2CC(c3ccc(F)cc3)(c3ccc(F)cc3)NC2=O)C1
C[N+]1(C)CCCC1c1ccc(C(O)(c2ccccc2)c2ccccc2)o1.[I-]
CN(C)[C@H]1CCCC[C@H]1N(C)CC(=O)N1c2ccccc2NC(=O)c2ccccc21.O=C(O)C(=O)O.O=C(O)C(=O)O
O=C(OCCN1CCCC1)N1c2ccccc2Sc2ccccc21
O=C(NC1CCN(CC2CCCCCC2)CC1)C(O)(c1ccccc1)C1CCCC1
O=C(NC1CCN(Cc2ccccn2)CC1)[C@](O)(c1ccccc1)[C@@H]1CCC(F)(F)C1
CCOC(=O)c1c(C)[nH]c2ccc3c(c12)CN1CCc2cc(SC)ccc2C1O3
O=C1CCc2ccccc2N1CCCN1CCN(c2ccccc2)CC1
COc1ccc(CC(=O)N2CCC3(CC2)CN([C@H]2CCc4cc(-c5ncccn5)ccc42)C3)nc1
O=C(NC[C@H]1CCCN(CC2CCCCC2)C1)[C@H]1CCCN1C(=O)[C@@H]1CCCN1C(=O)CC(c1ccccc1)(c1ccccc1)c1ccccc1
C[N+](C)(C)CCCCCC[N+](C)(C)CC#CCOC1=NOCC1.[Br-].[Br-]
CN(C)CCC1CCN(C(=O)[C@](O)(c2ccccc2)[C@@H]2CCC(F)(F)C2)CC1
O=C(c1ccccc1)N(c1ccc(O)cc1)C1CCN(Cc2ccccc2)CC1
Cc1ccc(CC(=O)N2CCC3(CC2)CN([C@@H]2CCc4cc(-n5nccn5)ccc42)C3)nc1
O=C1CCc2ccccc2N1CCCN1CCC(CCCCCCCCCCCCCO)CC1
CN(C)CCC1=C(Cc2cccnc2)c2ccccc2C1
CN1CCC[C@@H]1CCO[C@](C)(c1ccccc1)c1ccc(Cl)cc1
C[C@H]1CO[C@H](C[N+](C)(C)C)CO1.[I-]
CCN(CC)CCOC(=O)C(C)(c1ccccc1)c1ccccc1
CN(C)CCCCOC(=O)C(C)(c1ccccc1)C1CCCCC1
O=C(OC1CN2CCC1CC2)C(O)(c1ccccc1)c1ccccc1
C[N+]1(C)[C@@H]2C[C@H](OC(=O)[C@H](CO)c3ccccc3)C[C@H]1[C@@H]1O[C@@H]12
CN(CCc1cccc(F)c1)[C@H]1C2C3CC4C2C(=O)C2C4C3C21
CN(Cc1cccc(F)c1)[C@H]1C2C3CC4C2C(=O)C2C4C3C21
CC(C)N(CCOC(=O)C(O)(c1ccccc1)c1ccccc1)C(C)C
CCOC(=O)c1c(C)[nH]c2ccc3c(c12)CN1CCc2cccc(Cl)c2C1O3
C[N+](C)(C)C[C@@H]1CO[C@@H](c2ccc(-c3ccccc3)cc2)CO1.[I-]
C[N+](C)(C)C[C@@H]1CO[C@H](c2ccccc2)C(c2ccccc2)(c2ccccc2)O1.[I-]
Cc1cc2c(s1)Nc1ccccc1N=C2N1CCN(C)CC1
COc1ccc(CC(=O)N2CCC3(CC2)CN([C@@H]2CCc4cc(-c5ncccn5)ccc42)C3)cc1
O=c1ccc2c([C@@H](O)CNCCc3ccc(CCN4CCC(Cn5cnc([C@](O)(c6ccccc6)C6CCCCC6)n5)CC4)cc3)ccc(O)c2[nH]1
COc1ccc(CC(=O)N2CCC3(CC2)CN(Cc2ccc(-c4ncccn4)cc2Cl)C3)cc1
NCCN1CCN(CC(=O)NC2CCN(CC(=O)N3c4ccccc4NC(=O)c4ccccc43)CC2)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(=O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)[C@@H](CCCNC(=N)N)NCCCCC1CCN(CC(=O)N2c3ccccc3NC(=O)c3ccccc32)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(=O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)CNC(=O)[C@H](CCCNC(=N)N)NC1CCN(CC(=O)N2c3ccccc3NC(=O)c3ccccc32)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCC[C@@H]1C[C@H](N(C)C(C)C)CC[C@@H]1N1CC[C@H](Nc2ncnc3ccc(C(F)(F)F)cc23)C1=O
O=C(NC1CCN(Cc2cccnc2)CC1)C(O)(c1ccccc1)C1CCCC1
CN1CC=C(c2nsnc2OCCCN2CCN(CCCCC3CCN(CC(=O)N4c5ccccc5NC(=O)c5ccccc54)CC3)CC2)CC1
COc1ccc([S@@+]([O-])c2ccc(C(=O)C3CCN(C4CCCCC4)CC3)cc2)cc1
CC(=O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NCCCCC1CCN(CC(=O)N2c3ccccc3NC(=O)c3ccccc32)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(OCc1ccc2c(c1)OCO2)N(c1ccccc1)C1CN2CCC1CC2
CN(C)CCNC(=O)C1=C/C(=C\c2ccncc2)c2ccccc21
O=C(c1ccccc1)N(c1ccc(Br)cc1)C1CCN(Cc2ccccc2)CC1
COC1(C#CC(O)(c2ccccc2)c2cncnc2)CN2CCC1CC2
COC1(C#CC(O)(c2ccccc2)c2cccnc2F)CN2CCC1CC2
CO[C@]1(C#CC(O)(c2ccc(C)cc2)c2ccc(C)cc2)CN2CCC1CC2
NC1CCN(C(=O)[C@](O)(c2ccccc2)[C@@H]2CCC(F)(F)C2)CC1
CCCN1CCC=C(c2cc(-c3ccc(C)cc3)no2)C1
CN1CCC(OC(=O)C(CO)c2cccc(C(F)(F)F)c2)CC1
CC(c1ccc(S(=O)(=O)c2ccccc2)cc1)N1CCN(CCO)CC1
C1=C(c2cc3ccccc3o2)C2CCN1CC2
C1=C(c2nc3ccccc3o2)C2CCN1CC2
O=C(Nc1ccc2c(c1)CNC2)[C@](O)(c1ccccc1)[C@@H]1CCC(F)(F)C1
CC(=O)N[C@@H](CCCCN)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)NCCCCC1CCN(CC(=O)N2c3ccccc3NC(=O)c3ccccc32)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)NCCCCC1CCN(CC(=O)N2c3ccccc3NC(=O)c3ccccc32)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN1CCC[C@H]1c1ccc([C@@](O)(c2ccccc2)C2CCCCC2)o1
CC(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)NCCCCC1CCN(CC(=O)N2c3ccccc3NC(=O)c3ccccc32)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
C[N+](C)(C)CCCCCC[N+]1(C)[C@@H]2CC[C@@H]1CC(OC(=O)C(CO)c1ccccc1)C2.[Br-].[Br-]
Cc1cccc(C)c1C(=O)N1CCC(C)(N2CCC(Cc3ccc(Br)cc3)CC2)CC1
COc1nsnc1OCCCCCCCCCCCCOc1nsnc1C1=CCCN(C)C1
C[C@@H]1O[C@H](C[N+](C)(C)C)COC1(C)C.[I-]
O=C(NC1CCN(Cc2ccsc2)CC1)[C@](O)(c1ccccc1)[C@@H]1CCC(F)(F)C1
COc1ccc([S+]([O-])c2ccc(C(C#N)N3CCN(C4CCCCC4)CC3)cc2)cc1
CC(C)(CN1C(=O)c2ccccc2C1=O)C[N+](C)(C)CCCCCC[N+]1(C)[C@@H]2CC[C@@H]1CC(OC(=O)C(CO)c1ccccc1)C2.[Br-].[Br-]
CCN1CCC(c2ccccc2)=C(C(=O)OCCCc2ccc(OC)cc2)C1
COc1ccc2c(c1)CCN1Cc3c(ccc4[nH]c(C)c(Cc5ccccc5)c34)OC21
O=C(OC1CN2CCC1CC2)C1=C/C(=C\c2ccncc2)c2ccccc21
O=C(OC1C[N+]2(CCCc3ccc(Br)cc3)CCC1CC2)C(O)(c1ccccc1)c1ccccc1.[Br-]
C[C@]1(C(=O)O[C@H]2CN3CCC2CC3)COCC(c2ccccc2)(c2ccccc2)O1
CC(c1ccc(S(=O)(=O)c2ccccc2)cc1)N1CCN(c2ccccc2)CC1
C[N+]1(CCCOc2ccccc2)CCC(N2CC(c3ccccc3)(c3ccccc3)NC2=O)C1
C[N+]1(Cc2ccccc2)CC[C@@H](N2CC(c3ccccc3)(c3ccccc3)NC2=O)C1
C[N+]1(C[C@H]2O[C@@H]2c2ccccc2)CCC(N2CC(c3ccccc3)(c3ccccc3)NC2=O)C1
O=C(OC1C[N+]2(CCCc3ccccc3)CCC1CC2)C(O)(c1ccccc1)c1ccccc1.[Br-]
COc1ccc(S(=O)(=O)c2ccc([C@H](C)N3CCN(C4CCN(C(=O)c5ccccc5C)CC4)C[C@H]3C)cc2)c(OC)c1OC
C[N+]1(C)[C@@H]2CC[C@H]1C[C@@H](CC(CO)(c1ccccc1)c1ccccc1)C2.[Br-]
c1ccc(C2(c3ccccc3)COC[C@@H](CO[C@H]3CN4CCC3CC4)O2)cc1
CCN(C)C(=O)c1c(C)[nH]c2ccc3c(c12)CN1CCc2cc(OC)ccc2C1O3
C[N+]1(CC(=O)c2ccccc2)CCC(N2CC(c3ccccc3)(c3ccccc3)NC2=O)C1
C[C@@H]1OC(=O)[C@H]2C[C@H]3CCCC[C@H]3[C@H](/C=C\[C@H]3CCC[C@H](C)N3C)[C@@H]12
CN(C)C1(CNCCC2CCCCC2)COc2ccccc2OC1
CN(C)C1(CNCC2CCCCC2)COc2ccccc2OC1
CCCCC(=O)N1CCC(N2CCN([C@@H](C)c3ccc(S(=O)(=O)c4ccc5c(c4)OCO5)cc3)[C@H](C)C2)CC1
Cl.Fc1cccc(CN2C3CC4CC(C3)CC2C4)c1
O=C(c1cccs1)N(c1c(Cl)cccc1Cl)C1CCN(Cc2ccccc2)CC1
Cc1ccc2c(c1)CC(CCN(C)C)=C2C(C)c1ccccn1
O=C1NC(c2ccccc2)(c2ccccc2)CN1C1CCN(Cc2cccc(O)c2)CC1
O=C1NC(c2ccccc2)(c2ccccc2)CN1C1CCN(Cc2cccc(Cl)c2)CC1
O=C1NC(c2ccccc2)(c2ccccc2)CN1C1CCN(Cc2cccs2)CC1
C[N+]1(CCOc2ccccc2)CC[C@@H](N2CC(c3ccccc3)(c3ccccc3)NC2=O)C1
COc1cccc(CCC[N+](C)(C)C)c1.[I-]
CN(C)CCNC(=O)C1=C/C(=C\c2cccnc2)c2ccccc21
COC1(C#CC(O)(Cc2ccccc2)c2ccccc2)CN2CCC1CC2
CC(=O)N[C@H](CCCN)C(=O)NC(=O)[C@H](C)NC(=O)[C@@H](CCCNC(=N)N)NCCN1CCN(CC(=O)NC2CCN(CC(=O)N3c4ccccc4NC(=O)c4ccccc43)CC2)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
NCCN1CCN(CCC(=O)NC2CCN(CC(=O)N3c4ccccc4NC(=O)c4ccccc43)CC2)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(=O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)CNCCCCC1CCN(CC(=O)N2c3ccccc3NC(=O)c3ccccc32)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
N=C(N)NCCC[C@@H](NC1CCN(CCCCC2CCN(CC(=O)N3c4ccccc4NC(=O)c4ccccc43)CC2)CC1)C(=O)O.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(=O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCNC(=N)N)NCCCC1CCN(CC(=O)N2c3ccccc3NC(=O)c3ccccc32)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
C[C@@H]1CN(C2CCCCC2)CCN1[C@H](C)c1ccc(S(=O)(=O)c2ccc3c(c2)OCO3)cc1
COc1ccccc1N1CCC2(CCN(CCCSc3nnc(-c4ccccc4)n3C)CC2)CC1
O=C(OC1CC2CCCC1N2)C1CCCCC1
CC(C)Sc1ccc(CC2CCN(C3CCN(C(=O)c4ccco4)CC3)CC2)cc1
C[C@@H]1OC[C@@H](C[N+](C)(C)C)O[C@@H]1C.[I-]
COc1cccc(/C=C/C[N+](C)(C)C)c1.O=C[O-]
CC(C)Sc1ccc(CC2CCN(C3CCN(C(=O)c4ccno4)CC3)CC2)cc1
Cc1cccc(C(=O)N2CCC(N3CCC(Cc4ccc(S(=O)(=O)C(C)C)cc4)CC3)CC2)c1N
CCOc1ccc2c(C(=O)N3CCC(N4CCC(Cc5ccc(SC(C)C)cc5)CC4)CC3)cccc2c1
C[C@@H]1OC(=O)[C@H]2C[C@H]3CCCC[C@@H]3/C(=C/CC3CCC(C)(C)N3C)[C@@H]12
O=C(c1ccc(Cl)cc1)N(c1ccccc1)C1CCN(Cc2ccccc2)CC1
CN1CCC[C@@H]1[C@@H]1C[S+]([O-])[C@@](c2ccccc2)(C2CCCCC2)O1
CN1CCC[C@H]1[C@H]1C[S+]([O-])C(c2ccccc2)(c2ccccc2)O1
CCN(CC)CCOCCOC(=O)C1(c2ccccc2)CCCCC1
c1ccc(CCN[C@H]2C3C4CC5C6C4CC3C6C52)cc1
CN(CCc1ccccn1)[C@H]1C2C3CC4C5C3CC2C5C41
C[C@@H]1OC(=O)[C@@H]2C[C@@H]3CCCC[C@@H]3[C@@H](/C=C/[C@H]3CCC[C@H](C)N3C)[C@H]12
CC(C)(CCC(C(N)=O)(c1ccccc1)c1ccccc1)N1CCC(Oc2ccccc2)CC1
COc1ccc(S(=O)(=O)c2ccc(C3(C4CCN(C5CCN(C(=O)c6ccc(F)c7ccccc67)CC5)CC4)OCCO3)cc2)cc1
CCC(=O)NCc1cc(C(=O)NCCNC(=O)CCc2cn(CCCCC3CCN(CC(=O)N4c5ccccc5NC(=O)c5ccccc54)CC3)cn2)cc(C(=O)NCCNC(=O)CCc2cn(CCCCC3CCN(CC(=O)N4c5ccccc5NC(=O)c5ccccc54)CC3)cn2)c1
CN1C2CCCC1C(OC(=O)OCC(Cl)(Cl)Cl)C2
C[C@H]1CN(C2(C)CCN(C(=O)c3c(Cl)cncc3Cl)CC2)CCN1[C@@H](C)c1ccc(C(F)(F)F)cc1
COc1ccc([S+]([O-])c2ccc(C(C(N)=O)N3CCN(C4CCCCC4)CC3)cc2)cc1
CC(=C1CCN(C2CCN(C(=O)c3cccc(C)c3N)CC2)CC1)c1ccc(S(=O)(=O)C(C)C)cc1
C=CCOC(=O)c1c(C)n(Cc2ccc(OC)cc2)c2ccc3c(c12)CN1CCc2cc(OC)ccc2C1O3
COc1ccc([S@+]([O-])c2ccc(C(=O)C3CCN(C4CCCCC4)CC3)cc2)cc1
CO[C@]1(C#CC(O)(c2cccnc2)c2cccnc2)CN2CCC1CC2
CCOC(=O)N1CCC(N2CCC(C3(c4ccc(S(=O)(=O)c5ccc6c(c5)OCO6)cc4)O[C@@H](C)[C@H](C)O3)CC2)CC1
CCC(C1=C(CCN(C)C)Cc2ccccc21)c1ccccn1
O=C(O[C@H]1CN2CCC1CC2)[C@@H]1COCC(c2ccccc2)(c2ccccc2)O1
C[N+](C)(C)CC#CCOC1=NOCC1.[I-]
C[N+](C)(C)C[C@@H]1COCCO1.[I-]
CN1CCC=C(c2nsnc2OCCCCCC2CCN(CCCN3C(=O)CCc4ccccc43)CC2)C1
O=C1CCc2ccccc2N1CCCN1CCC(CCCO)CC1
COc1ccc(S(=O)(=O)c2ccc(C3(C4CCN(C5CCN(C(=O)c6cccc7c(Br)cccc67)CC5)CC4)OCCO3)cc2)cc1
C[C@H]1OC[C@@H](C[N+](C)(C)C)OC1(C)C.[I-]
Cc1cccc(C)c1C(=O)N1CCC(N2CCN([C@@H](C)c3ccc(S(=O)(=O)c4ccc5c(c4)OCO5)cc3)[C@@H](C)C2)CC1
CCN(CC)CCCOC(=O)N1c2ccccc2Sc2ccccc21
COc1cccc(CN2CCC(NC(=O)[C@](O)(c3ccccc3)[C@@H]3CCC(F)(F)C3)CC2)c1
C=C(c1ccc(S(=O)(=O)c2ccc(OC)cc2)cc1)C1CCN(C2CCN(C(=O)Cc3ccccc3)CC2)CC1
O=C1CCON1CC#CCN1CCCC1
CCCS(=O)(=O)N1CCC(N2CCC(C3(c4ccc([S+]([O-])c5ccc6c(c5)OCO6)cc4)OCCO3)CC2)CC1
CC(C)NC(=O)c1ccc(C2(C3CCN(C4CCN(C(=O)c5ccccc5Cl)CC4)CC3)OCCO2)cc1
O=C(N1CCCNCC1)[C@](O)(c1ccccc1)[C@@H]1CCC(F)(F)C1
COc1ccc([S@@+]([O-])c2ccc(C(C#N)C3CCN(C4CCCCC4)CC3)cc2)cc1
CCOC(=O)N1CCN(C(C)c2ccc(S(=O)(=O)c3ccccc3)cc2)CC1
CN(C)CCNC(=O)C1=C(Cc2ccccn2)c2ccccc2C1
COc1ccc(S(=O)(=O)c2ccc(C3(C4CCN(C5CCN(C(=O)c6cccc7cccc(F)c67)CC5)CC4)OCCO3)cc2)cc1
CC(C)Sc1ccc(CC2CCN(C3CCN(C(=O)c4nccc5ccccc45)CC3)CC2)cc1
COc1ccc(CCC[N+]23CCC(CC2)C(OC(=O)C(O)(c2ccccc2)c2ccccc2)C3)cc1.[Br-]
COc1ccc(S(=O)(=O)c2ccc(C(C#N)C3CCN(C4CCCCC4)CC3)cc2)cc1
O=C(NC1CCN(Cc2ccoc2)CC1)C(O)(c1ccccc1)C1CCCC1
O=C(OCOCCN1CCOCC1)C1(c2ccc(Cl)c(Cl)c2)CCCCC1
Cc1ncnc(C)c1C(=O)N1CCC(C)(N2CCN([C@@H](C)c3ccc(C(F)(F)F)cc3)[C@@H](C)C2)CC1
CN1CCCC1c1ccc(C(O)(c2ccccc2)C2CCCCC2)o1
O=C(NC[C@@H]1CCCNC1)[C@H]1CCCN1C(=O)[C@@H]1C[C@@H](O)CN1C(=O)CC(c1ccc(F)cc1)(c1ccc(F)cc1)c1ccc(F)cc1
O=C(OC1C[N+]2(CCCCCc3ccccc3)CCC1CC2)C(O)(c1ccccc1)c1ccccc1.[Br-]
Cc1cccc(C(=O)N2CCC(N3CCC(Cc4ccc(C(=O)NC(C)C)cc4)CC3)CC2)c1N
CC(C)=CCCN1CCC(NC(=O)[C@](O)(c2ccccc2)[C@H]2CC[C@@H](F)C2)CC1
NC1CCN(C(=O)[C@](O)(c2ccccc2)C2CCCC2)CC1
CC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)NCCN1CCN(CCCCC2CCN(CC(=O)N3c4ccccc4NC(=O)c4ccccc43)CC2)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)NCCN1CCN(CCCCC2CCN(CC(=O)N3c4ccccc4NC(=O)c4ccccc43)CC2)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1nc(-c2ccccc2)nc(C)c1C(=O)N1CCC(C)(N2CCN([C@@H](C)c3ccc(C(F)(F)F)cc3)[C@@H](C)C2)CC1
C[N+]1(C)CCC[C@H]1c1ccc([C@](O)(c2ccccc2)C2CCCCC2)o1.[I-]
C[N+](C)(C)C[C@@H]1COC[C@H](c2ccc(Sc3ccccc3)cc2)O1.[I-]
CCCS(=O)(=O)N1CCC(N2CCC(C3(c4ccc(S(=O)(=O)c5ccc(OC)cc5)cc4)OCCO3)CC2)CC1
N=C(N)NCCC[C@@H](NCCN1CCN(CCCC2CCN(CC(=O)N3c4ccccc4NC(=O)c4ccccc43)CC2)CC1)C(=O)O.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COc1ccccc1NCCCCCCNCCCCCCCCNCCCCCCNc1ccccc1OC.Cl
C=C(c1ccc(S(=O)(=O)c2ccc(OC)cc2)cc1)C1CCN(C2CCN(C(=O)OC(C)C)CC2)CC1
C=C(c1ccc(S(=O)(=O)c2ccc(OC)cc2)cc1)C1CCN(C2CCN(S(=O)(=O)c3ccccc3)CC2)CC1
CN(C)CCC1=C/C(=C\c2ccccn2)c2ccccc21
C[N+](C)(C)C[C@@H]1COC[C@H](c2ccc(S(=O)(=O)c3ccccc3)cc2)O1.[I-]
COCC(c1ccc(-c2ncccn2)cc1)N1CC2(CCN(C(=O)Cc3ccc(OC)cn3)CC2)C1
Cc1ccccc1C(=O)N1CCC(N2CCC(Cc3ccc(C(=O)Nc4ccccc4)cc3)CC2)CC1
N#CC[N+]1(CCOc2ccccc2)CCC(N2CC(c3ccccc3)(c3ccccc3)NC2=O)C1
C[N+]1(CCOCc2ccccc2)CCC(N2CC(c3ccccc3)(c3ccccc3)NC2=O)C1
C[N+]1(C)CCC(N2CC(c3ccccc3)(c3ccccc3)NC2=O)C1
COCC[N+]1(CCOc2ccccc2)CCC(N2CC(c3ccccc3)(c3ccccc3)NC2=O)C1
O=C1NC(c2ccccc2)(C2CCCCC2)CN1C1CCN(Cc2cccc(Cl)c2)CC1
CC(C1=C(CN(C)C)Cc2ccccc21)c1ccccn1
COC1(C#CC(O)(c2ccccc2)C2CCCC2)CN2CCC1CC2
COc1ccc2c(c1)CCN1Cc3c(ccc4[nH]c(C)c(-c5nc(C)no5)c34)OC21
CCOC(=O)N1CCC(N2CCC(C3(c4ccc(S(=O)(=O)c5ccc(OC)cc5)cc4)SCCS3)CC2)CC1
Cc1cn2cc(CC(=O)N3CCC4(CC3)CN(Cc3ccc(-n5nccn5)cc3Cl)C4)nc2s1
C[C@@]1(C(=O)O[C@H]2CN3CCC2CC3)COCC(c2ccccc2)(c2ccccc2)O1
C[N+](C)(C)C[C@@H]1COC[C@@H](C(c2ccccc2)c2ccccc2)O1.[I-]
C[N+]1(C)[C@@H]2CC[C@H]1C[C@@H](CC(O)(c1ccccc1)c1ccccc1)C2.[Br-]
COc1ccccc1N1CCN(CCCNC(=O)NN(Cc2ccc(F)cc2)c2ccccc2)CC1
CO[C@]1(C#C[C@](O)(c2ccccc2)C2CCCCCC2)CN2CCC1CC2
C[C@H]1COC[C@@H](C[N+](C)(C)C)O1
C[N+]1(C)CCC[C@@H]1c1ccc([C@@](O)(c2ccccc2)C2CCCCC2)o1.[I-]
CC(C)(CCC(C(N)=O)(c1ccccc1)c1ccccc1)N1CC(Oc2ccccc2)C1
O=C(CCNC(=O)[C@@H]1CCCN1C(=O)CC(c1ccccc1)(c1ccccc1)c1ccccc1)NC[C@H]1CCCN(CC2CCCCC2)C1
CN1CCC(c2ccccc2F)=C(C(=O)OCCc2ccc3c(c2)CCO3)C1
CN1CCC(c2ccccc2)=C(C(=O)OCCc2ccc3c(c2)CCO3)C1
C1=C(c2ccccn2)C2CCN1CC2
O=C(Nc1ccccc1-c1ccccc1)OCC1CCNCC1
O=C(Nc1ccc(F)cc1-c1ccccc1)N[C@H]1CN2CCC1CC2
O=C(Nc1ccc(F)cc1-c1cccc(Cl)c1)O[C@H]1CN2CCC1CC2
O=C(Nc1ccc(F)cc1-c1ccc(Br)cc1)OCC1CCNCC1
C1=C(c2nc3ccccc3s2)C2CCN1CC2
CCC(=O)OC1CC2CCCC1N2C
C[N+](C)(C)C[C@@H]1COC[C@@H](c2ccc(-c3ccccc3)cc2)O1.[I-]
N=C(N)NCCC[C@@H](N)C(=O)NCCN1CCN(CCCC2CCN(CC(=O)N3c4ccccc4NC(=O)c4ccccc43)CC2)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(Nc1ccc(F)cc1-c1cc(F)c(F)c(F)c1)OCC1CCNCC1
CC(C)NC(=O)c1ccc(CC2CCN(C3CCN(C(=O)c4cccc5c(F)cc(F)cc45)CC3)CC2)cc1
C[N+](C)(C)C[C@@H]1COC[C@@](c2ccccc2)(C2CCCCC2)O1.[I-]
C[C@H]1O[C@H](C[N+](C)(C)C)COC1(C)C.[I-]
CCCS(=O)(=O)N1CCC(N2CCC(C3(c4ccc(S(=O)(=O)c5ccc6c(c5)OCO6)cc4)SCCS3)CC2)CC1
CC(=O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCNC(=N)N)NCCN1CCN(C(=O)CCCC2CCN(CC(=O)N3c4ccccc4NC(=O)c4ccccc43)CC2)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=S(=O)(c1ccc(OC2CCN(C3CCN(S(=O)(=O)c4cccc5ccccc45)CC3)CC2)cc1)c1ccc2c(c1)OCO2
Cc1nc(N)nc(C)c1C(=O)N1CCC(C)(N2CCN([C@@H](C)c3ccc(C(F)(F)F)cc3)[C@@H](C)C2)CC1
CCOC(=O)c1c(CC)n(C)c2ccc3c(c12)CN1CCc2cc(OC)ccc2C1O3
CN(C)CC#CCOC1=NOCC1
CC(C)NC(=O)c1ccc(CC2CCN(C3CCN(C(=O)c4ccc(F)c5c(F)cccc45)CC3)CC2)cc1
CC(=O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)CNCCN1CCN(C(=O)CC2CCN(CC(=O)N3c4ccccc4NC(=O)c4ccccc43)CC2)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCN(CC)CCCCC1CCN(CC(=O)N2c3ccccc3NC(=O)c3ccccc32)CC1
CC(=O)N[C@@H](CCCN)C(=O)NC(=O)[C@H](C)NC(=O)[C@H](CCNC(=N)N)NCCN1CCN(C(=O)CC2CCN(CC(=O)N3c4ccccc4NC(=O)c4ccccc43)CC2)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
C[N+]1(C)CCC[C@H]1c1ccco1.[I-]
C[N+](C)(C)C[C@@H]1COC[C@@H](c2ccc(S(=O)(=O)c3ccccc3)cc2)O1.[I-]
C[N+]1(C)CCC[C@@H](OC(=O)C(O)(c2ccccc2)c2ccccc2)C1.[Br-]
C[C@@H]1OC(=O)[C@H]2C[C@H]3CCCC[C@@H]3[C@@H](CCCN3CCc4ccccc4C3)[C@@H]12
COc1ccc(CC(=O)N2CCC3(CC2)CN([C@H](C)c2ccc(-c4ncccn4)cc2)C3)nc1
COc1ccc(COC(=O)N(c2ccccc2)C2CN3CCC2CC3)cc1F
COc1nc2sc(C(=O)NC3CC3)c(N)c2c(C)c1Cl
CCc1ccc(CC(=O)N2CCC3(CC2)CN([C@@H]2CCc4cc(-c5ncccn5)ccc42)C3)nc1
CCCCC(O)(C#CC1(OC)CN2CCC1CC2)c1ccccc1
C[C@@H]1CN(C2CCCCC2)CCN1[C@@H](C)c1ccc(S(=O)(=O)c2ccc3c(c2)OCO3)cc1
NCCCCC1CCN(C(=O)[C@](O)(c2ccccc2)[C@@H]2CCC(F)(F)C2)CC1
CCN(CC)CCOCCN(C)CC1(c2ccccc2)CCCC1
O=C(NC1CCN(Cc2ccsc2)CC1)C(O)(c1ccccc1)C1CCCC1
C[C@@H]1CN(C2CCN(C(=O)c3ccccc3N)CC2)CCN1[C@@H](C)c1ccc(S(=O)(=O)c2ccc3c(c2)OCO3)cc1
COc1cc2c(cc1S(=O)(=O)c1ccc([C@H](C)N3CCN(C4CCN(C(=O)c5ccccc5C)CC4)C[C@H]3C)cc1)OCO2
N=C(N)NCCC[C@H](N)C(=O)NCCCCC1CCN(CC(=O)N2c3ccccc3NC(=O)c3ccccc32)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(=O)N[C@@H](CCCNC(=N)N)C(=O)NCCCCC1CCN(CC(=O)N2c3ccccc3NC(=O)c3ccccc32)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1cccc(CN2CCC(NC(=O)[C@](O)(c3ccccc3)[C@@H]3CCC(F)(F)C3)CC2)c1
c1ccc(CCN[C@H]2C3C4CC5C6C4CC3C6C52)nc1
CCN(CC)CCOC(=O)C(C)(c1ccccc1)c1ccc(O)cc1
C=C(c1ccc([S@+]([O-])c2ccc(OC)cc2)cc1)C1CCN(C2CCCCC2)CC1
C[N+]1(C)CCC[C@@H]1c1ccc([C@](O)(c2ccccc2)C2CCCCC2)o1.[I-]
Cc1ccccc1C(=O)N1CCC(N2CCN([C@@H](C)c3ccc(S(=O)(=O)c4cccc(C(F)(F)F)c4)cc3)[C@H](C)C2)CC1
CN(C)C[C@@H]1COCC(c2ccccc2)(c2ccccc2)O1
O=C(O[C@H]1CN2CCC1CC2)[C@H]1COCC(c2ccccc2)(c2ccccc2)O1
CC(C)=CCCN1CCC(NC(=O)[C@](O)(c2ccccc2)C2CCCC2)CC1
CN(C)CCN(C)C(=O)C1=C/C(=C\c2ccccn2)c2ccccc21
CCN(CC)CCOCCOCC1(c2ccccc2)CCCC1
Cl.Cl.OC(CCCN1CCC(C2CCN(CCCC(O)(c3ccccc3)c3ccccc3)CC2)CC1)(c1ccccc1)c1ccccc1
O=C(OC1C[N+]2(CCCc3ccc(F)cc3)CCC1CC2)C(O)(c1ccccc1)c1ccccc1.[Br-]
O=C(OC1C[N+]2(CCCc3ccc(Cl)cc3)CCC1CC2)C(O)(c1ccccc1)c1ccccc1.[Br-]
O=C(OC1C[N+]2(CCCc3cccc(Cl)c3)CCC1CC2)C(O)(c1ccccc1)c1ccccc1.[Br-]
O=C(c1cccs1)N(c1ccccc1)C1CCN(Cc2ccccc2)CC1
O=C(OC1C[N+]2(CCCc3cccc(F)c3)CCC1CC2)C(O)(c1ccccc1)c1ccccc1.[Br-]
CN1CCCC1c1ccc(C(c2ccccc2)C2CCCCC2)o1
C[C@@H]1O[C@H](C[N+](C)(C)C)CS1
CC(C)(N)CC1CCN(C(=O)[C@](O)(c2ccccc2)[C@@H]2CCC(F)(F)C2)CC1
OC1(c2cc3ccccc3s2)CN2CCC1CC2
Cc1cccc(C)c1C(=O)N1CCC(N2CCN([C@@H](C)c3ccc(S(=O)(=O)c4ccc5c(c4)OCO5)cc3)CC2)CC1
CO/N=C/C1=CCCN(C)C1
Cc1cc(Oc2nccc3occc23)ccc1-c1c(C)ncc2nccn12
OC12C3C4CC5C6C4C1C6C(C53)N2Cc1ccc2c(c1)OCO2
CN1CCN(C(=O)C2=C/C(=C\c3ccncc3)c3ccccc32)CC1
O=C1CCc2ccccc2N1CCCN1CCC(CCCCCCCCCCCO)CC1
CCOC(=O)N1CCC(N2CCC(C(=O)c3ccc(S(=O)(=O)c4ccc(OC)cc4)cc3)CC2)CC1
COc1ccc(S(=O)(=O)c2ccc(C(C#N)N3CCN(C4CCCCC4)C[C@@H]3C)cc2)cc1
COc1ccc(S(=O)(=O)c2ccc([C@H](C)N3CCN(C4CCCCC4)C[C@H]3C)cc2)cc1
CN(C)CCC1=C(C(C)(C)c2ccccn2)c2ccccc2C1
O=C(Nc1ccccc1)c1ccc(CC2CCN(C3CCN(C(=O)c4ccc(F)c5ccccc45)CC3)CC2)cc1
CN(C)C1(CNCCC2CCCC2)COc2ccccc2OC1
C[C@@H]1CN(C2CCN(C(=O)c3ccccc3O)CC2)CCN1[C@@H](C)c1ccc(S(=O)(=O)c2ccc3c(c2)OCO3)cc1
CC(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)NCC(=O)NCCCCC1CCN(CC(=O)N2c3ccccc3NC(=O)c3ccccc32)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCN(CC)c1ccc(/C=C/c2cc[n+](CCC[N+](CC)(CC)CC)cc2)cc1.[Br-].[Br-]
C[N+]12CCC(CC1)C(OCC(O)(c1ccccc1)C1CCCC1)C2.[Br-]
CSc1ccc2c(c1)C(C(C)c1ccccn1)=C(CCN(C)C)C2
C[N+](C)(C)CCc1cccc(O)c1.O=C[O-]
CN(CCCCCCCCN(C)CCCCCCN(CC(=O)N1c2ccccc2C(=O)Nc2cccnc21)CC(=O)N1c2ccccc2C(=O)Nc2cccnc21)CCCCCCNCC(=O)N1c2ncccc2NC(=O)c2cccnc21
COc1ccc(S(=O)(=O)c2ccc([C@H](C)N3CCN(C4CCN(C(=O)c5ccccc5C)CC4)C[C@H]3C)cc2)c(OC)c1
COc1ccc([S+]([O-])c2ccc(C(C)C3CCN(C4CCCCC4)CC3)cc2)cc1
CC(C)(N)COc1ccc(Nc2ccc(CCNC[C@H](O)c3ccc(O)c4[nH]c(=O)ccc34)cc2)cc1
CCN(CC)CCOC(=O)C(c1ccccc1)C1(O)CCCCC1
CN(Cc1cccnc1)[C@H]1C2C3CC4C2C(=O)C2C4C3C21
C[C@H]1COC[C@H](C[N+](C)(C)C)O1.[I-]
C[N+]1(CCCC(O)(c2ccccc2)c2ccccc2)CCN(c2ccccc2)CC1.[I-]
O=C1CCc2ccccc2N1CCCN1CCN(CCc2ccccc2)CC1
FC(F)(F)c1cc(Oc2nccc3ccsc23)ccc1-c1cccc2nccn12
COc1ccc(CC(=O)N2CCC3(CC2)CN([C@@H]2CCc4cc(-c5ncccn5)ccc42)C3)nc1
CC(C1=C(CCN2CCCC2)Cc2ccccc21)c1ccccn1
CN(C)C1(CNCCC2CCOCC2)COc2ccc(F)cc2OC1
CC(C1=C(CCN(C)C)Cc2cc(Cl)ccc21)c1ccccn1
COC(=O)CSc1ccc(CC2CCN(C3CCN(C(=O)c4cccc5ccc(F)cc45)CC3)CC2)cc1
CC(C)OC(=O)CSc1ccc(CC2CCN(C3CCN(C(=O)c4cccc5ccccc45)CC3)CC2)cc1
C[N+](C)(C)C[C@@H]1CO[C@](c2ccccc2)(C2CCCCC2)CO1.[I-]
C[N+](C)(C)C[C@@H]1CO[C@H](c2ccc(S(=O)(=O)c3ccccc3)cc2)CO1.[I-]
CCCCc1[nH]c2ccc3c(c2c1C(=O)OCC)CN1CCc2cc(SC)ccc2C1O3
CN(CCc1ccccc1)[C@H]1C2C3CC4C2C(=O)C2C4C3C21
CC(C)Sc1ccc(CC2CCN(C3CCN(C(=O)c4cnnc5ccccc45)CC3)CC2)cc1
CN1CCN(CCCC(O)(c2ccccc2)c2ccccc2)CC1.Cl.Cl
CN1[C@@H]2C[C@H](OC(=O)Nc3ccc(F)cc3-c3ccccc3)C[C@H]1[C@@H]1O[C@@H]12
O=C(Nc1ccc(F)cc1-c1cc(Cl)cc(Cl)c1)OCC1CCNCC1
CC1(C)COC[C@@H](C[N+](C)(C)C)O1.[I-]
O=C1CCc2ccccc2N1CCCN1CCC(Cc2ccccc2)CC1
O=C(NC1CCNCC1)[C@](O)(c1ccccc1)[C@@H]1CCC(F)(F)C1
CCOC(=O)N1CCC(N2CCC(C3(c4ccc(S(=O)(=O)c5ccc(OC)cc5)cc4)SCCCS3)CC2)CC1
C[N+](C)(C)C[C@@H]1CO[C@@H](c2ccc([S+]([O-])c3ccccc3)cc2)CO1.[I-]
COc1ccccc1C1=CN2CCC1CC2
C1=C(c2ccsc2)C2CCN1CC2
c1ccc2c(c1)CC(C1CN3CCC1CC3)O2
COc1ccc(CN2C3C4C5CC6C7C5C3C7C2(O)C64)cc1
CC(C)NC(=O)c1ccc(CC2CCN(C3CCN(C(=O)c4ccnc5ccccc45)CC3)CC2)cc1
CN1CCC[C@H]1[C@H]1CS[C@](c2ccccc2)(C2CCCCC2)O1
OC12C3C4CC5C6C4C1C6C(C53)N2Cc1ccccn1
CC(=O)O[C@@H]1CN2CCC1CC2
CC[C@@H]1C(=O)OC[C@@H]1Cc1cncn1C
C[C@H]1OCC2(CN3CCC2CC3)O1
C[C@@H]1CCCN1CCCOc1ccc(-c2ccc(=O)[nH]n2)cc1
C[C@@H]1COC[C@@H](C[N+](C)(C)C)O1.[I-]
CC1(C)CO[C@H](C[N+](C)(C)C)CO1.[I-]
c1coc(C2CN3CCC2CC3)c1
Cc1cccc(C)c1C(=O)N1CCC(N2CCN([C@@H](C)c3ccc(Cc4ccc5c(c4)OCO5)cc3)[C@@H](C)C2)CC1
CCCS(=O)(=O)N1CCC(N2CCC(C3(c4ccc([S+]([O-])c5ccc6c(c5)OCO6)cc4)O[C@H](C)[C@@H](C)O3)CC2)CC1
NCc1cccc(CN2CCC(NC(=O)[C@](O)(c3ccccc3)[C@@H]3CCC(F)(F)C3)CC2)c1
C[N+]12CCC(CC1)C(O)(c1cc3ccccc3o1)C2
C=C(c1ccc(S(=O)(=O)c2ccc(OC)cc2)cc1)C1CCN(C2CCCCC2)CC1
C=C(c1ccc(S(=O)(=O)c2ccc(OC)cc2)cc1)C1CCN(C2CCN(C(=O)CC)CC2)CC1
C1CCC(CN2C3CCC2CC3)CC1
CCCc1[nH]c2ccc3c(c2c1C(=O)OCC)CN1CCc2cc(SC)ccc2C1O3
C[N@+]12CC[C@H](CC1)[C@@H](NC(=O)Nc1ccc(F)cc1-c1ccccc1)C2.O=C([O-])C(F)(F)F
C[N+]12CCC(CC1)[C@@H](OC(=O)Nc1ccc(F)cc1-c1cccc(Cl)c1)C2.O=C[O-]
NCCCC1CCN(C(=O)[C@](O)(c2ccccc2)[C@@H]2CCC(F)(F)C2)CC1
CC(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)NCCCCC1CCN(CC(=O)N2c3ccccc3NC(=O)c3ccccc32)CC1.O=C(O)C(F)(F)F
O=C(c1ccnc2ccccc12)N1CCC(N2CCC(Oc3ccc(S(=O)(=O)c4ccc5c(c4)OCO5)cc3)CC2)CC1
CCN(CC)CCOC(=O)C(C)(c1ccccc1)C1CCCCC1
CCCS(=O)(=O)N1CCC(N2CCC(Oc3ccc(S(=O)(=O)c4ccc(OC)cc4)cc3)CC2)CC1
C[N+](C)(C)C[C@@H]1CO[C@H](C(c2ccccc2)c2ccccc2)CO1.[I-]
c1csc(COC2CCNC2)n1
C[N+](C)(C)C1CCc2ccc3ccoc3c2C1.O=C[O-]
O=C(Oc1ccccc1)N1CCC(N2CCC(Oc3ccc(S(=O)(=O)c4ccc5c(c4)OCO5)cc3)CC2)CC1
C[C@@H](C1=C(CCN(C)C)Cc2ccccc21)c1ccccn1
C[N+](C)(C)CC1COCC(c2ccccc2)(C2CCCCC2)O1.[I-]
NCc1cc(C(=O)NCCNC(=O)CCc2cn(CCCCC3CCN(CC(=O)N4c5ccccc5NC(=O)c5ccccc54)CC3)cn2)cc(C(=O)NCCNC(=O)CCc2cn(CCCCC3CCN(CC(=O)N4c5ccccc5NC(=O)c5ccccc54)CC3)cn2)c1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
NCCN1CCN(CCCCC2CCN(CC(=O)N3c4ccccc4NC(=O)c4ccccc43)CC2)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN1CCC=C(c2nsnc2OCCCCCCCCCCCCCC2CCN(CCCN3C(=O)CCc4ccccc43)CC2)C1
O=C1CCc2ccccc2N1CCCN1CCC(CCCCCCCCCO)CC1
CC(=O)OCCCCCCCCCCCCOc1nsnc1C1=CCCN(C)C1.Cl
C[N+]12C=C(c3cc4ccccc4o3)C(CC1)CC2
CC(=O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)[C@H](CCCNC(=N)N)NCCN1CCN(CCCCC2CCN(CC(=O)N3c4ccccc4NC(=O)c4ccccc43)CC2)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COc1cccc(CCN2C3C4C5CC6C7C5C3C7C2(O)C64)c1
O=C(OC1C[N+]2(CCCCc3ccccc3)CCC1CC2)C(O)(c1ccccc1)c1ccccc1.[Br-]
OC(CCN1CCCCC1)(c1ccccc1)C1CC2C=CC1C2
CN(C)[C@@H]1CCCC[C@H]1N(C)CC(=O)N1c2ccccc2NC(=O)c2ccccc21.O=C(O)C(=O)O.O=C(O)C(=O)O
C[C@@H]1CCCN1CCc1cc2cc(C(=O)c3ccc(F)cc3)ccc2o1
CN1CCN(CC(=O)N2c3ccccc3C(=O)Nc3cccnc32)[C@@H]2CCCC[C@@H]21
Cc1nccn1CC#CCN1CCCC1=O
C[C@@H]1O[C@H]([C@H]2CCC[N+]2(C)C)CS1
CN(C)C1(CNCC=C2CCOCC2)COc2ccccc2OC1
CN(C)C1(CNCCc2ccccc2F)COc2ccccc2OC1
COC(C#C[C@@]1(OC)CN2CCC1CC2)(c1ccccc1)c1ccccc1
C[N+](C)(C)CCCc1ccc2ccoc2c1.O=C[O-]
C1=C(c2cccnc2)C2CCN1CC2
O=C1CCc2ccccc2N1CCCN1CCN(Cc2ccccc2)CC1
CC(C)NC(=O)c1ccc(C2(C3CCN(C4CCN(C(=O)c5ccc(F)c6ccccc56)CC4)CC3)OCCO2)cc1
C[N+]1(C)CCC(COC(=O)Nc2ccc(F)cc2-c2cccc(Cl)c2)CC1.O=C[O-]
CN(C)CCOC(=O)C1=C/C(=C\c2ccccn2)c2ccccc21
C[N+]1(C)CCC[C@H](OC(=O)C(O)(c2ccccc2)c2ccccc2)C1.[Br-]
O=C(c1ccc(Br)cc1)N(c1ccccc1)C1CCN(Cc2ccccc2)CC1
COc1ccc2c(c1)CCN1Cc3c(ccc4[nH]c(C)c(C(=O)OCc5ccccc5)c34)OC21
C[N+](C)(C)C[C@@H]1CO[C@H](c2ccc([S+]([O-])c3ccccc3)cc2)CO1.[I-]
C[N+](C)(C)C[C@@H]1CO[C@@H](c2ccccc2)C(c2ccccc2)(c2ccccc2)O1.[I-]
CC(C)Sc1ccc(CC2CCN(C3CCN(C(=O)c4ccc(Cl)cc4Cl)CC3)CC2)cc1
C[N+](C)(C)C[C@@H]1CO[C@H](c2ccccc2)CO1.[I-]
O=C(NC1CCN(Cc2ccoc2)CC1)[C@](O)(c1ccccc1)[C@@H]1CCC(F)(F)C1
CCOC(=O)c1c(CC)[nH]c2ccc3c(c12)CN1CCc2cc(OC)ccc2C1O3
Cc1cccc(S(=O)(=O)c2ccc([C@H](C)N3CCN(C4CCN(C(=O)c5ccccc5C)CC4)C[C@H]3C)cc2)c1
CC1(C)OCC2(CN3CCC2CC3)O1
C=C(c1ccc(S(=O)(=O)c2ccc(OC)cc2)cc1)C1CCN(C2CCN(S(=O)(=O)CC)CC2)CC1
Nc1c2c(nc3ccccc13)CCCC2
Cc1ccsc1C(=O)N1CCC(N2CCC(Oc3ccc(S(=O)(=O)c4ccc5c(c4)OCO5)cc3)CC2)CC1
O=C(OC1CC2CCCC1N2)c1ccccc1
CC(C)Sc1ccc(CC2CCN(C3CCN(C(=O)c4cccc5cc(F)ccc45)CC3)CC2)cc1
CCN(CC)CCC1=C(C(C)c2ccccn2)c2ccccc2C1
O=C(OC1C[N+]2(CCCc3ccc(OC(F)(F)F)cc3)CCC1CC2)C(O)(c1ccccc1)c1ccccc1.[Br-]
C[C@H]1CCC2(CN3CCC2CC3)O1
CC(C)NC(=O)c1ccc(CC2CCN(C3CCN(C(=O)c4c[nH]c5ccccc45)CC3)CC2)cc1
c1coc(C2CCCN2)c1
C[C@@H]1OC(=O)[C@H]2C[C@H]3CCCC[C@@H]3[C@@H](C#C[C@H]3CCC[C@H](C)N3C)[C@@H]12
COc1cccc(CCN2C3C4C5CC6C7C5C3C7C2(O)C64)c1OC
CCN(CC)CCCCC1CCN(CC(=O)N2c3ccccc3C(=O)Nc3cccnc32)CC1
CC(C)Sc1ccc(CC2CCN(C3CCN(C(=O)c4ccc5ccccc5c4)CC3)CC2)cc1
Cc1ccc(C2CCC[N+]2(C)C)o1.[I-]
CN1CC2CC(OC(=O)C(C)(c3ccccc3)c3ccccc3)CC1C2
Cc1ccc(C[N+](C)(C)C)o1
COc1nc(C)c(C(=O)N2CCC(C)(N3CCN([C@@H](C)c4ccc(C(F)(F)F)cc4)[C@@H](C)C3)CC2)c(C)n1
C[N+](C)(C)C[C@@H]1COC[C@H](c2ccc(-c3ccccc3)cc2)O1.[I-]
OC1(c2nc3ccccc3s2)CN2CCC1CC2
OC1(c2nc3ccccc3o2)CN2CCC1CC2
Cc1cccc(C(=O)N2CCC(N3CCC(Cc4ccc(SC(C)C)cc4)CC3)CC2)c1N
C[C@H]1O[C@@H]([C@@H]2CCC[N+]2(C)C)C[S@+]1[O-].[I-]
CN(Cc1ccccc1)[C@H]1C2C3CC4C2C(=O)C2C4C3C21
CC1CCCCN1CCC[C@@H]1[C@H]2CCCC[C@@H]2C[C@@H]2C(=O)O[C@@H](C)[C@H]12
COC(=O)CCCCCN1CCC(CNC(=O)c2c3n(c4ccccc24)CCCO3)CC1
CC(C1=C(CCCN(C)C)Cc2ccccc21)c1ccccn1
O=C(c1ccc([N+](=O)[O-])s1)N(c1ccc(Br)cc1)C1CCN(Cc2ccccc2)CC1
FC(F)(F)c1cc(Oc2nccc3occc23)ccc1-c1cccc2nccn12
CC(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCCCCC1CCN(CC(=O)N2c3ccccc3NC(=O)c3ccccc32)CC1
CC(=O)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCCNC(=N)N)N[C@H](CCCN)C(=O)NCCN1CCN(CCCC2CCN(CC(=O)N3c4ccccc4NC(=O)c4ccccc43)CC2)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)NCCCCC1CCN(CC(=O)N2c3ccccc3NC(=O)c3ccccc32)CC1.O=C(O)C(F)(F)F
CC(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)NCCCCC1CCN(CC(=O)N2c3ccccc3NC(=O)c3ccccc32)CC1.O=C(O)C(F)(F)F
CCOC(=O)c1c(C)[nH]c2ccc3c(c12)CN1CCc2cc(Cl)ccc2C1O3
CCOC(=O)N1CCC(N2CCC(Oc3ccc(S(=O)(=O)c4ccc5c(c4)OCO5)cc3)CC2)CC1
NCC(=O)NC1CCN(CC(=O)N2c3ccccc3NC(=O)c3ccccc32)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCCN1CCN(CCCCC2CCN(CC(=O)N3c4ccccc4NC(=O)c4ccccc43)CC2)CC1
CC[N+](C)(CC)CCOC(=O)C(O)(c1ccccc1)c1ccccc1.[Br-]
CN(C)CCOC(=O)C1=C(Cc2cccnc2)c2ccccc2C1
COc1c(S(=O)(=O)c2ccc([C@H](C)N3CCN(C4CCN(C(=O)c5ccccc5C)CC4)C[C@H]3C)cc2)ccc2c1OCO2
CC(C)NC(=O)c1ccc(C2(C3CCN(C4CCN(C(=O)c5cccc6[nH]ccc56)CC4)CC3)OCCO2)cc1
COc1ccc(C(=O)N2CCC(N3CCC(Cc4ccc(SC(C)C)cc4)CC3)CC2)cc1
CN1CCCC1c1ccc(C(O)(c2ccccc2)c2ccccc2)o1
CC(=O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NCCN1CCN(CCCCC2CCN(CC(=O)N3c4ccccc4NC(=O)c4ccccc43)CC2)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(C)Sc1ccc(CC2CCN(C3CCN(C(=O)c4ccccc4-c4ccccc4)CC3)CC2)cc1
CCO/C(O)=C1\CN2CCCC(C2)C1=O
NCCN1CCN(CCCC2CCN(CC(=O)N3c4ccccc4NC(=O)c4ccccc43)CC2)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
C[C@@H]1OC(=O)[C@@H]2C[C@@H]3CCCC[C@@H]3[C@@H](C#C[C@H]3CCC[C@H](C)N3C)[C@H]12
CC(C)S(=O)(=O)c1ccc(CC2CCN(C3CCN(C(=O)c4cccc5ccccc45)CC3)CC2)cc1
CCOC(=O)c1c(C)n(C)c2ccc3c(c12)CN1CCc2cc(OC)ccc2C1O3
COc1ccc(S(=O)(=O)c2ccc(C3(C4CCN(C5CCN(C(=O)c6cccc7cc(Cl)ccc67)CC5)CC4)OCCO3)cc2)cc1
C[N+]1(C)C2CCC1CC(N1CC(c3ccccc3)(c3ccccc3)NC1=O)C2
CC(C1=C(CCN2CCOCC2)Cc2ccccc21)c1ccccn1
OC1(C2=CN3CCC2CC3)c2ccccc2CCc2ccccc21
CC(C)Sc1ccc(CC2CCN(C3CCN(C(=O)c4cccc5ccc(F)cc45)CC3)CC2)cc1
C[N+]1(C)CCC(OCc2nccs2)C1.O=C[O-]
CC(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)NCCN1CCN(CCCCC2CCN(CC(=O)N3c4ccccc4NC(=O)c4ccccc43)CC2)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(=O)N[C@@H](CCCN)C(=O)NC(=O)[C@H](C)NC(=O)[C@H](CCCNC(=N)N)NCCN1CCN(CC(=O)NC2CCN(CC(=O)N3c4ccccc4NC(=O)c4ccccc43)CC2)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
C[C@H]1OC[C@@H]([C@H]2CCC[N+]2(C)C)O1
CC1(C)CN(CC/C=C2/c3cc(C(=O)O)ccc3OCc3ncccc32)C[C@H](c2ccc(Cl)cc2)[C@H]1O
C[C@@H]1CCCN1CCc1cc2cc(C(=O)c3ccc([N+](=O)[O-])cc3)ccc2o1
CC(=O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)CNCCN1CCN(CCCCC2CCN(CC(=O)N3c4ccccc4NC(=O)c4ccccc43)CC2)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(=O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)[C@H](CCCNC(=N)N)NC1CCN(CC(=O)N2c3ccccc3NC(=O)c3ccccc32)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(=O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)CNC(=O)[C@H](CCCNC(=N)N)NCCN1CCN(CCCCC2CCN(CC(=O)N3c4ccccc4NC(=O)c4ccccc43)CC2)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COc1ccccc1N1CCN(CCCNC(=O)NN(Cc2ccccc2)c2ccccc2)CC1
Nc1cccc(CN2CCC(NC(=O)[C@](O)(c3ccccc3)[C@@H]3CCC(F)(F)C3)CC2)c1
O=C(NC1CCN(CC2CCCCC2)CC1)[C@](O)(c1ccccc1)[C@@H]1CCC(F)(F)C1
CC(C)=CCCN1CCC(NC(=O)[C@](O)(c2ccccc2)[C@H]2CCC(F)(F)C2)CC1
Cc1cc(OCC#CC[N+](C)(C)C)no1.[I-]
Nc1ccc(CN2CCC(NC(=O)[C@](O)(c3ccccc3)[C@@H]3CCC(F)(F)C3)CC2)cc1F
CC(=O)N[C@@H](CCCN)C(=O)NC(=O)[C@H](C)NC(=O)[C@H](CCNC(=N)N)NCCN1CCN(CC(=O)NC2CCN(CC(=O)N3c4ccccc4NC(=O)c4ccccc43)CC2)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(OCc1ccccc1)N(c1ccccc1)C1CN2CCC1CC2
O=C(OCc1ccc(Cl)c(Cl)c1)N(c1ccccc1)C1CN2CCC1CC2
CCCS(=O)(=O)N1CCC(N2CCC(C3(c4ccc(S(=O)(=O)c5ccc6c(c5)OCO6)cc4)CCCO3)CC2)CC1
CCCS(=O)(=O)N1CCC(N2CCC(C3(c4ccc([S+]([O-])c5ccc6c(c5)OCO6)cc4)CCCO3)CC2)CC1
O=C(NC1CCN(Cc2cccc(F)c2)CC1)[C@](O)(c1ccccc1)[C@@H]1CCC(F)(F)C1
CCS(=O)(=O)[C@]1(C)CC[C@@](CF)(c2cc(NC(=O)c3cc4c(cn3)OC(F)(F)O4)ccc2F)N=C1N
CC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCCCN)C(=O)NCCN1CCN(CCCCC2CCN(CC(=O)N3c4ccccc4NC(=O)c4ccccc43)CC2)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCCN1CCN(CCCCC2CCN(CC(=O)N3c4ccccc4NC(=O)c4ccccc43)CC2)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(=O)N[C@@H](CCCN)C(=O)NC(=O)[C@H](C)NC(=O)[C@H](CCCNC(=N)N)NCCN1CCN(CCCC2CCN(CC(=O)N3c4ccccc4NC(=O)c4ccccc43)CC2)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
C[N+](C)(C)C[C@@H]1COC[C@@H](c2ccc(Sc3ccccc3)cc2)O1.[I-]
C[N+](C)(C)C[C@@H]1COC[C@@H](c2ccc([S+]([O-])c3ccccc3)cc2)O1.[I-]
Cc1ccc2c(c1)C(C(C)c1ccccn1)=C(CCN(C)C)C2
CCCCS(=O)(=O)N1CCC(N2CCC(Oc3ccc(S(=O)(=O)c4ccc5c(c4)OCO5)cc3)CC2)CC1
O=C(C1CCC1)N(c1ccccc1)C1CCN(Cc2ccccc2)CC1
Nc1cccc(-c2ccc(CCN3CCN(CC(=O)c4ccccc4)CC3)cc2)n1
N=C(N)NCCC[C@H](N)C(=O)NCCN1CCN(CCCCC2CCN(CC(=O)N3c4ccccc4NC(=O)c4ccccc43)CC2)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN(C)C[C@@H]1COCC(c2ccccc2)(c2ccccc2)O1.O=C(O)C(=O)O
O=C(CCN1CCCc2ccccc21)Nc1ccc(O)cc1F
C[N+]1(C)CCC[C@H]1[C@H]1CSC(c2ccccc2)(c2ccccc2)O1.[I-]
C[N+](C)(C)C[C@@H]1COCC(c2ccccc2)(c2ccccc2)O1.[I-]
CCCN(CCC)CC1CCCCN1CCNC(=O)N1c2ccccc2C(=O)Nc2cccnc21
C[N+]1(CCOc2ccccc2)CC[C@H](N2CC(c3ccccc3)(c3ccccc3)NC2=O)C1
CC(=O)N[C@@H](CCCN)C(=O)NC(=O)[C@H](C)NC(=O)[C@H](CCCNC(=N)N)NCCN1CCN(C(=O)CC2CCN(CC(=O)N3c4ccccc4NC(=O)c4ccccc43)CC2)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCOCC(=O)N1CCC(N2CCC(Oc3ccc(S(=O)(=O)c4ccc5c(c4)OCO5)cc3)CC2)CC1
CC(=O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)[C@H](CCCNC(=N)N)NCC(=O)NC1CCN(CC(=O)N2c3ccccc3NC(=O)c3ccccc32)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
C[N+]1(C)CCC[C@@H]1[C@@H]1CSC(c2ccccc2)(c2ccccc2)O1.[I-]
CC(=O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)CNCC(=O)NC1CCN(CC(=O)N2c3ccccc3NC(=O)c3ccccc32)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
C[C@@H]1CN(C2CCN(C(=O)c3ccc(Cl)c(Cl)c3)CC2)CCN1[C@@H](C)c1ccc(S(=O)(=O)c2ccc3c(c2)OCO3)cc1
OC1(c2csc3ccccc23)CN2CCC1CC2
COc1ccccc1C1(O)CN2CCC1CC2
Cc1ccccc1C(=O)N1CCC(N2CCN([C@@H](C)c3ccc(S(=O)(=O)c4ccc5c(c4)OCO5)cc3)[C@H](C)C2)CC1
O=C(CCc1ccccc1)N(c1ccccc1)C1CCN(Cc2ccccc2)CC1
NCCC1CCN(C(=O)[C@](O)(c2ccccc2)C2CCCC2)CC1
O=C(N1CCC(CCN2CCCCC2)CC1)[C@](O)(c1ccccc1)[C@@H]1CCC(F)(F)C1
CCN(CC)CCOCOC(=O)C1(c2ccc(Cl)c(Cl)c2)CCCCC1
OC12C3C4CC5C6C4C1C6C(C53)N2CCc1cccnc1
CC(C)=CCCN1CCC(NC(=O)[C@](O)(c2ccccc2)[C@H]2CC[C@H](F)C2)CC1
CC(C)Sc1ccc(CC2CCN(C3CCN(C(=O)c4ccnc5ccccc45)CC3)CC2)cc1
Cc1ccc([C@@H]2CCCN2)o1
O=C(OC1C[N+]2(CCSc3ccccc3)CCC1CC2)C(O)(c1ccccc1)c1ccccc1.[Br-]
COc1ccc(S(=O)(=O)c2ccc([C@@H](C)N3CCN(C4CCCCC4)[C@@H](C)C3)cc2)cc1
CCCCCCSc1nccnc1O[C@H]1CN2CCC1C2.Cl
C1CCC(CN[C@H]2C3C4CC5C6C4CC3C6C52)CC1
CC(=O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@H](CCCNC(=N)N)NCCN1CCN(C(=O)CCCC2CCN(CC(=O)N3c4ccccc4NC(=O)c4ccccc43)CC2)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCN(CCCCC1CCN(CC(=O)N2c3ccccc3NC(=O)c3ccccc32)CC1)C(=O)c1ccc(F)cc1
CCN1C(CCC2[C@H]3[C@H](C)OC(=O)[C@H]3C[C@H]3CCCC[C@H]23)CCC1(C)C
CCN(CC)CCOC(=O)C(O)(c1ccccc1)c1c(C)cccc1C
CCN(CC)CCOCCOC(=O)C1(c2ccc(OC)cc2)CCCC1
CC(=O)NC(=O)[C@H](CCNC(=N)N)NC(=O)[C@@H]1CC(=O)NCCC[C@@H](C(=O)NCCN2CCN(CCCC3CCN(CC(=O)N4c5ccccc5NC(=O)c5ccccc54)CC3)CC2)N1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC1CN(CCC[C@@H]2[C@H]3CCCC[C@@H]3C[C@@H]3C(=O)O[C@@H](C)[C@H]23)C(C)CN1
Cc1ccccc1C(=O)N1CCC(N2CCC(Cc3ccc(C(=O)NC(C)C)cc3)CC2)CC1
O=C(Nc1ccc(F)cc1-c1ccccc1)O[C@H]1CN2CCC1CC2
