N=C(N)NCCCC(NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccccc1
N=C(N)NCCCC(NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](CO)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](C)NC(=O)[C@@H]1CCCN1C(=O)[C@H](C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)CNC(=O)[C@@H]1CCCN1C(=O)[C@H](CC(N)=O)NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)[C@@H](C)O)[C@@H](C)CC
CC(Sc1ccc(Cl)cc1)C(=O)Nc1ccccc1-c1ccccc1
CN1CCN(c2ccccc2NC(=O)c2ccc(-c3ccc(Cl)cc3Cl)o2)CC1
COc1ccc(/C=N/NC(=O)CN(CCc2ccccc2)S(=O)(=O)c2ccc(NC(C)=O)cc2)cc1OC
CCc1cc(-c2[nH]ncc2-c2ccc3c(c2)OCO3)c(O)cc1O
Cc1ccc(COC(=O)c2nn(-c3ccccc3)nc2N)cc1
CC(C)(C)NC(=O)c1oc2ccccc2c1COc1ccccc1
CCc1sc(CCc2cc(OCCCc3cccnc3)cc(NCc3cc(Cl)cc(NC(=O)OC(C)C)c3)n2)nc1C
NCCCCNc1nc(N)c2cc(-c3ccccc3)ccc2n1
O=C1c2c(n(CC3CCNCC3)c3ccccc23)[C@H](Oc2ccc(Cl)cc2)CC1N1CCN(CCO)CC1
O=C(c1cc(Oc2ccc(Cl)cc2)c2c(c1)c1ccccc1n2C[C@@H]1CCNC[C@@H]1F)N1CCN(CC(F)(F)F)CC1
O=C(c1cc(Oc2ccc(Cl)cc2)c2c(c1)c1ccccc1n2C[C@@H]1CCNC[C@@H]1F)N1CCN(CCO)CC1
COC(=O)C1=C(C)N=C(C)/C(=C(/O)OC)C1c1cccc(NC(=O)NCCCN2CCN(c3ccccc3OC)CC2)c1
COc1cc2nc(N3CCC(N4Cc5ccccc5C4=O)CC3)nc(N)c2cc1OC
N=C(N)NCCCC(NC(=O)C(c1ccccc1)c1ccc(Cl)cc1)C(=O)N[C@H]1CCc2ccccc21
COc1ccc2c(c1)CC(CNCC1CCN(CCNS(=O)(=O)c3cccc4ccccc34)CC1)CCC2
CC/C=C\CCOc1cc(CCc2nc(C)c(CC)s2)nc(NCc2cc(Cl)cc(NC(=O)OC(C)C)c2)c1
O=S(=O)(NCCN1CCC(CNC2CCCc3ccc(Cl)cc3C2)CC1)c1cccc2ccccc12
Cc1nc(SCc2cc(N3CCOCC3)cc(NCC#N)n2)oc1C
COC(=O)C1=C(C)N=C(C)/C(=C(/O)OC)C1c1cccc(N/C(=N/CCNC2CCN(c3ccccc3C)CC2)NC#N)c1
CC(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCN=C(N)N)CN[C@@H](Cc1ccc(O)cc1)C(N)=O)[C@@H](C)O)C(C)C
COc1ccc2c(c1)CC(CNC1CCN(CCNS(=O)(=O)c3cccc4ccccc34)CC1)CCC2
CN1CCN(C(=O)c2cc(Oc3ccc(Cl)cc3)c3c(c2)c2ccccc2n3C[C@@H]2CCN(C)C[C@H]2F)CC1
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1c[nH]cn1)NC(=O)[C@H](CCCN=C(N)N)NC(C)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O)[C@@H](C)O)[C@@H](C)CC
CCc1sc(CCc2cc(OCC3(C)CC3)cc(NCc3cc(Cl)cc(NC(=O)OC(C)C)c3)n2)nc1C
CN1CCN(C(=O)c2cc(Oc3ccc(Cl)cc3)c3c(c2)c2ccccc2n3C[C@@H]2CCN(C3CC3)C[C@@H]2F)CC1
CCc1sc(CCc2cc(OC(C)COC)cc(NCc3cc(Cl)cc(NC(=O)OC(C)C)c3)n2)nc1C
N=C(N)NCCCC(NC(=O)C(c1ccccc1)c1ccccc1)C(=O)N1CCCc2ccccc2C1
CCc1oc(SCc2cc(N3CCOCC3)cc(NCC#N)n2)nc1C
N=C(N)NCCCC(NC(=O)C(c1ccccc1)(c1ccccc1)c1ccccc1)C(=O)N1CCCc2ccccc2C1
CCC(=O)NCCNC(=O)/N=C(/N)NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCc1sc(CCc2cc(OC)cc(NCc3cc(Cl)cc(NC(=O)OC(C)C)c3)n2)nc1C
CCCOc1cc(CCc2nc(C)c(CC)s2)nc(NCc2cc(Cl)cc(NC(=O)OC(C)C)c2)c1
CN1CCN(C(=O)c2cc(Oc3ccc(Cl)cc3)c3c(c2)c2ccccc2n3CC2CCCNC2)CC1
CC(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCN=C(N)N)CN[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)[C@@H](C)O)C(C)C
N=C(N)NCCCC(NC(=O)C(c1ccccc1)c1ccccc1)C(=O)N[C@@H](C(N)=O)c1ccc(O)cc1
Cc1nc(SCc2cc(N3CCOCC3)cc(NCc3ccc(F)nc3)n2)oc1C
Cc1nc(SCc2cc(N3CCS(=O)(=O)CC3)cc(NCc3cccc(F)n3)n2)oc1C
Cc1cccc(CNc2cc(N3CCOCC3)cc(CSc3nc(C)c(C)s3)n2)n1
CCc1oc(CCc2cc(N3CCOCC3)cc(NCC#N)n2)nc1C
CCc1sc(CCc2cc(N3CCOCC3)cc(NC(C)c3cc(Cl)cc(NC(=O)OC(C)C)c3)n2)nc1C
COC(=O)C1=C(C)N=C(C)/C(=C(/O)OC)C1c1cccc(N/C(=N/CCNC2CCN(c3ccccc3C#N)CC2)NC#N)c1
COC(=O)C1=C(C)N=C(C)/C(=C(/O)OC)C1c1cccc(N/C(=N/CCNC2CCN(c3ccccc3SC)CC2)NC#N)c1
COC(=O)C1=C(C)N=C(C)/C(=C(/O)OC)C1c1cccc(NC(=O)NCCNC2CCN(c3ccccc3[N+](=O)[O-])CC2)c1
NC(N)=NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1
COc1ccc(NC(=O)c2nnc(O)c3ccccc23)cc1S(=O)(=O)N1CCCCC1
COc1ccc(-c2noc(COc3ccc(Cl)c(C)c3)n2)cc1
N/C(=N/CCCC(NC(=O)Cc1ccc(-c2ccccc2)cc1)C(=O)N1CCCc2cc(O)ccc2C1)NCCCc1ccccc1
C/C1=C/[C@@H](C)C/C=C/[C@H]2[C@@H]3O[C@]3(C)[C@@H](C)[C@H]3[C@H](Cc4c[nH]c5ccccc45)NC(=O)[C@]32C(=O)/C=C\C(=O)[C@@H]1O
Cc1c(OCc2c(F)cccc2Cl)c(=O)ccn1-c1ncc(C(F)(F)F)cc1Cl
CC1=CC(C)(C)N(C(=O)CNC2CCCCC2)c2cc(C)ccc21.O=C(O)C(=O)O
CCCOc1cc(Cl)c(-c2c(C)nn3c(NCCNC4CCOCC4)cc(C)nc23)c(Cl)c1
COC(=O)C1=C(C)N=C(C)/C(=C(/O)OC)C1c1cccc(N/C(=N/CCCN2CCC(c3ccccc3)CC2)NC#N)c1
N=C(N)NCCCC(NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCCc1ccccn1
Cc1ccc(-n2cc(CNCCn3nc(C)cc3C)c(-c3ccc(F)cc3)n2)cc1
CC(C)COC(=O)c1cccc2c1-c1ccccc1/C2=N\O
CN(C)Cc1ccccc1Sc1cccc2ccccc12.Cl
O=[N+]([O-])c1ccc2c(c1)CC(NCC1CCN(CCNS(=O)(=O)c3cccc4ccccc34)CC1)CCC2
CC(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](CN[C@H](C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)[C@@H](C)O)C(C)C
COc1ccc2c(c1)CC(NCC1CCN(C(=O)Cn3c(=O)sc4ccc(Cl)cc43)CC1)CCC2
N/C(=N/C(=O)NCCNC(=O)CCCl)NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1.O=C(O)C(F)(F)F
COc1ccc2c(c1)CC(CNCCN1CCC(CNS(=O)(=O)c3cccc4ccccc34)CC1)CCC2
CCc1sc(CCc2cc(OCC(C)(C)C)cc(NCc3cc(Cl)cc(NC(=O)OC(C)C)c3)n2)nc1C
COc1ccc2c(c1)CC(NCCN1CCC(CNS(=O)(=O)c3cccc4ccccc34)CC1)CCC2
COc1ccccc1-n1c(-c2ccccc2)c[n+]2c1CCc1ccccc1-2.[Br-]
CCc1oc(CCc2cc(N3CCOCC3)cc(NCC(F)(F)F)n2)nc1C
O=C(Nc1ccccc1)OCc1cc(-c2ccccc2Cl)on1
CCOc1ccc(Oc2c(/C=N/NC(C)=O)c(C)nn2-c2ccccc2)cc1
N=C(N)NCCCC(NC(=O)C(c1ccccc1)c1ccccc1)C(=O)N[C@@H](CO)c1ccccc1
CC(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)[C@@H](C)O)C(C)C)C(c1ccccc1)c1ccccc1
CCOC(=O)CCNC(=O)/N=C(/N)NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1
Nc1c2c(nc3sc4c(c13)CCCC4)CCCCCC2
COc1ccc(-c2[nH]nc3c2C(c2ccc(OC)c(OC)c2)N(c2ccccc2)C3=O)cc1
N#Cc1nc(COc2ccc(Cl)cc2)oc1N1CCCCCC1
N#CC(C#N)=C1C=CC=CN1/C(=C\c1ccco1)C(=O)c1ccc(Cl)cc1
COc1cccc(-c2ccc(C#N)c(SCC(=O)NCCc3ccc(Cl)cc3)n2)c1
O=C(COC(=O)/C=C/c1ccc(Cl)cc1)Nc1ccccc1-c1ccccc1
O=C(/C=C/c1cccc2ccccc12)c1ccncc1
O=C(/C=C/c1cccc(Cl)c1)c1nc2ccccc2[nH]1
O=C(CSCc1c(Cl)cccc1Cl)Nc1ccccc1-c1ccccc1
Cc1ccc(OCCCCN(C)Cc2ccccc2)c(Br)c1.O=C(O)C(=O)O
O=C(CSCc1ccc(Cl)cc1)N/N=C/c1c(Cl)cccc1Cl
Cc1nc2ccc(F)cc2cc1C(=O)Nc1ccc(Cl)c(Cl)c1
COc1cc(/C=N/n2cnnc2)ccc1OCc1ccc(C)cc1
CCOc1nc(SCCOc2ccc(Cl)cc2Cl)nc(N(C)C)n1
CC(C)C[C@H](NC(=O)[C@H](CO)NC(=O)[C@H](C)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CO)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CO)NC(=O)[C@H](C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)CNC(=O)[C@@H]1CCCN1C(=O)[C@H](C)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O)[C@@H](C)O)C(C)C
C[C@H](NC(=O)C(CCCN=C(N)N)NC(=O)C(c1ccccc1)c1ccccc1)c1ccccc1
N=C(N)NCCCC(NC(=O)C(c1ccccc1)c1ccc(Cl)cc1)C(=O)N1CCCc2ccccc2C1
COC(=O)C1=C(C)N=C(C)/C(=C(/O)OC)N1c1cccc(N/C(=N/CCCN2CCC(C(C)(C)C)CC2)NC#N)c1
CCCNc1cc(N2CCOCC2)cc(CCc2nc(C)c(CC)o2)n1
Cc1nc(SCc2cc(N3CCOCC3)cc(NCC#N)n2)n(C)c1C
CC[C@H](C)[C@H](N)C(=O)N[C@@H](CC(N)=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCCNC(=O)CN1CCN(CC(=O)O)CCN(CC(=O)O)CCN(CC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc2ccc(O)cc2)C(N)=O)CC1)C(=O)O
CN1CCN(C2C[C@@H](Oc3ccc(Cl)cc3)c3c(c4ccccc4n3C[C@H]3CCN(C)C[C@@H]3F)C2=O)CC1
CC1CCN([C@@H]2C[C@@H](Oc3ccc(Cl)cc3)c3c(c4ccccc4n3CC3CCNCC3)C2=O)CC1
O=C1c2c(n(CCCN3CCCCC3)c3ccccc23)[C@H](Oc2ccc(Cl)cc2)CC1N1CCNCC1
CC1CCN(C2C[C@@H](Oc3ccc(Cl)cc3)c3c(c4ccccc4n3CCCN3CCCCC3)C2=O)CC1
COC(=O)C1=C(C)N=C(C)/C(=C(/O)OC)C1c1cccc(N/C(=N/CCNC2CCN(c3ccccc3C(F)(F)F)CC2)NC#N)c1
COc1cc(Cl)c(-c2c(C)nn3c(NCCNC4CCOCC4)cc(C)nc23)c(Cl)c1
CN1CCN(C2C[C@@H](Oc3ccc(Cl)cc3)c3c(c4ccccc4n3C)C2=O)CC1
O=C(CSc1nc2ccccc2o1)c1ccc2c(c1)OCCO2
CCCCC(=O)N/N=C/c1ccc(N2CCOCC2)c([N+](=O)[O-])c1
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1c[nH]cn1)NC(=O)[C@H](CCCN=C(N)N)NC(C)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O)[C@@H](C)O)[C@@H](C)CC)C1CCCCC1
CC(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)[C@@H](C)O)C(C)C
N/C(=N/C(=O)NCCNC(=O)C(F)F)NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1.O=C(O)C(F)(F)F
COC(=O)C1=C(C)N=C(C)/C(=C(/O)OC)N1c1cccc(N/C(=N/CCCN2CCC(c3ccccc3)CC2)NC#N)c1
COC(=O)C1=C(C)N=C(C)/C(=C(/O)OC)N1c1cccc(NC(=O)NCCCN2CCN(C3CCCCC3)CC2)c1
Cn1cc(CNC(=O)/N=C(/N)NCCC[C@@H](NC(=O)C(c2ccccc2)c2ccccc2)C(=O)NCc2ccc(O)cc2)nn1.O=C(O)C(F)(F)F
N=C(N)NCCCC(NC(=O)Cc1ccc(-c2ccccc2)cc1)C(=O)N1CCCc2ccccc2C1
N=C(N)NCCCC(NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NC1CCc2cc(O)ccc21
CC(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)[C@@H](C)O)C(C)C
Nc1nc(NC[C@H]2CC[C@H](CNS(=O)(=O)c3cccc4ccccc34)CC2)nc2ccccc12
CCN1CCCC1CNC(=O)c1cc(Oc2ccc(Cl)cc2)c2c(c1)c1ccccc1n2C[C@@H]1CCNC[C@H]1F
CCc1sc(CCc2cc(OCCCc3ccccc3)cc(NCc3cc(Cl)cc(NC(=O)OC(C)C)c3)n2)nc1C
N/C(=N/C(=O)NCCNC(=O)C(F)(F)F)NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1.O=C(O)C(F)(F)F
N/C(=N/C(=O)NCCNC(=O)CF)NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1.O=C(O)C(F)(F)F
CN(C)CCN(C)C(=O)c1cc(Oc2ccc(Cl)cc2)c2c(c1)c1ccccc1n2C[C@@H]1CCNC[C@H]1F
Cc1ccc(-c2nn3c(C)nnc3c3ccccc23)cc1S(=O)(=O)NC(C)c1ccccc1
Cc1cccc(N=C(S)N(CCN(C)C)Cc2cc3cc(C)cc(C)c3nc2O)c1
COC(=O)c1ccccc1NC(=O)Cn1c(-c2nonc2N)nc2ccccc21
C/C(=N\OC(=O)c1ccc(OC(C)C)cc1)c1ccc(C)c(C)c1
CC(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)[C@@H](C)O)C(C)C
N=C(N)NCCCC(NC(=O)C(c1ccccc1)c1ccccc1)C(=O)N[C@H]1CCc2ccccc21
C[C@@H](NC(=O)C(CCCN=C(N)N)NC(=O)C(c1ccccc1)c1ccccc1)c1ccccc1
Cc1nc(N2CCCCC2)c2c(C)c(C(=O)Nc3ccccc3C(F)(F)F)sc2n1
C=CC(=O)NCCNC(=O)/N=C(/N)NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1.O=C(O)C(F)(F)F
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](CO)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)[C@H](CCSC)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](C)NC(=O)[C@@H]1CCCN1C(=O)[C@H](C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)CNC(=O)[C@@H]1CCCN1C(=O)[C@H](CC(N)=O)NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)[C@@H](C)O)[C@@H](C)CC
Cc1nc(SCc2cc(N3CCOCC3)cc(NCc3cccc(CF)n3)n2)oc1C
COc1cc2nc(N3CCC(N4C(=O)CC(C5CCCCC5)CC4=O)CC3)nc(N)c2cc1OC
Cc1cccc(CNc2cc(N3CCOCC3)cc(CSc3nc(C)c(C)o3)n2)n1
Cc1nc(SCc2cc(N3CCSCC3)cc(NCc3cccc(F)n3)n2)oc1C
CCC(=O)/N=C(/N)NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1
Cc1nc(SCc2cc(N3CCOCC3)cc(NCc3ccnc(F)c3)n2)oc1C
Cc1ccc(NC(S)=NCc2ccc3c(c2)OCO3)cc1C
CC(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@H](CN[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)[C@@H](C)O)C(C)C)CC(C)C
COC(=O)C1=C(C)N=C(C)/C(=C(/O)OC)C1c1cccc(NC(=O)NCCCN2CCN(C3CCCCC3)CC2)c1
N=C(N)NCCCC(NC(=O)C(c1ccccc1)c1ccccc1)C(=O)N[C@H](C(N)=O)c1ccccc1
Cc1nc(SCc2cc(N3CCOCC3)cc(NCc3cccc(COCCF)n3)n2)oc1C
CCc1oc(SCc2cc(N3CCOCC3)cc(NCc3cccc(C)n3)n2)nc1C
CCc1sc(SCc2cc(N3CCOCC3)cc(NCc3cccc(C)n3)n2)nc1CF
Cc1onc(-c2ccccc2Cl)c1C(=O)Nc1sc2c(c1C#N)CCC2
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1c[nH]cn1)NC(=O)[C@H](CCCN=C(N)N)NC(C)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O)[C@@H](C)O)C1CCCCC1)C1CCCCC1
CCc1sc(CCc2cc(OC(C)C)cc(NCc3cc(Cl)cc(NC(=O)OC(C)C)c3)n2)nc1C
CC(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@H](Cc1c[nH]c2ccccc12)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)[C@@H](C)O)C(C)C
COc1ccccc1CCNCc1ccc(OC)c(OCc2ccccc2)c1
CC(C)OC(=O)/C(=C/c1ccc2c(c1)c1ccccc1n2C)NC(=O)c1ccccc1
CCCCNC(=O)c1onc(CSc2ccccc2F)c1C(=O)O
Brc1ccc(CSc2nnc(-c3ccccn3)n2Cc2ccco2)cc1
CN1CCN(C2C[C@@H](Oc3ccc(Cl)cc3)c3c(c4ccccc4n3C[C@@H]3CCNC[C@@H]3F)C2=O)CC1
CN1CCN(C2C[C@@H](Oc3ccc(Cl)cc3)c3c(c4ccccc4n3C[C@H]3CCNC[C@@H]3F)C2=O)CC1
CN1CCN([C@@H]2C[C@@H](Oc3ccc(Cl)cc3)c3c(c4ccccc4n3CC3CCNCC3)C2=O)CC1
O=C1CC[C@@H](Oc2ccc(Cl)cc2)c2c1c1ccccc1n2CCCN1CCCCC1
Cc1ccccc1C(=O)c1cccn1CC(=O)NCCN1CCN(c2cccc(C)c2C)CC1
CCOC(=O)CNc1cc(N2CCOCC2)cc(CCc2nc(C)c(CC)o2)n1
COC(=O)C1=C(C)N=C(C)/C(=C(/O)OC)N1c1cccc(N/C(S)=N/CCCN2CCC(c3cccc(OC)c3)CC2)c1
CN1CCN(C(=O)c2cc(Oc3ccc(Cl)cc3)c3c(c2)c2ccccc2n3CCCN2CCCCC2)CC1
CN1CCN(C(=O)c2cc(Oc3ccc(Cl)cc3)c3c(c2)c2ccccc2n3C[C@@H]2CCN(C)C[C@@H]2F)CC1
CN1CCN(C(=O)c2cc(Oc3ccc(Cl)cc3)c3c(c2)c2ccccc2n3C[C@@H]2CCNC[C@@H]2F)CC1
COc1ccc(-n2nc(C(=O)Nc3ccc4c(c3)OCO4)c3ccccc3c2=O)cc1
CCc1cccc(CC)c1NC(=O)COC(=O)c1ccccc1-c1nc2ccccc2s1
O=c1c2ccccc2nc2c3ccccc3c(NCCN3CCOCC3)nn12
CN(C)CCCSc1nc(-c2ccccc2)nc2c1CCC2
O=C(N/N=C/c1ccco1)c1ccccc1OCc1ccc(Br)cc1
c1ccc(-c2nc(CSc3nnc(-c4cccs4)o3)cs2)cc1
Cc1cc(Cl)c(OCCCNCc2ccccc2)c(Br)c1.O=C(O)C(=O)O
O=C(CN(Cc1ccc2c(c1)OCO2)C(=O)CSc1nc2ccccc2o1)NC1CCCCC1
Clc1ccc(-c2nnn(Cc3nc4ccccc4s3)n2)cc1
O=C(O)C(=O)O.c1ccc(COc2ccc(OCCCCN3CCCCC3)cc2)cc1
CN1CCC(Oc2ccccc2Sc2ccccc2)CC1.O=C(O)C(=O)O
CCCCOc1ccc(C2=NNC(=O)CC2)cc1
CC(C)COc1ccc(C(=O)OC2CC(C)(C)OCC2CN(C)C)cc1.Cl
Cc1nc(N2CCC(C)CC2)c2oc3ccccc3c2n1
CC[C@H](C)[C@H](N)C(=O)N[C@@H](CC(N)=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCCNC(=O)COCCOCCNC(=O)[C@H](CCCCNC(=O)COCC(=O)NCCOCCOCC(=O)NCC(=O)Nc1ccc(C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](C)C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](Cc2cnc[nH]2)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCSC)C(N)=O)C(C)C)cc1)NC(=O)CN1CCN(CC(=O)O)CCN(CC(=O)O)CCN(CC(=O)O)CC1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O
N=C(N)NCCCC(NC(=O)C(c1ccc(Cl)cc1)c1ccc(Cl)cc1)C(=O)NCc1ccccc1
CCOc1cccc(C2(N3CCN(c4ncccn4)CC3)C3CC(C)CC32)c1
CCOc1cccc(C2(N3CCN(c4ccccn4)CC3)C3CC(C)CC32)c1
CC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)[C@@H](C)O)C(C)C
N=C(N)NCCCC(NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccccn1
N=C(N)NCCCC(NC(=O)C(c1ccccc1)c1ccccc1)C(=O)N[C@@H]1CCc2ccccc21
N=C(N)NCCCC(NC(=O)C(c1ccccc1)c1ccccc1)C(=O)N[C@@H](C(N)=O)c1ccccc1
CCc1sc(CCc2cc(N3CCOCC3)cc(NCc3cc(Cl)cc(NC(=O)OC(C)C)c3)n2)nc1C
COc1ccccc1[C@]1(N2CCN(c3ccccc3)CC2)[C@@H]2C[C@@H](C)C[C@@H]21
C[C@@H]1C[C@@H]2[C@H](C1)[C@@]2(c1ccc(O)cc1)N1CCN(c2ccccc2)CC1
N/C(=N/C(=O)NCCNC(=O)C1CC1)NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1.O=C(O)C(F)(F)F
C[C@@H]1C[C@@H]2[C@H](C1)[C@@]2(c1ccccc1)N1CCN(c2ccccc2)CC1
COc1ccc([C@]2(N3CCN(c4ccccc4)CC3)[C@@H]3C[C@@H](C)C[C@@H]32)cc1
O=C1c2c(n(CCCN3CCCCC3)c3ccccc23)[C@H](Oc2ccc(Cl)cc2)CC1N1CCCCC1
CC(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@H](Cc1ccsc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)[C@@H](C)O)C(C)C
COC(=O)C1=C(C)N=C(C)/C(=C(/O)OC)C1c1cccc(N/C(=N/CCNC2CCN(c3ccccc3OC)CC2)NC#N)c1
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1c[nH]cn1)NC(=O)[C@H](CCCN=C(N)N)NC(C)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O)[C@@H](C)O)C1CCCCC1
COC(=O)C1=C(C)N=C(C)/C(=C(/O)OC)C1c1cccc(NC(=O)NCCNC2CCN(c3ccccc3)CC2)c1
COc1ccc(-[n+]2c(-c3ccc(Cl)cc3)cn3c2CCc2ccccc2-3)cc1.[Br-]
O=C(O)c1ccc(N(c2ccccc2)c2ccccc2)cc1
Br.CCCCCCn1c2c(c(=N)c3c1CCC3)CCC2
CCOC(=O)C(/C=N/c1cc(C)nn1-c1ccc(Cl)cc1)=C(\O)OCC
CCC(C)(C(=O)NC1CCCCC1)N(Cc1ccco1)C(=O)Cc1cccs1
N=C(N)NCCCC(NC(=O)C(c1ccccc1)c1ccccc1)C(=O)N1CCCc2cc(O)ccc2C1
CCCCCCOc1cc(CCc2nc(C)c(CC)s2)nc(NCc2cc(Cl)cc(NC(=O)OC(C)C)c2)c1
CN1CCC(Cn2c3c(c4ccccc42)C(=O)C(N2CCN(C)CC2)C[C@H]3Oc2ccc(Cl)cc2)CC1
C[C@@H]1C[C@@H]2[C@H](C1)[C@@]2(c1ccc(F)cc1)N1CCN(c2ccccc2)CC1
CCNC(=O)/N=C(/N)NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1
COC(=O)C1=C(C)N=C(C)/C(=C(/O)OC)C1c1cccc(N/C(=N/CCNC2CCN(c3cccc(Cl)c3)CC2)NC#N)c1
COC(=O)C1=C(C)N=C(C)/C(=C(/O)OC)C1c1cccc(NC(=O)NCCNC2CCN(c3cccc(Cl)c3)CC2)c1
CCc1sc(CCc2cc(OCc3ccccc3)cc(NCc3cc(Cl)cc(NC(=O)OC(C)C)c3)n2)nc1C
COC(=O)C1=C(C)N=C(C)/C(=C(/O)OC)C1c1cccc(N/C(=N/CCNC2CCN(c3ccccc3OC(F)(F)F)CC2)NC#N)c1
COC(=O)C1=C(C)N=C(C)/C(=C(/O)OC)C1c1cccc(NC(=O)NCCNC2CCN(c3ccccc3C(F)(F)F)CC2)c1
COC(=O)C1=C(C)N=C(C)/C(=C(/O)OC)C1c1cccc(NC(=O)NCCNC2CCN(c3ccccc3OC)CC2)c1
COC(=O)C1=C(C)N=C(C)/C(=C(/O)OC)C1c1cccc(NC(=O)NCCNC2CCN(c3ccccc3SC)CC2)c1
COC(=O)c1c(C)oc2ccc(N(C(=O)c3ccncc3)S(=O)(=O)c3ccc4ccccc4c3)cc12
CC(C)(C)NCc1cc(Br)ccc1OC1CCCC1.Cl
CC[n+]1c(/C=C2\SC(c3ccccc3C)=CN2C)sc2ccccc21.[I-]
CCOC(=O)C1(CCCc2ccccc2)CCN(C2CCSCC2)CC1
Cc1cc2cc(C)c(NCCNC(=O)c3cccc(F)c3)nc2cc1C
COc1cccc([C@]2(N3CCN(c4ccccc4)CC3)[C@@H]3C[C@@H](C)C[C@@H]32)c1
CCOC(=O)CNC(=O)/N=C(/N)NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1
CCOC(=O)c1c(CSc2ccccc2)n(C)c2ccc(O)c(CN3CCOCC3)c12
COc1ccccc1CN(Cc1cc2cc(C)ccc2nc1O)Cc1nnnn1Cc1ccco1
N=C(N)NCCCC(NC(=O)Cc1ccc(-c2ccccc2)cc1)C(=O)NCc1ccccc1
CC1CC(C)CN(C2=CC(=[N+]3CCCC3)CC(C)(C)C2)C1.[I-]
CCc1sc(CCc2cc(OC3CCOCC3)cc(NCc3cc(Cl)cc(NC(=O)OC(C)C)c3)n2)nc1C
CCCCN(CCCC)CCCNc1nc(Nc2cccc(C(F)(F)F)c2)c2ccccc2n1
COc1ccc2c(c1)CC(CNCC1CN(CCNS(=O)(=O)c3cccc4ccccc34)C1)CCC2
CC(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)[C@@H](C)O)C(C)C
CCCC[C@H](NC(=O)[C@H](CO)NC(=O)[C@H](C)NC(C)=O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCCC)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCC)C(=O)N[C@H](C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCN=C(N)N)CN[C@@H](Cc1ccc(O)cc1)C(N)=O)[C@@H](C)O
CCNc1cc(N2CCOCC2)cc(CCc2nc(C)c(CC)o2)n1
CCN(C(=O)c1ccc(C(C)(C)C)cc1)c1nnc(Cn2nnc3ccccc32)s1
COc1ccccc1N(CC(=O)NC1CCCC1)C(=O)c1oc(C(C)(C)C)cc1C
COCc1cccc(CNc2cc(N3CCOCC3)cc(CSc3nc(C)c(C)o3)n2)n1
CCc1sc(CCc2cc(OC(CC)CC)cc(NCc3cc(Cl)cc(NC(=O)OC(C)C)c3)n2)nc1C
COC(=O)C1=C(C)N=C(C)/C(=C(/O)OC)C1c1cccc(N/C(=N/CCNC2CCN(c3ccccc3)CC2)NC#N)c1
Cc1nc(SCc2cc(N3CCOCC3)cc(NCc3cccnc3F)n2)oc1C
CN1CCN(C(=O)c2cc(Oc3ccc(Cl)cc3)c3c(c2)c2ccccc2n3CC2CCNCC2)CC1
CN(C)C1CCN(C(=O)c2cc(Oc3ccc(Cl)cc3)c3c(c2)c2ccccc2n3C[C@@H]2CCNC[C@H]2F)C1
Cc1nc(SCc2cc(N3CCOCC3)cc(NCc3cccc(F)n3)n2)oc1C
Cc1ccc(-[n+]2c(-c3ccccc3)cn3c2CCc2ccccc2-3)c(C)c1.[Br-]
O=C1c2c(n(CC3CCNCC3)c3ccccc23)[C@H](Oc2ccc(Cl)cc2)CC1N1CCC(F)(F)CC1
COC(=O)C1=C(C)N=C(C)/C(=C(/O)OC)C1c1cccc(NC(=O)NCCNC2CCN(c3ccccc3OC(F)(F)F)CC2)c1
Cc1cccc(CNc2cc(N3CCOCC3)cc(CSc3nc(CF)c(C)s3)n2)n1
Cc1nc(SCc2cc(N3CCOCC3)cc(NCc3cccc(OCCF)n3)n2)oc1C
Cc1cccc(CNc2cc(N3CCOCC3)cc(CSc3nc4c(o3)CCCC4)n2)n1
Cc1ccc2c(c1)CC(NCC1CCN(CCNS(=O)(=O)c3cccc4ccccc34)CC1)CCC2
CC(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](Cc1cccc2ccccc12)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)[C@@H](C)O)C(C)C
CC1(F)CCN(C2C[C@@H](Oc3ccc(Cl)cc3)c3c(c4ccccc4n3CC3CCNCC3)C2=O)CC1
CCOc1cccc([C@]2(N3CCN(c4ccccc4)CC3)CC[C@@H](C)CC2)c1
CC(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)[C@@H](C)O)C(C)C
CC(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](CN[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)[C@@H](C)O)C(C)C
Cc1ccc(C(=O)C[n+]2cc(-c3ccccc3)n3c2CCCCC3)cc1.[Br-]
CCOC(=O)CCCCC(=O)c1[nH]c(O)nc1CSc1nnc2c3ccccc3n(C(C)C)c2n1
Clc1ccc(OCCSc2nnnn2C2CCCCC2)cc1
CC[C@@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](CO)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](C)NC(=O)[C@@H]1CCCN1C(=O)[C@H](C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)CNC(=O)[C@@H]1CCCN1C(=O)[C@H](CC(N)=O)NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@@H]1CCCN1C(=O)[C@H](N)Cc1ccc(O)cc1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](Cc1ccc(O)cc1)C(N)=O)[C@@H](C)O)[C@H](C)CC
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CC(N)=O)NC(=O)CNC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H]1CCC(=O)N1)C(C)C)C(N)=O
COc1cc2c(cc1OC)CC(NCC1CCN(CCNS(=O)(=O)c3cccc4ccccc34)CC1)CCC2
CCOc1cccc([C@]2(N3CCN(c4ccccc4)CC3)[C@@H]3C[C@@H](C)C[C@@H]32)c1
CC(C)C[C@H](NC(=O)[C@H](CO)NC(=O)[C@H](C)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CO)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CO)NC(=O)[C@H](C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)CNC(=O)[C@@H]1CCCN1C(=O)[C@H](C)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@@H](CCCN=C(N)N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O)[C@@H](C)O
CC(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)[C@@H](C)O)C(C)C
CN1CCN(C2C[C@@H](Oc3ccc(Cl)cc3)c3c(c4ccccc4n3CC3CCNCC3)C2=O)CC1=O
CC1CCN([C@H]2C[C@@H](Oc3ccc(Cl)cc3)c3c(c4ccccc4n3CC3CCNCC3)C2=O)CC1
CNC1CCC(Cn2c3c(c4ccccc42)C(=O)C(N2CCN(C)CC2)C[C@H]3Oc2ccc(Cl)cc2)CC1
CN1CCN(C2C[C@@H](Oc3ccc(Cl)cc3)c3c(c4ccccc4n3CCCN3CCCCC3)C2=O)CC1
CC(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N[C@H](CN[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)[C@@H](C)O)C(C)C)CC(C)C
CC(C)c1ccc(-c2nnn(Cc3nc4ccccc4s3)n2)cc1
CC(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@H](C(N)=O)C(c1ccccc1)c1ccccc1)[C@@H](C)O)C(C)C
CCOc1cccc(C2(N3CCN(c4ncncn4)CC3)C3CC(C)CC32)c1
CCOc1cccc(C2(N3CCN(c4cncnc4)CC3)C3CC(C)CC32)c1
CCOc1cccc(C2(N3CCN(c4cnccn4)CC3)C3CC(C)CC32)c1
CCc1oc(CCc2cc(N3CCOCC3)cc(NCCOC)n2)nc1C
CCc1sc(CCc2cc(OC3CCCCC3)cc(NCc3cc(Cl)cc(NC(=O)OC(C)C)c3)n2)nc1C
CC(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CSSC[C@@H](NC(=O)[C@H](CO)NC(=O)[C@H](C)NC(C)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)[C@@H](C)O)C(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)[C@@H](C)O)C(C)C
CCCC[C@H](NC(=O)[C@H](CO)NC(=O)[C@H](C)NC(C)=O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCCC)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCC)C(=O)N[C@@H](CCC)C(=O)N[C@H](C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)[C@@H](C)O
CCCC[C@H](NC(=O)[C@H](CO)NC(=O)[C@H](C)NC(C)=O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCCC)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCC)C(=O)N[C@H](C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)[C@@H](C)O
CC(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)[C@@H](C)O)C(C)C
CCc1sc(CCc2cc(OCCc3ccccc3)cc(NCc3cc(Cl)cc(NC(=O)OC(C)C)c3)n2)nc1C
Cc1nc(-c2ccccc2)sc1C(=O)CSc1ccc(Cl)cc1
N#Cc1ccc(-c2cccnc2)nc1SCc1ccc(Cl)c(Cl)c1
CC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)[C@@H](C)O)C(C)C
CC(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](Cc1cccc2ccccc12)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)[C@@H](C)O)C(C)C
COC(=O)C1=C(C)N=C(C)/C(=C(/O)OC)C1c1cccc(N/C(S)=N/CCCN2CCN(C3CCCCC3)CC2)c1
CCCCOc1cc(CCc2nc(C)c(CC)s2)nc(NCc2cc(Cl)cc(NC(=O)OC(C)C)c2)c1
COc1ccc(Cn2c(/C=C/c3ccccc3)nc3ccccc32)cc1
CCc1sc(CCc2cc(OC3CCCC3)cc(NCc3cc(Cl)cc(NC(=O)OC(C)C)c3)n2)nc1C
CCCCCOc1cc(CCc2nc(C)c(CC)s2)nc(NCc2cc(Cl)cc(NC(=O)OC(C)C)c2)c1
CCSc1nc2ccc(OC)cc2cc1C#N
Nn1c(Cc2cccc3ccccc23)nnc1SCc1c(Cl)cccc1Cl
CCc1sc(CCc2cc(OC3CCC3)cc(NCc3cc(Cl)cc(NC(=O)OC(C)C)c3)n2)nc1C
CC(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@H](CN[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)[C@@H](C)O)C(C)C)Cc1ccc(O)cc1
COc1ccc2c(c1)CC(NCC1CCN(CCNS(=O)(=O)c3cccc4ccccc34)CC1)CCC2
Clc1ccc(C2=Nn3c(nnc3-c3[nH]nc4c3CCC4)SC2)cc1Cl
COc1ccc([C@H](N[C@@H]2CC[C@@H](C(=O)N3CCC(C(=O)N4CCCC4)(c4ccccc4)CC3)C(C)(C)C2)C(F)F)cc1
CCc1oc(CCc2cc(N3CCOCC3)cc(NC(C)C)n2)nc1C
CCc1oc(CCc2cc(N3CCOCC3)cc(NC)n2)nc1C
Cc1ccc(-c2cc(C(=O)Nc3ccc4c(c3)OCCO4)c3ccccc3n2)cc1
COc1ccc(-c2nc(C#N)c(NC(C)c3ccccc3)o2)cc1OC
COC(=O)C1=C(C)N=C(C)/C(=C(/O)OC)N1c1cccc(NC(=O)NCCCN2CCC(c3cccc(OC)c3)CC2)c1
CCc1oc(CCc2cc(N3CCOCC3)cc(NCCC#N)n2)nc1C
Cc1nc(SCc2cc(N3CCOCC3)cc(NCC#N)n2)sc1C
CN1CCN(C2C[C@@H](Oc3ccc(Cl)cc3)c3c(c4ccccc4n3C[C@@H]3CCN(C)C[C@@H]3F)C2=O)CC1
CN1CCN([C@H]2C[C@@H](Oc3ccc(Cl)cc3)c3c(c4ccccc4n3CC3CCNCC3)C2=O)CC1
CCCCOc1nc2ccccc2c(=O)n1-c1ccccc1
COc1ccc(-c2nnc3sc(C(C)N4C(=O)c5ccccc5C4=O)nn23)cc1
COC(=O)c1cc2occc2n1Cc1nc(-c2ccccc2Cl)oc1C
Cc1ccc(NC(=O)C(=O)NCCOc2ccc(Cl)cc2)c(C)c1
Cc1ccccc1/C=C/c1nc2ccccc2c(=O)n1CCc1ccccc1
CCCCCCNS(=O)(=O)c1ccc(NC(=O)C2CCCO2)cc1
Cc1cccc(CSCCNC(=O)COc2ccc(Cl)cc2)c1
COC(=O)c1cc(Cl)c(NC(=O)c2ccc(C(C)(C)C)cc2)cc1OC
COC(=O)c1ccc(CSc2nc3sc4c(c3c(=O)n2C)CCCC4)o1
O=C(Nc1ccc(Cl)cc1)c1csc(-c2ccccc2)n1
S=C(NCCc1ccccc1)N/N=C/c1ccccc1Cl
O=C(COC(=O)c1ccc(-c2ccccc2)cc1)Nc1ccccc1-c1ccccc1
O=P(CCCCCCCCCP(=O)(c1ccccc1)c1ccccc1)(c1ccccc1)c1ccccc1
Cl.OC1(c2ccccc2)CCN(Cc2ccccc2)C2CCCCC21
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1.O=[N+]([O-])O
Clc1ccc(CSc2cc3c(nn2)-c2ccccc2CC3)cc1Cl
OC[C@H]1O[C@@H](n2cnc3c(Nc4ccccc4)ncnc32)[C@H](O)[C@@H]1O
O=C1c2c(n(CCCN3CCCCC3)c3ccccc23)[C@H](Oc2ccc(Cl)cc2)CC1N1CCOCC1
C=CCNc1nc(N2CCCC2)nc2ccccc12
Cl.O=C(COc1ccccc1CNCc1ccccc1)Nc1ccccc1
Cc1ccc(CCC(=O)Nc2ncc(Cc3cc(Cl)ccc3Cl)s2)o1
CCCCCC(=O)NC(=S)Nc1ccc(Br)cc1C
O=C(CCc1nc(-c2ccccc2)c(-c2ccccc2)o1)OCc1ccc(Br)cc1
Nc1ccc2c(c1)C(=O)C(=O)c1ccccc1-2
Cc1cccc(CNc2cc(N3CCS(=O)(=O)CC3)cc(CSc3nc(C)c(C)o3)n2)n1
CCOc1cc(Cl)c(-c2c(C)nn3c(NCCNC4CCOCC4)cc(C)nc23)c(Cl)c1
COC(=O)C1=C(C)N=C(C)/C(=C(/O)OC)C1c1cccc(N/C(=N/CCCN2CCN(c3cccc(OC)c3)CC2)NC#N)c1
Cc1cccc(CNc2cc(N3CCSCC3)cc(CSc3nc(C)c(C)o3)n2)n1
COC(=O)C1=C(C)N=C(C)/C(=C(/O)OC)C1c1cccc(N/C(=N/CCNC2CCN(c3ccccc3O)CC2)NC#N)c1
CC[C@H]1CC[C@@](c2cccc(OCOC)c2)(N2CCN(c3ccccc3)CC2)CC1
N/C(=N/C(=O)NCCNC(=O)CCl)NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1.O=C(O)C(F)(F)F
N/C(=N/C(=O)NCCNC(=O)C1CCC1)NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1.O=C(O)C(F)(F)F
N/C(=N/C(=O)NCCNC(=O)c1ccccc1)NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1.O=C(O)C(F)(F)F
CN1CCCC1CCNC(=O)c1cc(Oc2ccc(Cl)cc2)c2c(c1)c1ccccc1n2C[C@@H]1CCNC[C@H]1F
O=C(c1cc(Oc2ccc(Cl)cc2)c2c(c1)c1ccccc1n2C[C@@H]1CCNC[C@@H]1F)N1CCC(O)CC1
CN1CCC(Cn2c3ccccc3c3cc(C(=O)N4CCN(C)CC4)cc(Oc4ccc(Cl)cc4)c32)CC1
COC(=O)C1=C(C)N=C(C)/C(=C(/O)OC)C1c1cccc(N/C(S)=N/CCCN2CCC(c3cccc(OC)c3)CC2)c1
CC(C)(C)NS(=O)(=O)c1ccc(-c2sc(C(=O)N[C@H]3C[C@H](C(=O)O)C3)nc2CC2CCCCC2)c2ccccc12
C/C=C(/C)C(=O)O[C@@H]1c2c(ccc3ccc(=O)oc23)O[C@@H]1C(C)(C)OC(=O)/C(C)=C\C
O=C(NC1CCCCC1)C(c1ccncc1)N(Cc1ccc2c(c1)OCO2)C(=O)c1cnsn1
N=C(N)NCCCC(NC(=O)C(c1ccc(Cl)cc1)c1ccc(Cl)cc1)C(=O)N1CCCc2ccccc2C1
N/C(=N/C(=O)NCCNC(=O)CBr)NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1.O=C(O)C(F)(F)F
N/C(=N/C(=O)NCCNC(=O)Cc1ccccc1)NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1.O=C(O)C(F)(F)F
N/C(=N/C(=O)NCCNC(=O)C(c1ccccc1)c1ccccc1)NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1.O=C(O)C(F)(F)F
CN(C)CCNC(=O)c1cc(Oc2ccc(Cl)cc2)c2c(c1)c1ccccc1n2C[C@@H]1CCNC[C@H]1F
CN1CCN(C(=O)c2cc(Oc3ccc(Cl)cc3)c3c(c2)c2ccccc2n3CC2CCN(CC(=O)N(C)C)CC2)CC1
CC(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](Cc1ccc(-c2ccccc2)cc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)[C@@H](C)O)C(C)C
COC(=O)C1=C(C)N=C(C)/C(=C(/O)OC)C1c1cccc(NC(=O)NCCNC2CCN(c3ccccc3C#N)CC2)c1
COC(=O)C1=C(C)N=C(C)/C(=C(/O)OC)C1c1cccc(NC(=O)NCCNC2CCN(c3ccccc3C)CC2)c1
COC(=O)C1=C(C)N=C(C)/C(=C(/O)OC)C1c1cccc(N/C(=N/CCNC2CCN(c3ccccc3[N+](=O)[O-])CC2)NC#N)c1
CCOc1cccc(C2(N3CCN(c4cccnn4)CC3)C3CC(C)CC32)c1
CCOc1cccc(C2(N3CCN(c4ccccc4)CC3)C3CC(C)CC32)c1
N/C(=N/C(=O)NCCNC(=O)C1CCCCC1)NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1.O=C(O)C(F)(F)F
N/C(=N/C(=O)NCCNC(=O)c1ccc(F)cc1)NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1.O=C(O)C(F)(F)F
CC(C)C[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H](N)C/C=C\C[C@H](N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O
CC[C@H](C)[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)N[C@@H](CCCCN)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O)[C@@H](C)O)C(C)C
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)CNC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](CO)NC(=O)[C@@H](N)Cc1cnc[nH]1)[C@@H](C)O)[C@@H](C)O)C(C)C)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(N)=O)C(=O)NCC(=O)NCC(=O)N1CCC[C@H]1C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)[C@@H](C)O)C(C)C
CCOc1cccc(C2(N3CCN(c4cccnc4)CC3)C3CC(C)CC32)c1
CC[C@H](C)[C@H](NC(=O)C(Cc1ccccc1)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCSC)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)CNC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CO)NC(=O)[C@@H](N)Cc1cnc[nH]1)[C@@H](C)O)[C@@H](C)O)C(C)C)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(N)=O)C(=O)NCC(=O)NCC(=O)N1CCC[C@@H]1C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O)[C@@H](C)O)C(C)C
CC(C)C[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](N)CCCC[C@@H](N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCSC)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)CNC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CO)NC(=O)[C@@H](N)Cc1cnc[nH]1)[C@@H](C)O)[C@@H](C)O)C(C)C)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)[C@@H](C)O)C(C)C
CC(C)C(=O)NCCNC(=O)/N=C(/N)NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1.O=C(O)C(F)(F)F
N/C(=N/C(=O)NCCNC(=O)CCBr)NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1.O=C(O)C(F)(F)F
NCC(=O)NCCNC(=O)/N=C(/N)NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1.O=C(O)C(F)(F)F
CC(C)(C)C(=O)NCCNC(=O)/N=C(/N)NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1.O=C(O)C(F)(F)F
N/C(=N/C(=O)NCCNC(=O)C1CCCC1)NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1.O=C(O)C(F)(F)F
N/C(=N/C(=O)NCCNC(=O)CC1CCCCC1)NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1.O=C(O)C(F)(F)F
N/C(=N/C(=O)NCCNC(=O)CO)NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1.O=C(O)C(F)(F)F
O=S(=O)(NC[C@H]1CC[C@H](CNCC2CCc3ccccc3C2)CC1)c1cccc2ccccc12
CCOC(=O)CN1CCC(CCCn2c(COc3ccc(Cl)cc3)nc3c(C)cccc32)CC1
Clc1ccc(OCc2nc3ccccc3n2CCCC2CCCNC2)cc1
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1c[nH]cn1)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](CO)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CSSC[C@@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H]2CCCN2C(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@@H]2CCCN2C(=O)[C@H](N)Cc2ccc(O)cc2)C(=O)N2CCC[C@@H]2C(=O)NCC(=O)N[C@H](C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O)[C@@H](C)O)[C@@H](C)CC
C[C@@H](N[C@@H]1CC[C@@H](C(=O)N2CCC(C(=O)N3CCCC3)(c3ccccc3)CC2)C(C)(C)C1)c1ccc(F)cc1
COc1ccc([C@@H](C)N[C@@H]2CC[C@@H](C(=O)N3CCC(c4ccccc4)(N4CCCNC4=O)CC3)C(C)(C)C2)cc1
CO/C(O)=C1\C(C)=NC(C)=C(C#N)C1c1cccc(NC(=O)NCCCN2CCN(c3ccccc3OC)CC2)c1
CC(C)CC1CCSC(Nc2ccc(CCNc3nc4ccccc4s3)cc2)=N1
CCC/N=C(/N)NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1
CC[C@H](C)[C@H](N)C(=O)N[C@@H](CCCCN)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)[C@@H](C)O)C(C)C
CC[C@H](C)[C@H](N)C(=O)N[C@@H](CCCCN)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O)[C@@H](C)O)C(C)C
CC[C@H](C)[C@H](N)C(=O)N[C@@H](CCCCN)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N1CN(C(=N)N)C[C@H]1C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O)[C@@H](C)O)C(C)C
CC[C@H](C)[C@H](N)C(=O)N[C@@H](CCCCN)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(F)cc1)C(=O)O)[C@@H](C)O)C(C)C
CC[C@H](C)[C@H](N)C(=O)N[C@@H](CCCCN)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O)[C@@H](C)O)C(C)C
CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H](N)CCCC[C@H](N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O
c1ccc(OCc2nc3c(OCCCN4CCCCC4)cccc3n2CCCC2CCN(CC3CCCCC3)CC2)cc1
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](CO)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](C)NC(=O)[C@@H]1CCCN1C(=O)[C@H](C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)CNC(=O)[C@@H]1CCCN1C(=O)[C@H](CC(N)=O)NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)[C@@H](C)O)[C@@H](C)CC
CC[C@@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1c[nH]cn1)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](CO)NC(=O)[C@@H]1CSSC[C@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H]2CCCN2C(=O)[C@@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@@H]2CCCN2C(=O)[C@H](N)Cc2ccc(O)cc2)C(=O)N2CCC[C@@H]2C(=O)NCC(=O)N[C@H](C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@H](Cc2ccc(O)cc2)C(=O)N1)[C@@H](C)CC)C(=O)N[C@H](C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O)[C@@H](C)O
O=C(CN1CCC(N2CCCCC2)CC1)c1c(COc2ccc(Cl)cc2)n(CCC[C@H]2CCCNC2)c2ccccc12
COc1ccc(NC(=O)NC2CCc3ccccc3N(Cc3cccc(NC(=O)NC(C)C)c3)C2=O)cc1
Cc1cccc2c1nc(COc1ccc(Cl)cc1)n2CCCC1CCN(CCCN2CCCCC2)CC1
COC(=O)C1=C(C)N=C(C)/C(=C(/O)OC)C1c1cccc(NC(=O)NCCCN2CCC(Cc3ccccc3)CC2)c1
O=C(CCCN1CCC(CCCn2c(COc3ccccc3)nc3c(OCCCN4CCCCC4)cccc32)CC1)c1ccccc1
O=S(=O)(NCCCCCCNCc1ccc2ccccc2c1)c1ccc2ccccc2c1
O=C(CN1CCC(N2CCCCC2)CC1)c1c(COc2ccc(Cl)cc2)n(CCC[C@@H]2CCCNC2)c2ccccc12
CCCN1CCC(CCCn2c(COc3ccc(Cl)cc3)nc3c(C)cccc32)CC1
COC(c1ccc(Cl)cc1Cl)c1sc2ccccc2c1CCN1CCC(N(C)C)CC1
Cn1c(COc2ccc(Cl)cc2)c(C(=O)C(=O)N2CCC(N3CCCCC3)CC2)c2ccccc21
Nc1cc(S(=O)(=O)c2cccc(Cl)c2)c([N+](=O)[O-])c2cccnc12
COc1cc(Cl)c(-c2c(C)nn3c(NCC(C)NC4CCOCC4)cc(C)nc23)c(Cl)c1
Cc1ccccc1OCc1sc2ccccc2c1CCN1CCC(N(C)C)CC1
CC(C)NC(=O)Nc1cccc(CN2C(=O)C(NC(=O)Nc3ccc(O)cc3)CCc3ccccc32)c1
NCCN(CCNC(=O)CCC(=O)NCCOCCOCCNC(=O)/N=C(/N)NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1)CCNC(=O)CCC(=O)NCCOCCOCCNC(=O)/N=C(/N)NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1.O=C(O)C(F)(F)F
N=C(N)NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(CNC(=O)NCCCCNC(=O)CN)cc1.O=C(O)C(F)(F)F
Cc1cc(C)c(-c2c(C)nn3c(NCCN)cc(C)nc23)c(C)c1
COC(=O)C1=C(C)N=C(C)/C(=C(/O)OC)C1c1cccc(NC(=O)NCCCN2CCC(c3cccc(-c4ccccc4)c3)CC2)c1
CCC[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](N)CC[C@H](N)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O
COCc1cc(Br)ccc1OCc1sc2ccccc2c1CCN1CCC(N(C)C)CC1
CC(C)NC(=O)Nc1cccc(CN2C(=O)C(NC(=O)Nc3nccs3)CCc3ccccc32)c1
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](CO)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](C)NC(=O)[C@H]1CCCN1C(=O)[C@H](C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)CNC(=O)[C@@H]1CCCN1C(=O)[C@H](CC(N)=O)NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)[C@@H](C)O)[C@@H](C)CC
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1c[nH]cn1)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](CO)NC(=O)[C@H]1CSSC[C@H](NC(=O)[C@@H](CC(=O)O)NC(=O)[C@H]2CCCN2C(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@H]2CCCN2C(=O)[C@@H](N)Cc2ccc(O)cc2)C(=O)NCCCCCCCC(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@H](Cc2ccc(O)cc2)C(=O)N1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O)[C@@H](C)O)[C@@H](C)CC
CC[C@H](C)[C@H](N)C(=O)N[C@H]1CCC(=O)NC[C@@H](C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)OC)NC(=O)[C@@H]2CCCN2C(=O)[C@H](NC(=O)[C@@H](N)[C@@H](C)CC)CCC(=O)NC[C@H](C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)OC)NC(=O)[C@@H]2CCCN2C1=O
Cc1ccccc1S(=O)(=O)c1cc(N)c2ncccc2c1[N+](=O)[O-]
CN(C)C1CCN(CCc2c(COc3ccc(Cl)cc3Cl)sc3ccccc23)CC1
CN(C)C1CCN(CCc2c(CNc3ccc(Cl)cc3Cl)sc3ccccc23)CC1
CCO/C(O)=C1\C(C)=NC(C)=C(C(=O)OC)C1c1cccc(NC(=O)NCCCN2CCN(c3ccccc3OC)CC2)c1
CC(C)NC(=O)Nc1cccc(CN2C(=O)C(OC(=O)Nc3ccccc3)CCc3ccccc32)c1
C=CCCN1CCC(CCCn2c(COc3ccccc3)nc3c(OCCCN4CCCCC4)cccc32)CC1
Clc1ccc(OCc2nc3c(OCCN4CCCCC4)cccc3n2CCCC2CCCNC2)cc1
CC(C)NC(=O)Nc1cccc(CN2CCCCC(NC(=O)Nc3ccccc3)C2=O)c1
N=C(N)NCCCCCC(=O)NC(=N)NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1
Clc1cc2nc(NCCc3ccc(NC4=NCCS4)cc3)sc2cc1Cl
Clc1ccc2nc(NCCc3ccc(NC4=NCCCS4)cc3)sc2c1
CC(C)CCN1CCC(CCCn2c(COc3ccccc3)nc3c(OCCCN4CCCCC4)cccc32)CC1
CCC[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](N)CCCC[C@H](N)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O
N=C(NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1)NC(=O)CCCCCCC(=O)NCCC(N)=O
CCCCCCCCCCCCCCCC(=O)NC(=N)NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1
CC(C)NC(=O)Nc1cccc(CN2C(=O)C(NC(=O)Nc3ccccc3)CCc3ccccc32)c1
O=C(CN1CCC(N2CCCCC2)CC1)c1c(COc2ccc(Cl)cc2)n(CCCC2CCCNC2)c2ccccc12
N/C(=N/C(=O)CCCn1cc(-c2ccc(-c3cn(CCCC(=O)/N=C(\N)NCCC[C@@H](NC(=O)C(c4ccccc4)c4ccccc4)C(=O)NCc4ccc(O)cc4)nn3)cc2)nn1)NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
N/C(=N/C(=O)COCCOCCOCC(=O)/N=C(\N)NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1)NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](C)NC(=O)[C@H](CCSC)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)[C@H](C)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CC(=O)O)NC(=O)CNC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H]1CCCN1C(=O)[C@H](C)N)C(C)C)[C@@H](C)O)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCSC)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N(C)[C@@H](CCC(N)=O)CC(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O)[C@@H](C)O
CC[C@H](C)[C@H](N)C(=O)N[C@@H](CCCCN)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N(C)[C@@H](C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O)[C@@H](C)O)C(C)C
CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1ccccc1N)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O)[C@@H](C)O)C(C)C
CC(=O)/N=C(/N)NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1
Nc1cc(S(=O)(=O)c2ccccc2F)c([N+](=O)[O-])c2cccnc12
COc1ccc([C@@H](C)N[C@@H]2CC[C@@H](C(=O)C3CCC(NC(C)=O)(c4ccccc4)CC3)C(C)(C)C2)cc1
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1c[nH]cn1)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](CO)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](C)NC(=O)[C@@H]1CCCN1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O)[C@@H](C)O)[C@@H](C)CC
CN(C)C1CCN(CCc2c(C(=O)Nc3ccc(Cl)cc3Cl)sc3ccccc23)CC1
CN(C)Cc1cc(Br)ccc1OCc1sc2ccccc2c1CCN1CCC(N(C)C)CC1
Cc1cc(C)c(-c2c(C)nn3c(NCCNC4CCCC4)cc(C)nc23)c(C)c1
COc1ccc(CCNCCNc2cc(C)nc3c(-c4c(C)cc(C)cc4C)c(C)nn23)cc1
CC[C@H](C)[C@H](N)C(=O)N[C@@H](CCCCN)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)CC(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O)[C@@H](C)O)C(C)C
CC[C@H](C)[C@H](N)C(=O)N[C@@H](CCCCN)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N(CCCNC(=N)N)CC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O)[C@@H](C)O)C(C)C
CC(C)(C)OC(=O)Nc1cccc(CN2C(=O)C(NC(=O)Nc3ccccc3)CCc3ccccc32)c1
CC(C)NC(=O)Nc1cccc(CN2C(=O)C(/N=C(\NCCO)Nc3ccc(O)cc3)CCc3ccccc32)c1
CC(C)NC(=O)Nc1cccc(CN2C(=O)C(NC(=O)Nc3ccccc3F)CCc3ccccc32)c1
O=C(CCN1CCC(CCCn2c(COc3ccccc3)nc3c(OCCCN4CCCCC4)cccc32)CC1)c1ccccc1
CN(C)c1ccc(/C=C/C=C/c2sc3ccccc3[n+]2CCCC(=O)NCCCCNC(=O)/N=C(/N)NCCC[C@@H](NC(=O)C(c2ccccc2)c2ccccc2)C(=O)NCc2ccc(O)cc2)cc1.O=C([O-])C(F)(F)F
Cc1cc(/C=C/c2cc3c4c(c2)CCCN4CCC3)cc(C)[n+]1CCCCCC(=O)/N=C(/N)NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1.O=C([O-])C(F)(F)F
CCC[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCC)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCC)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](N)Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O
CCOC(=O)CCCN1CCC(CCCn2c(COc3ccc(Cl)cc3)nc3c(C)cccc32)CC1
CN(C)c1ccc(/C=C/C=C/c2sc3ccccc3[n+]2CCCC(=O)NCCNC(=O)CCCC(=O)/N=C(/N)NCCC[C@@H](NC(=O)C(c2ccccc2)c2ccccc2)C(=O)NCc2ccc(O)cc2)cc1.O=C([O-])C(F)(F)F
Cc1cc(/C=C/c2cc3c4c(c2)CCCN4CCC3)cc(C)[n+]1CCN(CCNC(=O)CCCCC(=O)/N=C(\N)NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1)CCNC(=O)CCCCC(=O)/N=C(\N)NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1.O=C([O-])C(F)(F)F
CC[C@H](C)[C@H](N)C(=O)N[C@@H](CC(N)=O)C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCN=C(N)N)CN[C@@H](Cc1ccc(O)cc1)C(N)=O)[C@@H](C)CC
NCCCCCC(=O)/N=C(/N)NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1
COc1ccccc1CNCCCCCCNCCSSCCNCCCCCCNCc1ccccc1OC
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1c[nH]cn1)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](CO)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCN=C(N)N)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](C)NC(=O)[C@@H]1CCCN1C(=O)[C@H](C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)CNC(=O)[C@@H]1CCCN1C(=O)[C@H](CC(N)=O)NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)[C@@H](C)O)[C@@H](C)CC
CSCC[C@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](C)NC(=O)[C@@H]1CCCN1C(=O)[C@H](C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)CNC(=O)[C@@H]1CCCN1C(=O)[C@H](CC(N)=O)NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CO)C(=O)N[C@@H](C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O
N/C(=N/C(=O)CCCn1cc(-c2ccccc2)nn1)NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1.O=C(O)C(F)(F)F
CC(C)C1CCSC(Nc2ccc(CCNc3nc4ccccc4s3)cc2)=N1
O=C(O)C(F)(F)F.[N-]=[N+]=Nc1cccc(-n2cc(CNC(=O)/N=C(/N)NCCC[C@@H](NC(=O)C(c3ccccc3)c3ccccc3)C(=O)NCc3ccc(O)cc3)nn2)c1
CN(Cc1cn(-c2ccc(-n3cc(CNC(=O)/N=C(/N)NCCC[C@@H](NC(=O)C(c4ccccc4)c4ccccc4)C(=O)NCc4ccc(O)cc4)nn3)cc2)nn1)c1ccncc1
O=[N+]([O-])c1ccc2nc(NCCc3ccc(NC4=NCCS4)cc3)sc2c1
Clc1ccccc1C1CCSC(Nc2ccc(CCNc3nc4ccccc4s3)cc2)=N1
Cc1ccc2nc(NCCc3ccc(NC4=NCCCS4)cc3)sc2c1
Clc1cccc(C2CCSC(Nc3ccc(CCNc4nc5ccccc5s4)cc3)=N2)c1
CC[C@H](C)[C@H](N)C(=O)N[C@@H](CCCCN)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N(C)[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O)[C@@H](C)O)C(C)C
CC[C@H](C)[C@H](N)C(=O)N[C@@H](CCCCN)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N(C)[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O)[C@@H](C)O)C(C)C
COc1ccccc1[C@@H](C)N[C@@H]1CC[C@@H](C(=O)N2CCC(C(=O)N3CCCC3)(c3ccccc3)CC2)C(C)(C)C1
C[C@@H](N[C@@H]1CC[C@@H](C(=O)N2CCC(C(=O)N3CCCC3)(c3ccccc3)CC2)C(C)(C)C1)c1ccccc1
CC(C)NC(=O)Nc1cccc(CN2C(=O)C(NC(=O)Nc3ccc4ccoc4c3)CCc3ccccc32)c1
Clc1ccc(OCc2nc3ccccc3n2CCC2CCNCC2)cc1
O=S(=O)(NC[C@H]1CC[C@H](CNCC2CCc3ccccc3C2)CC1)c1ccc2ccccc2c1
CC(=O)OC[C@@H](OC(C)=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)C(=O)NC(=N)NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1
COC(=O)C1=C(C)N=C(C)/C(=C(/O)OC)C1c1cccc(NC(=O)NCCCN2CCC(c3ccccc3)CC2)c1
CCC[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CSSC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc1ccc(O)cc1)[C@@H](C)CC)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc1ccc(O)cc1)[C@@H](C)CC)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O
CC(C)NC(=O)Nc1cccc(CN2C(=O)C(NC(=O)Nc3ccccc3)CCCc3ccccc32)c1
Fc1ccc2nc(NCCc3ccc(NC4=NCCS4)cc3)sc2c1
CC(C)OC(=O)Nc1cccc(CN2C(=O)C(NC(=O)Nc3ccccc3)CCc3ccccc32)c1
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](C)NC(=O)[C@H](CCSC)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)[C@H](C)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CC(=O)O)NC(=O)CNC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H]1CCCN1C(=O)[C@H](C)N)C(C)C)[C@@H](C)O)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCSC)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O)[C@@H](C)O
Cc1cc(NCCNC2CCOCC2)n2nc(C)c(-c3c(Cl)cccc3Cl)c2n1
COc1cc(Cl)c(-c2c(C)nn3c(NCC(C)(C)NC4CCOCC4)cc(C)nc23)c(Cl)c1
CC(C)NC(=O)Nc1cccc(CN2C(=O)C(NC(=O)Nc3cccc(F)c3F)CCc3ccccc32)c1
CC(C)C[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)CCCCCCC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O
CCC[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](N)CCC[C@H](N)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O
COC(=O)CCCCCCC(=O)NC(=N)NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1
N=C(NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1)NC(=O)CCCn1cc(CO)nn1
CN(C)C1CCN(CCc2c(COc3c(Br)cc(Br)cc3Br)sc3ccccc23)CC1
Cc1cccc2c1nc(COc1ccc(Cl)cc1)n2CCCC1CCN(CCCCN2CCCCC2)CC1
c1ccc(OCc2nc3c(OCCCN4CCCCC4)cccc3n2CCCC2CCNCC2)cc1
CC(C)NC(=O)Nc1cccc(CN2C(=O)C(NC(=O)Nc3ccc(Cl)cc3)CCc3ccccc32)c1
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1c[nH]cn1)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](CO)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCCNC(=O)CC[C@@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H]2CCCN2C(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](N)Cc2ccc(O)cc2)C(=O)N2CCC[C@@H]2C(=O)N[C@H](C)C(=O)N[C@H](CCCN=C(N)N)C(=O)N1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O)[C@@H](C)O)[C@@H](C)CC
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1c[nH]cn1)NC(=O)[C@H](CCCN=C(N)N)NC(=O)CNC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O)[C@@H](C)O)[C@@H](C)CC
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1c[nH]cn1)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](CO)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](C)NC(=O)[C@@H]1CCCN1C(=O)[C@H](C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)CNC(=O)[C@@H]1CCCN1C(=O)[C@H](CC(N)=O)NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O)[C@@H](C)O)[C@@H](C)CC
COC(=O)C1=C(C)N=C(C)/C(=C(/O)OC)C1c1cccc(NC(=O)NCCCN2CCC(c3ccccc3OC)CC2)c1
[N-]=[N+]=Nc1ccc(-n2cc(CNC(=O)/N=C(/N)NCCC[C@@H](NC(=O)C(c3ccccc3)c3ccccc3)C(=O)NCc3ccc(O)cc3)nn2)cc1
CC(C)NC(=O)Nc1cccc(CN2C(=O)C(NC(=O)Nc3ccc(N(C)C)cc3)CCc3ccccc32)c1
CCC[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](NC(=O)[C@H](CSSC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc1ccc(O)cc1)[C@@H](C)CC)C(=O)N[C@H](C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)[C@@H](C)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc1ccc(O)cc1)[C@@H](C)CC)[C@@H](C)O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O
NCCN(CCNC(=O)c1ccc(C(=O)NCCCCNC(=O)/N=C(/N)NCCC[C@@H](NC(=O)C(c2ccccc2)c2ccccc2)C(=O)NCc2ccc(O)cc2)cc1)CCNC(=O)c1ccc(C(=O)NCCCCNC(=O)/N=C(/N)NCCC[C@@H](NC(=O)C(c2ccccc2)c2ccccc2)C(=O)NCc2ccc(O)cc2)cc1.O=C(O)C(F)(F)F
CC[C@H](C)[C@H](N)C(=O)N[C@H]1CCC(=O)NCC[C@@H](C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc2ccc(O)cc2)C(N)=O)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](NC(=O)[C@@H](N)[C@@H](C)CC)CCC(=O)NCC[C@@H](C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc2ccc(O)cc2)C(N)=O)NC(=O)[C@@H]2CCCN2C1=O
O=S(=O)(NC[C@H]1CC[C@H](CNCc2cccc3ccccc23)CC1)c1ccccc1C(F)(F)F
CN(C)C1CCN(CCc2c(COc3ccccc3I)sc3ccccc23)CC1
Cc1cccc2c1nc(COc1ccc(Cl)cc1)n2CCCC1CCN(C(=O)CCN2CCCCC2)CC1
Clc1ccc(OCc2nc3c(OCCCN4CCCCC4)cccc3n2CCCC2CCCNC2)cc1
Cc1cccc2c1nc(COc1ccc(Cl)cc1)n2CCCC1CCN(CCCC(N)=O)CC1
Cc1cc(/C=C/C=C/c2ccc(N(C)C)cc2)cc(C)[n+]1CCNC(=O)/N=C(/N)NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1.O=C(O)C(F)(F)F.O=C([O-])C(F)(F)F
Cc1cc(/C=C/c2cc3c4c(c2)CCCN4CCC3)cc(C)[n+]1CCN(CCNC(=O)CCCCCCC(=O)/N=C(\N)NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1)CCNC(=O)CCCCCCC(=O)/N=C(\N)NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1.O=C([O-])C(F)(F)F
N/C(=N/C(=O)CCCn1cc(COCCOCCOCCOCCOCc2cn(CCCC(=O)/N=C(\N)NCCC[C@@H](NC(=O)C(c3ccccc3)c3ccccc3)C(=O)NCc3ccc(O)cc3)nn2)nn1)NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC[C@H](C)[C@H](N)C(=O)N[C@@H](CCCCN)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)CC(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O)[C@@H](C)O)C(C)C
CC[C@H](C)[C@H](N)C(=O)N[C@@H](CCCCN)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O)[C@@H](C)O)C(C)C
CC[C@H](C)[C@H](N)C(=O)N[C@@H](CCCCN)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)CC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O)[C@@H](C)O)C(C)C
CN(C)C1CCN(CCc2c(C(=O)c3ccc(Cl)cc3Cl)sc3ccccc23)CC1
CC(C)NC(=O)Nc1cccc(CN2C(=O)C(NC(=O)Nc3ccc(-c4ccccc4)cc3)CCc3ccccc32)c1
CC(C)CN1CCC(CCCn2c(COc3ccccc3)nc3c(OCCCN4CCCCC4)cccc32)CC1
CCOC(=O)/N=C(/N)NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1
N=C(NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1)NC(=O)CCC(=O)OC[C@H]1O[C@@H](O)[C@H](O)[C@@H](O)[C@H]1O
CC[C@H](C)[C@H](N)C(=O)N[C@H]1CCC(=O)NC[C@@H](C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc2ccc(O)cc2)C(N)=O)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](NC(=O)[C@@H](N)[C@@H](C)CC)CCC(=O)NC[C@@H](C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc2ccc(O)cc2)C(N)=O)NC(=O)[C@@H]2CCCN2C1=O
N=C(NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1)NC(=O)CCCc1ccc2ccc3cccc4ccc1c2c34
N=C(NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1)NC(=O)COCCOCCOCC(=O)NCCNC(=O)C1=C2C=Cc3cccc4c3C2C(=CC4)C=C1
CC[C@H](C)[C@H](N)C(=O)N[C@@H](CC(N)=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCCNC(=O)CN1CCN(CC(=O)NCCCCCCCC(=O)O)CCN(CC(=O)NCCCCCCCC(=O)O)CCN(CC(=O)NCCCCCCCC(=O)O)CC1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O
Oc1ccc(CCN2CCC(CCCn3c(COc4ccccc4)nc4c(OCCCN5CCCCC5)cccc43)CC2)cc1
Clc1ccc(C2CCSC(Nc3ccc(CCNc4nc5ccccc5s4)cc3)=N2)cc1
CC[C@H](C)[C@H](N)C(=O)N[C@@H](CC(N)=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CSSC[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](CC(N)=O)NC(=O)[C@@H](N)[C@@H](C)CC)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)OC)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)OC
Cc1ccc(OCc2sc3ccccc3c2CCN2CCC(N(C)C)CC2)cc1
C=CCN1CCC(CCCn2c(COc3ccccc3)nc3c(OCCCN4CCCCC4)cccc32)CC1
Ic1ccc(CCN2CCC(CCCn3c(COc4ccccc4)nc4c(OCCCN5CCCCC5)cccc43)CC2)cc1
CC(C)NC(=O)Nc1cccc(CN2C(=O)C(NC(=O)Nc3ccc4scnc4c3)CCc3ccccc32)c1
CN(C)C1CCN(CCc2c(/C=N/c3ccc(Cl)cc3Cl)sc3ccccc23)CC1
COc1ccc([C@@H](C)N[C@@H]2CC[C@@H](C(=O)N3CCC(C(=O)N4CCCCC4)(c4ccccc4)CC3)C(C)(C)C2)cc1
COc1ccc([C@@H](C)N[C@@H]2CC[C@@H](C(=O)N3CCC(C(=O)N4CCCC4)(c4ccccc4)CC3)C(C)(C)C2)cc1
CC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)[C@@H](C)O
CC[C@H](C)[C@H](N)C(=O)N[C@@H](CCCCN)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N(C)[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O)[C@@H](C)O)C(C)C
N=C(NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1)NC(=O)CCCCCCC(=O)NCCC(=O)O
COc1ccc([C@@H](C)N[C@@H]2CC[C@@H](C(=O)N3CCC(c4ccccc4)(N4CCCCC4=O)CC3)C(C)(C)C2)cc1
Clc1ccc(OCc2nc3c(OCCC[C@H]4CCCNC4)cccc3n2CCC[C@H]2CCCNC2)cc1
COc1ccc2nc(NCCc3ccc(NC4=NCCS4)cc3)sc2c1
COc1ccc2nc(NCCc3ccc(NC4=NCCCS4)cc3)sc2c1
O=[N+]([O-])c1ccc2nc(NCCc3ccc(NC4=NCCCS4)cc3)sc2c1
CC[C@@H]1CSC(Nc2ccc(CCNc3nc4ccccc4s3)cc2)=N1
CCCC1CSC(Nc2ccc(CCNc3nc4ccccc4s3)cc2)=N1
CC(C)C[C@@H]1CSC(Nc2ccc(CCNc3nc4ccccc4s3)cc2)=N1
c1ccc([C@@H]2CSC(Nc3ccc(CCNc4nc5ccccc5s4)cc3)=N2)cc1
COC1CN=C(Nc2ccc(CCNc3nc4ccccc4s3)cc2)S1
c1ccc2sc(NCCc3ccc(NC4=NC(C5CCCCC5)CCS4)cc3)nc2c1
c1ccc([C@@H]2CCSC(Nc3ccc(CCNc4nc5ccccc5s4)cc3)=N2)cc1
c1ccc([C@H]2CCSC(Nc3ccc(CCNc4nc5ccccc5s4)cc3)=N2)cc1
CC[C@H](C)[C@H](N)C(=O)N[C@@H](CC(N)=O)C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)OC)[C@@H](C)CC
CC[C@H](C)[C@H](N)C(=O)N[C@@H](CCCCN)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)CC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O)[C@@H](C)O)C(C)C
CC[C@H](C)[C@H](N)C(=O)N[C@@H](CCCCN)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O)[C@@H](C)O)C(C)C
N=C(NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1)NC(=O)CCCCCCC(=O)NCCC(=O)OCc1ccccc1
COC(=O)CCNC(=O)CCCCCCC(=O)NC(=N)NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1
CN(C)C1CCN(CCc2c(CO)sc3ccccc23)CC1
Cc1cc(Br)ccc1OCc1sc2ccccc2c1CCN1CCC(N(C)C)CC1
Cc1cccc2c1nc(COc1ccc(Cl)cc1)n2CCCC1CCN(Cc2ccccc2)CC1
COc1ccc([C@H](N[C@@H]2CC[C@@H](C(=O)N3CCC(C(=O)N4CCCC4)(c4ccccc4)CC3)C(C)(C)C2)C(F)(F)F)cc1
COc1ccc([C@@H](C)N[C@@H]2CC[C@@H](C(=O)N3CCC(c4ccccc4)(N4CCCOC4=O)CC3)C(C)(C)C2)cc1
COc1ccc([C@@H](C)N[C@@H]2CC[C@@H](C(=O)C3CCC(c4ccccc4)(N(C)C(C)=O)CC3)C(C)(C)C2)cc1
CC(C)NC(=O)Nc1cccc(CN2C(=O)C(COC(=O)Nc3ccccc3)CCc3ccccc32)c1
CC(C)N1CCC(CCCn2c(COc3ccccc3)nc3c(OCCCN4CCCCC4)cccc32)CC1
COc1ccc(S(=O)(=O)c2cc(N)c3ncccc3c2[N+](=O)[O-])cc1
CN(C)C1CCN(CCc2c(COc3ccc(C#N)cc3Br)sc3ccccc23)CC1
CC(C)NC(=O)Nc1cccc(CN2C(=O)C(NC(=O)Nc3ccc4[nH]ncc4c3)CCc3ccccc32)c1
CC(C)(C)NC(=O)Nc1cccc(CN2C(=O)C(NC(=O)Nc3ccccc3)CCc3ccccc32)c1
CC(C)NC(=O)Nc1cccc(CN2C(=O)C(NC(=O)Nc3ccc(N)cc3)CCc3ccccc32)c1
CC(C)NC(=O)Nc1cccc(CN2C(=O)C(NC(=O)Nc3ccc(F)cc3)CCc3ccccc32)c1
CC(C)NC(=O)Nc1cccc(CN2C(=O)C(NC(=O)Nc3cc(F)cc(F)c3)CCc3ccccc32)c1
Cc1cc(/C=C/c2cc3c4c(c2)CCCN4CCC3)cc(C)[n+]1CCCCNC(=O)/N=C(/N)NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1.O=C([O-])C(F)(F)F
Cc1cc(/C=C/C=C/c2ccc(N(C)C)cc2)cc(C)[n+]1CCCCCC(=O)/N=C(/N)NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1.O=C([O-])C(F)(F)F
CC(C)NC(=O)Nc1cccc(CN2C(=O)C(NC(=O)Nc3ccc4c(c3)OCO4)CCc3ccccc32)c1
Clc1ccc(OCc2sc3ccccc3c2CN2CCCCC2)cc1
CC[C@H](C)[C@H](NC(=O)[C@@H]1CNC(=O)[C@H](Cc2c[nH]cn2)NC(=O)[C@H](CCCN=C(N)N)NC(=O)CCCCCNC(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc(O)cc2)CCC(=O)N1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O)[C@@H](C)O)[C@@H](C)CC
CC(C)NC(=O)Nc1cccc(CN2C(=O)C(CNC(=O)Nc3ccccc3)CCc3ccccc32)c1
CCCCC1CSC(Nc2ccc(CCNc3nc4ccccc4s3)cc2)=N1
COC(=O)C1=C(C)N=C(C)/C(=C(/O)OC)C1c1cccc(NC(=O)NCCCN2CCCCC2)c1
CN(C)C1CCN(CCc2c(Cc3ccc(Cl)cc3Cl)sc3ccccc23)CC1
N=C(N)N(CCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1)C(=O)NCCCCN
COc1cc(Cl)c(-c2c(C)nn3c(NCCNCCF)cc(C)nc23)c(Cl)c1
Cc1cc(/C=C/c2cc3c4c(c2)CCCN4CCC3)cc(C)[n+]1CCCCCC(=O)/N=C(/N)NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(CNC(N)=O)cc1.O=C([O-])C(F)(F)F
CCO/C(O)=C1\C(C)=NC(C)=C(C(=O)OC)C1c1cccc(NC(=O)NCCCN2CCN(c3ccc(Cl)c(Cl)c3)CC2)c1
N=C(N)NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(CNC(N)=O)cc1
Cc1cc(/C=C/c2cc3c4c(c2)CCCN4CCC3)cc(C)[n+]1CCNC(=O)CCCC(=O)/N=C(/N)NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1.O=C([O-])C(F)(F)F
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](C)NC(=O)[C@H](CCSC)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)[C@H](C)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CC(=O)O)NC(=O)CNC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H]1CCCN1C(=O)[C@H](C)N)C(C)C)[C@@H](C)O)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCSC)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O)[C@@H](C)O
CC[C@H](C)[C@H](N)C(=O)N[C@@H](CCCCN)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O)[C@@H](C)O)C(C)C
Clc1ccc(OCc2nc3c(OCCC[C@@H]4CCCNC4)cccc3n2CCC[C@@H]2CCCNC2)cc1
CC[C@@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1c[nH]cn1)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](CO)NC(=O)[C@H]1CSSC[C@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H]2CCCN2C(=O)[C@@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@@H]2CCCN2C(=O)[C@H](N)Cc2ccc(O)cc2)C(=O)N2CCC[C@@H]2C(=O)NCC(=O)N[C@H](C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@H](Cc2ccc(O)cc2)C(=O)N1)[C@@H](C)CC)C(=O)N[C@H](C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O)[C@@H](C)O
CC[C@H](C)[C@H](N)C(=O)N[C@@H](CC(N)=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CSSC[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](CC(N)=O)NC(=O)[C@@H](N)[C@@H](C)CC)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCN=C(N)N)CN[C@@H](Cc1ccc(O)cc1)C(N)=O)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCN=C(N)N)CN[C@@H](Cc1ccc(O)cc1)C(N)=O
COc1ccc([C@H](C)N[C@@H]2CC[C@@H](C(=O)N3CCC(C(=O)N4CCCC4)(c4ccccc4)CC3)C(C)(C)C2)cc1
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CCCNC(=N)N)NC(C)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H]1[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc2ccc(O)cc2)C(N)=O)[C@H]1C(=O)OC)[C@@H](C)O)[C@@H](C)CC
CC(Oc1ccc(Cl)cc1Cl)c1sc2ccccc2c1CCN1CCC(N(C)C)CC1
CCO/C(O)=C1\C(C)=NC(C)=C(C(=O)OC)C1c1cccc(NC(=O)NCCCN2CCN(c3ccccc3O)CC2)c1
c1ccc(CCCN2CCC(CCCn3c(COc4ccccc4)nc4c(OCCCN5CCCCC5)cccc43)CC2)cc1
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1c[nH]cn1)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](CO)NC(=O)[C@@H]1CSSC[C@H](NC(=O)[C@@H](CC(=O)O)NC(=O)[C@H]2CCCN2C(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@H]2CCCN2C(=O)[C@@H](N)Cc2ccc(O)cc2)C(=O)NCCCCCCCC(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@H](Cc2ccc(O)cc2)C(=O)N1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O)[C@@H](C)O)[C@@H](C)CC
CCO/C(O)=C1\C(C)=NC(C)=C(C(=O)OC)C1c1cccc(NC(=O)NCCCN2CCC(c3ccccc3)CC2)c1
CO/C(O)=C1\C(C)=NC(C)=C(C(=O)OC(C)(C)C)C1c1cccc(NC(=O)NCCCN2CCN(c3ccccc3OC)CC2)c1
NCCC(=O)NCCNC(=O)CCC(=O)NCCNC(=O)/N=C(\N)NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(CNC(N)=O)cc1.O=C(O)C(F)(F)F
CCC(=O)NCC(=O)NCCCCNC(=O)NCc1ccc(CNC(=O)[C@@H](CCCNC(=N)N)NC(=O)C(c2ccccc2)c2ccccc2)cc1.O=C(O)C(F)(F)F
Cn1c(COc2ccc(Cl)cc2)c(C(=O)CN2CCC(N3CCCCC3)CC2)c2ccccc21
CN(C)C1CCN(CCc2c(COc3ccc(Cl)cc3)sc3ccccc23)CC1
Clc1ccc(OCc2nc3ccccc3n2CCCC2CCCCN2)cc1
COc1ccc([C@@H](C)N[C@@H]2CC[C@@H](C(=O)N3CCC(c4ccccc4)(c4ccc(Cl)nc4)CC3)C(C)(C)C2)cc1
COc1ccc([C@@H](C)N[C@@H]2CC[C@@H](C(=O)N3CCC(c4ccccc4)(c4ccccc4)CC3)C(C)(C)C2)cc1
CC(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)[C@@H](C)O)C(C)C
CC1CCSC(Nc2ccc(CCNc3nc4ccccc4s3)cc2)=N1
NCCNC(=O)CCC(=O)NCCNC(=O)/N=C(\N)NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(CNC(N)=O)cc1.O=C(O)C(F)(F)F
COc1ccc([C@@H](C)N[C@@H]2CC[C@@H](C(=O)N3CCC(C(=O)N(C)C)(c4ccccc4)CC3)C(C)(C)C2)cc1
CCO/C(O)=C1\C(C)=NC(C)=C(C(=O)OC)C1c1cccc(NC(=O)NCCCN2CCN(c3ccccc3C)CC2)c1
CC[C@H](C)[C@H](NC(=O)[C@@H]1CNC(=O)[C@H](Cc2c[nH]cn2)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](C)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc(O)cc2)CCC(=O)N1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O)[C@@H](C)O)[C@@H](C)CC
COc1ccc([C@@H](C)N[C@@H]2CC[C@@H](C(=O)C3CCC(c4ccccc4)(c4nnc(C)s4)CC3)C(C)(C)C2)cc1
NCCN(CCNC(=O)CCCC(=O)NCCOCCOCCNC(=O)/N=C(/N)NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1)CCNC(=O)CCCC(=O)NCCOCCOCCNC(=O)/N=C(/N)NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1.O=C(O)C(F)(F)F
NCCN(CCNC(=O)CCC(=O)NCCCCCCNC(=O)/N=C(\N)NCCC[C@H](NC(=O)CC1(CC(=O)N2CCN(C3c4ccccc4NC(=O)c4ccccc43)CC2)CCCC1)C(=O)NCCn1c(=O)n(-c2ccccc2)n(-c2ccccc2)c1=O)CCNC(=O)CCC(=O)NCCCCCCNC(=O)/N=C(\N)NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1.O=C(O)C(F)(F)F
N=C(N)NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(CNC(=O)NCCCCNC(=O)NCCN)cc1.O=C(O)C(F)(F)F
CC(C)NC(=O)Nc1cccc(CN2C(=O)C(NC(=O)Nc3ccccc3)COc3ccccc32)c1
NCCN(CCNC(=O)CCC(=O)NCCOCCOCCNC(=O)/N=C(/N)NCCC[C@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(CNC(N)=O)cc1)CCNC(=O)CCC(=O)NCCOCCOCCNC(=O)/N=C(/N)NCCC[C@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(CNC(N)=O)cc1.O=C(O)C(F)(F)F
Cc1cccc2c1nc(COc1ccc(Cl)cc1)n2CCCC1CCNCC1
Clc1cc2nc(NCCc3ccc(NC4=NCCCS4)cc3)sc2cc1Cl
CC(C)NC(=O)Nc1cccc(CN2C(=O)C(/N=C(\N)Nc3ccc(O)cc3)CCc3ccccc32)c1
CC(C)NC(=O)Nc1cccc(CN2C(=O)C(NC(=O)Nc3ccc4c(c3)C(=O)NC4=O)CCc3ccccc32)c1
CC(C)CNC(=O)Nc1cccc(CN2C(=O)C(NC(=O)Nc3ccccc3)CCc3ccccc32)c1
CC(C)NC(=O)Nc1cccc(CN2C(=O)C(NS(=O)(=O)c3ccccc3)CCc3ccccc32)c1
CC(C)NC(=O)Nc1cccc(CN2C(=O)C(NC(=O)Nc3ccncc3)CCc3ccccc32)c1
CC(C)C[C@H](NC(=O)[C@H](CO)NC(=O)[C@H](C)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CO)NC(=O)c1cccnc1SCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCO)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)[C@@H](C)O)C(C)C
Cn1c(COc2ccc(Cl)cc2Cl)c(CN2CCCCC2)c2ccccc21
Clc1ccc(OCc2c(CN3CCC(N4CCCCC4)CC3)c3ccccc3n2CCN2CCCCC2)cc1
O=[N+]([O-])c1ccccc1S(=O)(=O)NC[C@H]1CC[C@H](CNCc2ccnc3ccccc23)CC1
NCCOCCOCCNC(=O)/N=C(/N)NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1.O=C(O)C(F)(F)F
CC[C@H](C)[C@H](N)C(=O)N[C@H]1CCC(=O)NC[C@@H](C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc2ccc(O)cc2)C(N)=O)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](NC(=O)[C@@H](N)[C@@H](C)CC)CCC(=O)NC[C@@H](C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](C)C(N)=O)NC(=O)[C@@H]2CCCN2C1=O
CC[C@H](C)[C@H](N)C(=O)N[C@H]1CCC(=O)NC[C@@H](C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc2ccc(O)cc2)C(N)=O)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](NC(=O)[C@@H](N)[C@@H](C)CC)CCC(=O)NC[C@@H](C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc2ccc(O)cc2)C(N)=O)NC(=O)[C@@H]2CCCN2C1=O
CC[C@H](C)[C@H](N)C(=O)N[C@H]1CCC(=O)NC[C@@H](C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCN=C(N)N)CN[C@@H](Cc2ccc(O)cc2)C(N)=O)NC(=O)[C@@H]2CCCN2C(=O)[C@H](NC(=O)[C@@H](N)[C@@H](C)CC)CCC(=O)NC[C@H](C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCN=C(N)N)CN[C@@H](Cc2ccc(O)cc2)C(N)=O)NC(=O)[C@@H]2CCCN2C1=O
CN(C)C1CCN(CCc2c(COc3ccccc3C=O)sc3ccccc23)CC1
CN(C)C1CCN(CCc2c(CCOc3ccc(Cl)cc3Cl)sc3ccccc23)CC1
Nc1cc(S(=O)(=O)c2ccccc2Br)c([N+](=O)[O-])c2cccnc12
CC(C)NC(=O)Nc1cccc(CN2C(=O)C(NC(=O)Nc3cnc4ccccc4c3)CCc3ccccc32)c1
CC(C)NC(=O)Cc1cccc(CN2C(=O)C(NC(=O)Nc3ccccc3)CCc3ccccc32)c1
CN(C)C1CCN(CCc2c(-c3ccc(Cl)cc3Cl)sc3ccccc23)CC1
CN(C)C1CCN(CCc2c(/C=N/Nc3ccc(Cl)cc3Cl)sc3ccccc23)CC1
Cc1ccc(OCc2sc3ccccc3c2CCN2CCC(N(C)C)CC2)c(Br)c1
Nc1cc(S(=O)(=O)c2ccccc2Cl)c([N+](=O)[O-])c2cccnc12
NCCOCCOCCNC(=O)CCC(=O)NCCNC(=O)/N=C(\N)NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(CNC(N)=O)cc1.O=C(O)C(F)(F)F
Cc1cccc2c1nc(COc1ccc(Cl)cc1)n2CCCC1CCN(CCCc2ccccc2)CC1
NCCNC(=O)CCC(=O)NCCNC(=O)CCC(=O)NCCNC(=O)/N=C(\N)NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(CNC(N)=O)cc1.O=C(O)C(F)(F)F
NCCN(CCNC(=O)CCC(=O)NCCOCCOCCNC(=O)/N=C(/N)NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(CNC(N)=O)cc1)CCNC(=O)CCC(=O)NCCOCCOCCNC(=O)/N=C(/N)NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(CNC(N)=O)cc1.O=C(O)C(F)(F)F
Cn1c(COc2ccc(Cl)cc2)c(CN2CCC(N3CCCCC3)CC2)c2ccccc21
Cc1cccc2nc(COc3ccc(Cl)cc3)n(CCCC3CCCNC3)c12
Clc1ccc(OCc2nc3c(OCCCC4CCNCC4)cccc3n2CCCC2CCCNC2)cc1
CC(C)NC(=O)Nc1cccc(CN2C(=O)C(NC(=O)Nc3ccc4[nH]ccc4c3)CCc3ccccc32)c1
NCCN(CCNC(=O)c1ccc(C(=O)NCCOCCOCCNC(=O)/N=C(/N)NCCC[C@@H](NC(=O)C(c2ccccc2)c2ccccc2)C(=O)NCc2ccc(O)cc2)cc1)CCNC(=O)c1ccc(C(=O)NCCOCCOCCNC(=O)/N=C(/N)NCCC[C@@H](NC(=O)C(c2ccccc2)c2ccccc2)C(=O)NCc2ccc(O)cc2)cc1.O=C(O)C(F)(F)F
NCCN(CCNC(=O)CCCCC(=O)NCCCCNC(=O)/N=C(/N)NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1)CCNC(=O)CCCCC(=O)NCCCCNC(=O)/N=C(/N)NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1.O=C(O)C(F)(F)F
C[C@@H](N[C@@H]1CC[C@@H](C(=O)N2CCC(C(=O)N3CCCC3)(c3ccccc3)CC2)C(C)(C)C1)c1ccc(Cl)cc1
Cc1ccc2nc(NCCc3ccc(NC4=NCCS4)cc3)sc2c1
CC(C)NC(=O)Nc1cccc(CN2C(=O)C(NC(=O)Nc3nncs3)CCc3ccccc32)c1
C/N=C(/Nc1ccc(O)cc1)NC1CCc2ccccc2N(Cc2cccc(NC(=O)NC(C)C)c2)C1=O
N=C(N)NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(CNC(=O)NCCCCNC(=O)CNC(=O)CCC(=O)NCCN(CCN)CCNC(=O)CCC(=O)NCC(=O)NCCCCNC(=O)NCc2ccc(CNC(=O)[C@@H](CCCNC(=N)N)NC(=O)C(c3ccccc3)c3ccccc3)cc2)cc1.O=C(O)C(F)(F)F
Cc1cccc2c1nc(COc1ccc(Cl)cc1)n2CCCC1CCN(CCCC(=O)N2CCCCC2)CC1
CC(C)NC(=O)Nc1cccc(CN2C(=O)C(NC(=O)Nc3ccc([N+](=O)[O-])cc3)CCc3ccccc32)c1
CC(C)NC(=O)Nc1cccc(CN2C(=O)C(NC(=O)Nc3ccc4ccsc4c3)CCc3ccccc32)c1
CC(C)NC(=O)Nc1cccc(CN2C(=O)C(NC(=O)Nc3nc4ccccc4s3)CCc3ccccc32)c1
CN(C)C1CCN(CCc2c(C#Cc3ccc(Cl)cc3Cl)sc3ccccc23)CC1
CN(C)C1CCN(CCc2c(COc3ccc(Br)cc3Br)sc3ccccc23)CC1
CC(C)NC(=O)Nc1cccc(CN2C(=O)C(NC(=O)Nc3ccc(F)cc3F)CCc3ccccc32)c1
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](CO)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](C)NC(=O)[C@@H]1CCCN1C(=O)[C@H](C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)CNC(=O)[C@@H]1CCCN1C(=O)[C@H](CC(N)=O)NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@H]1CCCN1C(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)[C@@H](C)O)[C@@H](C)CC
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1c[nH]cn1)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](C)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O)[C@@H](C)O)[C@@H](C)CC
Clc1ccc(OCc2nc3c(OCCC4CCCCN4)cccc3n2CCCC2CCCNC2)cc1
Cc1cccc2c1nc(COc1ccc(Cl)cc1)n2CCCC1CCCNC1
N=C(NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1)NC(=O)CCCn1cc(CN)nn1
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](CO)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](C)NC(=O)[C@@H]1CCCN1C(=O)[C@H](C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)CNC(=O)[C@@H]1CCCN1C(=O)[C@H](CC(N)=O)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)[C@@H](C)O)[C@@H](C)CC
CCC[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CSSC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc1ccc(O)cc1)[C@@H](C)CC)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc1ccc(O)cc1)[C@@H](C)CC)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O
CC[C@H](C)[C@H](N)C(=O)N[C@@H](CC(N)=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCCNC(=O)CN1CCN(CC(=O)O)CCN(CC(=O)O)CCN(CC(=O)O)CC1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O
Cc1cc(/C=C/C=C2\N(C)c3ccc4ccccc4c3C2(C)C)cc(C)[n+]1CCOCCOCCNC(=O)CCCC(=O)/N=C(/N)NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1.O=C([O-])C(F)(F)F
Cc1cc(/C=C\C=C2\N(C)c3ccc4ccccc4c3C2(C)C)cc(C)[n+]1CCOCCOCCNC(=O)CCCCCCC(=O)/N=C(/N)NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1.O=C([O-])C(F)(F)F
N=C(N)NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(CNC(=O)NCCCCNC(=O)CCCC(=O)NCCN(CCN)CCNC(=O)CCCC(=O)NCCCCNC(=O)NCc2ccc(CNC(=O)[C@@H](CCCNC(=N)N)NC(=O)C(c3ccccc3)c3ccccc3)cc2)cc1.O=C(O)C(F)(F)F
CC(C)NC(=O)Nc1cccc(CN2C(=O)C(NC(=O)Oc3ccccc3)CCc3ccccc32)c1
c1ccc(CCN2CCC(CCCn3c(COc4ccccc4)nc4c(OCCCN5CCCCC5)cccc43)CC2)cc1
Cc1cc(C)c(OCc2sc3ccccc3c2CCN2CCC(N(C)C)CC2)c(C)c1
NCCCCNC(=O)/N=C(/N)NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1
Clc1ccc(OCc2nc3c(OCCC[C@@H]4CCCNC4)cccc3n2CCC[C@H]2CCCNC2)cc1
COc1ccc(C2CCSC(Nc3ccc(CCNc4nc5ccccc5s4)cc3)=N2)cc1
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1c[nH]cn1)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](CO)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](C)NC(=O)[C@@H]1CCCN1C(=O)[C@H](C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](C)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CC(N)=O)NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)[C@@H](C)O)[C@@H](C)CC
CN(C)C1CCN(CCc2c(COc3ccc(-c4ccccc4)cc3)sc3ccccc23)CC1
C=CCc1ccccc1OCc1sc2ccccc2c1CCN1CCC(N(C)C)CC1
COC(=O)/N=C(/N)NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1
c1ccc2sc(NCCc3ccc(NC4=NCCS4)cc3)nc2c1
Cc1cccc2sc(NCCc3ccc(NC4=NCCS4)cc3)nc12
c1ccc2sc(NCCc3ccc(NC4=NCCCS4)cc3)nc2c1
C[C@@H]1CSC(Nc2ccc(CCNc3nc4ccccc4s3)cc2)=N1
c1ccc(CCC2CCSC(Nc3ccc(CCNc4nc5ccccc5s4)cc3)=N2)cc1
CC(C)NC(=O)Nc1cccc(CN2C(=O)C(NC(=O)Nc3ccc4c(c3)OCCO4)CCc3ccccc32)c1
COc1ccc([C@@H](C)N[C@@H]2CC[C@@H](C(=O)N3CCC(c4ccccc4)(c4cccnc4)CC3)C(C)(C)C2)cc1
COc1ccc(CN[C@@H]2CC[C@@H](C(=O)N3CCC(C(=O)N4CCCC4)(c4ccccc4)CC3)C(C)(C)C2)cc1
COc1ccc([C@@H](C)N[C@@H]2CC[C@@H](C(=O)N3CCC(c4ccccc4)(N4CCCCC4)CC3)C(C)(C)C2)cc1
CCc1ccccc1S(=O)(=O)c1cc(N)c2ncccc2c1[N+](=O)[O-]
CCO/C(O)=C1\C(C)=NC(C)=C(C(=O)OC)C1c1cccc(NC(=O)NCCCN2CCN(c3ccccc3)CC2)c1
Nc1ccc(S(=O)(=O)c2cc(N)c3ncccc3c2[N+](=O)[O-])cc1
Cn1c(COc2ccc(Cl)cc2)c(CCN2CCC(N3CCCCC3)CC2)c2ccccc21
NCCNC(=O)/N=C(/N)NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COc1cccc2sc(NCCc3ccc(NC4=NCCS4)cc3)nc12
CS(=O)(=O)c1ccc2nc(NCCc3ccc(NC4=NCCS4)cc3)sc2c1
Clc1ccc2nc(NCCc3ccc(NC4=NCCS4)cc3)sc2c1
Nc1cc(S(=O)(=O)c2ccccc2)c([N+](=O)[O-])c2cccnc12
Clc1ccc(OCc2nc3c(OCCC[C@H]4CCCNC4)cccc3n2CCC[C@@H]2CCCNC2)cc1
CCCC[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(C)=O)[C@@H](C)CC)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)[C@@H](C)O
CN(C)C1CCN(CCc2c(COc3ccc(CO)cc3Br)sc3ccccc23)CC1
CC[C@H](C)[C@H](N)C(=O)N[C@@H](CC(N)=O)C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O)[C@@H](C)CC
N/C(=N/C(=O)NCc1cn(-c2ccc(N)cc2)nn1)NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1.O=C(O)C(F)(F)F
CC[C@H](C)[C@H](NC(=O)[C@@H]1CNC(=O)[C@H](Cc2c[nH]cn2)NC(=O)[C@H](CCCN=C(N)N)NC(=O)CNC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc(O)cc2)CCC(=O)N1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O)[C@@H](C)O)[C@@H](C)CC
CCC[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](NC(=O)[C@H](CSSC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc1ccc(O)cc1)[C@@H](C)CC)C(=O)N[C@H](C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)[C@@H](C)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc1ccc(O)cc1)[C@@H](C)CC)[C@@H](C)O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O
N=C(N)NCCOCCOCCNC(=O)/N=C(/N)NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1.O=C(O)C(F)(F)F
NCCCOCCOCCOCCNC(=O)CCC(=O)NCCNC(=O)/N=C(\N)NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(CNC(N)=O)cc1.O=C(O)C(F)(F)F
NCCOCCOCCNC(=O)/N=C(/N)NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(CNC(N)=O)cc1.O=C(O)C(F)(F)F
NCCN(CCNC(=O)CCCC(=O)/N=C(/N)NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1)CCNC(=O)CCCC(=O)/N=C(/N)NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1
Clc1ccc(OCc2nc3c(OCCCC4CCCNC4)cccc3n2CCCC2CCCNC2)cc1
Clc1ccc(OCc2nc3ccccc3n2CCC2CCCCN2)cc1
CC[C@@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1c[nH]cn1)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](CO)NC(=O)[C@H]1CSSC[C@@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H]2CCCN2C(=O)[C@@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@@H]2CCCN2C(=O)[C@H](N)Cc2ccc(O)cc2)C(=O)N2CCC[C@@H]2C(=O)NCC(=O)N[C@H](C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@H](Cc2ccc(O)cc2)C(=O)N1)[C@@H](C)CC)C(=O)N[C@H](C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O)[C@@H](C)O
NCCC(=O)NCCNC(=O)CCC(=O)NCCNC(=O)CCC(=O)NCCNC(=O)/N=C(\N)NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(CNC(N)=O)cc1.O=C(O)C(F)(F)F
Nc1ccc([S+]([O-])c2cc(N)c3ncccc3c2[N+](=O)[O-])cc1
Clc1ccc(OCc2nc3ccccc3n2CCCCC2CCCNC2)cc1
