CC(C)n1cnnc1-c1cccc(N2Cc3ccccc3C2=O)n1
CCN(CC)CCNC(=O)c1c(C)[nH]c(/C=C2\C(=O)Nc3ccc(CCO)cc32)c1C
CCN(CC)CCNC(=O)c1c(C)[nH]c(/C=C2\C(=O)Nc3ccc(CCC#N)cc32)c1C
N[C@H]1CC[C@@H](Nc2cc[nH]c(=O)c2-c2nc3ccccc3[nH]2)CC1
CCN(CC)CCNC(=O)c1c(C)[nH]c(/C=C2\C(=O)Nc3ccc(CCOC)cc32)c1C
CC(C)(C)c1ccc(C(=O)Nc2cn3cc(-n4ccnc4)ccc3n2)cc1
CCNCCNC(=O)c1c(C)[nH]c(/C=C2\C(=O)Nc3ccc(F)cc32)c1C
CCN(CC)CCNC(=O)c1c(C)[nH]c(/C=C2\C(=O)Nc3ccc(CCOC(C)=O)cc32)c1C
CCN(CC)CCCNC(=O)c1c(C)[nH]c(/C=C2\C(=O)Nc3ccc(F)cc32)c1C
Cc1[nH]c(/C=C2\C(=O)Nc3ccc(F)cc32)c(C)c1C(=O)NCCN(C)C
CCN(CC)CCNC(=O)c1c(C)[nH]c(/C=C2\C(=O)Nc3cc(F)ccc32)c1C
CCN(CC)CCNC(=O)c1c(C)[nH]c(/C=C2\C(=O)Nc3ccc(CCC(N)=O)cc32)c1C
CCN(CC)CCNC(=O)c1c(C)[nH]c(/C=C2\C(=O)Nc3ccc(F)cc32)c1C
COc1cccc(F)c1-c1nccc(C(=O)Nc2ccc3sc(C)nc3c2N2CC[C@@H](N)C2)n1
CCc1ccc2c(c1)NC(=O)/C2=C\c1[nH]c(C)c(C(=O)NCCN(CC)CC)c1C
CCN(CC)CCNC(=O)c1c(C)[nH]c(/C=C2\C(=O)Nc3ccccc32)c1C
CCN(CC)CCNC(=O)c1c(C)[nH]c(/C=C2\C(=O)Nc3ccc(CCN(C)C)cc32)c1C
CCN(CC)CCNC(=O)c1c(C)[nH]c(/C=C2\C(=O)Nc3ccc(CCN=[N+]=[N-])cc32)c1C
Cc1[nH]c(/C=C2\C(=O)Nc3ccc(F)cc32)c(C)c1C(=O)NCCCN(C)C
CCN(CC)CCNC(=O)c1c(C)[nH]c(/C=C2\C(=O)Nc3cc(Br)ccc32)c1C
CCN(CC)CCNC(=O)c1c(C)[nH]c(/C=C2\C(=O)Nc3ccc(CNC(N)=O)cc32)c1C
CCN(CC)CCNC(=O)c1c(C)[nH]c(/C=C2\C(=O)Nc3ccc(CCNC(C)=O)cc32)c1C
COCCn1cc(NC(=O)c2csc(-c3nncn3C(C)C)n2)cn1
Cc1nc2c(F)cc(-c3nc(Nc4ccc5c(n4)CCN(CCN(C)C)C5)ncc3F)cc2n1C(C)C
Cc1ccc(-c2ccc3c(ccc4sc5c(c43)NC[C@@H](C)NC5=O)n2)cn1
COc1cccc(F)c1-c1nccc(C(=O)Nc2ccc3c(ncn3C)c2N2CC[C@@H](N)C2)n1
COc1cccc(F)c1-c1nccc(C(=O)Nc2cc3cnn(C)c3cc2N2CC[C@@H](N)C2)n1
CCOC(=O)c1cc2cc(-c3cc(C(=O)NCc4ccc(C(=O)O)cc4)nn3C)ccc2[nH]1
COc1cccc(F)c1-c1nccc(C(=O)Nc2cc(F)c3nn(C)cc3c2N2CC[C@@H](N)C2)n1
O=C1Nc2ccccc2Nc2nnc(Cl)cc21
NCCC(C(=O)Nc1ccc2[nH]ncc2c1)c1ccc(Cl)c(Cl)c1
Cc1ccc(CNc2ccc3nnc(-c4ccccc4)n3n2)cc1
CCCNC(=O)c1ccc(Nc2nc(CCC(F)(F)F)c3cc[nH]c3n2)cc1
CN1CCN(c2ccc(C(=O)Nc3n[nH]c4ccc(Cc5cc(F)cc(F)c5)cc34)c(NC3CCOCC3)c2)CC1
Cn1cc(-c2cc3nc(Br)cnc3[nH]2)c2cc(F)ccc21
N#Cc1ncc2nc1OCCCCCOc1cc(CCCO)c(Cl)cc1NC(=O)N2
OCCCNc1ncnc2[nH]cc(-c3ccccc3)c12
CC(C)Cc1nc(Nc2ccc(N3CCOCC3)c(Cl)c2)nc2[nH]ccc12
Cc1n[nH]c2ccc(-c3cncc(OCC(N)Cc4c[nH]c5ccccc45)c3)cc12
Cc1cc(C)cc(NC(=O)Nc2ccc(NC(=O)c3csc4ncnc(N)c34)cc2)c1
O=c1c(NCc2ccc(Cl)cc2Cl)c(Nc2ccc3[nH]ncc3c2)c1=O
O=C(NN=Cc1cc(Br)c(O)c(Br)c1)Nc1ccccc1
COC(C(=O)N1Cc2[nH]nc(NC(=O)c3ccc(N4CCN(C)CC4)cc3)c2C1)c1ccccc1
Cc1n[nH]c2ccc(-c3cncc(OCC(N)Cc4ccccc4)c3)cc12
O=C(O)c1ccccc1Nc1ccnc(Nc2ccc([N+](=O)[O-])cc2)n1
CCOC(=O)C1=C(N)n2c(sc(=Cc3cccs3)c2=O)=C(C(N)=O)C1c1cccs1
O=C(NCC1CCCCC1)c1cc2c(-c3ccccc3)n[nH]c2s1
NC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1
CCOC(=O)c1nc2c(=O)[nH]c3cc([N+](=O)[O-])c(NC(C)=O)cc3n2c1C
Cn1cc(C=C2C(=O)Nc3cccnc32)c2ccccc21
Nc1ncnc2sccc12
N#Cc1ncc2nc1OCCCCCOc1cc(OCCO)c(Cl)cc1NC(=O)N2
N#Cc1ncc2nc1OCC(O)C(O)COc1ccc(Cl)cc1NC(=O)N2
O=c1c(NCc2ccc(Cl)c(Cl)c2)c(Nc2ccncc2)c1=O
COc1ccc(C(=O)Nc2n[nH]c3ccc(-c4cn(Cc5ccccc5)nn4)cc23)cc1OC
Cc1ccc(NC(=O)Nc2ccc(-c3csc4ncnc(N)c34)cc2)cc1C
CC(=O)Nc1cccc(CNc2c(Nc3ccc4[nH]ncc4c3)c(=O)c2=O)c1
NCCCOc1cc2c(c(-c3ccc(Nc4nc5ccc(Cl)cc5o4)cc3)c1)CNC2=O
O=C(NC(CO)c1ccccc1)N1CC=C(c2c[nH]c3ncccc23)CC1
O=C1NCCc2[nH]c(-c3ccnc(-c4ccccc4F)c3)cc21
COc1cccc(C(CN)NC(=O)c2ccc(-c3ccncc3)cc2)c1
Cc1ccc(-c2cc3nc(Br)cnc3[nH]2)cc1
Cc1cnc(Nc2cccc(S(N)(=O)=O)c2)nc1Nc1ccc(OCC(N)=O)cc1
CCn1c2cc(Cl)c(O)cc2c(=O)c2c(=O)o[nH]c21
CC(C)(C)c1nc2c3ccc(F)cc3c3c(=O)[nH]ccc3c2[nH]1
C#Cc1cn(C2CCCC2)c2ncnc(N)c12
O=C1Nc2ccc3ncsc3c2C1=CNc1ccc(S(=O)(=O)Nc2ccccn2)cc1
CCNc1nc(C)c(-c2ccnc(Nc3ccc(N4CCN(C(C)=O)CC4)cc3)n2)s1
NC(=O)c1ccc(-c2c[nH]c3nccc(Cl)c23)cc1
CC(C)(O)c1cn(-c2ccc3[nH]ncc3c2)nn1
O=C(Nc1ccc([N+](=O)[O-])cc1)N1CCc2[nH]c3c(Cl)cc(Cl)cc3c2C1
Cc1cc(=O)[nH]c2[nH]n(-c3ccccc3)c(=O)c12
O=C(NCc1ccc(Cl)cc1)c1cc2c(-c3ccccc3)n[nH]c2s1
NC(COc1cncc(-c2ccc3c(c2)CC(=O)N3)c1)Cc1c[nH]c2ccccc12
Cc1nc(N)sc1-c1ccnc(Nc2ccc(N3CCOCC3)cc2)n1
COc1ccc2c(c1)c(-c1cc3nc(Br)cnc3[nH]1)cn2C
COc1cccc(OC)c1CNc1nc(NC2CCCCC2)nc2ccc(Cl)cc12
CC(=O)N1CCN(C2CCC(n3nc(-c4ccc(NC(=O)c5cc6ccccc6n5C)cc4)c4c(N)ncnc43)CC2)CC1
COc1ccc(-c2ccc(N)cc2)c2cnoc12
CCN(CC)CC#Cc1ccc2c(c1)-c1[nH]nc(-c3ccc(C#N)nc3)c1C2
Cn1cc(-c2cc3nc(Br)cnc3[nH]2)c2cc(C#N)ccc21
NC(=O)c1cc(-c2cccs2)n2nccc2n1
Nc1nc(=O)[nH]c2sccc12
CC(Nc1cncc(-n2cnc3ccc(C#N)cc32)n1)c1ccccc1F
O=C1Nc2ccccc2C1=Cc1ccc[nH]1
Nc1nnc2cncc(Cl)n12
NC(=O)c1cccc2cn[nH]c12
COc1cc(-c2ccc3c(c2)Nc2ccc(C(=O)NCc4cccc(F)c4)cc2NC3=O)ccc1O
COc1cc(Nc2ncnc(N3CCCc4cc(C)ccc43)n2)cc(OC)c1OC
CC(C)(C)c1ccc2nc(-c3n[nH]c4ccccc34)[nH]c2c1
CCCC(=O)Nc1cccc(-c2nc(Nc3ccc4[nH]ncc4c3)c3cc(OCCN4CCCC4)ccc3n2)c1
Cn1cc(-c2cnn3c(N)c(-c4ccc(NC(=O)Nc5cccc(C(F)(F)F)c5)cc4)cnc23)cn1
O=C(Nc1n[nH]c2ccc(-c3cn(Cc4ccccc4)nn3)cc12)c1cc(F)ccc1F
NC(=O)Cn1cc(-c2cc(-c3cc4ccccc4s3)c3[nH]ncc3c2)c2nc(N)ncc21
Cc1ccccc1-c1c(-c2ccc3[nH]nc(N)c3c2)nnn1Cc1ccccc1
O=C1NC(=O)C(c2cnc3ccccn23)=C1c1cn2c3c(cc(F)cc13)CN(C(=O)N1CCCCC1)CC2
O=C(NCc1ccc(Cl)c(Cl)c1)Nc1ccc2[nH]ncc2c1
NS(=O)(=O)c1cccc(Nc2ncc3ccn(-c4ccccc4)c3n2)c1
Cc1ccc(-c2cc3c(NCCN)ccc(C(N)=O)c3[nH]2)cc1
CNC(=O)COc1ccc(Nc2nc(Nc3ccc(C)c(S(N)(=O)=O)c3)ncc2F)cc1
Cc1cc(N2CCOCC2)cc2[nH]c(-c3c(NCC(O)c4cccc(Cl)c4)cc[nH]c3=O)nc12
O=C1NC(=O)C(c2c[nH]c3ccccc23)=C1c1nc(N2CCNCC2)nc2ccccc12
N#CCC(C1CCCC1)n1cc(-c2ncnc3[nH]ccc23)cn1
CN(C(=O)C1CCCCC1)c1ccc2c(c1)nc(NC(=O)c1ccc(C#N)cc1)n2C
Nc1n[nH]c2ccc(-c3nnn(Cc4ccccc4)c3I)cc12
O=C1CCCN1Cc1ccc2c(c1)[nH]c(=O)c1cccn12
CC(Oc1cc(-c2cnn(C3CCNCC3)c2)cnc1N)c1c(Cl)ccc(F)c1Cl
O=C(NNC(=S)Nc1ccc(Cl)cc1)C(O)(c1ccccc1)c1ccccc1
O=C(O)c1c2c(nc3ccccc13)C(=C1CCCC1)CC2
O=C(Nc1cccc(C2Nc3ccc4ccccc4c3C3C=CCC32)c1)c1ccc(F)cc1
COc1cc(-c2csc3c(C=CC(=O)NCCN(C)C)cnc(N)c23)ccc1NC(=O)c1cc2ccccc2n1C
N#Cc1ccc2c(c1)C(c1ccc3c(n1)CCCC3O)C(=O)N2
CCc1cccc(NC(=O)Nc2ccc3c(c2)CCc2sc4ncnc(N)c4c2-3)c1
CCCC(=O)Nc1n[nH]c2ccc(-c3cccc(F)c3F)cc12
CCN1CCN(c2ccc(Nc3ncc(C#N)c(Nc4ccc5[nH]ncc5c4)n3)cc2)CC1
Cc1cccc(NC(=O)Nc2ccc3c(c2)CCc2sc4ncnc(N)c4c2-3)c1
Cc1ccc(NC(=O)Nc2ccc(-c3cccc4c3CNC4=O)cc2)cc1C
Cc1nc2c(sc3c(Br)ccc(Cl)c32)c(=O)o1
NC(COc1cncc(-c2ccc3c(c2)C(=Cc2ccc[nH]2)C(=O)N3)c1)Cc1ccccc1
CCN(CC)CCCNC(=O)c1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C)c4)cc3)csc12
NC(=O)c1cccc(-c2cnc3[nH]cc(-c4ccccc4)c3c2)c1
Cc1ccc(NC(=O)Nc2ccc(-c3coc4ncnc(N)c34)cc2)cc1
O=C(Cc1ccccc1)Nc1cccc(-c2nc3sccn3c2-c2ccnc(Nc3cccc(N4CCCC4=O)c3)n2)c1
O=C1NCCc2[nH]c(-c3ccnc(C=Cc4ccccc4)c3)cc21
Cc1cnc(Nc2nc(NC(C)C)ncc2Br)s1
O=c1nc(-c2cc3c(Oc4ccc(I)cc4)cncc3s2)[nH]o1
COc1cc(CN2CCCCC2)c(Cl)cc1NC(=O)Nc1cnc(C#N)cn1
CNc1nc(C)c(-c2ccnc(Nc3ccc(N4CCNCC4)cc3)n2)s1
CC(=O)Nc1ccc(-n2nc3ccc(N)nc3n2)cc1
O=C(Nc1n[nH]c2ccc(-c3cn(Cc4ccccc4)nn3)cc12)c1cccc(F)c1
O=C(NCCc1cccs1)N1CC=C(c2c[nH]c3ncccc23)CC1
O=c1[nH]c2ccc(Cl)cc2c2ncnn12
NCCCn1cc(-c2cc(-c3cc4ccccc4s3)c3[nH]ncc3c2)c2nc(N)ncc21
O=C1Nc2ccccc2Nc2nnc(I)cc21
COc1c(-c2nc3ccccc3[nH]2)c(O)cc2oc(C)cc(=O)c12
COc1cccc(C(C)NC(=O)N2CC=C(c3c[nH]c4ncccc34)CC2)c1
Nc1ncc(-c2cnn(CCO)c2)c2scc(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12
NC(=O)c1cc2c(-c3ccc(F)cc3F)cncc2s1
NC(COc1cncc(-c2cc3ccncc3s2)c1)Cc1c[nH]c2ccccc12
O=C(Nc1cnccn1)Nc1cccc2c(O)cccc12
CN1CCC(NC(=O)c2cc3c(-c4ccccc4)n[nH]c3s2)CC1
CCC1CC(NS(=O)(=O)C2CC2)CC1c1ncc2cnc3[nH]ccc3n12
O=c1c(NCc2ccc(Cl)cc2)c(Nc2ccncc2)c1=O
S=c1[nH]nc2c3c4c(sc3n3c(=S)[nH]nc3n12)CCC4
CC(C)(C)NC(=O)c1ccc2nc3[nH]c4ccccc4c3nc2c1
c1ccc2c(c1)nnn2Cc1cn(-c2ccc3[nH]ncc3c2)nn1
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCCCCCCCCN)cnc(N)c34)cc2)c1
CC(C)c1cc(=O)[nH]c2[nH][nH]c(=O)c12
NS(=O)(=O)c1cccc(Nc2ncc3ccn(Cc4ccccc4)c3n2)c1
COc1ccc(OC)c(Nc2ccc3nnc(-c4ccccc4)n3n2)c1
CN1CCN(c2nc(C3=C(c4c[nH]c5ccccc45)C(=O)NC3=O)c3ccccc3n2)CC1
Nc1ncnc2c1N=C(c1ccc(NC(=O)Nc3cc(C(F)(F)F)ccc3F)cc1)CCN2
COc1cc(N2CCC(N3CCN(C)CC3)CC2)ccc1Nc1ncc(Cl)c(Nc2ccccc2S(=O)(=O)C(C)C)n1
NC(=O)c1cc2c(-c3cccc(F)c3)cncc2s1
O=C1NC(=O)c2c1c(-c1ccccc1Cl)cc1[nH]c3ccc(O)cc3c21
O=C1NCCc2[nH]c(-c3ccnc(-c4cnc5ccccc5c4)c3)cc21
N#Cc1ccc(-c2n[nH]c3c2Cc2ccc(OCCN4CCOCC4)cc2-3)cn1
CCCCN(CCC#N)C(=O)c1ccc2nc(-c3n[nH]c4ccccc34)[nH]c2c1
CCN1CCN(c2ccc(Nc3ncc(Cl)c(Nc4ccc5[nH]ncc5c4)n3)cc2)CC1
NC(COc1cncc(-c2ccc3c(c2)C(=Cc2ccco2)C(=O)N3)c1)Cc1c[nH]c2ccccc12
c1ccc(Cc2cn(-c3ccc4[nH]ncc4c3)nn2)cc1
Nc1n[nH]c2ccc(-c3nnn(Cc4ccccc4)c3-c3ccccc3)cc12
O=C(Nc1cnc2[nH]cc(-c3ccccc3)c2c1)c1c(F)cccc1F
NC(=O)c1cccc2c1Nc1nnc(Cl)cc1C(=O)N2
OC(COc1cncc(C=Cc2ccncc2)c1)Cc1c[nH]c2ccccc12
NC(COc1cncc(-c2cc3cnccc3s2)c1)Cc1c[nH]c2ccccc12
CN(C)CCCCNC(=O)c1cccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2cccc3ccccc23)c1
NC(=O)c1cc2c(-c3ccccc3)cncc2s1
Cc1n[nH]c2ccc(-c3cncc(OCC(N)Cc4cccc(OC(F)(F)F)c4)c3)cc12
Nc1ncc(-c2cnn(CCO)c2)c2scc(-c3ccc(NC(=O)Nc4ccc(OC(F)F)cc4)cc3)c12
O=c1nc(-c2ccc3[nH]ncc3c2)cc(-c2ccccc2)[nH]1
c1ccc(Cn2nnc(-c3ccc4[nH]ncc4c3)c2C2CC2)cc1
OC1CCN(c2ncnc3[nH]cc(-c4ccccc4)c23)CC1
O=C(Nc1n[nH]c2ccc(-c3cn(Cc4ccccc4)nn3)cc12)c1ccccc1
Cc1cccc(Nc2nc(NC3CCCCC3N)cnc2C(N)=O)c1
CS(=O)(=O)Nc1cc2c(cc1Cl)NC(=O)Nc1cnc(C#N)c(n1)OCCCCCO2
O=C(O)c1csc2c1NCCNC2=O
Cc1cncc2cccc(S(=O)(=O)N3CCCNCC3C)c12
CNS(=O)(=O)c1ccccc1Nc1nc(Nc2cc(N3CCN(C(C)=O)CC3)ccc2OC)ncc1Br
CN(C)C1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1
CN1c2ccc(N)cc2C(c2ccccc2)c2cc(N)ccc21
CCCn1c(C2CCNCC2)nc(-c2ccc(Cl)c(Cl)c2)c1-c1ccnc(NC2CCCCC2)n1
CCC(=O)Nc1ccc(C(=O)N2CCNCC2)c(O)c1
Cc1n[nH]c2ccc(-c3cncc(OCC(CN)Cc4ccccc4)c3)cc12
NC(COc1cncc(-c2ccc3cnccc3c2)c1)Cc1c[nH]c2ccccc12
Clc1cc(-c2c[nH]c3ncccc23)cc(NCc2ccccc2)n1
Cc1[nH]c(C=C2C(=O)Nc3ccccc32)c(C)c1CCC(=O)O
O=C(Nc1nc2ccccc2s1)c1cccc2c1CN(c1nc(C(=O)O)c(-c3ccc(CO)cc3)s1)CC2
CCc1nc2c(c3cc(OC)c(OC)cc13)C(=O)NC2=O
CN(C)CCCOc1cc2c(c(-c3ccc(Nc4nc5ccccc5o4)cc3)c1)CNC2=O
Cc1nn(C)c(C)c1-c1cccc2c(CCCOc3cccc4ccccc34)c(C(=O)O)[nH]c12
CN1CCN(c2ccc(-c3cnc4c(c3)N(Cc3cc(Cl)ccc3C(F)(F)F)CCN4)cn2)CC1
c1ccc(CNc2nc(Nc3cc(C4CC4)[nH]n3)c3sccc3n2)cc1
Cc1ccc(NC(=O)Nc2ccc(NC(=O)c3csc4ncnc(N)c34)cc2)cc1
Cc1cc(Cl)ccc1NC(=S)NNC(=O)C(O)(c1ccccc1)c1ccccc1
Cc1ccc(C)c(NC(=O)c2cc(-c3ccco3)nc3ccccc23)c1
c1ccc(C2CCc3[nH]ncc3C2)cc1
NCC1CCC(CNc2nc(NCc3ccccc3Cl)ncc2[N+](=O)[O-])CC1
CCn1c(C)c(-c2ccnc(Nc3cccc(OC)c3)n2)sc1=O
COc1ccc(OC)c(CNC(=O)c2cc(N)c(C#N)c(OC(C)C)n2)c1
Cc1ccc(-c2cc(-c3cc(Br)ccc3O)[nH]c(=O)c2C#N)s1
Cc1ccc(Cn2cc(-c3ccc4[nH]ncc4c3)nn2)c(C)c1
Nc1ncnc2sc3c(c12)-c1ccc(NC(=O)Nc2ccccc2)cc1CC3
N#Cc1c(O)[nH]c(=O)c2c(=N)oc3ccc(Cl)cc3c12
CN(C)c1ccc(-c2cc(-c3ccc([N+](=O)[O-])cc3)nc(NS(=O)(=O)c3ccc(N)cc3)n2)cc1
OC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1
Cc1nc2ccc(NS(=O)(=O)c3ccc(N)cc3)cc2nc1C
O=C(Nc1cnccn1)Nc1ccnc2c(F)cccc12
CC(C)N(C)C(=O)c1c(-c2ccc3[nH]ncc3c2)nnn1Cc1ccccc1
NC(=O)c1cc2ccncc2s1
Nc1ccc(-c2cncc(OCC(N)Cc3c[nH]c4ccccc34)c2)cc1C(=O)c1ccccc1F
CN(c1ncccc1CNc1nc(Nc2ccc3c(c2)CC(=O)N3)ncc1C(F)(F)F)S(C)(=O)=O
COc1cc(-c2ccc3c(c2)Nc2ccc(C(=O)NCCCN(C)C)cc2NC3=O)ccc1O
CCN(CC)CCNC(=O)c1c(C)[nH]c(C=C2C(=O)Nc3ccc(F)cc32)c1C
COc1cccc(CNC(=O)c2cc3c(-c4ccccc4)n[nH]c3s2)c1
NC(=O)c1cc2c(-c3ccc(F)cc3)cncc2s1
Cc1cc(C)cc(NC(=O)Nc2ccc3c(c2)CCc2sc4ncnc(N)c4c2-3)c1
NC(=O)c1sc2c(Br)ccc(Cl)c2c1N
O=c1[nH]c2cc(Br)cnc2[nH]1
O=C(Cc1cccs1)Nc1nc2ccccc2s1
OCC(CO)Nc1ncnc2[nH]cc(-c3ccccc3)c12
COc1ccc(-n2ccc3cnc(Nc4cc(OC)c(OC)c(OC)c4)nc32)cc1
O=C1Nc2cc(-c3ccc(O)cc3)ccc2C1=Cc1ccc[nH]1
O=C1NN=Cc2c[nH]c3cc(NC(=O)C4CC4c4ccccc4)cc1c23
CN1CCN(c2ccc3nc(-c4c(N)c5c(F)cccc5[nH]c4=O)[nH]c3c2)CC1
NC(=O)c1cc2c(-c3ccc(Br)c(F)c3F)cncc2s1
CNC1CC2OC(C)(C1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4
CNC(=O)c1ccccc1Nc1nc(Nc2ccc(N3CCOCC3)cc2OC)ncc1Cl
c1ccc(Cn2cc(-c3ccc4[nH]ncc4c3)nn2)cc1
O=C(O)c1ccccc1Nc1ccnc(Nc2ccc3cn[nH]c3c2)n1
OC1CCC(Nc2cc(Cl)nc(-c3c[nH]c4ncccc34)n2)CC1
COCCN(C)C(=O)c1c(-c2ccc3[nH]ncc3c2)nnn1Cc1ccccc1
c1ccc(-c2ccnc3[nH]ccc23)cc1
CC1(C)CC2=Nc3cc(Cl)ccc3SC2=C(O)C1
Nc1n[nH]c2nc(Cl)sc12
CC(=NNC(=N)N)c1cc(NC(=O)c2cccc(C(=O)Nc3cc(C(C)=NNC(=N)N)cc(C(C)=NNC(=N)N)c3)c2)cc(C(C)=NNC(=N)N)c1
Nc1ncnc2scc(C(=O)Nc3ccc(NC(=O)Nc4ccccc4)cc3)c12
Nc1cc(=O)[nH]n1-c1ccccn1
O=C1NC(=S)SC1=C1C(=O)Nc2ccc(Br)cc21
Cc1ccc(-c2ccc(NC(=O)Nc3cccc(Br)c3)cc2)c2c(N)n[nH]c12
Nc1ncnc2c1c(-c1cnc3[nH]ccc3c1)nn2C1CCCC1
OCc1cc(-c2ccc3[nH]ncc3c2)on1
Nc1ncnc2c1N=C(c1ccccc1)CCN2
Nc1n[nH]c2ccc(-c3cn(Cc4ccccc4)nn3)cc12
COc1cc(C=C(C#N)c2nc3ccccc3[nH]2)c(Br)cc1O
O=C(O)c1ccccc1Nc1ccnc(Nc2ccc3[nH]ncc3c2)n1
NC(=O)c1ccc2nc(-c3ccc([N+](=O)[O-])o3)cn2c1
O=C1Cc2cc(-c3ccccc3)cnc2N1
CCCCn1c(NC(=O)c2ccc(C#N)cc2)nc2cc(N(C)C(=O)C3CCCCC3)ccc21
NCC(NC(=O)c1ccc(-c2ccncc2)cc1)c1ccccc1
O=c1[nH]c2cnc(-n3cnc4ccc(F)cc43)nc2n1C1CCOc2c(F)cccc21
Cc1n[nH]c2ccc(-c3cncc(OCC(N)Cc4cccc(Cl)c4)c3)cc12
N#CC(=Cc1ccc(O)c(O)c1)C(=O)NCc1ccccc1
CCCCOc1ncnc2[nH]cc(-c3ccccc3)c12
Cc1n[nH]c2ccc(-c3cncc(OCC(N)Cc4ccc(Cl)c(Cl)c4)c3)cc12
Fc1cccc(CNc2ncnc3[nH]cnc23)c1
O=C1NCc2c1cccc2-c1ccc(Nc2nc3ccccc3[nH]2)cc1
COc1cc2ncn(-c3cc(OCc4ccccc4C(F)(F)F)c(C(=O)O)s3)c2cc1OC
CNC(=O)c1ccccc1Sc1ccc2c(C=Cc3ccccn3)n[nH]c2c1
COc1cc(-c2ccc3[nH]nc(C(=O)Nc4ccccc4)c3c2)ccc1O
N#CC1=C(c2ccccc2)CC(c2ccc(Cl)cc2)C(C(=O)c2ccccc2)C1=O
CCN(CC)CCCNC(=O)c1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)csc12
COc1cc(-c2ccc3c(c2)Nc2ccc([N+](=O)[O-])cc2NC3=O)ccc1O
COc1cc(C=C(C#N)c2nc3cc(C)ccc3[nH]2)c(Br)cc1O
