O=C(OCCc1ccc(F)cc1)N1CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1
CN1CCc2cc(Cl)c(O)cc2[C@@H](c2ccccc2)C1.O=C(O)/C=C\C(=O)O
CNC(=O)CN1CN(c2ccccc2)C2(CCN(C(=O)OCc3cc4c(cc3Cl)OCO4)CC2)C1=O
O=C(CCc1ccc(F)cc1)N1CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1
N#Cc1ccc(CCOC(=O)N2CCN(CCCC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1
CN1CCc2cc(Cl)c(O)cc2C(c2ccccc2)C1
CCOc1ccc(CCNC(=O)N2CCN(CCCC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1
O=C(CCCc1ccccc1)N1CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1
CN1CCc2cc(Cl)c(O)cc2[C@@H](c2ccccc2)C1
CCCN(CCC)[C@@H]1Cc2cc(OC)c(F)cc2[C@H]1c1ccccc1.Cl
CN1CCc2ccccc2Cc2[nH]c3ccccc3c2C[C@@H]1CO
CN(CC/C=C1\c2ccccc2Sc2ccc(Cl)cc21)Cc1ccc(OCCCN2CCCCC2)cc1
CN1CCc2cccc3c2[C@H]1Cc1ccc(O)c(O)c1-3
COc1ccc2[nH]c3c(c2c1)CCN(C)CCc1ccccc1C3
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3ccccc3Cl)c3ccccc32)CC1
CCCN(CCCCNC(=O)/C=C/c1ccc(F)cc1)C1Cc2ccccc2C1
COc1cc2c(cc1OC)Cc1ccccc1CCN(C)CC2
C#CC1=CC[C@H](N(CCC)CCCCNC(=O)c2ccc(OCCCc3cn(CCCC)nn3)c(OC)c2)CO1
CN1CCCc2ccccc2Cc2[nH]c3ccccc3c2CC1
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3cccc4ccccc34)c3ccccc32)CC1
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1
Br.CN1CCc2ccccc2Cc2ccc(O)cc2CC1
c1ccc(Cc2ccccc2OCCN2CCOCC2)cc1
CN1CCc2ccccc2Cc2cc(N)c(O)cc2CC1
C[C@H]1Cc2c([nH]c3ccccc23)Cc2ccccc2CCN1C
Fc1ccc(OCCCN2CCN(c3ccccn3)CC2)cc1
Clc1ccc(N2CCCN(CCCc3cc4ccccc4o3)CC2)cc1
COc1cc2c(cc1O)C(c1ccccc1)CNCC2
CCN(CC)C(=O)[C@@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1
CN1CCc2ccccc2Cc2ccccc2CC1
CCCCCCCCCN1CCC(c2cccc(O)c2)C1
CN1CCCc2c([nH]c3ccccc23)Cc2ccccc2CC1
COc1cccc(OC)c1C(=O)NN1c2ccc(Cl)cc2N=C(N2CCN(C)CC2)c2ccccc21
CN1CCc2ccccc2Cc2c[nH]c3cccc(c23)CC1
OC1(c2ccc(Cl)c(C(F)(F)F)c2)CCN(CCCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1
CN1CCc2ccccc2Cc2[nH]c3ccccc3c2CC1
Br.CN1CCc2ccccc2Cc2cc(O)c(O)cc2CC1
c1ccc2c(c1)CCN1CCc3cccc4[nH]cc(c34)C21
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3c(N)cccc3Cl)c3ccccc32)CC1
COc1ccccc1N1CCN(CCCCN2C(=O)Cc3ccccc32)CC1
CCN(CC)CCCOc1cccc(N2C(=O)/C(=N/c3cccc(C(F)(F)F)c3)c3ccccc32)c1
CN1CCc2ccccc2Cc2ccsc2CC1
CN1CCc2cc(O)ccc2Cc2ccc(O)cc2CC1
COc1ccccc1N1CCN(CCCSc2nnc(-c3ccccc3)n2C)CC1
O=Cc1cnn2ccc(OCCCCN3CCN(c4ccc(O)c5c4OCC(=O)N5)CC3)cc12
COc1ccc2c(c1)c1c(n2C)Cc2ccccc2CCN(C)CC1
O=C1c2ccccc2S(=O)(=O)N1CCCCN1CCN(c2ccccc2)CC1
CCCN(CCN1CCN(CCc2c[nH]c3ccccc23)CC1)c1ccc(Br)cc1
COc1ccc2c(c1)CCN1Cc3ccccc3CC21
CN1CCc2ccccc2Cc2cc(O)ccc2CC1
CN1CCc2ccccc2Cc2ccc(O)cc2CC1
CCCN(C)[C@@H]1Cc2cc(F)c(O)cc2[C@H]1c1ccccc1.Cl
CCO/N=C/c1cccc2c1CC[C@H]1[C@H]2c2cc(O)c(Cl)cc2CCN1C
Cc1ccc(N2CCN(CCCOc3ccc(F)cc3)CC2)nc1
CN1CCc2cc(Cl)c(O)cc2[C@H]2c3cccc(/C=N/O)c3CC[C@@H]21
CN1CCc2cc(Cl)c(O)cc2[C@H]2c3cccc(/C=N/OCc4ccccc4)c3CC[C@@H]21
Cc1cccc(N)c1C(=O)NN1c2ccc(Cl)cc2N=C(N2CCN(C)CC2)c2ccccc21
Fc1ccc(CCCCN2CCN(c3ccc(Cl)cc3)CC2)cc1
Oc1cc2c(cc1O)[C@@H](c1ccccc1)CNCC2
COc1ccc2c(c1)CCCN(C)CCCc1ccccc1C2
COc1ccc2c(c1)CCN(C)CCc1ccccc1C2
C=CCN1CCc2cc(OC)c(O)cc2C(c2ccccc2Cl)C1
C=CCN1CCc2cc(OC)c(O)cc2C(c2c(Cl)cccc2Cl)C1
CN(C)CC/C=C1/c2ccccc2Sc2ccc(Cl)cc21
Oc1ccc2c(c1O)C[C@@H](c1ccccc1)[C@@H]1CCNC[C@@H]21
CN1CCc2c(c3cccc4c3n2-c2ccccc2CC4)C1
CN1CCc2cc(Cl)c(O)cc2[C@H]2c3ccccc3CC[C@@H]21
CN1CCc2cc(Cl)c(O)cc2[C@H]2c3cccc(C#N)c3CC[C@@H]21
CCCN(CCC)[C@@H]1Cc2cc(F)c(OC)cc2[C@H]1c1ccccc1.Cl
CCCN(C)[C@@H]1Cc2cc(F)c(OC)cc2[C@H]1c1ccccc1.Cl
C=CCN(C)[C@@H]1Cc2cc(O)c(F)cc2[C@H]1c1ccccc1.Cl
COc1ccc2c(c1OC)CN1CCc3cc4c(cc3[C@@H]1C2)OCO4
COc1c(O)ccc2c1CN1CCc3cc4c(cc3[C@@H]1C2)OCO4
Oc1cc2c(cc1O)C(c1ccccc1Br)CNCC2
O=C1CCc2ccc(OCCCCN3CCCN(c4cccc(Cl)c4Cl)CC3)cc2N1
CN1CCc2ccccc2Cc2[nH]c3ccccc3c2C[C@H]1CO
CN1CCCc2ccccc2Cc2ccc(O)cc2CCC1
Fc1ccc(OCCCN2CCN(c3ccc(Cl)cc3)CC2)cc1
Fc1ccc(CCCCN2CCN(c3ncccn3)CC2)cc1
Br.CN(C)[C@@H]1Cc2cc(F)c(O)cc2[C@H]1c1ccccc1
C=CCN(C)[C@@H]1Cc2cc(F)c(O)cc2[C@H]1c1ccccc1.Cl
Br.N[C@@H]1Cc2cc(O)c(F)cc2[C@H]1c1ccccc1
CCN1CCc2ccccc2Cc2[nH]c3ccccc3c2CC1
COc1ccc2c(c1)CCN(C)CCc1cc(OC)ccc1C2
CN1CCc2ccccc2Cc2c(O)cccc2CC1
CN1CCc2cc(Cl)c(O)cc2[C@H]2c3cccc(-c4cccs4)c3CC[C@@H]21
c1ccc(Cc2ccccc2OCCCN2CCCC2)cc1
CCCCn1cc(CCCOc2ccc(C(=O)NCCCCN(CCC)CCc3ccc(O)c4[nH]c(=O)ccc34)cc2OC)nn1
COc1cc2c(cc1O)CCN1Cc3c(ccc(OC)c3OC)C[C@@H]21
CN(C)CCC=C1c2ccccc2CCc2ccccc21
CNCCCC12CCC(c3ccccc31)c1ccccc12
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1
COc1c(OCCF)cccc1[C@H](O)C1CCN(CCc2ccc(F)cc2)CC1
O=C1CCc2ccc(OCCCCN3CCN(c4ccc(O)c5c4OCCO5)CC3)cc2N1
CCCCCCCCN1CCC(c2cccc(O)c2)C1
O=C1CCc2ccc(OCCCCN3CCN(c4ccc(O)c5[nH]c(=O)ccc45)CC3)cc2N1
CC(=O)N1CCC(c2ccc(-c3cc(C(=O)O)cc4cc(-c5ccc(C(F)(F)F)cc5)ccc34)cc2)CC1
Cc1cc(Oc2nccc3occc23)ccc1-c1c(C)ncc2nccn12
COc1ccc(N(CCCCN2CCC(O)(c3ccc(Cl)c(C(F)(F)F)c3)CC2)c2ccc(OC)cc2)cc1
CCCN(CCCCNC(=O)/N=N/c1ccc(F)cc1)C1Cc2ccccc2C1
COc1ccccc1N1CCN(CCCNC(=O)NN(Cc2ccccc2)c2ccccc2)CC1
CN1CCc2cc(Br)c(O)cc2C(c2ccccc2)C1
C[C@@H]1C[C@@H](C)N1C(=O)[C@@H]1C=C2c3cccc4[nH]cc(c34)CC2N(C)C1
CN1CCC2C(C1)c1cccc3c1N2c1ccccc1CS3
COc1ccccc1N1CCN(CCCCN2C(=O)c3ccccc3S2(=O)=O)CC1
Br.N[C@@H]1Cc2cc(F)c(O)cc2[C@H]1c1ccccc1
CN1CCc2cc(Cl)c(O)cc2[C@H]2c3cccc(N4CCCC4=O)c3CC[C@@H]21
CCNC(=O)Nc1ccc2c(c1)CC[C@H]1[C@H]2c2cc(O)c(Cl)cc2CCN1C
CN1CCc2ccccc2Cc2ccn(C)c2CC1
COc1cccc2c1Cc1ccccc1CCN(C)CC2
CN(CCC=C1c2ccccc2CCc2ccccc21)Cc1ccc(OCCCN2CCCCC2)cc1
COc1c(OCCF)cccc1C(=O)C1CCN(CCc2ccc(F)cc2)CC1
COc1cc2c(cc1O)C(c1c(Cl)cccc1Cl)CNCC2
CO/N=C/c1cccc2c1CC[C@H]1[C@H]2c2cc(O)c(Cl)cc2CCN1C
Fc1ccc(SCCCN2CCN(c3ccc(Cl)cc3)CC2)cc1
Cc1ccc(N2CCN(CCCSc3ccc(F)cc3)CC2)nc1
COc1cc2c3c(c1OC)-c1cc4c(cc1CC3N(C)CC2)OCO4
CCCCCCCCCCN1CCC(c2cccc(O)c2)C1
CN1CCCc2cc(O)ccc2Cc2ccccc2C1
COc1cc2c(cc1F)C[C@@H](N(C)C)[C@@H]2c1ccccc1.Cl
O=C1CCc2ccc(OCCCCN3CCN(c4ccc(O)c5ncccc45)CC3)cc2N1
CC1=CC(C)=[N+]2C1=C(c1ccc(OCCCN3CCCCC3)cc1)c1c(C)cc(C)n1[B-]2(F)F
CN1CCc2cc(Cl)c(O)cc2[C@H]2c3ccc(NS(C)(=O)=O)cc3CC[C@@H]21
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3c(F)cccc3C(F)(F)F)c3ccccc32)CC1
c1ccc2c(c1)CCN(CC1CC1)CCc1c([nH]c3ccccc13)C2
CCN(CCCCNC(=O)c1ccc2ccccc2c1)CC1CC1c1cc(F)ccc1OC.Cl
CCCN(CCCCNC(=O)c1cc2ccccc2[nH]1)CC1CC1c1cccc(Cl)c1Cl.Cl
CN1CCc2ccccc2Cc2c(ccc(O)c2Cl)CC1
CN1CCc2ccccc2Cc2[nH]c3ccc(O)cc3c2CC1
CN1CCc2cc(O)ccc2Cc2[nH]c3ccccc3c2CC1
OC1(c2ccc(Cl)cc2)CCN(CCCSc2ccc(F)cc2)CC1
Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2
COC(=O)c1cccc2c1CC[C@H]1[C@H]2c2cc(O)c(Cl)cc2CCN1C
COc1ccc(-c2cccc3c2CC[C@H]2[C@H]3c3cc(O)c(Cl)cc3CCN2C)cc1
CN1CCc2cc(Cl)c(O)cc2[C@H]2c3cccc(-c4ccncc4)c3CC[C@@H]21
COc1ccc2c(c1)Cc1ccccc1CCN(C)CC2
CN1CCc2ccccc2Cc2cc(Cl)c(O)c(Cl)c2CC1
O=C1c2ccccc2S(=O)(=O)N1CCCCN1CCN(c2cccc(C(F)(F)F)c2)CC1
CCCN(CCCCNC(=O)c1ccc2ccccc2c1)CC1CC1c1cc(F)ccc1OC.Cl
CCN(CCCCNC(=O)c1ccc2ccccc2c1)CC1CC1c1cc(Cl)ccc1OC.Cl
CCCN(CCCCNC(=O)c1cc2ccccc2[nH]1)CC1CC1c1ccc(F)cc1.Cl
COc1c(Cl)cc2c(c1Cl)Cc1ccccc1CCN(C)CC2
CN1CCc2ccccc2Cc2ccc(O)c(Cl)c2CC1
CN1CCc2ccccc2Cc2cc(O)c(Cl)cc2CC1
O=C1CCc2ccc(OCCCCN3CCN(c4ccc(O)c5c4OCC(=O)N5)CC3)cc2N1
O=C1CCc2ccc(OCCCCN3CCCN(c4ccc(O)c5c4OCC(=O)N5)CC3)cc2N1
c1ccc(Cc2ccccc2OCCN2CCCCC2)cc1
NCCc1ccc(O)c(O)c1
Br.CCCN(CCC)[C@@H]1Cc2cc(O)c(F)cc2[C@H]1c1ccccc1
CN1CCCc2ccccc2Cc2cc(O)ccc2CC1
O=C1/C(=N/c2cccc(C(F)(F)F)c2)c2ccccc2N1c1cccc(OCCN2CCCC2)c1
COc1ccc2c(c1)CCCN(C)CCc1ccccc1C2
CN1CCCc2cc3c(cc2-c2ccccc2CC1)OCO3
CCCN(C)[C@@H]1Cc2cc(O)c(F)cc2[C@H]1c1ccccc1.Cl
COc1cc2c(cc1F)[C@@H](c1ccccc1)[C@H](N(C)C)C2.Cl
CCCN(C)[C@@H]1Cc2cc(OC)c(F)cc2[C@H]1c1ccccc1.Cl
C=CCN(C)[C@@H]1Cc2cc(OC)c(F)cc2[C@H]1c1ccccc1.Cl
CCOc1ccc(F)cc1C1CC1CNCCCSc1nnc(-c2ccccc2)n1C.Cl
CCCCCCNC[C@H]1CCc2ccc(O)cc2O1.O=C(O)C(=O)O
O=C(O)C(=O)O.Oc1ccc2c(c1)O[C@@H](CNCc1ccc(OCCCCF)cc1)CC2
Fc1ccc(CCCCN2CCN(c3ccccn3)CC2)cc1
Cc1cc2c(s1)Nc1ccccc1N=C2N1CCN(C)CC1
Clc1ccc(N2CCN(Cc3cccs3)CC2)cc1
O=C(O)C(=O)O.Oc1ccc2c(c1)O[C@@H](CNCCN1CCN(c3ccc(OCCF)cc3)CC1)CC2
CN1CCc2ccccc2Cc2sccc2CC1
C=CCN1CCc2cc(OC)c(O)cc2C(c2ccccc2Br)C1
Cc1ccc(N2CCN(CCCCc3ccc(F)cc3)CC2)nc1
O=C1Cc2ccccc2N1CCCCN1CCN(c2ccc(Cl)cc2)CC1
Fc1ccc(SCCCN2CCN(c3ncccn3)CC2)cc1
COc1cccc(CN2CC[C@H](NC(=O)c3cc(Cl)c(NC(=O)C4CC4)cc3OC)C2)c1.O=C(O)C(=O)O
O=c1c2ccccc2ncn1CCCCN1CCN(c2ccc(Cl)cc2)CC1
O=C1c2ccccc2CN1CCCCN1CCN(c2cccc(C(F)(F)F)c2)CC1
O=C(O)C(=O)O.Oc1ccc2c(c1)O[C@@H](CN1CCN(c3ccc(I)cc3)CC1)CC2
O=C(O)C(=O)O.Oc1ccc2c(c1)O[C@@H](CNCc1ccccc1)CC2
O=C(O)C(=O)O.Oc1ccc2c(c1)O[C@@H](CNCCN1CCN(c3ccc(I)cc3)CC1)CC2
COc1ccc2c(c1)OCCN(C)CCc1ccccc1C2
CN1CCc2cc(Cl)c(O)cc2[C@H]2c3cccc(Br)c3CC[C@@H]21
CN1CCc2cc(Cl)c(O)cc2[C@H]2c3cccc(/C=N/Oc4ccccc4)c3CC[C@@H]21
Oc1ccc2c(c1)CCN1Cc3ccccc3CC21
CC(=O)N(Cc1ccc([C@H]2CN(C)CCc3cc(Cl)c(O)cc32)cc1)C1CCC1
CN1CCc2cc(Cl)c(O)cc2[C@@H](c2ccc(CN(C3CCC3)S(C)(=O)=O)cc2)C1
CN1CCc2cc(Cl)c(O)cc2[C@@H](c2ccc(CN(C)S(=O)(=O)c3ccccc3)cc2)C1
CN1CCc2cc(Cl)c(O)cc2[C@H]2c3cccc(-c4cccc([N+](=O)[O-])c4)c3CC[C@@H]21
O=C1c2ccccc2CN1CCCCN1CCN(c2ccccc2)CC1
O=C1Cc2ccccc2N1CCCCN1CCN(c2ccccc2)CC1
COc1cc2c(cc1OC)Cc1ccccc1CCCN(C)CC2
COc1ccc2c(c1)CCN(C)Cc1ccccc1CC2
COc1cc2c(cc1F)C[C@@H](N)[C@@H]2c1ccccc1.Cl
CN[C@@H]1Cc2cc(F)c(OC)cc2[C@H]1c1ccccc1.Cl
Cc1cccc(C)c1C(=O)NN1c2ccc(Cl)cc2N=C(N2CCN(C)CC2)c2ccccc21
Br.CN(C)[C@@H]1Cc2cc(O)c(F)cc2[C@H]1c1ccccc1
Fc1ccc(SCCCN2CCN(c3ccccn3)CC2)cc1
O=c1c2ccccc2ncn1CCCCN1CCN(c2cccc(C(F)(F)F)c2)CC1
CN(CCCC12CCC(c3ccccc31)c1ccccc12)Cc1ccc(OCCCN2CCCCC2)cc1
CN1CCc2ccccc2Cc2c([nH]c3ccccc23)CC1
Oc1cc2c(cc1O)C(c1ccccc1)CNCC2
CN1CCc2c([nH]c3ccccc23)CC(c2ccccc2)CC1
CN1CCc2cc(Cl)c(O)cc2[C@H]2c3cccc(CO)c3CC[C@@H]21
CN1CCc2cc(Cl)c(O)cc2[C@H]2c3cccc(O)c3CC[C@@H]21
CN(C)CCOc1ccccc1Cc1ccccc1
c1ccc(Cc2ccccc2OCCN2CCCC2)cc1
CCCN(CCC)CCc1cccc2c1CC(=O)N2
CCCCN1CCC(COC(=O)c2cc(Cl)c(NC)c3c2OCCO3)CC1
COc1ccccc1N1CCN(CCCCN2Cc3ccccc3C2=O)CC1
O=C1c2ccccc2S(=O)(=O)N1CCCCN1CCN(c2ccc(Cl)cc2)CC1
CN1CCOc2cc(O)ccc2Cc2ccccc2CC1
CCCN(CCNC(=O)/C=C/c1ccc(F)cc1)C1Cc2ccccc2C1
COc1ccc2c(c1)CCN(C)CCc1c([nH]c3ccccc13)C2
COc1ccccc1N1CCN(CCCCNC(=O)/N=N/c2ccc(F)cc2)CC1
COc1cc2c(cc1F)[C@@H](c1ccccc1)[C@H](N)C2.Cl
CN[C@@H]1Cc2cc(OC)c(F)cc2[C@H]1c1ccccc1.Cl
CCCCn1cc(CCCOc2ccc(C(=O)NCCCCN(CCC)[C@H]3CCc4c(O)cccc4C3)cc2OC)nn1
O=C(CCCN1CC[Si](O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1
C[C@@H]1Cc2c([nH]c3ccccc23)Cc2ccccc2CCN1C
CN1CCc2ccccc2Cc2[nH]c3ccccc3c2CC1C(=O)O
CN(CCCN1c2ccccc2Sc2ccc(Cl)cc21)Cc1ccc(OCCCN2CCCCC2)cc1
CCCN(CCCCNC(=O)c1ccc2ccccc2c1)CC1CC1c1ccc(C(F)(F)F)cc1.Cl
CCCN(CCCCNC(=O)c1ccc(-c2ccccn2)cc1)CC1CC1c1ccc(C(F)(F)F)cc1.Cl
CN1CCCc2cc(O)ccc2Cc2ccccc2CC1
COc1cc2c(cc1O)C(c1ccccc1Cl)CN(C)CC2
O=C(O)C(=O)O.Oc1ccc2c(c1)O[C@@H](CN1CCN(c3ccc(OCCF)cc3)CC1)CC2
Br.CN[C@@H]1Cc2cc(O)c(F)cc2[C@H]1c1ccccc1
Oc1cc2c(cc1O)C1c3ccccc3CNC1CO2
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1
CN1CCCc2ccccc2Cc2ccc(O)cc2CC1
CN1CCc2cc(Cl)c(O)cc2[C@H]2c3cccc(C=O)c3CC[C@@H]21
CN1CCc2cc(Cl)c(O)cc2[C@H]2c3cccc(N)c3CC[C@@H]21
Oc1ccc2c(c1)CCCNCCc1ccccc1C2
COc1ccc2c(c1)CCN(C)CCCc1ccccc1C2
C[C@@H]1C[C@H](C)N1C(=O)[C@@H]1C=C2c3cccc4[nH]cc(c34)CC2N(C)C1
FC(F)(F)c1cc(Oc2nccc3ccsc23)ccc1-c1cccc2nccn12
COc1cc2c(cc1O)[C@@H]1Cc3ccc(O)c(OC)c3CN1CC2
CCCCN1CCC(c2cccc(O)c2)C1
O=C(O)C(=O)O.Oc1ccc2c(c1)O[C@@H](CNCc1cccc(I)c1)CC2
O=C(O)C(=O)O.Oc1ccc2c(c1)O[C@@H](CNCc1ccc(I)cc1)CC2
COc1cc2c(cc1OC)[C@@H]1Cc3ccc(OC)c(OC)c3CN1CC2
COc1cc2c(cc1O)[C@@H]1Cc3ccc(OC)c(OC)c3CN1CC2
CCCN(CCCCNC(=O)c1cc2ccccc2[nH]1)CC1CC1c1cc(F)ccc1OC.Cl
O=CN1CCC(c2ccc(-c3cc(C(=O)O)cc4cc(-c5ccc(C(F)(F)F)cc5)ccc34)cc2)CC1
CCCN(CCCCNC(=O)c1cc2ccccc2[nH]1)CC1CC1c1ccc(C(F)(F)F)cc1.Cl
CN(C)C(=O)N[C@H]1CC[C@H](CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1
O=C1COc2c(N3CCN(CCCCOc4ccn5nccc5c4)CC3)ccc(O)c2N1
Oc1ccc(N2CCN(CCCCOc3ccn4nccc4c3)CC2)c2c1OCCO2
COc1ccc(F)cc1C1CC1CNCCCSc1nnc(-c2ccccc2)n1C.Cl
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc3ccccc3c2)CC1.Cl
CCCN(CCCCNC(=O)c1cc2ccccc2[nH]1)CC1CC1c1cc(Cl)ccc1OC.Cl
O=C(NCCCCN1CCN(c2ccccc2OCCF)CC1)c1cc2ccccn2n1
COc1cc2c(cc1O)C(c1ccccc1Br)CNCC2
C=CCN1CCc2cc(O)c(O)cc2C(c2ccccc2Br)C1
COc1cc2c3c(c1O)-c1cc(N)ccc1CC3N(C)CC2
NCCCCCCn1cc(CCCCN2CCC(c3ccc(-c4cc(C(=O)O)cc5cc(-c6ccc(C(F)(F)F)cc6)ccc45)cc3)CC2)nn1
COc1ccc(F)cc1C1CC1CN(C)CCCSc1nnc(-c2ccccc2)n1C.Cl
CCCN(CCCCNC(=O)c1ccc2ccccc2c1)CC1CC1c1cccc(Cl)c1.Cl
Cl.Cn1c(SCCCNCC2CC2c2cc(F)ccc2OCCF)nnc1-c1ccccc1
CCCN(CCCCNC(=O)c1ccc2ccccc2c1)CC1CC1c1ccc(Cl)cc1.Cl
O=[N+]([O-])C1=Cc2cc(I)ccc2OC1C(F)(F)F
C[Si](C)(C)C#Cc1ccc2c(c1)C=C([N+](=O)[O-])C(C(F)(F)F)O2
CC(C)(C)C#Cc1ccc2c(c1)C=C([N+](=O)[O-])C(C(F)(F)F)O2
O=C(O)c1ccc(C#Cc2ccc3c(c2)C=C([N+](=O)[O-])C(C(F)(F)F)O3)cc1
CCCCCCN1CCC(c2cccc(O)c2)C1
C#CC1=CC[C@@H](N(CCC)CCCCNC(=O)c2ccc(OCCCc3cn(CCCC)nn3)c(OC)c2)CO1
COc1cc2c(cc1OC)CN(Cc1ccccc1CNC(=O)c1ccc(C#N)cc1)CC2
CCCN(CCCCNC(=O)c1ccc2ccccc2c1)CC1CC1c1cccc(Cl)c1Cl.Cl
CC(C)(C)OC(=O)NCC#Cc1ccc2c(c1)C=C([N+](=O)[O-])C(C(F)(F)F)O2
COc1cc2c(cc1OC)CN(Cc1ccccc1CNC(=O)c1cccc(C#N)c1)CC2
