Cc1ccc(NC(=O)C(C)c2ccc([N+](=O)[O-])cc2)cc1Cl
Cc1ccc(NC(=O)C(c2ccccc2)C2CCCC2)cc1
Cc1ccccc1C(=O)N1CCN(c2ccc(NC(=O)c3ccc4c(c3)OCO4)cc2)CC1
O=[N+]([O-])c1ccc(C2=NN(c3ccccc3)C(c3ccco3)C2)cc1
NC(=O)c1ccc2[nH]cc(C3=CCC(NCCCCCCCNC4CC=C(c5c[nH]c6ccc(C(N)=O)cc56)CC4)CC3)c2c1
O=C(N/N=C/c1ccc(-c2ccc([N+](=O)[O-])cc2)o1)[C@H]1C[C@@H]1c1ccccc1
O=C(Nc1ccc(OC(F)F)c(Cl)c1)C(c1ccccc1)c1ccccc1
NC(=O)c1ccc2[nH]cc(C3=CCC(NCCCCCCCCNC4CC=C(c5c[nH]c6ccc(C(N)=O)cc56)CC4)CC3)c2c1
CCc1ccccc1NC1c2ccccc2C(=O)N1Cc1ccco1
COc1ccc(CC(=O)Nc2cccc(-c3nnc(-c4cccc(C)c4)o3)c2)cc1OC
O=C(Nc1ccccc1)C(c1ccccc1)C1CCCC1
CCCC[C@@H]1C[C@H]1[C@@H](NC(=O)c1cccs1)c1ccc(Cl)cc1
O=C(OC(C(=O)Nc1cccc(C(F)(F)F)c1)c1ccccc1)C1CCCCC1
Cc1ccc(NC(=O)C(OC(=O)c2ccccc2Cl)c2ccccc2)cc1Cl
CNS(=O)(=O)Cc1ccc2[nH]cc(CCN(C)C)c2c1
Cc1cccc(Cn2nc(C(C)(C)C)cc2C(=O)Nc2ccc(F)cc2)c1
Cc1ccc(NC(=O)C(OC(=O)c2ccc(F)cc2)c2ccccc2)cc1Cl
C[C@H]1C[C@H](C)N1C(=O)[C@@H]1C=C2c3cccc4[nH]cc(c34)CC2N(C)C1
COc1ccc(NS(=O)(=O)c2sc3ccc(Cl)cc3c2C)cc1N1CCN2CCC[C@H]2C1
CCc1[nH]c2ccc(OC)cc2c1CCN(C)C
COc1ccc(NS(=O)(=O)c2sc3ccc(Cl)cc3c2C)cc1N1CCN(C)CC1
COc1ccc2c(c1)c(CCN(C)C)cn2S(=O)(=O)c1ccccc1
Cc1ccc2c(OCCN3CCC(Cc4cccc(NS(C)(=O)=O)c4)CC3)cccc2n1
C=CCN(CC=C)CCc1c[nH]c2ccc(C)cc12
COc1ccc(NS(=O)(=O)c2sc3ccc(Cl)cc3c2C)cc1N1CCN2CCC[C@@H]2C1
Fc1ccc(-c2n[nH]c3c2CCNCC3)cc1
C=CCN(CC=C)CCc1c[nH]c2ccccc12
Clc1ccc(-c2n[nH]c3c2CCNCC3)cc1
CC(N)Cc1c[nH]c2ccccc12
C=C(C)CN1CCN(c2ccc3c(c2)CN(C(=O)OCc2ccccc2)CC3)CC1
CCCCN1CCC(COC(=O)c2cc(Cl)c(NC)c3c2OCCO3)CC1
CN1CCc2c(c3cccc4c3n2-c2ccccc2CC4)C1
C[C@@H]1C[C@@H](C)N1C(=O)[C@@H]1C=C2c3cccc4[nH]cc(c34)CC2N(C)C1
CN1CCC2C(C1)c1cccc3c1N2c1ccccc1CS3
Cl.Cn1c(=O)[nH]c2c([nH]c(=O)n2C)c1=N
NCCc1c[nH]c2ccc(O)cc12
COc1ccc2[nH]c(C)c(CCN(C)C)c2c1
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1
C[C@@H]1C[C@H](C)N1C(=O)[C@@H]1C=C2c3cccc4[nH]cc(c34)CC2N(C)C1
C=CCN(CC=C)CCc1c[nH]c2ccc(OC)cc12
COc1ccc(C2NCCc3c2[nH]c2ccc(F)cc32)c(O)c1
CN1CCN(c2ccc3c(c2)CN(C(=O)OCc2ccccc2)C3)CC1
CCOC(=O)CCN1CCN(c2ccc3c(c2)CN(C(=O)OCc2ccccc2)CC3)CC1
Cc1ccc(-c2n[nH]c3c2CCNCC3)cc1
FC(F)(F)c1cc(Oc2nccc3occc23)ccc1-c1cccc2nccn12
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NCCCCCN1CCC(c2c[nH]c3ccc(O)cc23)CC1
CNCc1ccc(Cl)c(-c2ccccc2OC)c1
C=CCN(CC=C)CCc1c[nH]c2ccc(Br)cc12
C=CCN(CC=C)CCc1c[nH]c2ccc(F)cc12
COc1ccc(NS(=O)(=O)c2ccc(Br)cc2)cc1N1CCN(C)CC1
C[C@@H]1SC(c2ccccc2)=N[C@@H]1Cc1c[nH]cn1
CC(=O)N1CCC(c2ccc(-c3cc(C(=O)O)cc4cc(-c5ccc(C(F)(F)F)cc5)ccc34)cc2)CC1
Cc1ncc2nccn2c1-c1ccc(Oc2nccc3occc23)cc1C(F)(F)F
CN1CCC(c2c[nH]c3ccc(NC(=O)c4ccc(F)cc4)nc23)CC1
COc1ccccc1-c1cc(C2CCNC2)ccc1Cl
Cc1ccc(-c2noc3c2CCNCC3)cc1
C=CCN(CC=C)CCc1c[nH]c2ccc(Cl)cc12
Cc1cc(Oc2nccc3occc23)ccc1-c1c(C)ncc2nccn12
Oc1ccccc1C1=NC(Cc2c[nH]cn2)C(c2ccccc2)S1
COC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H]1N=C(c2ccccc2O)S[C@@H]1C
COc1cc(OC)c(C2NCCc3c2[nH]c2ccc(Cl)cc32)cc1OC.Cl
COC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@@H]1N=C(c2ccccc2O)S[C@@H]1C
