C[C@@H]1C[C@H]2[C@H](C(=O)O)[C@H]2[C@]1(N)C(=O)O
N[C@@]1(C(=O)O)C[C@H](Sc2ccccc2)[C@H]2[C@H](C(=O)O)[C@H]21
N[C@@](CC(c1ccccc1)c1ccccc1)(C(=O)O)[C@H]1C[C@@H]1C(=O)O
N[C@@](CCc1cccc(O)c1)(C(=O)O)C1C[C@@H]1C(=O)O
N[C@@](CCc1ccc(F)cc1)(C(=O)O)C1C[C@@H]1C(=O)O
N[C@@]1(C(=O)O)C[C@H](Sc2nnc[nH]2)[C@H]2[C@H](C(=O)O)[C@H]21
N[C@@H](C[C@H](CCCC(c1ccccc1)c1ccccc1)C(=O)O)C(=O)O
N[C@]1(C(=O)O)[C@@H]2[C@@H](C(=O)O)[C@@H]2[C@@H](O)[C@H]1OCc1ccc(Cl)c(Cl)c1
NC(CCc1cccc2ccccc12)(C(=O)O)[C@H]1C[C@@H]1C(=O)O
N[C@@H](C[C@H](CC(c1ccccc1)c1ccccc1)C(=O)O)C(=O)O
NC(CCc1ccccc1)(C(=O)O)[C@H]1C[C@@H]1C(=O)O
Cc1cc(-c2cccc(C3=Nc4cc(C)c(C(F)(F)F)cc4NC(=O)C3)c2)cc(C)n1
N[C@@](CC1c2ccccc2Oc2ccccc21)(C(=O)O)[C@H]1C[C@@H]1C(=O)O
CCC(N)(C(=O)O)[C@H]1C[C@@H]1C(=O)O
Clc1ccc(CN[C@H]2CCN(c3ncc(Br)cn3)C2)c(Cl)c1
N[C@@]1(C(=O)O)C[C@H](Sc2c[nH]nn2)[C@H]2[C@H](C(=O)O)[C@H]21
COc1ccc(C#Cc2ccc(C(=O)N3CCC[C@H](CO)C3)cc2)cc1
COc1ccc(C#Cc2ccc(C(=O)N3CCCC(CO)C3)cc2)cc1
N[C@]1(C(=O)O)[C@@H]2[C@@H](C(=O)O)[C@@H]2[C@H](Sc2nc[nH]n2)[C@H]1OCc1ccc(Cl)c(Cl)c1
O=C1N(c2ccc(F)cc2)CCc2nc(COc3ccccc3)cn21
C[C@@H]1C[C@@](N)(C(=O)O)[C@@H]2[C@@H](C(=O)O)[C@@H]21
N[C@@]1(C(=O)O)C[C@@H](Sc2c[nH]nn2)[C@H]2[C@H](C(=O)O)[C@H]21
N[C@]1(C(=O)O)[C@@H]2[C@@H](C(=O)O)[C@@H]2[C@H](F)[C@H]1OCc1ccc(Cl)c(Cl)c1
Cl.N[C@]1(C(=O)O)[C@@H]2[C@@H](C(=O)O)[C@@H]2[C@H](O)[C@H]1CSc1ccc(F)cc1
Nc1nnc(S[C@@H]2C[C@@](N)(C(=O)O)[C@@H]3[C@@H](C(=O)O)[C@@H]32)[nH]1
N[C@@]1(C(=O)O)C[C@@H](Sc2nnc(C(F)(F)F)[nH]2)[C@H]2[C@H](C(=O)O)[C@H]21
N[C@@]1(C(=O)O)C[C@@H](Sc2nnc(C(F)F)[nH]2)[C@H]2[C@H](C(=O)O)[C@H]21
Cc1cc(SC[C@@H]2[C@@H](Sc3nc[nH]n3)[C@H]3[C@H](C(=O)O)[C@H]3[C@]2(N)C(=O)O)ccc1F.Cl
Cl.N[C@]1(C(=O)O)[C@@H]2[C@@H](C(=O)O)[C@@H]2[C@@H](O)[C@H]1CSc1ccccc1
CC(=O)N[C@@H]1C[C@@](N)(C(=O)O)[C@@H]2[C@@H](C(=O)O)[C@@H]21
N[C@]1(C(=O)O)C[C@H](C(=O)O)N(Cc2c(Cl)cccc2Cl)C1
COc1ccc(C#Cc2ccc(C(=O)N3CCC[C@@H](CO)C3)cc2)cc1
COc1ccc(C#Cc2ccc(C(=O)N3CCC(O)CC3)cc2)cc1
N[C@]1(C(=O)O)C[C@H](C(=O)O)N(Cc2ccccc2-c2ccccc2)C1
Cl.N[C@]1(C(=O)O)[C@@H]2[C@@H](C(=O)O)[C@@H]2[C@H](O)[C@H]1CSCc1ccc(Cl)c(Cl)c1
NC(CC1CCCCC1)(C(=O)O)[C@H]1C[C@@H]1C(=O)O
CS(=O)(=O)c1cccc(CC[C@](N)(C(=O)O)C2C[C@@H]2C(=O)O)c1.O
Cc1cc(SC[C@@H]2[C@@H](O)[C@H]3[C@H](C(=O)O)[C@H]3[C@]2(N)C(=O)O)ccc1F.Cl
N[C@@]1(C(=O)O)CC[C@H]2[C@H](C(=O)O)[C@H]21
Nc1cccc(CC[C@](N)(C(=O)O)C2C[C@@H]2C(=O)O)c1
NC(CCc1cccc(C(=O)O)c1)(C(=O)O)[C@H]1C[C@@H]1C(=O)O
COc1ccc(C#Cc2ccc(C(=O)N3CCC(C)(O)CC3)cc2)cc1
N[C@](CC(c1ccccc1)c1ccccc1)(C(=O)O)[C@H]1C[C@@H]1C(=O)O
Cc1cccc(CC[C@](N)(C(=O)O)[C@H]2C[C@@H]2C(=O)O)c1
N[C@@]1(C(=O)O)C[C@H](NC(=O)C2CCCCC2)[C@H]2[C@H](C(=O)O)[C@H]21
N[C@]1(C(=O)O)[C@@H]2[C@@H](C(=O)O)[C@@H]2[C@H](Sc2ncc[nH]2)[C@H]1OCc1ccc(Cl)c(Cl)c1
Cn1cc(CCC(N)(C(=O)O)[C@H]2C[C@@H]2C(=O)O)c2ccccc21
N[C@@]1(C(=O)O)C[C@@H](Sc2nnc[nH]2)[C@H]2[C@H](C(=O)O)[C@H]21
COc1ccc(C#Cc2ccc(C(=O)N3CCCC(O)C3)cc2)cc1
COc1ccc(C#Cc2ccc(C(=O)N3CCC[C@H](C(=O)O)C3)cc2)cc1
Cc1nnc(S[C@H]2C[C@@](N)(C(=O)O)[C@@H]3[C@@H](C(=O)O)[C@@H]32)[nH]1
N[C@@]1(C(=O)O)C[C@H](NC(=O)CCc2ccccc2)[C@H]2[C@H](C(=O)O)[C@H]21
N[C@]1(C(=O)O)[C@@H]2[C@@H](C(=O)O)[C@@H]2[C@@H](O)[C@H]1OCc1cccc(Cl)c1
N[C@]1(C(=O)O)[C@@H]2[C@@H](C(=O)O)[C@@H]2[C@@H](O)[C@H]1OCc1ccc(Cl)c(F)c1
CC(=O)N[C@H]1[C@H]2[C@H](C(=O)O)[C@H]2[C@](N)(C(=O)O)[C@@H]1OCc1ccc(Cl)c(Cl)c1
N[C@]1(C(=O)O)C[C@H](C(=O)O)N(CC(c2ccccc2)c2ccccc2)C1
COc1cccc(CC[C@](N)(C(=O)O)C2C[C@@H]2C(=O)O)c1
N[C@@]1(C(=O)O)C[C@@H](Sc2ccccc2)[C@H]2[C@H](C(=O)O)[C@H]21
N[C@@](CCc1cccc(Cl)c1)(C(=O)O)C1C[C@@H]1C(=O)O
O=c1n(-c2ccc(F)cc2)ccc2nc(COc3ccccc3)cn12
Nc1nnc(S[C@H]2C[C@@](N)(C(=O)O)[C@@H]3[C@@H](C(=O)O)[C@@H]32)[nH]1
CC(C)c1nnc(S[C@H]2C[C@@](N)(C(=O)O)[C@@H]3[C@@H](C(=O)O)[C@@H]32)[nH]1
N[C@]1(C(=O)O)[C@H]2[C@@H](C[C@H]1OCc1ccc(Cl)c(Cl)c1)[C@]2(F)C(=O)O
N[C@]1(C(=O)O)[C@@H]2[C@@H](C(=O)O)[C@@H]2[C@@H](O)[C@H]1OCc1ccc(Cl)cc1
Cc1cc(CO[C@@H]2[C@H](O)[C@H]3[C@H](C(=O)O)[C@H]3[C@]2(N)C(=O)O)ccc1F
N[C@]1(C(=O)O)[C@@H]2[C@@H](C(=O)O)[C@@H]2[C@H](O)[C@H]1OCc1ccc(Cl)c(Cl)c1
N[C@H]1[C@H]2[C@H](C(=O)O)[C@H]2[C@](N)(C(=O)O)[C@@H]1OCc1ccc(Cl)c(Cl)c1
CS(=O)(=O)O.Clc1ccc(CN[C@H]2CCN(c3ncc(Br)cn3)C2)c(Cl)c1.O
N[C@@]1(C(=O)O)[C@H](Cc2ccc(F)c(Cl)c2)C[C@H]2[C@H](C(=O)O)[C@H]21
Cl.N[C@]1(C(=O)O)[C@@H]2[C@@H](C(=O)O)[C@@H]2[C@H](O)[C@@H]1CSc1ccccc1
N[C@@]1(C(=O)O)C[C@@H](O)[C@H]2[C@H](C(=O)O)[C@H]21
NC(CCc1ccsc1)(C(=O)O)[C@H]1C[C@@H]1C(=O)O
Cc1ccc(SC[C@@H]2[C@@H](O)[C@H]3[C@H](C(=O)O)[C@H]3[C@]2(N)C(=O)O)cc1C.Cl
N[C@@]1(C(=O)O)C[C@H](Sc2nnc(C(F)(F)F)[nH]2)[C@H]2[C@H](C(=O)O)[C@H]21
Cl.N[C@]1(C(=O)O)[C@@H]2[C@@H](C(=O)O)[C@@H]2[C@H](O)[C@H]1CSc1ccccc1F
Cl.N[C@]1(C(=O)O)[C@@H]2[C@@H](C(=O)O)[C@@H]2[C@H](O)[C@H]1CSc1cccc(F)c1
CC[C@@](O)(c1cn(Cc2ccc3c(-c4ccc(F)cc4)cc(C(N)=O)nc3c2)cn1)C(F)(F)F
NC(CCCc1ccccc1)(C(=O)O)[C@H]1C[C@@H]1C(=O)O
[N-]=[N+]=N[C@H]1[C@H]2[C@H](C(=O)O)[C@H]2[C@](N)(C(=O)O)[C@@H]1OCc1ccc(Cl)c(Cl)c1
CC(C)C[C@](N)(C(=O)O)C1C[C@@H]1C(=O)O
N[C@@]1(C(=O)O)C[C@H](O)[C@H]2[C@H](C(=O)O)[C@H]21
N[C@]1(C(=O)O)[C@@H]2[C@@H](C(=O)O)[C@@H]2[C@@H](O)[C@H]1OCc1ccccc1
N[C@]1(C(=O)O)[C@@H]2[C@@H](C(=O)O)[C@@H]2[C@@H](O)[C@H]1OCc1cc(Cl)ccc1Cl
COC(=O)N[C@H]1[C@H]2[C@H](C(=O)O)[C@H]2[C@](N)(C(=O)O)[C@@H]1OCc1ccc(Cl)c(Cl)c1
Cn1ncnc1S[C@H]1[C@H]2[C@H](C(=O)O)[C@H]2[C@](N)(C(=O)O)[C@@H]1OCc1ccc(Cl)c(Cl)c1
CC(=O)N[C@H]1[C@H]2[C@H](C(=O)O)[C@H]2[C@](N)(C(=O)O)[C@@H]1CSc1ccc(F)c(C)c1.Cl
Cc1cc(SC[C@@H]2[C@@H](N)[C@H]3[C@H](C(=O)O)[C@H]3[C@]2(N)C(=O)O)ccc1F.Cl
CC(C)SC[C@@H]1[C@@H](O)[C@H]2[C@H](C(=O)O)[C@H]2[C@]1(N)C(=O)O
Cl.N[C@]1(C(=O)O)[C@@H]2[C@@H](C(=O)O)[C@@H]2[C@H](O)[C@H]1CSc1ccc(Cl)c(Cl)c1
Cl.N[C@]1(C(=O)O)[C@@H]2[C@@H](C(=O)O)[C@@H]2[C@H](O)[C@H]1CSc1ccccc1
N[C@@]1(C(=O)O)CSC2C1[C@H]2C(=O)O
N[C@@]1(C(=O)O)CO[C@H]2[C@H](C(=O)O)[C@H]21
N[C@@]1(C(=O)O)CC2CC1[C@H]2C(=O)O
N[C@@]1(C(=O)O)CS(=O)(=O)[C@H]2[C@H](C(=O)O)[C@H]21
N[C@H](C(=O)O)[C@H]1[C@@H](CCC2c3ccccc3Oc3ccccc32)[C@@H]1C(=O)O
N[C@@H](CCC(=O)O)C(=O)O
N[C@@]1(C(=O)O)CS[C@H]2[C@H](C(=O)O)[C@H]21
N[C@H](C(=O)O)[C@H]1[C@@H](O)[C@@H]1C(=O)O
COc1cccc(C(=O)N[C@H]2C[C@@](N)(C(=O)O)[C@@H]3[C@@H](C(=O)O)[C@@H]32)c1
N[C@@]1(C(=O)O)C[C@H](NC(=O)c2ccccc2O)[C@H]2[C@H](C(=O)O)[C@H]21
N[C@@]1(C(=O)O)C[C@H](NCc2ccccc2)[C@H]2[C@H](C(=O)O)[C@H]21
COc1ccc(C(=O)N[C@H]2C[C@@](N)(C(=O)O)[C@@H]3[C@@H](C(=O)O)[C@@H]32)cc1
N[C@@]1(C(=O)O)C[S+]([O-])[C@H]2[C@H](C(=O)O)[C@H]21
N[C@@]1(C(=O)O)C[C@H](NC(=O)c2cccc(Cl)c2)[C@H]2[C@H](C(=O)O)[C@H]21
N[C@@]1(C(=O)O)C[C@H](NC(=O)c2ccccc2)[C@H]2[C@H](C(=O)O)[C@H]21
CC(=O)N[C@H]1C[C@@](N)(C(=O)O)[C@@H]2[C@@H](C(=O)O)[C@@H]21
