C#CCCC[C@@H]1CC[C@@H](CC)[C@@H]2CCCCN12
CCCCCC[C@@H]1CC[C@@H](CC)[C@@H]2CCCCN12
CO[C@@H]1CC=C2CCN3CCC4=C(CC(=O)OC4)[C@@]23C1
CSCC[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CS)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CO)NC(=O)[C@H](CS)NC(=O)[C@H](CS)NC(=O)CN)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CS)C(N)=O
C[N+]12CC[C@@H]3[C@@H]4[C@@H]5[C@@H](OCC=C(C1)[C@@H]5C[C@@H]32)N1c2ccccc2[C@@]23CC[N+]5(C)CC6=CCO[C@H]([C@@H]([C@H]12)[C@H]6C[C@@H]35)N4c1ccccc1.[I-].[I-]
CCN1C[C@]2(COC(=O)c3ccccc3N3C(=O)C[C@H](C)C3=O)CC[C@H](OC)[C@@]34[C@@H]5C[C@H]6[C@H](OC)[C@@H]5[C@](O)(C[C@@H]6OC)[C@](O)([C@@H](OC)[C@H]23)[C@@H]14
CN[C@@]1(C)[C@@H]2CC[C@@H](C2)C1(C)C
C[N+]12CCC34c5ccccc5N5/C=C6/[C@H]7C[C@H]8[C@@]9(CC[N+]8(C)C/C7=C/CO)c7ccccc7N(/C=C(/[C@@H](C[C@@H]31)/C(=C\CO)C2)[C@H]54)[C@@H]69.[Cl-].[Cl-]
C[N+]12CC[C@@H]3[C@@H]4/C(=C\N5c6ccccc6[C@@]67CC[N+]8(C)CC9=CCO[C@H]([C@@H]([C@H]56)[C@H]9C[C@@H]78)N4c4ccccc4)[C@@H](C[C@@H]31)/C(=C\CO)C2.[I-].[I-]
C1=CC([N+]23CC[C@@H]4[C@@H]5[C@@H]6[C@@H](OCC=C(C2)[C@@H]6C[C@@H]43)N2c3ccccc3[C@@]34CC[N+]6(C7C=CCCC7)CC7=CCO[C@H]([C@@H]([C@H]23)[C@H]7C[C@@H]46)N5c2ccccc2)CCC1.[Br-].[Br-]
O=C(O)c1cc(=O)c2ccccc2[nH]1
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@H](CS)NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1C(=O)[C@H](CC(C)C)NC(=O)[C@H](CO)NC(=O)[C@H](CS)NC(=O)[C@H](CS)NC(=O)CN)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(N)=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CS)C(N)=O
C[C@H](NC(=O)[C@H](CS)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CC(=O)O)NC(=O)[C@H](CO)NC(=O)[C@H](CS)NC(=O)[C@H](CS)NC(=O)CN)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCCN=C(N)N)C(N)=O
[Br-].[Br-].[Br-].c1ccc2c(c1)ccc[n+]2CCCCCc1cc(CCCCC[n+]2cccc3ccccc32)cc(CCCCC[n+]2cccc3ccccc32)c1
C[C@H](NC(=O)[C@H](C)NC(=O)[C@H](CS)NC(=O)[C@H](C)NC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1c[nH]cn1)NC(=O)[C@H](CO)NC(=O)[C@H](CS)NC(=O)[C@H](CS)NC(=O)CNC(=O)CN)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CS)C(N)=O
c1ccc(-c2cncc(C3=NCCCC3)c2)cc1
CC[C@@H]1C[N+]2(C)CC[C@@]34c5ccccc5N5/C=C6/[C@H]7C[C@H]8[C@@]9(CC[N+]8(C)C[C@H]7CCO)c7ccccc7N(/C=C(/[C@H]1C[C@@H]32)[C@H]54)[C@@H]69.[I-].[I-]
CC(C)C[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CO)NC(=O)[C@H](Cc1c[nH]cn1)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1c[nH]cn1)NC(=O)[C@H](CS)NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](CC(N)=O)NC(=O)[C@H](CO)NC(=O)[C@H](CS)NC(=O)[C@H](CS)NC(=O)CN)C(C)C)C(=O)N[C@@H](CS)C(N)=O
COc1cc(Cn2cc(C[N+](C)(C)C)c3ccccc32)ccc1O.[I-]
COC1CC=C2CCN3CCC4=C(CC(=O)OC4)[C@]23C1
COc1cc2c(cc1OCc1ccccc1)CCN(C)C2
c1ccc2c(c1)CCN1CCCC21
C[n+]1cccc(Cn2cc(C[N+](C)(C)C)c3ccccc32)c1.[I-].[I-]
C#CCNc1nc(NCCCCC2CCN(Cc3ccccc3)CC2)c(C#N)cc1C#N
N=C1SCCN1Cc1ccc(Cl)nc1
CC1(C)CCC[C@]2(C)[C@H]3C(=O)OCC3=CC[C@@H]12
C[C@@H]1NC(=O)[C@@H]2CSSC[C@H](NC(=O)CN)C(=O)N[C@@H](CSSC[C@@H](C(N)=O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc3c[nH]c4ccccc34)NC1=O)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(=O)O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(=N)N)C(=O)N2
N=C(N)NCCC[C@H](NC(=O)CNC(=O)C(CCCCNC(=O)CCCc1cn(CCOCCOCCOCCOCCOCCOCCOCCOCCOCCC(=O)NCC(=O)N[C@H]2CSSC[C@@H]3NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]4CCCN4C(=O)[C@H](CC(=O)O)NC(=O)[C@H](CO)NC(=O)[C@H](CSSC[C@@H](C(N)=O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc4ccc(O)cc4)NC(=O)[C@H](CCCNC(=N)N)NC3=O)NC2=O)nn1)NC(=O)CCCc1cn(CCOCCOCCOCCOCCOCCOCCOCCOCCOCCC(=O)NCC(=O)N[C@H]2CSSC[C@@H]3NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]4CCCN4C(=O)[C@H](CC(=O)O)NC(=O)[C@H](CO)NC(=O)[C@H](CSSC[C@@H](C(N)=O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc4ccc(O)cc4)NC(=O)[C@H](CCCNC(=N)N)NC3=O)NC2=O)nn1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCC(N)=O
CN1CCC[C@H]1c1cccnc1
CC[N+]1(CC)CCN(c2ccccc2)CC1
N#C/N=C1\SCCN1Cc1ccc(Cl)nc1
O=[N+]([O-])c1ccc(C[N+]23CC[C@@H]4[C@@H]5[C@@H]6[C@@H](OCC=C(C2)[C@@H]6C[C@@H]43)N2c3ccccc3[C@@]34CC[N+]6(Cc7ccc([N+](=O)[O-])cc7)CC7=CCO[C@H]([C@@H]([C@H]23)[C@H]7C[C@@H]46)N5c2ccccc2)cc1.[Br-].[Br-]
N=C(N)NCCC[C@H](NC(=O)[C@@H]1CSSC[C@@H]2NC(=O)[C@@H](NC(=O)CN)CSSC[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]3CCCN3C(=O)[C@H](CC(=O)O)NC(=O)[C@H](CO)NC2=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N1)C(=O)O
C1=C2CN3CC[C@@H]4[C@@H]5[C@H]([C@@H](OC1)N1c6ccccc6[C@@]67CCN8CC9=CCO[C@H]([C@@H]([C@H]16)[C@H]9C[C@H]87)N5c1ccccc1)[C@H]2C[C@@H]43
C[N+](C)(Cc1ccc([N+](=O)[O-])cc1)Cc1c2n(c3ccccc13)Cc1c(C[N+](C)(C)Cc3ccc([N+](=O)[O-])cc3)c3ccccc3n1C2.[Br-].[Br-]
OC/C=C1/C[N+]2(C3C=CCCC3)CC[C@@H]3[C@@H]4/C(=C\N5c6ccccc6[C@@]67CC[N+]8(C9C=CCCC9)CC9=CCO[C@H]([C@@H]([C@H]56)[C@H]9C[C@@H]78)N4c4ccccc4)[C@H]1C[C@@H]32.[Br-].[Br-]
C/C=C/C[N+]12CC[C@@H]3[C@@H]4[C@@H]5[C@@H](OCC=C(C1)[C@@H]5C[C@@H]32)N1c2ccccc2[C@@]23CC[N+]5(C/C=C/C)CC6=CCO[C@H]([C@@H]([C@H]12)[C@H]6C[C@@H]35)N4c1ccccc1.[Br-].[Br-]
CC[N+](CC)(CC)CCOc1ccc(/C=C/c2ccccc2)cc1.[I-]
CN1CCC[C@H]1COC(=O)c1cnc2ccccc2c1
C[N+](C)(C)Cc1c2n(c3ccccc13)Cc1c(C[N+](C)(C)C)c3ccccc3n1C2.[I-].[I-]
C1=C2C[N+]3(Cc4ccccc4)CC[C@@H]4[C@@H]5[C@H]([C@@H](OC1)N1c6ccccc6[C@@]67CC[N+]8(Cc9ccccc9)CC9=CCO[C@H]([C@@H]([C@H]16)[C@H]9C[C@@H]78)N5c1ccccc1)[C@H]2C[C@@H]43.[Br-].[Br-]
c1ccc(CN2C3CCC2CC(OC2c4ccccc4CCc4ccccc42)C3)cc1
Clc1ccc(C2CC3CCC2N3)cn1
C=CC[N+](C)(C)Cc1c2n(c3ccccc13)Cc1c(C[N+](C)(C)CC=C)c3ccccc3n1C2.[Br-].[Br-]
CCc1cc(C2=CCC[C@@H]3CC[C@H]2N3)on1
c1ccc(CN2CCC3(CC2)NC(c2ccccc2)=NO3)cc1
Brc1ccc(C2=NOC3(CCN(Cc4ccccc4)CC3)N2)cc1
COc1ccc(Cn2cc(C[N+](C)(C)C)c3ccccc32)cc1O.[I-]
O=C1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5
O=C(NCC12CCCN1CCC2)c1ccc(Cl)cc1
CC1CCCC1N1CC[C@H](NC(=O)c2ccc3ncsc3c2)C1
C=CC(C)(C)c1[nH]c2cc(Br)ccc2c1CCNC
Brc1ccc(C[N+]23CC[C@@H]4[C@@H]5[C@@H]6[C@@H](OCC=C(C2)[C@@H]6C[C@@H]43)N2c3ccccc3[C@@]34CC[N+]6(Cc7ccc(Br)cc7)CC7=CCO[C@H]([C@@H]([C@H]23)[C@H]7C[C@@H]46)N5c2ccccc2)cc1.[Br-].[Br-]
CC(=O)OCC[N+]12CC[C@@H]3[C@@H]4[C@@H]5[C@@H](OCC=C(C1)[C@@H]5C[C@@H]32)N1c2ccccc2[C@@]23CC[N+]5(CCOC(C)=O)CC6=CCO[C@H]([C@@H]([C@H]12)[C@H]6C[C@@H]35)N4c1ccccc1.[Br-].[Br-]
C=CC[N+]12CC[C@@]34c5ccccc5N5/C=C6/[C@H]7C[C@H]8[C@@]9(CC[N@@+]8(CC=C)C/C7=C/CO)c7ccccc7N(/C=C(/[C@@H](C[C@@H]31)/C(=C\CO)C2)[C@H]54)[C@@H]69
CC[N+](CC)(CC)CCOc1ccc(/C=C/c2ccccc2)cc1
CNC1(C)C2CCC(C2)C1(C)C
C(#Cc1cc(C#CCCC[n+]2cccc(-c3ccccc3)c2)cc(C#CCCC[n+]2cccc(-c3ccccc3)c2)c1)CCC[n+]1cccc(-c2ccccc2)c1.[Br-].[Br-].[Br-]
Cc1cc[n+](CCCc2ccc(-c3ccc(CCC[n+]4ccc(C)c(C)c4)cc3)cc2)cc1C.[Br-].[Br-]
[Br-].[Br-].[Br-].[Br-].c1ccc(-c2ccc[n+](CCCCCc3cc(CCCCC[n+]4cccc(-c5ccccc5)c4)c(CCCCC[n+]4cccc(-c5ccccc5)c4)cc3CCCCC[n+]3cccc(-c4ccccc4)c3)c2)cc1
C=CC[N+]12CC[C@@H]3[C@@H]4[C@@H]5[C@@H](OCC=C(C1)[C@@H]5C[C@@H]32)N1c2ccccc2[C@@]23CCN5CC6=CCO[C@H]([C@@H]([C@H]12)[C@H]6C[C@H]53)N4c1ccccc1.[Br-]
O=[N+]([O-])/C=C1/NCCCN1Cc1ccc(Cl)nc1
O=C(Oc1ccc(Br)cc1)N1CCCN2CCC[C@H]2C1
COc1cc2c(cc1OC)-c1c(OC)c(O)cc3c1[C@H](C2)[N+](C)(C)CC3.[I-]
C=CC[N+]12CC[C@@H]3[C@@H]4[C@@H]5[C@@H](OCC=C(C1)[C@@H]5C[C@@H]32)N1c2ccccc2[C@@]23CC[N+]5(CC=C)CC6=CCO[C@H]([C@@H]([C@H]12)[C@H]6C[C@@H]35)N4c1ccccc1.[Br-].[Br-]
CC1CCN2CCc3c([nH]c4ccccc34)C2C1
CC(C)N1CCCCN(C(=O)c2ccc(Cl)cc2)CC1
COc1ccc(C[N+]23CC[C@@H]4[C@@H]5/C(=C\N6c7ccccc7[C@@]78CC[N+]9(Cc%10ccc(OC)c(OC)c%10)CC%10=CCO[C@H]([C@@H]([C@H]67)[C@H]%10C[C@@H]89)N5c5ccccc5)[C@@H](C[C@@H]42)/C(=C\CO)C3)cc1OC.[Cl-].[Cl-]
COc1cc2c(cc1O)C[C@H]1c3c(cc(O)c(OC)c3-2)CCN1C
CN1CCC[C@H]1COC(=O)c1ccc(Br)cc1
COc1cc2c3cc1Oc1cccc(c1O)C[C@@H]1c4c(cc(OC)c(O)c4Oc4ccc(cc4)CC3N(C)CC2)CC[N+]1(C)C
CCC#CCN1CCC[C@@H]1CNC(=O)c1ccc2ncsc2c1
C[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CC(=O)O)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@H](Cc2cnc[nH]2)NC(=O)CN)CSSC[C@@H](C(N)=O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC1=O
CC1(C)N[C@@H]2Cc3c([nH]c4ccccc34)[C@]3(C)CC[C@H]1C[C@H]23
COc1ccc(NC(=O)N2CCNCC2COc2cccnc2)cc1
c1cncc(OC[C@H]2CNCCN2c2nc3ncccc3o2)c1
CC(C)C[C@@H]1NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H]2CCCN2C(=O)[C@H](Cc2cnc[nH]2)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](C(C)C)NC(=O)[C@H](CO)NC(=O)[C@@H]2CSSC[C@H](NC(=O)CNC(=O)CCOCCOCCOCCOCCOCCOCCOCCOCCOCCn3cc(CCCC(=O)NCCCCC(NC(=O)CCCc4cn(CCOCCOCCOCCOCCOCCOCCOCCOCCOCCC(=O)NCC(=O)N[C@H]5CSSC[C@@H]6NC(=O)[C@H](C)NC(=O)[C@@H]7CCCN7C(=O)[C@H](Cc7cnc[nH]7)NC(=O)[C@H](CO)NC(=O)[C@H](CSSC[C@@H](C(N)=O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H]7CCCN7C(=O)[C@H](Cc7cnc[nH]7)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](C(C)C)NC(=O)[C@H](CO)NC6=O)NC5=O)nn4)C(=O)NCC(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCC(N)=O)nn3)C(=O)N[C@@H](CSSC[C@@H](C(N)=O)NC1=O)C(=O)N[C@@H](CO)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](C)C(=O)N2
COc1cc2c(cc1O)C[C@H]1c3c(c(Br)c(O)c(OC)c3-2)CCN1C
CC1(C)CCC[C@]2(C)[C@H]3COC(=O)C3=CC[C@@H]12
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)[C@H](CS)NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)[C@H](CO)NC(=O)[C@H](CS)NC(=O)[C@H](CS)NC(=O)CN)[C@@H](C)O)C(C)C)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CS)C(=O)NCC(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@H](C=O)CCCN=C(N)N
COc1ccc(C[N+]23CC[C@@H]4[C@@H]5[C@@H]6[C@@H](OCC=C(C2)[C@@H]6C[C@@H]43)N2c3ccccc3[C@@]34CC[N+]6(Cc7ccc(OC)c(OC)c7)CC7=CCO[C@H]([C@@H]([C@H]23)[C@H]7C[C@@H]46)N5c2ccccc2)cc1OC.[Cl-].[Cl-]
N=c1sccn1Cc1ccc(Cl)nc1
CN[C@]1(C)[C@@H]2CC[C@@H](C2)C1(C)C
C=CC[C@@H]1CC[C@@H](CC)[C@@H]2CCCCN12
C[C@H]1CN2CCCC[C@@H]2CN1C(=O)c1ccc2c(c1)OCCO2
O=[N+]([O-])c1ccc(C[N+]23CCC4[C@@H]5/C(=C\N6c7ccccc7[C@@]78CC[N+]9(Cc%10ccc([N+](=O)[O-])cc%10)CC%10=CCO[C@H]([C@@H]([C@H]67)[C@H]%10C[C@@H]89)N5c5ccccc5)[C@@H](C[C@@H]42)/C(=C\CO)C3)cc1.[Br-].[Br-]
N=C1NCCN1Cc1ccc(Cl)nc1
C[N+](C)(C)Cc1cn(Cc2ccc3c(c2)OCO3)c2ccccc12.[I-]
COc1ccc(Cn2cc(C[N+](C)(C)C)c3ccccc32)cc1.[I-]
CC(C)C[C@H](NC(=O)[C@H](CO)NC(=O)[C@H](CS)NC(=O)[C@H](CS)NC(=O)CN)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)N[C@@H](CS)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CS)C(N)=O
CN1CCC[C@H]1COC(=O)c1ccc(OCc2ccccc2)cc1
O=C(N[C@@H]1CCCC[C@H]1N1CCCCC1)Oc1ccc(Br)cc1
CN1CCC[C@H]1COC(=O)c1ccc(Cl)nc1
CC(C)N1CCCCN(C(=O)c2ccc3c(c2)OCCO3)CC1
CC(C)c1cc(C2=CCC[C@@H]3CC[C@H]2N3)on1
C=CCCC[C@@H]1CC[C@@H](CC)[C@@H]2CCCCN12
COc1ccc(Cn2cc(C[N+](C)(C)C)c3ccccc32)cc1OC.[I-]
COc1cc2c(cc1Oc1ccccc1)CCN1CCCC21
COc1cc2c(cc1Oc1ccccc1)C1CCCN1CC2
C[C@H](N)C(=O)NCC(=O)NCC(=O)N[C@@H](CO)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CS)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCCN=C(N)N)C(N)=O
[Br-].[Br-].[Br-].c1ccc(-c2ccc[n+](CCCCCc3cc(CCCCC[n+]4cccc(-c5ccccc5)c4)cc(CCCCC[n+]4cccc(-c5ccccc5)c4)c3)c2)cc1
CC[C@H](C)[C@H](N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CS)C(=O)N[C@@H](CS)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(N)=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](C)C(=O)N[C@@H](CS)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@H](C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N1C[C@H](O)C[C@H]1C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@H](C(=O)N[C@@H](CS)C(N)=O)C(C)C)C(C)C
C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CS)NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CO)NC(=O)[C@H](CS)NC(=O)[C@H](CS)NC(=O)CN)C(=O)N[C@H](C(=O)N[C@@H](CC(N)=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](C=O)CS)[C@@H](C)O
CC[C@@H]1CN2CC[C@@]34c5ccccc5N5/C=C6/[C@H]7C[C@@H]8N(CC[C@@]89c8ccccc8N(/C=C(/[C@H]1C[C@H]23)[C@H]54)[C@@H]69)C[C@H]7CC
CC[C@@H]1C[N+]2(Cc3ccc([N+](=O)[O-])cc3)CC[C@@]34c5ccccc5N5/C=C6/[C@H]7C[C@H]8[C@@]9(CC[N+]8(Cc8ccc([N+](=O)[O-])cc8)C[C@H]7CC)c7ccccc7N(/C=C(/[C@H]1C[C@@H]32)[C@H]54)[C@@H]69.[Br-].[Br-]
CN1CCC[C@H]1COc1cnc(Cl)c(-c2ccc(Cl)cc2)c1
CC[C@@H]1C[N+]2(C)CC[C@@]34c5ccccc5N5/C=C6/[C@H]7C[C@H]8[C@@]9(CC[N+]8(C)C[C@H]7CC)c7ccccc7N(/C=C(/[C@H]1C[C@@H]32)[C@H]54)[C@@H]69.[I-].[I-]
CC(NC(C)(C)C)C(=O)c1cccc(Cl)c1
[Br-].[Br-].[Br-].c1ccc2c[n+](CCCCCc3cc(CCCCC[n+]4ccc5ccccc5c4)cc(CCCCC[n+]4ccc5ccccc5c4)c3)ccc2c1
COc1cc2c(cc1OCc1ccccc1)CN(C)CC2
N=C(N)NCCC[C@H](NC(=O)[C@@H]1C/C=C/C[C@@H]2NC(=O)[C@@H](NC(=O)CN)CSSC[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]3CCCN3C(=O)[C@H](CC(=O)O)NC(=O)[C@H](CO)NC2=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N1)C(=O)O
C(#Cc1cc(C#CCCC[n+]2cccc(-c3ccccc3)c2)c(C#CCCC[n+]2cccc(-c3ccccc3)c2)cc1C#CCCC[n+]1cccc(-c2ccccc2)c1)CCC[n+]1cccc(-c2ccccc2)c1.[Br-].[Br-].[Br-].[Br-]
Cc1cc[n+](CC#Cc2ccc(-c3ccc(C#CC[n+]4ccc(C)c(C)c4)cc3)cc2)cc1C.[Br-].[Br-]
CC[C@H](C)[C@@H]1NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CC(N)=O)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](C(C)C)NC(=O)[C@H](CO)NC(=O)[C@@H]2CSSC[C@H](NC(=O)CN)C(=O)N[C@@H](CSSC[C@@H](C(N)=O)NC1=O)C(=O)NC(CN)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](C)C(=O)N2
C(=C/c1ccc(OCC[N+]23CCC(CC2)CC3)cc1)\c1ccccc1.[I-]
C[N+]1(C)CC[C@H](Oc2ccc(/C=C/c3ccccc3)cc2)C1.[I-]
CC[C@@H]1C[N+]2(Cc3ccc([N+](=O)[O-])cc3)CC[C@@]34c5ccccc5N5/C=C6/[C@H]7C[C@H]8[C@@]9(CC[N+]8(Cc8ccc([N+](=O)[O-])cc8)C[C@H]7CCO)c7ccccc7N(/C=C(/[C@H]1C[C@@H]32)[C@H]54)[C@@H]69.[Br-].[Br-]
C[N+]1(C)C2CCC1CC(OC1c3ccccc3CCc3ccccc31)C2
CN1CCC2(CC1)NC(c1ccccc1)=NO2
CCCC[C@@H]1N[C@@H](CO)C(=O)NCC(=O)N[C@H]2CSSC[C@@H]3NC(=O)[C@H](C(C)C)NC(=O)[C@H](Cc4ccc(O)cc4)NC(=O)[C@H](Cc4cnc[nH]4)NC(=O)[C@H](Cc4c[nH]c5ccccc45)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)CNC(=O)[C@H](Cc4cnc[nH]4)NC(=O)CNC(=O)[C@@H]4CSSC[C@H](NC(=O)[C@@H]5CCCN5C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(N)=O)NC(=O)CNC(=O)[C@H](CSSC[C@H](NC(=O)[C@@H]5CCCN5C(=O)CN)C(=O)N[C@@H](CO)C(=O)N4)NC(=O)[C@H]([C@@H](C)O)NC3=O)C(=O)N[C@@H](CSSC[C@@H](C(=O)O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCNC(=N)N)N[C@@H](CCCC)C(=O)NC2=O)C(=O)NC1=O
CC(C)C[C@@H]1NC(=O)[C@H](C)NC(=O)[C@H]2CSSC[C@H](NC(=O)CN)C(=O)N[C@@H](CSSC[C@@H](C(N)=O)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H]3CCCN3C(=O)[C@H](CC(N)=O)NC(=O)[C@H](CC(N)=O)NC1=O)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(C)C)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)N2
c1ccc(C2CN3CCC2CC3)cc1
C[N+]1(CCOc2ccc(/C=C/c3ccccc3)cc2)CCCCC1.[I-]
CCC#CCN1CCC[C@H]1CNC(=O)c1ccc2ncsc2c1
C[N+](C)(C)Cc1cn(Cc2ccc([N+](C)(C)C)cc2)c2ccccc12.[I-].[I-]
CC1=CC[C@@H]2C[C@H]1[C@@H](c1ccnc3ccccc13)NC2(C)C
CNC1(C)[C@H]2CC[C@H](C2)C1(C)C
NCCCCN(C[C@H]1Cc2ncccc2CN1)[C@H]1CCCc2cccnc21
CN1CCC[C@H]1COC(=O)c1ccccc1
C[C@@H](O)[C@@H]1NC(=O)[C@H]2NC(=O)[C@H](NC(=O)CN)CSSC[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]3CCCN3C(=O)[C@H](CC(=O)O)NC1=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)c(I)c1)C(=O)N[C@@H](CCCN)C(=O)N[C@H](C(=O)N[C@H](CC(=O)N[C@@H](CCCNC(=N)N)C(=O)O)Cc1ccc(O)cc1)CSSC2(C)C
O=C(N[C@H]1CN2CCC1CC2)c1cc2ccc3ccccc3n2c1
CC[N+](CC)(CC)CCCCCCCCOc1ccc(/C=C/c2ccccc2)cc1.[I-]
CN1CCCC1c1cncc(-c2cn(C[C@H]3O[C@@H]4O[C@H]5[C@H](O)[C@@H](O)[C@@H](O[C@H]6[C@H](O)[C@@H](O)[C@@H](O[C@H]7[C@H](O)[C@@H](O)[C@@H](O[C@H]8[C@H](O)[C@@H](O)[C@@H](O[C@H]9[C@H](O)[C@@H](O)[C@@H](O[C@H]%10[C@H](O)[C@@H](O)[C@@H](O[C@H]3[C@H](O)[C@H]4O)O[C@@H]%10CO)O[C@@H]9CO)O[C@@H]8CO)O[C@@H]7CO)O[C@@H]6CO)O[C@@H]5CO)nn2)c1
CC(C)=CCC[C@](C)(O)[C@@H]1CC=C(C)CC1
COc1cc(-c2ccc(C3=NOC4(CCN(C)CC4)N3)cc2)ccn1
COc1ccc(-c2cc(N(Cc3ccccn3)Cc3ccccn3)ncn2)c(F)c1
CN1CCCC1c1cncc(-c2cn(CCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCn3cc(-c4cncc(C5CCCN5C)c4)nn3)nn2)c1
CC[N+](CC)(CC)CCOc1ccc(/C=C/c2cc(OC)cc(OC)c2)cc1.[I-]
CN1CCCC1c1cncc(-c2cn(CCOCCOCCOCCn3cc(-c4cncc(C5CCCN5C)c4)nn3)nn2)c1
CC(C)C[C@@H]1NC(=O)[C@H](C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc2cnc[nH]2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]2CSSC[C@H](NC(=O)CN)C(=O)N[C@@H](CSSC[C@@H](C(N)=O)NC1=O)C(=O)N[C@@H](CO)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](C(C)C)C(=O)N2
COc1ccccc1-c1cc(N(Cc2ccccn2)Cc2ccccn2)ncn1
CC[N+](CC)(CC)CCCCOc1ccc(/C=C/c2ccccc2)cc1.[I-]
CC[S+]1CCN(c2ccccc2)CC1.O=S(=O)([O-])C(F)(F)F
CCN1CCN(c2ccccc2)CC1
CN1CCC[C@H]1COC(=O)c1ccc(OCc2ccccc2)nc1
CN1CCC[C@H]1COC(=O)c1ccc(Cl)cc1
COc1ccc(NC(=O)N2CCNC[C@@H]2COc2cccnc2)cc1
CCCC[C@@H]1NC(=O)[C@H](CO)NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](CCCC)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)[C@@H](C)O)CSSC[C@@H]2NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@@H]3CSSC[C@@H](C(=O)N4CCC[C@H]4C(=O)NCC(=O)O)NC(=O)[C@H](CO)NC(=O)[C@H](CSSC[C@H](NC(=O)[C@H](CO)NC1=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(N)=O)C(=O)NCC(=O)N3)NC(=O)CNC(=O)[C@H](Cc1cnc[nH]1)NC(=O)CNC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc1c[nH]c3ccccc13)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](C(C)C)NC2=O
C[C@@H](O)[C@@H]1NC(=O)[C@@H]2CSSC[C@@H]3NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](Cc4ccc(O)c(I)c4)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CSSC[C@H](NC(=O)CNC(=O)[C@@H](N)CCC(=O)NCCCC[C@H](C(=O)O)NC(=O)[C@H](Cc4ccc(O)cc4)NC3=O)C(=O)N2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CC(=O)O)NC1=O
COc1cc2c(cc1OC)-c1cc(OCCN3CCCCC3)nc(=O)n1CC2
C[C@@H](O)[C@@H]1NC(=O)[C@@H]2NC(=O)[C@H](NC(=O)CN)CSSC[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]3CCCN3C(=O)[C@H](CC(=O)O)NC1=O)C(=O)N[C@@H](CCCNC(N)=O)C(=O)N[C@@H](Cc1ccc(O)c(I)c1)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@H](C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O)CSCS2
c1cnc2c(c1)CN[C@@H](CN(CCCCN1CCOCC1)[C@H]1CCCc3cccnc31)C2
CC[C@H](C)[C@@H]1NC(=O)[C@H](CC(N)=O)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CO)NC(=O)[C@@H]2CCCN2C(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)CNC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CSSC[C@H](N)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CO)C(=O)N2CCC[C@H]2C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)NCC(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](C(=O)O)CSSC[C@@H](C(=O)O)NC(=O)[C@H]([C@@H](C)CC)NC1=O
COC(=O)Nc1cc(-c2cnc(OC[C@@](C)(N)CC(C)C)c(C)c2)ccn1
c1cnc2c(c1)CN[C@@H](CN(CCCC1CCNCC1)[C@H]1CCCc3cccnc31)C2
C[N+]1(CCOc2ccc(/C=C/c3ccccc3)cc2)CCC1.[I-]
C[N+]1(CCOc2ccc(/C=C/c3ccccc3)cc2)CCCC1.[I-]
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2cnc[nH]2)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CC(N)=O)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](C(C)C)NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H]2CSSC[C@H](NC(=O)CN)C(=O)N[C@@H](CSSC[C@@H](C(=O)O)NC1=O)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(=O)O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](C)C(=O)N2
CC[C@H](C)[C@@H]1NC(=O)[C@H](CC(N)=O)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CO)NC(=O)[C@@H]2CCCN2C(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)CNC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CSSC[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CO)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H](N)CC(=O)O)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CO)C(=O)N2CCC[C@H]2C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)NCC(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](C(=O)O)CSSC[C@@H](C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)O)NC(=O)[C@H]([C@@H](C)CC)NC1=O
C[N+]1(C)CC[C@@H](Oc2ccc(/C=C/c3ccccc3)cc2)C1.[I-]
C[C@@H]1NC(=O)[C@@H]2CSSC[C@H](NC(=O)CN)C(=O)N[C@@H](CSSC[C@@H](C(N)=O)NC(=O)[C@H](Cc3cnc[nH]3)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc3cnc[nH]3)NC1=O)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(N)=O)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)N2
C[N+]1(C)CC(Oc2ccc(/C=C/c3ccccc3)cc2)C1.[I-]
CC(C)C[C@](C)(N)COc1cnc(-c2ccnc(C(F)F)c2)cc1C(F)F
COC(=O)[C@H]1C[C@H]2CNC[C@H]2C1
Nc1ccc2cc(C(=O)N[C@H]3CN4CCC3CC4)sc2c1
CN1[C@@H]2CC[C@H]1C[C@@H](OC(=O)c1ccccc1)C2
CC(=O)OCC[N+](C)(C)C
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1ccc(-c2ccccn2)o1
Clc1ccc(C2=CC3CNCC(C2)C3)nn1
COc1cncc(C2=CC3CC(C2)CN(C)C3)c1
COc1cccc2cc(C(=O)N[C@@H]3C4CCN(CC4)[C@H]3Cc3cccnc3)oc12
Cc1ccc(C(=O)N[C@@H]2C3CCN(CC3)[C@H]2Cc2cccnc2)o1
Fc1ccc(Oc2cncc(C3=CC4CNCC(C3)C4)c2)cc1
CN1CC2C=C(c3cncc(Oc4ccccc4)c3)CC(C2)C1
C(=C/c1ccc(OCCCC[P+](c2ccccc2)(c2ccccc2)c2ccccc2)cc1)\c1ccccc1.[I-]
O=C(NC1CN2CCC1CC2)c1ccc(-c2cccs2)s1
O=C(c1ccccc1)N1CC2CNCC2C1
O=C(c1ccncc1)N1CC2CNCC2C1
O=C(c1ccco1)N1CC2CNC(C2)C1
O=C(C1CC1)N1CC2CNCC2C1
O=C(c1ccoc1)N1CC2CNCC2C1
O=C(Nc1ccccc1)N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1cccs1
O=c1cccc2n1C[C@@H]1CNC[C@H]2C1
Fc1cccc(-c2cn([C@@H]3CN4CCC3CC4)nn2)c1
COc1cccc2cc(C(=O)N[C@H]3CN4CCC3CC4)oc12
Nc1ccc2cc(C(=O)N[C@H]3CN4CCC3CC4)oc2c1
O=C(O[C@H]1C[C@H]2CC[C@@H](C1)N2)c1ccccc1
O=C(N[C@@H]1CN2CCC1CC2)c1cc2cccc(F)c2s1
c1cncc(OC[C@@H]2CCN2)c1
CN1C[C@@H]2C[C@H](C1)C1CCCC(=O)N1C2
CC(COc1ccc(/C=C\c2ccccc2)cc1)[N+](C)(C)C.[I-]
O=C(Nc1ccccc1)O[C@H]1CN2CCC1CC2
O=C(Nc1ccc(Br)cc1)O[C@H]1CN2CCC1CC2
O=C(Nc1ccc(Br)cc1)OCCCc1cccnc1
CCC(=O)N1CC2CNCC2C1
O=C(NC1CN2CCC1CC2)c1ccc(-c2ccccc2)s1
O=C(NC1CN2CCC1CC2)c1cc2ccccc2s1
O=C1NC[C@]2(CN3CCC2CC3)O1
c1cncc(CNc2cnc3c(c2)C[C@@]2(CN4CCC2CC4)O3)c1
O=C(NC1CN2CCC1CC2)c1csc(-c2ccccc2)n1
C1=C(c2cncc(OCc3ccccc3)c2)CC2CNCC1C2
C(=C/c1ccc(OCCC[P+](c2ccccc2)(c2ccccc2)c2ccccc2)cc1)\c1ccccc1.[I-]
C(=C/c1ccc(OCCCCCC[P+](c2ccccc2)(c2ccccc2)c2ccccc2)cc1)\c1ccccc1.[I-]
O=C1O[C@]2(CN3CCC2CC3)CN1c1ccc(Cl)s1
O=C([C@@H]1C[C@@H]1F)N1CC2CNCC(C2)C1
C[C@H]1C[C@@H]1C(=O)N1CC2CNCC2C1
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1ccc(-c2ccccc2)o1
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1ccncc1
Clc1ccncc1C1=CC2CNCC(C1)C2
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1ccccc1
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1ccc(Br)cc1
COc1ccccc1-c1ccc(C(=O)NC2CN3CCC2CC3)s1
Cc1ccc(C(OCC2CCC[N+](C)(C)C2)c2ccccc2)cc1
O=C(N[C@@H]1C[C@H]2CCN(C2)C1)c1cc2ccoc2cn1
O=C(c1ccccc1)N1CC2CNCC(C2)C1
O=C(c1ccc(F)o1)N1C[C@@H]2CN[C@H](C2)C1
c1cncc(N2CCC3(CC4CCN3C4)C2)c1
FCCn1ccc2ccc(-c3nnc(N4CCN5CCC4CC5)o3)cc21
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1cc2cc(Br)ccc2o1
O=C(NC1C2CCN(CC2)C1Cc1cccnc1)c1ccc(Sc2ccccc2)cc1
CN(C)Cc1c2n(c3ccccc13)Cc1c(CN(C)C)c3ccccc3n1C2
FC(F)Oc1ccc2c(c1)CC1CNCC2C1
Fc1cccc(-c2cn([C@H]3CN4CCC3CC4)nn2)c1
c1cncc(N2CCC3(CC4CCN3CC4)C2)c1
O=C(N[C@H]1CN2CCC1CC2)c1cc2cccc(Br)c2o1
COc1cc2c(c(Br)c1O)C[C@H]1c3c(c(Br)c(O)c(OC)c3-2)CCN1C
COc1cc2c(cc1O)CCN1CC=C3C=C[C@H](OC)C[C@]321
O=C(NC1CN2CCC1CC2)c1csc(-c2ccccc2)c1
C[N+]1(CCc2ccccc2)[C@@H]2CC[C@H]1C[C@@H](OC(=O)c1ccccc1)C2
O=C(N[C@H]1CN2CCC1CC2)c1cc2cccc(F)c2s1
O=C(N[C@H]1CN2CCC1CC2)c1cc2c(F)cccc2s1
Cc1c(C(=O)N[C@@H]2C3CCN(CC3)[C@H]2Cc2cccnc2)oc2ccc(Cl)cc12
Cc1ccc(C2=CC3CNCC(C2)C3)cn1
CN1CCCC1c1cccnc1
Nc1cccc2cc(C(=O)N[C@H]3CN4CCC3CC4)oc12
CC1CC2(CCCCCC2)NCc2ccccc21
O=C(O[C@H]1C[C@H]2CC[C@@H](C1)N2CCc1ccccc1)c1ccccc1
Cc1ccoc1C(=O)N1CC2CNCC2C1
O=C(N[C@H]1CN2CCC1CC2)c1ccc(-c2ccccc2)s1
COc1ccc2c(c1)CC1CNCC2C1
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1cc2ccccc2o1
O=C(O[C@@H]1C[C@H]2CC[C@@H](C1)N2CCc1ccccc1)c1ccccc1
O=C(N[C@H]1CN2CCC1CC2)c1cc2cc(F)ccc2s1
c1ccc(-c2nnc(O[C@H]3C4CCN(CC4)[C@@H]3Cc3cccnc3)s2)cc1
Cl.Oc1cncc(-c2ccccc2O[C@H]2C[C@@H]3CNC[C@H]2C3)c1
CN1CC2CN(c3ccc(-c4ccccc4)nn3)CC2C1
O=C1NC[C@@]2(CN3CCC2CC3)O1
O=C1O[C@]2(CN3CCC2CC3)CN1c1cccs1
c1cncc(C[C@H]2[C@H](Oc3ccc(-c4ccc5[nH]ccc5c4)nn3)C3CCN2CC3)c1
c1ccc(-c2ccc(O[C@@H]3C4CCN(CC4)[C@H]3Cc3cccnc3)nn2)cc1
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1ccc2c(c1)OCCO2
C1=C2C[N+]3(Cc4ccc5ccccc5c4)CC[C@@H]4[C@@H]5[C@H]([C@@H](OC1)N1c6ccccc6[C@@]67CC[N+]8(Cc9ccc%10ccccc%10c9)CC9=CCO[C@H]([C@@H]([C@H]16)[C@H]9C[C@@H]78)N5c1ccccc1)[C@H]2C[C@@H]43.[Br-].[Br-]
CN1CC2C=C(c3cncc(F)c3)CC(C2)C1
CN1CC2C=C(c3cncc(OCc4ccccc4)c3)CC(C2)C1
CS(=O)(=O)Nc1cncc(-c2ccccc2O[C@H]2C[C@@H]3CNC[C@H]2C3)c1.Cl
CC(C)S(=O)(=O)Nc1cncc(-c2ccccc2O[C@H]2C[C@@H]3CNC[C@H]2C3)c1.Cl
Clc1cncc(N2CCCNCC2)c1
O=C(Nc1ccc(Br)cc1)OC1CN2CCC1CC2
O=C(Nc1ccccc1)OC1CN2CCC1CC2
O=C(Nc1ccccc1)OC1C2CCN(CC2)C1Cc1cccnc1
Nc1ccc2sc(C(=O)N[C@H]3CN4CCC3CC4)cc2c1
c1cncc(C2CCCN2)c1
Clc1ccc(C2=CCCC3CCC2N3)cn1
O=C(Nc1ccccc1)N[C@H]1CN2CCC1CC2
C[N+]1(CC(O)c2ccccc2)[C@@H]2CC[C@H]1C[C@@H](OC(=O)c1ccccc1)C2
O=C(O[C@H]1C[C@H]2CC[C@@H](C1)N2CC(O)c1cccc(O)c1)c1ccccc1
c1ccc(Sc2ccccc2CN2CCCC2)cc1
c1ccc2cc(NC3=NC[C@@]4(CN5CCC4CC5)O3)ncc2c1
O=C(c1ccc(Br)o1)N1C[C@H]2CN[C@@H](C2)C1
O=C(O[C@@H]1C[C@H]2CC[C@@H](C1)N2CC(O)c1cc(O)cc(O)c1)c1ccccc1
O=C(N[C@H]1CN2CCC1CC2)c1ccc(-c2ccccn2)s1
O=C(NC1CN2CCC1CC2)c1cc(-c2ccccc2)sn1
CC(=O)O.O=C(N[C@H]1CN2CCC1CC2)c1ccc(-c2ccccc2)s1
COc1cc(/C=C/c2ccc(OCCCC[P+](c3ccccc3)(c3ccccc3)c3ccccc3)cc2)cc(OC)c1.[I-]
O=C(O[C@H]1C[C@H]2CC[C@@H](C1)N2CC(O)c1ccccc1)c1ccccc1
Oc1cccc(C(O)CN2[C@@H]3CC[C@H]2C[C@@H](OC2c4ccccc4CCc4ccccc42)C3)c1
C1=C(c2cccnc2)CC2CNCC1C2
CN1CC2C=C(c3cnccc3C#N)CC(C2)C1
COc1cncc(C2=CC3CNCC(C2)C3)c1
O=C(Nc1ccc(Br)cc1)N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1
CC(=O)Nc1ccc2cc(C(=O)N[C@H]3CN4CCC3CC4)sc2c1
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1ccc(Cl)cc1
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1cc2ccccc2cn1
c1ccc(-c2ccc(N3CC4CNCC4C3)cn2)cc1
c1cnc2c(c1)C[C@@]1(CN3CCC1CC3)O2
O=C(N[C@H]1CN2CCC1CC2)c1ccc2ccsc2c1
O=C(N[C@H]1CN2CCC1CC2)c1cc2cc(F)ccc2o1
O=C(N[C@H]1CN2CCC1CC2)c1cc2cccc(C(F)(F)F)c2s1
O=C(N[C@H]1CN2CCC1CC2)c1cc2cc(F)cc(F)c2s1
N#Cc1ccncc1C1=CC2CNCC(C1)C2
OC(CN1[C@@H]2CC[C@H]1C[C@@H](OC1c3ccccc3CCc3ccccc31)C2)c1ccccc1
Cc1c(C(=O)N[C@@H]2C3CCN(CC3)[C@H]2Cc2cccnc2)oc2ccc(F)cc12
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1ccc(-c2ccccn2)s1
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1ccc2ccccc2n1
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1cccnc1
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1ccc(Cl)cc1Cl
CN1CC2C=C(c3ccc(F)nc3)CC(C2)C1
Fc1cncc(C2=C[C@@H]3CNC[C@H](C2)C3)c1
Fc1cncc(C2=CC3CNCC(C2)C3)c1
C1=C(c2cncc(Oc3ccccc3)c2)CC2CNCC1C2
C1=C(c2cccnc2)C[C@H]2CNC[C@@H]1C2
O=C(Oc1ccc(Br)cc1)N1CCN2CCC1CC2
O=C(c1cnco1)N1CC2CNCC2C1
O=C(c1occc1Br)N1CC2CNCC2C1
C[C@@H]1C[C@H]1C(=O)N1CC2CNCC(C2)C1
O=C([C@@H]1C[C@H]1F)N1CC2CNCC(C2)C1
CN1CC2CN(c3ccc(-c4ccc5[nH]ccc5c4)nn3)CC2C1
Cc1ccccc1C(OCCN1CCCCC1)c1ccccc1
CN1CCN(Cc2ccccc2Sc2ccccc2)CC1
CNCC/C=C/c1cccnc1
N#Cc1cncc(C2=C[C@H]3CNC[C@@H](C2)C3)c1
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1occc1Br
O[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1
O=C(N[C@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1cc2ccccc2o1
Clc1cccc(Oc2cncc(C3=CC4CNCC(C3)C4)c2)c1
Fc1ccc(C2=CC3CNCC(C2)C3)cn1
CCCNC(=O)[C@H]1C[C@@H]2CNC[C@@H](C2)C1
CC(=O)C1=CCC[C@@H]2CC[C@H]1N2
Fc1ccc(-c2nnc(N3CCN4CCC3CC4)o2)cc1
Fc1ccc2c(c1F)CC1CNCC2C1
O=C1CCCC2[C@H]3CNC[C@H](C3)CN12
CC(=O)N1CC2CNCC(C2)C1
CCC(=O)N1CC2CNCC(C2)C1
CC(C)NC(=O)[C@H]1C[C@@H]2CNC[C@@H](C2)C1
O=C(c1ccc(Cl)o1)N1CC2CNCC2C1
O=C(c1ccco1)[C@H]1C[C@@H]2CNC[C@@H](C2)C1
COc1ccccc1Oc1cncc(C2=CC3CNCC(C2)C3)c1
c1cncc(C2CCCCN2)c1
O=C(N[C@@H]1C2CCN(CC2)[C@@H]1Cc1cccnc1)c1cc2ccccc2o1
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1cc2cc(Cl)cc(Br)c2o1
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1ccc(Br)o1
c1cncc(CC2CC3CCN2CC3)c1
C[C@H]1C[C@H]1C(=O)N1CC2CNCC2C1
O=C([C@@H]1C[C@H]1F)N1CC2CNCC2C1
O=C(/C=C/c1ccccc1)N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1ccc(Cl)cn1
COc1ccc(C(=O)N[C@@H]2C3CCN(CC3)[C@H]2Cc2cccnc2)cc1
c1cncc(N2CC3CNCC(C3)C2)c1
Cc1ncoc1C(=O)N1CC2CNCC2C1
O=C(c1ccno1)N1CC2CNCC2C1
COc1ccc(C(=O)N2CC3CNCC3C2)cc1
O=C(c1ccc(F)o1)N1CC2CNCC(C2)C1
Cc1ccc(C(=O)N2CC3CNCC3C2)o1
O=C(c1ccc(F)o1)N1CC2CNCC2C1
O=C([C@@H]1C[C@@H]1F)N1CC2CNCC2C1
CN1CCc2[nH]c3ccccc3c2C1
N#CCOCC(O)C[n+]1ccccc1
C[C@@H]1C[C@@H]1C(=O)N1CC2CNCC(C2)C1
O=C(N[C@H]1CN2CCC1CC2)c1ccc(Cl)cc1
c1ccc(-c2cnc3c(c2)C[C@@]2(CN4CCC2CC4)O3)cc1
CN1[C@@H]2CC[C@H]1C[C@@H](OC(=O)c1c[nH]c3ccccc13)C2
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1ccccn1
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1cc2cccc(-c3ccccn3)c2o1
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1cc2cc(O)ccc2o1
Cc1ccc2oc(C(=O)N[C@@H]3C4CCN(CC4)[C@H]3Cc3cccnc3)cc2c1
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1ccc(-c2ccccc2)s1
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1ccc(Cl)c(Cl)c1
Cc1c(C(=O)N[C@@H]2C3CCN(CC3)[C@H]2Cc2cccnc2)oc2c(Cl)cccc12
Cc1c(C(=O)N[C@@H]2C3CCN(CC3)[C@H]2Cc2cccnc2)oc2ccccc12
Cc1ccsc1/C=C/C(=O)N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1cc(Cl)co1
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1ccccc1Cl
O=C(c1ncco1)N1CC2CNCC2C1
O=C(c1ccncc1)N1CC2CNC(C2)C1
O=C(c1ccccn1)N1CC2CNCC2C1
N#Cc1coc(C(=O)N2CC3CNCC3C2)c1
O=C(c1ccco1)N1C[C@H]2CN[C@@H](C2)C1
O=C(C1CC1)N1C[C@H]2CN[C@@H](C2)C1
O=C(c1ccc(Br)o1)N1C[C@@H]2CN[C@H](C2)C1
O=C(c1occc1Cl)N1CC2CNCC2C1
O=C(c1ccco1)N1CC2CNCC(C2)C1
Cc1ccc(C(=O)N[C@@H]2C3CCN(CC3)[C@H]2Cc2cccnc2)s1
c1cc(-c2cnc3c(c2)C[C@@]2(CN4CCC2CC4)O3)co1
O=C(N[C@@H]1CN2CCC1CC2)c1n[nH]c2ccccc12
CN1CC2CN(c3ccc(-c4ccccc4)nc3)CC2C1
O=C(Oc1ccccc1)N1CCN2CCC1CC2
Cc1nc2nc(N3CCN4CCC3CC4)oc2cc1Cl
c1cc2cc(-c3ccc(O[C@H]4CN5CCC4CC5)nn3)ccc2[nH]1
COc1c(C(=O)N[C@@H]2C3CCN(CC3)[C@H]2Cc2cccnc2)oc2ccc(Cl)cc12
Cc1ccc2cc(C(=O)N[C@@H]3C4CCN(CC4)[C@H]3Cc3cccnc3)oc2c1
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1ccc(I)s1
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1ccc(Br)s1
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1ccc(CO)cc1
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1ccccc1F
COc1ccc(C2=CC3CNCC(C2)C3)cn1
C1=C(c2cccnc2)C[C@@H]2CNC[C@H]1C2
O=C(N[C@H]1CN2CCC1CC2)c1ccc2occc2c1
c1cnc2nc(N3CCN4CCC3CC4)oc2c1
O=C1O[C@]2(CN3CCC2CC3)CN1c1ccc2sccc2c1
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1cc(Cl)ccn1
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1ccc(O)c(F)c1
O=C(c1ccc(Cl)o1)N1C[C@H]2CN[C@@H](C2)C1
O=C(c1ccc(F)o1)N1C[C@H]2CN[C@@H](C2)C1
Cc1ccc2oc(N3CCN4CCC3CC4)nc2n1
O=C(N[C@H]1CN2CCC1CC2)c1cc2cccc(Cl)c2s1
O=C(c1ccc(Oc2ccccc2)cc1)N1CC2CNCC2C1
c1cncc(OC[C@H]2CCN2)c1
C[C@@H]1C[C@@H]1C(=O)N1CC2CNCC2C1
CS(=O)(=O)Nc1ccncc1-c1ccccc1O[C@H]1C[C@@H]2CNC[C@H]1C2.Cl
C[N+](C)(C)C
CCC[C@@H]1CCC[C@@]2(N=C3N[C@]4(CCC=C[C@H](CC)O4)C[C@@H]4CC[C@H]([C@@H]2C(=O)OCCCCCCCCCCCCCCCC(=O)N(CCCN)CCCCN)N34)O1
C[N+]1(C)[C@@H]2CC[C@H]1C[C@@H](OC1c3ccccc3CCc3ccccc31)C2
CN1CCCCC1c1cccnc1
C[C@H]1C[C@@H]1C(=O)N1CC2CNCC(C2)C1
O=C([C@H]1C[C@H]1F)N1CC2CNCC(C2)C1
[N-]=[N+]=Nc1cc(C2CC3CCC2N3)cnc1Cl
c1cncc(C2CC3CCN2CC3)c1
COc1cc2c(cc1OC)C1CC(c3ccccc3)CCN1CC2
CC1C(c2ccccc2)NC(c2ccccc2)C(C)C1(C)O
O=C(Nc1ccc(Br)cc1)O[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1
c1cnc2cc3c(cc2n1)[C@@H]1CNC[C@H]3C1
c1cncc(N2CCC3(C2)C2CCN3CC2)c1
O=C(N[C@H]1CN2CCC1CC2)c1cc2cccc(Br)n2c1
CCOc1cccc2cc(C(=O)N[C@@H]3C4CCN(CC4)[C@H]3Cc3cccnc3)oc12
COc1cc(F)c(C(=O)N[C@@H]2C3CCN(CC3)[C@H]2Cc2cccnc2)c(F)c1
COc1ccc(Oc2cncc(C3=CC4CNCC(C3)C4)c2)cc1
CN1CC2C=C(c3cnccc3Cl)CC(C2)C1
Clc1cncc(C2=CC3CNCC(C2)C3)c1
O=C1O[C@]2(CN3CCC2CC3)CN1c1cc2ccccc2s1
CN1CCC[C@H]1c1ccccc1
CC(C)N1CCC(=NO)CC1
[18F]c1ccc(-c2nnc(N3CCN4CCC3CC4)o2)cc1
[11CH3]N1CC2CN(c3ccc(-c4ccc5[nH]ccc5c4)nn3)CC2C1
NCCc1cccnc1
O=C(Nc1ccccc1)OCCCc1cccnc1
c1ccc(CCN2[C@@H]3CC[C@H]2C[C@@H](OC2c4ccccc4CCc4ccccc42)C3)cc1
O=C(O[C@H]1C[C@H]2CC[C@@H](C1)N2CC(O)c1cc(O)cc(O)c1)c1ccccc1
O=C(O[C@H]1C[C@H]2CC[C@@H](C1)N2CCc1cccc(O)c1)c1ccccc1
CN1[C@@H](CC(=O)c2ccccc2)CCC[C@H]1C[C@H](O)c1ccccc1
C[N+](C)(C)CCOC(N)=O
CCS(=O)(=O)Nc1cncc(-c2ccccc2O[C@H]2C[C@@H]3CNC[C@H]2C3)c1.Cl
CNC(=O)OCC[N+](C)(C)C
c1cncc(N2CCC3(CCCN3)C2)c1
c1ccc2c(CN3CCCCC3)csc2c1
C1=C(c2ccc(-c3ccccc3)nc2)CC2CNCC1C2
CC(=O)O.O=C(N[C@@H]1CN2CCC1CC2)c1ccc(-c2ccccc2)s1
c1cc2c(c3c1CC1CNCC3C1)OCO2
CC1CCN(CC(O)COc2ccc(-c3ccccc3)cc2)CC1
CN(C)CCc1cccnc1
Cc1cc([C@@H]2CCCN2C)on1
CC(=O)C1=CC[C@@H]2CC[C@H]1N2
Clc1ccc(C2=CC3CNCC(C2)C3)cn1
N#Cc1cncc(C2=C[C@@H]3CNC[C@H](C2)C3)c1
CN1CC2C=C(c3cncc(Cl)c3)CC(C2)C1
Clc1cnc2nc(N3CCN4CCC3CC4)oc2c1
O=C(C1CC1)N1CC2CNC(C2)C1
Clc1ccccc1Oc1cncc(C2=CC3CNCC(C2)C3)c1
COc1cccc(Oc2cncc(C3=CC4CNCC(C3)C4)c2)c1
O=C(N[C@H]1C2CCN(CC2)[C@@H]1Cc1cccnc1)c1cc2ccccc2o1
Clc1ccc(Oc2cncc(C3=CC4CNCC(C3)C4)c2)cc1
Fc1ccc2c(c1)CC1CNCC2C1
O=C(Nc1ccccc1)O[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1
N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1
N[C@H]1CN2CCC1CC2
CNC(=O)[C@H]1C[C@H]2CNC[C@H]2C1
O=C([C@H]1C[C@@H]1F)N1CC2CNCC(C2)C1
O=C(C1CC1)[C@H]1C[C@H]2CNC[C@H]2C1
c1cncc(C[C@@H]2[C@@H](Oc3nnc(-c4ccc5[nH]ccc5c4)s3)C3CCN2CC3)c1
CN1CCC[C@H]1COc1cccnc1
CC[N+](C)(CC)CCOc1ccc(/C=C/c2ccccc2)cc1.[I-]
C[N+]1(C)CCC[C@H]1COc1ccc(/C=C/c2ccccc2)cc1.[I-]
C[N+]1(Cc2cccc(/N=N/c3cccc(C[N+]4(C)CCCCCC4)c3)c2)CCCCCC1.[I-].[I-]
CCCCn1cnc2cc3c(cc21)C1CNCC3C1
Nc1cccc2cc(C(=O)N[C@H]3CN4CCC3CC4)sc12
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1cccc(Cl)c1
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1ccc(F)cc1
C1=C(c2cnccn2)CC2CNCC1C2
C1=C(c2cncnc2)CC2CNCC1C2
C1=C(c2cncc(-c3ccccc3)c2)CC2CNCC1C2
N#Cc1cncc(C2=CC3CNCC(C2)C3)c1
COc1cc(C2=CC3CC(C2)CN(C)C3)cnc1Cl
COc1cc(C2=CC3CNCC(C2)C3)cnc1Cl
CC(C)Oc1cncc(C2=CC3CNCC(C2)C3)c1
CN1C[C@H]2C=C(c3cccnc3)C[C@H](C2)C1
CN1C[C@@H]2C=C(c3cccnc3)C[C@@H](C2)C1
C[C@H]1C[C@H]1C(=O)N1CC2CNCC(C2)C1
CC[N+](C)(C)CCOc1ccc(/C=C/c2ccccc2)cc1.[I-]
CC[N+](C)(CC)[C@@H]1C[C@H]1Oc1ccc(/C=C/c2ccccc2)cc1.[I-]
O=C(N[C@H]1CN2CCC1CC2)c1cc2ccoc2cn1
Cl.c1cncc(-c2ccccc2O[C@H]2C[C@@H]3CNC[C@H]2C3)c1
COc1cccc2cc(C(=O)N[C@H]3CN4CCC3CC4)sc12
FCCCOc1cccc(-c2cn(C3CN4CCC3CC4)nn2)c1
Fc1ccc(COc2cccc(-c3cn([C@@H]4CN5CCC4CC5)nn3)c2)cc1
FCCCOc1cccc(-c2cn([C@H]3CN4CCC3CC4)nn2)c1
c1cncc(C[C@@H]2[C@@H](Oc3ccc(-c4ccc[nH]4)nn3)C3CCN2CC3)c1
CC[N+]1(C)CC[C@@H](Oc2ccc(/C=C/c3ccccc3)cc2)C1.[I-]
C[N+]1(C)CCC(Oc2ccc(/C=C/c3ccccc3)cc2)CC1.[I-]
O=C(NC1CN2CCC1CC2)c1ccc(Sc2ccccc2)cc1
CCCn1cnc2cc3c(cc21)C1CNCC3C1
O=C(N[C@H]1CN2CCC1CC2)c1ccc2ccoc2c1
c1ccc2oc(N3CCN4CCC3CC4)nc2c1
