CC(C)c1nn([C@@H]2O[C@H](COS(N)(=O)=O)[C@@H](O)[C@H]2O)c2ncnc(N)c12
Cc1nn([C@@H]2O[C@H](COS(N)(=O)=O)[C@@H](O)[C@H]2O)c2ncnc(N)c12
Nc1ncnc2c1c(Sc1cccnc1)nn2[C@@H]1O[C@H](COS(N)(=O)=O)[C@@H](O)[C@@H]1F
Cn1cnc(Sc2nn([C@@H]3O[C@H](COS(N)(=O)=O)[C@@H](O)[C@@H]3F)c3ncnc(N)c23)c1
CCC(C)Sc1nn([C@@H]2O[C@H](COS(N)(=O)=O)[C@@H](O)[C@@H]2F)c2ncnc(N)c12
Nc1ncnc2c1c(SCC1CC1)nn2[C@@H]1O[C@H](COS(N)(=O)=O)[C@@H](O)[C@@H]1F
Nc1ncnc2c1c(Sc1ccc(F)cc1)nn2[C@@H]1O[C@H](COS(N)(=O)=O)[C@@H](O)[C@@H]1F
Nc1ncnc2c1c(Sc1ccccc1Cl)nn2[C@@H]1O[C@H](COS(N)(=O)=O)[C@@H](O)[C@H]1O
Nc1ncnc2c1c(Sc1ccc(Cl)cc1)nn2[C@@H]1O[C@H](COS(N)(=O)=O)[C@@H](O)[C@H]1O
Cc1ccccc1Sc1nn([C@H]2C[C@H](O)[C@@H](COS(N)(=O)=O)O2)c2ncnc(N)c12
CC(C)(C)Sc1nn([C@H]2C[C@H](O)[C@@H](COS(N)(=O)=O)O2)c2ncnc(N)c12
CN(C)C(=O)CSc1nn([C@H]2C[C@H](O)[C@@H](COS(N)(=O)=O)O2)c2ncnc(N)c12
CN1C(=O)Cc2cc(Sc3nn([C@H]4C[C@H](O)[C@@H](COS(N)(=O)=O)O4)c4ncnc(N)c34)ccc21
Nc1ncnc2c1c(OC(F)F)nn2[C@H]1C[C@H](O)[C@@H](COS(N)(=O)=O)O1
Nc1ncnc2c1c(Sc1ccc3ccccc3c1)nn2[C@H]1C[C@H](O)[C@H](COS(N)(=O)=O)O1
Nc1ncnc2c1c(Sc1ccc3c(c1)CCC3)nn2[C@H]1C[C@H](O)[C@H](COS(N)(=O)=O)O1
Nc1ncnc2c1c(Sc1ccc(Cl)cn1)nn2[C@H]1C[C@H](O)[C@H](COS(N)(=O)=O)O1
Nc1ncnc2c1c(Sc1ccc(F)cc1)nn2[C@H]1C[C@H](O)[C@H](COS(N)(=O)=O)O1
COc1nn([C@@H]2O[C@H](COS(N)(=O)=O)[C@@H](O)[C@H]2O)c2ncnc(N)c12
Nc1ncnc2c1c(Sc1ccccc1)nn2[C@@H]1O[C@H](COS(N)(=O)=O)[C@@H](O)[C@H]1O
COc1nn([C@@H]2O[C@H](COS(N)(=O)=O)[C@@H](O)[C@@H]2F)c2ncnc(N)c12
Nc1ncnc2c1c(OC(F)F)nn2[C@@H]1O[C@H](COS(N)(=O)=O)[C@@H](O)[C@@H]1F
Nc1ncnc2c1c(Sc1cccc(Cl)c1)nn2[C@H]1C[C@H](O)[C@H](COS(N)(=O)=O)O1
CSc1nn([C@@H]2O[C@H](COS(N)(=O)=O)[C@@H](O)[C@@H]2F)c2ncnc(N)c12
Nc1ncnc2c1c(Sc1cccc(Cl)c1)nn2[C@@H]1O[C@H](COS(N)(=O)=O)[C@@H](O)[C@@H]1F
NS(=O)(=O)OC[C@H]1O[C@@H](n2cnc3c(N[C@H]4CCc5ccccc54)ncnc32)[C@H](O)[C@@H]1O
CCOc1nn([C@@H]2O[C@H](COS(N)(=O)=O)[C@@H](O)[C@H]2O)c2ncnc(N)c12
CSc1nn([C@H]2C[C@H](O)[C@@H](COS(N)(=O)=O)O2)c2ncnc(N)c12
Nc1ncnc2c1c(Sc1ccc3c(c1)CCC3)nn2[C@H]1C[C@H](O)[C@@H](COS(N)(=O)=O)O1
CC(C)Sc1nn([C@@H]2O[C@H](COS(N)(=O)=O)[C@@H](O)[C@@H]2F)c2ncnc(N)c12
Nc1ncnc2c1c(CCc1ccccc1)nn2[C@@H]1O[C@H](COS(N)(=O)=O)[C@@H](O)[C@H]1O
CSc1nn([C@@H]2O[C@@H](COS(N)(=O)=O)[C@@H](O)[C@@H]2F)c2ncnc(N)c12
Cc1cccc(Sc2nn([C@@H]3O[C@H](COS(N)(=O)=O)[C@@H](O)[C@@H]3F)c3ncnc(N)c23)c1
CSc1nn([C@@H]2O[C@@H](COS(N)(=O)=O)[C@@H](O)[C@H]2O)c2ncnc(N)c12
CSc1nn([C@H]2C[C@H](O)[C@H](COS(N)(=O)=O)O2)c2ncnc(N)c12
CC(C)Sc1nn([C@@H]2O[C@H](COS(N)(=O)=O)[C@@H](O)[C@H]2O)c2ncnc(N)c12
Nc1ncnc2c1c(Sc1cn[nH]c1)nn2[C@@H]1O[C@H](COS(N)(=O)=O)[C@@H](O)[C@H]1O
Cc1cccc(Sc2nn([C@@H]3O[C@H](COS(N)(=O)=O)[C@@H](O)[C@H]3O)c3ncnc(N)c23)c1
Nc1ncnc2c1c(OC(F)F)nn2[C@@H]1O[C@H](COS(N)(=O)=O)[C@@H](O)[C@H]1O
Nc1ncnc2c1c(SC1CNC1)nn2[C@@H]1O[C@H](COS(N)(=O)=O)[C@@H](O)[C@H]1O
Nc1ncnc2c1c(Sc1ccc3ccccc3c1)nn2[C@H]1C[C@H](O)[C@@H](COS(N)(=O)=O)O1
Nc1ncnc2c1c(SCc1ccccc1)nn2[C@H]1C[C@H](O)[C@H](COS(N)(=O)=O)O1
CC(CO)Sc1nn([C@@H]2O[C@H](COS(N)(=O)=O)[C@@H](O)[C@@H]2F)c2ncnc(N)c12
Nc1ncnc2c1c(Sc1ccc(C(F)(F)F)cc1)nn2[C@@H]1O[C@H](COS(N)(=O)=O)[C@@H](O)[C@@H]1F
Nc1ncnc2c1c(SCc1ccncc1)nn2[C@@H]1O[C@H](COS(N)(=O)=O)[C@@H](O)[C@@H]1F
Nc1ncnc2c1c(OCc1ccccc1)nn2[C@@H]1O[C@H](COS(N)(=O)=O)[C@@H](O)[C@H]1O
Nc1ncnc2c1c(SCc1ccc(Cl)o1)nn2[C@@H]1O[C@H](COS(N)(=O)=O)[C@@H](O)[C@H]1O
Nc1ncnc2c1c(Sc1ccc3ccccc3n1)nn2[C@H]1C[C@H](O)[C@@H](COS(N)(=O)=O)O1
Nc1ncnc2c1c(I)nn2[C@H]1C[C@H](O)[C@@H](COS(N)(=O)=O)O1
C=Cc1nn([C@@H]2O[C@H](COS(N)(=O)=O)[C@@H](O)[C@H]2O)c2ncnc(N)c12
COc1cccc(Sc2nn([C@H]3C[C@H](O)[C@@H](COS(N)(=O)=O)O3)c3ncnc(N)c23)c1
Cc1cccc(Sc2nn([C@H]3C[C@H](O)[C@@H](COS(N)(=O)=O)O3)c3ncnc(N)c23)c1
Nc1ncnc2c1c(SCc1ccc(OC(F)(F)F)cc1)nn2[C@@H]1O[C@H](COS(N)(=O)=O)[C@@H](O)[C@H]1O
Nc1ncnc2c1c(SCc1cccnn1)nn2[C@@H]1O[C@H](COS(N)(=O)=O)[C@@H](O)[C@@H]1F
Nc1ncnc2c1c(SC1CCCCC1)nn2[C@@H]1O[C@H](COS(N)(=O)=O)[C@@H](O)[C@@H]1F
CCSc1nn([C@@H]2O[C@H](COS(N)(=O)=O)[C@@H](O)[C@H]2O)c2ncnc(N)c12
CSc1nn([C@@H]2O[C@H](COS(N)(=O)=O)[C@@H](O)[C@H]2O)c2ncnc(N)c12
CC(C)Sc1nn([C@H]2C[C@H](O)[C@H](COS(N)(=O)=O)O2)c2ncnc(N)c12
CC(C)Sc1nn([C@H]2C[C@H](O)[C@@H](COS(N)(=O)=O)O2)c2ncnc(N)c12
CC1OCCC1Sc1nn([C@@H]2O[C@H](COS(N)(=O)=O)[C@@H](O)[C@H]2O)c2ncnc(N)c12
Nc1ncnc2c1c(C(F)(F)F)nn2[C@@H]1O[C@H](COS(N)(=O)=O)[C@@H](O)[C@H]1O
Nc1ncnc2c1c(Sc1ccccc1F)nn2[C@H]1C[C@H](O)[C@H](COS(N)(=O)=O)O1
Nc1ncnc2c1c(SCC(F)F)nn2[C@H]1C[C@H](O)[C@H](COS(N)(=O)=O)O1
Nc1ncnc2c1c(Sc1cccc(F)c1)nn2[C@@H]1O[C@H](COS(N)(=O)=O)[C@@H](O)[C@@H]1F
CC(C)Sc1nn([C@@H]2O[C@@H](COS(N)(=O)=O)[C@@H](O)[C@H]2O)c2ncnc(N)c12
Nc1ncnc2c1c(SC(F)F)nn2[C@@H]1O[C@H](COS(N)(=O)=O)[C@@H](O)[C@H]1O
Nc1ncnc2c1c(SC1CCCCC1O)nn2[C@@H]1O[C@H](COS(N)(=O)=O)[C@@H](O)[C@H]1O
Nc1ncnc2c1c(Sc1cccc(Cl)c1)nn2[C@H]1C[C@H](O)[C@@H](COS(N)(=O)=O)O1
Nc1ncnc2c1c(Sc1ccc(Cl)cc1)nn2[C@@H]1O[C@H](COS(N)(=O)=O)[C@@H](O)[C@@H]1F
Cn1ccnc1CSc1nn([C@@H]2O[C@H](COS(N)(=O)=O)[C@@H](O)[C@@H]2F)c2ncnc(N)c12
CC(C)(O)CSc1nn([C@@H]2O[C@H](COS(N)(=O)=O)[C@@H](O)[C@H]2O)c2ncnc(N)c12
Cc1ccc(Sc2nn([C@H]3C[C@H](O)[C@@H](COS(N)(=O)=O)O3)c3ncnc(N)c23)c(F)c1
Nc1ncnc2c1c(SC(F)F)nn2[C@H]1C[C@H](O)[C@@H](COS(N)(=O)=O)O1
Nc1ncnc2c1c(Sc1ccc(OC(F)(F)F)cc1)nn2[C@H]1C[C@H](O)[C@@H](COS(N)(=O)=O)O1
Nc1ncnc2c1c(Sc1cc3c(cc1F)CCC3)nn2[C@H]1C[C@H](O)[C@@H](COS(N)(=O)=O)O1
CC(C)Oc1nn([C@@H]2O[C@H](COS(N)(=O)=O)[C@@H](O)[C@H]2O)c2ncnc(N)c12
COc1nn([C@H]2C[C@H](O)[C@@H](COS(N)(=O)=O)O2)c2ncnc(N)c12
CCSc1nn([C@H]2C[C@H](O)[C@@H](COS(N)(=O)=O)O2)c2ncnc(N)c12
NC(=S)c1nn([C@@H]2O[C@H](COS(N)(=O)=O)[C@@H](O)[C@H]2O)c2ncnc(N)c12
Nc1ncnc2c1c(SCc1ccc(C(F)(F)F)cc1)nn2[C@@H]1O[C@H](COS(N)(=O)=O)[C@@H](O)[C@H]1O
CC(Sc1nn([C@@H]2O[C@H](COS(N)(=O)=O)[C@@H](O)[C@@H]2F)c2ncnc(N)c12)C1CC1
Cc1ccc(Sc2nn([C@H]3C[C@H](O)[C@@H](COS(N)(=O)=O)O3)c3ncnc(N)c23)cc1C
Nc1ncnc2c1c(Sc1ccc3c(c1)OCCO3)nn2[C@H]1C[C@H](O)[C@@H](COS(N)(=O)=O)O1
Nc1ncnc2c1c(SCC1CC(F)(F)C1)nn2[C@@H]1O[C@H](COS(N)(=O)=O)[C@@H](O)[C@@H]1F
Nc1ncnc2c1c(SCc1cc3ccccc3s1)nn2[C@H]1C[C@H](O)[C@@H](COS(N)(=O)=O)O1
Nc1ncnc2c1c(COCc1ccccc1)nn2[C@@H]1O[C@H](COS(N)(=O)=O)[C@@H](O)[C@H]1O
Nc1ncnc2c1c(Sc1ccc3c(c1)OCO3)nn2[C@H]1C[C@H](O)[C@@H](COS(N)(=O)=O)O1
Nc1ncnc2c1c(Sc1ccccn1)nn2[C@H]1C[C@H](O)[C@@H](COS(N)(=O)=O)O1
N#Cc1ccnc(Sc2nn([C@@H]3O[C@H](COS(N)(=O)=O)[C@@H](O)[C@@H]3F)c3ncnc(N)c23)c1
Nc1ncnc2c1c(SCC1=CCCCC1)nn2[C@@H]1O[C@H](COS(N)(=O)=O)[C@@H](O)[C@H]1O
Nc1ncnc2c1c(SCc1ccccn1)nn2[C@@H]1O[C@H](COS(N)(=O)=O)[C@@H](O)[C@@H]1F
COc1ccc(Sc2nn([C@H]3C[C@H](O)[C@@H](COS(N)(=O)=O)O3)c3ncnc(N)c23)cc1OC
Cn1cncc1Sc1nn([C@@H]2O[C@H](COS(N)(=O)=O)[C@@H](O)[C@@H]2F)c2ncnc(N)c12
Nc1ncnc2c1c(SCc1cccc3ccccc13)nn2[C@@H]1O[C@H](COS(N)(=O)=O)[C@@H](O)[C@H]1O
Cc1cccc(Sc2nn([C@@H]3O[C@H](COS(N)(=O)=O)[C@@H](O)[C@@H]3F)c3ncnc(N)c23)n1
Nc1ncnc2c1c(Sc1ccc3c(c1)CCO3)nn2[C@H]1C[C@H](O)[C@@H](COS(N)(=O)=O)O1
Nc1ncnc2c1c(SCc1cccnc1)nn2[C@@H]1O[C@H](COS(N)(=O)=O)[C@@H](O)[C@@H]1F
Cc1cc(Sc2nn([C@@H]3O[C@H](COS(N)(=O)=O)[C@@H](O)[C@@H]3F)c3ncnc(N)c23)c(C)o1
Cc1occc1Sc1nn([C@@H]2O[C@H](COS(N)(=O)=O)[C@@H](O)[C@@H]2F)c2ncnc(N)c12
Nc1ncnc2c1c(C(F)(F)F)nn2[C@H]1C[C@H](O)[C@H](COS(N)(=O)=O)O1
Nc1ncnc2c1c(C(F)F)nn2[C@H]1C[C@H](O)[C@H](COS(N)(=O)=O)O1
CC(C)CSc1nn([C@@H]2O[C@H](COS(N)(=O)=O)[C@@H](O)[C@H]2O)c2ncnc(N)c12
CSCc1nn([C@@H]2O[C@H](COS(N)(=O)=O)[C@@H](O)[C@H]2O)c2ncnc(N)c12
N#CCCSc1nn([C@@H]2O[C@H](COS(N)(=O)=O)[C@@H](O)[C@H]2O)c2ncnc(N)c12
Nc1ncnc2c1c(SCC1(O)CCCCC1)nn2[C@@H]1O[C@H](COS(N)(=O)=O)[C@@H](O)[C@H]1O
Nc1ncnc2c1c(SC1CCCC1O)nn2[C@@H]1O[C@H](COS(N)(=O)=O)[C@@H](O)[C@H]1O
CC(=O)c1nn([C@@H]2O[C@H](COS(N)(=O)=O)[C@@H](O)[C@H]2O)c2ncnc(N)c12
CC#Cc1nn([C@@H]2O[C@H](COS(N)(=O)=O)[C@@H](O)[C@H]2O)c2ncnc(N)c12
N#Cc1cccc(Sc2nn([C@@H]3O[C@H](COS(N)(=O)=O)[C@@H](O)[C@@H]3F)c3ncnc(N)c23)c1
Nc1ncnc2c1c(SCc1ccccc1)nn2[C@@H]1O[C@H](COS(N)(=O)=O)[C@@H](O)[C@@H]1F
CC(C)(C)c1ccc(Sc2nn([C@H]3C[C@H](O)[C@@H](COS(N)(=O)=O)O3)c3ncnc(N)c23)cc1
Nc1ncnc2c1c(Sc1cccc(OC(F)(F)F)c1)nn2[C@H]1C[C@H](O)[C@@H](COS(N)(=O)=O)O1
CC[C@H](C)Sc1nn([C@@H]2O[C@H](COS(N)(=O)=O)[C@@H](O)[C@@H]2F)c2ncnc(N)c12
Nc1ncnc2c1c(Sc1ccc(Cl)cn1)nn2[C@@H]1O[C@H](COS(N)(=O)=O)[C@@H](O)[C@@H]1F
CC(Sc1nn([C@@H]2O[C@H](COS(N)(=O)=O)[C@@H](O)[C@H]2O)c2ncnc(N)c12)c1ccccc1
Nc1ncnc2c1c(SCc1ccccn1)nn2[C@@H]1O[C@H](COS(N)(=O)=O)[C@@H](O)[C@H]1O
Nc1ncnc2c1c(Sc1ccc(Cl)cc1Cl)nn2[C@@H]1O[C@H](COS(N)(=O)=O)[C@@H](O)[C@H]1O
Nc1ncnc2c1c(SCC(F)(F)F)nn2[C@@H]1O[C@H](COS(N)(=O)=O)[C@@H](O)[C@H]1O
Nc1ncnc2c1c(Sc1cccc(C(F)(F)F)c1)nn2[C@@H]1O[C@H](COS(N)(=O)=O)[C@@H](O)[C@@H]1F
Nc1ncnc2c1c(Sc1c[nH]c3ccccc13)nn2[C@H]1C[C@H](O)[C@@H](COS(N)(=O)=O)O1
Nc1ncnc2c1c(Sc1ccc(Cl)cn1)nn2[C@H]1C[C@H](O)[C@@H](COS(N)(=O)=O)O1
Nc1ncnc2c1c(SCCc1ccccc1)nn2[C@@H]1O[C@H](COS(N)(=O)=O)[C@@H](O)[C@H]1O
CC(O)CSc1nn([C@@H]2O[C@H](COS(N)(=O)=O)[C@@H](O)[C@H]2O)c2ncnc(N)c12
COCCSc1nn([C@@H]2O[C@H](COS(N)(=O)=O)[C@@H](O)[C@H]2O)c2ncnc(N)c12
Cc1cccc(CSc2nn([C@@H]3O[C@H](COS(N)(=O)=O)[C@@H](O)[C@H]3O)c3ncnc(N)c23)c1
COc1ccc(F)c(Sc2nn([C@H]3C[C@H](O)[C@@H](COS(N)(=O)=O)O3)c3ncnc(N)c23)c1
Cn1cc(CSc2nn([C@@H]3O[C@H](COS(N)(=O)=O)[C@@H](O)[C@@H]3F)c3ncnc(N)c23)cn1
Nc1ncnc2c1c(Sc1ccc([N+](=O)[O-])cn1)nn2[C@@H]1O[C@H](COS(N)(=O)=O)[C@@H](O)[C@@H]1F
Nc1ncnc2c1c(SCc1ccc(F)cc1)nn2[C@@H]1O[C@H](COS(N)(=O)=O)[C@@H](O)[C@H]1O
Nc1ncnc2c1c(C(F)F)nn2[C@@H]1O[C@H](COS(N)(=O)=O)[C@@H](O)[C@H]1O
Nc1ncnc2c1c(SCC1CC1(F)F)nn2[C@@H]1O[C@H](COS(N)(=O)=O)[C@@H](O)[C@@H]1F
CC(C)C(C)Sc1nn([C@@H]2O[C@H](COS(N)(=O)=O)[C@@H](O)[C@@H]2F)c2ncnc(N)c12
Nc1ncnc2c1c(SC1CCOC1)nn2[C@@H]1O[C@H](COS(N)(=O)=O)[C@@H](O)[C@@H]1F
COc1cccc(Sc2nn([C@@H]3O[C@H](COS(N)(=O)=O)[C@@H](O)[C@@H]3F)c3ncnc(N)c23)n1
Nc1ncnc2c1c(Sc1cccc3ccccc13)nn2[C@@H]1O[C@H](COS(N)(=O)=O)[C@@H](O)[C@H]1O
Nc1ncnc2c1c(OCCCl)nn2[C@@H]1O[C@H](COS(N)(=O)=O)[C@@H](O)[C@H]1O
Nc1ncnc2c1c(Sc1ccncc1)nn2[C@@H]1O[C@H](COS(N)(=O)=O)[C@@H](O)[C@H]1O
Nc1ncnc2c1c(SCc1cccnc1)nn2[C@@H]1O[C@H](COS(N)(=O)=O)[C@@H](O)[C@H]1O
C#CCSc1nn([C@@H]2O[C@H](COS(N)(=O)=O)[C@@H](O)[C@H]2O)c2ncnc(N)c12
Cc1ccc(CSc2nn([C@@H]3O[C@H](COS(N)(=O)=O)[C@@H](O)[C@H]3O)c3ncnc(N)c23)cc1
COC(=O)c1nn([C@@H]2O[C@H](COS(N)(=O)=O)[C@@H](O)[C@H]2O)c2ncnc(N)c12
N#Cc1nn([C@@H]2O[C@H](COS(N)(=O)=O)[C@@H](O)[C@H]2O)c2ncnc(N)c12
Nc1ncnc2c1c(CO)nn2[C@@H]1O[C@H](COS(N)(=O)=O)[C@@H](O)[C@H]1O
Nc1ncnc2c1c(SCCO)nn2[C@@H]1O[C@H](COS(N)(=O)=O)[C@@H](O)[C@@H]1F
C=CCOc1nn([C@@H]2O[C@H](COS(N)(=O)=O)[C@@H](O)[C@H]2O)c2ncnc(N)c12
CC(O)c1nn([C@@H]2O[C@H](COS(N)(=O)=O)[C@@H](O)[C@H]2O)c2ncnc(N)c12
Nc1ncnc2c1c(SCCO)nn2[C@H]1C[C@H](O)[C@@H](COS(N)(=O)=O)O1
CCSc1nn([C@H]2C[C@H](O)[C@H](COS(N)(=O)=O)O2)c2ncnc(N)c12
Cc1ccc(Sc2nn([C@H]3C[C@H](O)[C@@H](COS(N)(=O)=O)O3)c3ncnc(N)c23)cc1
Nc1ncnc2c1c(Sc1nccs1)nn2[C@H]1C[C@H](O)[C@@H](COS(N)(=O)=O)O1
COc1ccc(Sc2nn([C@H]3C[C@H](O)[C@@H](COS(N)(=O)=O)O3)c3ncnc(N)c23)c(F)c1
N#CCCSc1nn([C@H]2C[C@H](O)[C@@H](COS(N)(=O)=O)O2)c2ncnc(N)c12
Cc1ccc(F)c(Sc2nn([C@H]3C[C@H](O)[C@@H](COS(N)(=O)=O)O3)c3ncnc(N)c23)c1
Cc1ccc(Sc2nn([C@H]3C[C@H](O)[C@H](COS(N)(=O)=O)O3)c3ncnc(N)c23)cc1
C[S+]([O-])c1nn([C@@H]2O[C@H](COS(N)(=O)=O)[C@@H](O)[C@H]2O)c2ncnc(N)c12
Nc1ncnc2c1c(SCc1ccnnc1)nn2[C@@H]1O[C@H](COS(N)(=O)=O)[C@@H](O)[C@@H]1F
Cc1ccccc1CSc1nn([C@@H]2O[C@H](COS(N)(=O)=O)[C@@H](O)[C@H]2O)c2ncnc(N)c12
Nc1ncnc2c1c(C1CC1)nn2[C@@H]1O[C@H](COS(N)(=O)=O)[C@@H](O)[C@H]1O
NC(=O)c1nn([C@@H]2O[C@H](COS(N)(=O)=O)[C@@H](O)[C@H]2O)c2ncnc(N)c12
