O=C(C[C@H]1S[C@H](c2ccc(Cl)cc2Cl)N(CC(=O)NCCCN2CCCC2)C1=O)NCc1cccc2ccccc12
O=C(CC1SC(c2ccc(Cl)cc2)N(CC(=O)NCCCN2CCOCC2)C1=O)NCc1cccc2ccccc12
COc1nc(Cl)cnc1NS(=O)(=O)c1cccc(Cl)c1C#N
O=S(=O)(Nc1ncc(Cl)nc1OCc1cccnc1)c1cccc(Cl)c1Cl
CCN(CC)CCCC(C)Nc1ccnc(OCc2ccc(Cl)cc2Cl)n1
CN1CCC(NC(=O)CN2C(=O)[C@@H](CC(=O)NCc3cccc4ccccc34)S[C@@H]2c2ccc(Cl)cc2Cl)CC1
O=C(C[C@H]1S[C@H](c2ccc(Cl)cc2Cl)N(CC(=O)NCCCN2CCOCC2)C1=O)NCc1csc2ccccc12
CCN(CC)CCCC(C)Nc1ccc2cnn(Cc3ccc(Cl)cc3Cl)c2n1
CCN(CC)CCCC(C)Nc1ncc2ncn(Cc3ccc(Cl)cc3Cl)c2n1
CCN(CC)C(C)CCCNc1nccc(NCc2ccc(Cl)cc2Cl)n1.N
O=C(C[C@H]1S[C@H](c2cc(Cl)cc(Cl)c2)N(CC(=O)NCCCN2CCOCC2)C1=O)NCc1cccc2ccccc12
Cc1ccc([C@H]2S[C@H](CC(=O)NCc3cccc4ccccc34)C(=O)N2CC(=O)NCCCN2CCOCC2)c(C)c1
O=C(C[C@H]1S[C@H](CCc2ccccc2)N(CC(=O)NCCCN2CCOCC2)C1=O)NCc1cccc2ccccc12
Cc1c(N2CCN(C)CC2)c(=O)oc2cc3c(cc12)OCO3
O=C(C[C@H]1S[C@H](c2ccc(Cl)cc2Cl)N(CC(=O)NCCCN2CCOCC2)C1=O)NCc1ccc(Cl)cc1Cl
O=C(C[C@H]1S[C@H](c2ccc(Cl)cc2Cl)N(CC(=O)N2CCNCC2)C1=O)NCc1cccc2ccccc12
O=C(C[C@H]1S[C@H](c2ccncc2)N(CC(=O)NCCCN2CCOCC2)C1=O)NCc1cccc2ccccc12
Cc1c(N2CCN(C(=O)/C=C/c3ccccc3)CC2)c(=O)oc2cc(O)cc(O)c12
COc1cc2c(cc1NS(=O)(=O)c1cccc(Cl)c1Cl)[nH]c(=O)n2C(C)C
Cc1c(Cl)cccc1CNC(=O)C[C@H]1S[C@H](c2ccc(Cl)cc2Cl)N(CC(=O)NCCCN2CCOCC2)C1=O
O=C([C@@H]1CCCCN1)N1CCN(c2nccc(NCc3ccc(Cl)cc3Cl)n2)CC1
CN1CCN(CCCNC(=O)CN2C(=O)[C@@H](CC(=O)NCc3cccc4ccccc34)S[C@@H]2c2ccc(Cl)cc2Cl)CC1
Cc1nn([C@H](C)c2ccc(Cl)cc2Cl)c2nc(N3CC([C@H]4CCCN(CCS(N)(=O)=O)C4)C3)cnc12
C[C@H](c1ccc(Cl)cc1Cl)n1nc(C(=O)N(C)C)c2ncc(N3CC([C@H]4CCCN(CCO)C4)C3)nc21
Cc1nn([C@H](C)c2ccc(Cl)cc2Cl)c2nc(N3CC([C@H]4CCCN(CCS(C)(=O)=O)C4)C3)cnc12
Cc1nn([C@H](C)c2ccc(Cl)cc2Cl)c2nc(N3CC([C@H]4CCCN(CCC(=O)O)C4)C3)cnc12
Cc1ccc(C(Nc2c(Nc3ccc(Cl)c(S(=O)(=O)N(C)C)c3O)c(=O)c2=O)C2(C)COC2)o1
COc1cc2nc(N3CCC(N4CCC(F)CC4)CC3)nc(NC3CCCCCC3)c2cc1OC
O=C(C[C@H]1S[C@H](c2ccc(Cl)cc2Cl)N(CC(=O)NCCCN2CCOCC2)C1=O)NCc1cccc(C(F)(F)F)c1
COc1cc2nc(N3CCC(N4CCCC4)CC3)nc(Nc3ccc(F)cc3)c2cc1OC
c1ccc(-c2csc(Nc3cccc4ccccc34)n2)cc1
Cc1c(N2CCN(C)CC2)c(=O)oc2cc(OCCN3CCCC3)ccc12
C[C@@H]1CC(c2cnc3c(C#N)nn([C@H](C)c4ccc(Cl)cc4Cl)c3n2)=CC[C@@H]1N1CCC[C@H]1CO
Cc1nn([C@H](C)c2ccc(Cl)cc2Cl)c2nc(C3=CC[C@H](N4CCC[C@H]4CO)[C@H](C)C3)cnc12
Cc1nn([C@H](C)c2ccc(Cl)cc2Cl)c2nc(N3CC[C@H](N4CCC[C@H]4CO)[C@H](C)C3)cnc12
COc1nc(F)cnc1NS(=O)(=O)c1cccc(Cl)c1Cl
Cc1c(N2CCN(C)CC2)c(=O)oc2cc(OCCN3CCCCC3)ccc12
CCOc1ccc2c(C)c(N3CCN(C)CC3)c(=O)oc2c1
C[C@@H]1CC(c2cnc3c(C#N)nn([C@H](C)c4ccc(Cl)cc4Cl)c3n2)=CC[C@@H]1N1CCC[C@H]1C(N)=O
COc1cc2nc(C3CCN(C4CCCCC4)CC3)nc(NC3CCCCCC3)c2cc1OC
c1ccc2c(NC3CCCCCC3)nc(N3CCC(N4CCCC4)CC3)nc2c1
O=C(C[C@H]1S[C@H](c2ccc(Cl)cc2Cl)N(CC(=O)NCCN2CCOCC2)C1=O)NCc1cccc2ccccc12
CCC1CCC(Oc2ccc3c(C)c(N4CCN(C)CC4)c(=O)oc3c2)CC1
COc1cc2nc(N3CCC(N(C)C4CCCC4)CC3)nc(NC3CCCCCC3)c2cc1OC
COc1cc2nc(N3CCC(N4CCCC4)CC3)nc(NC3CCCCCC3)c2cc1OC
c1ccc2c(Nc3nc(CN(CC4CCCCC4)CC4CCCCC4)cs3)cccc2c1
CC(C)(C)Cc1csc(Nc2cccc3ccccc23)n1
COc1nc(NS(=O)(=O)c2cccc(Cl)c2Cl)c2c(OC)nn(C)c2n1
COCCNc1nc(NS(=O)(=O)c2cccc(Cl)c2Cl)c2c(OC)nn(C)c2n1
COc1ccc2c(cnn2C)c1NS(=O)(=O)c1cccc(Cl)c1Cl
COc1nc(Br)cnc1NS(=O)(=O)c1cc(Cl)cc(Cl)c1
CC(C)(C)COc1nc(Cl)cnc1NS(=O)(=O)c1cccc(Cl)c1Cl
COc1ncc(Cl)nc1NS(=O)(=O)c1cccc(Cl)c1Cl
CCN1CCN(c2c(C)c3c(O)cc(O)cc3oc2=O)CC1
Cc1c(N2CCN(C)CC2)c(=O)oc2cc(N(C)C)ccc12
O=C(C[C@H]1S[C@H](c2ccc(Cl)cc2Cl)N(CCC(=O)N2CCNCC2)C1=O)NCc1cccc2ccccc12
COc1cccc2c1c(NS(=O)(=O)c1ccc(Cl)s1)nn2Cc1cccc(CNC(=O)[C@H]2COCCN2)c1
COc1cccc2c1c(NS(=O)(=O)c1ccc(Cl)s1)nn2Cc1cccc(CNC(=O)C2CCOCC2)c1
CC(=O)NCc1cccc(Cn2nc(NS(=O)(=O)c3ccc(Cl)s3)c3c(Cl)cccc32)c1
CC(C)(C)c1csc(Nc2cccc3ccccc23)n1
Cc1csc(Nc2cccc3ccccc23)n1
COc1cc2nc(N3CCC(N4CCCC4)CC3)nc(NC3CCCCCCC3)c2cc1OC
COc1cc2nc(N3CCC(N4CCCC4)CC3)nc(NC3CCCCC3)c2cc1OC
Cc1cccc(Nc2cccc(CN(Cc3ccccc3C(F)(F)F)CC3CCCCC3)n2)c1C
CC(C)(C)c1coc(Nc2cccc3ccccc23)n1
CCn1ccc2c(Nc3nc(C(C)(C)C)cs3)cccc21
CCN(CC)C(=S)SSC(=S)N(CC)CC
O=C(C[C@H]1S[C@H](c2ccccc2Cl)N(CC(=O)NCCCN2CCOCC2)C1=O)NCc1cccc2ccccc12
Cn1ccc2c(Nc3nc(C(C)(C)C)cs3)cccc21
CCN(CC)CCCC(C)Nc1nc(NCc2ccc(Cl)cc2Cl)c2[nH]cnc2n1
CCN(CC)CCCC(C)Nc1nc(NC)nc(NCc2ccc(Cl)cc2Cl)n1
COc1cc2c(cc1NS(=O)(=O)c1cccc(Cl)c1Cl)[nH]c(=O)n2C
O=C(C[C@H]1S[C@H](c2ccc(Cl)cc2Cl)N(CCCN2CCOCC2)C1=O)NCc1cccc2ccccc12
Fc1ccc(CNc2ccnc(N3CCC4(CCN(CC5CCCN5)C4)CC3)n2)c(F)c1
COc1cc2nc(N3CCC(N4CCCC(CO)C4)CC3)nc(NC3CCCCCC3)c2cc1OC
COc1cc2nc(N3CCC(N4CCCC(CO)C4)CC3)nc(NCCCc3ccc(Cl)cc3)c2cc1OC
COc1cc2nc(N3CCC(N4CCCC(CO)C4)CC3)nc(NCc3ccc(Cl)cc3)c2cc1OC
COc1cc2nc(N3CCC(N4CCCC(OC)C4)CC3)nc(Nc3ccc(Cl)cc3)c2cc1OC
COc1cccc2c1c(NS(=O)(=O)c1cccc(Cl)c1Cl)nn2C
COc1cc2[nH]c(=O)[nH]c2nc1NS(=O)(=O)c1cccc(Cl)c1Cl
Cc1ccc(CNC(=O)C[C@H]2S[C@H](c3ccc(Cl)cc3Cl)N(CC(=O)NCCCN3CCOCC3)C2=O)n1C
CN(C)CCCCCNc1nccc(OCc2ccc(Cl)cc2Cl)n1
COc1cccc2c1c(NS(=O)(=O)c1ccc(Cl)s1)nn2Cc1ccccc1
COc1cccc(Cn2nc(NS(=O)(=O)c3ccc(Cl)s3)c3c(OC)cccc32)c1
Cc1nn([C@H](C)c2ccc(Cl)cc2Cl)c2nc(N3CC[C@H](N4CCC[C@@H]4C)[C@H](C)C3)cnc12
Cc1nn([C@H](C)c2ccc(Cl)cc2Cl)c2nc(N3CC[C@H](N4CCC[C@H]4C)[C@H](C)C3)cnc12
Cc1nn([C@H](C)c2ccc(Cl)cc2Cl)c2nc(N3CC(CN(C)C)C3)cnc12
Cc1nn([C@H](C)c2ccc(Cl)cc2Cl)c2nc(N3CC([C@H]4CCCN(CCC(N)=O)C4)C3)cnc12
Cc1nn([C@H](C)c2ccc(Cl)cc2Cl)c2nc(N3CC([C@H]4CCCN(CCCC(=O)O)C4)C3)cnc12
Cc1nn([C@H](C)c2ccc(Cl)cc2Cl)c2nc(N3CC([C@H]4CCCN(CCO)C4)C3)cnc12
CNc1nc(NS(=O)(=O)c2cccc(Cl)c2Cl)c2c(OC)nn(C)c2n1
O=C(C[C@H]1S[C@H](c2cc(Cl)ccc2Cl)N(CC(=O)NCCCN2CCOCC2)C1=O)NCc1cccc2ccccc12
O=C(C[C@H]1S[C@H](C2CCCCC2)N(CC(=O)NCCCN2CCOCC2)C1=O)NCc1cccc2ccccc12
COc1cccc2c1c(NS(=O)(=O)c1ccc(Cl)s1)nn2Cc1ccc(CO)cc1
COc1cccc2c1c(NS(=O)(=O)c1cccc(Cl)c1)nn2Cc1cccc(CNC(=O)C(C)(C)O)c1
COc1cccc2c1c(NS(=O)(=O)c1ccc(Cl)s1)nn2Cc1cccc(CNC(=O)[C@@H]2COCCN2)c1
O=C(C[C@H]1S[C@H](c2ccc(F)cc2)N(CC(=O)NCCCN2CCOCC2)C1=O)NCc1cccc2ccccc12
C[C@@H](NC(=O)C[C@H]1S[C@H](c2ccc(Cl)cc2Cl)N(CC(=O)NCCCN2CCOCC2)C1=O)c1ccccc1
O=C([C@H]1CCCCN1)N1CCN(c2nccc(NCc3ccc(Cl)cc3Cl)n2)CC1
CCN(CC)CCCC(C)Nc1ccnc(COc2ccccc2Cl)c1
CCN(CC)CCCC(C)Nc1ccnc(COc2cccc(Cl)c2)n1
CCN(CC)CCCC(C)Nc1ccnc(COc2ccc(Cl)c(Cl)c2)c1
COc1cc(F)cc2c1c(NS(=O)(=O)c1ccc(Cl)s1)nn2Cc1cccc(CNC(=O)C(C)(C)O)c1
COc1cc(F)cc2c1c(NS(=O)(=O)c1ccc(Cl)s1)nn2Cc1cccc(CNC(C)=O)c1
COc1c(F)ccc2c1c(NS(=O)(=O)c1ccc(Cl)s1)nn2Cc1cccc(CNC(=O)C(C)(C)O)c1
CC(=O)NCc1cccc(Cn2nc(NS(=O)(=O)c3ccc(Cl)s3)c3c(O)cccc32)c1
CCN(CC)CCCC(C)Nc1nccc(OCc2ccc(Cl)cc2Cl)n1
CCN(CC)CCNc1nccc(OCc2ccc(Cl)cc2Cl)n1
COc1cccc2c1c(NS(=O)(=O)c1ccc(Cl)s1)nn2Cc1cccc(CNC(C)=O)n1
COc1cccc2c1c(NS(=O)(=O)c1ccc(Cl)s1)nn2Cc1cccc(CNC(=O)C2COCCN2C)c1
CC(=O)NCc1cccc(Cn2nc(NS(=O)(=O)c3ccc(Cl)s3)c3c(C(C)O)cccc32)c1
Cn1nc(NS(=O)(=O)c2cccc(Cl)c2Cl)c2ccccc21
Cc1nn([C@H](C)c2ccc(Cl)cc2Cl)c2nc(N3CC([C@H]4CCCN(CCCO)C4)C3)cnc12
COc1cc2nc(NC3CCCC3)nc(NC3CCCCCC3)c2cc1OC
COc1cc2nc(N3CCC(N4CCCCC4)CC3)nc(NC3CCCCCC3)c2cc1OC
O=C(C[C@H]1S[C@H](c2ccc(Cl)cc2Cl)N(CC(=O)NCCCN2CCOCC2)C1=O)NCCc1ccc(Cl)c(Cl)c1
Cc1cccc(CNC(=O)C[C@H]2S[C@H](c3ccc(Cl)cc3Cl)N(CC(=O)NCCCN3CCOCC3)C2=O)c1C
C[C@H](NC(=O)C[C@H]1S[C@H](c2ccc(Cl)cc2Cl)N(CC(=O)NCCCN2CCOCC2)C1=O)c1ccccc1
COC(=O)NCCN1CCC[C@H](C2CN(c3cnc4c(C)nn([C@H](C)c5ccc(Cl)cc5Cl)c4n3)C2)C1
C[C@H](c1ccc(Cl)cc1Cl)n1nc(C#N)c2ncc(N3CC([C@H]4CCCN(CCC(=O)O)C4)C3)nc21
CCN(CC)CCCC(C)Nc1nc(COc2ccccc2)nc2ccccc12
CCN(CC)CCCC(C)Nc1nc(/C=C/c2ccccc2)nc2ccccc12
Cc1nn([C@H](C)c2ccc(Cl)cc2Cl)c2nc(N3CC[C@H](N4CCCCCC4)[C@H](C)C3)cnc12
Cc1nn([C@H](C)c2ccc(Cl)cc2Cl)c2nc(N3CC[C@H](N4CCC[C@H]4C(N)=O)[C@H](C)C3)cnc12
Cc1nn([C@H](C)c2ccc(Cl)cc2Cl)c2nc(N3CC[C@H](N4CCC[C@H]4CCC#N)[C@H](C)C3)cnc12
Cc1nn([C@H](C)c2ccc(Cl)cc2Cl)c2nc(N3CC[C@H](N4CCCCC4)[C@H](C)C3)cnc12
C[C@H](c1ccc(Cl)cc1Cl)n1nc(C#N)c2ncc(N3CC([C@H]4CCCN(CCC#N)C4)C3)nc21
COc1nn(C(C)C)c2ncnc(NS(=O)(=O)c3cccc(Cl)c3Cl)c12
O=S(=O)(Nc1ncnc2[nH]nc(O)c12)c1cccc(Cl)c1Cl
COc1nn(CC(N)=O)c2ncnc(NS(=O)(=O)c3cccc(Cl)c3Cl)c12
COc1nn(C)c2nc(NC(C)C)nc(NS(=O)(=O)c3cccc(Cl)c3Cl)c12
O=C(C[C@H]1S[C@H](c2ccc(Cl)cc2Cl)N(CC(=O)NCCCN2CCOCC2)C1=O)NCc1cccc(Cl)c1
O=C(C[C@H]1S[C@H](c2ccc(Cl)cc2Cl)N(CC(=O)N2CCC(N3CCCC3)CC2)C1=O)NCc1cccc2ccccc12
O=C(C[C@H]1S[C@H](c2ccc(Cl)cc2Cl)N(CC(=O)NCCCN2CCOCC2)C1=O)NCc1cccs1
CCN(CC)CCCC(C)Nc1nc(NCc2ccc(Cl)cc2Cl)nc2ccccc12
CCN(CC)CCCC(C)Nc1ccnc(COc2ccc(Cl)cc2Cl)c1
CCN(CC)CCCC(C)Nc1nc(NCc2ccc(Cl)cc2Cl)nc2ncn(CC)c12
CC(=O)NCc1cccc(Cn2nc(NS(=O)(=O)c3ccc(Cl)s3)c3c(C(C)=O)cccc32)c1
COc1cccc2c1c(NS(=O)(=O)c1ccc(Cl)s1)nn2Cc1ccnc(CNC(C)=O)c1
CCN(CC)CCCC(C)Nc1nc(NCc2ccc(Cl)cc2Cl)nc2nc[nH]c12
CC1CN(c2cnc3c(C(F)(F)F)nn(C(C)c4ccc(Cl)cc4Cl)c3n2)CCC1N1CCCCC1
C[C@@H]1CC(c2cnc3c(C#N)nn([C@H](C)c4ccc(Cl)cc4Cl)c3n2)=CC[C@@H]1N1CCC[C@H]1C
CN1CCN(C(=O)CN2C(=O)[C@@H](CC(=O)NCc3cccc4ccccc34)S[C@@H]2c2ccc(Cl)cc2Cl)CC1
COc1cc2nc(N3CCN(C(C)C)CC3)nc(NC3CCCCCC3)c2cc1OC
COc1cc2c(cc1NS(=O)(=O)c1cccc(Cl)c1Cl)[nH]c(=O)n2CC(N)=O
CCN(CC)CCCCNc1nccc(OCc2ccc(Cl)cc2Cl)n1
COc1cc2nc(N3CCC(N4CCOC(CO)C4)CC3)nc(Nc3ccc(Cl)cc3)c2cc1OC
Cc1cc(O)c2c(C)c(N3CCN(C)CC3)c(=O)oc2c1
COc1cc(O)c2c(C)c(N3CCN(C)CC3)c(=O)oc2c1
COc1ccc2c(C)c(N3CCN(C)CC3)c(=O)oc2c1
O=C(C[C@H]1S[C@H](c2ccc(Cl)cc2Cl)N(CCCCN2CCOCC2)C1=O)NCc1cccc2ccccc12
COc1cc2[nH]c(=O)[nH]c2cc1NS(=O)(=O)c1cccc(Cl)c1Cl
CCCn1c(=O)[nH]c2cc(NS(=O)(=O)c3cccc(Cl)c3Cl)c(OC)cc21
COc1cccc2c1c(NS(=O)(=O)c1ccc(Cl)s1)nn2Cc1cccc(CNC(C)=O)c1
COc1cc2nc(N3CCC(N4CCCC4)CC3)nc(Nc3ccc(F)c(F)c3)c2cc1OC
COc1cc2nc(N3CCC(N(C)CCCCO)CC3)nc(Nc3ccc(Cl)cc3)c2cc1OC
Cc1cccc(Nc2nc(C(C)(C)C)cs2)c1C
O=C(C[C@H]1S[C@H](c2ccc(Cl)cc2Cl)N(CC(=O)NCCCN2CCOCC2)C1=O)NCc1cc(Cl)cc(Cl)c1
COc1ccc(CNC(=O)C[C@H]2S[C@H](c3ccc(Cl)cc3Cl)N(CC(=O)NCCCN3CCOCC3)C2=O)c(OC)c1OC
O=C1OC(c2cc(I)c(O)c(I)c2)(c2c(I)cc(O)cc2I)c2ccccc21
CCC(C)n1ncn(-c2ccc(N3CCN(c4ccc(OCC5COC(Cn6cncn6)(c6ccc(Cl)cc6Cl)O5)cc4)CC3)cc2)c1=O
Cc1c(N2CCN(C(=O)CCl)CC2)c(=O)oc2cc(O)cc(O)c12
COc1ccc2nc(N3CCC(N4CCCC4)CC3)nc(NC3CCCCCC3)c2c1
CCCCc1oc2ccccc2c1C(=O)c1cc(I)c(OCCN(CC)CC)c(I)c1
COc1cccc2c1c(NS(=O)(=O)c1ccc(Cl)s1)nn2Cc1cccc(C(=O)N(C)C)c1
COc1cc2nc(N3CCC(N4CCCC(CO)C4)CC3)nc(Nc3ccc(Cl)cc3)c2cc1OC
COCC1CCCN(C2CCN(c3nc(Nc4ccc(Cl)cc4)c4cc(OC)c(OC)cc4n3)CC2)C1
COc1cc2nc(N3CCC(N4CCCC4)CC3)nc(Nc3ccc(Cl)cc3)c2cc1OC
CC1CN(c2cnc3cnn(C(C)c4ccc(Cl)cc4Cl)c3n2)CCC1N1CCCCC1
CN(C)CCCNC(=O)CN1C(=O)[C@@H](CC(=O)NCc2cccc3ccccc23)S[C@@H]1c1ccc(Cl)cc1Cl
O=C(C[C@H]1S[C@H](c2ccc(Cl)cc2Cl)N(CC(=O)N2CCC(N3CCCCC3)CC2)C1=O)NCc1cccc2ccccc12
O=C(C[C@H]1S[C@H](c2ccc(Cl)cc2Cl)N(CC(=O)NCCCN2CCOCC2)C1=O)NCc1ccco1
C[C@H](c1ccc(Cl)cc1Cl)n1nc(C#N)c2ncc(N3CC([C@H]4CCCN(CCO)C4)C3)nc21
C[C@H](c1ccc(Cl)cc1Cl)n1nc(C#N)c2ncc(N3CC([C@H]4CCCN(CCC(F)(F)F)C4)C3)nc21
Cc1nn([C@H](C)c2ccc(Cl)cc2Cl)c2nc(N3CC[C@@H](N4CCCCC4)[C@@H](C)C3)cnc12
O=C([C@H]1CCCCN1)N1CCN(c2nc(NCc3ccc(Cl)cc3Cl)c3cccnc3n2)CC1
COc1cccc2c1c(NS(=O)(=O)c1ccc(Cl)s1)nn2Cc1ccccc1CO
COc1cccc2c1c(NS(=O)(=O)c1ccc(Cl)s1)nn2Cc1cccc(CN)c1
CNC(=O)c1cccc(Cn2nc(NS(=O)(=O)c3ccc(Cl)s3)c3c(OC)cccc32)c1
O=C(CN1C(=O)[C@@H](CC(=O)Nc2nccs2)S[C@@H]1c1ccc(Cl)cc1Cl)NCCCN1CCOCC1
O=C(C[C@H]1S[C@H](c2ccc(Cl)cc2Cl)N(CC(=O)NCCCN2CCOCC2)C1=O)NCc1ccccc1-c1ccccc1
O=C(C[C@H]1S[C@H](c2ccc(Cl)cc2Cl)N(Cc2cccc(CN3CCOCC3)c2)C1=O)NCc1cccc2ccccc12
O=C(C1CCCNC1)N1CCN(c2nccc(NCc3ccc(Cl)cc3Cl)n2)CC1
O=C(C[C@H]1S[C@H](c2ccc(Cl)cc2Cl)N(CC(=O)NCCCN2CCOCC2)C1=O)NCc1cccc(Cl)c1Cl
COc1cc2nc(N3CCC(N4CCCC4)CC3)nc(Nc3cccc(Br)c3)c2cc1OC
COc1cc2c(cc1NS(=O)(=O)c1cccc(Cl)c1Cl)[nH]c(=O)n2C1CN(C(C)=O)C1
COc1cccc2c1c(NS(=O)(=O)c1ccc(Cl)s1)nn2Cc1cccc(CN(C)C(C)=O)c1
COc1cccc2c1c(NS(=O)(=O)c1ccc(C)c(F)c1)nn2Cc1cccc(CNC(=O)C(C)(C)O)c1
C[C@@H](NC(=O)C[C@H]1S[C@H](c2ccc(Cl)cc2Cl)N(CC(=O)NCCCN2CCCCC2)C1=O)c1cccc2ccccc12
O=C(C[C@H]1S[C@H](c2ccc(Cl)cc2Cl)N(CC(=O)NCCCCCN2CCOCC2)C1=O)NCc1cccc2ccccc12
Cc1cccc(Nc2cc(CN(Cc3ccccc3C(F)(F)F)CC3CCCCC3)nn2C)c1C
CCCCOCCOc1ccc(-c2ccc3c(c2)/C=C(/C(=O)Nc2ccc([S@@+]([O-])Cc4cncn4CCC)cc2)CCCN3CC(C)C)cc1.CS(=O)(=O)O
COc1nn(CC(=O)O)c2ncnc(NS(=O)(=O)c3cccc(Cl)c3Cl)c12
COc1cc2[nH]c(=O)n(C)c2cc1NS(=O)(=O)c1cccc(Cl)c1Cl
CN(C)CCCN1C(=O)[C@@H](CC(=O)NCc2cccc3ccccc23)S[C@@H]1c1ccc(Cl)cc1Cl
Cc1cccc(CNC(=O)C[C@H]2S[C@H](c3ccc(Cl)cc3Cl)N(CC(=O)NCCCN3CCOCC3)C2=O)c1
COc1cc2nc(N3CCC(N4CCCC(O)C4)CC3)nc(Nc3ccc(Cl)cc3)c2cc1OC
COc1cccc2c1c(NS(=O)(=O)c1ccc(Cl)s1)nn2Cc1cccc(CNC(=O)C2CCO2)c1
COc1cccc2c1c(NS(=O)(=O)c1ccc(Cl)s1)nn2Cc1cccc(CNC(=O)C2COC2)c1
CC(=O)NCc1cccc(Cn2nc(NS(=O)(=O)c3ccc(Cl)s3)c3c(F)cccc32)c1
CC(=O)NCc1cccc(Cn2nc(NS(=O)(=O)c3ccc(Cl)s3)c3ccccc32)c1
COc1cccc2c1c(NS(=O)(=O)c1ccc(Cl)s1)nn2Cc1cccc(CNC(=O)C(C)(C)O)c1
COc1cc2c(cc1NS(=O)(=O)c1cccc(Cl)c1Cl)[nH]c(=O)n2C1COC1
COc1cc2c(cc1NS(=O)(=O)c1cccc(Cl)c1Cl)[nH]c(=O)n2C1CNC1
COc1ccc(COc2nc(Br)cnc2NS(=O)(=O)c2ccc(C)cc2)cc1OCCN(C)C
COc1nn(C)c2nc(N(C)C)nc(NS(=O)(=O)c3cccc(Cl)c3Cl)c12
Cn1ncc2c(NS(=O)(=O)c3cccc(Cl)c3Cl)cccc21
O=C(C[C@H]1S[C@H](c2ccc(Cl)cc2Cl)N(CC(=O)NCCCN2CCOCC2)C1=O)NCc1cccc(F)c1
COc1cccc2c1c(NS(=O)(=O)c1ccc(Cl)s1)nn2Cc1cccc(CNC(=O)C(C)O)c1
CC(C)CCNC(=O)C[C@H]1S[C@H](c2ccc(Cl)cc2Cl)N(CC(=O)NCCCN2CCOCC2)C1=O
COc1nn(C)c2nc(N)nc(NS(=O)(=O)c3cccc(Cl)c3Cl)c12
CCN(CC)CCCC(C)Nc1ccnc(COc2cc(Cl)cc(Cl)c2)n1
CCN(CC)CCCC(C)Nc1nc(NCc2ccc(Cl)cc2Cl)c2ccccc2n1
Cc1nc(Oc2ccc(C(=O)O)cc2)ccc1CN1CCC(N2C(=O)N(C3CCOCC3)C[C@H]2c2cccc(Cl)c2)CC1
CC(C)c1ccccc1Nc1nc(C(C)(C)C)cs1
CCN(CC)Cc1csc(Nc2cccc3ccccc23)n1
CCN(CC)CCCC(C)Nc1nc(Cc2ccccc2)nc2ccccc12
CN1CCCC(C(=O)N2CCN(c3nccc(OCc4ccc(Cl)cc4Cl)n3)CC2)C1
CCNc1nc(NS(=O)(=O)c2cccc(Cl)c2Cl)c2c(OC)nn(C)c2n1
COc1cccc2c1c(NS(=O)(=O)c1ccc(Cl)s1)nn2Cc1cc(CNC(C)=O)ccn1
COc1cccc2c1c(NS(=O)(=O)c1ccc(Cl)s1)nn2Cc1cccc(CNC(=O)C2CCCO2)c1
O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12
O=C(CN1C(=O)[C@@H](CC(=O)NC2CCCc3ccccc32)S[C@@H]1c1ccc(Cl)cc1Cl)NCCCN1CCOCC1
C[C@H](NC(=O)C[C@H]1S[C@H](c2ccc(Cl)cc2Cl)N(CC(=O)NCCCN2CCOCC2)C1=O)c1cccc2ccccc12
COc1cccc2c1c(NS(=O)(=O)c1cccc(Cl)c1Cl)nn2Cc1cccc(CNC(=O)C(C)(C)O)c1
COc1cccc2c1c(NS(=O)(=O)c1ccc(Cl)c(Cl)c1)nn2Cc1cccc(CNC(=O)C(C)(C)O)c1
O=C(O)c1ccc(Sc2ccc(CN3CCC(N4C(=O)N(C5CCOCC5)C[C@H]4c4ccccc4)CC3)cn2)cc1
Cc1nc(Oc2ccc(C(=O)O)cc2)ccc1CN1CCC(N2C(=O)N(C3CCOCC3)C[C@H]2c2ccccc2)CC1
CCN(CC)CCCC(C)Nc1ccnc(COc2ccc(Cl)cc2)c1
COc1cccc2c1c(NS(=O)(=O)c1ccc(Cl)s1)nn2Cc1cccc(CNC2COC2)c1
CN[C@H](C)C(=O)NCc1cccc(Cn2nc(NS(=O)(=O)c3ccc(Cl)s3)c3c(OC)cccc32)c1
Cc1nn([C@H](C)c2ccc(Cl)cc2Cl)c2nc(N3CC[C@H](N4CCC[C@H]4CCS(C)(=O)=O)[C@H](C)C3)cnc12
COc1cc2nc(N3CCCN(C4CCCCC4)CC3)nc(Nc3ccc(Cl)cc3)c2cc1OC
Cc1nn([C@H](C)c2ccc(Cl)cc2Cl)c2nc(N3CC[C@H](N4CCCC4)[C@H](C)C3)cnc12
COc1nc(Br)cnc1NS(=O)(=O)c1sccc1-c1ccccc1
COc1nc(Br)cnc1NS(=O)(=O)c1ccc(Cl)cc1
C#CCOc1nc(Cl)cnc1NS(=O)(=O)c1cccc(Cl)c1Cl
O=S(=O)(Nc1ncc(Cl)nc1OCc1cncnc1)c1cccc(Cl)c1Cl
COc1nc(CO)cnc1NS(=O)(=O)c1cccc(Cl)c1Cl
Cc1c(N2CCN(C(=O)c3ccccc3)CC2)c(=O)oc2cc(O)cc(O)c12
Cc1c(N2CCN(C(=O)Nc3ccc(OC(F)(F)F)cc3)CC2)c(=O)oc2cc(O)cc(O)c12
Cc1c(N2CCN(C)CC2)c(=O)oc2cc(O)cc(O)c12
Cc1c(N2CCN(c3ccc(F)cc3)CC2)c(=O)oc2cc(O)cc(O)c12
Cc1c(N2CCN(C)CC2)c(=O)oc2cc(O)ccc12
Cc1c(N2CCN(C)CC2)c(=O)oc2cc(OCCN3CCOCC3)ccc12
O=C(CN1C(=O)[C@@H](CC(=O)NC2CCCCC2)S[C@@H]1c1ccc(Cl)cc1Cl)NCCCN1CCOCC1
CN(C)CCCN(C)C(=O)CN1C(=O)[C@@H](CC(=O)NCc2cccc3ccccc23)S[C@@H]1c1ccc(Cl)cc1Cl
COc1cc2nc(N3CCCN(CCN4CCCCC4)CC3)nc(Nc3ccc(Cl)cc3)c2cc1OC
COc1c(F)ccc2c1c(NS(=O)(=O)c1ccc(Cl)s1)nn2Cc1cccc(CNC(C)=O)c1
O=C(C[C@H]1S[C@H](c2cccc(Cl)c2Cl)N(CC(=O)NCCCN2CCOCC2)C1=O)NCc1cccc2ccccc12
O=C(C[C@H]1S[C@H](c2ccc(Cl)cc2Cl)N(CC(=O)NCCCN2CCOCC2)C1=O)NCc1cccc(-c2ccccc2)c1
O=C(C[C@H]1S[C@H](c2ccc(F)cc2F)N(CC(=O)NCCCN2CCOCC2)C1=O)NCc1cccc2ccccc12
CCN(CC)CCCC(C)Nc1nc(NCc2ccc(Cl)cc2Cl)c2c(ncn2CC)n1
COc1cc2nc(N3CCCN(CCN4CCCC4)CC3)nc(Nc3ccc(Cl)cc3)c2cc1OC
Cc1nn([C@H](C)c2ccc(Cl)cc2Cl)c2nc(N3CC(C4CCCN(CCS(N)(=O)=O)C4)C3)cnc12
C[C@H](c1ccc(Cl)cc1Cl)n1nc(C#N)c2ncc(N3CC([C@H]4CCCN(CC(=O)O)C4)C3)nc21
CNC(=O)c1nn([C@H](C)c2ccc(Cl)cc2Cl)c2nc(N3CC([C@H]4CCCN(CCO)C4)C3)cnc12
O=C(C[C@H]1S[C@H](c2cccs2)N(CC(=O)NCCCN2CCOCC2)C1=O)NCc1cccc2ccccc12
CC(C)(C)c1csc(Nc2cccc3[nH]ccc23)n1
CC(c1ccc(Cl)cc1Cl)n1ncc2ncc(C3=CCN(C(=O)[C@H]4CCCCN4)CC3)nc21
CC(c1ccc(Cl)cc1Cl)n1ncc2ncc(N3CCC(N4CCCCC4)CC3)nc21
C[C@@H]1CC(c2cnc3c(C#N)nn([C@H](C)c4ccc(Cl)cc4Cl)c3n2)=CC[C@@H]1N1CCC[C@H]1CN
CN1CCCC(C(=O)N2CCN(c3nccc(NCc4ccc(Cl)cc4Cl)n3)CC2)C1
CCN(CC)CCCNc1nccc(OCc2ccc(Cl)cc2Cl)n1
O=C(C[C@H]1S[C@H](c2ccc(Cl)cc2Cl)N(CC(=O)NCCCCN2CCOCC2)C1=O)NCc1cccc2ccccc12
CC(C)(C)CCNC(=O)C[C@H]1S[C@H](c2ccc(Cl)cc2Cl)N(CC(=O)NCCCN2CCOCC2)C1=O
Cc1c(N2CCN(S(=O)(=O)c3ccccc3)CC2)c(=O)oc2cc(O)cc(O)c12
Cc1c(N2CCN(C(=O)Nc3ccc(C(C)C)cc3)CC2)c(=O)oc2cc(O)cc(O)c12
Cc1c(N2CCN(C(=O)Nc3ccccc3Oc3ccccc3)CC2)c(=O)oc2cc(O)cc(O)c12
Cc1c(N2CCN(c3cccc(C(F)(F)F)c3)CC2)c(=O)oc2cc(O)cc(O)c12
Cc1c(N2CCNCC2)c(=O)oc2cc(O)cc(O)c12
O=C(C[C@H]1S[C@H](c2cccc(Cl)c2)N(CC(=O)NCCCN2CCOCC2)C1=O)NCc1cccc2ccccc12
COc1cc2nc(N3CCC(N(C)C)CC3)nc(NC3CCCCCC3)c2cc1OC
COc1ccc(COc2ccc3c(C)c(N4CCN(C)CC4)c(=O)oc3c2)cc1
CCOc1nc(Br)cnc1NS(=O)(=O)c1ccc(Cl)s1
COc1cccc2c1c(NS(=O)(=O)c1ccc(Cl)s1)nn2Cc1cccc(CNC(=O)[C@@H]2CCCCN2)c1
CC(=O)NCc1cccc(Cn2nc(NS(=O)(=O)c3ccc(Cl)s3)c3c(CO)cccc32)c1
COc1cc2nc(N3CCC(N(C)CCCO)CC3)nc(Nc3ccc(Cl)cc3)c2cc1OC
C[C@@H](NC(=O)C[C@H]1S[C@H](c2ccc(Cl)cc2Cl)N(CC(=O)NCCCN2CCOCC2)C1=O)c1cccc2ccccc12
COc1nccnc1NS(=O)(=O)c1cccc(Cl)c1Cl
COc1nc(Br)cnc1NS(=O)(=O)c1cccs1
COc1nc(Br)cnc1NS(=O)(=O)c1ccc(Cl)cc1Cl
COc1nc(Cl)cnc1NS(=O)(=O)c1cccc(F)c1Cl
CCOc1cnc(NS(=O)(=O)c2cccc(Cl)c2Cl)c(OC)n1
COc1nccnc1NS(=O)(=O)c1scc(Cl)c1Cl
CN(C)CC(=O)NCCN1C(=O)[C@@H](CC(=O)NCc2cccc3ccccc23)S[C@@H]1c1ccc(Cl)cc1Cl
O=C([C@@H]1CCCN1)N1CCN(c2nc(NCc3ccc(Cl)cc3Cl)c3cccnc3n2)CC1
CCN(CC)CCCC(C)Nc1nc(-c2ccc3ccccc3c2)nc2ccccc12
Cc1c(Cl)cccc1CNC(=O)C[C@H]1S[C@H](c2ccc(Cl)cc2Cl)N(CC(=O)NCCCN2CCCCC2)C1=O
O=C([C@H]1CCCN1)N1CCN(c2nccc(NCc3ccc(Cl)cc3Cl)n2)CC1
CN1CCCC(C(=O)N2CCN(c3ccnc(NCc4ccc(Cl)cc4Cl)n3)CC2)C1
O=C(C[C@H]1S[C@H](c2ccc(Cl)cc2Cl)N(CC(=O)NCCCN2CCOCC2)C1=O)NCc1ccc(Cl)c(C(F)(F)F)c1
COc1nc(Cl)cnc1NS(=O)(=O)c1ccnc(Cl)c1Cl
CCCCS(=O)(=O)Nc1ncc(Cl)nc1OC
CSc1nc(Br)cnc1NS(=O)(=O)c1ccc(Cl)s1
CCCCOc1nc(Br)cnc1NS(=O)(=O)c1cccc(Cl)c1Cl
COc1cc2c(cc1NS(=O)(=O)c1cccc(Cl)c1Cl)[nH]c(=O)n2CCN(C)C
CC(C)COc1nc(Cl)cnc1NS(=O)(=O)c1cccc(Cl)c1Cl
CC(C)(C)c1csc(Nc2ccccc2)n1
CC(C)CN(Cc1csc(Nc2cccc3ccccc23)n1)CC(C)C
CCOc1n[nH]c2ncnc(NS(=O)(=O)c3cccc(Cl)c3Cl)c12
COc1nn(C)c2nc(NC3COC3)nc(NS(=O)(=O)c3cccc(Cl)c3Cl)c12
COc1ccc2c(NC3CCCCCC3)nc(N3CCC(N4CCCC4)CC3)nc2c1
O=C(C[C@H]1S[C@H](c2ccc(Cl)cc2Cl)N(CC(=O)NCCCN2CCCCC2)C1=O)NCc1cccc2ccccc12
COc1nc(Br)cnc1NS(=O)(=O)c1cc(Cl)c(Cl)s1
COCCn1nc(OC)c2c(NS(=O)(=O)c3cccc(Cl)c3Cl)ncnc21
Cn1ncc2c(NS(=O)(=O)c3cccc(Cl)c3Cl)ncnc21
Cc1ccccc1CNC(=O)C[C@H]1S[C@H](c2ccc(Cl)cc2Cl)N(CC(=O)NCCCN2CCOCC2)C1=O
COc1cc(OC)c2c(C)c(N3CCN(C)CC3)c(=O)oc2c1
O=C(CN1C(=O)[C@@H](CC(=O)N[C@@H]2CCc3ccccc32)S[C@@H]1c1ccc(Cl)cc1Cl)NCCCN1CCOCC1
O=C(C[C@H]1S[C@H](c2ccoc2)N(CC(=O)NCCCN2CCOCC2)C1=O)NCc1cccc2ccccc12
COc1cccc2c1c(NS(=O)(=O)c1ccc(Cl)s1)nn2Cc1cccc(CO)c1
COc1cccc2c1c(NS(=O)(=O)c1ccc(Cl)s1)nn2Cc1cccc(CNC(=O)CO)c1
O=C(C[C@H]1S[C@H](c2c(Cl)cccc2Cl)N(CC(=O)NCCCN2CCOCC2)C1=O)NCc1cccc2ccccc12
COc1cc2c(cc1NS(=O)(=O)c1cccc(Cl)c1Cl)[nH]c(=O)n2C(CO)CO
O=C(C[C@H]1S[C@H](c2ccc(Cl)cc2Cl)N(CC(=O)NCCCN2CCOCC2)C1=O)NCc1ccc(-c2ccccc2)cc1
O=C(CN1C(=O)[C@@H](CC(=O)NC(c2ccccc2)c2ccccc2)S[C@@H]1c1ccc(Cl)cc1Cl)NCCCN1CCOCC1
O=C(C[C@H]1S[C@H](c2ccsc2)N(CC(=O)NCCCN2CCOCC2)C1=O)NCc1cccc2ccccc12
CCOC(=O)CN1CCCC(C2CN(c3cnc4c(C)nn([C@H](C)c5ccc(Cl)cc5Cl)c4n3)C2)C1
Cc1nn([C@H](C)c2ccc(Cl)cc2Cl)c2nc(N3CC([C@H]4CCCN(CCNS(C)(=O)=O)C4)C3)cnc12
Cc1nn([C@H](C)c2ccc(Cl)cc2Cl)c2nc(N3CC([C@H]4CCCN(CCCS(C)(=O)=O)C4)C3)cnc12
CC(=O)NCCN1CCC[C@H](C2CN(c3cnc4c(C)nn([C@H](C)c5ccc(Cl)cc5Cl)c4n3)C2)C1
CC(C)(C)c1csc(Nc2cccc3cnccc23)n1
CC(C)(C)c1csc(Nc2cccc3c2CCCC3)n1
Cc1cccc(Nc2nc(C(C)(C)C)cs2)c1
Cc1ccccc1Nc1nc(C(C)(C)C)cs1
CCNCc1csc(Nc2cccc3ccccc23)n1
CC(C)(C)c1ccc(-c2csc(Nc3cccc4ccccc34)n2)cc1
COc1ccc(Cn2nc(NS(=O)(=O)c3ccc(Cl)s3)c3c(OC)cccc32)cc1OC
COc1cccc2c1c(NS(=O)(=O)c1ccc(Cl)s1)nn2Cc1cccc(C(N)=O)c1
COc1ccc([C@H]2S[C@H](CC(=O)NCc3cccc4ccccc34)C(=O)N2CC(=O)NCCCN2CCOCC2)c(OC)c1
C[C@@H]1CN(c2cnc3c(C#N)nn([C@H](C)c4ccc(Cl)cc4Cl)c3n2)CC[C@@H]1N1CCC[C@H]1CO
COc1ccc(CNC(=O)C[C@H]2S[C@H](c3ccc(Cl)cc3Cl)N(CC(=O)NCCCN3CCOCC3)C2=O)c(OC)c1
O=C(C[C@H]1S[C@H](c2ccc(Cl)cc2Cl)N(CC(=O)NCCCN2CCOCC2)C1=O)NCc1ccccc1Cl
Cc1nn([C@H](C)c2ccc(Cl)cc2Cl)c2nc(N3CC([C@H]4CCCN(CCNS(=O)(=O)C(C)C)C4)C3)cnc12
C=CC(=O)N1CCN(c2c(C)c3c(O)cc(O)cc3oc2=O)CC1
CC(=O)Nc1ccc(S(=O)(=O)N2CCN(c3c(C)c4c(O)cc(O)cc4oc3=O)CC2)cc1
CCCCCCCNC(=O)N1CCN(c2c(C)c3c(O)cc(O)cc3oc2=O)CC1
Cc1c(N2CCN(C)CC2)c(=O)oc2cc(OCCc3cccs3)ccc12
O=C(C[C@H]1S[C@H](c2ccc(Cl)cc2Cl)N(CC(=O)NCCCN2CCOCC2)C1=O)NCc1cccc(C(F)(F)F)c1F
O=C(C[C@H]1S[C@H](c2ccc(Cl)cc2)N(CC(=O)NCCCN2CCOCC2)C1=O)NCc1cccc2ccccc12
O=C(C[C@H]1S[C@H](c2ccc(F)cc2Cl)N(CC(=O)NCCCN2CCOCC2)C1=O)NCc1cccc2ccccc12
COc1cc2nc(N3CCC(N4CCCC(CO)C4)CC3)nc(NCCc3ccc(Cl)cc3)c2cc1OC
COc1cc2nc(N3CCC(N(C)CCO)CC3)nc(Nc3ccc(Cl)cc3)c2cc1OC
O=C(C[C@H]1S[C@H](c2ccc(Cl)cc2Cl)N(CC(=O)NCCCN2CCOCC2)C1=O)NCc1cccc2ccccc12
O=C(C[C@H]1S[C@H](c2cccc(C(F)(F)F)c2)N(CC(=O)NCCCN2CCOCC2)C1=O)NCc1cccc2ccccc12
C[C@H](c1ccc(Cl)cc1Cl)n1nc(C#N)c2ncc(N3CC([C@H]4CCCN(Cc5cnc[nH]5)C4)C3)nc21
C[C@H](c1ccc(Cl)cc1Cl)n1nc(C#N)c2ncc(N3CC([C@H]4CCCN(CC#N)C4)C3)nc21
O=S(=O)(Nc1ncc(Cl)nc1OCc1cccc(Br)c1)c1cccc(Cl)c1Cl
COc1ncc(C)nc1NS(=O)(=O)c1cccc(Cl)c1Cl
COc1nc(Cl)cnc1NS(=O)(=O)c1cccc(Cl)c1F
COc1nc(S(C)(=O)=O)cnc1NS(=O)(=O)c1cccc(Cl)c1Cl
COc1nc(C)cnc1NS(=O)(=O)c1cccc(Cl)c1Cl
COc1nc(Cl)cnc1NS(=O)(=O)c1cccc(C(F)(F)F)c1Cl
COc1nc(Br)cnc1NS(=O)(=O)c1ccc(Cl)s1
COc1nc(Cl)cnc1NS(=O)(=O)c1scc(Cl)c1Cl
COc1nn(C)c2ncnc(NS(=O)(=O)c3ccc(Cl)s3)c12
CN(Cc1ccc(Cl)cc1Cl)c1ccnc(N2CCC3(CCN(CC4CCCN4)C3)CC2)n1
Clc1ccccc1C(c1ccccc1)(c1ccccc1)n1ccnc1
Clc1ccc(CNc2ccnc(N3CCC4(CCN(CC5CCCN5)C4)CC3)n2)c(Cl)c1
Cc1nn([C@H](C)c2ccc(Cl)cc2Cl)c2nc(N3CC[C@H](N4CCC[C@H]4CCC(N)=O)[C@H](C)C3)cnc12
Cc1nn([C@H](C)c2ccc(Cl)cc2Cl)c2nc(N3CC([C@H]4CCCN(CCNC(=O)C(C)C)C4)C3)cnc12
CC1CN(c2cnc3c(C(N)=O)nn(C(C)c4ccc(Cl)cc4Cl)c3n2)CCC1N1CCCCC1
C[C@@H](Nc1cncc(C2=CCN(C(=O)[C@H]3CCCCN3)CC2)n1)c1ccc(Cl)cc1Cl
Cc1nn([C@H](C)c2ccc(Cl)cc2Cl)c2nc(N3CC([C@@H]4CCCN(CCS(N)(=O)=O)C4)C3)cnc12
COc1nn(C)c2nc(C)nc(NS(=O)(=O)c3cccc(Cl)c3Cl)c12
C[C@@H]1CC(c2cnc3c(C#N)nn([C@H](C)c4ccc(Cl)cc4Cl)c3n2)=CC[C@@H]1N1CCC[C@H]1C(C)(C)O
COc1nc(Br)cnc1NS(=O)(=O)c1cccc(Cl)c1
COc1nc(Br)cnc1NS(=O)(=O)c1c(Cl)cccc1Cl
COc1nc(Br)cnc1NS(=O)(=O)c1cccc(Cl)c1Cl
COc1nc(Cl)cnc1NS(=O)(=O)c1cccc(Cl)c1Cl
O=S(=O)(Nc1ncc(Cl)nc1OCc1ccccc1CO)c1cccc(Cl)c1Cl
COc1nn(C)c2ncnc(NS(=O)(=O)c3cccc(Cl)c3Cl)c12
CNC(=O)Cn1nc(OC)c2c(NS(=O)(=O)c3cccc(Cl)c3Cl)ncnc21
CC1CN(c2cnc3c(C#N)nn(C(C)c4ccc(Cl)cc4Cl)c3n2)CCC1N1CCCCC1
CC(=O)NCc1cccc(Cn2nc(NS(=O)(=O)c3ccc(Cl)s3)c3c(C(C)(C)O)cccc32)c1
Cn1ncc2c(NS(=O)(=O)c3cccc(Cl)c3Cl)ccnc21
COc1nn(C)c2cccc(NS(=O)(=O)c3cccc(Cl)c3Cl)c12
COc1nn(CCN(C)C)c2ncnc(NS(=O)(=O)c3cccc(Cl)c3Cl)c12
COc1nc(Br)cnc1NS(=O)(=O)c1ccccc1
COc1nc(Br)cnc1NS(=O)(=O)c1cc(Cl)ccc1Cl
COc1nc(Br)cnc1NS(=O)(=O)c1ccc(Cl)c(Cl)c1
CCc1nc(Br)cnc1NS(=O)(=O)c1ccc(Cl)s1
COc1nc2[nH]c(=O)[nH]c2cc1NS(=O)(=O)c1cccc(Cl)c1Cl
COc1nc2[nH]c(=O)[nH]c2nc1NS(=O)(=O)c1cccc(Cl)c1Cl
COc1cccc2c1c(NS(=O)(=O)c1ccc(Cl)s1)nn2Cc1cccc(CNC(=O)C(C)(C)N)c1
Cc1nn([C@H](C)c2ccc(Cl)cc2Cl)c2nc(N3CC([C@H]4CCCN(CCC(F)(F)F)C4)C3)cnc12
COc1nn(C2COC2)c2ncnc(NS(=O)(=O)c3cccc(Cl)c3Cl)c12
COc1nc(Cl)cnc1NS(=O)(=O)c1cccc(Cl)c1C
COc1nc(CO)c(Cl)nc1NS(=O)(=O)c1cccc(Cl)c1Cl
CCN(C(=O)[C@@H]1CCCN1S(=O)(=O)c1ccc2c(Cl)cccc2c1)C1CCN(CCc2ccccc2)CC1
O=C(NC1CCN(Cc2ccccc2)CC1)[C@H]1CCCN1S(=O)(=O)c1ccc2ccccc2c1
O=C([C@@H]1CCCCN1)N1CCC2(CCN(c3nccc(NCc4ccc(Cl)cc4Cl)n3)CC2)C1
CN(C(=O)[C@@H]1CCCN1S(=O)(=O)c1ccc2c(Cl)cccc2c1)C1CCN(CCc2ccccc2C(F)(F)F)CC1
COc1cccc(CCN2CCC(N(C)C(=O)[C@@H]3CCCN3S(=O)(=O)c3ccc4c(Cl)cccc4c3)CC2)c1
CN(C(=O)[C@@H]1CCCN1S(=O)(=O)c1ccc2c(Cl)cccc2c1)C1CCN(CCc2ccccc2F)CC1
