c1ccc(CC2(c3ccc4cc[nH]c4c3)CCNC2)cc1
COc1cccc(CC2(c3ccc4[nH]ccc4c3)CCNC2)c1
COC(=O)[C@H]1[C@@H](c2ccc(F)cc2)C[C@@H]2CC[C@H]1N2C/C=C/CF
COC(=O)[C@H]1[C@@H](c2ccccc2)C[C@@H]2CC[C@H]1N2C
CC(=O)c1cc(NC(=O)NCCC[C@H]2C[C@H](Cc3ccc(F)cc3)CCN2C(C)=O)cc(C(C)=O)c1
CC(=O)c1cc(NC(=O)NCCC[C@H]2C[C@H](Cc3ccc(F)cc3)CCN2CC(F)F)cc(C(C)=O)c1
CC(=O)c1cc(NC(=O)NCCC[C@H]2C[C@H](Cc3ccc(F)cc3)CCN2CCO)cc(C(C)=O)c1
COC(=O)C1=C(c2ccc(C)c(F)c2)C2CCC1C2
CSc1ccc([C@H]2CN3CCC[C@H]3c3ccccc32)cc1
O=C(OCCF)C1C2CCC(CC1c1ccc(/C=C\I)cc1)N2
COc1ccc(-c2cnc([C@H]3[C@@H](c4ccc(Cl)cc4)C[C@@H]4CC[C@H]3N4C)s2)cc1
CN1[C@H]2CC[C@@H]1[C@@H](c1ncc(-c3ccc(Cl)cc3)s1)[C@@H](c1ccc(Cl)cc1)C2
c1cncc([C@@H]2CN3CCC[C@@H]3c3cc(OCCCN4CCCCC4)ccc32)c1
COC(=O)C1=C(c2ccc3ccccc3c2)CCCC1
COc1ccccc1OCCNCC(O)COc1cccc2[nH]c3ccccc3c12
Cc1cc(Oc2ccccc2C(C)C)c(CN(C)C)cn1
CN(Cc1ccccc1)[C@@H]1C[C@@H](c2ccc(Cl)c(Cl)c2)c2ccccc21
CC(C)(C)c1ccn(C[C@@]23CNCC[C@]2(c2ccc(Cl)c(Cl)c2)C3)n1
Clc1ccc([C@@H]2C[C@@H](NCc3ccccc3)c3ccccc32)cc1Cl
CC(C)N(C)[C@@H]1C[C@@H](c2ccc(Cl)c(Cl)c2)c2ccccc21
COC(=O)C(c1ccc(Cl)c(Cl)c1)C1CCCCN1
COC(=O)[C@H]1C2CC[C@@H]3C[C@@H]1/C(=C/c1ccc(OC)cc1)CN23
OC1(c2ccc(Cl)cc2)c2ccc3ccccc3c2C2=NCCN21
COc1ccc2c(c1)C(O)(c1ccc(Cl)cc1)N1CCN=C21
COc1cc(N2CCNCC2Cc2ccccc2)cc2cc[nH]c12
COC(=O)[C@H]1[C@@H](OC(=O)c2ccccc2)C[C@@H]2CC[C@H]1N2C.Cl
CCCC(C(=O)c1ccc(N=[N+]=[N-])c(I)c1)N1CCCC1
Cc1c(Cl)cccc1C(=O)N(CC(C)C)[C@H]1CCNC1
Clc1ccc([C@]23CCN4CC[C@]2(C4)C3)cc1Cl
CCOC[C@@]12CNCC[C@]1(c1ccc(Cl)c(Cl)c1)C2
CCCN(C)[C@@H]1C[C@@H](c2ccc(Cl)c(Cl)c2)c2ccccc21
COC(=O)[C@H](c1ccc(I)cc1)[C@H]1CCCCN1
COC(=O)[C@H](c1cccc(I)c1)[C@H]1CCCCN1
CCCC1(C(=O)c2cc(F)c3[nH]ccc3c2)CCNC1
CNCC[C@H](Oc1cccc2ccccc12)c1cccs1
CCCN(C)[C@H]1C[C@@H](c2ccc(Cl)c(Cl)c2)c2ccccc21
CC(C)CC1(C(=O)c2cc(F)c3[nH]ccc3c2)CCNC1
CC(C)CC1(C(=O)c2ccc(N)c(Cl)c2)CCCN1
c1ccc(CC2CNCCN2c2ccccc2)cc1
O=C(c1ccc2[nH]ccc2c1)C1(Cc2ccccc2)CCCNC1
Cc1cc(C(C#N)c2ccc(Cl)cc2)c(Cl)cc1NC(=O)c1cc(I)cc(I)c1O
Fc1cccc(Oc2ccccc2Cl)c1OC1CCNC1
CCN(CC)CCOc1ccc(/C(=C(/Cl)c2ccccc2)c2ccccc2)cc1
CC(C)CN(Cc1ccccc1Cl)C1CCNCC1.O=C(O)/C=C/C(=O)O
CC(C)CN(Cc1ccc(F)cc1)C1CCNCC1.O=C(O)/C=C/C(=O)O
COc1ccccc1CC(c1cccc(F)c1)N1CCNCC1
Fc1ccc(C(Cc2ccccc2OC(F)F)N2CCNCC2)cc1
Fc1ccc(OCc2ccc(Cl)c(Cl)c2)c(C2CCNCC2)c1
CNCCC=C1c2ccccc2CCc2ccccc21
CC(C(=O)c1cccc(Cl)c1)N1CCCCC1
Cc1ccc(Oc2cc(OCCF)ccc2CN(C)C)c(N)c1
CN1[C@H]2CC[C@@H]1[C@@H](c1ncc(-c3ccc(F)cc3)s1)[C@@H](c1ccc(Cl)cc1)C2
Cc1ccc([C@H]2C[C@@H]3CC[C@H]([C@H]2c2ncc(-c4cccc([N+](=O)[O-])c4)s2)N3C)cc1
COC(=O)[C@H]1C2CC[C@@H]3C[C@@H]1/C(=C/c1ccccc1)CN23
CCN[C@@H]1C[C@@H](c2ccc(Cl)c(Cl)c2)c2ccccc21
O=C(c1cccc(Cl)c1Cl)N(CC(F)(F)F)[C@H]1CCNC1
CC(C)CN(C(=O)c1cc(Cl)cc(Cl)c1)[C@H]1CCNC1
CC(C)(C)CCC1(C(=O)c2ccc(Cl)c(Cl)c2)CCNC1
CC(C)(C)CCC1(C(=O)c2cc(Cl)c(Cl)s2)CCNC1
CC(C)(C)CCC1(C(=O)c2cc3ccccc3s2)CCNC1
CCN(CC)c1ccc2c(-c3ccc(S(=O)(=O)NCCCCCC(=O)NCCN4[C@@H]5CC[C@@H]4[C@@H](C(=O)OC)[C@@H](c4ccc(Cl)c(Cl)c4)C5)cc3S(=O)(=O)[O-])c3ccc(=[N+](CC)CC)cc-3oc2c1
CC/C(=C(\c1ccccc1)c1ccc(OCCN(C)C)cc1)c1ccccc1
Cc1ccccc1OC(=O)C1=C(c2ccc(Cl)c(Cl)c2)CCC1
Fc1ccc(CN(c2ccc3[nH]ccc3c2)C2CCNCC2)cc1
c1ccc(-c2ccccc2CN[C@H]2CCNC2)cc1
CCS(=O)(=O)N(Cc1ccccc1-c1ccccc1)[C@H]1CCNC1
CCOC(=O)N(Cc1ccccc1-c1ccccc1)[C@H]1CCNC1
COc1ccc(F)cc1CCCC1CCC(CCN)O1
CCCC(C(=O)c1ccc(N)cc1)N1CCCC1
OC1(c2ccc(Cl)cc2)c2ccccc2C2=NCCCN21
CC(C(=O)c1cccc(Cl)c1)N(C)C
N#Cc1cccc(CN(c2ccc3[nH]ccc3c2)C2CCNCC2)c1
O=C(c1ccccc1Cl)N(CC1CCC1)[C@H]1CCNC1
O=C(c1ccccc1Oc1ccccc1)N(c1ccccc1)[C@H]1CCNC1
c1ccc(CCCNCC2CCCN(CCOC(c3ccccc3)c3ccccc3)C2)cc1
O=C(c1cccc(Cl)c1Cl)N(CCC1CC1)[C@H]1CCNC1
Cc1c(F)cccc1C(=O)N(CC(C)C)[C@H]1CCNC1
CC(C)CN(C(=O)c1cccc(Cl)c1Cl)[C@@H]1CCNC1
CCCC1(C(=O)c2ccc3[nH]ccc3c2)CCCN1
CCCC1(C(=O)c2ccc(Cl)c(Cl)c2)CCCN1
CC(C)OCC1(C(=O)c2ccc(N)c(Cl)c2)CCCN1
CN(C)C[C@H]1C2CCC(CC2)[C@@H]1c1cccc(Cl)c1
c1ccc(CC(c2ccccc2)c2ccncc2)cc1
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)C1c1ccccc1Cl
COc1ccc(C(CC(C)C)C2CCCCN2)cc1
c1ccc(Oc2ccccc2N2CCNCC2)cc1
CN1Cc2c(N)cccc2C(c2ccccc2)C1
COC(=O)[C@H]1[C@@H](OC(=O)c2ccccc2)C[C@@H]2CC[C@H]1N2C
CC(NC1CCCC1)C(=O)c1cccc(Cl)c1
C=C1CN2C3CCC2C1C(c1ccc(Cl)cc1)C3
CC(C)C(=O)N(Cc1ccccc1-c1ccccc1)[C@H]1CCNC1
OCC[C@H]1[C@@H]2CNC[C@]12c1ccc(Cl)c(Cl)c1
COC(=O)C1=C(c2ccc(Cl)c(Cl)c2)CCCC1
O=C(C1=C(c2ccc(Cl)c(Cl)c2)CCC1)N1CCOCC1
CNCc1cc(C(=O)N2CCCN(C3CC3)CC2)ccc1Oc1ccccc1
CNCc1cnc(C)cc1Oc1ccccc1SC
CNCc1cnc(C)cc1Oc1ccccc1C
COC(=O)C1=C(c2cccc(Cl)c2)CCCC1
O=C(c1ccccc1C(F)(F)F)N(CC1CCCC1)[C@H]1CCNC1
CN(C)C[C@H]1C2CCC(C2)[C@@H]1c1ccc2cc(O)ccc2c1
COc1cccc(CN(c2ccc3[nH]ccc3c2)C2CCNCC2)c1
NS(=O)(=O)c1cccc(CN(c2ccc3[nH]ccc3c2)C2CCNCC2)c1
COC(=O)[C@H]1[C@@H](c2ccc(C)cc2)C[C@@H]2CC[C@H]1N2C/C=C/I
COC(=O)[C@H]1[C@@H](c2ccc(Cl)cc2)C[C@@H]2CC[C@H]1N2C/C=C/CF
Fc1cc(N2CCNCC2Cc2ccccc2)cc2cc[nH]c12
COC(=O)C1=C(c2ccc(Cl)c(Cl)c2)CCC1
CCCCc1ccc([C@H]2C[C@@H]3CC[C@H]([C@H]2C(=O)OC)N3C)cc1
C=C1CN2C3CCC2C1C(c1ccc(Br)cc1)C3
COC(=O)[C@@H]1CN(C)CC[C@@H]1c1ccc(I)cc1
COC(=O)C1=C(c2cc(C)c(C)cc2C)C2CCC1C2
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1
COc1ccccc1O[C@H](c1ccccc1)[C@@H]1CCNC1
CC(C)CC1(C(=O)c2ccc3[nH]ncc3c2)CCCN1
O=C(c1ccc2[nH]ccc2c1)C1(Cc2ccccc2)CNC1
NC(=O)C[S@@+]([O-])C(c1ccccc1)c1ccccc1
CCCNCC(O)COc1ccccc1C(=O)CCc1ccccc1
O=C(NCCN1C2CCC1CC(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2)c1ccccc1
N[C@H](Cc1ccccc1)CN1CCC(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1.O=C(O)C(=O)O.O=C(O)C(=O)O
O=C(O)C(=O)O.O[C@@H](CCc1ccccc1)CN1CCC(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1
c1ccc(OCc2ccccc2N2CCNCC2)cc1
c1ccc(COc2ccccc2C2CCNCC2)cc1
Cc1ccc(C2CCNCC2)c(Oc2ccc(F)cc2)c1
O=C(c1cccc(Br)c1)N1c2ccccc2Sc2ccccc21
CN(C)C(=O)c1cc2cc(C3(Cc4ccccc4)CCNC3)ccc2[nH]1
O=c1c(-c2ccc(O)cc2)coc2cc(O)cc(O)c12
C(=C/c1ccccc1)\CN1CCN(C(c2ccccc2)c2ccccc2)CC1
CN(C)Cc1cc(O)ccc1Sc1ccccc1N
CN(C)Cc1cc(OCCCF)ccc1Sc1ccccc1N
COC(=O)C1C2CCC(CC1c1ccc(I)cc1)N2
CN(C)C(=O)N(Cc1ccccc1-c1ccccc1)[C@H]1CCNC1
COC(=O)C1C(c2ccc(/C=C\I)cc2)CC2CCC1N2C
Fc1ccc(CCNCC2CCCN(CCOC(c3ccccc3)c3ccccc3)C2)cc1
CC(C)N[C@@H]1C[C@@H](c2ccc(Cl)c(Cl)c2)c2ccccc21
CN(C)Cc1ccccc1Sc1ccc(C(F)(F)F)cc1N
O=C(c1ccc2[nH]ccc2c1)C1(Cc2ccccc2)CCCCNC1
NCC1CCC(CCc2ccccc2)O1
COc1ccc(F)cc1[C@H]1CC[C@H](CCN)O1
COc1ccc(F)cc1CCC[C@@H]1CC[C@H](CN)O1
CCc1ccccc1C(=O)N(CC1CCC1)[C@H]1CCNC1
N#Cc1ccc(CN(c2ccc3[nH]ccc3c2)C2CCNCC2)cc1
NC(=O)C[S+]([O-])C(c1ccccc1)c1ccccc1
CC(O)CN1CCN(CCSC(c2ccc(F)cc2)c2ccc(F)cc2)CC1
CCCCN1C2CCC1CC(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2
CN1C2CCC1C(C(=O)OCCF)C(c1ccc(Br)cc1)C2
COC(=O)/C=C1/CN2C3CCC2C1C(c1ccc(Br)cc1)C3
CN(C)C[C@@H]1C2CCC(C2)[C@H]1c1ccc2ccccc2c1
COC(=O)C1C(c2cccc(I)c2)CC2CCC1N2C
CN(C)C(=O)[C@H]1[C@@H](c2ccc(Cl)cc2)C[C@@H]2CC[C@H]1N2CC[18F]
CN(CC[18F])C[C@H]1[C@@H](c2ccc(Cl)cc2)C[C@@H]2CC[C@H]1N2C
O=S(=O)(N(Cc1ccccc1-c1ccccc1)[C@H]1CCNC1)C(F)(F)F
Clc1ccc([C@@H]2C[C@H](NCc3ccccc3)c3ccccc32)cc1Cl
CN(C)[C@H]1C[C@@H](c2ccc(Cl)c(Cl)c2)c2ccccc21
CCOc1ccc(C2(C[C@@H](C)CCNCCCC(N)=O)CCC2)cc1
COc1ccc(F)cc1CC[C@H]1CC[C@H](CN)O1
CN1CCN(CC(c2cccc(Cl)c2)C2(O)CCCCC2)CC1.Cl.Cl
CN1CCN(C[C@H](c2cccc(Cl)c2)C2(O)CCCCC2)CC1.Cl.Cl
c1cc2cc(N(CC3CCOCC3)C3CCNCC3)ccc2[nH]1
c1ccc(CCN(c2ccc3[nH]ccc3c2)C2CCNCC2)cc1
Cn1ccc2cc(N(Cc3ccccc3)C3CCNCC3)ccc21
CCCC1(C(=O)c2ccc(N)c(Cl)c2)CCCN1
NCCC1CCC(CCc2ccc(O)cc2)O1
COc1ccc(F)cc1CCC[C@H]1CC[C@H](CN)O1
COc1ccc(F)cc1CCCC[C@H]1CC[C@H](CN)O1
NC(=O)c1c[nH]c2ccc(N3CCNCC3Cc3ccccc3)cc12
CNC[C@H]1C[C@@]1(Oc1cccc2ccccc12)c1cccs1.Cl
CNC[C@@H]1C[C@@]1(Oc1cccc2ccccc12)c1cccs1.Cl
c1ccc(CC2CNCCN2c2ccc3[nH]ncc3c2)cc1
NC(=O)c1cc2cc(N3CCNCC3Cc3ccccc3)ccc2[nH]1
FC(F)(F)c1ccccc1Oc1ncccc1C1CCNCC1
COc1cccc(F)c1Oc1ncccc1C1CCNCC1
c1ccc(CC2CNCCN2c2ccc3[nH]ccc3c2)cc1
C[C@@H](CF)OC(=O)C1C(c2ccc(Cl)cc2)CC2CCC1N2C
Fc1ccc(Oc2ccccc2C2CCNCC2)cc1
Fc1ccc(COc2ccccc2C2CCNCC2)cc1
OC1(c2ccc(Cl)cc2)c2ccccc2C2=NCCN21
Fc1ccc(C(OC2CC3CCC(C2)N3CCCOc2ccccc2)c2ccc(F)cc2)cc1
Clc1ccc([C@]23CNCC[C@H]2C3)cc1Cl
CCC(=O)N1CC[C@@H](Cc2ccc(F)cc2)C[C@@H]1CCCNC(=O)Nc1cc(C(C)=O)cc(C(C)=O)c1
COc1cccc(F)c1CC(c1ccccc1)N1CCNCC1
COC[C@@]12CNC[C@@H](OC)[C@]1(c1ccc(Cl)c(Cl)c1)C2
COC[C@@]12CCNC[C@]1(c1ccc(Cl)c(Cl)c1)C2
CN(C)[C@@H]1C[C@@H](c2ccc(Cl)c(Cl)c2)c2ccc(I)cc21.O=C(O)C(=O)O
CN(C)[C@@H]1C[C@@H](c2ccc(Cl)c(Cl)c2)c2ccccc21
[11CH3]Oc1cccc2c1CCN(CCCc1c[nH]c3ccc(Br)cc13)C2
COC(=O)[C@H]1C2CC[C@@H]3C[C@@H]1/C(=C/c1ccc(Cl)c(Cl)c1)CN23
NCCSC(c1ccccc1)c1ccccc1
CNCCC(Oc1ccc(C(F)(F)F)cc1)c1ccccc1
CN1C2CCC1[C@@H](C(=O)Nc1cccc(F)n1)[C@@H](c1ccc(Cl)cc1)C2
COC(=O)[C@@H]1C2CCC(C[C@@H]1c1ccc(Cl)cc1)N2C
CN1[C@H]2CC[C@@H]1[C@@H](c1ncc(-c3cccc(Br)c3)s1)[C@@H](c1ccc(Cl)cc1)C2
Cc1ccc(Sc2ccccc2CN)c(N)c1
C=CCNCc1ccccc1Sc1ccc(C)cc1N
CCOC(=O)N(Cc1ccccc1Oc1ccccc1)[C@H]1CCNC1
Fc1ccc(C(OCCC2CCN(CC#Cc3ccccc3)CC2)c2ccc(F)cc2)cc1
CCCC(C(=O)c1ccc(O)c(O)c1)N1CCCC1
CC#Cc1ccc(C(=O)C(CCC)N2CCCC2)cc1
CCCC(C(=O)c1ccc(OC)cc1)N1CCCC1
CCCC(C(=O)c1ccccc1)N1CCCC1
CN(C)C[C@H]1C2CCC(C2)[C@@H]1c1ccc2cc(F)ccc2c1
C[C@@H](CCN1CCC(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1)c1ccccc1.O=C(O)C(=O)O
CNC(=O)c1ccccc1Sc1ccccc1[N+](=O)[O-]
Fc1cccc(CCN2CCCC2)c1
CCCC(C(=O)c1ccc(-c2cccs2)cc1)N1CCCC1
CCCC(C(=O)c1ccc(NC(C)=O)cc1)N1CCCC1
CCCC(C(=O)c1ccc(O)cc1)N1CCCC1
CCC(CC(=O)c1ccc(Cl)c(Cl)c1)N1CCCC1
COC(=O)C1C2CCC(CC1c1ccc(/C=C\I)cc1)N2
O=C(O)C(=O)O.O[C@H](CCc1ccccc1)CN1CCC(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1
CN1CCCCC(c2ccc(Cl)c(Cl)c2)C1
Clc1ccc(C2CC=CCNC2)cc1
Cc1cc(C2CC=CCNC2)ccc1Cl
Cc1ccc(C2CC=CCNC2)cc1Cl
CN1CC=CCC(c2ccc(Cl)c(Cl)c2)C1
CNCCCN1c2ccccc2CCc2ccccc21
c1ccc(OCc2cc(OC[C@@H]3CCCN3)no2)cc1
c1ccc(CC2(c3cnc4[nH]ccc4c3)CCNC2)cc1
CSc1ccccc1C(=O)N(CC1CCC1)[C@H]1CCNC1
CCCN(C(=O)c1ccccc1SC)[C@H]1CCNC1
CN1[C@H]2CC[C@@H]1[C@@H](c1ncc(-c3ccccc3)s1)[C@@H](c1ccc(Cl)cc1)C2
CN1C2CCC1[C@@H](C(=O)OCc1cn(CCOC(=O)[C@H]3C4CCC(C[C@@H]3c3ccc(Cl)cc3)N4C)nn1)[C@@H](c1ccc(Cl)cc1)C2
CN1C2CCC1[C@@H](C(=O)NCc1ccc(CCNC(=O)[C@H]3C4CCC(C[C@@H]3c3ccc(Cl)cc3)N4C)cc1)[C@@H](c1ccc(Cl)cc1)C2
CN1C2CCC1[C@@H](C(=O)Nc1ccc(NC(=O)[C@H]3C4CCC(C[C@@H]3c3ccc(Cl)cc3)N4C)cc1)[C@@H](c1ccc(Cl)cc1)C2
CN1C2CCC1[C@@H](C(=O)N[C@H]1CC[C@H](NC(=O)[C@H]3C4CCC(C[C@@H]3c3ccc(Cl)cc3)N4C)CC1)[C@@H](c1ccc(Cl)cc1)C2
COc1ccc(C2=NN(CCCCCNCC[C@@H](Oc3cccc4ccccc34)c3cccs3)C(=O)[C@@H]3CC=CC[C@H]23)cc1OC
COC(=O)C1=C(c2ccc(Cl)cc2)CCCCC1
COC(=O)[C@H]1[C@@H](c2ccc(I)cc2)C[C@H]2CC[C@@H]1N2C
c1ccc(C(c2ccccc2)c2ccccn2)cc1
CSC[C@@H]1[C@H]2CNC[C@]21c1ccc(Cl)c(Cl)c1
Clc1ccc([C@@]23CNC[C@@H]2[C@H]3COC2CCCC2)cc1Cl
Clc1ccc([C@]23CNC[C@H]2[C@H]3COCC2CC2)cc1Cl
CN1[C@H]2CC[C@@H]1C[C@H](OC(c1ccc(Cl)cc1)c1ccc(Cl)cc1)C2
Fc1ccc(C(OC2CC3CCC(C2)N3CCNCc2ccccc2)c2ccc(F)cc2)cc1
Clc1ccc(CO/N=C(\Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1
CN1Cc2ccccc2C(c2ccc3sccc3c2)C1
CN(C)Cc1cc(OCCCO)ccc1Sc1ccccc1N
Clc1ccc(C(CCCc2ccccc2)C2CCCCN2)cc1
CN(C)S(=O)(=O)N(Cc1ccccc1-c1ccccc1)[C@H]1CCNC1
CN(C)CCOC(c1ccccc1)c1ccccc1.Cn1c(=O)c2[nH]c(Cl)nc2n(C)c1=O
Fc1ccc(C(OCCC2CCN(C/C=C/c3cccs3)CC2)c2ccc(F)cc2)cc1
O=C(N1CCCC1)N(Cc1ccccc1-c1ccccc1)[C@H]1CCNC1
Clc1cc(Cl)c(O[C@@H](c2ccccc2)[C@H]2CCNC2)c(-c2ccccn2)c1
Fc1cc(F)c(Cl)c(O[C@H](c2ccccc2)[C@@H]2CCNC2)c1Cl
CC(C)NC(C)C(=O)c1cccc(Cl)c1
Clc1ccc(C2CCNCC23CCOCC3)cc1Cl
COC[C@@H]1CN[C@@H]2CC[C@@]1(c1ccc(Cl)c(Cl)c1)C2
O=C(OCCCF)C1C2CCC(CC1c1cccc(/C=C\I)c1)N2
NCCc1ccc(O)c(O)c1
Fc1ccc(C(OCCC2CCN(Cc3cc4ccccc4o3)CC2)c2ccc(F)cc2)cc1
CC(C)(C)CCC1(C(=O)c2ccc(N)c(Cl)c2)CCNC1
CC(C)OC(=O)C1C2CCC(C[C@@H]1c1ccc(Cl)cc1)CN2C
CN1CCN(C(c2ccccc2)c2ccccc2)CC1
CN1C[C@H](CNC(=O)OCc2ccccc2)C[C@@H]2c3cccc4c3c(cn4C)C[C@H]21
CN(C)Cc1cc(OCCO)ccc1Sc1ccccc1N
OC1(c2ccc3ccccc3c2)c2ccccc2C2=NCCN21
COC(=O)C1C(c2ccc(O)c(O)c2)CC2CCC1N2C
O=C(Oc1cccc2ccccc12)N1c2ccccc2Sc2ccccc21
Cc1cccc(CN(CC(C)C)C2CCNCC2)c1.O=C(O)/C=C/C(=O)O
CC(C)(C)N[C@@H]1C[C@@H](c2ccc(Cl)c(Cl)c2)c2ccccc21
N#Cc1cccc(NC(=O)NCCC[C@H]2C[C@H](Cc3ccccc3)CCN2)c1
CC(=O)c1cc(NC(=O)NCCC[C@H]2C[C@H](Cc3ccc(F)cc3)CCN2C(=N)N)cc(C(C)=O)c1
CCCN1CC[C@@H](Cc2ccc(F)cc2)C[C@@H]1CCCNC(=O)Nc1cc(C(C)=O)cc(C(C)=O)c1
CC(C)C(c1ccc(Cl)cc1)C1CCCCN1
CN(C)CCN(Cc1cccs1)c1ccccn1
CCCCc1oc2ccccc2c1C(=O)c1cc(I)c(OCCN(CC)CC)c(I)c1
CNCc1cc(C(=O)N2CCN(C(C)C)CC2)ccc1Oc1ccc(SC)cc1
CC(C)N1CCN(c2ccc(OC[C@H]3CO[C@](Cn4cncn4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1
CONC(=O)C1=C(c2ccc(Cl)c(Cl)c2)CCC1
Clc1ccc(C(CC2CCCC2)C2CCCCN2)cc1
CN(C)Cc1ccccc1Sc1ccc(I)cc1N
CC(C)(O)c1ccccc1CC[C@@H](SCC1(CC(=O)O)CC1)c1cccc(/C=C/c2ccc3ccc(Cl)cc3n2)c1
CC(=O)C(c1ccccc1)C1CCCCN1
O=C(CCN1CCN(CCOC(c2ccccc2)c2ccccc2)CC1)c1ccccc1
CO[C@@H](Cc1ccccc1)CN1CCN(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1
O[C@H](Cc1ccccc1)CN1CCN(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1
O[C@H](CCN1CCN(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1)c1ccccc1
CC(C)CN(Cc1ccc(C(F)(F)F)cc1F)C1CCNCC1.O=C(O)/C=C/C(=O)O
NCCSC(c1ccc(Cl)cc1)c1ccc(Cl)cc1
COc1ccc(C(CN(C)C)C2(O)CCCCC2)cc1
Fc1ccc(C(c2ccc(F)cc2)N2CCN(C/C=C/c3ccccc3)CC2)cc1
C[C@@H](CCNCCCC(N)=O)CC1(c2ccc(Cl)c(Cl)c2)CCC1
Cc1cccc2nc(C(=O)C3(CCC(C)(C)C)CCNC3)ccc12
CCCC1(C(=O)c2cc(F)c3[nH]ccc3c2)CCCN1
CNCCCC1Cc2ccccc2N(c2ccc(Cl)c(Cl)c2)C1=O
COC(=O)C1=C(c2ccc([N+](=O)[O-])cc2)CCC1
CCOC(=O)C1=C(c2cccc([N+](=O)[O-])c2)CCNC1
Cc1cc(F)ccc1O[C@@H](c1ccccc1)[C@@H]1CNCCO1
C[C@@H]1CCCN1CCCOc1ccc(C2=NNC(=O)[C@@H]3C[C@H]23)cc1
Clc1ccc([C@H]2CC=CCNC2)cc1Cl
C=C(Cc1ccccc1)CN1CCN(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1
CC(O)(CCN1CCN(CCOC(c2ccccc2)c2ccccc2)CC1)c1ccccc1
CN(CCc1ccc(F)cc1)CC1CCCN(CCOC(c2ccccc2)c2ccccc2)C1
c1ccc(CCCN2CCCC(CNCCOC(c3ccccc3)c3ccccc3)C2)cc1
COc1ccc(F)cc1C1CCN(c2ccn3c(CC4CC4)nnc3c2Cl)CC1
C/C=C/C1=C(c2ccc(Cl)c(Cl)c2)CCCC1
[11CH3]Oc1ccc2c(c1)CCN(CCCc1c[nH]c3ccc(Br)cc13)C2
CNC[C@H]1C[C@]1(Oc1cccc2ccccc12)c1cccs1.Cl
Cc1cc(Oc2ccccc2Oc2ccccc2)c(CN(C)C)cn1
Cc1cc(Oc2ccccc2Cl)c(CN(C)C)cn1
c1ccc(CCC2(c3ccc4[nH]ccc4c3)CCNC2)cc1
Fc1ccc(C(OCCC2CCN(C[C@@H]3C[C@H]3c3ccccc3)CC2)c2ccc(F)cc2)cc1.O=C(O)C(=O)O
O=C(O)C(=O)O.O[C@@H](CCN1CCC(CCOC(c2ccccc2)c2ccccc2)CC1)c1ccccc1
OCC[C@@]1(c2ccc(Cl)c(Cl)c2)CCCCNC1
OCCN1CC=CC[C@H](c2ccc(Cl)c(Cl)c2)C1
Clc1ccc(C2CCCCNC2)cc1Cl
c1ccc(OCc2cc(OC[C@@H]3CCN3)no2)cc1
COc1ccc(S(=O)(=O)n2cc(C)c3cc(Cl)cnc32)cc1NC1CCN(C)CC1
COc1cc(F)ccc1O[C@@H](c1ccccc1)[C@@H]1CNCCO1
COC(=O)[C@@H]1C2CC[C@H](C[C@@H]1c1ccccc1)N2C.Cl
CN1C2CCC1[C@@H](CNc1ccc(Br)nc1)[C@@H](c1ccc(Cl)cc1)C2
CN1C2CCC1[C@@H](C(=O)Nc1cccc(Br)n1)[C@@H](c1ccc(Cl)cc1)C2
CNC[C@@H]1C[C@]1(Oc1cccc2ccccc12)c1cccs1.Cl
COc1ccc(F)cc1CCC1CCC(CCN)O1
CCOc1ccccc1Oc1cc(C)ncc1CNC
Clc1ccc([C@]23CCNC[C@@]2(Cn2cncn2)C3)cc1Cl
Cc1nc(C)n(C[C@@]23CNCC[C@]2(c2ccc(Cl)c(Cl)c2)C3)n1
Clc1ccc([C@]23CCNCC2(Cn2cc4ccccc4n2)C3)cc1Cl
O=C(OC1CCCCC1)C1=C(c2ccc(Cl)c(Cl)c2)CCC1
O=C(NCc1ccco1)C1=C(c2ccc(Cl)c(Cl)c2)CCC1
COc1cccc(-c2ccc3c(c2)CCN(Cc2ccccc2)C3)c1
COC(=O)[C@H]1[C@@H](c2ccc(C)cc2)C[C@@H]2CC[C@H]1N2C
CCc1ccc([C@H]2C[C@@H]3CC[C@H]([C@H]2C(=O)OC)N3C)cc1I
CCOC(=O)C1CN(CCn2c(=O)[nH]c3ccccc3c2=O)CCC1c1ccc(F)cc1
Fc1ccccc1COc1ccccc1C1CCNCC1
CC(C)CC(NC(C)(C)C)C(=O)c1cccc(Cl)c1
CN1C2CCC1[C@@H](C(=O)NCc1cccc(CNC(=O)[C@H]3C4CCC(C[C@@H]3c3ccc(-c5ccsc5)cc3)N4C)c1)[C@@H](c1ccc(-c3ccsc3)cc1)C2
CN1C2CCC1[C@@H](C(=O)Nc1ccc(CNC(=O)[C@H]3C4CCC(C[C@@H]3c3ccc(-c5ccsc5)cc3)N4C)cc1)[C@@H](c1ccc(-c3ccsc3)cc1)C2
COC(=O)[C@H]1[C@@H](c2ccc(Cl)c(Cl)c2)C[C@@H]2CC[C@H]1N2C/C=C/I
Fc1ccc(C(OCCC2CCN(C/C=C/c3ccccc3)CC2)c2ccc(F)cc2)cc1
CC(NC(C)(C)C)C(=O)c1ccccc1
CC(NC(C)(C)C)C(=O)c1cc(F)cc(F)c1
CNCC[C@@H](Oc1cccc2ccccc12)c1cccs1
CN1C2CCC1[C@@H](C(=O)NCCCCCCCCNC(=O)[C@H]1C3CCC(C[C@@H]1c1ccc(-c4ccsc4)cc1)N3C)[C@@H](c1ccc(-c3ccsc3)cc1)C2
CSc1ccccc1C(=O)N(C1CCCC1)[C@H]1CCNC1
COC(=O)[C@H](c1ccccc1)[C@H]1CCCCN1
COc1ccccc1Oc1ncccc1C1CCNCC1
c1ccc(CN(c2ccc3[nH]ccc3c2)C2CCNCC2)cc1
c1cc2[nH]ncc2cc1N1CCNCC1CC1CCOCC1
CCC[C@H]1CNCCN1c1ccc2[nH]ncc2c1
CC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
CCN(CC)c1ccc2c(-c3ccc(S(=O)(=O)NC[C@H]4CC[C@H](C(=O)NCCN5C6CCC5[C@@H](C(=O)OC)[C@@H](c5ccc(Cl)c(Cl)c5)C6)CC4)cc3S(=O)(=O)[O-])c3ccc(=[N+](CC)CC)cc-3oc2c1
CC(C)CN(Cc1ccc(Cl)cc1Cl)C1CCNCC1.O=C(O)/C=C/C(=O)O
CC(C)N(C)[C@H]1C[C@@H](c2ccc(Cl)c(Cl)c2)c2ccccc21
CN([C@H]1C[C@@H](c2ccc(Cl)c(Cl)c2)c2ccccc21)C(C)(C)C
CC(=O)c1sc(NC(=O)N[C@@H]2CN(C(C)=O)CC[C@H]2CN2CCC[C@@H](Cc3ccc(F)cc3)C2)nc1C
COC[C@@]12CNCC[C@]1(c1ccc3ccccc3c1)C2
COC[C@@H]1[C@@H]2CCNC[C@@]21c1ccc(Cl)c(Cl)c1
Clc1ccc([C@@H]2CCNC[C@@]23CCCOC3)cc1Cl
Cc1ccc([C@H]2C[C@@H]3CC[C@H]([C@H]2C(=O)OCCF)N3C/C=C/I)cc1
COC(=O)[C@H]1[C@@H](c2ccc(I)cc2)C[C@@H]2CC[C@H]1N2C
C[C@@H](CF)OC(=O)[C@H]1[C@@H](c2ccc(Cl)cc2)C[C@@H]2CC[C@H]1N2C
COC(=O)[C@H]1[C@@H](c2ccc(F)cc2)C[C@@H]2CC[C@H]1N2C
COC(=O)[C@H]1[C@@H](c2ccc(F)cc2)C[C@@H]2CC[C@H]1N2CCCF
O=C(OCCF)[C@H]1[C@@H](c2cccc(/C=C/I)c2)C[C@@H]2CC[C@H]1N2
O=C(CCc1ccccc1)NCCNCCOC(c1ccc(F)cc1)c1ccc(F)cc1
CC(C)CC(c1cccc(Cl)c1)C1CCCCN1
CCCC(c1ccc(Cl)cc1)C1CCCCN1
Fc1ccc(C(O[C@@H]2C[C@@H]3CC[C@H](C2)N3CCCCc2ccccc2)c2ccc(F)cc2)cc1
O=C(NCCN1C2CCC1CC(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2)c1cccnc1
CCCC(c1ccc(Cl)c(Cl)c1)C1CCCCN1
Cn1c(=O)cnn(CCCCN2CCN(c3cccc4ccc(O[11CH3])cc34)CC2)c1=O
CNC(=O)CSC(c1ccc(Cl)cc1)c1ccc(Cl)cc1
CC(C)CN(Cc1ccc(F)cc1F)C1CCNCC1.O=C(O)/C=C/C(=O)O
CC(C)CN(Cc1ccccc1F)C1CCNCC1.O=C(O)/C=C/C(=O)O
CCN(C)[C@@H]1C[C@@H](c2ccc(Cl)c(Cl)c2)c2ccccc21
N#Cc1c[nH]c2ccc(C3(Cc4ccccc4)CCNC3)cc12
O=C(CN1CCN(CCOC(c2ccccc2)c2ccccc2)CC1)c1ccccc1
CN1Cc2ccccc2C(c2cc3ccccc3s2)C1
CN1Cc2cc(N3CCOCC3)ccc2C(c2ccc3sccc3c2)C1
NCC1CCC(c2ccc(Cl)cc2)O1
COc1ccc(F)cc1C1CCC(CN)O1
COc1ccc(F)cc1CC[C@@H]1CC[C@H](CN)O1
Clc1ccc(C2c3ccccc3C3=NCCN32)cc1
CC(C)OC(=O)C1=C(c2ccc(Cl)c(Cl)c2)CCC1
COCC[C@@]1(c2ccc(Cl)c(Cl)c2)[C@H]2CNC[C@H]21.Cl
Fc1ccc(OC[C@H]2[C@@H]3CNC[C@@]32c2ccc(Cl)c(Cl)c2)cc1
CN(C)Cc1ccccc1Sc1ccc(C#N)cc1N
COc1cccc2c1C1=NCCN1C2(O)c1ccc(Cl)cc1
CCCCC(c1ccc(Cl)c(Cl)c1)C1CCCCN1
CSc1ccc(C2CN(C)Cc3cc(OCCCN4CCC(F)CC4)ccc32)cc1
c1ccc2sc(C3(N4CCCCC4)CCCCC3)cc2c1
CC(c1ccc(Cl)cc1)C1CCCCN1
C#CCN1CC[C@@H](Cc2ccc(F)cc2)C[C@@H]1CCCNC(=O)Nc1cc(C(C)=O)cc(C(C)=O)c1
Cc1ccc(C2OC(=O)OC3(c4ccc(C)cc4)CCN(C)CC23)cc1
CN(CCc1ccc(OC(F)(F)F)cc1)CCN1CCCC1
COC(=O)[C@@H]1C2CC[C@H](C[C@@H]1c1ccc(I)cc1)N2C
CNCc1cc(C(=O)N2CCCN(C3CC3)CC2)ccc1Oc1ccc(Cl)cc1
COc1ccc(-c2cnc([C@H]3[C@@H](c4ccc(C)cc4)C[C@@H]4CC[C@H]3N4C)s2)cc1OC
CNC[C@H](c1ccc2ccccc2c1)[C@H](O)c1ccccc1
Clc1ccccc1C(c1ccccc1)(c1ccccc1)n1ccnc1
O=C(O)C(=O)O.O[C@H](Cc1ccccc1)CN1CCC(CCOC(c2ccccc2)c2ccccc2)CC1
Cc1csc([C@@]23CNCC[C@]2(c2ccc(Cl)c(Cl)c2)C3)n1
OC1(c2ccc(Cl)cc2)c2cc(Cl)c(Cl)cc2C2=NCCN21
COC(=O)[C@@H]1C2CCC(C[C@@H]1c1ccc(/C=C/I)cc1)N2
Cl.OC1(c2ccc3c(c2)OCO3)c2ccccc2C2=NCCCN21
Clc1ccc(O[C@@H](c2ccccc2)[C@H]2CCNC2)c(Cl)c1
Clc1ccc(O[C@@H](c2ccccc2)[C@H]2CCNC2)cc1
COC(=O)C1=C(c2ccc(C(C)=O)cc2)CCC1
CCN(C)[C@H]1C[C@@H](c2ccc(Cl)c(Cl)c2)c2ccccc21.O=C(O)/C=C\C(=O)O
CCN[C@H]1C[C@@H](c2ccc(Cl)c(Cl)c2)c2ccccc21
COC(=O)C1=C(c2cccc(Cl)c2)CCCCC1
C[C@H]1CC[C@H](C)N1CCCOc1ccc(-c2ccc(C(=O)N3CCOCC3)cc2)cc1
Fc1ccc(C(SCCNCCCc2ccccc2)c2ccc(F)cc2)cc1
[O-][S+](CCN1CCN(CC(O)Cc2ccccc2)CC1)C(c1ccc(F)cc1)c1ccc(F)cc1
CN(CCc1cccc(F)c1)[C@H]1C2C3CC4C5C3CC2C5C41
COC(=O)C1=C(c2ccc(Cl)cc2)CCCC1
CNCc1cc(C#CCCN(C)C2CC2)ccc1Oc1ccc(SC)cc1
O=C(c1cccc(Cl)c1Cl)N(C1=CCOC=C1)[C@H]1CCNC1
CC(C)CN(C(=O)c1ccc(F)cc1Cl)[C@H]1CCNC1
CN1C2CCC1[C@@H](CNc1cccc(Br)n1)[C@@H](c1ccc(Cl)cc1)C2
CCc1ccc([C@H]2C[C@@H]3CC[C@H]([C@H]2C(=O)OC)N3C)cc1
C#CCN1[C@H]2CC[C@@H]1[C@@H](C(=O)OC)[C@@H](c1ccc(I)cc1)C2
COC(=O)[C@H]1[C@@H](c2ccc(C)cc2)C[C@@H]2CC[C@H]1N2C/C=C(\I)C(F)(F)F
Fc1cccc(CCN[C@H]2C3C4CC5C6C4CC3C6C52)c1
C1C2C3CC4C2C2C1C3[C@H](NCC13C5C6C7C5C1C7C63)C42
COC(=O)Nc1nc2ccc(C(=O)c3cccs3)cc2[nH]1
CN[C@@H]1C[C@@H](c2ccc(Cl)c(Cl)c2)c2ccccc21
COc1cc(Cl)ccc1OC(c1ccccc1)C1CNCCO1
CCOc1cc(Cl)ccc1OC(c1ccccc1)C1CNCCO1
COc1cc2nc(N3CCN(C(=O)C4COc5ccccc5O4)CC3)nc(N)c2cc1OC
Cc1cnc([C@@]23CNCC[C@]2(c2ccc(Cl)c(Cl)c2)C3)o1
FC(F)(F)c1ccn(C[C@@]23CNCC[C@]2(c2ccc(Cl)c(Cl)c2)C3)n1
COC(=O)[C@@H]1C2CCC(C[C@@H]1c1ccc(Cl)c(Cl)c1)N2C
CCCC(C(=O)c1cccc(I)c1)N1CCCC1
N#Cc1ccccc1CN(c1ccc2[nH]ccc2c1)C1CCNCC1
OCC[C@]1(c2cc3ccccc3o2)CCCNC1
Fc1cccc(Oc2cccc(Cl)c2Cl)c1OC1CNC1
COC(=O)[C@@H]1C2CCC(C[C@@H]1c1ccc(-c3ccsc3)cc1)N2C
CC(c1ccccc1)N(c1ccc2[nH]ccc2c1)C1CCNCC1
COc1cccc2c(N3CCN(c4ccccc4F)CC3)c(C#N)cnc12
CNCc1cc(C#CCCN2CCOCC2)ccc1Oc1ccc(SC)cc1
COC[C@H]1[C@@H]2CNC[C@@]21c1ccc(Cl)c(Cl)c1
FC(F)(F)COC[C@@H]1[C@H]2CNC[C@]21c1ccc(Cl)c(Cl)c1
NC(=O)c1cc2cc(C3(Cc4ccccc4)CCNC3)ccc2[nH]1
c1ccc(CN(c2ccc3sccc3c2)C2CCNCC2)cc1
CCCCCC(c1ccc(Cl)cc1)C1CCCCN1
CC(C)(C)CCC1(C(=O)c2cc(F)c(Cl)c(Cl)c2)CCNC1
COC(=O)[C@H]1[C@@H](c2ccc(C(C)C)cc2)C[C@@H]2CC[C@H]1N2C
Clc1ccc([C@]23CCNCC2(Cn2ccc4ccccc42)C3)cc1Cl
NCCN1[C@H]2CC[C@@H]1C[C@H](OC(c1ccc(F)cc1)c1ccc(F)cc1)C2
O=C(OCC[18F])C1C2CCC(CC1c1ccc(/C=C\I)cc1)N2
c1cc2[nH]ncc2cc1N1CCNC[C@H]1CC1CCOCC1
c1ccc(C2CNCCN2c2ccc3[nH]ncc3c2)cc1
CNCc1cc(C#CCCN2CCOCC2)ccc1Oc1ccc(SC)c(C)c1
Cc1ccc([C@H]2C[C@@H]3CC[C@H]([C@H]2c2ncc(-c4ccc(F)cc4)s2)N3C)cc1
CNCc1cc(C(=O)N2CCN(C3CC3)CC2)ccc1Oc1ccc(Cl)cc1
COC(=O)c1ccccc1-c1ccc2ccccc2c1
O=C(O)C(=O)O.O[C@H](CCN1CCC(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1)c1ccccc1
N[C@@H](Cc1ccccc1)CN1CCC(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1.O=C(O)C(=O)O.O=C(O)C(=O)O
COC(=O)[C@H](c1ccc(N)c(I)c1)[C@H]1CCCCN1
CS(=O)(=O)N(Cc1ccccc1-c1ccccc1)[C@@H]1CCNC1
CNCc1cnc(C)cc1Oc1ccccc1Cl
CCc1ccccc1Oc1cc(C)ncc1CNC
C[C@H](CCNCCCC(N)=O)CC1(c2ccc(Cl)c(Cl)c2)CCC1
Cc1ccc([C@H]2C[C@@H]3CC[C@H]([C@H]2c2ncc(-c4ccc([N+](=O)[O-])cc4)s2)N3C)cc1
N#Cc1cc2cc(C3(Cc4ccccc4)CCNC3)ccc2[nH]1
c1ccc(CC2(c3ccc4[nH]ccc4c3)CCNC2)cc1
O=C(c1ccccc1C(F)(F)F)N(CC1CCC1)[C@H]1CCNC1
O=C(c1ccccc1C1CCCC1)N(CC1CCC1)[C@H]1CCNC1
CC(C)c1ccccc1C(=O)N(CC1CCCC1)[C@H]1CCNC1
CSc1ccccc1C(=O)N(CC1CCC1)[C@@H]1CCNC1
O=C(OCCN1CCCC1)N1c2ccccc2Sc2ccccc21
O=C(Cc1ccc2ccccc2c1)N1c2ccccc2Sc2ccccc21
NC(=O)[C@@]12CNCC[C@]1(c1ccc(Cl)c(Cl)c1)C2
COC[C@@]12CNCC[C@]1(c1ccc(OC(F)(F)F)cc1)C2
COC[C@@]12CNCC[C@]1(c1ccc(Cl)c(Cl)c1)C2
OC[C@@]12CNCC[C@]1(c1ccc(Cl)c(Cl)c1)C2
Clc1ccc([C@@]23CCNC[C@@H]2C3)cc1Cl
C=Cc1ccc([C@@H]2C[C@H]3CC[C@@H](N3)[C@H]2C(=O)OC)cc1
Fc1ccc(C(Cc2ccccc2OC(F)(F)F)N2CCNCC2)cc1
CN1C2CCC1[C@@H](C(=O)OCCCCCn1ccnn1)[C@@H](c1ccc(Cl)cc1)C2
O=C(Cc1ccc(F)cc1)NCCNCCOC(c1ccc(F)cc1)c1ccc(F)cc1
CNCc1cnc(C)cc1Oc1ccccc1Oc1ccccc1
Cc1cc(Oc2ccccc2C)c(CN(C)C)cn1
CCc1ccccc1Oc1cc(C)ncc1CN(C)C
Cc1ccc(Sc2cc(F)ccc2CN(C)C)c(N)c1
COC(=O)C1=C(c2ccc(Cl)c(Cl)c2)CCCCC1
Cc1ccc([C@H]2C[C@@H]3CC[C@H]([C@H]2c2ncc(-c4ccc(Cl)c(Cl)c4)s2)N3C)cc1
Cl.Cl.OC1([C@@H](CN2CCNCC2)c2cccc(Cl)c2)CCCCC1
Fc1cccc(Oc2cccc(F)c2C2CCNCC2)c1
Fc1cccc(OCc2ccccc2N2CCNCC2)c1F
Fc1ccc(COc2ccc(F)cc2C2CCNCC2)cc1
CC(NC(C)(C)C)C(=O)c1ccc(Cl)cc1
Fc1ccc(F)c(O[C@@H](c2ccccc2)[C@H]2CCNC2)c1Cl
Fc1ccc(F)c(O[C@@H](c2ccccc2)[C@H]2CCNC2)c1F
Clc1ccc(Cl)c(O[C@@H](c2ccccc2)[C@H]2CCNC2)c1Cl
Cc1cc(Cl)ccc1O[C@@H](c1ccccc1)[C@H]1CCNC1
Fc1ccc(O[C@@H](c2ccccc2)[C@H]2CCNC2)c(Cl)c1
Fc1cc(Cl)ccc1O[C@@H](c1ccccc1)[C@H]1CCNC1
Fc1ccc(O[C@@H](c2ccccc2)[C@H]2CCNC2)c(F)c1
Clc1cc(Cl)cc(O[C@H](c2ccccc2)[C@@H]2CCNC2)c1
Cc1ccccc1O[C@@H](c1ccccc1)[C@H]1CCNC1
Clc1ccc([C@]2(COC3CCC3)[C@H]3CNC[C@H]32)cc1Cl
COCC[C@H]1[C@]2(C)CNC[C@]12c1ccc(Cl)c(Cl)c1
CCCOC[C@H]1[C@@H]2CNC[C@@]21c1ccc(Cl)c(Cl)c1
C[C@H](CF)OC(=O)[C@H]1[C@@H](c2ccc(Cl)cc2)C[C@@H]2CC[C@H]1N2C
COC(=O)[C@@H]1[C@@H](OC(c2ccc(F)cc2)c2ccc(F)cc2)C[C@H]2CC[C@@H]1N2C
Cc1ccc(Oc2ccc(OCCCF)cc2CN(C)C)c(N)c1
COC(=O)C1C2CCC(CC1c1ccc(C=C(Br)Br)cc1)N2
COC(=O)[C@@H]1C2CCC(C[C@@H]1c1ccc(I)cc1)N2C/C=C/CF
Clc1ccc(C23CNCC2C3)cc1Cl
COC(=O)[C@H]1[C@@H](c2ccc(Cl)cc2)C[C@@H]2CC[C@H]1N2CCF
CNC[C@H]1C2CCC(C2)[C@@H]1c1ccc2cc(F)ccc2c1
Cc1cc(C2CC=CCN(C)C2)ccc1Cl
C1=CCC(c2ccc3ccccc3c2)CNC1
CC(C)(C)CCC1(C(=O)c2ccc3ccccc3n2)CCNC1
CC(C)(C)CCC1(C(=O)c2ccc3[nH]ncc3c2)CCCN1
CCCCC1(C(=O)c2cc(F)c3[nH]ccc3c2)CCNC1
CN(C)CC1C2CCC(C2)C1c1cccc2ccccc12
COC(=O)C(c1ccccc1)C1CCCCN1
CN(Cc1cccc(F)c1)[C@H]1C2C3CC4C5C3CC2C5C41
Fc1ccc(C(OCCC2CCN(Cc3cc4ccccc4s3)CC2)c2ccc(F)cc2)cc1
NCC1CCC(c2ccc(Br)cc2)O1
NCC1CCC(c2cccc3ccccc23)O1
Cc1cc(CCC2CCC(CCN)O2)ccc1F
COc1ccc(F)cc1C[C@@H]1CC[C@H](CN)O1
COc1ccc(F)cc1CCCCC1CCC(CCN)O1
OC1(c2ccc(Cl)cc2)CC2CCC(C1)N2CCCOc1ccc(F)cc1
CN1C2CCC1[C@@H](C(=O)NCc1ccc(CNC(=O)[C@H]3C4CCC(C[C@@H]3c3ccc(-c5ccsc5)cc3)N4C)cc1)[C@@H](c1ccc(-c3ccsc3)cc1)C2
COC(=O)[C@@H]1C2CCC(C[C@@H]1c1ccc(I)cc1)N2C
CCOC[C@@]1(c2ccc(Cl)c(Cl)c2)[C@H]2CCC[C@H]21
COC[C@H]1[C@@H]2CNC[C@@]21c1ccc2ccccc2c1
CC(C)OC[C@H]1[C@@H]2CNC[C@@]21c1ccc(Cl)c(Cl)c1
CCCOC[C@@H]1[C@H]2CNC[C@]21c1ccc(Cl)c(Cl)c1
Cl.Cl.Fc1ccc(C(OCCN2CCN(CCCc3ccccc3)CC2)c2ccc(F)cc2)cc1
CN1Cc2ccccc2C(c2ccccc2)C1
CN1Cc2c(O)cccc2C(c2ccccc2)C1
Cc1ccc2c(c1)CN(C)CC2c1cccc(Cl)c1
CN1Cc2ccccc2C(c2ccc(Cl)c(F)c2)C1
COc1ccc2c(c1)C(c1ccccc1)CN(C)C2
O=C(c1ccccc1)N(c1ccc2[nH]ccc2c1)C1CCNCC1
Cc1ccc2c(c1)C(c1ccccc1)CN(C)C2
Cc1cc(Cl)cc(-c2ccccn2)c1O[C@@H](c1ccccc1)[C@H]1CCNC1
COC(=O)/C=C1/CN2C3CCC2C1C(c1ccc(Cl)cc1)C3
Clc1cccc(O[C@@H](c2ccccc2)[C@@H]2CNCCO2)c1Cl
CC(C)(C)N[C@H]1C[C@@H](c2ccc(Cl)c(Cl)c2)c2ccccc21
CCCC(C(=O)c1ccc(Cl)c(Cl)c1)N1CCCCC1
CCCCNC(CCC)C(=O)c1ccc(Cl)c(Cl)c1
CCCC(C(=O)c1ccc(Cl)c(Cl)c1)N1CCCC1
Fc1ccc(C(OCCNCCCNCCc2ccccc2)c2ccc(F)cc2)cc1
C[C@@H](Cc1ccccc1)CN1CCC(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1.O=C(O)C(=O)O
O=C(O)C(=O)O.O[C@H](Cc1ccccc1)CN1CCC(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1
O=C(O)C(=O)O.O[C@@H](Cc1ccccc1)CN1CCC(CCOC(c2ccccc2)c2ccccc2)CC1
CCN(C(=O)c1cccc(Cl)c1Cl)[C@H]1CCNC1
CCC(CC)N(C(=O)c1cccc(Cl)c1Cl)[C@H]1CCNC1
COc1nc(NCCCN2CCOCC2)nc(OC)c1NC(=O)c1ccc(Oc2cc3c(cc2C)CCC3(C)C)o1
CCOC(=O)[C@@]12CNCC[C@]1(c1ccc(Cl)c(Cl)c1)C2
COc1ccccc1CC(c1ccc(F)cc1)N1CCNCC1
CCCN(C(=O)c1cccc(Cl)c1Cl)[C@H]1CCNC1
O=C(c1cccc(Cl)c1Cl)N(c1ccccc1)[C@H]1CCNC1
Cc1ccc(Oc2cc(F)ccc2CN(C)C)c(N)c1
CN(C)CCN1C2CCC1CC(NC(c1ccc(F)cc1)c1ccc(F)cc1)C2
CC(C)[C@@H](N)CN1C2CCC1CC(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2
Fc1ccc(C(OC2CC3CCC(C2)N3CCc2c[nH]c3ccccc23)c2ccc(F)cc2)cc1
Cc1ccc(C2CC3CCC(C2c2cc(-c4ccc(Cl)cc4)no2)N3C)cc1
CCOCC[C@@]1(c2ccc(Cl)c(Cl)c2)[C@H]2CNC[C@H]21
Cc1cnc([C@H]2[C@@H]3CNC[C@@]32c2ccc(Cl)c(Cl)c2)o1
OC[C@@H]1[C@@H]2CNC[C@@]21c1ccc(Cl)c(Cl)c1
Cc1cccc([C@H]2C[C@@H]2CN)c1.Cl
CN1[C@H]2CC[C@@H]1[C@@H](C(=O)OCCc1ccccc1)[C@@H](c1ccc(Cl)c(Cl)c1)C2
CCCCN1CCC(COC(=O)c2cc(Cl)c(NC)c3c2OCCO3)CC1
Fc1ccc(CCN2CCCC(CNCCOC(c3ccccc3)c3ccccc3)C2)cc1
O=C(c1ccc2[nH]ccc2c1)C1(Cc2ccccc2)CCNCC1
COc1ccc(O[C@@H](CC(C)C)[C@H]2CCNC2)c(C)n1.O=C(O)C(O)C(O)C(=O)O
N#Cc1ccc2[nH]cc([C@H]3CC[C@@H](N4CCc5ccccc5C4)CC3)c2c1
COc1ccc2c(c1)CCN([C@H]1CC[C@H](c3c[nH]c4ccc(C#N)cc43)CC1)C2
N#Cc1ccc2[nH]cc([C@H]3CC[C@H](N4CCc5ccccc5C4)CC3)c2c1
FC(F)(F)COC[C@@]12CNCC[C@]1(c1ccc(Cl)c(Cl)c1)C2
COC[C@H]1[C@@H]2CNCC[C@@]21c1ccc(Cl)c(Cl)c1
Cl.NC[C@H]1C[C@@H]1c1ccc(F)cc1
Cc1ccc2c(c1)CN(C)C[C@H]2c1cccc(F)c1
Cc1cccc2c1C(c1ccccc1)CN(C)C2
COC(=O)C1C(c2ccc(/C=C\Br)cc2)CC2CCC1N2C
O=C(CN1CCN(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1)c1ccccc1
N[C@H](Cc1ccccc1)CN1CCN(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1
CC(=O)Nc1cc(NC(=O)NCCCCC(c2ccc(F)cc2)c2ccc(F)cc2)ccc1Cl
O=C(Nc1ccc(Cl)c(C(F)(F)F)c1)N1CCC(C(c2ccc(F)cc2)c2ccc(F)cc2)CC1
COC(=O)C1C(c2ccc(C=C(Br)Br)cc2)CC2CCC1N2C
CC(N)Cc1ccc2c(c1)OCO2
COC(=O)[C@H]1[C@@H](c2ccc(F)cc2)C[C@@H]2CC[C@H]1N2CCF
COC(=O)[C@H]1[C@@H](c2ccc(C(C)C)c(I)c2)C[C@@H]2CC[C@H]1N2C
CCc1ccc([C@H]2C[C@@H]3CC[C@@H](N3)[C@H]2C(=O)OC)cc1I
COC(=O)[C@H]1[C@@H](c2ccc(C)c(I)c2)C[C@@H]2CC[C@H]1N2
O=C(OCCF)[C@H]1[C@@H](c2ccc(I)cc2)C[C@@H]2CC[C@H]1N2C/C=C/I
c1ccc(CCN[C@H]2C3C4CC5C6C4CC3C6C52)nc1
CCCCCCCCCCCCCCCC[n+]1ccccc1.[Br-]
CN(C)CC[C@@H](c1ccc(Cl)cc1)c1ccccn1
CN1Cc2cc(-c3cccnn3)ccc2C(c2cc3ccccc3o2)C1
Cc1cc2cc(CCC(=O)O)c(O)c(O)c2c(=O)o1
CN1C2CCC1[C@@H](C(=O)Nc1ccnc(Br)c1)[C@@H](c1ccc(Cl)cc1)C2
COC(=O)[C@H]1[C@@H](c2ccc(F)cc2)C[C@H]2CC[C@H]1N2C
OC1(c2ccc(Cl)cc2)CC2CCC(C1)N2CCCSc1ccccc1F
COc1cccc(C(CC(C)C)C2CCCCN2)c1
COC(=O)[C@@H]1C2CCC(C[C@@H]1c1cccc(/C=C/Br)c1)N2
COC(=O)[C@H]1[C@@H](c2ccc(I)cc2)C[C@@H]2CC[C@H]1N2C/C=C/CF
O=C(OCCF)[C@H]1[C@@H](c2ccc(/C=C\I)cc2)C[C@@H]2CC[C@H]1N2
COC(=O)[C@@H]1C2CCC(C[C@@H]1c1ccc(Br)cc1)N2C/C=C/CF
COc1ccc(Sc2ccccc2N)c(CN(C)C)c1
Fc1ccccc1Oc1ccccc1OC1CCNCC1
Fc1ccccc1Oc1cccc(F)c1OC1CCNCC1
Cc1cccc(OC(=O)C2=C(c3ccc(Cl)c(Cl)c3)CCC2)c1
O=C(OCCF)C1=C(c2ccc(Cl)c(Cl)c2)CCC1
CNCc1cc(C(=O)N2CCCN(C3CC3)CC2)ccc1Oc1ccc(Cl)c(Cl)c1
CNCc1cc(C(=O)N2CCCN(C3CC3)CC2)ccc1Oc1cccc(Cl)c1
CNCc1cc(C(=O)N2CCN(C3CC3)CC2)ccc1Oc1ccc(SC)c(C)c1
COc1ccc(F)cc1C[C@H]1CC[C@H](CN)O1
COc1ccc(F)cc1CC[C@H]1CC[C@H](CCN)O1
COC(=O)C1=C(c2ccc(Cl)cc2)CCC1
CN1C2CCC1C(C(=O)Oc1ccccc1)C(c1ccc(Cl)cc1)C2
CC(O)(CCN1CCN(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1)c1ccccc1
O[C@@H](Cc1ccccc1)CN1CCN(CCOC(c2ccccc2)c2ccccc2)CC1
CN(C)CCN1C2CCC1CC(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2
CCCCN1C2CCC1CC(NC(c1ccc(F)cc1)c1ccc(F)cc1)C2
Fc1cccc(CN(c2ccc3[nH]ccc3c2)C2CCNCC2)c1
O=C(c1ccccc1C(F)(F)F)N(CC1CCC1)[C@@H]1CCNC1
CC(C)CC(c1ccc(Cl)cc1)C1CCCCN1
COC(=O)C(c1ccc(Cl)cc1)C1CCCCN1
Clc1ccc(C(CCc2ccccc2)C2CCCCN2)cc1
Fc1cccc(OCc2ccccc2)c1C1CCNCC1
Cc1ccc(C2CCNCC2)c(Oc2cccc(F)c2)c1
COC(=O)[C@H]1[C@@H](c2ccc(C)cc2)C[C@@H]2CC[C@H]1N2C/C(I)=C/C(F)(F)F
CCCCCCCCCCC[C@@H]1CCN[C@H](C(=O)NCC(O)CO)C1
CNCc1cc(C#CCCN2CCC(F)CC2)ccc1Oc1ccc(SC)cc1
Clc1ccccc1Oc1ncccc1C1CCNCC1
Cc1ccc2c(c1)CN(C)CC2c1ccc(F)c(F)c1
Cc1cc(C2CN(C)Cc3ccccc32)ccc1F
Cc1ccc2c(c1)CN(C)CC2c1ccccc1
CN1C2CCC1C(C(=O)NCCCCNC(=O)C1C(c3ccc(Cl)cc3)CC3CCC1N3C)C(c1ccc(Cl)cc1)C2
CN(C)CCCC1(c2ccc(F)cc2)OCc2cc(C#N)ccc21
Fc1ccc(C(OCCC2CCN(Cc3ccc4ccccc4c3)CC2)c2ccc(F)cc2)cc1
CN1C2CCC1C(C(=O)NCCCCCCNC(=O)C1C(c3ccc(Cl)cc3)CC3CCC1N3C)C(c1ccc(Cl)cc1)C2
COc1ccc(N(CCCCN2CCC(O)(c3ccc(Cl)c(C(F)(F)F)c3)CC2)c2ccc(OC)cc2)cc1
C=C1CN2C3CCC2C1C(c1ccc(I)cc1)C3
C=C1CN2C3CCC2C1C(c1ccc(C)cc1)C3
COC(=O)/C=C1/CN2C3CCC2C1C(c1ccc(C)cc1)C3
O=C(NC1CCC1)C1=C(c2ccc(Cl)c(Cl)c2)CCC1
Fc1ccc(C(OCCN2CCN(CCCc3ccccc3)CC2)c2ccc(F)cc2)cc1
CON(C)C(=O)C1=C(c2ccc(Cl)c(Cl)c2)CCC1
OCCOCCN1C2CCC1CC(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2
C#CCC(C(=O)c1ccc(C)cc1)N1CCCC1
CCCC(C(=O)c1ccc(-c2ccco2)cc1)N1CCCC1
CCN(CC)CC#CCOC(=O)C(O)(c1ccccc1)C1CCCCC1
COC(=O)[C@H]1[C@@H](c2ccc(I)cc2)C[C@@H]2CC[C@H]1N2CCCF
COC(=O)[C@H]1[C@@H](c2ccc(Br)cc2)C[C@@H]2CC[C@H]1N2C/C=C/CF
C[C@H](CF)OC(=O)C1C(c2ccc(Cl)cc2)CC2CCC1N2C
CCCc1ccc([C@H]2C[C@@H]3CC[C@@H](N3)[C@H]2C(=O)OC)cc1I
C=C(Br)CN1[C@H]2CC[C@@H]1[C@@H](C(=O)OC)[C@@H](c1ccc(I)cc1)C2
c1cc2[nH]ncc2cc1N1CCNC[C@@H]1CC1CCOCC1
CCCCC1CNCCN1c1ccc2[nH]ncc2c1
CCCC1CNCCN1c1ccc2[nH]ncc2c1
c1ccc(CCC2CNCCN2c2ccc3[nH]ncc3c2)cc1
Clc1ccc(N2CCNCC2Cc2ccccc2)cc1Cl
O=C(CCc1ccc(Br)cc1)N/C=C/NCCOC(c1ccc(F)cc1)c1ccc(F)cc1
Fc1cccc(C2CCNCC2)c1Oc1ccccc1
CC(NC(C)(C)C)C(=O)c1cccc(Cl)c1
CCCC(NC(C)(C)C)C(=O)c1cccc(Cl)c1
CN1CCC(O)(c2ccc(Cl)cc2Cl)C([C@@H](O)c2ccc(Cl)cc2Cl)C1
CN1CCC(O)(c2ccc(Cl)cc2Cl)C(C(=O)c2ccc(Cl)cc2Cl)C1
CCOc1ccccc1OC(c1ccccc1)C1CNCCO1
CN1C2CCC1[C@@H](C(=O)OCc1cn(CCCCCCOC(=O)[C@H]3C4CCC(C[C@@H]3c3ccc(Cl)cc3)N4C)nn1)[C@@H](c1ccc(Cl)cc1)C2
CN1C2CCC1[C@@H](C(=O)Nc1ccc(NC(=O)[C@H]3C4CCC(C[C@@H]3c3ccc(-c5ccsc5)cc3)N4C)cc1)[C@@H](c1ccc(-c3ccsc3)cc1)C2
O=C(OCCF)C1C2CCC(CC1c1cccc(/C=C/I)c1)N2
CN(CCCN(C)CCc1ccccc1)CCOC(c1ccccc1)c1ccccc1
O=C(OCC(F)(F)F)C1=C(c2ccc(Cl)c(Cl)c2)CCC1
O=C(C1=C(c2ccc(Cl)c(Cl)c2)CCC1)N1CCCC1
COc1cc(Cl)ccc1O[C@H](c1ccccc1)[C@H]1CNCCO1
O=C(OCCF)C1C2CCC(CC1c1ccc(I)cc1)N2
CN1[C@H]2CC[C@@H]1C[C@H](OC(c1ccccc1)c1ccccc1)C2
CN1[C@H]2CC[C@@H]1[C@@H](c1ncc(-c3cccc([N+](=O)[O-])c3)s1)[C@@H](c1ccc(Cl)cc1)C2
CN1[C@H]2CC[C@@H]1[C@@H](c1ncc(-c3ccc([N+](=O)[O-])cc3)s1)[C@@H](c1ccc(Cl)cc1)C2
CN1C2CCC1C(C(=O)NCCCNC(=O)C1C(c3ccc(Cl)cc3)CC3CCC1N3C)C(c1ccc(Cl)cc1)C2
Clc1ccc(O[C@H](c2ccccc2)[C@@H]2CCNC2)cc1
CN(C)Cc1ccccc1Sc1ccc(Cl)cc1N
Fc1cc(F)c(F)c(O[C@H](c2ccccc2)[C@@H]2CCNC2)c1F
COC(=O)[C@H](c1ccc(N=[N+]=[N-])cc1)[C@H]1CCCCN1
Clc1cc(Cl)cc(O[C@@H](c2ccccc2)[C@H]2CCNC2)c1
Clc1ccccc1O[C@@H](c1ccccc1)[C@H]1CCNC1
Fc1ccc(F)c(O[C@@H](c2ccccc2)[C@@H]2CCNC2)c1Cl
Cc1ccccc1O[C@@H](c1ccccc1)[C@@H]1CNCCO1
COc1ccc(C2=NN(CCCCCNCC[C@H](Oc3ccc(C(F)(F)F)cc3)c3ccccc3)C(=O)C3CC=CCC23)cc1OC
C#Cc1ccc([C@@H]2CN3CCC[C@@H]3c3ccccc32)cc1
Clc1ccc([C@@H]2CCNC[C@@]23CCOC3)cc1Cl
CN1CCN(C[C@@H](c2cccc(Cl)c2)C2(O)CCCCC2)CC1.Cl.Cl
CS(=O)(=O)N(Cc1ccccc1C(F)(F)F)[C@H]1CCNC1
Clc1ccc([C@@]23CNC[C@@H]2[C@H]3COC2CCC2)cc1Cl
COC(=O)[C@@H]1C2CCC(C[C@@H]1c1cccc(/C=C/I)c1)N2
CCOc1ccc(C2(C(CC(C)C)NCCOC(=O)CC)CCC2)cc1
CCCCCC(NC(C)(C)C)C(=O)c1cccc(Cl)c1
c1ccc(CN(c2ccc3[nH]ncc3c2)C2CCNCC2)cc1
CNCCC(c1ccccc1)c1ccc2[nH]ccc2c1
Clc1ccc(C(Cc2ccccc2)C2CCCCN2)cc1
CC(C)CCC(c1ccc(Cl)cc1)C1CCCCN1
CC(C)CN(C(=O)c1cccc(Cl)c1Cl)[C@H]1CCNC1
FC(F)Oc1ccccc1CC(c1ccccc1)N1CCNCC1
CN1C2CCC1[C@@H](C(=O)NCc1ccc(CCNC(=O)[C@H]3C4CCC(C[C@@H]3c3ccc(-c5ccsc5)cc3)N4C)cc1)[C@@H](c1ccc(-c3ccsc3)cc1)C2
Cc1ccc(C)n1C[C@@]12CNCC[C@]1(c1ccc(Cl)c(Cl)c1)C2
CN1C2CCC1[C@@H](C(=O)OCc1cn(CCCCCCCOC(=O)[C@H]3C4CCC(C[C@@H]3c3ccc(Cl)cc3)N4C)nn1)[C@@H](c1ccc(Cl)cc1)C2
COC(=O)[C@H]1[C@@H](c2ccccc2)C[C@@H]2CC[C@H]1N2C/C=C/I
CC(O)CN1[C@@H](C)CN(CCSC(c2ccc(F)cc2)c2ccc(F)cc2)C[C@H]1C
CCOC[C@]1(c2ccc(Cl)c(Cl)c2)[C@H]2CCC[C@H]21
CCC[C@H]1[C@@H]2CNC[C@]12c1ccc(Cl)c(Cl)c1
COCC[C@H]1[C@@]2(c3ccc(Cl)c(Cl)c3)CNC[C@]12C
CN(C)C[C@H]1[C@@H]2CNC[C@@]21c1ccc(Cl)c(Cl)c1
OC[C@H]1[C@@H]2CNC[C@]12c1ccc(Cl)c(Cl)c1
O=C(c1ccc2[nH]ccc2c1)C1(Cc2ccccc2)CCNC1
Fc1cccc(CCNC23OC4C5C6CC(C7C6C4C72)C53)c1
Cc1ccc(Oc2ccc(OCCF)cc2CN(C)C)c(N)c1
CC(=O)[C@@]12CNCC[C@]1(c1ccc(Cl)c(Cl)c1)C2
CN1Cc2ccccc2C(c2cc3ccccc3o2)C1
COC(=O)C1C(c2cccc(-c3ccccc3)c2)CC2CCC1N2C
COC(=O)[C@H](c1ccc(I)cc1)[C@H]1CCCCN1Cc1cccc(N=[N+]=[N-])c1
c1cc2[nH]ncc2cc1N1CCNCC1CC1CCCCC1
CC(C)CC1CNCCN1c1ccc2[nH]ncc2c1
CN[C@H]1C[C@@H](c2ccc(Cl)c(Cl)c2)c2ccccc21
CC(C)(C)CCC1(C(=O)c2cc3ccccc3[nH]2)CCNC1
COC(=O)[C@@H]1CN(C)CC[C@H]1c1ccc(I)cc1
COC(=O)[C@@H]1CN(C)CC[C@@H]1c1ccc(Cl)c(Cl)c1
COc1ccc(CCN(CCCc2ccccc2)CCc2ccc3c(c2)OCO3)cc1OC
CCCc1ccc([C@H]2C[C@@H]3CC[C@H]([C@H]2C(=O)OC)N3C)cc1I
COC(=O)[C@H]1[C@@H](c2ccc(I)cc2)C[C@@H]2CC[C@H]1N2Cc1ccccc1C
C=CCC(C(=O)c1ccc(C)cc1)N1CCCC1
O=C(OCc1ccco1)C1=C(c2ccc(Cl)c(Cl)c2)CCC1
CCN(CC)C(=O)C1=C(c2ccc(Cl)c(Cl)c2)CCC1
CCCC(CN1CCCC1)C(=O)c1ccc(Cl)c(Cl)c1
COC(=O)C1=C(c2ccc3ccccc3c2)CCC1
O=C(NCc1cccs1)C1=C(c2ccc(Cl)c(Cl)c2)CCC1
OC1(c2ccc(Cl)cc2)c2ccccc2C2=N[C@H]3CCCC[C@@H]3N21
CN(CCOc1ccc(C[C@H](Nc2ccccc2C(=O)c2ccccc2)C(=O)O)cc1)c1ccccn1
Cc1ccc(C(=O)C2(CCC(C)(C)C)CCNC2)cc1Cl
CC(C)(C)CCC1(C(=O)c2cnc(N)c(Cl)c2)CCNC1
CN(CCc1ccc(OC(F)(F)F)cc1)CCN1CCCCC1
Clc1ccc([C@@]23CNC[C@@H]2C3)cc1Cl
CN(C)CCC=C1c2ccccc2CCc2ccccc21
CN(C)Cc1cc(Br)ccc1Sc1ccc(CO)cc1N
c1ccc(CCN2CCCC2)cc1
Cn1ccc2cc(N3CCNCC3Cc3ccccc3)ccc21
O=C(c1cc(F)c2[nH]ccc2c1)C1(Cc2ccccc2)CCNC1
COc1ccc(Sc2ccccc2CN(C)C)c(N)c1
CC(C)c1nnnn1C[C@@]12CNCC[C@]1(c1ccc(Cl)c(Cl)c1)C2
CC(NC(C)(C)C)C(=O)c1ccc(N=[N+]=[N-])c(I)c1.Cl
CCCC(C(=O)c1ccccc1C)N1CCCC1
C1=CCC(c2cc3ccccc3o2)CNC1
Fc1ccc(C2CC=CCNC2)cc1Cl
CN1Cc2c(N)cccc2[C@@H](c2ccccc2)C1
COC(=O)[C@@H]1[C@H]2CC[C@H](C[C@H]1c1ccc(C)c(F)c1)N2
C[C@H](c1nc2c(cnn2C2CCOCC2)c(=O)[nH]1)N1CC(Oc2ccccc2)C1
CCCCc1ccc([C@H]2C[C@@H]3CC[C@@H](N3)[C@H]2C(=O)OC)cc1I
Cc1ccc2c(c1)CN(C)CC2c1ccc(Cl)cc1
COc1ccc2c(c1)CN(C)CC2c1ccc(C)c(F)c1
CN1Cc2ccccc2C(c2ccc(F)c(F)c2)C1
CC1(c2ccc3[nH]ccc3c2)CCNC1
c1ccc(OCc2ccccc2C2CCNCC2)cc1
Clc1ccc([C@]23CNC[C@H]2[C@@H]3COC2CCCCC2)cc1Cl
COC[C@@]12CNC[C@H](F)[C@]1(c1ccc(Cl)c(Cl)c1)C2
Clc1ccc([C@]23CCNC[C@@]2(COCC2CC2)C3)cc1Cl
COc1ccc(C2=NN(CCCCCNCC[C@H](Oc3cccc4ccccc34)c3cccs3)C(=O)[C@@H]3CC=CC[C@H]23)cc1OC
COC(=O)[C@@H]1C2CCC(C[C@@H]1c1ccc(C)cc1)N2C/C=C/CF
Oc1ccccc1C[C@H](c1ccccc1)N1CCNCC1
CCOCC1CNCCN1c1ccc2[nH]ncc2c1
c1ccc(CC2CNCCN2c2cnc3[nH]ccc3c2)cc1
CNc1ccc(N2CCNCC2Cc2ccccc2)cc1
CC(C)CN(C(=O)c1cccc(Cl)c1)[C@H]1CCNC1
COc1ccccc1CC(c1ccccc1)N1CCNCC1
CNC1CC(c2ccc(Cl)c(Cl)c2)c2ccccc21
Cc1coc(C[C@@]23CNCC[C@]2(c2ccc(Cl)c(Cl)c2)C3)n1
Cc1ccn(CC23CNCC[C@]2(c2ccc(Cl)c(Cl)c2)C3)n1
Cc1cc(C(F)(F)F)n(C[C@@]23CNCC[C@]2(c2ccc(Cl)c(Cl)c2)C3)n1
N#Cc1ccn(CC23CNCC[C@]2(c2ccc(Cl)c(Cl)c2)C3)c1
CCCS(=O)(=O)N(Cc1ccccc1-c1ccccc1)[C@H]1CCNC1
CC(C)C(=O)N(Cc1ccccc1C1CC1)[C@H]1CCNC1
Fc1cccc(C(Cc2ccccc2OC(F)(F)F)N2CCNCC2)c1
CN(C)Cc1ccccc1Oc1ccc(I)cc1N
CC(C)CN(C(=O)c1cccc(C(F)(F)F)c1Cl)[C@H]1CCNC1
CC(C)CN(C(=O)c1cccc(F)c1Cl)[C@H]1CCNC1
C=C(CCN1CCN(CCOC(c2ccccc2)c2ccccc2)CC1)c1ccccc1
COC(=O)[C@H]1[C@@H](c2ccc(I)cc2)C[C@@H]2CC[C@H]1N2C/C=C/I
COC(=O)[C@H]1[C@@H](c2ccc(Cl)c(Cl)c2)C[C@@H]2CC[C@H]1N2C
CN1[C@H]2CC[C@@H]1[C@@H](C(=O)OCCc1ccc(N=[N+]=[N-])c(I)c1)[C@@H](c1ccc(Cl)cc1)C2
O=C(OCCF)[C@H]1[C@@H](c2cccc(/C=C\I)c2)C[C@@H]2CC[C@H]1N2
CC(C)OC(=O)[C@@H]1[C@@H](OC(c2ccc(F)cc2)c2ccc(F)cc2)C[C@H]2CC[C@@H]1N2C
Fc1ccc(CCNC2CCN(CCOC(c3ccccc3)c3ccccc3)CC2)cc1
COC(=O)[C@@H]1CN(C)CC[C@H]1c1ccccc1
COC(=O)C1=C(c2ccc(OC)cc2)CCC1
CCOc1ccccc1Oc1cc(C)ncc1CN(C)C
Cl.Clc1ccc([C@]23CNC[C@H]2[C@@H]3COC2CCC2)cc1Cl
COC[C@@H]1[C@@H]2CNC[C@@]21c1ccc(Cl)c(Cl)c1
COC(=O)C1C2CCC(CC1c1ccc(/C=C\Br)cc1)N2
CC(C)CN(Cc1ccc(F)cc1C(F)(F)F)C1CCNCC1.O=C(O)/C=C/C(=O)O
CC(C)CN(Cc1ccccc1C(F)(F)F)C1CCNCC1.O=C(O)/C=C/C(=O)O
CC(C)(C)CN(Cc1ccccc1C(F)(F)F)C1CCNCC1.O=C(O)/C=C/C(=O)O
N#Cc1ccn(C[C@@]23CNCC[C@]2(c2ccc(Cl)c(Cl)c2)C3)n1
Cc1cc(C(F)(F)F)nn1C[C@@]12CNCC[C@]1(c1ccc(Cl)c(Cl)c1)C2
Cc1nc(C)n(CC23CNCC[C@]2(c2ccc(Cl)c(Cl)c2)C3)n1
COC[C@@]12CNC[C@H](OC)[C@]1(c1ccc(Cl)c(Cl)c1)C2
COC[C@@H]1[C@@H]2CNCC[C@@]21c1ccc(Cl)c(Cl)c1
COC[C@@]12CNCC[C@]1(c1ccc(F)c(Cl)c1)C2
Fc1ccc(C(OC2CC3CCC(C2)N3CCOCCN2CCOCC2)c2ccc(F)cc2)cc1
Fc1ccccc1Oc1cccc(F)c1C1CCNCC1
Fc1ccc(Oc2cccc(F)c2C2CCNCC2)cc1
Fc1cccc(Oc2ccccc2)c1C1CCNCC1
Fc1ccc(Oc2ncccc2C2CCNCC2)c(F)c1
CCCC1(c2ccc3[nH]ccc3c2)CCNC1
CCN(CC)C(C)C(=O)c1cccc(Cl)c1
CCC(NC(C)(C)C)C(=O)c1ccc(Cl)c(Cl)c1
CC(C)OCC[C@@]1(c2ccc(Cl)c(Cl)c2)[C@H]2CNC[C@H]21
Clc1ccc([C@@]23CNC[C@@H]2[C@H]3COCC2CC2)cc1Cl
C=CCN(CC=C)CCc1c[nH]c2ccc(Br)cc12
CC(C)OC[C@@H]1[C@H]2CNC[C@]21c1ccc(Cl)c(Cl)c1
Clc1cccc(Oc2ccccc2C2CCNCC2)c1
Fc1ccc(COc2ccc(Cl)cc2C2CCNCC2)cc1
CC(NC(C)(C)C)C(=O)c1ccc(Br)cc1
COc1ccc(F)cc1CCC1CCC(CCNCCCCCN2N=C(c3ccc(OC)c(OC)c3)[C@H]3CC=CC[C@H]3C2=O)O1
O=C(OCCF)C1C2CCC(CC1c1cccc(/C=C\Br)c1)N2
CCOc1ccccc1C[C@H](c1ccccc1)N1CCNCC1
CCCOc1ccccc1CC(c1ccccc1)N1CCNCC1
Cc1coc([C@H]2[C@@H]3CNC[C@@]32c2ccc(Cl)c(Cl)c2)n1
CC(NC1CCC1)C(=O)c1cccc(Cl)c1
CN(CCc1ccccc1)[C@H]1C2C3CC4C2C(=O)C2C4C3C21
CCOCC[C@H]1[C@@H]2CNC[C@]12c1ccc(Cl)c(Cl)c1
Clc1ccc([C@]23CNC[C@H]2[C@@H]3COC2CCC2)cc1Cl
Cc1ccc(C(=O)C(C)NC(C)(C)C)cc1Cl
COc1cc(Cl)ccc1O[C@@H](c1ccc(C)cc1)[C@@H]1CNCCO1
Fc1ccccc1Oc1ccccc1OC1CNC1
c1ccc(Oc2ccccc2C2CCNCC2)cc1
O=C1/C(=C/c2ccccc2N2CCNCC2)SCCN1c1ccc(F)cc1F
COC(=O)[C@@H]1[C@H]2CC[C@H](C[C@H]1c1ccc(I)cc1)N2
COc1ccc(C2=NN(CCCCCNCC[C@@H](Oc3ccc(C(F)(F)F)cc3)c3ccccc3)C(=O)C3CC=CCC23)cc1OC
CC(=O)c1cc(NC(=O)NCCC[C@H]2C[C@H](Cc3ccc(F)cc3)CCN2CC(N)=O)cc(C(C)=O)c1
CC(=O)c1cccc(NC(=O)NCCC[C@H]2C[C@H](Cc3ccc(F)cc3)CCN2CCO)c1
C=CCN1CC[C@@H](Cc2ccc(F)cc2)C[C@@H]1CCCNC(=O)Nc1cccc(C(C)=O)c1
C=CCN1CC[C@@H](Cc2ccc(F)cc2)C[C@@H]1CCCNC(=O)Nc1cc(C(C)=O)cc(C(C)=O)c1
CN1CCC(O)(c2ccc(F)cc2)C(C(=O)c2ccc(F)cc2)C1
COC[C@@]12CNCC[C@]1(c1ccc(Cl)c(C(F)(F)F)c1)C2
Fc1ccc([C@@H]2CCNC[C@H]2COc2ccc3c(c2)OCO3)cc1
CSc1ccccc1CN([C@H]1CCNC1)S(C)(=O)=O
CCOC(=O)N(Cc1ccccc1C(C)C)[C@H]1CCNC1
COC(=O)N(Cc1ccccc1-c1ccccc1)[C@H]1CCNC1
CSc1ccccc1CN(C(=O)C(C)C)[C@H]1CCNC1
Clc1ccc(C(c2ccccc2Cl)C(Cl)Cl)cc1
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=Cc5oncc5C[C@]4(C)[C@H]3CC[C@@]21C
CCCN[C@@H]1C[C@@H](c2ccc(Cl)c(Cl)c2)c2ccccc21
COc1ccc(C2(O)c3ccccc3C3=NCCCN32)cc1
CNCc1cc(C(=O)N2CCCN(C3CC3)CC2)ccc1Oc1cccc(F)c1
CNCc1cc(C(=O)N2CCN(C(C)C)CC2)ccc1Oc1cccc(OC)c1
COC(=O)[C@H]1[C@@H](c2ccc(C(C)C)c(I)c2)C[C@@H]2CC[C@H]1N2
COC(=O)[C@H]1[C@@H](c2ccc(C(C)C)cc2)C[C@@H]2CC[C@H]1N2C/C=C/I
c1ccc(C(Cc2ccccc2OC2CC2)N2CCNCC2)cc1
c1ccc(C(Cc2ccccc2OCC2CC2)N2CCNCC2)cc1
COc1ccc(CCN2CCC(Nc3nc4ccccc4n3Cc3ccc(F)cc3)CC2)cc1
CCN(CC)C(=S)SSC(=S)N(CC)CC
CC/C(=C(/CC)c1ccc(O)cc1)c1ccc(O)cc1
COC[C@@]12CNCC[C@]1(c1ccc(Cl)cc1)C2
C=CCC(OC)[C@]12CNCC[C@]1(c1ccc(Cl)c(Cl)c1)C2
COC(=O)[C@H](c1ccc(Cl)c(Cl)c1)[C@H]1CCCCN1
C#C[C@]1(O)CC[C@H]2[C@@H]3CCc4cc(O)ccc4[C@H]3CC[C@@]21C
COC(=O)[C@H]1[C@@H](c2ccc(C)cc2)C[C@H]2CC[C@@H]1N2C/C=C/I
CC(C)OC(=O)N(Cc1ccccc1-c1ccccc1)[C@H]1CCNC1
CC(C)C(=O)N(Cc1ccccc1C(C)C)[C@H]1CCNC1
c1ccc(CCCN2CCN(CCOC(c3ccccc3)c3ccccc3)CC2)cc1
Cc1ccc([C@H](O)C2CN(C)CCC2(O)c2ccc(C)cc2)cc1
CN1C2CCC1CC(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2
[11CH3]Oc1ccc2c(c1)CCN(CCCc1c[nH]c3ccc(I)cc13)C2
Fc1ccc(C(OC2CC3CCC(C2)N3CCOCc2ccccc2)c2ccc(F)cc2)cc1
Cl.Cl.OC1(C(CN2CCNCC2)c2cccc(Cl)c2)CCCCC1
CCN(CCc1ccccc1OC(F)(F)F)CCN1CCCCC1
C=CCN(CC=C)CCc1c[nH]c2ccc(Cl)cc12
CC(C)CCC1(C(=O)c2cc(F)c3[nH]ccc3c2)CCNC1
Cn1ccc2cc(C3(Cc4ccccc4)CCNC3)ccc21
c1ccc(CC2(c3c[nH]c4ccccc34)CCNC2)cc1
c1ccc(CC2(c3ccc4[nH]ncc4c3)CCNC2)cc1
CC(O)(Cc1ccccc1)CN1CCN(CCOC(c2ccccc2)c2ccccc2)CC1
O=C(Cc1ccccc1)CN1CCN(CCOC(c2ccccc2)c2ccccc2)CC1
CCSc1ccccc1C(=O)N(CC1CCC1)[C@H]1CCNC1
O=C(c1ccccc1Oc1ccccc1)N(CC1CCC1)[C@@H]1CCNC1
CC(C)CN(C(=O)c1ccccc1C(C)C)[C@H]1CCNC1
O=C(NCCF)C1=C(c2ccc(Cl)c(Cl)c2)CCC1
CCOc1ccccc1O[C@@H](c1ccccc1)[C@@H]1CNCCO1
COc1cccc(-c2ccc3c(c2)CN(Cc2ccccc2)C3)c1
CC(CCc1ccc(O)cc1)NCCc1ccc(O)c(O)c1
NC1=NC(=O)C(c2ccccc2)O1
c1ccc(CN2CCC(NCCOC(c3ccccc3)c3ccccc3)CC2)cc1
CC(Cc1ccccc1)CN1CCN(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1
CC(O)(Cc1ccccc1)CN1CCN(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1
Fc1ccc(C(OCCN2CCN(C[C@H](F)Cc3ccccc3)CC2)c2ccc(F)cc2)cc1
CO[C@H](Cc1ccccc1)CN1CCN(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1
Fc1ccc(O[C@@H](c2ccccc2)[C@@H]2CNCCO2)c(Cl)c1
COCCCC/C(=N\OCCN)c1ccc(C(F)(F)F)cc1
Fc1cc(F)c(F)c(O[C@@H](c2ccccc2)[C@H]2CCNC2)c1F
Clc1cc(Cl)c(Cl)c(O[C@H](c2ccccc2)[C@@H]2CCNC2)c1
Fc1cccc(F)c1O[C@@H](c1ccccc1)[C@H]1CCNC1
Fc1ccccc1O[C@H](c1ccccc1)[C@@H]1CCNC1
Clc1cc(Cl)c(OCC#CI)cc1Cl
N#Cc1ccc2[nH]cc([C@H]3CC[C@H](N4CCc5cc(OCCCF)ccc5C4)CC3)c2c1
Cc1ccc(F)c(Oc2ccccc2C2CCNCC2)c1
CCCC(C(=O)c1ccc(N)c(I)c1)N1CCCC1
CNCc1cc(C(=O)N2CCN(C3CC3)CC2)ccc1Oc1ccc(SC)cc1
c1ccc(C(c2ccccc2)c2cccnc2)cc1
Cc1ccc(Sc2ccccc2CN(C)C)c(N)c1
Fc1ccc(C(OCCC2CCN(Cc3cc4ccccc4[nH]3)CC2)c2ccc(F)cc2)cc1
C[C@H](Cc1ccccc1)CN1CCC(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1.O=C(O)C(=O)O
CCCC(C(=O)c1ccc(C)cc1)N1CCCC1
CN1C2CCC1C(C(=O)OCCCF)C(c1ccc(Br)cc1)C2
O=C(OCCCF)C1C2CCC(CC1c1ccc(Br)cc1)N2
CCCC(C(=O)c1ccc([N+](=O)[O-])cc1)N1CCCC1
COc1ccc(-c2cnc([C@H]3[C@@H](c4ccc(Cl)cc4)C[C@@H]4CC[C@H]3N4C)s2)cc1OC
Cc1ccc([C@H]2C[C@@H]3CC[C@H]([C@H]2c2ncc(-c4cccc(Br)c4)s2)N3C)cc1
CN1CCC(O)(c2ccc(Cl)c(Cl)c2)C([C@@H](O)c2ccc(Cl)c(Cl)c2)C1
OC1(c2ccc3ccccc3c2)c2ccc3ccccc3c2C2=NCCN21
O=C(OCCCF)C1C2CCC(CC1c1cccc(/C=C\Br)c1)N2
CCN(CC)c1ccc2c(-c3ccc(S(=O)(=O)NCCCCCC(=O)NCCOC(=O)[C@@H]4C5CCC(C[C@@H]4c4ccc(Cl)c(Cl)c4)N5C)cc3S(=O)(=O)[O-])c3ccc(=[N+](CC)CC)cc-3oc2c1
COC(=O)[C@@H]1C2CCC(C[C@@H]1c1ccc(Cl)c(Cl)c1)N2CCNC(=O)CCCN1CCCc2cc3c(cc21)C(C)(C)C1=CC(=[N+](C)C)C=CC1=C3.[O-][Cl+3]([O-])([O-])[O-]
NCC[C@@H](Oc1ccc(C(F)(F)F)cc1)c1ccccc1
CC#CNC(=O)[C@@]12CNCC[C@]1(c1ccc(Cl)c(Cl)c1)C2
COC[C@@]12CN(C(C)C)CC[C@]1(c1ccc(Cl)c(Cl)c1)C2
CN(CCc1ccccc1OC(F)(F)F)CCN1CCCCC1
CNCCCC12CCC(c3ccccc31)c1ccccc12
CNCCC(Oc1ccccc1OC)c1ccccc1
OC1(c2ccc(Cl)cc2)c2cccc(F)c2C2=NCCN21
OCC[C@@]1(c2cc3ccccc3o2)CCCNC1
Clc1ccc2c(c1)CCc1cccnc1C2=C1CCNCC1
CC[C@H](C)[C@H]1O[C@]2(CC[C@@H]1C)C[C@@H]1C[C@@H](C/C=C(\C)[C@@H](O[C@H]3C[C@H](OC)[C@@H](O[C@H]4C[C@H](OC)[C@@H](O)[C@H](C)O4)[C@H](C)O3)[C@@H](C)/C=C/C=C3\CO[C@@H]4[C@H](O)C(C)=C[C@@H](C(=O)O1)[C@]34O)O2.CO[C@H]1C[C@H](O[C@H]2[C@H](C)O[C@@H](O[C@@H]3/C(C)=C/C[C@@H]4C[C@@H](C[C@]5(CC[C@H](C)[C@@H](C(C)C)O5)O4)OC(=O)[C@@H]4C=C(C)[C@@H](O)[C@H]5OC/C(=C\C=C\[C@@H]3C)[C@@]45O)C[C@@H]2OC)O[C@@H](C)[C@@H]1O
CC(C)C(=O)N(Cc1ccccc1Oc1ccccc1)[C@H]1CCNC1
COC(=O)[C@H](c1ccc(N=[N+]=[N-])c(I)c1)[C@H]1CCCCN1
CNCc1cc(C(=O)N2CCN(C3CC3)CC2)ccc1Oc1ccc(Cl)c(Cl)c1
COC(=O)[C@@H]1C2CCC(C[C@@H]1c1ccc(I)cc1)N2
C=CCN(CC=C)CCc1c[nH]c2ccc(C)cc12
Fc1ccccc1CN(c1ccc2[nH]ccc2c1)C1CCNCC1
CN(C)CCCN1c2ccccc2CCc2ccc(Cl)cc21
Cc1ccccc1C(=O)N(CC1CCC1)[C@H]1CCNC1
CN1CCC[C@@H]1CCO[C@](C)(c1ccccc1)c1ccc(Cl)cc1
CCOC(=O)c1cc2cc(C3(Cc4ccccc4)CCNC3)ccc2[nH]1
c1ccc(CC2(c3ccc4[nH]ccc4c3)CCNC2)nc1
COc1ccc(F)cc1C[C@@H]1CC[C@H](CCN)O1
CNCCC1CCC(CCc2cc(F)ccc2OC)O1
O=C(c1ccccc1C(F)(F)F)N(c1ccccc1)[C@H]1CCNC1
CCN(C(=O)c1ccccc1Oc1ccccc1)[C@H]1CCNC1
c1ccc2sc(SSc3nc4ccccc4s3)nc2c1
OC[C@@]12C[C@@H]1[C@@H](n1cnc3c(NC(C4CC4)C4CC4)nc(Cl)nc31)[C@H](O)[C@@H]2O
CCCCC1(c2ccc3[nH]ccc3c2)CCNC1
Fc1ccc(CC2(c3ccc4[nH]ccc4c3)CCNC2)cc1
C[C@H]1CN(CC[S+]([O-])C(c2ccc(F)cc2)c2ccc(F)cc2)C[C@@H](C)N1CC(O)Cc1ccccc1
CC(C)OC(=O)[C@H]1[C@@H](c2ccc(Cl)c(Cl)c2)C[C@@H]2CC[C@H]1N2C
CN1[C@H]2CC[C@@H]1[C@@H](C(=O)OCc1ccccc1)[C@@H](c1ccc(Cl)c(Cl)c1)C2
CCCCCCCCc1ccc(O)cc1
CCCC(C(=O)c1ccc(F)cc1)N1CCCC1
NCC1CCC(c2ccc3ccccc3c2)O1
COc1ccc(F)cc1CC[C@@H]1CC[C@H](CCN)O1
CN([C@@H]1C[C@@H](c2ccc(Cl)c(Cl)c2)c2ccccc21)C(C)(C)C
COC(=O)C1C2CCC(CC1c1cccc(I)c1)N2
Fc1ccc(C(OCCC2CCN(C/C=C/c3ccco3)CC2)c2ccc(F)cc2)cc1
CN(CCCc1ccccc1)CCCN(C)CCOC(c1ccccc1)c1ccccc1
Fc1ccc(C(OCCC2CCN(Cc3cccc4ccccc34)CC2)c2ccc(F)cc2)cc1
CCC(=O)OCCNC(CC(C)C)C1(c2ccc(Cl)c(Cl)c2)CCC1
CC(C)OC(=O)C(C)(C)Oc1ccc(C(=O)c2ccc(Cl)cc2)cc1
CCCCC1=C(c2ccc(Cl)cc2)C2CCN1CC2
CN[C@H]1CC[C@@H](c2ccc(Cl)c(Cl)c2)c2ccccc21
O[C@H](Cc1ccccc1)CN1CCN(CCOC(c2ccccc2)c2ccccc2)CC1
CC(C)(c1ccc(O)cc1)c1ccc(O)cc1
COC(=O)[C@H](c1cccc(I)c1)[C@H]1CCCCN1Cc1ccccc1N=[N+]=[N-]
Fc1ccc(C(OCCC2CCN(C[C@H]3C[C@@H]3c3ccccc3)CC2)c2ccc(F)cc2)cc1.O=C(O)C(=O)O
CNC(=O)CSC(c1ccccc1)c1ccccc1
CCCC(C(=O)c1ccc(Br)cc1)N1CCCC1
c1ccc(CN[C@H]2C3C4CC5C6C4CC3C6C52)cc1
CN(C)C[C@H]1C[C@@H]1c1c[nH]c2ccc(C#N)cc12
O=C1CN(CCOC(c2ccccc2)c2ccccc2)CCN1CCCc1ccccc1
CNCC1C2CCC(C2)C1c1ccc2ccccc2c1
COC(=O)[C@@H]1C2CCC(C[C@@H]1c1ccc(/C=C\I)cc1)N2
Cc1ccc([C@H]2C[C@@H]3CC[C@H]([C@H]2c2ncc(-c4ccc(Br)cc4)s2)N3C)cc1
Cc1ccc(Sc2ccccc2CNCCF)c(N)c1
CCOC[C@H]1[C@@H]2CN(C)C[C@]12c1ccc(Cl)c(Cl)c1
CC(=O)N1CCN(c2ccc(OCC3COC(Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1
CN(CCc1ccccc1OC(F)(F)F)CCN1CCCC1
Cc1cc([C@@]23CNCC[C@]2(c2ccc(Cl)c(Cl)c2)C3)no1
Cc1ccnn1CC12CNCC[C@]1(c1ccc(Cl)c(Cl)c1)C2
C[C@@H]1CCCN1CCCOc1ccc(-c2ccc(=O)[nH]n2)cc1
Fc1cc(Cl)cc(Cl)c1O[C@@H](c1ccccc1)[C@H]1CCNC1
COc1cc(Cl)ccc1O[C@@H](c1ccccc1)[C@H]1CCNC1
Cc1ccccc1O[C@H](c1ccccc1)[C@@H]1CCNC1
COc1cc(Cl)ccc1O[C@@H](c1cccc(F)c1)[C@@H]1CNCCO1
c1ccc([C@@H](Oc2cccc3c2OCC3)[C@H]2CNCCO2)cc1
COC(=O)[C@@H]1CN(C)CC[C@@H]1c1ccccc1
COC(=O)C1=C(c2cccc(Cl)c2)CCC1
O=C(O)[C@H]1[C@@H](c2ccc(I)cc2)C[C@@H]2CC[C@H]1N2C/C=C/I
CN1CC=CCC(c2cc3ccccc3o2)C1
CN1Cc2c(N)cccc2[C@H](c2ccccc2)C1
Fc1ccc(F)c(O[C@H](c2ccccc2)[C@@H]2CCNC2)c1Cl
Clc1cccc(O[C@H](c2ccccc2)[C@@H]2CCNC2)c1Cl
Clc1cccc(O[C@H](c2ccccc2)[C@@H]2CCNC2)c1
Clc1ccccc1O[C@H](c1ccccc1)[C@@H]1CCNC1
COc1ccccc1O[C@@H](c1ccccc1)[C@H]1CCNC1
CCC(c1ccc(Cl)cc1)C1CCCCN1
CC(C)(C)CC(c1ccc(Cl)cc1)C1CCCCN1
CN1Cc2ccccc2C(c2ccc(Cl)cc2)C1
O=C(Oc1ccccc1)C1=C(c2ccc(Cl)c(Cl)c2)CCC1
CC(N)Cc1c[nH]c2ccc(OCc3cccs3)cc12
CCOCCCCNC(CC(C)C)C1(c2ccc(SC)cc2)CCC1
OC[C@@]12C[C@@H]1[C@@H](n1cnc3c(NC(C4CCC4)C4CCC4)nc(Cl)nc31)[C@H](O)[C@@H]2O
Cc1ccc2c(c1)CN(C)CC2c1cc(F)cc(F)c1
Cc1ccc(C2CN(C)Cc3cc(C)ccc32)cc1
COc1ccc2c(c1)CN(C)CC2c1ccc(F)c(F)c1
COc1cccc2c1CN(C)CC2c1ccccc1
Cc1cccc2c1CN(C)CC2c1ccccc1
CCOc1ccccc1C(=O)N(CC1CCC1)[C@H]1CCNC1
c1ccc(CN(c2ccc3[nH]ccc3c2)C2CCNC2)cc1
c1ccc(CN(c2ccc3[nH]ccc3c2)C2CCCNC2)cc1
CNCCN(c1ccccc1)c1ccc2[nH]ccc2c1
COc1ccc(F)c(CCCC2CCC(CCNCCCCCN3N=C(c4ccc(OC)c(OC)c4)[C@H]4CC=CC[C@H]4C3=O)O2)c1
OC1(c2ccc(Cl)cc2)CC2CCC(C1)N2CCCSc1cccc(F)c1
CN(CCC[18F])C[C@H]1[C@@H](c2ccc(Cl)cc2)C[C@@H]2CC[C@H]1N2C
C[C@@H]1CCCN1CCCOc1ccc(C2=NNC(=O)[C@H]3C[C@@H]23)cc1
CCNC(C)C(=O)c1ccccc1
OC1(c2ccc(Cl)cc2)CCN(CCCSc2ccc(F)cc2)CC1
OC1(c2ccc(Cl)cc2)CC2CCC(C1)N2CCCSc1ccc(F)cc1
COC(=O)[C@H](c1ccc([N+](=O)[O-])cc1)[C@H]1CCCCN1
CCOC(=O)N(Cc1ccccc1C(F)(F)F)[C@H]1CCNC1
CCOC(=O)N(Cc1ccccc1-c1ccccc1)[C@@H]1CCNC1
CS(=O)(=O)N(Cc1ccccc1Oc1ccccc1)[C@H]1CCNC1
CC(C)S(=O)(=O)N(Cc1ccccc1-c1ccccc1)[C@H]1CCNC1
CC(O)CN1CCN(CC[S+]([O-])C(c2ccc(F)cc2)c2ccc(F)cc2)CC1
CN1Cc2ccccc2C(c2cccc3sccc23)C1
CC(C)(C)CN(C(=O)c1cccc(Cl)c1Cl)[C@H]1CCNC1
CC(C)CN(C(=O)c1ccc(Cl)c(Cl)c1)[C@H]1CCNC1
CC(C)CN(C(=O)c1cccc(Cl)c1F)[C@H]1CCNC1
CN1Cc2cc(-c3cccnn3)ccc2C(c2ccc3sccc3c2)C1
CCOc1ccc(C2(C(CC(C)C)NCCSCC)CCC2)cc1
Oc1c(Cl)cc(Cl)cc1Sc1cc(Cl)cc(Cl)c1O
Fc1cccc(Oc2ccccc2Cl)c1OC1CNC1
Fc1cccc(CN[C@H]2C3C4CC5C6C4CC3C6C52)c1
CN(C)c1ccc(C(=C2C=CC(=[N+](C)C)C=C2)c2ccc(N(C)C)cc2)cc1.[Cl-]
Cc1cc(C)n(CC23CNCC[C@]2(c2ccc(Cl)c(Cl)c2)C3)n1
Fc1cccc(C(Cc2ccccc2OC(F)F)N2CCNCC2)c1
Clc1ccc(C(C2CCCC2)C2CCCCN2)cc1
[11CH3]Oc1ccc2c(c1)CCN(CCCc1c[nH]c3ccc(F)cc13)C2
[11CH3]Oc1cccc2c1CCN(CCCc1c[nH]c3ccc(F)cc13)C2
COc1ccc(CCN(C)CCN2CCCCC2)cc1
CCSCCCCNC(CC(C)C)C1(c2ccc(Cl)cc2)CCC1
Clc1ccc(C2CC=CCNC2)cc1Cl
CCCC(C(=O)c1ccc(CO)cc1)N1CCCC1
CCCC(C(=O)c1ccc(I)cc1)N1CCCC1
Clc1cccc(C2CC=CCNC2)c1
CCOC[C@H]1[C@@H]2CNC[C@@]21C
COC[C@@]12CN(C)CC[C@]1(c1ccc(Cl)c(Cl)c1)C2
COC[C@@]12CN[C@@H](C)C[C@]1(c1ccc(Cl)c(Cl)c1)C2
N#Cc1ccc2[nH]cc([C@H]3CC[C@@H](N4CCc5cc(OCCCF)ccc5C4)CC3)c2c1
COC(=O)[C@H](c1cccc(I)c1)[C@H]1CCCCN1Cc1cccc(N=[N+]=[N-])c1
COCCC1CNCCN1c1ccc2[nH]ncc2c1
Clc1cc(N2CCNCC2Cc2ccccc2)cc2cc[nH]c12
Fc1cccc(C2CCNCC2)c1OCc1ccccc1
Cc1cc(C(=O)C(C)NC(C)(C)C)ccc1Br
CN1C2CCC1[C@@H](C(=O)NCCCCCCNC(=O)[C@H]1C3CCC(C[C@@H]1c1ccc(-c4ccsc4)cc1)N3C)[C@@H](c1ccc(-c3ccsc3)cc1)C2
CN1C2CCC1[C@@H](CNc1ccnc(Br)c1)[C@@H](c1ccc(Cl)cc1)C2
Clc1ccc([C@]2(CCOC3CCC3)[C@H]3CNC[C@H]32)cc1Cl
Clc1ccc([C@]23CNC[C@H]2C3)cc1Cl
CN1CCC(O)(c2ccc(Cl)c(Cl)c2)C(C(=O)c2ccc(Cl)c(Cl)c2)C1
NCCCCCCn1cc(CCCCN2CCC(c3ccc(-c4cc(C(=O)O)cc5cc(-c6ccc(C(F)(F)F)cc6)ccc45)cc3)CC2)nn1
Cc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1
Fc1ccc(F)c(O[C@H](c2ccccc2)[C@H]2CCNC2)c1Cl
Fc1cc(F)c(Cl)c(O[C@@H](c2ccccc2)[C@H]2CCNC2)c1Cl
Clc1cc(Cl)c(Cl)c(O[C@@H](c2ccccc2)[C@H]2CCNC2)c1
CC(CCc1ccccc1)NCC(O)c1ccc(O)c(C(N)=O)c1
Cc1ccc(C2CN(C)Cc3ccccc32)o1
O=C(c1ccc(OCCN2CCCCC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12
CSc1ccc2c(c1)N(CCC1CCCCN1C)c1ccccc1S2
COC(=O)[C@H](c1ccc(I)cc1)[C@H]1CCCCN1Cc1ccc(N=[N+]=[N-])cc1
Cc1ncoc1C[C@@]12CNCC[C@]1(c1ccc(Cl)c(Cl)c1)C2
O=C(c1ccc2[nH]ccc2c1)C1(Cc2ccccc2)CCCN1
CN1CC=CC[C@@H](c2ccc(Cl)c(Cl)c2)C1
CN1C2CCC1[C@@H](CNc1cccc(F)n1)[C@@H](c1ccc(Cl)cc1)C2
CCC(C)OC[C@@]1(c2ccc(Cl)c(Cl)c2)[C@H]2CNC[C@H]21
Clc1ccc([C@]2(COCC3CC3)[C@H]3CNC[C@H]32)cc1Cl
Cc1csc(C[C@@H]2[C@H]3CNC[C@]32c2ccc(Cl)c(Cl)c2)n1
COC[C@@H]1[C@H]2CNC[C@]21c1ccc(Cl)c(Cl)c1
CC(C(=O)c1cccc(Cl)c1)N(C)C(C)(C)C
CN(C)Cc1ccccc1Sc1ccccc1N
CN(CCOC(c1ccccc1)c1ccccc1)C1CCN(CCCc2ccccc2)CC1
CN(C)Cc1cc(OCCF)ccc1Sc1ccccc1N
CN1Cc2ccccc2C(c2ccc3occc3c2)C1
c1ccc(Oc2ncccc2C2CCNCC2)cc1
Clc1cccc(Oc2ncccc2C2CCNCC2)c1Cl
Fc1cccc(CCCN2CCCC2)c1
COC(=O)[C@H](c1ccc(I)cc1)[C@H]1CCCCN1Cc1ccccc1N=[N+]=[N-]
NC(=O)c1ncn([C@H]2[C@H](O)[C@H](O)[C@]3(CO)C[C@H]23)n1
FC[C@@H](Cc1ccccc1)N1CCN(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1
Clc1ccc(C(CC2CCCCC2)C2CCCCN2)cc1
Nc1nccc(-c2c[nH]c3cccc(O)c23)n1
CC(=O)CN1CC[C@@H](Cc2ccc(F)cc2)C[C@@H]1CCCNC(=O)Nc1cc(C(C)=O)cc(C(C)=O)c1
CN1CC=CC[C@H](c2ccc(Cl)c(Cl)c2)C1
N#Cc1ccnn1C[C@@]12CNCC[C@]1(c1ccc(Cl)c(Cl)c1)C2
CN(C)Cc1ccccc1Sc1ccc(CO)cc1N
O=C(O)C(=O)O.O[C@H](CCN1CCC(CCOC(c2ccccc2)c2ccccc2)CC1)c1ccccc1
CC(=O)Oc1ccc(C(c2ccc(OC(C)=O)cc2)c2ccccn2)cc1
OC1(c2ccc(Cl)cc2)c2ccc3ccccc3c2C2=NCCCN21
CCC(C(=O)c1ccc(Cl)c(Cl)c1)N1CCCC1
CCCC(C(=O)c1ccc2ccccc2c1)N1CCCC1
CCCC(C(=O)c1cccc(C)c1)N1CCCC1
N[C@H]1[C@@H]2CN(c3nc4c(cc3F)c(=O)c(C(=O)O)cn4-c3ccc(F)cc3F)C[C@H]12
COc1ccc2cc([C@H]3C4CCC(C4)[C@@H]3CN(C)C)ccc2c1
CN(C)C[C@@H]1C2CCC(CC2)[C@@H]1c1ccc(Cl)c(Cl)c1
O=C1CN(CCc2ccccc2)CCN1CCOC(c1ccc(F)cc1)c1ccc(F)cc1
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21
CC(=O)c1cccc(NC(=O)NCCC[C@H]2C[C@H](Cc3ccc(F)cc3)CCN2CC2CC2)c1
CN1[C@H]2CC[C@@H]1[C@@H](c1ncc(-c3ccc(Br)cc3)s1)[C@@H](c1ccc(Cl)cc1)C2
Cc1ccccc1CN(CC(C)C)C1CCNCC1.O=C(O)/C=C/C(=O)O
COc1ccc(-c2cnc([C@H]3[C@@H](c4ccc(C)cc4)C[C@@H]4CC[C@H]3N4C)s2)cc1
Cl.NC[C@H]1C[C@@H]1c1ccccc1Br
Clc1ccc([C@]23CNC[C@H]2[C@@H]3COC2CCCC2)cc1Cl
FC(F)(F)COC[C@@]1(c2ccc(Cl)c(Cl)c2)[C@H]2CNC[C@H]21
C#Cc1ccc([C@@H]2C[C@H]3CC[C@@H](N3)[C@H]2C(=O)OC)cc1
Fc1ccc(C(OCCN2CCN(CCc3ccccc3)CC2)c2ccc(F)cc2)cc1
CN1Cc2cc(-c3cncnc3)ccc2C(c2cc3ccccc3s2)C1
COc1cc(Cl)ccc1O[C@H](c1ccccc1)[C@@H]1CCNC1
CCCCSCCCCNC(CC(C)C)C1(c2ccc(Cl)c(Cl)c2)CCC1
Clc1ccc([C@]23CCNCC2(Cn2ncc4ccccc42)C3)cc1Cl
CN1Cc2ccccc2C(c2ccc3cnsc3c2)C1
CC(NC(C)(C)C)C(=O)c1cccc(F)c1
CN1C2CCC1[C@@H](C(=O)Nc1ccc(CCNC(=O)[C@H]3C4CCC(C[C@@H]3c3ccc(-c5ccsc5)cc3)N4C)cc1)[C@@H](c1ccc(-c3ccsc3)cc1)C2
CN1C2CCC1[C@@H](C(=O)N[C@H]1CC[C@H](NC(=O)[C@H]3C4CCC(C[C@@H]3c3ccc(-c5ccsc5)cc3)N4C)CC1)[C@@H](c1ccc(-c3ccsc3)cc1)C2
Cc1ccc([C@H]2C[C@@H]3CC[C@H]([C@H]2C(=O)OCC[18F])N3C/C=C/I)cc1
CN(CCOCC[18F])C[C@H]1[C@@H](c2ccc(Cl)cc2)C[C@@H]2CC[C@H]1N2C
CN(C)C(=O)[C@H]1[C@@H](c2ccc(Cl)cc2)C[C@@H]2CC[C@H]1N2CCC[18F]
CN(C)C[C@H]1[C@@H](c2ccc(Cl)cc2)C[C@@H]2CC[C@H]1N2CCC[18F]
CCCCCCCCN[C@H](C)[C@@H](O)c1ccc(SC(C)C)cc1
O=C(CCCCN1CCN(c2ccc(Cl)cc2)CC1)c1nc2ccccc2s1
CC(C)CN(Cc1cccc(F)c1)C1CCNCC1.O=C(O)/C=C/C(=O)O
CCCc1ccc([C@H]2C[C@@H]3CC[C@H]([C@H]2C(=O)OC)N3C)cc1
C=Cc1ccc(Sc2ccccc2CN(C)C)c(N)c1
CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)c1ccc2ccccc2n1
Cl.Clc1ccc([C@]23CNC[C@H]2C3)cc1Cl
CCC[C@@H]1CNCCN1c1ccc2[nH]ncc2c1
COc1cc2c(cc1OC)CN(CCCCn1cc(-c3ccc(F)cc3)c3ccccc31)CC2
COC[C@H]1CN[C@@H]2CC[C@@]1(c1ccc(Cl)c(Cl)c1)C2
CCOC(=O)CCN1CCN(c2ccc3c(c2)CN(C(=O)OCc2ccccc2)CC3)CC1
COC(=O)C1=C(c2ccc(-c3ccccc3)cc2)CCCCC1
CCOC(=O)C1=C(c2ccc3ccccc3c2)CCNC1
COc1cccc(CCN2C3C4C5CC6C7C5C3C7C2(O)C64)c1
CC(C)(C)CCC1(C(=O)c2ccc(Cl)c(Cl)n2)CCNC1
CN(CCOC(c1ccccc1)c1ccccc1)CCN(C)CCc1ccc(F)cc1
Fc1ccc(C(OCCC2CCN(CC3=Cc4ccccc4CC3)CC2)c2ccc(F)cc2)cc1.O=C(O)C(=O)O
CCCN1CC[C@@H](Cc2ccc(F)cc2)C[C@@H]1CCCNC(=O)Nc1cccc(C(C)=O)c1
COC(=O)C1C(c2cccc(-c3ccsc3)c2)CC2CCC1N2C
CCN1Cc2ccccc2C(c2ccc3cn[nH]c3c2)C1
N#Cc1cccn1C[C@@]12CNCC[C@]1(c1ccc(Cl)c(Cl)c1)C2
Cc1ccn(CC23CNCC[C@]2(c2ccc(Cl)c(Cl)c2)C3)c1
COc1ccc([C@@H]2CN(C)Cc3cc(OCCCN4CCOC[C@@H]4C)ccc32)cc1
CCOC(=O)NCCNC(CC(C)C)C1(c2ccc(Cl)c(Cl)c2)CCC1
O=C(OCCO)C1=C(c2ccc(Cl)c(Cl)c2)CCC1
Cc1c(O)cccc1C(=O)N[C@@H](CSc1ccccc1)[C@H](O)CN1C[C@H]2CCCC[C@H]2C[C@H]1C(=O)NC(C)(C)C
CNC[C@H]1C2CCC(C2)[C@@H]1c1ccc2ccccc2c1
CC(C)(C)CCC1(C(=O)c2ccc3[nH]ncc3c2)CCNC1
Cc1oncc1C(=O)Nc1ccc(C(F)(F)F)cc1
O=c1ncn2nc(Sc3ccc(F)cc3F)ccc2c1-c1c(Cl)cccc1Cl
CC(C)(C)NC(CCC1CCCCC1)C(=O)c1cccc(Cl)c1
CCCCCCC(NC(C)(C)C)C(=O)c1cccc(Cl)c1
CCCCC(NC(C)(C)C)C(=O)c1cccc(Cl)c1
CN1C2CCC1[C@@H](C(=O)Nc1ccc(CNC(=O)[C@H]3C4CCC(C[C@@H]3c3ccc(Cl)cc3)N4C)cc1)[C@@H](c1ccc(Cl)cc1)C2
Fc1cccc(Oc2ccccc2C2CCNCC2)c1
CCN(CC)c1ccc2c(-c3ccc(S(=O)(=O)NCCCCCC(=O)NCCC(=O)Nc4cccc(-c5ccc6c(c5)COC6(CCCN(C)C)c5ccc(F)cc5)c4)cc3S(=O)(=O)[O-])c3ccc(=[N+](CC)CC)cc-3oc2c1
CC(N)Cc1c[nH]c2ccccc12
CN(Cc1cccc(F)c1)[C@H]1C2C3CC4C2C(=O)C2C4C3C21
c1ccc(CCN[C@H]2C3C4CC5C6C4CC3C6C52)cc1
Fc1ccc(C(OC2CC3CCC(C2)N3CCOCc2cccs2)c2ccc(F)cc2)cc1
COc1ccc2c(c1)CCN([C@H]1CC[C@@H](c3c[nH]c4ccc(C#N)cc43)CC1)C2
CCC(C)OCC[C@@]1(c2ccc(Cl)c(Cl)c2)[C@H]2CNC[C@H]21
O[C@@H](CCN1CCN(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1)c1ccccc1
O=C(OCCF)C1C2CCC(CC1c1cccc(/C=C\I)c1)N2
Clc1ccc([C@@H]2CC=CCNC2)cc1Cl
Cc1noc([C@@]23CNCC[C@]2(c2ccc(Cl)c(Cl)c2)C3)n1
Cc1cc(C)n(C[C@@]23CNCC[C@]2(c2ccc(Cl)c(Cl)c2)C3)n1
FC(F)(F)c1ccnn1C[C@@]12CNCC[C@]1(c1ccc(Cl)c(Cl)c1)C2
Clc1ccc([C@]23CCNC[C@@]2(Cn2cccc2)C3)cc1Cl
CC(C)CN(C(=O)c1cc(Cl)ccc1Cl)[C@H]1CCNC1
O=C(O)C(=O)O.O[C@@H](CCN1CCC(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1)c1ccccc1
CC(=O)c1cc(NC(=O)NCCC[C@H]2C[C@H](Cc3ccc(F)cc3)CCN2CCCO)cc(C(C)=O)c1
CCCCC(c1ccc(Cl)cc1)C1CCCCN1
CCC(CC)C(c1ccc(Cl)cc1)C1CCCCN1
COC(=O)C1C2CCC(C[C@@H]1c1ccc(I)cc1)CN2C
CC(=O)c1cccc(NC(=O)NCCC[C@H]2C[C@H](Cc3ccc(F)cc3)CCN2C)c1
CCCNCc1ccccc1Sc1ccc(C)cc1N
CCCC(C(=O)c1ccc(C(=O)OC)cc1)N1CCCC1
NCCN1[C@H]2CC[C@@H]1C[C@H](NC(c1ccc(F)cc1)c1ccc(F)cc1)C2
CN(C)CC1C2CCC(C2)C1c1ccc2ccccc2c1
CN1C2CCC1[C@@H](C(=O)Nc1ccc(Br)nc1)[C@@H](c1ccc(Cl)cc1)C2
COC(=O)[C@H](c1ccc(N)cc1)[C@H]1CCCCN1
CC1NOC(C)C1c1ccc2c(c1)CN(C)CC2c1ccc2ccccc2c1
Cc1ccc2c(c1)CN(C)CC2c1ccc(F)cc1
CC(C)CN(Cc1cccc(C#N)c1)C1CCNCC1.O=C(O)/C=C/C(=O)O
CNCc1cc(C(=O)N2CCN(C3CC3)CC2)ccc1Oc1cccc(Cl)c1
CN(C)C[C@H]1C2CCC(CC2)[C@H]1c1ccc(Cl)c(Cl)c1
CC(C)CC(c1ccc(Cl)c(Cl)c1)C1CCCCN1C
CC(C)CC(c1ccc(Cl)c(Cl)c1)C1CCCCN1
CCCC(=O)NCCNC(CC(C)C)C1(c2ccc(OCC)cc2)CCC1
CCOC(=O)C1=C(c2ccc(Cl)c(Cl)c2)CCNC1
Cc1cccc2c1C(c1ccc3ccccc3c1)CN(C)C2
CC[C@H]1c2cc(OC)ccc2CC[C@@]1(C)N
CCOc1ccc(C2(C[C@H](C)CCNCCCC(N)=O)CCC2)cc1
O=C(CCCN1CCCN(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1
COC[C@@H]1CN[C@H]2CC[C@]1(c1ccc(Cl)c(Cl)c1)C2
C[C@H](CCN1CCC(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1)c1ccccc1.O=C(O)C(=O)O
O=C(O)C(=O)O.O[C@@H](Cc1ccccc1)CN1CCC(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1
CC(C)CC(c1ccc(C(C)C)cc1)C1CCCCN1
C=CCC(C(=O)c1ccc(Cl)c(Cl)c1)N1CCCC1
O=C(Cc1ccccc1)NCCNCCOC(c1ccc(F)cc1)c1ccc(F)cc1
Clc1cccc(Cl)c1O[C@@H](c1ccccc1)[C@H]1CCNC1
Clc1cccc(O[C@@H](c2ccccc2)[C@H]2CCNC2)c1
OCC[C@]1(c2ccc(Cl)c(Cl)c2)CCCCNC1
COCCN1CC=CC[C@H](c2ccc(Cl)c(Cl)c2)C1
COc1ccccc1O[C@H](c1ccccc1)[C@H]1CCNC1
CC[C@H]1c2ccccc2N(c2ccccc2)C[C@@]1(C)N
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1
O=C(OCCF)C1C2CCC(CC1c1ccc(Br)cc1)N2
CS(=O)(=O)Nc1ccc([N+](=O)[O-])cc1Oc1ccccc1
OC1(c2ccc(Cl)c(C(F)(F)F)c2)CCN(CCCN(c2ccc(F)cc2)c2ccc(F)cc2)CC1
COc1ccccc1Oc1cc(C)ncc1CN(C)C
CN1CC[C@H]2CC(=O)[C@H](Cc3ccccc3)[C@H]3CCC[C@@H]1[C@H]23
COc1ccc(CN(CCN(C)C)c2ccccn2)cc1
CC(C)CC(N(C)C)C1(c2ccc(Cl)cc2)CCC1
OC1(c2ccc(Cl)cc2)CC2CCC(C1)N2CCCCc1ccc(F)cc1
Cc1cccc2c1CN(C)CC2c1ccc(F)c(F)c1
Cc1ccc2c(c1C)CN(C)CC2c1ccccc1
CC(C)(C)CC(C)(C)c1ccc(OCCOCC[N+](C)(C)Cc2ccccc2)cc1.[Cl-]
CCCCCCCCCc1ccc(O)cc1
CCCCc1ccc([C@H]2C[C@@H]3CC[C@H]([C@H]2C(=O)OC)N3C)cc1I
CC(O)COC[C@H]1O[C@@H]2O[C@@H]3[C@@H](COCC(C)O)O[C@H](O[C@@H]4[C@@H](COCC(C)O)O[C@H](O[C@@H]5[C@@H](COCC(C)O)O[C@H](O[C@@H]6[C@@H](COCC(C)O)O[C@H](O[C@@H]7[C@@H](COCC(C)O)O[C@H](O[C@@H]8[C@@H](COCC(C)O)O[C@H](O[C@H]1[C@H](O)[C@H]2O)[C@H](O)[C@H]8O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)[C@H](O)[C@H]5O)[C@H](O)[C@H]4O)[C@H](O)[C@H]3O
CC[C@H](C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@H]21
CCC(NC(CC(C)C)C1(c2ccc(Cl)cc2)CCC1)C(=O)O
CCC(NC(CC(C)C)C1(c2ccc(Cl)cc2)CCC1)C(=O)OCC(C)C
FC[C@H](Cc1ccccc1)N1CCN(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1
C=C(Cc1ccccc1)CN1CCN(CCOC(c2ccccc2)c2ccccc2)CC1
C=C(CCN1CCN(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1)c1ccccc1
O=C(CCN1CCN(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1)c1ccccc1
COc1ccc(O[C@@H](c2ccccc2)[C@@H]2CNCCO2)c(Cl)c1
NCC[C@H](Oc1ccc(C(F)(F)F)cc1)c1ccccc1
COc1cc(Cl)ccc1O[C@@H](c1ccccc1)[C@@H]1CNCCO1
Cc1cc(F)ccc1O[C@H](c1ccccc1)[C@H]1CNCCO1
Fc1ccc(C(OCCN2CCN(C[C@@H](F)Cc3ccccc3)CC2)c2ccc(F)cc2)cc1
Br.Cc1ccc2c(c1O)C[C@@H](C1CCCCC1)O[C@H]2CN
COc1ccc2c(c1)CN(C)CC2c1ccccc1
CCc1ccc2c(c1)CN(C)CC2c1ccccc1
c1ccc(Oc2ccccc2OC2CNC2)cc1
CCOc1ccc(C2(CC(C)CCNCCCC(N)=O)CCC2)cc1
O=C(CCCc1ccccc1)N1c2ccccc2Sc2ccccc21
FC(F)(F)c1cc(Oc2nccc3ccsc23)ccc1-c1cccc2nccn12
CCOC(=O)[C@@H]1C2CCC(C[C@@H]1OC(c1ccc(F)cc1)c1ccc(F)cc1)N2CCc1c[nH]c2ccccc12
CCOC(=O)[C@@H]1C2CCC(C[C@@H]1OC(c1ccc(F)cc1)c1ccc(F)cc1)N2C[C@H](N)C(C)C
CN1C2CCC1[C@@H](c1cc(-c3ccccc3)no1)[C@@H](OC(c1ccc(F)cc1)c1ccc(F)cc1)C2
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1CC[C@@H]2O
CC(c1nc2c(cnn2C2CCOCC2)c(=O)[nH]1)N1CC(Oc2ccc(F)cc2)C1
Fc1cccc(OCc2ccccc2C2CCNCC2)c1
C#Cc1ccc(C2CN3CCCC3c3ccccc32)cc1
C#Cc1ccc([C@H]2CN3CCC[C@H]3c3ccccc32)cc1
Clc1ccc([C@@H]2CCN[C@@H]3CCOC[C@@H]32)cc1Cl
CC1=NC2(CCN(C)CC2)C(=O)N(c2c(C)cccc2C)C1=O
N=C(N)c1ccc(OCCCCCOc2ccc(C(=N)N)cc2)cc1
Cc1cc(C)n(C[C@@]23CNCC[C@]2(c2ccc(Cl)c(Cl)c2)C3)c1
CC(C)c1nnn(C[C@@]23CNCC[C@]2(c2ccc(Cl)c(Cl)c2)C3)n1
CCCNc1cc(C#Cc2ccc(Cl)s2)nc2c1ncn2[C@H]1[C@H](O)[C@H](O)[C@]2(C(=O)NC)C[C@H]12
CN1Cc2cc(-c3cnccn3)ccc2C(c2cc3ccccc3s2)C1
OC1(c2ccc(Cl)c(C(F)(F)F)c2)CCN(CCCCN(c2ccc(F)cc2)c2ccc(F)cc2)CC1
CN1Cc2ccccc2C(c2ccc3[nH]ccc3c2)C1
CNC[C@H]1C2CCC(C2)[C@@H]1c1ccc2cc(OC)ccc2c1
COC(=O)C1C(c2cccc(-c3ccco3)c2)CC2CCC1N2C
CN1Cc2ccccc2C(c2cccs2)C1
CNC(=O)c1ccccc1Sc1ccc(C)cc1[N+](=O)[O-]
CC(O)CN1[C@@H](C)CN(CC[S+]([O-])C(c2ccc(F)cc2)c2ccc(F)cc2)C[C@H]1C
COc1ccc(C2CN(C)Cc3ccccc32)cn1
CCCc1ccccc1Oc1cc(C)ncc1CNC
CN1Cc2ccccc2C(c2ccc3cc[nH]c3c2)C1
Cc1cc(Cl)ccc1NC(=O)NCCCCC(c1ccc(F)cc1)c1ccc(F)cc1
CN1C2CCC1C(C(=O)NCCCCCCCCNC(=O)C1C(c3ccc(Cl)cc3)CC3CCC1N3C)C(c1ccc(Cl)cc1)C2
CCCc1ccccc1Oc1cc(C)ncc1CN(C)C
CNCc1cc(C(=O)N2CCCN(C3CC3)CC2)ccc1Oc1ccc(SC)c(C)c1
CNCc1cc(C(=O)N2CCN(C(C)C)CC2)ccc1Oc1ccc(Cl)c(Cl)c1
CNCc1cc(C(=O)N2CCN(C(C)C)CC2)ccc1Oc1ccc(SC)c(C)c1
CNCc1cnc(C)cc1Oc1ccccc1C(C)C
CSc1ccccc1Oc1cc(C)ncc1CN(C)C
NC(=O)C[S@+]([O-])C(c1ccccc1)c1ccccc1
OC1(c2ccc(Cl)c(C(F)(F)F)c2)CCN(CCCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1
COC(=O)C1=C(c2ccc([N+](=O)[O-])cc2)C2CCC1N2
COc1cccc2c1C(O)(c1ccc(Cl)cc1)N1CCN=C21
CC(=O)c1cccc(NC(=O)NCCC[C@H]2C[C@H](Cc3ccc(F)cc3)CCN2)c1
FC(F)(F)c1cc(Oc2nccc3occc23)ccc1-c1cccc2nccn12
CSc1ccc(C2CN(C)Cc3cc(OCCCN4CCOCC4)ccc32)cc1
C=CCN(CC=C)CCc1c[nH]c2ccccc12
C[C@H](N)Cc1ccccc1
CN(C)C[C@H](c1ccc2ccccc2c1)[C@H](O)C1CCCCC1
CCOC(=O)[C@@H]1CN(CCn2c(=O)[nH]c3ccccc3c2=O)CC[C@@H]1c1ccccc1
COc1ccc(C(CCCCNC(=O)Nc2ccc(Cl)c([N+](=O)[O-])c2)c2ccc(OC)cc2)cc1
O=C(NCCCCN(c1ccc(F)cc1)c1ccc(F)cc1)Nc1ccc(Cl)cc1
CN(CCCCC(c1ccc(F)cc1)c1ccc(F)cc1)C(=O)Nc1ccc(Cl)c(C(F)(F)F)c1
OC1(c2ccc(Cl)c(C(F)(F)F)c2)CCN(CCCC(c2ccccc2)c2ccccc2)CC1
N#Cc1cc(S(=O)(=O)Nc2ncns2)ccc1Oc1ccc(-c2cccc(C(F)(F)F)c2)cc1-c1ccnc(CNCCC2CCNCC2)c1
O=C(NCCCC(c1ccc(F)cc1)c1ccc(F)cc1)Nc1ccc(Cl)c(C(F)(F)F)c1
OC[C@H]1O[C@@H](n2cnc3c(NC(C4CCC4)C4CCC4)ncnc32)[C@H](O)[C@@H]1O
CN1Cc2c(N)cccc2C(c2ccc(Cl)c(Cl)c2)C1
Clc1ccc(C2CCNCC23COC3)cc1Cl
CN1Cc2ccccc2C(c2ccc3cn[nH]c3c2)C1
CN1Cc2cc(O)ccc2C(c2ccc(F)c(F)c2)C1
Cc1ccc(C2CN(C)Cc3c(C)cccc32)cc1
Cc1ccc(C2CN(C)Cc3ccccc32)cc1F
CCOc1ccc2c(c1)CN(C)CC2c1ccccc1
O=S(=O)(c1cccc(F)c1)n1ccc2c(N3CCNCC3)nc3ccccc3c21
CCCN(CC[C@]1(O)C[C@H](NC(=O)c2ccc3ccccc3c2)C1)[C@H]1CCc2nc(N)sc2C1
COC[C@H]1CN[C@H]2CC[C@]1(c1ccc(Cl)c(Cl)c1)C2
CN1CCC(S(=O)(=O)c2ccc3nc(NC(=O)NC(=O)c4cc(N5CCOCC5)ccc4Cl)sc3c2)CC1
Fc1ccc(C(OCCC2CCN(CCCc3ccccc3)CC2)c2ccc(F)cc2)cc1
O=C(NCCCCC(c1ccc(F)cc1)c1ccc(F)cc1)Nc1ccc(Cl)cc1
CN1Cc2cc(N3CCCCC3)ccc2C(c2cc3ccccc3s2)C1
CN1Cc2ccccc2C(c2ccc3ccoc3c2)C1
CN1Cc2ccccc2C(c2cccc3ccoc23)C1
Cc1cc(Oc2nccc3occc23)ccc1-c1c(C)ncc2nccn12
CCCOCCCN[C@H](CC(C)C)C1(c2ccc(Cl)c(Cl)c2)CCC1
CCOCCCCN[C@H](CC(C)C)C1(c2ccc(Cl)c(Cl)c2)CCC1
CCOC(=O)NCCNC(CC(C)C)C1(c2ccc(OCC)cc2)CCC1
CCOC(=O)[C@@H]1CN(CCn2c(=O)[nH]c3ccccc3c2=O)CC[C@@H]1c1ccc(F)cc1
CCOC(=O)[C@@H]1CN(CCn2c(=O)[nH]c3ccccc3c2=O)CC[C@@H]1c1ccc(C)cc1
CCN(CCc1ccc(OC(F)(F)F)cc1)CCN1CCCC1
[11CH3]Oc1cccc2c1CCN(CCCc1c[nH]c3ccc(I)cc13)C2
COc1ccc(C(CCCCNC(=O)Nc2ccc(Cl)c(C(F)(F)F)c2)c2ccc(OC)cc2)cc1
Cc1ccc(C(CCCCNC(=O)Nc2ccc(Cl)cc2)c2ccc(C)cc2)cc1
Cc1ccc(NC(=O)NCCCCC(c2ccc(F)cc2)c2ccc(F)cc2)cc1C
O=C(NCCCCCC(c1ccc(F)cc1)c1ccc(F)cc1)Nc1ccc(Cl)c(C(F)(F)F)c1
COCCCCN[C@H](CC(C)C)C1(c2ccc(Cl)c(Cl)c2)CCC1
CCSCCCCNC(CC(C)C)C1(c2ccc(Cl)c(Cl)c2)CCC1
COC(=O)[C@H]1[C@@H](c2ccc([125I])cc2)CC2CC[C@H]1N2C
O=C(NCCCCC(c1ccc(F)cc1)c1ccc(F)cc1)c1ccc(Cl)c(C(F)(F)F)c1
OC1(c2ccc(Cl)c(C(F)(F)F)c2)CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1
Cc1ccc(C2CN(C)Cc3ccccc32)s1
CCOCCNC(CC(C)C)C1(c2ccc(Cl)c(Cl)c2)CCC1
O=C(NCCCCC(c1ccc(F)cc1)c1ccc(F)cc1)Nc1ccc(Cl)c(C(F)(F)F)c1
CN1C2CCC1[C@H](C(O)C(F)(F)F)[C@@H](c1ccc(Cl)cc1)C2
CNCc1cc(C(=O)N(C)C)ccc1Oc1ccc(Cl)cc1Cl
CN(C)Cc1cnccc1Oc1ccc(Cl)cc1Cl
OC1(c2ccc(Cl)cc2)c2c(ccc3ccccc23)C2=NCCN21
CC(C)C(=O)N(Cc1cccc(Cl)c1Cl)[C@@H]1CCNC1
CNCC[C@@H](c1ccc(Cl)c(Cl)c1)n1nnc(-n2nccn2)n1
COc1ccc([C@H]2C[C@H]3CC[C@H]([C@H]2C(=O)OCCc2cc(I)c(N)c(I)c2)N3C)cc1.Cl
COC(=O)C1C(c2ccc(Cl)c(Cl)c2)CC2CCC1N2C
COc1ccc(COc2ccc(-c3nn(CCF)cc3-c3ccncc3)cc2)nc1
CNC[C@]1(O)Cc2ccccc2[C@@H]1Oc1ccccc1F
CNC[C@]1(O)Cc2ccccc2[C@@H]1Oc1ccc(C)cc1C
COC(=O)C1C2CCC(CC1c1ccc(I)cc1)O2
CN(C)[C@H]1CC=C(c2c[nH]c3ccc(C#N)cc23)CC1
Fc1ccc([C@@H]2CC3CCC(S3)C2c2cc(-c3ccccc3)no2)cc1
COC(=O)[C@H]1C2CCC(C2)C[C@@H]1c1ccc2ccccc2c1
COC(=O)C1C(c2ccc3ccccc3c2)CC2C[C@@H](O)C1N2C
CNC[C@H]1OCc2ccccc2[C@@H]1Oc1ccccc1C
COc1ccc(CC(C)(C)NC[C@H](O)COc2cccc3[nH]c(=O)[nH]c23)cc1
CN[C@H]1Cc2ccccc2[C@H](c2ccc(Cl)c(Cl)c2)C1
CN[C@@H]1Cc2ccccc2[C@@H](c2ccc(Cl)c(Cl)c2)C1
NCC[C@@H]1Cc2ccccc2[C@H](c2ccc(Cl)c(Cl)c2)C1
CN1[C@H]2CC[C@@H]1C[C@@H](Oc1ccccc1)C2
Clc1cccc(O[C@H]2C[C@@H]3CC[C@H](C2)N3)c1
Fc1cc(O[C@H]2C[C@@H]3CC[C@H](C2)N3)cc(-c2ccccc2)c1
CSCCSCCC(=O)OC[C@@H]1C2CCC(C[C@@H]1c1ccc(F)cc1)N2C
CN1C2CCC1C1COC(=O)CCCCCCCCCCC(=O)Nc3ccc(cc3)C1C2
CN(C)Cc1ccccc1Oc1ccc(Cl)c(Cl)c1
Cc1noc([C@@H]2C3CCC(C[C@@H]2c2ccc(Cl)cc2)N3C)c1-c1ccc(Cl)cc1.Cl
CN1CCN(C[C@H](c2cccc(Cl)c2)C2(O)CCCCC2)CC1
CN1CCN(CC(c2csc(Cl)c2)C2(O)CCCCC2)CC1
COc1cccc(C(=O)C(C)NC(C)(C)C)c1
CCCOC(c1ccc2ccccc2c1)C1CNC1.Cl
CNCCC(Oc1ccc(C(F)(F)F)cc1)c1ccccc1.Cl
O=C(Nc1ccc(Br)cc1)c1cccc(S(=O)(=O)Nc2ccc(Br)cc2)c1
C/C=C\c1ccc([C@H]2CC3CCC([C@H]2C(=O)OC)N3C)cc1
CN(C)Cc1cc(NS(C)(=O)=O)ccc1Oc1ccc(C(F)(F)F)cc1
COC(=O)[C@@H]1C2CCC(C[C@@H]1c1cc3ccccc3[nH]1)O2
CNCc1ccccc1Cc1ccc(SC)cc1
Cc1ccc(OC(c2ccc(Cl)c(Cl)c2)C2CNC2)cc1
CCOC(=O)[C@@H](c1ccccc1)[C@@H]1CCCCN1.Cl
O=C(c1ccc2ccccc2c1)N(C1CCCC1)[C@@H]1CCNC1
CS(=O)(=O)N(Cc1ccc2ccccc2c1)C1CCNCC1
COC(=O)C1=C(c2ccc(Cl)c(Cl)c2)CC2CCC1C2
CN[C@H]1Cc2ccccc2[C@@H](Oc2ccccc2C)C1
COC(=O)[C@H]1C2CCC(C[C@@H]1c1cc3ccccc3[nH]1)O2
Cl.Fc1cc(C(Oc2ccccc2)C2CNC2)ccc1Cl
Clc1ccccc1CC(c1ccccc1)N1CCNCC1
COC(=O)[C@H]1[C@@H](c2ccc(C)cc2)C[C@@H]2CC[C@H]1N2CC#CCF
O=C1NCC(c2cccc(Cl)c2)C1c1ccccc1Cl
CNC[C@@H](O)CCN1c2ccccc2N(c2ccccc2C)S1(=O)=O
CNC[C@H](O)CCN1c2ccccc2N(c2c(F)cccc2F)S1(=O)=O
NCC1CC1(C(=O)N1CCCCC1)c1ccccc1
COC(=O)[C@@H]1C2CCC(C[C@@H]1c1ccc(SC)cc1)N2CCCF
C=CCN1C2CCC1[C@@H](C(=O)OC)[C@@H](c1ccc(SCC)cc1)C2
CN(C)OC(=O)C(c1ccc(Cl)c(Cl)c1)C1CCNCC1.Cl
COC[C@H](c1ccc(Cl)c(Cl)c1)C1CCNCC1.Cl
COC(=O)C1=C(c2ccc(Cl)c(Cl)c2)CC2CCC1O2
CN(C)Cc1ccccc1Oc1cccc(Cl)c1
CN(C)C[C@H]1CCC[C@@H]1c1c[nH]c2ccc(C#N)cc12
OC(CCN1CC=C(Cc2ccccc2)CC1)c1ccc(Cl)c(Cl)c1
CN1[C@H]2CC[C@@H]1[C@@H](C#Cc1ccc([N+](=O)[O-])cc1)[C@@H](c1ccc(Cl)cc1)C2.Cl
Cc1ccc([C@H]2C[C@@H]3CC[C@H]([C@@H]2C=C(Br)Br)N3C)cc1.Cl
COC(=O)c1ccccc1-c1ccc(F)cc1
CCCN1C2CCC1[C@@H](C(=O)OC)[C@@H](c1ccc(SC)cc1)C2
CCCN1C2CCC1[C@@H](C(=O)OC)[C@@H](c1ccc(SCC)cc1)C2
Cc1ccc([C@@H]2CC3CCC([C@@H]2c2ccccc2)N3C)cc1
Cc1ccccc1CN(C1CCOCC1)[C@H]1CCNC1
CCCOC(c1ccc(Cl)c(Cl)c1)C1CNC1.Cl
CCCC1C2C3CCN2[C@H](C3)C[C@@H]1c1ccc(C)cc1
CN1CCN(C2Cn3cccc3Sc3ccc(Cl)cc32)CC1
O=S1(=O)N(CC[C@@H]2CNCCO2)c2ccccc2N1c1ccc(F)cc1
O=C1NCC(c2ccccc2Cl)C1c1ccccc1
COC(=O)[C@@H]1C2CCC(C[C@@H]1c1ccc(SC)cc1)N2
CN1[C@H]2CC[C@@H]1[C@@H](C#Cc1ccc(N)cc1)[C@@H](c1ccc(Cl)cc1)C2.Cl
CNC[C@]1(O)Cc2ccccc2[C@@H]1Oc1cccc(F)c1C
Cl.Clc1ccccc1CC(c1ccccc1)N1CCNCC1
Fc1cccc(C(Cc2ccccc2Cl)N2CCNCC2)c1
Fc1ccc(CN2CCC(CCOC(c3ccccc3)c3ccccc3)CC2)cc1
COC(=O)C1C2CCC(CC1c1ccc(Cl)cc1)O2
Cc1ccc(N2CCN(CCCn3nnnc3C(c3ccccc3)c3ccccc3)CC2)cc1
Clc1cccc(N2CCN(CCCn3nnnc3C(c3ccccc3)c3ccccc3)CC2)c1
Fc1ccc(N2CCN(CCCn3nnnc3C(c3ccccc3)c3ccccc3)CC2)c(F)c1
CNC[C@H](CCN1c2ccccc2N(c2ccccc2)S1(=O)=O)OC
Cc1ccccc1O[C@H]1C[C@H](N(C)C)c2ccccc21
COC(=O)c1ccccc1OC(=O)c1ccccc1
CN(C)CC1(c2ccc(F)cc2)CCCCC1
COC(=O)C1=C(c2ccc3ccccc3c2)CC2C[C@@H](O)C1N2C
Cc1cccc([C@]2(O)OCC(C)(C)N[C@H]2C)c1
CC1NC(C)(C)COC1(O)c1cc(Cl)cc(Cl)c1
CC(C)(C)c1ccc(C2CCC(CN)O2)cc1
Cl.O=C1CCCCN1C[C@@H]1CNCCO[C@H]1c1ccc(Cl)c(F)c1
CNCc1cc(S(N)(=O)=O)ccc1Cc1ccc(Cl)c(Cl)c1
CN(C)Cc1ccccc1Oc1ccc(Br)cc1
CSc1ccc(Cc2ccccc2CN(C)C)cc1
CN(C)Cc1ccccc1C(=O)c1ccc(Cl)c(Cl)c1
CN(C)Cc1ccccc1Cc1ccc(Cl)c(Cl)c1
CN1C2CCC1[C@@H](c1cc(Cc3ccc(F)cc3)no1)[C@@H](c1ccc(Cl)cc1)C2.Cl
COC(=O)C1C(c2cccc(Br)c2)CC2CCC1N2C
COc1ccc(CC(C)(C)NCC(O)COc2cccc(Cl)c2C#N)cc1
CC(C)(Cc1ccc2ccccc2c1)NC[C@@H](O)COc1ccc(CCC(=O)O)cc1C#N
N#Cc1ccc2ccc(OCC3CCNCC3)cc2c1
COC(=O)[C@H]1C2CCC(C[C@@H]1c1ccc(I)cc1)N2C
COC(=O)[C@@H]1C2CCC(C[C@H]1c1ccc(Cl)cc1)N2C
COC(=O)[C@@H]1C2CCC(C[C@H]1c1ccccc1)N2C
COC(=O)[C@H]1C2CCC(C[C@@H]1c1ccc(Cl)cc1)N2C
c1ccc2cc(CN(C3CCC3)C3CCNCC3)ccc2c1
COC(=O)C(c1ccc(Cl)c(Cl)c1)C1CCCC1
COC(=O)C(c1ccc(Cl)c(Cl)c1)C1CCCCC1
Cc1ccc([C@H]2CC3CCC([C@H]2c2onc(C)c2-c2ccc(F)cc2)N3C)cc1.Cl
CN1C2CCC1[C@@H](c1cc(-c3ccc(Cl)cc3)no1)[C@@H](c1ccc(Cl)cc1)C2.Cl
COC(=O)[C@@H]1C2CCC(C[C@@H]1c1ccc(SC(F)(F)F)cc1)N2C
COC(=O)[C@@H]1C2CCC(C[C@@H]1c1ccc([S+](C)[O-])c(Br)c1)N2C
COC(=O)C1C(c2ccccc2)CC2[C@@H](O)CC1N2C
COC(=O)C1C2CCC(C[C@@H]1OC1c3ccccc3-c3ccccc31)N2C
COC(=O)C1=C(c2ccc(Cl)cc2)CC2CCC1O2
CN(C)CC1CC1c1ccc2cc(C#N)ccc2c1
COC(=O)C1C2CCC(C[C@@H]1OC(c1ccc(C)cc1)c1ccc(C)cc1)N2C
Fc1ccc2cc(CO[C@@H]3CCNC3)ccc2c1
CN1C2CCC1C1COC(=O)CCCCCCC(=O)Nc3ccc(cc3)C1C2
CN[C@H]1CC[C@@H](c2ccc(Cl)c(Cl)c2)c2cc(C(N)=O)c(NS(C)(=O)=O)cc21
COc1ccc([C@@H](CN(C)C)C2(O)CCCCC2)cc1
Fc1ccccc1OC(CC1CNC1)c1ccc(Cl)c(Cl)c1
Clc1ccc(C2=C(c3cc(-c4ccccc4)no3)C3CCC(C2)S3)cc1Cl
Brc1ccc([C@@H]2CC3CCC(S3)C2c2cc(-c3ccccc3)no2)cc1
CCOc1ccc(CCNC(=O)N2CCN(CCCC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1
Cl.Clc1ccc(OC(c2ccc3ccccc3c2)C2CNC2)cc1Cl
NC[C@@H]1C[C@@]1(C(=O)N1Cc2ccccc2C1)c1cccs1
CCSc1ccc([C@H]2CC3CCC([C@H]2C(=O)OC)N3CCCF)cc1
COC(=O)C1C2CCC(C2)CC1c1ccccc1
CN(C)C1CC=C(c2c[nH]c3ccc(C#N)cc23)CC1
COC(=O)C1=C(c2ccc(Cl)c(Cl)c2)CC2[C@@H](O)CC1N2C
COC(=O)C1C(c2ccc(Cl)c(Cl)c2)C[C@H]2C[C@@H](O)C1N2C
Clc1cccc(CN(CC2CC2)[C@@H]2CCNC2)c1Cl
Cc1cccc(CN(Cc2ccccn2)[C@H]2CCNC2)c1C
CN(C)CC1(c2ccc(Cl)c(Cl)c2)CCCC(O)C1
COC(=O)C1C2CCC(C[C@@H]1OC(c1ccccc1)c1ccccc1)N2C
C1=C(Cc2ccccc2)CCN(CCC(c2csc3ccccc23)N2CCOCC2)C1
Clc1ccc(C(CCN2CC=C(Cc3ccccc3)CC2)N2CCCC2)cc1Cl
CN(C)CCC(c1cc2ccccc2s1)N1CCCC1
Cc1cc2nc([C@H]3[C@@H](c4ccc(Cl)cc4)C[C@@H]4CC[C@H]3N4C)[nH]c2cc1C
O=C(CCCc1ccccc1)N1CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1
CN(C)Cc1cc(S(N)(=O)=O)ccc1Oc1ccc(OC(F)(F)F)cc1
Cc1ccc([C@H]2CC3CCC([C@H]2c2cc(-c4ccc(Cl)cc4)no2)N3C)cc1.Cl
CC(=O)N(Cc1ccc2ccccc2c1)C1CCNCC1
CN1Cc2cc(-c3ccc(N)nn3)ccc2[C@H](c2ccc3ccccc3c2)C1
CNC[C@@]1(O)Cc2ccccc2[C@H]1Oc1ccccc1C
CNC[C@]1(O)Cc2ccccc2[C@@H]1Oc1ccc(F)cc1C
COC(=O)[C@H]1C(c2ccc3ccccc3c2)CC2CCC1N2C
C[C@@H]1NC(C)(C)CO[C@@]1(O)c1cccc(Cl)c1
N[C@@H]1C[C@H](Oc2ccc(Cl)cc2)c2ccccc21
Cc1cccc(OC(CC2CNC2)c2ccc(Cl)c(F)c2)c1
Fc1ccc([C@H]2CC3CCC(S3)C2c2cc(-c3ccccc3)no2)cc1
CN(C)C1CCN(c2ccc(Cl)c(Cl)c2)c2ccccc21
COc1ccc(C(CN(C)C)C2(O)CCCCC2)cc1.Cl
Clc1ccc(CN(CC2CNC2)c2ccccc2)cc1
CNCC[C@@H](Oc1ccccc1C)c1ccccc1
CC(C)C(C)[C@]1(c2ccc3ccccc3c2)CC[C@](C)(O)CC1
CC(C)N(C(=O)C1(c2ccccc2)CC1CNC(=O)CN)C(C)C
CNC[C@H]1CCc2ccccc2[C@H]1Oc1ccccc1C
c1ccc2cc(COC3CCNCC3)ccc2c1
Cc1nnc2sc(C(=O)NCc3ccc(S(=O)(=O)C(F)F)cc3)c(N)c2c1C
COC(=O)[C@@H]1C2CCC(C[C@H]1OC(c1ccc(F)cc1)c1ccc(F)cc1)O2
CN1C2CCC1C1COC(=O)CCCCC(=O)Nc3ccc(cc3)C1C2
N[C@@H]1C[C@H](Oc2ccccc2)c2ccccc21
CN[C@@H]1C[C@H](Oc2ccc(Cl)cc2)c2ccccc21
COC(=O)[C@@H]1C2CCC(C[C@@H]1OC(c1ccc(F)cc1)c1ccc(F)cc1)N2C
Cc1noc(C[S+]([O-])C(c2ccccc2)c2ccccc2)n1
Cc1nnc2sc(C(=O)NC3CN(c4cccc(F)c4F)C3)c(N)c2c1C
Cc1cc(C)c2c(c1)C1=NCCN1C2(O)c1ccc(Cl)cc1
COC(=O)C1=C(c2ccc3ccccc3c2)CC2CCC1N2C
CCOC(=O)CCc1ccc(OC[C@H](O)CNC(C)(C)Cc2ccc3ccccc3c2)c(C#N)c1.Cl
Cc1cccc(CN(C2CCOCC2)[C@H]2CCNC2)c1C
CCCCN(Cc1ccc2ccccc2c1)[C@H]1CCNC1
COC(=O)C1C2CCC(CC1c1ccc(Br)cc1)O2
Oc1ccc(-c2ccc3c(c2)CN2CCC3(c3ccc(Cl)c(Cl)c3)CC2)nn1
N[C@@H]1CCN(c2ccc(Cl)c(Cl)c2)c2ccccc21
CC(C)=CCC[C@]1(C)[C@@H](CC=C(C)C)C[C@@]2(CC=C(C)C)C(=O)[C@@](CC=C(C)C)(CC3=C[C@H]4[C@H](CC3)[C@](C)(OO)CC[C@@H]4C(C)C)C(=O)[C@]1(C(=O)C(C)C)C2=O
CSc1ccc(Sc2ccccc2CN(C)C)cc1
C#C[C@H]1[C@@H](c2ccc(Cl)cc2)C[C@@H]2CC[C@H]1N2C.Cl
COC[C@@H](c1ccc(Cl)c(Cl)c1)C1CCNCC1.Cl
COCC(c1ccc(Cl)c(Cl)c1)C1CCNCC1.Cl
CCC(=O)C(c1ccc(Cl)c(Cl)c1)C1CCNCC1.Cl
CSc1ccc(CC(C)N)cc1
N#CC(c1ccc(Cl)c(Cl)c1)C1CCCC1
C[C@H]1NC(C)(C)CO[C@]1(O)c1cccc(Cl)c1
CN1C[C@@H]2CCCC[C@]2(c2ccc(Cl)cc2Cl)C1
CCN(CC)C(=O)[C@@]1(c2ccccc2)C[C@H]1CN
CNC(CC(C)C)C1(c2ccc(Cl)c(Cl)c2)CCCCC1
CC(N(C)C)C1(c2ccc(Cl)c(Cl)c2)CCCCC1
CN(C)CC1(c2ccc(Cl)c(Cl)c2)CCCCC1
CNCC1(c2ccc(F)c(Cl)c2)CCCCC1
CNC[C@H]1CCC[C@H]1c1ccc2[nH]cc(C#N)c2c1
CNC[C@@H]1CCC[C@H]1c1ccc2[nH]cc(C#N)c2c1
CCC[C@@]1(O)CN2C3CC[C@@H]2C[C@H](c2ccc(C)cc2)C31
COc1ccc(-c2cc([C@@H]3C4CCC(C[C@@H]3c3ccc(Cl)cc3)N4C)on2)cc1.Cl
OC1(c2ccc(Cl)cc2)c2cc3ccccc3cc2C2=NCCN21
CN1C[C@H]2CCCC[C@@]2(c2ccc3ccccc3c2)C1
Clc1ccc([C@]23CCCC[C@@H]2CNC3)cc1Cl
CN1C[C@@H]2CCC[C@]2(c2ccc(Cl)c(Cl)c2)C1
Clc1ccc(C[C@@]23CCCC[C@@H]2CNC3)cc1Cl
Cc1ccc([C@H]2C[C@H]3CCC4C2[C@@](O)(c2ccccc2)CN43)cc1
CNC1CCN(c2ccc(Cl)c(Cl)c2)c2ccccc21
Cc1cc(Oc2ccc(Cl)cc2C)c(CN(C)C)cn1
COc1cc(Cl)ccc1Oc1ccncc1CN(C)C
Cc1ccc(Cc2cc([C@@H]3C4CCC(C[C@@H]3c3ccc(Cl)cc3)N4C)on2)cc1.Cl
CNCc1cc(NS(C)(=O)=O)ccc1Sc1ccc(SC)cc1
Clc1cccc(CN(Cc2ccccn2)[C@H]2CCNC2)c1Cl
Fc1ccc2cc(CCN3CCNCC3)ccc2c1
CN1[C@H]2CC[C@@H]1[C@@H](C=C(Br)Br)[C@@H](c1ccc(Cl)cc1)C2.Cl
CN1C2C=C(c3cccc(-c4ccccc4)c3)CC1CC2
Cc1ccccc1O[C@H]1C[C@H](N)c2ccccc21
CN[C@H]1C[C@H](Oc2ccccc2C)c2ccccc21
FC(F)Oc1ccc(-c2ccc3c(c2)CN2CCC3(c3ccc(Cl)cc3)C2)nn1
COc1ccc([C@H](CN(C)C)[Si]2(O)CCCCC2)cc1
CNCC1(c2ccc(Cl)c(Cl)c2)CCCCC1
CNCc1cc(NS(C)(=O)=O)ccc1Oc1ccc(Cl)cc1C
Cl.OC[C@@H]1CNCCO[C@H]1c1ccc(Cl)c(Cl)c1
CN1C2CCC1[C@H](C=CCl)[C@@H](c1ccc(Cl)cc1)C2
CCN(CC)C(=O)C1(c2ccccc2)CC1CN
CN1C2CCC1[C@H](C(=O)C(F)(F)F)[C@@H](c1ccc(Cl)cc1)C2
COC(=O)C1=C(c2ccccc2)CC2CCC1C2
COC(=O)C1=C(c2ccc(I)cc2)CC2CCC1O2
NCC1CC1(C(=O)N1CCc2ccccc21)c1ccccc1
C/C=C/c1ccc([C@H]2CC3CCC([C@H]2C(=O)OC)N3C)cc1
CNC[C@@H]1COc2ccccc2[C@@H]1Oc1ccccc1C
OC1(c2ccc(Cl)cc2)c2cccc(-c3ccccc3)c2C2=NCCN21
c1ccc(CC2CCN(CCn3nnnc3C(c3ccccc3)c3ccccc3)CC2)cc1
c1ccc(CCN2CCN(CCn3nnnc3C(c3ccccc3)c3ccccc3)CC2)cc1
O=C(NCCN1CCC(Cc2ccccc2)CC1)C(c1ccccc1)c1ccccc1
O=C(NCCCN1CCC(Cc2ccccc2)CC1)C(c1ccccc1)c1ccccc1
CN1C[C@H]2CCC[C@@]2(c2ccc(Cl)c(Cl)c2)C1
COC(=O)C1C2CC[C@H](C[C@H]1OC(c1ccc(F)cc1)c1ccc(F)cc1)N2C
CCOC(=O)C(c1ccc(Cl)c(Cl)c1)C1CCNCC1.Cl
Cc1cccc(CN(C2CCOCC2)[C@H]2CCNC2)c1Cl
COC(=O)C1C(c2ccc(Cl)c(Cl)c2)CC2C[C@@H](O)C1N2C
CC/C(=C(/c1ccc(/C=C/C(=O)O)cc1)c1ccc2[nH]ncc2c1)c1ccc(F)cc1Cl
CNCc1ccccc1Oc1ccc(Cl)cc1OC
CN1C[C@H]2CCCC[C@@]2(Cc2ccc(Cl)c(Cl)c2)C1
Cc1ccc([C@H]2CC3CCC([C@H]2c2ccc(C)cc2)N3C)cc1
COC(=O)[C@@H]1C2CC[C@H](C[C@@H]1c1ccc(C)cc1)N2C
CNCc1ccccc1Oc1ccc(Cl)cc1Cl
CN(C)Cc1ccccc1Oc1ccc(F)cc1Cl
CN(C)Cc1ccccc1Oc1ccc(Cl)cc1
COC(=O)[C@@H](c1ccc(Cl)c(Cl)c1)[C@@H]1CCCCO1
Cc1n[nH]c2ncc(C(=O)N3CCC[C@H]3c3ccc(Cl)cc3)cc12
CCC[C@@H]1CN(C)CC[C@@H]1c1ccc(Cl)cc1
Cc1ccc([C@H]2CC3CCC([C@H]2c2ccccc2)N3C)cc1
CN1C2CCC1[C@H](c1ccccc1)[C@H](c1ccccc1)C2
COC(=O)C1=C(c2ccc(Cl)cc2)CC2CCC1S2
C[C@H]1CN(c2ccc(C(=O)Nc3ccccc3N)cn2)CCN1C(=O)OCc1ccccc1
COC(=O)C1C2CCC(CC1c1ccc(Cl)c(Cl)c1)O2
CC[C@@H]1C2CCC(C[C@@H]1c1ccc(Cl)cc1)N2C
COC(=O)C1C2CCC(CC1c1ccc(Cl)cc1)N2
COC(=O)C1C2CCC(CC1c1ccc(F)cc1)N2
CNC[C@H]1OCc2ccccc2[C@H]1Oc1ccccc1Cl
Cc1ccc([C@H]2C[C@H]3CCC4C2[C@](C)(O)CN43)cc1
COC(=O)C1C(c2ccc(Cl)c(Cl)c2)CC2C[C@H](O)C1N2C
COC(=O)C1=C(c2ccc(Cl)c(Cl)c2)CC2C[C@@H](O)C1N2C
Fc1cc(C(CC2CNC2)Oc2ccccc2F)ccc1Cl
Clc1cccc(-c2nnnn2CCCN2CCC(Cc3ccccc3)CC2)c1
CNC[C@@H]1OCc2ccccc2[C@@H]1Oc1ccccc1C
COC(=O)C1=C(c2ccc(Br)cc2)CC2CCC1S2
COC(=O)C1=C(c2ccc(I)cc2)CC2CCC1S2
[O-][S+](Cc1cccs1)C(c1ccccc1)c1ccc(Br)cc1
CN[C@H]1CC[C@@H](c2ccc(Cl)c(Cl)c2)c2ccc(S(=O)(=O)N(C)C)cc21
C=CCN(CC(=C)F)C(=O)[C@@]1(c2ccc3c(c2)OCCO3)C[C@H]1CN
NC[C@@H]1C[C@@]1(C(=O)N1CCc2ccccc21)c1ccc2c(c1)OCO2
COc1ccc(C(CN(C)C)[Si]2(O)CCCCC2)cc1
COc1ccc([C@@H](CN(C)C)[Si]2(O)CCCCC2)cc1
Fc1ccc(C(NCCC2CCN(Cc3ccccc3)CC2)c2ccc(F)cc2)cc1
COc1ccc([C@H]2C3CCC(C[C@H]2c2ccc(C)cc2)N3C)cc1
Clc1cccc(OC(c2cccnc2)C2CCNCC2)c1
CN1C2CCC1C1COC(=O)CCCCCC(=O)Nc3ccc(cc3)C1C2
Clc1cccc(OC(c2cccnc2)C2CCNCC2)c1Cl
COc1ccccc1N1CCN(CCCn2nnnc2C(c2ccccc2)c2ccccc2)CC1
CN1C2CCC1[C@@H]([C@@H](O)C(F)(F)F)[C@@H](c1ccc(Cl)cc1)C2
Clc1ccc(C(CC2CNC2)Oc2ccccc2)cc1Cl
CN1C[C@@H]2CCCC[C@]2(c2ccc3ccccc3c2)C1
CN1C[C@H]2CCC[C@@]2(c2ccc3ccccc3c2)C1
CN1C[C@@H]2CCCC[C@]2(c2cccc3ccccc23)C1
O=S1(=O)N(CC[C@@H]2CNCCO2)c2ccccc2N1c1ccccc1F
CNC[C@H](O)CCN1c2ccccc2N(c2cccc(OC)c2)S1(=O)=O
Cc1cc([C@H]2[C@@H](c3ccc(Cl)c(C)c3)C[C@@H]3CC[C@H]2N3C)on1
Clc1cccc(CN(Cc2ccccn2)[C@@H]2CCNC2)c1Cl
CNC[C@H](O)CCN1c2ccccc2N(c2ccc(F)c(F)c2)S1(=O)=O
CNC[C@@H](O)CCN1c2ccccc2N(c2ccccc2F)S1(=O)=O
COC(=O)C1=C(c2ccc(F)cc2)CC2CCC1S2
CNC[C@H](O)CCN1c2ccccc2N(c2cc(F)ccc2F)S1(=O)=O
CN1Cc2ccccc2C(c2ccc3ncsc3c2)C1
CN1Cc2ccccc2C(c2coc3ccccc23)C1
CN(C)CC1(c2ccc(F)c(F)c2)CCCCC1
NCC1(c2ccc3ccccc3c2)CCCCC1
CN(C)[C@@H]1CC=C(c2c[nH]c3ccc(C#N)cc23)CC1
Cc1ccc([C@H]2C[C@H]3CCC4C2[C@@](O)(c2ccc(Cl)cc2)CN43)cc1
CCSc1ccc([C@H]2CC3CCC([C@H]2C(=O)OC)N3C)cc1
COC(=O)[C@@H]1C2CCC(C[C@@H]1c1ccc(SC(C)C)cc1)N2C
C=CCN1C2CCC1[C@@H](C(=O)OC)[C@@H](c1ccc(SC)cc1)C2
CC(C)(C)CC(=O)N(Cc1ccc(Cl)cc1Cl)[C@H]1CCNC1
CN[C@H]1CC[C@@H](c2ccc(Cl)c(Cl)c2)c2ccc(C#N)cc21
CN[C@H]1CC[C@@H](c2ccc(Cl)c(Cl)c2)c2cc(C(N)=O)ccc21
CN1C2CCC1CC(O)(C1c3ccccc3-c3ccccc31)C2
CN1C2C=C(c3ccc4c(c3)Cc3ccccc3-4)CC1CC2
c1ccc2cc(CO[C@H]3CCNC3)ccc2c1
COc1ccc([C@]23CCCC[C@H]2CN(C)C3)cc1
CN1C[C@H]2CCCC[C@@]2(c2cccc3ccccc23)C1
CNC(=O)[C@@]12C[C@@H]1[C@@H](n1cnc3c(NC)nc(C#Cc4ccc(Br)s4)nc31)[C@H](O)[C@@H]2O
COC(=O)[C@@H]1C2CCC(C2)C[C@@H]1c1ccc2ccccc2c1
CNC[C@@H](O)CCN1c2ccccc2N(c2ccccc2)S1(=O)=O
COC(=O)[C@H]1C2CCC(C[C@@H]1OC(c1ccc(F)cc1)c1ccc(F)cc1)N2C
CNC[C@@H]1Cc2ccccc2[C@@H]1Oc1cccc2ccccc12
CNC[C@@H]1Cc2ccccc2[C@@H]1Oc1ccccc1C
CNC[C@@H]1OCc2ccccc2[C@@H]1Oc1cccc(F)c1C
CNCc1cc(C(N)=O)ccc1Oc1ccc(Cl)cc1C
COC(=O)[C@H]1C2CCC(C[C@@H]1c1ccc(C)cc1)N2C
COC(=O)[C@@H]1C2CCC(C[C@@H]1c1ccc(-c3ccco3)cc1)O2
COC(=O)[C@H]1C2CCC(C[C@@H]1c1cc3ccccc3s1)O2
CNCCCC1Cc2ccccc2N(c2ccccc2)S1(=O)=O.Cl
CN1CCc2ccccc2C1CCc1c[nH]c2ccc(C#N)cc12
[O-][S+](Cc1ccncc1)C(c1ccccc1)c1ccccc1
Cc1ccc(C(=O)C(C)NC(C)(C)C)cc1
CN[C@@H]1Cc2ccccc2[C@@H](Oc2ccccc2C)C1
COC(=O)[C@H]1[C@@H](c2ccc(Cl)c(C)c2)C[C@H]2CC[C@H]1N2C.Cl
COC(=O)[C@H]1[C@@H](c2cc(I)c(OC)c(I)c2)C[C@H]2CC[C@H]1N2C.Cl
O=C1NCC(c2cccc(Cl)c2)C1c1ccccc1
O=C1NCC(c2cccc(Cl)c2)C1c1ccc(Cl)cc1
c1ccc(C(c2ccccc2)c2nnnn2CCCN2CCN(c3ccccn3)CC2)cc1
Cc1ccc([C@]2(O)OCC(C)(C)N[C@H]2C)cc1
C[C@@H]1N(C)C(C)(C)CO[C@@]1(O)c1cccc(Cl)c1
COC(=O)C1C(c2ccc3ccccc3c2)CC2[C@@H](O)CC1N2C
CNCC[C@@H](c1ccc(Cl)c(Cl)c1)n1nnc(C)n1
O=C(c1ccc(-c2cccc(Cl)c2)cc1)N1C2CCC1CN(c1ncccn1)C2
COC(=O)C1=C(c2ccc(-c3ccco3)cc2)CC2CCC1O2
COC(=O)[C@H]1C2CCC(C[C@H]1c1cc3ccccc3[nH]1)O2
COC(=O)[C@@H]1C2CCC(C[C@@H]1c1ccc(Cl)c(Cl)c1)O2
COc1ccc2cc(C(CCN(C)C)N3CCCC3)ccc2c1Cl
Cc1cc([C@@H]2C3CCC(C[C@H]2c2ccc(Cl)c(Cl)c2)S3)on1
Cc1cc([C@@H]2C3CCC(C[C@@H]2c2ccc(Br)cc2)S3)on1
COC(=O)C1C2CCC(CC1c1ccccc1)O2
Cc1cc(Cl)ccc1Oc1ccncc1CN(C)C
COC(=O)[C@H]1[C@@H](c2cc(Br)c(OC)c(Br)c2)C[C@H]2CC[C@H]1N2C.Cl
Clc1ccccc1OC(c1cccnc1)C1CCNCC1
CNC(=O)[C@@]12C[C@@H]1[C@@H](n1cnc3c(NC)nc(C#Cc4ccc(Cl)s4)nc31)[C@H](O)[C@@H]2O
CN(C)[C@H]1CC[C@@H](c2c[nH]c3ccc(F)cc23)C1
COC(=O)C1C2CCC(C[C@@H]1OC(c1ccc(F)cc1)c1ccc(F)cc1)N2CCCCCc1ccccc1
O=C(CCCCC1SCC2NC(=O)NC21)Nc1ccc(CCCN2CCN(CCOC(c3ccccc3)c3ccccc3)CC2)cc1
c1ccc2cc(CN(C3CCCCC3)C3CNC3)ccc2c1
Cl.c1ccc(N(Cc2ccc3ccccc3c2)C2CNC2)cc1
Cc1cccc(CN(CC2CNC2)c2ccccc2)c1.O=C(O)C(F)(F)F
CCOC(=O)C(c1ccccc1)C1CCCCN1.Cl
CC(N)C1(c2cccc3ccccc23)CCCCC1
CC(N)C1(c2ccc3ccccc3c2)CCCCC1
C=C1CN2C3CC[C@@H]2C[C@H](c2ccc(C)cc2)C13
CNC[C@H]1OCc2ccccc2[C@H]1Oc1cccc(C)c1C
CCN(CC)C(=O)C1(c2ccccc2)C(CN)C1(C)C
C=CCN(CC=C)C(=O)[C@@]1(c2ccc3c(c2)OCCO3)C[C@H]1CN
COC(=O)[C@@H]1C2CC[C@H](C[C@@H]1c1ccccc1)N2C
C#CCN(CC#C)C(=O)[C@@]1(c2ccc3c(c2)OCO3)C[C@H]1CN
COC(=O)C1C2CCC(C2)CC1c1ccc(F)cc1
COC(=O)C1=C(c2ccc(F)cc2)CC2CCC1O2
COC(=O)C1C2CC[C@@H](C[C@@H]1OC(c1ccc(F)cc1)c1ccc(F)cc1)N2C
CNC[C@H](O)CCN1c2ccccc2N(c2ccc(F)cc2F)S1(=O)=O
CNC[C@@H](O)CCN1c2ccccc2N(c2cc(F)ccc2F)S1(=O)=O
CC(NC1CCCC1)C(=O)c1cccc(Br)c1
Cc1cccc(C(=O)C(C)NC2CCCC2)c1
CN1CCN(C[C@@H](c2cccc(Cl)c2)C2(N)CCCCC2)CC1
CC(=O)c1cccc(-c2nnnn2CCN2CCC(Cc3ccccc3)CC2)c1
CC(=O)c1cccc(-c2nnnn2CCCN2CCC(Cc3ccccc3)CC2)c1
Fc1ccc(-c2nnnn2CCCN2CCC(Cc3ccccc3)CC2)cc1
Clc1ccc(-c2nnnn2CCCN2CCC(Cc3ccccc3)CC2)cc1
[O-][S+](Cc1nc(C(F)(F)F)no1)C(c1ccccc1)c1ccccc1
[O-][S+](Cc1cc(C2CC2)on1)C(c1ccccc1)c1ccccc1
Cc1ccc(N(Cc2ccc3ccccc3c2)C2CNC2)cc1
Fc1ccc(CN(CC2CNC2)c2ccccc2)cc1.O=C(O)C(F)(F)F
Fc1ccccc1N(Cc1ccc(Cl)cc1)C1CNC1
CCN(CC)[C@@H]1C[C@H](Oc2ccccc2C)c2ccccc21
COC(=O)[C@H]1C2CCC(C[C@@H]1c1ccc(F)cc1)N2C
CN(C)CCC(c1ccc(Cl)c(Cl)c1)n1ncnn1
CNCCC(c1ccc2ccccc2c1)n1ncnn1
CNC[C@]1(O)Cc2ccccc2[C@@H]1Oc1ccccc1Cl
COc1ccc([C@H]2C[C@H]3CC[C@H]([C@H]2C(=O)OCCc2ccc(N)cc2)N3C)cc1.Cl
O=C1NCC(c2ccc(Cl)c(Cl)c2)C1c1ccc2ccccc2c1
O=C1NCC(c2ccc(Cl)c(Cl)c2)C1c1ccccc1
O=C1NCC(c2ccc(Cl)cc2)C1c1ccccc1
O=C1NCC(c2ccc(Cl)c(Cl)c2)C1c1cccc(Cl)c1
Cc1ccc(C(Oc2cccc(Cl)c2Cl)C2CCNCC2)cn1
Clc1cccc(OC(c2ccccn2)[C@H]2CCNC2)c1Cl
CN[C@H]1CC[C@@H](c2ccc(Cl)c(Cl)c2)c2ccc(S(=O)(=O)NCCO)cc21
C1=C(Cc2ccccc2)CCN(CCC(c2csc3ccccc23)N2CCCC2)C1
CCN(CC)C(=O)[C@@]1(c2ccc(Br)s2)C[C@H]1CN
CN1C2C=C(C3c4ccccc4-c4ccccc43)CC1CC2
CCN1C[C@H]2CCCC[C@@]2(c2ccc(Cl)c(Cl)c2)C1
CC1(c2ccc(Cl)cc2)c2ccccc2C2=NCCCN21
O=C1NCC(c2ccc(Cl)cc2)C1c1ccc(Cl)cc1
O=C1OC[C@H](Cc2ccc3c(c2)OCO3)[C@H]1Cc1ccc2c(c1)OCO2
O[C@H]1OC[C@H](Cc2ccc3c(c2)OCO3)[C@H]1Cc1ccc2c(c1)OCO2
CC1CNCC(=O)N(c2ccc(Cl)c(Cl)c2)C1.Cl
CC1CCNCC(=O)N1c1ccc(Cl)c(Cl)c1.Cl
c1ccc(N(Cc2ccc3ccccc3c2)CC2CNC2)cc1
Clc1ccc(CN(CC2CNC2)C2CCCC2)cc1Cl
c1ccc(CN(Cc2ccc3ccccc3c2)C2CNC2)cc1
Clc1ccccc1CN(CC1CNC1)c1ccccc1.O=C(O)C(F)(F)F
COc1cc(OC(C)C)cc(S(=O)(=O)c2ccc3c(c2)O[C@H]2CNCC[C@@H]32)c1.Cl
COC(=O)C1C2CC[C@H](C[C@@H]1c1ccc(I)cc1)N2C
COC(=O)[C@H]1[C@H](OC(c2ccc(F)cc2)c2ccc(F)cc2)CC2CC[C@H]1N2C
O=C(CCC(=O)OC[C@@H]1C2CCC(C[C@@H]1c1ccc(Cl)c(Cl)c1)S2)OC[C@@H]1C2CCC(C[C@@H]1c1ccc(Cl)c(Cl)c1)O2
CN1C2CC[C@@H]1[C@@H](COC(=O)CCC(=O)OC[C@@H]1C3CCC(C[C@@H]1c1ccc(Cl)c(Cl)c1)S3)[C@@H](c1ccc(Cl)c(Cl)c1)C2
COc1cccc([C@]2(O)OCC(C)(C)N[C@H]2C)c1
C[C@@H]1NC(C)(C)CO[C@@]1(O)c1ccc(F)cc1
COC(=O)[C@H]1C2CCC(C[C@@H]1c1ccc(Br)cc1)N2C
COC(=O)[C@@H]1C2CCC(C[C@H]1c1ccc(I)cc1)N2C
Fc1cccc(O[C@H]2C[C@@H]3CC[C@H](C2)N3)c1
CN[C@H]1Cc2ccccc2[C@@H](c2ccc(Cl)c(Cl)c2)C1
Cc1cc([C@@H]2C3CCC(C[C@H]2c2ccc(Cl)cc2)S3)on1
Clc1ccc([C@H]2CC3CCC(S3)C2c2cc(-c3ccccc3)no2)cc1Cl
c1ccc(CC2CCN(CCCn3nnnc3-c3ccccc3)CC2)cc1
[O-][S@+](Cc1cncs1)[C@@H](c1ccccc1)c1ccc(F)cc1
Cc1nc(CSC(c2ccccc2)c2ccccc2)cs1
Cc1nc(CC[S+]([O-])C(c2ccccc2)c2ccccc2)cs1
Cc1cnc(C[S+]([O-])C(c2ccccc2)c2ccccc2)s1
CNCc1cc(N2CCCS2(=O)=O)ccc1Oc1ccc(Cl)cc1Cl
CNCc1cc(C(N)=O)ccc1Cc1ccc(Cl)c(Cl)c1
CN(C)CC1CC1c1cccc2ccccc12
COC(=O)[C@H]1[C@@H](c2ccc(OC)c(F)c2)C[C@H]2CC[C@H]1N2C.Cl
CN(C)Cc1cc(NS(C)(=O)=O)ccc1Sc1ccc(C(F)(F)F)cc1
Cc1ccc([C@H]2CC3CCC([C@H]2c2onc(C)c2-c2ccc(Cl)cc2)N3C)cc1.Cl
Cc1ccc(Cc2cc([C@@H]3C4CCC(C[C@@H]3c3ccc(C)cc3)N4C)on2)cc1.Cl
OC1(c2cccc3ccccc23)c2ccccc2C2=NCCN21
COC(=O)C1C2CCC(C[C@@H]1OC(c1ccc(Cl)cc1)c1ccc(Cl)cc1)N2C
COC(=O)C1C2CCC(C[C@@H]1OC(c1ccccc1)c1ccc(Br)cc1)N2C
COC(=O)C1C2CCC(C[C@@H]1OC(c1ccc(F)cc1)c1ccc(F)cc1)N2CCCc1ccccc1
Clc1cccc(Cl)c1CC(c1ccccc1)N1CCNCC1
Clc1ccccc1CC(c1cccnc1)N1CCNCC1
CNCc1ccccc1Oc1ccc(F)cc1Cl
CN(C)Cc1ccccc1Oc1ccc(Cl)cc1Cl
COc1cccc(C(=O)C(C)N2CCCCC2)c1
COc1c(F)ccc2c(N3CCN(c4ccccc4F)CC3)c(C#N)cnc12
Fc1ccc(CN(C2CCOCC2)[C@H]2CCNC2)c(F)c1F
Cc1c(Cl)cccc1CN(C1CCOCC1)[C@H]1CCNC1
CN1C2C=C(c3ccccc3-c3ccccc3)CC1CC2
O=C(CCCCCCCCCCS)Nc1ccc(CCCN2CCN(CCOC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1
CNC[C@@H]1OCc2ccccc2[C@@H]1Oc1cccc(Cl)c1C
Cc1ccc(-c2c(C)noc2[C@@H]2C3CCC(C[C@@H]2c2ccc(Cl)cc2)N3C)cc1.Cl
Cc1ccc([C@H]2CC3CCC([C@H]2c2cc(Cc4ccc(F)cc4)no2)N3C)cc1.Cl
O=S1(=O)N(CCC2CNCCO2)c2ccccc2N1c1ccccc1
O=S1(=O)N(CC[C@H]2CNCCO2)c2ccccc2N1c1ccccc1
O=S1(=O)N(C[C@H]2CNCCO2)c2ccccc2N1c1ccccc1
COC(=O)C1C(c2ccc(F)cc2)CC2C[C@@H](O)C1N2C
CN[C@@H]1C[C@H](Oc2ccccc2)c2ccccc21
CN(Cc1ccc2ccccc2c1)[C@H]1CCNC1
CSc1ccc(Oc2ccc(Br)cc2CN(C)C)cc1
c1ccc(CCC(Cc2ccccc2)N2CCNCC2)cc1
COC(=O)C1C(OC(c2ccc(F)cc2)c2ccc(F)cc2)CC2[C@@H](O)CC1N2C
CC[C@@H]1NC(C)(C)CO[C@@]1(O)c1cccc(Cl)c1
CC(C)C(=O)N(Cc1ccc(Cl)c(Cl)c1Cl)[C@H]1CCNC1
COc1ccc(CC(C)(C)NCC(O)COc2ccccc2C#N)cc1
Cc1ccc(C(Oc2cccc(Cl)c2Cl)C2CCNCC2)nc1
Clc1cccc(OC(c2ccccn2)C2CCNCC2)c1Cl
Clc1cccc(OC(c2ccccc2)C2CCNCC2)c1Cl
Clc1cccc(CN(C2CCOCC2)[C@H]2CCNC2)c1Cl
CNC[C@@H](O)CCN1c2ccccc2N(c2c(F)cccc2F)S1(=O)=O
COC(=O)[C@H]1C2CCC(C[C@H]1OC(c1ccc(F)cc1)c1ccc(F)cc1)N2C
CNCCCN1c2ccccc2N(c2ccccc2F)S1(=O)=O
COC(=O)C1C2CCC(C[C@@H]1OC(c1ccccc1)c1ccc(I)cc1)N2C
COC(=O)C1C(c2ccc(Cl)c(Cl)c2)CC2[C@@H](O)CC1N2C
CN1CCN(C[C@H](c2csc(Cl)c2)C2(O)CCCCC2)CC1
CN[C@H]1CC[C@@H](c2ccc(Cl)c(Cl)c2)c2ccc(C(=O)N(C)C)cc21
COC(=O)C1C2CCC(C[C@@H]1OC(c1ccccc1)c1ccc(Cl)cc1)N2C
CNC(C)C1(c2ccc(Cl)c(Cl)c2)CCCCC1
CC(N)C1(c2ccc(-c3ccccc3)cc2)CCCCC1
CNC(C)C1(c2ccc3ccccc3c2)CCCCC1
CC(N)C1(c2ccc(OC(C)(C)C)cc2)CCCCC1
CCOC(=O)C1C(c2ccc(Cl)c(Cl)c2)CC2C[C@@H](O)C1N2C
COC(=O)c1ccccc1-c1ccc(Cl)cc1
COc1ccc(-c2c(C)noc2[C@@H]2C3CCC(C[C@@H]2c2ccc(C)cc2)N3C)cc1.Cl
Cc1ccc(-c2c(C)noc2[C@@H]2C3CCC(C[C@@H]2c2ccc(C)cc2)N3C)cc1.Cl
CN1C2CCC1[C@@H](c1cc(Cc3ccc(Cl)cc3)no1)[C@@H](c1ccc(Cl)cc1)C2.Cl
COc1ccc(-c2cc([C@@H]3C4CCC(C[C@@H]3c3ccc(C)cc3)N4C)on2)cc1.Cl
COc1ccc(Oc2ccccc2CN(C)C)cc1
CN(C)Cc1ccccc1Oc1ccc(OC(F)(F)F)cc1
c1ccc(C(Oc2cccc3ccccc23)C2CCNCC2)cc1
COC(=O)C1C2CCC(CC1c1ccc(F)cc1)O2
CCN[C@@H]1C[C@H](Oc2ccccc2C)c2ccccc21
NCCC1CCC(Cc2ccccc2)O1
O=C1CN2C3CC[C@@H]2C[C@H](c2ccc(F)cc2)C13
O=C1NCC(c2ccc(Cl)c(Cl)c2)C1c1ccc(Cl)cc1
N#CC(c1ccc(Cl)c(Cl)c1)C1CCCCC1
CC(C)=CCC[C@]1(C)[C@@H](CC=C(C)C)C[C@]2(CC=C(C)C)C(=O)C(CC=C(C)C)=C(O)[C@@]1(C(=O)C(C)C)C2=O
C[C@@H]1NC(C)(C)CO[C@@]1(O)c1ccccc1
CS(=O)(=O)N(Cc1ccc2ccccc2c1)[C@H]1CCNC1
CCC(=O)N(Cc1ccc2ccccc2c1)[C@@H]1CCNC1
CNC[C@H]1COc2ccccc2[C@@H]1Oc1ccccc1C
C[C@@H]1NC(C)(C)CO[C@@]1(O)c1cccc([N+](=O)[O-])c1
C[C@@H]1NC(C)(C)CO[C@@]1(O)c1ccc(Cl)cc1
C[C@@H]1NC(C)(C)CO[C@@]1(O)c1ccc(F)c(F)c1
CN(C)CCCN1c2ccccc2CCc2ccccc21
CC(N)Cc1ccc(Cl)cc1
COc1cccc(CN(C2CCOCC2)[C@H]2CCNC2)c1C
CN1C2CCC1[C@@H](COC(=O)CCC(=O)OC[C@@H]1C3CCC(C[C@@H]1c1ccc(Cl)c(Cl)c1)N3C)[C@@H](c1ccc(Cl)c(Cl)c1)C2
O=C(CCCCC1SCC2NC(=O)NC21)Nc1ccc(CCCN2CCN(CCOC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1
OC1(c2ccc3c(c2)OCCO3)c2ccccc2C2=NCCN21
CN(C)Cc1ccccc1Oc1ccc(Cl)cc1F
Fc1ccc(C(Cc2ccccc2Cl)N2CCNCC2)cc1
COC(=O)[C@@H]1C[C@@H](c2ccc(Cl)c(Cl)c2)C2CC(=O)C1N2C
COC(=O)C1C(c2ccc(F)cc2)CC2[C@@H](O)CC1N2C
COC(=O)[C@H]1C2C(=O)CC(C[C@H]1c1ccc(Cl)c(Cl)c1)N2C
Clc1ccc([C@]23CCCC[C@H]2CNC3)cc1Cl
c1ccc2cc([C@@]34CCC[C@@H]3CNC4)ccc2c1
COC(=O)[C@@H]1C2CCC(C[C@@H]1c1ccc([S+](C)[O-])cc1)N2C
CC1NC(C)(C)COC1(O)c1ccc(Cl)c(Cl)c1
C[C@@H]1NC(C)(C)CO[C@@]1(O)c1cc(F)cc(F)c1
C[C@@H]1N(C)C(C)(C)CO[C@@]1(O)c1ccc(Cl)cc1
CSc1ccc(Sc2ccc(NS(C)(=O)=O)cc2CN(C)C)cc1
CC(C)(Cc1ccc2ccccc2c1)NC[C@@H](O)COc1cccc(Cl)c1C#N.Cl
CN(C)Cc1cnccc1Oc1ccc(Cl)cc1Br
CNCC1(c2ccc(F)c(F)c2)CCCCC1
CN(C)CC1CC1c1ccc2ccc(C#N)cc2c1
CN(C)CC1CC1c1ccc2ccccc2c1
CN(C)CC1CC1c1cccc2c(C#N)cccc12
c1ccc(CCCN2CCN(CCn3nnnc3C(c3ccccc3)c3ccccc3)CC2)cc1
CNCc1ccccc1Sc1ccc(C(F)(F)F)cc1
CN[C@H]1CC[C@@H](c2ccc(Cl)c(Cl)c2)c2ccc(S(N)(=O)=O)cc21
CN(C)Cc1cc(CNS(C)(=O)=O)ccc1Oc1ccc(OC(F)(F)F)cc1
CSc1ccc(Sc2ccc(N(C)S(C)(=O)=O)cc2CN(C)C)cc1
Cc1ccc(-c2cc([C@@H]3C4CCC(C[C@@H]3c3ccc(Cl)cc3)N4C)on2)cc1.Cl
O=C(CCc1ccc(F)cc1)N1CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1
CN(C)[C@@H]1CCN(c2ccc(Cl)c(Cl)c2)c2ccccc21
Cc1cc(C2=C(c3ccc(Br)cc3)CC3CCC2S3)on1
CC(C)(Cc1ccc2ccccc2c1)NC[C@@H](O)COc1ccc(CCC(=O)O)cc1
CN[C@@H]1C[C@H](Oc2ccccc2C)c2ccccc21
COc1cccc(C(=O)C(C)NC2CCCC2)c1
CC(NC(C)(C)C)C(=O)c1ccc(F)c(F)c1
CC(C(=O)c1cccc([N+](=O)[O-])c1)N1CCCCC1
C[C@@H]1NC(C)(C)CO[C@@]1(O)c1cccc(Br)c1
CN1C2CCC1[C@@H](c1cc(-c3ccc(F)cc3)no1)[C@@H](c1ccc(Cl)cc1)C2.Cl
CCOc1ccc(Oc2ccccc2CN(C)C)cc1
CNC[C@@H](O)CCN1c2ccccc2N(c2ccc(F)cc2F)S1(=O)=O
CC(C)(Cc1ccc2ccccc2c1)NC[C@@H](O)COc1cccc(Cl)c1C#N
N[C@H]1Cc2ccccc2[C@H](c2ccc(Cl)c(Cl)c2)C1
COC(=O)[C@@H](c1ccc2ccccc2c1)[C@@H]1CCCCO1
Oc1cccc(CC(c2ccccc2)N2CCNCC2)c1
COCC(c1cccc(Cl)c1)C1CCNCC1.Cl
COC(=O)C(c1ccc(Cl)c(Cl)c1)C1CCNCC1.Cl
COC1OC[C@@H](Cc2ccc3c(c2)OCO3)[C@@H]1Cc1ccc2c(c1)OCO2
CCN(CC)C(=O)[C@@]1(c2ccc3sccc3c2)C[C@H]1CN
Clc1cccc(CN(CC2CC2)[C@H]2CCNC2)c1Cl
CN(C)CC1CC1c1cccc2cc(C#N)ccc12
CC(C)C(=O)N(Cc1cc(Cl)cc(Cl)c1Cl)[C@H]1CCNC1
CNCC1(O)Cc2ccccc2C1Sc1ccccc1C
Cc1ccc(C(=O)Oc2ccc(C(CN(C)C)C3(O)CCCCC3)cc2)cc1
COC(=O)C1=C(c2ccc(Br)cc2)CC2CCC1O2
CN1C[C@@H]2CCCC[C@]2(c2ccccc2)C1
COc1ccc([C@]23CCCC[C@H]2CN(C)C3)cc1OC
CN1C[C@H]2CCCC[C@@]2(c2ccc(Cl)c(Cl)c2)C1
COC(=O)[C@H](c1ccc2ccccc2c1)[C@@H]1CCCCO1
CNC(=O)c1ccc2c(c1)[C@@H](NC)CC[C@H]2c1ccc(Cl)c(Cl)c1
CN1CCN(CC(c2cccc(Cl)c2)C2(O)CCCCC2)CC1
CN[C@@H]1CC[C@H](Oc2ccccc2C)c2ccccc21
COc1cc(Cl)ccc1Oc1ccccc1CN(C)C
OC1(c2ccc(Cl)cc2)c2c(ccc3c2OCO3)C2=NCCN21
N#Cc1ccc(CCOC(=O)NC2CCN(CCCC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1
O=C(CCC(=O)OC[C@@H]1C2CCC(C[C@@H]1c1ccc(Cl)c(Cl)c1)S2)OC[C@@H]1C2CCC(C[C@@H]1c1ccc(Cl)c(Cl)c1)S2
CN1C2CC[C@@H]1[C@@H](COC(=O)CCC(=O)OC[C@H]1[C@@H](c3ccc(Cl)c(Cl)c3)CC3CC[C@H]1O3)[C@@H](c1ccc(Cl)c(Cl)c1)C2
CN(C)[C@@H]1CC[C@H](c2c[nH]c3ccc(C#N)cc23)C1
CS(=O)(=O)Nc1ccc(OC[C@@H](O)CNCCc2ccc(Cl)c(Cl)c2)cc1
Clc1ccc([C@@]23CCC[C@@H]2CNC3)cc1Cl
O=C(CC1CCN(Cc2ccc(F)cc2)CC1)NC(c1ccccc1)c1ccccc1
CN1[C@H]2CC[C@@H]1[C@@H](C(=O)N1CCCC1)[C@@H](c1ccc(I)cc1)C2
Cc1ccc(-c2cc([C@@H]3C4CCC(C[C@@H]3c3ccc(C)cc3)N4C)on2)cc1.Cl
COC(=O)C(c1ccccc1)C1CCCCN1.Cl
COC(=O)C1C(c2ccccc2)CC2C[C@@H](O)C1N2C
COc1ccc([C@@H](c2ccccc2)[S@+]([O-])Cc2cncs2)cc1
NCC1CCC(CCc2c(F)c(F)c(F)c(F)c2F)O1
Cc1ccnc(C(Oc2cccc(Cl)c2Cl)C2CCNCC2)c1
Cc1ccc([C@H]2CC3CCC([C@H]2c2cc(Cc4ccc(Cl)cc4)no2)N3C)cc1.Cl
O=c1[nH]c2ccccc2n(C2CCN(Cc3cc4c(cc3Cl)OCO4)CC2)c1=O
Clc1ccc([C@]23CCC[C@H]2CNC3)cc1Cl
Clc1ccc(C[C@]23CCCC[C@H]2CNC3)cc1Cl
O=C1NCC(c2ccc(Cl)c(Cl)c2)C1c1ccccc1Cl
O=C1NCC(c2ccc(Cl)c(Cl)c2)C1c1ccc(Cl)c(Cl)c1
CNC1Cc2ccccc2N(c2ccc(Cl)c(Cl)c2)C1
CN(C)CC1(c2ccc(Cl)c(F)c2)CCCCC1
CN(C)CC1(c2ccc(Cl)cc2)CCCCC1
CN(C)CC1(c2ccc(Cl)c(Cl)c2)CCC1
N[C@H]1CC[C@H](c2ccc(Cl)c(Cl)c2)c2ccccc21
CC[C@H](C)[C@H](C(=O)O)N1C[C@H](CN2CCC(c3cc(Cc4ccc(OC(F)(F)F)cc4)nn3CC)CC2)[C@@H](c2cccc(F)c2)C1
Fc1cc(C(CC2CNC2)Oc2ccccc2)ccc1Cl
CCOCC(c1ccc(Cl)c(Cl)c1)C1CCNCC1.Cl
CCSCC(c1ccc(Cl)c(Cl)c1)C1CCNCC1.Cl
Cl.OC[C@H]1CNCCO[C@@H]1c1ccc(Cl)c(Cl)c1
CC(C)CC(N(C)C)C1(c2ccc(Cl)c(Cl)c2)CCCCC1
Fc1cc(C(CC2CNC2)Oc2cccc(Cl)c2)ccc1Cl
Fc1cccc(OC(CC2CNC2)c2ccc(Cl)c(F)c2)c1
Clc1ccc(C(CCN2CCOCC2)N2CCCC2)cc1Cl
COc1ccc([C@H]2C[C@H]3CC[C@H]([C@H]2C(=O)OCCc2ccc(NC(C)=O)cc2)N3C)cc1.Cl
COc1ccc([C@H]2C[C@H]3CC[C@H]([C@H]2C(=O)OCCc2cc(Br)c(N)c(Br)c2)N3C)cc1.Cl
Cc1ccc(C(c2ccc(C)cc2)[S+]([O-])Cc2cncs2)cc1
Cc1ccc([C@@H](c2ccccc2)[S@+]([O-])Cc2cncs2)cc1
[O-][S+](Cc1cscn1)C(c1ccc(Cl)cc1)c1ccc(Cl)cc1
Cc1cc([C@@H]2C3CCC(C[C@H]2c2ccccc2)S3)on1
CN[C@H]1CC[C@@H](c2ccc(Cl)c(Cl)c2)c2ccc(NS(C)(=O)=O)cc21
CN[C@H]1CC[C@@H](c2ccc(Cl)c(Cl)c2)c2ccc(CC(=O)O)cc21
CN[C@H]1CC[C@@H](c2ccc(Cl)c(Cl)c2)c2cccc(C(=O)O)c21
COC(=O)[C@@H]1C2CCC(C[C@H]1c1ccc(C)cc1)N2C
COC(=O)C1C2CCC(CC1c1ccc(Cl)c(Cl)c1)N2
CN(C)CC1C2CCC(CC2)[C@@H]1c1cccc(Cl)c1
COC(=O)C1C2CCC(C[C@@H]1OC(c1ccc(I)cc1)c1ccc(I)cc1)N2C
COc1ccc([C@@H]2C3CCC(C[C@H]2c2ccc(C)cc2)N3C)cc1OC
Cc1ccc([C@H]2C3CCC(C[C@H]2c2ccc(C)cc2)N3C)cc1
CN[C@H]1CC[C@@H](c2ccc(Cl)c(Cl)c2)c2cc(S(N)(=O)=O)ccc21
Clc1ccc(OC(c2cccnc2)C2CCNCC2)c(Cl)c1
CN[C@H]1CC[C@@H](c2ccc(Cl)c(Cl)c2)c2ccc(CC(N)=O)cc21
CCN(CC)C(=O)C1(c2ccccc2)CC1CN(C)C
CN1C2C=C(c3c[nH]c4ccccc34)CC1CC2
CNC[C@]1(O)Cc2ccccc2[C@@H]1Oc1ccccc1C
C=C[C@@H]1C2CCC(C[C@@H]1c1ccc(Cl)cc1)N2C
Fc1ccc(CN2CCC(CCNC(c3ccccc3)c3ccccc3)CC2)cc1
CCCCCCC(=O)OC[C@H]1[C@@H](c2ccc(Cl)c(Cl)c2)CC2CC[C@H]1N2C
CN1C2CCC1[C@@H](COC(=O)CCCCC(=O)OC[C@@H]1C3CCC(C[C@@H]1c1ccc(Cl)c(Cl)c1)N3C)[C@@H](c1ccc(Cl)c(Cl)c1)C2
COC(=O)C1C2CC[C@H](C[C@@H]1OC(c1ccc(F)cc1)c1ccc(F)cc1)N2C
CN1CCc2c(cccc2C(=O)NCC2(N3CCN(c4ccccc4)CC3)CCCCC2)C1
CN(C)CC1CC1c1n[nH]c2ccc(C#N)cc12
CNC[C@H](O)CCN1c2ccccc2N(c2ccc(F)cc2)S1(=O)=O
CNC[C@H](O)CCN1c2ccccc2N(c2ccccc2F)S1(=O)=O
CNC[C@@H](O)CCN1c2ccccc2N(c2cccc(OC)c2)S1(=O)=O
Cc1ccc([C@H]2C3CCC(C[C@H]2c2ccccc2)N3C)cc1
Cc1ccc([C@@H]2C3CCC(C[C@@H]2c2ccccc2)N3C)cc1
CN1C2CCC1C1COC(=O)CCCCCCCC(=O)Nc3ccc(cc3)C1C2
CN1C2CCC1C1COC(=O)CCC(=O)CCC(=O)Nc3ccc(cc3)C1C2
COC(=O)[C@@H]1C2CCC(C[C@@H]1c1ccc(Cl)c(Cl)c1)S2
Cc1cccc(C(=O)C(C)N2CCCCC2)c1
Cc1cc(C2=C(c3ccc(Cl)cc3)CC3CCC2S3)on1
Cc1cc([C@@H]2C3CCC(C[C@H]2c2ccc(Br)cc2)S3)on1
Cc1ccc([C@H]2CC3CCC([C@H]2c2cc(-c4ccc(F)cc4)no2)N3C)cc1.Cl
CNCc1ccccc1Cc1ccc(Cl)c(Cl)c1
CN(C)Cc1ccccc1Oc1ccc(CC2CC2)cc1
CN(C)Cc1ccccc1Sc1cccc(C(F)(F)F)c1
CN(C)Cc1ccccc1C(O)c1ccc(Cl)c(Cl)c1
COC(=O)[C@@H]1[C@H](c2ccc(C)cc2)CC2CC[C@H]1N2C
Cc1cccc(OC(c2cccnc2)C2CCNCC2)c1C
COC(=O)[C@@H]1[C@H]2CC[C@@H](C[C@H]1c1ccc(C)c(F)c1)N2
CCc1cc([C@H]2[C@@H](c3ccc(C)cc3)C[C@@H]3CC[C@H]2N3C)on1
COc1ccc(C2CCC(CN)O2)cc1
CCCCN(C1CCNCC1)S(=O)(=O)c1ccc2ccccc2c1
CN(C)Cc1cc(C(N)=O)ccc1Cc1ccc(Cl)c(Cl)c1
COC(=O)[C@H](c1ccc(Cl)c(Cl)c1)[C@H]1CCCCO1
CNS(=O)(=O)c1ccc(Oc2ccc([S+](C)[O-])cc2)c(CN(C)C)c1
COc1ccc(-c2c(C)noc2[C@@H]2C3CCC(C[C@@H]2c2ccc(Cl)cc2)N3C)cc1.Cl
COc1ccc(Cc2cc([C@@H]3C4CCC(C[C@@H]3c3ccc(C)cc3)N4C)on2)cc1.Cl
Cc1noc([C@@H]2C3CCC(C[C@@H]2c2ccc(Cl)cc2)N3C)c1-c1ccc(F)cc1.Cl
Nc1n[nH]c(N2CCC(N3CCOC[C@@H]3Cc3ccc(Cl)cc3)CC2)n1
CN[C@H]1CC[C@@H](c2ccc(Cl)c(Cl)c2)c2cc(C(=O)O)c(NS(C)(=O)=O)cc21
CN[C@@H]1CC[C@H](c2ccc(Cl)c(Cl)c2)c2ccc(S(N)(=O)=O)cc21
COC(=O)C1C2CCC(C[C@@H]1OC(c1ccc(F)cc1)c1ccc(F)cc1)N2CCCc1ccc(Br)cc1
COC(=O)C1C2CCC(C[C@@H]1OC(c1ccc(Br)cc1)c1ccc(Br)cc1)N2C
CC(N(C)C)C1(c2ccc3ccccc3c2)CCCCC1
COC(=O)C1C2CCC(C[C@@H]1OC(c1ccccc1)c1ccc(C)cc1)N2C
CCN(CC)CCC(c1ccc(Cl)c(Cl)c1)N1CCCC1
CCNCC1(c2ccc(Cl)c(Cl)c2)CCCCC1
CCCN1CCC2c3cc(O)ccc3CCC21
COC(=O)C1=C(c2ccc3ccccc3c2)CC2CCC1O2
CN[C@H]1Cc2ccccc2N(c2ccc(Cl)c(Cl)c2)C1
CCN(C)CC1(c2ccc(Cl)c(Cl)c2)CCCCC1
NCC1(c2cccc3ccccc23)CCCCC1
Clc1cccc(OC(c2ccccn2)[C@@H]2CCNC2)c1Cl
O=C1NCC(c2cccc(Cl)c2)C1c1cccc(Cl)c1
CNC[C@]1(O)Cc2ccccc2[C@@H]1Oc1cccc(C)c1C
Cc1ccc2c(c1)CN(C)CC2c1ccc2sccc2c1
CN1Cc2ccccc2C(c2cccc3occc23)C1
CN1Cc2cc(F)ccc2C(c2ccc3sccc3c2)C1
CN1Cc2ccccc2C(c2cccc3ccsc23)C1
CCC1NCCCN(c2ccc3ccccc3c2)C1=O.Cl
COC(=O)[C@@H]1C(c2ccc(Cl)c(Cl)c2)C[C@H]2C[C@@H](O)C1N2C
COC(=O)C1=C(c2ccc(F)cc2)CC2C[C@@H](O)C1N2C
O=C(c1ccc(-c2cccc(Cl)c2)cc1)N1CCN(c2ncccn2)CC1
Fc1cc(C(CC2CNC2)Oc2ccccc2Cl)ccc1Cl
Cc1ccc(OC(CC2CNC2)c2ccc(Cl)c(F)c2)cc1
COC(=O)[C@H]1[C@@H](c2ccc(OC)cc2)C[C@H]2CC[C@H]1N2C.Cl
COC(=O)[C@H]1[C@@H](c2ccc(OC)c(Br)c2)C[C@H]2CC[C@H]1N2C.Cl
COC(=O)[C@H]1[C@@H](c2ccc(OC)c(I)c2)C[C@H]2CC[C@H]1N2C.Cl
COc1ccc([C@H]2C[C@H]3CC[C@H]([C@H]2C(=O)OC(C)C)N3C)cc1.Cl
CC(C(=O)c1cccc(Br)c1)N1CCCCC1
CNc1nc(C#Cc2ccc(Cl)s2)nc2c1ncn2[C@H]1[C@H](O)[C@H](O)[C@]2(C(=O)OC)C[C@H]12
CNc1nc(C#Cc2ccc(Br)s2)nc2c1ncn2[C@H]1[C@H](O)[C@H](O)[C@]2(C(=O)OC)C[C@H]12
c1ccc(O[C@H]2C[C@@H]3CC[C@H](C2)N3)cc1
CN(C)CC1(c2ccc(F)c(Cl)c2)CCCCC1
CN(C)CC1(c2cccc(Cl)c2)CCCCC1
CNCC1(c2ccc3ccccc3c2)CCCCC1
CN(C)CC1(c2cccc(C(F)(F)F)c2)CCCCC1
CN1C[C@@H]2CCCC[C@]2(c2ccc(F)c(F)c2)C1
COCC(c1ccc(F)c(Cl)c1)C1CCNCC1.Cl
O=C1NCC(c2ccc(Cl)cc2)C1c1ccc2ccccc2c1
N[C@@H]1Cc2ccccc2[C@@H](c2ccc(Cl)c(Cl)c2)C1
NC[C@H]1Cc2ccccc2[C@@H](c2ccc(Cl)c(Cl)c2)C1
CNC[C@H]1Cc2ccccc2[C@H](c2ccc(Cl)c(Cl)c2)C1
CN(C)C[C@@H]1Cc2ccccc2[C@H](c2ccc(Cl)c(Cl)c2)C1
CN[C@@H]1CCc2ccccc2[C@@H]1c1ccc(Cl)c(Cl)c1
COC(=O)C1C2CCC(C[C@@H]1OC(c1ccc(F)cc1)c1ccc(F)cc1)N2
CN1C2CCC1[C@@H](COC(=O)CCCCCCCCC(=O)OC[C@@H]1C3CCC(C[C@@H]1c1ccc(Cl)c(Cl)c1)N3C)[C@@H](c1ccc(Cl)c(Cl)c1)C2
OC(CCN1CCC(O)(Cc2ccccc2)CC1)c1ccc(Cl)c(Cl)c1
CNC[C@@H](O)CCN1c2ccccc2N(c2ccc(F)cc2)S1(=O)=O
CNCC(=O)CCN1c2ccccc2N(c2ccccc2F)S1(=O)=O
CNC[C@H](O)CCN1c2ccccc2N(c2ccccc2C)S1(=O)=O
[O-][S@@+](Cc1cncs1)[C@H](c1ccccc1)c1ccc(C(F)(F)F)cc1
[O-][S@@+](Cc1cncs1)[C@@H](c1ccccc1)c1ccc(Br)cc1
[O-][S@+](Cc1cncs1)[C@H](c1ccccc1)c1ccc(F)cc1
[O-][S+](Cc1cscn1)C(c1ccc(F)cc1)c1ccc(F)cc1
[O-][S+](Cc1cnc(Cl)s1)C(c1ccccc1)c1ccccc1
COC(=O)c1ccccc1-c1ccc(-c2ccc(Br)cc2)cc1
CNCc1cc(C(=O)N(C)C)ccc1Oc1ccc(Cl)cc1C
OC(CCN1CC=C(Cc2ccccc2)CC1)c1cc2ccccc2s1
Cc1ccc([C@@H](c2ccccc2)[S@@+]([O-])Cc2cncs2)cc1
COc1ccc([C@H](c2ccccc2)[S@@+]([O-])Cc2cncs2)cc1
[O-][S@+](Cc1cscn1)[C@@H](c1ccccc1)c1ccc(Br)cc1
CCCc1nc(C[S+]([O-])C(c2ccccc2)c2ccccc2)cs1
CCCCc1nc(C[S+]([O-])C(c2ccccc2)c2ccccc2)cs1
[O-][S+](Cc1nccs1)C(c1ccc(Cl)cc1)c1ccc(Cl)cc1
O=C(CCCCCCCCCCS)Nc1ccc(CCCN2CCN(CCOC(c3ccccc3)c3ccccc3)CC2)cc1
CN[C@H]1CC[C@@H](c2ccc(Cl)c(Cl)c2)c2ccc(-n3cncn3)cc21
COC(=O)[C@@H](c1ccccc1)[C@@H]1CCCCO1
CN[C@H]1CC[C@@H](c2ccc(Cl)c(Cl)c2)c2ccc([N+](=O)[O-])cc21
CNC(=O)c1ccc2c(c1)[C@H](c1ccc(Cl)c(Cl)c1)CC[C@@H]2NC
COC(=O)[C@H](c1ccc(Cl)c(Cl)c1)[C@@H]1CCCCO1
Clc1ccccc1O[C@H]1C[C@@H]2CC[C@H](C1)N2
OC1(c2ccc(Cl)cc2)c2ccccc2C2=N[C@@H]3CCCC[C@@H]3N21
COC(=O)[C@@H]1C2CCC(C[C@@H]1C(=O)Oc1ccccc1)N2C
Clc1cccc(N(Cc2ccc3ccccc3c2)C2CNC2)c1
CCCC(=O)C(c1ccc(Cl)c(Cl)c1)C1CCNCC1.Cl
[O-][S+](Cc1sccc1Cl)C(c1ccccc1)c1ccccc1
[O-][S+](Cc1cccs1)C(c1ccc(Cl)cc1)c1ccc(Cl)cc1
CN1C2CCC1[C@@H](COC(=O)CCCCCCCCCCC(=O)OC[C@@H]1C3CCC(C[C@@H]1c1ccc(Cl)c(Cl)c1)N3C)[C@@H](c1ccc(Cl)c(Cl)c1)C2
CCC1NCCCN(c2ccc(Cl)c(Cl)c2)C1=O.Cl
[O-][S+](Cc1cncs1)C(c1ccccc1)c1ccccc1
COc1ncc(C[S+]([O-])C(c2ccccc2)c2ccccc2)s1
[O-][S+](Cc1cncs1)C(c1ccc(F)cc1)c1ccc(F)cc1
COc1ccc(C(c2ccc(OC)cc2)[S+]([O-])Cc2cncs2)cc1
Fc1ccc(OC(CC2CNC2)c2ccc(Cl)c(Cl)c2)cc1
COC(=O)C1C2CC[C@H](C[C@@H]1c1ccc(Cl)cc1)N2C
CN1Cc2cc(CN)ccc2C(c2ccc3sccc3c2)C1
O=C1NCC(c2ccc(Cl)cc2)C1c1cccc(Cl)c1
CN(C)CCC(c1ccc(Cl)c(Cl)c1)N1CCCC1
Cl.O=C1CNCC(F)(F)CN1c1ccc(Cl)c(Cl)c1
O=c1[nH]nc(C[S+]([O-])C(c2ccccc2)c2ccccc2)s1
Cl.O=C1NCCCN1C[C@@H]1CNCCO[C@H]1c1ccc(Cl)c(F)c1
NC(=O)c1ccc(-c2cc3c(cc2F)C(c2ccc(Cl)c(Cl)c2)CNC3)cc1
FC(F)(F)c1ccc(-c2ccc3c(c2)NCCC3c2ccc(Cl)cc2)nn1
CC1(C)NCC(c2ccc(Cl)c(Cl)c2)c2ccc(-c3cnccn3)cc21
CN[C@H]1CC[C@@H](c2ccc(Cl)c(Cl)c2)c2cccc(C(N)=O)c21
COC(=O)[C@H](c1ccccc1)[C@@H]1CCCCO1
COc1ccc([C@H](CN(C)C)C2(O)CCCCC2)cc1
Fc1ccc(C(OCCC2CCN(Cc3ccccc3)CC2)c2ccc(F)cc2)cc1
CN(C)CCC(c1ccc(Cl)c(Cl)c1)N1CCOCC1
CN1Cc2cc(N3CCOCC3)ccc2C(c2ccc3ccsc3c2)C1
C[N+]1(CCl)C2C=C(c3ccccc3-c3ccccc3)CC1CC2
Fc1ccc(OC(CC2CNC2)c2ccc(Cl)c(F)c2)cc1
CN[C@H]1CCc2ccccc2[C@H]1c1ccc(Cl)c(Cl)c1
COC(=O)C1C2CCC(C[C@@H]1OC(c1ccc(F)cc1)c1ccc(F)cc1)N2CCCc1ccc(I)cc1
COC(=O)[C@H]1C2CCC(C[C@@H]1OC(c1ccc(F)cc1)c1ccc(F)cc1)O2
CNCCCC1Cc2cc(F)ccc2N(c2ccccc2)S1(=O)=O.Cl
COC(=O)C1C2CC[C@H](C[C@@H]1c1ccc(Cl)c(C)c1)N2C
NCC1(c2ccc(-c3ccccc3)cc2)CCCCC1
Fc1ccc(C(OCCN2CCC(Cc3ccccc3)CC2)c2ccc(F)cc2)cc1
Cc1cc(N(C)CCN(C)C)nc2ccc(NC(=O)/C=C/c3ccc(OC(F)(F)F)cc3)cc12
CN[C@H]1CCc2ccccc2[C@@H]1c1ccc(Cl)c(Cl)c1
N[C@@H]1Cc2ccccc2[C@H](c2ccc(Cl)c(Cl)c2)C1
CN(C)[C@H]1Cc2ccccc2[C@H](c2ccc(Cl)c(Cl)c2)C1
CN(C)[C@@H]1Cc2ccccc2[C@H](c2ccc(Cl)c(Cl)c2)C1
CNC[C@@H]1Cc2ccccc2[C@@H](c2ccc(Cl)c(Cl)c2)C1
CN(C)C[C@H]1Cc2ccccc2[C@H](c2ccc(Cl)c(Cl)c2)C1
NCC[C@H]1Cc2ccccc2[C@@H](c2ccc(Cl)c(Cl)c2)C1
N#Cc1ccc(-c2cccc(O[C@H]3C[C@@H]4CC[C@H](C3)N4)c2)cc1
CN(C)[C@H]1Cc2ccccc2N(c2ccc(Cl)c(Cl)c2)C1
Clc1ccccc1-c1nnnn1CCCN1CCC(Cc2ccccc2)CC1
COC(=O)[C@H]1C2CCC(C[C@H]1c1cc3ccccc3o1)O2
N#Cc1cncc(Oc2cc(C(=O)Nc3ccc(F)cn3)c3ncnn3c2)c1
CNCC1(O)Cc2ccccc2C1Oc1ccccc1C
CNC[C@]1(O)Cc2ccccc2[C@@H]1Oc1ccc(O)cc1C
COc1ccc([C@H]2C[C@H]3CC[C@H]([C@H]2C(=O)OCCc2ccc(N)c(I)c2)N3C)cc1.Cl
CNC[C@@H](O)[C@H](c1cccc(F)c1)N1CC(C)(C)c2cccc(F)c21.Cl
C[C@@H]1NC(C)(C)CO[C@@]1(O)c1cccc(-c2ccc3ccccc3c2)c1
CNC[C@H]1OCc2ccccc2[C@@H]1Oc1ccccc1SC
CNC[C@H]1CSc2ccccc2[C@@H]1Oc1ccccc1C
CCN1[C@@H](C)[C@](O)(c2cccc(Cl)c2)OCC1(C)C
COc1ccc2cc(C(O)CCN3CC=C(Cc4ccccc4)CC3)ccc2c1Cl
CN1[C@H]2CC[C@@H]1[C@@H](C#Cc1ccccc1)[C@@H](c1ccc(Cl)cc1)C2.Cl
Cc1ccccc1O[C@H]1C[C@@H](N(C)C)c2ccccc21
CC(C)c1nnsc1C[S+]([O-])C(c1ccccc1)c1ccccc1
[O-][S+](Cc1nc(O)cc(C(F)(F)F)n1)C(c1ccccc1)c1ccccc1
CN(C)CCC(c1csc2ccccc12)N1CCCC1
COc1ccc([C@H]2C[C@H]3CC[C@H]([C@H]2C(=O)OCCc2ccc([N+](=O)[O-])cc2)N3C)cc1.Cl
CN[C@@H]1CCc2ccccc2[C@H]1c1ccc(Cl)c(Cl)c1
CNc1ccc(-c2ccc3c(c2)CNCC3c2ccc(F)cc2)nn1
CCC(=O)N(Cc1ccc2ccccc2c1)C1CCNCC1
Clc1ccc([C@]23CNCC2C3)cc1Cl
CC1NCCCN(c2ccc3ccccc3c2)C1=O.Cl
CC(N)C1(c2ccc(OC(F)(F)F)cc2)CCCCC1
CNC(=O)c1cccc2c1[C@@H](NC)CC[C@H]2c1ccc(Cl)c(Cl)c1
OC1(c2ccc3c(c2)OCO3)c2ccccc2C2=NCCN21
Fc1ccc(C(OCCN2CCN(c3ccc(Cl)cc3)CC2)c2ccc(F)cc2)cc1
CNCC1(c2ccc(-c3ccccc3)cc2)CCCCC1
CNCC1(c2cccc(Cl)c2)CCCCC1
Clc1ccc(CN(C2CCCCC2)C2CNC2)cc1
Clc1ccc(O[C@H]2C[C@@H]3CC[C@H](C2)N3)cc1
FC(F)(F)c1cccc(O[C@H]2C[C@@H]3CC[C@H](C2)N3)c1
[O-][S@@+](Cc1cncs1)[C@@H](c1ccccc1)c1ccc(C(F)(F)F)cc1
[O-][S@+](Cc1cncs1)[C@H](c1ccccc1)c1ccc(Cl)cc1
[O-][S+](Cc1csc(Cl)n1)C(c1ccccc1)c1ccccc1
[O-][S+](Cc1csc(C2CC2)n1)C(c1ccc(Cl)cc1)c1ccc(Cl)cc1
Cc1ncsc1C[S+]([O-])C(c1ccccc1)c1ccccc1
N[C@H]1Cc2ccccc2[C@@H](c2ccc(Cl)c(Cl)c2)C1
CN[C@@H]1Cc2ccccc2[C@H](c2ccc(Cl)c(Cl)c2)C1
CN(C)[C@@H]1Cc2ccccc2[C@@H](c2ccc(Cl)c(Cl)c2)C1
CNC[C@H]1Cc2ccccc2[C@@H](c2ccc(Cl)c(Cl)c2)C1
c1ccc2cc(CO[C@@H]3CCNC3)ccc2c1
CC(C)CN(Cc1ccc2ccccc2c1)[C@@H]1CCNC1
C1=C(c2cccc3ccccc23)CC2CCC1O2
COC(=O)C1=C(c2cc3ccccc3s2)CC2CCC1O2
c1ccc(CN2CCN(CCn3nnnc3C(c3ccccc3)c3ccccc3)CC2)cc1
c1ccc(CN2CCN(CCCn3nnnc3C(c3ccccc3)c3ccccc3)CC2)cc1
c1ccc(CN2CCN(CCCCn3nnnc3C(c3ccccc3)c3ccccc3)CC2)cc1
Fc1ccc(C(OCCN2CCN(c3cccc(Cl)c3)CC2)c2ccc(F)cc2)cc1
CN(C)CC1(c2ccc(Cl)c(Cl)c2)CCCC1
NCC1(c2ccc(Cl)c(Cl)c2)CCCCCC1
Cc1ccc(C23CNCC2C3)cc1
CNC(=O)[C@@]12C[C@@H]1[C@@H](n1cnc3c(NC)nc(C#Cc4ccc(Cl)s4)cc31)[C@H](O)[C@@H]2O
Fc1ccc(C23CCN(CC2)Cc2cc(Oc4ccc(C(F)(F)F)nn4)ccc23)cc1F
[O-][S@+](Cc1cncs1)C(c1ccc(Cl)cc1)c1ccc(Cl)cc1
COc1ccc([C@H](c2ccccc2)[S@+]([O-])Cc2cncs2)cc1
CC1=C(c2cccc(O)c2)[C@H](c2ccc(OCCN3CC(CF)C3)cc2)Oc2ccc(O)cc21
CNCc1ccccc1Oc1ccc(Cl)cc1C
COC(=O)[C@@H]1C2CCC(C2)CC1c1ccc(Cl)c(Cl)c1
COC(=O)[C@H]1[C@@H](c2ccc(Cl)c(C)c2)C[C@@H]2CC[C@H]1N2
CC(N)C1(c2ccc(Cl)c(Cl)c2)CCCCC1
Clc1ccc(C2(CNC3CC3)CCCCC2)cc1Cl
CSCC(c1ccc(Cl)c(Cl)c1)C1CCNCC1.Cl
Cc1ccc(C2CNCc3cc(-c4cccnn4)ccc32)cc1
NCC1CC1(C(=O)N1CCOCC1)c1ccccc1
Clc1ccc(C2(CN3CCCCC3)CCCCC2)cc1Cl
CN(C)CC1(c2ccc(C(F)(F)F)cc2)CCCCC1
[O-][S@@+](Cc1cncs1)[C@H](c1ccccc1)c1ccc(Cl)cc1
CN(C)CC1(c2cccc3ccccc23)CCCCC1
CN(C)C(=O)[C@@H]1CNCCO[C@H]1c1ccc(Cl)c(Cl)c1.Cl
CC(=O)NC[C@@H]1CNCCO[C@H]1c1ccc(Cl)c(Cl)c1.O=C(O)/C=C/C(=O)O
Clc1ccc(N2CCN(CCCn3nnnc3C(c3ccccc3)c3ccccc3)CC2)cc1
Clc1ccc(C23CCN(Cc4cc(-c5ccc6ncnn6c5)ccc42)C3)cc1Cl
Cc1nnc(-c2ccc3c(c2)CN2CCC3(c3ccc(Cl)cc3)CC2)s1
c1cc(C23CCN(CC2)Cc2cc(N4CCOCC4)ccc23)ccc1N1CCOCC1
CC1(C)NCC(c2ccc(Cl)c(Cl)c2)c2ccc(-c3ccc(C(F)(F)F)nn3)cc21
CS(=O)(=O)c1ccc(-c2ccc3c(c2)CNCC3c2ccc(Cl)c(Cl)c2)cc1
Nc1ccc(-c2ccc3c(c2)CNCC3c2ccc(Cl)c(Cl)c2)nn1
c1ccc2cc([C@]34CCC[C@H]3CNC4)ccc2c1
NC(=O)c1ccc(-c2cc3c(cc2F)C(c2ccc(Cl)cc2)CNC3)cc1
COC(=O)C1=C(c2cc3ccccc3o2)CC2CCC1O2
COC(=O)[C@@H]1C2CCC(C[C@@H]1c1ccc(SC)cc1)N2C
COC(=O)[C@@H]1C2CCC(C[C@@H]1c1ccc(OC)cc1)N2C
FC(F)(F)c1cccc(-c2nnnn2CCCN2CCC(Cc3ccccc3)CC2)c1
c1ccc(CCCN2CCN(CCCCn3nnnc3C(c3ccccc3)c3ccccc3)CC2)cc1
C(=C/c1ccccc1)\CN1CCN(CCCn2nnnc2C(c2ccccc2)c2ccccc2)CC1
Fc1ccc(C(OCCN2CCN(c3cccc(Cl)c3Cl)CC2)c2ccc(F)cc2)cc1
COC(=O)C1=C(c2ccc(Cl)c(Cl)c2)CC2CCC1S2
COC(=O)C1=C(c2ccccc2)CC2CCC1N2C
CN[C@H]1CC[C@@H](c2ccc(Cl)c(Cl)c2)c2cc(S(C)(=O)=O)ccc21
CN[C@H]1CC[C@@H](c2ccc(Cl)c(Cl)c2)c2ccc(CO)cc21
CN[C@H]1CC[C@@H](c2ccc(Cl)c(Cl)c2)c2ccc(-n3ccnn3)cc21
CN[C@H]1CC[C@@H](c2ccc(Cl)c(Cl)c2)c2ccc(CNS(C)(=O)=O)cc21
N#Cc1cccc(O[C@H]2C[C@@H]3CC[C@H](C2)N3)c1
N#Cc1cc(O[C@H]2C[C@@H]3CC[C@H](C2)N3)cc(-c2ccccc2)c1
CN(C)CCC(c1ccc2ccccc2c1)n1ncnn1
Cc1cc([C@H]2C[C@@H]3CC[C@H]([C@H]2c2cc(-c4ccccc4)no2)N3C)ccc1Cl
COC(=O)[C@H]1[C@@H](c2ccc(Cl)c(C)c2)C[C@@H]2CC[C@H]1N2C
Clc1ccc(C2=C(c3cc(-c4ccccc4)no3)C3CCC(C2)S3)cc1
COC(=O)[C@@H]1C2CCC(C[C@@H]1c1ccc(Cl)c(Cl)c1)N2
Clc1ccc(CN(C2CC2)C2CNC2)cc1Cl
CC(C)N(Cc1ccc(Cl)c(Cl)c1)CC1CNC1.Cl
Fc1ccc(N2CCN(CCCn3nnnc3C(c3ccccc3)c3ccccc3)CC2)cc1
COC(=O)[C@H]1[C@H](c2ccc(Cl)c(C)c2)C[C@@H]2CC[C@H]1N2C
COC(=O)[C@@H]1C2CCC(C2)CC1c1ccc2ccccc2c1
