CN1C(=O)OCC1Cc1ccc2[nH]cc([C@H]3C[C@H](N(C)C)C3)c2c1
Cc1nnc(-c2ccc(-c3ccc(C(=O)Nc4ccc(O)c(N5CCN(C)CC5)c4)cc3)c(C)c2)o1
c1cc2[nH]cc(CCCN3CCOCC3)c2cc1-n1cnnc1
c1ccc(NCC2CCN(CCCc3c[nH]c4ccc(-n5cnnc5)cc34)CC2)nc1
OC[C@H](NC1CCN(CC(F)Cc2c[nH]c3ccc(-n4cnnc4)cc23)CC1)c1ccc(F)cc1
CNS(=O)(=O)Cc1ccc2[nH]cc(CCN(C)C)c2c1
CN(C)CCc1c[nH]c2ccc(OCc3ccccc3)cc12
CN(C)CCc1c[nH]c2ccc(-n3cnnc3)cc12
O=C1CN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CCN1Cc1ccccc1
Fc1cccc(CCN2CCN(CCCc3c[nH]c4ccc(-n5cnnc5)cc34)CC2)c1
O=C(c1ccc(F)cc1)C1CCN(CCn2c(=O)[nH]c3ccccc3c2=O)CC1
S=C1CN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CCN1Cc1ccccc1
C[C@H](NC[C@@H]1CCN(CCc2c[nH]c3ccc(-n4cnnc4)cc23)C1)c1ccccc1
c1ccc(CO[C@@H]2CCN(CCc3c[nH]c4ccc(-n5cnnc5)cc34)C2)cc1
C[C@@H](NC1CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1)[C@H](O)c1ccccc1
CN(C)CC1CC2c3ccccc3Cc3ccc(F)cc3N2O1
c1ccc2c(c1)CCC(CNCCCNC1=NCCN1)O2
c1ccc2c(c1)CCC(CNCCCCNC1=NCCCN1)O2
c1ccc2c(c1)CC[C@@H](CNCCCNC1=NCCCN1)O2
CN(C1CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1)[C@H](CO)c1ccccc1
CC(=O)Nc1ccc([C@@H](C)NCC2CCN(CCCc3c[nH]c4ccc(-n5cnnc5)cc34)CC2)cc1
CN(C)CCc1c[nH]c2ccc(C[C@H]3COC(=O)N3)cc12
Fc1cccc(CCN2CCN(CC(F)Cc3c[nH]c4ccc(-n5cnnc5)cc34)CC2)c1
OC[C@@H]1CCN(CCc2c[nH]c3ccc(-n4cnnc4)cc23)C1
O=C1N[C@@H](Cc2ccc3[nH]cc(CCN4CC[C@@H](CNCc5ccccc5)C4)c3c2)CO1
NC(=O)c1ccc2[nH]cc(C3=CCC(NCCCCCNC4CC=C(c5c[nH]c6ccc(C(N)=O)cc56)CC4)CC3)c2c1
CN1CCN2c3ccccc3Cc3ccccc3C2C1
c1coc(CNC[C@@H]2CCN(CCc3c[nH]c4ccc(-n5cnnc5)cc34)C2)c1
c1ccc(CC2CCN(CCCc3c[nH]c4ccc(-n5cnnc5)cc34)CC2)cc1
CC(CO)(NC1CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1)c1ccccc1
CN(CC(C)(C)C)CC1(O)CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1
NC1CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1
CN(CC1CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1)C(=O)Nc1ccccc1
CN(Cc1ccccc1)C[C@H]1C[C@H](Cc2c[nH]c3ccc(-n4ccnc4)cc23)N(C)C1
CN1[C@@H](Cc2c[nH]c3ccc(-n4cnnc4)cc23)C[C@@H]2CN(CCc3cccc(F)c3)C[C@@H]21
CC1(C)NC(=O)N(CCc2ccc3[nH]cc([C@H]4C[C@H](N)C4)c3c2)C1=O
COc1ccc(NC(=O)c2ccc(-c3ccc(-c4nnc(C)o4)cc3C)cc2)cc1N1CCN(C)CC1
c1ccc2c(c1)CCC(CNCCCNC1=NCCCN1)C2
CN(Cc1ccccc1)CC1(O)CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1
CC(C)=CCCN(C)C1CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1
CN(C)[C@H]1C[C@H](c2c[nH]c3ccc(C(N)=O)cc32)C1
NC(=O)c1ccc2[nH]cc(C3=CCC(NCCNC4CC=C(c5c[nH]c6ccc(C(N)=O)cc56)CC4)CC3)c2c1
CC1(C)CCCN(CC2(O)CCN(CCCc3c[nH]c4ccc(-n5cnnc5)cc34)CC2)C1
c1cc2[nH]cc(CCN3CCCC3)c2cc1-n1cnnc1
CN(Cc1ccoc1)C1CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1
CC(=O)Nc1ccc(CCN(C)C2CCN(CCCc3c[nH]c4ccc(-n5cnnc5)cc34)CC2)cc1
c1ccc(C2CCCCN2C2CCN(CCCc3c[nH]c4ccc(-n5cnnc5)cc34)CC2)cc1
FC1(Cc2ccccc2)CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1
c1ccc(CO[C@H]2CCN(CCc3c[nH]c4ccc(-n5cnnc5)cc34)C2)cc1
CN(C(=O)Nc1ccccc1)C1CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1
c1cncc(CCN2CCN(CCCc3c[nH]c4ccc(-n5cnnc5)cc34)CC2)c1
CN(C)[C@H]1C[C@H](c2c[nH]c3ccc(CC4COC(=O)N4)cc32)C1
c1ccc(COC[C@H]2CCCN2CCc2c[nH]c3ccc(-n4cnnc4)cc23)cc1
CN(Cc1ccccc1)C1CCN(CC(F)(F)Cc2c[nH]c3ccc(-n4cnnc4)cc23)CC1
c1ccc(CNC[C@H]2CCN(CCc3c[nH]c4ccc(-n5cnnc5)cc34)C2)cc1
OC[C@@H](NC1CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1)c1ccccc1
CN(C)CCc1cn(C)c2ccc3c(c12)CCCO3
FC(F)(Cc1c[nH]c2ccc(-n3cnnc3)cc12)CN1CCC(Cc2ccccc2)CC1
c1cc(CNC2CCN(CCCc3c[nH]c4ccc(-n5cnnc5)cc34)CC2)co1
O=S(=O)(NCC1CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1)c1ccccc1
c1cc2[nH]cc(CCCN3CCCCC3)c2cc1-n1cnnc1
NC(=O)OC[C@H](NC1CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1)c1ccccc1
c1c[nH]c(CN2CCN(CCCc3c[nH]c4ccc(-n5cnnc5)cc34)CC2)n1
CCc1[nH]c2ccc(OC)cc2c1CCN(C)C
OC[C@H](NC1CCN(CCCc2c[nH]c3ccc(-n4ccnc4)cc23)CC1)c1ccccc1
C[C@@H](NC1CCN(CCCc2c[nH]c3ccc(-n4cncn4)cc23)CC1)c1ccccc1
COC[C@H](NC1CCN(CCCc2c[nH]c3ccc(Cn4cncn4)cc23)CC1)c1ccc(F)cc1
FC(Cc1c[nH]c2ccc(-n3cnnc3)cc12)CN1CCC(OCc2ccccc2)CC1
c1cc(CN2CCN(CCCc3c[nH]c4ccc(-n5cnnc5)cc34)CC2)co1
N[C@H]1C[C@H](c2c[nH]c3ccc(CC4COC(=O)N4)cc32)C1
c1ccc2c(c1)CC(CNCCCNC1=NCCCN1)O2
CC(c1ccccc1)N1CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1
Cc1ccccc1CN(C)CC1(O)CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1
Fc1ccccc1CCN1CCN(CC(F)Cc2c[nH]c3ccc(-n4cnnc4)cc23)CC1
C[C@@H](NC[C@@H]1CCN(CCc2c[nH]c3ccc(-n4cnnc4)cc23)C1)c1ccccc1
NC(=O)c1ccc2[nH]cc(C3=CCC(NCCCCCCNC4CC=C(c5c[nH]c6ccc(C(N)=O)cc56)CC4)CC3)c2c1
CC(C)/N=C(\NC#N)NCCCNCC1CCc2ccccc2O1
CC(=O)Nc1ccc([C@@H](C)NC2CCN(CCCc3c[nH]c4ccc(-n5cnnc5)cc34)CC2)cc1
O[C@@H]1Cc2ccccc2[C@H]1NC1CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1
OC1(CNCc2ccccn2)CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1
Cc1noc(Cc2ccc3[nH]cc([C@H]4C[C@H](N(C)C)C4)c3c2)n1
C=CCN(C)C1CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1
CN(C)CCc1c[nH]c2ccc(OS(=O)(=O)C(F)(F)F)cc12
COc1ccc2c(c1)OC(CNCCCNC1=NCCCN1)CC2
c1ccc2c(c1)CCC(CNCCCNc1nccs1)O2
CC(=O)Nc1ccc(CNC2CCN(CCCc3c[nH]c4ccc(-n5cnnc5)cc34)CC2)cc1
c1ccc(CN2CCN(CCCc3c[nH]c4ccc(-n5cnnc5)cc34)CC2)cc1
NCCc1c[nH]c2ccc(O)cc12
c1ccc(CNC[C@@H]2CCN(CCc3c[nH]c4ccc(-n5cnnc5)cc34)C2)cc1
c1cncc(CN2CCN(CCCc3c[nH]c4ccc(-n5cnnc5)cc34)CC2)c1
COc1ccc2[nH]cc(C3=CCNCC3)c2c1
OC(Cc1c[nH]c2ccc(-n3cnnc3)cc12)CN1CCN(Cc2ccccc2)CC1
NC(=O)c1ccc2[nH]cc(C3=CCC(NCCCCCCCNC4CC=C(c5c[nH]c6ccc(C(N)=O)cc56)CC4)CC3)c2c1
FC(Cc1c[nH]c2ccc(-n3cnnc3)cc12)CN1CCN(CCc2ccccc2)CC1
Fc1ccc(CCN2CCN(CCCc3c[nH]c4ccc(-n5cnnc5)cc34)CC2)cc1F
c1cc(CN2CCN(CCCc3c[nH]c4ccc(-n5cnnc5)cc34)CC2)ccn1
c1cnc(N2CCN(CCCc3c[nH]c4ccc(-n5cnnc5)cc34)CC2)nc1
F[C@@H]1CN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC[C@@H]1NCc1ccccc1C(F)(F)F
CN(CC1CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1)S(=O)(=O)c1ccccc1
Fc1cccc(CCN2CCN(CC(F)(F)Cc3c[nH]c4ccc(-n5cnnc5)cc34)CC2)c1
CCN(CC)CCc1c[nH]c2ccc(OCc3ccccc3)cc12
c1ccc(CNCC2CCN(CCCc3c[nH]c4ccc(-n5cnnc5)cc34)CC2)cc1
COC[C@H](NC1CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1)c1ccc(F)cc1
CN1CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1
c1ccc2c(c1)CCC(CNCCCCCNC1=NCCCN1)O2
Cc1csc2c1-n1cccc1/C2=N/OCCN(C)C
OCC(c1ccccc1)N1CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1
CC(CN1CCN(CC(F)Cc2c[nH]c3ccc(-n4cnnc4)cc23)CC1)c1ccccc1F
FC(F)(Cc1c[nH]c2ccc(-n3cnnc3)cc12)CN1CCC(CCc2ccccc2)CC1
OC[C@H](NCC1CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1)c1ccccc1
CN(Cc1ccccc1)[C@@H]1CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)C[C@@H]1F
CN(Cc1ccccc1)C[C@@H]1CCN(CCc2c[nH]c3ccc(C[C@H]4COC(=O)N4C)cc23)C1
CN(C)CC1CC2c3ccccc3Cc3ccc(Cl)cc3N2O1
CNS(=O)(=O)Cc1ccc2[nH]cc(CCCN3CCC(N[C@H](C)c4ccccc4)CC3)c2c1
c1cc2[nH]cc(CCN3CCCCC3)c2cc1-n1cnnc1
CC#CCN(C)C1CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1
NC(=O)c1ccc2[nH]cc(C3=CCC(NCCCCNC4CC=C(c5c[nH]c6ccc(C(N)=O)cc56)CC4)CC3)c2c1
c1ccc2c(c1)CCC2NC1CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1
C[C@@H](NC1CCN(CCCc2c[nH]c3ccc(-n4ccnc4)cc23)CC1)c1ccccc1
CC(CN1CCN(CC(F)Cc2c[nH]c3ccc(-n4cnnc4)cc23)CC1)c1ccc(F)cc1
CN(C)CC1CC2c3ccccc3Cc3ccccc3N2O1
CC(=O)Nc1ccc(CNCC2CCN(CCCc3c[nH]c4ccc(-n5cnnc5)cc34)CC2)cc1
OC[C@H](NC1CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1)c1ccc(F)cc1
FC(F)(Cc1c[nH]c2ccc(-n3cnnc3)cc12)CN1CCC(OCc2ccccc2)CC1
FC1(CCc2ccccc2)CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1
CN(Cc1ccccc1C(F)(F)F)[C@H]1CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)C[C@H]1F
CN[C@H]1C[C@H](c2c[nH]c3ccc(CC4COC(=O)N4)cc32)C1
OC[C@H](NC1CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1)c1ccccc1
CCCCCCCNC1CC=C(c2c[nH]c3ccc(C(N)=O)cc23)CC1
c1cncc(CNC2CCN(CCCc3c[nH]c4ccc(-n5cnnc5)cc34)CC2)c1
OC[C@H](NC1CCN(CCCc2c[nH]c3ccc(-n4cncn4)cc23)CC1)c1ccccc1
c1ccc2c(c1)CCC2NCC1CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1
O=C1N[C@@H](Cc2ccc3[nH]cc(CCCN4CCC(N[C@@H](CO)c5ccccc5)CC4)c3c2)CO1
c1ccc2c(c1)CCC(CNCCCNc1cnccn1)O2
Fc1ccc(CCC2(F)CCN(CCCc3c[nH]c4ccc(-n5cnnc5)cc34)CC2)cc1
CC(=O)Nc1ccc(CN(C)C2CCN(CCCc3c[nH]c4ccc(-n5cnnc5)cc34)CC2)cc1
O=C1CN(Cc2ccccc2)CCN1CCCc1c[nH]c2ccc(-n3cnnc3)cc12
c1cnc(NCCNCC2CCc3ccccc3O2)nc1
CC(=O)Nc1ccc([C@H](C)NCC2CCN(CCCc3c[nH]c4ccc(-n5cnnc5)cc34)CC2)cc1
CN(C1CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1)S(=O)(=O)c1ccccc1
O[C@H]1Cc2ccccc2C1NC1CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1
C[C@H](NC[C@@H]1CCN(CCc2c[nH]c3ccc(C[C@H]4COC(=O)N4)cc23)C1)c1ccccc1
O=C1CCCN=C(NCCCNCC2CCc3ccccc3O2)N1
CC(=O)Nc1ccc(CN(C)CC2CCN(CCCc3c[nH]c4ccc(-n5cnnc5)cc34)CC2)cc1
CN(C)CCc1c[nH]c2ccc(-n3cnc4cccnc43)cc12
CN(Cc1ccccc1)C[C@@H]1CCN(CCc2c[nH]c3ccc(Cn4cncn4)cc23)C1
CN(CC1CCCCC1)CC1(O)CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1
c1ccc(CNC[C@@H]2CCN(CCc3c[nH]c4ccc(-n5cnnc5)cc34)C2)nc1
c1cc2[nH]cc(CCN3CCC3)c2cc1-n1cnnc1
c1ccc(COC[C@@H]2CCN(CCc3c[nH]c4ccc(-n5cnnc5)cc34)C2)cc1
Cc1nc(-c2ccc(-c3ccc(C(=O)Nc4ccc(OCCF)c(N5CCN(C)CC5)c4)cc3)c(C)c2)no1
Fc1ccc(CCN2CCN(CCCc3c[nH]c4ccc(-n5cnnc5)cc34)CC2)cc1
CN1CCN(CCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1
Cc1nc(Cc2ccc3[nH]cc([C@H]4C[C@H](N(C)C)C4)c3c2)n[nH]1
c1ccc2c(c1)CCC(CNCCCNC1=NCCCN1)O2
CN(C)C[C@H](NC1CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1)c1ccccc1
COc1cccc2c1OC(CNCCCNC1=NCCCN1)CC2
c1ccc2c(c1)OCC(CNCCCNC1=NCCCN1)O2
CN(Cc1ccccc1)[C@H]1CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)C[C@H]1F
COc1ccc(NC(=O)c2ccc(-c3ccc(-c4noc(C)n4)cc3C)cc2)cc1N1CCN(C)CC1
COc1ccc(NS(=O)(=O)c2ccc(-c3ccc(-c4nnc(C)o4)cc3C)cc2)cc1N1CCN(C)CC1
OC1(Cc2ccccc2)CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1
CN(Cc1ccccc1)C[C@@H]1CCCN1CCc1c[nH]c2ccc(-n3cnnc3)cc12
C[C@@H](NCC1CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1)c1ccccc1
NC(=O)c1ccc2[nH]cc(C3=CCC(NCCCCCCCCCCNC4CC=C(c5c[nH]c6ccc(C(N)=O)cc56)CC4)CC3)c2c1
FC(F)(F)c1cccc(N2CCNCC2)c1
C[C@@H](O)[C@H](NC1CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1)c1ccccc1
OC1(CNCc2ccccc2)CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1
CN(C)[C@H]1C[C@H](c2c[nH]c3ccc(C(=O)NCc4ccccc4)cc32)C1
COc1ccc(NC(=O)c2ccc(-c3ccc(C(=N)N)cc3C)cc2)cc1N1CCN(C)CC1
CC(=O)Nc1ccc(CCN2CCN(CCCc3c[nH]c4ccc(-n5cnnc5)cc34)CC2)cc1
Fc1ccccc1CCN1CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1
c1ccc(CCN2CCN(CCCc3c[nH]c4ccc(-n5cnnc5)cc34)CC2)cc1
c1coc(CN2CCN(CCCc3c[nH]c4ccc(-n5cnnc5)cc34)CC2)c1
c1ccc(CCCN2CCN(CCCc3c[nH]c4ccc(-n5cnnc5)cc34)CC2)cc1
CN(C)CCc1c[nH]c2ccc(Cn3cncn3)cc12
NCCc1c[nH]c2ccc(C(N)=O)cc12
CN(Cc1ccccc1)CC1CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1
CN(Cc1ccsc1)C1CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1
C[C@H](NC1CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1)c1ccccc1
CC(=O)Nc1ccc(C(=O)N(C)CC2CCN(CCCc3c[nH]c4ccc(-n5cnnc5)cc34)CC2)cc1
CCCN(CCC)CCc1c[nH]c2ccc(OS(=O)(=O)C(F)(F)F)cc12
Oc1nc2ccccc2n1C1CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1
NC(=O)C(c1ccccc1)N1CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1
C[C@H](Cc1ccccc1)NC1CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1
CN(C1CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1)[C@@H](CO)c1ccccc1
OC[C@@H](Cc1ccccc1)NC1CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1
CC(CC1(F)CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1)c1ccccc1
C[C@H](NCC1CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1)c1ccccc1
CC(CN1CCN(CC(F)(F)Cc2c[nH]c3ccc(-n4cnnc4)cc23)CC1)c1ccccc1
CN(C)CCc1c[nH]c2cc3c(cc12)OCCC3
NCCc1c[nH]c2ccc3c(c12)CCCO3
CCN(CC)CCc1c[nH]c2ccc(O)cc12
OC[C@H](Cc1ccccc1)NC1CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1
c1cc2[nH]cc(CCCN3CCNCC3)c2cc1-n1cnnc1
CN(Cc1ccccc1C(F)(F)F)[C@H]1CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)C[C@@H]1F
Cc1noc(-c2ccc3[nH]cc([C@H]4C[C@H](N(C)C)C4)c3c2)n1
c1ccc2c(c1)CCC(CNCCCNc1ccncn1)O2
CN1CCN(CCCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1
c1ccc(CNC2CCN(CCCc3c[nH]c4ccc(-n5cnnc5)cc34)CC2)nc1
COc1ccc(NC(=O)c2ccc(-c3ccc(C(N)=O)cc3C)cc2)cc1N1CCN(C)CC1
F[C@H]1CN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC[C@@H]1NCc1ccccc1C(F)(F)F
CN(C)[C@H]1C[C@H](c2c[nH]c3ccc(CC(=O)NCc4ccccc4)cc32)C1
Cc1nc(-c2ccc(-c3ccc(C(=O)Nc4ccc(O)c(N5CCN(C)CC5)c4)cc3)c(C)c2)no1
CN(Cc1ccccc1)C1CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1
CN(C)C(=O)C(c1ccccc1)N1CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1
CNCC(c1ccccc1)N1CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1
CC(C)(C)CNCC1(O)CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1
CC(=O)Nc1cccc(CCN2CCN(CCCc3c[nH]c4ccc(-n5cnnc5)cc34)CC2)c1
CN1[C@@H](Cc2c[nH]c3ccc(-n4cnnc4)cc23)C[C@@H]2CN(Cc3ccc(F)cc3)C[C@@H]21
c1ccc(CCNC[C@@H]2CCN(CCc3c[nH]c4ccc(-n5cnnc5)cc34)C2)cc1
CC(CN1CCN(CC(F)Cc2c[nH]c3ccc(-n4cnnc4)cc23)CC1)c1cccc(F)c1
C=CCNC[C@@H]1CCN(CCc2c[nH]c3ccc(-n4cnnc4)cc23)C1
CN(Cc1ccco1)C1CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1
C[C@H](NC[C@@H]1CCN(CCc2c[nH]c3ccc(Cn4cncn4)cc23)C1)c1ccccc1
c1cc(CNC[C@@H]2CCN(CCc3c[nH]c4ccc(-n5cnnc5)cc34)C2)ccn1
CC(CN1CCN(CC(F)(F)Cc2c[nH]c3ccc(-n4cnnc4)cc23)CC1)c1ccc(F)cc1
CN(CC1CC1)CC1(O)CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1
c1cncc(CNC[C@@H]2CCN(CCc3c[nH]c4ccc(-n5cnnc5)cc34)C2)c1
CN1[C@@H](Cc2c[nH]c3ccc(-n4cnnc4)cc23)C[C@@H]2CN(Cc3ccccc3)C[C@@H]21
C[C@@H](c1ccccc1)N(C)C[C@@H]1CCN(CCc2c[nH]c3ccc(Cn4cncn4)cc23)C1
CN1CCC[C@@H]1Cc1c[nH]c2ccc(-n3cnc4cc(C#N)ccc43)cc12
C[C@@H](NC1CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1)c1ccccc1
NC(=O)c1ccc2[nH]cc(C3=CCC(NCCCNC4CC=C(c5c[nH]c6ccc(C(N)=O)cc56)CC4)CC3)c2c1
CCCN(CCC)CCc1c[nH]c2ccc(O)cc12
CC(NC1CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1)c1ccc(F)cc1
CN(C)CCc1coc2ccc(C(N)=O)cc12
Clc1ccc(NCCCNCC2CCc3ccccc3O2)nn1
Cc1noc(-c2ccc(CCN3CCN(CCCc4c[nH]c5ccc(-n6cnnc6)cc45)CC3)cc2)n1
NCCC1COc2ccc(C(N)=O)cc21
CC(C)(C)OC(=O)NCC1(O)CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1
c1ccc(N2CCN(CCCc3c[nH]c4ccc(-n5cnnc5)cc34)CC2)cc1
Fc1cccc(CC2(F)CCN(CCCc3c[nH]c4ccc(-n5cnnc5)cc34)CC2)c1
CN(Cc1ccccc1)[C@H]1CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)C[C@@H]1F
O=C1CN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CCN1CCc1ccccc1
CN(C)[C@H]1C[C@H](Cc2c[nH]c3ccc(C[C@H]4COC(=O)N4)cc23)C1
OC[C@@H](NCC1CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1)c1ccccc1
CC(C)/N=C(\N)NNCCCNCC1CCc2ccccc2O1
Cn1cc(CCN)c2c3c(ccc21)OCCC3
CN(CC1CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1)[C@@H](CO)c1ccccc1
CC(CN1CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1)c1ccccc1
Fc1cc(F)cc(CCN2CCN(CCCc3c[nH]c4ccc(-n5cnnc5)cc34)CC2)c1
CC(=O)Nc1ccc(CNCC2(O)CCN(CCCc3c[nH]c4ccc(-n5cnnc5)cc34)CC2)cc1
c1ccc(CNC[C@@H]2CCN(CCc3c[nH]c4ccc(Cn5cncn5)cc34)C2)cc1
C[C@@H](NC1CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1)C(=O)Nc1ccccc1
CN(C)[C@H]1C[C@H](c2c[nH]c3ccc(CCN4C(=O)NC(C)(C)C4=O)cc32)C1
CN1C[C@@H](CN(C#N)Cc2ccccc2)C[C@@H]1Cc1c[nH]c2ccc(-n3ccnc3)cc12
Fc1ccc(CN2CCN(CCCc3c[nH]c4ccc(-n5cnnc5)cc34)CC2)cc1
CCN(CC)CCc1c[nH]c2ccc(OS(=O)(=O)C(F)(F)F)cc12
FC1(Cc2ccccc2C(F)(F)F)CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1
Fc1cccc(CCC2(F)CCN(CCCc3c[nH]c4ccc(-n5cnnc5)cc34)CC2)c1
c1ccc(NCCCNCC2CCc3ccccc3O2)nc1
CN(Cc1ccccc1)C1CCN(CC(F)Cc2c[nH]c3ccc(-n4cnnc4)cc23)CC1
CC(=O)Nc1ccc(CNC[C@@H]2CCN(CCc3c[nH]c4ccc(-n5cnnc5)cc34)C2)cc1
CN(Cc1ccccc1)C[C@@H]1CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)C1
CN(C)[C@H]1C[C@H](c2c[nH]c3ccc(Oc4ccccc4)cc32)C1
c1ccc2c(c1)CC[C@H](CNCCCNC1=NCCCN1)O2
Oc1ccc2[nH]cc(C3=CCNCC3)c2n1
CN1[C@@H](Cc2c[nH]c3ccc(-n4ccnc4)cc23)C[C@@H]2CN(Cc3ccccc3)C[C@@H]21
CN(C)[C@H]1C[C@H](c2c[nH]c3ccc(CCN4C(=O)c5ccccc5C4=O)cc32)C1
CN(C)[C@H]1C[C@H](c2c[nH]c3ccc(CC(N)=O)cc32)C1
C[C@H](O)[C@H](NC1CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1)c1ccccc1
c1ccc2c(c1)CCC(CNCCNC1=NCCCN1)O2
c1cnc(NCCCNCC2CCc3ccccc3O2)nc1
Fc1cccc(CCN2CCN(C[C@@H](F)Cc3c[nH]c4ccc(-n5cnnc5)cc34)CC2)c1
FC(F)(Cc1c[nH]c2ccc(-n3cnnc3)cc12)CN1CCC(COc2ccccc2)CC1
NCCc1coc2ccc(C(N)=O)cc12
CN(Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1
O[C@@H]1CCN(CCc2c[nH]c3ccc(-n4cnnc4)cc23)C1
CC(C)CN(C)CC1(O)CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1
OC1(CNCC2CC2)CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1
FC(F)(F)c1ccc(CN2CCN(CCCc3c[nH]c4ccc(-n5cnnc5)cc34)CC2)cc1
OCCC(NC1CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1)c1ccccc1
c1ccc(COC[C@@H]2CCCN2CCc2c[nH]c3ccc(-n4cnnc4)cc23)cc1
c1ccc(NC[C@@H]2CCN(CCc3c[nH]c4ccc(-n5cnnc5)cc34)C2)cc1
CC(=O)Nc1ccc(CCNC2CCN(CCCc3c[nH]c4ccc(-n5cnnc5)cc34)CC2)cc1
CC(C)=CCN(C)C1CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1
CN(Cc1ccc(S(C)(=O)=O)cc1)CC1CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1
CN1CCN(c2nc3cc(C(F)(F)F)ccc3n3cccc23)CC1
CNS(=O)(=O)Cc1ccc2[nH]cc(C[C@H]3CCCN3C)c2c1
FC(F)(F)c1ccc2c(c1)nc(N1CCNCC1)c1cccn12
OC[C@H](NC1CCN(CCCc2c[nH]c3ccc(Cn4cncn4)cc23)CC1)c1ccccc1
Fc1ccc2c(c1)CCC(CNCCCNC1=NCCCN1)O2
c1ccc(COC[C@@H]2CCN(CCCc3c[nH]c4ccc(-n5cnnc5)cc34)C2)cc1
Fc1ccccc1CCC1(F)CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1
CC(=O)Nc1ccc(CN2CCN(CCCc3c[nH]c4ccc(-n5cnnc5)cc34)CC2)cc1
c1ccc(CN2CCN(CCCc3c[nH]c4ccc(-n5cnnc5)cc34)CC2)nc1
CC(=O)Nc1cccc(CN2CCN(CCCc3c[nH]c4ccc(-n5cnnc5)cc34)CC2)c1
CNS(=O)(=O)Cc1ccc2[nH]cc([C@H]3C[C@H](N(C)C)C3)c2c1
CCc1ccc2c(c1)OC(CNCCCNC1=NCCCN1)CC2
OC1(c2ccc3c(c2)OCO3)CCC(N2CCN(Cc3ccccc3)CC2)CC1
NCCc1c[nH]c2ccc(OCC(=O)N3CCN(C(=O)COc4ccc5[nH]cc(CCN)c5c4)CC3)cc12
COc1c(Cl)ccc2c1C(C)NC(NCC(F)F)=N2
CC1NC(NCC(F)F)=Nc2ccc(Cl)c(Cl)c21
CCCN(Cc1ccccc1)C1CCc2ccc3[nH]ccc3c2C1
Cc1ccccc1N1CCN(C(=O)COc2ccc3[nH]cc(CCN)c3c2)CC1
CN1CCN(c2nccc3cc4c(cc23)N(C(=O)c2ccc(C(F)(F)F)nc2)CC4)CC1
CN1CCN(c2nccc3cc4c(cc23)N(C(=O)c2cnn3ccccc23)CC4)CC1
C[C@H]1CN(c2cccc3cc(C#N)ccc23)CCN1CC[C@@H]1OCCc2cc(C(N)=O)ccc21
CCCCCCOc1ccc2[nH]c3c(c2c1)CC(N)CC3
CCCN(CCC)C1CCc2ccc3c(c(C=O)cn3C)c2C1
CCCN(CC(C)C)[C@@H]1CCc2ccc3[nH]cc(C=O)c3c2C1
COc1cc2c(cc1N1C[C@@H](C)N(C)[C@@H](C)C1)N(C(=O)Nc1cccc(C(F)(F)F)c1Cl)CC2
CCN/C(=N\S(=O)(=O)c1cccc(Cl)c1)N1CC2(C=N1)CCNCC2
Cl.O=S(=O)(c1cccc(Cl)c1)c1n[nH]c2ccc(NC3CCNCC3)cc12
Cc1ccc(/N=C(\S)N2CC=C(c3ccc4[nH]cc(C[C@H]5CCCN5C)c4c3)CC2)cc1
CC(C)c1ccc2[nH]cc(CCN)c2c1
CNCCc1c[nH]c2ccc(C(C)(C)C)cc12
CCCN(CCCc1ccccc1OC)C1CCc2ccc3[nH]ccc3c2C1
CN(C)CCc1c[nH]c2ccc(C3=CCN(C)CC3)cc12
COc1ccc(NC(=O)N2CCN(c3ccccc3)CC2)cc1N1CCN(C)CC1.O=C(O)/C=C/C(=O)O
COc1ccccc1N1CCN(CCC(O)c2csc3ccccc23)CC1
NCCc1c[nH]c2ccc(OCCCC(=O)N3CCN(c4ccc([N+](=O)[O-])cc4)CC3)cc12
NCCc1c[nH]c2ccc(C3CCCC3)cc12
CN(C)CCn1ccc2ccc(C3CCOCC3)cc21
CCOC(=O)C1(c2ccccc2)CCN(CCCNC(=O)C2=C(C)NC(C)=C(C(N)=O)C2c2ccc3c(c2)OCO3)CC1
COc1ccc(NS(=O)(=O)c2ccc(Br)cc2)cc1N1CCN(C)CC1
CCCCCNC(=N)N/N=C/c1c[nH]c2ccc(O)cc12
Cc1ccc2c(OCCN3CCC(Cc4cccc(N5CCCC5)c4)CC3)cccc2n1
Cc1ccc2c(OCCN3CCC(Cc4cccc(N5CCN(C)C(=O)C5)c4)CC3)cccc2n1
COc1c(Cl)ccc2c1C(C)NC(N)=N2
CNC1=Nc2ccc(Cl)c(Cl)c2C(C)N1
COc1ccc2[nH]cc(CCN)c2c1
CCCN(Cc1ccccc1)C1CCc2ccc3[nH]cc(C=O)c3c2C1
Cc1ccc2c(OCCN3CCC(Cc4ccc5c(c4)N(C(C)C)C(=O)CO5)CC3)cccc2n1
COC(=O)C1(c2ccccc2)CCN(CCCNC(=O)C2=C(C)N=C(C)/C(=C(/O)OCCO)C2c2ccc([N+](=O)[O-])cc2)CC1
COc1ccc2[nH]cc(C3CCN(C)CC3)c2n1
NCCc1c[nH]c2ccc(OCC(=O)N3CCN(c4ccccc4[N+](=O)[O-])CC3)cc12
O=C(/C=C/c1ccccc1)N(Cc1ccc(-c2ccc(CNCCc3ccccc3)cc2)cc1)Cc1cccnc1.O=C(O)C(F)(F)F
Cn1cc(CCN)c2cc(C(C)(C)C)ccc21
NCCc1c[nH]c2ccc(OCC(=O)Nc3ccc(NC(=O)COc4ccc5[nH]cc(CCN)c5c4)cc3)cc12
CN1C[C@H](C(=O)N[C@]2(C)O[C@@]3(O)[C@@H]4CCCN4C(=O)[C@H](Cc4ccccc4)N3C2=O)C=C2c3cccc4[nH]cc(c34)C[C@H]21
CC(C)(C)c1ccc(CC2=NCCN2)cc1
NCCc1c[nH]c2ccc(OCCCCCCOc3ccc4[nH]cc(CCN)c4c3)cc12
COc1ccccc1N1CCN(CCCCNC(=O)C23C[C@H]4C[C@@H](C2)C[C@@H](C3)C4)CC1
CN1CCC[C@@H]1Cc1c[nH]c2ccc(C3=CCN(C(=O)NC4CCCCC4)CC3)cc12
CCCN(CCC)C1CCc2ccc3[nH]cc(Cl)c3c2C1
NC(=O)c1ccc2c(c1)CCOC2CCN1CCC(c2c[nH]c3cc(F)ccc23)C1
CCCN(CC1CC1)C1CCc2ccc3[nH]cc(C=O)c3c2C1
Cc1cc(C(C)(C)C)cc(C)c1CC1=NCCN1
CN1CCC(c2c[nH]c3ccc(NC(=O)c4cccc([N+](=O)[O-])c4)nc23)CC1
NCCc1c[nH]c2ccc(OCC(=O)N3CCN(c4ccccc4)CC3)cc12
CS(=O)(=O)NCc1ccc(N2CCN(C(=O)COc3ccc4[nH]cc(CCN)c4c3)CC2)cc1
CCCN(CCC)[C@H]1CCc2ccc3[nH]cc(C(=O)C(N)=O)c3c2C1
NCCc1c[nH]c2ccc(OCC(=O)N3CCN(c4ccccc4CN)CC3)cc12
C[C@@H]1CN(c2cccc3cc(F)ccc23)CCN1CCC1OCCc2c1sc(C(N)=O)c2Cl
CC(=O)N(C)c1cccc(CC2CCN(CCOc3cccc4nc(C)ccc34)CC2)c1
CN1CCC(c2c[nH]c3ccc(NC(=O)CC(=O)Nc4ccc5[nH]cc(C6CCN(C)CC6)c5c4)cc23)CC1
CN1CCC(c2c[nH]c3ccc(NC(=O)CCCCCCC(=O)Nc4ccc5[nH]cc(C6CCN(C)CC6)c5c4)cc23)CC1
CCCCCCCN(C)C(=N)N/N=C/c1c[nH]c2ccc(O)cc12
CCCN(CCC)C1CCc2ccc3[nH]cc(C(C)=O)c3c2C1
CCCN(CCC)C1CCc2ccc3c(c2C1)CC(=O)N3
NCCc1c[nH]c2ccc(OCCCCCC(=O)N3CCN(c4ccc(N)cc4)CC3)cc12
COc1ccc(NS(=O)(=O)c2sc3ccc(Cl)cc3c2C)cc1N1CCN2CCC[C@H]2C1
NC(=O)c1ccc2c(c1)CCOC2CCN1CC=C(c2c[nH]c3cc(F)ccc23)CC1
COc1ccc(CCN(CCCc2ccccc2)CCc2ccc3c(c2)OCO3)cc1OC
COc1cc2c(cc1N1C[C@@H](C)N(C)[C@@H](C)C1)N(C(=O)Cc1cccc(C(F)(F)F)c1F)CC2
CCc1c(C(=O)N2CCc3cc4ccnc(N5CCN6CCC[C@@H]6C5)c4cc32)cnn1-c1ccc(C#N)cc1
CC1CCN(CC[C@H]2CCCN2S(=O)(=O)c2ccc(Cl)c(Cl)c2)CC1
CC1CCN(CC[C@H]2CCCN2S(=O)(=O)c2cccc(Br)c2)CC1
Cc1cc(C(C)(C)C)cc(C)c1CC1=NCCN1C
Cc1ccccc1N1CCN(C(=O)Oc2ccc(Cl)c(N3CCN(C)CC3)c2)CC1.O=C(O)/C=C/C(=O)O
COc1ccc(S(=O)(=O)N2CC=C(c3ccc4[nH]cc(C[C@H]5CCCN5C)c4c3)CC2)cc1
Cc1cc(Br)cc(C)c1N=C1NCCN1
Cc1ccc(CC2=NCCN2)c(C)c1OCc1ccccc1
Cl.N#Cc1ccc2c(c1)CN(CCCCNC(=O)/C=C/c1c[nH]c3ccccc13)CC2
NCCc1c[nH]c2ccc(OCC(=O)Nc3ccc(N4CCN(C(=O)COc5ccc6[nH]cc(CCN)c6c5)CC4)cc3)cc12
Cc1ccc2c(N3CCN(CCc4cccc5c4OCc4cncn4-5)CC3)cccc2n1
NC(=O)c1ccc2c(c1)CCO[C@@H]2CCN1CC=C(c2c[nH]c3c(F)cccc23)CC1
Fc1cccc(-c2n[nH]cc2N2CCNCC2)c1
CCCN(CCC)[C@@H]1CCc2cc(F)c3[nH]ccc3c2C1
CC(C)CCCCCCOc1ccc2[nH]cc(CCN)c2c1
NC(=O)c1ccc2c(c1)CCOC2CCN1CCC(c2cccc3ccccc23)CC1
COc1ccc(C(=O)NN2CC=C(c3ccc4[nH]cc(CCN5CCCC5)c4c3)CC2)cc1
C[C@@H]1NC(NCC(F)F)=Nc2cccc(Cl)c21
CC1CCN(CC[C@H]2CCCN2S(=O)(=O)c2cccc3ccccc23)CC1
CCc1c(S(=O)(=O)Nc2ccc3nccc(N4CCNCC4)c3c2)sc2ccc(Cl)cc12
Cc1ccc2c(OCCN3CCC(Cc4ccc5c(c4)NC(=O)CO5)CC3)ccc(F)c2n1
Cc1ccc2c(OCCN3CCC(Cc4cc(F)c5c(c4)NC(=O)CO5)CC3)cc(Cl)cc2n1
COc1ccccc1N1CCN(CCC(Oc2cccc3ccccc23)c2ccsc2)CC1
CC(=O)Nc1ccc(N2CCN(C(=O)COc3ccc4[nH]cc(CCN)c4c3)CC2)cc1
CC(C)C(=O)Oc1ccc2[nH]cc(CCN(C)C)c2c1
CN1CCC(c2c[nH]c3ccc(NS(C)(=O)=O)nc23)CC1
CCCN(CCC)C1CCc2ccc3[nH]cc(C(=O)C(N)=O)c3c2C1
CCCN(CCCc1ccccc1OC)C1CCc2ccc3[nH]cc(C=O)c3c2C1
CN1CCN(c2cccc3ccc(OCC(=O)Nc4ccc(NC(=O)COc5ccc6[nH]cc(CCN)c6c5)cc4)cc23)CC1
CCCN(CCC)[C@@H]1CCc2ccc3[nH]cc(C(=O)C(N)=O)c3c2C1
CCOC(=O)C1(c2ccccc2)CCN(CCCNC(=O)C2=C(C)NC(C)=C(C(=O)NC)C2c2ccc([N+](=O)[O-])cc2)CC1
Cc1ccc2c(OCCN3CCC(Cc4ccc5c(c4)N(C)C(=O)CO5)CC3)cccc2n1
Cc1ccc2c(OCCN3CCC(Cc4ccc5c(c4)NC(=O)CO5)CC3)ccc(Cl)c2n1
Cc1ccc2c(N3CCN(CCc4ccc5c(c4F)NC(=O)CO5)CC3)cccc2n1
CCN(CC)C(=O)[C@@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1
CCOC(=O)c1[nH]c2ccc(CCN3C(=O)CNC3=O)cc2c1CCN(C)C
NCCc1c[nH]c2ccc(OCCCCC(=O)N3CCN(c4ccc([N+](=O)[O-])cc4)CC3)cc12
c1csc(-c2ccc3[nH]cc(CCN4CCCC4)c3c2)c1
NCCc1c[nH]c2ccc(OCC(=O)NCCCNC(=O)COc3ccc4[nH]cc(CCN)c4c3)cc12
COc1ccc(CN2CCN(CCOc3cccc4nc(C)ccc34)CC2)cc1
Cc1ccc2c(N3CCN(CCc4cccc5c4OCC(=O)N5C)[C@H](C)C3)cccc2n1
c1cc2c3c(ccc2[nH]1)CCC(N1CCCC1)C3
CN(C)CCN(Cc1ccc(-c2ccc(CNCCc3ccccc3)cc2)cc1)C(=O)CCC1CCCC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN(C)CCc1cn(S(=O)(=O)c2ccccc2)c2ccccc12
Cc1[nH]c2cccc(NC(=O)c3ccc(F)cc3)c2c1CCN(C)C
NCCc1c[nH]c2ccccc12
Cc1cc(C(C)(C)C)cc(C)c1CC1=NCCCN1
CCCNC(=O)Nc1cccc(CCN2CCN(c3cccc4nc(C)ccc34)CC2)c1
CCC(=O)Nc1cccc(CCN2CCN(c3cccc4nc(C)ccc34)CC2)c1
Cc1ccc2c(OCCN3CCC(Cc4cccc(NS(C)(=O)=O)c4)CC3)cccc2n1
CCCS(=O)(=O)Nc1cccc(CCN2CCN(c3cccc4nc(C)ccc34)CC2)c1
C[C@@H]1CN(c2cccc3cc(F)ccc23)CCN1CC[C@@H]1OCCc2cc(C(N)=O)ccc21
C[C@H]1CN(c2cccc3cc(F)ccc23)CCN1CC[C@@H]1OCc2cc(C(N)=O)ccc21
Cc1ccc2c(OCCCN3CC(COc4ccc5c(c4)NC(=O)CO5)C3)cccc2n1
Cc1ccc2c(OC3CCN(CC(=O)c4ccc5c(c4)NC(=O)CO5)CC3)cccc2n1
CCCN(CCC)C1CCc2cccc(OS(=O)(=O)C(F)(F)F)c2C1
CCCN(CCC)C1CCc2cc(F)c3[nH]cc(C#N)c3c2C1
COc1ccc(NC(=O)c2ccc(Br)c(C)c2)cc1N1CCN(C)CC1
S=C(NN1CC=C(c2ccc3[nH]cc(CCN4CCCC4)c3c2)CC1)C12CC3CC(CC(C3)C1)C2
COc1cc2c(cc1N1C[C@@H](C)N[C@@H](C)C1)N(C(=O)c1ccc(-c3cccc(C)n3)c3ccccc13)CC2
Cc1ccc2c(OCCN3CCC(Cc4ccc5c(c4)NC(=O)CO5)CC3)cccc2n1
Cc1ccc2c(OCCN3CCC(Cc4cc(F)c5c(c4)NC(=O)CO5)CC3)cc(F)cc2n1
Cc1ccc2c(OCCN3CCC(Cc4cc5c(cc4F)OCC(=O)N5)CC3)cccc2n1
COc1ccc(NC(=O)N2CCN(c3ccc(SC)cc3)CC2)cc1N1CCN(C)CC1
COc1cc2c(cc1N1C[C@@H](C)N(C)[C@@H](C)C1)N(C(=O)Oc1cccc(C(F)(F)F)c1F)CC2
COc1ccccc1N1CCC(C(=O)Nc2ccc(OC)c(N3CCN(C)CC3)c2)CC1
O=S(=O)(Cc1ccccc1I)Nc1ccc2[nH]cc(C[C@H]3CCCN3)c2c1
Cc1ccc2c(N3CCN(CCc4cccc5c4OCC(=O)N5C)CC3)cccc2n1
CCCN1CCC(COc2nc3c(OC)cccc3c3ccccc23)CC1
Cc1ccc2c(N3CCN(CCc4cccc5c4OCC(=O)N5C)[C@@H](C)C3)cccc2n1
CN(C)S(=O)(=O)Nc1ccc(N2CCN(C(=O)COc3ccc4[nH]cc(CCN)c4c3)CC2)cc1.Cl.O
CNc1ccccc1C1=N[C@@H](CO)[C@H](C)S1
COC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H]1N=C(c2ccccc2O)S[C@@H]1C
COc1cccc(N2CCN(C(=O)COc3ccc4[nH]cc(CCN)c4c3)CC2)c1
CNC(=O)c1ccc2c(c1)CCO[C@H]2CCN1CCN(c2ccc(OC)cc2)CC1
Cc1c(S(=O)(=O)Nc2ccc3nccc(N4CCN[C@@H](C)C4)c3c2)sc2ccc(Cl)cc12
FC(F)(F)c1nc2c(N3CCN(CCOc4cccc5nc(C(F)(F)F)[nH]c45)CC3)cccc2[nH]1
CN(C)[C@H]1CCc2ccc3[nH]cc(C=O)c3c2C1
CCCN(CCC)C1CCc2cccc(O)c2C1
CCCN(CCC)C1CCc2ccc3[nH]cc(C=O)c3c2C1
Cc1cccc(C(=O)Nc2ccc3[nH]cc(C4CCN(C)CC4)c3n2)c1
CCNC(=O)C1=C(C)NC(C)=C(C(=O)NCCCN2CCC(C(=O)OC)(c3ccccc3)CC2)C1c1ccc([N+](=O)[O-])cc1
CCCCN1CCC(COC(=O)c2ccc(N)c(OC)c2)CC1
CC(=O)Nc1ccc(CN2CCN(CCOc3cccc4nc(C)ccc34)CC2)cc1
Cc1ccc(S(=O)(=O)N2CC=C(c3ccc4[nH]cc(CCN5CCCC5)c4c3)CC2)cc1
CCCNC1CCc2cccc(OS(=O)(=O)C(F)(F)F)c2C1
CCCN(CCC)[C@@H]1CCc2cccc(O)c2C1
Cc1ccc2c(N3CCN(CCc4ccc5c(c4)NC(=O)CO5)CC3)cccc2n1
C1=C(c2ccc3[nH]cc(CCN4CCCC4)c3c2)CCNC1
Cl.N#Cc1ccc2c(c1)CCN(CC[C@H]1CC[C@H](NC(=O)/C=C/c3ccccc3)CC1)C2
Cc1ccc2c(N3CCN(CCc4cccc5c4OCc4nnc(C)n4-5)CC3)cccc2n1
CC(C)(C)c1ccc(C2=NCCN2)cc1
CC1(C)N=C(N)N=C(Nc2cccc(Br)c2)N1
CCOC(=O)c1cccc(NC2=NC(N(C)C)=NC3(CCCCC3)N2)c1
Cc1ccc(S(=O)(=O)n2cc3c4c(cccc42)[C@H](O)[C@@H](N(C)C)C3)cc1
CCCN(CC(C)C)[C@@H]1CCc2ccc3[nH]ccc3c2C1
CN(C)CCc1cn(C(=O)c2ccccc2)c2ccc(O)cc12
CC1=C(C(N)=O)C(c2ccc([N+](=O)[O-])cc2)C(C(=O)NCCCN2CCC(C(=O)N(C)C)(c3ccccc3)CC2)=C(C)N1
CCCN(CCC)C1CCc2ccc3[nH]cc(C#N)c3c2C1
CCC1NC(N)=Nc2ccc(Cl)c(Cl)c21
CC1NC(N)=Nc2cccc(Cl)c21
S=C(NN1CC=C(c2ccc3[nH]cc(CCN4CCCC4)c3c2)CC1)c1ccccc1
CC1=C(C(N)=O)C(c2ccc([N+](=O)[O-])cc2)C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)=C(C)N1
Cc1sc2ccc(Cl)cc2c1S(=O)(=O)Nc1ccc2nccc(N3CCNCC3)c2c1
CNC(=O)c1ccc2c(c1)CCO[C@@H]2CCN1CCN(c2ccc(OC)cc2)CC1
CC(C)(C)c1ccc(S(=O)(=O)Nc2ccc3nccc(N4CCNCC4)c3c2)cc1
NCCc1c[nH]c2ccc(OCCCCCC(=O)N3CCN(c4ccc([N+](=O)[O-])cc4)CC3)cc12
CCCN(CCC)[C@@H]1CCc2cc(F)c3[nH]cc(C=O)c3c2C1
C=CCN(CC=C)CCc1c[nH]c2ccc(Cl)cc12
CC1NC(N)=Nc2ccc(Cl)c(Cl)c21
CC(C)Oc1cccc2c1N=C(N)NC2C
CCCN(CCC)C1CCc2ccc3[nH]cc(C(=O)C(F)(F)F)c3c2C1
CCCN(CCC)C1CCc2ccc3[nH]cc(S(C)(=O)=O)c3c2C1
N[C@@H]1CCN(c2ccc3[nH]nc(S(=O)(=O)c4cccc5ccccc45)c3c2)C1
Cc1c(Cn2ncc(N3CCNCC3)c(Cl)c2=O)cccc1NC(=O)c1ccc(-c2ccccc2)cc1
Cc1ccc2c(N3CCN(CCc4cccc5c4OCc4c(C#N)ncn4-5)CC3)cccc2n1
CCCN(CCC)C1CCc2ccc3[nH]ccc3c2C1
Cc1cccc(C)c1CC1=NCCN1
CCCN[C@@H]1CCc2cccc(CS(=O)(=O)C(F)(F)F)c2C1.Cl
NCCc1c[nH]c2ccc(OCCCCCCNS(=O)(=O)c3ccc(-c4ccc(S(=O)(=O)NCCCCCCOc5ccc6[nH]cc(CCN)c6c5)cc4)cc3)cc12
CCc1c(C(=O)N2CCc3cc4ccnc(N5CCN6CCC[C@H]6C5)c4cc32)cnn1-c1ccc(C#N)cc1
CN1CCC(N2CCOc3ccc(NC(=O)c4ccc(F)cc4)cc32)CC1
Clc1cc(I)cc(Cl)c1N=C1NCCN1
COc1ccc(CNC(=O)/C=C/c2ccc3[nH]cc(CCN(C)C)c3c2)cc1
CNC(=O)C1=C(C)NC(C)=C(C(=O)NCCCN2CCC(C(=O)OC)(c3ccccc3)CC2)C1c1ccc([N+](=O)[O-])cc1
C=CCN(CC=C)CCc1c[nH]c2ccc(C)cc12
COc1cc2c(cc1N1CCN(C)CC1)N(C(=O)Cc1cccc([N+](=O)[O-])c1)CC2
Cc1ccc2[nH]cc(CCN)c2c1
Cc1ncc2c(N3CCN(CCc4ccc5c(c4)NC(=O)CO5)CC3)cccc2n1
COc1cc2c(cc1N1C[C@@H](C)N(C)[C@@H](C)C1)N(C(=O)c1cccc(Cl)c1)CC2
Cc1cc(C(C)(C)C)c(O)c(C)c1CC1=NCCN1
NC(=O)c1ccc2c(c1)CCOC2CCN1CC=C(c2csc3cc(F)ccc23)CC1
CS(=O)(=O)Nc1ccc(N2CCN(C(=O)CCCCCOc3ccc4[nH]cc(CCN)c4c3)CC2)cc1
CC1=C(C(N)=O)C(c2ccc([N+](=O)[O-])cc2)C(C(=O)NCCCN2CCC(C#N)(c3ccccc3)CC2)=C(C)N1
COC(=O)C1(c2ccccc2)CCN(CCCNC(=O)C2=C(C)NC(C)=C(C(C)=O)C2c2ccc([N+](=O)[O-])cc2)CC1
CCCCN1C(=O)COc2ccc(CN3CCN(CCOc4cccc5nc(C)ccc45)CC3)cc21
COc1cccc(C(=O)Nc2cccc(CCN3CCN(c4cccc5nc(C)ccc45)CC3)c2)c1
Cc1cc(C(C)C)cc(C)c1CC1=NCCN1
CC(N)Cc1c[nH]c2ccc(O)cc12
CN(C)CCc1cccc2c1ccn2S(=O)(=O)c1ccccc1
Cl.O=C(CCCCCN1CCN(c2ccccc2O)CC1)n1c2ccccc2c2ccccc21
O=C(Nc1ccc2[nH]cc(C3CCN(CCCCCCCCCCCN4CCC(c5c[nH]c6ccc(NC(=O)c7ccc(F)cc7)cc56)CC4)CC3)c2c1)c1ccc(F)cc1
CN1CCC(c2c[nH]c3ccc(N)cc23)CC1
CCCN1CCC(COc2nc3c(Cl)cccc3c3ccccc23)CC1
Cn1nc(S(=O)(=O)c2cccc3ccccc23)c2cc(N3CCNCC3)ccc21
COc1ccc(NC(=O)N2CCN(c3ccc(-c4ccccc4)cc3)CC2)cc1N1CCN(C)CC1
CN1CCC[C@@H]1Cc1c[nH]c2ccc(C3=CCN(/C(S)=N/C4CCCCC4)CC3)cc12
COc1ccc(NC(=O)c2ccc(-c3ccc(-c4noc(C)n4)cc3C)cc2)cc1OCCN(C)C
COc1ccc(NC(=O)N2CCN(c3ccc(F)cc3)CC2)cc1N1CCN(C)CC1
COc1ccc(NC(=O)N2CCN(c3c(C)cccc3C)CC2)cc1N1CCN(C)CC1.O=C(O)/C=C/C(=O)O
Cc1ccc2c(OCCN3CCN(Cc4cc(Cl)ccc4Cl)CC3)cccc2n1
Cc1ccc2c(N3CCN(CCc4ccc5c(c4)N(C)C(=O)CO5)CC3)cccc2n1
OC1(c2ccc(Cl)c(C(F)(F)F)c2)CCN(CCCC(c2ccccc2)c2ccccc2)CC1
Cc1cc(C(=O)Nc2ccc(C)c(N3CCN(C)CC3)c2)ccc1Br
Cc1ccc2c(N3CCN(CCCc4ccc5c(c4)NC(=O)CO5)CC3)cccc2n1
O=C(NN1CC=C(c2ccc3[nH]cc(CCN4CCCC4)c3c2)CC1)c1ccc(Cl)cc1
NCCc1c[nH]c2ccc(C3CCCCC3)cc12
COc1cc2c(cc1N1CCN(C)CC1)N(C(=O)c1ccc(-c3cccc(C)n3)c3ccccc13)CC2
COc1cc2c(cc1N1C[C@@H](C)N[C@@H](C)C1)N(C(=O)c1ccc(-c3cc(C)ncc3C)cc1)CC2
COc1ccc(NS(=O)(=O)c2sc3ccc(Cl)cc3c2C)cc1N1CCN(C)CC1
Cc1nc(-c2ccc(-c3ccc(C(=O)Nc4ccc5c(c4)N(CCN(C)C)CCO5)cc3)c(C)c2)no1
CCCCN1CCC(COC(=O)c2cc(Cl)c(NC)c3c2OCCO3)CC1
CCOC(=O)c1ncn2c1COc1c(CCN3CCN(c4cccc5nc(C)ccc45)CC3)cccc1-2
CO/N=C(\C)c1ncn2c1COc1c(CCN3CCN(c4cccc5nc(C)ccc45)CC3)cccc1-2
COc1c(OCCF)cccc1C(O)C1CCN(CCc2ccc(F)cc2)CC1
Cc1ccc2c(OC(C)CN3CCC(Cc4ccc5c(c4)NC(=O)CO5)CC3)cccc2n1
CC(=O)Nc1cccc(CC2CCN(CCOc3cccc4nc(C)ccc34)CC2)c1
Cc1ccc2c(OCCN3CCC(Cc4cccc(C5CCNCC5)c4)CC3)cccc2n1
Cc1ccc2c(OCCN3CCC(Cc4cccc(-c5cccnc5)c4)CC3)cccc2n1
CC(=O)Nc1ccccc1CN1CCN(CCOc2cccc3nc(C)ccc23)CC1
CCN(C(C)=O)c1cccc(CC2CCN(CCOc3cccc4nc(C)ccc34)CC2)c1
CN(C)CCc1c[nH]c2ccc(CS(=O)(=O)N(C)Cc3ccc(CN(C)S(=O)(=O)Cc4ccc5[nH]cc(CCN(C)C)c5c4)cc3)cc12
Clc1ccc(-c2n[nH]c3c2CCNCC3)cc1
CCCN(CCc1ccccc1)C1CCc2ccc3[nH]cc(C=O)c3c2C1
CCCN(CCCOc1cccc(Cl)c1)C1CCc2ccc3[nH]ccc3c2C1
CN1CCc2c(c3cccc4c3n2Cc2ccccc2C4)C1
COc1cc2c(cc1N1C[C@@H](C)N[C@@H](C)C1)N(C(=O)c1ccc(-c3ccc(-c4ncccn4)cc3C)cc1)CC2
NCCc1c[nH]c2ccc(OCCN3CCN(CCOc4ccc5[nH]cc(CCN)c5c4)CC3)cc12
Cc1cc(C)c(CC2=NCCN2)c(C)c1
Cl.N#Cc1ccc2c(c1)CN(CC[C@H]1CC[C@H](NC(=O)/C=C/c3ccccc3)CC1)CC2
CC1=C(C(N)=O)C(c2ccc([N+](=O)[O-])cc2)C(C(=O)NCCCN2CCC(C(=O)Oc3ccccc3)(c3ccccc3)CC2)=C(C)N1
CN(C)CCc1c[nH]c2ccc(-c3cccs3)cc12
COC(=O)C1(c2ccccc2)CCN(CCCNC(=O)C2=C(C)N=C(C)/C(=C(/O)OC)C2c2ccc([N+](=O)[O-])cc2)CC1
Cl.O=C(CCCCN1CCN(c2ccccc2O)CC1)n1c2ccccc2c2ccccc21
CCCN(C)CCOc1cccc2ccccc12
CNCCOc1ccc(Cl)cc1Cl.O=C(O)C(=O)O
CC(C)(C)c1ccc2[nH]cc(CCN)c2c1
COc1c(OCCF)cccc1C(O)C1CCN(CCc2ccc(C)cc2)CC1
CC(=O)c1ncn2c1COc1c(CCN3CCN(c4cccc5nc(C)ccc45)CC3)cccc1-2
Cc1ccc2c(N3CCN(CCc4cccc5c4OCc4c(C(=O)NC6CC6)ncn4-5)CC3)cccc2n1
CN1CCC(c2c[nH]c3ccc(NC(=O)c4ccc(F)cc4)cc23)CC1
O=C(Nc1ccc2[nH]cc(C3CCN(CCCCCCCCCCCCN4CCC(c5c[nH]c6ccc(NC(=O)c7ccc(F)cc7)cc56)CC4)CC3)c2c1)c1ccc(F)cc1
O=C(Nc1ccc2[nH]cc(C3CCN(CCCCCCCCCCN4CCC(c5c[nH]c6ccc(NC(=O)c7ccc(F)cc7)cc56)CC4)CC3)c2c1)c1ccc(F)cc1
O=C(Nc1ccc2[nH]cc(C3CCN(CCCCCCCCCN4CCC(c5c[nH]c6ccc(NC(=O)c7ccc(F)cc7)cc56)CC4)CC3)c2c1)c1ccc(F)cc1
COc1ccc(CCN2CCC(C(=O)c3cccc(OCCF)c3OC)CC2)cc1
CC(=O)Nc1cccc(CN2CCN(CCOc3cccc4nc(C)ccc34)CC2)c1
NC1=Nc2cccc(Cl)c2CN1
Cl.N#Cc1ccc2c(c1)CN(CC[C@H]1CC[C@H](NC(=O)c3cc4ccccc4[nH]3)CC1)CC2
CN1CCC(c2c[nH]c3ccc(NC(=O)c4ccccc4)nc23)CC1
Cc1ccc2c(N3CCN(CCc4ccc5c(c4)OCC(=O)N5C)CC3)cccc2n1
Cc1ccc2c(N3CCN(CCc4cccc5c4OCC(=O)N5C)[C@H](C)C3)cc(F)cc2n1
Cc1ccc2c(N3CCN(CCc4cccc(NC(=O)c5ccc(F)cc5)c4)CC3)cccc2n1
Cc1ccc2c(OCCN3CCC(Cc4cccc(NC(=O)CN(C)C)c4)CC3)cccc2n1
Cc1ccc2c(OCCN3CCC(Cc4cccc(N5CCCCC5)c4)CC3)cccc2n1
Cc1ccc2c(OCCN3CCC(Cc4cccc(-c5ccccc5)c4)CC3)cccc2n1
Cc1ccc2c(OCCN3CCC(Cc4cccc(-c5ccoc5)c4)CC3)cccc2n1
CC(C)c1ccc2[nH]cc(CCN(C)C)c2c1
CCCN(CCC)C1CCc2cc(F)c3[nH]ccc3c2C1
CC1=C(C(N)=O)C(c2ccc([N+](=O)[O-])cc2)C(C(=O)NCCCN2CCC(C(=O)OCCO)(c3ccccc3)CC2)=C(C)N1
COc1ccc(C(=O)Nc2ccc(-c3ccncc3)cc2)cc1/C=C\CN(C)C
c1ccc2c(N3CCNCC3)cccc2c1
CN(C)CCn1ccc2ccc(C3CCSCC3)cc21
CC(C)c1ccc2[nH]cc(CCN3CCCC3)c2c1
CN1CCC(c2c[nH]c3ccc(NC(=O)c4ccsc4)nc23)CC1
CCCc1ccc(CC2=NCCN2)cc1
O=S(=O)(Nc1ccc2nccc(N3CCNCC3)c2c1)c1ccc2c(Cl)cccc2c1
Cc1ccc2c(OCC3CCN(Cc4ccc5c(c4)NC(=O)CO5)CC3)cccc2n1
OC1(c2ccc(Cl)c(C(F)(F)F)c2)CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1
Cc1ccc(-c2n[nH]c3c2CCNCC3)cc1
COc1cccc2c1N1CCN(C)C[C@H]1c1ccccc1C2
O=C(NN1CC=C(c2ccc3[nH]cc(CCN4CCCC4)c3c2)CC1)c1ccccc1
Cc1ccc2c(N3CCN(CCc4ccc5c(c4)NC(=O)CO5)CC3)ccc(F)c2n1
CN1CCC(c2c[nH]c3ccc(NC(=O)c4ccc([N+](=O)[O-])cc4)nc23)CC1
CN(C)CCn1ccc2ccc(-c3ccc4ccccc4c3)cc21
OC1(c2ccc(Cl)c(C(F)(F)F)c2)CCN(CCCN(c2ccc(F)cc2)c2ccc(F)cc2)CC1
CNC1=Nc2cccc(Cl)c2C(C)N1
CN1CCC[C@@H]1Cc1c[nH]c2ccc(C3=CCN(/C(S)=N/C45C[C@H]6C[C@@H](C4)C[C@@H](C5)C6)CC3)cc12
CN(C)CCn1ccc2ccc(-c3cccnc3)cc21
COc1cc2c(cc1N1C[C@@H](C)N(C)[C@@H](C)C1)N(C(=O)c1ccc(-c3ccccc3C)cc1)CC2
COc1cc2c(cc1N1C[C@@H](C)N[C@@H](C)C1)N(C(=O)c1ccc(-c3ccc(-c4noc(C)n4)cc3C)cc1)CC2
COc1ccc(NC(=O)N2CCN(c3ccccc3OC)CC2)cc1N1CCN(C)CC1
NCCCNC(=O)c1ccc(-c2cc(C(=O)O)cc(-n3cc(-c4ccc(C(F)(F)F)cc4)nn3)c2)s1
CCCCCOc1ccc2[nH]cc(CCN)c2c1
CCCCC/N=C(/N)N/N=C/c1c[nH]c2ccc(O)nc12
Cc1ccc2c(N3CCN(CCc4cccc(N5CCOC5=O)c4)CC3)cccc2n1
COc1ccc(NC(=O)N2CCN(c3ccccc3OC)CC2)cc1N1CCN(C)CC1.O=C(O)/C=C/C(=O)O
CCCNC1CCc2cc(F)ccc2C1
CN(C)CCc1c[nH]c2ccc(-c3ccc(Cl)s3)cc12
NCCc1c[nH]c2ccc(OCCNC(=O)NCCOc3ccc4[nH]cc(CCN)c4c3)cc12
NCCc1c[nH]c2ccc(OCC(=O)N3CCC(C4CCN(C(=O)COc5ccc6[nH]cc(CCN)c6c5)CC4)CC3)cc12
CCCN[C@@H]1CCc2ccc(OS(=O)(=O)C(F)(F)F)cc2C1.Cl
Cc1ccc2c(OCCN3CCN(Cc4ccc5c(c4)N(Cc4ccccc4)C(=O)CO5)CC3)cccc2n1
Cc1c(S(=O)(=O)Nc2ccc3nccc(N4CCN(C)CC4)c3c2)sc2ccc(Cl)cc12
CN1CCN(c2cccc3ccc(OCC(=O)N4CCN(c5cccc6c5OCCO6)CC4)cc23)CC1
COC(=O)C1(c2ccccc2)CCN(CCCNC(=O)C2=C(C)NC(C)=C(C(N)=O)C2c2ccc([N+](=O)[O-])cc2)CC1
COc1ccc2[nH]c3c(c2c1)CC(N)CC3
OC1(c2ccc(Cl)c(C(F)(F)F)c2)CCN(CCCCCc2ccc(F)cc2)CC1
Cc1cccc(-c2n[nH]cc2N2CCCNCC2)c1
COc1cc2c3c(c1OC)-c1ccccc1[C@@H](O)[C@@H]3NCC2
CNC(=O)c1ncn2c1COc1c(CCN3CCN(c4cccc5nc(C)ccc45)CC3)cccc1-2
Cc1ccc2c(N3CCN(CCc4cccc5c4OCc4c(C(=O)NCC6CC6)ncn4-5)CC3)cccc2n1
Cc1ccc2c(N3CCN(CCc4cccc5c4OCc4c(C)nnn4-5)CC3)cccc2n1
NC(=O)c1ccc2c(c1)CCOC2CCN1CC=C(c2ccc(F)c3ccoc23)CC1
S=C(NN1CC=C(c2ccc3[nH]cc(CCN4CCCC4)c3c2)CC1)c1cccc2ccccc12
CCCN(CCC)C1CCc2ccc3[nH]cc(C)c3c2C1
Cc1ccc2c(N3CCN(CCCCc4ccc5c(c4)NC(=O)CO5)CC3)cccc2n1
Cc1ccc2c(OCCN3CC(COc4ccc5c(c4)NC(=O)CO5)C3)cccc2n1
Cc1ccc2c(OCCN3CCC(Cc4cccc(N5CCN[C@H](C)C5)c4)CC3)cccc2n1
O=C(Nc1ccc2[nH]cc(C3CCN(Cc4cccc(CN5CCC(c6c[nH]c7ccc(NC(=O)c8ccc(F)cc8)cc67)CC5)c4)CC3)c2c1)c1ccc(F)cc1
O=C(Nc1ccc2[nH]cc(C3CCN(CCOCCOCCOCCN4CCC(c5c[nH]c6ccc(NC(=O)c7ccc(F)cc7)cc56)CC4)CC3)c2c1)c1ccc(F)cc1
O=C(Nc1ccc2[nH]cc(C3CCN(CCCCCCN4CCC(c5c[nH]c6ccc(NC(=O)c7ccc(F)cc7)cc56)CC4)CC3)c2c1)c1ccc(F)cc1
Cc1ccc2c(N3CCN(CCc4cccc5c4OCC(=O)N5C(C)C)CC3)cccc2n1
Cc1ccc2c(N3CCN(CCCc4cccc5c4OCC(=O)N5C)CC3)cccc2n1
O=C(Nc1ccc2[nH]cc(C3CCN(CCOCCOCCN4CCC(c5c[nH]c6ccc(NC(=O)c7ccc(F)cc7)cc56)CC4)CC3)c2c1)c1ccc(F)cc1
CCCCC/N=C(/N)N/N=C/c1c[nH]c2ccc(OC(C)C)cc12
CN(C)CCn1ccc2ccc(C3(O)CCOCC3)cc21
CN(C)CCc1c(C(=O)NCc2ccccc2)[nH]c2ccc(CCN3C(=O)NC(C)(C)C3=O)cc12
Cc1ccc(Cn2ncc(N3CCNCC3)c(Cl)c2=O)cc1NC(=O)c1ccc(-c2ccccc2)cc1
O=C1COc2ccc(CCN3CCN(c4nccc5ccccc45)CC3)cc2N1
COc1ccc(NS(=O)(=O)c2sc3ccc(Cl)cc3c2C)cc1N1CCNCC1.Cl
Cc1cc(C(=O)Nc2cccc(N3CCN(C)CC3)c2)ccc1Br
CN(CCOc1cccc2ccccc12)Cc1ccccc1
Cc1ccc(-c2noc3c2CCNCC3)cc1
Cc1ccc2c(N3CCN(CCc4cccc5c4OCc4nc(C)c(C)n4-5)CC3)cccc2n1
Cc1cc(C)c(N2CCN(C(=O)COc3ccc4cccc(N5CCN(C)CC5)c4c3)CC2)c(C)c1
CC1=C(C(N)=O)C(c2ccc([N+](=O)[O-])cc2)C(C(=O)NCCCN2CCC(C)(c3ccccc3)CC2)=C(C)N1
CN(C)CCc1c[nH]c2ccc(C(C)(C)C)cc12
COc1c(OCCF)cccc1[C@H](O)C1CCN(CCc2ccc(F)cc2)CC1
COc1c(OCCF)cccc1C(=O)C1CCN(CCc2ccc(F)cc2)CC1
CN1CCN(c2cccc3ccc(OCC(=O)N4CCN(c5cccc6ccccc56)CC4)cc23)CC1
COc1ccccc1N1CCN(CCCCC(=O)NCc2ccccc2-c2ccccc2Cl)CC1
COc1ccccc1N1CCN(CCCCCC(=O)NCc2ccccc2-c2ccccc2Cl)CC1
CN(C)CCN(Cc1ccc(-c2ccc(CNCCc3ccccc3)cc2)cc1)C(=O)/C=C/c1ccccc1.O=C(O)C(F)(F)F
Cc1ccc2c(OCCN3CCN(Cc4cccc5cccnc45)CC3)cccc2n1
Cc1ccc2c(OCCN3CCN(Cc4cccc5[nH]cnc45)CC3)cccc2n1
NC(=O)c1ccc2c(c1)CCOC2CCN1CCN(c2c[nH]c3cc(F)ccc23)CC1
O=C(NN1CC=C(c2ccc3[nH]cc(CCN4CCCC4)c3c2)CC1)C12CC3CC(CC(C3)C1)C2
CC(C)Oc1cccc2c1N=C(NCC(F)F)NC2C
CCCNC1CCc2ccc3[nH]ccc3c2C1
CCCN(CCCc1ccccc1)[C@@H]1CCc2ccc3[nH]cc(C=O)c3c2C1
C=CCN(CCC)C1CCc2ccc3[nH]ccc3c2C1
CCCN(CCCCN1C(=O)CC(C)(C)CC1=O)C1CCc2ccc3[nH]ccc3c2C1
COC(=O)CCCCCN1CCC(CNC(=O)c2c3n(c4ccccc24)CCCO3)CC1
NCCc1c[nH]c2ccc(OCCN3CCN(C(=O)COc4ccc5[nH]cc(CCN)c5c4)CC3)cc12
CCCCCCCCCOc1ccc2[nH]cc(CCN(C)C)c2c1
COc1ccc(N2CCN(C(=O)Nc3ccc(OC)c(N4CCN(C)CC4)c3)CC2)cc1.O=C(O)/C=C/C(=O)O
COc1ccccc1N1CCN(CCC(=O)c2csc3ccccc23)CC1
CCCN(CCC)[C@@H]1CCc2ccc3[nH]ccc3c2C1
C[C@@H]1C[C@@H](C)N1C(=O)[C@@H]1C=C2c3cccc4[nH]cc(c34)CC2N(C)C1
NCCc1c[nH]c2ccc(OCC(=O)N3CCN(c4ccc(NC(=O)c5ccccc5)cc4)CC3)cc12
CC(=O)Oc1ccc2[nH]cc(CCN(C)C)c2c1
Cc1ccc2c(OCCN3CCN(Cc4ccc(C)c([N+](=O)[O-])c4)CC3)cccc2n1
N#Cc1ccccc1N1CCN(C(=O)COc2ccc3[nH]cc(CCN)c3c2)CC1
Cl.N#Cc1ccc2c(c1)CCN(CC[C@H]1CC[C@H](NC(=O)/C=C/c3ccc(F)cc3)CC1)C2
CN(C)C1CCc2ccc3[nH]ccc3c2C1
NC(=O)c1ccc2c(c1)CCOC2CCN1CCC(c2nsc3cc(F)ccc23)CC1
Cc1ccc(CC2=NCCN2)c(C)c1O
CS(=O)(=O)NCc1ccccc1N1CCN(C(=O)COc2ccc3[nH]cc(CCN)c3c2)CC1
CCN1C(=O)COc2ccc(CCN3CCN(c4cccc5nc(C)ccc45)CC3)cc21
NC(=O)c1ccc2c(c1)CCOC2CCN1CC=C(c2[nH]nc3cc(F)ccc23)CC1
CCOC(=O)c1[nH]c2ccccc2c1CCN(C)C
CCCCCCCOc1ccc2[nH]cc(CCN)c2c1
Cc1[nH]c2ccc(O)cc2c1CCN
COC(=O)C1(c2ccccc2)CCN(CCCNC(=O)C2=C(C)N=C(C)/C(=C(/O)OCCC#N)C2c2ccc([N+](=O)[O-])cc2)CC1
COC(=O)C1(c2ccccc2)CCN(CCCNC(=O)C2=C(C)NC(C)=C(C(C)=O)C2c2ccc3c(c2)OCO3)CC1
Cc1c(S(=O)(=O)Nc2ccc3nccc(N4CCNCC4)c3c2)sc2ccc(Cl)cc12
Cc1ccc2c(OCCN3CCN(Cc4ccc5c(c4)N(CC(C)C)C(=O)CO5)CC3)cccc2n1
NCCc1c[nH]c2ccc(OCc3ccccc3COc3ccc4[nH]cc(CCN)c4c3)cc12
NCCc1c[nH]c2ccc(OCc3ccc(COc4ccc5[nH]cc(CCN)c5c4)cc3)cc12
NCCc1cccc2c1ccn2S(=O)(=O)c1ccccc1
CN1CCC(c2c[nH]c3ccc(NC(=O)C4CC4)nc23)CC1
CCCN(CCC)[C@H]1CCc2ccc3[nH]ccc3c2C1
CN1CCN(c2cc3c(cc2Cl)CCN3C(=O)Nc2ccc(-c3ccncc3)c3ccccc23)CC1
COc1cc2c(cc1N1C[C@@H](C)N(C)[C@@H](C)C1)N(C(=O)c1ccc(-c3cccc(C)n3)c3ccccc13)CC2
CCN1[C@H](C)CN(c2cc3c(cc2OC)CCN3C(=O)c2ccc(-c3cccc(C)n3)c3ccccc23)C[C@@H]1C
CCCN1[C@H](C)CN(c2cc3c(cc2OC)CCN3C(=O)c2ccc(-c3cccc(C)n3)c3ccccc23)C[C@@H]1C
COc1cc2c(cc1N1C[C@@H](C)N(C)[C@@H](C)C1)N(C(=O)Nc1cccc(Cl)c1Cl)CC2
COc1cc2c(cc1N1C[C@@H](C)N[C@@H](C)C1)N(C(=O)c1ccc(-c3ccc(C(C)=O)cc3C)cc1)CC2
COc1cc2c(cc1N1C[C@@H](C)N(C)[C@@H](C)C1)N(C(=O)c1ccc(-c3ccc(-c4noc(C)n4)cc3C)cc1)CC2
Cc1ccc2c(N3CCN(CCc4cccc(NC(=O)c5ccccc5F)c4)CC3)cccc2n1
Cc1ccc2c(OCCN3CCN(Cc4ccc(Cl)c(Cl)c4)CC3)cccc2n1
CCCN(C)C1CCc2ccc3[nH]ccc3c2C1
C[C@@H]1SC(c2ccccc2O)=N[C@H]1Cc1c[nH]cn1
COC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@@H]1N=C(c2ccccc2O)S[C@@H]1C
CNC(=O)Nc1ccc2[nH]cc(C3CCN(C)CC3)c2n1
Cn1cc(C(=O)C(=O)N[C@H]2CN3CCC2CC3)c2ccccc21
CCCN(CCC)[C@H]1CCc2ccc3[nH]cc(C=O)c3c2C1
CCCN(CCCCN1C(=O)CC(C)(C)CC1=O)[C@H]1CCc2ccc3[nH]cc(C=O)c3c2C1.O
CCCN(CCCc1ccccc1)C1CCc2ccc3[nH]cc(C=O)c3c2C1
CN1CCC[C@@H]1Cc1c[nH]c2ccc(C3=CCN(/C(S)=N/c4ccc(Cl)cc4)CC3)cc12
Cc1ccc2c(N3CCN(CCc4cccc(NC(=O)c5cccc(F)c5)c4)CC3)cccc2n1
Cc1ccc2c(N3CCN(CCc4cccc(N5CCCOC5=O)c4)CC3)cccc2n1
Cc1ccc2c(N3CCN(CCc4cccc(N5CCCNC5=O)c4)CC3)cccc2n1
Cc1ccc2c(OC3CCN(Cc4ccc5c(c4)NC(=O)CO5)CC3)cccc2n1
CN1CCC(c2c[nH]c3ccc(NC(=O)CCCCCCCCCCCCCCC(=O)Nc4ccc5[nH]cc(C6CCN(C)CC6)c5c4)cc23)CC1
NCCc1c[nH]c2ccc(OCC(=O)N3CCN(c4ccc([N+](=O)[O-])cc4)CC3)cc12
CCCNCCc1c[nH]c2ccc(C(C)(C)C)cc12
c1cc2c3c(ccc2[nH]1)CCC(N1CCCCCC1)C3
CN1CCC[C@@H]1Cc1c[nH]c2ccc(C3=CCN(C(=O)Nc4ccccc4)CC3)cc12
Cc1ccc2c(N3CCN(CCc4cc5c(cc4F)OCC(=O)N5)CC3)cccc2n1
Cc1ccc2c(N3CCN(CCc4ccc5c(c4)NC(=O)CO5)CC3)cc(F)cc2n1
Cc1ccc2c(OCCN3CCC(Cc4ccc5c(c4)NC(=O)CO5)CC3)cc(F)cc2n1
Cc1ccc2c(OCCN3CCC(Cc4cc(F)c5c(c4)NC(=O)CO5)CC3)cccc2n1
Cc1ccc2c(OCCN3CCC(Cc4ccc5c(c4F)NC(=O)CO5)CC3)cccc2n1
Cc1ccc2c(OCCN3CCC(Cc4ccc5c(c4)NC(=O)CO5)CC3)c(F)ccc2n1
Cc1ccccc1N1CCN(C(=O)COc2ccc(Cl)c(N3CCN(C)CC3)c2)CC1.O=C(O)/C=C/C(=O)O
c1ccc(CCCNCC2CCc3ccc4[nH]ccc4c3C2)cc1
CN1CCC(c2c[nH]c3ccc(NC(=O)CCCC(=O)Nc4ccc5[nH]cc(C6CCN(C)CC6)c5c4)cc23)CC1
CCCN(CC1CC1)C1CCc2ccc3[nH]ccc3c2C1
O=S(=O)(c1cccc2ccccc12)N1CC=C(c2ccc3[nH]cc(CCN4CCCC4)c3c2)CC1
CCCN(CCC)C1CCc2ccc3[nH]cc(SC)c3c2C1
Cc1ccc2c(OCCN3CCC(Cc4ccc5c(c4F)NC(=O)CO5)CC3)cc(F)cc2n1
COc1ccc(C(=O)Nc2ccc(-c3ccncc3)cc2)cc1/C=C/CN(C)C
COc1cc2c(cc1N1C[C@@H](C)N[C@@H](C)C1)N(C(=O)c1ccc(-c3ccc(N4CCCC4=O)nc3C)cc1)CC2
CC1NC(N)=Nc2c(Cl)ccc(Cl)c21
Cc1ccc2c(OCCN3CCN(Cc4cccc5cc[nH]c45)CC3)cccc2n1
COc1ccc(C(=O)Nc2cccc(CCN3CCN(c4cccc5nc(C)ccc45)CC3)c2)cc1
CN1CCN([C@H](COc2cccc(Cl)c2Cl)c2ccccc2)CC1.O=C(O)C(=O)O
Cc1ccc2c(N3CCN(CCc4cccc(NC(=O)Nc5cccc(F)c5)c4)CC3)cccc2n1
Cc1ccc2c(N3CCN(CCc4cccc(N5CCNC5=O)c4)CC3)cccc2n1
Cc1ccc2c(N3CCN(CCc4cccc(NC(=O)Nc5ccc(F)cc5)c4)CC3)cccc2n1
Cc1ccc2c(N3CCN(CCc4cccc(N5C(=O)CCC5=O)c4)CC3)cccc2n1
COc1ccc(NC(=O)N2CCN(c3ccccc3Cl)CC2)cc1N1CCN(C)CC1
Cc1cc(C(C)(C)C)cc(C)c1CC1=NCCN1Cc1ccccc1
CN1CCC(c2c[nH]c3cnc(NC(=O)c4ccc(F)cc4)cc23)CC1
Cc1nc(-c2ccc(-c3ccc(C(=O)N4CCc5cc6c(cc54)C4(CCN(C)CC4)CO6)cc3)c(C)c2)no1
COc1ccc(NC(=O)N2CC=C(c3ccc4[nH]cc(C[C@H]5CCCN5C)c4c3)CC2)cc1
C[C@@H]1CCCN1CCc1cc2cc(C(=O)c3ccc([N+](=O)[O-])cc3)ccc2o1
Cc1ccc2c(OCCN3CCC(Cc4cc5c(cc4F)OCC(=O)N5)CC3)cc(F)cc2n1
COc1cccc2c1N=C(NCC(F)F)NC2C
COc1ccc(N2CCN(CCC3OCCc4cc(C(N)=O)ccc43)CC2)cc1
CNC(=O)C1=C(C)NC(C)=C(C(=O)NCCCN2CCC(CN(C)C)(c3ccccc3)CC2)C1c1ccc([N+](=O)[O-])cc1
Cc1ccccc1CN1CCN(C(=O)COc2ccc3cccc(N4CCN(C)CC4)c3c2)CC1
CC1NC(NCC(F)F)=Nc2cccc(Cl)c21
COc1ccc(N2CCN(CC[C@H]3OCCc4cc(C(N)=O)ccc43)CC2)cc1
CCCCCCCCOc1ccc2[nH]cc(CCN)c2c1
C[C@H]1CN(c2cccc3cc(C#N)ccc23)CCN1CC[C@H]1OCc2cc(C(N)=O)ccc21
Cc1ccc2c(N3CCN(CCc4cccc5c4ccc(=O)n5C)[C@@H](C)C3)cccc2n1
Cc1ccc2c(C3CCN(CCc4c(C)ccc5c4ccc(=O)n5C)CC3)cccc2n1
Cc1ccc2c(N3CCN(CCc4cccc5c4OCc4nc(C(F)(F)F)cn4-5)CC3)cccc2n1
Cc1ccc2c(OCCN3CCC(Cc4cccc(C5CCN(C)CC5)c4)CC3)cccc2n1
Cc1ccc2c(OCCN3CCC(Cc4cccc(C5CCN(S(C)(=O)=O)CC5)c4)CC3)cccc2n1
Cc1ccc2c(OCCN3CCC(Cc4cccc(-c5ccncc5)c4)CC3)cccc2n1
CN1CCC2C(C1)c1cccc3c1N2c1ccccc1CS3
C=CCN(CC=C)CCc1c[nH]c2ccc(OC)cc12
Cc1ccc2c(N3CCN(CCc4ccc5c(c4)NC(=O)CO5)[C@H](C)C3)cccc2n1
CNC(=O)c1ccc2c(c1)CCO[C@H]2CCN1CCN(c2ccc(C(N)=O)cc2)CC1
CN(C)CCn1ccc2ccc(C3(O)CCSCC3)cc21
COc1ccc(NC(=O)c2ccc3c(c2)N(C)C(=O)CN3c2ccc(Cl)c(Cl)c2)cc1N1CCN(C)CC1
CC(C)(C)CCCCCCOc1ccc2[nH]cc(CCN)c2c1
Cc1ccc(NC(=O)N2CC=C(c3ccc4[nH]cc(C[C@H]5CCCN5C)c4c3)CC2)cc1
Cc1ccc2c(OCC(C)N3CCC(Cc4ccc5c(c4)NC(=O)CO5)CC3)cccc2n1
CCCCN1CCC(COC(=O)c2cc(F)c(N)c3c2OCCO3)CC1
CCNC(=O)Nc1cccc(CC2CCN(CCOc3cccc4nc(C)ccc34)CC2)c1
Cc1ccc2c(OCCN3CCC(Cc4cccc(NC(=O)C(C)C)c4)CC3)cccc2n1
COc1ccc(NS(=O)(=O)c2sc3ccc(Cl)cc3c2C)cc1N1CCN2CCCCC2C1
O=C(Nc1cccc(Cn2ncc(N3CCNCC3)c(Cl)c2=O)c1)c1ccc(-c2ccccc2)cc1
Cc1ccccc1N1CCN(C(=O)COc2ccc3[nH]cc(CCN)c3c2)CC1.O=C(O)/C=C/C(=O)O
Cc1nc(C)c(C(=O)N2CCc3cc4ccnc(N5CCN(C)CC5)c4cc32)o1
CN1CCN(c2nccc3cc4c(cc23)N(C(=O)c2cnn(C)c2C(F)(F)F)CC4)CC1
CN[C@H](COc1cccc(Cl)c1Cl)c1ccccc1.O=C(O)C(=O)O
CNC(C)COc1cccc(Cl)c1Cl.O=C(O)C(=O)O
CNC(C)COc1cccc(Oc2ccccc2)c1.O=C(O)C(=O)O
CCN1C(=O)COc2c(CCN3CCN(c4cccc5nc(C)ccc45)CC3)cccc21
Cc1ccc2c(N3CCN(CCCc4cccc5c4OCC(=O)N5)CC3)cccc2n1
O=C1COc2ccc(CCN3CCN(c4cccc5cccnc45)CC3)cc2N1
C[C@@H]1SC(c2c[nH]c3ccccc23)=N[C@H]1CO
O=C1COc2ccc(CCN3CCN(c4cccc5nc(-c6ccccc6)ccc45)CC3)cc2N1
COc1ccc(C(=O)Nc2ccc(-c3ccncc3)cc2)cc1CCCN(C)C
CN1C(=N)N(C)/C(=C/c2c[nH]c3cccc(Br)c23)C1=O
CNCCOc1ccc(Br)cc1Br.O=C(O)C(=O)O
CCCCN(CC)CCOc1cccc2ccccc12
Cc1ccc2c(OCCN3CCC(Cc4cccc(N5CCN(C)CC5=O)c4)CC3)cccc2n1
CC(=O)C1(c2ccccc2)CCN(CCCNC(=O)C2=C(C)NC(C)=C(C(N)=O)C2c2ccc([N+](=O)[O-])cc2)CC1
CN1CCC(c2c[nH]c3ccc(NC(=O)CCCCCCCCCCCC(=O)Nc4ccc5[nH]cc(C6CCN(C)CC6)c5c4)cc23)CC1
CCCN(CCc1cccs1)C1CCc2ccc3[nH]cc(C=O)c3c2C1
Cc1ccc2c(OCCN3CCN(Cc4ccc5[nH]ccc5c4)CC3)cccc2n1
CN1CCC(c2c[nH]c3ccc(NC(=O)C4CCC4)nc23)CC1
COc1cc2c(cc1N1C[C@@H](C)N(C)[C@@H](C)C1)N(C(=O)c1cccc(Cl)c1Cl)CC2
COc1cc2c(cc1N1C[C@@H](C)N(C)[C@@H](C)C1)N(C(=O)Oc1cccc(C(F)(F)F)c1Cl)CC2
CN1CCN(c2nccc3cc4c(cc23)N(C(=O)c2ccc(Cl)cc2)CC4)CC1
CCc1c(C(=O)N2CCc3cc4ccnc(N5CCN(C(C)C)CC5)c4cc32)cnn1-c1ccc(C#N)cc1
CC(N)Cc1c[nH]c2ccccc12
NCCc1c[nH]c2ccc(OCC(=O)N3CCN(c4ccc(CN)cc4)CC3)cc12
CN1CCC(c2n[nH]c3ccc(NC(=O)c4ccc(F)cc4)cc23)CC1
CN1CCC(n2ccc3ccc(NC(=O)c4ccc(F)cc4)cc32)CC1
Cc1ccc2c(N3CCN(CCc4ccc5c(c4)NC(=O)CO5)CC3)ccc(Cl)c2n1
CN1CCC[C@@H]1Cc1c[nH]c2ccc(C3=CCN(C(=O)Nc4ccc(Cl)cc4)CC3)cc12
NCCc1c[nH]c2ccc(OCCCCC(=O)N3CCN(c4ccc(N)cc4)CC3)cc12
C=CCN(CC=C)CCc1c[nH]c2ccc(F)cc12
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1
Cc1cc(C(C)(C)C)cc(C)c1CC(=N)N
Cc1ccc2c(N3CCN(CCc4cccc5c4OCc4c(C(=O)NC(C)C)ncn4-5)CC3)cccc2n1
Cc1ccc2c(N3CCN(CCc4cccc5c4OCc4c(C(=O)N6CCCC6)ncn4-5)CC3)cccc2n1
Cc1ccc2c(N3CCN(CCc4cccc5c4OCc4c(C(=O)NC6CCC6)ncn4-5)CC3)cccc2n1
CCCN(CCC)[C@@H]1CCc2ccc3[nH]cc(C#N)c3c2C1
Cc1c(C(=O)N2CCc3cc4ccnc(N5CCN(C)CC5)c4cc32)cnn1-c1ccccc1
Cc1ccc2c(N3CCN(CCc4c(C)ccc5c4ccc(=O)n5C)CC3)cccc2n1
CN1CCC(c2c[nH]c3ccc(N)nc23)CC1
Cc1ccc2c(N3CCN(CCc4cccc5c4ccc(=O)n5C)[C@H](C)C3)cc(F)cc2n1
Cc1ccc2c(N3CCN(CCc4c(C)ccc5c4ccc(=O)n5C)CC3)cc(F)cc2n1
CN1CCc2c(c3cccc4c3n2-c2ccccc2CC4)C1
Cc1ccc2c(N3CCN(CCc4ccc5c(c4)NC(=O)CO5)[C@@H](C)C3)cccc2n1
Cc1ccc2c(N3CCN(CCc4cccc(NC(=O)c5csc(C)n5)c4)CC3)cccc2n1
CCCN(CCC)C1CCc2cc(F)c3[nH]cc(C(=O)CC)c3c2C1
CCCN(CCC)C1CCc2cc(F)c3c(ccn3C)c2C1
NCCc1c[nH]c2ccc(OCCOc3ccc4[nH]cc(CCN)c4c3)cc12
Cc1ccc2c(N3CCN(CCc4cccc(NC(=O)Nc5ccccc5F)c4)CC3)cccc2n1
Cc1ccc2c(N3CCN(CCc4cccc(NC(=O)NC(C)(C)C)c4)CC3)cccc2n1
Cc1ccc2c(N3CCN(CCc4cccc(NC(=O)c5scnc5C)c4)CC3)cccc2n1
Cc1ccc2c(N3CCN(CCc4cccc(N)c4)CC3)cccc2n1
Cc1ccc2c(N3CCN(CCc4cccc(NC(=O)C(C)C)c4)CC3)cccc2n1
Cn1cc(C2=CCN(CCC3OCCc4cc(C(N)=O)ccc43)CC2)c2ccc(F)cc21
CCCCCCCCCOc1ccc2[nH]c3c(c2c1)CC(N)CC3
Cc1ccc2c(N3CCN(CCc4cccc5c4CCC(=O)N5C)CC3)cccc2n1
CC(C)c1ccc2[nH]cc(C[C@H]3CCCN3C)c2c1
CCCCCCCCCCCOc1ccc2[nH]cc(CCN)c2c1
CC(=O)Nc1ccc2[nH]cc(C3CCN(C)CC3)c2c1
CN(C)CCc1c(C(=O)NCc2ccccc2)[nH]c2ccc(CCN3C(=O)CNC3=O)cc12
COc1ccc(C(=S)NN2CC=C(c3ccc4[nH]cc(CCN5CCCC5)c4c3)CC2)cc1
C=CCN(CC=C)CCc1c[nH]c2ccc(Br)cc12
NC(=O)c1ccc2c(c1)CCOC2CCN1CC=C(c2c[nH]c3c(F)cccc23)CC1
NCCc1c[nH]c2ccc(-c3cccs3)cc12
Cc1ccc(C(=S)NN2CC=C(c3ccc4[nH]cc(CCN5CCCC5)c4c3)CC2)cc1
CS(=O)(=O)Oc1ccc2c(c1)CN(CC[C@H]1CC[C@H](NC(=O)/C=C/c3ccc(F)cc3)CC1)C2
O=C1c2ccccc2CCCN1CCN1CCC(n2c(O)nc3cc(F)ccc32)CC1
Cc1ccc2c(N3CCN(CCc4c(C)ccc5c4ccc(=O)n5C)[C@@H](C)C3)cccc2n1
Cc1ccc2c(N3C[C@H]4C[C@@H]3CN4CCc3ccc4c(c3)NC(=O)CO4)cccc2n1
Cc1ccc2c(N3CCN(CCc4ccc5c(c4)NC(=O)CO5)CC3C)cccc2n1
C/N=C1\N(C)C(=O)/C(=C\c2c[nH]c3cccc(Br)c23)N1C
COc1ccc(NC(=O)N2CCN(c3cccc4c3CCCC4)CC2)cc1N1CCN(C)CC1.O=C(O)/C=C/C(=O)O
CC1=C(C(N)=O)C(c2ccc([N+](=O)[O-])cc2)C(C(=O)NCCCN2CCC(O)(c3ccccc3)CC2)=C(C)N1
Nc1ccc(S(=O)(=O)c2cc(Br)nc(N3CCNCC3)c2)cc1
CNC(C)COc1cc(Cl)ccc1Cl.O=C(O)C(=O)O
CN1CCN([C@@H](COc2cccc(Cl)c2Cl)c2ccccc2)CC1.O=C(O)C(=O)O
NC(=O)c1ccc2c(c1)CCOC2CCN1CC=C(c2c[nH]c3ccc(F)cc23)CC1
COc1ccc2[nH]c(-c3ccccc3)c(CCN(C)C)c2c1
NCCc1c[nH]c2ccc(OCC(=O)N3CCN(c4ccc(N)cc4)CC3)cc12
CC(C)c1ccc(CC2=NCCN2)cc1
CCC(=O)Oc1ccc2[nH]cc(CCN(C)C)c2c1
CCCCCCCC(=O)Nc1ccc2[nH]cc(C3CCN(C)CC3)c2n1
CNCCOc1ccccc1
CCCCc1ccc(CC2=NCCN2)cc1
NC(=O)c1ccc2c(c1)CCOC2CCN1CC=C(c2c[nH]c3c(F)c(F)ccc23)CC1
CN1CCC(c2c[nH]c3ccc(NC(=O)c4ccco4)nc23)CC1
COc1ccccc1N1CCN(CCN(C(=O)C23C4C5C2C2C3C4C52CF)c2ccccn2)CC1
CN1CCc2c(c3cccc4c3n2CCc2ccccc2-4)C1
CCCCCCCCCOc1ccc2[nH]cc(CCN)c2c1
Cc1ccc2c(N3CCN(CCc4cccc5c4ccc(=O)n5C)C(C)(C)C3)cccc2n1
NCCc1c[nH]c2ccc(OS(=O)(=O)C(F)(F)F)cc12
CS(=O)(=O)Nc1ccc(N2CCN(C(=O)COc3ccc4[nH]cc(CCN)c4c3)CC2)cc1
Cc1ccc2c(N3CCN(CCc4cc(F)c5c(c4)NC(=O)CO5)CC3)cccc2n1
Cc1ccc2c(N3CCN(CCc4cccc5c4OCC(=O)N5C4CC4)CC3)cccc2n1
Cc1ccc2c(-c3nnc(SCCCN4CCc5ccc(-c6cc(C)nn6C)cc5CC4)n3C)cccc2n1
COc1ccc(NC(=O)N2CCN(c3ccc(Cl)cc3)CC2)cc1N1CCN(C)CC1
CN1CCC(c2c[nH]c3ccc(NC(=O)CCCCCCCCCC(=O)Nc4ccc5[nH]cc(C6CCN(C)CC6)c5c4)cc23)CC1
Cc1ccc2c(OCCN3CCN(Cc4ccccc4)CC3)cccc2n1
NC(=O)c1ccc2c(c1)CCO[C@H]2CCN1CCN(c2ccc3cc(F)ccc3c2)CC1
C[C@H]1CN(c2ccc3cc(F)ccc3c2)CCN1CC[C@@H]1OCCc2cc(C(N)=O)ccc21
NC(=O)c1ccc2c(c1)CCOC2CCN1CCC(c2c[nH]c3cc(F)ccc23)CC1
COc1cccc(N2CCN(C(=O)Nc3ccc(OC)c(N4CCN(C)CC4)c3)CC2)c1.O=C(O)/C=C/C(=O)O
S=C(NN1CC=C(c2ccc3[nH]cc(CCN4CCCC4)c3c2)CC1)C1CCCCC1
NC(=O)c1ccc2c(c1)CCOC2CCN1CC=C(c2noc3cc(F)ccc23)CC1
COc1ccccc1N1CCN(CCCCCC(=O)n2c3ccccc3c3ccccc32)CC1.Cl
C[C@@H]1CN(c2cccc3cc(F)ccc23)CCN1CCC1OCCc2cc(C(N)=O)ccc21
Cc1ccc2c(OCCN3CCN(Cc4ccc(F)c([N+](=O)[O-])c4)CC3)cccc2n1
CCCN(CCC)[C@H]1CCc2ccc3[nH]cc(C#N)c3c2C1
Cc1ccc2c(N3CCN(CCc4cccc5c4OCc4nnnn4-5)CC3)cccc2n1
Cc1ccc2c(N3CCN(CCc4cccc5c4CCC(=O)N5)CC3)cccc2n1
Cc1ccc2c(N3CCN(CCc4cccc5c4OCC(=O)N5)CC3)cccc2n1
Cc1ccc2c(N3CCN(CCc4ccc5c(c4)OCC(=O)N5)CC3)cccc2n1
COc1ccc2[nH]c(C)c(CCN)c2c1
Cc1ccc2[nH]cc(C[C@H]3CCCN3C)c2c1
Oc1ccc2[nH]cc(/C=N/Nc3ncc[nH]3)c2c1
COc1cccc(N2CCN(C(=O)COc3ccc4cccc(N5CCN(C)CC5)c4c3)CC2)c1OC
COc1c(OCCF)cccc1C(=O)C1CCN(CCc2ccc([N+](=O)[O-])cc2)CC1
CN1CCN(c2cc(-c3ccc(C#N)cc3)nc(N)n2)CC1
CCCc1c[nH]c2c(F)cc3c(c12)CC(N(CCC)CCC)CC3
CCCN(CCC)C1CCc2cccc(OCCCCCCOc3cccc4c3CC(N(CCC)CCC)CC4)c2C1
COc1ccc(NC(=O)N2CCN(c3ccc(C(F)(F)F)cc3)CC2)cc1N1CCN(C)CC1
O=C(Nc1ccc2[nH]cc(C3CCN(CCN4CCC(c5c[nH]c6ccc(NC(=O)c7ccc(F)cc7)cc56)CC4)CC3)c2c1)c1ccc(F)cc1
O=C(Nc1ccc2[nH]cc(C3CCN(CCCN4CCC(c5c[nH]c6ccc(NC(=O)c7ccc(F)cc7)cc56)CC4)CC3)c2c1)c1ccc(F)cc1
Cc1ccc2c(OCCCN3CC(Oc4ccc5c(c4)NC(=O)CO5)C3)cccc2n1
CC(=O)Nc1ncc2[nH]cc(C3CCN(C)CC3)c2n1
C[C@H]1CN(c2cccc3cc(F)ccc23)CCN1CC[C@H]1OCc2cc(C(N)=O)ccc21
Cc1ccc2c(OCCN3CCN(Cc4cc(F)c5c(c4)N(C)C(=O)CO5)CC3)cccc2n1
CCN1C(=O)COc2ccc(CN3CCN(CCOc4cccc5nc(C)ccc45)CC3)cc21
CCN1C(=O)COc2ccc(CC3CCN(CCOc4cccc5nc(C)ccc45)CC3)cc21
Cc1ccc2c(OCCN3CCN(Cc4ccc5c(c4F)N(C)C(=O)CO5)CC3)cccc2n1
OCCNCCOc1cccc2ccccc12
COc1cc2c(cc1OCCN(C)C)N(C(=O)c1ccc(-c3ccc(-c4noc(C)n4)cc3C)cc1)CC2
Cc1ccc2c(OCCN3CCC(Cc4cccc(N5C[C@@H](C)N[C@@H](C)C5)c4)CC3)cccc2n1
Cc1ccc2c(OCCN3CCC(Cc4cccc(N5C[C@@H](C)NC[C@@H]5C)c4)CC3)cccc2n1
Cc1cccc(C)c1N=C1NCCN1
CN1CCC(c2c[nH]c3ccc(NC(=O)c4ccc(F)cc4)nc23)CC1
CN1CCC(c2c[nH]c3ccc(NC(=O)c4cccc(F)c4)nc23)CC1
O=C(Nc1ccc2[nH]cc(C3CCN(CCCCCCCN4CCC(c5c[nH]c6ccc(NC(=O)c7ccc(F)cc7)cc56)CC4)CC3)c2c1)c1ccc(F)cc1
CNCCOc1cc(Cl)ccc1Cl.O=C(O)C(=O)O
CCCN(CCCCN1C(=O)CC(C)(C)CC1=O)[C@@H]1CCc2ccc3[nH]cc(C=O)c3c2C1
CN1CCC(c2c[nH]c3cnc(NC(=O)c4ccc(F)cc4)nc23)CC1
COc1cccc(CN2CCN(CCOc3cccc4nc(C)ccc34)CC2)c1
Cc1ccc2c(OCCN3CCC(Cc4cccc(N5CCCC5=O)c4)CC3)cccc2n1
Cl.O=C(/C=C/c1c[nH]c2ccccc12)NCCCCN1CCc2ccc(OS(=O)(=O)C(F)(F)F)cc2C1
CC1CCN(CC[C@H]2CCCCN2S(=O)(=O)c2cccc3ccccc23)CC1
Cc1ccc(O)c(C)c1CC1=NCCN1
N#Cc1cccc2c(C3=CCN(CCC4OCCc5cc(C(N)=O)ccc54)CC3)c[nH]c12
CC(=O)c1ccc2[nH]cc(CCN)c2c1
Cc1ccc2c(N3CCN(CCc4cccc(NC(=O)c5ccccc5)c4)CC3)cccc2n1
CN1CCC[C@@H]1Cc1c[nH]c2ccc(C(C)(C)C)cc12
COc1ccc(NC(=O)c2ccc(-c3ccc(C4=NC(C)ON4)cc3C)cc2)cc1N1CCN(C)CC1
NC(=O)c1ccc2c(c1)CCOC2CCN1CC=C(c2ccc3cc(F)ccc3c2)CC1
CCCN(CCC)[C@H]1CCc2cc(F)c3[nH]cc(C=O)c3c2C1
CN1CCC[C@@H]1Cc1c[nH]c2ccc(C3=CCN(C(=O)Nc4cccc5ccccc45)CC3)cc12
COc1ccc(NC(=S)N2CC=C(c3ccc4[nH]cc(C[C@H]5CCCN5C)c4c3)CC2)cc1
CCN1C(=O)COc2ccc(CN3CCN(CCOc4cccc5nc(C)ccc45)CC3)c(F)c21
Cc1ccc2c(N3CCN(CCCc4cccc5c4OCC(=O)N5C)[C@H](C)C3)cccc2n1
Cc1ccc2c(N3CCN(CCCc4cccc5c4OCC(=O)N5C)CC3)cc(F)cc2n1
NC1=Nc2ccc(Cl)c(Cl)c2CN1
CN1CCN(c2cccc3ccc(OCC(=O)N4CCN(c5ccccc5C#N)CC4)cc23)CC1
Cl.O=C(Nc1ccc2[nH]nc(S(=O)(=O)c3cccc4ccccc34)c2c1)C1CCNCC1
C[C@@H]1SC(c2ccccc2)=N[C@@H]1Cc1c[nH]cn1
CC1(C)Cc2cccc(N3CCN(CCc4ccc5c(c4)NC(=O)CO5)CC3)c2O1
Cc1cc2c(N3CCN(CCc4ccc5c(c4)NC(=O)CO5)CC3)cccc2[nH]1
Cc1cc(N2CCN(CCc3ccc4c(c3)NC(=O)CO4)CC2)c2ccc(C)nc2c1
COc1cc2c(cc1N1C[C@@H](C)N(C)[C@@H](C)C1)N(C(=O)Cc1cccc(F)c1C(F)(F)F)CC2
CC(=O)N1CCC(c2ccc(-c3cc(C(=O)O)cc4cc(-c5ccc(C(F)(F)F)cc5)ccc34)cc2)CC1
CC1CCN(CC[C@H]2CCCN2S(=O)(=O)c2cccc(O)c2)CC1
CN1CCC(c2c[nH]c3ccc(NC(=O)c4ccccn4)nc23)CC1
Cl.N#Cc1ccc2c(c1)CCN(CC[C@H]1CC[C@H](NC(=O)c3ccc4ccccc4c3)CC1)C2
Cc1ccc2c(N3CCN(CCc4c(C)ccc5c4CCC(=O)N5C)CC3)cccc2n1
CCCN(CCC)C1CCc2cc(F)c3[nH]cc(C=O)c3c2C1
COc1ccc2[nH]c(C)c(CCN(C)C)c2c1
COc1ccccc1N1CCN(CCN(C(=O)C23CCC(CF)(CC2)C3)c2ccccn2)CC1
COc1ccc(NC(=O)c2ccc(-c3ccc(-c4noc(C)n4)cc3C)cc2)cc1CCCN(C)C
CN1CCC(c2c[nH]c3ccc(NC(=O)CCCCCCCCCCCCCC(=O)Nc4ccc5[nH]cc(C6CCN(C)CC6)c5c4)cc23)CC1
Cl.NC1=Nc2ccc(Cl)cc2CN1
COc1ccc(NS(=O)(=O)c2sc3ccc(Cl)cc3c2C)cc1N1CCNCC1
Cc1ccc2c(OCCN3CCC(Cc4cccc(N5CCCN(C)CC5)c4)CC3)cccc2n1
Cc1ccc2c(N3CCN(CCc4cccc5c4OCc4c(C(=O)NC6CCCC6)ncn4-5)CC3)cccc2n1
C[C@H](N)Cn1ncc2ccc(O)cc21
COc1ccc(NC(=O)N2CCN(c3ccccc3F)CC2)cc1N1CCN(C)CC1
C[C@@H]1C[C@H](C)N1C(=O)[C@@H]1C=C2c3cccc4[nH]cc(c34)CC2N(C)C1
CN1CCC(N2CCc3ccc(NC(=O)c4ccc(F)cc4)cc32)CC1
CCCN(CCCOc1cccc(Cl)c1)C1CCc2ccc3[nH]cc(C=O)c3c2C1
CCCCCCCCCCc1ccc2[nH]cc(CCN)c2c1
NC(=O)c1ccc2c(c1)CCOC2CCN1CC=C(c2c[nH]c3cc(C(F)(F)F)ccc23)CC1
Cc1ccccc1C(=O)Nc1ccc2[nH]cc(C3CCN(C)CC3)c2n1
CCc1c(C(=O)N2CCc3cc4ccnc(N5CCN(CC)CC5)c4cc32)cnn1-c1ccc(C#N)cc1
COc1cc2c(cc1N1C[C@@H](C)N(C)[C@@H](C)C1)N(C(=O)Cc1cccc([N+](=O)[O-])c1)CC2
Cc1cccc(S(=O)(=O)N(C)[C@H](C)CCN2CCC(C)CC2)c1
Cc1ccc2c(OCCN3CCC(Cc4ccc5c(c4)NC(=O)CO5)CC3)cc(C#N)cc2n1
Cc1ccc2c(N3CCN(CCc4ccc5c(c4)NC(=O)CO5)CC3)cc(Cl)cc2n1
CCCN(CCCCN1C(=O)CC(C)(C)CC1=O)C1CCc2ccc3[nH]cc(C=O)c3c2C1
CNCCOc1cccc2ccccc12
CCCN(C)CCCOc1ccccc1C1CCCC1
NC(=O)c1ccc2c(c1)CCOC2CCN1CC=C(c2c[nH]c3cc(Cl)ccc23)CC1
CS(=O)(=O)c1cccc(/C=C/C(=O)N[C@H]2CC[C@H](CCN3CCc4cc(C#N)ccc4C3)CC2)c1.Cl
O=C(N[C@H]1CCN(Cc2ccc(OC3CCNCC3)c(Br)c2)C1)c1ccc(Cl)c(Cl)c1
Cc1ccc2c(N3CCN(CCc4cccc5c4OCc4c(C(N)=O)ncn4-5)CC3)cccc2n1
CN1CCC[C@@H]1Cc1c[nH]c2ccc(NS(=O)(=O)c3cccc(Cl)c3)cc12
COc1ccc(NC(=O)N2CCN(c3ccc(C)cc3C)CC2)cc1N1CCN(C)CC1.O=C(O)/C=C/C(=O)O
NC(=O)c1ccc2c(c1)CCOC2CCN1CC=C(c2cccc3ccccc23)CC1
CCCN(CCC)CCc1c[nH]c2ccc(C(C)(C)C)cc12
Cc1cc([N+](=O)[O-])cc(C)c1NC1=NCCN1
CN1CCC[C@@H]1Cc1c[nH]c2ccc(C3=CCN(C(=O)NC45C[C@H]6C[C@@H](C4)C[C@@H](C5)C6)CC3)cc12
Cc1ccc2c(OCCN3CCN(Cc4ccc(Cl)c([N+](=O)[O-])c4)CC3)cccc2n1
Cc1ccc2c(OCCN3CCN(CN4C=CC5=CC(=O)CC=C5O4)CC3)cccc2n1
CN(C)CCc1c[nH]c2ccc(OC(=O)C(C)(C)C)cc12
CNC1=Nc2c(OC(C)C)cccc2C(C)N1
C[C@@H]1NC(NCC(F)F)=Nc2ccc(Cl)c(Cl)c21
CCCNC1CCc2ccc3[nH]cc(C=O)c3c2C1
CN(C)CCc1c[nH]c2ccc(-c3ccsc3)cc12
COc1ccc(NCC(=O)N2CCN(c3ccccc3C)CC2)cc1N1CCN(C)CC1.O=C(O)/C=C/C(=O)O
CCc1ccc2[nH]cc(CCN(C)C)c2c1
CN1CCC[C@@H]1Cc1c[nH]c2ccc(C3=CCN(S(=O)(=O)c4cccc5ccccc45)CC3)cc12
CC1=C(C(N)=O)C(c2ccc([N+](=O)[O-])cc2)C(C(=O)NCCCN2CCCCC2)=C(C)N1
CN1CCC[C@@H]1Cc1c[nH]c2ccc(NS(=O)(=O)c3ccccc3Cl)cc12
Cc1ccc2c(OCCN3CCC(Cc4cccc(NS(=O)(=O)C(C)C)c4)CC3)cccc2n1
CCCN(CCC)C1CCc2ccc3[nH]cc(CC(F)(F)F)c3c2C1
CN1CCC[C@@H]1Cc1c[nH]c2ccc(C3=CCN(/C(S)=N/c4ccccc4)CC3)cc12
Cc1cc(N2CCNCC2)c2cc(NS(=O)(=O)c3sc4ccc(Cl)cc4c3C)ccc2n1
Cc1ccc2c(OCCN3CCN(Cc4ccc(O)c(N)c4)CC3)cccc2n1
Cc1cc(C(=O)N2CCc3cc4ccnc(N5CCN(C)CC5)c4cc32)c(C(F)(F)F)o1
CN1CCC(c2c[nH]c3ccc(OS(C)(=O)=O)nc23)CC1
CCC(=O)Nc1ccc2[nH]cc(C3CCN(C)CC3)c2n1
COc1ccccc1N1CCN(CCCCn2ncc(=O)n(C)c2=O)CC1
C[C@H]1CC(c2c[nH]c3cc(F)ccc23)CCN1CCC1OCCc2cc(C(N)=O)ccc21
COc1ccc(S(=O)(=O)N2CC=C(c3ccc4[nH]cc(CCN5CCCC5)c4c3)CC2)cc1
Cc1cccc(S(=O)(=O)N2CCC[C@@H]2CCN2CCC(C)CC2)c1
COc1ccc(N2CCN(CC[C@@H]3OCCc4cc(C(N)=O)ccc43)CC2)cc1
Cc1cc(C(C)(C)C)cc(C)c1CCN
CN1CCC(C2CNc3ccc(NC(=O)c4ccc(F)cc4)cc32)CC1
NCCc1c[nH]c2ccc(OCCNC(=O)COc3ccc4[nH]cc(CCN)c4c3)cc12
COc1ccc(C(=O)Nc2ccc(-c3ccncc3)cc2)cc1C#CCN(C)C
COc1cc2c(cc1N1C[C@@H](C)N(C)[C@@H](C)C1)N(C(=O)Nc1cccc(C(F)(F)F)c1F)CC2
CCCN[C@H]1CCc2c(cccc2CS(=O)(=O)C(F)(F)F)C1.Cl
Cc1ccc2c(OCCN3CCC(Cc4cccc(N5CCN(C)CC5)c4)CC3)cccc2n1
Cc1ccc2c(N3CCN(CCc4cccc5c4OCc4c(C(=O)N6CCC6)ncn4-5)CC3)cccc2n1
CN1CCC(c2c[nH]c3ccc(NC(=O)c4ccc(C#N)cc4)nc23)CC1
CN1CCC(c2c[nH]c3ccc(NC(=O)c4cccs4)nc23)CC1
COc1cc2nc(N3CCN(C(=O)c4ccco4)CC3)nc(N)c2cc1OC
Cc1ccc2c(OCCN3CCC(Cc4cccc(N5CCCS5(=O)=O)c4)CC3)cccc2n1
C[C@@H]1CCCN1CCc1cc2cc(C(=O)c3ccc(F)cc3)ccc2o1
Cc1ccc2c(N3CCN(CCc4cccc5c4OCC(=O)N5C)CC3)cc(F)cc2n1
Cc1ccc2c(N3CCN(CCCc4cccc5c4OCC(=O)N5C)[C@H](C)C3)cc(F)cc2n1
