N#CN1CC[C@@H](NC(=O)c2n[nH]c3ccccc23)C1
N#Cc1ccc2nc(N3CC[C@@H]4CN(C#N)C[C@@H]43)[nH]c2c1
N#Cc1ccc2cnc(NC(=O)[C@H]3CN(C#N)CCO3)cc2c1
N#CN1CCC(NC(=O)c2nc(-c3ccccc3)cs2)C1
N#CN1CCC(NC(=O)c2cccc(N3CCC(Oc4ccccc4)CC3)n2)C1
Cn1cc(-c2cnc(C(=O)N[C@@H]3CCN(C#N)C3)nc2)cn1
COc1cc(C(=O)N2CC[C@@H]3CN(C#N)C[C@@H]32)ccc1-c1ccncc1Cl
C[C@H]1CN(C#N)C[C@@H]1NC(=O)c1ncc(-c2ccccc2)s1
N#CN1CC[C@@H](NC(=O)c2ccnc(N3Cc4ccccc4C3)c2)C1
Cn1cc(-c2ccc3cc(C(=O)N[C@@H]4CCN(C#N)C4)[nH]c3c2)cn1
CN(C(=O)c1nc2ccc(-c3cnn(C)c3)cc2[nH]1)[C@@H]1CCN(C#N)C1
N#CN1C[C@@H](F)[C@H](NC(=O)c2ccc(-c3ccccc3)cc2)C1
N#CN1CCC(NC(=O)C2CC(=O)N(Cc3ccc(F)cc3F)C2)C1
Cn1cc(-c2cc(C(=O)N[C@@H]3CCN(C#N)C3)ccc2F)cn1
N#CN1CC[C@@H](NC(=O)c2cc(-c3ccncc3)no2)C1
N#CN1CC[C@@H](NC(=O)c2cc(-c3ccccc3)cnn2)C1
Cn1cc(-c2ccc3nc(C(=O)N[C@@H]4CCN(C#N)C4)[nH]c3c2)cn1
Cn1cc(-c2ccc(C(=O)N[C@@H]3CCN(C#N)C3)cn2)cn1
N#CN1CCC(NC(=O)Nc2ccc(C(F)(F)F)cc2)C1
Cc1nn(C)cc1-c1ccc2nc(C(=O)N[C@@H]3CCN(C#N)C3)cn2c1
CN(C(=O)Nc1ccc(Cl)cc1Cl)C1CCN(C#N)C1
N#CN1CC[C@@H](NC(=O)N2CCCN(Cc3c(F)cccc3Cl)CC2)C1
N#CN1CC[C@@H](NC(=O)N2CC(c3ccccc3)C2)C1
CC(C)(C)NS(=O)(=O)c1cccc2c(NC(=O)[C@H](CC3CCCCC3)NC(=O)c3ccccc3)cccc12
N#CN1CC[C@@H](N2CCCN(c3cccc(-c4ccccc4)c3)S2(=O)=O)C1
CC(C)(C)NS(=O)(=O)c1cccc2c(NC(=O)[C@H](Cc3ccccc3)NC(=O)C3CCC(F)(F)CC3)cccc12
CC(C)(C)NS(=O)(=O)c1ccc(NC(=O)[C@H](Cc2ccccc2)NC(=O)c2ccccn2)cc1
N#CN1CC[C@@H](N2CCCN(c3cc(-c4ccccc4)n[nH]3)S2(=O)=O)C1
CO[C@@H]1CCN(c2cccc(N3CCN([C@@H]4CCN(C#N)C4)S3(=O)=O)c2)C1
N#CN1CC[C@H](N2CCN(c3cccc(-c4ccccn4)c3)S2(=O)=O)C1
N#CN1CC[C@@H](N2CCCN(c3ccc(-c4ccccc4)cc3)S2(=O)=O)C1
COc1ccc(N2CCN([C@@H]3CCN(C#N)C3)S2(=O)=O)cc1N1CCOCC1
N#CN1C[C@H]2CCN(C(=O)c3cc(-c4ccccc4)no3)[C@H]2C1
CN(C(=O)Nc1ccc(-c2cnn(C)c2)cc1)[C@@H]1CCN(C#N)C1
CC(C)C(=O)N(C)c1ccnc(C(=O)N[C@@H]2CCN(C#N)C2)c1
COc1ccc(-c2cc(C(=O)N[C@@H]3CCN(C#N)C3)on2)cc1OC
N#CN1CCC(NC(=O)Nc2cccc(Cc3ccccc3)c2)C1
CN(Cc1ccccc1)c1cccc(C(=O)NC2CCN(C#N)C2)n1
Cn1cc(-c2ccc(F)c(C(=O)N[C@@H]3CCN(C#N)C3)c2)cn1
N#Cc1ccc(-c2ccc3nc(C(=O)N[C@@H]4CCN(C#N)C4)cn3c2)cc1
N#CN1CC[C@@H](NC(=O)c2ccc(N3CCOCC3)cc2)C1
N#CN1CC[C@@H](NC(=O)c2cc(-c3ccccc3)no2)C1
N#CN1CC[C@@H](NC(=O)c2cc(-c3ccncc3)on2)C1
N#CN1CC[C@H](NC(=O)c2ccc(-c3ccncc3)cc2)C1
COc1cc(C(=O)N[C@@H]2CCN(C#N)C2)ccc1Nc1ncccn1
Cc1cc(-c2ccn3c(C(=O)N(C)[C@@H]4CCN(C#N)C4)cnc3c2)cc(C)n1
Cc1noc(C)c1-c1ccc2nc(C(=O)N[C@@H]3CCN(C#N)C3)c(F)n2c1
CCN(C(=O)c1ccc(-c2cnn(C)c2)c(F)c1)[C@@H]1CCN(C#N)C1
N#CN1CC[C@@H](NC(=O)c2ccc(N3CCOCC3)c(F)c2)C1
CN(c1ccc(C(=O)N[C@@H]2CCN(C#N)C2)c(F)c1)S(=O)(=O)c1ccccc1
N#CN1CCC(NS(=O)(=O)Nc2cccc(-c3ccccc3)c2)C1
CN1CCN(c2cc(N3CCN([C@@H]4CCN(C#N)C4)S3(=O)=O)ccn2)CC1
N#CN1CC[C@@H](NC(=O)c2cc(N3Cc4ccccc4C3)ncc2F)C1
CO[C@@H]1CCN(c2ccc(C(=O)N[C@@H]3CCN(C#N)C3)c(F)c2)C1
Cc1cc(C(=O)N[C@@H]2CCN(C#N)C2)nn1Cc1ccccn1
CCN(C(=O)c1cnc2cc(-c3ccnc(C)c3)ccn12)[C@@H]1CCN(C#N)C1
N#CN1C[C@H](NC(=O)c2ccc(N3CCOCC3)c(F)c2)[C@H](C2CC2)C1
CO[C@H]1CN(C#N)C[C@@H]1N(C)C(=O)c1ccc(-c2cnn(C)c2)cc1
CN(C(=O)Nc1ccc(Cl)cn1)[C@@H]1CCN(C#N)C1
C[C@@H]1CN(c2ccc(C(=O)N[C@@H]3CCN(C#N)C3)cc2F)C[C@H](C)O1
CN(C(=O)Nc1cn2ccccc2n1)[C@@H]1CCN(C#N)C1
N#CN1CCC(NC(=O)c2ccc(N3CCN(c4ccc(F)cc4F)CC3)nc2)C1
N#CN1CC[C@@H](NC(=O)c2ccc(F)c(-c3ccncc3)c2)C1
N#CN1C[C@H]2CCN(C(=O)c3cc(-c4ccccc4)[nH]n3)[C@H]2C1
CC(C)C(=O)N(C)c1cccc(C(=O)N[C@@H]2CCN(C#N)C2)c1
CN(C(=O)c1ccc(-c2ccccc2)cc1)C1CCN(C#N)C1
CN(C(=O)c1ccc(-c2cnn(C)c2)c(F)c1)[C@@H]1CCN(C#N)C1
N#CN1CC[C@@H](NC(=O)c2ccc(N3CCOCC3)nc2)C1
N#CN1CC[C@@H](NC(=O)c2cc(-c3cccnc3)[nH]n2)C1
Cn1cc(-c2ccc3c(C(=O)N[C@@H]4CCN(C#N)C4)cnn3c2)cn1
COc1cc(C(=O)N[C@@H]2CCN(C#N)C2)ccc1Nc1nccc(C)n1
C[C@@H]1[C@H](NC(=O)c2ccc(-c3ccc(F)cc3)cn2)CCN1C#N
N#CN1CC[C@@H](NC(=O)N2CCC(c3ccccn3)C2)C1
CN(C(=O)c1cc2cc(-c3cnn(C)c3)ncc2[nH]1)[C@@H]1CCN(C#N)C1
N#CN1CC[C@@H](NC(=O)c2ccc(-c3ccccc3)cn2)C1
N#CN1CCC(NC(=O)c2cccc(N3CCc4ccccc4C3)n2)C1
N#CN1C[C@H]2CCN(C(=O)c3ccc(F)c(-c4ccncc4)c3)[C@H]2C1
Cn1cc(-c2cc(C(=O)N3CC[C@@H]4CN(C#N)C[C@@H]43)ccc2F)cn1
COc1cc(C(=O)N2CC[C@@H]3CN(C#N)C[C@@H]32)ccc1-c1cnn(C)c1
N#CN1CC[C@@H](NC(=O)c2cc(-c3ccccn3)[nH]n2)C1
N#CN1CCCC(NC(=O)Nc2cccc(Cc3ccccc3)c2)C1
N#CN1CCC(NC(=O)Nc2ccc(Cl)cc2Cl)C1
N#CN1C[C@H]2CCN(C(=O)c3ccc(N4CCOCC4)c(Cl)c3)[C@H]2C1
Cc1cc(-c2cc(C(=O)N(C)[C@@H]3CCN(C#N)C3)on2)ccn1
Cn1cc(-c2ccc3nc(C(=O)N[C@@H]4CCN(C#N)C4)cn3c2)cn1
Cn1cc(-c2ccc3cc(C(=O)N[C@@H]4CCN(C#N)C4)n(C)c3c2)cn1
CC(C)(C)NS(=O)(=O)c1ccc(NC(=O)[C@H](Cc2ccccc2)NC(=O)C2CCCCC2)cc1F
CC(C)(C)NS(=O)(=O)c1ccc(NC(=O)[C@H](CC2CC2)NC(=O)C2CCCCC2)cc1
CC(C)(C)NS(=O)(=O)c1ccc(NC(=O)[C@H](Cc2ccccc2)NC(=O)C2CCCCC2)cc1
CC(C)(C)NS(=O)(=O)c1cccc2c(NC(=O)[C@H](CCc3ccccc3)NC(=O)c3ccccc3)cccc12
CC(C)C[C@H](NC(=O)c1ccccc1)C(=O)Nc1cccc2c(S(=O)(=O)NC(C)(C)C)cccc12
CC(C)(C)NS(=O)(=O)c1cccc2c(NC(=O)[C@H](Cc3ccccc3)NC(=O)c3nccs3)cccc12
N#CN1CCC(NS(=O)(=O)N2CCc3ccccc32)C1
N#CN1CC[C@@H](N2Cc3cc(-c4ccccc4)ccc3NS2(=O)=O)C1
N#CN1CC[C@@H](NS(=O)(=O)N2CCc3ccccc3C2)C1
N#CN1CC[C@@H](N2CCN(c3nccc(N4CCOCC4)n3)S2(=O)=O)C1
N#CN1CC[C@@H](N2CCN(C3CCN(c4ccccn4)C3)S2(=O)=O)C1
CC(C)(C)NS(=O)(=O)c1cccc2c(NC(=O)[C@H](Cc3ccccc3)NC(=O)C3CCCCCC3)cccc12
CC(C)(C)NS(=O)(=O)c1cccc2c(NC(=O)[C@H](Cc3ccccc3)NC(=O)C3CCCC3)cccc12
CC(C)(C)NS(=O)(=O)c1ccc(NC(=O)[C@H](CC2CCCCC2)NC(=O)c2ccccc2F)cc1
CC(C)(C)NS(=O)(=O)c1ccc(NC(=O)[C@H](Cc2cccs2)NC(=O)c2ccc(F)cc2)cc1
N#CN1CCC(CC(=O)Nc2cc(-c3ccccc3)no2)C1
N#Cc1cccc(-c2cc(NC(=O)C[C@H]3CCN(C#N)C3)on2)c1
N#CN1C[C@H]2OCCN(c3ccc(-c4ccccc4)nn3)[C@H]2C1
N#Cc1cccc(-n2cnc(NC(=O)[C@@]3(F)CCCN(C#N)C3)n2)c1
N#Cc1cccc(-c2ccnc(NC(=O)[C@H]3CCCN(C#N)C3)c2)c1
Cc1cc(-c2ccn3c(C(=O)N(C)[C@@H]4CCN(C#N)C4)cnc3c2)ccn1
N#CN1CC[C@@H](NC(=O)c2cnc3cc(N4CCOCC4)ccn23)C1
Cn1cc(-c2ccc3nc(C(=O)N[C@@H]4CCN(C#N)C4)c(F)n3c2)cn1
N#CN1CC[C@@H](NC(=O)c2ncc(-c3ccn4nccc4n3)cc2F)C1
CC(C)(C)NS(=O)(=O)c1cccc2c(NC(=O)[C@H](Cc3ccccc3)NC(=O)c3ccc(Cl)cc3)cccc12
CC(C)(C)NS(=O)(=O)c1cccc2c(NC(=O)[C@H](Cc3ccccc3)NC(=O)c3ccc(F)cc3)cccc12
N#CN1CCC[C@](F)(C(=O)Nc2ccc(-c3ccn[nH]3)cn2)C1
N#Cc1cccc(-c2ccnc(NC(=O)C3(F)CCCN(C#N)C3)c2)c1
CC(C)Oc1cccc(-c2cc(NC(=O)[C@H]3CN(C#N)CCO3)ncn2)c1
N#Cc1ccnc(-c2ccnc(NC(=O)C3CN(C#N)CCO3)c2)c1
N#CN1CCOC(C(=O)Nc2ccc(-c3ccccc3)cn2)C1
N#CN1CCOC(C(=O)Nc2cc(-c3ccccc3)n[nH]2)C1
CN(Cc1cc(-c2ccccc2)[nH]n1)C(=O)C=C1CCN(C#N)C1
N#CN1C[C@@H]2OCCN(c3ncc(-c4ccccc4)s3)[C@H]2C1
N#Cc1cccc(-c2cnc(N3CCO[C@H]4CN(C#N)C[C@H]43)nc2)c1
N#CN1CCC(NC(=O)C2CC(=O)N(c3ccccc3)C2)C1
CC(C)(C)NS(=O)(=O)c1ccc(NC(=O)[C@H](Cc2ccncc2)NC(=O)c2ccc(F)cc2)cc1
C[C@@H]1CN(c2cc(C(=O)N[C@@H]3CCN(C#N)C3)c(F)cn2)C[C@H](C)O1
N#CN1C[C@H]2CCN(C(=O)Nc3ccc(Cl)cc3F)[C@H]2C1
CN(Cc1ccccc1)c1ccc(C(=O)NC2CCN(C#N)C2)cn1
N#CN1CCC(NC(=O)c2ccc(Oc3ccccc3)cc2)C1
CC(=O)N1CCCN(c2cc(C(=O)NC3CCN(C#N)C3)ccn2)CC1
Cn1cc(-c2cccc(C(=O)N[C@@H]3CCN(C#N)C3)c2F)cn1
N#CN1CC[C@@H](NC(=O)c2ccc(-c3cnc4nccn4c3)cc2F)C1
CC(C)(C)NS(=O)(=O)c1cccc2c(NC(=O)[C@H](Cc3ccccc3)NC(=O)c3ccccn3)cccc12
CC(C)(C)NS(=O)(=O)c1ccc(NC(=O)[C@H](CC2CCCCC2)NC(=O)c2ccc(F)cc2)cc1
N#CN1CCC(CC(=O)Nc2cccc(Cl)c2)C1
Cc1ccc(NC(=O)C=C2CCN(C#N)C2)cc1Cl
CN(Cc1ccc2ncccc2c1)C(=O)C=C1CCN(C#N)C1
N#CN1CCCC(C(=O)Nc2cc(-c3ccccc3)ccn2)C1
CCCOc1cc(NC(=O)C2CCCN(C#N)C2)ccc1-c1ccn[nH]1
N#CN1CCOC(C(=O)Nc2ccc(-c3ccccc3)nc2)C1
CC(C)(C)NS(=O)(=O)c1cccc2c(NC(=O)[C@H](Cc3ccccc3)NC(=O)C3CCCCC3)cccc12
CC(C)(C)NS(=O)(=O)c1cccc2c(NC(=O)[C@@H](Cc3ccccc3)NC(=O)c3ccccc3)cccc12
COc1ccc(C[C@H](NC(=O)c2ccccn2)C(=O)Nc2ccc(S(=O)(=O)NC(C)(C)C)cc2)cc1
Cc1cc(C(=O)N[C@@H]2CCN(C#N)C2)nn1C(C)c1ccccc1
N#CN1C[C@H]2CCN(C(=O)N3CC(c4ccccc4)C3)[C@H]2C1
CN(C(=O)Nc1cccc(Cl)c1)C1CCN(C#N)C1
CN(C(=O)N1CCOC(c2ccccc2)C1)[C@@H]1CCN(C#N)C1
N#CN1CCC(NC(=O)c2cc(-c3ccccc3)nc3ccccc23)C1
N#CN1CC[C@@H](NC(=O)c2cc(F)c(N3CCOCC3)cc2F)C1
Cn1cc(-c2cc(F)c(C(=O)N[C@@H]3CCN(C#N)C3)c(F)c2)cn1
Cc1cn(-c2ccc(C(=O)N(C)[C@@H]3CCN(C#N)C3)cc2F)cn1
Cn1cc(C2CCN(C(=O)N[C@@H]3CCN(C#N)C3)C2)cn1
Cn1cc(-c2ccn3c(C(=O)N[C@@H]4CCN(C#N)C4)ncc3c2)cn1
CN(C(=O)Nc1cccc(Cc2ccccc2)c1)C1CCN(C#N)C1
N#CN1CCC(NC(=O)c2cn(-c3ccccc3)cn2)C1
COc1ccc(-c2cc(C(=O)N3CC[C@@H]4CN(C#N)C[C@@H]43)on2)cc1
N#CN1CC[C@@H](NC(=O)N2CC(c3ccn(-c4cnccn4)n3)C2)C1
N#CN1CC[C@@H](NC(=O)c2cc(-c3ccc(C(F)(F)F)cc3)no2)C1
CC(C)(C)NS(=O)(=O)c1ccc(NC(=O)[C@H](Cc2ccc(F)cc2)NC(=O)c2ccc(F)cc2)cc1
CC(C)NS(=O)(=O)c1ccc(NC(=O)[C@H](Cc2ccccc2)NC(=O)C2CCCCC2)cc1
CC(C)(C)NS(=O)(=O)c1cccc2c(NC(=O)[C@H](Cc3ccc(Cl)cc3)NC(=O)c3ccccc3)cccc12
CC(C)(C)NS(=O)(=O)c1cccc2c(NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)c3ccccc3)cccc12
CC(C)(C)NS(=O)(=O)c1ccc(NC(=O)[C@H](CC2CCCCC2)NC(=O)C2CCCCC2)cc1
N#CN1CC[C@@H](CC(=O)Nc2nnc(-c3ccccc3)s2)C1
N#Cc1cc(F)cc(-c2cc(NC(=O)[C@H]3CN(C#N)CCO3)ncn2)c1
N#CN1CCO[C@@H](C(=O)Nc2cc(-c3ccccc3)ccn2)C1
N#CN1CC[C@@H](NC(=O)N2CCN(c3ccccc3)CC2)C1
CN1CCN(C#N)C[C@@H]1C(=O)Nc1ncc(-c2ccccc2)s1
N#CN1CC[C@@H](NS(=O)(=O)N2CCCn3nc(-c4ccccc4)cc32)C1
Cn1cc(-c2ccc3c(C(=O)N[C@@H]4CCN(C#N)C4)n[nH]c3c2)cn1
N#CN1CC[C@@H](NC(=O)c2cc(-c3ccccc3)ccn2)C1
N#CN1C[C@H]2CCN(C(=O)c3ccc(-c4ccccc4)[nH]c3=O)[C@H]2C1
C[C@H]1CN(C#N)C[C@@H]1NC(=O)c1cnc(-c2ccccc2)s1
Cc1nn(C)cc1-c1ccc(C(=O)N[C@@H]2CCN(C#N)C2)nc1
COc1cc(-c2cc(C(=O)N(C)[C@@H]3CCN(C#N)C3)on2)ccn1
N#CN1CCCC(NC(=O)Nc2cccc(Oc3ccccc3)c2)C1
COc1cccc(C2CN(C(=O)CC3CCN(C#N)C3)C2)c1
N#Cc1ccc(C2CN(C(=O)C[C@@H]3CCN(C#N)C3)C2)cc1
N#Cc1cc(-c2ccc(N3CCO[C@H]4CN(C#N)C[C@H]43)nn2)ccn1
CN(Cc1cccc(-c2ccncc2)c1)C(=O)C=C1CCN(C#N)C1
COc1cc(-c2cnn(C)c2)ccc1C(=O)N[C@@H]1CCN(C#N)C1
N#Cc1cc(F)c(NC(=O)N2CC[C@@H]3CN(C#N)C[C@@H]32)cc1F
Cc1cc(-c2cc(C(=O)N[C@@H]3CCN(C#N)C3)on2)ccn1
Cn1cc(-c2ccc(C(=O)N[C@@H]3CCN(C#N)C3)nc2)cn1
Cc1nn(C)cc1-c1cnc(C(=O)N[C@@H]2CCN(C#N)C2)c(F)c1
N#CN1CC[C@@H](NC(=O)c2ccc(-c3ccnc(C(F)(F)F)n3)cc2F)C1
N#CN1CCC(CC(=O)Nc2ccc(-c3ccccc3)cn2)C1
COc1cccc(-c2cc(NC(=O)C[C@@H]3CCN(C#N)C3)on2)c1
N#CN1CCC(CC(=O)N2CC(c3ccc(O)cc3)C2)C1
N#CN1C[C@H]2OCCN(c3nc4ccc(F)cc4s3)[C@H]2C1
N#CN1CCCC(F)(C(=O)Nc2cn(-c3ccccc3)cn2)C1
COc1ccc(C[C@H](NC(=O)c2cccnc2)C(=O)Nc2ccc(S(=O)(=O)NC(C)(C)C)cc2)cc1
CC(C)(C)NS(=O)(=O)c1ccc(NC(=O)[C@H](Cc2cccs2)NC(=O)c2ccccn2)cc1
CC(C)(C)NS(=O)(=O)c1ccc(NC(=O)[C@H](Cc2ccccc2)NC(=O)C2CCCC2)cc1
COc1ccc(C[C@H](NC(=O)c2ccccc2)C(=O)Nc2cccc3c(S(=O)(=O)NC(C)(C)C)cccc23)cc1
CC(C)(C)NS(=O)(=O)c1cccc2c(NC(=O)[C@H](Cc3ccccc3)NC(=O)c3ccc[nH]3)cccc12
N#CN1CC[C@@H](NC(=O)c2ccc(-c3ccnnc3)cc2F)C1
CC(C)NS(=O)(=O)c1cccc2c(NC(=O)C(Cc3ccccc3)NC(=O)c3ccccc3)cccc12
CC(C)(C)NS(=O)(=O)c1cccc2c(NC(=O)[C@H](Cc3ccccc3)NC(=O)c3ccc(C#N)cc3)cccc12
N#CN1CC[C@@H](NC(=O)N2CC(c3ccnc(-c4ccccc4)n3)C2)C1
COCCn1cc(-c2ccc(C(=O)N[C@@H]3CCN(C#N)C3)c(F)c2)cn1
Cc1cc(-c2ccc(NC(=O)N3CC[C@@H]4CN(C#N)C[C@@H]43)c(F)c2)ccn1
CC(C)(C)NS(=O)(=O)c1ccc(NC(=O)[C@H](Cc2cccc(C#N)c2)NC(=O)C2CCCCC2)cc1
CC(C)(C)NS(=O)(=O)c1ccc(NC(=O)[C@H](Cc2cccs2)NC(=O)C2CCCCC2)cc1
CC(C)(C)NS(=O)(=O)c1ccc(NC(=O)[C@H](CC2CCCCC2)NC(=O)c2ccc(F)c(F)c2)cc1
CC(C)(C)NS(=O)(=O)c1ccc(NC(=O)[C@H](CC2CCCCC2)NC(=O)c2cccc(F)c2)cc1
CC(C)(C)NS(=O)(=O)c1ccc(NC(=O)[C@H](CC2CCCCC2)NC(=O)c2ccccc2)cc1
CC(C)(C)NS(=O)(=O)c1ccc(NC(=O)[C@H](Cc2ccccc2)NC(=O)c2cccnn2)cc1
CC(C)(C)NS(=O)(=O)c1ccc(NC(=O)[C@@H](Cc2ccccc2)NC(=O)C2CCCCC2)cc1
Cc1ccc(C(=O)N[C@@H](Cc2ccccc2)C(=O)Nc2cccc3c(S(=O)(=O)NC(C)(C)C)cccc23)cc1
Cc1noc(C)c1-c1ccc2nc(C(=O)N(C)[C@@H]3CCN(C#N)C3)[nH]c2c1
Cn1cc(-c2ccn3c(C(=O)N[C@@H]4CCN(C#N)C4)cnc3c2)cn1
CN(C(=O)N1CCc2ccccc21)[C@@H]1CCN(C#N)C1
COc1ccc2c(c1)CCN(S(=O)(=O)N[C@@H]1CCN(C#N)C1)C2
COCCN(CCOC)c1cc(N2CCN([C@@H]3CCN(C#N)C3)S2(=O)=O)ccn1
COC1CN(c2cc(N3CCN([C@@H]4CCN(C#N)C4)S3(=O)=O)ccn2)C1
N#CN1CC[C@@H](N2CCN(c3ccc4c(c3)N(CCO)C(=O)CO4)S2(=O)=O)C1
N#CN1CC[C@H](N2CCN(c3cccc(-c4ccno4)c3)S2(=O)=O)C1
N#CN1CC[C@@H](NC(=O)c2cc(-c3ccccn3)no2)C1
N#CN1CC[C@@H](N2CCN(c3ccc(N4CCOCC4)cc3)S2(=O)=O)C1
N#CN1CC[C@@H](N2CCCN(c3cccc(N4CCOCC4)c3)S2(=O)=O)C1
CO[C@@H]1CCN(c2cc(N3CCN([C@@H]4CCN(C#N)C4)S3(=O)=O)ccn2)C1
COc1ccc(C2CN(C(=O)CC3CCN(C#N)C3)C2)cc1
C[C@H](C(=O)N1CC(c2ccc(C#N)cc2)C1)C1CCN(C#N)C1
N#CN1C[C@H]2OCCN(c3cccc(-c4ccccc4)n3)[C@H]2C1
N#Cc1cccc(-c2cnc(N3CCO[C@H]4CN(C#N)C[C@H]43)cn2)c1
N#CN1CCCC(C(=O)Nc2ccc(-c3ccccc3)cn2)C1
N#CN1CCOC(C(=O)Nc2ncc(-c3ccc(F)cc3)s2)C1
Cc1nn(C)cc1-c1ccc2nc(C(=O)N[C@@H]3CCN(C#N)C3)c(F)n2c1
CN(C(=O)N1CC(c2ccccc2)C1)[C@@H]1CCN(C#N)C1
N#CN1C[C@H]2CCN(C(=O)Nc3cc(Cl)ccc3F)[C@H]2C1
N#CN1CC[C@@H](NC(=O)c2cc3c(c(-c4ncccn4)c2)NCCO3)C1
N#CN1C[C@H]2CCN(C(=O)N3CC(Oc4ccccc4)C3)[C@H]2C1
CN(C(=O)c1ccc(-c2ccncc2Cl)cc1)[C@@H]1CCN(C#N)C1
Cc1cn(-c2ccc(C(=O)N[C@@H]3CCN(C#N)C3)c(F)c2)cn1
N#Cc1ccc(NC(=O)N2CC[C@@H]3CN(C#N)C[C@@H]32)c(F)c1
CN(C(=O)c1cn2cc(-c3cnn(C)c3)ccc2n1)[C@@H]1CCN(C#N)C1
N#CN1CC[C@@H](NC(=O)c2ncc(-c3ccccc3)cn2)C1
COc1cc(C(=O)N[C@@H]2CCN(C#N)C2)ccc1-c1ccnc(N2CCOCC2)c1
N#CN1CC[C@@H](NC(=O)N2CC(c3nc4ccccc4[nH]3)C2)C1
COCCN(C(=O)Nc1ccc(C(F)(F)F)cc1)C1CCN(C#N)C1
N#CN1CCC(NC(=O)Cc2ccc(-c3ccccc3)cc2)C1
N#CN1CCC(NC(=O)c2ccc(N3CCC(c4ccncc4)CC3)nc2)C1
N#CN1CCC(CC(=O)Nc2nc3ccc(Cl)cc3s2)C1
N#CN1CCC(CC(=O)Nc2ncc(-c3ccccc3)s2)C1
N#CN1CC[C@@H](N2Cc3cccc(N4CCOCC4)c3NS2(=O)=O)C1
N#CN1CCC(NS(=O)(=O)N2CCC(c3ccccc3)CC2)C1
N#CN1CCC(NS(=O)(=O)Nc2ccc(-c3ccccc3)cc2)C1
CCn1cc(-c2ccc3nc(C(=O)N[C@@H]4CCN(C#N)C4)c(F)n3c2)cn1
N#CN1CC[C@@H](N2CCN(c3cccc(N4CCOCC4)c3)C2=O)C1
N#CN1CCC(CC(=O)Nc2cc(C(F)(F)F)ccn2)C1
N#CN1CCC[C@](F)(C(=O)Nc2cn(-c3cccc(OC(F)(F)F)c3)cn2)C1
N#CN1CCC[C@](F)(C(=O)Nc2ccc(-n3cccn3)cn2)C1
N#CN1CCCC(C(=O)Nc2cc(-c3ccccc3)no2)C1
N#CN1CCCC(F)(C(=O)Nc2cc(-c3ccccc3)on2)C1
N#CN1CCOC(C(=O)Nc2cc(-c3ccccc3)on2)C1
N#Cc1cc(-c2ccc(N3CCO[C@H]4CN(C#N)C[C@H]43)nc2)ccn1
N#CN1CCCC(NC(=O)c2cccc(-c3ccccc3)c2)C1
N#Cc1cccc(-c2ccnc(NC(=O)[C@]3(F)CN(C#N)CCO3)c2)c1
N#Cc1cc(-c2ccc(N3CCO[C@@H]4CN(C#N)C[C@@H]43)nc2)ccn1
N#CN1CCCC(F)(C(=O)Nc2ncc(-c3ccccc3)s2)C1
Cn1cc(-c2ccc(NC(=O)C3CN(C#N)CCO3)cc2)cn1
N#CN1CC[C@@H](N2Cc3ccnc(N4CCOCC4)c3NS2(=O)=O)C1
CN1c2ccccc2CN([C@@H]2CCN(C#N)C2)S1(=O)=O
N#CN1CC[C@@H](NC(=O)c2ncc(-c3ccc4nccn4c3)cc2F)C1
N#CN1CC[C@@H](NC(=O)N2CCc3c([nH]c4ccccc34)C2)C1
COc1ccc2nc(NC(=O)CC3CCN(C#N)C3)sc2c1
N#CN1CCC(CC(=O)Nc2ccc(C(F)(F)F)nc2)C1
N#CN1CCC(CC(=O)N2CC(c3ccc(F)c(F)c3)C2)C1
N#CN1CC[C@H](CC(=O)Nc2cc(-c3cccc(Cl)c3)no2)C1
N#CN1CC[C@@H](CC(=O)Nc2cc(-c3cccc(Cl)c3)no2)C1
C[C@H](C(=O)Nc1cc(-c2cccc(Cl)c2)no1)[C@@H]1CCN(C#N)C1
N#CN1C[C@H]2OCCN(c3nccc(-c4ccccc4)n3)[C@H]2C1
CN(c1ncc(-c2ccccc2)s1)C1CCN(C#N)C1
N#CN1CCO[C@@H](C(=O)Nc2cnc(-c3ccccc3)s2)C1
COc1cccc(-c2cc(NC(=O)C3CN(C#N)CCO3)on2)c1
COc1ccc(C2CN(C(=O)C[C@@H]3CCN(C#N)C3)C2)cc1-c1ccn[nH]1
N#CN1C[C@H]2OCCN(c3ccc(-c4ccccc4)cn3)[C@H]2C1
N#CN1C[C@H]2CCN(c3ncc(-c4ccccc4)s3)[C@H]2C1
N#CN1CCO[C@@H](C(=O)Nc2cc(-c3cccc(-c4cn[nH]c4)c3)ncn2)C1
N#CN1CCOC(C(=O)Nc2cc(-c3cccc(C(F)(F)F)c3)no2)C1
N#CN1CC[C@@H](N2Cc3ccccc3N(Cc3ccccc3)S2(=O)=O)C1
N#CN1CC[C@@H](NS(=O)(=O)N2CCc3c(-c4ccccc4)cccc32)C1
N#CN1CC[C@@H](NS(=O)(=O)Nc2ccc3nc(C(F)(F)F)[nH]c3c2)C1
N#CN1CCC(N2CCCN(c3ccccc3)S2(=O)=O)C1
Cc1cc(C2CN(C(=O)CC3CCN(C#N)C3)C2)ccn1
CN(Cc1cc(-c2ccccc2)on1)C(=O)C=C1CCN(C#N)C1
CN(Cc1cc(-c2ccccc2)no1)C(=O)C=C1CCN(C#N)C1
N#Cc1cccc(-c2cc(NC(=O)C[C@H]3CCN(C#N)C3)no2)c1
N#Cc1cccc(C2CN(C(=O)C[C@@H]3CCN(C#N)C3)C2)c1
CN(C)C(=O)c1ccc(C2CN(C(=O)C[C@@H]3CCN(C#N)C3)C2)cc1
N#CN1CC[C@H](CC(=O)Nc2nnc(-c3ccccc3)s2)C1
CC(C)Oc1ccc(C2CN(C(=O)C[C@@H]3CCN(C#N)C3)C2)nc1
N#CN1C[C@H]2OCCN(c3cc(-c4ccccc4)ccn3)[C@H]2C1
N#CN1CC2CCCN(c3ncc(-c4ccccc4)s3)C2C1
N#Cc1cc(-c2ccc(N3CCO[C@@H]4CN(C#N)C[C@@H]43)nn2)ccn1
N#Cc1cccc(-n2cc(NC(=O)[C@@]3(F)CCCN(C#N)C3)nn2)c1
N#Cc1cccc(-c2cc(NC(=O)C3(F)CCCN(C#N)C3)on2)c1
N#CN1CCCC(F)(C(=O)Nc2nc3ccc(-c4cn[nH]c4)cc3s2)C1
N#CN1CCO[C@@H](C(=O)Nc2cc3cc(-c4cn[nH]c4)ccc3cn2)C1
N#CN1CC[C@@H](NC(=O)c2ccc(-c3ccccn3)cn2)C1
Cc1noc(C)c1-c1ccc(C(=O)NC2CCN(C#N)C2)cc1
N#CN1C[C@H]2CCN(C(=O)c3cn(-c4ccccc4)cn3)[C@H]2C1
Cc1nn(C)cc1-c1ccn2c(C(=O)N(C)[C@@H]3CCN(C#N)C3)cnc2c1
N#CN1CCCC(C(=O)Nc2cc(-c3ccccc3)n[nH]2)C1
N#CN1CCC(NC(=O)c2ccc(N3CCC(Oc4ccccc4)CC3)nc2)C1
N#CN1CC[C@H](NC(=O)c2cccc(-c3ccccc3)n2)C1
COc1ccc(-c2cc(C(=O)N3CC[C@@H]4CN(C#N)C[C@@H]43)n[nH]2)cc1
N#CN1CC[C@@H](NC(=O)c2ccnc(N3CCc4ccccc4C3)c2)C1
CN(C(=O)Nc1ccc(C(F)(F)F)cc1)[C@@H]1CCN(C#N)C1
N#CN1CCC(CC(=O)Nc2ccc(Cl)c(Cl)c2)C1
CC(C)(C)NS(=O)(=O)c1ccc(NC(=O)[C@H](Cc2ccccn2)NC(=O)c2ccc(F)cc2)cc1
CC(C)(C)NS(=O)(=O)c1ccc(NC(=O)[C@H](Cc2ccc(-c3ccccc3)cc2)NC(=O)c2ccc(F)cc2)cc1
CC(C)(C)NS(=O)(=O)c1ccc(NC(=O)[C@H](CC2CCCCC2)NC(=O)c2ccccn2)cc1
COc1ccc(C(=O)N[C@@H](Cc2ccccc2)C(=O)Nc2cccc3c(S(=O)(=O)NC(C)(C)C)cccc23)cc1
CC(C)(C)NS(=O)(=O)c1cccc2c(NC(=O)C(Cc3ccccc3)NC(=O)c3ccccc3)cccc12
N#CN1C[C@H]2OCCN(c3ncc(-c4ccccc4)s3)[C@H]2C1
N#Cc1ccnc(-c2ccc(N3CCO[C@H]4CN(C#N)C[C@H]43)nc2)c1
N#CN1CCO[C@@H](C(=O)Nc2cc(-c3cccc(C(F)(F)F)c3)no2)C1
N#CN1CCO[C@H](C(=O)Nc2cc(-c3ccccc3)ccn2)C1
N#CN1CCO[C@H](C(=O)Nc2ncc(-c3ccccc3)s2)C1
N#CN1CCOC(C(=O)Nc2nc3ccc(-c4cn[nH]c4)cc3s2)C1
COc1ccc(C2CN(C(=O)C[C@@H]3CCN(C#N)C3)C2)cc1
COc1ccc(C2CN(C(=O)C[C@@H]3CCN(C#N)C3)C2)cc1-c1ccnn1C
N#CN1CCC(CC(=O)Nc2nnc(-c3ccccc3)s2)C1
N#CN1CC[C@H](CC(=O)Nc2cc(-c3cccc(OC(F)(F)F)c3)no2)C1
COCCOc1ccc(C2CN(C(=O)C[C@@H]3CCN(C#N)C3)C2)cc1
COc1ccc2nc(N3CC[C@@H]4CN(C#N)C[C@@H]43)[nH]c2c1
CN(c1nc2ccc(C(F)(F)F)cc2[nH]1)[C@@H]1CCN(C#N)C1
N#Cc1cccc(-n2cnc(NC(=O)[C@@]3(F)CCCN(C#N)C3)c2)c1
N#Cc1cccc(-c2cc(NC(=O)C3(F)CCCN(C#N)C3)no2)c1
N#CN1CC(C(=O)Nc2nc3ccc(-c4cn[nH]c4)cc3s2)CC(F)(F)C1
N#CN1CCOC(C(=O)Nc2ccc(-c3ccccc3)cc2)C1
N#CN1CCC(CC(=O)N2CC(Oc3ccccc3)C2)C1
N#Cc1cccc(-c2nnc(NC(=O)CC3CCN(C#N)C3)o2)c1
N#CN1CC[C@@H](NC(=O)c2cc(-c3cccnc3)no2)C1
CN(C(=O)N1CC(Oc2ccccc2)C1)[C@@H]1CCN(C#N)C1
N#CN1CC[C@@H](NC(=O)N2CCC(c3ccccc3)C2)C1
CC(C)(C)NS(=O)(=O)c1cccc2c(NC(=O)[C@H](Cc3ccc(F)cc3)NC(=O)c3ccccc3)cccc12
CC(C)(C)NS(=O)(=O)c1cccc2c(NC(=O)[C@H](Cc3ccccc3)NC(=O)c3ccccc3)cccc12
CC(C)(C)NS(=O)(=O)c1ccc(NC(=O)[C@H](Cc2cccnc2)NC(=O)c2ccc(F)cc2)cc1
COc1ccc(C[C@H](NC(=O)c2ccc(F)cc2)C(=O)Nc2ccc(S(=O)(=O)NC(C)(C)C)cc2)cc1
CC(C)(C)NS(=O)(=O)c1cccc2c(NC(=O)[C@H](Cc3ccccc3)NC(=O)c3cccs3)cccc12
N#CN1CC[C@@H](N2CCN(c3nc(-c4ccccc4)cs3)C2=O)C1
COc1ccc(C[C@H](NC(=O)c2ccncc2)C(=O)Nc2ccc(S(=O)(=O)NC(C)(C)C)cc2)cc1
CC(C)(C)NS(=O)(=O)c1cccc2c(NC(=O)[C@H](Cc3ccc(C#N)cc3)NC(=O)c3ccccc3)cccc12
CN(C(=O)Nc1ccnc(N2Cc3ccccc3C2)c1)[C@@H]1CCN(C#N)C1
N#CN1CC[C@@H](NC(=O)N2CCCN(Cc3ccccc3)CC2)C1
CC(C)(C)NS(=O)(=O)c1ccc(NC(=O)[C@H](CC2CCOCC2)NC(=O)C2CCCCC2)cc1
CC(C)(C)NS(=O)(=O)c1cccc2c(NC(=O)[C@H](CC3CC3)NC(=O)c3ccccc3)cccc12
N#CN1CCC(CC(=O)NCCc2ccccc2)C1
N#CN1CCC(=CC(=O)N2CC(c3ccccc3)C2)C1
CN(Cc1ccc(N2CCCC2)cc1)C(=O)C=C1CCN(C#N)C1
CC(C)(C)NS(=O)(=O)c1ccc(NC(=O)[C@H](Cc2ccc(F)cc2)NC(=O)c2ccccc2)cc1
CC(C)(C)NS(=O)(=O)c1ccc(NC(=O)[C@H](CC2CCCCC2)NC(=O)C2CCCC2)cc1
N#CN1CCC(NC(=O)c2ccc(N3CCC(C(N)=O)CC3)nc2)C1
N#CN1CC[C@@H](NC(=O)c2ccc(-c3ccncn3)cc2F)C1
N#CN1CC[C@@H](NC(=O)N2CCOC(c3ccccc3)C2)C1
N#CN1CCO[C@@H](C(=O)Nc2ccc(-c3cc[nH]n3)cn2)C1
Cc1noc(C)c1-c1ccc2nc(NC(=O)CC3CCN(C#N)C3)cn2c1
CN(C(=O)C=C1CCN(C#N)C1)c1nc2ccccc2s1
N#CN1CC[C@@H](N2c3ccccc3N(Cc3ccccc3)S2(=O)=O)C1
