COc1cccc(NC(=O)Nc2cc(Cl)ccc2C(=O)O)c1
O=C(Nc1cccc(I)c1)Nc1cc(Cl)ccc1C(=O)O
O=C(Nc1cccc(Br)c1)Nc1cc(Cl)ccc1-c1nc(=O)o[nH]1
O=C(Nc1ccc(C(F)(F)F)cc1)Nc1cc(Cl)ccc1C(=O)O
O=C(Nc1ccsc1)Nc1cc(Cl)ccc1C(=O)O
O=C(Nc1ccccc1)Nc1cc(Cl)ccc1C(=O)O
O=C(Nc1cccc(C(F)(F)F)c1)Nc1cc(C(F)(F)F)ccc1C(=O)O
Cc1ccc(C(=O)O)c(NC(=O)Nc2cccc(C(F)(F)F)c2)c1
O=C(Nc1cccc(C(F)(F)F)c1)Nc1ccccc1C(=O)O
O=C(Nc1cccnc1)Nc1cc(Cl)ccc1C(=O)O
O=C(Nc1cccc(Br)c1)Nc1cc(Cl)ccc1-c1nnn[nH]1
O=C(Nc1cccc(C(F)(F)F)c1)Nc1cc(Cl)ccc1C(=O)O
NS(=O)(=O)c1cccc2c1c([N+](=O)[O-])cc1nc(O)c(O)nc12
O=C(Nc1ccccc1I)Nc1cc(Cl)ccc1C(=O)O
O=C(Nc1cccc(C(F)(F)F)c1)Nc1cc(Br)ccc1C(=O)O
N[C@@H](Cn1c2c(c(=O)[nH]c1=O)CSC2)C(=O)O
N[C@@H](Cn1c(=O)[nH]c(=O)c2sccc21)C(=O)O
O=C(Nc1ccccc1Cl)Nc1cc(Cl)ccc1C(=O)O
O=C(Nc1cc(NC(=O)c2ccccc2)c(C(=O)O)cc1C(=O)O)c1ccccc1
O=C(Nc1cccc(C(F)(F)F)c1)Nc1cc([N+](=O)[O-])ccc1C(=O)O
O=C(Nc1cc(Cl)ccc1C(=O)O)Nc1ccccc1C(F)(F)F
O=C(O)Cc1ccc(Cl)cc1NC(=O)Nc1cccc(Br)c1
O=C(Nc1cccc(Br)c1)Nc1cc(Cl)ccc1C(=O)O
O=C(Nc1ccc2ccccc2c1)Nc1cc(Cl)ccc1C(=O)O
O=C(Nc1ccccc1Br)Nc1cc(Cl)ccc1C(=O)O
O=C(Nc1ccccn1)Nc1cc(Cl)ccc1C(=O)O
O=C(O)[C@H]1NCCN(C(=O)c2ccc3cc(I)c4ccccc4c3c2)[C@H]1C(=O)O
O=C(O)[C@@H]1C[C@H]2C[C@@H](CCc3nn[nH]n3)CC[C@H]2CN1
O=C(Nc1ccc(Br)cc1)Nc1cc(Cl)ccc1C(=O)O
O=C(Nc1ccc(Cl)cc1)Nc1cc(Cl)ccc1C(=O)O
O=C(Nc1ccccc1F)Nc1cc(Cl)ccc1C(=O)O
O=C(Nc1ccc2c(c1)OCO2)Nc1cc(Cl)ccc1C(=O)O
O=C(Nc1ccncc1)Nc1cc(Cl)ccc1C(=O)O
O=C(Nc1cccs1)Nc1cc(Cl)ccc1C(=O)O
O=C(Nc1ccc(I)cc1)Nc1cc(Cl)ccc1C(=O)O
O=C(Nc1cccc(C(F)(F)F)c1)Nc1cc(F)ccc1C(=O)O
CCn1c(-c2ccc(OC)cc2)c(C)c2cc(OC)ccc21
CCn1c(-c2ccccc2)cc2cc(OC)ccc21
O=C(Nc1ccc(F)cc1)Nc1cc(Cl)ccc1C(=O)O
O=C(Nc1ccc(O)cc1)Nc1cc(Cl)ccc1C(=O)O
O=C(Nc1ccccc1O)Nc1cc(Cl)ccc1C(=O)O
O=C(Nc1cc(Cl)ccc1C(=O)O)c1cccc(Br)c1
O=C(Nc1ccc(-c2ccccc2)cc1)Nc1cc(Cl)ccc1C(=O)O
O=C(Nc1cc(Cl)ccc1C(=O)O)Nc1cccc2ccccc12
O=C(Nc1cccc(C(F)(F)F)c1)Nc1cc2ccccc2cc1C(=O)O
O=C(Nc1cccc(Cl)c1)Nc1cc(Cl)ccc1C(=O)O
O=C(Nc1cc2ccccc2[nH]1)Nc1cc(Cl)ccc1C(=O)O
O=C(Nc1cccc(-c2ccccc2)c1)Nc1cc(Cl)ccc1C(=O)O
O=C(Nc1cccc(Br)c1)Nc1cc(Cl)ccc1S(=O)(=O)O
O=C(O)c1ccc(Cl)cc1NC(=S)Nc1cccc(Br)c1
Cn1nnc(-c2onc(O)c2C[C@H](N)C(=O)O)n1
O=C(O)[C@@H]1C[C@H]2C[C@@H](Nc3cc(-c4ccccc4)ccc3-c3nnn[nH]3)CC[C@H]2CN1
Cc1ccc(O[C@H]2CC[C@H]3CN[C@H](C(=O)O)C[C@H]3C2)c(C(=O)O)c1.Cl
O=C(O)c1ccc(S[C@H]2CC[C@H]3CN[C@H](C(=O)O)C[C@H]3C2)cc1
CC(C)=C(C[C@H](N)C(=O)O)C(=O)O
CC(C)Oc1ccc(-c2nnn[nH]2)c(O[C@H]2CC[C@H]3CN[C@H](C(=O)O)C[C@H]3C2)c1.Cl
CCCn1nnc(-c2onc(O)c2CC(N)C(=O)O)n1
CC(C)COC(=O)[C@@H]1C[C@H]2C[C@@H](Oc3ccccc3-c3nn[nH]n3)CC[C@H]2CN1
CCC(CC)=C(C[C@H](N)C(=O)O)C(=O)O
NC(Cc1onc(O)c1Cl)C(=O)O
Cl.O=C(O)[C@@H]1C[C@H]2C[C@@H](Oc3cc(Cc4ccccc4)ccc3-c3nnn[nH]3)CC[C@H]2CN1
Cl.O=C(O)c1cc(Cl)ccc1S[C@H]1CC[C@H]2CN[C@H](C(=O)O)C[C@H]2C1
O=C(O)[C@@H]1C[C@H]2C[C@@H](Oc3ccccc3-c3nn[nH]n3)CC[C@H]2CN1
O=C(O)Cn1c(=O)c(=O)[nH]c2cc([N+](=O)[O-])c(-n3ccc(CNCCCc4ccccc4)c3)cc21
Cl.O=C(O)[C@@H]1C[C@H]2C[C@@H](Oc3ccc(Cl)cc3-c3nnn[nH]3)CC[C@H]2CN1
N[C@@H](C[C@@H](C/C=C\c1ccccc1)C(=O)O)C(=O)O
O=C(O)Cn1c(=O)c(=O)[nH]c2cc(C(F)(F)F)c(-n3ccc(CNC(=O)Nc4ccc([N+](=O)[O-])cc4)c3)cc21
Cl.O=C(O)[C@@H]1C[C@H]2C[C@@H](Oc3cc(-c4ccccc4)ccc3-c3nnn[nH]3)CC[C@H]2CN1
CCCCC[C@H](C[C@H](N)C(=O)O)C(=O)O
C#CC[C@@H](C[C@H](N)C(=O)O)C(=O)O
O=C(O)[C@@H]1C[C@H]2C[C@@H](Nc3ccc(F)cc3-c3nnn[nH]3)CC[C@H]2CN1
Cl.O=C(O)[C@@H]1C[C@H]2C[C@@H](Oc3cc(OCc4ccccc4)ccc3-c3nnn[nH]3)CC[C@H]2CN1
O=C(O)c1cccc(N[C@H]2CC[C@H]3CN[C@H](C(=O)O)C[C@H]3C2)c1
O=C(O)[C@@H]1C[C@H]2C[C@@H](CN3CC(F)(F)C[C@H]3C(=O)O)CC[C@H]2CN1
N[C@@H](C[C@@H](C/C=C/c1ccc(Br)cc1)C(=O)O)C(=O)O
CN(Cc1ccccc1)Cc1ccn(-c2cc3c(cc2[N+](=O)[O-])[nH]c(=O)c(=O)n3CCC(=O)O)c1
Cc1onc(O)c1C[C@H](N)C(=O)O
COc1ccc(/C=C/C[C@H](C[C@H](N)C(=O)O)C(=O)O)cc1
Cl.O=C(O)c1cccc(C[C@H]2CC[C@H]3CN[C@H](C(=O)O)C[C@H]3C2)c1
CC(C)=CC[C@H](C[C@H](N)C(=O)O)C(=O)O
CC(C)n1nnc(-c2onc(O)c2CC(N)C(=O)O)n1
N[C@@H](C[C@@H](C/C=C/c1ccc(Cl)cc1)C(=O)O)C(=O)O
N[C@@H](C[C@@H](C/C=C/c1ccccc1Cl)C(=O)O)C(=O)O
Cl.O=C(O)[C@@H]1C[C@H]2C[C@@H](Oc3ccc(F)cc3-c3nnn[nH]3)CC[C@H]2CN1
COc1cccc(N[C@H]2CC[C@H]3CN[C@H](C(=O)O)C[C@H]3C2)c1-c1nnn[nH]1.Cl
N[C@@H](CC(C(=O)O)=C1CCC1)C(=O)O
CCCC/C=C(/C[C@H](N)C(=O)O)C(=O)O
O=C(O)Cn1c(=O)c(=O)[nH]c2cc([N+](=O)[O-])c(-n3ccc(C(=O)O)c3)cc21
N[C@@H](CC(C(=O)O)=C1CCCCC1)C(=O)O
COc1cccc(/C=C/C[C@H](C[C@H](N)C(=O)O)C(=O)O)c1
C/C(=C\c1ccccc1)C[C@H](C[C@H](N)C(=O)O)C(=O)O
COc1ccc(O[C@H]2CC[C@H]3CN[C@H](C(=O)O)C[C@H]3C2)c(C(=O)O)c1.Cl
CCn1nnc(-c2onc(O)c2CC(N)C(=O)O)n1
O=C(O)[C@@H]1C[C@H]2C[C@@H](Nc3ccccc3-c3nn[nH]n3)CC[C@H]2CN1
CC#CC[C@H](C[C@H](N)C(=O)O)C(=O)O
C=C(C)[C@H]1CN[C@H](C(=O)O)[C@H]1CC(=O)O
N[C@@H](C[C@@H](C/C=C/c1ccc2ccccc2c1)C(=O)O)C(=O)O
O=C(O)c1ccccc1S[C@H]1CC[C@H]2CN[C@H](C(=O)O)C[C@H]2C1
N[C@@H](C/C(=C\c1ccc(Cl)cc1)C(=O)O)C(=O)O
Cc1ccc(C(=O)O)c(O[C@H]2CC[C@H]3CN[C@H](C(=O)O)C[C@H]3C2)c1.Cl
C/C=C(/C[C@H](N)C(=O)O)C(=O)O
CC1(C)CCC/C1=C(/C[C@H](N)C(=O)O)C(=O)O
Cl.O=C(O)[C@@H]1C[C@H]2C[C@@H](Oc3cccc(Cl)c3-c3nnn[nH]3)CC[C@H]2CN1
Cl.O=C(O)[C@@H]1C[C@H]2C[C@@H](Sc3ccccc3-c3nnn[nH]3)CC[C@H]2CN1
Cc1cccc(N[C@H]2CC[C@H]3CN[C@H](C(=O)O)C[C@H]3C2)c1-c1nnn[nH]1
N#Cc1ccc(/C=C/C[C@H](C[C@H](N)C(=O)O)C(=O)O)cc1
Cl.O=C(O)c1cc(-c2ccccc2)ccc1O[C@H]1CC[C@H]2CN[C@H](C(=O)O)C[C@H]2C1
CCC[C@H](C[C@H](N)C(=O)O)C(=O)O
C=C(Cl)C[C@H](C[C@H](N)C(=O)O)C(=O)O
Cc1ccc(/C=C/C[C@H](C[C@H](N)C(=O)O)C(=O)O)cc1
CCC/C=C(/C[C@H](N)C(=O)O)C(=O)O
CC(C)/C=C(/C[C@H](N)C(=O)O)C(=O)O
COc1ccccc1/C=C/C[C@H](C[C@H](N)C(=O)O)C(=O)O
Cl.O=C(O)c1cccc(O[C@H]2CC[C@H]3CN[C@H](C(=O)O)C[C@H]3C2)c1
N[C@@H](C[C@@H](CC#Cc1ccccc1)C(=O)O)C(=O)O
Cc1ccc(-c2nnn[nH]2)c(O[C@H]2CC[C@H]3CN[C@H](C(=O)O)C[C@H]3C2)c1.Cl
Cc1onc(O)c1CC(N)C(=O)O
Cl.O=C(O)[C@@H]1C[C@H]2C[C@@H](Oc3cc(-c4ccccc4Cl)ccc3-c3nnn[nH]3)CC[C@H]2CN1
Cc1ccc(-c2nnn[nH]2)c(N[C@H]2CC[C@H]3CN[C@H](C(=O)O)C[C@H]3C2)c1
O=C(O)[C@@H]1C[C@H]2C[C@@H](Oc3cc(-c4cccnc4)ccc3-c3nnn[nH]3)CC[C@H]2CN1
NCc1ccn(-c2cc3c(cc2[N+](=O)[O-])[nH]c(=O)c(=O)n3CC(=O)O)c1
Cl.O=C(O)[C@@H]1C[C@H]2C[C@@H](Oc3cc(-c4cccc(Cl)c4)ccc3-c3nnn[nH]3)CC[C@H]2CN1
Cl.O=C(O)[C@@H]1C[C@H]2C[C@@H](Oc3cc(-c4ccc(Cl)cc4)ccc3-c3nnn[nH]3)CC[C@H]2CN1
CC(C)C/C=C(\C[C@H](N)C(=O)O)C(=O)O
N[C@@H](CCC(=O)O)C(=O)O
O=C(O)Cn1c(=O)c(=O)[nH]c2cc([N+](=O)[O-])c(-n3cccc3)cc21
CC1(C)CCC/C1=C(\C[C@H](N)C(=O)O)C(=O)O
N[C@@H](C/C(=C\CCc1ccccc1)C(=O)O)C(=O)O
N[C@@H](C/C(=C\C1CCCCC1)C(=O)O)C(=O)O
Cl.O=C(O)[C@@H]1C[C@H]2C[C@@H](Oc3cc(-c4nccs4)ccc3-c3nnn[nH]3)CC[C@H]2CN1
O=C(O)c1ccc(C[C@H]2CC[C@H]3CN[C@H](C(=O)O)C[C@H]3C2)cc1
N[C@@H](C[C@@H](C/C=C/c1ccc(-c2ccccc2)cc1)C(=O)O)C(=O)O
N[C@@H](C[C@@H](C/C=C/c1c(Cl)cccc1Cl)C(=O)O)C(=O)O
Cl.O=C(O)[C@@H]1C[C@H]2C[C@@H](Cc3ccccc3-c3nnn[nH]3)CC[C@H]2CN1
Cl.O=C(O)c1ccccc1C[C@H]1CC[C@H]2CN[C@H](C(=O)O)C[C@H]2C1
Cl.O=C(O)c1ccccc1O[C@H]1CC[C@H]2CN[C@H](C(=O)O)C[C@H]2C1
O=C(O)c1ccccc1N[C@H]1CC[C@H]2CN[C@H](C(=O)O)C[C@H]2C1
CC/C=C/C[C@H](C[C@H](N)C(=O)O)C(=O)O
N[C@@H](C[C@@H](C/C=C/c1cccc(Cl)c1)C(=O)O)C(=O)O
COc1ccc(-c2nnn[nH]2)c(O[C@H]2CC[C@H]3CN[C@H](C(=O)O)C[C@H]3C2)c1.Cl
CC(C)c1ccc(/C=C/C[C@H](C[C@H](N)C(=O)O)C(=O)O)cc1
O=C(O)Cn1c(=O)c(=O)[nH]c2cc([N+](=O)[O-])c(-n3ccc(CN4CCCCC4)c3)cc21
O=C(O)[C@@H]1C[C@H]2C[C@@H](Nc3cccc(Cl)c3-c3nnn[nH]3)CC[C@H]2CN1
CC/C=C(/C[C@H](N)C(=O)O)C(=O)O
O=C(O)CCn1c(=O)c(=O)[nH]c2cc([N+](=O)[O-])c(-n3cccc3)cc21
CCCCCC[C@H](C[C@H](N)C(=O)O)C(=O)O
N[C@@H](C[C@@H](C/C=C/c1ccc(F)cc1)C(=O)O)C(=O)O
C=CC[C@H](C[C@H](N)C(=O)O)C(=O)O
O=C(O)c1cccc(S[C@H]2CC[C@H]3CN[C@H](C(=O)O)C[C@H]3C2)c1
Cl.O=C(O)c1ccc(Cl)cc1O[C@H]1CC[C@H]2CN[C@H](C(=O)O)C[C@H]2C1
N[C@@H](C[C@@H](C/C=C/c1cccc2ccccc12)C(=O)O)C(=O)O
NC(Cc1onc(O)c1Br)C(=O)O
CC(C)(C)/C=C(\C[C@H](N)C(=O)O)C(=O)O
CSc1ccc(/C=C/C[C@H](C[C@H](N)C(=O)O)C(=O)O)cc1
C/C=C\C[C@H](C[C@H](N)C(=O)O)C(=O)O
N[C@@H](C[C@@H](C/C=C/c1ccc([N+](=O)[O-])cc1)C(=O)O)C(=O)O
Cl.O=C(O)[C@@H]1C[C@H]2C[C@@H](Oc3cc(CCc4ccccc4)ccc3-c3nnn[nH]3)CC[C@H]2CN1
Cl.O=C(O)[C@@H]1C[C@H]2C[C@@H](Oc3cc(-c4cccs4)ccc3-c3nnn[nH]3)CC[C@H]2CN1
Cl.O=C(O)[C@@H]1C[C@H]2C[C@@H](Oc3cc(Oc4ccccc4)ccc3-c3nnn[nH]3)CC[C@H]2CN1
