CCCCCCCCCCCCC/C=C/[C@@H](O)[C@@H](N)COP(=O)(O)O
CCC(NC(=O)Nc1nnc(C(F)(F)F)s1)(C(F)(F)F)C(F)(F)F
CC1=C/C(=N\OS(=O)(=O)c2ccccc2)C=CC1=O
Cn1c(-c2c(N)n(C3CCCC3)c3nc4ccccc4nc23)nc2ccccc21
CCCCCCCCCc1ccc(CNCCC(O)C(=O)O)cc1
CCCCCCCCc1ccc(CCC(N)(CO)OP(=O)(O)O)cc1
CCCCCCCCc1ccc(CCC(N)(CO)COP(=O)(O)O)cc1
CCCCCCCCCCCCCC[C@H]1CC[C@H](CCP(=O)(O)O)N1
CCCC(=O)N1CCN(c2ccc(NC(=O)c3cc4ccccc4o3)cc2Cl)CC1
CCN1/C(=C/c2ccc3ccccc3[n+]2CC)C=Cc2ccccc21.[Cl-]
O=C(Nc1ccc(F)cc1)c1sc2cc(C(F)(F)F)cnc2c1-c1cccs1
CCCCCCCCC(O)c1ccc(CNCCCP(=O)(O)O)cc1
CCCCCCCCOc1ccc(CNCCCP(=O)(O)O)cc1F
Cc1cc(CN)cc(C)c1NC(=O)c1ccc(-c2cc(Cl)ccc2Cl)o1
CCC(CC)CC1(O)CCN(C(=O)Nc2cccc(Oc3cc(F)cc(C(F)(F)F)c3)c2)CC1
CCCCCCCCc1ccc(CC[C@@H](N)C[C@H](O)P(=O)(O)O)cc1
CCCCCCCCOc1ccc(CNCCCP(=O)(O)O)cc1
CCCCCCCCCc1ccc(CNCCCP(=O)(O)O)cc1
CCCCCCCCOc1c(Br)cc(CNCCCP(=O)(O)O)cc1Br
CCCCCCCCc1ccc(CNCCCP(=O)(O)O)cc1
CCCCCCCCOc1ccc(CNCCCP(=O)(O)O)cc1O
CCCCCCCCCOc1ccc(CNCCCP(=O)(O)O)cc1
CCCCCCCc1ccc(CCCCNCCCP(=O)(O)O)cc1
CCOC(=O)c1cnc(-n2nc(C)cc2C)nc1NC1CCCCC1
Cc1ccc(C(=O)OCn2ncc(Cl)c(Cl)c2=O)cc1
O=C(NC(Nc1nc2ccc([N+](=O)[O-])cc2s1)(C(F)(F)F)C(F)(F)F)c1ccccc1
O=S1(=O)C=C(Sc2nc3cc(Cl)ccc3o2)c2ccccc21
CCC(CC)CC1(O)CCN(C(=O)Nc2cccc(Oc3ccc(F)cc3)c2)CC1
COc1cccc(C)c1NC(=O)c1ccc(-c2cc(Cl)ccc2Cl)o1
Cc1cccc(Cl)c1NC(=O)c1ccc(-c2cc(Cl)ccc2Cl)o1
CCCCCCCCc1ccc(CCC(N)CC(=O)O)cc1
CCCCCCCCOc1ccc(CNCCCP(=O)(O)O)cc1Cl
N#C/C(=C/c1ccc(N2CCCCCC2)o1)c1ccc(F)cc1
Br.CCCCCCCCCCn1c2c(c(=N)c3c1CCC3)CCC2
COc1ccc2c(c1)[nH]c1c(N3CCN(Cc4ccc5c(c4)OCO5)CC3)ncnc12
Cc1ccc(NC2=Nc3ccccc3N3C2=Nc2c(c(C)nn2-c2ccccc2)C3c2ccc(O)c(O)c2)cc1
CCCCS(=O)(=O)/C=C\C=C/S(=O)(=O)CCCC
Cc1cccc(NC2=Nc3ccccc3N3C2=Nc2c(c(C)nn2-c2ccccc2)C3c2ccc(O)c(O)c2)c1
COc1ccc(NC(=O)/C(Cl)=C(/Cl)[S+]([O-])Cc2ccccc2)cn1
Cc1cc(/C=N/n2cnnc2)c(C)n1-c1ccc(OCc2ccc(Cl)cc2)cc1
CCCCCCCCCCCCCCCC(N)CCP(=O)(O)O
CCCCCCCc1nc(-c2ccc(CNCCCP(=O)(O)O)cc2)no1
CCCCCCCOC(=O)c1ccc(CNCCCP(=O)(O)O)cc1
CC(C)CC1(O)CCN(C(=O)Nc2cc(Oc3ccc(F)cc3)cc(Oc3ccc(C(=O)O)c(Cl)c3)c2)CC1
CCCCCCCCc1ccc(CC[C@H](N)C[C@H](O)P(=O)(O)O)cc1
Nc1nc(Cl)cc(N2CCC(c3cc(-c4ccc(Cl)cc4)[nH]n3)CC2)n1
N#CC(c1cccc(Cl)c1)c1ccc2c(C(F)(F)F)cc(C(F)(F)F)nc2n1
Cn1c2c(c(=O)n(C)c1=O)C(C(F)(F)F)(C(F)(F)F)NC(c1ccc(Cl)cc1)=N2
Cn1c(-c2c(N)n(CCCc3ccccc3)c3nc4ccccc4nc23)nc2ccccc21
COc1ccc(-c2c(Sc3cccc(C(F)(F)F)c3)c3ccc(OC)cc3[s+]2[O-])cc1
CCC(CC)CC1(O)CCN(C(=O)Nc2cc(Oc3ccc(F)cc3)cc(Oc3ccc(S(N)(=O)=O)cc3)c2)CC1
Cc1cccc(C)c1NC(=O)c1ccc(-c2cc(F)ccc2F)o1
CCN(CC)c1ccc2c(Cl)c(Br)c(=O)oc2c1
Fc1ccc2[nH]c3c(N4CCN(Cc5ccc6c(c5)OCO6)CC4)ncnc3c2c1
O=C(Nc1ccc(F)cc1)c1sccc1S(=O)(=O)Cc1cccc(C(F)(F)F)c1
CC1=C(C)/C(=N\OS(=O)(=O)c2ccccc2)C=CC1=O
CC(C)CC1(O)CCN(C(=O)Nc2cc(Oc3ccc(C(=O)O)cc3)cc(Oc3ccc(F)c(F)c3)c2)CC1
CC(C)CC1(O)CCN(C(=O)Nc2cc(Oc3ccc(F)cc3)cc(Oc3ccc(C(C)C(=O)O)cc3)c2)CC1
Fc1ccc(-n2nnnc2-c2cnc(-c3cccs3)nc2C(F)(F)F)cc1
COc1ccc(NC(=O)/C(Cl)=C(/Cl)S(=O)(=O)Cc2ccc(C)cc2)cn1
O=C(OCn1ncc(Cl)c(Cl)c1=O)c1ccccc1Cl
O=C(OCn1ncc(Cl)c(Cl)c1=O)c1ccc(F)cc1
O=S(=O)(C/C(=C/CO)S(=O)(=O)c1ccccc1)c1ccccc1
Cn1nc(-c2ccc(Cl)cc2)nc2c(=O)n(C)c(=O)nc1-2
CCC(CC)CC1(O)CCN(C(=O)Nc2cc(Cl)cc(Oc3ccc(F)cc3)c2)CC1
CCC(CC)CC1(O)CCN(C(=O)Nc2cc(C)cc(Oc3ccc(F)cc3)c2)CC1
CCCCCCCCc1ccc(CCC(N)(CO)CO[PH](O)(O)O)cc1
CCC(CC)CC1(O)CCN(C(=O)Nc2cc(Oc3ccc(F)cc3)cc(Oc3ccc(C(=O)N4CCCC(O)C4)cc3)c2)CC1
CCCCCCCCCCCCCNCCCP(=O)(O)O
COc1cc(Oc2cc(NC(=O)N3CCC(O)(CC(C)C)CC3)cc(Oc3ccc(F)cc3)c2)ccc1C(=O)O
Cc1ccc(C)c(-c2ccc(C(=O)Nc3c(C)cccc3C)s2)c1
Cc1cc(CO)cc(C)c1NC(=O)c1ccc(-c2cc(Cl)ccc2Cl)o1
CCC(CC)CC1(O)CCN(C(=O)Nc2cc(F)cc(C(F)(F)F)c2)CC1
CCC(CC)CC1(O)CCN(C(=O)Nc2cc(Oc3ccc(F)cc3)cc(Oc3ccc(C(N)=O)cc3)c2)CC1
Br.CCCCCCCCCn1c2c(c(=N)c3c1CCC3)CCC2
COc1cccc(-c2nnc3n2N=C(C(C)(C)C)CS3)c1
Cc1nn(C)c2nc(NNC(=O)Nc3cc(Cl)nc(OC(C)C)c3)cc(C(C)C)c12
CC(C)CC1(O)CN(C(=O)Nc2cc(Oc3ccc(F)cc3)cc(Oc3ccc(C(C)(C)C(=O)O)cc3)c2)C1
CC(C)(C(=O)O)c1ccc(Oc2cc(NC(=O)N3CCC(O)(C4CCCCC4)C3)cc(Oc3ccc(F)cc3)c2)cc1
CCC(CC)CC1(O)CCN(C(=O)Nc2cc(Oc3ccc(F)cc3)cc(Oc3cccc(C(N)=O)c3)c2)CC1
CCC(CC)CC1(O)CCN(C(=O)Nc2cccc(Oc3cccc(C)c3)c2)CC1
CCCCCCCc1ccc(CCCNCCCP(=O)(O)O)cc1
CCCCCCCCCCOc1c(Br)cc(CNCCCP(=O)(O)O)cc1OC
O=C(Nc1cc(Oc2ccncc2)cc(Oc2ccc(F)cc2)c1)N1CCC(O)(c2ccc(F)cc2)CC1
CNC(=O)c1ccc(Oc2cc(NC(=O)N3CCC(O)(CC(C)C)CC3)cc(C(F)(F)F)c2)cc1
CCCCCCCCCc1ccc(CNCC(O)CC(=O)O)cc1
CCCCCCCOc1c(Br)cc(CNCCCP(=O)(O)O)cc1OC
CC(C)CC1(O)CCN(C(=O)Nc2cc(Oc3ccc(F)cc3)cc(Oc3ccc(C(=O)O)cc3F)c2)CC1
CC(C)(C(=O)O)c1ccc(Oc2cc(NC(=O)N3CCC(O)(C4CCCC4)C3)cc(Oc3ccc(F)cc3)c2)cc1
CC(C)CC1(O)CCN(C(=O)Nc2cc(Oc3ccc(F)cc3)cc(Oc3ccc(C(=O)O)cc3)c2)CC1
Cc1cc(O)cc(C)c1NC(=O)c1ccc(-c2cc(Cl)ccc2Cl)o1
Cc1ccsc1-c1ccc(C(=O)Nc2c(C)cccc2C)o1
CCOc1nc(C#N)cc(NC(=O)NCc2cc(C)c(-c3cn(C)nc3C(F)(F)F)nn2)c1C
Cc1cc(CNC(=O)Nc2cc(C(F)(F)F)nc(OCCO)c2C)nnc1-c1cn(C)nc1C(F)(F)F
Cc1cc(CNC(=O)Nc2cc(Cl)nc(Cl)c2)ncc1-c1cn(C)nc1C
CCOc1cc(NC(=O)NCc2cc(C)c(Nc3cn(C)nc3C)cn2)cc(C(F)(F)F)n1
COc1cccc(OC)c1NC(=O)c1ccc(-c2cc(Cl)ccc2Cl)o1
NC(CCCCCCCCCCc1ccccc1)CCP(=O)(O)O
CCOc1cc(NC(=O)NCc2cc(C)c(-c3cn(C)nc3C(F)(F)F)cn2)cc(Cl)n1
CCOc1cc(NC(=O)NCc2cc(C)c(N3CC(C)OC(C)C3)cn2)cc(Cl)n1
CCOc1cc(NC(=O)NCc2cc(C)c(-c3cn(C)nc3C(F)(F)F)nn2)cc(C#N)n1
O=C(Nc1ccc(S(=O)(=O)N2CCOCC2)cc1)c1ccc(CN2CCc3ccccc3C2)cc1
CCN1/C(=C\C=C\C2=[N+](CC)c3ccccc3C2(C)C)C(C)(C)c2ccccc21.[O-][Cl+3]([O-])([O-])[O-]
CC(=O)Nc1cc(OC(C)=O)c2nonc2c1OC(C)=O
CCN(C(=O)c1ccc(C(C)(C)C)cc1)c1nnc(Cn2nnc3ccccc32)s1
Cc1n[nH]c(C)c1N1C(=O)c2cccc3c(Br)ccc(c23)C1=O
COC(=O)C1CN(C#N)N(c2ccc(Cl)cc2)C12c1ccccc1-c1ccccc12
Cc1nc2c(=O)n(C)c(=O)nc-2n(C)n1
CC1=C/C(=N\OS(=O)(=O)c2ccccc2)C(C)=CC1=O
CCOC(=O)N1CCN(C(=O)CSCC(=O)Nc2nc(-c3ccc(-c4ccccc4)cc3)cs2)CC1
CCCCCCCCCCCCNCCCP(=O)(O)O
CCCCCCCCCCCCCCC(N)CCP(=O)(O)O
CCCCCCCCc1ccc(CCC(N)CCS(=O)(=O)O)cc1
CCCCCCCCCc1ccc(CNCCC(F)(F)C(=O)O)cc1
CCCCCCCCCCCCC(N)CCP(=O)(O)O
O=P(O)(O)CCCNCCCCCCCCCCc1ccccc1
CCCCCCCCc1ccc(CCC(N)C(O)CP(=O)(O)O)cc1
Cc1ccc2[nH]c3c(N4CCc5ccccc5C4)ncnc3c2c1
CCCCCCCCNc1ncnc2ccccc12
COc1ccc(CS(=O)(=O)/C(Cl)=C(/Cl)C(=O)Nc2ccc(OC)nc2)cc1
Cc1cc(OCCO)cc(C)c1NC(=O)c1ccc(-c2cc(Cl)ccc2Cl)o1
CCOc1nc(C)cc(NC(=O)NCc2cc(C)c(-c3cn(C)nc3C(F)(F)F)nn2)c1C
CCCCCCCCCCCCCCNCCCP(=O)(O)O
CCC(CC)CC1(O)CCN(C(=O)Nc2cc(Oc3ccc(F)cc3)cc(Oc3ccc(C(=O)NC)cc3)c2)CC1
CCC(CC)CC1(O)CCN(C(=O)Nc2cc(Oc3ccc(F)cc3)cc(Oc3ccccn3)c2)CC1
CCCCCCCCCCCCCCCCNCCCP(=O)(O)O
CCCCCCCCCCCCCC1CCCC(CCP(C)(=O)O)N1
CC(C)CC1(O)CCN(C(=O)Nc2cc(Oc3ccc(F)cc3)cc(Oc3ccc(C(C)(C)C(=O)O)cc3)c2)CC1
CCCCCCCCC(=O)c1ccc(CNCCCP(=O)(O)O)cc1
O=C(Nc1cc(F)cc(C(F)(F)F)c1)N1CCC(O)(c2ccc(Br)cc2)CC1
O=C(Nc1cc(F)cc(C(F)(F)F)c1)N1CCC(O)(c2ccc(F)cc2)CC1
Cc1ccc(S(C)(=O)=O)c(C)c1NC(=O)c1ccc(-c2cc(Cl)ccc2Cl)o1
COc1ccccc1C(=O)Nc1nc(-c2ccc(S(=O)(=O)N3CCOCC3)cc2)cs1
COc1ccc(NC(=O)/C(Cl)=C(/Cl)S(=O)(=O)Cc2ccccc2)cn1
Cc1nn(-c2ccccc2)c2c1C(c1ccc(O)c(O)c1)N1C(=N2)C(Nc2ccccc2)=Nc2ccccc21
O=C(c1cc(NC(=O)C23CC4CC(CC(C4)C2)C3)cc(NC(=O)C23CC4CC(CC(C4)C2)C3)c1)N1CCCCC1
O=C(O)c1ccc(Oc2cc(NC(=O)N3CCC(O)(c4ccc(F)cc4)CC3)cc(Oc3ccc(F)cc3)c2)cc1
CCCCCCCCCc1ccc(CNCCCC(=O)O)cc1
CCCCCCCCc1ccc(CCC(N)COP(=O)(O)O)cc1
CC(C)CC1(O)CCN(C(=O)Nc2cc(Oc3ccc(F)cc3)cc(Oc3ccc(C(C)(C)C(=O)O)cc3)c2)C1
CC(C)C1(O)CCN(C(=O)Nc2cc(Oc3ccc(F)cc3)cc(Oc3ccc(C(C)(C)C(=O)O)cc3)c2)C1
CCC(CC)CC1(O)CCN(C(=O)Nc2cc(Oc3ccc(F)cc3)cc(Oc3ccc(C(=O)O)cc3)c2)CC1
CCC(CC)CC1(O)CCN(C(=O)Nc2cc(Oc3ccc(F)cc3)cc(Oc3ccc(S(C)(=O)=O)cc3)c2)CC1
CCC(CC)CC1(O)CCN(C(=O)Nc2cc(Oc3ccc(F)cc3)cc(Oc3ccc(F)cc3)c2)CC1
CCC(CC)CC1(O)CCN(C(=O)Nc2cc(Oc3ccc(F)cc3)cc(Oc3ccc(C(=O)N(C)C)cc3)c2)CC1
FC(F)(F)c1cnc2c(-c3cccs3)c(-c3nc[nH]n3)sc2c1
COc1ccc(NC(=O)/C(Cl)=C(/Cl)[S+]([O-])Cc2ccc(C)cc2)cn1
CC(C)CC1(O)CCN(C(=O)Nc2cc(Oc3ccc(F)cc3)cc(Oc3ccc(CC(=O)O)cc3)c2)CC1
Cc1nn(C)c2nc(NNC(=O)Nc3cc(Cl)nc(OCC4CC4)c3)cc(C(C)C)c12
CC(C)CC1(O)CCN(C(=O)Nc2cc(Oc3ccc(C(=O)O)cc3)cc(Oc3ccc(F)cc3F)c2)CC1
CC(C)CC1(O)CCN(C(=O)Nc2cc(Oc3ccc(F)cc3)cc(Oc3cccc(C(C)(C)C(=O)O)c3)c2)CC1
O=C(C#Cc1cccc([N+](=O)[O-])c1)c1ccccc1
CCCCCCCCCc1ccc(CNCC(F)CC(=O)O)cc1
CCC(CC)CC1(O)CCN(C(=O)Nc2cccc(Oc3ccc(C)cc3)c2)CC1
CCCCCCCCOc1c(Cl)cc(CNCCCP(=O)(O)O)cc1Cl
CCC(CC)CC1(O)CCN(C(=O)Nc2cc(C)cc(Oc3ccccc3)c2)CC1
O=C(Nc1ccccc1)Nc1cc(OCC(F)(F)F)cc(OCC(F)(F)F)c1
CCC(CC)CC1(O)CCN(C(=O)Nc2cccc(Oc3ccccc3)c2)CC1
CCC(CC)CC1(O)CCN(C(=O)Nc2cc(Oc3ccc(F)cc3)cc(Oc3ccccc3C(N)=O)c2)CC1
CCC(CC)CC1(O)CCN(C(=O)Nc2cc(Oc3ccc(F)cc3)cc(Oc3cccnc3)c2)CC1
CCC(CC)CC1(O)CCN(C(=O)Nc2cccc(Oc3ccccc3C)c2)CC1
COc1ccc(OC)c(NC(=O)CSc2ncnc3c2cnn3-c2ccccc2Cl)c1
CCCCCCCCCc1ccc(CNCCCP(C)(=O)O)cc1
Cc1cccc(C)c1NC(=O)c1ccc(-c2cc(Cl)ccc2Cl)o1
CCCCCCCCCCCCCCCNCCCP(=O)(O)O
CCCCCCCCCCCCCCN(C)CCCP(=O)(O)O
CCC(CC)CC1(O)CCN(C(=O)Nc2cccc(Oc3ccccc3)c2C)CC1
Cc1cccc(C)c1NC(=O)c1ccc(-c2ccc(Cl)cc2Cl)o1
CCCCCCCCOc1c(Br)cc(CNCCCP(=O)(O)O)cc1OC
CCCCCCc1ccc(-c2ccc(CNCCCP(=O)(O)O)cc2)cc1
CCCCCCCCOc1c(C)cc(CNCCCP(=O)(O)O)cc1OC
CCCCCCCCCc1ccc(CNCCCP(O)O)cc1
CCCCCCCCCc1ccc(C2CCC(CCP(=O)(O)O)N2)cc1
CCCCCCCCOc1ccc(CNCCCP(=O)(O)O)cc1OC
CCCCCCCCOc1ccc(CNCCCP(=O)(O)O)cc1Br
CCCCCCCCOc1c(Cl)cc(CNCCCP(=O)(O)O)cc1OC
CCn1c(=O)c(C(=O)Nc2nc3ccccc3[nH]2)c(O)c2ccccc21
CCCCCCCCCCCCCCCCCCC(N)CCP(=O)(O)O
CCCCCCCCCCCOc1c(Br)cc(CNCCCP(=O)(O)O)cc1OC
CCOc1cc(NC(=O)NCc2cc(C)c(-c3cn(C)nc3C(F)(F)F)nn2)cc(Cl)n1
CCOc1nc(Cl)cc2nc(NCc3cc(C)c(-c4cn(C)nc4C)cn3)[nH]c12
Cc1cc(CNC(=O)c2cc3c(Cl)cc(Cl)cc3[nH]2)ncc1-c1cn(C)nc1C
Cc1cc(CNC(=O)c2cc3c(Cl)nc(Cl)cc3[nH]2)ncc1-c1cn(C)nc1C
Cc1cc(CNC(=O)Nc2cc(OCCO)nc(C(F)(F)F)c2)nnc1-c1cn(C)nc1C(F)(F)F
CCOC(=O)/C(=C\c1ccc(OC(F)F)cc1)C1=Nn2c(nnc2-c2ccc(Cl)cc2)SC1
CCN1/C(=C/c2ccc3cccc(C)c3[n+]2CC)Sc2ccccc21.[I-]
CCNC(=O)c1ccc(Oc2cc(NC(=O)N3CCC(O)(CC(CC)CC)CC3)cc(Oc3ccc(F)cc3)c2)cc1
O=C(O)C1(c2nn(Cc3cn4cc(OCC5CC5)c(Cl)cc4n3)c3ccccc3c2=O)CC1
CC(C(=O)O)c1nn(Cc2cn3cc(OCC4CC4)c(Cl)cc3n2)c2ccccc2c1=O
COc1cc(OC)c(NC(=O)Cc2cn(CC(=O)O)c3ccccc23)cc1Cl
C[C@H](C(=O)O)n1nc(Cn2cc3cc(OCC4CC4)c(Cl)cc3n2)c2ccccc2c1=O
CCCCCCOc1c(Br)cc(CNCCCP(=O)(O)O)cc1OC
O=C(O)Cc1nn(Cc2cn3cc(OCC4CC4)c(Cl)cc3n2)c2ccccc2c1=O
CCC(C(=O)O)c1nn(Cc2cn3cc(OCC4CC4)c(Cl)cc3n2)c2ccccc2c1=O
COc1cc(OC)c(NC(=O)Cc2nn(CC(=O)O)c(=O)c3ccccc23)cc1Cl
CC(C)(C(=O)O)c1nn(Cc2cn3cc(OCC4CC4)c(Cl)cc3n2)c2ccccc2c1=O
O=C(O)Cn1nc(Cc2nc3cc(C(F)(F)F)c(OCC4CC4)cc3[nH]2)c2ccccc2c1=O
COc1cc(OC)c(NC(=O)Cc2cn(C)c3ccccc23)cc1Cl
O=C(O)Cn1nc(Cc2cn3cc(OCC4CC4)c(Cl)cc3n2)c2ccccc2c1=O
COc1cc2[nH]c(Cc3nn(CC(=O)O)c(=O)c4ccccc34)nc2cc1Cl
O=C(Cc1nn(C2CC2)c(=O)c2ccccc12)Nc1ccc(OC(F)(F)F)c(Cl)c1
C[C@@H](C(=O)O)c1nn(Cc2cn3cc(OCC4CC4)c(Cl)cc3n2)c2ccccc2c1=O
CCCCCCCCOc1c(C)cc(CNCCCP(=O)(O)O)cc1C
CCCCCCCCc1ccc(CCC(N)/C=C/P(=O)(O)O)cc1.CCCCCCCCc1ccc(CCC(N)C(O)CP(=O)(O)O)cc1
CCC(CC)CC1(O)CCN(C(=O)Nc2ccc(C)c(Oc3ccccc3)c2)CC1
CCCCCCCCc1ccc(CC[C@@H](N)C[C@@H](O)P(=O)(O)O)cc1
CCCCCCCCCCC#CC(O)c1ccccc1-c1ccc(Sc2ccc(OCCCC)cc2)c(S(=O)(=O)[O-])c1.[Na+]
CCCCCCCCOc1ccc(CNCCCP(=O)(O)O)cc1C
COc1cc(OC)c(NC(=O)Cn2c(=O)n(CC(=O)NCCOCCO)c(=O)c3ccccc32)cc1Cl
COc1cccc(NC(=O)Cn2c(=O)c3ccccc3n(CC(=O)Nc3cc(Cl)c(OC)cc3OC)c2=O)c1
O=C(O)Cn1nc(Cc2nc3cc(Cl)c(OC(F)(F)F)cc3[nH]2)c2ccccc2c1=O
CCOc1nc(C)cc(NC(=O)NCc2cc(C)c(-c3cn(C)nc3C(F)(F)F)nn2)c1Cl
CC(C)CC1(O)CCN(C(=O)Nc2cc(Oc3ccc(F)cc3)cc(Sc3ccc(S(C)(=O)=O)cc3)c2)CC1
CCCCCCCCc1ccc(CC[C@](N)(CO)COP(=O)(O)O)cc1
CCCCCCCCc1ccc(CCC(N)CC(O)P(=O)(O)O)cc1
CCC(CC)CC1(O)CCN(C(=O)Nc2cc(Oc3ccc(F)cc3)cc(Oc3ccc(C4(C(=O)O)CC4)cc3)c2)CC1
CCOc1cc2nn(Cc3nn(CC(=O)O)c(=O)c4ccccc34)cc2cc1Cl
CC(C(=O)O)c1nn(Cc2cn3cc(OCC4CC4)c(C(F)(F)F)cc3n2)c2ccccc2c1=O
CCOc1cc2[nH]c(Cc3nn(CC(=O)N4CCOCC4)c(=O)c4ccccc34)nc2cc1Cl
NC(=O)c1ccc(Oc2cc(NC(=O)N3CCC(O)(c4ccc(F)cc4)CC3)cc(Oc3ccc(F)cc3)c2)cc1
CS(=O)(=O)c1ccc(Oc2cc(NC(=O)N3CCC(O)(c4ccc(F)cc4)CC3)cc(Oc3ccc(F)cc3)c2)cc1
CCCCOc1ccc(Sc2ccc(-c3ccccc3C(O)C#CCOCCCCCCCO)cc2S(=O)(=O)[O-])cc1.[Na+]
Cc1cc(NNC(=O)Nc2cc(Cl)nc(Cl)c2)ncc1-c1cnn(C)c1
Cc1cc(NNC(=O)Nc2cc(Cl)nc(Cl)c2)ncc1N(C)C
CCC(CC)CC1(O)CCN(C(=O)Nc2cc(Oc3ccc(F)cc3)cc(Oc3ccc(OC)cc3)c2)CC1
CCOc1cc(NC(=O)NCc2cc(C)c(-c3cn(C)nc3C(F)(F)F)nn2)cc(C)n1
Cc1cc(NNC(=O)Nc2cc(Cl)nc(Cl)c2)ncc1C#N
Cc1cc(NNC(=O)Nc2cc(Cl)nc(Cl)c2)nc(-c2ccc(F)cc2)c1
Cc1cc(CNc2nc3cc(Cl)c(Cl)cc3[nH]2)ncc1-c1cn(C)nc1C
COc1cc(OC)c(NC(=O)Cn2nc(CC(=O)O)c3ccccc32)cc1Cl
O=C(Cc1nn(C2CCNC2)c(=O)c2ccccc12)Nc1ccc(OC(F)(F)F)c(Cl)c1
CCOc1cc(NC(=O)NCc2cc(C)c(-c3cn(C)nc3C)cn2)cc(Cl)n1
CCC(CC)CC1(O)CCN(C(=O)Nc2cc(Oc3ccc(F)cc3)cc(C(F)(F)F)c2)CC1
CC(C)CC1(O)CCN(C(=O)Nc2cc(Oc3ccc(S(C)(=O)=O)cc3)cc(C(F)(F)F)c2)CC1
NC(=O)c1ccc(Oc2cc(NC(=O)N3CCC(O)(c4ccc(Cl)cc4)CC3)cc(Oc3ccc(F)cc3)c2)cc1
CC(C)CC1(O)CCN(C(=O)Nc2cc(Oc3ccc(F)cc3)cc(C(=O)Oc3ccc(C(C)(C)C(=O)O)cc3)c2)CC1
Cc1cc(CNC(=O)Nc2cc(Cl)nc(OCC(F)F)c2)nnc1-c1cn(C)nc1C(F)(F)F
Cc1cc(CNC(=O)Nc2cc(OCCN(C)C)nc(C(F)(F)F)c2)nnc1-c1cn(C)nc1C(F)(F)F
CCOc1cc(NC(=O)NCc2cc(C)c(-c3cn(C)nc3C(F)(F)F)nn2)cc(C(F)(F)F)n1
Cc1cc(NNC(=O)Nc2cc(Cl)nc(Cl)c2)nc(-c2cnn(C)c2)c1
COc1cc(OC)c(NC(=O)Cn2c(=O)n(CC(=O)Nc3ccccc3O)c(=O)c3ccccc32)cc1Cl
CCOC(=O)c1cc(C)cc(NNC(=O)Nc2cc(Cl)nc(Cl)c2)n1
