Cc1cc(C(=O)O)nn1Cc1cc(Br)ccc1OCc1ccc(Cl)c(C(F)(F)F)c1
Cc1cc(C(=O)Nc2ccc(CN3CCCCC3)cc2)nn1Cc1cc(Cl)ccc1OCc1ccccc1.Cl
Cc1cc(C(=O)Nc2ccc(CN3CCOCC3)cc2)nn1Cc1cc(Cl)ccc1OCC(C)C.Cl
Cc1cc(NC(=O)c2ccc(CN3CCCCC3)cc2)nn1Cc1cc(Cl)ccc1OCC(C)C.Cl
O=C(O)c1nn(Cc2cc(Br)ccc2OCc2ccccc2)cc1C(F)(F)F
Cc1cn(Cc2cc(Br)ccc2OCc2ccccc2)nc1C(=O)O
Cc1cc(C(=O)O)nn1Cc1cc(Br)ccc1OCc1cccc(C(F)(F)F)c1
Cc1ccc(-c2cc(Cl)ccc2OCc2ccc(F)cc2)n1-c1cccc(C(=O)O)c1
Cc1ccc(-c2cc(Br)ccc2OCc2ccccc2)n1-c1cccc(C(=O)O)c1
O=C(O)c1cccc(-c2sccc2-c2cc(Cl)ccc2OCc2ccccc2)c1
Cc1c(N)cc(-n2c(C)ccc2-c2cc(Cl)ccc2OCc2ccccc2)cc1C(=O)O
Cc1ccc(-c2cc(Br)ccc2OCc2ccc(F)cc2F)n1-c1cc(C(=O)O)c2ccccc2c1
Cc1ccc(-c2cc(Br)ccc2OCc2cccc(F)c2F)n1-c1cccc(C(=O)O)c1
Cc1ccc(-c2cc(Br)ccc2OCc2cc(F)ccc2F)n1-c1cccc(C(=O)O)c1
O=C(O)c1cccc(C2=C(c3cc(Br)ccc3OCc3ccccc3)CCC2)c1
CCc1ccccc1N(Cc1nnc(Cc2ccc(OC)cc2)o1)S(=O)(=O)c1ccc(C)cc1
O=C(O)CCCCCC[C@H]1[C@@H](O)C[C@@H](O)[C@@H]1CC[C@@H](O)CCc1ccccc1
Cc1ccc(-c2cc(Br)ccc2OCc2ccccc2)n1-c1ccc(OC(F)F)c(C(=O)O)c1
Cc1cc(C(=O)Nc2ccc(CN(CCO)CCO)cc2)nn1Cc1cc(Cl)ccc1OCC(C)C.Cl
Cc1cc(C(=O)Nc2ccccc2)nn1Cc1cc(Cl)ccc1OCc1ccccc1
Cc1cc(C(=O)O)nn1Cc1cc(Cl)cc2cc(-c3ccccc3)oc12
O=C([O-])c1cccc(Cc2cc(Cl)ccc2OCc2ccc(Cl)cc2F)n1.[Na+]
O=C([O-])c1cccc(Cc2cc(Cl)ccc2OCC2CC2)n1.[Na+]
CCC(=O)Nc1cc(C(=O)O)cc(-c2ccccc2-c2cc(Cl)ccc2OCc2ccccc2)c1
Cc1ccc(-c2ccccc2OCc2ccccc2)n1-c1cccc(C(=O)O)c1
Cc1c(Br)cc(-c2cc(Cl)ccc2OCc2ccccc2)n1-c1cccc(C(=O)O)c1
Cc1ccc(-c2cc(Cl)ccc2OCc2ccc(F)cc2F)n1-c1cccc(C(=O)O)c1
Cc1ccc(-c2cc(Br)ccc2OCc2ccc(Cl)cc2Cl)n1-c1cccc(C(=O)O)c1
Cc1ccc(-c2cc(F)ccc2OCc2ccc(F)cc2)n1-c1cc(C(=O)O)c2ccccc2c1
O=C(COc1cccc2ncn(Cc3ccc(Cl)cc3Cl)c12)NS(=O)(=O)c1cc(Cl)c(Cl)s1
Cc1cc(C(N)=O)nn1Cc1cc(Cl)cc2cc(-c3ccccc3)oc12
Cc1ccc(-c2cc(C(F)(F)F)ccc2OCC2CCCCC2)n1-c1cccc(C(=O)O)c1
O=C(O)c1nn(Cc2cc(Br)ccc2OCc2ccccc2)cc1F
Cc1ccc(-c2cc(Cl)ccc2OCc2ccccc2)n1-c1cccc(C(=O)O)c1
Cc1nc(-c2cccc(-n3c(C)ccc3-c3cc(Br)ccc3OCc3ccc(F)cc3F)c2)no1
Cc1ccc(-c2cc(Cl)ccc2OCc2ccccc2)n1-c1ccc2[nH]ncc2c1
Cc1cc(C(=O)O)nn1Cc1cc(Cl)cc2oc(C(C)C)cc12
CC(=O)N(C)c1cc(C(=O)O)cc(-n2c(C)ccc2-c2cc(Br)ccc2OCc2ccc(F)cc2F)c1
Cc1ccc(-c2cc(Br)ccc2OCc2ccc(F)cc2F)n1-c1cc(N)cc(C(=O)O)c1
O=C(O)c1csc(-n2nc(-c3ccccc3)c(I)c2-c2ccccc2)n1
Cc1ccc(-c2cc(Cl)ccc2OCc2ccccc2)n1-c1cccc(C(N)=O)c1
O=C(O)CCCCCC[C@H]1[C@@H](O)C[C@@H](O)[C@@H]1CC[C@@H](O)CCc1cccc(F)c1
Cc1ccc(-c2cc(Br)ccc2OCc2cccc(C(F)(F)F)c2)n1-c1cccc(C(=O)O)c1
Cc1ccc(S(=O)(=O)N(CC(=O)NCCc2ccc(Cl)cc2)c2ccccc2C)cc1
COc1ccc(Nc2nnc(CN(c3cccc(Cl)c3C)S(=O)(=O)c3ccc(C)cc3)o2)cc1
COc1ccc(Cc2nnc(CN(c3cccc(Cl)c3Cl)S(=O)(=O)c3ccc(Cl)cc3)o2)cc1
COc1ccc(Cc2nnc(CN(c3cccc(Cl)c3Cl)S(=O)(=O)c3ccc(C)cc3)o2)cc1
CCc1ccccc1N(Cc1nnc(Cc2ccc(Cl)cc2)o1)S(=O)(=O)c1ccc(C)cc1
CC(C)C(=O)c1cn(-c2nc(C(=O)[O-])cs2)c2cc(Cl)ccc12.[Na+]
O=C(O)c1csc(-n2nc(-c3ccccc3)c3ccc(C(F)(F)F)nc32)n1
Cc1cc(C(=O)O)nn1Cc1cc(Br)ccc1OCc1ccc(F)cc1
Nc1ccc2c(-c3ccccc3)nn(-c3nc(C(=O)O)cs3)c2c1
Cc1ccc(-c2cc(Cl)ccc2OCc2ccccc2)n1-c1cc(Br)cc(C(=O)O)c1
Cc1ccc(-c2cc(Cl)ccc2OCc2ccc(F)cc2F)n1-c1cc(C(=O)O)ccc1Cl
Cc1ccc(-c2cc(Cl)ccc2OCc2ccccc2)n1-c1ccc(C(=O)N[C@@H](C)c2ccccc2)cc1
Cc1ccc(-c2cc(Cl)ccc2OCc2ccccc2)n1-c1ccc(C(=O)NCc2ccccn2)cc1
Cc1ccc(-c2cc(Br)ccc2OCc2ccc(Cl)c(Cl)c2)n1-c1cccc(C(=O)O)c1
Cc1ccc(-c2cc(Br)ccc2OCc2ccc(F)cc2F)n1-c1cc(C(=O)O)cc(N2CCCCC2=O)c1
CC(=O)Nc1cc(C(=O)O)cc(-n2c(C)ccc2-c2cc(C(F)(F)F)ccc2OCc2ccccc2)c1
CC(=O)Nc1cc(C(=O)O)cc(-n2c(C)ccc2-c2cc(Cl)ccc2OCc2ccccc2)c1
O=C(O)c1csc(-n2nc(-c3ccccc3O)cc2C(F)(F)F)n1
COc1ccc(-c2cc(C(F)(F)F)nn2-c2nc(C(=O)O)cs2)cc1
O=C([O-])c1cccc(Cc2cc(Cl)ccc2OCc2ccccc2)n1.[Na+]
Cc1cc(NC(=O)C2CCCC2)nn1Cc1cc(Cl)ccc1OCc1ccccc1
O=C(Nc1ccn(Cc2cc(Cl)ccc2OCc2ccccc2)n1)c1ccccc1
Cc1cc(NC(=O)OC(C)(C)C)nn1Cc1cc(Cl)ccc1OCC(C)C
Cc1cc(NC(=O)C2CCCC2)nn1Cc1cc(Cl)ccc1OCC(C)C
Cc1cc(C(=O)Nc2ccc(CN3CCOCC3)cc2)nn1Cc1cc(Cl)ccc1OCc1ccccc1.Cl
CCNCc1ccc(NC(=O)c2cc(C)n(Cc3cc(Cl)ccc3OCc3ccccc3)n2)cc1.Cl
Cc1cc(C(=O)Nc2ccc(CN3CCCC3)cc2)nn1Cc1cc(Cl)ccc1OCC(C)C.Cl
Cc1cc(NC(=O)c2ccc(C(C)N3CCCC3)cc2)nn1Cc1cc(Cl)ccc1OCC(C)C.Cl
CCc1ccccc1N(CC(=O)NCCc1ccc(OC)c(OC)c1)S(=O)(=O)c1ccc(C)cc1
CCOc1ccc(Cc2nnc(CN(c3cccc(Cl)c3Cl)S(=O)(=O)c3ccc(C(F)(F)F)cc3)o2)cc1
O=C(O)c1cc(-c2cccs2)n(Cc2cc(Br)ccc2OCc2ccccc2)n1
Cc1cc(NC(=O)Cc2ccccc2)nn1Cc1cc(Cl)ccc1OCc1ccccc1
Cc1cc(NC(=O)CC(C)(C)C)nn1Cc1cc(Cl)ccc1OCc1ccccc1
Cc1cc(C(=O)NN2CCCCC2)nn1Cc1cc(Cl)ccc1OCC(C)C
CC(C)COc1ccc(Cl)cc1Cc1nc(C(=O)[O-])cs1.[Na+]
CC(C)Cc1cn(-c2ccc(C(=O)[O-])o2)c2cc(Cl)ccc12.[Na+]
Cc1ccc(-c2cc(Br)ccc2OCc2c(F)cccc2Cl)n1-c1cccc(C(=O)O)c1
O=C(O)c1cccc(-c2nccnc2-c2cc(Cl)ccc2OCc2ccccc2)c1
O=C(O)c1cccc(-n2cccc2-c2cc(Cl)ccc2OCc2ccccc2)c1
O=C(O)c1csc(-n2nc(-c3ccc(O)cc3)cc2C(F)(F)F)n1
O=C(O)c1csc(-n2nc(-c3ccccc3)c3ccc(C(F)(F)F)cc32)n1
CC1CCN(c2nn(-c3nc(C(=O)O)cs3)c3ccccc23)CC1
Cc1ccc(-c2cc(C(F)(F)F)ccc2OCc2ccccc2)n1-c1cccc(C(=O)O)c1
N#Cc1ccc(OCc2ccc(F)cc2)c(C2=C(c3cccc(C(=O)O)c3)CCC2)c1
O=C(O)c1cccc(C2=C(c3cc(Br)ccc3OCc3ccc(Cl)cc3)CCC2)c1
O=C(O)c1csc(-n2nc(C3=CCCCC3)c3ccccc32)n1
O=C(O)CCCCCC[C@H]1[C@@H](O)C[C@@H](O)[C@@H]1CC[C@@H](O)COc1cccc(Cl)c1
Cc1cc(C(=O)O)nn1Cc1cc(Br)ccc1OCc1ccccc1
CNC(=O)c1cc(C)n(Cc2cc(Cl)ccc2OCc2ccccc2)n1
O=C(O)c1cccc(-c2ccccc2-c2cc(Cl)ccc2OCc2ccccc2)n1
O=C([O-])c1cccc(-c2ccccc2-c2cc(Cl)ccc2OCc2ccc(Br)cc2F)n1.[Na+]
O=C(O)c1cc(-c2ccccc2-c2ccccc2OCc2ccccc2)ccc1Cl
Cc1ccc(-c2cc(Br)ccc2OCc2ccc(F)cc2F)n1-c1ccc(-c2cnc[nH]2)cc1
Cc1ccc(-c2cc(Cl)ccc2OCc2ccccc2)n1-c1cccc(C(=O)NS(=O)(=O)c2ccccc2)c1
CCCCC[C@H](O)/C=C/[C@H]1[C@H](O)C[C@H](O)[C@@H]1C/C=C\CCCC(=O)O
Cc1cc(C(=O)Nc2ccc(CNCCO)cc2)nn1Cc1cc(Cl)ccc1OCC(C)C.Cl
Cc1ccc(-c2cc(Br)ccc2OCc2c(F)cccc2F)n1-c1cccc(C(=O)O)c1
O=C(O)c1cccc(-n2c(-c3cc(Cl)ccc3OCc3ccc(F)cc3)ccc2C(F)(F)F)c1
Cc1ccc(-c2cc(S(C)(=O)=O)ccc2OCc2ccccc2)n1-c1cccc(C(=O)O)c1
COc1ccc(COc2ccccc2C2=C(c3cccc(C(=O)O)c3)CCC2)cc1
Cc1ccc(S(=O)(=O)N(Cc2nnc(Cc3ccc(N(C)C)cc3)o2)c2cccc(Cl)c2C)cc1
Cc1ccc(S(=O)(=O)N(Cc2nnc(Cc3ccc(C(F)(F)F)cc3)o2)c2cccc(Cl)c2C)cc1
CCOc1ccc(Cc2nnc(CN(c3cccc(Cl)c3Cl)S(=O)(=O)c3ccc(C)cc3)o2)cc1
CC(C)Cc1cn(-c2nc(C(=O)[O-])cs2)c2cc(F)ccc12.[Na+]
O=C(O)c1csc(-n2nc(C3=CCCC3)c3ccccc32)n1
O=C(O)c1csc(-n2nc(-c3ccc(Cl)cc3)c3ccccc32)n1
O=C(O)c1csc(-n2nc(-c3ccccc3)c3ccccc32)n1
Cc1ccc(-c2cc(Br)ccc2OCc2ccc(OC(F)(F)F)cc2)n1-c1cccc(C(=O)O)c1
Cc1ccc(-c2ccccc2OCc2ccc(F)cc2F)n1-c1ccc2nn[nH]c2c1
CC(=O)Nc1cccc(-n2c(C)ccc2-c2cc(Cl)ccc2OCc2ccccc2)c1
CC(=O)Nc1cc(C(=O)O)cc(-n2c(C)ccc2-c2cc(Br)ccc2OCc2ccc(F)cc2F)c1
CC(=O)Nc1cc(C(=O)O)cc(-n2c(C)ccc2-c2cc(F)ccc2OCc2ccc(F)cc2)c1
CCN1CCc2ccc(C(=O)Nc3cc(C)n(Cc4cc(Cl)ccc4OCC(C)C)n3)cc2CC1.Cl
COc1ccc(C(=O)O)cc1-n1c(C)ccc1-c1cc(Cl)ccc1OCc1ccccc1
N#Cc1ccc(OCc2ccccc2)c(C2=C(c3cccc(C(=O)O)c3)CCC2)c1
O=C(O)c1csc(-n2nc(-c3ccccc3)c3oc4ccccc4c32)n1
Cc1c(-c2ccccc2)nn(-c2nc(C(=O)O)cs2)c1-c1cccs1
Cc1ccc2c(-c3ccccc3)nn(-c3nc(C(=O)O)cs3)c2c1
O=C(O)c1csc(-n2nc(-c3ccccc3)c3c2CCCCC3)n1
CC(C)Cc1cn(-c2nc(C(=O)[O-])cs2)c2ccc(Cl)cc12.[Na+]
O=C(O)c1cccc(-c2ccccc2-c2ccccc2OCc2ccccc2)c1
O=C(O)c1csc(-n2nc(-c3ccccc3)c3c2CCCC3)n1
CC(C)Cc1cn(-c2ncc(C(=O)[O-])s2)c2cc(Cl)ccc12.[Na+]
O=C([O-])c1cccc(-c2ccccc2-c2cc(Cl)ccc2OCc2c(F)cc(F)cc2F)n1.[Na+]
O=C(O)c1cccc(-c2ccccc2-c2ccc(Cl)cc2OCc2ccccc2)c1
Cc1cc(NC(=O)c2ccc(CN3CCOCC3)cc2)nn1Cc1cc(Cl)ccc1OCC(C)C.Cl
Cc1cc(C(=O)Nc2ccc(CO)cc2)nn1Cc1cc(Cl)ccc1OCC(C)C.Cl
Cc1cc(NC(=O)c2ccc(CN(C)C)cc2)nn1Cc1cc(Cl)ccc1OCC(C)C.Cl
CC12CCCC(/C=C/C(=O)NS(=O)(=O)c3cc(F)c(F)cc3F)=C1N(Cc1ccc(Cl)cc1Cl)C(=O)C2
Cc1cc(NC(=O)c2ccccc2CO)nn1Cc1cc(Cl)ccc1OCC(C)C.Cl
Cc1cc(NC(=O)C2CCOC2)nn1Cc1cc(Cl)ccc1OCc1ccccc1
Cc1cc(NC(=O)C(C)C)nn1Cc1cc(Cl)ccc1OCc1ccccc1
Cc1cc(NC(=O)c2ccc(CN3CCCC3)cc2)nn1Cc1cc(Cl)ccc1OCC(C)C.Cl
Cc1ccc(-c2cc(Br)ccc2OCc2ccc(Cl)cc2)n1-c1cccc(C(=O)O)c1
Cc1ccc(-c2cc(Br)ccc2OCc2c(F)cccc2C(F)(F)F)n1-c1cccc(C(=O)O)c1
Cc1ccc(-c2cc(Cl)ccc2OCC2CCCC2)n1-c1cccc(C(=O)O)c1
O=C(O)CCCCCC[C@H]1[C@@H](O)C[C@@H](O)[C@@H]1CCC(O)CSc1cccs1
O=C([O-])c1csc(-c2cc(Cl)ccc2OCc2ccccc2)n1.[Na+]
CC12CCCC(/C=C/C(=O)NS(=O)(=O)c3cc(Cl)c(Cl)s3)=C1N(Cc1ccc3ccccc3c1)C(=O)C2
Cc1ccc(S(=O)(=O)N(Cc2nnc(Cc3cccc(Cl)c3)o2)c2cccc(Cl)c2C)cc1
CS(=O)(=O)c1ccc(OCc2ccc(F)cc2F)c(C2=C(c3cccc(C(=O)O)c3)CCC2)c1
CSc1ccc(OCc2ccc(F)cc2F)c(C2=C(c3cccc(C(=O)O)c3)CCC2)c1
CSc1ccc(OCc2ccc(F)cc2)c(C2=C(c3cccc(C(=O)O)c3)CCC2)c1
O=C(O)c1ccnc(C2=C(c3cc(Br)ccc3OCc3ccc(F)cc3)CCC2)c1
O=C(O)c1cc(C2=C(c3cc(Cl)ccc3OCc3ccccc3)CCC2)ncn1
Cc1cc(NC(=O)C2CCCCC2)nn1Cc1cc(Cl)ccc1OCC(C)C
Cc1cc(NC(=O)C(C)(C)c2ccccc2)nn1Cc1cc(Cl)ccc1OCc1ccccc1
Cc1cc(C(N)=O)nn1Cc1cc(Cl)ccc1OCC(C)C
Cc1cc(C(=O)[O-])nn1C(C)c1cc(Cl)ccc1OCc1ccccc1.[Na+]
Cc1cc(NC(=O)OC2CCOCC2)nn1Cc1cc(Cl)ccc1OCC(C)C
Cc1cc(NC(=O)OC(C)C)nn1Cc1cc(Cl)ccc1OCC(C)C
Cc1cc(NC(=O)OCc2ccccc2)nn1Cc1cc(Cl)ccc1OCc1ccccc1
O=C([O-])c1cccc(-c2ccccc2-c2cc(Cl)ccc2OCc2ccc(F)cc2Cl)n1.[Na+]
O=C(O)c1cccc(-c2ccccc2-c2cc(Cl)ccc2OCc2ccc(F)cc2F)n1
COCC(=O)Nc1cc(C(=O)O)cc(-c2ccccc2-c2cc(Cl)ccc2OCc2ccccc2)c1
Cc1cc(NC(=O)OCc2ccccn2)nn1Cc1cc(Cl)ccc1OCc1ccccc1
Cc1cc(C(=O)NCc2ccccn2)nn1Cc1cc(Cl)ccc1OCc1ccccc1
CS(=O)(=O)c1ccc(OCc2ccccc2)c(C2=C(c3cccc(C(=O)O)c3)CCC2)c1
CSc1ccc(OCc2ccccc2)c(C2=C(c3cccc(C(=O)O)c3)CCC2)c1
O=C(O)CCCCCC[C@H]1[C@@H](O)C[C@@H](O)[C@@H]1CCC(O)CSc1ccccc1
CCCc1cc2cc(Cl)cc(Cn3nc(C(=O)O)cc3C)c2o1
Cc1cc(C(=O)O)nn1Cc1cc(Cl)cc2cc(C3CCCCC3)oc12
CNCc1ccc(NC(=O)c2cc(C)n(Cc3cc(Cl)cc4cc(C(C)C)oc34)n2)cc1
Cc1cc(C(=O)NN2CCCCC2)nn1Cc1cc(Cl)cc2cc(C(C)C)oc12
Cc1sc(-n2nc(-c3ccccc3)c(C)c2-c2ccccc2)nc1C(=O)O
CNC(=O)c1cccc(-n2c(C)ccc2-c2cc(Br)ccc2OCc2ccc(F)cc2F)c1
CCN(CC)C(=O)c1ccc(-n2c(C)ccc2-c2cc(Br)ccc2OCc2ccc(F)cc2F)cc1
Cc1ccc(S(=O)(=O)N(Cc2nnc(Cc3ccccc3Cl)o2)c2cccc(Cl)c2C)cc1
COc1ccc(Cc2nnc(CN(c3cccc(C(F)(F)F)c3C)S(=O)(=O)c3ccc(C)cc3)o2)cc1
CC(=O)Nc1cc(C(=O)O)cc(-n2c(C)ccc2-c2cc(Br)ccc2OCc2ccc(F)cc2)c1
Cc1noc(C)c1COc1ccc(Br)cc1-c1ccc(C)n1-c1cccc(C(=O)O)c1
Cc1ccc(-c2cc(Cl)ccc2OCC(C)C)n1-c1cccc(C(=O)O)c1
Cc1ccc(-c2cc(Cl)ccc2OCC2CCCO2)n1-c1cccc(C(=O)O)c1
Cc1cc(C(=O)NCC(O)C(F)(F)F)nn1Cc1cc(Cl)cc2cc(-c3ccccc3)oc12
Cc1cc(NC(=O)C2CCNCC2)nn1Cc1cc(Cl)cc2cc(-c3ccccc3)oc12
CO[C@H]1CC[C@H](NC(=O)c2cc(C)n(Cc3cc(Cl)cc4cc(C(C)C)oc34)n2)CC1
CCCCC[C@H](O)/C=C/[C@H]1[C@H](O)CC(=O)[C@@H]1C/C=C\CCCC(=O)O
O=C(O)c1cccc(C2=C(c3cc(Cl)ccc3OCc3ccccc3)CCC2)c1
Cc1cccc(COc2ccc(Br)cc2Cn2nc(C(=O)O)cc2C)c1
Cc1cc(NC(=O)O[C@H]2CCOC2)nn1Cc1cc(Cl)ccc1OCc1ccccc1
Cc1cc(NC(=O)C2CCOCC2)nn1Cc1cc(Cl)ccc1OCc1ccccc1
Cc1cc(NC(=O)C(C)(C)c2ccccn2)nn1Cc1cc(Cl)ccc1OCc1ccccc1
CCOc1ccc(Cc2nnc(CN(c3ccccc3CC)S(=O)(=O)c3ccc(C)cc3)o2)cc1
Cc1cc(NC(=O)C2CCN(CC(F)(F)F)CC2)nn1Cc1cc(Cl)cc2cc(-c3ccccc3)oc12
Cc1cc(NC(=O)CC2CCNCC2)nn1Cc1cc(Cl)cc2cc(-c3ccccc3)oc12
O=C(O)c1csc(N2N=C(c3ccccc3)C3CCC(C(F)(F)F)CC32)n1
Cc1cc(COc2ccc(Br)cc2-c2ccc(C)n2-c2cccc(C(=O)O)c2)no1
CCOC(=O)Nc1cc(C)n(Cc2cc(Cl)ccc2OCc2ccccc2)n1
Cc1cc(C(=O)[O-])nn1Cc1cc(Br)ccc1OCc1ccccc1.[Na+]
O=C([O-])c1csc(Nc2cc(Cl)ccc2OCc2ccccc2)n1.[Na+]
Cc1cc(C(=O)NCc2ccncc2)nn1Cc1cc(Cl)ccc1OCc1ccccc1
Cc1ccc(-c2cc(Br)ccc2OCc2ccc(F)cc2Cl)n1-c1cccc(C(=O)O)c1
CC(C)Cc1cn(-c2nc(C(=O)[O-])co2)c2cc(Cl)ccc12.[Na+]
CC(C)(C)CCc1cn(-c2nc(C(=O)[O-])cs2)c2cc(Cl)ccc12.[Na+]
Cc1cc(NC(=O)c2ccc3c(c2)CCNC3)nn1Cc1cc(Cl)ccc1OCC(C)C.Cl
CCNCc1ccc(C(=O)Nc2cc(C)n(Cc3cc(Cl)ccc3OCC(C)C)n2)cc1.Cl
Cc1cc(C(=O)Nc2ccc(CO)cc2)nn1Cc1cc(Cl)ccc1OCc1ccccc1.Cl
O=C([O-])c1cccc(-c2ccccc2-c2cc(Cl)ccc2OCc2ccccc2F)n1.[Na+]
Cc1c(C(=O)O)cccc1-c1ccccc1-c1ccccc1OCc1ccccc1
O=C(O)c1ccc(-c2ccccc2-c2cc(Cl)ccc2OCc2ccccc2)cc1
O=C([O-])c1cccc(Cc2cc(Cl)ccc2OCc2ccc(Cl)cc2)n1.[Na+]
O=C(O)CCC/C=C\C[C@H]1[C@@H](O)C[C@@H](O)[C@@H]1/C=C/[C@@H](O)COc1ccccc1
Cc1ccc(-c2cc(Br)ccc2OCc2ccc(F)cc2)n1-c1cccc(C(=O)O)c1
Cc1ccc(-c2cc(Br)ccc2OCc2ccc(C(F)(F)F)cc2F)n1-c1cccc(C(=O)O)c1
Cc1ccc(-c2cc(Br)ccc2OCc2ccc(F)cc2F)n1-c1cccc(C(O)(C(F)(F)F)C(F)(F)F)c1
Cc1ccc(-c2cc(Br)ccc2OCc2ccc(F)cc2F)n1-c1cc(C(=O)O)cc(C(F)(F)F)c1
CCc1ccc(-c2cc(Br)ccc2OCc2ccccc2)n1-c1cccc(C(=O)O)c1
Cc1ccc(-n2c(C)ccc2-c2cc(Br)ccc2OCc2ccc(F)cc2F)cc1C(=O)O
Cc1ccc(-c2cc(Br)ccc2OCc2ccc(F)cc2)n1-c1ccc(F)c(C(=O)O)c1
CC(C)COc1ccc(Cl)cc1-c1ccccc1-c1cccc(C(=O)[O-])n1.[Na+]
O=C(O)CCCCCC[C@H]1[C@@H](O)C[C@@H](O)[C@@H]1CC[C@@H](O)COc1ccccc1
CC(C)COc1ccc(Cl)cc1Cc1ccc(C(=O)[O-])o1.[Na+]
O=C([O-])c1cccc(Cc2cc(Cl)ccc2OCc2ccccc2)c1.[Na+]
O=C([O-])c1nc(Cc2cc(Cl)ccc2OCc2ccccc2)cs1.[Na+]
O=C([O-])c1coc(Cc2cc(Cl)ccc2OCc2ccccc2)n1.[Na+]
CCc1ccccc1N(CC(=O)NCc1ccc(OC)cc1)S(=O)(=O)c1ccc(C)cc1
CC(C)Cc1cn(-c2nc(C(=O)[O-])cs2)c2cc(Cl)ccc12.[Na+]
O=C(O)c1nn(Cc2cc(Br)ccc2OCc2ccccc2)cc1Br
O=C([O-])c1cccc(Cc2cc(Cl)ccc2OCc2ccc(F)cc2Cl)n1.[Na+]
Cc1cc(C(=O)O)nn1Cc1cc(Br)ccc1OCc1ccc(C(C)(C)C)cc1
Cc1cc(C(=O)O)nn1Cc1cc(Br)ccc1OCc1cccc(Cl)c1
Cc1c(N)cc(-n2c(C)ccc2-c2cc(C(F)(F)F)ccc2OCc2ccc(F)cc2)cc1C(=O)O
Cc1ccc(-c2cc(Br)ccc2OCc2ccc(F)cc2F)n1-c1ccc(OC(F)F)c(C(=O)O)c1
Cc1ccc(-c2cc(Br)ccc2OCc2ccc(F)cc2F)n1-c1ccc(O)c(C(=O)O)c1
Cc1ccc(-c2cc(Br)ccc2OCc2ccccc2)n1-c1cccc(S(C)(=O)=O)c1
Cc1ccc(-c2cc(Cl)ccc2OCc2ccccc2)n1-c1cccc(S(=O)(=O)NC(=O)c2ccccc2)c1
Cc1ccc(-c2ccccc2OCc2ccccc2)n1-c1cccc(C(=O)NS(=O)(=O)c2ccccc2)c1
Cc1ccc(-c2cc(Br)ccc2OCc2ccc(F)cc2F)n1-c1cccc(C(=O)NS(C)(=O)=O)c1
Cc1ccc(-c2cc(Br)ccc2OCc2ccc(F)cc2F)n1-c1cc(Cl)cc(C(=O)O)c1
O=C(O)c1cccc(C2=C(c3ccccc3OCc3ccccc3)CCC2)c1
Cc1ccc(S(=O)(=O)N(Cc2nnc(Cc3ccccc3F)o2)c2cccc(Cl)c2C)cc1
Cc1ccc(-c2cc(Br)ccc2OCc2ccc(F)cc2F)n1-c1cc(C(=O)O)cc(N2CCCC2=O)c1
COC(=O)Nc1cc(C(=O)O)cc(-n2c(C)ccc2-c2cc(Cl)ccc2OCc2ccccc2)c1
Cc1ccc(-c2cc(Cl)ccc2OCc2ccccc2)n1-c1cccc(C(=O)NCc2ccccn2)c1
CCc1ccccc1N(Cc1nnc(Cc2ccccc2)o1)S(=O)(=O)c1ccc(C)cc1
Cc1ccc(S(=O)(=O)N(Cc2nnc(Cc3c(Cl)cccc3Cl)o2)c2cccc(Cl)c2C)cc1
Cc1cc(C(=O)[O-])nn1Cc1cc(Cl)ccc1OCc1ccccc1.[Na+]
Cc1ccc(-c2cc(Br)ccc2OCc2ccc(F)cc2)n1-c1cc(C(=O)O)c2ccccc2c1
Cc1ccc(-c2cc(Cl)ccc2OCC2CCCCC2)n1-c1cccc(C(=O)O)c1
Cc1ccc(-c2cc(-c3ccccc3)ccc2OCc2ccccc2)n1-c1cccc(C(=O)O)c1
Cc1ccc(-c2cc(Br)ccc2OCc2ccccc2F)n1-c1cccc(C(=O)O)c1
Cc1ccc(-c2cc(Br)ccc2OCc2cccc(OC(F)F)c2)n1-c1cccc(C(=O)O)c1
Cc1ccc(COc2ccc(Br)cc2-c2ccc(C)n2-c2cccc(C(=O)O)c2)cc1
Cc1noc(C)c1S(=O)(=O)NC(=O)c1cccc(-n2c(C)ccc2-c2ccccc2OCc2ccccc2)c1
Cc1cc(C(=O)Nc2ccc(CN3CCCCC3)cc2)nn1Cc1cc(Cl)ccc1OCC(C)C.Cl
Cc1cc(NC(=O)c2ccc3c(c2)CCNCC3)nn1Cc1cc(Cl)ccc1OCC(C)C.Cl
COc1ccc(COc2ccc(Br)cc2C2=C(c3cccc(C(=O)O)c3)CCC2)cc1
Cc1cc(C(=O)O)nn1Cc1cc(Cl)cc2cc(C(C)(C)C)oc12
O=C(O)c1cccc(C2=C(c3cc(Cl)ccc3OCc3ccc(F)cc3F)CCC2)n1
CC(C)COc1ccc(Cl)cc1Cc1cccc(C(=O)[O-])n1.[Na+]
CC1(C)C(=O)[C@H](C/C=C\CCCC(=O)O)[C@@H](/C=C/C(O)Cc2cc3ccccc3s2)[C@@H]1O
Cc1cn(Cc2ccc3ccccc3c2)c2c(/C=C/C(=O)NS(=O)(=O)c3cc(Cl)c(Cl)s3)cc(F)cc12
CCNCc1cccc(C(=O)Nc2cc(C)n(Cc3cc(Cl)ccc3OCC(C)C)n2)c1.Cl
Cn1cc(/C=C/C(=O)NS(=O)(=O)c2ccc(F)c(F)c2)c2c(Oc3ccc(Cl)cc3Cl)cccc21
Cc1cc(C(=O)O)nn1Cc1cc(Cl)cc2cc(C3CC3)oc12
Cc1cc(C(=O)O)nn1Cc1cc(Cl)cn2cc(C(C)C)nc12
Cc1cc(C(=O)Nc2cccc(F)c2)nn1Cc1cc(Cl)ccc1OCc1ccccc1
Cc1ccc(-c2cc(Cl)ccc2OCc2ccccc2)n1-c1ccc2nn[nH]c2c1
Cc1ccc(-c2cc(Cl)ccc2OCc2ccccc2)n1-c1ccc(C(=O)N[C@H](C)c2ccccc2)cc1
Cc1ccc(-c2cc(Cl)ccc2OCc2ccccc2)n1-c1ccc(C(=O)NCc2cccnc2)cc1
Cc1ccc(-c2cc(Br)ccc2OCc2ccc(F)cc2F)n1-c1ccc(C(=O)NC(C)(C)C)cc1
Cc1ccc(-c2cc(Br)ccc2OCc2ccc(F)cc2F)n1-c1ccc(C(N)=O)cc1
Cc1ccc(-c2cc(Br)ccc2OCc2ccccc2)n1-c1ccc(S(C)(=O)=O)cc1
O=C(O)c1csc(-n2nc(-c3ccccc3)c3c2-c2ccccc2C3)n1
Cc1c(-c2ccccc2)nn(-c2nc(C(=O)O)cs2)c1-c1ccccc1
Cc1c(-c2ccccc2)nn(-c2nc(C(=O)O)cs2)c1-c1ccsc1
Cc1ccc(-c2cc(Br)ccc2OCc2ccc(F)cc2)n1-c1ccc(OC(F)F)c(C(=O)O)c1
Cc1ccc(-c2cc(F)ccc2OCc2ccc(F)cc2)n1-c1ccc(F)c(C(=O)O)c1
COc1ccc(COc2ccc(Br)cc2-c2ccc(C)n2-c2cccc(C(=O)O)c2)cc1
O=C(O)c1csc(-n2nc(-c3ccc(C(F)(F)F)cc3)c3ccccc32)n1
O=C(O)c1csc(-n2nc(-c3cccc(F)c3)c3ccccc32)n1
O=C(O)c1csc(-n2nc(-c3ccccc3)c3ccc(F)cc32)n1
Cc1ccc(-c2cc(Br)ccc2OCc2cccc(Cl)c2)n1-c1cccc(C(=O)O)c1
Cc1cc(NC(=O)c2ccc(C(C)NCC(C)C)cc2)nn1Cc1cc(Cl)ccc1OCC(C)C.Cl
Cc1cc(NC(=O)c2cccc(CN3CCOCC3)c2)nn1Cc1cc(Cl)ccc1OCC(C)C.Cl
CCCCOc1ccc(Cl)cc1-c1ccccc1-c1cccc(C(=O)[O-])n1.[Na+]
Cc1cccc(-c2cc(Cl)ccc2OCc2ccccc2)c1-c1cccc(C(=O)[O-])c1.[Na+]
Cc1ccc(-c2cc(Cl)ccc2OCc2ccccc2)n1-c1ccc(-n2cncn2)cc1
Cc1ccc(-c2cc(Cl)ccc2OCc2ccccc2)n1-c1ccc(C(=O)NCc2ccccc2)cc1
CNC(=O)c1ccc(-n2c(C)ccc2-c2cc(Br)ccc2OCc2ccc(F)cc2F)cc1
Cc1c(N)cc(-n2c(C)ccc2-c2cc(Br)ccc2OCc2ccc(F)cc2)cc1C(=O)O
Cc1cc(NC(=O)OCC(C)C)nn1Cc1cc(Cl)ccc1OCc1ccccc1
Cc1cc(NC(=O)OC(C)C)nn1Cc1cc(Cl)ccc1OCc1ccccc1
Cc1cc(NC(=O)OC(C)(C)C)nn1Cc1cc(Cl)ccc1OCc1ccccc1
Cc1ccc(-c2cc(Cl)ccc2OCc2ccccc2)n1-c1ccc(S(C)(=O)=O)cc1
Cc1cc(=O)[nH]c2cc(-n3c(C)ccc3-c3cc(Cl)ccc3OCc3ccccc3)ccc12
Cc1ccc(-c2cc(Cl)ccc2OCc2ccccc2)n1-c1cc(C(=O)O)cc(N2CCCS2(=O)=O)c1
Cc1cc(C(=O)Nc2ccc(CN3CCCC3)cc2)nn1Cc1cc(Cl)ccc1OCc1ccccc1.Cl
Cc1cc(C(=O)Nc2ccc(CN(C)C)cc2)nn1Cc1cc(Cl)ccc1OCC(C)C.Cl
Cc1cc(NC(=O)c2cccc(CN3CCCCC3)c2)nn1Cc1cc(Cl)ccc1OCC(C)C.Cl
Cc1cc(NC(=O)c2cccc(CN(C)C)c2)nn1Cc1cc(Cl)ccc1OCC(C)C.Cl
O=C(O)c1cccc(C2=C(c3cc(Br)ccc3OCc3ccc(F)cc3)CCC2)c1
CC(=O)Nc1cc(C(=O)O)cc(-n2c(C)ccc2-c2cc(Br)ccc2OCc2ccccc2)c1
CCc1ccccc1N(CC(=O)OCc1ccc(OC)cc1)S(=O)(=O)c1ccc(C)cc1
O=C(O)c1ccc(CCCN2C(=O)CC[C@@H]2CCC(O)Cc2cccc(-c3ccccc3)c2)s1
Cc1ccc(-c2cc(C(F)(F)F)ccc2OCc2ccccc2)n1-c1cc(C(=O)O)ccc1F
Cc1ccc(S(=O)(=O)N(Cc2nnc(Cc3cccc(F)c3)o2)c2cccc(Cl)c2C)cc1
Cc1ccc(S(=O)(=O)N(Cc2nnc(Cc3ccc(F)cc3)o2)c2cccc(Cl)c2C)cc1
COc1ccc(Nc2nnc(CN(c3cccc(Cl)c3Cl)S(=O)(=O)c3ccc(C)cc3)o2)cc1
CCOc1ccc(Cc2nnc(CN(c3cccc(Cl)c3C)S(=O)(=O)c3ccc(C)cc3)o2)cc1
Cc1ccc(-c2cc(-c3ccsc3)ccc2OCc2ccccc2)n1-c1cccc(C(=O)O)c1
Nc1c(-c2ccccc2)nn(-c2nc(C(=O)O)cs2)c1-c1ccccc1
O=C(/C=C/c1cccc2ccn(Cc3ccc(Cl)cc3Cl)c12)NS(=O)(=O)c1cccs1
O=C([O-])c1cccc(-c2ccccc2-c2cc(Cl)ccc2OCC2CCCC2)n1.[Na+]
Cc1ccc(-c2cc(Br)ccc2OCc2ccccc2Cl)n1-c1cccc(C(=O)O)c1
Cc1ccc(-c2ccccc2OCc2ccc(F)cc2F)n1-c1cccc(C(N)=O)c1
Cc1ccc(-c2cc(Br)ccc2OCc2ccc(F)cc2F)n1-c1ccc(C(=O)N(C)C)cc1
CCc1ccccc1N(Cc1nnc(COc2ccc(OC)cc2)o1)S(=O)(=O)c1ccc(C)cc1
CCc1ccccc1N(Cc1nnc(CNc2ccc(OC)cc2)o1)S(=O)(=O)c1ccc(C)cc1
Cc1ccc(-c2cc(Cl)ccc2OCc2ccc(F)cc2F)n1-c1cc(C(=O)O)cc(C(F)(F)F)c1
Cc1ccc(-c2cc(Cl)ccc2OCc2ccc(F)cc2)n1-c1cc(NS(C)(=O)=O)cc(C(=O)O)c1
Cc1ccc(-c2cc(Cl)ccc2OCc2ccccc2)n1-c1cc(C(=O)O)c2ccccc2c1
Cc1ccc(-c2cc(C(F)(F)F)ccc2OCc2ccccc2)n1-c1ccc(F)c(C(=O)O)c1
Cc1cc(C(=O)O)nn1Cc1cc(Br)ccc1OCc1ccc(C(F)(F)F)cc1
Cc1cc(C(=O)O)nn1Cc1cc(F)ccc1OCc1ccc(Cl)cc1Cl
COc1cccc(CN2C(=O)CC3(C)CCCC(/C=C/C(=O)NS(=O)(=O)c4ccc(F)c(F)c4)=C23)c1
Cc1cc(C(=O)O)nn1Cc1cc(Br)ccc1OCc1cccc(Br)c1
Cc1cc(C(=O)O)nn1Cc1cc(Br)ccc1OCc1ccc(F)cc1F
O=C(O)c1ccn(Cc2cc(Br)ccc2OCc2ccccc2)n1
Cc1cc(C(=O)O)nn1Cc1cc(Br)ccc1OCc1cc(C(F)(F)F)cc(C(F)(F)F)c1
O=C1OCC(c2cc(Cl)ccc2OCc2ccccc2)=C1c1cccc(C(=O)O)c1
Cc1cc(C(=O)Nc2ccc(CN(C)C)cc2)nn1Cc1cc(Cl)ccc1OCc1ccccc1.Cl
Cc1cc(NC(=O)c2ccc3c(c2)CCN(C(C)C)C3)nn1Cc1cc(Cl)ccc1OCC(C)C.Cl
Cc1cc(NC(=O)c2ccccc2)nn1Cc1cc(Cl)ccc1OCc1ccccc1
O=C([O-])c1csc(Cc2cc(Cl)ccc2OCc2ccccc2)n1.[Na+]
CC(C)Cc1cn(-c2cccc(C(=O)[O-])c2)c2cc(Cl)ccc12.[Na+]
Cc1ccc2c(CC(C)C)cn(-c3nc(C(=O)[O-])cs3)c2c1.[Na+]
CN(C)C(=O)c1cn(-c2nc(C(=O)[O-])cs2)c2cc(Cl)ccc12.[Na+]
O=C(O)c1csc(-n2nc(-c3ccccc3)c(F)c2-c2ccccc2)n1
Cc1c(CC(C)C)c2ccc(Cl)cc2n1-c1nc(C(=O)[O-])cs1.[Na+]
CC(C)Cc1cn(-c2nc(C(=O)[O-])cs2)c2ccccc12.[Na+]
Cc1ccc(-c2cc(Br)ccc2OCc2ccccc2)n1-c1cc(C(=O)O)c2ccccc2c1
Cc1ccc(OCc2ccc(F)cc2)c(-c2ccc(C)n2-c2ccc(F)c(C(=O)O)c2)c1
Cc1ccc(-c2cc(C(F)(F)F)ccc2OCc2ccc(F)cc2)n1-c1ccc(F)c(C(=O)O)c1
Cc1cc(NC(=O)C2CCCO2)nn1Cc1cc(Cl)ccc1OCc1ccccc1
O=C([O-])c1cccc(Cc2cc(Cl)ccc2OCc2ccc(F)cc2)n1.[Na+]
O=C([O-])c1cccc(Cc2cc(Cl)ccc2OCc2c(F)cc(F)cc2F)n1.[Na+]
CNCc1ccc(NC(=O)c2cc(C)n(Cc3cc(Cl)ccc3OCc3ccccc3)n2)cc1.Cl
Cc1cc(NC(=O)c2ccc(CO)cc2)nn1Cc1cc(Cl)ccc1OCC(C)C.Cl
Cc1ccc(-c2cc(Br)ccc2OCc2ccc(C(F)(F)F)cc2)n1-c1cccc(C(=O)O)c1
Cc1ccc(-c2cc(Br)ccc2OCC2CCCCC2)n1-c1cccc(C(=O)O)c1
O=C([O-])c1cncc(Cc2cc(Cl)ccc2OCc2ccccc2)c1.[Na+]
O=C([O-])c1ccc(Cc2cc(Cl)ccc2OCc2ccccc2)o1.[Na+]
Cl.Cn1cc(C(=O)O)nc1Cc1cc(Cl)ccc1OCc1ccccc1
O=C(O)c1cc(F)cc(-c2ccccc2-c2ccccc2OCc2ccccc2)c1
CCCOc1ccc(Cl)cc1-c1ccccc1-c1cccc(C(=O)[O-])n1.[Na+]
O=C([O-])c1cccc(-c2ccccc2-c2cc(Cl)ccc2OCc2ccc(Cl)cc2F)n1.[Na+]
CC(=O)Nc1cc(C(=O)O)cc(-c2ccccc2-c2cc(Cl)ccc2OCc2ccccc2)c1
O=C(O)CCC/C=C\C[C@H]1[C@@H](O)C[C@@H](O)[C@@H]1/C=C/[C@@H](O)COc1cccc(Cl)c1
Cc1cc(C(=O)O)nn1Cc1cc(Cl)cc2cc(C(C)C)oc12
Cc1cc(C(=O)NC(C)C)nn1Cc1cc(Cl)ccc1OCc1ccccc1
CC(C)Cc1cn(-c2nc(C(=O)[O-])cs2)c2cc(C(F)(F)F)ccc12.[Na+]
Cc1ccc(-c2cc(Br)ccc2OCc2ccc(F)cc2)n1-c1ccc(Cl)c(C(=O)O)c1
O=C(O)c1cccc(C2=C(c3ccccc3OCc3ccc(Cl)c(Cl)c3)CCC2)c1
Cc1c(N)cc(-n2c(C)ccc2-c2cc(Br)ccc2OCc2ccccc2)cc1C(=O)O
CC(=O)Nc1ccc(-n2c(C)ccc2-c2cc(Br)ccc2OCc2ccc(F)cc2F)cc1C(=O)O
O=C(O)CCCCCC[C@H]1[C@@H](O)C[C@@H](O)[C@@H]1CC[C@@H](O)CCc1ccccc1F
Cc1ccccc1CC[C@H](O)CC[C@H]1[C@H](O)C[C@H](O)[C@@H]1CCCCCCC(=O)O
Cc1cc(-c2nc3ccccc3[nH]2)nn1Cc1cc(Cl)cc2cc(C(C)C)oc12
Cc1cc(C(=O)NC2CCNCC2)nn1Cc1cc(Cl)cc2cc(C(C)C)oc12
O=C(O)c1cccc(-c2ncccc2-c2cc(Cl)ccc2OCc2ccccc2)c1
O=C(O)CCCCCC[C@H]1[C@@H](O)C[C@@H](O)[C@@H]1CC[C@@H](O)CCc1ccc(F)cc1
CCNCc1ccc(NC(=O)c2cc(C)n(Cc3cc(Cl)ccc3OCC(C)C)n2)cc1.Cl
CNCc1ccc(NC(=O)c2cc(C)n(Cc3cc(Cl)ccc3OCC(C)C)n2)cc1.Cl
Cc1cc(NC(=O)c2ccc(C3CCCN3)cc2)nn1Cc1cc(Cl)ccc1OCC(C)C.Cl
O=C(O)c1cccc(-c2cnccc2-c2cc(Cl)ccc2OCc2ccccc2)c1
O=C([O-])c1cccc(Cc2cc(Cl)ccc2OCc2ccc(Cl)cc2Cl)n1.[Na+]
O=C([O-])c1cccc(Cc2cc(Cl)ccc2OCC2CCCC2)n1.[Na+]
Cc1ccc(-c2cc(Br)ccc2OCc2c(F)cc(F)cc2F)n1-c1cccc(C(=O)O)c1
Cc1ccc(-c2cc(Br)ccc2OCc2ccc(F)c(F)c2)n1-c1cccc(C(=O)O)c1
CC(C)(C)Cc1cn(-c2nc(C(=O)[O-])cs2)c2cc(Cl)ccc12.[Na+]
CC(C)Cc1cn(-c2cccc(C(=O)[O-])n2)c2cc(Cl)ccc12.[Na+]
O=C(O)c1cccc(-c2ccccc2-c2cc(Cl)ccc2OCc2ccc(F)cc2)n1
CCCC(=O)Nc1cc(C(=O)O)cc(-c2ccccc2-c2cc(Cl)ccc2OCc2ccccc2)c1
Cc1ccc(-c2cc(Br)ccc2OCc2ccc(F)cc2F)n1-c1cccc(C(=O)N(C)C)c1
N#Cc1ccc(OCc2ccc(Cl)cc2)c(C2=C(c3cccc(C(=O)O)c3)CCC2)c1
Cc1ccc(-c2cc(Br)ccc2OCc2ccc(F)cc2)n1-c1cc(C(=O)O)ccc1F
COc1ccc(NCc2nnc(CN(c3cccc(Cl)c3C)S(=O)(=O)c3ccc(C)cc3)o2)cc1
Cc1cc(C(=O)NCc2ccccc2)nn1Cc1cc(Cl)ccc1OCc1ccccc1
Cc1cc(C(=O)Nc2ccccn2)nn1Cc1cc(Cl)ccc1OCc1ccccc1
Cc1cc(C(=O)Nc2c(F)cccc2F)nn1Cc1cc(Cl)ccc1OCc1ccccc1
O=C(Cc1ccccn1)Nc1ccn(Cc2cc(Cl)ccc2OCc2ccccc2)n1
O=C(Cc1ccccc1)Nc1ccn(Cc2cc(Cl)ccc2OCc2ccccc2)n1
COC(=O)Nc1cc(C)n(Cc2cc(Cl)ccc2OCc2ccccc2)n1
Cc1ccc(-c2cc(Cl)ccc2OCc2ccccc2)n1-c1cccc(C(=O)N[C@H](C)c2ccccc2)c1
O=C(O)c1ccnc(C2=C(c3cc(Cl)ccc3OCc3ccccc3)CCC2)n1
O=C(O)c1cnnc(C2=C(c3cc(Cl)ccc3OCc3ccc(F)cc3F)CCC2)c1
Cc1ccc(-c2cc(Cl)ccc2OCc2ccc(F)cc2F)n1-c1cc(Br)cc(C(=O)O)c1
O=C([O-])c1cccc(Cc2cc(Cl)ccc2OCc2ccccc2F)n1.[Na+]
O=C([O-])c1cccc(Cc2cc(Cl)ccc2OCc2ccc(F)cc2F)n1.[Na+]
O=C(O)c1cccc(-n2c(Cl)ccc2-c2cc(Cl)ccc2OCc2ccccc2)c1
O=C([O-])c1csc(Cc2cc(Cl)ccc2OCc2ccccc2)c1.[Na+]
Cc1cc(C(=O)Nc2ccc(F)cc2)nn1Cc1cc(Cl)ccc1OCc1ccccc1
Cc1ccc(-c2cc(Br)ccc2OCC(C)C)n1-c1cccc(C(=O)O)c1
Cc1cc(C(=O)NC(C)C)nn1Cc1cc(Cl)cc2cc(-c3ccccc3)oc12
CS(=O)(=O)c1ccc(OCc2ccc(F)cc2)c(C2=C(c3cccc(C(=O)O)c3)CCC2)c1
O=C(O)c1csc(-n2nc(-c3ccccc3)cc2C(F)(F)F)n1
CC(C)Cc1cn(-c2nc(CC(=O)[O-])cs2)c2cc(Cl)ccc12.[Na+]
O=C([O-])c1csc(-n2cc(Cc3ccccc3)c3ccc(Cl)cc32)n1.[Na+]
CC1(C)C(=O)[C@H](CC#CCCCC(=O)O)[C@@H](/C=C/C(O)Cc2cc3ccccc3s2)[C@@H]1O
O=C(O)c1cccc(-n2nccc2-c2cc(Cl)ccc2OCc2ccccc2)c1
COC(=O)CCC/C=C\C[C@H]1C(=O)C(C)(C)[C@@H](O)[C@@H]1/C=C/C(O)CCc1ccccc1
CC(C)C(=O)Nc1cc(C(=O)O)cc(-c2ccccc2-c2cc(Cl)ccc2OCc2ccccc2)c1
Cc1c(-c2ccccc2)nn(-c2ccc(C(=O)O)s2)c1-c1ccccc1
CC(C)COc1ccc(Cl)cc1Cc1cccc(C(=O)O)n1
Cc1cc(C(=O)[O-])nn1Cc1cc(Cl)ccc1OCC(C)C.[Na+]
O=C(O)c1cccc(C2=C(c3cc(Br)ccc3OCc3ccc(Cl)cc3F)CCC2)c1
O=C(O)c1cccc(C2=C(c3cc(Br)ccc3OCc3ccc(F)cc3F)CCC2)c1
O=C(O)c1cccc(C2=C(c3cc(Br)ccc3OCc3ccc(Cl)c(Cl)c3)CCC2)c1
O=C(O)c1csc(-n2nc(N3CCCCC3)c3ccccc32)n1
O=C(O)c1csc(-n2nc(-c3ccsc3)c3ccccc32)n1
CCOc1ccc2c(-c3ccccc3)nn(-c3nc(C(=O)O)cs3)c2c1
COc1ccc2c(-c3ccccc3)nn(-c3nc(C(=O)O)cs3)c2c1
O=C(O)c1csc(-n2nc(-c3ccccc3)c3ccc(O)cc32)n1
O=C(O)c1csc(-n2nc(-c3ccccc3)c3ccncc32)n1
O=C(O)c1csc(-n2cc(-c3ccccc3)c3ccccc32)n1
O=C(O)c1csc(-n2nc(-c3ccccc3)c3cc(F)ccc32)n1
Cc1cc(C(=O)NC(C)(C)C)nn1Cc1cc(Cl)cc2cc(-c3ccccc3)oc12
Cc1cc(C(=O)NC2CCOCC2)nn1Cc1cc(Cl)cc2cc(C(C)C)oc12
Cc1cc(C(=O)NN2CCOCC2)nn1Cc1cc(Cl)cc2cc(-c3ccccc3)oc12
Cc1ccc(-c2cc(Cl)ccc2OCc2ccccc2)n1-c1cccc(C(=O)NCc2ccccc2)c1
Cc1ccc(-c2cc(Cl)ccc2OCc2ccccc2)n1-c1cccc(S(C)(=O)=O)c1
O=C(O)c1cc(C2=C(c3cc(Cl)ccc3OCc3ccccc3)CCC2)cnn1
Cc1ccc(-c2cc(Cl)ccc2OCc2ccc(F)cc2F)n1-c1cc(Cl)cc(C(=O)O)c1
O=C(O)c1nn(Cc2cc(Br)ccc2OCc2ccccc2)cc1CO
Cc1ccccc1COc1ccc(Br)cc1-c1ccc(C)n1-c1cccc(C(=O)O)c1
Cc1ccc(OCc2ccc(F)cc2)c(-c2ccc(C)n2-c2cc(C(=O)O)c3ccccc3c2)c1
Cc1ccc(-n2c(C)ccc2-c2cc(Cl)ccc2OCc2ccc(F)cc2)cc1C(=O)O
O=C(O)c1csc(-n2nc(-c3ccccc3)c3c(F)cccc32)n1
O=C(O)c1csc(-n2nc(-c3ccccc3)c3cccnc32)n1
O=C([O-])c1ccc(Cc2cc(Cl)ccc2OCc2ccccc2)s1.[Na+]
Cc1ccc(-c2cc(Br)ccc2OCc2ccc(F)cc2F)n1-c1cccc(-c2ccccn2)c1
Cc1ccc(-c2cc(Cl)ccc2OCc2ccccc2)n1-c1cccc(C(=O)N[C@@H](C)c2ccccc2)c1
Cc1ccc(-c2cc(Cl)ccc2OCc2ccccc2)n1-c1ccc2cn[nH]c2c1
Cc1ccc(-c2cc(Cl)ccc2OCc2ccccc2)n1-c1cccc(C(=O)NCc2cccnc2)c1
O=C(O)c1cccc(Oc2cc(Cl)ccc2OCc2ccccc2)n1
O=C([O-])Cc1csc(-c2cc(Cl)ccc2OCc2ccccc2)n1.[Na+]
O=C(O)c1cccc(Cc2cc(Cl)ccc2OCc2ccccc2)n1
Cc1c(-c2ccccc2)nn(-c2nc(/C=C/C(=O)O)cs2)c1-c1ccccc1
Cc1cc(NC(=O)C2(F)CCNCC2)nn1Cc1cc(Cl)cc2cc(-c3ccccc3)oc12
Cc1cc(C(=O)N[C@H]2CC[C@H](O)CC2)nn1Cc1cc(Cl)cc2cc(-c3ccccc3)oc12
CC(=O)Nc1cc(C(=O)O)cc(-n2c(C)ccc2-c2cc(Cl)ccc2OCc2ccc(F)cc2)c1
Cc1ccc(-c2cc(Br)ccc2OCc2ccccc2)n1-c1cc(N)cc(C(=O)O)c1
Cc1cc(NC(=O)Cc2cccnc2)nn1Cc1cc(Cl)ccc1OCc1ccccc1
O=C(O)CCCCCC[C@H]1[C@@H](O)C[C@@H](O)[C@@H]1CCC(O)CSc1cccc(C(F)(F)F)c1
COc1ccc(-n2c(C)ccc2-c2cc(Br)ccc2OCc2ccc(F)cc2F)cc1C(=O)O
Cc1cc(C(=O)NC2CC2)nn1Cc1cc(Cl)cc2cc(-c3ccccc3)oc12
Cc1cc(C(=O)NCC2CCNCC2)nn1Cc1cc(Cl)cc2cc(-c3ccccc3)oc12
Cn1c(-c2ccccc2)nc(-c2nc(C(=O)O)cs2)c1-c1ccccc1
Cc1nnc(-c2cccc(-n3c(C)ccc3-c3cc(Br)ccc3OCc3ccc(F)cc3F)c2)o1
Cc1ccc(-c2cc(Br)ccc2OCc2ccc(F)cc2F)n1-c1cccc(-c2cccnc2)c1
Cc1ccc(-c2cc(Cl)ccc2OCc2ccccc2)n1-c1cccc(C(=O)NCc2ccncc2)c1
Cc1c(N)cc(-n2c(C)ccc2-c2cc(C(F)(F)F)ccc2OCc2ccccc2)cc1C(=O)O
Cc1cc(C(=O)O)nn1Cc1cc(Br)ccc1OCc1c(F)cccc1F
Cc1cc(C(=O)O)nn1Cc1cc(Br)ccc1OCc1ccccc1Cl
Cc1cc(NC(=O)OC(C)(C)C(F)(F)F)nn1Cc1cc(Cl)ccc1OCC(C)C
Cc1ccc(-c2cc(Br)ccc2OCc2ccc(F)cc2F)n1-c1cccc(C(=O)Nc2ccccc2)c1
Cn1cc(/C=C/C(=O)NS(=O)(=O)c2cc(F)c(F)cc2F)c2c(Oc3ccc(Cl)c(Cl)c3)cccc21
Cn1cc(/C=C/C(=O)NS(=O)(=O)c2cc(F)c(F)cc2F)c2c(Oc3ccc(Cl)c(F)c3)cccc21
N#Cc1ccc(OCc2ccc(F)cc2F)c(C2=C(c3cccc(C(=O)O)c3)CCC2)c1
Cc1ccc(-c2cc(Cl)ccc2OCc2ccccc2)n1-c1ccc(C(=O)NCc2ccncc2)cc1
COc1ccc(Nc2nnc(CN(c3cccc(Cl)c3Cl)S(=O)(=O)c3ccc(C(F)(F)F)cc3)o2)cc1
O=C(O)c1csc(-n2nc3c(c2-c2ccccc2)CCc2ccccc2-3)n1
Cc1c(-c2ccccc2)nn(-c2nc(C(=O)O)cs2)c1-c1ccc(F)cc1
Cc1c(-c2ccccc2)nn(-c2nc(C(=O)O)cs2)c1-c1cccc(F)c1
O=C(O)c1cccc(C2=C(c3ccccc3OCc3ccc(F)cc3F)CCC2)c1
COc1ccc(-c2cc(C(F)(F)F)n(-c3nc(C(=O)O)cs3)n2)cc1
O=C([O-])c1cnc(Cc2cc(Cl)ccc2OCc2ccccc2)s1.[Na+]
Cc1cc(C(=O)O)cn1Cc1cc(Cl)ccc1OCc1ccccc1
Cc1cc(C(=O)NN2CCOCC2)nn1Cc1cc(Cl)cc2cc(C(C)C)oc12
CC1(C)C(=O)[C@H](C/C=C\CCCC(=O)O)[C@@H](/C=C/C(O)Cc2ccccc2)[C@@H]1O
Cc1ccc(-c2cc(Cl)ccc2OCc2ccccc2)n1-c1cc(C(=O)O)c2cc[nH]c2c1
Cc1cc(C(=O)NCc2cccnc2)nn1Cc1cc(Cl)ccc1OCc1ccccc1
Cc1cc(NC(=O)Cc2ccccn2)nn1Cc1cc(Cl)ccc1OCc1ccccc1
Cc1cc(C(N)=O)nn1Cc1cc(Cl)ccc1OCc1ccccc1
CCOc1ccc(C(=O)O)cc1-n1c(C)ccc1-c1cc(Cl)ccc1OCc1ccccc1
CC(C)Cc1cn(-c2nc(C(=O)[O-])cs2)c2cc(Br)ccc12.[Na+]
CCc1cn(-c2nc(C(=O)[O-])cs2)c2cc(Cl)ccc12.[Na+]
Cc1ccc(-c2cc(Br)ccc2OCc2ccc(F)cc2F)n1-c1ccc2c(c1)C(=O)NC2=O
Cc1ccc(-c2cc(Br)ccc2OCc2ccc(F)cc2F)n1-c1cccc(-c2nc3ccccc3[nH]2)c1
O=C(O)c1cccc(C2=C(c3ccccc3OCc3ccc(Cl)cc3F)CCC2)c1
O=C([O-])c1ccn(Cc2cc(Cl)ccc2OCc2ccccc2)n1.[Na+]
Cc1cc(C(=O)[O-])oc1Cc1cc(Cl)ccc1OCc1ccccc1.[Na+]
CCc1ccc(-c2cc(Cl)ccc2OCc2ccccc2)n1-c1cccc(C(=O)O)c1
O=C(O)c1cccc(-n2c(-c3cc(Cl)ccc3OCc3ccc(F)cc3F)ccc2C(F)(F)F)c1
CNc1ccc2c(-c3ccccc3)nn(-c3nc(C(=O)O)cs3)c2c1
O=C(O)c1csc(Cn2nc(-c3ccccc3)c3ccc(C(F)(F)F)cc32)n1
O=C(O)c1csc(-n2nc(C3=CCCCO3)c3ccc(C(F)(F)F)cc32)n1
COc1ccc(-c2nn(-c3nc(C(=O)O)cs3)c3ccccc23)cc1
O=C(O)c1csc(-n2nc(-c3ccccc3)c(O)c2-c2ccccc2)n1
O=C(O)c1csc(-n2nc(-c3ccccc3)c(Br)c2-c2ccccc2)n1
O=C(O)c1csc(-n2nc(-c3ccccc3)c(C(F)(F)F)c2-c2ccccc2)n1
CN(C)c1ccc2c(-c3ccccc3)nn(Cc3nc(C(=O)O)cs3)c2n1
Cc1c(-c2ccccc2)nn(-c2nc(C(=O)O)cs2)c1C(F)(F)F
Cc1ccc(-c2cc(C(F)(F)F)n(-c3nc(C(=O)O)cs3)n2)cc1
CC(C)c1cn(-c2nc(C(=O)[O-])cs2)c2cc(Cl)ccc12.[Na+]
CCCCC[C@H](O)/C=C/[C@H]1[C@H](O)C(C)(C)C(=O)[C@@H]1C/C=C\CCCC(=O)O
COc1ccc(CCNC(=O)CN(c2ccccc2C)S(=O)(=O)c2ccccc2)cc1OC
Cc1cccc(OCCCOc2ccc(-c3ccccc3CC(C)(C)C(=O)NS(=O)(=O)c3cccs3)cc2)c1
CCc1ccccc1N(CC(=O)NCc1cccc(Cl)c1)S(=O)(=O)c1ccc(C)cc1
O=C(COc1ccccc1)NS(=O)(=O)c1ccccc1-c1ccc(CN2C(=O)c3ccccc3CCc3ccccc32)cc1
CC(C)(Cc1ccccc1)C(=O)NS(=O)(=O)c1ccccc1-c1ccc(CN2C(=O)c3ccccc3CCc3ccccc32)cc1
Cc1cccc(/C=C/Cc2ccccc2CC(=O)O)c1OCc1ccccc1.Cc1cccc(C/C=C/c2ccccc2CC(=O)O)c1OCc1ccccc1
Cc1cc(C(=O)O)nn1Cc1cc(Br)ccc1OCc1cc(Cl)cc(Cl)c1
Cc1cc(Cl)ccc1-c1cccc([C@H](O)CC[C@H]2CCC(=O)N2CCc2ccc(C(=O)O)cc2)c1
O=C(O)CCc1ccccc1-c1ccc(CSCCc2ccccc2)cc1
CCCC/C(C)=C\C=C\[C@H]1CCC(=O)N1CCc1ccc(C(=O)O)cc1
O=C(O)/C=C/c1ccccc1/C=C/Cc1cccc(O)c1OCc1ccccc1.O=C(O)/C=C/c1ccccc1C/C=C\c1cccc(O)c1OCc1ccccc1
CCn1nccc1N(CC(=O)NCc1ccc(Cl)cc1)S(=O)(=O)c1ccc(C)cc1
CN(CCc1ccccc1)C(=O)NS(=O)(=O)c1ccccc1-c1ccc(CN2C(=O)c3ccccc3CCc3ccccc32)cc1
CSc1cccc(-c2ccccc2CCC(=O)NS(=O)(=O)c2cccs2)c1
CS(=O)(=O)c1cc(F)cc2c3c(n(Cc4ccc(Cl)cc4)c12)[C@@H](CC(=O)O)CC3
COc1cc(C/C=C/c2ccccc2/C=C/C(=O)NS(=O)(=O)c2cccs2)ccc1OCCn1cc2ccccc2c1C#N
Cc1cc(C(=O)O)nn1Cc1cc(Br)ccc1OCc1cccc([N+](=O)[O-])c1
O=C(Cc1ccccc1)Nc1cccc(-c2sccc2-c2cc(Cl)ccc2OCc2ccccc2)c1
CCc1ccccc1N(Cc1nnc(Oc2ccc(OC)cc2)o1)S(=O)(=O)c1ccc(C)cc1
c1ccc(CCSCc2ccc(-c3ccccc3CCc3nnn[nH]3)cc2)cc1
O=S(=O)(CCc1ccccc1-c1ccc(CSCCc2ccccc2)cc1)NS(=O)(=O)c1cccs1
O=C1c2ccccc2CCc2ccccc2N1Cc1ccc(-c2ccccc2S(=O)(=O)N(Cc2ccccc2)C(=O)NCCc2ccccc2)cc1
COc1ccc(CCNC(=O)CN(c2cccc(C)c2C)S(=O)(=O)c2ccc(C)cc2)cc1OC
CCc1ccccc1N(CC(=O)NCc1ccc(OC)c(OC)c1)S(=O)(=O)c1ccc(C)cc1
COc1ccc(CCNC(=O)CN(c2cccc(Cl)c2)S(=O)(=O)c2ccc(C)cc2)cc1OC
COc1ccc(CCNC(=O)CN(c2ccccc2C)S(=O)(=O)c2ccc(C)cc2)cc1
CNS(=O)(=O)c1cc(CCNC(=O)CN(c2ccccc2C)S(=O)(=O)c2ccc(C)cc2)ccc1O
Cc1cccc(OCCCOc2ccc(-c3ccccc3COC(=O)NS(=O)(=O)c3cccs3)cc2)c1
O=C(CCc1ccccc1)NS(=O)(=O)c1ccccc1-c1ccc(CN2C(=O)c3ccccc3CCc3ccccc32)cc1
O=C(NCCc1cccs1)NS(=O)(=O)c1ccccc1-c1ccc(CN2Cc3ccccc3CCc3ccccc32)cc1
O=C(/C=C/c1ccccc1-c1ccc(Cl)c(Cl)c1)NS(=O)(=O)c1cccs1
CC(C)(C)CCC1([C@H](O)/C=C/[C@H]2COC(=O)N2CCSc2nc(C(=O)O)cs2)CCC1
O=C(NS(=O)(=O)c1ccccc1-c1ccc(CN2C(=O)c3ccccc3CCc3ccccc32)cc1)OCc1ccccc1
O=C(O)c1csc(SCCN2C(=O)OC[C@@H]2/C=C/[C@@H](O)C2(CCC3CCCCC3)CCC2)n1
CCc1ccccc1N(CC(=O)NCc1ccccc1OC)S(=O)(=O)c1ccc(C)cc1
CO[C@@](C(=O)NS(=O)(=O)c1ccccc1-c1ccc(CN2C(=O)c3ccccc3CCc3ccccc32)cc1)(c1ccccc1)C(F)(F)F
CCc1ccccc1N(CC(=O)NCCc1ccc(OC)c(OC)c1)S(=O)(=O)c1ccc(OC(F)(F)F)cc1
CCc1ccccc1N(CC(=O)NCc1cccc(OC(F)(F)F)c1)S(=O)(=O)c1ccc(C)cc1
COc1ccc(/C=C/Cc2ccccc2/C=C/C(=O)NS(=O)(=O)c2cccs2)cc1
O=C(O)CNc1ccccc1-c1csc(-c2ccccc2OCc2ccccc2)c1
O=C(O)/C=C/c1ccccc1/C=C/Cc1ccccc1OCc1ccccc1.O=C(O)/C=C/c1ccccc1C/C=C\c1ccccc1OCc1ccccc1
CC(C)c1nccc2c1c(Sc1ccc(Cl)c(Cl)c1)c1n2CC[C@H]1CC(=O)O
COc1cc(C/C=C/c2ccccc2/C=C/C(=O)O)ccc1OCC[n+]1c(C)cc(/C=C/C=C/c2ccc(N(C)C)cc2)cc1C.F[B-](F)(F)F
COc1cc(C/C=C/c2ccccc2/C=C/C(=O)O)ccc1OCCn1cc2ccccc2c1C#N
O=C(CCc1ccccc1-c1ccccc1CSCCc1ccccc1)NS(=O)(=O)c1cccs1
Cc1ccc(S(=O)(=O)N(CC(=O)NCCc2ccc(NS(C)(=O)=O)cc2)c2ccccc2C)cc1
CCc1ccccc1N(CC(=O)NCc1ccc(Cl)cc1)S(=O)(=O)c1ccc(C)cc1
CCc1ccccc1N(CC(=O)NCc1cccc(OC)c1)S(=O)(=O)c1ccc(C)cc1
CCc1ccccc1N(CC(=O)NCCc1ccc(OC)c(OC)c1)S(=O)(=O)c1cccc(C)c1
COc1ccc(CCNC(=O)CN(c2ccc(Cl)cc2)S(=O)(=O)c2ccc(C)cc2)cc1OC
O=C(O)c1cccc(-c2cccnc2-c2cc(Cl)ccc2OCc2ccccc2)c1
Cc1ccc(OCc2c(Cl)cccc2Cl)c(/C=C/Cc2ccccc2/C=C/C(=O)O)c1
Cc1ccc(OCc2ccccc2)c(/C=C/Cc2ccccc2/C=C/C(=O)NS(=O)(=O)c2cccs2)c1
COc1ccc(CCNC(=O)CN(c2ccccc2C)S(=O)(=O)c2ccc(C)cc2)c(F)c1OC
Cc1ccc(S(=O)(=O)N(CC(=O)NCc2ccc(Cl)cc2)c2cccnc2C)cc1
Cc1cccc(/C=C/Cc2ccccc2/C=C/C(=O)O)c1O
O=C(O)/C=C/c1ccccc1/C=C/Cc1cccc(OCc2ccccc2)c1.O=C(O)/C=C/c1ccccc1C/C=C\c1cccc(OCc2ccccc2)c1
O=C(NCCc1cccs1)NS(=O)(=O)c1ccccc1-c1ccc(CN2C(=O)c3ccccc3Oc3ccccc32)cc1
O=C(NCCc1ccccc1)NS(=O)(=O)c1ccccc1-c1ccc(CN2C(=O)c3ccccc3CCc3ccccc32)cc1
O=C(Nc1ccccc1)NS(=O)(=O)c1ccccc1-c1ccc(CN2C(=O)c3ccccc3CCc3ccccc32)cc1
N#CC(O)c1cncc(-c2sccc2-c2cc(Cl)ccc2OCc2ccccc2)c1
Cc1cccc(C(O)/C=C/c2ccccc2/C=C/C(=O)O)c1OCc1c(Cl)cccc1Cl
CCc1ccccc1N(CC(=O)NCCc1ccc(OC)c(OC)c1)S(=O)(=O)c1cccc(C#N)c1
O=C(O)COc1cccc2c1CC[C@](O)(COC(=O)N(c1ccccc1)c1ccccc1)C2
O=C(O)c1cncc(-c2sccc2-c2cc(Cl)ccc2OCc2ccccc2)c1
O=C(/C=C/c1ccccc1-c1cccc(/C=C/c2ccc3ccc(Cl)cc3n2)c1)NS(=O)(=O)c1cccs1
O=C(O)CCCc1ccccc1-c1cccc(-c2ccccc2OCc2ccccc2)c1
COc1cc(C/C=C/c2ccccc2/C=C/C(=O)NS(=O)(=O)c2cccs2)ccc1OCc1ccccc1
C=CCC1([C@@H](O)C/C=C/[C@H]2[C@H](O)C[C@@H](Cl)[C@@H]2C/C=C\CCCC(=O)O)CCC1
COc1ccc(CCNC(=O)CN(c2cccc(C(F)(F)F)c2)S(=O)(=O)c2ccc(C)cc2)cc1OC
CCc1ccccc1N(CC(=O)NCc1ccccc1F)S(=O)(=O)c1ccc(C)cc1
O=C(CCc1ccccc1-c1cccc(-c2ccccc2OCc2ccccc2)c1)NS(=O)(=O)c1cccs1
Cc1cccc(/C=C/C(O)c2ccccc2/C=C/C(=O)O)c1OCc1c(Cl)cccc1Cl
Cc1ccc(S(=O)(=O)N(CC(=O)NCc2ccc(Cl)cc2)c2ccnn2C)cc1
COc1ccc(CCNC(=O)CN(c2cccc(Br)c2)S(=O)(=O)c2ccc(C)cc2)cc1OC
O=C(O)Cc1ccccc1-c1cccc(-c2ccccc2OCc2ccccc2)c1
O=S(=O)(Cc1ccccc1)Nc1cccc(-c2sccc2-c2cc(Cl)ccc2OCc2ccccc2)c1
COc1ccc(Br)cc1S(=O)(=O)NC(=O)/C=C/c1ccccc1Cc1ccc2ccccc2c1
COc1ccccc1COc1ccc(Br)cc1Cn1nc(C(=O)O)cc1C
OC(O)(c1cncc(-c2sccc2-c2cc(Cl)ccc2OCc2ccccc2)c1)C(F)(F)F
O=C(/C=C/c1ccccc1Cc1ccc2cc(OCc3ccccc3)ccc2c1)NS(=O)(=O)c1cccs1
CC(Cc1ccccc1-c1cccc(-c2ccccc2OCc2ccccc2)c1)C(=O)O
O=C(CCc1ccccc1-c1ccc(CSCCc2ccccc2)cc1)NS(=O)(=O)c1cccs1
O=C(O)CCc1ccccc1-c1ccc(-c2ccccc2OCc2ccccc2)s1
O=C(O)c1ccc(CCCc2ccccc2OCc2ccccc2)cc1
O=C(O)CCc1ccccc1-c1cccc(-c2ccccc2COc2ccccc2)c1
Cc1cccc(OCCCOc2ccc(-c3ccccc3CC(C)C(=O)NS(=O)(=O)c3cccs3)cc2)c1
CC(CC(=O)O)c1ccccc1-c1csc(-c2ccccc2OCc2ccccc2)c1
CCc1ccccc1N(CC(=O)NCCc1ccc(OC)c(OC)c1)S(=O)(=O)c1ccc(C#N)cc1
Cc1cccc(/C=C\Cc2ccccc2C(=O)O)c1OCc1ccccc1.Cc1cccc(C/C=C/c2ccccc2C(=O)O)c1OCc1ccccc1
O=C(O)C1CC1c1ccccc1-c1csc(-c2ccccc2OCc2ccccc2)c1
Cc1cccc(OCCCOc2ccc(-c3ccccc3CCC(=O)NS(=O)(=O)c3cccs3)cc2)c1
