CSCC[C@H](NC(=O)[C@H](C)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CC(N)=O)NC(=O)[C@H](CO)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](C)NC(=O)[C@@H](N)CO)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C)C(=O)NCC(=O)N[C@@H]1CSSC[C@@H](C(=O)O)NC(=O)[C@H](CO)NC(=O)[C@@H]([C@@H](C)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](CCCCN)NC1=O
C[C@@H](O)[C@@H](CO)NC(=O)[C@@H]1C/C=C\C[C@H](NC(=O)[C@H](N)Cc2ccccc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](Cc2ccccc2)C(=O)N1
CC(C)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](NC(=O)[C@H](N)Cc2ccc3ccccc3c2)CSSC[C@H](C(=O)N[C@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
CC(C)NCc1ccc(C[C@@H]2NC(=O)[C@H](Cc3ccc4ccccc4c3)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](Cc3ccccc3)NC(=O)[C@@H](CCCCN)NC(=O)[C@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](CO)N(C)C(=O)[C@@H]([C@@H](C)O)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H]([C@@H](C)O)NC2=O)cc1
CC(C)NCc1ccc(C[C@@H]2NC(=O)[C@H](Cc3ccc4ccccc4c3)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](Cc3ccccc3)NC(=O)[C@@H](CCCCN)NC(=O)[C@H](N)CSSC[C@@H](C(=O)O)N(C)C(=O)[C@H](CO)NC(=O)[C@@H]([C@@H](C)O)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H]([C@@H](C)O)NC2=O)cc1
CC(C)NCc1ccc(C[C@@H]2NC(=O)[C@H](Cc3c[nH]c4ccccc34)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](Cc3ccccc3)NC(=O)[C@@H](CCCCN)NC(=O)[C@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](CO)NC(=O)[C@@H]([C@@H](C)O)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)[C@@H]([C@@H](C)O)NC2=O)cc1
CC(C)NCc1ccc(C[C@@H]2NC(=O)[C@H](Cc3ccc4ccccc4c3)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](Cc3ccccc3)NC(=O)[C@@H](CCCCN)NC(=O)[C@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](CO)NC(=O)[C@@H]([C@@H](C)O)N(C)C(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H]([C@@H](C)O)NC2=O)cc1
CC(C)NCc1ccc(C[C@@H]2NC(=O)[C@H](Cc3c[nH]c4ccccc34)NC(=O)[C@H]3CCC(=O)NCCCCCC[C@@H](NC(=O)[C@H](Cc4ccc(O)cc4I)NC(=O)[C@@H]([C@@H](C)O)NC2=O)C(=O)N[C@@H](CO)C(=O)N[C@H](C(N)=O)CSSC[C@@H](N)C(=O)N[C@H](CCCCN)C(=O)N[C@H](Cc2ccccc2)C(=O)N3)cc1
CC(=O)N[C@@H]1SSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC1=O
CC(C)NCc1ccc(C[C@@H]2NC(=O)[C@H](Cc3c[nH]c4ccccc34)NC(=O)[C@H]3CCC(=O)NCC[C@H](NC(=O)[C@H](Cc4ccccc4)NC(=O)[C@@H]([C@@H](C)O)NC2=O)C(=O)N[C@@H](CO)C(=O)N[C@H](C(=O)O)CSSC[C@@H](NC(=O)[C@@H](N)Cc2ccc(O)cc2)C(=O)N[C@H](CCCCN)C(=O)N[C@H](Cc2ccccc2)C(=O)N3)cc1
CC(C)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](NC(=O)[C@H](N)Cc2ccccc2)C(C)(C)SSC[C@@H](C(=O)N[C@H](C(N)=O)[C@@H](C)O)NC1=O
CC(C)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2c[nH]cn2)NC(=O)[C@H](NC(=O)[C@@H](N)Cc2ccc3ccccc3c2)CSSC[C@@H](C(=O)N[C@@H](Cc2cccc(-c3ccccc3)c2)C(N)=O)NC1=O
CC(=O)N[C@@H]1CSS[C@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC1=O
CC(C)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](NC(=O)[C@@H](N)Cc2ccc3ccccc3c2)CSSC[C@@H](C(=O)N[C@H](C(N)=O)[C@@H](C)O)NC1=O
C[C@@H](O)[C@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](CO)NC1=O
CSCC[C@H](NC(=O)[C@H](C)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CC(N)=O)NC(=O)[C@H](CO)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](C)NC(=O)[C@@H](N)CO)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C)C(=O)NCC(=O)N[C@H]1CSSC[C@@H](C(=O)O)NC(=O)[C@H](CO)NC(=O)[C@H]([C@H](C)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2cc3ccccc3[nH]2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCCCN)NC1=O
CC(C)NCc1ccc(C[C@@H]2NC(=O)[C@H](Cc3c[nH]c4ccccc34)NC(=O)[C@H]3CCC(=O)NCCC(=O)NCCC[C@@H](NC(=O)[C@H](Cc4ccccc4)NC(=O)[C@@H]([C@@H](C)O)NC2=O)C(=O)N[C@@H](CO)C(=O)N[C@H](C(=O)O)CSSC[C@@H](NC(=O)[C@@H](N)Cc2ccc(O)cc2)C(=O)N[C@H](CCCCN)C(=O)N[C@H](Cc2ccccc2)C(=O)N3)cc1
C[C@@H](O)[C@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H](CCCCN)NC(=O)[C@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](CO)NC1=O
CC(C)NCc1ccc(C[C@H]2C(=O)N[C@H]([C@@H](C)O)C(=O)N[C@@H](Cc3ccc(O)cc3I)C(=O)N[C@@H]3CCCCCCNC(=O)CC[C@@H](NC(=O)[C@@H](Cc4ccccc4)NC(=O)[C@@H](CCCCN)NC(=O)[C@H](N)CSSC[C@@H](C(N)=O)NC(=O)[C@H](CO)NC3=O)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N2C)cc1
CC(C)NCc1ccc(C[C@@H]2NC(=O)[C@H](Cc3c[nH]c4ccccc34)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H]3CCC(=O)NCCCC[C@H](NC(=O)[C@H](Cc4ccccc4)NC(=O)[C@@H]([C@@H](C)O)NC2=O)C(=O)N[C@@H](CO)C(=O)N[C@H](C(=O)O)CSSC[C@@H](NC(=O)[C@@H](N)Cc2ccc(O)cc2)C(=O)N[C@H](CCCCN)C(=O)N3)cc1
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(N)cc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](NC(N)=O)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(N)cc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](NC(N)=O)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccc(O)cc2)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC1=O
CC(C)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2cccnc2)NC(=O)[C@H](NC(=O)[C@@H](N)Cc2cccc(-c3ccccc3)c2)CSSC[C@@H](C(=O)N[C@@H](Cc2cccc(-c3ccccc3)c2)C(N)=O)NC1=O
CC(=O)N[C@@H]1Cc2c([nH]c3ccccc23)CN([C@@H](CCCCN)C(=O)NCCc2ccccc2)C1=O.O=C(O)C(F)(F)F
C[C@@H](O)[C@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H]([C@@H](C)c2ccc3ccccc3c2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC1=O
CC(C)NCc1ccc(C[C@@H]2NC(=O)[C@H](N(C)C(=O)c3ccc4ccccc4c3)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](N)CSSC[C@@H](C(N)=O)NC(=O)[C@H](Cc3ccc(O)cc3)NC2=O)cc1
CC(C)NCc1ccc(C[C@@H]2NC(=O)[C@H](Cc3c[nH]c4ccccc34)NC(=O)[C@H]3CCC(=O)NCCCC(=O)NCC[C@@H](NC(=O)[C@H](Cc4ccccc4)NC(=O)[C@@H]([C@@H](C)O)NC2=O)C(=O)N[C@@H](CO)C(=O)N[C@H](C(=O)O)CSSC[C@@H](NC(=O)[C@@H](N)Cc2ccc(O)cc2)C(=O)N[C@H](CCCCN)C(=O)N[C@H](Cc2ccccc2)C(=O)N3)cc1
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccc(O)cc2)NC1=O
CC(C)NCc1ccc(C[C@@H]2NC(=O)[C@H](Cc3c[nH]c4ccccc34)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](Cc3ccccc3)NC(=O)[C@@H](CCCCN)NC(=O)[C@H](NC(=O)[C@@H](N)Cc3ccc(O)cc3)CSSC[C@@H](C(=O)O)NC(=O)[C@H](CO)NC(=O)[C@@H]([C@@H](C)O)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H]([C@@H](C)O)NC2=O)cc1
CC(C)NCc1ccc(C[C@@H]2NC(=O)[C@H](Cc3ccc4ccccc4c3)N(C)C(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](Cc3ccccc3)NC(=O)[C@@H](CCCCN)NC(=O)[C@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](CO)NC(=O)[C@@H]([C@@H](C)O)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H]([C@@H](C)O)NC2=O)cc1
C[C@H](c1c[nH]c2ccccc12)[C@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC1=O
CC(C)NCc1ccc(C[C@@H]2NC(=O)[C@H](Cc3c[nH]c4ccccc34)NC(=O)[C@H]3CCC(=O)NCCCCC[C@@H](NC(=O)[C@H](Cc4ccccc4)NC(=O)[C@@H]([C@@H](C)O)NC2=O)C(=O)N[C@@H](CO)C(=O)N[C@H](C(=O)O)CSSC[C@@H](NC(=O)[C@@H](N)Cc2ccc(O)cc2)C(=O)N[C@H](CCCCN)C(=O)N[C@H](Cc2ccccc2)C(=O)N3)cc1
CC(C)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2c[nH]cn2)NC(=O)[C@H](NC(=O)[C@@H](N)Cc2cccc(-c3ccccc3)c2)CSSC[C@@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
CC(C)NCc1ccc(C[C@@H]2NC(=O)[C@@H](Cc3c[nH]c4ccccc34)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](N)CSSC[C@@H](C(=O)N[C@H](C(N)=O)[C@@H](C)O)NC(=O)[C@H](Cc3ccccc3)NC2=O)cc1
CCCCCCC[C@@H]1NC(=O)[C@H](Cc2ccc(O)c([125I])c2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](Cc2ccc(CNC(C)C)cc2)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](N)CSSC[C@@H](C(N)=O)NC(=O)[C@H](CO)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H](Cc2ccccc2)NC(=O)N(C(=O)c2ccccc2)C(=O)N(C)[C@H](O)NC(=O)[C@@H](N)CSSCCNC(=O)[C@@H](Cc2ccccc2)NC1=O
CC(C)NCc1ccc(C[C@@H]2NC(=O)[C@@H](Cc3c[nH]c4ccccc34)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](Cc3ccccc3)NC(=O)[C@@H](CCCCN)NC(=O)[C@H](NC(N)=O)CSSC[C@@H](C(=O)O)NC(=O)[C@H](CO)NC(=O)[C@@H]([C@@H](C)O)NC(=O)[C@H](Cc3ccc(O)c(I)c3)NC(=O)[C@@H]([C@@H](C)O)NC2=O)cc1
CC(C)NCc1ccc(C[C@@H]2NC(=O)[C@@H](Cc3c[nH]c4ccccc34)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](Cc3ccccc3)NC(=O)[C@H](NC(=O)[C@@H](N)Cc3ccc(O)cc3)CSSC[C@@H](C(=O)O)NC(=O)[C@@H]([C@@H](C)O)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H]([C@@H](C)O)NC2=O)cc1
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc(O)cc2)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC1=O
CC(C)NCc1ccc(C[C@@H]2NC(=O)[C@H](Cc3c[nH]c4ccccc34)NC(=O)[C@H]3CCC(=O)NCCC[C@H](NC(=O)[C@H](Cc4ccccc4)NC(=O)[C@@H]([C@@H](C)O)NC2=O)C(=O)N[C@@H](CO)C(=O)N[C@H](C(=O)O)CSSC[C@@H](NC(=O)[C@@H](N)Cc2ccc(O)cc2)C(=O)N[C@H](CCCCN)C(=O)N[C@H](Cc2ccccc2)C(=O)N3)cc1
CC(C)NCc1ccc(C[C@@H]2NC(=O)[C@@H](Cc3c[nH]c4ccccc34)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc3ccc(O)cc3)CSSC[C@@H](C(=O)O)NC(=O)[C@H](CO)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@H]([C@@H](C)O)NC2=O)cc1
CC(C)NCc1ccc(C[C@@H]2NC(=O)[C@@H](Cc3c[nH]c4ccccc34)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](N)CSSC[C@@H](C(N)=O)NC(=O)[C@H](CO)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](Cc3ccc(O)c([125I])c3)NC(=O)[C@H]([C@@H](C)O)NC2=O)cc1
CC(C)NCc1ccc(C[C@@H]2NC(=O)[C@@H](Cc3c[nH]c4ccccc34)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](CO)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](Cc3ccc(O)c([125I])c3)NC(=O)[C@H]([C@@H](C)O)NC2=O)cc1
C[C@@H](O)[C@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H]([C@@H](C)c2ccc3ccccc3c2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccc(I)cc2)NC1=O
C[C@@H](O)[C@@H](CO)NC(=O)[C@@H]1C/C=C\C[C@H](NC(=O)[C@H](N)Cc2ccccc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@H](Cc2cc3ccccc3[nH]2)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](Cc2ccc(OC(=O)c3ccccc3)cc2)C(=O)N1
CC(C)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](NC(=O)[C@@H](N)Cc2ccc3ccccc3c2)CSSC[C@@H](C(=O)N[C@@H](Cc2ccc(O)cc2)C(N)=O)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCN)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](NC(=O)[C@H](Cc2ccc(O)cc2)NC(N)=O)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC1=O
CC(C)NCc1ccc(C[C@H]2C(=O)N[C@H]([C@@H](C)O)C(=O)N[C@@H](Cc3ccccc3)C(=O)N[C@H]([C@@H](C)O)C(=O)N[C@@H](CO)C(=O)N[C@H](C(N)=O)CSSC[C@@H](NC(=O)[C@@H](N)Cc3ccc(O)cc3I)C(=O)N[C@H](CCCCN)C(=O)N[C@H](Cc3ccccc3)C(=O)N[C@@H](Cc3ccccc3)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N2C)cc1
CC(C)NCc1ccc(C[C@@H]2NC(=O)[C@H](Cc3c[nH]c4ccccc34)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](Cc3ccccc3)NC(=O)[C@@H](CCCCN)NC(=O)[C@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H]([C@@H](C)O)NC2=O)cc1
CC(C)NCc1ccc(C[C@@H]2NC(=O)[C@H](N(C)C(=O)c3ccc4ccccc4c3)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](Cc3ccccc3)NC(=O)[C@@H](CCCCN)NC(=O)[C@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](CO)NC(=O)[C@@H]([C@@H](C)O)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)[C@@H]([C@@H](C)O)NC2=O)cc1
CC(C)NCc1ccc(C[C@@H]2NC(=O)[C@@H](Cc3c[nH]c4ccccc34)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](Cc3ccccc3)NC(=O)[C@@H](CCCCN)NC(=O)[C@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](CO)NC(=O)[C@@H]([C@@H](C)O)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H]([C@@H](C)O)NC2=O)cc1
C[C@H](N)C(=O)NCC(=O)N[C@@H]1CSSC[C@@H](C(=O)O)NC(=O)[C@H](CO)NC(=O)[C@@H]([C@@H](C)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H](CCCCN)NC1=O
CC(C)NCc1ccc(C[C@H]2C(=O)N[C@H]([C@@H](C)O)C(=O)N[C@@H](Cc3ccccc3)C(=O)N[C@H]([C@@H](C)O)C(=O)N[C@@H](CO)C(=O)N[C@H](C(=O)O)CSSC[C@@H](N)C(=O)N[C@H](CCCCN)C(=O)N[C@H](Cc3ccccc3)C(=O)N[C@@H](Cc3ccccc3)C(=O)N[C@@H](Cc3ccc4ccccc4c3)C(=O)N2C)cc1
CN[C@@H]1CSSC[C@@H](C(=O)O)NC(=O)[C@H](CO)NC(=O)[C@@H]([C@@H](C)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H]([C@@H](C)O)NC(=O)[C@H](Cc2ccc(CNC(C)C)cc2)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H](CCCCN)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(N)cc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc(O)cc2)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC1=O
CC(C)NCc1ccc(C[C@@H]2NC(=O)[C@H](Cc3ccc4ccccc4c3)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](Cc3ccccc3)NC(=O)[C@@H](CCCCN)N(C)C(=O)[C@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](CO)NC(=O)[C@@H]([C@@H](C)O)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H]([C@@H](C)O)NC2=O)cc1
CC(C)[C@H](NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H](Cc1ccc(Cl)cc1)NC(=O)[C@@H](N)Cc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@H](C(N)=O)[C@@H](C)O
C[C@H](N)C(=O)NCC(=O)N[C@H]1CSSC[C@@H](C(=O)O)NC(=O)[C@H](CO)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2ccc3ccccc3c2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCCCN)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2ccc3ccccc3c2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC1=O
C[C@H](N)C(=O)NCC(=O)N[C@H]1CSSC[C@@H](C(=O)O)NC(=O)[C@H](CO)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2ccc3ccccc3c2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCCCN)NC1=O
C[C@H](N)C(=O)NCC(=O)N[C@H]1CSSC[C@@H](C(=O)O)NC(=O)[C@H](CO)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2ccc(O)cc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCCCN)NC1=O
C[C@H](N)C(=O)NCC(=O)N[C@H]1CSSC[C@@H](C(=O)O)NC(=O)[C@H](CO)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCCCN)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](NC(=O)[C@H](N)Cc2ccc3ccccc3c2)CSSC[C@@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
CNc1ccc(C(C(C)C)[C@@H]2NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](NC(=O)[C@H](Cc3ccc(O)cc3)NC(N)=O)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc3c[nH]c4ccccc34)NC2=O)cc1
CC(C)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](NC(=O)[C@@H](N)Cc2ccc3ccccc3c2)CSSC[C@@H](C(=O)N[C@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
C[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc(O)cc2)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC1=O
CC(C)NCc1ccc(C[C@@H]2NC(=O)[C@H](Cc3c[nH]c4ccccc34)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](Cc3ccccc3)NC(=O)[C@@H](CCCCN)NC(=O)[C@H](N)CSSC[C@@H](C(=O)O)N(C)C(=O)[C@H](CO)NC(=O)[C@@H]([C@@H](C)O)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H]([C@@H](C)O)NC2=O)cc1
CC(C)NCc1ccc(C[C@@H]2NC(=O)[C@H](Cc3c[nH]c4ccccc34)NC(=O)[C@H]3CCC(=O)NCCCC(=O)NCCC[C@@H](NC(=O)[C@H](Cc4ccccc4)NC(=O)[C@@H]([C@@H](C)O)NC2=O)C(=O)N[C@@H](CO)C(=O)N[C@H](C(=O)O)CSSC[C@@H](NC(=O)[C@@H](N)Cc2ccc(O)cc2)C(=O)N[C@H](CCCCN)C(=O)N[C@H](Cc2ccccc2)C(=O)N3)cc1
CC(C)NCc1ccc(C[C@@H]2NC(=O)[C@H](Cc3c[nH]c4ccccc34)NC(=O)[C@H]3CCC(=O)NCCCC[C@H](NC(=O)[C@H](Cc4ccccc4)NC(=O)[C@@H]([C@@H](C)O)NC2=O)C(=O)N[C@@H](CO)C(=O)N[C@H](C(=O)O)CSSC[C@@H](NC(=O)[C@@H](N)Cc2ccc(O)cc2I)C(=O)N[C@H](CCCCN)C(=O)N[C@H](Cc2ccccc2)C(=O)N3)cc1
CC(C)NCc1ccc(C[C@H]2C(=O)N[C@H]([C@@H](C)O)C(=O)N[C@@H](Cc3ccccc3)C(=O)N[C@H]([C@@H](C)O)C(=O)N[C@@H](CO)C(=O)N[C@H](C(N)=O)CSSC[C@@H](NC(=O)[C@@H](N)Cc3ccc(O)cc3)C(=O)N[C@H](CCCCN)C(=O)N[C@H](Cc3ccccc3)C(=O)N[C@@H](Cc3ccccc3)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N2C)cc1
CC(C)NCc1ccc(C[C@H]2C(=O)N[C@H]([C@@H](C)O)C(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N[C@H]3CCCCNC(=O)CC[C@@H](NC(=O)[C@@H](Cc4ccccc4)NC(=O)[C@@H](CCCCN)NC(=O)[C@H](N)CSSC[C@@H](C(N)=O)NC(=O)[C@H](CO)NC3=O)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N2C)cc1
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccc(O)cc2)NC1=O
CC(C)NCc1ccc(C[C@@H]2NC(=O)[C@@H](Cc3c[nH]c4ccccc34)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@H](N)CSSC[C@@H](C(=O)N[C@@H](Cc3ccc4ccccc4c3)C(N)=O)NC(=O)[C@H](Cc3ccc(O)c([125I])c3)NC2=O)cc1
CC(C)NCc1ccc(C[C@@H]2NC(=O)[C@H](Cc3c[nH]c4ccccc34)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](Cc3ccccc3)NC(=O)[C@@H](CCCCN)NC(=O)[C@H](N)CSSC[C@@H](C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCN)C(=O)O)N(C)C(=O)[C@H](CO)NC(=O)[C@@H]([C@@H](C)O)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H]([C@@H](C)O)NC2=O)cc1
CC(C)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](NC(=O)[C@H](N)Cc2ccc(-c3ccccc3)cc2)CSSC[C@@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(N)cc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccc(O)cc2)NC1=O
C[C@@H](O)[C@@H](CO)NC(=O)[C@@H]1C/C=C\C[C@H](NC(=O)[C@H](N)Cc2ccccc2)C(=O)N[C@@H](Cc2cccc3ccccc23)C(=O)N[C@H](Cc2cc3ccccc3[nH]2)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](Cc2ccc(OC(=O)c3ccccc3)cc2)C(=O)N1
CC(C)NCc1ccc(C[C@@H]2NC(=O)[C@@H](Cc3ccc4ccccc4c3)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](Cc3ccccc3)NC(=O)[C@@H](CCCCN)NC(=O)[C@H](NC(=O)[C@@H](N)Cc3ccc(O)cc3)CSSC[C@@H](C(=O)O)NC(=O)[C@H](CO)NC(=O)[C@@H]([C@@H](C)O)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H]([C@@H](C)O)NC2=O)cc1
C[C@H](N)C(=O)NCC(=O)N[C@@H]1CSSC[C@H](C(=O)O)NC(=O)[C@@H](CO)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](CCCCN)NC1=O
CC(C)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](NC(=O)[C@H](N)Cc2ccc3ccccc3c2)CSSC[C@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
CC(C)NCc1ccc(C[C@@H]2NC(=O)[C@H](N(C)C(=O)c3ccc4ccccc4c3)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](Cc3ccccc3)NC(=O)[C@@H](CCCCN)NC(=O)[C@H](N)CSSC[C@@H](C(N)=O)NC(=O)[C@H](CO)NC(=O)[C@@H]([C@@H](C)O)NC(=O)[C@H](Cc3ccc(O)cc3I)NC(=O)[C@@H]([C@@H](C)O)NC2=O)cc1
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC1=O
CC(C)NCc1ccc(C[C@H]2C(=O)N[C@H]([C@@H](C)O)C(=O)N[C@@H](Cc3ccccc3)C(=O)N[C@H]([C@@H](C)O)C(=O)N[C@@H](CO)C(=O)N[C@H](C(=O)O)CSSC[C@@H](NC(=O)[C@@H](N)Cc3ccc(O)cc3)C(=O)N[C@H](CCCCN)C(=O)N[C@H](Cc3ccccc3)C(=O)N[C@@H](Cc3ccccc3)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N2C)cc1
CC(C)NCc1ccc(C[C@H]2C(=O)N[C@H]([C@@H](C)O)C(=O)N[C@@H](Cc3ccc(O)cc3I)C(=O)N[C@H]3CCCCCCNC(=O)CC[C@@H](NC(=O)[C@@H](Cc4ccccc4)NC(=O)[C@@H](CCCCN)NC(=O)[C@H](N)CSSC[C@@H](C(N)=O)NC(=O)[C@H](CO)NC3=O)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N2C)cc1
NCCCC[C@@H](C(=O)NCc1ccccc1)N1Cc2[nH]c3ccccc3c2C[C@@H](NC(=O)CC(c2ccccc2)c2ccccc2)C1=O
CC(C)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2cccnc2)NC(=O)[C@H](NC(=O)[C@@H](N)Cc2cccc(-c3ccccc3)c2)CSSC[C@@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
CC(C)NCc1ccc(C[C@@H]2NC(=O)[C@@H](Cc3c[nH]c4ccccc34)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](N)CSSC[C@@H](C(=O)N[C@H](C(N)=O)[C@@H](C)O)NC(=O)[C@H](Cc3ccc(O)c([125I])c3)NC2=O)cc1
CC(C)NCc1ccc(C[C@@H]2NC(=O)[C@@H](N(C)C(=O)c3ccc4ccccc4c3)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](N)CSSC[C@@H](C(N)=O)NC(=O)[C@H](Cc3ccc(O)cc3)NC2=O)cc1
Cc1cc(F)ccc1N1CCN(C(=O)N[C@@H](C(=O)Nc2cc(CN(C)C)ccc2OC(F)(F)F)[C@@H](C)c2c[nH]c3ccccc23)CC1=O
CC(C)[C@H](NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H](Cc1ccc(Cl)cc1)NC(=O)[C@@H](N)Cc1ccc2ccccc2c1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1cccc2ccccc12)C(N)=O
NCCCC[C@@H](C(=O)NCc1cccc2ccccc12)N1Cc2[nH]c3ccccc3c2C[C@@H](NC(=O)Cc2ccccc2)C1=O.O=C(O)C(F)(F)F
COC(=O)[C@H](CCCCN)N1Cc2[nH]c3ccccc3c2C[C@@H](NC(=O)Cc2ccccc2)C1=O.O=C(O)C(F)(F)F
CNc1ccc(C(C(C)C)[C@@H]2NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](NC(=O)[C@H](Cc3ccc(O)cc3)NC(N)=O)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc3c[nH]c4ccccc34)NC2=O)cc1
NCCCC[C@@H](C(=O)NCc1ccccc1)N1Cc2[nH]c3ccccc3c2C[C@@H](NC(=O)CC(c2ccccc2)c2ccccc2)C1=O.O=C(O)C(F)(F)F
CC(C)NCc1ccc(C[C@@H]2NC(=O)[C@@H](Cc3ccc4ccccc4c3)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@H](CCCCN)NC(=O)[C@H](NC(=O)CCc3ccc(O)cc3)CSSC[C@@H](C(=O)O)NC(=O)[C@H](CO)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H]([C@@H](C)O)NC2=O)cc1
CC[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](NC(=O)[C@H](N)Cc2ccccc2)CSSC[C@@H](C(=O)N[C@H](C(N)=O)[C@@H](C)O)NC1=O
CC(C)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2c[nH]cn2)NC(=O)[C@H](NC(=O)[C@@H](N)Cc2ccc3ccccc3c2)CSSC[C@@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
CC(C)[C@H](NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H](Cc1ccc(Cl)cc1)NC(=O)[C@H](N)Cc1ccc2ccccc2c1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1cccc2ccccc12)C(N)=O
CC(C)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2cccnc2)NC(=O)[C@H](NC(=O)[C@@H](N)Cc2ccc3ccccc3c2)CSSC[C@@H](C(=O)N[C@@H](Cc2cccc(-c3ccccc3)c2)C(N)=O)NC1=O
Cc1nc([C@]2(c3cnn(C)c3)N[C@@H](c3nc(-c4ccc(F)cc4)c[nH]3)Cc3c2[nH]c2ccccc32)no1
CC(C)NCc1ccc(C[C@@H]2NC(=O)[C@@H](Cc3c[nH]c4ccccc34)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](Cc3ccccc3)NC(=O)[C@@H](CCCCN)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc3ccc(O)cc3)CSSC[C@@H](C(=O)O)NC(=O)[C@H](CO)NC(=O)[C@@H]([C@@H](C)O)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H]([C@@H](C)O)NC2=O)cc1
CC(C)NCc1ccc(C[C@@H]2NC(=O)[C@@H](Cc3ccc4ccccc4c3)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](Cc3ccccc3)NC(=O)[C@@H](CCCCN)NC(=O)[C@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](CO)NC(=O)[C@@H]([C@@H](C)O)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H]([C@@H](C)O)NC2=O)cc1
CC(C)NCc1ccc(C[C@@H]2NC(=O)[C@@H](Cc3c[nH]c4ccccc34)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)[C@@H](Cc3ccccc3)NC(=O)[C@@H](CCCCN)NC(=O)[C@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](CO)NC(=O)[C@@H]([C@@H](C)O)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H]([C@@H](C)O)NC2=O)cc1
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](CCCCN)NC(=O)[C@H](N)CSSC[C@H](C(=O)O)NC(=O)[C@H](CO)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](Cc2ccccc2)NC1=O
CC(C)NCc1ccc(C[C@H]2C(=O)N[C@H]([C@@H](C)O)C(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N[C@H]([C@@H](C)O)C(=O)N[C@@H](CO)C(=O)N[C@H](C(N)=O)CSSC[C@@H](N)C(=O)N[C@H](CCCCN)C(=O)N[C@H](Cc3ccccc3)C(=O)N[C@@H](Cc3ccccc3)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N2C)cc1
CC(C)NCc1ccc(C[C@@H]2NC(=O)[C@H](Cc3c[nH]c4ccccc34)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](Cc3ccccc3)NC(=O)[C@@H](CCCCN)NC(=O)[C@H](N)CSSC[C@@H](C(N)=O)NC(=O)[C@H](CO)NC(=O)[C@@H]([C@@H](C)O)NC(=O)[C@H](Cc3ccc(O)cc3I)NC(=O)[C@@H]([C@@H](C)O)NC2=O)cc1
CC(=O)N[C@H]1CSS[C@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC1=O
CC(C)NCc1ccc(C[C@H]2C(=O)N[C@H]([C@@H](C)O)C(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N[C@H]([C@@H](C)O)C(=O)N[C@@H](CO)C(=O)N[C@H](C(=O)O)CSSC[C@@H](N)C(=O)N[C@H](CCCCN)C(=O)N[C@H](Cc3ccccc3)C(=O)N[C@@H](Cc3ccccc3)C(=O)N[C@@H](Cc3ccc4ccccc4c3)C(=O)N2C)cc1
C[C@@H]1NC(=O)N(C)[C@H](O)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](N)CSSC[C@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC1=O
CC(C)NCc1ccc(C[C@@H]2NC(=O)[C@@H](Cc3c[nH]c4ccccc34)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](Cc3ccccc3)NC(=O)[C@@H](CCCCN)NC(=O)[C@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](CO)NC(=O)[C@@H]([C@@H](C)O)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)[C@@H]([C@@H](C)O)NC2=O)cc1
CC(C)[C@H](NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H](Cc1ccc(Cl)cc1)NC(=O)[C@H](N)Cc1ccc2ccccc2c1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@H](C(N)=O)[C@@H](C)O
CC(C)NCc1ccc(C[C@@H]2NC(=O)[C@H](Cc3c[nH]c4ccccc34)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](Cc3ccccc3)NC(=O)[C@@H](CCCCN)NC(=O)[C@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](CO)NC(=O)[C@@H]([C@@H](C)O)N(C)C(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H]([C@@H](C)O)NC2=O)cc1
CN[C@@H]1CSSC[C@@H](C(=O)O)NC(=O)[C@H](CO)NC(=O)[C@@H]([C@@H](C)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H]([C@@H](C)O)NC(=O)[C@H](Cc2ccc(CNC(C)C)cc2)NC(=O)[C@H](Cc2ccc3ccccc3c2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H](CCCCN)NC1=O
CC(C)NCc1ccc(C[C@@H]2NC(=O)[C@H](Cc3c[nH]c4ccccc34)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](Cc3ccccc3)NC(=O)[C@@H](CCCCN)NC(=O)[C@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](CO)NC(=O)[C@@H]([C@@H](C)O)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H]([C@@H](C)O)NC2=O)cc1
CC(C)NCc1ccc(C[C@@H]2NC(=O)[C@H](Cc3ccc4ccccc4c3)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](Cc3ccccc3)NC(=O)[C@@H](CCCCN)NC(=O)[C@H](N)CSSC[C@@H](C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCN)C(=O)O)N(C)C(=O)[C@H](CO)NC(=O)[C@@H]([C@@H](C)O)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H]([C@@H](C)O)NC2=O)cc1
NCCCC[C@@H](C(=O)NCc1ccccc1)N1Cc2[nH]c3ccccc3c2C[C@@H](NC(=O)N2CCC3(CCc4ccccc43)CC2)C1=O.O=C(O)C(F)(F)F
CC(C)NCc1ccc(C[C@@H]2NC(=O)[C@@H](N(C)C(=O)c3ccc4ccccc4c3)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](N)CSSC[C@@H](C(=O)N[C@H](C(N)=O)[C@@H](C)O)NC(=O)[C@H](Cc3ccccc3)NC2=O)cc1
CC(C)NCc1ccc(C[C@@H]2NC(=O)[C@H](Cc3ccc4ccccc4c3)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](Cc3ccccc3)NC(=O)[C@@H](CCCCN)NC(=O)[C@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](CO)NC(=O)[C@@H]([C@@H](C)O)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H]([C@@H](C)O)NC2=O)cc1
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(N)cc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC1=O
CC(C)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2cccnc2)NC(=O)[C@H](NC(=O)[C@@H](N)Cc2ccc3ccccc3c2)CSSC[C@@H](C(=O)N[C@@H](Cc2ccc(O)cc2)C(N)=O)NC1=O
CC(C)NCc1ccc(C[C@@H]2NC(=O)[C@@H](Cc3c[nH]c4ccccc34)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](Cc3ccccc3)NC(=O)[C@@H](CCCCNC(N)=O)NC(=O)[C@@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](CO)NC(=O)[C@@H]([C@@H](C)O)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)[C@@H]([C@@H](C)O)NC2=O)cc1
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@H]([C@@H](C)c2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC1=O
CC(C)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](NC(=O)[C@@H](N)Cc2ccc(O)cc2)CSSC[C@@H](C(=O)N[C@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
NCCCC[C@@H](C(=O)NCc1ccccc1)N1Cc2[nH]c3ccccc3c2C[C@@H](NC(=O)N2CCN(S(=O)(=O)c3ccccc3)CC2)C1=O.O=C(O)C(F)(F)F
NCCCC[C@H]1NC(=O)[C@@H](Cc2c[nH]c3ccccc23)SCCN(Cc2cccc3ccccc23)C1=O
CC(C)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](NC(=O)[C@@H](N)Cc2ccc3ccccc3c2)CSSC[C@@H](C(=O)NC(C)(C)C)NC1=O
C[C@@H](O)[C@H](NC(=O)[C@@H]1CSSC[C@@H](NC(=O)[C@H](N)Cc2ccccc2)C(=O)N[C@@H](Cc2cccnc2)C(=O)N[C@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H]([C@@H](C)O)C(=O)N1)C(N)=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](NC(N)=O)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccc(O)cc2)NC1=O
C[C@@H](O)[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H](Cc1ccccc1)NC(=O)[C@@H](N)Cc1ccccc1)[C@@H](C)O)C(N)=O
CC(=O)N[C@@H]1SS[C@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H]([C@@H](C)c2ccc3ccccc3c2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC1=O
NCCCC[C@@H](C(=O)NCc1ccccc1)N1Cc2[nH]c3ccccc3c2C[C@@H](NC(=O)Cc2ccccc2)C1=O.O=C(O)C(F)(F)F
NCCCC[C@@H](C(=O)NCc1ccccc1)N1Cc2[nH]c3ccccc3c2C[C@@H](NC(=O)N2CCC(n3c(=O)[nH]c4ccccc43)CC2)C1=O.O=C(O)C(F)(F)F
CS(=O)(=O)N1CC2(CCN(C(=O)N[C@@H]3Cc4c([nH]c5ccccc45)CN([C@@H](CCCCN)C(=O)NCc4ccccc4)C3=O)CC2)c2ccccc21.O=C(O)C(F)(F)F
CC(=O)N[C@@H]1CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC1=O
C[C@H](c1ccc2ccccc2c1)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC1=O
CC(=O)N[C@@H]1Cc2c([nH]c3ccccc23)CN([C@@H](CCCCN)C(=O)NCc2ccccc2)C1=O.O=C(O)C(F)(F)F
C[C@@H](O)[C@H](NC(=O)[C@@H]1CSSC[C@@H](NC(=O)[C@@H](N)Cc2ccccc2)C(=O)N[C@@H](Cc2cccnc2)C(=O)N[C@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H]([C@@H](C)O)C(=O)N1)C(N)=O
CNCc1ccc(C[C@@H]2NC(=O)[C@@H](Cc3ccc4ccccc4c3)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](Cc3ccccc3)NC(=O)[C@@H](CCCCN)NC(=O)[C@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](CO)NC(=O)[C@@H]([C@@H](C)O)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H]([C@@H](C)O)NC2=O)cc1
CC(C)NCc1ccc(C[C@@H]2NC(=O)[C@@H](Cc3c[nH]c4ccccc34)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](Cc3ccccc3)NC(=O)[C@@H](CCCCN)NC(=O)[C@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@@H](CO)NC(=O)[C@@H]([C@@H](C)O)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H]([C@@H](C)O)NC2=O)cc1
C[C@@H](O)[C@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H]([C@@H](C)O)NC(=O)[C@H](Cc2ccc(CN)cc2)NC(=O)[C@@H](Cc2ccc3ccccc3c2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H](CCCCN)NC(=O)[C@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](CO)NC1=O
CC(C)NCc1ccc(C[C@@H]2NC(=O)[C@@H](Cc3ccc4ccccc4c3)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](NC(=O)CCc3ccc(O)cc3)CSSC[C@@H](C(=O)O)NC(=O)[C@H](CO)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H]([C@@H](C)O)NC2=O)cc1
CC(C)NCc1ccc(C[C@@H]2NC(=O)[C@@H](Cc3c[nH]c4ccccc34)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](Cc3ccccc3)NC(=O)[C@@H](CCCCNC(N)=O)NC(=O)[C@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](CO)NC(=O)[C@@H]([C@@H](C)O)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)[C@@H]([C@@H](C)O)NC2=O)cc1
NCCCC[C@@H](C(=O)NCc1ccccc1)N1Cc2[nH]c3ccccc3c2C[C@@H](NC(=O)c2ccc(Cl)cc2)C1=O.O=C(O)C(F)(F)F
CCN(CC)C(=N)NCCCC[C@@H]1NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H](CCCCN)NC(=O)[C@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](CO)NC(=O)[C@@H]([C@@H](C)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H]([C@@H](C)O)NC1=O
NCCCC[C@@H](C(=O)NCCc1ccccc1)N1Cc2[nH]c3ccccc3c2C[C@@H](NC(=O)Cc2ccccc2)C1=O.O=C(O)C(F)(F)F
CC(C)NCc1ccc(C[C@@H]2NC(=O)[C@@H](Cc3ccc4ccccc4c3)NC(=O)[C@H](Cc3ccc([N+](=O)[O-])cc3)NC(=O)[C@@H](Cc3ccccc3)NC(=O)[C@@H](CCCCN)NC(=O)[C@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](CO)NC(=O)[C@@H]([C@@H](C)O)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H]([C@@H](C)O)NC2=O)cc1
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H]([C@@H](C)c2ccc3ccccc3c2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC1=O
CC(=O)N[C@H]1SSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC1=O
Cc1c([C@@H](O)CN2CCN(C[C@H](O)c3ccc4c(c3C)COC4=O)CC2)ccc2c1COC2=O
CC(C)NCc1ccc(C[C@@H]2NC(=O)[C@@H](N(C)C(=O)c3ccc4ccccc4c3)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](N)CSSC[C@@H](C(=O)N[C@@H](Cc3ccc4ccccc4c3)C(N)=O)NC(=O)[C@H](Cc3ccccc3)NC2=O)cc1
CC(C)NCc1ccc(C[C@@H]2NC(=O)[C@H](N(C)C(=O)c3ccc4ccccc4c3)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](N)CSSC[C@@H](C(=O)N[C@@H](Cc3ccc4ccccc4c3)C(N)=O)NC(=O)[C@H](Cc3ccccc3)NC2=O)cc1
CC(C)NCc1ccc(C[C@@H]2NC(=O)[C@@H](Cc3c[nH]c4ccccc34)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](Cc3ccccc3)NC(=O)[C@@H](CCCCN)NC(=O)[C@H](NC(=O)[C@@H](N)Cc3ccc(O)cc3)CSSC[C@@H](C(=O)O)NC(=O)[C@H](CO)NC(=O)[C@@H]([C@@H](C)O)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H]([C@@H](C)O)NC2=O)cc1
C[C@H](N)C(=O)NCC(=O)N[C@@H]1CSSC[C@@H](C(=O)O)NC(=O)[C@H](CO)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCCCN)NC1=O
NCCCC[C@@H](C(=O)NCc1ccccc1)N1Cc2[nH]c3ccccc3c2C[C@@H](NC(=O)Cc2ccccc2)C1=O
CC(C)NCc1ccc(C[C@@H]2NC(=O)[C@@H](Cc3c[nH]c4ccccc34)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](CO)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@H]([C@@H](C)O)NC2=O)cc1
C[C@@H](NC(=O)[C@H](CCCCN)N1Cc2[nH]c3ccccc3c2C[C@@H](NC(=O)Cc2ccccc2)C1=O)c1ccccc1.O=C(O)C(F)(F)F
CCCC[C@H](NC(=O)CNC(=O)[C@H](C)NC(=O)CN1CCN(CC(=O)O)CCN(CC(=O)O)CCN(CC(=O)O)CC1)C(=O)N[C@@H](CCCCN)C(=O)N[C@H]1CSSC[C@@H](C(=O)N[C@@H](CO)C(=O)NCC(=O)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC1=O
COC[C@H]1O[C@@H](OCc2ccc3ccccc3c2)[C@H](NC(=O)CCN)[C@@H](OCc2ccc3ccccc3c2)[C@@H]1O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC1=O
C[C@@H](O)[C@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](N)CSSC[C@@H](C(=O)O)NC1=O
CC(C)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](NC(=O)[C@@H](N)Cc2ccccc2)CSSC[C@@H](C(=O)N[C@H](C(N)=O)[C@@H](C)O)NC1=O
C[C@@H](O)[C@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC1=O
CC(C)NCc1ccc(C[C@@H]2NC(=O)[C@H](Cc3ccc4ccccc4c3)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](Cc3ccccc3)NC(=O)[C@@H](CCCCN)NC(=O)[C@H](N)CSSC[C@@H](C(=O)N[C@@H](CCCCN)C(=O)O)N(C)C(=O)[C@H](CO)NC(=O)[C@@H]([C@@H](C)O)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H]([C@@H](C)O)NC2=O)cc1
CC(C)NCc1ccc(C[C@@H]2NC(=O)[C@H](Cc3c[nH]c4ccccc34)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](Cc3ccccc3)NC(=O)[C@@H](CCCCN)NC(=O)[C@H](N)CSSC[C@@H](C(=O)N[C@@H](CCCCN)C(=O)O)N(C)C(=O)[C@H](CO)NC(=O)[C@@H]([C@@H](C)O)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H]([C@@H](C)O)NC2=O)cc1
CC(C)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](NC(=O)[C@H](N)Cc2ccc3ccccc3c2)CSSC[C@H](C(=O)N[C@H](C(N)=O)[C@@H](C)O)NC1=O
Cc1nc([C@]2(c3cnn(C)c3)N[C@@H](c3nc(-c4ccc(F)cn4)c[nH]3)Cc3c2[nH]c2ccccc32)no1
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2cccc3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](N)CSSC[C@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(N)cc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@H]([C@@H](C)c2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc(O)cc2)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC1=O
CC(C)NCc1ccc(C[C@@H]2NC(=O)[C@H](Cc3c[nH]c4ccccc34)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](Cc3ccccc3)NC(=O)[C@@H](CCCCN)NC(=O)[C@H](N)CSSC[C@@H](C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCN)C(=O)O)NC(=O)[C@H](CO)N(C)C(=O)[C@@H]([C@@H](C)O)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H]([C@@H](C)O)NC2=O)cc1
C[C@@H](O)[C@@H]1NC(=O)[C@@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](N)CSSC[C@H](C(=O)O)NC(=O)[C@@H](Cc2ccccc2)NC1=O
C[C@@H](O)[C@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H]([C@@H](C)O)NC(=O)[C@H](Cc2ccc(CN)cc2)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H](CCCCN)NC(=O)[C@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](CO)NC1=O
CC(C)NCc1ccc(C[C@@H]2NC(=O)[C@H](Cc3c[nH]c4ccccc34)NC(=O)[C@H]3CCC(=O)NCCCC[C@H](NC(=O)[C@H](Cc4ccccc4)NC(=O)[C@@H]([C@@H](C)O)NC2=O)C(=O)N[C@@H](CO)C(=O)N[C@H](C(=O)O)CSSC[C@@H](NC(=O)[C@@H](N)Cc2ccc(O)cc2)C(=O)N[C@H](CCCCN)C(=O)N[C@H](Cc2ccccc2)C(=O)N3)cc1
NCCCC[C@@H](C(=O)NCc1ccccc1)N1Cc2[nH]c3ccccc3c2C[C@@H](NC(=O)C(c2ccccc2)c2ccccc2)C1=O.O=C(O)C(F)(F)F
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](NC(=O)[C@H](N)Cc2c[nH]c(C(=O)O)c2)CCSSCC[C@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](NC(=O)CNC(=O)COCCOCCNC(=O)CN2CCN(CC(=O)O)CCN(CC(=O)O)CCN(CC(=O)O)CC2)CSSC[C@@H](C(=O)O)NC(=O)[C@H](CO)NC(=O)[C@H](Cc2ccccc2)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)COCCOCCNC(=O)CN2CCN(CC(=O)O)CCN(CC(=O)O)CCN(CC(=O)O)CC2)CSSC[C@@H](C(=O)O)NC(=O)[C@H](CO)NC(=O)[C@H](Cc2ccccc2)NC1=O
C[C@H](NC(=O)CN1CCN(CC(=O)O)CCN(CC(=O)O)CCN(CC(=O)O)CC1)C(=O)NCC(=O)N[C@H]1CSSC[C@H](C(=O)O)NC(=O)[C@H](CO)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCCNC(=N)N)NC1=O
CC(C)NCc1ccc(C[C@@H]2NC(=O)[C@H](N(C)C(=O)c3ccc4ccccc4c3)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](NC(=O)[C@H](N)Cc3ccc(O)cc3)CSSC[C@@H](C(=O)N[C@H](C(N)=O)[C@@H](C)O)NC(=O)[C@H](Cc3ccccc3)NC2=O)cc1
CC(=O)N[C@@H]1CSSC[C@@H](C(=O)N[C@H](C(N)=O)[C@@H](C)O)NC(=O)[C@H](C(C)C)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(N)cc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](NC(N)=O)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(N)cc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc(O)cc2)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC1=O
CC(C)NCc1ccc(C[C@@H]2NC(=O)[C@@H](Cc3c[nH]c4ccccc34)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](Cc3ccccc3)NC(=O)[C@@H](CCCCN)NC(=O)[C@@H](NC(=O)[C@H](Cc3ccc(O)cc3)NC(N)=O)CSSC[C@@H](C(=O)O)NC(=O)[C@H](CO)NC(=O)[C@@H]([C@@H](C)O)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H]([C@@H](C)O)NC2=O)cc1
CC(C)NCc1ccc(C[C@@H]2NC(=O)[C@@H](N(C)C(=O)c3ccc4ccccc4c3)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@H](NC(=O)[C@@H](N)Cc3ccc(O)cc3)CSSC[C@@H](C(=O)N[C@@H](Cc3ccc4ccccc4c3)C(N)=O)NC(=O)[C@H](Cc3ccccc3)NC2=O)cc1
CC(C)NCc1ccc(C[C@@H]2NC(=O)[C@@H](Cc3c[nH]c4ccccc34)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](NC(=O)[C@H](N)Cc3ccccc3)CSSC[C@@H](C(=O)N[C@H](C(N)=O)[C@@H](C)O)NC(=O)[C@H](Cc3ccccc3)NC2=O)cc1
CC(C)NCc1ccc(C[C@@H]2NC(=O)[C@@H](Cc3c[nH]c4ccccc34)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc3ccc(O)cc3)CSSC[C@@H](C(=O)N[C@H](C(N)=O)[C@@H](C)O)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@H]([C@@H](C)O)NC2=O)cc1
C[C@H](N)C(=O)NCC(=O)N[C@H]1CSSC[C@@H](C(=O)O)NC(=O)[C@H](CO)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCCCN)NC1=O
C[C@@H](O)[C@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC1=O
CC(C)NCc1ccc(C[C@@H]2NC(=O)[C@@H](Cc3c[nH]c4ccccc34)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](NC(=O)[C@H](N)Cc3ccccc3)CSSC[C@@H](C(=O)N[C@H](C(N)=O)[C@@H](C)O)NC(=O)[C@H](Cc3ccc(O)c([125I])c3)NC2=O)cc1
CS[C@@H]1O[C@H](COCc2ccc(Cl)cc2)[C@@H](O)[C@@H](OCc2ccc3ccccc3c2)[C@H]1NC(=O)CCN
CC(C)NCc1ccc(C[C@@H]2NC(=O)[C@H](Cc3c[nH]c4ccccc34)NC(=O)[C@H]3CCC(=O)NCCCCC[C@H](NC(=O)[C@H](Cc4ccccc4)NC(=O)[C@@H]([C@@H](C)O)NC2=O)C(=O)N[C@@H](CO)C(=O)N[C@H](C(=O)O)CSSC[C@@H](NC(=O)[C@@H](N)Cc2ccc(O)cc2)C(=O)N[C@H](CCCCN)C(=O)N[C@H](Cc2ccccc2)C(=O)N3)cc1
CC(C)NCc1ccc(C[C@@H]2NC(=O)[C@H](Cc3c[nH]c4ccccc34)NC(=O)[C@H]3CCC(=O)NCCCCCC[C@H](NC(=O)[C@H](Cc4ccccc4)NC(=O)[C@@H]([C@@H](C)O)NC2=O)C(=O)N[C@@H](CO)C(=O)N[C@H](C(=O)O)CSSC[C@@H](NC(=O)[C@@H](N)Cc2ccc(O)cc2)C(=O)N[C@H](CCCCN)C(=O)N[C@H](Cc2ccccc2)C(=O)N3)cc1
CC(C)NCc1ccc(C[C@@H]2NC(=O)[C@@H](Cc3c[nH]c4ccccc34)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](Cc3ccccc3)NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](CCCCN)NC(=O)[C@H](N)CSSC[C@H](C(=O)O)NC(=O)[C@H](CO)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@H]([C@@H](C)O)NC2=O)cc1
CC(C)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2cccnc2)NC(=O)[C@H](NC(=O)[C@@H](N)Cc2ccccc2)CSSC[C@@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
CC(C)NCc1ccc(C[C@H]2C(=O)N[C@H]([C@@H](C)O)C(=O)N[C@@H](Cc3ccc(O)cc3I)C(=O)N[C@H]([C@@H](C)O)C(=O)N[C@@H](CO)C(=O)N[C@H](C(=O)O)CSSC[C@@H](N)C(=O)N[C@H](CCCCN)C(=O)N[C@H](Cc3ccccc3)C(=O)N[C@@H](Cc3ccccc3)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N2C)cc1
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(N)cc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](NC(=O)[C@H](Cc2ccc(O)cc2)NC(N)=O)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC1=O
CC(C)NCc1ccc(C[C@@H]2NC(=O)[C@H](Cc3c[nH]c4ccccc34)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](Cc3ccccc3)NC(=O)[C@@H](CCCCN)NC(=O)[C@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](CO)N(C)C(=O)[C@@H]([C@@H](C)O)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H]([C@@H](C)O)NC2=O)cc1
CCCC[C@H](NC(=O)CNC(=O)[C@H](C)NC(=O)CN1CCN(CC(=O)O)CCN(CC(=O)O)CCN(CC(=O)O)CC1)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H]1CSSC[C@@H](C(=O)N[C@@H](CO)C(=O)NCC(=O)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC1=O
CC(C)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](C)N(C)C(=O)[C@H](Cc2ccccc2)NC1=O
CC(=O)N[C@H]1CCSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC1=O
CC(C)NCc1ccc(C[C@@H]2NC(=O)[C@@H](Cc3c[nH]c4ccccc34)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](Cc3ccccc3)NC(=O)[C@@H](CCCCN)NC(=O)[C@H](NC(=O)[C@H](Cc3ccc(O)cc3)NC(N)=O)CSSC[C@@H](C(=O)O)NC(=O)[C@H](CO)NC(=O)[C@@H]([C@@H](C)O)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H]([C@@H](C)O)NC2=O)cc1
CC(C)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc3ccccc3c2)CSSC[C@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
CC(C)NCc1ccc(C[C@@H]2NC(=O)[C@H](Cc3c[nH]c4ccccc34)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H]3CCC(=O)NCC[C@@H](NC(=O)[C@@H]([C@@H](C)O)NC2=O)C(=O)N[C@H]([C@@H](C)O)C(=O)N[C@@H](CO)C(=O)N[C@H](C(=O)O)CSSC[C@@H](NC(=O)[C@@H](N)Cc2ccc(O)cc2)C(=O)N[C@H](CCCCN)C(=O)N3)cc1
NCCCC1CCCN2C(=O)[C@@H](Cc3c[nH]c4ccccc34)SCCN(Cc3cccc4ccccc34)C(=O)C12
CC(C)NCc1ccc(C[C@H]2C(=O)N[C@H]([C@@H](C)O)C(=O)N[C@@H](Cc3ccccc3)C(=O)N[C@H]([C@@H](C)O)C(=O)N[C@@H](CO)C(=O)N[C@H](C(=O)O)CSSC[C@@H](N)C(=O)N[C@H](CCCCN)C(=O)N[C@H](Cc3ccccc3)C(=O)N[C@@H](Cc3ccccc3)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N2C)cc1
CC(C)NCc1ccc(C[C@@H]2NC(=O)[C@H](Cc3c[nH]c4ccccc34)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H]3CCC(=O)NCC[C@H](NC(=O)[C@H](Cc4ccccc4)NC(=O)[C@H]([C@@H](C)O)NC2=O)C(=O)N[C@@H](CO)C(=O)N[C@H](C(=O)O)CSSC[C@@H](NC(=O)[C@@H](N)Cc2ccc(O)cc2)C(=O)N[C@H](CCCCN)C(=O)N3)cc1
CC(C)[C@H](NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H](Cc1ccc(Cl)cc1)NC(=O)[C@@H](N)Cc1ccc2ccccc2c1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@H](C(N)=O)[C@@H](C)O
CC(C)NCc1ccc(C[C@@H]2NC(=O)[C@H](Cc3c[nH]c4ccccc34)NC(=O)[C@H]3CCC(=O)NCCCC[C@H](NC(=O)[C@H](Cc4ccccc4)NC(=O)[C@@H]([C@@H](C)O)NC2=O)C(=O)N[C@@H](CO)C(=O)N[C@H](C(N)=O)CSSC[C@@H](NC(=O)[C@@H](N)Cc2ccc(O)cc2)C(=O)N[C@H](CCCCN)C(=O)N[C@H](Cc2ccccc2)C(=O)N3)cc1
CC(C)NCc1ccc(C[C@@H]2NC(=O)[C@H](Cc3c[nH]c4ccccc34)NC(=O)[C@H]3CCC(=O)NCCCC[C@H](NC(=O)[C@H](Cc4ccc(O)cc4)NC(=O)[C@@H]([C@@H](C)O)NC2=O)C(=O)N[C@@H](CO)C(=O)N[C@H](C(N)=O)CSSC[C@@H](N)C(=O)N[C@H](CCCCN)C(=O)N[C@H](Cc2ccccc2)C(=O)N3)cc1
CC(C)NCc1ccc(C[C@@H]2NC(=O)[C@H](Cc3c[nH]c4ccccc34)NC(=O)[C@H]3CCC(=O)NCCCCCC[C@H](NC(=O)[C@H](Cc4ccc(O)cc4I)NC(=O)[C@@H]([C@@H](C)O)NC2=O)C(=O)N[C@@H](CO)C(=O)N[C@H](C(N)=O)CSSC[C@@H](N)C(=O)N[C@H](CCCCN)C(=O)N[C@H](Cc2ccccc2)C(=O)N3)cc1
C[C@@H](O)[C@H](NC(=O)[C@@H]1CSSC[C@@H](NC(=O)[C@@H](N)Cc2ccc(O)cc2)C(=O)N[C@@H](Cc2cccnc2)C(=O)N[C@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H]([C@@H](C)O)C(=O)N1)C(N)=O
NCCCC[C@@H](C(=O)NCc1ccccc1)N1Cc2[nH]c3ccccc3c2C[C@@H](NC(=O)c2ccccc2)C1=O.O=C(O)C(F)(F)F
NCCCC[C@@H](C(=O)NCc1ccccc1)N1Cc2[nH]c3ccccc3c2C[C@@H](NC(=O)C2CCN(C(=O)c3ccccc3)CC2)C1=O.O=C(O)C(F)(F)F
CC(C)NCc1ccc(C[C@@H]2NC(=O)[C@@H](N(C)C(=O)c3ccc4ccccc4c3)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](NC(=O)[C@H](N)Cc3ccc(O)cc3)CSSC[C@@H](C(=O)N[C@H](C(N)=O)[C@@H](C)O)NC(=O)[C@H](Cc3ccccc3)NC2=O)cc1
CC(C)NCc1ccc(C[C@@H]2NC(=O)[C@H](Cc3c[nH]c4ccccc34)NC(=O)[C@H]3CCC(=O)NCCC(=O)NCC[C@@H](NC(=O)[C@H](Cc4ccccc4)NC(=O)[C@@H]([C@@H](C)O)NC2=O)C(=O)N[C@@H](CO)C(=O)N[C@H](C(=O)O)CSSC[C@@H](NC(=O)[C@@H](N)Cc2ccc(O)cc2)C(=O)N[C@H](CCCCN)C(=O)N[C@H](Cc2ccccc2)C(=O)N3)cc1
CC(C)NCc1ccc(C[C@@H]2NC(=O)[C@H](N(C)C(=O)c3ccc4ccccc4c3)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@H](NC(=O)[C@@H](N)Cc3ccc(O)cc3)CSSC[C@@H](C(=O)N[C@@H](Cc3ccc4ccccc4c3)C(N)=O)NC(=O)[C@H](Cc3ccccc3)NC2=O)cc1
CN(C(=O)c1ccc2ccccc2c1)[C@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](NC(=O)[C@@H](N)Cc2ccc(C(N)=O)cc2)CSSC[C@@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CCCCN)NC1=O
CC(C)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2c[nH]cn2)NC(=O)[C@H](NC(=O)[C@@H](N)Cc2cccc(-c3ccccc3)c2)CSSC[C@@H](C(=O)N[C@@H](Cc2cccc(-c3ccccc3)c2)C(N)=O)NC1=O
CC(C)NCc1ccc(C[C@@H]2NC(=O)[C@@H](Cc3c[nH]c4ccccc34)NC(=O)[C@H]3CCC(=O)NCCCCCC[C@@H](NC(=O)[C@@H](Cc4ccccc4)NC(=O)[C@@H]([C@@H](C)O)NC2=O)C(=O)N[C@@H](CO)C(=O)N[C@H](C(=O)O)CSSC[C@@H](NC(=O)[C@@H](N)Cc2ccc(O)cc2)C(=O)N[C@H](CCCCN)C(=O)N[C@H](Cc2ccccc2)C(=O)N3)cc1
CC(C)NCc1ccc(C[C@@H]2NC(=O)[C@@H](Cc3c[nH]c4ccccc34)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](Cc3ccccc3)NC(=O)[C@@H](CCCCN)NC(=O)[C@H](NC(=O)[C@H](Cc3ccc(O)c(I)c3)NC(N)=O)CSSC[C@@H](C(=O)O)NC(=O)[C@H](CO)NC(=O)[C@@H]([C@@H](C)O)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H]([C@@H](C)O)NC2=O)cc1
CC(C)NCc1ccc(C[C@@H]2NC(=O)[C@H](Cc3c[nH]c4ccccc34)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](Cc3ccccc3)NC(=O)[C@@H](CCCCN)NC(=O)[C@H](NC(=O)[C@@H](N)Cc3ccc(O)cc3)CSSC[C@@H](C(N)=O)NC(=O)[C@H](CO)NC(=O)[C@@H]([C@@H](C)O)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H]([C@@H](C)O)NC2=O)cc1
CC(C)NCc1ccc(C[C@@H]2NC(=O)[C@H](Cc3c[nH]c4ccccc34)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](Cc3ccccc3)NC(=O)[C@@H](CCCCN)NC(=O)[C@H](N)CSSC[C@@H](C(N)=O)NC(=O)[C@H](CO)NC(=O)[C@@H]([C@@H](C)O)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)[C@@H]([C@@H](C)O)NC2=O)cc1
CC(C)NCc1ccc(C[C@@H]2NC(=O)[C@H](Cc3c[nH]c4ccccc34)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](Cc3ccccc3)NC(=O)[C@H](NC(=O)[C@@H](N)Cc3ccc(O)cc3)CSSC[C@@H](C(=O)O)NC(=O)[C@@H]([C@@H](C)O)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H]([C@@H](C)O)NC2=O)cc1
CC(C)NCc1ccc(C[C@H]2C(=O)N[C@H]([C@@H](C)O)C(=O)N[C@@H](Cc3ccc(O)cc3I)C(=O)N[C@H]([C@@H](C)O)C(=O)N[C@@H](CO)C(=O)N[C@H](C(N)=O)CSSC[C@@H](N)C(=O)N[C@H](CCCCN)C(=O)N[C@H](Cc3ccccc3)C(=O)N[C@@H](Cc3ccccc3)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N2C)cc1
CC(C)NCc1ccc(C[C@@H]2NC(=O)[C@@H](Cc3c[nH]c4ccccc34)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](CO)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)[C@](C)([C@@H](C)O)NC2=O)cc1
C[C@@H](O)[C@@H]1NC(=O)[C@@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](N)CSSC[C@H](C(=O)O)NC(=O)[C@@H](Cc2ccccc2)NC1=O
CC(C)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2cccnc2)NC(=O)[C@H](NC(=O)[C@@H](N)Cc2ccc3ccccc3c2)CSSC[C@@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
CC(C)NCc1ccc(C[C@H]2C(=O)N[C@H]([C@@H](C)O)C(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N[C@H]([C@@H](C)O)C(=O)N[C@@H](CO)C(=O)N[C@H](C(N)=O)CSSC[C@@H](N)C(=O)N[C@H](CCCCN)C(=O)N[C@H](Cc3ccccc3)C(=O)N[C@@H](Cc3ccccc3)C(=O)N[C@@H](Cc3ccc4ccccc4c3)C(=O)N2C)cc1
CCC(NC(=O)[C@H](Cc1ccc(O)c([N+](=O)[O-])c1)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](N)CC(N)=O)C(N)=O
C[C@H](NC(=O)[C@H](CCCCN)N1Cc2[nH]c3ccccc3c2C[C@@H](NC(=O)Cc2ccccc2)C1=O)c1ccccc1.O=C(O)C(F)(F)F
CCn1cc([C@@]2(c3nn(C)c(=O)o3)N[C@@H](c3nc(-c4ccc(F)cn4)c[nH]3)Cc3c2[nH]c2ccccc32)cn1
CC(C)NCc1ccc(C[C@H]2C(=O)N[C@H]([C@@H](C)O)C(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N[C@H]([C@@H](C)O)C(=O)N[C@@H](CO)C(=O)N[C@H](C(=O)O)CSSC[C@@H](N)C(=O)N[C@H](CCCCN)C(=O)N[C@H](Cc3ccccc3)C(=O)N[C@@H](Cc3ccccc3)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N2C)cc1
CCOc1cc(CN2CC[C@H]3C(Nc4nc5ccc(C(=O)O)cc5o4)CC[C@H]32)cc(OCC)c1-c1ccc(F)cc1
CC(C)[C@H](NC(=O)[C@@H]1CSSC[C@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](NC(=O)[C@@H](N)CCC(=O)O)[C@@H](C)O)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N1)C(N)=O
NCCCCCOC[C@@H]1O[C@H](OCCc2c[nH]c3ccccc23)[C@@H](OCc2ccccc2)[C@H](OCc2ccccc2)[C@H]1OCc1ccccc1
Cc1cccc2c(CCSc3nnc(-c4ccc5ccccc5n4)n3CCCCN)c[nH]c12
CC(C)[C@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2cccnc2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc3ccccc3c2)CSSC[C@H](C(=O)N[C@@H](Cc2ccc(F)cc2)C(N)=O)NC1=O
C[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2cccnc2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc3ccccc3c2)CSSC[C@@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
CN(C)CCNC(=O)O[C@@H]1C[C@H]2C(=O)N[C@@H](Cc3ccccc3)C(=O)N[C@H](Cc3c[nH]c4ccccc34)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](Cc3ccc(OCc4ccccc4)cc3)C(=O)N[C@@H](Cc3ccccc3)C(=O)N2C1
CC(C)(C(=O)NCCc1c[nH]c2ccccc12)c1cn2cc(Cc3ccccc3)nc(CCCN)c2n1
C[C@H](N)C(=O)NCC(=O)N[C@H]1CSSC[C@@H](C(N)=O)NC(=O)[C@H](CO)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](C)NC(=O)[C@H](CCCCN)NC1=O
C[C@H](N)C(=O)NCC(=O)N[C@H]1CSSC[C@@H](C(N)=O)NC(=O)[C@H](CO)NC(=O)[C@H](C)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCCCN)NC1=O
CC(C)(C)C[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2cccnc2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc(Cl)cc2)CSSC[C@@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
CC(C)[C@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2c[nH]cn2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc(F)cc2)CSSC[C@@H](C(=O)N[C@@H](Cc2ccc(F)cc2)C(N)=O)NC1=O
CC(C)[C@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccn2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2c(F)c(F)c(F)c(F)c2F)CSSC[C@H](C(=O)N[C@@H](Cc2c(F)c(F)c(F)c(F)c2F)C(N)=O)NC1=O
C[C@H](N)C(=O)NCC(=O)N[C@@H]1CSSC[C@@H](C(=O)O)NC(=O)[C@H](CO)NC(=O)[C@@H]([C@@H](C)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H]([C@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](CCCCN)NC1=O
CC(C)[C@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2cccnc2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc(F)cc2)CSSC[C@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
NCCCCCNC[C@H]1O[C@@H](OCCc2c[nH]c3ccccc23)[C@H](OCc2ccccc2)[C@@H](OCc2ccccc2)[C@@H]1OCc1ccccc1
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccncc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](NC(=O)CSC[C@@H]2C[C@@H]3c4cccc5[nH]cc(c45)C[C@H]3N(C)C2)CCCCNC(=O)[C@H](Cc2ccccc2)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccncc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](NC[C@H](Cc2ccc(O)cc2)NC(=O)C[S+]([O-])C[C@@H]2C[C@@H]3c4cccc5[nH]cc(c45)C[C@H]3N(C)C2)CCCCNC(=O)[C@H](Cc2ccccc2)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccncc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](NC[C@H](CCCCNC(=O)CSC[C@@H]2C[C@@H]3c4cccc5[nH]cc(c45)C[C@H]3N(C)C2)NC(=O)CSC[C@@H]2C[C@@H]3c4cccc5[nH]cc(c45)C[C@H]3N(C)C2)CCCCNC(=O)[C@H](Cc2ccccc2)NC1=O
C[C@H](O)[C@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2cccnc2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc(Cl)cc2)CSSC[C@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
N[C@H](Cc1c[nH]c2ccccc12)c1nc(-c2ccccc2)c[nH]1
C[C@H](O)[C@H]1NC(=O)[C@H](CCCCN)N(C)C(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2cccnc2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc(Cl)cc2)CSSC[C@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
N=C(N[C@H](Cc1c[nH]c2ccccc12)c1nc(-c2ccccc2)c[nH]1)c1ccc(F)cc1F
CCOc1cc(CN2CCC(NC(=O)c3cncc(C)c3)CC2)ccc1Cl
C[C@H](O)[C@H]1NC(=O)[C@H](CCCCN)N(C)C(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2cccnc2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc(Cl)cc2)CSSC[C@H](C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(N)=O)NC1=O
C[C@H](O)[C@H]1NC(=O)[C@H](CCCCN)N(C)C(=O)[C@@H](Cc2c[nH]c3ccccc23)N(C)C(=O)[C@H](Cc2cccnc2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc(Cl)cc2)CSSC[C@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
CC(C)[C@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2c[nH]cn2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2c(F)c(F)c(F)c(F)c2F)CSSC[C@@H](C(=O)N[C@@H](Cc2c(F)c(F)c(F)c(F)c2F)C(N)=O)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccncc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](NC(=O)CSC[C@@H]2C[C@@H]3c4cccc5[nH]cc(c45)C[C@H]3N(C)C2)CCCCNC(=O)[C@H](Cc2ccc(O)cc2)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccccc2)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](NCCSC[C@@H]2C[C@@H]3c4cccc5[nH]cc(c45)C[C@H]3N(C)C2)CCCCNC(=O)[C@H](Cc2ccccc2)NC1=O
COc1ccc(C(=N)N[C@H](Cc2c[nH]c3ccccc23)c2nc(-c3ccccc3)c[nH]2)cc1
Cc1nc(C(C)(C)NC(=O)[C@H]2[C@@H]3CNC[C@@H]32)c2ccccc2n1
C[C@H](O)[C@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2cccnc2)N(C)C(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc(Cl)cc2)CSSC[C@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
NCCCCCOC[C@H]1O[C@@H](OCCc2c[nH]c3ccccc23)[C@H](OCc2ccccc2)C[C@@H]1OCc1ccccc1
CC(C)[C@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2cccnc2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccccc2F)CSSC[C@H](C(=O)N[C@@H](Cc2ccccc2F)C(N)=O)NC1=O
CC(C)[C@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2cccnc2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc3ccccc3c2)CSSC[C@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
C[C@@H](O)[C@H]1NC(=O)[C@H](CCCCN)N(C)C(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2cccnc2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc(C(F)(F)F)cc2)CSSC[C@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
C[C@H](N)C(=O)NCC(=O)N[C@H]1CSSC[C@@H](C(N)=O)NC(=O)[C@H](CO)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](C)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCCCN)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccncc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](NC[C@H](Cc2ccc(O)cc2)NC(=O)CSC[C@@H]2C[C@@H]3c4cccc5[nH]cc(c45)C[C@H]3N(C)C2)CCCCNC(=O)[C@H](Cc2ccccc2)NC1=O
C[C@@H](O)[C@H](CO)NC(=O)[C@@H]1CSSC[C@H](NC(=O)[C@H](N)Cc2ccccc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H]([C@@H](C)O)C(=O)N1
C[C@H](O)[C@H]1NC(=O)[C@@H](N)CCNC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2cccnc2)NC(=O)[C@H](NC(=O)[C@@H](N)Cc2ccc(Cl)cc2)CSSC[C@@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
C[C@H](N)C(=O)NCC(=O)N[C@H]1CSSC[C@@H](C(=O)O)NC(=O)[C@H](CO)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](C)NC1=O
C[C@H](N)C(=O)NCC(=O)N[C@H]1CSSC[C@@H](C(N)=O)NC(=O)[C@H](CO)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCCCN)NC1=O
N=C(N[C@H](Cc1c[nH]c2ccccc12)c1nc(-c2ccccc2)c[nH]1)c1ccc(Cl)cc1
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](NCCSC[C@@H]2C[C@@H]3c4cccc5[nH]cc(c45)C[C@H]3N(C)C2)CCCCNC(=O)[C@H](Cc2ccc(F)cc2)NC1=O
O=C(Cc1cccc(C(F)(F)F)c1)N[C@H](Cc1c[nH]c2ccccc12)c1nc(-c2ccccc2)c[nH]1
C[C@H](O)[C@@H]1C(=O)N[C@@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)CSSC[C@H](NC(=O)[C@@H](N)Cc2ccc(Cl)cc2)C(=O)N[C@@H](Cc2cccnc2)C(=O)N[C@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](CCCCN)C(=O)N1C
CCOc1cc(CN2CCC(Nc3nc4cc(C(=O)O)ccc4o3)CC2)cc(OCC)c1Cl
NCCCC[C@@H]1NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H]2C[C@@H](OC(=O)NCCN)CN2C(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(OCc3ccccc3)cc2)NC1=O
C[C@H](N)C(=O)NCC(=O)N[C@H]1CSSC[C@@H](C(N)=O)NC(=O)[C@H](C)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCCCN)NC1=O
C[C@@H](c1c[nH]c2ccccc12)[C@@H](NC(=O)N1CCC(n2c(O)nc3ccccc32)CC1)C(=O)N[C@@H](CCCCN)C(=O)OC(C)(C)C
NCCCCCNC(=O)O[C@@H]1C[C@H]2C(=O)N[C@@H](Cc3ccccc3)C(=O)N[C@H](Cc3c[nH]c4ccccc34)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](Cc3ccc(OCc4ccccc4)cc3)C(=O)N[C@@H](Cc3ccccc3)C(=O)N2C1
CO[C@@H]1O[C@H](COCCCCCN)[C@@H](OCc2ccccc2)[C@H](OCc2ccccc2)[C@H]1OCc1ccccc1
C[C@H](O)[C@H]1NC(=O)[C@H](CCCCN)N(C)C(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2cccnc2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc3ccccc3c2)CSSC[C@H](C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(N)=O)NC1=O
NCCCc1nc(-c2c[nH]c3ccccc23)cn2cc(-c3ccccc3)nc12
CC(C)[C@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2c[nH]cn2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2cccc(F)c2)CSSC[C@@H](C(=O)N[C@@H](Cc2cccc(F)c2)C(N)=O)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccncc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](NCC[S@+]([O-])C[C@@H]2C[C@@H]3c4cccc5[nH]cc(c45)C[C@H]3N(C)C2)CCCCNC(=O)[C@H](Cc2ccc(O)cc2)NC1=O
O=C(O)C(=O)O.c1ccc(-c2c[nH]c(C3Cc4c([nH]c5ccccc45)C(C4CCCCC4)N3)n2)cc1
NCC1CCCC(CNC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)N2CCC3(C=Cc4ccccc43)CC2)C1
NCCCCNC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)N1CCC2(C=Cc3ccccc32)CC1
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccncc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](NC[C@H](CCCCNC(=O)CSC[C@@H]2C[C@@H]3c4cccc5[nH]cc(c45)C[C@H]3N(C)C2)NC(=O)CSC[C@@H]2C[C@@H]3c4cccc5[nH]cc(c45)C[C@H]3N(C)C2)CCCCNC(=O)[C@H](Cc2ccc(O)cc2)NC1=O
C[C@H](N)C(=O)NCC(=O)N[C@@H]1CSSC[C@@H](C(=O)O)NC(=O)[C@H](CO)NC(=O)[C@@H]([C@@H](C)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](CCCCN)NC1=O
Cc1cc2ccccc2c(C(C)(C)NC(=O)[C@H]2[C@@H]3CNC[C@@H]32)n1
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](NC[C@H](Cc2ccc(O)cc2)NC(=O)CSC[C@@H]2C[C@@H]3c4cccc5[nH]cc(c45)C[C@H]3N(C)C2)CCCCNC(=O)[C@H](Cc2ccc(O)cc2)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccncc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](NCCS(=O)(=O)C[C@@H]2C[C@@H]3c4cccc5[nH]cc(c45)C[C@H]3N(C)C2)CCCCNC(=O)[C@H](Cc2ccc(O)cc2)NC1=O
O=C(N[C@@H]1CCCC[C@@H]1NCc1c[nH]c2ccccc12)c1ccc(F)cc1
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](NC[C@H](CCCCNC(=O)CSC[C@@H]2C[C@@H]3c4cccc5[nH]cc(c45)C[C@H]3N(C)C2)NC(=O)CSC[C@@H]2C[C@@H]3c4cccc5[nH]cc(c45)C[C@H]3N(C)C2)CCCCNC(=O)[C@H](Cc2ccc(F)cc2)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccncc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](N(CCSC[C@@H]2C[C@@H]3c4cccc5[nH]cc(c45)C[C@H]3N(C)C2)CCSC[C@@H]2C[C@@H]3c4cccc5[nH]cc(c45)C[C@H]3N(C)C2)CCCCNC(=O)[C@H](Cc2ccc(O)cc2)NC1=O
CC(=N)N[C@H](Cc1c[nH]c2ccccc12)c1nc(-c2ccccc2)c[nH]1
C[C@@H](O)CN1CCC(=O)N(Cc2ccccc2)CCC(=O)N(Cc2ccccc2)CCC(=O)N(CCc2c[nH]c3ccccc23)CC(=O)N(CCCCN)CCC1=O
CC(C)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](C)NC(=O)[C@H](NN2Cc3ccccc3CC2C(=O)O)CSSC[C@@H](C(=O)NN2Cc3ccccc3CC2C(=O)O)NC1=O
NCCCCCOC[C@H]1O[C@@H](OCCc2c[nH]c3ccccc23)[C@H](OCc2ccccc2)[C@@H](OCc2ccccc2)[C@@H]1OCc1ccccc1
O=C(N[C@H](Cc1c[nH]c2ccccc12)c1nc(-c2ccccc2)c[nH]1)OCc1ccccc1
CC[C@H](C)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2cccnc2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc3ccccc3c2)CSSC[C@@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(=O)O)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H](Cc2cccnc2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc(Cl)cc2)CSSC[C@@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccn2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc(Cl)cc2)CSSC[C@@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
NCCCC[C@@H]1NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H]2C[C@@H](OC(=O)NCCN)CN2C(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(OCc3ccccc3)cc2)NC1=O
C[C@H](O)[C@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2cccnc2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc(Cl)cc2)CSSC[C@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)N(C)C1=O
CC1(C2CCCCC2)N[C@H](c2nc(-c3ccccc3)c[nH]2)Cc2c1[nH]c1ccccc21
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H](Cc2ccccn2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc(Cl)cc2)CSSC[C@@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
C[C@@H](c1c[nH]c2ccccc12)[C@H](C(=O)N[C@H](CCCCN)C(=O)OC(C)(C)C)N1CCN(CCCc2ccccc2)C1=O
NCCCCn1c(SCCc2c[nH]c3cc(F)ccc23)nnc1-c1ccc2ccccc2n1
O=C(Nc1ccc(F)cc1F)N[C@H](Cc1c[nH]c2ccccc12)c1nc(-c2ccccc2)c[nH]1
CCOc1cc(CN2CCC(Nc3nc4cc(S(N)(=O)=O)ccc4o3)CC2)cc(OCC)c1N
C[C@H](N)C(=O)NCC(=O)N[C@H]1CSSC[C@@H](C(N)=O)NC(=O)[C@H](CO)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](C)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCCCN)NC1=O
CC(C)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@@H](N)C2Cc3ccccc3C2)CSSC[C@@H](C(=O)N[C@H](C(N)=O)C2Cc3ccccc3C2)NC1=O
CC(C)[C@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2cccnc2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc(Br)cc2)CSSC[C@H](C(=O)N[C@@H](Cc2ccc(Br)cc2)C(N)=O)NC1=O
C[C@H](N)C(=O)NCC(=O)N[C@H]1CSSC[C@@H](C(N)=O)NC(=O)[C@H](CO)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](C)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCCCN)NC1=O
NC[C@H]1CCC[C@@H](CNC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)N2CCC3(C=Cc4ccccc43)CC2)C1
C[C@H](N)C(=O)NCC(=O)N[C@H]1CSSC[C@@H](C(N)=O)NC(=O)[C@H](CO)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](C)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCCCN)NC1=O
CC(C)C[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2cccnc2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc3ccccc3c2)CSSC[C@@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
NCCCCCNC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)N1CCC2(C=Cc3ccccc32)CC1
CCOc1cc(CN2CCC(Nc3nc4cc(NC(=O)C5CCC5)ccc4o3)CC2)ccc1OC
CC(C)(C(=O)NCCc1c[nH]c2ccccc12)c1cn2cc(-c3csc4ccccc34)nc(CCCN)c2n1
C[C@H](O)[C@H]1NC(=O)C(N)CNC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2cccnc2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc(Cl)cc2)CSSC[C@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
C[C@H](O)[C@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2cccnc2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc(Cl)cc2)CSSC[C@H](C(=O)N(C)[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
CC(C)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](NC(=O)[C@H](N)Cc2ccc3ccccc3c2)CSSC[C@@H](C(=O)N[C@H](C(N)=O)[C@@H](C)O)NC1=O
CN[C@@H](Cc1ccc(Cl)cc1)C(=O)N[C@H]1CSSC[C@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC(=O)[C@@H]([C@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2cccnc2)NC1=O
CC(C)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](NC(=O)[C@H](N)Cc2ccccc2)CSSC[C@@H](C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(N)=O)NC1=O
CC(C)[C@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H](Cc2ccccn2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2c(F)c(F)c(F)c(F)c2F)CSSC[C@H](C(=O)N[C@@H](Cc2c(F)c(F)c(F)c(F)c2F)C(N)=O)NC1=O
N=C(N[C@H](Cc1c[nH]c2ccccc12)c1nc(-c2ccccc2)c[nH]1)c1ccc(C(F)(F)F)cc1
NCCCC[C@@H]1NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2cccnc2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc3ccccc3c2)CSSC[C@@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC(=O)CNC1=O
CC(C)[C@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2c[nH]cn2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccccc2F)CSSC[C@@H](C(=O)N[C@@H](Cc2ccccc2F)C(N)=O)NC1=O
CC(C)[C@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2cccnc2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc(F)cc2)CSSC[C@H](C(=O)N[C@@H](Cc2ccc(F)cc2)C(N)=O)NC1=O
COC(=O)CCN(Cc1ccccc1)C(=O)CCN(C[C@@H](C)O)C(=O)CCN(CCCCN)C(=O)CCN(CCc1c[nH]c2ccccc12)C(=O)CCN(Cc1ccccc1)C(C)=O
NCCCCn1c(SCCc2c[nH]c3c(Cl)cccc23)nnc1-c1ccc2ccccc2n1
NCCCc1nc(-c2cccc([N+](=O)[O-])c2)cn2cc(-c3ccccc3)nc12
NCCCC[C@@H]1NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H]2C[C@@H](O)CN2C(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(OCc3ccccc3)cc2)NC1=O
CC(C)[C@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2cccnc2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc(I)cc2)CSSC[C@H](C(=O)N[C@@H](Cc2ccc(I)cc2)C(N)=O)NC1=O
N=C(N[C@H](Cc1c[nH]c2ccccc12)c1nc(-c2ccccc2)c[nH]1)c1ccccc1
C[C@H](N)C(=O)NCC(=O)N[C@H]1CSSC[C@@H](C(N)=O)NC(=O)[C@H](CO)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](C)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCCCN)NC1=O
NCCCC[C@@H]1NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](c2ccccc2)NC(=O)[C@@H]2C[C@@H](OC(=O)NCCN)CN2C(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(OCc3ccccc3)cc2)NC1=O
