CCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)CNC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CO)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCC(=O)N1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(=O)O
Cc1ccnc(SCc2cc(=O)c(OC(=O)c3ccc(S(=O)(=O)N4CCCC4)cc3)co2)n1
Cc1ccnc(SCc2cc(=O)c(OC(=O)c3ccc(Cl)c([N+](=O)[O-])c3)co2)n1
Cc1ccnc(SCc2cc(=O)c(OC(=O)c3ccc(C(F)(F)F)cc3)co2)n1
Cc1ccnc(SCc2cc(=O)c(OC(=O)c3ccc([N+](=O)[O-])cc3)co2)n1
C/C=C(\C)C(=O)OC1[C@H](OC(C)=O)C2(CO)C(CC1(C)C)C1=CCC3C4(C)CCC(O[C@@H]5O[C@H](C(=O)O)[C@@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@H](O)[C@H]5O[C@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@](C)(CO)C4CCC3(C)[C@]1(C)C[C@H]2O
O=C(Oc1coc(CSc2ncccn2)cc1=O)c1cccc([N+](=O)[O-])c1
Cc1ccnc(SCc2cc(=O)c(OC(=O)c3cc(Cl)ccc3[N+](=O)[O-])co2)n1
Cc1sc2nc(SCCN(C)C)n(-c3ccccc3)c(=O)c2c1-c1ccc(F)cc1
O=C(Oc1coc(CSc2ncccn2)cc1=O)c1ccc(C(F)(F)F)cc1
Cc1ccnc(SCc2cc(=O)c(OC(=O)c3ccc(C)c([N+](=O)[O-])c3)co2)n1
N#Cc1ccc(C(=O)Oc2coc(CSc3ncccn3)cc2=O)cc1
Cc1ccc(C(=O)Oc2coc(CSc3ncccn3)cc2=O)cc1[N+](=O)[O-]
Cc1ccnc(SCc2cc(=O)c(OC(=O)c3cc([N+](=O)[O-])ccc3Cl)co2)n1
COCCCn1c(N)c(-c2nc3ccccc3n2C)c2nc3ccccc3nc21
O=C(NNC(=O)c1cc(-c2ccccc2)nn1-c1ccccc1)c1ccccc1
CCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)CNC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CO)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCC(=O)N1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1cccnc1)C(=O)O
O=[N+]([O-])c1ccc(S(=O)(=O)c2cccc(C(F)(F)F)c2)nc1
C/C(=N\Nc1ccc2ccccc2n1)c1ccccc1O
CCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)CNC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CO)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCC(=O)N1)C(=O)N1CCC[C@H]1C(=O)N[C@](C)(Cc1ccccc1)C(=O)O
Cc1ccccc1CS(=O)(=O)c1ncc(Cl)c(C(=O)Nc2ccc(F)cc2)n1
CN1C(=O)C(=C2CC(c3ccc(Cl)cc3)NN2)C(=O)N(C)C1=O
Cc1ccc(S(=O)(=O)c2ccc([N+](=O)[O-])cn2)cc1
O=C(Oc1coc(CSc2ncccn2)cc1=O)c1ccc([N+](=O)[O-])cc1
O=C(Nc1nnc(-c2ccccc2)o1)c1ccc(Cl)cc1
O=C(Oc1coc(CSc2ncccn2)cc1=O)c1ccc(Br)cc1
O=C(CSc1cccc2cccnc12)Nc1ccc(S(=O)(=O)N2CCOCC2)cc1
COc1ccc(SCc2cc(=O)c(OC(=O)c3ccc(Cl)c([N+](=O)[O-])c3)co2)cc1
CCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)CNC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CO)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCC(=O)N1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccc(OC)cc1)C(=O)O
CCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)CNC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CO)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCC(=O)N1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccc(C(=O)c2ccccc2)cc1)C(=O)O
O=C(Oc1coc(CSc2ccc(Cl)cc2)cc1=O)c1ccc(Cl)c([N+](=O)[O-])c1
CCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)CNC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CO)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCC(=O)N1)C(=O)N1CCC[C@H]1C(=O)N[C@@](C)(Cc1ccccc1)C(=O)O
CCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)CNC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CO)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCC(=O)N1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCc1ccccc1)C(=O)O
CCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)CNC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CO)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCC(=O)N1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccncc1)C(=O)O
CCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)CNC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CO)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCC(=O)N1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccc(C)cc1)C(=O)O
CCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)CNC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CO)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](N)CCCNC(=N)N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccc(OCc2ccccc2)cc1)C(=O)O
CCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)CNC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CO)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCC(=O)N1)C(=O)N1CCC[C@H]1C(=O)NC1(C(=O)O)CCc2ccccc21
CCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)CNC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CO)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCC(=O)N1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CC(C)C)C(=O)O
O=C(Oc1coc(CSc2ncccn2)cc1=O)c1ccc(Cl)cc1
Cc1ccnc(SCc2cc(=O)c(OC(=O)c3cccc([N+](=O)[O-])c3)co2)n1
Cc1ccc(O)c(NC(=S)NC(=O)c2ccc(-c3ccc(Cl)cc3)o2)c1
Cc1ccnc(SCc2cc(=O)c(OC(=O)c3ccc(C#N)cc3)co2)n1
Cc1ccnc(S(=O)(=O)Cc2cc(=O)c(OC(=O)c3ccc(Cl)c([N+](=O)[O-])c3)co2)n1
CCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)CNC(=O)[C@H](CCCCN)NC(=O)[C@@H]1C/C=C\C[C@H](N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CO)C(=O)N1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(=O)O
CCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)CNC(=O)[C@H](CCCCN)NC(=O)[C@@H]1C/C=C\CCC(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CO)C(=O)N1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(=O)O
CCCC[C@@H]1NC(=O)[C@@H](N)C/C=C\C[C@@H](C(=O)N[C@@H](CCCCN)C(=O)NCC(=O)N2CCC[C@H]2C(=O)N[C@@H](CCCC)C(=O)N2CCC[C@H]2C(=O)N[C@@H](Cc2ccccc2)C(=O)O)NC(=O)[C@H](CO)NC(=O)[C@H](CC(C)C)NC1=O
O=C(Oc1coc(CSc2ncccn2)cc1=O)c1ccc(Cl)c([N+](=O)[O-])c1
Cc1ccc(SCc2cc(=O)c(OC(=O)c3ccc(Cl)c([N+](=O)[O-])c3)co2)cc1
O=C(Oc1coc(CSc2ccc(OC(F)(F)F)cc2)cc1=O)c1ccc(Cl)c([N+](=O)[O-])c1
O=C(Oc1coc(CSc2ccccc2)cc1=O)c1ccc(Cl)c([N+](=O)[O-])c1
CSCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)CNC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc1c[nH]cn1)NC(=O)[C@H](CO)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCCN1C[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCC(=O)N1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(=O)O
CCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)CNC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CO)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCC(=O)N1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](C/C=C/c1ccccc1)C(=O)O
CCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)CNC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CO)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCC(=O)N1)C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)O)c1ccccc1
CCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)CNC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CO)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCC(=O)N1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccn1)C(=O)O
CCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)CNC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CO)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCC(=O)N1)C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)O)[C@@H](C)CC
CSCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)CNC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CO)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCC(=O)N1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(=O)O
CCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)CNC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CO)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCC(=O)N1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccc(OCc2ccccc2)cc1)C(=O)O
CCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)CNC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CO)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCC(=O)N1)C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)O)C(C)C
CCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)CNC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CO)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCC(=O)N1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1csc2ccccc12)C(=O)O
CCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)CNC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CO)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCC(=O)N1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CC1c2ccccc2Cc2ccccc21)C(=O)O
CC(C)C[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCC(=O)N1)C(=O)N[C@@H](CO)C(=O)N[C@H]1C/C=C\C[C@@H](C(=O)N2CCC[C@H]2C(=O)N[C@@H](Cc2ccccc2)C(=O)O)NC(=O)[C@@H]2CCCN2C(=O)CNC(=O)[C@H](CCCCN)NC1=O
CCCCC(NC(=O)[C@@H](CS)NC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)C1CCC(=O)N1)C(=O)N1CCC[C@@H]1C(=O)N[C@H](CC(C)C)C(=O)N[C@H](Cc1cnc[nH]1)C(=O)N[C@H](CO)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@@H](C(=O)N1CCC[C@@H]1C(=O)N[C@H](Cc1ccccc1)C(=O)N1CCC[C@@H]1C(=O)O)C(C)C
CSCC[C@@H](NC(=O)[C@@H](CS)NC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)C1CCC(=O)N1)C(=O)N1CCC[C@@H]1C(=O)N[C@H](CC(C)C)C(=O)N[C@H](Cc1cnc[nH]1)C(=O)N[C@H](CO)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@@H](C(=O)N1CCC[C@@H]1C(=O)N[C@H](Cc1ccccc1)C(=O)N1CCC[C@@H]1C(N)=O)C(C)C
CSCC[C@@H](NC(=O)[C@@H](CS)NC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)C1CCC(=O)N1)C(=O)N1CCC[C@@H]1C(=O)N[C@H](C)C(=O)N[C@H](Cc1cnc[nH]1)C(=O)N[C@H](CO)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@@H](C(=O)N1CCC[C@@H]1C(=O)N[C@H](Cc1ccccc1)C(=O)N1CCC[C@@H]1C(=O)O)C(C)C
CCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)CNC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CO)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCC(=O)N1)C(=O)N1C[C@@H](OCc2ccccc2)C[C@@H]1C(=O)N[C@@H](Cc1ccccc1)C(=O)O
CCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)CNC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CO)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCC(=O)N1)C(=O)N[C@H]1Cc2c([nH]c3ccccc23)CN([C@H](Cc2ccccc2)C(=O)O)C1=O
CCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)CNC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CO)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCC(=O)N1)C(=O)N1Cc2ccccc2C[C@@H]1C(=O)N[C@@H](Cc1ccccc1)C(=O)O
CSCC[C@H](NC(=O)[C@@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](CCCNC(=N)N)NC(=O)C1CCC(=O)N1)C(C)C)[C@@H](C)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H]1CSSC[C@H](C(=O)N[C@H](CCSC)C(=O)N2CCC[C@H]2C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc2cnc[nH]2)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CO)C(=O)N[C@H](C(=O)N2CCC[C@H]2C(=O)N[C@@H](Cc2ccccc2)C(=O)N2CCC[C@H]2C(=O)O)C(C)C)NC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@@H](CCC(N)=O)NC(=O)[C@@H](CC(C)C)NC1=O
CCCC[C@H](N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(=O)O)C(C)C
CCCC[C@H](N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC1CCCCC1)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)O)C(C)C
CCCC[C@H](N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1cccc2ccccc12)C(=O)O)C(C)C
CCCC[C@H](N)C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)O)C(C)C)[C@@H](C)CC
CCN(CC)c1ccc2c(-c3ccc(S(=O)(=O)CCCCCCCCCCCCNC(=O)NCCCC[C@H](NC(=O)Cc4csc(=N)n4C)C(=O)N[C@@H](Cc4cn(Cc5ccccc5)c[n+]4C)C(=O)NC4CCN(C)CC4)cc3S(=O)(=O)[O-])c3ccc(=[N+](CC)CC)cc-3oc2c1
CCN(CC)c1ccc2c(c1)OC1=CC(N(CC)CC)C=CC1=C2c1ccc(S(=O)(=O)NC(=O)NCCCC[C@H](NC(=O)Cc2csc(=N)n2C)C(=O)N[C@@H](Cc2cn(Cc3ccccc3)c[n+]2C)C(=O)NCC2CCN(C)CC2)cc1S(=O)(=O)[O-]
CCN(CC)c1ccc2c(-c3ccc(S(=O)(=O)NCCCCCCCCCCCCNC(=O)NCCCC[C@H](NC(=O)Cc4csc(=N)n4C)C(=O)N[C@@H](Cc4cn(Cc5ccccc5)cn4)C(=O)NC4CC[N+](C)(C)CC4)cc3S(=O)(=O)[O-])c3ccc(=[N+](CC)CC)cc-3oc2c1
CCN(CC)c1ccc2c(-c3ccc(S(=O)(=O)NCCCCCCNC(=O)NCCCC[C@H](NC(=O)Cc4csc(=N)n4C)C(=O)N[C@@H](Cc4cn(Cc5ccccc5)c[n+]4C)C(=O)NC4CCN(C)CC4)cc3S(=O)(=O)[O-])c3ccc(=[N+](CC)CC)cc-3oc2c1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C([O-])C(F)(F)F
CCN(CC)c1ccc2c(-c3ccc(S(=O)(=O)NCCCC[C@H](NC(=O)Cc4csc(=N)n4C)C(=O)N[C@@H](Cc4cn(Cc5ccccc5)c[n+]4C)C(=O)N[C@@H](C)C(N)=O)cc3S(=O)(=O)[O-])c3ccc(=[N+](CC)CC)cc-3oc2c1
CSCC[C@H](NC(=O)[C@H](CS)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](CCCNC(=N)N)NC(=O)C1CCC(=O)N1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)O)C(C)C
CCN(CC)c1ccc2c(-c3ccc(S(=O)(=O)NCCCCCCCCCCCCNC(=O)NCCCC[C@H](NC(=O)Cc4csc(=N)n4C)C(=O)N[C@@H](Cc4cn(Cc5ccccc5)c[n+]4C)C(=O)NC4CC[N+](C)(C)CC4)cc3S(=O)(=O)[O-])c3ccc(=[N+](CC)CC)cc-3oc2c1
CCN(CC)c1ccc2c(-c3ccc(S(=O)(=O)NCCCC[C@H](NC(=O)Cc4csc(=N)n4C)C(=O)N[C@@H](C)C(=O)NC4CCN(C)CC4)cc3S(=O)(=O)[O-])c3ccc(=[N+](CC)CC)cc-3oc2c1
CCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)CNC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CO)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCC(=O)N1)C(=O)N1CCC[C@H]1C(=O)N[C@H](Cc1cc(C2CCCC2)c(OCc2ccccc2)c(C2CCCC2)c1)C(=O)O
CCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)CNC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CO)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCC(=O)N1)C(=O)N[C@H](Cc1cccc2ccccc12)C(=O)N[C@@H](Cc1ccccc1)C(=O)O
CCCC[C@@H]1NC(=O)[C@@H]2CCCN2C(=O)[C@@H](NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2cnc[nH]2)NC(=O)[C@H](CO)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]2CCC(=O)N2)CCN(S(=O)(=O)c2ccccc2[N+](=O)[O-])C/C=C\C[C@H](C(=O)O)NC(=O)[C@@H]2CCCN2C1=O
COc1cccc(OC)c1-c1cc(C(=O)N[C@@H](CCC2CCCCC2)CC(=O)NC2CCC2)nn1C1CCCCC1
CC[C@@H](O)CNC(=O)C[C@H](CCC1CCCCC1)NC(=O)c1cc(-c2c(OC)cccc2OC)n(CC(C)C)n1
C=CC[C@H](NC(=O)[C@H](CO)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC=C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCC(=O)N1)C(=O)N[C@@H](CCCCN)C(=O)NCC(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCC)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(=O)O
CCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)CNC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@@H]1C/C=C\C[C@H](NC(=O)[C@@H]2CCC(=O)N2)C(=O)N2CCC[C@H]2C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)N1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(=O)O
CSCC[C@H](NC(=O)[C@@H](N)CS)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(N)=O)C(C)C
CCCCCCCCCCCCCCCC(=O)N[C@@H](CCC(=O)N[C@@H](CS)C(=O)N[C@@H](CCSC)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(N)=O)C(C)C)C(=O)O
CCN(CC)c1ccc2c(c1)C1=CC(=[N+](CC)CC)C=CC1=C2c1ccc(S(=O)(=O)NC(=O)NCCCC[C@H](NC(=O)Cc2csc(=N)n2C)C(=O)N[C@@H](Cc2cn(Cc3ccccc3)c[n+]2C)C(=O)NC2CCN(C)CC2)cc1S(=O)(=O)[O-]
CCC(=O)CNC(=O)[C@H](CCc1ccccc1)NC(=O)c1cc(-c2c(OC)cccc2OC)n(CC(C)C)n1
CCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)CNC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CO)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCC(=O)N1)C(=O)N1CCC[C@H]1C(=O)N[C@H]1Cc2c([nH]c3ccccc23)CN(CC(=O)O)C1=O
CCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)CNC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CO)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCC(=O)N1)C(=O)N1CCC[C@H]1C(=O)N1C[C@@H](OCc2ccccc2)C[C@@H]1C(=O)O
CCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)CNC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CO)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCC(=O)N1)C(=O)N[C@H](Cc1cccc2ccccc12)C(=O)N[C@H](Cc1cc(C2CCCC2)c(O)c(C2CCCC2)c1)C(=O)O
CCCC[C@H](N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)N[C@H](CC(=O)O)c1ccccc1)C(C)C
CCCC[C@H](N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(=O)N1CCC[C@@H]1C(=O)O)C(C)C
CCCC[C@H](N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(=O)N1CCC[C@@]1(Cc1ccccc1)C(=O)O)C(C)C
CCCC[C@H](N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC1CCCCC1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)O
CCCC[C@H](N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)O)C(C)C
CCCC[C@H](N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1ccc(OCc2ccccc2)cc1)C(=O)O)C(C)C
CCCC[C@H](N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)O
CCCC[C@H](N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)O
CCCC[C@H](N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](C)C(=O)O)C(C)C
CCCC[C@H](N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(=O)N1Cc2ccccc2C[C@H]1C(=O)O)C(C)C
CCCC[C@H](N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(=O)N1C2CCCCC2C[C@H]1C(=O)O)C(C)C
CCCC[C@H](N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)N[C@@H](CC1CCCCC1)C(=O)N1CCC[C@H]1C(=O)O)C(C)C
CCCC[C@H](N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)O)C(C)C
CCN(CC)c1ccc2c(-c3ccc(S(=O)(=O)NCCCCCCCCCCCCNC(=O)NCCCC[C@H](NC(=O)Cc4csc(=N)n4C)C(=O)N[C@@H](Cc4cn(Cc5ccccc5)c[n+]4C)C(=O)NC4CCN(C)CC4)cc3S(=O)(=O)[O-])c3ccc(=[N+](CC)CC)cc-3oc2c1
CCCC[C@H](N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1cncs1)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)O)C(C)C
CCCC[C@H](N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CC1CCCCC1)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)O)C(C)C
CCCC[C@@H]1NC(=O)[C@@H]2CCCN2C(=O)[C@@H](NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2cnc[nH]2)NC(=O)[C@H](CO)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]2CCC(=O)N2)CCN(S(=O)(=O)c2ccccc2[N+](=O)[O-])C/C=C\C[C@@H](C(=O)O)NC(=O)[C@@H]2CCCN2C1=O
CCN(CC)c1ccc2c(-c3ccc(S(=O)(=O)NCCCCCCCCCCCCNC(=O)NCCCC[C@H](NC(=O)Cc4csc(=N)[nH]4)C(=O)N[C@@H](Cc4cn(Cc5ccccc5)cn4)C(=O)NC4CCN(C)CC4)cc3S(=O)(=O)[O-])c3ccc(=[N+](CC)CC)cc-3oc2c1
CCN(CC)c1ccc2c(-c3ccc(S(=O)(=O)NC(=O)NCCCC[C@H](NC(=O)Cc4csc(=N)n4C)C(=O)N[C@@H](Cc4cn(Cc5ccccc5)c[n+]4C)C(=O)NC4CCN(C)CC4)cc3S(=O)(=O)[O-])c3ccc(=[N+](CC)CC)cc-3oc2c1
CSCC[C@H](NC(=O)[C@H](CS)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)C1CCC(=O)N1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](C)C(=O)O)C(C)C
CSCC[C@H](NC(=O)[C@H](CS)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)C1CCC(=O)N1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)O)C(C)C
CCN(CC)c1ccc2c(-c3ccc(S(=O)(=O)NCCCC[C@H](NC(=O)Cc4csc(=N)n4C)C(=O)N[C@@H](Cc4cn(Cc5ccccc5)c[n+]4C)C(=O)NC4CCN(Cc5ccccc5)CC4)cc3S(=O)(=O)[O-])c3ccc(=[N+](CC)CC)cc-3oc2c1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C([O-])C(F)(F)F
CCN(CC)c1ccc2c(-c3ccc(S(=O)(=O)NCCCCCCCCCCCCNC(=O)NCCCC[C@H](NC(=O)Cc4csc(=N)n4C)C(=O)N[C@@H](Cc4cn(Cc5ccccc5)c[n+]4C)C(=O)NC4CCN(C)CC4)cc3S(=O)(=O)[O-])c3ccc(=[N+](CC)CC)cc-3oc2c1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C([O-])C(F)(F)F
CSCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)CNC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CO)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](N)CCCCN)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(=O)O
CCCn1nc(C(=O)N[C@@H](CCC2CCCCC2)CC(=O)NC2CCC2)cc1-c1c(OC)cccc1OC
COc1cccc(OC)c1-c1cc(C(=O)N[C@@H](CCc2ccccc2)CC(=O)NC2CCC2)nn1CC(C)C
CSCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)CNC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CO)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)C1CCC(=O)N1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(=O)O
CCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)CNC(=O)[C@@H]1C/C=C\C[C@H](NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]2CCC(=O)N2)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CO)C(=O)N[C@@H](Cc2cnc[nH]2)C(=O)N1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(=O)O
C=CC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)N(CC=C)C(=O)[C@@H]1CCC(=O)N1)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](CCCCN)C(=O)NCC(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCC)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(=O)O
CCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)CNC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CO)NC(=O)[C@@H]1C/C=C\C[C@H](N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N2CCC[C@H]2C(=O)N[C@@H](CCCNC(=N)N)C(=O)N1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(=O)O
CCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1C/C=C\C[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]2CCC(=O)N2)C(=O)N[C@@H](CO)C(=O)N[C@@H](Cc2cnc[nH]2)C(=O)N[C@@H](CCCCN)C(=O)N1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(=O)O
CCCC[C@H](NC(=O)[C@@H]1C/C=C\C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]2CCC(=O)N2)C(=O)N[C@@H](Cc2cnc[nH]2)C(=O)N[C@@H](CCCCN)C(=O)NCC(=O)N1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(=O)O
C=CC[C@H](NC(=O)CNC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CO)N(CC=C)C(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(C)=N)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCC(=O)N1)C(=O)N[C@@H](CCCC)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(=O)O
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](C)NC(=O)[C@H](CS)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)C1CCC(=O)N1)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)O)C(C)C
CCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)CNC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CO)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCC(=O)N1)C(=O)N1CCC[C@H]1C(=O)N[C@H](Cc1ccc(OCc2ccccc2)cc1)C(=O)O
CC(C)C[C@@H]1NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)C/C=C\C[C@@H](C(=O)N[C@@H](CCCCN)C(=O)NCC(=O)N2CCC[C@H]2C(=O)N[C@H](Cc2ccc3ccccc3c2)C(=O)O)NC(=O)[C@H](CO)NC1=O
CCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)CNC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CO)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCC(=O)N1)C(=O)N1CC[C@H](c2ccccc2)[C@@H]1C(=O)N[C@@H](Cc1ccccc1)C(=O)O
CCCC[C@H](N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1cccc2ccccc12)C(=O)O)C(C)C
CCCC[C@H](N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)N[C@H](CC(=O)O)Cc1ccccc1)C(C)C
CCCC[C@H](N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)O)C(C)C
CCCC[C@H](N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1ccc2ccccc2c1)C(=O)O)C(C)C
CCCC[C@H](N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)O)C(C)C
CCCC[C@H](N)C(=O)N1CCC[C@H]1C(=O)N[C@@](C)(CC(C)C)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)O)C(C)C
CCCC[C@H](N)C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)O)C(C)C)C(C)(C)C
COc1cccc(OC)c1-c1cc(C(=O)N[C@@H](CCN2CCCCC2)CC(=O)NC2CCC2)nn1C1CCCC1.Cl
CCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)CNC(=O)[C@H](CCCCN)NC(=O)[C@@H]1C/C=C\C[C@H](NC(C)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CO)C(=O)N1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(=O)O
CC(C)C[C@@H]1NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)C/C=C\C[C@@H](C(=O)N[C@@H](CCCCN)C(=O)NCC(=O)N2CCC[C@H]2C(=O)N[C@@H](Cc2cccc3ccccc23)C(=O)O)NC(=O)[C@H](CO)NC1=O
CCCC[C@H](N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(=O)O)C(C)C
C=CC[C@H](NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CO)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC=C)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCC(=O)N1)C(=O)NCC(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCC)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(=O)O
C=CC[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCC(=O)N1)C(=O)N[C@@H](CO)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC=C)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCC)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(=O)O
CCCC[C@H](NC(=O)[C@@H]1C/C=C\CN(C(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]2CCC(=O)N2)[C@@H](CO)C(=O)N[C@@H](Cc2cnc[nH]2)C(=O)N[C@@H](CCCCN)C(=O)NCC(=O)N1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(=O)O
CC(C)C[C@@H]1NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCNC(=N)N)N(C(=O)[C@@H]2CCC(=O)N2)C/C=C\C[C@@H](C(=O)N[C@@H](Cc2cnc[nH]2)C(=O)N[C@@H](CCCCN)C(=O)NCC(=O)N2CCC[C@H]2C(=O)N[C@@H](CC(C)C)C(=O)N2CCC[C@H]2C(=O)N[C@@H](Cc2ccccc2)C(=O)O)NC1=O
C=CC[C@H](NC(=O)CNC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CC=C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCC(=O)N1)C(=O)N[C@@H](CCCC)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(=O)O
CCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)CNC(=O)[C@@H]1C/C=C\CN(C(=O)[C@@H]2CCCN2C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]2CCC(=O)N2)[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CO)C(=O)N[C@@H](Cc2cnc[nH]2)C(=O)N1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(=O)O
CCCC[C@@H]1NC(=O)[C@@H]2CCCN2C(=O)CNC(=O)[C@@H](NC(=O)[C@H](Cc2cnc[nH]2)NC(=O)[C@H](CO)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]2CCC(=O)N2)C/C=C\C[C@@H](C(=O)N[C@@H](Cc2ccccc2)C(=O)O)NC1=O
CCCCCCCCCCCCCCCC(=O)N[C@@H](CCC(=O)NCCCC[C@H](NC(=O)CCC(=O)N[C@@H](CS)C(=O)N[C@@H](CCSC)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(N)=O)C(C)C)C(=O)N[C@@H](CS)C(=O)N[C@@H](CCSC)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(N)=O)C(C)C)C(=O)O
CCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)CNC(=O)[C@H](CCCCN)NC(=O)[C@@H]1C/C=C\C[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]2CCC(=O)N2)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CO)C(=O)N1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(=O)O
CCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)CNC(=O)[C@H](CCCCN)NC(=O)[C@@H]1CC(=O)NC[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]2CCC(=O)N2)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CO)C(=O)N1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(=O)O
CCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)CNC(=O)[C@H](CCCCN)NC(=O)[C@@H]1CCN(S(=O)(=O)c2ccccc2[N+](=O)[O-])C/C=C/C[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]2CCC(=O)N2)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CO)C(=O)N1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(=O)O
CC(C)C[C@@H]1NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)C/C=C\C[C@@H](C(=O)N[C@@H](CCCCN)C(=O)NCC(=O)N2CCC[C@H]2C(=O)N[C@@H](Cc2ccc(OCc3ccccc3)cc2)C(=O)O)NC(=O)[C@H](CO)NC1=O
CC(C)C[C@@H]1NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)C/C=C\C[C@@H](C(=O)N[C@@H](CCCCN)C(=O)NCC(=O)N2CCC[C@H]2C(=O)N[C@@H](Cc2ccc(OCc3ccccc3)c(C3CCCC3)c2)C(=O)O)NC(=O)[C@H](CO)NC1=O
CSCC[C@@H](NC(=O)[C@@H](CS)NC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H]1CCC(=O)N1)C(=O)N1CCC[C@@H]1C(=O)N[C@H](CC(C)C)C(=O)N[C@H](Cc1cnc[nH]1)C(=O)N[C@H](CO)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@@H](C(=O)N1CCC[C@@H]1C(=O)N[C@H](Cc1ccccc1)C(=O)N1CCC[C@@H]1C(=O)O)C(C)C
COc1cccc(OC)c1-c1cc(C(=O)N[C@H](CC(=O)O)C2CCCCC2)nn1-c1ccc(F)cc1
CCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)CNC(=O)[C@H](CCCCN)NC(=O)[C@@H]1CCCC[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]2CCC(=O)N2)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CO)C(=O)N1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(=O)O
CCCC[C@H](N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)O
CCN(CC)c1ccc2c(-c3ccc(S(=O)(=O)NCCCCCCCCCCCCNC(=O)NCCCC[C@H](NC(=O)Cc4csc(=N)n4C)C(=O)N[C@@H](Cc4cn(Cc5ccccc5)cn4)C(=O)NC4CCN(C)CC4)cc3S(=O)(=O)[O-])c3ccc(=[N+](CC)CC)cc-3oc2c1
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)O)C(C)C
CCCC[C@H](N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCc1ccccc1)C(=O)N1CCC[C@H]1C(=O)O)C(C)C
CCCC[C@H](N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1cccs1)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)O)C(C)C
CCCC[C@H](N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)O)C(C)C
CCCC[C@H](N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)O)C(C)C
CCCC[C@H](N)C(=O)N1CCC[C@H]1C(=O)NC1(C(=O)N[C@@H](Cc2cnc[nH]2)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](C(=O)N2CCC[C@H]2C(=O)N[C@@H](Cc2ccccc2)C(=O)N2CCC[C@H]2C(=O)O)C(C)C)CCCC1
CCCC[C@H](N)C(=O)N1CCC[C@H]1C(=O)NC1(C(=O)N[C@@H](Cc2cnc[nH]2)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](C(=O)N2CCC[C@H]2C(=O)N[C@@H](Cc2ccccc2)C(=O)N2CCC[C@H]2C(=O)O)C(C)C)CC1
COc1cccc(OC)c1-c1cc(C(=O)N[C@@H](CCc2ccccc2)CC(=O)O)nn1-c1ccc(F)cc1
CCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)CNC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CO)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCC(=O)N1)C(=O)N1CCC[C@H]1C(=O)N[C@H](Cc1ccc(-c2ccccc2)cc1)C(=O)O
CC(C)C[C@@H]1NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)C/C=C\C[C@@H](C(=O)N[C@@H](CCCCN)C(=O)NCC(=O)N2CCC[C@H]2C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(=O)O)NC(=O)[C@H](CO)NC1=O
CCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)CNC(=O)[C@H](CCCCN)NC(=O)[C@@H]1CC(=O)NCCCC[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]2CCC(=O)N2)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CO)C(=O)N1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(=O)O
CC(C)C[C@@H]1NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)C/C=C\C[C@@H](C(=O)N[C@@H](CCCCN)C(=O)NCC(=O)N2CCC[C@H]2C(=O)N[C@H](Cc2ccc(O)cc2)C(=O)O)NC(=O)[C@H](CO)NC1=O
CC(C)C[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)O)C(C)C
CCCC[C@H](N)C(=O)N1CCC[C@H]1C(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)O)C(C)C
CCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)CNC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CO)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCC(=O)N1)C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)O)C(C)c1ccccc1
CCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)CNC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CO)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCC(=O)N1)C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)O)C(C)(C)c1ccccc1
CCN(CC)c1ccc2c(-c3ccc(S(=O)(=O)NCCCC[C@H](NC(=O)Cc4csc(=N)n4C)C(=O)N[C@@H](Cc4cn(Cc5ccccc5)cn4)C(=O)NC4CCN(C)CC4)cc3S(=O)(=O)[O-])c3ccc(=[N+](CC)CC)cc-3oc2c1
CSCC[C@H](NC(=O)[C@H](CS)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCC(=O)N1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)O)C(C)C
CCCC[C@H](N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)N[C@H](CCC(=O)O)Cc1ccccc1)C(C)C
CSCC[C@@H](NC(=O)[C@@H](CS)NC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)C1CCC(=O)N1)C(=O)N1CCC[C@@H]1C(=O)N[C@H](CC(C)C)C(=O)N[C@H](C)C(=O)N[C@H](CO)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@@H](C(=O)N1CCC[C@@H]1C(=O)N[C@H](Cc1ccccc1)C(=O)N1CCC[C@@H]1C(=O)O)C(C)C
CSCC[C@H](NC(=O)[C@H](CS)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)C1CCC(=O)N1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)O)C(C)C
CSCC[C@@H](NC(=O)[C@@H](CS)NC(=O)[C@@H](C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)C1CCC(=O)N1)C(=O)N1CCC[C@@H]1C(=O)N[C@H](CC(C)C)C(=O)N[C@H](Cc1cnc[nH]1)C(=O)N[C@H](CO)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@@H](C(=O)N1CCC[C@@H]1C(=O)N[C@H](Cc1ccccc1)C(=O)N1CCC[C@@H]1C(=O)O)C(C)C
CSCC[C@@H](NC(=O)[C@@H](CS)NC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)C1CCC(=O)N1)C(=O)N1CCC[C@@H]1C(=O)N[C@H](CC(C)C)C(=O)N[C@H](Cc1cnc[nH]1)C(=O)N[C@H](CO)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](C)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(=O)N1CCC[C@@H]1C(=O)O
COC(=O)CN(C)C(=O)[C@H](CCc1ccccc1)NC(=O)c1cc(-c2c(OC)cccc2OC)n(CC(C)C)n1
CCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)CNC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CO)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCC(=O)N1)C(=O)N1CCC[C@H]1C(=O)N[C@H](Cc1ccccc1-c1ccccc1)C(=O)O
CCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)CNC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CO)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCC(=O)N1)C(=O)N[C@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](Cc1ccccc1)C(=O)O
CCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)CNC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CO)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCC(=O)N1)C(=O)N[C@H](Cc1cccc2ccccc12)C(=O)N1Cc2ccccc2C[C@@H]1C(=O)O
CCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)CNC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CO)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCC(=O)N1)C(=O)N[C@H](Cc1cccc2ccccc12)C(=O)N1Cc2ccccc2C(C)(C)C1C(=O)O
CCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)CNC(=O)[C@H](CCCCN)NC(=O)[C@@H]1CCNC/C=C/C[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]2CCC(=O)N2)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CO)C(=O)N1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(=O)O
CCOCc1nc(O)c(-c2nnc(Cc3ccc(Cl)cn3)o2)c(O)c1-c1c(OC)cccc1OC
CCN(CC)c1ccc2c(-c3ccc(S(=O)(=O)NCCCC[C@H](NC(=O)Cc4csc(=N)n4C)C(=O)N[C@@H](Cc4cn(Cc5ccccc5)c[n+]4C)C(=O)NC4CCN(C)CC4)cc3S(=O)(=O)[O-])c3ccc(=[N+](CC)CC)cc-3oc2c1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C([O-])C(F)(F)F
CCN(CC)c1ccc2c(-c3ccc(S(=O)(=O)NCCCC[C@H](NC(=O)Cc4csc(=N)n4C)C(=O)N[C@@H](Cc4cn(Cc5ccccc5)c[n+]4C)C(=O)NCC4CCN(C)CC4)cc3S(=O)(=O)[O-])c3ccc(=[N+](CC)CC)cc-3oc2c1
CCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)CNC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CO)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCC(=O)N1)C(=O)N1CCC[C@H]1C(=O)NC(Cc1ccccc1)(Cc1ccccc1)C(=O)O
CSCC[C@H](NC(=O)[C@H](CS)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](C)N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)O)C(C)C
CCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)CNC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CO)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCC(=O)N1)C(=O)N1CCC[C@H]1C(=O)N[C@@](C)(Cc1ccc(OCc2ccccc2)cc1)C(=O)O
CCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)CNC(=O)[C@H](CCCCN)NC(=O)[C@@H]1Cc2cncn2C/C=C/C[C@H](N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CO)C(=O)N1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(=O)O
CCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)CNC(=O)[C@H](CCCCN)NC(=O)[C@@H]1CCN(S(=O)(=O)c2ccccc2[N+](=O)[O-])C/C=C/C[C@H](N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CO)C(=O)N1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(=O)O
CCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)CNC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CO)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCC(=O)N1)C(=O)N1CCC[C@H]1C(=O)N1Cc2cc(OCc3ccccc3)ccc2C[C@@H]1C(=O)O
CCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)CNC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CO)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCC(=O)N1)C(=O)N1CCC[C@H]1C(=O)N[C@H](Cc1cc(C2CCCC2)c(O)c(C2CCCC2)c1)C(=O)O
CCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)CNC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CO)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCC(=O)N1)C(=O)N1CCC[C@H]1C(=O)N[C@H](Cc1cccc(OCc2ccccc2)c1)C(=O)O
CCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)CNC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CO)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCC(=O)N1)C(=O)N[C@H](Cc1cccc2ccccc12)C(=O)N1Cc2[nH]c3ccccc3c2C[C@@H]1C(=O)O
CCN(CC)c1ccc2c(-c3ccc(S(=O)(=O)NCCCC[C@H](NC(C)=O)C(=O)N[C@@H](Cc4cn(Cc5ccccc5)c[n+]4C)C(=O)NC4CCN(C)CC4)cc3S(=O)(=O)[O-])c3ccc(=[N+](CC)CC)cc-3oc2c1
CCCC[C@@H]1NC(=O)[C@@H](NC(=O)CNC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2cnc[nH]2)NC(=O)[C@H](CO)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)N2CCC[C@H]2C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]2CCC(=O)N2)C/C=C\C[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H]2CCCN2C1=O
CCN(CC)c1ccc(C(=C2C=CC(=[N+](CC)CC)C=C2)c2ccc(S(=O)(=O)NCCCC[C@H](NC(=O)Cc3csc(=N)n3C)C(=O)N[C@@H](Cc3cn(Cc4ccccc4)c[n+]3C)C(=O)NC3CCN(C)CC3)cc2S(=O)(=O)[O-])cc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C([O-])C(F)(F)F
CCCC[C@H](N)C(=O)N1CCC[C@H]1C(=O)N[C@@](C)(Cc1ccccc1)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)O)C(C)C
CCCC[C@H](N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1cccc2ccccc12)C(=O)N1CCC[C@H]1C(=O)O)C(C)C
C=CC[C@H](NC(=O)[C@H](CO)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCC(=O)N1)C(=O)N[C@@H](CCCCN)C(=O)NCC(=O)N1CCC[C@H]1C(=O)N[C@@H](CC=C)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(=O)O
C=CC[C@H](NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CO)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCC(=O)N1)C(=O)NCC(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCC)C(=O)N[C@@H](CC=C)C(=O)N[C@@H](Cc1ccccc1)C(=O)O
CSCC[C@@H](NC(=O)[C@@H](CS)NC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@@H](CCC(N)=O)NC(=O)[C@@H](CC(C)C)NC(=O)[C@@H](N)CS)C(=O)N1CCC[C@@H]1C(=O)N[C@H](CC(C)C)C(=O)N[C@H](Cc1cnc[nH]1)C(=O)N[C@H](CO)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@@H](C(=O)N1CCC[C@@H]1C(=O)N[C@H](Cc1ccccc1)C(=O)N1CCC[C@@H]1C(=O)O)C(C)C
CSCC[C@@H](NC(=O)[C@@H](CS)NC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)C1CCC(=O)N1)C(=O)N1CCC[C@@H]1C(=O)N[C@H](CC(C)C)C(=O)N[C@H](Cc1cnc[nH]1)C(=O)N[C@H](CO)C(=O)N[C@H](C)C(=O)N[C@@H](C(=O)N1CCC[C@@H]1C(=O)N[C@H](Cc1ccccc1)C(=O)N1CCC[C@@H]1C(=O)O)C(C)C
CCCC[C@H](N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccc(OCc2ccccc2)cc1)C(=O)O)C(C)C
CCCC[C@H](N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](C(=O)N1CCCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(=O)O)C(C)C
CCCC[C@H](N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(=O)N1C[C@H](OCc2ccccc2)C[C@H]1C(=O)O)C(C)C
CSCC[C@H](NC(=O)[C@@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCC(=O)N1)C(C)C)[C@@H](C)O)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@H]1CSSC[C@@H](C(=O)N[C@@H](CCSC)C(=O)N2CCC[C@H]2C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc2cnc[nH]2)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](C(=O)N2CCC[C@H]2C(=O)N[C@@H](Cc2ccccc2)C(=O)N2CCC[C@H]2C(=O)O)C(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CC(C)C)NC1=O
CSCC[C@@H](NC(=O)[C@@H](C)NC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)C1CCC(=O)N1)C(=O)N1CCC[C@@H]1C(=O)N[C@H](CC(C)C)C(=O)N[C@H](Cc1cnc[nH]1)C(=O)N[C@H](CO)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@@H](C(=O)N1CCC[C@@H]1C(=O)N[C@H](Cc1ccccc1)C(=O)N1CCC[C@@H]1C(=O)O)C(C)C
CSCC[C@@H](NC(=O)[C@@H](CS)NC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)C1CCC(=O)N1)C(=O)N[C@H](C)C(=O)N[C@H](CC(C)C)C(=O)N[C@H](Cc1cnc[nH]1)C(=O)N[C@H](CO)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@@H](C(=O)N1CCC[C@@H]1C(=O)N[C@H](Cc1ccccc1)C(=O)N1CCC[C@@H]1C(=O)O)C(C)C
COC(=O)CNC(=O)[C@H](CCc1ccccc1)NC(=O)c1cc(-c2c(OC)cccc2OC)n(CC(C)C)n1
CSCC[C@H](N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)O)C(C)C
CCCC[C@H](N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(=O)N1C[C@H](O)C[C@H]1C(=O)O)C(C)C
CCCC[C@H](N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccc2ccccc2c1)C(=O)N1CCC[C@H]1C(=O)O)C(C)C
