Cc1cn2cc(-c3nc(C)no3)cc2c(C#Cc2ccccc2)n1
Cc1cc2c(C#Cc3ccccc3)nc(C)cn2c1
Cc1cn2cc(C(F)(F)F)cc2c(C#Cc2ccccc2)n1
Fc1ccc(Sc2ccnc(-c3ccccn3)n2)cc1F
Cc1nc(C#Cc2cccc(O)c2)cs1
Cc1cn2cc(C(=O)N3CCN(C)CC3)cc2c(C#Cc2cccc(F)c2)n1
COC(=O)c1ccccc1-c1cccc(-n2nnc(-c3ccccn3)n2)c1
CN(c1cccnc1)c1cc(F)cc(-n2nnc(-c3ccccn3)n2)c1
Cc1ccccc1-n1cc(C2=CCN(C(=O)OC(C)(C)C)CC2)nn1
N[C@](CC1c2ccccc2Oc2ccccc21)(C(=O)O)[C@H]1C[C@@H]1C(=O)O
Cc1cn(C)c(-c2cnc(Nc3ccc(Cl)cc3)c(Cl)c2)n1
Cc1cn2cc(C(F)(F)F)cc2c(C#Cc2cccc(C#N)c2)n1
Cn1ccc(C2=NCC(=O)N3CCc4c(CO)cccc4C3=C2)n1
O=C1CN=C(n2cnc(C3(O)CC3)c2)C=C2c3cccc(C4CC4)c3CCN12
O=C(Nc1cncc(Oc2cccnc2)c1)c1cccc(Cl)c1
N#Cc1cccc(C(=O)Nc2cc(Oc3cccnc3)ccn2)c1
Cc1cccc(NC(=O)c2ccc(-c3ccccn3)cn2)n1
CCCn1c(-c2cnc(Nc3ccc(C)nc3)c(Cl)c2)nc2ccc(Cl)cc21
CCCn1c(-c2cnc(Nc3ccc(Cl)cc3)c(Cl)c2)nc(C)c1C
N#Cc1cccc(C(=O)Nc2cncc(Oc3cccnc3)n2)c1
COc1cccc(C2=NCC(=O)N3CCc4c(OC)cccc4C3=C2)c1
COC(=O)c1cn(C2=NCC(=O)N3CCc4c(I)cccc4C3=C2)cn1
Cc1nc(-c2cccc3c2CCN2C(=O)CN=C(n4cnc(C5CC5)c4)C=C32)co1
Cc1cccc(NC(=O)c2nc(C)n(-c3ccc(Cl)cc3)c2C)n1
Cc1nc(C#Cc2ccsc2)cs1
Cc1nc(C#Cc2cnccn2)cs1
Cc1nc(C#Cc2cccc(C(N)=O)c2)cs1
Cc1nc(C#Cc2cccc(OC(F)(F)F)c2)cs1
Cc1ccc(-n2cnc3c(sc4ncnc(NC5CC5)c43)c2=O)cc1
FC(F)(F)c1ccc(Sc2ccnc(-c3ccccn3)n2)cc1
C#Cc1ncccc1C#Cc1csc(C)n1
Cc1cc(OCC2CCO2)cc(C(=O)Nc2ccc(F)cn2)n1
Cc1cc(OC2CCOCC2)cc(C(=O)Nc2ccccn2)n1
Cc1cc(OC2CCCOC2)cc(C(=O)Nc2nc(C)cs2)n1
N#Cc1cccc(-n2nnc(-c3ccccn3)n2)c1
Cc1cn2cc(C(=O)N3CCC(F)(F)C3)cc2c(C#Cc2ccsc2)n1
CCOC(=O)c1cc2c(C#Cc3cccc(C#N)c3)nc(C)cn2c1
Cc1cn2cc(C(F)(F)F)cc2c(C#Cc2ccc(Cl)cc2)n1
COc1cccc(C#Cc2nc(C)cn3cc(C(F)(F)F)cc23)c1
Cc1cn2cccc2c(C#Cc2cccc(O)c2)n1
Clc1ccc(Sc2ccnc(-c3ccccn3)c2)cc1Cl
CCOc1cccnc1Nc1ccccn1
COc1cccnc1Nc1cccc(C)n1
CC(=O)Nc1cccc(C#Cc2csc(C)n2)c1
Cc1cccc(C#Cc2ccccc2)n1
C(#Cc1ccccn1)C1=CC(Oc2cccnc2)CCC1
CC(C)(C)OC(=O)N1CC=C(C#Cc2ccccn2)CC1
O=C(Oc1ccccc1)N1CC=C(C#Cc2ccccn2)CC1
O=C(OCc1ccccc1)N1CC=C(C#Cc2ccccn2)CC1
O=S(=O)(Cc1ccccc1)N1CC=C(C#Cc2ccccn2)CC1
O=S(=O)(c1ccc(Br)cc1)N1CC=C(C#Cc2ccccn2)CC1
N#Cc1cc(Cl)cc(-c2cc(-n3cccn3)ncn2)c1
Cc1csc(NC(=O)c2cc(N(C)c3cncnc3)ccn2)n1
Cc1cccc(C(=O)Nc2cccc(Oc3cccnc3)n2)c1
CN1CC(=O)N/C1=N\C(=O)Nc1ccncc1
CCN(c1cncnc1)c1cncc(NC(=O)c2cccc(Br)c2)c1
COc1cc(CN2CCN(c3ccccc3OC)CC2)ccc1OCc1cn(CCCCCCCCN(C)CCCCCNC(=O)COc2cncc(C#Cc3csc(C)n3)c2)nn1
CC[C@@H]1CCCN(C(=O)c2cnc(Nc3ccc(C)nc3)c(Cl)c2)C1
Cc1cc(-c2cccc(Cl)c2)ncc1C1CCCN1C(=O)c1ccccn1
Clc1ccccc1-c1nc(-c2ccccn2)no1
Cc1cccc(Nc2ncccc2OC(C)C)n1
CSc1cccnc1Nc1cccc(C)n1
O=C(Nc1ccnc(Oc2cccnc2)c1)c1cccc(Cl)c1
c1ccc(-c2nnn(-c3ccccc3Oc3cccnc3)n2)nc1
CCOc1cc(Br)cnc1Nc1cccc(C)n1
Cc1nc2c(cnn2-c2ccccc2)c(=O)n1N1CCCCC1
COCCc1cn(C2=NCC(=O)N3CCc4c(cccc4-c4ccc(F)nc4)C3=C2)cn1
Cc1ncn(C2=NCC(=O)N3CCc4c(ccc(F)c4-c4cccnc4F)C3=C2)n1
CCCc1cccc2c1CCN1C(=O)CN=C(n3cnc(-c4ncco4)c3)C=C21
Cn1cc(C2=NCC(=O)N3CCc4c(CO)cccc4C3=C2)cn1
CCCOc1cccnc1Nc1cccc(C)n1
CCOc1cc(Cl)cnc1Nc1cccc(C)n1
N#Cc1cccc(-c2cnn(-c3ccccn3)c2)c1
CCOc1cccnc1Nc1cccc(C)n1
C(#Cc1ccccn1)C1=CCC(NC2CCCC2)CC1
Cc1nc(C#Cc2cccnc2)cs1
Cc1ccc(S(=O)(=O)N2CC=C(C#Cc3ccccn3)CC2)cc1
COc1cccc(C#Cc2nncc(C)n2)c1
Cc1c(C(C)OC(=O)Nc2ccccc2)oc2ncnn12
CC(OC(=O)Nc1ccccc1)c1cn2ncnc2s1
Cc1c(C(C)OC(=O)Nc2cccnc2)sc2ncnn12
N#Cc1cccc(-c2ncn(-c3ccccn3)n2)c1
N#Cc1cccc(-n2cnc(-c3ccccn3)n2)c1
N#Cc1ccc(-c2cc(-c3cc(Cl)cc(C#N)c3)ncn2)nc1
Cc1cccc(C#Cc2cccc(Cl)c2)n1
CC(=O)N1CCN(Cc2cc3c(C#Cc4ccccc4)nc(C)cn3c2)CC1
Cc1cn2cc(C(=O)N3CCCC3)cc2c(C#Cc2ccccc2)n1
Cc1cn2cccc2c(C#Cc2cncnc2)n1
Cc1cnnc(C#Cc2cccc(C(F)(F)F)c2)n1
CN(C)c1ccnc2sc3c(=O)n(-c4ccc5scnc5c4)ccc3c12
CN1CCc2nc(C#Cc3cccc(F)c3)ccc2C1=O
COC(=O)c1cccc2c1CCN1C(=O)CN=C(n3cnc(C4CC4)c3)C=C21
COC(=O)N1[C@@H]2CC[C@H]1C[C@](O)(C#Cc1cccc(C)n1)C2
COC(=O)N1CCC2(CC1)CC(O)(C#Cc1cccc(C)c1)CO2
Cc1cccc(C#C[C@]2(O)C[C@H]3CC[C@@H](C2)N3C(=O)C(C)(C)C)c1
Cc1cccc(C#C[C@]2(O)C[C@H]3CC[C@@H](C2)N3C(=O)N2CCC2)c1
Cc1cccc(C#C[C@]2(O)C[C@H]3CC[C@@H](C2)N3C(=O)N(C)C)c1
CCCn1c(-c2cnc(Nc3ccc(Cl)cc3)c(Cl)c2)nc2ccccc21
CC[C@@H]1CCCCN1C(=O)c1cnc(Nc2ccc(Cl)cc2)c(Cl)c1
Cc1csc(NC(=O)c2cccc(Cl)c2)n1
Clc1ccc(Sc2ccnc(-c3ccccn3)n2)cc1Cl
Cc1cncc(C#Cc2csc(C)n2)c1
[3H]C([3H])([3H])OCc1cccc(C#Cc2cccc(C)n2)c1
Cc1cccc(-c2noc([C@H]3CCCCN3C(=O)C3CCCCC3)n2)c1
Cc1cccc(C(=O)N[C@@]23CCC[C@@](NC(=O)c4ccccn4)(CC2)C3)n1
Cc1cn(C2=NCC(=O)N3CCc4c(Cl)cccc4C3=C2)cn1
COc1cccc(NC(=O)c2cc(Cl)cc(Oc3cncnc3)c2)n1
N#Cc1cccc(C(=O)Nc2cc(Oc3cncnc3)ccn2)c1
O=C(Nc1cc(Oc2cccnc2)ncn1)c1cccc(Cl)c1
C=C(C)c1cccc2c1CCN1C(=O)CN=C(n3cnc([C@@H](C)OC)c3)C=C21
CN1CCc2nc(C#Cc3cccc(Cl)c3)ccc2C1=O
N#Cc1cccc(C(=O)Nc2cccc(Oc3cccnc3)n2)c1
O=C1CN=C(n2cnc(C3CC3)n2)C=C2c3cccc(-c4ncccc4F)c3CCN12
CCc1ncn(C2=NCC(=O)N3CCc4c(cccc4-c4ccc(F)nc4)C3=C2)n1
Cc1cn2cc(C(=O)N3CCOCC3)cc2c(C#Cc2ccccc2)n1
CCCCCC[C@@H]1[C@H](C(=O)O)[C@H]1C(N)(CC1c2ccccc2Oc2ccccc21)C(=O)O
CCOc1cc(-c2ccsn2)cnc1Nc1cccc(C)n1
O=C1CN=C(n2cnc(C3CC3)c2)C=C2c3cccc(-c4cnccn4)c3CCN12
Fc1cccc(-c2cc(F)cc(-n3nnc(-c4ccccn4)n3)c2)c1
Fc1ccc(F)c(-c2cccc(-n3nnc(-c4ccccn4)n3)c2)c1
Cc1cn2cc(C(F)(F)F)cc2c(C#Cc2cccc(F)c2)n1
O=C(c1ccc(Nc2ccc(Cl)cn2)nc1)N1CCCCC1
CC[C@H]1CCCCN1C(=O)c1cnc(Nc2ccc(C)nc2)c(Cl)c1
O=C1CN=C(n2cnc(C(F)(F)F)c2)C=C2c3cccc(C4CC4)c3CCN12
CN(c1cncnc1)c1ccnc(NC(=O)c2cccc(Br)c2)c1
O=C(NC1=NC(=O)C2CCCN12)Nc1cccc(Cl)c1
CC1C(=O)N=C(NC(=O)Nc2cccc(Cl)c2)N1C
COc1cccc(C2=NCC(=O)N3CCc4c(Br)cccc4C3=C2)c1
CCCc1cccc2c1CCN1C(=O)CNC(n3cnc(C)c3)C=C21
CN1CC(=O)N/C1=N\C(=O)Nc1ccccc1
CN1CC(=O)N=C1NC(=O)Nc1cccc(Cl)c1
Clc1cccc(Sc2ccnc(-c3ccccn3)n2)c1
CCOc1nccnc1Nc1cccc(C)n1
C(#Cc1ccccn1)C1=CC(Oc2ccncc2)CCC1
C(#Cc1ccccn1)C1=CCC(Nc2ccc3ccccc3c2)CC1
Cc1csc(C#Cc2ccccc2)n1
Cc1cccc(C#Cc2csc(C)n2)c1
c1ccc(-c2ccccc2-c2cccc(-n3nnc(-c4ccccn4)n3)c2)cc1
[3H]C([3H])([3H])OCc1cncc(C#Cc2csc(C)n2)c1
C[C@@H](Oc1nnc(-c2ccn(C)c(=O)c2)n1C)c1cc(-c2cccc(Cl)c2)on1
Clc1cncc(OC2C=C(C#Cc3ccccn3)CCC2)c1
C(#Cc1ccccn1)C1=CCC(Nc2cccnc2)CC1
N#Cc1cc(F)cc(N2CCCc3oc(-c4ccccn4)nc3C2)c1
Cc1c(C2=CCN(C(=O)N(C)C(C)C)CC2)nnn1-c1cccnc1F
Cc1cnccc1NC(=O)/N=C1\NC(=O)CN1C
CC1CC(=O)c2cnc(Nc3ccc(Cl)cn3)nc2C1
CC1CC(=O)c2cnc(Nc3ccc(C#N)cc3)nc2C1
CC(C)(C)OC(=O)N1CC=C(c2cn(-c3cccnc3)nn2)CC1
Cc1cn2cc(C(F)(F)F)cc2c(C#Cc2ccccc2Cl)n1
Cc1cn2cc(C(F)(F)F)cc2c(C#Cc2cccc(Cl)c2)n1
CCOC(=O)c1cc2c(C#Cc3ccc(F)cc3)nc(C)cn2c1
Fc1cc(Cc2cccnc2)cc(-n2nnc(-c3ccccn3)n2)c1
Cc1cn2cc(C(F)(F)F)cc2c(C#Cc2ccccn2)n1
Cc1cn2cc(C(=O)N3C(C)CCC3C)cc2c(C#Cc2ccsc2)n1
CNC(=O)c1cc2c(C#Cc3cccc(C(F)(F)F)c3)nc(C)cn2c1
CNC(=O)c1cc2c(C#Cc3cccc(F)c3)nc(C)cn2c1
Cc1cccc(NC(=O)c2cccc(-c3ccccc3)c2)n1
C(#Cc1ccccn1)C1=CCCC1
Cc1nc(C#Cc2ccc(F)cn2)cs1
FC(F)(F)c1cccc(Sc2ccnc(-c3ccccn3)n2)c1
Cc1cccc(-c2noc(C3CN(S(=O)(=O)c4cccc(C)c4)C3)n2)c1
N#Cc1cc(F)cc(-c2nc(-c3cnccn3)no2)c1
N#Cc1cc(F)cc(-c2noc(-c3ccccn3)n2)c1
N#Cc1cc(F)cc(-c2nc(-c3ccccn3)no2)c1
Cc1c(-c2ccc3c(c2)CN(C(C)C)C3=O)nnn1-c1cccnc1F
O=C(C1CCC1)N1CCCC[C@H]1c1nc(-c2ccccn2)no1
Cc1cccc(-c2noc([C@H]3CCCCN3C(=O)C3CCC3)n2)c1
Cc1c(C2=CCN(C(=O)OC(C)C)CC2)nnn1-c1cccnc1F
Cc1ccccc1-c1cccc(-n2nnc(-c3ccccn3)n2)c1
Cc1c(C(=O)Nc2ccncc2)nn(C)c1-c1ccc(F)cc1
Nc1nc(C#Cc2cccnc2)cs1
Cc1nc(C#Cc2cncc(-c3cccnc3)c2)cs1
CCCCCCCCC[C@@H]1[C@H](C(=O)O)[C@H]1C(N)(CC1c2ccccc2Oc2ccccc21)C(=O)O
Cc1cccc(NC(=O)c2nc(C)ccc2N)n1
Cc1ccccc1-n1ncc2c(=O)n(-c3ccc(Cl)cc3)c(C)nc21
COc1cccc(C2=NCC(=O)N3CCc4c(ccc(Cl)c4OC)C3=C2)c1
O=C1CN=C(n2cnc(C3CC3)c2)C=C2c3cccc(-c4cccnc4F)c3CCN12
Cc1cnnc(C#Cc2cccc3ccccc23)n1
Cc1cnnc(C#Cc2ccc(-c3ccccc3)cc2)n1
Cc1cnnc(C#Cc2cccc(F)c2)n1
CCC[C@@H](NC(=O)c1ccccn1)c1cnc(Nc2ccc(C)nc2)c(Cl)c1
Cc1nc(C#Cc2cccc(-c3ccccc3)c2)cs1
CCC1CCCCN1C(=O)c1cnc(Nc2ccc(C)nc2)c(Cl)c1
O=C(c1ccc(Nc2ccccc2)nc1)N1CCCCC1
CC(C)(C)OC(=O)N1CC=C(c2cn(-c3ccccc3)nn2)CC1
COc1ccccc1-n1cc(C2=CCN(C(=O)OC(C)(C)C)CC2)nn1
CC1CCCN(C(=O)c2cnc(Nc3ccc(Cl)cc3)c(Cl)c2)C1
CCCC1CCCCN1C(=O)c1cnc(Nc2ccc(C)nc2)c(Cl)c1
COc1cc(-c2n[nH]c3nc(-c4ccccc4)c(C#N)c(C4CC4)c23)ccc1Cl
Cc1ccc(OCC#Cc2cccc(C)n2)cc1
CCc1ccc(-n2cnc3c(sc4nccc(NCC#N)c43)c2=O)cc1
CC1CC(=O)c2cnc(N[C@H]3CC[C@H](C)CC3)nc2C1
Cc1cccc(C(=O)N[C@@H]2CCC[C@@]3(CN=C(c4cccc(Cl)c4)O3)C2)n1
N#Cc1ccc(-c2noc(-c3cc(F)cc(C#N)c3)n2)nc1
Cc1cccc(NC(=O)c2nn(C)c(-c3ccccc3)c2C)n1
Cc1cccc(NC(=O)c2cc(-c3ccccc3)n(C)n2)n1
COC(=O)N1[C@@H]2CC[C@H]1C[C@](O)(C#Cc1cccc(C)c1)C2
N#Cc1cccc(-c2ccn(-c3ccccn3)c2)c1
NC(=O)c1ccccc1-c1cc(F)cc(-n2nnc(-c3ccccn3)n2)c1
c1ccc(-c2nnn(-c3cccc(-c4ccco4)c3)n2)nc1
Cc1noc(C)c1-c1cc(F)cc(-n2nnc(-c3ccccn3)n2)c1
CCOc1cc(-c2cccnc2C#N)cnc1Nc1cccc(C)n1
C(#Cc1nccs1)c1ccccc1
Cc1ccc(O)c(C(=O)Nc2cccc(C)n2)c1
Cc1ccc(OCC#Cc2cccc(C)n2)cn1
CC(C)c1cccc(-c2c(-c3ccc4nn(C)cc4c3)nsc2NC(=O)C2CC2)n1.Cl
Cc1cccc(C(=O)N[C@H]2CCC[C@]3(CN=C(c4cccc(Cl)c4)O3)C2)n1
Cc1cccc(C(=O)N[C@H]2CCC[C@@]3(CN=C(c4cccc(Cl)c4)O3)C2)n1
CN(C)c1ccc(C(=O)N[C@H]2CCC[C@H](NC(=O)c3cccc(Cl)c3)C2)cc1
O=C(N[C@@H]1CCC[C@@H](NC(=O)c2cccc(Cl)c2)C1)c1cccc(F)c1
N#Cc1cccnc1C(=O)NC1CCCC(NC(=O)c2cccc(Cl)c2)C1
Cc1cccc(C#CCCCc2ccccc2)n1
Cc1cccc(C#CCCc2ccccc2)n1
Cc1cccc(C#CCC(C)c2ccccc2)n1
Cc1cccc(C#CCNc2cccc(Cl)c2)n1
Cn1cnc(C2=NCC(=O)N3CCc4c(cccc4-c4ccncc4)C3=C2)c1
O=C1CN=C(n2cnc(C3CC3)n2)C=C2c3cccc(-c4cc(F)ccn4)c3CCN12
O=C(Nc1cccc(F)n1)c1cc(Oc2cncnc2)ccn1
Cc1nc(C(=O)Nc2ccnc(Cl)n2)c(C)n1-c1ccc(F)cc1
Cc1csc(NC(=O)c2nn(C)c(-c3ccc(F)cc3)c2C)n1
Cc1c(C(=O)Nc2cc(Cl)ccn2)nn(C)c1-c1ccc(F)cc1
Cc1cccc(NC(=O)c2nn(C)c(OCc3ccc(F)cc3)c2C)n1
Cc1cccc(NC(=O)c2nn(C)c(C3CCCCC3)c2C)n1
Cc1cccc(NC(=O)c2nn(C)c(-c3ccc(C(F)(F)F)cc3)c2C)n1
O=C(Nc1cccc(Cl)c1)c1noc2c1CCC2
CCC[C@@H](NC(=O)c1cscn1)c1cnc(Nc2ccc(C)nc2)c(Cl)c1
O=[N+]([O-])c1cccnc1N1CCC(=CC#Cc2ccccc2)CC1
Cc1ccc([N+](=O)[O-])c(N2CCC(=CC#Cc3ccc(C#N)cn3)CC2)n1
O=C1COc2ccccc2N1CCc1nc(-c2cccc(Cl)c2)no1
C=Cc1cncc(C#Cc2csc(C)n2)c1
c1ccc(N2CCc3oc(-c4ccccn4)nc3C2)cc1
CC(C)S(=O)(=O)N1Cc2nc(C#Cc3ccccc3)sc2C1
CCN1CCc2nc(C#Cc3cccc(F)c3)sc2C1
O=C1CCCc2nc(Nc3ccc(Cl)cc3)ncc21
CNc1ncc(Cl)nc1C(=O)Nc1ccccn1
N#Cc1cccc(-n2cc(-c3ccccn3)nn2)c1
Cc1ccc(-c2cccc(-n3nnc(-c4ccccn4)n3)c2)cc1
Fc1cc(-c2ccccc2Oc2ccccc2)cc(-n2nnc(-c3ccccn3)n2)c1
COc1cccc(C(=O)Nc2cccc(C)n2)c1
C[C@@H](Oc1nnc(-c2cc[nH]c(=O)c2)n1C)c1cc(-c2cccc(Cl)c2)on1
Cc1nc(C#Cc2ccccc2)cs1
N#Cc1ccc(F)c(C(=O)Nc2cncc(Oc3cncnc3)c2)c1
Cn1ccc(C2=NCC(=O)N3CCc4c(cccc4N4CCOCC4)C3=C2)n1
Cc1cccc(C(=O)Nc2cncc(Oc3cncnc3)n2)c1
Cc1cccc(NC(=O)c2nccc3cc[nH]c23)n1
Cc1csc(NC(=O)c2nc(C)cc3cc[nH]c23)n1
Cc1cc2cc[nH]c2c(C(=O)Nc2ccn(C)n2)n1
Cc1cccc(NC(=O)c2nc(C)c(-c3ccccn3)c3cc[nH]c23)n1
O=C(Nc1cc(C(F)(F)F)ccn1)c1cc(F)cc(Oc2cncnc2)c1
O=C1CN=C(n2cnc(C3CC3)n2)C=C2c3cccc(-c4nccnc4F)c3CCN12
Cc1cccc(-c2cccc(-n3nnc(-c4ccccn4)n3)c2)c1
Fc1cc(-c2ccccc2)cc(-n2nnc(-c3ccccn3)n2)c1
COc1ccccc1-c1cc(F)cc(-n2nnc(-c3ccccn3)n2)c1
O=C1CN=C(n2cnc(C3CC3)c2)C=C2c3cccc(-c4ccnc(F)c4)c3CCN12
COc1cccc(C2=NCC(=O)N3CCc4c(cccc4N4CCOCC4)C3=C2)c1
O=C(NC1CCCC2(CN=C(c3cccc(Cl)c3)O2)C1)c1ccccn1
N#Cc1cc(Cl)cc(-c2cc(-c3ccccn3)ncn2)c1
O=C(N[C@]12CCC[C@](C#Cc3ccccn3)(CC1)C2)c1cnccn1
O=C(c1ccccc1)N1CCc2oc(-c3ccc(Cl)cn3)nc2C1
Cc1ccc(-c2nc3c(o2)CCN(C(=O)c2ccccc2)C3)nc1
Clc1cc(Cl)cc(-c2nc(-c3ccccn3)no2)c1
Cc1cccc(NC(=O)c2cccc(C#N)c2)n1
O=C1c2ccccc2C(=O)N1C1C=C(C#Cc2ccccn2)CCC1
Cc1cc(-c2cccc(Cl)c2)ncc1C1CC(O)CN1C(=O)C1CCC1
Cc1cc(-c2cccc(Cl)c2)ncc1C1CCCN1C(=O)c1cccnc1
Cc1cc(-c2cccc(Cl)c2)ncc1C1CC(O)CN1C(=O)c1cnccn1
O=C(c1ccccc1)N1CCc2oc(-c3ccc(F)cn3)nc2C1
Cc1cncc(C(=O)NC23CCCC(NC(=O)c4cccc(F)c4)(CC2)C3)n1
Cc1cncc(C(=O)N[C@]23CCC[C@](NC(=O)c4cccc(F)c4)(CC2)C3)n1
Cc1cccc(NC(=O)c2nn(C)c(-c3ccc(F)c(F)c3)c2C)n1
CN1CCC(=O)N=C1NC(=O)Nc1cccc(Cl)c1
O=C(N[C@@H]1CCC[C@@]2(CN=C(c3cccc(Cl)c3)O2)C1)c1ccccn1
O=C(NC1CCCC(NC(=O)c2cccc(Cl)c2)C1)c1cccc(F)c1
Cc1cccc(C#C[C@]23CCC[C@](NC(=O)c4ccccn4)(CC2)C3)n1
O=C(c1cccs1)N1CCCC1c1ccc(-c2cccc(Cl)c2)nc1
COC(=O)N1C[C@@H]2CC(O)(C#Cc3cccc(C)c3)C[C@@H]2C1
COC(=O)N1CC2CCC(O)(C#Cc3cccc(C)c3)CC2C1
COC(=O)N1CCC(O)(C#Cc2cccc(C)c2)CC12CCC2
COC(=O)N1CC(F)(F)C(O)(C#Cc2cccc(C)c2)[C@@H]2CCC[C@@H]21
Cc1cccc(C#C[C@]2(O)C[C@H]3CC[C@@H](C2)N3/C(=N/C#N)N(C)C)c1
Cc1cc(-c2cccc(Cl)c2)ncc1[C@H]1CCCN1C(=O)c1nccs1
O=C(C1CCC1)N1CCC[C@H](c2nc(-c3cccs3)no2)C1
Cc1cccc(S(=O)(=O)N2CC=C(C#Cc3ccccn3)CC2)c1
CN1CC(=O)N/C1=N\C(=O)Nc1ccsc1
Cc1cccc(C#Cc2ccccn2)n1
CCN1CCc2nc(C#Cc3ccccc3)sc2C1
CN(C)S(=O)(=O)N1CCc2nc(C#Cc3ccccc3)sc2C1
Clc1ccc(Nc2ncc3c(n2)CCCC3)cc1
Cc1cccc(Nc2ncc3c(n2)C(C)(C)CCC3=O)c1
Cc1ccc(Nc2ncc3c(n2)CC(C)CC3=O)cn1
N#Cc1cccc(C(=O)Nc2cncc(Oc3cncnc3)c2)c1
COc1ncn(C2=NCC(=O)N3CCc4c(cccc4C4CC4)C3=C2)n1
COc1cccc(C2=NCC(=O)N3CCc4c(CN(C)C)cccc4C3=C2)c1
N#Cc1cccc(-c2nc(-c3ccccn3)no2)c1
Cc1cc(C#N)cc(-c2ccnc(-n3cccn3)c2)c1
Fc1ccc2nc(CCC#Cc3ccccn3)cn2c1
COc1ccc(C(=O)Nc2sc3c(c2C#N)CCN(C(=O)c2cc(C(C)C)n[nH]2)C3)cc1
Cc1cnnc(C#Cc2ccccc2)n1
Cc1nc2c(s1)CCN(C(=O)c1cc3ncc(Br)cn3n1)CC2
Cc1cnc2cc(C(=O)N3CCc4ncsc4CC3)nn2c1
CCCN(CCc1ccc(NC(=O)CCc2cn(CCCCCCCCCCN(C)CCCCCNC(=O)COc3cncc(C#Cc4csc(C)n4)c3)nn2)cc1)C1CCc2c(O)cccc2C1
COc1cccc(C(=O)N2CCC(=CC#Cc3cccc(C)n3)CC2)c1
CCN(C(=O)N1CCC(=CC#Cc2cccc(C)n2)CC1)C(C)C
CCOC(=O)N1CC2(CC(=CC#Cc3cccc(C)n3)C2)C1
Cn1cnc2c1CCN(C(=O)c1cc3ncc(Br)cn3n1)CC2
Cc1cccc(C#CC=C2CCN(c3ccccc3[N+](=O)[O-])CC2)n1
c1ccc(-c2nnn(-c3cccc(-c4cccnc4)c3)n2)nc1
Fc1cc(-c2cccnc2)cc(-n2nnc(-c3ccccn3)n2)c1
Fc1cc(-c2ccncc2)cc(-n2nnc(-c3ccccn3)n2)c1
CCOc1ccccc1-c1cc(F)cc(-n2nnc(-c3ccccn3)n2)c1
CCc1ccccc1-c1cc(F)cc(-n2nnc(-c3ccccn3)n2)c1
CNc1cccc(-c2c(-c3ccc4nn(C)cc4c3)nsc2NC(=O)[C@@H]2C[C@H]2C)n1.Cl
Cc1c(-c2ccc(Cl)c(Cl)c2)nsc1NC(=O)[C@@H]1C[C@H]1C
CN(C)c1ccnc2sc3c(=O)n(C45CC6CC(CC(C6)C4)C5)cnc3c12
CC1CCC(n2cnc3c(sc4nccc(N(C)C)c43)c2=O)CC1
CCc1ccc(-n2c(C)nc3c(sc4nccc(N(C)C)c43)c2=O)cc1
Cc1cc2c(C#Cc3cccc(C(F)(F)F)c3)nc(C)cn2c1
Cc1cn2cc(CN3CCN(C)CC3)cc2c(C#Cc2ccccc2)n1
Cc1cn2cccc2c(C#Cc2ccc(Cl)cc2)n1
Cc1ccc(Nc2ncc(C(=O)N3CCCCC3)cc2Cl)cn1
CC(C)(C)c1cn(C2=NCC(=O)N3CCc4c(cccc4C4CCCO4)C3=C2)cn1
COc1cccc(C2=NCC(=O)N3CCc4c(OC)cc(Cl)cc4C3=C2)c1
CN(c1cccnc1)c1cncc(NC(=O)c2cccc(Br)c2)c1
FC(F)(F)Oc1ccccc1-c1cccc(-n2nnc(-c3ccccn3)n2)c1
N#Cc1cccc(-n2cc(-c3ccccn3)cn2)c1
O=C(C#Cc1ccccc1)N1CCN(c2ncccc2[N+](=O)[O-])CC1
Nc1ncc(Br)nc1C(=O)Nc1ccccn1
Cc1csc(C#Cc2cccnc2)n1
Cc1cccc(N2CC(c3nc(-c4cccc(Cl)c4)no3)CC2=O)c1
O=C1CC(c2nc(-c3cccc(Cl)c3)no2)CN1c1cccc(Cl)c1
Fc1ccc(-c2cc(F)cc(-n3nnc(-c4ccccn4)n3)c2)cc1
Cc1cc(OC2COC2)cc(C(=O)Nc2nc(C)cs2)n1
Cc1cc(OC2CCCC2)cc(C(=O)Nc2nc(C)cs2)n1
Cc1cc(OCC2CCCO2)cc(C(=O)Nc2ccccn2)n1
Cc1cc(OCC2CCCO2)cc(C(=O)Nc2nc(C)cs2)n1
Cc1cc(O[C@@H]2CO[C@H](C)C2)cc(C(=O)Nc2ccc(F)cn2)n1
COC[C@H](C)Oc1cc(C)nc(C(=O)Nc2nc(C)cs2)c1
COC(=O)N1[C@@H]2CC[C@H]1C[C@](O)(C#Cc1cccc(OC)c1)C2
COC(=O)N1[C@@H]2CC[C@H]1C[C@](O)(C#Cc1cccc(OC(F)F)c1)C2
COC(=O)N1CC[C@@H]2[C@H]1CCC[C@@]2(O)C#Cc1cccc(C)c1
CCC[C@@H](NC(=O)c1nccs1)c1cnc(Nc2cccnc2)c(Cl)c1
CCC[C@@H](NC(=O)c1nccs1)c1cnc(Nc2ccc(F)nc2)c(Cl)c1
C[C@@H]1C[C@H]1C(=O)Nc1snc(-c2ccc3nn(C)cc3c2)c1-c1cccc(C2CC2)n1.Cl
Cc1ccc(Oc2cccc(NC(=O)c3cccc(Cl)c3)n2)cn1
CN(c1cccnc1)c1ccnc(NC(=O)c2cccc(Br)c2)c1
N#Cc1cccc(C(=O)Nc2cccc(Oc3cncnc3)n2)c1
N#Cc1cc(Cl)c(F)c(-c2cc(-c3ccccn3)ncn2)c1
O=C(Nc1ccc(F)cn1)c1cc(Cl)cc(Oc2cncnc2)c1
N#Cc1cc(Cl)c(F)c(-c2cc(-c3ccc(F)cn3)ncn2)c1
COc1cc(C2=NCC(=O)N3CCc4c(cccc4N4CCOCC4)C3=C2)ccn1
COc1cc(C2=NCC(=O)N3CCc4c(I)cccc4C3=C2)ccn1
O=C1CN=C(n2cnc(C3CC3)c2)C=C2c3nccc(-c4ccc(F)nc4)c3CCN12
Cc1cccc(C#CC=C2CCN(c3ncccc3[N+](=O)[O-])CC2)c1
Cc1cccc(-c2noc([C@H]3CCCCN3C(=O)c3cccc(F)c3)n2)c1
COc1ccc(-c2nsc(NC(=O)[C@@H]3C[C@H]3C)c2C)cc1
C[C@@H]1C[C@H]1C(=O)Nc1snc(-c2ccc3nn(C)cc3c2)c1-c1cccc(C2CCCC2)n1
O=c1sc2ccccc2n1Cc1nc(-c2cccc(Cl)c2)no1
COc1cc(CN2CCN(c3ccccc3OC)CC2)ccc1OCc1cn(CCOCCOCCOCCNC(=O)COc2cncc(C#Cc3csc(C)n3)c2)nn1
Cc1ccc(-c2cc3n(n2)CCN(C(=O)c2ccccc2)C3)nc1
COc1cc(CN2CCN(c3ccccc3OC)CC2)ccc1OCc1cn(CCCCCCCCN(C)CCCCCNC(=O)COc2cccc(C#Cc3csc(C)n3)c2)nn1
O=C(c1ccccc1)N1CCc2oc(-c3ccc(Br)cn3)nc2C1
O=C(c1cccc(F)c1)N1CCc2oc(-c3ccc(F)cn3)nc2C1
O=C(c1cc2ncc(Br)cn2n1)N1CCc2cccnc2CC1
Cc1cc(-c2cc(F)cc(Cl)c2)ncc1C1CCCN1C(=O)c1cncs1
Cc1cc(-c2cccc(Cl)c2)ncc1C1CCCN1C(=O)c1cnccn1
O=C(c1cncs1)N1CCCC1c1ccc(-c2cccc(Cl)c2)nc1
Clc1ccc(Nc2ncc(-c3ncc4n3CCCC4)cc2Cl)cc1
CCC[C@@H](NC(=O)c1ncco1)c1cnc(Nc2ccc(C)nc2)c(Cl)c1
CCC[C@@H](NC(=O)c1nccs1)c1cnc(Nc2cnc(C)s2)c(Cl)c1
O=C(Nc1cc(Oc2cncnc2)ccn1)c1cccc(Br)c1
Cc1cccc(NC(=O)c2nc(Br)cs2)n1
N#Cc1cc(C#N)cc(-c2cc(-c3ccc(F)cn3)ncn2)c1
N[C@]1(C(=O)O)C[C@H](C(=O)O)N(Cc2ccc(Cl)c(Cl)c2)C1
O=C(Nc1ccnc(Cl)c1)c1nnn2c1CSc1c-2ccc(F)c1Cl
Cc1cccc(C(=O)N[C@H]2CCC[C@H](NC(=O)c3ccccn3)C2)c1
O=C(N[C@@H]1CCC[C@H](NC(=O)c2ccccn2)C1)c1cccc(Cl)c1
Clc1cccc(-c2nc(-c3ccccn3)no2)c1
COc1ccc(-n2c(C)nc(C(=O)Nc3cccc(C)n3)c2C)cc1
Cc1cccc(NC(=O)c2nc(C)n(-c3ccc(F)c(Cl)c3)c2C)n1
Cc1c(C(=O)Nc2ccnc(F)c2)nn(C)c1-c1ccc(F)cc1
Cc1ncc(C(=O)NC23CCCC(NC(=O)c4cccc(Cl)c4)(CC2)C3)s1
Cc1cccc(-c2noc([C@H]3CCCCN3C(=O)c3cccs3)n2)c1
O=C(C1CCC1)N1CCCC1c1ccc(-c2cccc(Cl)c2)nc1
Cc1cc(-c2cc(C)c(C3CCCN3C(=O)c3cncs3)cn2)ccn1
Cc1cc(-c2cc(F)cc(Cl)c2)ncc1C1CCCN1C(=O)c1cnccn1
Cc1cc(C(=O)N2CCCC2c2cnc(-c3cccc(Cl)c3)cc2C)no1
O=C(c1cnccn1)N1CCCC1c1ccc(-c2cccc(Cl)c2)nc1
CN1CC(=O)N/C1=N\C(=O)Nc1csc(Cl)c1
CN1CC(=O)N/C1=N\C(=O)Nc1ncccc1Cl
Cc1cn2cc(C(F)(F)F)cc2c(C#Cc2ccsc2)n1
Cc1cn2cc(C#N)cc2c(C#Cc2ccccc2)n1
O=C1CN=C(n2cnc(C3CC3)n2)C=C2c3cccc(-c4cnc(F)cn4)c3CCN12
CCOc1cc(-c2cnccc2C)cnc1Nc1cccc(C)n1
O=C1CN=C(n2cnc(C3CCC3)c2)C=C2c3cccc(N4CCOCC4)c3CCN12
Cc1nc(/C=C/c2cccnc2)cs1
COc1ccc(-c2cncc(C#Cc3csc(C)n3)c2)cc1
COc1cc(C2=NCC(=O)N3CCc4c(cccc4-c4ccc(F)nc4)C3=C2)ccn1
COCc1cn(C2=NCC(=O)N3CCc4c(cccc4-c4cscn4)C3=C2)cn1
Cc1cc(-c2cccc3c2CCN2C(=O)CN=C(n4cnc(C5CC5)c4)C=C32)sn1
O=C(c1cc2ncc(Br)cn2n1)N1CCc2[nH]c(=O)sc2CC1
O=S(=O)(c1cc(F)cc(F)c1)c1cnc2c(F)cccc2c1-c1ccc(F)cc1
Cc1c(C(=O)Nc2cccc(C(F)(F)F)n2)nn(C)c1-c1ccc(F)cc1
Cc1cccc(C#CC=C2CCN(c3ncccc3[N+](=O)[O-])CC2)n1
O=Cc1ccccc1-c1cc(F)cc(-n2nnc(-c3ccccn3)n2)c1
Cc1cccc(C)c1-c1cc(F)cc(-n2nnc(-c3ccccn3)n2)c1
CC(C)Nc1nc(N)c(C(=O)Nc2ccccn2)nc1Cl
Cc1cncc(C(=O)Nc2ccccn2)n1
CNC(=O)c1cc2c(C#Cc3ccccc3)nc(C)cn2c1
Cc1cn2cc(C(=O)N3CCOCC3)cc2c(C#Cc2ccsc2)n1
Fc1cc(F)cc(-c2nc(-c3ccccn3)no2)c1
Clc1cccc(-c2nc(-c3ccccn3)no2)c1Cl
Cc1cc2c(-c3ccccn3)c[nH]c2c(C(=O)Nc2ccn(C)n2)n1
O=C(c1ccc(Nc2ccc(Cl)cc2)nc1)N1CCCCCC1
C[C@@H]1C[C@H]1C(=O)Nc1snc(-c2ccc3n[nH]cc3c2)c1-c1cccc(N(C)C)n1.Cl
Cn1cc(C2=NCC(=O)N3CCc4c(cccc4N4CCOCC4)C3=C2)cn1
Cc1cc(C#N)cc(-c2cc(-n3cccn3)ncn2)c1
Cn1ccc(C2=NCC(=O)N3CCc4c(C#N)cccc4C3=C2)n1
O=C(Nc1cc(F)ccn1)c1cc(Oc2cncnc2)ccn1
Cc1cccc(NC(=O)c2cc(-c3cccc(C#N)c3)ccn2)n1
Cc1cccc(NC(=O)c2cc(-c3cc(F)cc(F)c3)ccn2)n1
CCOC(=O)c1cc2c(C#Cc3cccnc3)nc(C)cn2c1
Cc1cccc(C(=O)Nc2cccc(C)n2)c1
Cc1cccc(/C=C/c2ccccc2)n1
Cc1cc(-c2cccc(Cl)c2)ncc1C1CCCN1C(=O)c1ccncc1
c1ccc(-c2cccc(-n3nnc(-c4ccccn4)n3)c2)cc1
Cc1cccc(-n2nnc([C@@H](C)Oc3nnc(-c4cn[nH]c(=O)c4)n3C)n2)c1
C(#Cc1ccccn1)C1=CC(Sc2ccncc2)CCC1
C(#Cc1ccccn1)C1=CCNCC1
N#Cc1cccc(C(=O)N2CCc3nc(-c4ccccn4)oc3C2)c1
O=[N+]([O-])c1cccc(-c2nc(-c3ccccn3)no2)c1
COc1cccc(-c2nc(-c3ccccn3)no2)c1
CC(C)N1CCc2nc(C#Cc3ccccc3Cl)ccc2C1=O
O=C(Nc1ccc(F)cn1)c1cc(Oc2cncnc2)ccn1
CCOc1cc(Oc2cccnc2)cnc1Nc1cccc(C)n1
O=C1CN=C(n2cnc(C3CC3)n2)C=C2c3cccc(C4CC4)c3CCN12
CCc1cn(C2=NCC(=O)N3CCc4c(cccc4-c4ccco4)C3=C2)cn1
CCc1cn(C2=NCC(=O)N3CCc4c(cccc4C4(F)CCC4)C3=C2)cn1
Cc1c(C2=CCN(C(=O)OC(C)(C)C)CC2)nnn1-c1ncccc1F
CC1CC(=O)c2cnc(Nc3ccc(Cl)nc3)nc2C1
N#Cc1cc(F)cc(Nc2ncc3c(n2)CCCC3=O)c1
NC(=O)c1ccccc1-c1nc(-c2ccccn2)no1
Fc1cccc(-c2nc(-c3ccccn3)no2)c1
N#Cc1cc(F)cc(-c2nc(-c3ccc(F)cn3)no2)c1
CCN(C)c1ncnc2sc3c(=O)n(-c4ccc(OC)cc4)cnc3c12
Cc1cccc(NC(=O)c2nc(C)ccc2O)n1
Cc1cccc(NC(=O)c2cccc(Br)n2)n1
CN(C)c1nc(N)c(C(=O)Nc2ccccn2)nc1Cl
Cc1cccnc1NC(=O)NC1=NC(=O)CN1C
Cc1cccc(NC(=O)c2cccc3oc(=O)[nH]c23)n1
Cc1cccc(NC(=O)c2cccc3oc(=O)[nH]c23)c1
O=C(Nc1cccc(Br)c1)c1cccc2oc(=O)[nH]c12
Cc1cn2cc(CN3CCCCC3)cc2c(C#Cc2ccccc2)n1
Cc1cccc(C#Cc2nc(C)cn3cccc23)c1
Cc1cn2cc(C(=O)N3CCCC3C)cc2c(C#Cc2ccsc2)n1
CC[C@H]1CCCN(C(=O)c2cnc(Nc3ccc(C)nc3)c(Cl)c2)C1
Cc1ccc(Nc2ncc(C(=O)N3CCCC[C@H]3C)cc2Cl)cn1
CCOC(=O)N1CCC(=CC#Cc2cccc(C)n2)CC1
COc1cccc2c1CCN1C(=O)CN=C(n3cnc(C(C)C)c3)C=C21
O=C1CN=C(c2ccoc2)C=C2c3cccc(-c4ccncc4)c3CCN12
COCc1cn(C2=NCC(=O)N3CCc4c(cccc4C4CCC4)C3=C2)cn1
COc1cccc(C2=NCC(=O)N3CCc4c(C(C)=O)cccc4C3=C2)c1
CC(C)c1cccc(-c2c(-c3ccc4n[nH]cc4c3)nsc2NC(=O)[C@@H]2C[C@H]2C)n1.Cl
CC(C)c1cn(C2=NCC(=O)N3CCc4c(-c5ccc(F)nc5)ccnc4C3=C2)cn1
Cc1coc(-c2cccc3c2CCN2C(=O)CN=C(n4cnc(C5CC5)c4)C=C32)n1
Cc1cccc(C(=O)Nc2cccc(Oc3cccnc3)n2)n1
Cc1cccc(NC(=O)C23CCCC(NC(=O)c4cccc(Cl)c4)(CC2)C3)n1
CN1CC(=O)N/C1=N\C(=O)Nc1ccncc1Cl
Cc1ccc(C#Cc2ccc3c(n2)CCN(C)C3=O)cc1
CN1CCc2nc(C#Cc3cccs3)ccc2C1=O
O=C(c1cccc(Cl)c1)N1CCn2nc(-c3ccccn3)cc2C1
Cc1cnc(N)c(C(=O)Nc2ccccn2)n1
CN(C)c1ccnc2sc3c(=O)n(-c4ccc(Cl)cc4)cnc3c12
CC(C)c1ccc(-n2cnc3c(sc4nccc(N(C)C)c43)c2=O)cc1
Cc1cn2cc(C(F)(F)F)cc2c(C#Cc2cccnc2)n1
Cc1ccc(Nc2ccc(C(=O)N3CCCCC3)cn2)cc1
CC1CCCN(C(=O)c2ccc(Nc3ccc(Cl)cc3)nc2)C1
CC[C@@H]1CCCCN1C(=O)c1cnc(Nc2ccc(C)nc2)c(Cl)c1
N#Cc1cccc(N2CCc3oc(-c4ccccn4)nc3C2)c1
N#Cc1cc(F)cc(N2CCn3cc(-c4ccccn4)nc3C2)c1
N#Cc1cccc(N2CC3N=C(c4ccccn4)OC3C2)c1
N#Cc1cccc(N2CCCc3oc(-c4ccccn4)nc3C2)c1
O=C1CN=C(c2ccoc2)C=C2c3cccc(I)c3CCN12
O=C(Nc1cncc(Oc2cncnc2)c1)c1cc(F)ccn1
CC(C)(C)NC(=O)N1CC=C(c2cn(-c3ccccc3F)nn2)CC1
N#Cc1cccc(-c2cc(-c3ccncn3)ncn2)c1
O=C(Nc1cncc(Oc2cncnc2)c1)c1cccc(Br)c1
CC1(C)CC(=O)c2cc(C#Cc3ccccc3)cnc2C1
Cc1cccc(Nc2ncc3c(n2)CCCC3=O)c1
O=S(=O)(c1cc(Cl)cc(Cl)c1)c1cnc2c(F)cccc2c1-c1ccc(F)cc1
O=S(=O)(c1cc(Cl)cc(Cl)c1)c1cnc2cc(F)ccc2c1-c1ccc(F)cc1
Cc1cccc(C#C/C=C2\CCN(C(=O)c3cccc(Cl)c3)C2)n1
CCN(C(=O)N1CC/C(=C\C#Cc2cccc(C)n2)C1)C(C)C
CCOC(=O)N1CCC(=CC#Cc2cccc(C)c2)CC1
O=C(c1ccc(Nc2ccc(Cl)cc2)nc1)N1CCCC1
N#Cc1cccc(-c2cnn(-c3ccccn3)n2)c1
COc1ccccc1-c1cccc(-n2nnc(-c3ccccn3)n2)c1
Fc1cccc(F)c1-c1cccc(-n2nnc(-c3ccccn3)n2)c1
Cc1cccc(C#Cc2ccc3c(n2)CCN(C)C3=O)c1
CC(C)N1CCc2nc(C#Cc3ccccc3)ccc2C1=O
Cc1cccc(C#Cc2ccc3c(n2)CCN(C(C)C)C3=O)c1
CC(C)(C)OC(=O)N1CC=C(c2cn(-c3ccc(F)cc3)nn2)CC1
O=C1CC(c2nc(-c3cccc(Cl)c3)no2)CN1c1ccccc1Cl
O=C1COc2ccccc2N1Cc1nc(-c2cccc(Cl)c2)no1
CCNc1cc(-c2csc(N(C)C(=O)c3ccc(F)cc3)n2)ncn1
CCN1Cc2cc(-c3nnn(-c4cccnc4F)c3C)ccc2C1=O
COc1ccc(-n2ccc3c(sc4nccc(N(C)C)c43)c2=O)cc1
Cc1nc(C#Cc2ccncc2)cs1
Cc1ccc(C#Cc2csc(C)n2)cc1
Cc1cncc(C(=O)NC23CC4CC(CC(C#Cc5cccnc5)(C4)C2)C3)n1
Cc1cccc(NC(=O)NC2=NC(=O)C(c3ccccc3)N2C)c1
c1ccc(COc2ccccc2-c2cccc(-n3nnc(-c4ccccn4)n3)c2)cc1
Cc1ccc(NC(=O)NC2=NC(=O)CN2C)nc1
Cc1cccc(C#Cc2ncn3c2COc2ccccc2-3)n1
Cc1cc(C#Cc2cn(-c3cccc(S(C)(=O)=O)c3)c(C)n2)ccn1
CCCCn1c(-c2cnc(Nc3ccc(C)nc3)c(Cl)c2)nc2ccccc21
COc1cc(-c2cccc(Cl)c2)ncc1C1CCCN1C(=O)C1CCC1
O=C(c1nccs1)N1CCCC1c1ccc(-c2cccc(Cl)c2)nc1
CN1C(=O)CN=C1NC(=O)Nc1cccc(Cl)c1
O=C(C1CCC1)N1CCCC2(CCCCC2)C1
O=C(C1CCC1)N1CCCC[C@H]1c1nc(-c2cccs2)no1
O=C(CSc1ccccc1)N1CCCC2(CCCCC2)C1
Cc1cc(C)c2c(N)c(C(=O)c3ccc(F)cc3)oc2n1
CCOc1cc(-c2cccnc2)cnc1Nc1cccc(C)n1
Cc1c(C(C)OC(=O)Nc2ccccc2)sc2nncn12
Cc1ccccc1C#Cc1ccc2c(n1)CCN(C)C2=O
Cc1ccccc1C#Cc1ncn2c1COc1ccccc1-2
Cc1cccc(C#Cc2cc3ccccc3s2)n1
Cc1cccc(C#CC(C)Sc2cccc(Cl)c2)n1
Cc1c(C(C)OC(=O)Nc2ccccc2Cl)oc2ncnn12
Cc1c(C(C)OC(=O)Nc2ccccc2)oc2nc(-c3cccs3)nn12
Cc1c(C(C)OC(=O)Nc2cccc(F)c2)sc2nncn12
O=C(N[C@H]1CCC[C@H](NC(=O)c2ncccn2)C1)c1cccc(Cl)c1
Cc1c([C@@H](C)OC(=O)Nc2ccccc2)sc2ncnn12
CN(C)c1ccnc2sc3c(=O)n(-c4ccc(Br)cc4)ccc3c12
Cc1cccc(C#C/C=C2\CCN(C(=O)c3ccco3)C2)n1
N#Cc1cccnc1N1CCc2oc(-c3ccccc3)nc2C1
C(#Cc1ccccn1)C1=CC(Sc2ccc3ccccc3c2)CCC1
CC(C)(C)OC(=O)N1CC=C(c2cn(-c3cccc(F)c3)nn2)CC1
CC(C)(C)OC(=O)N1CC=C(c2cn(-c3ncccc3F)nn2)CC1
O=C(Nc1ccccn1)c1nccc2cc[nH]c12
Cc1cn2cc(C(=O)N3CCCCC3C)cc2c(C#Cc2ccsc2)n1
CNC(=O)c1cc2c(C#Cc3ccccc3F)nc(C)cn2c1
CCOC(=O)c1cc2c(C#Cc3ccccc3F)nc(C)cn2c1
O=C(C1CCC1)N1CCC[C@H](c2nc(-c3ccccn3)no2)C1
O=C(C1CCC1)N1CCC[C@@H](c2nc(-c3ccccn3)no2)C1
CCOc1cc(-c2ccccn2)cnc1Nc1cccc(C)n1
Cc1nc(C#Cc2cncc(-c3ccc(F)cc3)c2)cs1
Cc1nc(C#Cc2ccc(F)cc2)cs1
CCCC1CCCN(C(=O)c2cnc(Nc3ccc(C)nc3)c(Cl)c2)C1
O=C(c1ccc(Nc2ccc(F)cc2)nc1)N1CCCCC1
COc1ccc(C(=O)N[C@H]2CCC[C@H](NC(=O)c3cccc(Cl)c3)C2)cc1
O=C(N[C@H]1CCC[C@H](NC(=O)c2cccc(Cl)c2)C1)c1cccc(F)c1
CCc1c(C(=O)Nc2cccc(C)n2)nn(C)c1-c1ccccc1
Fc1cc(-c2ccccc2F)cc(-n2nnc(-c3ccccn3)n2)c1
O=[N+]([O-])c1ccccc1-c1cc(F)cc(-n2nnc(-c3ccccn3)n2)c1
COc1ccc(-n2cnc3c(sc4ncnc(N(C)C)c43)c2=O)c(F)c1
Cc1cccc(-c2nccc(Sc3ccc(Cl)c(Cl)c3)n2)n1
N#Cc1cccc(C(=O)Nc2cncc(Oc3cncnc3)n2)c1
CCOC(=O)c1cn(C2=NCC(=O)N3CCc4c(I)cccc4C3=C2)cn1
COCc1cn(C2=NCC(=O)N3CCc4c(cccc4C4CC4)C3=C2)cn1
COc1cccc2c1CCN1C(=O)CN=C(c3ccn(C)n3)C=C21
CCc1cccc(-c2c(-c3ccc4n[nH]cc4c3)nsc2NC(=O)[C@@H]2C[C@H]2C)n1.Cl
CCCc1cccc(-c2c(-c3ccc4nn(C)cc4c3)nsc2NC(=O)[C@@H]2C[C@H]2C)n1
CC(=O)c1cccc2c1CCN1C(=O)CN=C(n3cnc(C)c3)C=C21
COCCc1cn(C2=NCC(=O)N3CCc4c(cccc4-c4cscn4)C3=C2)cn1
CN1CCC(=O)N=C1NC(=O)Nc1cccc(Br)c1
O=C1CCNC(NC(=O)Nc2cccc(Cl)c2)=N1
Cc1ccc(C)c(C#Cc2nncc(C)n2)c1
Cc1cnnc(C#Cc2ccc(Oc3ccccc3)cc2)n1
CC1CC(=O)c2cnc(Nc3ccc(Cl)cc3)nc2C1
Cc1cn2cc(C#N)cc2c(C#Cc2ccccc2F)n1
FC(F)(F)c1cc2c(C#Cc3ccccc3)nccn2c1
Cc1c[nH]c(NC(=O)c2nc(C)cc3c(-c4ccccn4)c[nH]c23)n1
CCn1ccnc1-c1c[nH]c2c(C(=O)Nc3ccn(C)n3)nc(C)cc12
O=C(C1CCCO1)N1CC(c2nc(-c3cccc(Cl)c3)no2)C1
COc1cccc(C(=O)N[C@H]2CCC[C@H](NC(=O)c3cccc(Cl)c3)C2)c1
Cc1nc2c(cnn2-c2ccccc2)c(=O)n1-c1ccc(Cl)cc1
Cc1nc2c(s1)CCN(C(=O)c1cc3ncc(Cl)cn3n1)CC2
O=C1CN=C(c2ccco2)C=C2c3cccc(-c4ccncc4)c3CCN12
Cc1nc(-c2cccc3c2CCN2C(=O)CN=C(n4cnc(C5CC5)n4)C=C32)co1
Cc1cn2cc(C(=O)N3C[C@H]4CC[C@@H]3C4)cc2c(C#Cc2ccsc2)n1
O=C(Nc1cccc(Cl)n1)c1cc(Oc2cncnc2)ccn1
O=C(Nc1cccc(Br)c1)c1nc(Br)cs1
CN(c1cncnc1)c1cncc(NC(=O)c2cccc(Br)c2)c1
CCc1cccc(-c2c(-c3ccc4nn(C)cc4c3)nsc2NC(=O)[C@@H]2C[C@H]2C)n1.Cl
O=C1CN=C(n2cnc(-c3cnco3)c2)C=C2c3cccc(C4CC4)c3CCN12
CO[C@@H](C)c1cn(C2=NCC(=O)N3CCc4c(cccc4C4CC4)C3=C2)cn1
O=C1CN=C(n2cnc(-c3ncco3)c2)C=C2c3cccc(-c4cccnc4F)c3CCN12
Cc1cccc(C(=O)NC23CCCC(NC(=O)c4cccc(Cl)c4)(CC2)C3)n1
O=C(N[C@@]12CCC[C@@](C#Cc3ncccc3F)(CC1)C2)c1cnccn1
Cc1cc(-c2cccc(Cl)c2)ncc1C1CCCN1C(=O)c1cncnc1
Cc1cc(-c2cccc(Cl)c2)ncc1C1CCCN1C(=O)c1ccncn1
O=S(=O)(c1ccc(F)c(Cl)c1)c1cnc2cc(F)ccc2c1-c1ccc(Cl)cc1
O=S(=O)(c1ccc(F)c(F)c1)c1cnc2c(F)cccc2c1-c1ccc(Cl)cc1
O=S(=O)(c1ccc(F)c(Cl)c1)c1cnc2cc(F)ccc2c1-c1ccc(F)cc1
Cc1csc(NC(=O)c2cc(F)cc(Oc3cncnc3)c2)n1
COc1ccc(Nc2ncc3c(n2)CC(C)CC3=O)cc1
COc1cc(CN2CCN(c3ccccc3OC)CC2)ccc1OCc1cn(CCCCCCCCCCN(C)CCCCCNC(=O)COc2cncc(C#Cc3csc(C)n3)c2)nn1
COc1cc(CN2CCN(c3ccccc3OC)CC2)ccc1OCc1cn(CCCCCCCCCCN(C)CCCCCNC(=O)COc2cccc(C#Cc3csc(C)n3)c2)nn1
CN(C)c1ncnc2sc3c(=O)n(C4CCCCC4)cnc3c12
Cc1cccc(NC(=O)NC2=NC(=O)CCN2)c1
Clc1cccc(-c2cccc(-n3nnc(-c4ccccn4)n3)c2)c1
Cc1cn2cc(C(=O)N3CCOCC3)cc2c(C#Cc2ccccc2F)n1
Cc1nc2c(cnn2-c2ccccc2)c(=O)n1-c1ccc(S(N)(=O)=O)cc1
[3H]C([3H])([3H])Oc1cncc(C#Cc2ccccn2)c1
Cc1cccc(-c2noc(C3CN(C(=O)C4CCOC4)C3)n2)c1
Cc1cccc(-c2noc(C3CN(C(=O)C4CCOCC4)C3)n2)c1
O=C(c1ccccc1F)N1CC[C@H]1c1nc(-c2cccc(F)c2)no1
O=C(N[C@H]1CCC[C@H](NC(=O)C2CCCCC2)C1)c1cccc(Cl)c1
O=C(N[C@H]1CCC[C@H](NC(=O)c2ccccn2)C1)c1ccccn1
O=C(c1cc2ncc(Cl)cn2n1)N1CCc2ncsc2CC1
CN1CCC(=O)N=C1NC(=O)Nc1cccc(C#N)c1
CN1CC(=O)N/C1=N\C(=O)Nc1ccccn1
Fc1cc(-c2ccco2)cc(-n2nnc(-c3ccccn3)n2)c1
Clc1ccc(-c2cccc(-n3nnc(-c4ccccn4)n3)c2)cc1
Oc1ccccc1-c1cc(F)cc(-n2nnc(-c3ccccn3)n2)c1
Cc1cccc(C(=O)NC23CCCC(NC(=O)c4ccncc4)(CC2)C3)c1
O=C1CN=C(n2cnc(Cl)c2)C=C2c3cccc(-c4cncc(F)c4)c3CCN12
CC(C)n1cc(C2=NCC(=O)N3CCc4c(I)cccc4C3=C2)cn1
O=C(N[C@@H]1CCC[C@@H](C(=O)Nc2ccccn2)C1)c1cccc(Cl)c1
c1ccc(-c2nnn(-c3cccc(Oc4cccnc4)c3)n2)nc1
C[C@@H]1C[C@H]1C(=O)Nc1snc(-c2ccc3nn(C)cc3c2)c1-c1cccc(CF)n1
O=C(N[C@]12CCC[C@](C#Cc3ccccn3)(CC1)C2)c1ccccn1
CC1(C)CCc2nc(C#Cc3ccccc3)ccc2C1=O
CCC1CC(=O)c2cnc(Nc3ccc(Cl)cc3)nc2C1
O=C1CN=C(n2cnc(C3(O)COC3)c2)C=C2c3cccc(-c4ccc(F)nc4)c3CCN12
COc1cc(C2=NCC(=O)N3CCc4c(cccc4-c4cnccn4)C3=C2)ccn1
CN(C)c1ccnc2sc3c(=O)n(-c4ccc(Br)cc4)cnc3c12
CCCCc1nc2c(sc3nccc(N(C)C)c32)c(=O)n1-c1ccc(CC)cc1
Cc1cn2cc(C(=O)N3CCOCC3)cc2c(C#Cc2cccc(C(F)(F)F)c2)n1
Cc1cn2cc(C(=O)N3CCCC3)cc2c(C#Cc2cccc(C(F)(F)F)c2)n1
Cc1cn2cc(C(F)(F)F)cc2c(C#Cc2ccc(F)cc2)n1
CCc1nc2c(s1)CCN(C(=O)c1cc3ncc(Br)cn3n1)CC2
O=C(c1cc2ncc(Cl)cn2n1)N1CCc2[nH]c(=O)sc2CC1
COc1cccc(C2=NCC(=O)N3CCc4c(cccc4C4CCCO4)C3=C2)c1
O=C(c1cc2ncc(Br)cn2n1)N1CCc2ccc(Cl)nc2CC1
N#Cc1cccc(S(=O)(=O)c2cnc3cc(F)ccc3c2-c2ccc(Cl)cc2)c1
O=C(C1CCC1)N1CCCC[C@@H]1c1nc(-c2cccs2)no1
O=C(C1CCC1)N1CCCC[C@H]1c1nc(-c2cccc(Cl)c2)no1
COc1ccnc(C(=O)Nc2cncc(Oc3cncnc3)c2)c1
CN(c1cncnc1)c1cc(C(=O)Nc2cccc(Cl)n2)ccc1F
CCN(c1cncnc1)c1cncc(NC(=O)c2cccc(Cl)c2)c1
Cc1cn(C2=NCC(=O)N3CCc4c(cccc4-c4ccc(F)nc4)C3=C2)cn1
Cc1cn(C2=NCC(=O)N3CCc4c(cccc4-c4cnccn4)C3=C2)cn1
Cc1ccc(C2=NCC(=O)N3CCc4c(cccc4N4CCOCC4)C3=C2)o1
Cc1cccc(C#CCOc2cc(O)nc3ccccc23)n1
COC(=O)c1cncc(OCC#Cc2cccc(C)n2)c1
Cc1cccc(C#CCSc2ccccc2)n1
Cc1cccc(Sc2ccnc(-c3ccccn3)n2)c1
Brc1cccc(Sc2ccnc(-c3ccccn3)n2)c1
Cc1cccc(C#CC(Sc2cccc(Cl)c2)C(C)C)n1
CC(=O)N1CCc2nc(C#Cc3ccccc3)sc2C1
CCOc1cccnc1Nc1cccc(C(F)(F)F)n1
Cc1cccc(C#Cc2ccc(Cl)cc2)n1
Cc1cnnc(C#Cc2ccc(F)c(C)c2)n1
Cc1cnnc(C#Cc2cccc(C#N)c2)n1
Cc1cnnc(C#Cc2cccc(Cl)c2)n1
Cc1csc(NC(=O)c2cc(Oc3cncnc3)ccn2)n1
O=C(C1CCC1)N1CC(c2nc(-c3cccc(Cl)c3)no2)C1
Cc1cccc(C#CCCc2cccc(Cl)c2)n1
c1ccc(Oc2ccccc2-c2cccc(-n3nnc(-c4ccccn4)n3)c2)cc1
COC(=O)c1cccc(-c2cccc(-n3nnc(-c4ccccn4)n3)c2)c1
Cc1c[nH]c(NC(=O)c2nc(C)cc3cc[nH]c23)n1
CN1CC(=O)N/C1=N\C(=O)Nc1ccccc1Cl
O=C(Nc1cccc(Cl)n1)c1cccc(Cl)c1
Cc1cccc(NC(=O)c2cccc(Br)c2)n1
CCOc1c(C)ccnc1Nc1cccc(C)n1
Cc1nc(C#Cc2ccc(OS(C)(=O)=O)nc2)cs1
Cc1nc(C#Cc2cncc(C#CCO)c2)cs1
O=C(c1cccc(Cl)c1)N1CCc2oc(-c3ccc(F)cn3)nc2C1
Cc1cccc(C#CC(C)Oc2cccc(Cl)c2)n1
Cc1cccc(C#CCNc2ccccc2)n1
Cc1c(C(C)OC(=O)Nc2ccccc2)oc2nc(Cl)nn12
Cc1nc2oc(C(C)OC(=O)Nc3ccccc3)c(C)n2n1
Cc1ccc(Nc2ncc3c(n2)CC(C)(C)CC3=O)cc1
C[C@@H](Oc1nnc(-c2cn[nH]c(=O)c2)n1C)c1cc(-c2cccc(Cl)c2)on1
C[C@@H](Oc1nnc(-c2cc[nH]c(=O)c2)n1C)c1noc(-c2cccc(Cl)c2)n1
CC(C)N1CCc2nc(C#Cc3cccc(Cl)c3)ccc2C1=O
N#Cc1c(-c2cccc(F)c2)nc2[nH]nc(-c3cccc(Cl)c3)c2c1C1CC(F)(F)C1
Cc1ccnc(NC(=O)c2nn(C)c(-c3ccc(F)cc3)c2C)c1
Cc1ccc(-c2c(C)c(C(=O)Nc3cccc(C)n3)nn2C)cc1
Cc1cccc(NC(=O)c2nn(C)c(-c3cccc(Cl)c3)c2C)n1
COC1(c2cn(C3=NCC(=O)N4CCc5c(cccc5-c5ccc(F)nc5)C4=C3)cn2)CC1
CO[C@H](C)c1cn(C2=NCC(=O)N3CCc4c(cccc4C4CC4)C3=C2)cn1
Cc1ccc(Nc2ncc(C(=O)N3CCCC(C)C3)cc2Cl)cn1
N#Cc1cccc(-n2ccc(-c3ccccn3)c2)c1
C#Cc1ccc(C#Cc2csc(C)n2)cn1
Cc1nc(C#Cc2cccc(Cl)c2)cs1
CCCc1cccnc1Nc1cccc(C)n1
CCOc1cc(C#N)cnc1Nc1cccc(C)n1
CCOc1cccnc1Nc1cccc(C(=O)OC)n1
Fc1cc(Nc2cccnc2)cc(-n2nnc(-c3ccccn3)n2)c1
COCc1cncc(C#Cc2ccccn2)c1
Clc1cccc(Nc2ncc3c(n2)CCCC3)c1
CC1(C)CC(=O)c2cnc(Nc3ccc(Cl)cc3)nc2C1
O=C1CCCc2nc(Nc3cccc(Cl)c3)ncc21
O=C1CCCc2nc(Nc3cccc(F)c3)ncc21
N#Cc1c(-c2ccccc2)nc2[nH]nc(-c3cccc(Cl)c3)c2c1C1CC1
COC(C)c1cccc2c1CCN1C(=O)CN=C(c3ccn(C)n3)C=C21
C#Cc1nc(C#Cc2cccc(F)c2)cs1
CC(=O)Nc1nc(C#Cc2cccnc2)cs1
Cc1nc(C#Cc2ccc(-c3ccc(F)cc3)nc2)cs1
COc1ccc(C#Cc2csc(C)n2)cn1
C#Cc1cncc(C#Cc2csc(C)n2)c1
CCC(C#Cc1cccc(C)n1)Sc1cccc(Cl)c1
Cc1cccc(C#CCN(C)c2ccccc2)n1
COc1cccc(OCC#Cc2cccc(C)n2)c1
Cc1cc(-c2cc(C)c(C3CCCN3C(=O)c3cnccn3)cn2)ccn1
Cc1cccc(NC(=O)c2nn(C)c(-c3ccc(Cl)cc3)c2C)n1
Fc1cccc(C#Cc2nc3c(s2)CN(C2CCCC2)CC3)c1
C[C@@H]1C[C@H]1C(=O)Nc1snc(-c2ccc3nn(C)cc3c2)c1-c1cccc(C2CCC2)n1.Cl
C[C@@H]1C[C@H]1C(=O)Nc1snc(-c2ccc3nn(C)cc3c2)c1-c1cccc(C(F)F)n1
Cc1cccc(-c2c(-c3ccc4nn(C)cc4c3)nsc2NC(=O)[C@@H]2C[C@H]2C)n1.Cl
CC(=O)c1ccccc1-c1cccc(-n2nnc(-c3ccccn3)n2)c1
O=C(C1CCC1)N1CCC[C@H](c2nc(-c3cccc(F)c3)no2)C1
O=C(c1ccc(Nc2ccc(Cl)cc2)nc1)N1CCCCC1
CCN(CC)C(=O)c1ccc(Nc2ccc(Cl)cc2)nc1
N#Cc1cc(Cl)cc(-c2cc(-n3cc(F)cn3)ncn2)c1
CO[C@H](C)c1cn(C2=NCC(=O)N3CCc4c(C5CC5)ccc(F)c4C3=C2)cn1
O=C1CN=C(n2cnc(C3CC3)c2)C=C2c3cccc(-c4cc[nH]n4)c3CCN12
COc1cccc2c1CCN1C(=O)CN=C(c3cccc(C(F)(F)F)c3)C=C21
O=C1CN=C(n2cnc(C3CC3)n2)C=C2c3cccc(-c4cccc(F)n4)c3CCN12
O=C1CN=C(n2cnc(CCO)c2)C=C2c3cccc(C4CC4)c3CCN12
O=C1CN=C(n2cnc(C3CC3)c2)C=C2c3ccnc(-c4ccc(F)nc4)c3CCN12
Cc1c(C(=O)Nc2cccc(Cl)n2)nn(C)c1-c1ccc(F)cc1
Cc1cccc(NC(=O)c2nn(C)c(-c3ccncc3)c2C)n1
O=C(Nc1cc(Cl)ccc1O)c1noc2c1CCC2
Cc1cccc(C#C[C@]2(O)C[C@H]3CC[C@@H](C2)N3c2ncccc2C#N)c1
COC(=O)N1[C@@H]2CC[C@H]1C[C@@](C#Cc1cccc(C)c1)(OC)C2
COC(=O)N1C[C@@H]2CCC(O)(C#Cc3cccc(C)c3)[C@@H]2C1
COC(=O)N1[C@@H]2CC[C@H]1C[C@@](O)(C#Cc1cccc(C)c1)C2
Cc1cccc(NC(=O)c2nc(C)n(-c3ccc(F)cc3)c2C)n1
Cc1c(C(=O)Nc2ccnc(Cl)c2)nn(C)c1-c1ccc(F)cc1
Cc1nc(C(=O)Nc2ccnc(Cl)c2)c(C)n1-c1ccc(F)cc1
Cc1cccc(NC(=O)c2nc(C)n(-c3ccc(Cl)c(Cl)c3)c2C)n1
CCCn1cc(C)nc1-c1cnc(Nc2ccc(Cl)cc2)c(Cl)c1
CCc1cn(C2=NCC(=O)N3CCc4c(cccc4C4(F)COC4)C3=C2)cn1
CN(c1cccnc1)c1cncc(NC(=O)c2cccc(C#N)c2)c1
CN(c1cncnc1)c1cc(Cl)nc(NC(=O)c2cccc(C#N)c2)c1
COc1cccc2c1CCN1C(=O)CN=C(c3ccnc(N(C)C)c3)C=C21
Cc1csc(NC(=O)c2cc(F)cc(N(C)c3cncnc3)c2)n1
c1ccc(-c2nnn(-c3ccc(Oc4cccnc4)cc3)n2)nc1
Cc1nc(C#Cc2ccc(-c3ccccc3)nc2)cs1
CCc1cn(C2=NCC(=O)N3CCc4c(cccc4-c4ccc(F)cc4)C3=C2)cn1
CC(C)c1cn(C2=NCC(=O)N3CCc4c(cccc4-c4nccn4C)C3=C2)cn1
FC(F)(F)c1ccccc1-c1cccc(-n2nnc(-c3ccccn3)n2)c1
Cc1ccc(-n2cnc3c(sc4nccc(N(C)C)c43)c2=O)cc1
CN(C)c1ccnc2sc3c(=O)n(-c4ccc(C5CC5)cc4)cnc3c12
CN(C)c1ccnc2sc3c(=O)n(N4CCCCCC4)cnc3c12
CN(C)c1ccnc2sc3c(=O)n(C4CCCC4)cnc3c12
CCc1ccc(-n2cnc3c(sc4cncc(N(C)C)c43)c2=O)cc1
N#Cc1cc(F)cc(-c2ccc(-c3ccccn3)o2)c1
CCC(=O)c1cccc2c1CCN1C(=O)CN=C(n3cnc(C4CCC4)c3)C=C21
O=C1CN=C(n2cnc(C3CCC3)c2)C=C2c3cccc(-n4cccn4)c3CCN12
Oc1ccccc1-c1cccc(-n2nnc(-c3ccccn3)n2)c1
Fc1cc(-c2cncnc2)cc(-n2nnc(-c3ccccn3)n2)c1
Cc1cccc(-c2noc([C@@H]3CCCN(C(=O)C4CCC4)C3)n2)c1
Cc1cccc(-c2noc(C3CCCN3C(=O)C3CCC3)n2)c1
Cc1ccc(Nc2ncc(-c3nc4ccccc4n3CC(C)C)cc2Cl)cn1
O=C(c1ccc(F)cc1)N1CC(c2nc(-c3cccc(Cl)c3)no2)C1
O=C(c1cccc(F)c1)N1CC(c2nc(-c3cccc(Cl)c3)no2)C1
O=C(c1ccccc1F)N1CC(c2nc(-c3cccc(Cl)c3)no2)C1
O=S(=O)(c1ccc(F)cc1)N1CC(c2nc(-c3cccc(Cl)c3)no2)C1
COc1ccc(C(=O)N2CCc3c(sc(NCc4cccc(F)c4)c3C#N)C2)cc1
CC1(C)CC(=O)c2cnc(Nc3ccc(C#N)cc3)nc2C1
Fc1ccc(Nc2nc3c(s2)CCCC3)cc1
Cc1cccc(NC(=O)c2nc(C)c(C)c3cc[nH]c23)n1
CC1CCCN(C(=O)N2CC(c3nc(-c4cccc(Cl)c4)no3)C2)C1
Cc1csc(NC(=O)c2cc(Oc3cccnc3)ccn2)n1
Cc1cn(C2=NCC(=O)N3CCc4c(cccc4-c4cccnc4)C3=C2)cn1
Cc1cccc(C#CC=C2CCN(c3ncc(-c4ccccc4)cc3C#N)CC2)n1
Cc1cccc(NC(=O)c2nn(C)c(-c3cc(F)cc(F)c3)c2C)n1
CC1CC(=O)c2cc(C#Cc3ccccc3)cnc2C1
Cc1cccc(NC(=O)c2nn(C)c(-c3ccc(F)cc3F)c2C)n1
CCOC(=O)N1CC/C(=C\C#Cc2cccc(C)n2)C1
Fc1cccc(C#Cc2nc3c(s2)CN(C2CCC2)CC3)c1
Brc1cccc(-c2nc(-c3ccccn3)no2)c1
Cc1cccc(NC(=O)c2nn(C)c(OCC3CCCCC3)c2C)n1
CC(C)CN1CCc2nc(C#Cc3ccccc3)sc2C1
Fc1cccc(C#Cc2nc3c(s2)CN(C2CCOC2)CC3)c1
CC1CC(=O)c2cnc(Nc3cccc(Cl)c3)nc2C1
Cc1cn(C2=NCC(=O)N3CCc4c(cccc4-c4cncs4)C3=C2)cn1
O=[N+]([O-])c1cccnc1N1CCC(=CC#Cc2cccc(Cl)c2)CC1
Cc1cnc(N2CCC/C(=C\C#Cc3cccc(C)n3)C2)c([N+](=O)[O-])c1
COC(=O)N1C[C@H]2COC[C@@H](C1)[C@]2(O)C#Cc1cccc(C)c1
N#Cc1cc(Cl)cc(-c2cc(-c3ccc(F)cn3)ncn2)c1
Cc1cn(C2=NCC(=O)N3CCc4c(cccc4-c4ccncc4)C3=C2)cn1
N#Cc1cccc(-n2cnc(-c3ccccn3)c2)c1
CC(C)c1cccc(-c2c(-c3ccc4nn(C)cc4c3)nsc2NC(=O)[C@@H]2C[C@H]2C)n1.Cl
CN1CCC(=O)N=C1NC(=S)Nc1cccc(Cl)c1
Cc1cc(C#N)cc(-c2cc(-n3cccn3)ccn2)c1
Cc1ccc(-c2cc(-c3cc(Cl)cc(C#N)c3)ncn2)nc1
CN(C)c1ccnc2sc3c(=O)n(C4CCCCCCC4)cnc3c12
CC1CCCC(n2cnc3c(sc4nccc(N(C)C)c43)c2=O)C1
Cc1cccc(NC(=O)c2nn(C)c(-c3ccc(N(C)C)cc3)c2C)n1
Cc1cc(-c2cccc(Cl)c2)ncc1C1CCCN1C(=O)c1cncs1
O=S(=O)(C1CC1)N1CCc2nc(C#Cc3ccccc3)sc2C1
O=S(=O)(N1CCOCC1)N1CCc2nc(C#Cc3ccccc3)sc2C1
Cc1cccc(NC(=O)c2cccc(C)n2)n1
CN(C)c1ncc(C(=O)Nc2ccccn2)nc1Cl
Nc1ncc(Cl)nc1C(=O)Nc1ccccn1
O=S(=O)(C1CCCCC1)N1CCc2nc(C#Cc3ccccc3)sc2C1
O=C(C1CCC1)N1CCc2nc(C#Cc3ccccc3)sc2C1
Cc1cnc(-c2cccc3c2CCN2C(=O)CN=C(n4cnc(C5CC5)c4)C=C32)cn1
COCc1cn(C2=NCC(=O)N3CCc4c(C5CC5)ccc(F)c4C3=C2)cn1
O=C(c1ccco1)N1CCCC2(CCCCC2)C1
O=C(N1CCN(c2nccs2)CC1)C12CC3CC(CC(C3)C1)C2
CN(c1cncnc1)c1cc(Cl)nc(NC(=O)c2cccc(Br)c2)c1
O=C(Nc1cncc(Oc2cncnc2)n1)c1cccc(Cl)c1
O=C1CN=C(n2cnc(C(O)C3CC3)c2)C=C2c3cccc(C4CC4)c3CCN12
O=C1CN=C(n2cnc(C3CC3)c2)C=C2c3cccc(-c4ccc(F)nc4F)c3CCN12
Cc1ccnc(NC(=O)c2cc(F)cc(Oc3cncnc3)c2)n1
CN1CCS/C1=N\C(=O)Nc1cccc(Cl)c1
Cc1cccc(NC(=O)c2nn(C)c(-c3ccc(F)cc3)c2C)n1
CCc1ccc(-n2cnc3c(sc4nccc(NC)c43)c2=O)cc1
CCOC(=O)N1[C@@H]2CC[C@H]1C[C@](O)(C#Cc1cccc(C)c1)C2
Cc1c(C(=O)Nc2ccc(Cl)cn2)nn(C)c1-c1ccc(F)cc1
Cc1nc(C#Cc2cncc(-c3ccccn3)c2)cs1
Cc1nc(NC(=O)c2cc(Oc3cncnc3)ccn2)sc1F
COc1cccc2nc(C#Cc3cccnc3)ccc12
CN1CC(=O)N=C1NC(=O)c1cccc(Cl)c1
Fc1cc(-n2nnc(-c3ccccn3)n2)cc(-n2ccc3ccncc32)c1
Cc1nc(C#Cc2ccc(-c3ccccc3)cc2)cs1
Cc1nc(C#Cc2cccs2)cs1
Cc1nc(C#Cc2cccc(C#N)c2)cs1
COCc1nc2c(s1)CCN(C(=O)c1cc3ncc(Br)cn3n1)CC2
Cn1c2c(sc1=O)CCN(C(=O)c1cc3ncc(Br)cn3n1)CC2
Cn1c2c(c3ccccc31)CCN(C(=O)c1cc3ncc(Br)cn3n1)CC2
CC(C)c1nc2c(s1)CCN(C(=O)c1cc3ncc(Cl)cn3n1)CC2
Cc1cn2cc(C(F)(F)F)cc2c(C#Cc2ccncc2)n1
Cc1cc2c(C#Cc3ccsc3)nc(C)cn2c1
Cc1cn2cc(CN3CCNC(=O)C3)cc2c(C#Cc2ccccc2)n1
CCOc1cc(-c2ccccc2C#N)cnc1Nc1cccc(C)n1
CCc1sc(C)nc1C#Cc1cccnc1
Cc1nc(C#Cc2cccc(C(F)(F)F)c2)cs1
COc1ccccc1C#Cc1csc(C)n1
COc1ncccc1C#Cc1csc(C)n1
N#Cc1cc(F)cc(-c2nc(-c3ncccn3)no2)c1
N#Cc1cc(F)cc(-c2nc(-c3ccccn3)co2)c1
CC1CN(C(=O)N2CC(c3nc(-c4cccc(Cl)c4)no3)C2)CC(C)O1
Fc1cc(Sc2cccnc2)cc(-n2nnc(-c3ccccn3)n2)c1
O=C(Nc1ccccn1)c1cncc(Cl)n1
O=C(NC1CCCC1)c1ccc(C#Cc2ccccn2)nc1
Nc1nc(N2CCCCC2)c(Cl)nc1C(=O)Nc1ccccn1
CCOc1cc(-c2cccc(F)c2)cnc1Nc1cccc(C)n1
O=C(C1CCC1)N1CCC[C@H](c2nc(-c3cccc(Cl)c3)no2)C1
O=C(C1CCC1)N1CCC[C@@H](c2nc(-c3cccc(Cl)c3)no2)C1
COc1cccc(-c2noc([C@H]3CCCN(C(=O)C4CCC4)C3)n2)c1
Cc1cccc(-c2noc([C@H]3CCCCN3C(=O)C3CCCC3)n2)c1
Cc1ccccc1C#Cc1ccc2c(n1)CCN(C(C)C)C2=O
O=C1c2ccc(C#Cc3ccccn3)nc2CCN1C1CCCCC1
O=C1CCNC(NC(=O)Nc2cccc(Br)c2)=N1
CCCN1Cc2cc(-c3nnn(-c4cccnc4F)c3C)ccc2C1=O
CN(C)c1ncnc2sc3c(=O)n(-c4ccc(C(F)(F)F)cc4)cnc3c12
O=c1c2sc3ncnc(NC4CC4)c3c2ncn1-c1ccc(Cl)cc1
O=C(NC1=NC(=O)C2CCCN12)Nc1ccccc1
COc1cccc(C#Cc2ccc3c(n2)CCN(C(C)C)C3=O)c1
O=C1c2ccc(C#Cc3ccccn3)nc2CCN1C1CCCC1
CC[C@@H]1C[C@H]1C(=O)Nc1snc(-c2ccc3nn(C)cc3c2)c1-c1cccc(N(C)C)n1.Cl
COc1cccc(-c2c(-c3ccc4nn(C)cc4c3)nsc2NC(=O)[C@@H]2C[C@H]2C)n1
O=C(Nc1cccc(Cl)c1)c1cccc2oc(=O)[nH]c12
COc1ccc(C(=O)N2CCc3c(sc(NCc4ccc(F)cc4)c3C#N)C2)cc1
CC(=O)c1c(C)nc(C(=O)Nc2cccc(C)n2)c2[nH]ccc12
CC(=O)N1[C@@H]2CC[C@H]1C[C@](O)(C#Cc1cccc(C)c1)C2
COC(=O)N1CCC(O)(C#Cc2cccc(C)c2)C2CCCCC21
CC1CCCN(C(=O)c2ccc(Nc3ccc(Cl)cc3)nn2)C1
N#Cc1cccc(-n2ccc(-c3ccccn3)n2)c1
CCOc1cc(C)cnc1Nc1cccc(C)n1
CCOc1cc(-c2ccccc2)cnc1Nc1cccc(C)n1
CCOc1cc(-c2cncnc2)cnc1Nc1cccc(C)n1
Clc1ccc(Sc2ccnc(-c3ccccn3)n2)cc1
Cc1c(C(=O)Nc2ccnc(Cl)n2)nn(C)c1-c1ccc(F)cc1
Cc1c(C(=O)Nc2ccc(F)cn2)nn(C)c1-c1ccc(F)cc1
CN1Cc2c(C#Cc3ccccc3)ncn2-c2ccc(F)cc2C1=O
COC(=O)N1[C@@H]2CC[C@H]1C[C@](O)(C#Cc1cccc(Cl)c1)C2
O=S(=O)(N1CCCCC1)N1CCc2nc(C#Cc3ccccc3)sc2C1
O=C(NC1CCCC(NC(=O)c2ccccn2)C1)c1cccc(Cl)c1
Cc1cccnc1C(=O)N[C@H]1CCC[C@H](NC(=O)c2cccc(Cl)c2)C1
Cc1cc(C(F)(F)F)c2c(N)c(C(=O)c3ccc(F)cc3)oc2n1
CCc1ccc(-n2cnc3c(sc4nccc(N(C)CC)c43)c2=O)cc1
CC1CCC(n2cnc3c(oc4nccc(N(C)C)c43)c2=O)CC1
CCC1CCCN(C(=O)c2cnc(Nc3ccc(C)nc3)c(Cl)c2)C1
C(#Cc1ncn2c1COc1ccccc1-2)c1ccccc1
Cc1cc(-c2cccc(Cl)c2)ncc1C1CCCN1C(=O)C1CCC1
O=C1CN=C(c2cccs2)C=C2c3cccc(C(F)(F)F)c3CCN12
O=C1CN=C(n2cnc(C3CC3)c2)C=C2c3cccc(-c4ccno4)c3CCN12
COC(=O)N1[C@@H]2CC[C@H]1C[C@H](C#Cc1cccc(C)c1)C2
COC(=O)N1CCC2CC(O)(C#Cc3cccc(C)c3)C2C1
COC1CCCN(C(=O)N2CC(c3nc(-c4cccc(Cl)c4)no3)C2)C1
Cc1cccc(-c2noc([C@@H]3CCN3C(=O)c3ccccc3F)n2)c1
C=Cc1ccc([N+](=O)[O-])c(N2CCN(C(=O)C#Cc3ccccc3)CC2)n1
Cc1cccc(C#CC=C2CCN(c3ccccc3)CC2)n1
Cc1nc(C(=O)Nc2ccc(F)cn2)c(C)n1-c1ccc(F)cc1
Cc1nc(NC(=O)c2nc(C)n(-c3ccc(F)cc3)c2C)ccc1F
Cc1cnc(NC(=O)c2nn(C)c(-c3ccc(F)cc3)c2C)s1
O=C1CC(c2nc(-c3cccc(Cl)c3)no2)CN1Cc1ccc(F)cc1
C=Cc1cccc2c1CCN1C(=O)CN=C(n3cnc(COC)c3)C=C21
Cc1cccc(NC(=O)c2nn(C)c3c2CCCC3)n1
C[C@H](c1ccccc1)N1C[C@H](c2nc(-c3cccc(Cl)c3)no2)CC1=O
O=C(Nc1cncc(Oc2cncnc2)c1)c1cc(Cl)ccn1
COCc1ncn(C2=NCC(=O)N3CCc4c(ccc(F)c4C4CC4)C3=C2)n1
CCOc1cc(-c2ccc(C)cc2)cnc1Nc1cccc(C)n1
Cc1cn2cc(C(=O)N3CCN(C)CC3)cc2c(C#Cc2cccc(C(F)(F)F)c2)n1
Cc1cn2cc(C(=O)N3CCCC3)cc2c(C#Cc2ccsc2)n1
Cc1cn2cc(C(F)(F)F)cc2c(C#Cc2cccc(-c3ccsc3)c2)n1
Cc1cn2cc(C(F)(F)F)cc2c(C#Cc2cccs2)n1
Cc1ccc(-n2cnc3c(sc4ncc5c(c43)NCCO5)c2=O)cc1
Cc1ccc(-n2cnc3c(sc4ncc5c(c43)NC[C@@H](C)O5)c2=O)cc1
Cc1nc(C(=O)Nc2cccc(C(F)(F)F)n2)c(C)n1-c1ccc(F)cc1
Cc1nc(C(=O)Nc2cccc(F)n2)c(C)n1-c1ccc(F)cc1
Cc1cccc(NC(=O)c2nc(C)n(-c3ccc(C(F)(F)F)cc3)c2C)n1
COC(=O)N1CCC(O)(C#Cc2cccc(C)c2)[C@@H]2CCC[C@@H]21
Cc1ccc(-n2ccc3c(sc4nccc(N(C)C)c43)c2=O)cc1
C(#Cc1ncn2c1COc1ccccc1-2)c1cccnc1
Cc1cccc(C#CCOc2ccc3c(c2)CCCC3)n1
Cc1ccc(S(=O)(=O)N2CC(c3nc(-c4cccc(C)c4)no3)C2)cc1
CN1CCc2nc(C#Cc3ccccc3)ccc2C1=O
CN1CCc2nc(C#Cc3ccc(Cl)cc3)ccc2C1=O
O=C(Nc1cncc(Oc2cncnc2)n1)c1cc(Cl)ccn1
Nc1nccnc1C(=O)Nc1ccccn1
Cc1cccc(NC(=O)c2nc(Cl)cnc2N)n1
Cc1cccc(-c2cc(F)cc(-n3nnc(-c4ccccn4)n3)c2)c1
O=S(=O)(N1CCCC1)N1CCc2nc(C#Cc3ccccc3)sc2C1
Cc1cn2cc(C(=O)N3CCN(C)CC3)cc2c(C#Cc2ccsc2)n1
CNC(=O)c1cc2c(C#Cc3ccsc3)nc(C)cn2c1
CCOC(=O)c1cc2c(C#Cc3ccsc3)nc(C)cn2c1
CCOC(=O)c1cc2c(C#Cc3cccc(Cl)c3)nc(C)cn2c1
Cc1c(C(C)OC(=O)Nc2ccccc2)sc2nccn12
CC(C)OC(=O)N1CC=C(c2cn(-c3cccnc3F)nn2)CC1
N#Cc1cccc(N2CCc3nc(-c4ccccn4)oc3C2)c1
Cc1nc(C#Cc2ccc(F)nc2)cs1
Nc1nc(C#Cc2cccc(F)c2)cs1
N#Cc1cc(F)cc(C(=O)N2CCc3oc(-c4ccc(F)cn4)nc3C2)c1
Cc1cccc(C#CC(C)Nc2cccc(Cl)c2)n1
Cc1cccc(C#CCNC(=O)c2cccc(Cl)c2)n1
CCC(O)(CO)c1cc(F)cc(OCC#Cc2ccccn2)c1
O=C1c2sc(C#Cc3ccccc3)nc2CN1C1CC1
Cc1cccc(-c2cc([C@@H](C)Oc3nnc(-c4cn[nH]c(=O)c4)n3C)no2)c1
Cc1ccccc1-c1cc(F)cc(-n2nnc(-c3ccccn3)n2)c1
Fc1cc(-c2c(F)cccc2F)cc(-n2nnc(-c3ccccn3)n2)c1
Fc1cc(-c2ccccc2-c2ccccc2)cc(-n2nnc(-c3ccccn3)n2)c1
CC1CCCN(C(=O)c2cnc(Nc3ccc(Cl)cc3)nc2)C1
Cc1cc(Oc2cncnc2)cc(C(=O)Nc2ccc(F)cn2)n1
CCCn1c(-c2cnc(Nc3ccc(C)nc3)c(Cl)c2)nc2cccc(Cl)c21
CCCn1c(-c2cnc(Nc3ccc(C)nc3)c(Cl)c2)nc2c(Cl)cccc21
O=S(=O)(c1cc(Cl)cc(Cl)c1)c1cnc2cc(F)ccc2c1-c1cccc(F)c1
O=S(=O)(c1ccc(F)c(F)c1)c1cnc2cc(F)ccc2c1-c1ccc(F)cc1
CN1CCc2nc(C#Cc3ccccc3Cl)ccc2C1=O
O=C(N1CCN(c2ccccn2)CC1)C12CC3CC(CC(C3)C1)C2
CNc1ncnc2sc3c(=O)n(-c4ccc(OC)cc4)cnc3c12
CC(C)N1CCc2nc(C#Cc3ccccn3)ccc2C1=O
Cc1cccc(NC(=O)c2cccc(I)c2)n1
Fc1cccc(C#Cc2csc(Br)n2)c1
Cc1nc(C#Cc2ccccc2F)cs1
Cc1cc(C#N)cc(OCc2cccc(Cl)c2)n1
Cc1nc(C#Cc2cncc(-c3ccncc3)c2)cs1
Cc1noc(C)c1-c1cccc(-n2nnc(-c3ccccn3)n2)c1
c1ccc(-c2cc(-c3cccc(-n4nnc(-c5ccccn5)n4)c3)on2)cc1
c1ccc(Oc2cccc(-n3nnc(-c4ccccn4)n3)c2)cc1
Fc1cc(-c2ccccc2OC(F)(F)F)cc(-n2nnc(-c3ccccn3)n2)c1
N#Cc1ccccc1N1CCN(C(=O)C23CC4CC(CC(C4)C2)C3)CC1
N#Cc1cccc(-c2ccn(-c3ccccn3)n2)c1
N#Cc1cccc(-c2nnn(-c3ccccn3)n2)c1
C[C@@H](Oc1nnc(-c2cc[nH]c(=O)c2)n1C)c1nnn(-c2cccc(Cl)c2)n1
CCCN(Cc1cnc(Nc2ccc(C)nc2)c(Cl)c1)C(=O)c1nccs1
Cc1cccc(C(=O)Nc2cncc(Oc3cccnc3)n2)c1
O=C1CN=C(n2cnc(C3CC3)c2)C=C2c3cccc(-c4cncc(F)n4)c3CCN12
CN(c1cncnc1)c1cncc(NC(=O)c2cccc(C#N)c2)c1
O=C(c1ccc(Nc2ccc(Cl)cc2)nc1)N1CCCCCCC1
Cc1cccc(-c2noc([C@H]3CCCCN3C(=O)C3CC3)n2)c1
Brc1cccc2nc(C#Cc3ccccn3)ccc12
C(#Cc1ccc2ccccc2n1)c1ccccn1
COc1cccc2c1CCN1C(=O)CN=C(c3cccs3)C=C21
Cc1cccc(NC(=O)c2nccc3c(-c4ccccn4)c[nH]c23)n1
CC(C)N1CCc2nc(C#Cc3ccc(Cl)cc3)ccc2C1=O
Cc1cc(-c2cccc(Cl)c2)ncc1C1CCCN1C(=O)C1CC(=O)N(C)C1
Cc1cc(-c2cccc(Cl)c2)ncc1C1CCCN1C(=O)c1nccs1
Cc1cc(C(=O)N2CCCC2c2ccc(-c3cccc(Cl)c3)nc2)no1
Cc1cccc(-c2noc(C3CN(C(=O)C4CCCC4)C3)n2)c1
N#Cc1cccnc1N1CCc2nc(-c3ccccn3)oc2C1
N#Cc1cc(F)cc(N2CCc3nc(-c4ccccn4)oc3C2)c1
CN(C)c1cnc(C(=O)Nc2ccccn2)c(N)n1
C(#Cc1cscn1)c1ccccc1
Cc1ccc(O)c(/N=N/c2ccccc2)n1
O=Cc1ccccc1-c1cccc(-n2nnc(-c3ccccn3)n2)c1
CCc1ccccc1-c1cccc(-n2nnc(-c3ccccn3)n2)c1
Cc1ccc(-c2cc(F)cc(-n3nnc(-c4ccccn4)n3)c2)cc1
COc1ncc(-c2cc(F)cc(-n3nnc(-c4ccccn4)n3)c2)cn1
Cc1cccc(C)c1-c1cccc(-n2nnc(-c3ccccn3)n2)c1
COc1ccc(C)cc1-c1cccc(-n2nnc(-c3ccccn3)n2)c1
Cc1cn(C2=NCC(=O)N3CCc4c(I)cccc4C3=C2)c(C)n1
CCCc1ccc(-n2cnc3c(sc4nccc(N(C)C)c43)c2=O)cc1
COc1cc(C2=NCC(=O)N3CCc4c(OC)cccc4C3=C2)ccn1
CCc1cn(C2=NCC(=O)N3CCc4c(cccc4-c4ncco4)C3=C2)cn1
Cn1cnc(C2=NCC(=O)N3CCc4c(I)cccc4C3=C2)c1
CCC[C@@H](NC(=O)c1nccs1)c1cnc(Nc2ccc(OC)nc2)c(Cl)c1
Cc1cccc(C#CCOc2cccc([N+](=O)[O-])c2)n1
Cc1cccc(C#CCOc2ccc(Cl)cc2)n1
CCn1c(-c2cnc(Nc3ccc(C)nc3)c(Cl)c2)nc2ccccc21
O=C(NC12CCCC(C#Cc3cccc(F)c3)(CC1)C2)c1cnccn1
Fc1cc(-c2cccc(Cl)c2)cc(-n2nnc(-c3ccccn3)n2)c1
N#Cc1cc(F)cc(N2CCc3oc(-c4ccccn4)nc3C2)c1
CCC[C@@H](NC(=O)c1nccs1)c1cnc(Nc2ccc(C)nc2)c(Cl)c1
CCCC[C@@H](NC(=O)c1nccs1)c1cnc(Nc2ccc(C)nc2)c(Cl)c1
Cc1ccc(Nc2ncc([C@H](NC(=O)c3nccs3)C3CCC3)cc2Cl)cn1
C/C=C/C[C@@H](NC(=O)c1nccs1)c1cnc(Nc2ccc(C)nc2)c(Cl)c1
Cc1cccc(-c2noc([C@H]3CCCN(C(=O)C4CCC4)C3)n2)c1
COc1cccc(-c2noc([C@H]3CCCCN3C(=O)C3CCC3)n2)c1
c1ccc(-c2nnn(-c3cccc(-c4ccncc4)c3)n2)nc1
COc1ccc(-n2cnc3c(sc4ncnc(N(C)C)c43)c2=O)cc1
N#Cc1cccc(C(=O)N[C@@H]2CCC[C@@H](NC(=O)c3ccccn3)C2)c1
Cc1c(C(C)OC(=O)Nc2ccc(Cl)c(Cl)c2)oc2ncnn12
Cc1c(C(C)OC(=O)Nc2cccc(F)c2)oc2ncnn12
Cc1c(C(C)OC(=O)Nc2ccccc2)oc2nc(-c3ccc(F)cc3)nn12
COc1ccc(OCC#Cc2cccc(C)n2)cc1
Cc1cccc(C#CCOc2cccc(Cl)c2)n1
COc1cccc(OCC#Cc2ccc(C)cn2)c1
COc1cccc(OCC#Cc2ccccn2)c1
COc1ccccc1C(=O)Nc1cccc(NC(=O)c2cccc(Cl)c2)c1
N#Cc1cccc(Nc2ncc3c(n2)CCCC3=O)c1
CC1CCN(C(=O)c2ccc(Nc3ccc(Cl)cc3)nc2)CC1
Cc1cccc(C#CCSc2cccc(Cl)c2)n1
CN1CCC(=O)N=C1NC(=O)Nc1cccc(F)c1
Cc1nc(C#Cc2ccccn2)cs1
Cc1cc(-c2cccc(F)c2)ncc1C1CCCN1C(=O)c1cnccn1
Cc1cc(-c2cccc(Cl)c2)ncc1C1CCCN1C(=O)C1CCS(=O)(=O)C1
CCCN(CCc1ccc(NC(=O)CCc2cn(CCCCCCNC(=O)COc3cncc(C#Cc4csc(C)n4)c3)nn2)cc1)C1CCc2c(O)cccc2C1
CN(C)c1ccnc2sc3c(=O)n(-c4ccc(F)cc4)cnc3c12
O=C(c1cc(F)cc(Cl)c1)N1CCn2nc(-c3ccc(F)cn3)cc2C1
COc1cccc(C(=O)N2CCn3nc(-c4ccc(F)cn4)cc3C2)c1
Cc1cccc(C(=O)N2CCn3nc(-c4ccc(F)cn4)cc3C2)c1
O=C(c1ccccc1)N1CCn2nc(-c3ccc(F)cn3)cc2C1
CNc1cc(-c2csc(N(C)C(=O)c3ccc(F)cc3)n2)ncn1
Cc1cc(O[C@@H]2CO[C@H](C)C2)cc(C(=O)Nc2nc(C)cs2)n1
COc1cc(C)nc(C(=O)Nc2ccc(F)cn2)c1
CCOc1ccc(-c2nsc(NC(=O)[C@@H]3C[C@H]3C)c2C)cc1
COc1ccc(-c2nsc(NC(=O)[C@@H]3C[C@H]3C)c2C)cc1F
N#Cc1cc(C#N)cc(-c2nc(-c3ccccn3)no2)c1
CN(C)c1ncnc2sc3c(=O)n(-c4ccc(OC(F)(F)F)cc4)cnc3c12
Cc1c(-c2ccc(Cl)cc2)nsc1NC(=O)[C@@H]1C[C@H]1C
Cc1cccc(-c2noc([C@H]3CCCCN3C(=O)c3ccc(F)cc3)n2)c1
CCc1cc(C2=NCC(=O)N3CCc4c(OC)cccc4C3=C2)ccn1
CCc1ccc(-n2cnc3c(sc4nccc(N(C)C)c43)c2=O)cc1
Cc1cccc(C#CCOc2ccc(Cl)c(Cl)c2)n1
COc1cccc(NC(=O)NC2=NC(=O)CN2C)c1
CCCCN1CC(=O)N=C1NC(=O)Nc1cccc(Cl)c1
FC(F)(F)Oc1cccc(-c2nc(-c3ccccn3)no2)c1
O=C1CN=C(n2cnc(C3CC3)n2)C=C2c3ccnc(C4CC4)c3CCN12
Cc1cccc(-c2noc([C@@H]3CCCCN3C(=O)C3CCC3)n2)c1
O=C(c1ccccc1F)N1CCc2oc(-c3ccc(F)cn3)nc2C1
O=C1CN=C(n2cnc(C3CC3)n2)C=C2c3cccc(-c4nccs4)c3CCN12
Cc1cccc(Nc2ncccc2OCc2ccccc2)n1
O=S(=O)(c1ccc(Cl)cc1)N1CC(c2nc(-c3cccc(Cl)c3)no2)C1
Cc1cccc(C#Cc2nncc(C)n2)c1
N#Cc1cc(F)cc(N2CCn3nc(-c4ccccn4)nc3C2)c1
COc1ccc(Nc2ccc(C(=O)N3CCCCC3)cn2)cc1
Cc1ccc(Nc2ccc(C(=O)N3CCCCC3)cn2)cn1
CC1CCCN(C(=O)c2ccc(Nc3ccc(Cl)cc3)cc2)C1
Cc1cn2cccc2c(C#Cc2ccccc2)n1
Cc1cc2c(C#Cc3cccnc3)nc(C)cn2c1
Cc1cc2c(C#Cc3ccc(F)cc3)nc(C)cn2c1
O=C(C1CCC1)N1CCCC[C@@H]1c1nc(-c2cccc(Cl)c2)no1
COC(=O)N1[C@@H]2CC[C@H]1C[C@](O)(C#Cc1ccc(F)cc1)C2
COC(=O)N1[C@@H]2CCC[C@H]1C[C@@](O)(C#Cc1cccc(C)c1)C2
COC(=O)N1CCC(O)(C#Cc2cccc(C)c2)[C@H]2CCC[C@H]21
COC(=O)N1CCCCC12CCCC(O)(C#Cc1cccc(C)c1)C2
Cc1c(C(C)OC(=O)Nc2cccc(Cl)c2)oc2ncnn12
N#Cc1cccc(NC(=O)NC2=NC(=O)CCN2)c1
CN1CCC(=O)N=C1NC(=O)Nc1cccc(C(F)(F)F)c1
C(#Cc1ccccn1)C1=CC(N2CCOCC2)CCC1
CC(C)(C)OC(=O)N1CC=C(c2cn(-c3ccccc3F)nn2)CC1
Cc1nc(C#Cc2cncc(Br)c2)cs1
Cc1nc(C#Cc2cccc(F)c2)cs1
Cc1nc(C#Cc2cncnc2)cs1
CCC[C@@H](NC(=O)c1cocn1)c1cnc(Nc2ccc(C)nc2)c(Cl)c1
Cc1ccc(Nc2ncc([C@H](NC(=O)c3nccs3)C3CCCC3)cc2Cl)cn1
C=CC[C@@H](NC(=O)c1nccs1)c1cnc(Nc2ccc(C)nc2)c(Cl)c1
COCCOCc1cccc2c1CCN1C(=O)CN=C(c3cccc(OC)c3)C=C21
Cc1cnnc(C#Cc2cccc(Br)c2)n1
CN(C)c1ccnc2sc3c(=O)n(C4CCCCC4)cnc3c12
CCc1ccc(-n2c(CC)nc3c(sc4nccc(N(C)C)c43)c2=O)cc1
COc1cccc(-c2noc([C@@H]3CCCCN3C(=O)C3CCC3)n2)c1
O=C(C1CCC1)N1CCCC1c1nc(-c2cccc(Cl)c2)no1
Cc1cccc(-c2noc([C@H]3CCCCN3C(=O)c3ccc(F)c(F)c3)n2)c1
c1ccc(Oc2cccc(-n3nnc(-c4ccccn4)n3)c2)nc1
Cc1cccc(C#Cc2cccnc2)n1
O=C1c2ccc(C#Cc3cccc(F)c3)nc2CCN1CC1CC1
Cc1cc(C#Cc2cn(-c3cccc(C#N)c3)c(C)n2)ccn1
Cc1cc(C#Cc2cn(-c3ccc(C#N)cc3)c(C)n2)ccn1
COc1ccc(-n2cnc3c(sc4nccc(N(C)C)c43)c2=O)cc1
O=C(N1C[C@@H]2CN(c3ccccn3)C[C@@H]2C1)C12CC3CC(CC(C3)C1)C2
Cc1cn2cc(C(F)(F)F)cc2c(C#Cc2ccoc2)n1
Cc1ccc(NC(=O)c2nn(C)c(-c3ccc(F)cc3)c2C)nc1
Cc1cccc(NC(=O)c2nn(C)c(-c3ccc(Cl)c(Cl)c3)c2C)n1
N#Cc1cc(Cl)nc(OCc2ccnc(Cl)c2)c1
O=S(=O)(c1cc(F)cc(F)c1)c1cnc2cc(F)ccc2c1-c1ccc(F)cc1
Cc1cc(-c2cccc(Cl)c2)ncc1C1CC(F)CN1C(=O)C1CCC1
Cc1cc(-c2cccc(F)c2)ncc1C1CCCN1C(=O)c1cncs1
Cc1cccc(-c2noc(C3CN(C(=O)c4cccc(F)c4)C3)n2)c1
O=C1N[C@H](c2cncc(C#Cc3ccccc3)c2)[C@@H](c2cc(F)ccc2F)O1
Cc1ccc(Nc2ncc(C(=O)N3CCCC[C@@H]3C)cc2Cl)cn1
O=C1CC(c2nc(-c3cccc(Cl)c3)no2)CN1c1ccccc1F
COc1ccccc1N1CC(c2nc(-c3cccc(Cl)c3)no2)CC1=O
Cc1cccc(-c2noc(C3CN(C(=O)C4CCC4)C3)n2)c1
Cc1cccc(-c2noc([C@@H]3CCN3C(=O)c3ccc(C#N)cc3)n2)c1
Cc1cccc(S(=O)(=O)N2CC(c3nc(-c4cccc(Cl)c4)no3)C2)c1
CC1CCCCN1C(=O)c1ccc(Nc2ccc(Cl)cc2)nc1
CC1CC(=O)c2cnc(Nc3ccc(OC(F)F)cc3)nc2C1
Cc1cc(-c2cc(F)cc(F)c2)ncc1C1CCCN1C(=O)c1cncs1
COc1cc(-c2cccc(Cl)c2)ncc1C1CCCN1C(=O)c1cncs1
O=C(C1CCC1)N1CCCC1c1cnc(-c2cccc(Cl)c2)cc1O
Cc1cc(OC2CCCC2)cc(C(=O)Nc2ccc(F)cn2)n1
Cc1cc(OC2CCCOC2)cc(C(=O)Nc2ccccn2)n1
Cc1cc(O[C@H]2CCOC2)cc(C(=O)Nc2ccccn2)n1
Cc1cc(OC2CCC2)cc(C(=O)Nc2ccccn2)n1
Cc1cc(O[C@H]2CO[C@@H](C)C2)cc(C(=O)Nc2nc(C)cs2)n1
Cc1cc(OC2CSC2)cc(C(=O)Nc2nc(C)cs2)n1
O=C1CN=C(n2cnc(CF)c2)C=C2c3cccc(C4CC4)c3CCN12
CCc1cn(C2=NCC(=O)N3CCc4c(cccc4C(C)O)C3=C2)cn1
Cc1c(C(C)OC(=O)NC2CCCCC2)oc2ncnn12
Cc1c(C(C)OC(=O)Nc2ccccc2)oc2nc(C(F)(F)F)nn12
O=C1CCNC(NC(=O)Nc2cccc(C(F)(F)F)c2)=N1
Fc1cc(Oc2cccnc2)cc(-n2nnc(-c3ccccn3)n2)c1
Cc1cn(C2=NCC(=O)N3CCc4c(cccc4-c4cncnc4)C3=C2)cn1
N#Cc1cccc(-n2ncc(-c3ccccn3)n2)c1
Cc1cn2cc(C#N)cc2c(C#Cc2cccc(C(F)(F)F)c2)n1
Cc1cn2cc(C#N)cc2c(C#Cc2cccc(F)c2)n1
Cc1nc(C#Cc2ccc(-c3ccccn3)nc2)cs1
Cc1cn2cc(C#N)cc2c(C#Cc2ccsc2)n1
COc1ccc(C)c(C2=NCC(=O)N3CCc4c(OC)cccc4C3=C2)c1
Cc1cccc(NC(=O)c2nc(C)cc3cc[nH]c23)n1
Cc1ccc(Oc2cccc(NC(=O)c3cccc(C)n3)n2)cn1
Cc1ccc(S(=O)(=O)N2CC(c3nc(-c4cccc(Cl)c4)no3)C2)cc1
Cc1cccc(C#C[C@]2(O)C[C@H]3CC[C@@H](C2)N3S(C)(=O)=O)c1
C(#Cc1cncnc1)c1ccccc1
COC(=O)N1C[C@@H]2CCCC(O)(C#Cc3cccc(C)c3)[C@@H]2C1
COC(=O)N1[C@@H]2CC[C@H]1C[C@](O)(C#Cc1cccc(F)c1)C2
Fc1ccc(-c2nccc(Sc3ccc(Cl)c(Cl)c3)n2)nc1
COC(=O)c1cccc(-c2cc(F)cc(-n3nnc(-c4ccccn4)n3)c2)c1
COc1ncc(-c2cccc(-n3nnc(-c4ccccn4)n3)c2)cn1
CCN1CC(=O)N=C1NC(=O)Nc1cccc(Cl)c1
CN1CC(=O)N=C1NC(=O)Nc1cccs1
CN1CC(=O)N=C1NC(=O)Nc1cccc(Br)c1
CN1CC(=O)N=C1NC(=O)Nc1cccc(C#N)c1
COc1cc(C2=NCC(=O)N3CCc4c(Cl)cccc4C3=C2)ccn1
O=C1CN=C(n2cnc(C3CC3)c2)C=C2c3cccc(-n4nccn4)c3CCN12
CO[C@H](C)c1cn(C2=NCC(=O)N3CCc4c(ccc(F)c4C4CC4)C3=C2)cn1
Cc1cc(Sc2ccc(Cl)cc2)nc(-c2ccccn2)n1
CC(C)CN1CC(c2nc(-c3cccc(Cl)c3)no2)CC1=O
CN(c1cncnc1)c1cncc(NC(=O)c2cccc(Cl)c2)c1
Cc1cccc(NC(=O)c2cc(N(C)c3cncnc3)ccn2)n1
Cc1cccc(NC(=O)c2nc(C)cc3cc(-c4cccnc4)[nH]c23)n1
Cc1cccc(NC(=O)c2nc(C)cc3c(-c4ccccn4)c[nH]c23)n1
O=C1CN=C(c2cccs2)C=C2c3cccc(F)c3CCN12
Cc1cc(Cl)cc(C(=O)N2CCc3oc(-c4ccc(F)cn4)nc3C2)c1
O=C(Nc1cncc(Oc2cccnc2)n1)c1cccc(Cl)c1
Cc1nc(C#Cc2cccnc2)c(C)s1
COc1cccc(C#Cc2csc(C)n2)c1
Cc1nc(C#Cc2cc(F)cc(F)c2)cs1
Cc1nc(C#Cc2ccc(-c3cccnc3)nc2)cs1
Cc1cn2cc(C(=O)N3CCCC3(C)C)cc2c(C#Cc2ccsc2)n1
Cc1cn2cc(C(F)(F)F)cc2c(C#Cc2cccc(-c3ccoc3)c2)n1
O=C(c1ccccc1)N1CCn2nc(-c3ccccc3)cc2C1
CC(C)(C)c1cc2n(n1)CCN(C(=O)c1ccc3ccccc3c1)C2
Cc1cn2cc(C(=O)N3C[C@@H](C)O[C@@H](C)C3)cc2c(C#Cc2ccsc2)n1
Cc1cn2cc(C(=O)N3CCCC3)cc2c(C#Cc2ccccc2F)n1
Cc1cn2cccc2c(C#Cc2ccc(F)cc2)n1
Cc1cn2cc(C(N)=O)cc2c(C#Cc2ccccc2F)n1
Cc1cn2cc(C(F)(F)F)cc2c(C#Cc2cccc(Br)c2)n1
CCOC(=O)c1cc2c(C#Cc3ccccc3)nc(C)cn2c1
Cc1cn2cc(C(=O)N3C[C@@H]4C[C@H]3CN4C)cc2c(C#Cc2ccsc2)n1
Cc1cn2cc(C(=O)N3CCN(C)CC3)cc2c(C#Cc2ccccc2F)n1
Cc1cn2cc(C(=O)N3CCOCC3)cc2c(C#Cc2cccc(F)c2)n1
Cc1cn2cc(C(N)=O)cc2c(C#Cc2cccc(C(F)(F)F)c2)n1
O=C(Nc1cccc(Cl)c1)c1cc(Oc2cccnc2)ccn1
O=C(N[C@H]1CCC[C@H](C(=O)Nc2cccc(Cl)c2)C1)c1ccccn1
O=C1CN=C(n2cnc(C3CCC3)n2)C=C2c3cccc(-c4ccc(F)nc4)c3CCN12
Cc1cccc(C(=O)Nc2cccc(Oc3ccc(C)nc3)n2)c1
Cc1cn(C2=NCC(=O)N3CCc4c(ccc(F)c4-c4cccnc4F)C3=C2)cn1
CN(c1cncnc1)c1cc(Cl)cc(C(=O)Nc2cccc(F)n2)c1
Cc1cc(OCC2COC2)cc(C(=O)Nc2ccc(F)cn2)n1
CCCC(NC(=O)c1nccs1)c1cnc(Nc2ccc(C)nc2)c(Cl)c1
O=C(Nc1cc(Oc2cncnc2)ccn1)c1cccc(Cl)c1
Cc1ccc(Nc2ncc([C@H](NC(=O)c3nccs3)C(C)C)cc2Cl)cn1
Cc1ccc(Nc2ncc([C@H](NC(=O)c3nccs3)C3CC3)cc2Cl)cn1
Cc1ccc(Nc2ncc([C@H](NC(=O)c3nccs3)C3CCCCC3)cc2Cl)cn1
CCC[C@@H](NC(=O)c1nccs1)c1cnc(Nc2cnc(C)nc2)c(Cl)c1
COc1cc(C2=NCC(=O)N3CCc4c(cccc4-c4ccncc4F)C3=C2)ccn1
CN1Cc2c(C#Cc3ccccc3)ncn2-c2cccc(Cl)c2C1=O
Cc1nc(C#Cc2ccnc(Cl)c2)c(C)n1-c1ccc(OC(F)(F)F)cc1
O=C(Nc1cc(Oc2ccc(C(F)(F)F)nc2)ccn1)c1cccc(Cl)c1
O=C1CN=C(n2cnc(-c3ccncc3)c2)C=C2c3cccc(C4CC4)c3CCN12
CCc1cccc2c1CCN1C(=O)CN=C(n3cnc(C(C)C)c3)C=C21
O=C(Nc1cncc(Oc2cncnc2)c1)c1cc(Cl)ccc1F
CC(C)c1cn(C2=NCC(=O)N3CCc4c(cccc4-c4cnn(C)c4)C3=C2)cn1
O=C(c1ccc(Cl)cc1)N1CCn2nc(-c3ccccn3)cc2C1
CN(c1cncnc1)c1ccnc(NC(=O)c2cccc(C#N)c2)c1
Cc1cccc(-c2noc(C3CN(C(=O)C4CCCO4)C3)n2)c1
Cc1ccnc(C(=O)N[C@H]2CCC[C@H](NC(=O)c3cccc(Cl)c3)C2)c1
CC(C)n1cc(C2=NCC(=O)N3CCc4c(cccc4-n4cccn4)C3=C2)cn1
COc1ccc(-n2cnc3c(sc4ncnc(NC5CC5)c43)c2=O)cc1
CCNc1ncnc2sc3c(=O)n(-c4ccc(OC)cc4)cnc3c12
CSc1ccc(-n2cnc3c(sc4ncnc(N(C)C)c43)c2=O)cc1
O=C(c1cccc(C(F)(F)F)c1)N1CCn2nc(-c3ccc(F)cn3)cc2C1
O=C1CN=C(n2cnc(CO)c2)C=C2c3cccc(C4CC4)c3CCN12
N#Cc1cccc(C(=O)Nc2cncc(Oc3cccnc3)c2)c1
O=S(=O)(c1cccc(F)c1)c1cnc2c(F)cccc2c1-c1ccc(F)cc1
O=S(=O)(c1cc(Cl)cc(Cl)c1)c1cnc2cc(F)ccc2c1-c1ccc(Cl)cc1
O=S(=O)(c1ccc(F)c(F)c1)c1cnc2cc(F)ccc2c1-c1ccc(Cl)cc1
COCc1cn(C2=NCC(=O)N3CCc4c(ccc(F)c4C4CC4)C3=C2)cn1
Cc1ncc(-c2cccc3c2CCN2C(=O)CN=C(n4cnc(C5CC5)c4)C=C32)s1
CN(c1cncnc1)c1cc(Cl)nc(NC(=O)c2cccc(Cl)c2)c1
Cc1cncc(C(=O)N[C@@]23CCC[C@@](NC(=O)c4cccc(F)c4)(CC2)C3)n1
Cc1nc(C#Cc2ccnc(Cl)c2)c(C)n1-c1ccc(F)cc1F
O=C(c1cccc(Cl)c1)N1CCC(=CC#Cc2cccc(Cl)n2)CC1
CCOC(=O)N1CCC(=CC#Cc2ccccn2)CC1
Cc1nc(C#Cc2ccnc(Cl)c2)c(C)n1-c1ccc(F)cc1
Cc1cccc(NC(=O)NC2=NC(=O)CCN2C)c1
CCN1CCC(=O)N=C1NC(=O)Nc1cccc(Cl)c1
COC(=O)N1CCC2(CC1)CC(O)(C#Cc1cccc(C)c1)C2
COC(=O)N1C[C@@H]2CC[C@H]1C[C@@]2(O)C#Cc1cccc(C)c1
N#Cc1ccc(-c2nc3c(o2)CCN(C(=O)c2ccccc2)C3)nc1
O=C(c1ccc(F)cc1)N1CCc2oc(-c3ccc(F)cn3)nc2C1
COc1cccc(C(=O)N2CCc3oc(-c4ccc(F)cn4)nc3C2)c1
O=C(c1cc(F)cc(Cl)c1)N1CCc2oc(-c3ccc(F)cn3)nc2C1
O=C1CN=C(n2cnc(C3CC3)c2)C=C2c3ccnc(C4CC4)c3CCN12
O=C(Nc1cccc(Oc2cccnc2)n1)c1cccc(Cl)c1
O=C(Nc1cncc(Oc2cncnc2)c1)c1cccc(Cl)c1
Cc1ncn(C2=NCC(=O)N3CCc4c(cccc4-c4cnc(F)cn4)C3=C2)n1
Cc1cc(O[C@@H]2CCOC2)cc(C(=O)Nc2ccccn2)n1
Cc1cc(OC2CCCC2)cc(C(=O)Nc2ccccn2)n1
Cc1cc(OCC2CCO2)cc(C(=O)Nc2nc(C)cs2)n1
O=C(Nc1cc(F)ccn1)c1cc(Cl)cc(Oc2cncnc2)c1
CCOCc1cn(C2=NCC(=O)N3CCc4c(cccc4-c4nccs4)C3=C2)cn1
COc1cccc(C2=NCC(=O)N3CCc4c(cccc4C(C)(C)O)C3=C2)c1
COc1cccc2c1CCN1C(=O)CN=C(c3ccc(C)o3)C=C21
C[C@@H]1C[C@H]1C(=O)Nc1snc(-c2ccc3nn(C)cc3c2)c1-c1ccccn1.Cl
C=C(C)c1cccc2c1CCN1C(=O)CN=C(n3cnc([C@H](C)OC)c3)C=C21
COCc1cn(C2=NCC(=O)N3CCc4c(OC(C)C)cccc4C3=C2)cn1
O=C(c1ccccc1Cl)N1CCn2nc(-c3ccccn3)cc2C1
CCC[C@H](NC(=O)c1nccs1)c1cnc(Nc2ccc(C)nc2)c(Cl)c1
Cc1ccc(Nc2ncc([C@H](NC(=O)c3nccs3)C(C)(C)C)cc2Cl)cn1
CCC[C@@H](NC(=O)c1nc(C)cs1)c1cnc(Nc2ccc(C)nc2)c(Cl)c1
CCCN(CCc1ccc(NC(=O)CCc2cn(CCCCCCCCN(C)CCCCCNC(=O)COc3cncc(C#Cc4csc(C)n4)c3)nn2)cc1)C1CCc2c(O)cccc2C1
Cc1cccc(-c2cc3n(n2)CCN(C(=O)c2ccccc2)C3)n1
O=C(c1cc2ncc(Br)cn2n1)N1CCc2ccsc2CC1
O=C(c1cc2ncc(Br)cn2n1)N1CCc2cc(Cl)nnc2CC1
CC(C)c1nc2c(s1)CCN(C(=O)c1cc3ncc(Br)cn3n1)CC2
CC[C@@H](NC(=O)c1nccs1)c1cnc(Nc2ccc(C)nc2)c(Cl)c1
Cc1ccc(Nc2ncc([C@@H](NC(=O)c3nccs3)C(C)C)cc2Cl)cn1
Cc1cc(O[C@H]2CO[C@H](C)C2)cc(C(=O)Nc2nc(C)cs2)n1
C#Cc1cn(C2=NCC(=O)N3CCc4c(cccc4-c4cscn4)C3=C2)cn1
O=C(c1ccccc1)N1CCn2nc(-c3ccc(Cl)cn3)cc2C1
O=C1CN=C(n2cnc(COC(F)(F)F)c2)C=C2c3cccc(C4CC4)c3CCN12
O=C1CN=C(n2cnc(C(F)F)c2)C=C2c3cccc(C4CC4)c3CCN12
Cc1ccc(-c2cccc3c2CCN2C(=O)CN=C(n4cnc(C5CC5)c4)C=C32)nc1
O=C(Nc1cccc(Oc2cncnc2)n1)c1cccc(Cl)c1
COCc1cn(C2=NCC(=O)N3CCc4c(cccc4-c4ncc(C)s4)C3=C2)cn1
O=C1CN=C(n2cnc(C3CC3)c2)C=C2c3cccc(-c4cncs4)c3CCN12
COCc1cn(C2=NCC(=O)N3CCc4c(C5=CCCC5)cccc4C3=C2)cn1
N#Cc1nccnc1N1CCN2[C@@H](CC[C@@H]2c2nnn(-c3cccc(Cl)c3)n2)C1
O=C1CN=C(n2cnc(C3CC3)c2)C=C2c3cccc(-c4cnccc4F)c3CCN12
COC(=O)N1CCC(=CC#Cc2cccc(C)n2)CC1
N#Cc1cc(Cl)c(F)c(-c2cc(-n3cccn3)ncn2)c1
COCCOc1cccc(C2=NCC(=O)N3CCc4c(OC)cccc4C3=C2)c1
Cc1cc(OC2CCC2)cc(C(=O)Nc2nc(C)cs2)n1
Cc1cc(O[C@H]2CO[C@H](C)C2)cc(C(=O)Nc2nc(C(F)(F)F)cs2)n1
Cc1csc(NC(=O)c2cncc(Oc3cccnc3)c2)n1
Cc1ccc(Nc2ncc([C@@H](Cc3ccccc3)NC(=O)c3nccs3)cc2Cl)cn1
COC[C@H](NC(=O)c1nccs1)c1cnc(Nc2ccc(C)nc2)c(Cl)c1
Fc1ccc2c(c1)-c1ncnn1Cc1c(C#Cc3ccccc3)ncn1-2
COc1ccc(-c2cccc3c2CCN2C(=O)CN=C(n4cnc(C5CC5)c4)C=C32)cn1
O=C(Nc1cc(Cl)ccn1)c1cc(F)cc(Oc2cncnc2)c1
C#Cc1cccc2c1CCN1C(=O)CN=C(c3cccs3)C=C21
O=C(c1cccc(F)c1)N1CCn2nc(-c3ccc(F)cn3)cc2C1
Cc1ccnc(-c2cc3n(n2)CCN(C(=O)c2ccccc2)C3)c1
Cc1cc(F)cc(C(=O)N2CCn3nc(-c4ccc(F)cn4)cc3C2)c1
N#Cc1cccc(S(=O)(=O)c2cnc3cc(F)ccc3c2-c2ccc(F)cc2)c1
Cc1cc(OCC2CCCO2)cc(C(=O)Nc2ccc(F)cn2)n1
O=C(c1cc(Cl)cc(Cl)c1)N1CCn2nc(-c3ccccn3)cc2C1
Cc1cc(OCC2COC2)cc(C(=O)Nc2nc(C)cs2)n1
COCOc1cc(C)nc(C(=O)Nc2nc(C)cs2)c1
Cc1cc(O[C@@H]2CO[C@@H](C)C2)cc(C(=O)Nc2nc(C)cs2)n1
COC[C@@H](C)Oc1cc(C)nc(C(=O)Nc2nc(C)cs2)c1
Cc1cc(OC2C[S+]([O-])C2)cc(C(=O)Nc2nc(C)cs2)n1
Cc1cc(OC2CCOCC2)cc(C(=O)Nc2ccc(F)cn2)n1
COc1ccc(C2=NCC(=O)N3CCc4c(OC)cccc4C3=C2)cc1
Cc1cc(O[C@H]2CO[C@H](C)C2)cc(C(=O)Nc2ccc(F)cn2)n1
CCc1cn(C2=NCC(=O)N3CCc4c(cccc4C4CCCO4)C3=C2)cn1
CN(c1cncnc1)c1cc(NC(=O)c2cccc(Cl)c2)ccn1
Cc1cccc(C#CC=C2CCN(S(=O)(=O)c3ccc(C#N)cc3)CC2)n1
Cc1cccc(C#CC=C2CCN(C(=O)OC(C)(C)C)CC2)n1
N#Cc1cccc(C#C[C@H]2CCC[C@H]3CN(c4ncccc4C#N)CCN32)c1
O=C(N[C@H]1CCC[C@]2(CN=C(c3cccc(Cl)c3)O2)C1)c1ccccn1
O=C(N[C@H]1CCC[C@H](NC(=O)c2cnccn2)C1)c1cccc(Cl)c1
O=C(N[C@H]1CCC[C@H](NC(=O)c2cccc(Cl)c2)C1)c1ccc(F)cc1
Cc1cc(C#Cc2ncn3c2COc2ccccc2-3)ccn1
Cc1cc(C#Cc2cn(-c3ccccc3)c(C)n2)ccn1
Cn1ccc(C(=O)N[C@@]23CCC[C@@](C#Cc4ccccn4)(CC2)C3)n1
Cc1ccc(C#CC23CC4CC(C2)CC(NC(=O)c2cnccn2)(C4)C3)cn1
O=C1CN=C(n2cnc(CO)c2)C=C2c3cccc(I)c3CCN12
Cc1cccc(C#CC=C2CCN(S(=O)(=O)c3cccc(Br)c3)CC2)n1
Cn1ccc(C2=NCC(=O)N3CCc4c(cccc4C(C)(C)O)C3=C2)n1
N#Cc1cc(Cl)cc(-c2cc(-c3ccc(Cl)cn3)ncn2)c1
N#Cc1cc(Cl)cc(-c2cc(-c3cccnn3)ncn2)c1
N#Cc1cc(F)cc(-c2cc(-n3cccn3)ncn2)c1
Cc1cc(OC2COC2)cc(C(=O)Nc2ccccn2)n1
Cc1cc(O[C@H]2CCOC2)cc(C(=O)Nc2ccc(F)cn2)n1
Cc1cc(OC2CCC2)cc(C(=O)Nc2ccc(F)cn2)n1
Cc1cc(OC2CS(=O)(=O)C2)cc(C(=O)Nc2nc(C)cs2)n1
O=[N+]([O-])c1cccnc1N1CCC(=CC#Cc2ccccn2)CC1
COc1cc(C2=NCC(=O)N3CCc4c(cccc4-c4ccccn4)C3=C2)ccn1
CN(c1cccnc1)c1ccnc(NC(=O)c2cccc(Cl)c2)c1
O=C1CN=C(n2cnc(C(F)(F)F)c2)C=C2c3cccc(I)c3CCN12
C=C(C)c1cccc2c1CCN1C(=O)CN=C(n3cnc(COC)c3)C=C21
COCc1cn(C2=NCC(=O)N3CCc4c(cc(F)cc4C4CC4)C3=C2)cn1
Cc1nc(C(=O)N[C@]23CCC[C@](C#Cc4cnccn4)(CC2)C3)cs1
Cc1nc(C(=O)N[C@@]23CCC[C@@](C#Cc4cnccn4)(CC2)C3)cs1
O=C(Nc1nc(C(F)(F)F)cs1)c1cc(F)cc(Oc2cncnc2)c1
Cc1cc(O[C@@H]2CCOC2)cc(C(=O)Nc2ccc(F)cn2)n1
Cc1cc(OC2COC2)cc(C(=O)Nc2ccc(F)cn2)n1
Cc1cc(O[C@H]2CCOC2)cc(C(=O)Nc2nc(C)cs2)n1
Cc1cc(O[C@H]2CO[C@H](C)C2)cc(C(=O)Nc2nc(CF)cs2)n1
CC(=O)N1CC(Oc2cc(C)nc(C(=O)Nc3nc(C)cs3)c2)C1
Cc1cc(OC2CCCCC2)cc(C(=O)Nc2nc(C)cs2)n1
O=C(N[C@]12CCC[C@](C#Cc3ccccn3)(CC1)C2)c1ncccc1F
O=C(NC12CC3CC(CC(C#Cc4cnccn4)(C3)C1)C2)c1cncc(F)c1
COc1cc(CN2CCN(c3ccccc3OC)CC2)ccc1OCc1cn(CCOCCOCCOCCOCCOCCNC(=O)COc2cncc(C#Cc3csc(C)n3)c2)nn1
Cc1ccccc1N1CC(c2nc(-c3cccc(Cl)c3)no2)CC1=O
O=c1oc2ccccc2n1Cc1nc(-c2cccc(Cl)c2)no1
Cc1cc(OC2CCCCC2)cc(C(=O)Nc2ccc(F)cn2)n1
Cc1cc(OCC2CCOC2)cc(C(=O)Nc2ccccn2)n1
Cc1cc(OC2CCCCC2)cc(C(=O)Nc2ccccn2)n1
Cc1cc(O[C@H]2CO[C@H](C)C2)cc(C(=O)Nc2nc(C3CC3)cs2)n1
O=C(c1ccccc1)N1CCn2nc(-c3ccncc3)cc2C1
O=C(N[C@@]12CCC[C@@](C#Cc3ccccn3)(CC1)C2)c1ccccn1
COCc1cn(C2=NCC(=O)N3CCc4c(cccc4C(C)(C)C)C3=C2)cn1
CCN(c1cncnc1)c1cncc(NC(=O)c2cccc(C#N)c2)c1
Cc1cc(OCC2COC2)cc(C(=O)Nc2ccccn2)n1
Cc1cc(OC2CCSC2)cc(C(=O)Nc2nc(C)cs2)n1
COc1cccc(C2=NCC(=O)N3CCc4c(cccc4-c4ccccc4)C3=C2)c1
COCCc1cn(C2=NCC(=O)N3CCc4c(cccc4-c4nccs4)C3=C2)cn1
N#Cc1cn(C2=NCC(=O)N3CCc4c(I)cccc4C3=C2)cn1
Cc1cc(C#Cc2cn(-c3ccc(S(C)(=O)=O)cc3)c(C)n2)ccn1
CC(=O)c1cccc2c1CCN1C(=O)CN=C(n3cnc(C4CCC4)c3)C=C21
O=C(Nc1cncc(Oc2cncnc2)c1)c1cc(Br)ccn1
Cc1ccc(-c2ccnc3c2CCN2C(=O)CN=C(n4cnc(C5CC5)c4)C=C32)cn1
O=C(Nc1cccc(F)n1)c1cc(Cl)cc(Oc2cncnc2)c1
COCc1ncn(C2=NCC(=O)N3CCc4c(cccc4C4CC4)C3=C2)n1
COc1cccc(C2=NCC(=O)N3CCc4c(OC)cccc4C3=C2)n1
O=C1CN=C(n2cnc(C3CC3)c2)C=C2c3cccc(-c4ncco4)c3CCN12
O=C1CN=C(c2cccs2)C=C2c3cccc(Br)c3CCN12
C[C@@H](Oc1nnc(-c2cn[nH]c(=O)c2)n1C)c1noc(-c2cccc(Cl)c2)n1
C[C@@H](Oc1nnc(-c2ccn(C)c(=O)c2)n1C)c1noc(-c2cccc(Cl)c2)n1
O=C(Nc1cc(Oc2cccnc2)ccn1)c1cccc(Cl)c1
O=C(N[C@H]1CCC[C@H](NC(=O)c2ccccc2F)C1)c1cccc(Cl)c1
Cc1cccc(C(=O)N[C@H]2CCC[C@H](NC(=O)c3cccc(Cl)c3)C2)n1
O=C(N[C@H]1CCC[C@H](NC(=O)c2cccc(Cl)c2)C1)c1ccncc1
O=C(N[C@H]1CCC[C@H](NC(=O)c2cccc(F)c2)C1)c1cccc(F)c1
O=C(N[C@@H]1CCC[C@@H](NC(=O)c2ccccn2)C1)c1cccc(Cl)c1
Cc1cccc(C#CC=C2CCN(C(=O)c3cccc(F)c3)CC2)n1
Cc1cccc(C#CC=C2CCN(C(=O)OCCc3ccccc3)CC2)n1
Cc1ccc(C#Cc2ncn3c2COc2ccccc2-3)cc1
Cc1nc(C#Cc2ccccc2)c2n1-c1ccccc1OC2
Cc1cc(C#Cc2cn(-c3cccc(F)c3)c(C)n2)ccn1
O=C1CN=C(n2cnc(C3CCC3)c2)C=C2c3cccc(-c4cccnc4F)c3CCN12
O=C(Nc1cccc(Cl)n1)c1cc(Cl)cc(Oc2cncnc2)c1
O=C(Nc1cncc(Oc2cccnc2)c1)c1cccc(Br)c1
Cc1cccc(C(=O)Nc2cccc(Oc3cncnc3)n2)c1
Cc1cc(OCC2CCOC2)cc(C(=O)Nc2ccc(F)cn2)n1
COCOc1cc(C)nc(C(=O)Nc2ccccn2)c1
Cc1cc(O[C@H]2CO[C@@H](C)C2)cc(C(=O)Nc2ccc(F)cn2)n1
Cc1cc(O[C@@H]2CO[C@@H](C)C2)cc(C(=O)Nc2ccc(F)cn2)n1
Cc1cccc(C(=O)N2CCC(=CC#Cc3cccc(C)n3)CC2)c1
CCOC(=O)N1CCC(=CC#Cc2cccc(F)c2)CC1
Cc1nc(C#Cc2ccc(-c3cccnc3)c(F)c2)cs1
Cc1cccc(NC(=O)c2ccc(-c3cccc(F)c3)c(C#N)c2)n1
Cc1ccnnc1-c1nn(C)c2nc(OCc3ccccn3)cnc12
Cc1nc(NC(=O)c2cccc3oc(=O)[nH]c23)cs1
O=C(Nc1cccc(Cl)c1)c1cccc2[nH]c(=O)[nH]c12
Cn1nc(-c2ncccc2OC(F)F)c2ncc(OCc3ccccn3)nc21
Cc1cccnc1-c1nn(C)c2nc(OCc3ccccn3)cnc12
O=C(COCc1ccncc1)N1CCN(c2ccc(F)cc2Cl)CC1
Cc1cc(OCc2cccc(Cl)c2)cc(-c2cccnc2)c1
Cc1ccc(S(=O)(=O)c2cnc3ccccc3c2NCc2ccccc2)cc1
O=C1Cc2cccc(C(=O)Nc3cccc(Cl)c3)c2N1
O=C1c2ccccc2C(=O)N1c1cccc(OCc2ccccc2)c1
N#Cc1cccc(C(=O)Nc2cc(-c3ccccc3)nn2-c2ccccc2)c1
Cc1cccc(-c2noc(C3CC(=O)N(c4ccc(F)cc4)C3)n2)c1
O=C(Nc1cccc(C(F)(F)F)c1)c1cccc2oc(=O)[nH]c12
N[C@@H](C(=O)O)[C@H]1C[C@H]1S(=O)(=O)O
N#Cc1cc(F)cc(S(=O)(=O)c2cnc3cc(Cl)ccc3c2N2CCC(CO)CC2)c1
NC(CC1c2ccccc2Sc2ccccc21)(C(=O)O)c1ccc(C(=O)O)cc1
CN(C(=O)c1ccc(C#Cc2cccc(Cl)c2)cn1)C(C)(C)C
Cc1cc(COc2cc(C#N)cc(Cl)n2)ccn1
N#Cc1cc(Cl)nc(OCc2cccc(Cl)c2)c1
C[C@@H]1CCCN1C(=O)c1nn(C)c2nc(OCc3ccccn3)ccc12
Cc1cccc(NC(=O)c2ccc(-c3cccc(Cl)c3)cc2)n1
CN(C(=O)c1ccc(C#Cc2cccc(F)c2)cn1)C(C)(C)C
O=C1N[C@H](c2cncc(C#CC3CC(F)(F)C3)c2)[C@@H](c2cc(F)cc(F)c2)O1
O=C1N[C@H](c2cncc(C#CC3CCCCC3)c2)[C@@H](c2cccc(F)c2)O1
N[C@H](C(=O)O)[C@H]1C[C@@H]1C(=O)O
O=C1CC(c2nc(-c3cccc(Cl)c3)no2)CN1c1ccc(F)cc1
Cn1nc(-c2cccnc2)c2ncc(OCc3ccccn3)nc21
N[C@H](C(=O)O)c1cc(O)cc(O)c1
O=S(=O)(c1ccccc1)c1cnc2ccccc2c1N1CCCCCC1
CCC(C)NC(=O)c1nn(C)c2nc(OCc3cccc(C)n3)ccc12
O=C1N[C@H](c2cccc(C#Cc3ccccc3)n2)[C@@H](c2ccccc2)O1
COc1ccc(C(=O)N2CCC(=CC#Cc3cccc(C)n3)CC2)cc1
Cc1ccc(-n2nc(C)c3conc3c2=O)cc1
O=C(C#Cc1ccccc1)N1CCN(c2ccccc2[N+](=O)[O-])CC1
Cc1csc(C(=O)N[C@]23CCC[C@](C#Cc4cnccn4)(CC2)C3)n1
O=C1N[C@H](c2cncc(C#CC3COC3)c2)[C@@H](c2cccc(F)c2)O1
O=C1N[C@H](c2cncc(C#CC3CCOCC3)c2)[C@@H](c2cccc(F)c2)O1
Cc1ccc(S(=O)(=O)c2cnc3ccccc3c2N2CCOCC2)cc1C
O=C(Nc1ccccn1)c1cccc2oc(=O)[nH]c12
O=C(Nc1ccccc1)c1cccc2oc(=O)[nH]c12
N[C@](CC1c2ccccc2Sc2ccccc21)(C(=O)O)[C@H]1C[C@@H](C(=O)O)C1
Cc1cccc(C#CC=C2CCN(C(=O)NC(C)c3ccccc3)CC2)n1
O=C(C1CCC1)N1CCCCC1c1nc(-c2cccc(Cl)c2)no1
O=C1c2ccc(C#Cc3cccnc3)nc2CCN1C1CCCCC1
