C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](NC(=O)[C@@H](N)Cc2ccc(C(N)=O)cc2)CSS[C@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(=O)O)NC1=O
CC(C)(C)OC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)N1CCN(C(=O)c2ccccc2)CC1
CC(C)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2c[nH]cn2)NC(=O)[C@H](NC(=O)[C@@H](N)Cc2ccc3ccccc3c2)CSSC[C@@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](N)CSSC[C@H](C(=O)O)NC(=O)[C@@H](Cc2ccccc2)NC1=O
C[C@H](N)C(=O)NCC(=O)N[C@@H]1CSSC[C@@H](C(=O)O)NC(=O)[C@H](CO)NC(=O)[C@@H]([C@@H](C)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H](CCCCN)NC1=O
CC(=O)N[C@H]1SSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC1=O
Cc1cc(C)cc(-c2cnc3cc(Cl)c(-c4ccc(Cl)nc4)cc3c2OCC[C@H]2CCCCN2)c1
C[C@@H](O)[C@@H](CO)NC(=O)[C@@H]1C/C=C/C[C@H](NC(=O)[C@H](N)Cc2ccccc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@H](Cc2cc3ccccc3[nH]2)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N1
CC(C)[C@H](NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H](Cc1ccc(Cl)cc1)NC(=O)[C@@H](N)Cc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@H](C(N)=O)[C@@H](C)O
CC(C)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](NC(=O)[C@@H](N)Cc2ccc3ccccc3c2)CSSC[C@@H](C(=O)N[C@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2cccc3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](N)CSSC[C@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC1=O
C[C@H](N)C(=O)NCC(=O)N[C@H]1CSSC[C@@H](C(=O)O)NC(=O)[C@H](CO)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCCCN)NC1=O
CC(C)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](NC(=O)[C@H](N)Cc2ccc3ccccc3c2)CSSC[C@H](C(=O)N[C@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
NCCCCCOC[C@H]1O[C@@H](OCCc2c[nH]c3ccccc23)[C@H](OCc2cnc[nH]2)[C@@H](OCc2ccccc2)[C@@H]1OCc1cccnc1
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC1=O
CC(C)(C)OC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)N1CCN(S(=O)(=O)c2ccccc2)CC1
CNc1ccc(C(C(C)C)[C@@H]2NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](NC(=O)[C@H](Cc3ccc(O)cc3)NC(N)=O)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc3c[nH]c4ccccc34)NC2=O)cc1
Cc1cc(C)cc(-c2cnc3cc(Cl)c(-c4ccc(N)nc4)cc3c2OCC[C@H]2CCCCN2)c1
C[C@@H](O)[C@H](NC(=O)[C@@H]1CSSC[C@H](NC(=O)[C@H](Cc2ccccc2)NC(N)=O)C(=O)N[C@@H](Cc2ccc(NC(N)=O)cc2)C(=O)N[C@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H]([C@@H](C)O)C(=O)N1)C(N)=O
CC(C)(C)OC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)N1CCC(n2c(O)nc3ccccc32)CC1
Cc1ccc(S(=O)(=O)N2CCN(C(=O)N[C@H](Cc3c[nH]c4ccccc34)C(=O)N[C@@H](CCCCN)C(=O)OC(C)(C)C)CC2)cc1
CC(C)[C@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc(N)cc2)CSSC[C@H](C(=O)N[C@H](CC(=O)O)C(N)=O)NC1=O
CSCC[C@H](NC(=O)[C@H](C)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CC(N)=O)NC(=O)[C@H](CO)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](C)NC(=O)[C@@H](N)CO)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C)C(=O)NCC(=O)N[C@H]1CSSC[C@@H](C(=O)O)NC(=O)[C@H](CO)NC(=O)[C@H]([C@H](C)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2cc3ccccc3[nH]2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCCCN)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(N)cc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc(O)cc2)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2cccc3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H](N)CSSC[C@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC1=O
C[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc(O)cc2)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(N)cc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](NC(N)=O)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@H]([C@@H](C)c2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(N)cc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc(O)cc2)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC1=O
C[C@@H](O)[C@H](NC(=O)[C@@H]1CSSC[C@H](NC(=O)[C@@H](Cc2ccccc2)NC(N)=O)C(=O)N[C@@H](Cc2ccc(NC(N)=O)cc2)C(=O)N[C@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H]([C@@H](C)O)C(=O)N1)C(N)=O
C[C@@H](O)[C@@H]1NC(=O)[C@@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H](Cc2ccccc2)NC(=O)N(C(=O)c2ccccc2)C(=O)N(C)[C@H](O)NC(=O)[C@@H](N)CSSCCNC(=O)[C@@H](Cc2ccccc2)NC1=O
C[C@@H](O)[C@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H]([C@@H](C)c2ccc3ccccc3c2)NC(=O)[C@H](Cc2ccc(N)cc2)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC1=O
CC(C)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2cccnc2)NC(=O)[C@H](NC(=O)[C@@H](N)Cc2cccc(-c3ccccc3)c2)CSSC[C@@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
CC(=O)N[C@H](Cc1ccc([N+](=O)[O-])cc1)C(=O)N[C@@H]1CSSC[C@@H](C(=O)N[C@H](Cc2ccc(O)cc2)C(N)=O)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(NC(N)=O)cc2)NC(=O)[C@H](NC(=O)[C@@H](Cc2ccc(Cl)cc2)NC(=O)CCOCCOCCOCCNC(=O)CN2CCN(CC(=O)O)CCN(CC(=O)O)CCN(CC(=O)O)CC2)CSSC[C@@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2ccc(NC(N)=O)cc2)NC(=O)[C@H](Cc2ccc(NC(=O)[C@@H]3CC(=O)NC(=O)N3)cc2)NC(=O)[C@H](NC(=O)[C@@H](Cc2ccc(Cl)cc2)NC(=O)CN2CCN(CC(=O)O)CCN(CC(=O)O)CCN(CC(=O)O)CC2)CSSC[C@@H](C(=O)N[C@H](Cc2ccc(O)cc2)C(N)=O)NC1=O
CC(=O)N[C@@H]1SSC[C@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC1=O
CC(C)[C@H](NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H](Cc1ccc(Cl)cc1)NC(=O)[C@@H](N)Cc1ccc2ccccc2c1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1cccc2ccccc12)C(N)=O
C[C@H](O)[C@@H](CO)NC(=O)[C@@H]1CSSC[C@H](NC(=O)[C@H](N)Cc2ccccc2)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H]([C@@H](C)O)C(=O)N1
C[C@@H](O)[C@H](NC(=O)[C@@H]1CSSC[C@H](NC(=O)[C@@H](Cc2ccccc2)NC(=O)CN2CCN(CC(=O)O)CCN(CC(=O)O)CCN(CC(=O)O)CC2)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H]([C@@H](C)O)C(=O)N1)C(=O)O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](NC(=O)CNC(=O)COCCOCCNC(=O)CN2CCN(CC(=O)O)CCN(CC(=O)O)CCN(CC(=O)O)CC2)CSSC[C@@H](C(=O)O)NC(=O)[C@H](CO)NC(=O)[C@H](Cc2ccccc2)NC1=O
CC(C)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](NC(=O)[C@H](N)Cc2ccccc2)C(C)(C)SSC[C@@H](C(=O)N[C@H](C(N)=O)[C@@H](C)O)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](NC(N)=O)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccc(O)cc2)NC1=O
C[C@@H](O)[C@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](CO)NC1=O
CNc1ccc(C[C@@H]2NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc3ccc(O)cc3)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc3c[nH]c4ccccc34)NC2=O)cc1
CC(C)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](NC(=O)[C@H](N)Cc2ccc3ccccc3c2)CSSC[C@@H](C(=O)N[C@H](C(N)=O)[C@@H](C)O)NC1=O
COc1ccc(-c2cc3c(OCC[C@H]4CCCCN4)c(-c4cc(C)cc(C)c4)cnc3cc2Cl)cn1
CC(C)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](NC(=O)[C@@H](N)Cc2ccc(O)cc2)CSSC[C@@H](C(=O)N[C@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
CC(C)[C@H](NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H](Cc1ccc(Cl)cc1)NC(=O)[C@@H](N)Cc1ccc2ccccc2c1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@H](C(N)=O)[C@@H](C)O
CC(=O)N[C@@H](Cc1ccc2ccccc2c1)C(=O)N[C@@H]1CSSC[C@@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC(=O)[C@H](C(C)C)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC1=O
C[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC1=O
CC(C)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](NC(=O)[C@H](N)Cc2ccc3ccccc3c2)CSSC[C@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
CC(C)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2cccnc2)NC(=O)[C@H](NC(=O)[C@@H](N)Cc2ccc3ccccc3c2)CSSC[C@@H](C(=O)N[C@@H](Cc2ccc(O)cc2)C(N)=O)NC1=O
C[C@@H](O)[C@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](N)CSSC[C@@H](C(=O)O)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)CCCNC(=O)CCCN(CC(N)=O)C(=O)[C@@H](Cc2ccccc2)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccc(O)cc2)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](NC(=O)[C@@H](Cc2ccc([N+](=O)[O-])cc2)NC(=O)CN2CCN(CC(=O)O)CCN(CC(=O)O)CCN(CC(=O)O)CC2)CSSC[C@@H](C(=O)N[C@H](Cc2ccc(O)cc2)C(N)=O)NC1=O
CSCC[C@H](NC(=O)[C@H](C)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CC(N)=O)NC(=O)[C@H](CO)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](C)NC(=O)[C@@H](N)CO)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C)C(=O)NCC(=O)N[C@@H]1CSSC[C@@H](C(=O)O)NC(=O)[C@H](CO)NC(=O)[C@@H]([C@@H](C)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](CCCCN)NC1=O
CC(=O)N[C@@H]1CSSC[C@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC1=O
C[C@@H](O)[C@H](CO)NC(=O)[C@@H]1CSSC[C@H](NC(=O)[C@H](N)Cc2ccccc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H]([C@@H](C)O)C(=O)N1
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(NC(N)=O)cc2)NC(=O)[C@H](NC(=O)[C@H](N)Cc2ccc(Cl)cc2)CSSC[C@@H](C(=O)N[C@@H](Cc2ccc(NC(=O)[C@@H]3CC(=O)NC(=O)N3)cc2)C(N)=O)NC1=O
C[C@H](N)C(=O)NCC(=O)N[C@H]1CSSC[C@@H](C(=O)O)NC(=O)[C@H](CO)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2ccc3ccccc3c2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCCCN)NC1=O
C[C@H](N)C(=O)NCC(=O)N[C@H]1CSSC[C@@H](C(=O)O)NC(=O)[C@H](CO)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2cn(Cc3ccccc3)cn2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCCCN)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)c(I)c2)NC(=O)[C@H](NC(=O)[C@@H](Cc2ccc([N+](=O)[O-])cc2)NC(=O)CN2CCN(CC(=O)O)CCN(CC(=O)O)CCN(CC(=O)O)CC2)CSSC[C@@H](C(=O)N[C@H](Cc2ccc(O)cc2)C(N)=O)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccc(F)cc23)NC(=O)[C@H](Cc2ccc(NC(N)=O)cc2)NC(=O)[C@H](NC(=O)[C@H](N)Cc2ccc(Cl)cc2)CSSC[C@@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
C[C@H](N)C(=O)NCC(=O)N[C@H]1CSSC[C@@H](C(=O)O)NC(=O)[C@H](CO)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2ccc3ccccc3c2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCCCN)NC1=O
Cc1nc([C@]2(c3cnn(C)c3)N[C@@H](c3nc(-c4ccc(F)cc4)c[nH]3)Cc3c2[nH]c2ccccc32)no1
C[C@H](N)C(=O)NCC(=O)N[C@H]1CSSC[C@@H](C(=O)O)NC(=O)[C@H](CO)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCCCN)NC1=O
C[C@H](N)C(=O)NCC(=O)N[C@H]1CSSC[C@@H](C(=O)O)NC(=O)[C@H](CO)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2ccc(O)cc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCCCN)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2ccc3ccccc3c2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC1=O
C[C@@H]1NC(=O)[C@@H](NC(=O)[C@H](N)Cc2ccccc2)CSSC[C@@H](C(=O)N[C@H](C(N)=O)[C@@H](C)O)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](NC(=O)[C@H](N)Cc2ccccc2)C/C=C\C[C@@H](C(=O)N[C@H](CO)[C@@H](C)O)NC1=O
CC(C)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](NC(=O)[C@@H](N)Cc2ccc3ccccc3c2)CSSC[C@@H](C(=O)NC(C)(C)C)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)CNCCSSCCN(CC(N)=O)C(=O)[C@@H](Cc2ccccc2)NC1=O
COC[C@H]1O[C@@H](OCCc2ccccc2)[C@H](NC(=O)CCCN)[C@@H](OCc2ccc3ccccc3c2)[C@@H]1O
CC(C)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)N(C)C(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](C)N(C)C(=O)[C@H](Cc2ccccc2)N(C)C1=O
NCCCC[C@H]1NC(=O)[C@@H](Cc2c[nH]c3ccccc23)SCCN(Cc2cccc3ccccc23)C1=O
CCCC[C@H](NC(=O)CNC(=O)[C@H](C)NC(=O)CN1CCN(CC(=O)O)CCN(CC(=O)O)CCN(CC(=O)O)CC1)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H]1CSSC[C@@H](C(=O)N[C@@H](CO)C(=O)NCC(=O)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC1=O
C[C@@H](O)[C@@H](CO)NC(=O)[C@@H]1C/C=C\C[C@H](NC(=O)[C@H](N)Cc2ccccc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@H](Cc2cc3ccccc3[nH]2)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N1
C[C@@H](O)[C@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H](CCCCN)NC(=O)[C@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](CO)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2ccc(NC(N)=O)cc2)NC(=O)[C@H](Cc2ccc(NC(=O)[C@@H]3CC(=O)NC(=O)N3)cc2)NC(=O)[C@H](NC(=O)[C@@H](Cc2ccc(Cl)cc2)NC(=O)CN2CCN(CC(=O)O)CCN(CC(=O)O)CCN(CC(=O)O)CC2)CSSC[C@@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccc(F)cc23)NC(=O)[C@H](Cc2ccc(NC(N)=O)cc2)NC(=O)[C@H](NC(=O)[C@H](N)Cc2ccc(Cl)cc2)CSSC[C@@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
Cc1cc(C)cc(-c2cnc3cc(Cl)c(-c4ccncc4)cc3c2OCC[C@H]2CCCCN2)c1
CC(C)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](C)N(C)C(=O)[C@H](Cc2ccccc2)N(C)C1=O
CCOc1ccc(CN(C)C)cc1NC(=O)[C@H](NC(=O)N1CCC(C(=O)C(C)C)CC1)[C@@H](C)c1c[nH]c2ccccc12
CCOc1ccc(CN(C)C)cc1NC(=O)[C@H](NC(=O)N1CCC(C(=O)c2nccs2)CC1)[C@@H](C)c1c[nH]c2ccccc12
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(N)cc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccc(O)cc2)NC1=O
CCCC[C@H](NC(=O)CNC(=O)[C@H](C)NC(=O)CN1CCN(CC(=O)O)CCN(CC(=O)O)CCN(CC(=O)O)CC1)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@H]1CSSC[C@@H](C(=O)N[C@H](C(=O)N[C@@H](CO)C(=O)NCC(=O)O)[C@@H](C)O)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC1=O
CCCC[C@H](NC(=O)CNC(=O)[C@H](C)NC(=O)CN1CCN(CC(=O)O)CCN(CC(=O)O)CCN(CC(=O)O)CC1)C(=O)N[C@@H](CCCCN)C(=O)N[C@H]1CSSC[C@@H](C(=O)N[C@@H](CO)C(=O)NCC(=O)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC1=O
C[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](NC(=O)[C@H](Cc2ccc(O)cc2)NC(N)=O)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC1=O
CC(C)NCc1ccc(C[C@@H]2NC(=O)[C@@H](c3c[nH]c4ccccc34)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)[C@H](NC(=O)[C@@H](N)Cc3ccc(C(N)=O)cc3)CSSC[C@@H](C(=O)N[C@@H](Cc3ccc4ccccc4c3)C(N)=O)NC(=O)[C@H]([C@H](C)O)NC2=O)cc1
CNc1ccc(C[C@@H]2NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](NC(=O)[C@H](Cc3ccc(O)cc3)NC(N)=O)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc3c[nH]c4ccccc34)NC2=O)cc1
CC(C)(C)OC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)c1ccc(-c2ccccc2)cc1
C[C@@H](O)[C@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H]([C@@H](C)c2ccc3ccccc3c2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccc(O)cc2)NC1=O
CC(=O)N[C@@H]1CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NN(C(=O)N(C)C(=O)c2ccccc2)[C@@H](O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc(O)cc2)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC1=O
C[C@@H](c1c[nH]c2ccccc12)[C@@H](NC(=O)N1CCN(c2ccc(F)cc2)C(=O)C1)C(=O)Nc1cc(CN(C)C)ccc1OC(F)(F)F
CC(C)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](NC(=O)[C@@H](N)Cc2ccc3ccccc3c2)CSSC[C@@H](C(=O)N[C@@H](Cc2ccc(O)cc2)C(N)=O)NC1=O
CC(C)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2cccnc2)NC(=O)[C@H](NC(=O)[C@@H](N)Cc2ccccc2)CSSC[C@@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
CC(C)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](NC(=O)[C@H](N)Cc2ccc3ccccc3c2)CSSC[C@H](C(=O)N[C@H](C(N)=O)[C@@H](C)O)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(NC(=O)NO)cc2)NC(=O)[C@H](NC(=O)[C@H](N)Cc2ccc(Cl)cc2)CSSC[C@@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
CC(C)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc3ccccc3c2)CSSC[C@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
C[C@@H](O)[C@H](NC(=O)[C@@H]1CSSC[C@@H](NC(=O)[C@H](N)Cc2ccccc2)C(=O)N[C@@H](Cc2cccnc2)C(=O)N[C@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H]([C@@H](C)O)C(=O)N1)C(N)=O
CNc1ccc(C[C@@H]2NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](NC(=O)[C@H](Cc3ccc(O)cc3)NC(N)=O)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc3c[nH]c4ccccc34)NC2=O)cc1
CC(=O)N[C@H]1CSS[C@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC1=O
COC(=O)[C@H](CCCCN)N1Cc2[nH]c3ccccc3c2C[C@@H](NC(=O)Cc2ccccc2)C1=O.O=C(O)C(F)(F)F
CC(C)[C@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccccc2)CSSC[C@H](C(=O)N[C@@H](CC(=O)O)C(N)=O)NC1=O
C[C@H](c1ccc2ccccc2c1)[C@@H]1NC(=O)[C@H](Cc2ccc(I)cc2)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](N)CSSC[C@H](C(N)=O)NC(=O)[C@H](Cc2ccccc2)NC1=O
CC(C)[C@H](NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H](Cc1ccc(Cl)cc1)NC(=O)[C@H](N)Cc1ccc2ccccc2c1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@H](C(N)=O)[C@@H](C)O
CC(C)[C@H](NC(=O)[C@@H]1CSSC[C@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](NC(=O)[C@@H](N)CCC(=O)O)[C@@H](C)O)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N1)C(N)=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(NC(N)=O)cc2)NC(=O)[C@H](NC(=O)[C@H](N)Cc2ccc(Cl)cc2)CSSC[C@@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
NCCCCCN1Cc2[nH]c3ccccc3c2C[C@@H](NC(=O)CC(c2ccccc2)c2ccccc2)C1=O
CC(C)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2cccnc2)NC(=O)[C@H](NC(=O)[C@@H](N)Cc2ccc3ccccc3c2)CSSC[C@@H](C(=O)N[C@@H](Cc2cccc(-c3ccccc3)c2)C(N)=O)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)CN(C(=O)[C@@H](N)Cc2cccc3ccccc23)CCSSCCN(CC(N)=O)C(=O)[C@@H](Cc2ccccc2)NC1=O
C[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](C)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC1=O
NCCCCCOC[C@@H]1O[C@H](OCCc2c[nH]c3ccccc23)[C@H](OCc2c[nH]cn2)C(OCc2ccccc2)[C@H]1OCc1ccccc1
C[C@@H](O)[C@@H]1NC(=O)[C@@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](N)CSSC[C@H](C(=O)O)NC(=O)[C@@H](Cc2ccccc2)NC1=O
C[C@@H](O)[C@H](NC(=O)[C@@H]1CSSC[C@H](NC(=O)[C@H](N)Cc2ccccc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H]([C@@H](C)O)C(=O)N1)C(N)=O
CC(=O)N[C@H]1SS[C@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC1=O
C[C@@H](O)[C@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC1=O
C[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc(O)cc2)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(NC(N)=O)cc2)NC(=O)[C@H](NC(=O)[C@H](N)Cc2ccc(Cl)cc2)CSSC[C@@H](C(=O)N[C@H](Cc2ccc(NC(N)=O)cc2)C(=O)NCC(=O)O)NC1=O
NCCCC[C@@H](C(=O)NCc1ccccc1)N1Cc2[nH]c3ccccc3c2C[C@@H](NC(=O)CC(c2ccccc2)c2ccccc2)C1=O
NCCCC[C@@H](C(=O)NCc1ccccc1)N1Cc2[nH]c3ccccc3c2C[C@@H](NC(=O)Cc2ccccc2)C1=O
CC(C)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2cccnc2)NC(=O)[C@H](NC(=O)[C@@H](N)Cc2ccc3ccccc3c2)CSSC[C@@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
C[C@H](N)C(=O)NCC(=O)N[C@H]1Cc2ccc(cc2)N=N[C@@H](Cc2cnc[nH]2)NC(=O)[C@H](CO)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCCCN)NC1=O
C[C@@H](O)[C@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](N)CSSC[C@@H](C(=O)O)NC1=O
C[C@@H](O)[C@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](N)CSSC[C@@H](C(=O)O)NC1=O
CN(C(=O)c1ccc2ccccc2c1)[C@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](NC(=O)[C@@H](N)Cc2ccc(C(N)=O)cc2)CSSC[C@@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CCCCN)NC1=O
NCCCC[C@@H](C(=O)NCc1ccccc1)N1Cc2[nH]c3ccccc3c2C[C@@H](NC(=O)N2CCN(S(=O)(=O)c3ccccc3)CC2)C1=O.O=C(O)C(F)(F)F
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H]([C@@H](C)c2ccc3ccccc3c2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC1=O
Cc1ccc(C(=O)N2CCN(C(=O)N[C@H](Cc3c[nH]c4ccccc34)C(=O)N[C@@H](CCCCN)C(=O)OC(C)(C)C)CC2)cc1
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2cc3ccccc3[nH]2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](NC(=O)[C@H](N)Cc2ccccc2)C/C=C\C[C@@H](C(=O)N[C@H](CO)[C@@H](C)O)NC1=O
C[C@@H](O)[C@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H]([C@@H](C)c2ccc3ccccc3c2)NC(=O)[C@H](Cc2ccc(I)cc2)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC1=O
C[C@@H](O)[C@H](NC(=O)[C@@H]1CSSC[C@H](NC(=O)[C@H](Cc2ccccc2)NC[C@]2(O)OC[C@H](O)[C@@H](O[C@@H]3O[C@@H](CO)[C@@H](O[C@@H]4O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]4O)[C@H](O)[C@@H]3O)[C@@H]2O)C(=O)N[C@@H](Cc2ccc(O)c(I)c2)C(=O)N[C@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H]([C@@H](C)O)C(=O)N1)C(=O)O
CC(C)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](NC(=O)[C@H](N)Cc2ccc(-c3ccccc3)cc2)CSSC[C@@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
CS(=O)(=O)N1CC2(CCN(C(=O)N[C@@H]3Cc4c([nH]c5ccccc45)CN([C@@H](CCCCN)C(=O)NCc4ccccc4)C3=O)CC2)c2ccccc21.O=C(O)C(F)(F)F
CC(C)[C@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc(N)c(I)c2)CSSC[C@H](C(=O)N[C@H](C(N)=O)[C@@H](C)O)NC1=O
CONC(=O)Nc1ccc(C[C@@H]2NC(=O)[C@H](NC(=O)[C@H](N)Cc3ccc(Cl)cc3)CSSC[C@@H](C(=O)N[C@@H](Cc3ccc4ccccc4c3)C(N)=O)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc3c[nH]c4ccccc34)NC2=O)cc1
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](N(C)C(=O)c2ccccc2)NC(=O)[C@H](NC(=O)[C@H](N)Cc2ccc(Cl)cc2)CSSC[C@@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2ccc(NC(N)=O)cc2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](NC(=O)[C@@H](Cc2ccc([N+](=O)[O-])cc2)NC(=O)CN2CCN(CC(=O)O)CCN(CC(=O)O)CCN(CC(=O)O)CC2)CSSC[C@@H](C(=O)N[C@H](Cc2ccc(O)cc2)C(N)=O)NC1=O
CNCCCC[C@@H]1NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](NC(=O)[C@H](N)Cc2ccc(Cl)cc2)CSSC[C@@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC(=O)[C@H]([C@@H](C)O)NC1=O
CC(=O)N[C@H]1CSS[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC1=O
C[C@@H](O)[C@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](N)CSSC[C@H](C(=O)O)NC(=O)N(C)[C@@H](O)NC1=O
C[C@@H](O)[C@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H](CCCCN)NC(=O)[C@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC1=O
CC(C)[C@H](NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H](Cc1ccc(Cl)cc1)NC(=O)[C@H](N)Cc1ccc2ccccc2c1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1cccc2ccccc12)C(N)=O
C[C@H](c1ccc2ccccc2c1)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC1=O
Cc1cc(C)cc(-c2cnc3cc(Cl)c(-c4cnn(C)c4)cc3c2OCC[C@@H]2CCCCN2)c1
C[C@@H](O)[C@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H]([C@@H](C)O)NC(=O)[C@H](Cc2ccc(CN)cc2)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H](CCCCN)NC(=O)[C@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](CO)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(NC(N)=O)cc2)NC(=O)[C@H](NC(=O)[C@H](N)Cc2ccc(Cl)cc2)CSSC[C@@H](C(N)=O)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2ccc(NC(N)=O)cc2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](NC(=O)[C@H](N)Cc2ccc([N+](=O)[O-])cc2)CSSC[C@@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](NC(=O)[C@H](N)Cc2c[nH]c(C(=O)O)c2)CCSSCC[C@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](NC(=O)[C@H](N)Cc2c[nH]c(C(=O)O)c2)CSSC[C@@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
CC(=O)N[C@H]1CCSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC1=O
CC(=O)N[C@H]1CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC1=O
CC(=O)N[C@@H]1SSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC1=O
C[C@@H](O)[C@H](NC(=O)[C@@H]1NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](NC(=O)[C@H](N)Cc2ccccc2)SS1)C(N)=O
C[C@@H](O)[C@H](CO)NC(=O)[C@@H]1CSSC[C@H](NC(=O)[C@H](Cc2ccccc2)NC[C@]2(O)OC[C@H](O)[C@@H](O[C@@H]3O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)[C@@H]2O)C(=O)N[C@@H](Cc2ccc(O)c(I)c2)C(=O)N[C@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H]([C@@H](C)O)C(=O)N1
C[C@@H](O)[C@H](NC(=O)[C@@H]1CSSC[C@H](NC(=O)[C@H](Cc2ccccc2)NC(=O)CCS[C@@H]2O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)C(=O)N[C@@H](Cc2ccc(O)c(I)c2)C(=O)N[C@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H]([C@@H](C)O)C(=O)N1)C(=O)O
Cc1cc(C)cc(-c2cnc3cc(Cl)c(-c4cccc(O)c4)cc3c2OCC[C@H]2CCCCN2)c1
CC[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](NC(=O)[C@H](N)Cc2ccccc2)CSSC[C@@H](C(=O)N[C@H](C(N)=O)[C@@H](C)O)NC1=O
C[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)CCSSCCN(CC(N)=O)C(=O)[C@@H](Cc2ccccc2)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)CSSCCN(CC(N)=O)C(=O)[C@@H](Cc2ccccc2)NC1=O
NCCCC1CCCN2C(=O)[C@@H](Cc3c[nH]c4ccccc34)SCCN(Cc3cccc4ccccc34)C(=O)C12
NCCCC[C@@H](C(=O)NCc1ccccc1)N1Cc2[nH]c3ccccc3c2C[C@@H](NC(=O)Cc2ccccc2)C1=O.O=C(O)C(F)(F)F
NCCCC[C@@H](C(=O)NCc1ccccc1)N1Cc2[nH]c3ccccc3c2C[C@@H](NC(=O)c2ccc(-c3ccccc3)cc2)C1=O.O=C(O)C(F)(F)F
NCCCC[C@@H](C(=O)NCc1ccccc1)N1Cc2[nH]c3ccccc3c2C[C@@H](NC(=O)C(c2ccccc2)c2ccccc2)C1=O.O=C(O)C(F)(F)F
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@H]([C@@H](C)c2ccc3ccccc3c2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC1=O
CC(=O)N[C@@H]1SS[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC1=O
CC(=O)N[C@@H]1CSS[C@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2ccc(NC(N)=O)cc2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](NC(=O)[C@@H](Cc2ccc([N+](=O)[O-])cc2)NC(=O)CN2CCN(CC(=O)O)CCN(CC(=O)O)CCN(CC(=O)O)CC2)CSSC[C@@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
C[C@@H](O)[C@H](NC(=O)[C@@H]1CSSC[C@H](NC(=O)[C@H](Cc2ccccc2)NC[C@]2(O)OC[C@H](O)[C@@H](O[C@@H]3O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)[C@@H]2O)C(=O)N[C@@H](Cc2ccc(O)c(I)c2)C(=O)N[C@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H]([C@@H](C)O)C(=O)N1)C(=O)O
CC(=O)N[C@@H]1CCSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)COCCOCCNC(=O)CN2CCN(CC(=O)O)CCN(CC(=O)O)CCN(CC(=O)O)CC2)CSSC[C@@H](C(=O)O)NC(=O)[C@H](CO)NC(=O)[C@H](Cc2ccccc2)NC1=O
CNc1ccc(C(C(C)C)[C@@H]2NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](NC(=O)[C@H](Cc3ccc(O)cc3)NC(N)=O)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc3c[nH]c4ccccc34)NC2=O)cc1
C[C@H](c1ccc2ccccc2c1)[C@@H]1NC(=O)[C@H](Cc2ccc(N)cc2)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC1=O
C[C@@H](O)[C@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H]([C@@H](C)c2ccc3ccccc3c2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](N)CSSC[C@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC1=O
C[C@H](N)C(=O)NCC(=O)N[C@H]1CSS[C@H](C(=O)O)NC(=O)[C@H](CO)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCCCN)NC1=O
CONC(=O)Nc1ccc(C[C@@H]2NC(=O)[C@@H](NC(=O)[C@@H](Cc3ccccc3)NC(N)=O)CSSC[C@@H](C(=O)N[C@H](C(N)=O)[C@@H](C)O)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc3c[nH]c4ccccc34)NC2=O)cc1
C[C@H](c1ccc2ccccc2c1)[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC1=O
CC(C)[C@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc(N)cc2)CSSC[C@H](C(=O)N[C@@H](C(N)=O)[C@H](C)O)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)CN(C(=O)[C@@H](N)Cc2ccccc2)CCSSCCN(CC(N)=O)C(=O)[C@@H](Cc2ccccc2)NC1=O
CC(C)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2cccnc2)NC(=O)[C@H](NC(=O)[C@@H](N)Cc2cccc(-c3ccccc3)c2)CSSC[C@@H](C(=O)N[C@@H](Cc2cccc(-c3ccccc3)c2)C(N)=O)NC1=O
CC(C)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](C)N(C)C(=O)[C@H](Cc2ccccc2)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(NC(N)=O)cc2)NC(=O)[C@H](NC(=O)[C@@H](Cc2ccc(Cl)cc2)NC(=O)CCNC(=O)CN2CCN(CC(=O)O)CCN(CC(=O)O)CCN(CC(=O)O)CC2)CSSC[C@@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2ccc(NC(N)=O)cc2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](NC(=O)[C@@H](Cc2ccc(Cl)cc2)NC(=O)CN2CCN(CC(=O)O)CCN(CC(=O)O)CCN(CC(=O)O)CC2)CSSC[C@@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
C[C@@H](c1c[nH]c2ccccc12)[C@@H](NC(=O)N1CCN(C(=O)C(C)(C)C)CC1)C(=O)Nc1cc(CN(C)C)ccc1OC(F)(F)F
CCOc1ccc(CN(C)C)cc1NC(=O)[C@H](NC(=O)N1CCC(c2ccccc2)CC1)[C@@H](C)c1c[nH]c2ccccc12
CCOc1ccc(CN(C)C)cc1NC(=O)[C@H](NC(=O)N1CCC(C(=O)c2ccco2)CC1)[C@@H](C)c1c[nH]c2ccccc12
C[C@@H](O)[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H](Cc1ccccc1)NC(=O)[C@@H](N)Cc1ccccc1)[C@@H](C)O)C(N)=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(N)cc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC1=O
CS[C@@H]1O[C@H](COCc2ccc(Cl)cc2)[C@@H](O)[C@@H](OCc2ccc3ccccc3c2)[C@H]1NC(=O)CCN
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@H]([C@@H](C)c2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc(O)cc2)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC1=O
C[C@@H](O)[C@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC1=O
C[C@H](N)C(=O)NCC(=O)N[C@@H]1CSSC[C@H](C(=O)O)NC(=O)[C@@H](CO)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](CCCCN)NC1=O
CC(C)[C@@H]1NC(=O)[C@H](CCCCN)N(C)C(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](C)N(C)C(=O)[C@H](Cc2ccccc2)NC1=O
COC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](Cc1cccc(F)c1)NS(=O)(=O)c1ccc(C)cc1
CC(=O)N[C@H]1CSSC[C@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC1=O
C[C@@H](O)[C@H](NC(=O)[C@@H]1CSSC[C@@H](NC(=O)[C@@H](N)Cc2ccc(O)cc2)C(=O)N[C@@H](Cc2cccnc2)C(=O)N[C@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H]([C@@H](C)O)C(=O)N1)C(N)=O
CC(C)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2c[nH]cn2)NC(=O)[C@H](NC(=O)[C@@H](N)Cc2cccc(-c3ccccc3)c2)CSSC[C@@H](C(=O)N[C@@H](Cc2cccc(-c3ccccc3)c2)C(N)=O)NC1=O
C[C@@H](O)[C@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H]([C@@H](C)c2ccc3ccccc3c2)NC(=O)[C@H](Cc2ccc(N)cc2)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](NC(=O)[C@@H](N)Cc2ccc(O)cc2)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC1=O
Cc1cc(C)cc(-c2cnc3cc(Cl)c(-c4ccc(CO)cc4)cc3c2OCC[C@H]2CCCCN2)c1
C[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc(O)cc2)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H]([C@@H](C)c2c[nH]c3ccccc23)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(N)cc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](NC(=O)[C@H](Cc2ccc(O)cc2)NC(N)=O)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](N)CSSC[C@@H](C(=O)O)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(NC(N)=O)cc2)NC(=O)[C@H](NC(=O)[C@H](N)Cc2ccc(Cl)cc2)CSSC[C@@H](C(=O)N[C@@H](CC2CCCCC2)C(N)=O)NC1=O
CC(C)C[C@@H]1NC(=O)[C@H](NC(=O)[C@H](N)Cc2ccc(Cl)cc2)CSSC[C@@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](NC(=O)[C@H](N)Cc2ccc(Cl)cc2)CSSC[C@@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(NC(N)=O)cc2)NC(=O)[C@H](NC(=O)[C@@H](Cc2ccc(Cl)cc2)NC(N)=O)CSSC[C@@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
CC(=O)N[C@@H]1SS[C@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC1=O
Cc1cc(C)cc(-c2cnc3cc(Cl)c(-c4ccc(=O)[nH]c4)cc3c2OCC[C@H]2CCCCN2)c1
Cc1cc(C)cc(-c2cnc3cc(Cl)c(-c4cccc(O)c4)cc3c2OCCCN)c1
Cc1cc(C)cc(C2=C(OCCC3CCCCN3)c3cc(-c4ccccc4)c(Cl)cc3NC2)c1
COC[C@H]1O[C@@H](OCc2ccc3ccccc3c2)[C@H](NC(=O)CCN)[C@@H](OCc2ccc3ccccc3c2)[C@@H]1O
C[C@H](N)C(=O)NCC(=O)N[C@@H]1CSSC[C@@H](C(=O)O)NC(=O)[C@H](CO)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCCCN)NC1=O
C[C@@H](O)[C@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H]([C@@H](C)O)NC(=O)[C@H](Cc2ccc(CN)cc2)NC(=O)[C@@H](Cc2ccc3ccccc3c2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H](CCCCN)NC(=O)[C@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](CO)NC1=O
C[C@H](NC(=O)[C@H](CCCCN)N1Cc2[nH]c3ccccc3c2C[C@@H](NC(=O)Cc2ccccc2)C1=O)c1ccccc1.O=C(O)C(F)(F)F
C[C@H](c1ccc2ccccc2c1)[C@@H]1NC(=O)[C@H](Cc2ccc(N)cc2)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](NC(=O)[C@@H](N)Cc2ccc(O)cc2)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H]([C@@H](C)c2ccc3ccccc3c2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](N)CSSCCN(CC(N)=O)C(=O)[C@@H](Cc2ccccc2)NC1=O
C[C@H](N)C(=O)NCC(=O)N[C@H]1CSSC[C@@H](C(=O)O)NC(=O)[C@H](CO)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCCCN)NC1=O
NCCCC[C@@H](C(=O)NCc1ccccc1)N1Cc2[nH]c3ccccc3c2C[C@@H](NC(=O)N2CCC3(CCc4ccccc43)CC2)C1=O.O=C(O)C(F)(F)F
CC(C)[C@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc(N)c(I)c2)CSSC[C@H](C(=O)N[C@@H](CC(=O)O)C(N)=O)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](NC(=O)[C@H](N)Cc2ccc3ccccc3c2)CSSC[C@@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
CC(=O)c1ccc(CN(C)C)cc1NC(=O)[C@H](NC(=O)N1CCN(C(=O)C(C)(C)C)CC1)[C@@H](C)c1c[nH]c2ccccc12
CC(=O)c1ccc(CN(C)C)cc1NC(=O)[C@H](NC(=O)N1CCN(C(=O)C2CCC2)CC1)[C@@H](C)c1c[nH]c2ccccc12
CCOc1ccc(CN(C)C)cc1NC(=O)[C@H](NC(=O)N1CCN(C(=O)C2CCC2)CC1)[C@@H](C)c1c[nH]c2ccccc12
CC(C)[C@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)c(I)c2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc(N)c(I)c2)CSSC[C@H](C(=O)N[C@H](C(N)=O)[C@@H](C)O)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2ccc(NC(N)=O)cc2)NC(=O)[C@H](Cc2ccc(NC(=O)[C@@H]3CC(=O)NC(=O)N3)cc2)NC(=O)[C@H](NC(=O)[C@H](N)Cc2ccc([N+](=O)[O-])cc2)CSSC[C@@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2ccc(NC(N)=O)cc2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](NC(=O)[C@H](N)Cc2ccc(Cl)cc2)CSSC[C@@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(NC(N)=O)cc2)NC(=O)[C@H](NC(=O)[C@H](N)Cc2ccc(Cl)cc2)CSSC[C@@H](C(=O)N[C@H](Cc2ccc(NC(N)=O)cc2)C(N)=O)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)C(NC(=O)[C@@H](N)Cc2ccccc2)CSSCCN(CC(N)=O)C(=O)[C@@H](Cc2ccccc2)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](CCCCN)NC(=O)[C@H](N)CSSC[C@H](C(=O)O)NC(=O)[C@H](CO)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](Cc2ccccc2)NC1=O
CC(C)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2c[nH]cn2)NC(=O)[C@H](NC(=O)[C@@H](N)Cc2cccc(-c3ccccc3)c2)CSSC[C@@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
C[C@@H](O)[C@H](NC(=O)[C@@H]1CSSC[C@H](NC(=O)[C@H](Cc2ccccc2)NC(=O)CCS[C@@H]2O[C@@H](CO)[C@H](O)[C@H](O)[C@@H]2O)C(=O)N[C@@H](Cc2ccc(O)c(I)c2)C(=O)N[C@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H]([C@@H](C)O)C(=O)N1)C(=O)O
CC(=O)N[C@H]1SS[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](N)CSSC[C@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC1=O
CC(C)[C@@H]1NC(=O)[C@H](CCCCN)N(C)C(=O)[C@@H](Cc2c[nH]c3ccccc23)N(C)C(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](C)N(C)C(=O)[C@H](Cc2ccccc2)NC1=O
CC(C)(C)OC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)C1CCN(S(=O)(=O)c2ccccc2)CC1
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)N(C)[C@@H](C(=O)c2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC1=O
C[C@@H](O)[C@H](NC(=O)[C@@H]1CSSC[C@@H](NC(=O)[C@@H](N)Cc2ccccc2)C(=O)N[C@@H](Cc2cccnc2)C(=O)N[C@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H]([C@@H](C)O)C(=O)N1)C(N)=O
CNCc1ccc(C[C@@H]2NC(=O)[C@@H](Cc3ccc4ccccc4c3)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](Cc3ccccc3)NC(=O)[C@@H](CCCCN)NC(=O)[C@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](CO)NC(=O)[C@@H]([C@@H](C)O)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H]([C@@H](C)O)NC2=O)cc1
Cc1cc(C)cc(-c2cnc3cc(Cl)c(-c4ccc(C(N)=O)cc4)cc3c2OCC[C@H]2CCCCN2)c1
C[C@H](O)[C@@H](CO)NC(=O)[C@@H]1CSSC[C@H](NC(=O)[C@H](N)Cc2ccccc2)C(=O)N[C@@H](Cc2ccc(O)c([125I])c2)C(=O)N[C@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H]([C@@H](C)O)C(=O)N1
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)c(I)c2)NC(=O)[C@@H](NC(=O)[C@H](Cc2ccccc2)NC[C@]2(O)OC[C@H](O)[C@@H](O)[C@@H]2O)CSSC[C@@H](C(=O)N[C@H](CO)[C@@H](C)O)NC1=O
C[C@@H](O)[C@H](NC(=O)[C@@H]1CSSC[C@H](NC(=O)[C@@H](Cc2ccccc2)NC[C@H]2O[C@H](O)[C@H](O)[C@@H](O)[C@@H]2O)C(=O)N[C@@H](Cc2ccc(O)c(I)c2)C(=O)N[C@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H]([C@@H](C)O)C(=O)N1)C(=O)O
CC(C)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](NC(=O)[C@@H](N)Cc2ccccc2)CSSC[C@@H](C(=O)N[C@H](C(N)=O)[C@@H](C)O)NC1=O
C[C@@H](NC(=O)[C@H](CCCCN)N1Cc2[nH]c3ccccc3c2C[C@@H](NC(=O)Cc2ccccc2)C1=O)c1ccccc1.O=C(O)C(F)(F)F
NCCCC[C@@H](C(=O)NCc1ccccc1)N1Cc2[nH]c3ccccc3c2C[C@@H](NC(=O)c2ccccc2)C1=O.O=C(O)C(F)(F)F
COC[C@H]1O[C@H](OCCc2ccccc2)[C@H](NC(=O)CCCN)[C@H](OCc2ccc3ccccc3c2)[C@@H]1O
OCc1cccc(-c2ccc3ncc(-c4cccc(CO)c4)c(OCC[C@H]4CCCCN4)c3c2)c1
C[C@@H](O)[C@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H]([C@@H](C)c2ccc3ccccc3c2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccc(I)cc2)NC1=O
NCCCC[C@@H](C(=O)NCc1ccccc1)N1Cc2[nH]c3ccccc3c2C[C@@H](NC(=O)C2CCN(C(=O)c3ccccc3)CC2)C1=O.O=C(O)C(F)(F)F
CC(=O)N[C@@H]1Cc2c([nH]c3ccccc23)CN([C@@H](CCCCN)C(=O)NCc2ccccc2)C1=O.O=C(O)C(F)(F)F
NCCCC[C@@H](C(=O)NCc1cccc2ccccc12)N1Cc2[nH]c3ccccc3c2C[C@@H](NC(=O)Cc2ccccc2)C1=O.O=C(O)C(F)(F)F
Cc1cc(F)ccc1N1CCN(C(=O)N[C@@H](C(=O)Nc2cc(CN(C)C)ccc2OC(F)(F)F)[C@@H](C)c2c[nH]c3ccccc23)CC1=O
Cc1cc(C)cc(-c2cnc3cc(Cl)c(-c4ccc(O)cc4)cc3c2OCC[C@H]2CCCCN2)c1
Cc1cc(C)cc(-c2cnc3cc(Cl)c(-c4cccc(C(N)=O)c4)cc3c2OCCCN)c1
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(N)cc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](NC(N)=O)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccc(O)cc2)NC1=O
CC(C)[C@@H]1NC(=O)[C@H](CCCCN)N(C)C(=O)[C@@H](Cc2c[nH]c3ccccc23)N(C)C(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](C)N(C)C(=O)[C@H](Cc2ccccc2)N(C)C1=O
CC(C)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](C)N(C)C(=O)[C@H](Cc2ccccc2)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(N)cc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC1=O
CCC(NC(=O)[C@H](Cc1ccc(O)c([N+](=O)[O-])c1)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](N)CC(N)=O)C(N)=O
NCCCC[C@@H](C(=O)NCc1ccccc1)N1Cc2[nH]c3ccccc3c2C[C@@H](NC(=O)CC(c2ccccc2)c2ccccc2)C1=O.O=C(O)C(F)(F)F
CC(C)[C@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)c(I)c2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc(N)c(I)c2)CSSC[C@H](C(=O)N[C@@H](CC(=O)O)C(N)=O)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)N(C)[C@H](O)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](NC(=O)[C@@H](N)Cc2ccc(O)cc2)CSSC[C@H](C(=O)O)NC(=O)[C@@H](Cc2ccccc2)NC1=O
CC(=O)c1ccc(CN(C)C)cc1NC(=O)[C@H](NC(=O)N1CCC(C(=O)C(C)C)CC1)[C@@H](C)c1c[nH]c2ccccc12
C[C@@H](O)[C@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC1=O
Cc1cc(C)cc(-c2cnc3cc(Cl)c(-c4cnn(C)c4)cc3c2OCC[C@H]2CCCCN2)c1
Cc1cc(C)cc(-c2cnc3cc(Cl)c(-c4ccc(F)nc4)cc3c2OCC[C@H]2CCCCN2)c1
C[C@H](c1c[nH]c2ccccc12)[C@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H](N(C)C(=O)c2ccccc2)NC(=O)[C@H](NC(=O)[C@H](N)Cc2ccc(Cl)cc2)CSSC[C@@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](NC(=O)[C@H](N)Cc2ccccc2)CCCC[C@@H](C(=O)N[C@H](CO)[C@@H](C)O)NC1=O
CC(C)[C@@H]1NC(=O)[C@H](CCCCN)N(C)C(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](C)N(C)C(=O)[C@H](Cc2ccccc2)N(C)C1=O
NCCCC[C@@H](C(=O)NCc1ccccc1)N1Cc2[nH]c3ccccc3c2C[C@@H](NC(=O)N2CCC(n3c(=O)[nH]c4ccccc43)CC2)C1=O.O=C(O)C(F)(F)F
NCCCC[C@@H](C(=O)NCCc1ccccc1)N1Cc2[nH]c3ccccc3c2C[C@@H](NC(=O)Cc2ccccc2)C1=O.O=C(O)C(F)(F)F
CC(C)[C@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)c(I)c2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc(N)cc2)CSSC[C@H](C(=O)N[C@H](C(N)=O)[C@@H](C)O)NC1=O
C[C@@H](O)[C@H](CO)NC(=O)[C@@H]1CSSC[C@H](NC(=O)[C@H](Cc2ccccc2)NC[C@]2(O)OC[C@H](O)[C@@H](O[C@@H]3O[C@@H](CO)[C@@H](O[C@@H]4O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]4O)[C@H](O)[C@@H]3O)[C@@H]2O)C(=O)N[C@@H](Cc2ccc(O)c(I)c2)C(=O)N[C@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H]([C@@H](C)O)C(=O)N1
C[C@H](NC(=O)CN1CCN(CC(=O)O)CCN(CC(=O)O)CCN(CC(=O)O)CC1)C(=O)NCC(=O)N[C@H]1CSSC[C@@H](C(=O)O)NC(=O)[C@H](CO)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCCCN)NC1=O
C[C@H](NC(=O)CN1CCN(CC(=O)O)CCN(CC(=O)O)CCN(CC(=O)O)CC1)C(=O)NCC(=O)N[C@H]1CSSC[C@H](C(=O)O)NC(=O)[C@H](CO)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCCNC(=N)N)NC1=O
CC(=O)N[C@@H]1CSSC[C@@H](C(=O)N[C@H](C(N)=O)[C@@H](C)O)NC(=O)[C@H](C(C)C)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2cccc3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](N)CSSC[C@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC1=O
C[C@H](O)[C@@H](CO)NC(=O)[C@@H]1CSSC[C@H](NC(=O)[C@H](N)Cc2ccccc2)C(=O)N[C@@H](Cc2ccc(O)c(I)c2)C(=O)N[C@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H]([C@@H](C)O)C(=O)N1
CCOc1ccc(CN(C)C)cc1NC(=O)[C@H](NC(=O)N1CCC(C(=O)c2ccccn2)CC1)[C@@H](C)c1c[nH]c2ccccc12
CC(=O)c1ccc(CN(C)C)cc1NC(=O)[C@H](NC(=O)N1CCN(c2ccc(F)cc2C)C(=O)C1)[C@@H](C)c1c[nH]c2ccccc12
CC(=O)N[C@@H]1CSS[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCN)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](NC(=O)[C@H](Cc2ccc(O)cc2)NC(N)=O)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC1=O
CC(=O)c1ccc(CN(C)C)cc1NC(=O)[C@H](NC(=O)N1CCC(C(=O)C2CCC2)CC1)[C@@H](C)c1c[nH]c2ccccc12
CCOc1ccc(CN(C)C)cc1NC(=O)[C@H](NC(=O)N1CCN(c2ccc(F)cc2C)C(=O)C1)[C@@H](C)c1c[nH]c2ccccc12
Cc1c([C@@H]2CN3CCN(C(=O)Cc4ccc(-n5cnnn5)cn4)C[C@H]3CO2)ccc(F)c1C#N
CC(=O)c1ccc(CN(C)C)cc1NC(=O)[C@H](NC(=O)N1CCN(c2ccc(F)cc2)C(=O)C1)[C@@H](C)c1c[nH]c2ccccc12
CC(=O)c1ccc(CN(C)C)cc1NC(=O)[C@H](NC(=O)N1CCC(C(=O)c2cccs2)CC1)[C@@H](C)c1c[nH]c2ccccc12
CCOc1ccc(CN(C)C)cc1NC(=O)[C@H](NC(=O)N1CCN(c2ccc(F)cc2)C(=O)C1)[C@@H](C)c1c[nH]c2ccccc12
CCOc1ccc(CN(C)C)cc1NC(=O)[C@H](NC(=O)N1CCN(C(=O)C(C)(C)C)CC1)[C@@H](C)c1c[nH]c2ccccc12
CCOc1ccc(CN(C)C)cc1NC(=O)[C@H](NC(=O)N1CCC(C(=O)CC(C)C)CC1)[C@@H](C)c1c[nH]c2ccccc12
NCCCCn1c(SCCc2c[nH]c3ccccc23)nnc1-c1ccc2cc(F)ccc2n1
NCCCn1c(SCCc2c[nH]c3ccccc23)nnc1-c1ccc2ccccc2c1
NCCCC[C@@H]1NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2c[nH]cn2)NC(=O)[C@@H]2C[C@@H](OC(=O)NCCN)CN2C(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(OCc3ccccc3)cc2)NC1=O
C[C@H](O)[C@@H]1C(=O)N[C@@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)CSSC[C@H](NC(=O)[C@@H](N)Cc2ccc(Cl)cc2)C(=O)N[C@@H](Cc2cccnc2)C(=O)N[C@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](CCCCN)C(=O)N1C
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](NCCS(=O)(=O)C[C@@H]2C[C@@H]3c4cccc5[nH]cc(c45)C[C@H]3N(C)C2)CCCCNC(=O)[C@H](Cc2ccc(F)cc2)NC1=O
S=C(NCCCc1c[nH]cn1)NCCCN(Cc1cccc2ccccc12)c1ccc(Br)cn1
S=C(NCCCN(Cc1ccc(Cl)c(Cl)c1)c1ccc(Br)cn1)NCCc1ccccn1
S=C(NCCCN1CCCC1)NCCCN(Cc1ccc(Cl)c(Cl)c1)c1ccc(Br)cn1
NCCCCn1c(SCCc2c[nH]c3ccccc23)nnc1-c1ccc2ccccc2n1
C[C@@H](c1c[nH]c2ccccc12)[C@H](C(=O)NC[C@H]1OC[C@H](N)CO1)N1CCN(Cc2ccc(Cl)c(Cl)c2)C1=O
CC(C)(C(=O)NCCc1c[nH]c2ccccc12)c1cn2cc(Cc3ccccc3)nc(CCCN)c2n1
NCCCCn1c(SCCc2c[nH]c3ccccc23)nnc1-c1cccc2cc[nH]c12
Cc1cccc2c(C(=O)C(C)(C)CSc3nnc(-c4ccc5ccccc5n4)n3CCCCN)c[nH]c12
S=C(NCCCc1c[nH]cn1)NCCN(Cc1ccc(Cl)c(Cl)c1)c1ccc(Br)cn1
C[C@H](N)C(=O)NCC(=O)N[C@H]1CSSC[C@@H](C(=O)O)NC(=O)[C@H](CO)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](C)NC1=O
CC(C)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](NC(=O)[C@@H](N)C(c2ccccc2)c2ccccc2)CSSC[C@@H](C(=O)N[C@H](C(N)=O)C(c2ccccc2)c2ccccc2)NC1=O
CC(CCN1CCN([C@@H](C(=O)N[C@H](CCCCN)C(=O)OC(C)(C)C)[C@@H](C)c2c[nH]c3ccccc23)C1=O)c1ccccc1
CC(C)[C@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2cccnc2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc(I)cc2)CSSC[C@H](C(=O)N[C@@H](Cc2ccc(I)cc2)C(N)=O)NC1=O
C[C@@H](c1c[nH]c2ccccc12)C(NC(=O)C1CCCN(C(c2ccccc2)c2ccccc2)C1)C(=O)N[C@@H](CCCCN)C(=O)OC(C)(C)C
CC(C)[C@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2cccnc2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc(F)cc2)CSSC[C@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
CC(C)(C)C[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2cccnc2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc(Cl)cc2)CSSC[C@@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
C[C@H](c1ccccc1)N1CC(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](CCCCNC(=O)[C@@H](N)Cc2ccccc2)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](Cc2ccccc2)C1=O
CC(C)[C@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2cccnc2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc(C#N)cc2)CSSC[C@H](C(=O)N[C@@H](Cc2ccc(C#N)cc2)C(N)=O)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccncc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](N(CCSC[C@@H]2C[C@@H]3c4cccc5[nH]cc(c45)C[C@H]3N(C)C2)CCSC[C@@H]2C[C@@H]3c4cccc5[nH]cc(c45)C[C@H]3N(C)C2)CCCCNC(=O)[C@H](Cc2ccc(O)cc2)NC1=O
S=C(NCCCCCN(Cc1ccc(Cl)c(Cl)c1)c1ccc(Br)cn1)NCCCc1c[nH]cn1
S=C(NCCN(Cc1ccc(Cl)c(Cl)c1)c1ccc(Br)cn1)N1CCC(c2c[nH]cn2)CC1
CC(C)[C@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccccc2)CSSC[C@H](C(=O)N[C@H](C=O)[C@@H](C)O)NC1=O
C[C@H](O)[C@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2cccnc2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc(Cl)cc2)CSSC[C@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
C[C@@H](c1c[nH]c2ccccc12)C(NC(=O)C1CCCN(C(=O)Cc2cc(F)cc(F)c2)C1)C(=O)N[C@@H](CCCCN)C(=O)OC(C)(C)C
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc(Cl)cc2)CSSC[C@@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccccc2)NC1=O
C[C@H](O)[C@H]1NC(=O)[C@H](CCCCN)N(C)C(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2cccnc2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc3ccccc3c2)CSSC[C@H](C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(N)=O)NC1=O
NCCCc1nc(-c2cccc([N+](=O)[O-])c2)cn2cc(-c3ccccc3)nc12
C[C@@H](c1c[nH]c2ccccc12)C(NC(=O)C1CCCN(C(=O)C(O)(c2ccccc2)c2ccccc2)C1)C(=O)N[C@@H](CCCCN)C(=O)OC(C)(C)C
CC(C)C(=O)N1CCC(C(=O)NC(C(=O)N[C@@H](CCCCN)C(=O)OC(C)(C)C)[C@@H](C)c2c[nH]c3ccccc23)CC1
NCCCNC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)N1CCC2(C=Cc3ccccc32)CC1
C[C@H](N)C(=O)NCC(=O)N[C@H]1CSSC[C@@H](C(N)=O)NC(=O)[C@H](CO)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](C)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCCCN)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](NCCSC[C@@H]2C[C@@H]3c4cccc5[nH]cc(c45)C[C@H]3N(C)C2)CCCCNC(=O)[C@H](Cc2ccccc2)NC1=O
C[C@@H](c1c[nH]c2ccccc12)C(NC(=O)C1CCCN(C(=O)NC2CCCCC2)C1)C(=O)N[C@@H](CCCCN)C(=O)OC(C)(C)C
C[C@H](O)[C@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2cccnc2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc(Cl)cc2)CSSC[C@H](C(=O)N(C)[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
CC(=O)Nc1cccc(C(=O)N2CCCC(C(=O)NC(C(=O)N[C@@H](CCCCN)C(=O)OC(C)(C)C)[C@@H](C)c3c[nH]c4ccccc34)C2)c1
C[C@@H](c1c[nH]c2ccccc12)C(NC(=O)C1CCCN(C(=O)c2ccc3c(c2)OCO3)C1)C(=O)N[C@@H](CCCCN)C(=O)OC(C)(C)C
CC(C)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](NC(=O)[C@H](N)Cc2ccccc2)CSSC[C@@H](C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(N)=O)NC1=O
NCCCCn1c(SCCc2c[nH]c3ccccc23)nnc1-c1cccc2ccccc12
COC(=O)[C@H](CCCN=C(N)N)NC(=O)CCCc1c(-c2ccccc2)[nH]c2c(F)cc(F)cc12
S=C(NCCCCN(Cc1ccc(Cl)c(Cl)c1)c1ccccn1)NCCCn1ccnc1
NCCCC/N=C(\S)NCCCN(Cc1ccc(Cl)c(Cl)c1)c1ccc(Br)cn1
CC(C)S(=O)(=O)N1CCCC(C(=O)NC(C(=O)N[C@@H](CCCCN)C(=O)OC(C)(C)C)[C@@H](C)c2c[nH]c3ccccc23)C1
CSCC[C@@H](NC(=O)[C@@H](C)NC(=O)[C@H]1CCCN1C(=O)[C@@H](CC(N)=O)NC(=O)[C@@H](CO)NC(=O)[C@@H](CC(N)=O)NC(=O)[C@@H](C)NC(=O)[C@@H](N)CO)C(=O)N[C@H](C)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C)C(=O)NCC(=O)N[C@@H]1CSSC[C@H](C(=O)O)NC(=O)[C@H](CO)NC(=O)[C@@H]([C@H](C)O)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H]([C@@H](C)O)NC(=O)[C@@H](CCCCN)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H](CC(N)=O)NC(=O)[C@H](CCCCN)NC1=O
C[C@@H](c1c[nH]c2ccccc12)C(NC(=O)C1CCCN(C(=O)c2cccnc2)C1)C(=O)N[C@@H](CCCCN)C(=O)OC(C)(C)C
CN[C@@H](Cc1ccc(Cl)cc1)C(=O)N[C@H]1CSSC[C@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC(=O)[C@@H]([C@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2cccnc2)NC1=O
C[C@H](O)[C@H]1NC(=O)[C@@H](N)CCNC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2cccnc2)NC(=O)[C@H](NC(=O)[C@@H](N)Cc2ccc(Cl)cc2)CSSC[C@@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
C[C@H](O)[C@H]1NC(=O)C(N)CNC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2cccnc2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc(Cl)cc2)CSSC[C@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
CC(=O)N(CCCN[C@@H](CN[C@@H]1CCCCNC(=O)[C@H](Cc2ccc(F)cc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CCCNC(=N)N)NC1=O)Cc1ccc(O)cc1)C[C@@H]1C[C@@H]2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1
C[C@@H](c1c[nH]c2ccccc12)C(NC(=O)C1CCN(Cc2ccccc2)CC1)C(=O)N[C@@H](CCCCN)C(=O)OC(C)(C)C
C[C@H](O)[C@H]1NC(=O)[C@H](CCCCN)N(C)C(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2cccnc2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc(Cl)cc2)CSSC[C@H](C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(N)=O)NC1=O
NCCCCNC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)N1CCC2(C=Cc3ccccc32)CC1
C[C@@H](c1c[nH]c2ccccc12)C(NC(=O)C1CCCN(C(=O)c2ccc3[nH]cnc3c2)C1)C(=O)N[C@@H](CCCCN)C(=O)OC(C)(C)C
C[C@H](O)[C@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2cccnc2)N(C)C(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc(Cl)cc2)CSSC[C@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
NCCCC[C@@H]1NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H]2C[C@@H](OC(=O)NCCN)CN2C(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(OCc3ccccc3)cc2)NC1=O
C[C@@H](c1c[nH]c2ccccc12)[C@H](C(=O)N[C@H](CCCCN)C(=O)OC(C)(C)C)N1CCN(CCCc2ccccc2)C1=O
C[C@@H](c1c[nH]c2ccccc12)[C@H](C(=O)N[C@H](CCCCN)C(=O)OC(C)(C)C)N1CCN(c2cccc(-c3ccccc3)c2)C1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](NC(=O)CSC[C@@H]2C[C@@H]3c4cccc5[nH]cc(c45)C[C@H]3N(C)C2)CCCCNC(=O)[C@H](Cc2ccc(F)cc2)NC1=O
CC(C)(C(=O)NC1CCCCC1)c1cn2cc(-c3csc4ccccc34)nc(CCCN)c2n1
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](NC[C@H](Cc2ccc(O)cc2)NC(=O)CCN(C[C@@H]2C[C@@H]3c4cccc5[nH]cc(c45)C[C@H]3N(C)C2)S(C)(=O)=O)CCCCNC(=O)[C@H](Cc2ccc(F)cc2)NC1=O
COc1ccc(C(=N)N[C@H](Cc2c[nH]c3ccccc23)c2nc(-c3ccccc3)c[nH]2)cc1
C[C@H](N)C(=O)NCC(=O)N[C@H]1CSSC[C@@H](C(N)=O)NC(=O)[C@H](CO)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](C)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCCCN)NC1=O
COc1cc2cc(c1Cl)N(C)C(=O)C[C@H](OC(=O)[C@H](C)N(C)C(=O)CCSSCCNC(=O)[C@@H]1CSSC[C@H](NC(=O)[C@H](N)Cc3ccccc3)C(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N[C@H](Cc3c[nH]c4ccccc34)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H]([C@@H](C)O)C(=O)N1)[C@@]1(C)O[C@H]1[C@H](C)[C@@H]1C[C@@](O)(NC(=O)O1)[C@H](OC)/C=C/C=C(\C)C2
CC(C)[C@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2cccnc2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc(F)cc2)CSSC[C@H](C(=O)N[C@@H](Cc2ccc(F)cc2)C(N)=O)NC1=O
S=C(NCCc1c[nH]cn1)NCCN(Cc1ccc(Cl)c(Cl)c1)c1ccc(Br)cn1
S=C(NCCCN(Cc1ccc(Cl)c(Cl)c1)c1ccc(Br)cn1)NCCCn1ccnc1
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](NC[C@H](Cc2ccc(O)cc2)NC(=O)CSC[C@@H]2C[C@@H]3c4cccc5[nH]cc(c45)C[C@H]3N(C)C2)CCCCNC(=O)[C@H](Cc2ccccc2)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](NCCCCC[C@@H]2C[C@@H]3c4cccc5[nH]cc(c45)C[C@H]3N(C)C2)CCCCNC(=O)[C@H](Cc2ccc(F)cc2)NC1=O
C[C@@H](c1c[nH]c2ccccc12)[C@@H](NC(=O)N1CCC(n2c(O)nc3ccccc32)CC1)C(=O)N[C@@H](CCCCN)C(=O)OC(C)(C)C
C[C@@H](c1c[nH]c2ccccc12)C(NC(=O)C1CCCNC1)C(=O)N[C@@H](CCCCN)C(=O)OC(C)(C)C
COC(=O)c1cccc(CN2CCCC(C(=O)NC(C(=O)N[C@@H](CCCCN)C(=O)OC(C)(C)C)[C@@H](C)c3c[nH]c4ccccc34)C2)c1
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccncc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](NC[C@H](Cc2ccc(O)cc2)NC(=O)CS(=O)(=O)C[C@@H]2C[C@@H]3c4cccc5[nH]cc(c45)C[C@H]3N(C)C2)CCCCNC(=O)[C@H](Cc2ccccc2)NC1=O
C[C@@H](c1c[nH]c2ccccc12)[C@H](C(=O)N[C@H](CCCCN)C(=O)OC(C)(C)C)N1CCN(C2CCCN(c3ccccc3)C2)C1=O
NCCCC[C@@H]1NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](c2ccccc2)NC(=O)[C@@H]2C[C@@H](OC(=O)NCCN)CN2C(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(OCc3ccccc3)cc2)NC1=O
S=C(NCCCCN(Cc1ccc(Cl)c(Cl)c1)c1ccc(Br)cn1)NCCCn1ccnc1
C[C@@H](c1c[nH]c2ccccc12)[C@H](C(=O)N[C@H](CCCCN)C(=O)OC(C)(C)C)N1CCN(Cc2ccc(C(F)(F)F)cc2)C1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccncc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](NCCSC[C@@H]2C[C@@H]3c4cccc5[nH]cc(c45)C[C@H]3N(C)C2)CCCCNC(=O)[C@H](Cc2ccccc2)NC1=O
CO[C@H]1C(=O)[C@]2(C)[C@@H](OC)C[C@H]3OC[C@@]3(OC(C)=O)[C@H]2[C@H](OC(=O)c2ccccc2)[C@]2(O)C[C@H](OC(=O)[C@H](OC(=O)OCCSSC[C@H](NC(=O)[C@@H]3CSSC[C@H](NC(=O)[C@H](N)Cc4ccccc4)C(=O)N[C@@H](Cc4ccc(O)cc4)C(=O)N[C@H](Cc4c[nH]c5ccccc45)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H]([C@@H](C)O)C(=O)N3)C(N)=O)[C@@H](NC(=O)OC(C)(C)C)c3ccccc3)C(C)=C1C2(C)C
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccncc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](NC[C@H](Cc2ccc(O)cc2)NC(=O)CSC[C@@H]2C[C@@H]3c4cccc5[nH]cc(c45)C[C@H]3N(C)C2)CCCCNC(=O)[C@H](Cc2ccccc2)NC1=O
S=C(NCCCN1CCCC1)NCCN(Cc1ccc(Cl)c(Cl)c1)c1ccc(Br)cn1
S=C(NCCCCN(Cc1ccc(Br)cc1)c1ccccn1)NCCCn1ccnc1
O=C(NCCCc1c[nH]cn1)NCCN(Cc1ccc(Cl)c(Cl)c1)c1ccc(Br)cn1
C[C@@H](c1c[nH]c2ccccc12)[C@H](C(=O)N[C@H](CCCCN)C(=O)OC(C)(C)C)N1CCN(Cc2ccccc2)C1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCNC(=O)[C@@H](N)Cc2ccccc2)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)CN([C@@H](C)c2ccccc2)C(=O)[C@H](Cc2ccccc2)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCNC(=O)[C@@H](N)Cc2ccccc2)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)CN(Cc2ccccc2)C(=O)[C@H](Cc2ccccc2)NC1=O
CN(C)CCC/N=C(\S)NCCN(Cc1ccc(Cl)c(Cl)c1)c1ccc(Br)cn1
NCCC/N=C(\S)NCCN(Cc1ccc(Cl)c(Cl)c1)c1ccc(Br)cn1
S=C(NCCCCN(Cc1ccc(Cl)c(Cl)c1)c1ccc(Br)cn1)NCCCc1c[nH]cn1
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccncc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](NCC[S@@+]([O-])C[C@@H]2C[C@@H]3c4cccc5[nH]cc(c45)C[C@H]3N(C)C2)CCCCNC(=O)[C@H](Cc2ccc(O)cc2)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2cccnc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](NC[C@H](Cc2ccc(O)cc2)NC(=O)CSC[C@@H]2C[C@@H]3c4cccc5[nH]cc(c45)C[C@H]3N(C)C2)CCCCNC(=O)[C@H](Cc2ccccc2)NC1=O
C[C@@H](c1c[nH]c2ccccc12)[C@H](C(=O)N(C)C[C@H]1OC[C@H](N)CO1)N1CCN(CCCc2ccccc2)C1=O
CC(C)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](NC(=O)[C@H](N)Cc2ccc3ccccc3c2)CSSC[C@@H](C(=O)N[C@H](C(N)=O)[C@@H](C)O)NC1=O
NCCCCCOC[C@@H]1O[C@H](OCCc2c[nH]c3ccccc23)[C@@H](OCc2ccccc2)[C@H](OCc2ccccc2)[C@H]1OCc1ccccc1
CC(CCc1ccccc1)N1CCN([C@@H](C(=O)N[C@H](CCCCN)C(=O)OC(C)(C)C)[C@@H](C)c2c[nH]c3ccccc23)C1=O
CC(C)[C@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2c[nH]cn2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccccc2F)CSSC[C@@H](C(=O)N[C@@H](Cc2ccccc2F)C(N)=O)NC1=O
CCc1ccc(-c2nnc(SCCc3c[nH]c4ccccc34)n2CCCCN)cc1
C[C@@H](c1c[nH]c2ccccc12)[C@H](C(=O)N[C@H](CCCCN)C(=O)OC(C)(C)C)N1CCN(CCc2ccccc2)C1=O
CC(C)[C@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2cccnc2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2c(F)c(F)c(F)c(F)c2F)CSSC[C@H](C(=O)N[C@@H](Cc2c(F)c(F)c(F)c(F)c2F)C(N)=O)NC1=O
C[C@H](N)C(=O)NCC(=O)N[C@H]1CSSC[C@@H](C(N)=O)NC(=O)[C@H](CO)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](C)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCCCN)NC1=O
NCCCCCNC(=O)O[C@@H]1C[C@H]2C(=O)N[C@@H](Cc3ccccc3)C(=O)N[C@H](Cc3c[nH]c4ccccc34)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](Cc3ccc(OCc4ccccc4)cc3)C(=O)N[C@@H](Cc3ccccc3)C(=O)N2C1
CC(C)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)c(I)c2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc3ccccc3c2)CSSC[C@@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
CC(C)[C@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2cccnc2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc3ccccc3c2)CSSC[C@H](C(=O)N[C@@H](Cc2ccc(F)cc2)C(N)=O)NC1=O
CC(C)[C@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2cccnc2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc(Br)cc2)CSSC[C@H](C(=O)N[C@@H](Cc2ccc(Br)cc2)C(N)=O)NC1=O
CC[C@H](C)[C@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc(-c3ccccc3)cc2)CSSC[C@@H](C(=O)N[C@@H](Cc2ccc(-c3ccccc3)cc2)C(N)=O)NC1=O
C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@H]1CSSC[C@@H](C(N)=O)NC(=O)[C@H](CO)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCCCN)NC1=O
C[C@H](O)[C@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2cccnc2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc(Cl)cc2)CSSC[C@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)N(C)C1=O
NCCCCn1c(SCCc2c[nH]c3cc(F)ccc23)nnc1-c1ccc2ccccc2n1
NCCCCCNC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)N1CCC2(C=Cc3ccccc32)CC1
CC(C)[C@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2c[nH]cn2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2cccc(F)c2)CSSC[C@@H](C(=O)N[C@@H](Cc2cccc(F)c2)C(N)=O)NC1=O
CC(C)[C@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H](Cc2ccccn2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2c(F)c(F)c(F)c(F)c2F)CSSC[C@H](C(=O)N[C@@H](Cc2c(F)c(F)c(F)c(F)c2F)C(N)=O)NC1=O
NC[C@H]1CCC[C@@H](CNC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)N2CCC3(C=Cc4ccccc43)CC2)C1
NCCCCC(NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)N1CCC2(C=Cc3ccccc32)CC1)C(=O)O
NCCCCCOC[C@@H]1O[C@H](OCCc2c[nH]c3ccccc23)[C@H](OCc2c[nH]cn2)[C@H](OCc2ccccc2)[C@H]1OCc1ccccc1
S=C(NCCN(Cc1ccc(Cl)c(Cl)c1)c1ccc(Br)cn1)Nc1ccc2[nH]nnc2c1
CC(C)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@@H](N)C2Cc3ccccc3C2)CSSC[C@@H](C(=O)N[C@H](C(N)=O)C2Cc3ccccc3C2)NC1=O
C[C@@H](c1c[nH]c2ccccc12)C(NC(=O)C1CCCN(Cc2ccc3c(c2Cl)OCO3)C1)C(=O)N[C@@H](CCCCN)C(=O)OC(C)(C)C
COc1cccc(NC(=O)N2CCCC(C(=O)NC(C(=O)N[C@@H](CCCCN)C(=O)OC(C)(C)C)[C@@H](C)c3c[nH]c4ccccc34)C2)c1
NCCCCC(NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)N1CCC2(C=Cc3ccccc32)CC1)C(N)=O
C[C@@H](c1c[nH]c2ccccc12)C(NC(=O)C1CCCN(Cc2cccc(F)c2F)C1)C(=O)N[C@@H](CCCCN)C(=O)OC(C)(C)C
NCCCCCOC[C@H]1O[C@@H](OCCc2c[nH]c3ccccc23)[C@H](OCc2ccccc2)[C@@H](OCc2ccccc2)[C@@H]1OCc1ccccc1
C[C@@H](C[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2cccnc2)NC(=O)[C@H](NC(=O)[C@@H](N)Cc2ccc(Cl)cc2)CSSC[C@@H](C(=O)N[C@@H](Cc2ccc(Cl)cc2)C(N)=O)NC1=O)C1CCCS1
S=C(NCCCc1c[nH]cn1)NCCCN(Cc1ccc(Cl)c(Cl)c1)c1ccc(Br)cn1
NCCCC[C@@H]1NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2cccnc2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc3ccccc3c2)CSSC[C@@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC(=O)CNC1=O
CO[C@@H]1O[C@H](COCCCCCN)[C@@H](OCc2ccccc2)[C@H](OCc2ccccc2)[C@H]1OCc1ccccc1
C[C@@H](c1c[nH]c2ccccc12)C(NC(=O)C1CCCN(Cc2ccccc2-c2ccccc2)C1)C(=O)N[C@@H](CCCCN)C(=O)OC(C)(C)C
NCCCCNC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)N1CCC2(C=Cc3ccccc32)CC1
C[C@@H](c1c[nH]c2ccccc12)C(NC(=O)C1CCCN(Cc2ccc(F)c(F)c2)C1)C(=O)N[C@@H](CCCCN)C(=O)OC(C)(C)C
C[C@H](N)C(=O)NCC(=O)N[C@H]1CSSC[C@@H](C(N)=O)NC(=O)[C@H](CO)NC(=O)[C@@H]([C@H](C)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H]([C@H](C)O)NC(=O)[C@@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](C)NC(=O)[C@@H](CC(N)=O)NC(=O)[C@H](CCCCN)NC1=O
C[C@H](O)[C@H]1NC(=O)[C@H](CCCCN)N(C)C(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2cccnc2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc(Cl)cc2)CSSC[C@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccncc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](NCCSC[C@@H]2C[C@@H]3c4cccc5[nH]cc(c45)C[C@H]3N(C)C2)CCCCNC(=O)[C@H](Cc2ccc(O)cc2)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](N(CCSC[C@@H]2C[C@@H]3c4cccc5[nH]cc(c45)C[C@H]3N(C)C2)CCSC[C@@H]2C[C@@H]3c4cccc5[nH]cc(c45)C[C@H]3N(C)C2)CCCCNC(=O)[C@H](Cc2ccc(F)cc2)NC1=O
NCCCCn1c(SCCc2c[nH]c3ccccc23)nnc1-c1cnc2ccccc2n1
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](NCCSC[C@@H]2C[C@@H]3c4cccc5[nH]cc(c45)C[C@H]3N(C)C2)CCCCNC(=O)[C@H](Cc2c(F)c(F)c(F)c(F)c2F)NC1=O
CC(C)NC(=O)N1CCCC(C(=O)NC(C(=O)N[C@@H](CCCCN)C(=O)OC(C)(C)C)[C@@H](C)c2c[nH]c3ccccc23)C1
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](NCC[S+]([O-])C[C@@H]2C[C@@H]3c4cccc5[nH]cc(c45)C[C@H]3N(C)C2)CCCCNC(=O)[C@H](Cc2ccc(F)cc2)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccncc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](NC(=O)CSC[C@@H]2C[C@@H]3c4cccc5[nH]cc(c45)C[C@H]3N(C)C2)CCCCNC(=O)[C@H](Cc2ccc(O)cc2)NC1=O
CC(=O)C[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](NC(=O)CNC(=O)[C@H](C)N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](CO)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](NC[C@H](Cc2ccc(O)cc2)NC(=O)CSC[C@@H]2C[C@@H]3c4cccc5[nH]cc(c45)C[C@H]3N(C)C2)CCCCNC(=O)[C@H](Cc2ccc(F)cc2)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccncc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](NC[C@H](CCCCNC(=O)C[S+]([O-])C[C@@H]2C[C@@H]3c4cccc5[nH]cc(c45)C[C@H]3N(C)C2)NC(=O)C[S+]([O-])C[C@@H]2C[C@@H]3c4cccc5[nH]cc(c45)C[C@H]3N(C)C2)CCCCNC(=O)[C@H](Cc2ccccc2)NC1=O
NCCCc1cc(Cl)cc2c1OC(CCc1cccc3ccccc13)CC2=O
COc1cc2cc(c1Cl)N(C)C(=O)C[C@H](OC(=O)[C@H](C)N(C)C(=O)CCSSCCOc1ccc(C[C@@H](N)C(=O)N[C@H]3CSSC[C@@H](C(=O)N[C@H](C(=O)O)[C@@H](C)O)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc4c[nH]c5ccccc45)NC(=O)[C@H](Cc4ccc(O)cc4)NC3=O)cc1)[C@@]1(C)O[C@H]1[C@H](C)[C@@H]1C[C@@](O)(NC(=O)O1)[C@H](OC)/C=C/C=C(\C)C2
CC(=O)N(CCCN(C(C)=O)[C@@H]1CCCCNC(=O)[C@H](Cc2ccc(F)cc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CCCNC(=N)N)NC1=O)C[C@@H]1C[C@@H]2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1
Cc1cc(C)cc(-c2c(OCC[C@H]3CCCCN3)c3cc(-c4ccc(F)cc4)c(Cl)cc3[nH]c2=O)c1
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](NCCCC[C@@H]2C[C@@H]3c4cccc5[nH]cc(c45)C[C@H]3N(C)C2)CCCCNC(=O)[C@H](Cc2ccc(F)cc2)NC1=O
NCC1CCCC(CNC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)N2CCC3(C=Cc4ccccc43)CC2)C1
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccn2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc(Cl)cc2)CSSC[C@@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
C[C@@H](c1c[nH]c2ccccc12)[C@@H](NC(=O)N(C)CCCc1ccccc1)C(=O)N[C@H](CCCCN)C(=O)OC(C)(C)C
C[C@@H](C[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2cccnc2)NC(=O)[C@H](NC(=O)[C@H](N)Cc2ccc(Cl)cc2)CSSC[C@@H](C(=O)N[C@H](Cc2ccc(Cl)cc2)C(N)=O)NC1=O)C1CCCS1
NC[C@@H]1CCC[C@H](CNC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)N2CCC3(C=Cc4ccccc43)CC2)C1
C[C@H](O)[C@H]1NC(=O)[C@H](CCCCN)N(C)C(=O)[C@@H](Cc2c[nH]c3ccccc23)N(C)C(=O)[C@H](Cc2cccnc2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc(Cl)cc2)CSSC[C@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
C[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2cccnc2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc3ccccc3c2)CSSC[C@@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
COc1ccc(S(=O)(=O)N2CCCC(C(=O)NC(C(=O)N[C@@H](CCCCN)C(=O)OC(C)(C)C)[C@@H](C)c3c[nH]c4ccccc34)C2)cc1OC
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](NC(=O)[C@@H](Cc2ccc(O)cc2)NC(=O)CSC[C@@H]2C[C@@H]3c4cccc5[nH]cc(c45)C[C@H]3N(C)C2)CCCCNC(=O)[C@H](Cc2ccccc2)NC1=O
O=C(N[C@@H]1CCCC[C@@H]1NCc1c[nH]c2ccccc12)c1ccc(F)cc1
C[C@@H](O)C1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](NC(=O)CSC[C@@H]2C[C@@H]3c4cccc5[nH]cc(c45)C[C@H]3N(C)C2)CCCCNC(=O)[C@H](Cc2ccccc2)NC1=O
COC(=O)[C@H](Cc1ccccc1)NC(=O)N1CCCC(C(=O)NC(C(=O)N[C@@H](CCCCN)C(=O)OC(C)(C)C)[C@@H](C)c2c[nH]c3ccccc23)C1
C[C@@H](O)[C@H]1NC(=O)[C@H](CCCCN)N(C)C(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2cccnc2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc(C(F)(F)F)cc2)CSSC[C@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
C[C@@H](O)CN1CCC(=O)N(Cc2ccccc2)CCC(=O)N(Cc2ccccc2)CCC(=O)N(CCc2c[nH]c3ccccc23)CCC(=O)N(CCCCN)CCC1=O
COC(=O)CCN(Cc1ccccc1)C(=O)CCN(C[C@@H](C)O)C(=O)CCN(CCCCN)C(=O)CCN(CCc1c[nH]c2ccccc12)C(=O)CCN(Cc1ccccc1)C(C)=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H]2C[C@@H](O)CN2C(=O)[C@H](Cc2ccccc2)NC1=O
Cc1cccc2c(CCSc3nnc(-c4ccc5ccccc5n4)n3CCCCN)c[nH]c12
C[C@H](N)C(=O)NCC(=O)N[C@H]1CSSC[C@@H](C(=O)O)NC(=O)[C@H](CO)NC(=O)[C@@H]([C@H](C)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H]([C@H](C)O)NC(=O)[C@@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](Cc2cnccn2)NC(=O)[C@@H](CC(N)=O)NC(=O)[C@H](CCCCN)NC1=O
S=C(NCCCCN(Cc1ccc(Cl)c(Cl)c1)c1ccc(Br)cn1)Nc1cccc(-c2c[nH]cn2)c1
NCCCc1nc(-c2c[nH]c3ccccc23)cn2cc(-c3ccccc3)nc12
CC(C)CC[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2cccnc2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc3ccccc3c2)CSSC[C@@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
C[C@@H](O)[C@H](NC(=O)[C@H]1CSSC[C@H](NC(=O)[C@@H](Cc2ccccc2)NC(=O)CN2CCN(CC(=O)O)CCN(CC(=O)O)CCN(CC(=O)O)CC2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](CCCCNC(=O)OC(C)(C)C)C(=O)N[C@H]([C@@H](C)O)C(=O)N1)C(=O)O
NCCCC/N=C(\S)NCCCN(Cc1cccc2ccccc12)c1ccc(Br)cn1
CC(C)[C@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2cccnc2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc(Cl)cc2)CSSC[C@H](C(=O)N[C@@H](Cc2ccc(Cl)cc2)C(N)=O)NC1=O
CC(C)[C@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2cccnc2)NC(=O)[C@@H](NC(=O)[C@H](N)Cc2ccc(F)cc2)CSSC[C@H](C(=O)N[C@H](Cc2ccc(F)cc2)C(N)=O)NC1=O
C[C@H](N)C(=O)NCC(=O)N[C@H]1CSSC[C@@H](C(N)=O)NC(=O)[C@H](C)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCCCN)NC1=O
NCCCCCCNC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)N1CCC2(C=Cc3ccccc32)CC1
C[C@H](N)C(=O)NCC(=O)N[C@@H]1CSSC[C@@H](C(=O)O)NC(=O)[C@H](CO)NC(=O)[C@@H]([C@@H](C)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](CCCCN)NC1=O
C[C@H](N)C(=O)NCC(=O)N[C@H]1CSSC[C@@H](C(N)=O)NC(=O)[C@H](CO)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](C)NC(=O)[C@H](CCCCN)NC1=O
C[C@H](O)[C@H]1NC(=O)[C@H](CCCCN)N(C)C(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2cccnc2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2cccnc2)CSSC[C@H](C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(N)=O)NC1=O
C[C@H](N)C(=O)NCC(=O)N[C@H]1C/C=C\C[C@@H](C(N)=O)NC(=O)[C@H](CO)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCCCN)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](NC(=O)[C@@H](N)Cc2ccc(Cl)cc2)CSSC[C@@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
C[C@@H](c1c[nH]c2ccccc12)C(NC(=O)C1CCCN(C(=O)c2ccccc2)C1)C(=O)N[C@@H](CCCCN)C(=O)OC(C)(C)C
CC(C)[C@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2cccnc2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2cccc(F)c2)CSSC[C@H](C(=O)N[C@@H](Cc2cccc(F)c2)C(N)=O)NC1=O
NCCCc1nc(-c2csc3ccccc23)cn2cc(-c3ccccc3)nc12
C[C@@H](c1c[nH]c2ccccc12)[C@H](C(=O)NC[C@H]1OC[C@H](N)CO1)N1CCN(CCc2cccc3ccccc23)C1=O
CN(C)CCNC(=O)O[C@@H]1C[C@H]2C(=O)N[C@@H](Cc3ccccc3)C(=O)N[C@H](Cc3c[nH]c4ccccc34)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](Cc3ccc(OCc4ccccc4)cc3)C(=O)N[C@@H](Cc3ccccc3)C(=O)N2C1
CNC(=O)[C@H](Cc1ccc2ccccc2c1)NC(=O)[C@H]1CSSC[C@H](N(C)C(=O)[C@@H](N)Cc2ccccc2)C(=O)N[C@@H](Cc2cccnc2)C(=O)N[C@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](CCCCN)C(=O)N[C@H]([C@H](C)O)C(=O)N1
CNC(=O)[C@@H](NC(=O)[C@@H]1CSSC[C@@H](N(C)C(=O)C(N)Cc2ccc(Cl)cc2)C(=O)N[C@@H](Cc2cccnc2)C(=O)N[C@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](CCCCN)C(=O)N[C@H]([C@H](C)O)C(=O)N1)C(c1ccccc1)c1ccccc1
N=C(N[C@H](Cc1c[nH]c2ccccc12)c1nc(-c2ccccc2)c[nH]1)c1ccccc1
O=[N+]([O-])c1ccc(N(CC/N=C(\S)NCCCc2c[nH]cn2)Cc2ccc(Cl)c(Cl)c2)nc1
C[C@@H](c1c[nH]c2ccccc12)[C@H](C(=O)NC[C@H]1OC[C@H](N)CO1)N1CCN(CCC(c2ccccc2)c2ccccc2)C1=O
C[C@@H](c1c[nH]c2ccccc12)[C@H](C(=O)N(C)C[C@H]1OC[C@H](N)CO1)N1CCN(C2CCCN(c3ccccc3)C2)C1=O
CC(C)[C@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2cccnc2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc3ccccc3c2)CSSC[C@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](NC[C@H](Cc2ccc(O)cc2)NC(=O)C[S+]([O-])C[C@@H]2C[C@@H]3c4cccc5[nH]cc(c45)C[C@H]3N(C)C2)CCCCNC(=O)[C@H](Cc2ccc(F)cc2)NC1=O
N=C(N[C@H](Cc1c[nH]c2ccccc12)c1nc(-c2ccccc2)c[nH]1)c1ccc(C(F)(F)F)cc1
C[C@@H](c1c[nH]c2ccccc12)C(NC(=O)C1CCCN(C(=O)Nc2ccccc2)C1)C(=O)N[C@@H](CCCCN)C(=O)OC(C)(C)C
C[C@H](N)C(=O)NCC(=O)N[C@@H]1CSSC[C@@H](C(=O)O)NC(=O)[C@H](CO)NC(=O)[C@@H]([C@@H](C)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H]([C@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](CCCCN)NC1=O
NCCCCCOC[C@H]1O[C@@H](OCCc2c[nH]c3ccccc23)[C@H](OCc2c[nH]cn2)C[C@@H]1OCc1ccccc1
CC(C)[C@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2cccnc2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccccc2F)CSSC[C@H](C(=O)N[C@@H](Cc2ccccc2F)C(N)=O)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H](Cc2ccccn2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc(Cl)cc2)CSSC[C@@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
C[C@@H](C[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2cccnc2)NC(=O)[C@H](NC(=O)[C@@H](N)Cc2c[nH]c3ccccc23)CSSC[C@@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O)CS1=CCCC1
C[C@@H](c1c[nH]c2ccccc12)C(NC(=O)C1CCCN(Cc2ccc3ccccc3c2)C1)C(=O)N[C@@H](CCCCN)C(=O)OC(C)(C)C
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccncc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](NC[C@H](CCCCNC(=O)C[S+]([O-])C[C@@H]2C[C@@H]3c4cccc5[nH]cc(c45)C[C@H]3N(C)C2)NC(=O)C[S+]([O-])C[C@@H]2C[C@@H]3c4cccc5[nH]cc(c45)C[C@H]3N(C)C2)CCCCNC(=O)[C@H](Cc2ccc(O)cc2)NC1=O
CC(C)[C@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2c[nH]cn2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc(F)cc2)CSSC[C@@H](C(=O)N[C@@H](Cc2ccc(F)cc2)C(N)=O)NC1=O
C[C@@H](C[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2cccnc2)NC(=O)[C@H](NC(=O)[C@H](N)Cc2ccc(F)cc2)CSSC[C@@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O)C1CCCS1
C[C@@H](c1c[nH]c2ccccc12)[C@H](C(=O)N(C)C[C@H]1OC[C@H](N)CO1)N1CCN(CCC(c2ccccc2)c2ccccc2)C1=O
Cc1cc(C)cc(-c2cnc3cc(Cl)c(C(=O)Nc4ccncn4)cc3c2OCC[C@H]2CCCCN2)c1
NCCCCn1c(SCCc2c[nH]c3ccccc23)nnc1-c1ccc2ccccc2c1
N=C(N[C@H](Cc1c[nH]c2ccccc12)c1nc(-c2ccccc2)c[nH]1)c1ccc(OC(F)(F)F)cc1
C[C@@H](O)CN1CCC(=O)N(Cc2ccccc2)CCC(=O)N(Cc2ccccc2)CCC(=O)N(CCc2c[nH]c3ccccc23)CC(=O)N(CCCCN)CCC1=O
C[C@@H](c1c[nH]c2ccccc12)C(NC(=O)C1CCCN(S(=O)(=O)c2cccs2)C1)C(=O)N[C@@H](CCCCN)C(=O)OC(C)(C)C
NCCCCn1c(SCCc2c[nH]c3c(Cl)cccc23)nnc1-c1ccc2ccccc2n1
C[C@H](N)C(=O)NCC(=O)N[C@H]1CSSC[C@@H](C(N)=O)NC(=O)[C@H](CO)NC(=O)[C@@H]([C@H](C)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H]([C@H](C)O)NC(=O)[C@@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H](C)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](CC(N)=O)NC(=O)[C@H](CCCCN)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](NCCSC[C@@H]2C[C@@H]3c4cccc5[nH]cc(c45)C[C@H]3N(C)C2)CCCCNC(=O)[C@H](Cc2ccccc2F)NC1=O
Clc1ccc(Cc2nnc(Cc3c[nH]c4ccccc34)n2CCCc2c[nH]cn2)cc1
C[C@H](N)C(=O)NCC(=O)N[C@H]1CSSC[C@@H](C(N)=O)NC(=O)[C@H](CO)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](C)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCCCN)NC1=O
COc1ccc2[nH]cc(Cc3nnc(Cc4ccc(F)cc4)n3CCCc3c[nH]cn3)c2c1
N=C(N[C@H](Cc1c[nH]c2ccccc12)c1nc(-c2ccccc2)c[nH]1)c1ccc(Cl)cc1
Clc1cccc(Cc2nnc(Cc3c[nH]c4ccccc34)n2CCCc2c[nH]cn2)c1
CC(C)S(=O)(=O)N1CCC(C(=O)NC(C(=O)N[C@@H](CCCCN)C(=O)OC(C)(C)C)[C@@H](C)c2c[nH]c3ccccc23)CC1
CC[C@H](C)[C@@H]([C@@H](CC(=O)N1CCC[C@H]1[C@H](OC)[C@@H](C)C(=O)N[C@H](C)[C@@H](O)c1ccccc1)OC)N(C)C(=O)[C@@H](NC(=O)[C@H](C(C)C)N(C)C(=O)OCCSSC[C@H](NC(=O)[C@@H]1CSSC[C@H](NC(=O)[C@H](N)Cc2ccccc2)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H]([C@@H](C)O)C(=O)N1)C(N)=O)C(C)C
C[C@@H](c1c[nH]c2ccccc12)[C@H](C(=O)NC[C@H]1OC[C@H](N)CO1)N1CCN(CCCn2c(O)nc3ccccc32)C1=O
CC(C)[C@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2cccnc2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc(Cl)cc2)CSSC[C@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
C[C@H](N)C(=O)NCC(=O)N[C@H]1CSSC[C@@H](C(N)=O)NC(=O)[C@H](CO)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](C)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCCCN)NC1=O
