O=C(NC1CNCCC[C@H]1OC(=O)c1cc(O)c(C(=O)C2CCCC[C@@H]2C(=O)O)c(O)c1)c1ccc(O)cc1
NCCOc1cccc(O)c1C(=O)c1c(O)cc(C(=O)OC2CCCC2NC(=O)c2ccc(O)cc2)cc1O
CCN1CCOCCOCCn2cc(c3ccccc32)C2=C(C(=O)NC2=O)c2cn(c3ccccc23)CC1
Cc1c(Nc2c(C#N)cncc2/C=C/CCN2CCNCC2)ccc2[nH]ccc12
CN(C)CCCCn1cc(C2=C(Nc3ccccc3)C(=O)NC2=O)c2ccccc21
NC[C@H]1C[C@H](NC(=O)c2ccc(O)cc2)[C@H](OC(=O)c2cc(O)c(C(=O)c3c(O)cccc3C(=O)O)c(O)c2)C1
O=C(N[C@@H]1CSCCC[C@H]1OC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(=O)O)c(O)c1)c1ccc(O)cc1
O=C(N[C@@H]1C[C@@H](CO)C[C@H]1OC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(=O)O)c(O)c1)c1ccc(O)cc1
O=c1[nH]ccc2cc(O[C@H]3CCCNC3)ccc12
O=C(NC1CCCC1OC(=O)c1ccc(C(=O)c2c(O)cccc2C(=O)O)cc1)c1ccc(O)cc1
O=C(N[C@@H]1CCC[C@H]1OC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(=O)O)c(O)c1)c1ccc(O)cc1
O=C(N[C@@H]1CNCC[C@H]1OC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(=O)O)c(O)c1)c1ccc(O)cc1
COC(=O)C1C[C@@H](NC(=O)c2ccc(O)cc2)[C@H](OC(=O)c2cc(O)c(C(=O)c3c(O)cccc3C(=O)O)c(O)c2)C1
O=C(OCC(COc1ccc(O)cc1)NS(=O)(=O)c1ccccc1)c1cc(O)c(C(=O)c2c(O)cccc2C(=O)O)c(O)c1
O=C(N[C@H]1CCCCC[C@H]1OC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(=O)O)c(O)c1)c1ccc(O)cc1
O=C(NC1CN2CCC(CC2)C1OC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(=O)O)c(O)c1)c1ccc(O)cc1
O=C(NC1CNC[C@@H]1OC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(=O)O)c(O)c1)c1ccc(O)cc1
CC(C)(C)C(=O)OCOC(=O)c1cccc(O)c1C(=O)c1c(O)cc(C(=O)O[C@@H]2CNC[C@H]2NC(=O)c2ccc(O)cc2)cc1O
O=C(NC1CNCCCC1OC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(=O)O)c(O)c1)c1ccc(O)cc1
Cc1ccc(S(=O)(=O)N2CCC[C@@H](OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4C(=O)O)c(O)c3)[C@H](NC(=O)c3ccc(O)cc3)C2)cc1
CNC[C@@H]1CCn2cc(c3ccccc32)C2=C(C(=O)NC2=O)c2cn(c3ccccc23)CCO1
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4
O=C(NCCOC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(=O)O)c(O)c1)c1ccc(O)cc1
CN1CCN(C)CCn2cc(c3ccccc32)C2=C(C(=O)NC2=O)c2cn(c3ccccc23)CCN(C)CC1
CC(=O)OCOC(=O)c1cccc(O)c1C(=O)c1c(O)cc(C(=O)O[C@@H]2CNC[C@H]2NC(=O)c2ccc(O)cc2)cc1O
O=C(N[C@@H]1CNCCCC1OC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(=O)O)c(O)c1)c1ccc(O)cc1
COc1cccc(OC)c1C(=O)c1c(O)cc(C(=O)O[C@@H]2CCCNCC2NC(=O)c2ccc(O)cc2)cc1O
O=C(N[C@@H]1Cc2ccccc2C1OC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(=O)O)c(O)c1)c1ccc(O)cc1
N[C@H](COc1cncc(-c2ccc3cnccc3c2)c1)Cc1c[nH]c2ccccc12
Nc1cc2cc(-c3cncc(OC[C@@H](N)Cc4c[nH]c5ccccc45)c3)ccc2cn1
Nc1nccc(-c2c[nH]c3c(Br)ccc(O)c23)n1
O=C(N[C@H]1c2ccccc2CC1OC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(=O)O)c(O)c1)c1ccc(O)cc1
O=C(N[C@H]1C[C@@H](O)C[C@H]1OC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(=O)O)c(O)c1)c1ccc(O)cc1.O=C(N[C@H]1C[C@H](O)C[C@H]1OC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(=O)O)c(O)c1)c1ccc(O)cc1
CC(C)(C)C(=O)OCn1nnnc1-c1cccc(O)c1C(=O)c1c(O)cc(C(=O)O[C@@H]2CCC[C@H]2NC(=O)c2ccc(O)cc2)cc1O
CCOC(=O)c1cccc(O)c1C(=O)c1c(O)cc(C(=O)O[C@@H]2CCC[C@H]2NC(=O)c2ccc(O)cc2)cc1O
O=C(NC1C2CCC(C2)C1OC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(=O)O)c(O)c1)c1ccc(O)cc1
O=C(NC1CCC[C@@H]1OC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(=O)O)c(O)c1)c1ccc(O)cc1
COCc1cc(O)c(O)c(O)c1-c1c(COC)cc(O)c(O)c1O.Cl
COC(=O)c1cccc(O)c1C(=O)c1c(O)cc(C(=O)O[C@@H]2CCC[C@H]2NC(=O)c2ccc(O)cc2)cc1O
O=C(N[C@@H]1CCCCC[C@H]1OC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(=O)O)c(O)c1)c1ccc(O)cc1
CN(C)CCCn1cc(C2=C(c3c[nH]c4ccccc34)C(=O)NC2=O)c2ccccc21
O=C(N[C@@H]1CNC[C@H]1OC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(=O)O)c(O)c1)c1ccc(O)cc1
O=C(N[C@H]1CS(=O)(=O)CCC[C@H]1OC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(=O)O)c(O)c1)c1ccc(O)cc1
O=C(N[C@@H]1CCC[C@H]1OC(=O)c1cc(O)c(C(=O)c2c(O)cccc2NS(=O)(=O)C(F)(F)F)c(O)c1)c1ccc(O)cc1
CN(C)CCOc1cc(C2=C(c3c[nH]c4ccccc34)C(=O)NC2=O)c2ccccc2c1
COC(=O)c1cccc(O)c1C(=O)c1c(O)cc(C(=O)OC2CCCC2Cc2ccc(O)cc2)cc1O
O=C(OCCCCc1ccc(O)cc1)c1cc(O)c(C(=O)c2c(O)cccc2C(=O)O)c(O)c1
Cc1c(Nc2c(C#N)cncc2/C=C/CCN2CCC[C@@H](N)C2)ccc2[nH]ccc12
O=C1NC(=O)C(c2cn(CCCO)c3ccccc23)=C1Nc1ccccc1
O=C(OC1CCCC1Oc1ccc(O)cc1)c1cc(O)c(C(=O)c2c(O)cccc2C(=O)O)c(O)c1
NC[C@@H]1C[C@@H](NC(=O)c2ccc(O)cc2)[C@H](OC(=O)c2cc(O)c(C(=O)c3c(O)cccc3C(=O)O)c(O)c2)C1
O=C(NC1CCCC1OC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(=O)O)c(O)c1)c1ccc(O)cc1
C[C@@]1(OC(=O)c2cc(O)c(C(=O)c3c(O)cccc3C(=O)O)c(O)c2)CCCNC[C@H]1NC(=O)c1ccc(O)cc1
CN(C)CCCn1cc(C2=C(Nc3ccccc3)C(=O)NC2=O)c2ccccc21
CN(C)CCCCCn1cc(C2=C(Nc3ccccc3)C(=O)NC2=O)c2ccccc21
N[C@@H]1C[C@H](NC(=O)c2ccc(O)cc2)[C@H](OC(=O)c2cc(O)c(C(=O)c3c(O)cccc3C(=O)O)c(O)c2)C1
O=C(OCCCc1ccc(O)cc1)c1cc(O)c(C(=O)c2c(O)cccc2C(=O)O)c(O)c1
O=C(OC1CCCC1Cc1ccc(O)cc1)c1cc(O)c(C(=O)c2c(O)cccc2C(=O)O)c(O)c1
O=C(N[C@@H]1CNCC1OC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(=O)O)c(O)c1)c1ccc(O)cc1
O=C(Nc1cc2cc[nH]c(=O)c2cc1Cl)[C@@H]1CNC[C@H]1c1ccc(Cl)cc1
Cc1cccc(NC2=C(c3cn(CCCN(C)C)c4ccccc34)C(=O)NC2=O)c1
Br.N=C(N)SCCCn1cc(C2=C(Nc3ccccc3)C(=O)NC2=O)c2ccccc21
CC(C)(C)C(=O)OCn1nnc(-c2cccc(O)c2C(=O)c2c(O)cc(C(=O)O[C@@H]3CCC[C@H]3NC(=O)c3ccc(O)cc3)cc2O)n1
O=C(NC1C2CC(C3CCCC32)C1OC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(=O)O)c(O)c1)c1ccc(O)cc1
O=C(N[C@@H]1CC(C(=O)C(F)(F)F)C[C@H]1OC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(=O)O)c(O)c1)c1ccc(O)cc1
C#Cc1cccc(-c2ccc(CN3CCN(C)CC3)o2)c1Cc1ccc2c(c1C)C=CC2
COC(=O)c1cccc(O)c1C(=O)c1c(O)cc(C(=O)OC2CNCC2Cc2ccc(O)cc2)cc1O
COC(=O)c1cccc(O)c1C(=O)c1c(O)cc(C(=O)O[C@@H]2CNC[C@H]2NC(=O)c2ccc(O)cc2)cc1O
CNCCNc1nc(-c2ccncc2)cc2cnccc12
CC(C)(C)c1cnc(CSc2cnc(NC(=O)Cc3ccc(CNC(CO)CO)cc3)s2)o1
Cn1cc(C2=C(c3cccc4cc(CN)ccc34)C(=O)NC2=O)c2ccccc21
CN(C)Cc1ccc2ccc(Cl)c(C3=C(c4cn(C)c5ccccc45)C(=O)NC3=O)c2c1
CC1(C)C2CCC1(C)C(OC(=O)c1cc(O)c(C(=O)c3c(O)cccc3C(=O)O)c(O)c1)C2NC(=O)c1ccc(O)cc1
CN(C)Cc1ccc2c(C3=C(c4cn(C)c5ccccc45)C(=O)NC3=O)c(Cl)ccc2c1
COCCNCc1ccc2ccc(Cl)c(C3=C(c4cn(C)c5ccccc45)C(=O)NC3=O)c2c1
CN1CCC(n2cc(C3=C(c4cn(C)c5ccccc45)C(=O)NC3=O)c3ccccc32)CC1
CN1CCN(c2cc3ccccc3c(C3=C(c4c[nH]c5ccccc45)C(=O)NC3=O)n2)CC1
CN1CCC(n2cc(C3=C(c4c[nH]c5ccccc45)C(=O)NC3=O)c3ccccc32)CC1
O=C(NC1CNCCC[C@H]1OC(=O)c1cc(O)c(C(=O)c2ncccc2C(=O)O)c(O)c1)c1ccc(O)cc1
O=C(N[C@@H]1c2ccccc2CC1OC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(=O)O)c(O)c1)c1ccc(O)cc1
NC[C@@H]1C[C@H](NC(=O)c2ccc(O)cc2)[C@H](OC(=O)c2cc(O)c(C(=O)c3c(O)cccc3C(=O)O)c(O)c2)C1
Cl.Cl.NCCNc1ncc(C(N)=O)c(Nc2cccc(C(F)(F)F)c2)n1
O=C(N[C@H]1CNCCC[C@@H]1OC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(=O)O)c(O)c1)c1ccc(O)cc1
O=C(NC1CNCC1OC(=O)c1cc(O)c(C(=O)c2c(C(=O)O)ccc3ccccc23)c(O)c1)c1ccc(O)cc1
N[C@@H]1C[C@@H](NC(=O)c2ccc(O)cc2)[C@H](OC(=O)c2cc(O)c(C(=O)c3c(O)cccc3C(=O)O)c(O)c2)C1
O=C(NC1CCCC1OC(=O)c1ccc(C(=O)c2c(O)cccc2C(=O)O)c(O)c1)c1ccc(O)cc1
O=C(N[C@@H]1CS(=O)(=O)CCC[C@H]1OC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(=O)O)c(O)c1)c1ccc(O)cc1
O=C(OCC(Cc1ccc(O)cc1)NS(=O)(=O)c1ccccc1)c1cc(O)c(C(=O)c2c(O)cccc2C(=O)O)c(O)c1
Cc1cccc2c(C3=C(c4nc(N5CCN(C)CC5)nc5ccccc45)C(=O)NC3=O)c[nH]c12
CN1CCN(c2nc(C3=C(c4cn(C)c5ccccc45)C(=O)NC3=O)c3ccccc3n2)CC1
CNC(=O)C1C[C@@H](NC(=O)c2ccc(O)cc2)[C@H](OC(=O)c2cc(O)c(C(=O)c3c(O)cccc3C(=O)O)c(O)c2)C1
O=C1NC(=O)C(c2cn(CCCN3CCCCC3)c3ccccc23)=C1Nc1ccccc1
O=C(N[C@H]1COCCC[C@H]1OC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(=O)O)c(O)c1)c1ccc(O)cc1
O=C1CN(c2nc(-c3ccncc3)cc3cnccc23)CCN1
Cc1c(Nc2c(C#N)cncc2/C=C/c2cccc(CN3CCN(C)CC3)n2)ccc2[nH]ccc12
CCCCCCCCCCCCCCCC[C@@]1(OC)C=C[C@@H](CC(=O)OC)OO1
Cc1c(Nc2c(C#N)cncc2/C=C/CCN2CCC(N)CC2)ccc2[nH]ccc12
Cc1c(Nc2c(C#N)cnc3sc(/C=C/C(=O)N4CCCC4)cc23)ccc2[nH]ccc12
CN1CCN(c2cc(C3=C(c4c[nH]c5ccccc45)C(=O)NC3=O)c3ccccc3c2)CC1
O=C(OCC(Cc1ccc(O)cc1)NS(=O)(=O)c1ccc2ccccc2c1)c1cc(O)c(C(=O)c2c(O)cccc2C(=O)O)c(O)c1
Cc1c(Nc2c(C#N)cncc2/C=C/c2cccc(S(=O)(=O)N3CCN(C)CC3)c2)ccc2[nH]ccc12
O=C(N[C@@H]1C[C@@H](O)C[C@H]1OC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(=O)O)c(O)c1)c1ccc(O)cc1
O=C(N[C@@H]1CCCC1OC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(=O)O)c(O)c1)c1ccc(O)cc1
O=C(OC1CNCC1Cc1ccc(O)cc1)c1cc(O)c(C(=O)c2c(O)cccc2C(=O)O)c(O)c1
Cc1c(Nc2c(C#N)cncc2/C=C/c2cccc(OCCN3CCN(C)CC3)c2)ccc2[nH]ccc12
O=C1NC(=O)C2=C1c1cn(c3ccccc13)CCO[C@H](CN1CCCC1)CCn1cc2c2ccccc21
O=C1NC(=O)C2=C1c1cn(c3ccccc13)CCO[C@H](CO)CCn1cc2c2ccccc21
CC1(C)C2CCC1(C)[C@@H](OC(=O)c1cc(O)c(C(=O)c3c(O)cccc3C(=O)O)c(O)c1)[C@@H]2NC(=O)c1ccc(O)cc1
CN1CCOCCN(C)CCn2cc(c3ccccc32)C2=C(C(=O)NC2=O)c2cn(c3ccccc23)CC1
N#Cc1cccc(O)c1C(=O)c1c(O)cc(C(=O)OC2CCCC2NC(=O)c2ccc(O)cc2)cc1O
O=C(N[C@@H]1CNC[C@H]1OC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(=O)OCC2CCCCC2)c(O)c1)c1ccc(O)cc1
CN(C)C(COC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(=O)O)c(O)c1)Cc1ccc(O)cc1
CS(=O)(=O)Nc1cccc(O)c1C(=O)c1c(O)cc(C(=O)O[C@@H]2CCC[C@H]2NC(=O)c2ccc(O)cc2)cc1O
Cc1ncc(C#N)c(Nc2ccc3[nH]ccc3c2C)c1/C=C/c1cccc(S(=O)(=O)N2CCN(C)CC2)c1
COc1ccc2c(c[n+](C)c3c4cc5c(cc4ccc23)OCO5)c1OC.[Cl-]
O=C(NC1CCCC1OC(=O)c1cc(O)c(C(=O)c2c(O)cccc2NS(=O)(=O)C(F)(F)F)c(O)c1)c1ccc(O)cc1
O=C(N[C@H]1C[C@H](O)C[C@H]1OC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(=O)O)c(O)c1)c1ccc(O)cc1
Cn1nnc(-c2cccc(O)c2C(=O)c2c(O)cc(C(=O)OC3CCCC3NC(=O)c3ccc(O)cc3)cc2O)n1
CCN1CCC(n2cc(C3=C(c4cn(C)c5ccccc45)C(=O)NC3=O)c3ccccc32)CC1
Cn1nnnc1-c1cccc(O)c1C(=O)c1c(O)cc(C(=O)OC2CCCC2NC(=O)c2ccc(O)cc2)cc1O
CC(C)(N)CNc1nc(-c2ccncc2Cl)cc2cnccc12
CN1CCN(c2cc(C3=C(c4c[nH]c5ccccc45)C(=O)NC3=O)c3ccccc3n2)CC1
Cc1ccc2nc(N3CCN(C)CC3)nc(C3=C(c4c[nH]c5ccccc45)C(=O)NC3=O)c2c1
O=C(N[C@@H]1CNC[C@H]1NC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(=O)O)c(O)c1)c1ccc(O)cc1
C#Cc1ncc(OC[C@@H](N)Cc2c[nH]c3ccccc23)cc1-c1ccc2cnccc2c1
CN1CCN(c2nc(C3=C(c4c[nH]c5ccccc45)C(=O)NC3=O)c3cc(F)ccc3n2)CC1
O=C(N[C@@H]1CCCNC[C@H]1NC(=O)c1ccc(O)cc1)c1cc(O)c(C(=O)c2c(O)cccc2C(=O)O)c(O)c1
CN(C)Cc1ccc2ccc(Cl)c(C3=C(c4c[nH]c5ccccc45)C(=O)NC3=O)c2c1
CN1CCN(c2nc(C3=C(c4c[nH]c5c(Cl)cccc45)C(=O)NC3=O)c3ccccc3n2)CC1
Cc1[nH]c2ccccc2c1C1=C(c2nc(N3CCN(C)CC3)nc3ccccc23)C(=O)NC1=O
COc1ccc(-c2cncc(C#N)c2Nc2ccc3[nH]ccc3c2)cc1OC
O=C(NC1CNCC1OC(=O)c1cc(O)c2c(c1)C(=O)c1cccc(O)c1C2=O)c1ccc(O)cc1
CC(C)(C)n1nc(-c2cccc3ccccc23)c2c(N)ncnc21
Cc1cnccc1-c1cc2cnccc2c(NCC(C)(C)N)n1
NC(CNc1nc(-c2ccncc2)cc2cnccc12)Cc1ccccc1
N#Cc1cnc(NCc2ccccc2OC(F)(F)F)nc1NC[C@]12C[C@@H]3C[C@H](C1)[C@@H](NCCO)[C@@H](C3)C2
O=C(N[C@H]1CNCCC[C@H]1OC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(=O)O)c(O)c1)c1ccc(O)cc1
CN(CCN)c1nc(-c2ccncc2)cc2cnccc12
NCCCNc1nc(-c2ccncc2)cc2cnccc12
NC1CCCN(c2nc(-c3ccncc3)cc3cnccc23)C1
Cn1cc(Nc2ncc(Br)c(N[C@H]3[C@@H](C(N)=O)[C@@H]4C=C[C@H]3C4)n2)cn1
COC(=O)c1cccc(O)c1C(=O)c1c(O)cc(C(=O)OC[C@@H](Cc2ccc(O)cc2)NS(=O)(=O)c2ccccc2)cc1O
NCCNc1nc(-c2ccncc2)nc2cnccc12
C[C@H](N)CNc1nc(-c2ccncc2)cc2cnccc12
CC(C)(N)CNc1nc(-c2ccncc2)cc2cnccc12
NCCOc1nc(-c2ccncc2)cc2cnccc12
O=S(=O)(c1cccc2cnccc12)N1CCCNCC1
O=C(NC1CNCCC[C@H]1OC(=O)c1cc(O)c(C2OC(=O)c3cccc(O)c32)c(O)c1)c1ccc(O)cc1
O=C(NC1CNCC1OC(=O)c1cc(O)c(C(=O)c2c(O)ccc3c2CCCC3)c(O)c1)c1ccc(O)cc1
CN1CCN(CCOc2cccc(-c3cncc(C#N)c3Nc3cccc4[nH]ccc34)c2)CC1
CN(C)CCOc1cccc(C2=C(c3c[nH]c4ccccc34)C(=O)NC2=O)c1
CC(=O)Nc1cccc(O)c1C(=O)c1c(O)cc(C(=O)O[C@@H]2CCC[C@H]2NC(=O)c2ccc(O)cc2)cc1O
Cn1cc(C2=C(c3c(Cl)ccc4ccc(CN5CCC5)cc34)C(=O)NC2=O)c2ccccc21
O=C(N[C@@H]1CCC[C@H]1COC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(=O)O)c(O)c1)c1ccc(O)cc1
CC(=O)C1C[C@@H](NC(=O)c2ccc(O)cc2)[C@H](OC(=O)c2cc(O)c(C(=O)c3c(O)cccc3C(=O)O)c(O)c2)C1
CC(=O)O.COCc1cc(O)c(O)c(O)c1-c1c(COC)cc(O)c(O)c1O
Cn1nnc(-c2cccc(O)c2C(=O)c2c(O)cc(C(=O)O[C@@H]3CCC[C@H]3NC(=O)c3ccc(O)cc3)cc2O)n1
O=C(NC1CNCC1OC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(=O)O)c(O)c1)c1ccc(O)cc1
CN1CCOCCn2cc(c3ccccc32)C2=C(C(=O)NC2=O)c2cn(c3ccccc23)CCOCC1
CN1CC[C@H](c2c(O)cc(O)c3c(=O)cc(-c4ccccc4Cl)oc23)[C@H](O)C1
O=C(NC1CCCC1OC(=O)c1cc(O)c(C(=O)c2c(O)cccc2-c2nn[nH]n2)c(O)c1)c1ccc(O)cc1
Cc1cccc2c(C3=C(c4c[nH]c5ccccc45)C(=O)NC3=O)nc(N3CCN(C)CC3)nc12
Cc1c(Nc2c(C#N)cncc2/C=C/CN2CCNCC2)ccc2[nH]ccc12
O=C(NC1CNCC1OC(=O)c1cc(O)c(C(=O)c2c(O)ccc3ccccc23)c(O)c1)c1ccc(O)cc1
O=C(N[C@@H]1COCCC[C@H]1OC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(=O)O)c(O)c1)c1ccc(O)cc1
O=C(OC[C@@H](Cc1ccc(O)cc1)NS(=O)(=O)c1ccccc1)c1cc(O)c(C(=O)c2c(O)cccc2C(=O)O)c(O)c1
O=C(N[C@H]1C[C@H](CO)C[C@H]1OC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(=O)O)c(O)c1)c1ccc(O)cc1
O=C(N[C@@H]1c2ccccc2C[C@@H]1OC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(=O)O)c(O)c1)c1ccc(O)cc1
Cl.Cn1cc(C2=C(c3ccc4cc5n(c4c3)CCC(CN)C5)C(=O)NC2=O)c2ccccc21
CC(C)n1cc(C2=C(c3nc(N4CCN(C)CC4)nc4ccccc34)C(=O)NC2=O)c2ccccc21
c1cc(-c2cc3cnccc3c(N3CCNCC3)n2)ccn1
CC(C)(N)CNc1nc(-c2ccnc(N)c2)cc2cnccc12
CN1CCN(c2nc(C3=C(c4c[nH]c5cc(Cl)ccc45)C(=O)NC3=O)c3ccccc3n2)CC1
CN1CCN(c2nc(C3=C(c4c[nH]c5ccccc45)C(=O)NC3=O)c3ccccc3n2)CC1
O=C(OC[C@H](Cc1ccc(O)cc1)NS(=O)(=O)c1ccccc1)c1cc(O)c(C(=O)c2c(O)cccc2C(=O)O)c(O)c1
O=C(NC1CNCC1OC(=O)c1cc(O)c(C(=O)Nc2ccccc2C(=O)O)c(O)c1)c1ccc(O)cc1
O=C(NC1CNCCC[C@H]1OC(=O)c1cc(O)c(C(=O)c2ccccc2O)c(O)c1)c1ccc(O)cc1
CNCc1ccc2ccc(Cl)c(C3=C(c4cn(C)c5ccccc45)C(=O)NC3=O)c2c1
NC(=O)c1ccc(NC(=O)NCc2cccc(C(=O)Nc3ccc4c(c3)CNCC4)c2)cc1
CC(C)N1CCC(n2cc(C3=C(c4cn(C)c5ccccc45)C(=O)NC3=O)c3ccccc32)CC1
Cn1cc(C2=C(c3nc(N4CCNCC4)nc4ccccc34)C(=O)NC2=O)c2ccccc21
C[C@@H]1C(=O)NN=C2COc3cc(-c4ccccc4)c(NC4CNC4)cc3N21
C[C@@H]1C(=O)NN=C2COc3cc(C(F)(F)F)c(NC4CNC4)cc3N21
O=C1NC(=O)C(c2c[nH]c3ccccc23)=C1c1nc(N2CCOCC2)nc2ccccc12
CN(C)C[C@@H]1CCn2cc(c3ccccc32)C2=C(C(=O)NC2=O)c2cn(c3ccccc23)CCO1
O=C(N[C@@H]1CCC[C@H]1OC(=O)c1cc(O)c(C(=O)c2c(O)cccc2-c2nn[nH]n2)c(O)c1)c1ccc(O)cc1
Cn1nnnc1-c1cccc(O)c1C(=O)c1c(O)cc(C(=O)O[C@@H]2CCC[C@H]2NC(=O)c2ccc(O)cc2)cc1O
CCN1CCOCCn2cc(c3ccccc32)C2=C(C(=O)NC2=O)c2cn(c3ccccc23)CCOCC1
CCOc1ccc2nc(NC(=O)c3sc4nc5cc(OC)ccc5cc4c3N)sc2c1
CC(C)C[C@H](NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)[C@@H](N)CCC(=O)O)C(C)C)C(=O)N[C@@H](CCCCN)C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)O)[C@@H](C)O
Cn1cc(C2=C(c3cn(C4CCN(CC5CC5)CC4)c4ccccc34)C(=O)NC2=O)c2ccccc21
CN(C)Cc1ccc2c(C3=C(c4c[nH]c5ccccc45)C(=O)NC3=O)c(Cl)ccc2c1
Cc1c(Nc2c(C#N)cnc3sc(-c4cccc(CN(C)C)c4)cc23)ccc2[nH]ccc12
CC(C)OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(C(=O)O[C@@H]2CCC[C@H]2NC(=O)c2ccc(O)cc2)cc1O
CCCCOC(=O)c1cccc(O)c1C(=O)c1c(O)cc(C(=O)O[C@@H]2CNC[C@H]2NC(=O)c2ccc(O)cc2)cc1O
CN(C)CCCn1cc(C2=C(c3csc4ccccc34)C(=O)NC2=O)c2ccccc21
Cc1c(Nc2c(C#N)cncc2/C=C/CCN2CCC(NS(C)(=O)=O)CC2)ccc2[nH]ccc12
COc1cc2c(cc1-c1cnn3ccc(-c4ccnc5[nH]ccc45)cc13)CNCC2
COc1cc2c(cc1-c1cnn3ccc(-c4ccnc5[nH]ccc45)cc13)CNC(CF)C2
CN1CCOCCn2cc(c3ccccc32)C2=C(C(=O)NC2=O)c2cn(c3ccccc23)CCN(C)CC1
CC(C)C[C@H](NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)[C@@H](N)CCC(=O)O)C(C)C)C(=O)N[C@@H](CCCCN)C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)O)[C@@H](C)O
NCCNc1nc(-c2ccncc2)cc2ccccc12
c1cc(-c2cc3cnccc3c(N3CCCNCC3)n2)ccn1
Cn1cc(C2=C(c3cn(C4CCN(Cc5ccccc5)C4)c4ccccc34)C(=O)NC2=O)c2ccccc21
O=C(NC1CNCCC[C@H]1OC(=O)c1cc(O)c(C(=O)C2CCCC[C@H]2C(=O)O)c(O)c1)c1ccc(O)cc1
Cn1cc(C2=C(c3cn(C4CCN(Cc5ccccn5)CC4)c4ccccc34)C(=O)NC2=O)c2ccccc21
O=C(N[C@@H]1CCC[C@H]1OCc1cc(O)c(C(=O)c2c(O)cccc2C(=O)O)c(O)c1)c1ccc(O)cc1
Cn1cc(C2=C(c3cn(C4CCN(C(=O)OC(C)(C)C)CC4)c4ccccc34)C(=O)NC2=O)c2ccccc21
Cn1cc(C2=C(c3cn(C4CCN(Cc5ccccc5)CC4)c4ccccc34)C(=O)NC2=O)c2ccccc21
O=C1NC(=O)N(Cc2ccccc2)C(=O)/C1=C\c1ccc2c(c1)OCO2
O=C(NC1CNCCC[C@H]1OC(=O)c1cc(O)c2c(=O)c3c(C(=O)O)cccc3oc2c1)c1ccc(O)cc1
N=C(N)SCCCn1c(-c2cc3ccccc3s2)c(C2=CC(=O)NC2=O)c2ccccc21
Nc1nccc2c(S(=O)(=O)N3CCCNCC3)cccc12
O=C1NC(=O)C2=C1c1cn(c3ccccc13)CCO[C@H](CNCc1ccccc1)CCn1cc2c2ccccc21
O=C1NC(=O)C(c2c[nH]c3ccccc23)=C1c1nc(N2CCNCC2)nc2ccccc12
O=C(NC1CNCCC[C@H]1OC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(=O)O)c(O)c1)c1ccc(O)cc1
Cc1c(Nc2c(C#N)cncc2-c2ccc(OCCN3CCN(C)CC3)cc2)ccc2[nH]ccc12
CCOC(=O)c1cccc(O)c1C(=O)c1c(O)cc(C(=O)O[C@@H]2CNC[C@H]2NC(=O)c2ccc(O)cc2)cc1O
O=C(N[C@@H]1C2CCC(C2)[C@H]1OC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(=O)O)c(O)c1)c1ccc(O)cc1
CCn1c(-c2nonc2N)nc2c(C#CC(C)(C)O)ncc(OC[C@H]3CCCNC3)c21
CN(C)CC(=O)Oc1ccc2[nH]c(C(=O)c3cc4ccccc4[nH]3)cc2c1
O=C(N[C@@H]1C2CC(C3CCCC32)[C@H]1OC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(=O)O)c(O)c1)c1ccc(O)cc1
CN(C)C[C@@H]1CCn2cc(c3ccccc32)C2=C(C(=O)NC2=O)c2cn(c3ccccc23)CCO1.CS(=O)(=O)O
CC(CCc1ccc(O)cc1)OC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(=O)O)c(O)c1
C[C@@H](N)[C@H]1CC[C@H](C(=O)Nc2ccncc2)CC1.Cl.Cl
CN1CCN(c2nc(C3=C(c4c[nH]c5ccccc45)C(=O)NC3=O)c3ccc(F)cc3n2)CC1
CN1CCN(c2nc(C3=C(c4c[nH]c5ccc(Cl)cc45)C(=O)NC3=O)c3ccccc3n2)CC1
OCCNc1nc(-c2ccncc2)cc2cnccc12
Cc1cccc2nc(N3CCN(C)CC3)nc(C3=C(c4c[nH]c5ccccc45)C(=O)NC3=O)c12
O=C1NC(=O)C(c2c[nH]c3ccccc23)=C1c1c[nH]c2ccccc12
O=C(N[C@@H]1CC(O)C[C@H]1OC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(=O)O)c(O)c1)c1ccc(O)cc1
COC(=O)c1cccc(O)c1C(=O)c1c(O)cc(C(=O)OCCCc2ccc(O)cc2)cc1O
COc1cc(C(=O)O[C@@H]2CCCNCC2NC(=O)c2ccc(O)cc2)cc(OC)c1C(=O)c1c(O)cccc1O
O=C(O)COc1cccc(O)c1C(=O)c1c(O)cc(C(=O)OC2CCCC2NC(=O)c2ccc(O)cc2)cc1O
COc1cc2c(cc1-n1cnc3ccc(-c4ccnc5[nH]ccc45)cc31)CNC2
COc1ccc2c(c1)C(=O)N(c1cnn3ccc(-c4ccnc5[nH]ccc45)cc13)C2
COc1cc2c(cc1-c1cnn3ccc(-c4ccnc5[nH]ccc45)cc13)CNC(C)C2
COc1cc2c(cc1-c1cnn3ccc(-c4ccnc5[nH]ccc45)cc13)CN(C(C)=O)C2
COc1cc2c(cc1-c1cnc3ccc(-c4ccnc5[nH]ccc45)cn13)CNC2
COc1cc2c(cc1-n1cnc3cnc(-c4ccnc5[nH]ccc45)cc31)CNC2
COc1cc2c(cc1-c1cnn3ccc(-c4ccnc5[nH]ccc45)nc13)CNC2
COc1cc2c(cc1-c1cnn3ccc(-c4ccnc5[nH]ccc45)cc13)CN(C)C2
COc1cc2c(cc1-n1cnc3ccc(-c4ccnc5[nH]ccc45)nc31)CNC2
COc1cc2c(cc1-c1cnn3ccc(-c4ccnc5[nH]ccc45)cc13)CNC2
COc1cc2c(cc1-c1cnc3ccc(-c4ccnc5[nH]ccc45)nn13)CNC2
CCCCCCCCc1ccc2c3c(c[nH]c13)C[C@@H](CO)NC(=O)[C@H](C(C)C)N2C
CC(C)[C@H]1C(=O)N[C@H](CO)Cc2cn3nc(C(F)(F)F)c4ccc(c2c43)N1C
CC(C)=C1CC(CO)(COC(=O)CCOc2ccc(C#Cc3ccc(C)cc3)cc2)OC1=O
CC(C)=C1CC(CO)(COC(=O)CCCOc2ccc(C#Cc3ccc(C)cc3)cc2)OC1=O
CC(C)=C1CC(CO)(COC(=O)c2ccc(C#Cc3ccc(C)cc3)cc2)OC1=O
CC(C)C(O)Cc1cc(-c2ccnc3[nH]nc(C(F)(F)F)c23)cc(C2(C#N)CC2)c1
CC(C)[C@H]1C(=O)N[C@H](CO)Cc2cn3ncc4ccc(c2c43)N1C
CC(=O)NCCc1cc(-c2ccnc3[nH]nc(C(F)(F)F)c23)cc(C2(C#N)CC2)c1
O=C1OC(CO)(COC(=O)c2ccc(Cl)cc2)C/C1=C\c1ccccn1
O=C1OC(CO)(COC(=O)c2ccc(Cl)cc2)C/C1=C\c1ccc(Cl)cc1
CC(C)[C@H]1C(=O)N[C@H](CO)Cc2cc(NC(=O)CCCCCCCCCCCCC(=O)Nc3ccc4c(c3)N(C)[C@@H](C(C)C)C(=O)N[C@H](CO)C4)ccc2N1C
CCCCCCCCCCCCCC(=O)O[C@@H]1[C@@H](C)[C@@]2(O)[C@@H](C=C(CO)C[C@]3(O)C(=O)C(C)=C[C@@H]23)[C@@H]2C(C)(C)[C@]12OC(C)=O
CCCCCCCCC#Cc1ccc2c(c1)C[C@@H](CO)NC(=O)[C@H](C(C)C)N2C
C=C[C@@]1(C)CC[C@](C)(C(C)C)c2cc3c4c(c[nH]c4c21)CC(=O)NC(=O)[C@H](C(C)C)N3C
CCCCCCCC(=O)O[C@H]1/C(=C/C(=O)OC)CC2C[C@H]([C@@H](C)O)OC(=O)C[C@H](O)CCO[C@H](C(C)(C)C)C[C@@H]3CCO[C@H](/C=C/C(C)(C)[C@]1(O)O2)O3
CC(C)[C@H]1C(=O)N[C@H](CO)Cc2c[nH]c3cccc(c23)N1C
CCCCCC1CC1CC1CC1CCCCCCC/C=C1/CC(CO)(COC(=O)C(C)(C)C)OC1=O
CC(C)(C)C(=O)OCC1(CO)C/C(=C\c2ccc(Cl)cc2)C(=O)O1
CC(C)(C)C(=O)OCC1(CO)C/C(=C/c2csc3ccccc23)C(=O)O1
CCCC(=O)O[C@@H]1[C@@H](C)[C@]2(O)[C@@H]3C=C(C)C(=O)[C@H]3CC(CO)=C[C@H]2[C@@H]2C(C)(C)[C@]12OC(=O)CCC
CCCCCCCCCCc1ccc2c(c1)N(C)[C@@H](C(C)C)C(=O)O[C@H](CO)C2
CCCCCCCCC#Cc1ccc2c(c1)[C@](C)(C(C)C)[C@H]1C(=O)N[C@H](CO)[C@@H]21
CCCCCCCCCCc1cccc2c1C[C@@H](CO)OC(=O)[C@H](C(C)C)N2C
CCCCC/C=C\C/C=C\CCCCCCC/C=C1/CC(CO)(COC(=O)C(C)(C)C)OC1=O
CCCCCCC#CC#CCCCCCCCC(=O)OCC1(CO)C/C(=C/CC(C)C)C(=O)O1
CCCCCC1CC1CC1CC1CCCCCCC/C=C1\CC(CO)(COC(=O)C(C)(C)C)OC1=O
CCCCCC1OC1CC1OC1CCCCCCCC(=O)OCC1(CO)C/C(=C\CC(C)C)C(=O)O1
CS(=O)(=O)Nc1cccc(CC(=O)Nc2nc(-c3c[nH]c4ncccc34)cs2)c1
COc1ccc(C(=O)OCC2(CO)C/C(=C\c3ccccn3)C(=O)O2)cc1
CC(C)C/C=C1\CC(CO)(COC(=O)CC(CC(C)C)CC(C)C)OC1=O
CCCCCCC#CC#CCCCCCCCC(=O)OCC1(CO)C/C(=C\CC(C)C)C(=O)O1
CCCCCCCCCCCCCCCCC/C=C1/CC(=O)OC1(CO)COC(=O)C(C)(C)C
CCCC(CCC)C(=O)OCC1(CO)C/C(=C\c2ccc3ccn(C)c3c2)C(=O)O1
CCCC(CCC)C(=O)OCC1(CO)C/C(=C\c2cccc3ccn(C)c23)C(=O)O1
CCCC(=O)O[C@@H]1[C@@H](C)[C@@]2(O)[C@@H](C=C(CO)C[C@]3(O)C(=O)C(C)=C[C@@H]23)[C@@H]2C(C)(C)[C@]12OC(=O)CCC
COc1ccc(/C=C2\CC(CO)(COC(=O)C(C)(C)C)OC2=O)cc1
Cn1cc(/C=C2\CC(CO)(COC(=O)/C=C/c3ccccn3)OC2=O)c2ccccc21
Cn1cc(/C=C/C(=O)OCC2(CO)C/C(=C\c3cn(C)c4ccccc34)C(=O)O2)c2ccccc21
CC(C)(C)C(=O)OCC1(CO)C/C(=C/c2coc3ccccc23)C(=O)O1
Cn1nc(/C=C2\CC(CO)(COC(=O)C(C)(C)C)OC2=O)c2ccccc21
CC1(C)CC[C@@H]2CC(=O)O[C@@H](CO)CC(=O)O[C@@H]3C[C@@H](CCCCc4cccc(O)c4)O[C@@]1(C3)O2
COc1ccc(/C=C2\CC(CO)(COC(=O)c3ccc(N(C)C)cc3)OC2=O)cc1
CC(C)CC(CC(C)C)C(=O)OCC1(CO)C/C(=C\c2cn(C)c3ccccc23)C(=O)O1
Cn1cc(/C=C2\CC(CO)(COC(=O)/C=C/c3ccccc3)OC2=O)c2ccccc21
CC(C)(C)C(=O)OCC1(CO)C/C(=C\c2csc3ccccc23)C(=O)O1
CC(C)CC(C/C=C1\CC(CO)(COC(=O)C(C)(C)C)OC1=O)CC(C)C
CCCCC/C=C/C/C=C/CCCCCCCC(=O)OCC1(CO)C/C(=C/CC(C)C)C(=O)O1
CCCCn1cc(/C=C2\CC(CO)(COC(=O)C(C)(C)C)OC2=O)c2ccccc21
CC(C)C[C@H]1CN(c2ccc(C(F)(F)F)c(C(=O)c3cccnc3N)n2)CCN1
CC(C)=C1CC(CO)(COC(=O)COc2ccc(C#Cc3ccc(C)cc3)cc2)OC1=O
CCCCCCCCC#CCCCCCCCC(=O)OCC1(CO)C/C(=C\CC(C)C)C(=O)O1
CCCCCCCCc1cccc2c1CC[C@@H](CO)NC(=O)[C@H](C(C)C)N2C
CCCCCCCCCCc1ccc2c(c1)C[C@@H](CO)NC(=O)[C@H](C(C)C)N2C
CCCC(CCC)C(=O)OCC1(CO)C/C(=C\c2cn(C)c3ccccc23)C(=O)O1
CCCCCCCC(=O)O[C@H]1/C(=C/C(=O)OC)CC2C[C@H]([C@@H](C)O)OC(=O)C[C@@H](O)C[C@@H]3CCC[C@H](C[C@@H]4CCO[C@H](/C=C/C(C)(C)[C@]1(O)O2)O4)O3
Cc1nn2cc3c4c(ccc1c42)N(C)[C@@H](C(C)C)C(=O)N[C@H](CO)C3
CCCCCCCCCCCN1c2ccccc2C[C@@H](CO)OC(=O)[C@@H]1C(C)C
COc1ccc2c(c1)c(/C=C1\CC(CO)(COC(=O)C(C)(C)C)OC1=O)cn2C
CC(C)C(C/C=C1/CC(CO)(COC(=O)c2cn(C)c3ccccc23)OC1=O)C(C)C
CCCCCCn1cc2c3c(cccc31)N(C)[C@@H](C(C)C)C(=O)N[C@H](CO)CC2
N#CC1(c2cc(C[C@@H](O)CO)cc(-c3ccnc4[nH]nc(C(F)(F)F)c34)c2)CC1
CN(C)c1ccc(/C=C2\CC(CO)(COC(=O)c3ccc(Cl)cc3)OC2=O)cc1
CCCCCCn1cc2c3c(cccc31)N(C)[C@@H](C(C)C)C(=O)N[C@H](CO)C2
CCCC(CCC)C(=O)OCC1(CO)C/C(=C\c2ccc3c(ccn3C)c2)C(=O)O1
CO[C@@H](CC[C@H](C)[C@H]1O[C@@]23C[C@H](OC(=O)C[C@H]([C@@H](C)O)OC(=O)C[C@](O)(O2)[C@H](C)CC3(C)C)[C@@H]1C)c1cccc(O)c1
Cn1cc(/C=C2\CC(CO)(COC(=O)c3ccc(Cl)cc3)OC2=O)c2ccccc21
CN(C)c1ccc(C(=O)OCC2(CO)C/C(=C\c3cn(C)c4ccccc34)C(=O)O2)cc1
CN(C)c1ccc(/C=C2\CC(CO)(COC(=O)C(C)(C)C)OC2=O)cc1
COc1ccc(C(=O)OCC2(CO)C/C(=C\c3ccc(Cl)cc3)C(=O)O2)cc1
CC(C)[C@@](C)(O)[C@@H]1CN(c2nc(-c3n[nH]c4ncccc34)c(F)cc2Cl)CCN1
CCCCC/C=C\C/C=C\CCCCCCC/C=C1\CC(CO)(COC(=O)C(C)(C)C)OC1=O
CCCCCC1CC1CC1CC1CCCCCCCC(=O)OCC1(CO)C/C(=C\CC(C)C)C(=O)O1
CCCCCCCCC#CCCCCCCCC(=O)OCC1(CO)C/C(=C/CC(C)C)C(=O)O1
CN(C)c1ccc(C(=O)OCC2(CO)C/C(=C\c3ccccn3)C(=O)O2)cc1
CO[C@@H](CC[C@H](C)[C@H]1O[C@@]23C[C@H](OC(=O)C[C@H]([C@@H](C)O)OC(=O)C[C@](O)(O2)[C@H](C)CC3(C)C)[C@@H]1C)c1cc(O)ccc1Br
Cn1cc(/C=C2\CC(CO)(COC(=O)C(C)(C)C)OC2=O)c2cc(Cl)ccc21
CC(C)C(C/C=C1\CC(CO)(COC(=O)c2cn(C)c3ccccc23)OC1=O)C(C)C
CCCCCCCC(=O)O[C@H]1/C(=C/C(=O)OC)CC2C[C@H]([C@@H](C)O)OC(=O)C[C@H](O)C[C@@H]3CCC[C@H](C[C@@H]4CCO[C@H](/C=C/C(C)(C)[C@]1(O)O2)O4)O3
COCCc1cc(-c2ccnc3[nH]nc(C(F)(F)F)c23)cc(C2(C#N)CC2)c1
C[C@@H](O)Cc1cc(-c2ccnc3[nH]nc(C(F)(F)F)c23)cc(C2(C#N)CC2)c1
