O=C(O)[C@H]1CCCC[C@H]1C(=O)N1CCc2c(C#CCO)cccc2[C@H]1CN1C(=O)c2ccccc2C1=O
COc1ccc(S(=O)(=O)Nc2ccc(N3CCC[C@H]3C(=O)O)c3ccccc23)cc1
O=C(O)[C@H]1CC[C@H]1C(=O)N1CCc2ccccc2[C@H]1CN1C(=O)c2ccccc2C1=O
CCOc1ccc(S(=O)(=O)Nc2cc3c(C(=O)NO)c(C)n(S(=O)(=O)c4ccc(OCC)cc4)c3c3ccccc23)cc1
CNNC(=O)c1c(C)n(S(=O)(=O)c2ccc(OC)cc2)c2c1cc(NS(=O)(=O)c1ccc(OC)cc1)c1ccccc12
Cn1nnc2cc([C@@H](CC(=O)O)c3ccc(Cl)cc3)ccc21
CN(Cc1cc(C(CC(=O)O)c2ccc3c(c2)nnn3C)ccc1Cl)S(=O)(=O)c1cccnc1
NC(=O)[C@H]1CCCC[C@H]1C(=O)N1CCc2c(O)cccc2[C@H]1CN1C(=O)c2ccccc2C1=O
O=C(O)[C@H]1CCCC[C@H]1C(=O)N1CCc2c(O)cccc2[C@H]1CN1C(=O)c2ccccc2C1=O
Cc1cc(C)c(C)c(S(=O)(=O)Nc2ccc(N3CC[C@@H](C(=O)O)C3)c3ccccc23)c1C
COc1ccc(S(=O)(=O)N(CC(=O)O)c2ccc(N[C@@H](C)C(=O)O)c3ccccc23)cc1
CC(=O)N[C@H]1CSSC[C@@H](C(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CCC(=O)O)NC(=O)CNC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(C)C)NC1=O
CC(C)(O)C#Cc1cccc2c1CCN(C(=O)[C@@H]1CCCC[C@@H]1C(=O)O)[C@@H]2CN1C(=O)c2ccccc2C1=O
COc1ccc(S(=O)(=O)Cc2ccc(N(C(C)C(=O)O)S(=O)(=O)c3ccc(OC)cc3)c3ccccc23)cc1
COc1ccc(S(=O)(=O)Nc2ccc(N(C(C)C(=O)O)S(=O)(=O)c3ccc(OC)cc3)c3ccccc23)cc1
COc1ccc(S(=O)(=O)Nc2ccc(NS(=O)(=O)c3ccc(OC)cc3)c3ccccc23)cc1
CC(C)c1ccc(S(=O)(=O)Nc2cc(Sc3nc[nH]n3)c(O)c3ccccc23)cc1
CC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)N1C[C@@H](F)C[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(N)=O)C(C)(C)O
CC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)N1C[C@@H](F)C[C@H]1C(=O)NCC(=O)N[C@H](C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(N)=O)[C@H](O)c1ccccc1
CC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](CCCCCO)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(N)=O)[C@@H](C)O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H]2C[C@H](F)CN2C(=O)[C@H](CC(=O)O)NC(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N)CCC(=O)NC[C@@H](C(N)=O)NC(=O)[C@H](CCC(=O)O)NC(=O)CNC1=O
CC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(N)=O)[C@@H](C)O
COc1ccc(S(=O)(=O)Nc2cc3c(C(=O)NNc4ccc([N+](=O)[O-])cc4)c(C)n(S(=O)(=O)c4ccc(OC)cc4)c3c3ccccc23)cc1
Cc1ccc(C(CC(=O)O)c2ccc3c(c2)nnn3C)cc1CN(C)S(=O)(=O)c1ccccc1
COc1ccc(S(=O)(=O)Cc2ccc(N(CC(=O)O)S(=O)(=O)c3ccc(OC)cc3)c3ccccc23)cc1
O=C(O)[C@H]1CC[C@H]1C(=O)N1CCc2c(O)cccc2[C@H]1CN1C(=O)c2ccccc2C1=O
COc1cc(C(CC(=O)O)c2ccc(C)c(CN3CCOc4ccccc4S3(=O)=O)c2)cc2nnn(C)c12
COc1ccc(S(=O)(=O)N(CC(=O)O)c2ccc(CCC(=O)O)c3ccccc23)cc1
COc1ccc(S(=O)(=O)Cc2ccc(N([C@@H](C)C(=O)O)S(=O)(=O)c3ccc(OC)cc3)c3ccccc23)cc1
O=C(O)CN(Cc1ccccc1CN(CC(=O)O)S(=O)(=O)c1c(F)cccc1F)S(=O)(=O)c1c(F)cccc1F
CC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1ccc2ccccc2c1)C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(N)=O)[C@@H](C)O
CC[C@H](C)[C@H](NC(=O)[C@H](CCCCN)NC(=O)[C@@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](N)CCCNC(=N)N)[C@@H](C)CC)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCSC)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)N1C[C@@H](F)C[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](Cc1cc(F)cc(F)c1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(N)=O)[C@@H](C)O
COc1ccc(S(=O)(=O)N(CC(=O)O)c2ccc(N[C@@H](CCS(C)(=O)=O)C(=O)O)c3ccccc23)cc1
COc1ccc(S(=O)(=O)Nc2ccc(N[C@@H](Cc3ccccc3)C(=O)O)c3ccccc23)cc1
COc1ccc(S(=O)(=O)Nc2ccc(N[C@H](C(=O)O)[C@@H](C)OC(C)(C)C)c3ccccc23)cc1
CC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1ccc(O)c(O)c1)C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(N)=O)[C@@H](C)O
CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCC(=O)O)NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](C)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](C)N)[C@@H](C)O)C(=O)O
COc1cccc(C(C(=O)NS(=O)(=O)c2cccnc2)N2CCc3c2cccc3N(CC(=O)O)S(=O)(=O)c2c(C)cc(C)cc2C)c1
COc1cccc(C(C(=O)NS(=O)(=O)c2ccc(C)cc2)N2CCc3c2cccc3N(CC(=O)O)S(=O)(=O)c2c(C)cc(C)cc2C)c1
CC(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(=O)O)[C@@H](C)O
COc1cccc(C(C(=O)NS(=O)(=O)c2cccc(C)c2)N2CCc3c2cccc3N(CC(=O)O)S(=O)(=O)c2c(C)cc(C)cc2C)c1
COc1ccc(S(=O)(=O)N(CC(=O)NS(=O)(=O)c2ccc(C)cc2)c2cccc3c2CCN3C(C(=O)NS(=O)(=O)c2ccc(C)cc2OC)c2cccc(OC)c2)cc1
COc1cccc(N2CCc3c2cccc3N(CC(=O)O)S(=O)(=O)c2c(C)cc(C)cc2C)c1
NC(=O)[C@H]1CC[C@H]1C(=O)N1CCc2c(OCCO)cccc2[C@H]1CN1C(=O)c2ccccc2C1=O
NC(=O)[C@H]1CC[C@H]1C(=O)N1CCc2c(O)cccc2[C@H]1CN1C(=O)c2ccccc2C1=O
CC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](Cc1cccc(C(N)=O)c1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(N)=O)[C@@H](C)O
O=C(O)[C@H]1CCCC[C@H]1C(=O)N1CCc2c(OCCCO)cccc2[C@H]1CN1C(=O)c2ccccc2C1=O
CC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CC(C)C)C(=O)O)[C@@H](C)O
CC(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(=O)O)[C@@H](C)O
CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCC(=O)O)NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H](N)CC(C)C)[C@@H](C)O)C(N)=O
Cc1c(S(=O)(=O)N(C)Cc2cc(C(CC(=O)O)c3ccc4c(c3)nnn4C)ccc2Cl)cnn1C
Cc1nc(-c2ccccc2)sc1S(=O)(=O)Nc1ccc(N2CC[C@@H](C(=O)O)C2)c2ccccc12
CN(Cc1cc([C@H](CC(=O)O)c2ccc3c(c2)nnn3C)ccc1Cl)S(=O)(=O)c1ccccc1
COc1ccc(S(=O)(=O)Nc2ccc(N[C@@H](CC(=O)O)C(=O)O)c3ccccc23)cc1
COc1cc(C(CC(=O)O)c2ccc(C)c(CN3CCN(C)c4ccccc4S3(=O)=O)c2)cc2nnn(C)c12
COc1cc(C(CC(=O)O)c2ccc(C)c(CN3C[C@@H](C)Oc4ccccc4S3(=O)=O)c2)cc2nnn(C)c12
COc1cccc(C(C(=O)NS(=O)(=O)c2ccc(C)cc2OC)N2CCc3c2cccc3N(CC(=O)NS(=O)(=O)c2ccccc2)S(=O)(=O)c2ccccc2)c1
COc1ccc(S(=O)(=O)N(CC(=O)NS(=O)(=O)C2CC2)c2cccc3c2CCN3C(C(=O)NS(=O)(=O)c2ccc(C)cc2OC)c2cccc(OC)c2)cc1
COc1ccc(S(=O)(=O)N(CC(=O)O)c2cnc(N(CC(=O)O)S(=O)(=O)c3ccc(OC)cc3)c3ccccc23)cc1
CC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(N)=O)[C@@H](C)O
COc1cccc(Nc2cccc(N(CC(=O)O)S(=O)(=O)c3c(C)cc(C)cc3C)c2C)c1
COc1cccc(C(C(=O)NS(=O)(=O)c2ccccc2C)N2CCc3c2cccc3N(CC(=O)O)S(=O)(=O)c2c(C)cc(C)cc2C)c1
CCc1ccccc1S(=O)(=O)NC(=O)C(c1cccc(OC)c1)N1CCc2c1cccc2N(CC(=O)O)S(=O)(=O)c1c(C)cc(C)cc1C
COc1cccc(C(C(=O)NS(=O)(=O)c2ccccc2C(F)(F)F)N2CCc3c2cccc3N(CC(=O)O)S(=O)(=O)c2c(C)cc(C)cc2C)c1
COc1ccc(S(=O)(=O)N(CC(=O)NS(=O)(=O)c2ccccc2)c2cccc3c2CCN3C(C(=O)NS(=O)(=O)c2ccc(C)cc2OC)c2cccc(OC)c2)cc1
COc1ccc(S(=O)(=O)N(CC(=O)NS(=O)(=O)c2cccnc2)c2cccc3c2CCN3C(C(=O)NS(=O)(=O)c2ccc(C)cc2OC)c2cccc(OC)c2)cc1
CC(=O)Nc1ccc(S(=O)(=O)N(CC(=O)O)c2ccc(N(CC(=O)O)S(=O)(=O)c3ccc(NC(C)=O)cc3)c3ccccc23)cc1
COc1ccc(S(=O)(=O)N(CC(=O)O)c2ccc(N3CCC[C@H]3C(=O)O)c3ccccc23)cc1
CC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(N)=O)[C@@H](C)O
COc1ccc(S(=O)(=O)N(CC(=O)O)c2ccc(N[C@@H](CC(=O)O)C(=O)O)c3ccccc23)cc1
CC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCO)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(N)=O)[C@@H](C)O
CC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(N)=O)[C@@H](C)O
CC[C@H](O)[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H]1C[C@H](F)CN1C(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(C)C)NC(C)=O)C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(N)=O
COc1ccc(S(=O)(=O)N(CC(=O)NS(=O)(=O)c2ccc(C(F)(F)F)cc2)c2cccc3c2CCN3C(C(=O)NS(=O)(=O)c2ccc(C)cc2OC)c2cccc(OC)c2)cc1
CC(=O)N[C@H]1CC(=O)NC[C@@H](C(N)=O)NC(=O)[C@H](CCC(=O)O)NC(=O)CNC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H]2C[C@H](F)CN2C(=O)[C@H](CC(=O)O)NC1=O
CC(=O)N[C@H]1CCCCn2cc(nn2)C[C@@H](C(N)=O)NC(=O)[C@H](CCC(=O)O)NC(=O)CNC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H]2C[C@H](F)CN2C(=O)[C@H](CC(=O)O)NC1=O
CC(=O)N[C@H]1CSSC[C@@H](C(N)=O)NC(=O)[C@H](CCC(=O)O)NC(=O)CNC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H]2C[C@H](F)CN2C(=O)[C@H](CC(=O)O)NC1=O
CC(=O)N[C@H]1CCn2cc(nn2)C[C@@H](C(N)=O)NC(=O)[C@H](CCC(=O)O)NC(=O)CNC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H]2C[C@H](F)CN2C(=O)[C@H](CC(=O)O)NC1=O
COc1ccc(S(=O)(=O)N(CC(N)=O)c2ccc(N(CC(N)=O)S(=O)(=O)c3ccc(OC)cc3)c3ccccc23)cc1
CCOc1ccc(S(=O)(=O)Nc2cc3c(C(=O)NN)c(C)n(S(=O)(=O)c4ccc(OCC)cc4)c3c3ccccc23)cc1
Cc1cccc2c1CCN(C(=O)[C@@H]1CCCC[C@@H]1C(=O)O)[C@@H]2CN1Cc2ccccc2C1=O
CN(Cc1cc(C(CC(=O)O)c2ccc3c(c2)nnn3C)ccc1Cl)S(=O)(=O)C1CCCCC1
O=C(O)[C@H]1C[C@H]1C(=O)N1CCc2ccccc2[C@H]1CN1C(=O)c2ccccc2C1=O
O=C(O)[C@H]1CC[C@H]1C(=O)N1CCc2c(OCCO)cccc2[C@H]1CN1C(=O)c2ccccc2C1=O
CC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](CC1CCC1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(N)=O)[C@@H](C)O
COc1ccc(S(=O)(=O)N(CC(=O)O)c2ccc(/C=C/C(=O)O)c3ccccc23)cc1
CCCCC1CCCN1C(=O)[C@@H]1CCC[C@H](c2cccc(-n3ncc(C(=O)O)c3C3CC3)c2)C1
O=C(O)[C@H]1CCCC[C@H]1C(=O)N1CCc2ccccc2[C@H]1CN1C(=O)CCC1=O
Cc1cc(C)c(C)c(S(=O)(=O)Nc2ccc(N3CCC(C(=O)O)C3)c3ccccc23)c1C
CC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(N)=O)[C@@H](C)O
CC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(N)=O)[C@@H](C)O
CC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)N1C[C@@H](F)C[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CO)C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(N)=O
CC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(N)=O)[C@@H](C)O
CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1cc(F)cc(F)c1)NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H]1C[C@H](F)CN1C(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)CNC(=O)[C@@H](N)Cc1ccc(O)cc1)[C@@H](C)O)C(N)=O
CC(=O)N[C@@H](CC(=O)O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)O)[C@@H](C)O
CC(=O)N[C@@H](CC(=O)O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(=O)O)[C@@H](C)O
O=C(O)[C@H]1CCC[C@H]1C(=O)N1CCc2c(O)cccc2[C@H]1CN1C(=O)c2ccccc2C1=O
Cc1cc(C(CC(=O)O)c2ccc3c(c2)nnn3C)ccc1Cl
COc1cc(C(CC(=O)O)c2ccc(C)c(CN3C(C)COc4ccccc4S3(=O)=O)c2)cc2nnn(C)c12
Cc1cc(C)c(S(=O)(=O)N(CC(=O)O)c2ccc(N3CCC[C@H]3C(=O)O)c3ccccc23)c(C)c1
Cc1cccc2c1CCN(C(=O)[C@@H]1CCCC[C@@H]1C(=O)O)[C@@H]2CN1C(=O)c2ccccc2C1=O
COc1cccc(C(C(=O)NS(=O)(=O)c2ccc(Cl)cc2)N2CCc3c2cccc3N(CC(=O)O)S(=O)(=O)c2c(C)cc(C)cc2C)c1
COc1cccc(C(C(=O)NS(=O)(=O)c2ccc(C)cc2OC)N2CCc3c2cccc3N(CC(=O)NS(=O)(=O)c2ccccc2)S(=O)(=O)c2ccc(NC(C)=O)cc2)c1
CC(=O)NCC(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(=O)O)[C@@H](C)O
COc1ccc(S(=O)(=O)Nc2ccc(N[C@@H](CCSC)C(=O)O)c3ccccc23)cc1
COc1ccc(S(=O)(=O)N(CC(=O)O)c2ccc(N[C@@H](Cc3ccccc3)C(=O)O)c3ccccc23)cc1
COc1ccc(S(=O)(=O)N(CC(=O)O)c2ccc(N[C@@H](CCC(=O)O)C(=O)O)c3ccccc23)cc1
COc1ccc(S(=O)(=O)Nc2ccc(N[C@@H](COC(C)(C)C)C(=O)O)c3ccccc23)cc1
CC[C@H](C)[C@H](Nc1ccc(N(CC(=O)O)S(=O)(=O)c2ccc(OC)cc2)c2ccccc12)C(=O)O
COc1ccc(S(=O)(=O)N(CC(=O)O)c2ccc(N[C@@H](Cc3c[nH]c4ccccc34)C(=O)O)c3ccccc23)cc1
COc1ccc(S(=O)(=O)N(CC(=O)O)c2ccc(N(CC(=O)O)S(=O)(=O)c3ccc(NC(=O)CCCC(=O)NCCNC(=O)CCCC[C@@H]4SC[C@@H]5NC(=O)N[C@@H]54)cc3)c3ccccc23)cc1
COc1cccc(C(C(=O)NS(=O)(=O)c2ccc(C)cc2C)N2CCc3c2cccc3N(CC(=O)O)S(=O)(=O)c2c(C)cc(C)cc2C)c1
COc1cccc(C(C(=O)NS(=O)(=O)c2ccc(OC)cc2OC)N2CCc3c2cccc3N(CC(=O)O)S(=O)(=O)c2c(C)cc(C)cc2C)c1
COc1cccc(C(C(=O)NS(=O)(=O)c2cc(C)cc(C)c2)N2CCc3c2cccc3N(CC(=O)O)S(=O)(=O)c2c(C)cc(C)cc2C)c1
COc1ccc(S(=O)(=O)N(CC(=O)NS(C)(=O)=O)c2cccc3c2CCN3C(C(=O)NS(=O)(=O)c2ccc(C)cc2OC)c2cccc(OC)c2)cc1
Cc1cc(C)c(S(=O)(=O)N(CC(=O)O)c2cccc3c2CCN3Cc2ccccc2)c(C)c1
COc1cccc(S(=O)(=O)N2CCc3c2cccc3N(CC(=O)O)S(=O)(=O)c2c(C)cc(C)cc2C)c1
COc1cccc(S(=O)(=O)Nc2ccc(NS(=O)(=O)c3cccc(OC)c3)c3ccccc23)c1
C[C@@H](O)[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)C1CSCN1C(=O)[C@@H](N)CC(=O)O)C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)NC(CC1CCCCC1)C(=O)O
COc1cccc(C(C(=O)NS(=O)(=O)c2ccccc2OC(F)(F)F)N2CCc3c2cccc3N(CC(=O)O)S(=O)(=O)c2c(C)cc(C)cc2C)c1
COc1cc([C@H](CC(=O)O)c2ccc(C)c(CN3C[C@@H](C)Oc4ccccc4S3(=O)=O)c2)cc2nnn(C)c12
COc1cc(C(CC(=O)O)c2cccc(CN3CC(C)Oc4ccccc4S3(=O)=O)c2)cc2nnn(C)c12
COc1cc(C(CC(=O)O)c2ccc(C)c(CN3C[C@H](C)Oc4ccccc4S3(=O)=O)c2)cc2nnn(C)c12
COc1ccc(S(=O)(=O)N(CC(=O)O)c2ccc(N[C@@H](CCSC)C(=O)O)c3ccccc23)cc1
COc1ccc(S(=O)(=O)N(C)c2ccc(N(C)S(=O)(=O)c3ccc(OC)cc3)c3ccccc23)cc1
CC(=O)N[C@H]1CCC(=O)NC[C@@H](C(N)=O)NC(=O)[C@H](CCC(=O)O)NC(=O)CNC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H]2C[C@H](F)CN2C(=O)[C@H](CC(=O)O)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H]2C[C@H](F)CN2C(=O)[C@H](CC(=O)O)NC(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)CNC(=O)[C@@H](N)Cc2ccc(O)cc2)CCC(=O)NC[C@@H](C(N)=O)NC(=O)[C@H](CCC(=O)O)NC(=O)CNC1=O
O=C(O)[C@H]1CCNC[C@H]1C(=O)N1CCc2ccccc2[C@H]1CN1C(=O)c2ccccc2C1=O
COc1cc(C)ccc1S(=O)(=O)Nc1ccc(N2CC[C@@H](C(=O)O)C2)c2ccccc12
CCOC(=O)CN(c1ccc(NS(=O)(=O)c2ccc(OC)cc2)c2ccccc12)S(=O)(=O)c1ccc(OC)cc1
COCCOc1cccc2c1CCN(C(=O)[C@@H]1CCCC[C@@H]1C(=O)O)[C@@H]2CN1C(=O)c2ccccc2C1=O
CCOc1ccc(S(=O)(=O)Nc2cc(CC(C)=O)c(NS(=O)(=O)c3ccc(OCC)cc3)c3ccccc23)cc1
COc1ccc(S(=O)(=O)Nc2ccc(N[C@@H](CCC(=O)O)C(=O)O)c3ccccc23)cc1
COc1ccc(S(=O)(=O)N(CC(=O)O)c2ccc(N[C@H](C(=O)O)[C@@H](C)OC(C)(C)C)c3ccccc23)cc1
CC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1ccncc1)C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(N)=O)[C@@H](C)O
CC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)N1C[C@@H](F)C[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)NCC(=O)N[C@H](C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(N)=O)c1ccccc1)[C@@H](C)O
CC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)N1C[C@@H](F)C[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)NCC(=O)N[C@H](C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(N)=O)c1cc(F)cc(F)c1)[C@@H](C)O
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H]1CCCN1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCC(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)N1C[C@@H](F)C[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](Cc1cc(F)cc(F)c1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(N)=O)[C@@H](C)O
CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1cc(F)cc(F)c1)NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H]1C[C@H](F)CN1C(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)CNC(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CS)NC(=O)[C@@H](N)CC(C)C)C(C)C)[C@@H](C)O)C(N)=O
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)N1CCC[C@H]1C(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCC(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@H]1CCn2cc(nn2)C[C@@H](C(N)=O)NC(=O)[C@H](CCC(=O)O)NC(=O)CNC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H]2C[C@H](F)CN2C(=O)[C@H](CC(=O)O)NC1=O
COc1cc([C@@H](CC(=O)O)c2ccc(C)c(CN3C[C@@H](C)Oc4ccccc4S3(=O)=O)c2)cc2nnn(C)c12
COc1cccc(C(C(=O)NS(=O)(=O)c2ccc(Br)cc2)N2CCc3c2cccc3N(CC(=O)O)S(=O)(=O)c2c(C)cc(C)cc2C)c1
COc1cccc(C(C(=O)NS(=O)(=O)c2ccccc2Cl)N2CCc3c2cccc3N(CC(=O)O)S(=O)(=O)c2c(C)cc(C)cc2C)c1
CC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(N)=O)[C@@H](C)O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H]2C[C@H](F)CN2C(=O)[C@H](CC(=O)O)NC(=O)CNC(=O)[C@H](CCC(=O)O)NC(=O)CNC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H]2C[C@H](F)CN2C(=O)[C@H](CC(=O)O)C(=O)[C@@H]2CCCN2C(=O)[C@H](CCC(=O)O)NC(=O)CNC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H]2C[C@H](F)CN2C(=O)[C@H](CC(=O)O)NC(=O)CCCn2cc(nn2)CCNC(=O)[C@H](CCC(=O)O)NC(=O)CNC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H]2C[C@H](F)CN2C(=O)[C@H](CC(=O)O)NC(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)CNC(=O)[C@@H](N)Cc2ccc(O)cc2)CCn2cc(nn2)C[C@@H](C(N)=O)NC(=O)[C@H](CCC(=O)O)NC(=O)CNC1=O
Cc1cc(C)c(S(=O)(=O)N(CC(=O)O)c2cccc3c2CCN3Cc2cccc(C#N)c2)c(C)c1
COc1ccc(S(=O)(=O)N(CC(=O)NS(=O)(=O)c2ccc(O)cc2)c2cccc3c2CCN3C(C(=O)NS(=O)(=O)c2ccc(C)cc2OC)c2cccc(OC)c2)cc1
COc1ccc(C[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(C)C)NC(C)=O)C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CC(C)C)C(N)=O)[C@@H](C)O)cc1OC
CC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1ccc(C(=O)c2ccccc2)cc1)C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(N)=O)[C@@H](C)O
CC(C)C[C@H](NC(=O)[C@H](CS)NC(=O)[C@@H](N)CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)NCC(=O)N[C@H]1CCn2cc(nn2)C[C@@H](C(N)=O)NC(=O)[C@H](CCC(=O)O)NC(=O)CNC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H]2C[C@H](F)CN2C(=O)[C@H](CC(=O)O)NC1=O)C(C)C
COc1cccc(C(C(=O)O)N2CCc3c2cccc3N(CC(=O)O)S(=O)(=O)c2c(C)cc(C)cc2C)c1
COc1ccc(CCc2ccc(N(CC(=O)O)S(=O)(=O)c3ccc(OC)cc3)c3ccccc23)cc1
COc1ccc(S(=O)(=O)N(CC(=O)NS(=O)(=O)c2ccc(F)cc2)c2cccc3c2CCN3C(C(=O)NS(=O)(=O)c2ccc(C)cc2OC)c2cccc(OC)c2)cc1
CC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)N1CSC[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(N)=O)[C@@H](C)O
COc1cccc(C(C(=O)NS(=O)(=O)C(F)(F)F)N2CCc3c2cccc3N(CC(=O)O)S(=O)(=O)c2c(C)cc(C)cc2C)c1
COc1ccc(S(=O)(=O)NC(=O)CN(c2cccc3c2CCN3C(C(=O)NS(=O)(=O)c2ccc(C)cc2OC)c2cccc(OC)c2)S(=O)(=O)c2ccc(OC)cc2)cc1
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)N1CCC[C@H]1C(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCC(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@H]1CCC(=O)NC[C@@H](C(N)=O)NC(=O)[C@H](CCC(=O)O)NC(=O)CNC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H]2C[C@H](F)CN2C(=O)[C@H](CC(=O)O)NC1=O
COc1ccc(S(=O)(=O)N(CC(=O)O)c2ccc(N[C@@H](CC(C)C)C(=O)O)c3ccccc23)cc1
COc1cccc(C(C(=O)NS(=O)(=O)c2ccc(C)cc2OC)N2CCc3c2cccc3N(CC(=O)O)S(=O)(=O)c2c(C)cc(C)cc2C)c1
COc1cccc(C(C(=O)NS(=O)(=O)c2ccccc2OC)N2CCc3c2cccc3N(CC(=O)O)S(=O)(=O)c2c(C)cc(C)cc2C)c1
COc1cccc(C(C(=O)NS(=O)(=O)c2ccc(C)cc2OC)N2CCc3c2cccc3N(CC(=O)NS(=O)(=O)c2ccccc2)S(=O)(=O)c2cccc(OC)c2)c1
CC(=O)NCC(=O)N[C@@H](CC(=O)O)C(=O)N1C[C@@H](F)C[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(N)=O)[C@@H](C)O
C[C@H]1NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H]2C[C@H](F)CN2C(=O)[C@H](CC(=O)O)NC(=O)CNC(=O)[C@H](CCC(=O)O)NC1=O
CC(=O)N[C@H]1Cn2cc(nn2)C[C@@H](C(N)=O)NC(=O)[C@H](CCC(=O)O)NC(=O)CNC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H]2C[C@H](F)CN2C(=O)[C@H](CC(=O)O)NC1=O
CC(=O)N[C@H]1C/C=C/C[C@@H](C(N)=O)NC(=O)[C@H](CCC(=O)O)NC(=O)CNC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H]2C[C@H](F)CN2C(=O)[C@H](CC(=O)O)NC1=O
Cc1c(S(=O)(=O)Nc2ccc(N3CC[C@@H](C(=O)O)C3)c3ccccc23)sc2ccc(Cl)cc12
COc1ccc(S(=O)(=O)N(CC(=O)O)c2ccc(N[C@@H](Cc3ccc(O)cc3)C(=O)O)c3ccccc23)cc1
COc1ccc(S(=O)(=O)Nc2ccc(N(CC(=O)O)S(=O)(=O)c3ccc(OC)cc3)c3ccccc23)cc1
COc1ccc(S(=O)(=O)Cc2ccc(NS(=O)(=O)c3ccc(OC)cc3)c3ccccc23)cc1
COc1ccc(S(=O)(=O)N(CC(=O)O)Cc2ccccc2CN(CC(=O)O)S(=O)(=O)c2ccc(OC)cc2)cc1
COc1ccc(S(=O)(=O)N(Cc2ccccc2CN([C@@H](C)C(=O)O)S(=O)(=O)c2ccc(OC)cc2)[C@@H](C)C(=O)O)cc1
CC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)N1C[C@H](F)C[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(N)=O)[C@@H](C)O
CC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1c[nH]c2ccc(O)cc12)C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(N)=O)[C@@H](C)O
CC(=O)N[C@H]1Cc2cn(nn2)CCCC[C@@H](C(N)=O)NC(=O)[C@H](CCC(=O)O)NC(=O)CNC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H]2C[C@H](F)CN2C(=O)[C@H](CC(=O)O)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H]2C[C@H](F)CN2C(=O)[C@H](CC(=O)O)NC(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N)CCn2cc(nn2)C[C@@H](C(N)=O)NC(=O)[C@H](CCC(=O)O)NC(=O)CNC1=O
CC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)N1C[C@@H](F)C[C@H]1C(=O)NCC(=O)N[C@H](C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(N)=O)[C@@H](C)O
CC[C@H](C)[C@H](NC(=O)[C@H](CO)NC(=O)[C@H](C)NC(=O)[C@@H](N)CCSC)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)N1C[C@@H](F)C[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](Cc1cc(F)cc(F)c1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(N)=O)[C@@H](C)O)C(C)C
COc1ccc(S(=O)(=O)Cc2ccc(N([C@H](C)C(=O)O)S(=O)(=O)c3ccc(OC)cc3)c3ccccc23)cc1
COc1cccc(C(C(=O)NS(=O)(=O)c2ccc(C)cc2OC)N2CCc3c2cccc3N(CC(=O)NS(=O)(=O)c2ccccc2)S(=O)(=O)c2ccc(F)cc2)c1
CC(=O)Nc1ccc(S(=O)(=O)N(Cc2nn[nH]n2)c2ccc(N(Cc3nn[nH]n3)S(=O)(=O)c3ccc(NC(C)=O)cc3)c3ccccc23)cc1
Cn1nnc2cc(C(CC(=O)O)c3ccc(Cl)cc3)ccc21
COc1ccc(S(=O)(=O)Cc2ccc(N(C(C(=O)O)c3ccccc3)S(=O)(=O)c3ccc(OC)cc3)c3ccccc23)cc1
O=C(O)CN(Cc1ccccc1CN(CC(=O)O)S(=O)(=O)c1ccc(OCc2ccccc2)cc1)S(=O)(=O)c1ccc(OCc2ccccc2)cc1
O=C(O)CN(Cc1ccccc1CN(CC(=O)O)S(=O)(=O)c1ccc2oc3ccccc3c2c1)S(=O)(=O)c1ccc2oc3ccccc3c2c1
COc1cccc(C(C(=O)NS(=O)(=O)c2ccc(C)cc2OC)N2CCc3c2cccc3N(CC(=O)NS(=O)(=O)c2ccccc2)S(=O)(=O)c2c(C)cc(C)cc2C)c1
CC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(=O)O)[C@@H](C)O
COc1ccc(S(=O)(=O)N(CC(=O)O)c2ccc(N(CC(=O)O)S(=O)(=O)c3ccc(NC(=O)CCCC(=O)NCCN)cc3)c3ccccc23)cc1
O=C(O)[C@H]1CCCC[C@H]1C(=O)N1CCc2ccccc2[C@H]1CN1C(=O)c2ccccc2C1=O
CC[C@H](C)[C@H](NC(=O)[C@H](CO)NC(=O)[C@H](C)NC(=O)[C@@H](N)CCSC)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCC(=O)N[C@H]1CCC(=O)NC[C@@H](C(N)=O)NC(=O)[C@H](CCC(=O)O)NC(=O)CNC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H]2C[C@H](F)CN2C(=O)[C@H](CC(=O)O)NC1=O)C(C)C
CC[C@H](C)[C@H](NC(=O)[C@H](CO)NC(=O)[C@H](C)NC(=O)[C@@H](N)CCSC)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCC(=O)N[C@H]1CCn2cc(nn2)C[C@@H](C(N)=O)NC(=O)[C@H](CCC(=O)O)NC(=O)CNC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H]2C[C@H](F)CN2C(=O)[C@H](CC(=O)O)NC1=O)C(C)C
COc1ccc(CN2CCc3c2cccc3N(CC(=O)O)S(=O)(=O)c2c(C)cc(C)cc2C)cc1
COc1cccc(C(C(=O)NS(=O)(=O)c2cccs2)N2CCc3c2cccc3N(CC(=O)O)S(=O)(=O)c2c(C)cc(C)cc2C)c1
COc1cccc(C(C(=O)NS(=O)(=O)c2ccccc2Br)N2CCc3c2cccc3N(CC(=O)O)S(=O)(=O)c2c(C)cc(C)cc2C)c1
COc1cccc(C(C(=O)NS(=O)(=O)c2ccc(C(F)(F)F)cc2)N2CCc3c2cccc3N(CC(=O)O)S(=O)(=O)c2c(C)cc(C)cc2C)c1
COc1cccc(Nc2cc(N(CC(=O)O)S(=O)(=O)c3c(C)cc(C)cc3C)ccc2C)c1
COc1cccc(Nc2cccc(N(CC(=O)O)S(=O)(=O)c3c(C)cc(C)cc3C)c2F)c1
COc1cccc(C(C(=O)NS(=O)(=O)c2ccc(F)cc2)N2CCc3c2cccc3N(CC(=O)O)S(=O)(=O)c2c(C)cc(C)cc2C)c1
COc1ccc(S(=O)(=O)N(CC(=O)O)c2ccc(N[C@H](C(=O)O)C(C)(C)C)c3ccccc23)cc1
COc1ccc(S(=O)(=O)N(CC(=O)O)c2ccc(N[C@H](C(=O)O)C(C)C)c3ccccc23)cc1
CC(=O)Nc1ccc(S(=O)(=O)N(CC(=O)O)c2ccc(N3CCC[C@H]3C(=O)O)c3ccccc23)cc1
COc1ccc(S(=O)(=O)N(CC(=O)O)c2ccc(N3CCC[C@@H]3C(=O)O)c3ccccc23)cc1
Cc1cc(C)c(S(=O)(=O)N(CC(=O)O)c2cccc3c2CCN3Cc2cccc([N+](=O)[O-])c2)c(C)c1
Cc1cc(C)cc(CN2CCc3c2cccc3N(CC(=O)O)S(=O)(=O)c2c(C)cc(C)cc2C)c1
COc1cccc(C(C(=O)NS(=O)(=O)c2ccccc2)N2CCc3c2cccc3N(CC(=O)O)S(=O)(=O)c2c(C)cc(C)cc2C)c1
