Cc1cccc(Nc2nc(NC3CCCCC3N)cnc2C(N)=O)c1
CCC(N)(C#Cc1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C)c4)cc3)csc12)CC
Nc1ncc(-c2cnn(CCO)c2)c2scc(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12
CC(C)N(CCCN)C(=O)c1cccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2cccc3ccccc23)c1
Nc1ncnc2c1N=C(c1ccc(NC(=O)Nc3cc(C(F)(F)F)ccc3F)cc1)CCN2
CC(=O)NCC(=O)N1C2CCC1c1cc(Nc3ncc(C(F)(F)F)c(NC4CCC4)n3)ccc12
N#Cc1ccc2c(c1)C(c1ccc3c(n1)CCCC3O)C(=O)N2
Clc1cc(-c2c[nH]c3ncccc23)nc(NC2CCCCC2)n1
Nc1nccc2scc(-c3ccc(NC(=O)Nc4cccc(Br)c4)cc3)c12
COc1cccc(C(=O)Nc2cnc3[nH]cc(-c4ccccc4)c3c2)c1
CN1CCN(c2ccc(-c3cnc4c(c3)N(Cc3c(F)ccc(F)c3Cl)CCN4)cn2)CC1
c1ccc(-c2ccnc3[nH]ccc23)cc1
CCN(CC)CC#Cc1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C)c4)cc3)csc12
CNC(=O)C(C)n1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5ccc(C)cc5)cc4)csc23)cn1
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3coc4c(C#CCN5CCOCC5)cnc(N)c34)cc2)c1
O=C(Nc1cnc2[nH]cc(-c3ccccc3)c2c1)c1c(F)cccc1F
Cc1cc(C)c(C=C2C(=O)Nc3ccccc32)[nH]1
C[C@H]1Oc2cc(cnc2N)-c2c(C3CC3)nn(C)c2CN(C)C(=O)c2ccc(F)cc21
Cc1ccc(-c2cc(-c3cc(Br)ccc3O)[nH]c(=O)c2C#N)s1
COc1ccc(NC(=O)Nc2ccc(-c3cccc4onc(N)c34)cc2)cc1Cl
Cc1cc(C)cc(NC(=O)Nc2ccc3c(c2)CCc2sc4ncnc(N)c4c2-3)c1
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(C)c5)cnc(N)c34)cc2)c1
Cc1cc(N2CCOCC2)cc2[nH]c(-c3c(NCC(O)c4cccc(Cl)c4)cc[nH]c3=O)nc12
Cc1cc(C)cc(NC(=O)Nc2ccc(-c3c(C)sc4ncnc(N)c34)cc2)c1
CCN(CC)CCOc1ccc(Nc2ncc3cc(-c4c(Cl)cccc4Cl)c(=O)n(C)c3n2)cc1
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCN)cnc(N)c34)cc2)c1
Cn1c(N)nc2sccc21
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3cccc4[nH]nc(N)c34)cc2)c1
COc1ccc2c(c1)C(=Cc1c[nH]cn1)C(=O)N2
CCN1CCN(Cc2ccc(NC(=O)Nc3ccc(Oc4cc(NC)ncn4)cc3)cc2C(F)(F)F)CC1
CNC(=O)c1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(Cl)c4)cc3)csc12
O=C(Nc1ccccc1N1CCCC1)c1ccc2ccccc2n1
Nc1n[nH]c2cccc(-c3ccc(NC(=O)Nc4cc(CO)ccc4F)cc3)c12
CN(c1ncccc1CNc1nc(Nc2ccc3c(c2)CC(=O)N3)ncc1C(F)(F)F)S(C)(=O)=O
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#Cc5cccnc5)cnc(N)c34)cc2)c1
COCCOC1CCC(n2nc(-c3ccc(Nc4nc5cc(C)cc(C)c5o4)cc3)c3c(N)ncnc32)CC1
Cc1cccc(NC(=O)Nc2ccc(-c3csc4ncnc(N)c34)cc2)c1
CN1CCN(c2ccc(C(=O)Nc3n[nH]c4ccc(Cc5cc(F)cc(F)c5)cc34)c(NC3CCOCC3)c2)CC1
CC(C)(C)c1ccc2nc(-c3n[nH]c4ccccc34)[nH]c2c1
ON=C(c1nc2ccccc2[nH]1)c1nc2ccccc2[nH]1
CC(Nc1cncc(-n2cnc3ccc(C#N)cc32)n1)c1ccccc1F
COc1cccc(OC)c1CNc1nc(NC2CCCCC2)nc2ccc(Cl)cc12
COc1ccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(CC(O)CO)c5)cnc(N)c34)cc2)cc1
COc1cccc(NC(=O)N2CCC(c3nc4c(C(N)=O)cccc4[nH]3)CC2)c1
CN1c2ccc(N)cc2C(c2ccccc2)c2cc(N)ccc21
CCCCN(CCC#N)C(=O)c1ccc2nc(-c3n[nH]c4ccccc34)[nH]c2c1
CCN1CCN(c2ccc(Nc3ncc(Cl)c(Nc4ccc5[nH]ncc5c4)n3)cc2)CC1
CC(O)Cn1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5cccc(F)c5)cc4)csc23)cn1
Cc1cc(=O)[nH]nc1-c1ccc(NC(=O)Nc2cc(C(F)(F)F)ccc2F)cc1
Cc1nnc(-c2ccccc2)c(C#N)n1
CC(Oc1cc(-c2cnn(C3CCNCC3)c2)cnc1N)c1c(Cl)ccc(F)c1Cl
NS(=O)(=O)c1cccc(Nc2ncc3ccn(Cc4ccccc4)c3n2)c1
CC1(C)CC(=O)c2c(C(=O)Nc3ccc(N)cc3)coc2C1
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCCCCCCCCN)cnc(N)c34)cc2)c1
Cc1cc(C)cc(NC(=O)Nc2ccc(-c3cccc4c3CNC4=O)c(C(F)(F)F)c2)c1
O=C1Nc2ccccc2C1=Cc1c[nH]c2ccccc12
Cc1cccc(NC(=O)Nc2ccc(-c3coc4ncnc(N)c34)cc2)c1
Cc1ccc(NC(=O)Nc2ccc(-c3csc4ncnc(N)c34)cc2)cc1C
Cc1ccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(C(C)C(=O)N(C)C)c5)cnc(N)c34)cc2)cc1
OC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1
Cc1nn(C)c2c1-c1cnc(N)c(c1)O[C@H](C)c1cc(F)ccc1C(=O)N(C)C2
Nc1nccc2scc(-c3ccc(NC(=O)Nc4cccc(Cl)c4)cc3)c12
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CC(C)(C)N)cnc(N)c34)cc2)c1
COCCOC1CCC(n2nc(-c3ccc(Nc4nc5cc(C)cc(Cl)c5o4)cc3)c3c(N)ncnc32)CC1
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3nsc4ncnc(N)c34)cc2)c1
COc1ccccc1-c1ccnc(Nc2cccc(S(C)(=O)=O)c2)n1
Cc1ccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2ccc(OCCN3CCOCC3)c3ccccc23)cc1
CCC(=O)Nc1ccc(C(=O)N2CCNCC2)c(O)c1
Nc1ncnc2scc(-c3ccccc3)c12
Cn1cc(-c2cc3nc(Br)cnc3[nH]2)c2cc(F)ccc21
Cc1c(O)ccc2c1CCCC2=NNC(=O)Cc1cccc2ccccc12
CNS(=O)(=O)c1ccccc1Nc1nc(Nc2cc(N3CCN(C(C)=O)CC3)ccc2OC)ncc1Br
COC(C(=O)N1Cc2[nH]nc(NC(=O)c3ccc(N4CCN(C)CC4)cc3)c2C1)c1ccccc1
O=C(NN=Cc1cc(Br)c(O)c(Br)c1)Nc1ccccc1
O=C1Cc2cc(-c3ccccc3)cnc2N1
COc1ccc(-c2ccc(NC(=O)Nc3ccc(F)c(C)c3)cc2)c2c(N)noc12
Nc1ncc(C=CC(=O)NCCCn2ccnc2)c2scc(-c3ccc(Br)cc3)c12
COc1ccc(COc2ccc(Cc3cnc(N)nc3N)cc2OC)cc1
C[C@H]1Oc2cc(cnc2N)-c2c(nn(C)c2C#N)CN(C)C(=O)c2ccc(F)cc21
Cc1cc(=O)n2ccc(CN(C)C)c(O)c2n1
Cc1cccc(NC(=O)Nc2ccc(-c3csc4ccnc(N)c34)cc2)c1
CCN(C(C)=O)c1ccc(Nc2nc(NC3CC3)c3nc[nH]c3n2)cc1
O=C1Nc2ccccc2C1=Cc1ccc[nH]1
COc1ccc(-c2ccc(NC(=O)Nc3cc(F)cc(F)c3)cc2)c2c(N)noc12
COCCOCC#Cc1cc(-c2n[nH]c3c2C(=O)c2cc(CN4CCN(C)CC4)ccc2-3)cs1
O=C(Cc1ccc(-c2cccnc2)cc1)Nc1ccc(SC(F)F)cc1
N#CC1=C(c2ccccc2)CC(c2ccc(Cl)cc2)C(C(=O)c2ccccc2)C1=O
Nc1ncnc2onc(-c3ccc(NC(=O)Nc4cccc(C(F)(F)F)c4)cc3)c12
Oc1c2ccccc2c2c3c(cccc13)N=N2
CNC(=O)C=Cc1cnc(N)c2c(-c3ccc4c(c3)OCO4)csc12
CNCC#Cc1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C)c4)cc3)csc12
CCOC(=O)Cc1nc2c3cc(Br)ccc3[nH]c(=O)n2n1
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCNS(C)(=O)=O)cnc(N)c34)cc2)c1
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(CC(C)O)c5)cnc(N)c34)cc2)c1
CCN(CC)CCCNC(=O)c1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C)c4)cc3)csc12
Cc1ccc(-c2nn(C(C)(C)C)c3ncnc(N)c23)cc1
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCN(C)C)cnc(N)c34)cc2)c1
CNC(=O)c1cnc(N)c2c(-c3ccc(NC(=O)Nc4cc(C)ccc4F)cc3)csc12
COc1ccc(-n2ccc3cnc(Nc4cc(OC)c(OC)c(OC)c4)nc32)cc1
CCN(CC)CCCNC(=O)c1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)csc12
O=C(Nc1ccc(-c2ccc(=O)[nH]n2)cc1)Nc1cccc(C(F)(F)F)c1
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3cncc4c3c(N)nn4C)cc2)c1
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCN5CCCC5)cnc(N)c34)cc2)c1
CNC(=O)C=Cc1cnc(N)c2c(-c3cc(F)c4[nH]c(C)cc4c3)csc12
CCN(CC)CCNC(=O)C=Cc1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C)c4)cc3)csc12
Nc1nc(=O)[nH]c2sccc12
COc1cc(Nc2ncc([N+](=O)[O-])c(Nc3ccccc3C(N)=O)n2)cc(OC)c1OC
Cc1cccc(NC(=O)Nc2ccc(NC(=O)c3csc4ncnc(N)c34)cc2)c1
Oc1ccc(-c2nc(-c3ccc(F)cc3)c(-c3ccncc3)[nH]2)cc1
Cc1cccc(NC(=O)Nc2ccc(-c3cccc4c3CNC4=O)cc2)c1
Brc1cnc2[nH]cc(-c3ccccc3)c2c1
Cc1ccc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5cccc(F)c5)cc4)csc23)cn1
CCc1cccc(NC(=O)Nc2ccc3c(c2)CCc2sc4ncnc(N)c4c2-3)c1
COc1cc(Nc2ncnc(N3CCCc4cc(C)ccc43)n2)cc(OC)c1OC
Nc1ccc(-c2csc3c(C=Cc4nc5ccccc5[nH]4)cnc(N)c23)cc1
CC(C)Oc1cc(Nc2nc(NC(C)c3ccc(F)cn3)ncc2Cl)n[nH]1
N#CCC(C1CCCC1)n1cc(-c2ncnc3[nH]ccc23)cn1
Nc1ncc(-c2cnn(CCO)c2)c2scc(-c3ccc(NC(=O)Nc4ccc(OC(F)F)cc4)cc3)c12
COC(=O)c1cc2c(-c3cccc(F)c3)cncc2s1
C#Cc1cn(C2CCCC2)c2ncnc(N)c12
COCOc1cccc(OCOC)c1-c1ccc(NS(C)(=O)=O)cc1C(=O)OC
COC(=O)c1c(-c2ccc(NC(=O)Nc3ccccc3)cc2)c2c(N)ncnn2c1C
CN(C)C1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(-c5cn[nH]c5)cnc(N)c34)cc2)c1
COc1c(-c2nc3ccccc3[nH]2)c(O)cc2oc(C)cc(=O)c12
NC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1
CC(C)(C)c1nc2c3ccc(F)cc3c3c(=O)[nH]ccc3c2[nH]1
O=C1Nc2ccc3ncsc3c2C1=CNc1ccc(S(=O)(=O)Nc2ccccn2)cc1
Cc1cc(Nc2cc(N3CCN(C)CC3)nc(Sc3ccc(NC(=O)C4CC4)cc3)n2)n[nH]1
CCOc1nc(C(=O)NCc2ccncc2)cc(N)c1C#N
NC(COc1cncc(-c2ccc3c(c2)C(=Cc2ccc[nH]2)C(=O)N3)c1)Cc1ccccc1
Cc1cc(NC(=O)Cc2ccc(-c3cccc4[nH]nc(N)c34)cc2)ccc1F
Cc1n[nH]c2cccc(-c3ccc(NC(=O)Nc4cccc(C(F)(F)F)c4)cc3)c12
CCOc1ccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(C)c5)cnc(N)c34)cc2)cc1
CN(C)CC(O)COc1ccc(Nc2nccc(Nc3cc(Cl)ccc3Cl)n2)cc1
Nc1c(-c2ccc(NC(=O)Nc3cccc(C(F)(F)F)c3)cc2)cnc2c(-c3ccc4c(c3)OCO4)cnn12
COCC#Cc1cccc2c1Cc1c(-c3cccs3)n[nH]c1-2
Cc1cccc(NC(=O)Nc2ccc(-c3cnc4c(-c5cnn(C)c5)cnn4c3N)cc2)c1
NC(=O)c1cccc(-c2cnc3[nH]cc(-c4ccccc4)c3c2)c1
Clc1cc(Nc2nc(NC3CC3)c3sccc3n2)ccc1N1CCOCC1
COc1cc2c(cc1F)C(c1ccccc1Cl)=Nc1c(n[nH]c1C)N2
COc1cc(-c2csc3c(C=CC(=O)NCCN(C)C)cnc(N)c23)ccc1NC(=O)c1cc2ccccc2n1C
CCNc1nc(C)c(-c2ccnc(Nc3ccc(N4CCN(C(C)=O)CC4)cc3)n2)s1
Cn1cc(C=C2C(=O)Nc3cccnc32)c2ccccc21
NC(COc1cncc(-c2ccc3c(c2)C(=Cc2ccco2)C(=O)N3)c1)Cc1c[nH]c2ccccc12
O=c1[nH]c2cnc(-n3cnc4ccc(F)cc43)nc2n1C1CCOc2c(F)cccc21
Cc1ccnc2[nH]c3cc(C(C)C)ccc3c(=O)c12
NS(=O)(=O)c1cccc(Nc2ncc3ccn(-c4ccccc4)c3n2)c1
C[C@H]1Oc2nc(cnc2N)-c2c(nc3ccc(C#N)cn23)CN(C)C(=O)c2ccc(F)cc21
COc1cc2c(Nc3ccc(NC(=O)c4ccccc4)cc3)ncnc2cc1OCCCN1CCOCC1
N#CCOc1ccc(Nc2nc(Nc3cccc(S(N)(=O)=O)c3)ncc2Br)cc1
CCN(CC)CCNC(=O)c1cccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2cccc3ccccc23)c1
Cc1ccc(-c2ccc(NC(=O)Nc3cccc(Br)c3)cc2)c2c(N)n[nH]c12
COc1cc(Nc2ncc(F)c(Nc3ccc4c(n3)NC(=O)C(C)(C)O4)n2)cc(OC)c1OC
Cc1cc(=O)[nH]nc1-c1ccc(NC(=O)Nc2cc(C(F)(F)F)ccc2F)c(Cl)c1
COc1ccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(CCO)c5)cnc(N)c34)cc2)cc1
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3cccc(C(F)(F)F)c3)cc2)ccn1
Cc1[nH]c(C=C2C(=O)Nc3ccccc32)c(C)c1CCC(=O)O
Nc1cc(=O)[nH]n1-c1ccccn1
c1nc(-c2ccc3c(c2)OCO3)c2cc[nH]c2n1
CNc1ncnc2c1N=C(c1ccc(NC(=O)Nc3cccc(C(F)(F)F)c3)cc1)CCN2
Nc1ncc2cccc(-c3ccccc3)n12
CCN1CCN(c2ccc(Nc3ncc(C#N)c(Nc4ccc5[nH]ncc5c4)n3)cc2)CC1
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCN5CCOCC5)cnc(N)c34)cc2)c1
CC(=O)Nc1ccc(-n2nc3ccc(N)nc3n2)cc1
Clc1cc(-c2c[nH]c3ncccc23)cc(NCc2ccccc2)n1
COc1cc(Nc2nccc(Nc3cc(C4CCCCC4)no3)n2)cc(OC)c1OC
COc1ccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(CC(C)(C)O)c5)cnc(N)c34)cc2)cc1
Nc1ncnc2sc3c(c12)-c1ccc(NC(=O)Nc2ccccc2)cc1CC3
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc2)ccn1
CCCn1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5cccc(F)c5)cc4)csc23)cn1
CCCCCCCCCCCCOc1ccc(NC(=N)N)cc1NC(=N)N
Cc1n[nH]c2ccc(-c3cccnc3)cc12
COc1cc(Nc2ncc3c(n2)-c2ccc(Cl)cc2C(c2c(F)cccc2OC)=NC3)ccc1C(=O)O
Cc1cc(C)c2oc(Nc3ccc(-c4cccc(C(N)=O)c4N)cc3F)nc2c1
Nc1c(-c2ccc(NC(=O)Nc3cccc(C(F)(F)F)c3)cc2)ccc2nccnc12
Nc1nc(Nc2ccc(S(N)(=O)=O)cc2)nn1C(=O)c1c(F)cccc1F
O=C(Nc1nc2ccccc2s1)c1cccc2c1CN(c1nc(C(=O)O)c(-c3ccc(CO)cc3)s1)CC2
Cn1cc(-c2cnn3c(N)c(-c4ccc(NC(=O)Nc5cccc(C(F)(F)F)c5)cc4)cnc23)cn1
c1ccc(C2CCc3[nH]ncc3C2)cc1
O=C1Nc2cc(-c3ccc(O)cc3)ccc2C1=Cc1ccc[nH]1
Nc1ncnn2ccc(C(=O)Nc3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12
Clc1cccc(Nc2nc(N3CCOCC3)nc(-n3cccn3)n2)c1
COc1ccc(-c2ccc(NC(=O)Nc3cccc(Br)c3)cc2)c2c(N)noc12
O=C(Nc1cccc(F)c1)Nc1cccc(-c2ccc3cn[nH]c3c2)c1
CC(C)(C(N)=O)n1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5cccc(F)c5)cc4)csc23)cn1
CCCNC(=O)c1ccc(Nc2nc(CCC(F)(F)F)c3cc[nH]c3n2)cc1
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3ccc(OCCCn4cccc4)c4[nH]nc(N)c34)cc2)c1
Cc1cnc(Nc2nc(NC(C)C)ncc2Br)s1
CN(C)CCCCNC(=O)c1cccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2cccc3ccccc23)c1
CC(=O)N1CCN(C2CCC(n3nc(-c4ccc(NC(=O)c5cc6ccccc6n5C)cc4)c4c(N)ncnc43)CC2)CC1
O=C1NCc2ccc(-c3ccccc3)cc21
CCN(CCN)C(=O)c1cccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2cccc3ccccc23)c1
Nc1nccc2scc(-c3ccc(NC(=O)Nc4ccccc4C(F)(F)F)cc3)c12
Cc1cc(C)cc(NC(=O)Nc2ccc(-c3cccc4c3CNC4=O)c(C)c2)c1
Nc1ncnc2scc(-c3ccc(NC(=O)Nc4ccccc4)cc3)c12
CN1CCN(Cc2ccc3c(c2)Cc2c(-c4csc(C#CCOCC5CC5)c4)n[nH]c2-3)CC1
OC1CCN(c2ncnc3[nH]cc(-c4ccccc4)c23)CC1
CNS(=O)(=O)c1ccccc1Nc1nc(Nc2cc(OC)c(OC)c(OC)c2)ncc1Cl
Nc1ncnc2c1N=C(c1ccccc1)CCN2
Cc1cnc(Nc2cccc(S(N)(=O)=O)c2)nc1Nc1ccc(OCC(N)=O)cc1
CC(C)Cc1nc(Nc2ccc(N3CCOCC3)c(Cl)c2)nc2[nH]ccc12
OCC(CO)Nc1ncnc2[nH]cc(-c3ccccc3)c12
CN1CCN(c2ccc3nc(-c4c(N)c5c(F)cccc5[nH]c4=O)[nH]c3c2)CC1
Cn1nc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C(F)(F)F)c4)cc3)cncc21
Nc1n[nH]c2cccc(-c3ccc(NC(=O)Nc4ccccc4)cc3)c12
NC(=O)c1cc2c(-c3ccc(Nc4nc5ccccc5o4)cc3)cnc(N)c2s1
CC(C)NC1=NNC(=O)C1=Cc1cc2ccccc2[nH]1
Cn1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5cccc(F)c5)cc4)csc23)cn1
Fc1cnc(Nc2ccccc2)nc1Nc1ccccc1
CNC(=O)c1ccccc1Sc1ccc2c(C=Cc3ccccn3)n[nH]c2c1
CCN(CC)CCNC(=O)c1c(C)[nH]c(C=C2C(=O)Nc3ccc(F)cc32)c1C
CN1CCN(c2ccc(Nc3ncc(Cl)c(Nc4ccc5[nH]ncc5c4)n3)cc2)CC1
Cc1cc(Nc2cc(N3CCN(C)CC3)nc(C=Cc3ccccc3)n2)n[nH]1
CCCNC(=O)c1ccc(Nc2nc(NCC(F)(F)F)c3cc[nH]c3n2)cc1
CNc1nc(C)c(-c2ccnc(Nc3ccc(N4CCNCC4)cc3)n2)s1
Cc1cc(=O)[nH]nc1-c1ccc(NC(=O)Nc2cccc(Cl)c2)cc1
COc1ccc(-c2ccc(N)cc2)c2cnoc12
CN1CCN(C2CCC(n3cc(-c4ccc(Oc5ccccc5)cc4)c4c(N)ncnc43)CC2)CC1
Cc1ccc(C(=O)Nc2c(C#N)sc3ccc(Cl)c(Cl)c23)cc1
Cc1ccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(C)c5)cnc(N)c34)cc2)cc1
Cn1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5ccc(OC(F)F)cc5)cc4)csc23)cn1
COc1ccc2c(c1)c(-c1cc3nc(Br)cnc3[nH]1)cn2C
CC(C)(C)Nc1ncnc2[nH]cc(-c3ccccc3)c12
CN1CCN(c2ccc(-c3cnc4c(c3)N(Cc3cc(Cl)ccc3C(F)(F)F)CCN4)cn2)CC1
Cc1cc(Nc2ncc(F)c(NC3C4C=CC(C4)C3C(N)=O)n2)ccc1N1CCN(C)CC1
Cc1cccc(NC(=O)Nc2ccc3c(c2)CCc2sc4ncnc(N)c4c2-3)c1
Nc1ncnc2c1N=C(c1ccc(NC(=O)Nc3cccc(C(F)(F)F)c3)cc1)CCN2
COc1cc2ncn(-c3cc(OCc4ccccc4C(F)(F)F)c(C(=O)O)s3)c2cc1OC
Nc1ncnc2sc(Br)c(-c3ccc(NC(=O)Cc4cccc(Cl)c4)cc3)c12
O=C(Cc1ccccc1)Nc1cccc(-c2nc3sccn3c2-c2ccnc(Nc3cccc(N4CCCC4=O)c3)n2)c1
O=C(Nc1cccc(Cl)c1)Nc1ncc(CCN=c2[nH]cnc3ccsc23)s1
Nc1n[nH]c2cc(-c3ccc(NC(=O)Nc4cccc(C(F)(F)F)c4)cc3)ccc12
COc1ccc(COc2ccc(Cn3cnc4cc(N5CCOCC5)cnc43)cc2OC)cn1
COc1ccc(COc2ccc(Cn3c(N)nc4cc(-c5c(C)nn(C)c5C)cnc43)cc2OC)cn1
Cn1cc(NC(=O)c2cnn3ccc(N)nc23)c(-c2cc(Cl)ccc2Cl)n1
COc1ccc(COc2ccc(Cn3cnc4cc(N5CCN6CCC5CC6)cnc43)cc2OC)cn1
COc1ccc(COc2ccc(Cn3cnc4cc(N5CCC[C@H]5C(=O)O)cnc43)cc2OC)cn1
COc1cc(Cn2cnc3cc(-c4cnn(C5CCNCC5)c4)cnc32)ccc1OCc1ccc(C)nc1
COc1ccc(COc2cc(F)c(Cn3cnc4cc(N5CCN(C)CC5)ccc43)cc2OC)cn1
COc1ccc(COc2ccc(Cn3c(N)nc4cc(-c5ccccc5)cnc43)cc2OC)cn1
COc1cc([C@H](C)n2c(N)nc3cc(-c4cnn(C)c4)cnc32)ccc1OCc1ccc(C(F)(F)F)cc1
COc1cc(C(C)n2c(N)nc3cc(C#CCCO)cnc32)ccc1OCc1ccc(C(F)(F)F)nc1
COc1ccc(COc2ccc(Cn3cnc4cc(N5CCN(C)CC5)cnc43)cc2OC)cn1
Cc1cn(-c2cc(C(=O)Nc3cccc(Nc4ccc5c(c4)NC(=O)/C5=C\c4ccc[nH]4)c3)cc(C(F)(F)F)c2)cn1
CNc1cc(O)c2c(c1)/C=C/C[C@H](O)[C@H](O)C(=O)/C=C\[C@@H](C)[C@H](C)OC2=O
CC(C)[C@H](CO)Nc1nc(Nc2ccc(C(=O)O)c(Cl)c2)c2ncn(C(C)C)c2n1
COc1ccc(COc2ccc(Cn3cnc4cc(N5CCC(N)CC5)ccc43)cc2OC)cn1
N#Cc1ccc(-c2cnc3ccc(N4CCC[C@@H]4c4cccc(F)c4)nn23)cc1
COc1ccc(OC)c(NC(=O)Nc2ccc(CCc3nc4ccccc4[nH]3)cc2)c1
COc1ccc(OC)c(NC(=O)Nc2nnc(SCc3cc(=O)n4cc(C)ccc4n3)s2)c1
COc1ccc(NC(=O)Nc2ccc(CCc3nc4ccccc4[nH]3)cc2)c(OC)c1
COc1ccc(COc2ccc(Cn3cnc4cc(C5CCOCC5)ccc43)cc2OC)cn1
Cn1cnc(-c2cnc(O[C@H]3CCN(C(=O)Cc4ccc(OC(F)(F)F)cc4)C[C@H]3F)c(C(N)=O)c2)c1
Cn1cnc(-c2ccc(OC3CCN(C(=O)Cc4ccc(OC(F)(F)F)cc4)CC3)c(C(N)=O)c2)c1
Cn1cc(-c2ccc(OC3CCN(C(=O)Cc4ccc(OC(F)(F)F)cc4)CC3)c(C(N)=O)n2)cn1
Cn1cc(-c2ccc(O[C@H]3CCN(C(=O)Cc4ccc(OC(F)(F)F)cc4)C3)c(C(N)=O)n2)cn1
CC(C)(O)COc1ccc(C(N)=O)c(O[C@H]2CCN(C(=O)Cc3ccc(OC(F)(F)F)cc3)C[C@H]2F)c1
C[C@@H](Cc1c(F)c(F)cc(F)c1F)Nc1cc[nH]c(=O)c1-c1nc2cc3c(cc2[nH]1)CN(CCN(C)C)C3=O
NS(=O)(=O)c1ccc(-c2cnc3ccc(NCc4cccc(F)c4)nn23)cc1
N#Cc1ccc(-c2cnc3ccc(NCc4ccccc4)nn23)cc1
CCN(CC)CCNC(=O)c1c[nH]c(/C=C2\C(=O)Nc3cc(Nc4cccc(NC(=O)c5cc(N6CCN(C)CC6)cc(C(F)(F)F)c5)c4)ccc32)c1
O=C(Nc1ccc(Br)cc1)Nc1ccc(CCc2nc3ccccc3[nH]2)cc1
CCOC(=O)c1ccccc1NC(=O)Nc1nnc(SCc2cc(=O)n3ccc(C)cc3n2)s1
CCn1c(CCc2ccc(NC(=O)Nc3ccc(C)cc3C)cc2)nc2ccccc21
Cc1ccc(C)c(NC(=O)Nc2nnc(SCc3cc(=O)n4cccc(C)c4n3)s2)c1
Cc1ccc(NC(=O)Nc2nnc(SCc3nc4ccccc4[nH]c3=O)s2)cc1
Cc1cccc(NC(=O)Nc2nnc(SCc3cc(=O)n4cccc(C)c4n3)s2)c1
COc1ccc(COc2ccc(Cn3cnc4cc(-c5cnn(C6CCNCC6)c5)cnc43)cc2OC)cn1
COc1ccc(COc2ccc(Cn3c(N)nc4cc(-c5ccn(C)n5)cnc43)cc2OC)cn1
O=C(O)CN1CCN(c2cc(-c3cnc4ccc(N5CCC[C@@H]5c5cccc(F)c5)nn34)ccn2)CC1
N#Cc1ccc(-c2cnc3ccc(N4CCOCC4c4cccc(F)c4)nn23)cc1
CN(C)CCN1CCN(C(=O)c2cc(C(C)(C)C)sc2NC(=O)Nc2cccc(Cl)c2Cl)CCC1=O
O=C(Nc1cccc(C(F)(F)F)c1)Nc1nnc(SCc2nc3ccccc3[nH]c2=O)s1
Cc1ccc(NC(=O)Nc2nnc(SCc3cc(=O)n4cccc(C)c4n3)s2)cc1
Cc1ccn2c(=O)cc(CSc3nnc(NC(=O)Nc4ccccc4C(F)(F)F)s3)nc2c1
CCn1c(CCc2ccc(NC(=O)Nc3cc(Cl)ccc3OC)cc2)nc2ccccc21
Cc1ccc(NC(=O)Nc2nnc(SCc3cc(=O)n4cccc(C)c4n3)s2)cc1C
COc1ccc(C)cc1NC(=O)Nc1nnc(SCc2cc(=O)n3cccc(C)c3n2)s1
Cc1ccc2nc(CSc3nnc(NC(=O)Nc4ccc(C)c(F)c4)s3)cc(=O)n2c1
CCN1CCN(Cc2ccc(NC(=O)Nc3nc4ccc(Oc5ccnc(C(=O)NC)c5)cc4s3)cc2C(F)(F)F)CC1
COc1ccccc1CNc1ccc2ncc(-c3ccc(C#N)cc3)n2n1
Cl.O=C1Nc2ccc(F)cc2/C1=C1/Nc2ccccc2/C1=N\OCCN1CCNCC1
CCOc1ccn(-c2ccc(F)cc2)c(=O)c1C(=O)Nc1ccc(Oc2ccnc(N)c2Cl)c(F)c1
O=C(Nc1ccc(CCc2nc3ccccc3[nH]2)cc1)Nc1cccc(Cl)c1
Cc1ccc(NC(=O)Nc2nnc(SCc3cc(=O)n4cc(Cl)ccc4n3)s2)cc1C
COC(=O)c1ccccc1NC(=O)Nc1nnc(SCc2cc(=O)n3cccc(C)c3n2)s1
COc1cc(Nc2c(C#N)cnc3cc(OCCCN4CCN(C)CC4)c(OC)cc23)c(Cl)cc1Cl
CN1CCN(c2cc(C(=O)Nc3cccc(Nc4ccc5c(c4)NC(=O)/C5=C\c4cc(C#N)c[nH]4)c3)cc(C(F)(F)F)c2)CC1
CN1CCN(c2cc(C(=O)Nc3cccc(Nc4ccc5c(c4)NC(=O)/C5=C\c4ccc[nH]4)c3)cc(C(F)(F)F)c2)CC1
FC(F)(F)CNc1nc(Nc2ccc3cn[nH]c3c2)nc2ccoc12
O=C(Nc1cnn2ccc(N3CCC[C@@H]3c3cc(F)ccc3F)nc12)N1CC[C@H](O)C1
Cc1ccc(NC(=O)c2ccc(C(F)(F)F)cc2F)c(-c2ccc(F)cc2)n1
O=C(Nc1cc(Oc2cc(F)c(NC(=O)C3(C(=O)Nc4ccc(F)cc4)CC3)cc2F)ccn1)C1CC1
COCCNCc1ccc(-c2cc3nccc(Oc4ccc(NC(=O)C5(C(=O)Nc6ccc(F)cc6)CC5)cc4F)c3s2)nc1
Cn1cc(-c2ccc(OC3CCN(C(=O)Nc4ccc(OC(F)(F)F)cc4)CC3)c(C(N)=O)c2)cn1
OC1CCN(c2cccc(-c3cnc4ccc(N5CCC[C@@H]5c5cccc(F)c5)nn34)n2)CC1
OCc1ccc(-c2cnc3ccc(NCc4cccc(F)c4)nn23)cc1
N#Cc1cccc(-c2cnc3ccc(NCc4ccccc4)nn23)c1
Cc1cc(Nc2ncc(Cl)c(Nc3ccccc3S(=O)(=O)C(C)C)n2)c(OC(C)C)cc1C1CCNCC1
O=C1Nc2cc(Nc3cccc(NC(=O)c4cc(N5CCC(O)CC5)cc(C(F)(F)F)c4)c3)ccc2/C1=C/c1ccc[nH]1
CS(=O)(=O)O.O=C(Nc1cccc(Cl)c1)Nc1ncc(CCN=c2[nH]cnc3ccsc23)s1
C[C@@H](Oc1cc(-c2cnn(C3CCNCC3)c2)cnc1N)c1c(Cl)ccc(F)c1Cl
Cc1cc(CNc2ncc(Br)c(Nc3cc(C4CC4)[nH]n3)n2)on1
Cc1nc([C@](C)(O)CO)sc1-c1cnc(N)c(O[C@H](C)c2cc(F)ccc2-n2nccn2)c1
CCn1c(CCc2ccc(NC(=O)Nc3cc(C)cc(C)c3)cc2)nc2ccccc21
CCn1c(CCc2ccc(NC(=O)Nc3ccc(C)c(C)c3)cc2)nc2ccccc21
Cc1cccn2c(=O)cc(CSc3nnc(NC(=O)Nc4ccccc4)s3)nc12
Cc1ccc(NC(=O)Nc2ccc(CCc3nc4ccccc4[nH]3)cc2)cc1F
Cc1cccc(NC(=O)Nc2nnc(SCc3cc(=O)n4cccc(C)c4n3)s2)c1C
Cn1c(CCc2ccc(NC(=O)Nc3ccccc3C(F)(F)F)cc2)nc2ccccc21
Cc1ccccc1NC(=O)Nc1nnc(SCc2cc(=O)n3ccccc3n2)s1
Cc1cn(-c2cc(NC(=O)c3ccc4c(c3)C[C@H](N(C)c3cncnc3)C4)cc(C(C)C)c2)cn1
COc1cc(NC(=O)Nc2nnc(SCc3cc(=O)n4ccc(C)cc4n3)s2)cc(OC)c1
COc1ccccc1NC(=O)Nc1nnc(SCc2cc(=O)n3cc(C)ccc3n2)s1
Cc1ccc(NC(=O)Nc2nnc(SCc3cc(=O)n4cccc(C)c4n3)s2)cc1Cl
Cn1cc(-c2n[nH]c3ccc(NCc4cc(F)ccc4S(C)(=O)=O)cc23)cn1
N#Cc1ccc(-c2cnc3ccc(N4CCC[C@H]4c4cccc(F)c4)nn23)cc1
Cc1ccc(NC(=O)Nc2cc(C(F)(F)F)ccc2F)cc1Nc1ccc2c(c1)NC(=O)/C2=C\c1ccc[nH]1
CCN1CCN(c2ccc(Nc3cc(N(C)C(=O)Nc4c(Cl)c(OC)cc(OC)c4Cl)ncn3)cc2)CC1.O=P(O)(O)O
COc1ccc(COc2ccc(Cn3cnc4cc(C5=CC6(O)CCCN5C6)ccc43)cc2OC)cn1
COc1ccc(COc2ccc(Cn3c(N)nc4cc(N5CCN(C)CC5=O)ccc43)cc2OC)cn1
COc1cc(Cn2c(N)nc3cc(-c4cnn(C)c4)cnc32)ccc1OCc1ccc(CC(F)(F)F)cc1
CN(CCc1ccc(-c2ccccc2)cc1)Cc1cn(C)c2ccc(C(=O)Nc3ccc(F)cc3)cc12
CC(C)N1Cc2cc(cc(F)c2Cl)O[C@@H](C)CNC(=O)c2cnn3cc1cnc23
COc1cc(C(C)n2cnc3cc(-c4cnn(C)c4)ccc32)ccc1OCc1ccc(C(F)(F)F)nc1
COc1ccc(COc2ccc(Cn3cnc4cc(N5CCN(C)CC5=O)ccc43)cc2OC)cn1
CCC(Oc1ccc(Cn2c(N)nc3cc(-c4cnn(C)c4)cnc32)cc1OC)c1ccc(OC)nc1
COc1cc(Cn2c(N)nc3cc(-c4cnn(C)c4)cnc32)ccc1OCc1csc(C)n1
COc1ccc(COc2ccc(Cn3c(N)nc4cc(-c5cncnc5)ccc43)cc2OC)cc1
COc1ccc(COc2ccc(Cn3c(N)nc4cc(-c5ccncc5)ccc43)cc2OC)cc1
COc1ccc(COc2ccc(Cn3c(N)nc4cc(-c5ccc(P(C)(C)=O)nc5)cnc43)cc2OC)cc1
COc1ccc(COc2ccc(Cn3cnc4cc(N5CCN(C6CC6)CC5)cnc43)cc2OC)cn1
COc1ccc(COc2ccc(Cn3cnc4cc(N5CC6(CCNCC6)C5)cnc43)cc2OC)cn1
COc1ccc(COc2ccc(Cn3cnc4cc(-n5cc(C(C)(C)N)nn5)cnc43)cc2OC)cn1
COc1cc(Cn2c(N)nc3cc(-c4cnn(C)c4)cnc32)ccc1OCc1ccc(C(F)(F)F)nc1
COc1cc(Cn2c(N)nc3cc(-c4cnn(C)c4)cnc32)ccc1OCc1csc(C(F)(F)F)n1
CC(C)(C)c1ccc(NC(=O)COC(=O)c2ccc3ncsc3c2)cc1
COc1ccc(COc2ccc(Cn3c(N)nc4cc(N5CCN(C)CC5)ccc43)cc2OC)cn1
CNc1cc2ccc(C#CCOc3ccc(CN4CCNCC4)c(C(F)(F)F)c3)cc2cn1
CN1CCN(Cc2ccc(-c3cnc4[nH]cc(-c5ccc6[nH]ccc6c5)c4c3)cc2)CC1
COc1ccc(COc2ccc(Cn3c(N)nc4cc(-c5cnn(C)c5)ccc43)cc2OC)cc1
COc1cc(C(C)n2cnc3cc(C#CCCO)ccc32)ccc1OCc1ccc(C(F)(F)F)nc1
COc1cc(N2CCC(N3CCN(C)CC3)CC2)ccc1Nc1ncc(Cl)c(Nc2ccccc2S(=O)(=O)C(C)C)n1
Cc1cc(C#Cc2cnc3cnccn23)cc(C(=O)Nc2cc(CN3CCN(C)CC3)cc(C(F)(F)F)c2)c1
Cc1cc(CN2CCN(C)CC2)cc(NC(=O)c2cccc(C#Cc3cnc4cnc(-c5ccc(N)cc5)cn34)c2C)c1
Cn1cc(-c2ccc(F)cc2)c(=O)c2c(Nc3ccc(Oc4ccnc(NC(=O)C5CC5)c4)c(F)c3)nccc21
CC(C)(C)c1cc(NC(=O)COC(=O)c2ccc(-n3cnnn3)cc2)n(-c2ccccc2)n1
CC(C)(C)c1cc(NC(=O)CSc2nnc(-c3cccnc3)n2C2CC2)n(-c2ccccc2)n1
O=C(COC(=O)c1ccc(-n2cnnn2)cc1)Nc1ccc2ccccc2c1
O=C(COC(=O)c1ccc(CO)cc1)Nc1cccc(C(F)(F)F)c1
O=C(Nc1ccc(-c2cnc3ccc(NCc4cccc(F)c4)nn23)cc1)C1CCOCC1
N#Cc1ccc(-c2cnc3ccc(NCc4cccc(F)c4)nn23)cc1
CCc1ccc(NC(=O)Nc2nnc(SCc3cc(=O)n4cc(C)ccc4n3)s2)cc1
COc1ccc(COc2ccc(Cn3c(N)nc4cc(-c5cnn(CCN6CCOCC6)c5)ccc43)cc2OC)cc1
COc1ccc(COc2ccc(Cn3c(N)nc4cc(-c5cnn(C)c5)cnc43)cc2OC)cc1
CCn1c(CCc2ccc(NC(=O)Nc3cc(OC)ccc3OC)cc2)nc2ccccc21
CC(C)c1cc(C(=O)c2cccc(NC(=O)Nc3ccc(OCc4ccccc4)cc3)c2)c2c(N)ncnn12
CCn1c(CCc2ccc(NC(=O)Nc3cccc(OC)c3)cc2)nc2ccccc21
Cc1ccc2nc(CSc3nnc(NC(=O)Nc4ccccc4C(F)(F)F)s3)cc(=O)n2c1
COc1cc(NC(=O)Nc2ccc(CCc3nc4ccccc4[nH]3)cc2)cc(OC)c1OC
CCn1c(CCc2ccc(NC(=O)Nc3ccc4c(c3)OCO4)cc2)nc2ccccc21
COc1ccc(OC)c(NC(=O)Nc2nnc(SCc3cc(=O)n4ccc(C)cc4n3)s2)c1
N#Cc1ccc(-c2cnc3ccc(N4CCCC4c4cccc(F)c4)nn23)cc1
Cc1cn(-c2cc(NC(=O)c3ccc4c(c3)C[C@H](N(C)c3cncnc3)C4)cc(C(C)(C)C)c2)cn1
Cc1cccc(NC(=O)Nc2ccc(CCc3nc4ccccc4[nH]3)cc2)c1
Cc1ccc(NC(=O)Nc2nnc(SCc3cc(=O)n4cc(C)ccc4n3)s2)cc1
Cc1ccc(NC(=O)Nc2ccc(CCc3nc4ccccc4[nH]3)cc2)cc1Cl
CCn1c(CCc2ccc(NC(=O)Nc3cc(Cl)c(OC)cc3OC)cc2)nc2ccccc21
CN1CCN(c2cc(C(=O)Nc3cccc(Nc4ccc5c(c4)NC(=O)/C5=C\c4cc(C(=O)O)c[nH]4)c3)cc(C(F)(F)F)c2)CC1
CN(Cc1ccccc1)c1ccc2ncc(-c3ccc(C#N)cc3)n2n1
CCn1c(CCc2ccc(NC(=O)Nc3ccc(C)cc3)cc2)nc2ccccc21
O=C(Nc1ccc(F)cc1)Nc1nnc(SCc2cc(=O)n3ccccc3n2)s1
Cn1c(CCc2ccc(NC(=O)Nc3ccccc3Cl)cc2)nc2ccccc21
CSc1cccc(NC(=O)Nc2ccc(CCc3nc4ccccc4n3C)cc2)c1
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4
COc1ccc(OC)c(NC(=O)Nc2ccc(CCc3nc4ccccc4n3C)cc2)c1
Fc1cccc([C@H]2CCCN2c2ccc3ncc(-c4ccccn4)n3n2)c1
COc1ccc(OC)c(NC(=O)Nc2nnc(SCc3cc(=O)n4cccc(C)c4n3)s2)c1
C[C@@H](Cc1c(F)c(F)cc(F)c1F)Nc1cc[nH]c(=O)c1-c1nc2cc3c(cc2[nH]1)CN(C1CCN(C)CC1)C3=O
COc1ccc(COc2ccc(Cn3cnc4cc(N5CCC(N)CC5)cnc43)cc2OC)cn1
COc1ccc(COc2ccc(Cn3c(N)nc4cc(-c5cncnc5)cnc43)cc2OC)cn1
COc1ccc(COc2ccc(Cn3cnc4cc(-c5nnc(C6CCNCC6)o5)cnc43)cc2OC)cn1
Cc1[nH]c(/C=C2\C(=O)Nc3cc(Nc4cccc(NC(=O)c5cc(N6CCN(C)CC6)cc(C(F)(F)F)c5)c4)ccc32)c(C)c1C(=O)NCCCN(C)C
COc1ccc2c(c1)[C@]1(C[C@H]1c1ccc3c(/C=C/c4ccc(CN5C[C@H](C)O[C@H](C)C5)cc4)n[nH]c3c1)C(=O)N2
Cn1cc(-c2ccc3c(c2)CCN3C(=O)Cc2cccc(C(F)(F)F)c2)c2c(N)ncnc21
CC(C)c1cc(C(=O)c2cccc(NC(=O)Nc3ccc(Cl)cc3Cl)c2)c2c(N)ncnn12
CC(C)c1cc(C(=O)c2cccc(NC(=O)Nc3ccc4ccccc4c3)c2)c2c(N)ncnn12
COc1ccc(COc2ccc(Cn3c(N)nc4cc(-c5ccc(P(C)(C)=O)nc5)ccc43)cc2OC)cc1
COc1ccc(COc2ccc(Cn3c(N)nc4cc(-c5cnn(C)c5)cnc43)cc2OC)cn1
COc1ccc(COc2ccc(Cn3c(N)nc4cc(-c5ccc(F)cc5)cnc43)cc2OC)cn1
COc1ccc(C(Oc2ccc(Cn3c(N)nc4cc(-c5cnn(C)c5)cnc43)cc2OC)C2CC2)cn1
COc1cc(Cn2cnc3cc(C#CCCO)cnc32)ccc1OCc1ccc(C(F)F)nc1
Cc1ccc2nc(CSc3nnc(NC(=O)Nc4cccc(C(F)(F)F)c4)s3)cc(=O)n2c1
COC(=O)Nc1ccc(-c2c(OC3CCN(C)CC3)nc3c(-c4ccc(OC)c(OC)c4)cnn3c2N)cc1
COc1ccc(COc2ccc(Cn3cnc4cc(N5CCC(C(C)(C)N)CC5)cnc43)cc2OC)cn1
CCc1ccc(NC(=O)Nc2nnc(SCc3nc4ccccc4[nH]c3=O)s2)cc1
CCn1c(CCc2ccc(NC(=O)Nc3cc(OC)cc(OC)c3)cc2)nc2ccccc21
COc1ccc(C)cc1NC(=O)Nc1ccc(CCc2nc3ccccc3[nH]2)cc1
COc1cccc(NC(=O)Nc2nnc(SCc3cc(=O)n4cccc(C)c4n3)s2)c1
COc1ccc(Cl)cc1NC(=O)Nc1ccc(CCc2nc3ccccc3n2C)cc1
NC(=O)c1cc(NC(=O)c2cc(-c3cccc(N)n3)ccc2Cl)n(-c2ccccc2)n1
CC(C)N1Cc2cc(c(F)cc2F)OCCCNC(=O)c2cnn3ccc1nc23
CCC(C)c1ccc(NC(=O)COC(=O)c2ccc3ncsc3c2)cc1
Cc1cccn2c(=O)cc(CSc3nnc(NC(=O)Nc4ccccc4F)s3)nc12
O=C(Nc1ccc(F)cc1)Nc1nnc(SCc2cc(=O)n3cc(Cl)ccc3n2)s1
Cc1ccn2c(=O)cc(CSc3nnc(NC(=O)Nc4ccccc4F)s3)nc2c1
Cc1ccn2c(=O)cc(CSc3nnc(NC(=O)Nc4cccc(C(F)(F)F)c4)s3)nc2c1
N#Cc1ccc(-c2cnc3ccc(N4CCCCC4c4cccc(F)c4)nn23)cc1
CC(C)N(C(=O)Nc1cnn2ccc(N(C)[C@H](C)c3cc(F)ccc3F)nc12)C(C)C
CC(C)c1ccc(C(=O)Nc2cc(CN3CCN(C)CC3)cc(C(F)(F)F)c2)cc1C#Cc1cnc2cnccn12
COc1ccc(COc2ccc(Cn3cnc4cc(C5=CC6(C)CCCN5C6)ccc43)cc2OC)cn1
COc1cc(Cn2c(N)nc3cc(-c4cnn(C)c4)cnc32)ccc1OCc1ccc(C(C)C)nc1
COc1cc(Cn2c(N)nc3cc(-c4cnn(C)c4)cnc32)ccc1OCc1ccc(C(F)(F)C(F)(F)F)cc1
COc1cc(Cn2c(N)nc3cc(-c4cnn(C)c4)cnc32)ccc1OCc1ccc(SC(F)(F)F)cc1
COc1cc([C@@H](C)n2c(N)nc3cc(-c4cnn(C)c4)cnc32)ccc1OCc1ccc(C(F)(F)F)cc1
COc1cc(C(C)n2cnc3cc(-c4cnn(C)c4)cnc32)ccc1OCc1ccc(C(F)(F)F)nc1
COc1ccc(C(C)Oc2ccc(Cn3cnc4cc(-c5ccnn5C)cnc43)cc2OC)cn1
Fc1cc(F)cc(Sc2ccc3[nH]nc(/C=C/c4ccccn4)c3c2)c1
Cc1cc(C)cc(NC(=O)Nc2nnc(SCc3cc(=O)n4cccc(C)c4n3)s2)c1
CCn1c(CCc2ccc(NC(=O)Nc3ccccc3Cl)cc2)nc2ccccc21
COc1cccc(NC(=O)Nc2nnc(SCc3cc(=O)n4cc(C)ccc4n3)s2)c1
CCn1c(CCc2ccc(NC(=O)Nc3cccc(C)c3)cc2)nc2ccccc21
CCn1c(CCc2ccc(NC(=O)Nc3cc(OC)c(OC)c(OC)c3)cc2)nc2ccccc21
Cc1cc(C)cc(NC(=O)Nc2ccc(CCc3nc4ccccc4n3C)cc2)c1
Cn1c(CCc2ccc(NC(=O)Nc3ccc(F)c(Cl)c3)cc2)nc2ccccc21
COc1ccccc1NC(=O)Nc1nnc(SCc2cc(=O)n3ccc(C)cc3n2)s1
Cc1ccc(C)c(NC(=O)Nc2ccc(CCc3nc4ccccc4n3C)cc2)c1
Cc1ccc(Cl)cc1NC(=O)Nc1nnc(SCc2cc(=O)n3cccc(C)c3n2)s1
COc1ccc(COc2ccc(Cn3cnc4cc(C5CCNCC5)ccc43)cc2OC)cn1
CSc1cccc(NC(=O)Nc2nnc(SCc3cc(=O)n4cccc(C)c4n3)s2)c1
CCn1c(CCc2ccc(NC(=O)Nc3cccc(Cl)c3)cc2)nc2ccccc21
O=C(Nc1cccc(Cl)c1)Nc1nnc(SCc2nc3ccccc3[nH]c2=O)s1
COc1ccc(NC(=O)Nc2ccc(CCc3nc4ccccc4n3C)cc2)c(OC)c1
CCn1c(CCc2ccc(NC(=O)Nc3cccc(SC)c3)cc2)nc2ccccc21
CCn1c(CCc2ccc(NC(=O)Nc3cc(C)ccc3OC)cc2)nc2ccccc21
CCc1c(C#Cc2cnc3cnccn23)cccc1C(=O)Nc1cc(CN2CCN(C)CC2)cc(C(F)(F)F)c1
CCc1cc(CN2CCN(C)CC2)cc(NC(=O)c2cccc(C#Cc3cnc4cnc(-c5ccc(N)cc5)cn34)c2C)c1
O=C(COC(=O)c1ccc2ncsc2c1)Nc1ccc(C(F)(F)F)cc1
COc1ccc(NC(=O)COC(=O)c2n[nH]c3ccccc23)cc1OC
CC(C)(C)c1cc(NC(=O)CSc2nnnn2-c2ccccc2)n(-c2ccccc2)n1
Fc1cc(F)cc(Nc2ccc3[nH]nc(/C=C/c4ccccn4)c3c2)c1
Cc1cc(F)cc(CNc2ccc3[nH]nc(/C=C/c4ccccn4)c3c2)c1
COCc1ccc(OC(F)(F)F)c(CNC(=O)Nc2c(-c3ccccc3)nc3c(C)nccn23)c1
C[C@H](c1cc(F)ccc1F)N(C)c1ccn2ncc(NC(=O)N3CC[C@H](O)C3)c2n1
FC(F)(F)CNc1nc(Nc2ccc(N3CCOCC3)c(Cl)c2)nc2ccoc12
CC1(C)OCC(=O)Nc2cc(Nc3nc(NCC(F)(F)F)c4occc4n3)ccc21
Cc1c(-c2ccc(C(N)=O)c3[nH]c4cc(C(C)(C)O)ccc4c23)cccc1-n1cnc2ccccc2c1=O
Cn1cc(-c2ccc(O[C@@H]3CCN(C(=O)Cc4ccc(OC(F)(F)F)cc4)C3)c(C(N)=O)n2)cn1
O=C(Nc1ccc(CCc2nc3ccccc3[nH]2)cc1)Nc1cccc(Br)c1
Cc1ccc2nc(CSc3nnc(NC(=O)Nc4cccc(C)c4C)s3)cc(=O)n2c1
Cc1cn(-c2cc(NC(=O)c3ccc4c(c3)C[C@@H](Nc3cncnc3)C4)cc(C(F)(F)F)c2)cn1
OC1CCN(c2cc(-c3cnc4ccc(N5CCC[C@@H]5c5cccc(F)c5)nn34)ccn2)CC1
COc1cc(Cn2c(N)nc3cc(-c4cnn(C)c4)cnc32)ccc1OCc1ccc(C(F)(F)F)cc1
COc1ccc(COc2ccc(Cn3c(N)nc4cc(-c5cccnc5)cnc43)cc2OC)cn1
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(Cl)cc3)c2)c2cnc(N)nc21
Fc1cc(F)cc(NCc2ccc3[nH]nc(/C=C/c4ccccn4)c3c2)c1
COc1ccccc1NC(=O)Nc1nnc(SCc2cc(=O)n3cccc(C)c3n2)s1
CN(C[C@@H]1COCCO1)S(=O)(=O)Nc1ccc2ccc3ncc(-c4cnn(C)c4)cc3c(=O)c2c1
CN(c1cc(F)cc(F)c1)c1ccc2[nH]nc(/C=C/c3ccccn3)c2c1
CN(Cc1ccc2[nH]nc(/C=C/c3ccccn3)c2c1)c1cc(F)cc(F)c1
C[C@@H](Nc1ccc2[nH]nc(/C=C/c3ccccn3)c2c1)c1cc(F)cc(F)c1
CNC(=O)c1cnc(N)c(O[C@H]2CN(C(=O)Cc3ccc(OC(F)(F)F)cc3)CC2(F)F)c1
COc1ccc(COc2ccc(Cn3cnc4cc(-n5cc(C6CCCNC6)nn5)ccc43)cc2OC)cn1
COc1cc(Cn2c(N)nc3cc(-c4cnn(C)c4)cnc32)ccc1OCc1ccc(C2CC2)nc1
NC(=O)c1c(NC(=O)COC(=O)CCCc2c[nH]c3ccccc23)sc2c1CCC2
CC(C)(C)c1cc(NC(=O)COC(=O)c2cnc(Cl)c(Cl)c2)n(-c2ccccc2)n1
CC(=O)Nc1ccc(C(=O)OCC(=O)Nc2cc(C(C)(C)C)nn2-c2ccccc2)cc1
O=C(COC(=O)c1ccc2ncsc2c1)Nc1ccc2ccccc2c1
O=C(COC(=O)c1ccc2ncsc2c1)Nc1ccc(OC(F)(F)F)cc1
Fc1cc(F)cc(COc2ccc3[nH]nc(/C=C/c4ccccn4)c3c2)c1
Fc1cc(F)cc(CNc2ccc3[nH]nc(/C=C/c4ccccn4)c3c2)c1
N#Cc1cc(F)cc(CNc2ccc3[nH]nc(/C=C/c4ccccn4)c3c2)c1
COc1ccc(-c2cnn3c(N)c(-c4nccs4)c(OC4CCN(C)CC4)nc23)cc1OC
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(C#N)cc3)c2)c2c(N)ncnc21
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3ccc(C4CC4)n3)c2)c2cnccc21
CCOc1ccccc1NC(=O)Nc1ccc(CCc2nc3ccccc3n2CC)cc1
Cn1c(CCc2ccc(NC(=O)Nc3cccc(Br)c3)cc2)nc2ccccc21
CN(C)S(=O)(=O)c1ccc2c(c1)/C(=C/c1cn(C)c3ccc(O)cc13)C(=O)N2
Cc1c(C#Cc2cnc3cnccn23)cccc1C(=O)Nc1cc(CN2CCN(C)CC2)cc(C(F)(F)F)c1
Cn1c(CCc2ccc(NC(=O)Nc3cccc(Cl)c3)cc2)nc2ccccc21
CCOc1ccccc1NC(=O)Nc1nnc(SCc2cc(=O)n3cccc(C)c3n2)s1
CN(C)CCCc1cc(C(=O)c2cccc(NC(=O)Nc3ccc(Cl)cc3Cl)c2)c2c(N)ncnn12
Fc1cc(CNc2ccc3[nH]nc(/C=C/c4ccccn4)c3c2)cc(C(F)(F)F)c1
O=C(Nc1ccc(N2CCOCC2)cc1N1CCOCC1)c1cnn(-c2ccccc2)n1
COc1ccc2[nH]cc(/C=C3\C(=O)Nc4ccc(S(N)(=O)=O)cc43)c2c1
O=C(Nc1ccc(F)c(Cl)c1)Nc1nnc(SCc2nc3ccccc3[nH]c2=O)s1
Cc1ccn2c(=O)cc(CSc3nnc(NC(=O)Nc4ccc(C)c(F)c4)s3)nc2c1
CCOc1ccccc1NC(=O)Nc1ccc(CCc2nc3ccccc3n2C)cc1
CCn1c(CCc2ccc(NC(=O)Nc3ccccc3F)cc2)nc2ccccc21
C[C@@H](Nc1ccn2ncc(NC(=O)Nc3ccc(O)cc3)c2n1)c1cc(F)ccc1F
CCn1cc(-c2ccc3c(c2)CCN3C(=O)Cc2cccc(OC(F)(F)F)c2)c2c(N)ncnc21
O=C(Nc1ccccc1)Nc1nnc(SCc2nc3ccccc3[nH]c2=O)s1
COc1ccc(NC(=O)Nc2nnc(SCc3cc(=O)n4cccc(C)c4n3)s2)cc1OC
Cc1nc2nc(-c3cccnc3)nn2c(C)c1CC(=O)Nc1cccc(C(F)(F)F)c1
CCC(CO)NC(=O)Nc1cnn2ccc(N(C)[C@H](C)c3cc(F)ccc3F)nc12
C[C@@H](Nc1ccn2ncc(NC(=O)N(C)CCN(C)C)c2n1)c1cc(F)ccc1F
C[C@H](c1cc(F)ccc1F)N(C)c1ccn2ncc(NC(=O)Nc3ccc(O)cc3)c2n1
COc1ccc(-n2nnnc2SCC(=O)Nc2cc(C(C)(C)C)nn2-c2ccccc2)cc1
CC(C)(C)c1cc(NC(=O)COC(=O)c2ccc(C#N)cc2)n(-c2ccccc2)n1
NC(=O)c1c(NC(=O)COC(=O)CCC(=O)c2ccc(Cl)cc2)sc2c1CCC2
COc1ccc(COc2ccc(Cn3cnc4cc(N5CC6(CCNCC6)C5)ccc43)cc2OC)cn1
COc1cc(C(C)n2cnc3cc(-c4ccc(F)cc4)ccc32)ccc1OCc1ccc(C(F)(F)F)nc1
COc1ccc(C(C)Oc2ccc(Cn3cnc4cc(-c5ccnc(F)c5)cnc43)cc2OC)cn1
Cc1c(C#Cc2cnc3cnc(-c4ccccc4)cn23)cccc1C(=O)Nc1cc(CN2CCN(C)CC2)cc(C(F)(F)F)c1
Cc1c(C#Cc2cnc3cnc(-c4ccc(N)cc4)cn23)cccc1C(=O)Nc1cc(CN2CCN(C)CC2)cc(C(C)C)c1
Cc1c(C#Cc2cnc3cnc(-c4ccncc4)cn23)cccc1C(=O)Nc1cc(CN2CCN(C)CC2)cc(C(F)(F)F)c1
Cc1ccc(C)c(NC(=O)Nc2nnc(SCc3cc(=O)n4cc(C)ccc4n3)s2)c1
COc1cc(NC(=O)Nc2ccc(CCc3nc4ccccc4n3C)cc2)cc(OC)c1
CCOC(=O)c1ccccc1NC(=O)Nc1nnc(SCc2cc(=O)n3cccc(C)c3n2)s1
Cc1ccc(NC(=O)Nc2nnc(SCc3cc(=O)n4cccc(C)c4n3)s2)c(Cl)c1
COc1ccc(NC(=O)Nc2nnc(SCc3cc(=O)n4ccc(C)cc4n3)s2)cc1OC
Cc1c(C#Cc2cnc3cnc(-c4ccc(N)cc4)cn23)cccc1C(=O)Nc1cc(CN2CCN(C)CC2)cc(C(F)(F)F)c1
Nc1ncnc2c1c(-c1cccc(O)c1)cn2[C@H]1C[C@@H](CO)C1
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(Cl)cc3)c2)c2cncnc21
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(C#N)cc3)c2)c2cncnc21
CNC(=O)c1ccc(Nc2ncc(C(F)(F)F)c(NCc3ccccc3Cl)n2)cc1
Cc1ccc(C(=O)Nc2cc(CN3CCN(C)CC3)cc(C(F)(F)F)c2)cc1C#Cc1cnc2cnccn12
Cc1c(C#Cc2cnc3cnc(-c4ccc(N)cc4)cn23)cccc1C(=O)Nc1cc(CN2CCN(C)CC2)cc(-c2ccccc2)c1
CC(C)N(C(=O)Nc1cnn2ccc(N[C@H](C)c3cc(F)ccc3F)nc12)C(C)C
C[C@@H](Nc1ccn2ncc(NC(=O)N3CC(O)C3)c2n1)c1cc(F)ccc1F
CCOc1nn(-c2ccccc2)c(NC(=O)N[C@@H]2CN(CCOC)C[C@H]2c2ccc(F)c(F)c2)c1C
CC(C)(C)c1cc(NC(=O)Nc2ccc(Nc3ncnc4c3OCCCN4)cc2)no1
CCN(c1cncnc1)[C@@H]1Cc2ccc(C(=O)Nc3cc(-n4cnc(C)c4)cc(C(F)(F)F)c3)cc2C1
CC(C)(CO)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(Cl)cc3)c2)c2cnc(N)nc21
CNS(=O)(=O)c1ccc2c(c1)/C(=C/c1cn(C)c3ccc(OC)cc13)C(=O)N2
COc1ccc2c(c1)c(/C=C1\C(=O)Nc3ccc(S(N)(=O)=O)cc31)cn2C
Cn1cc(-c2ccc(OC3CCN(C(=O)Cc4ccc(OC(F)(F)F)cc4)CC3)c(C(N)=O)c2)cn1
Nc1c(N2CCN(C3CCCCC3)CC2)cc(Nc2ccc(C(=O)O)cc2)c2c1C(=O)c1ccccc1C2=O
