NC(=O)c1cccc2c(Nc3ccc(OCc4ccccn4)c(Cl)c3)ncnc12
CC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)c2ccc(Cl)c(F)c2)c1
COCCC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)c2cccc(F)c2F)c1
NC(=O)c1cccc2c(NC(CCN3CCCC3)c3cccc(NC(=O)c4ccc(F)cc4F)c3)ncnc12
CCCC[C@H](C)Nc1ncnc2c(C(N)=O)cccc12
COc1ccc(C(=O)NC2=CC(C(CCN(C)C)Nc3ncnc4c(C(N)=O)cccc34)=CCC2)c(F)c1
NC(=O)c1cccc2c(NC(CCO)C3=CCCC(NC(=O)c4ccccc4)=C3)ncnc12
C=[N+]([O-])c1cccc(C(COC)Nc2ncnc3c(C(N)=O)cccc23)c1
CN1CCN(c2ccc(NC(=O)Nc3cccc(CNc4ncnc5c(C(N)=O)cccc45)c3)cc2)CC1
COc1ccc(C(=O)Nc2cccc(C(CCN(C)C(=O)OC(C)(C)C)Nc3ncnc4c(C(N)=O)cccc34)c2)cc1
NC(=O)c1cccc2c(NCc3cccc(F)c3F)ncnc12
CC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)c2ccoc2)c1
CN(C)CCC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(O)c2cc(C3CC3)n[nH]2)c1
CCOC(=O)c1ccc(C(=O)NC2=CCCC([C@H](C)Nc3ncnc4c(C(N)=O)cccc34)=C2)cn1
CC1CCC(C(=O)Nc2cccc([C@@H](C)Nc3ncnc4c(C(N)=O)cccc34)c2)CC1
NC(=O)c1cccc2c(NCc3cccc(NC(=O)c4csc(N)n4)c3)ncnc12
NC(=O)c1cccc2c(NCc3cccc(NC(=O)c4ccc(CN5CCCC5)cc4)c3)ncnc12
NCc1cnc(Nc2cccc(CNc3ncnc4c(C(N)=O)cccc34)c2)s1
COc1ccc(C(=O)Nc2cccc(CNc3ncnc4c(C(N)=O)cc(CO)cc34)c2)cc1
CCOC(=O)Nc1cccc([C@@H](C)Nc2ncnc3c(C(N)=O)cccc23)c1
CC(Nc1ncnc2c(C(N)=O)cccc12)C1=CC(NC(=O)C2(C(F)(F)F)CCC2)=CCC1
CC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)C(F)(F)C(F)(F)F)c1
CC(CC(F)(F)F)C(=O)Nc1cccc([C@@H](C)Nc2ncnc3c(C(N)=O)cccc23)c1
COCCOc1cc(C(N)=O)c2ncnc(NCc3cccc(NC(=O)c4ccc(OC)cc4)c3)c2c1
NC(=O)c1cccc2c(NCc3ccc(F)c(NC(=O)c4ccc(OC(F)(F)F)cc4)c3)ncnc12
COc1ccc(C(=O)Nc2cccc(C(CCN3CCC3)Nc3ncnc4c(C(N)=O)cccc34)c2)cc1
COc1ccc(C(=O)Nc2cccc([C@@H](CCN3CCCC3)Nc3ncnc4c(C(N)=O)cccc34)c2)cc1
COc1ccc(C(=O)Nc2cccc([C@@H](CCN3CCCCC3)Nc3ncnc4c(C(N)=O)cccc34)c2)cc1
COc1ccc(C(=O)Nc2cccc(CNc3ncnc4c(C(N)=O)cc(OCCCN(C)C)cc34)c2)cc1
NC(=O)c1cc(/C=C/c2ccccc2)cc2c(N[C@H]3CCCNC3)ncnc12
CCC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)c2ccc(C(F)(F)F)nc2)c1
CN(C)CC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)c2ccc(Br)cc2)c1
CNCC(Nc1ncnc2c(C(N)=O)cccc12)c1ccc(OC)cc1
C[C@@H](Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)c2cc(C(C)(C)C)n[nH]2)c1
COCCC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)c2c(F)cccc2F)c1
COc1cc(C(=O)Nc2cccc([C@@H](C)Nc3ncnc4c(C(N)=O)cccc34)c2)cnc1OC
COc1cc2ncc3c(N)nc(-c4cncc(OC[C@@H](N)Cc5c[nH]c6ccccc56)c4)cc3c2cc1OC
COc1cc2ncc3c(N)nc(-c4cncc(OC[C@H](N)Cc5ccc(F)cc5)c4)cc3c2cc1OC
NC(=O)c1cc(OCCN2CCCC2)cc2c(NCc3ccc(C(F)(F)F)cc3)ncnc12
CN(CCO)CCCOc1cc(C(N)=O)c2ncnc(NCc3ccc(C(F)(F)F)cc3)c2c1
C[C@@H](Nc1ncnc2c(C(N)=O)cccc12)c1ccccc1
Cn1cc(-c2ccc(F)c(C(F)(F)F)c2)nc1C1CCN(c2ncnc3[nH]ncc23)CC1
CC1=C(C(=O)Nc2ccc3[nH]nc(C)c3c2)C(c2ccc(C(F)(F)F)cc2)CC(=O)N1
NC(=O)c1ccc(NCc2cccc(Cl)c2)c2cncnc12
NC(=O)c1ccc(NC2CNCCC2c2ccc(F)c(Cl)c2)c2cncnc12
NC(=O)c1ccc(N2CC[C@H](c3cccc(F)c3)[C@@H](N)C2)c2cncnc12
NC(=O)c1c(N)ncnc1N1CCC(c2nc(-c3ccc(F)c(C(F)(F)F)c3)cn2CC2CCN2)CC1
CNCCn1cc(-c2ccc(F)c(C)c2)nc1C1CCN(c2ncnc(N)c2C(N)=O)CC1
N#Cc1c(N)ncnc1N1CCC(c2nc(-c3ccc(F)c(C(F)(F)F)c3)cn2CC2CCN2)CC1
CN1CC(Cn2cc(-c3ccc(F)c(C(F)(F)F)c3)nc2C2CCN(c3ncnc(N)c3C(N)=O)CC2)C1
CCc1c(N)ncnc1N1CCC(c2nc(-c3ccc(F)c(C(F)(F)F)c3)cn2C2CCNCC2)CC1
Cc1cc(-c2cn(CCN3CCC3)c(C3CCN(c4ncnc(N)c4-c4cn[nH]c4)CC3)n2)ccc1F
Nc1cc(N2CCC(c3nc(-c4ccc(F)c(C(F)(F)F)c4)cn3CCN3CCC3)CC2)ncn1
Nc1ncnc(N2CCC(c3nc(-c4cccc(C(F)(F)F)c4)cn3CCN3CCCC3)CC2)c1C1CCC1
NC(=O)c1ccc(NCc2ccc(F)c(C(F)(F)F)c2)c2cccnc12
CS(=O)(=O)c1ccc(CNc2ncnc3c(C(N)=O)cccc23)cc1
NC(=O)c1cccc2c(NCc3cccc(NC(=O)Nc4ccc(Cl)cc4)c3)ncnc12
COc1ccc(C(CN)Nc2ncnc3c(C(N)=O)cccc23)cc1
NC(=O)c1cc(OCCCN2CCC[C@H]2CO)cc2c(NCc3ccc(C(F)(F)F)cc3)ncnc12
NC(=O)c1cc(OCCCN2CCCCC2)cc2c(NCc3ccc(C(F)(F)F)cc3)ncnc12
NCC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(F)c1
NC(=O)c1cccc2c(Nc3cccc(Br)c3)ncnc12
NC(=O)c1cccc2c(NCc3ccccc3Cl)ncnc12
NC(=O)c1cccc2c(NCc3cccc(O)c3)ncnc12
NC(=O)c1cc(NS(=O)(=O)c2ccccc2)cc2c(NCc3ccc(Cl)c(C(F)(F)F)c3)ncnc12
NC(=O)c1cc(NC(=O)Cc2cccs2)cc2c(NCc3ccc(Cl)c(C(F)(F)F)c3)ncnc12
COc1ccc(C(=O)Nc2cccc(CNc3ncnc4c(C(N)=O)cccc34)c2)cc1C(F)(F)F
NC(=O)c1cccc2c(NCc3cc(F)c(F)c(F)c3)ncnc12
CC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)C2(C(F)(F)F)CC2)c1
NC(=O)c1cccc2c(NCCNCc3ccccc3)ncnc12
NC(=O)c1cccc2c(NCc3cccc(NC(=O)c4ccc(OC(F)(F)F)cc4)c3)ncnc12
NC(=O)c1cc(OCc2ccccc2)cc2c(NCc3ccc(C(F)(F)F)cc3)ncnc12
NC(=O)c1cccc2c(NCC3=CC(Cl)=CCC3)ncnc12
CC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)c2cccn2C)c1
NC(=O)c1cccc2c(NCc3cccc(NC(=O)c4cc(C(F)(F)F)n[nH]4)c3)ncnc12
Cn1cnc(CNc2cc(Br)c3ncc(C#N)c(Nc4ccc(F)c(Cl)c4)c3c2)c1
NC(=O)c1cccc2c(NCC(N)c3ccc(Cl)c(C(F)(F)F)c3)ncnc12
NC(=O)c1cc(NC(=O)c2ccncc2)cc2c(NCc3ccc(Cl)c(C(F)(F)F)c3)ncnc12
NC(=O)c1cc(NC(=O)c2ccc(S(=O)(=O)F)cc2)cc2c(NCc3ccc(Cl)c(C(F)(F)F)c3)ncnc12
CC1=C(C(=O)Nc2ccc3[nH]ncc3c2)C(c2ccc(F)cc2)NC(=O)N1
CN(C)CC(Nc1ncnc2c(C(N)=O)cccc12)c1ccc(Cl)c(Cl)c1
Cc1ccc(C(=O)Nc2cccc([C@@H](C)Nc3ncnc4c(C(N)=O)cccc34)c2)cc1C
CNCC(Nc1ncnc2c(C(N)=O)cc(OCc3ccccc3)cc12)c1ccccc1
Cc1ccc(C(=O)Nc2cccc(C(C)Nc3ncnc4c(C(N)=O)cccc34)c2)cn1
COc1ccc(C(=O)Nc2cc([C@@H](C)Nc3nccc4c(C(N)=O)cccc34)ccc2F)cc1F
CC[C@@H](Nc1ncnc2c(C(N)=O)cccc12)c1ccccc1
NC(=O)c1cccc2c(NCc3cccc(NC(=O)c4ccnc(N5CCCCC5)c4)c3)ncnc12
CNC[C@@H](Nc1ncnc2c(C(N)=O)cccc12)c1cccc(F)c1
NC(=O)C1=c2ncnc(NC(CCN3CCCC3)c3cccc(NC(=O)c4ccccc4)c3)c2=CCC1
NC(=O)c1cccc2c(NCc3cccc(-n4c(=O)[nH]c5ccccc5c4=O)c3)ncnc12
CC1=C(C(=O)Nc2cc3cn[nH]c3cc2F)C(c2ccc(C(F)(F)F)cc2)CC(=O)N1
CC1(C)C(=O)N([C@H]2CCc3c(O)cccc32)c2nc(Nc3ccccc3)ncc21
COc1cc2ncc3c(N)nc(-c4cncc(OC[C@@H](N)CC(C)C)c4)cc3c2cc1OC
COc1cc2ncc3c(N)nc(-c4cncc(OC[C@@H](N)Cc5ccc(Cl)c(Cl)c5)c4)cc3c2cc1OC
COc1cc([C@@H](CN(C)C)Nc2nnnc3c(C(N)=O)cccc23)ccc1Cl
C[C@@H]1CC(=O)Nc2ncnc(N3CCC(c4nc(C5CCOCC5)cn4CCN4CCCC4)CC3)c21
CCc1c(N)ncnc1N1CCC(c2nc(-c3ccc(F)cc3)cn2CCN2CCOCC2)CC1
CCc1c(N)ncnc1N1CCC(c2nc(-c3ccc(F)c(F)c3)cn2CCN2CCOCC2)CC1
CCc1c(N)ncnc1N1CCC(c2nc(-c3ccc(F)c(F)c3)cn2CCN2CC(F)C2)CC1
Nc1ncnc(N2CCC(c3nc(-c4ccc(F)c(C(F)(F)F)c4)cn3CCN3CCCC3)CC2)c1F
NC(=O)c1ccc(N2CCC(N)(C(=O)Nc3ccc(F)cc3)C2)c2cncnc12
NC(=O)c1c(N)ncnc1N1CCC(c2nc(-c3ccc(F)c(F)c3)cn2CCN2CCCC2)CC1
Cc1cc(-c2cn(CCN3CCCC3)c(C3CCN(c4ncnc(N)c4C(N)=O)CC3)n2)ccc1F
Nc1ncnc(N2CCN(C(CN3CCCCC3)c3ccc(C(F)(F)F)cc3)CC2)c1-c1ccc(F)cc1
CN(C)CC(c1ccc(C(F)(F)F)cc1)N1CCN(c2ncnc(N)c2Br)CC1
COc1ccc(C(CN2CCC2)N2CCN(c3ncnc(N)c3-c3cn[nH]c3)CC2)cc1F
NC[C@@H](c1ccc(Cl)nc1)N1CCN(c2ncnc(N)c2-c2ccc(F)cc2)CC1
CCc1c(N)ncnc1N1CCN(C(CN)c2ccc(Cl)nc2)CC1
NC(=O)c1cc(-c2cnoc2)cc2c(NC3CCCNC3)ncnc12
Nc1ncnc(N2CC[C@@](N)(CNC(=O)c3ccc(F)cc3F)C2)c1-c1ccc(F)cc1
Cn1cc(-c2ccc(F)c(C(F)(F)F)c2)nc1C1CCN(c2ncnc(N)c2-c2ccc(F)nc2)CC1
Cc1ccc(C(CN)Nc2ncnc3c(C(N)=O)cccc23)cc1
NC(=O)c1cccc2c(N[C@@H](CO)c3ccccc3)ncnc12
NC(=O)c1cccc2c(N[C@H](C(=O)O)c3ccccc3)ncnc12
NC(=O)c1cccc2c(NCc3cccc(NC(=O)c4ccc(Br)cc4)c3)ncnc12
NC(=O)c1cccc2c(NCc3cccc(NC(=O)c4ccccc4)c3)ncnc12
NC(=O)c1cccc2c(NCc3cccc(OCCN4CCOCC4)c3)ncnc12
Cn1cc(-c2ccc(F)c(C(F)(F)F)c2)nc1C1CCN(c2ncnc(N)c2-c2ccc(C#N)c(F)c2)CC1
Nc1ncnc(N2CCC(c3nc(-c4ccc(F)c(C(F)(F)F)c4)cn3CCN3CCCC3)CC2)c1-c1ccc(F)c(F)c1
Nc1ncnc(N2CCC(c3nc(-c4ccc(F)c(C(F)(F)F)c4)cn3CCN3CCCC3)CC2)c1-c1ccc(C(=O)O)cc1
CC(C)c1cc(-c2cn(CCN3CCC3)c(C3CCN(c4ncnc(N)c4C#N)CC3)n2)ccn1
NC(=O)c1c(N)ncnc1N1CCC(c2nc(-c3cc[nH]c(=O)c3)cn2CCN2CCC2)CC1
COc1cc(-c2cn(CCN3CCC3)c(C3CCN(c4ncnc(N)c4C(N)=O)CC3)n2)ccc1F
N#Cc1c(N)ncnc1N1CCC(c2nc(-c3ccc(F)c(C(F)(F)F)c3)cn2CC2CNC2)CC1
CCc1c(N)ncnc1N1CCC(c2nc(-c3ccc(F)c(C(F)(F)F)c3)cn2CCN2CCCC2)CC1
CCOc1c(N)ncnc1N1CCC(c2nc(-c3ccc(F)c(C(F)(F)F)c3)cn2CCN(C)C)CC1
COc1cc2ncc3c(N)nc(-c4cncc(OC[C@@H](N)Cc5ccncc5)c4)cc3c2cc1OC
Cc1cccc(N2CCC(Nc3ccc(C(N)=O)c4ncncc34)CC2)c1
O=C1Nc2ccccc2/C1=C/c1c[nH]nc1-c1ccccc1[N+](=O)[O-]
C#Cc1cccc(Nc2ncnc3c(C(N)=O)cccc23)c1
CN(C)CC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(Cl)c1
Cc1cc(C(=O)Nc2cccc([C@@H](C)Nc3ncnc4c(C(N)=O)cccc34)c2)ccc1Cl
CCNC[C@@H](Nc1ncnc2c(C(N)=O)cccc12)c1ccccc1
C[C@@H](Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)c2cc(F)cc(C(F)(F)F)c2)c1
CC(N)c1cccc(NC(=O)c2ccoc2CN2CCOCC2)c1
CC(C)n1cc(-c2cc(C(N)=O)c3ncnc(N[C@H]4CCCNC4)c3c2)cn1
NC(=O)c1cc(N)cc2c(NCc3ccccc3)ncnc12
CNCC(Nc1ncnc2c(C(N)=O)cccc12)c1ccc(Cl)c(Cl)c1
C=Cc1c(N)ncnc1N1CCC(c2nc(-c3ccc(F)c(C(F)(F)F)c3)cn2CCN2CCCCC2)CC1
N#Cc1c(N)ncnc1N1CCC(c2nc(-c3ccc(F)c(Cl)c3)cn2CCN2CCC2)CC1
CCN(C)Cc1c(N)ncnc1N1CCC(c2nc(-c3ccc(F)c(C(F)(F)F)c3)cn2CCN(C)C)CC1
CNc1ncnc(N2CCC(c3nc(-c4ccc(F)c(C)c4)cn3CC3CNC3)CC2)c1Cl
Nc1ncnc(N2CCC(c3nc(-c4ccc(F)c(C(F)(F)F)c4)cn3CCN3CCC3)CC2)c1N
Cc1cc(-c2cn(CCN(C)C(C)C)c(C3CCN(c4ncnc(N)c4C(N)=O)CC3)n2)ccc1F
NC(=O)c1c(N)ncnc1N1CCC(c2nc(-c3ccc(F)c(Cl)c3)cn2CCN2CCC2)CC1
CN(C)CCn1cc(-c2ccc(F)c(C(F)(F)F)c2)nc1C1CCN(c2ncnc(N)c2-c2ccc(C(C)(C)O)cc2)CC1
COC(=O)c1ccc(-c2c(N)ncnc2N2CCC(c3nc(-c4ccc(F)c(C(F)(F)F)c4)cn3CCN(C)C)CC2)cc1
Cc1cc(-c2cn(CC3CNC3)c(C3CCN(c4ncnc(N)c4C(C)C)CC3)n2)ccc1F
N#Cc1c(N)ncnc1N1CCC(c2nc(-c3cnc(F)c(Cl)c3)cn2CCN2CCC2)CC1
Nc1ncnc(N2CCC(c3nc(-c4ccc(C(F)(F)F)c(F)c4)cn3CCN3CCCC3)CC2)c1C1CCC1
CC[C@@H](N)COc1cncc(-c2cc3c(cnc4cc(OC)c(OC)cc43)c(N)n2)c1
COc1cc2ncc3c(N)nc(-c4cncc(OC[C@H](N)Cc5ccccc5)c4)cc3c2cc1OC
COc1cc2ncc3c(N)nc(-c4cncc(OC[C@H](N)Cc5cccc(C(F)(F)F)c5)c4)cc3c2cc1OC
NC(=O)c1ccc(N2CCC(NC(=O)Cc3ccc(F)cc3)C2)c2cncnc12
CNCC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)c2ccccc2)c1
NC(=O)c1cccc2c(NC3CNCC(c4ccccc4)C3)ncnc12
COCCOc1cccc(CNc2ncnc3c(C(N)=O)cccc23)c1
COc1cc(C(N)=O)c2ncnc(NCc3ccc(C(F)(F)F)cc3)c2c1
CN1CCN(CCCOc2cc(C(N)=O)c3ncnc(NCc4ccc(C(F)(F)F)cc4)c3c2)CC1
COc1ccccc1C(CNC(C)=O)Nc1ncnc2c(C(N)=O)cccc12
N#Cc1ccc(C(CN2CCC2)N2CCN(c3ncnc(N)c3-c3cn[nH]c3)CC2)cc1
COC(=O)c1ccc(C(CN2CCC2)N2CCN(c3ncnc(N)c3-c3cn[nH]c3)CC2)cc1
N#CC(c1ccc(Cl)cc1)N1CCN(c2ncnc(N)c2-c2ccc(F)cc2)CC1
N#CC(c1ccc(C(F)(F)F)cc1)N1CCN(c2ncnc(N)c2-c2ccc(F)cc2)CC1
NC(=O)c1c(N)ncnc1N1CCC(N)(CNC(=O)c2ccc(F)cc2F)C1
C[C@H](NC(=O)C1(N)CCN(c2ncnc(N)c2Cl)CC1)c1ccc(Cl)cc1
Cn1cc(-c2ccc(F)c(C(F)(F)F)c2)nc1C1CCN(c2ncnc(N)c2-c2ccc(CO)cc2)CC1
COc1ccc(CCNc2ncnc3c(C(N)=O)cccc23)cc1
NC(=O)c1cccc2c(NCc3cccc(NC(=O)c4ccc(F)cc4)c3)ncnc12
NC1(Cc2ccc(Cl)cc2)CCN(c2ncnc3[nH]ccc23)CC1
CCc1c(N)ncnc1N1CCC(c2nc(-c3cncc(C(F)(F)F)c3)cn2CCN2CCC2)CC1
CCc1c(N)ncnc1N1CCC(c2nc(-c3cccc(OC(F)(F)F)c3)cn2CCN2CCC2)CC1
CCc1c(N)ncnc1N1CCC(c2nc(-c3ccc(OC)c(C(N)=O)c3)cn2CCN2CCC2)CC1
COc1cc2nccc(Oc3ccc(NC(=O)c4c(C)n(C)n(-c5ccccc5)c4=O)cc3F)c2cc1OC
NC(=O)c1ccc(NC2CNC[C@@H]2C(=O)Nc2cccc(F)c2)c2cncnc12
NC(=O)c1ccc(N2CCN(c3ccc(Cl)cc3)CC2)c2cncnc12
NC(=O)c1ccc(NCc2cccc(F)c2)c2cccnc12
NC(=O)c1ccc(N[C@@H]2CNCC[C@H]2c2ccc(F)c(Cl)c2)c2cncnc12
COCCNC[C@@H](Nc1ncnc2c(C(N)=O)cccc12)c1ccccc1
Cc1ccc(Cl)cc1N1CCN(c2ncnc3[nH]nc(Br)c23)CC1
CCc1n[nH]c2ncnc(N3CCN(c4cc(Cl)cc(OCCN(CC)CC)c4C)CC3)c12
Cc1c(NCCN2CCCC2)cc(C(=O)CCC(F)(F)F)cc1N1CCN(c2ncnc3[nH]nc(Br)c23)CC1
CC1=C(C(=O)Nc2ccc3[nH]ncc3c2)C(c2ccc(Cl)c(Cl)c2)CC(=O)N1
Cc1ccc(-c2c(C(=O)CF)n(CCCO)c3ncnc(N)c23)cc1
CCc1c(N)ncnc1N1CCC(c2nc(-c3ccc(C(F)(F)F)c(F)c3)cn2CCN2CCC(F)(F)CC2)CC1
CCc1c(N)ncnc1N1CCC(c2nc(-c3ccc(Cl)cc3)cn2CCN2CCCC2)CC1
Nc1ncnc(N2CCC(c3nc(-c4ccc(C(F)(F)F)c(F)c4)cn3CCN3CCC3)CC2)c1C1CCC1
Nc1ncnc(N2CCC(c3nc(-c4ccc(F)c(C(F)(F)F)c4)cn3CCN3CCCC3)CC2)c1C(=O)O
NC(=O)c1c(N)ncnc1N1CCC(c2nc(-c3ccc(OC(F)F)cc3)cn2CCN2CCC2)CC1
Nc1ncnc(N2CCC(c3nc(-c4cccc(F)c4)cn3CCN3CCCC3)CC2)c1C1CCC1
CCc1c(N)ncnc1N1CCC(c2nc(-c3ccc(F)c(C)c3)cn2CCN2CCCC2)CC1
N#Cc1c(N)ncnc1N1CCC(c2nc(-c3ccc(F)c(C(F)(F)F)c3)cn2CCN2CCCC2)CC1
Cc1ccc(-c2cn(CCN3CCC3)c(C3CCN(c4ncnc(N)c4C#N)CC3)n2)cc1F
NC(=O)c1c(N)ncnc1N1CCC(c2nc(-c3cccc(Cl)c3)cn2CCN2CCCC2)CC1
NC(=O)c1c(N)ncnc1N1CCC(c2nc(-c3ccnc(C4CC4)c3)cn2CCN2CCC2)CC1
CS(=O)(=O)c1cccc(-c2cn(CCN3CCC3)c(C3CCN(c4ncnc(N)c4C#N)CC3)n2)c1
CS(=O)(=O)c1cccc(-c2cn(CCN3CCC3)c(C3CCN(c4ncnc(N)c4C(N)=O)CC3)n2)c1
CN(C)CCN(C)CCn1cc(-c2ccc(F)c(C(F)(F)F)c2)nc1C1CCN(c2ncnc(N)c2C#N)CC1
CN(CCn1cc(-c2ccc(F)c(C(F)(F)F)c2)nc1C1CCN(c2ncnc(N)c2C(N)=O)CC1)Cc1ccccc1
CC(C)NCCn1cc(-c2ccc(F)c(C(F)(F)F)c2)nc1C1CCN(c2ncnc(N)c2C(N)=O)CC1
COc1ccc2c(c1)CC(C(=O)Nc1cc(F)c(-c3cn[nH]c3)c(F)c1)CO2
NC(=O)c1ccc(N2CCC(CNC(=O)c3cc(F)ccc3F)C2)c2cncnc12
NC(=O)c1ccc(NCCc2ccc(Cl)c(Cl)c2)c2cncnc12
NC(=O)c1cccc2c(NCc3ccc4c(c3)OCO4)ncnc12
CCc1n[nH]c2ncnc(N3CCN(c4cc(Cl)cc(NCCN5CCCC5)c4C)CC3)c12
Cc1c(NCCN(C)C)cc(Cl)cc1N1CCN(c2ncnc3[nH]nc(Br)c23)CC1
COC(=O)c1cc(NCCN2CCCC2)c(C)c(N2CCN(c3ncnc4[nH]nc(Br)c34)CC2)c1
Cc1c(NCCN2CCCC2)cc(CCC(C)(C)C)cc1N1CCN(c2ncnc3[nH]nc(Br)c23)CC1
CC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)C2=CCC(Br)C=C2)c1
NC(=O)c1cccc2c(NCC3C=CC=C(NC=O)C3)ncnc12
NC(=O)c1ccc(N(CCc2ccccc2)[C@@H]2CCCNC2)c2cncnc12
CNCC(Nc1ncnc2c(C(N)=O)cc(-c3ccc(C)cc3)cc12)C1=CCCC=C1
C[C@@H](Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)c2cc(F)ccc2F)c1
Cc1ncc(C(=O)Nc2cccc([C@@H](C)Nc3ncnc4c(C(N)=O)cccc34)c2)s1
CN(C)CCC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)c2cc(F)ccc2F)c1
COc1ccc(C(=O)Nc2cccc([C@@H](C)Nc3ncnc4c(C(N)=O)cccc34)c2)cc1F
CN(C)CCC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)c2ccc(Br)cc2)c1
NC(=O)c1cccc2c(N3CCc4ccc([N+](=O)[O-])cc4C3)ncnc12
CC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)C2CC(F)(F)C2)c1
CCC(C)C(=O)Nc1cccc([C@@H](C)Nc2ncnc3c(C(N)=O)cccc23)c1
CCOC(=O)c1coc(Nc2cccc(CNc3ncnc4c(C(N)=O)cccc34)c2)n1
CNCc1cc(C(N)=O)c2ncnc(NCc3cccc(NC(=O)c4ccc(OC)cc4)c3)c2c1
CNC[C@@H](Nc1ncnc2c(C(N)=O)cc(OC)cc12)c1cccc(Cl)c1
NC(=O)c1cccc2c(N[C@H](CO)c3ccccc3)ncnc12
NC(=O)c1cccc2c(NCc3cccc(NC(=O)Nc4ccccc4C(F)(F)F)c3)ncnc12
CN(C)CCOc1cc(C(N)=O)c2ncnc(NCc3ccc(C(F)(F)F)cc3)c2c1
NC(=O)c1cc(OCCCN2CCC(O)C2)cc2c(NCc3ccc(C(F)(F)F)cc3)ncnc12
CNCC(Nc1ncnc2c(C(N)=O)cccc12)c1ccccc1
NC(=O)c1cccc2c(NCc3ccc(C(F)(F)F)cc3)nnnc12
[N-]=[N+]=NC[C@@H](Nc1ncnc2c(C(N)=O)cccc12)c1ccccc1
NC(=O)c1cccc2c(NCc3cccc(NC(=O)c4cccc(CN5CCOCC5)c4)c3)ncnc12
NC(=O)c1cccc2c(NCc3cccc(NC(=O)Cc4ccc(Cl)cc4)c3)ncnc12
COc1cc(C(N)=O)c2ncnc(NCc3ccc(Cl)c(C(F)(F)F)c3)c2c1
CCOC(=O)N1CCN(CCOc2cccc(CNc3ncnc4c(C(N)=O)cccc34)c2)CC1
NC(=O)c1cccc2c(NCc3cccc(NC(=O)c4ccnc(Cl)c4)c3)ncnc12
CN(C)c1cccc(C(=O)Nc2cccc(CNc3ncnc4c(C(N)=O)cccc34)c2)n1
NC(=O)c1cc(OCCCN2CCOCC2)cc2c(NCc3ccc(C(F)(F)F)cc3)ncnc12
COc1ccccc1C(CN)Nc1ncnc2c(C(N)=O)cccc12
Nc1ncnc(N2CCC(N)(CNC(=O)c3ccc(F)cc3F)C2)c1-c1cccc(F)c1
Nc1ncnc(N2CCC(c3nc(-c4ccc(F)c(C(F)(F)F)c4)cn3CCN3CCC3)CC2)c1Cl
NC(=O)c1ccc(N[C@H]2CNCC[C@@H]2c2ccc(F)c(Cl)c2)c2cncnc12
NC(=O)c1cccc2c(NCc3cccc(NC(=O)c4cncc(N5CCCC5)c4)c3)ncnc12
C[C@@H](Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)c2cncnc2)c1
CC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)c2ccc(OC(F)(F)F)cc2)c1
CC(C)CNc1cc(C(=O)Nc2cccc(CNc3ncnc4c(C(N)=O)cccc34)c2)ccn1
C[C@@H]1CC(=O)Nc2ncnc(N3CCC(c4nc(CCC(F)(F)F)cn4CCN4CCCC4)CC3)c21
Cc1ccccc1CNc1ncnc2c(C(N)=O)cccc12
NC(=O)c1ccc(NC2CNCC2c2cccc(OC(F)(F)F)c2)c2cncnc12
NC(=O)c1cccc2c(NCc3cccc(NC(=O)Nc4ccccc4)c3)ncnc12
NC(=O)c1cc(O)cc2c(NCc3cccc(NC(=O)c4ccnc(N5CCCC5)c4)c3)ncnc12
CC(C)c1csc(C(=O)Nc2cccc([C@@H](C)Nc3ncnc4c(C(N)=O)cccc34)c2)n1
COc1ccc(C(=O)Nc2cccc(C(CN(C)C)Nc3ncnc4c(C(N)=O)cccc34)c2)cc1
COc1ccc(C(=O)Nc2cccc(C(C)Nc3ncnc4c(C(N)=O)cccc34)c2)cn1
COCC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)c2ccc(OC)cc2)c1
CN(C)CC(Nc1ncnc2c(C(N)=O)cc(O)cc12)c1cccc(F)c1
C[C@@H](Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)c2cc(C(F)(F)F)n[nH]2)c1
CNc1cc(C(=O)Nc2cccc(CNc3ncnc4c(C(N)=O)cccc34)c2)ccn1
CN(C)CCC(Nc1ncnc2c(C(N)=O)cccc12)C1=CCCC(NC(=O)c2c(F)cccc2F)=C1
CCn1nc(C(F)(F)F)cc1C(=O)Nc1cccc(C(C)Nc2ncnc3c(C(N)=O)cccc23)c1
CN(C)CC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NCc2ccc(Br)cc2)c1
Cn1cnc2c(Nc3cccc(CNc4ncnc5c(C(N)=O)cccc45)c3)nccc21
COc1cc(C(N)=O)c2ncnc(NC(CN(C)C)c3ccccc3OC)c2c1
NC(=O)c1cccc2c(NC(CO)c3cccc(NC(O)c4ccc(Br)cc4)c3)ncnc12
NCCOc1ccc(C(N)=O)c2ncnc(NCc3cccc(F)c3)c12
C[C@@H](Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)C2CC2(C)C)c1
NC(=O)c1cccc2c(NCc3cccc(NC(=O)c4ccc(N5CCOCC5)c(C(F)(F)F)c4)c3)ncnc12
NC(=O)c1cccc2c(Nc3cccc(CNC(=O)c4ccc(C(F)(F)F)cc4)c3)ncnc12
CCN(CC)CCNCc1cc(C(N)=O)c2ncnc(NCc3cccc(NC(O)c4ccc(OC)cc4)c3)c2c1
NC(=O)c1cccc2c(Nc3cccc(CNC(=O)c4cccnc4)c3)ncnc12
CCN(CC)CCOc1cc(C(N)=O)c2ncnc(NCc3cccc(NC(=O)c4ccc(OC)cc4)c3)c2c1
NC(=O)c1cc(C2=CCC(C(N)=O)C=C2)cc2c(N[C@H]3CCCNC3)ncnc12
NC[C@@H](Nc1ccnc2c(C(N)=O)cccc12)c1ccccc1
NC(=O)c1cccc2c(NCc3cccc(NC(=O)Nc4cccc(OCCN5CCOCC5)c4)c3)ncnc12
Cc1c(NCCN2CCCC2)cc(C(=O)Nc2ccccc2)cc1N1CCN(c2ncnc3[nH]nc(Br)c23)CC1
CCC(=O)c1cc(NCCN2CCCC2)c(C)c(N2CCN(c3ncnc4[nH]nc(Br)c34)CC2)c1
NC(=O)c1ccc(NC2CNCCC2c2ccc(C(F)(F)F)c(F)c2)c2cncnc12
NC(=O)c1ccc(N[C@@H]2CNCC[C@H]2c2ccc(C(F)(F)F)c(F)c2)c2cncnc12
NC(=O)c1ccc(NCc2cccc(Cl)c2)c2cccnc12
NC(=O)c1ccc(NCC(c2ccccc2)N2CCNCC2)c2cncnc12
CCOc1c(N)ncnc1N1CCC(c2nc(-c3ccc(F)c(C)c3)cn2CCN2CCC2)CC1
CCc1c(N)ncnc1N1CCC(c2nc(-c3ccc(C(F)(F)F)c(F)c3)cn2CCN2CC[C@@H](F)C2)CC1
Cc1cc(-c2cn(CCNCC(C)C)c(C3CCN(c4ncnc(N)c4C#N)CC3)n2)ccc1F
COc1ccc(C(=O)Nc2cccc(C(CN(C)C)Nc3ncnc4c3=CCCC=4C(N)=O)c2)cc1F
CCC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)c2ccc(OC)nc2)c1
COCCC(Nc1ncnc2c(C(N)=O)cccc12)C1=CCCC(NC(=O)c2ccc(F)cc2F)=C1
COc1ccc(C(=O)Nc2cccc([C@@H](C)Nc3ncnc4c(C(N)=O)cccc34)c2)c(Cl)n1
COc1ncc(C(=O)Nc2cccc([C@@H](C)Nc3ncnc4c(C(N)=O)cccc34)c2)cn1
NC(=O)c1cccc2c(NCc3ccco3)ncnc12
Cc1ccc(C(CN2CCC2)N2CCN(c3ncnc(N)c3-c3cn[nH]c3)CC2)c(F)c1F
N#Cc1cccc([C@H](CN2CCC2)N2CCN(c3ncnc(N)c3-c3ccc(F)cc3)CC2)c1
Nc1ncnc(N2CCC(N)(C(=O)N[C@@H](CCO)c3ccccc3)CC2)c1Cl
NC(=O)c1ccc(CNc2ncnc3c(C(N)=O)cccc23)cc1
NC(=O)c1cccc2c(NCc3ccc4occc4c3)ncnc12
COc1ccc(CNc2ncnc3c(C(N)=O)cccc23)cc1
NC(=O)c1cccc2c(NCc3ccc(F)cc3F)ncnc12
NC(=O)c1cccc2c(NCc3ccccn3)ncnc12
Cc1cccc(CNc2ncnc3c(C(N)=O)cccc23)c1
NC(=O)c1cccc2c(NCc3cccc4ccccc34)ncnc12
NC(=O)c1cccc2c(NCc3ccccc3F)ncnc12
CCCc1n[nH]c2ncnc(N3CCN(c4cc(Cl)ccc4C)CC3)c12
NC[C@H](c1ccc(C(F)(F)F)cc1)N1CCN(c2ncnc(N)c2-c2ccc(F)cc2)CC1
Nc1ncnc(N2CCN(Cc3ccc(C(F)(F)F)cc3)CC2)c1-c1ccc(F)cc1
Cn1cc(-c2c(N)ncnc2N2CCN([C@@H](CN)c3ccc(C(F)(F)F)cc3)CC2)cn1
Nc1ncnc(N2CCN(C(CN3CCCCC3)c3cccc(F)c3)CC2)c1-c1ccc(F)cc1
NCC(c1ccc(OC(F)(F)F)cc1)N1CCN(c2ncnc(N)c2-c2cn[nH]c2)CC1
Nc1ncnc(N2CCN([C@@H](CN3CCC3)c3cccc(F)c3)CC2)c1-c1ccc(F)cc1
N#CC(C1CCCCC1)N1CCN(c2ncnc(N)c2-c2ccc(F)cc2)CC1
CCN1CCN(CC/C=C/c2ccc3c(Nc4ccc(Sc5nccn5C)c(Cl)c4)c(C#N)cnc3c2)CC1
CCCc1[nH]cnc1CNc1cc(Cl)c2ncc(C#N)c(Nc3ccc(F)c(Cl)c3)c2c1
Nc1ncnc(N2CCC(c3nc(-c4ccc(F)c(F)c4)cn3CCN3CCCC3)CC2)c1C1CCC1
Cc1cc(-c2cn(CCN(C)C)c(C3CCN(c4ncnc(N)c4OC(C)C)CC3)n2)ccc1F
COc1cc2ncc3c(N)nc(-c4cncc(OC[C@H](C)N)c4)cc3c2cc1OC
CCc1n[nH]c2ncnc(N3CCN(c4cc(Cl)cc(CCCN5CCCC5)c4C)CC3)c12
NC(=O)c1cccc2c(NCc3cccc(NC(=O)c4ccnc(N5CCCC5)c4)c3)ncnc12
NC(=O)c1cccc2c(NC(CCN3CCCCC3)c3cccc(NC(=O)c4ccc(C(F)(F)F)cc4F)c3)ncnc12
NC(=O)c1cccc2c(NCc3ccc(F)c(F)c3)ncnc12
O=C(Nc1cccc(C(CCN2CCCC2)NC2=N/C=N\C=C/CC/C=C\2)c1)C1=C(F)C=CCC1F
NCC(Cc1ccccc1)Nc1ncnc2c(C(N)=O)cccc12
NC(=O)c1cccc2c(NCc3cccc(Nc4ncnc5nc[nH]c45)c3)ncnc12
COc1ccc(C(=O)Nc2ccc3c(c2)CN(c2ncnc4c(C(N)=O)cccc24)CC3)cc1
NC(=O)c1cccc2c(NCc3cccc(NC(=O)c4ccc(N5CCCCC5)nc4)c3)ncnc12
CC(NC1=NC=NC2C(C(N)=O)=CCC=C12)c1cccc(NC(=O)c2ccc(N3CCOCC3)cc2)c1
CN1CCN(c2ccc(C(=O)Nc3cccc(CNc4nncc5c(C(N)=O)cccc45)c3)cc2C(F)(F)F)CC1
COC1=CC=CCC1C(CN(C)C)Nc1ncnc2c(C(N)=O)cccc12
CNc1ccc(C(=O)Nc2cccc(CNc3ncnc4c(C(N)=O)cccc34)c2)cn1
COc1ccc(C(=O)Nc2cccc(C(C)Nc3ncnc4c(C(N)=O)cc(C)cc34)c2)cc1F
COCCC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)c2ccc(OC)cc2)c1
COc1ccc(C(=O)Nc2cccc(C(CN(C)C(=O)OC(C)(C)C)Nc3ncnc4c(C(N)=O)cccc34)c2)cc1F
COc1ccc(C(N)=O)c2ncnc(NCc3ccccc3)c12
CN(C)CCNC(=O)c1cc(C2CC2)sc1NC(=O)Nc1ccc2[nH]ncc2c1
N#Cc1ccc(C(CN2CCC2)N2CCN(c3ncnc(N)c3-c3ccc(F)cc3)CC2)cc1
Nc1ncnc(N2CCN(C(CN3CCC3)c3ccc(C(F)(F)F)c(F)c3)CC2)c1-c1cn[nH]c1
CCc1c(N)ncnc1N1CCN(C(CN)c2ccc3c(c2)OCCO3)CC1
N#CC(c1ccc(C(F)(F)F)nc1)N1CCN(c2ncnc(N)c2-c2ccc(F)cc2)CC1
Nc1ncnc(N2CCC(N)(C(=O)N[C@@H](CCO)c3ccc(C(F)(F)F)cc3)CC2)c1Cl
Cn1cc(-c2c(N)ncnc2N2CCC(C(CN)c3ccc(C(F)(F)F)cc3)CC2)cn1
NCC(c1cccnc1)N1CCN(c2ncnc(N)c2-c2ccc(F)cc2)CC1
CN(C)CC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)c2ccccc2F)c1
Nc1ncnc(N2CCN(C(CCN3CCC3)c3ccc(Cl)cc3)CC2)c1-c1ccc(F)cc1
N#Cc1cccc([C@@H](CN2CCC2)N2CCN(c3ncnc(N)c3-c3ccc(F)cc3)CC2)c1
Nc1ncnc(N2CCC(N)(C(=O)N[C@@H](CCO)c3ccncc3)CC2)c1Cl
NC(=O)c1cccc2c(NC(CCN3CCCCC3)c3cccc(NC(O)c4ccccc4)c3)ncnc12
CN(C)CC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(Br)c1
CNCC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)c2ccc(OC)c(F)c2)c1
COc1cc(C(N)=O)c2ncnc(NC(CN(C)C)c3ccc(Cl)cc3)c2c1
CN(C)CCC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)c2ccc(C(F)(F)F)cc2)c1
COCC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)c2ccccc2)c1
COc1ccc(C(=O)Nc2cccc(C(CN(C)C(=O)OC(C)(C)C)Nc3ncnc4c(C(N)=O)cccc34)c2)c(F)c1
C[C@@H](Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)c2ccc(C(F)(F)F)nc2)c1
NC(=O)c1cccc2c(NC(CCN3CCC3)c3cccc(NC(=O)c4ccc(Br)cc4)c3)ncnc12
CCC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)c2ccc(OC(F)(F)F)cc2)c1
CN(C)Cc1cccc(C(=O)Nc2cccc(CNc3ncnc4c(C(N)=O)cccc34)c2)c1
C[C@@H](Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)c2cc(C(F)(F)F)ccc2Cl)c1
COCCC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)c2cc(C3CC3)n[nH]2)c1
CC(Nc1ncnc2c(C(N)=O)cccc12)c1cc(F)cc(F)c1
NC(=O)C1=c2ncnc(N[C@H]3CCCNC3)c2=CC(c2cccs2)C1
COc1cc2ncc3c(N)nc(-c4cncc(OC[C@@H](N)Cc5cccc(C(F)(F)F)c5)c4)cc3c2cc1OC
CCOc1cc(NCCN2CCCC2)c(C)c(N2CCN(c3ncnc4[nH]nc(Br)c34)CC2)c1
Cc1c(NCCN2CCCC2)cc(OCC(C)C)cc1N1CCN(c2ncnc3[nH]nc(Br)c23)CC1
Nc1ncnc(N2CCC(c3nc(-c4ccnc(C(F)(F)F)c4)cn3CCNC3CC3)CC2)c1Cl
Nc1ncnc(N2CCC(c3nc(-c4ccc(C(F)(F)F)c(F)c4)cn3CCN3CCCC3)CC2)c1Br
CCc1c(N)ncnc1N1CCC(c2nc(-c3ccc(C(F)(F)F)c(F)c3)cn2CCN2CCCC2)CC1
NC(=O)c1cccc2c(NCc3ccccc3C(F)(F)F)ncnc12
NC(=O)c1cccc2c(NCc3ccc(C(F)(F)F)cc3)ncnc12
N#Cc1c(N)ncnc1N1CCC(c2nc(-c3cc[nH]c(=O)c3)cn2CCN2CCC2)CC1
Cc1ccc(-c2cn(CCN3CCC3)c(C3CCN(c4ncnc(N)c4C#N)CC3)n2)cc1Cl
Cc1cc(-c2cn(CCN3CCCC3)c(C3CCN(c4ncnc(N)c4C#N)CC3)n2)ccc1F
CC[C@H](N)COc1cncc(-c2cc3c(cnc4cc(OC)c(OC)cc43)c(N)n2)c1
CC(C)(C)c1cc(C(=O)O)c(NC(=O)Nc2ccc3[nH]ncc3c2)s1
CCc1cc(C(=O)NCCN(C)C)c(NC(=O)Nc2ccc3[nH]ncc3c2)s1
COc1cc2ncc3c(N)nc(-c4cncc(OCCN)c4)cc3c2cc1OC
COc1cc2ncc3c(N)nc(-c4cncc(OC[C@@H](N)Cc5ccccc5Cl)c4)cc3c2cc1OC
Nc1nccc(-c2ccc3c(N)n[nH]c3c2)n1
O=C1/C(=C/c2ccccc2F)CNC/C1=C\c1ccccc1F
CCCN(C)CC(Nc1ncnc2c(C(N)=O)cccc12)c1ccccc1
CNCCOc1cccc(C(=O)Nc2cccc(CNc3ncnc4c(C(N)=O)cccc34)c2)c1
CCC[C@@H](Nc1ncnc2c(C(N)=O)cccc12)c1ccccc1
COc1cc(Cl)c(C(=O)Nc2cccc([C@@H](C)Nc3ncnc4c(C(N)=O)cccc34)c2)cc1OC
C[C@@H](Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)c2ccc(C(F)(F)F)cn2)c1
CC1=C(C(=O)Nc2ccc3[nH]ncc3c2)C(c2ccc(F)cc2)N=C(c2ccccc2)N1
CC1=C(C(=O)Nc2cc3cn[nH]c3cc2F)C(c2ccc(Cl)cc2F)N=C(c2ccnc(Cl)c2)N1
COc1ccc(C(=O)Nc2cccc(CNc3ncnc4c(C(N)=O)cc(CN5CCOCC5)cc34)c2)cc1
COC1C=CC(C(=O)Nc2cccc(CNc3ncnc4c3=CC(CN3CCN(C)CC3)CC=4C(N)=O)c2)=CC1
NC(=O)c1cccc(-c2cc(C(N)=O)c3ncnc(N[C@H]4CCCNC4)c3c2)c1
NC(=O)C1=c2ncnc(NC(CCN3CCCC3)c3cccc(NC(=O)c4ccc(Br)cc4)c3)c2=CCC1
CN(C)CC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)c2ccnc(N3CCCC3)c2)c1
CNCC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(F)c1
CCN(CC)c1ccc(C(=O)Nc2cccc(C(C)Nc3ncnc4c(C(N)=O)cccc34)c2)cc1
CC(C)Oc1cc(C(N)=O)c2ncnc(NC(CN(C)C)c3cccc(F)c3)c2c1
CC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)C2=C[NH+]([O-])CC=C2)c1
COCCNc1ccc(C(=O)Nc2cccc(CNc3ncnc4c(C(N)=O)cccc34)c2)cn1
NC(=O)c1cccc2c(NCc3cccc(NC(=O)c4ccc(N5CCOCC5)nc4)c3)ncnc12
CN(CCO)c1cc(C(=O)Nc2cccc(CNc3ncnc4c(C(N)=O)cccc34)c2)ccn1
NCC(c1ccc(C(F)(F)F)cc1)C1CCN(c2ncnc(N)c2-c2ccc(F)cc2)CC1
NC[C@H](c1ccc(C(F)(F)F)cc1)C1CCN(c2ncnc(N)c2-c2cn[nH]c2)CC1
CC[C@H](NC(=O)C1(N)CCN(c2ncnc(N)c2C(N)=O)CC1)c1ccc(Cl)cc1
Cc1ccc(Cl)cc1N1CCN(c2ncnc3[nH]nc(C(F)(F)F)c23)CC1
CCc1c(N)ncnc1N1CCN(C(CN)c2ccc(Cl)cc2)CC1
CCc1c(N)ncnc1N1CCN([C@@H](CN)c2ccc(Cl)cc2)CC1
Nc1ncnc(N2CCN(C(CN3CCC3)c3ccc(Cl)c(Cl)c3)CC2)c1-c1cn[nH]c1
CCO/C=C/c1c(N)ncnc1N1CCC(c2nc(-c3ccc(F)c(C(F)(F)F)c3)cn2CCN(C)C)CC1
NC(=O)c1c(N)ncnc1N1CCC(c2nc(-c3ccoc3)cn2CCN2CCC2)CC1
NC(=O)c1ccc(N2CCC(CNC(=O)c3ccc(C(F)(F)F)cc3F)C2)c2cncnc12
NC(=O)c1ccc(N2CCN(c3ccc(F)cc3)CC2)c2cncnc12
COc1cc(C(=O)Nc2cccc([C@@H](C)Nc3ncnc4c(C(N)=O)cccc34)c2)ccn1
CCNC[C@@H](Nc1ncnc2c(C(N)=O)cc(OC)cc12)c1cccc(F)c1
NC(=O)c1cccc2c(NC(CCO)c3cccc([N+](=O)[O-])c3)ncnc12
COc1ccccc1C(CNS(C)(=O)=O)Nc1ncnc2c(C(N)=O)cccc12
NC(=O)c1cccc2c(NCC(O)c3ccccc3)ncnc12
NC(=O)c1cccc2c(NCc3ccc(F)cc3)ncnc12
NC(=O)c1cc(NC(=O)CCc2ccccc2)cc2c(NCc3ccc(Cl)c(C(F)(F)F)c3)ncnc12
CN(C)CC(Nc1ncnc2c(C(N)=O)cccc12)c1ccc(C(F)(F)F)cc1
COCCCNC(=O)Nc1cccc(CNc2ncnc3c(C(N)=O)cccc23)c1
COc1cc(C(N)=O)c2ncnc(NCc3cccc(NC(=O)c4ccc(F)cc4)c3)c2c1
NC(=O)c1cccc2c(NCc3cccc(C(F)(F)F)c3)ncnc12
Cc1ccc(CNc2ncnc3c(C(N)=O)cccc23)cc1C
NC(=O)c1cccc2c(N[C@@H](C(=O)O)c3ccccc3)ncnc12
NC(=O)c1cccc2c(NCc3ccc(NC(=O)c4cccc(C(F)(F)F)c4)cc3)ncnc12
NC(=O)c1cc(NC(=O)c2cnc3ccccc3n2)cc2c(NCc3ccc(Cl)c(C(F)(F)F)c3)ncnc12
Nc1ncnc(N2CCN(C(CN3CCCCC3)c3cccc(C(F)(F)F)c3)CC2)c1-c1ccc(F)cc1
COC(=O)c1ccc([C@@H](CN2CCC2)N2CCN(c3ncnc(N)c3-c3ccc(F)cc3)CC2)cc1
Cn1cc(-c2ccc(F)c(C(F)(F)F)c2)nc1C1CCN(c2ncnc(N)c2-c2cccc(F)c2)CC1
Nc1ncnc(N2CCC(c3nc(-c4ccc(F)c(F)c4)cn3CCN3CCCC3)CC2)c1Br
Cn1cc(-c2ccc(F)c(C(F)(F)F)c2)nc1C1CCN(c2cc(N)ncn2)CC1
Cn1cc(-c2ccc(F)c(C(F)(F)F)c2)nc1C1CCN(c2ncnc(N)c2-c2cccc(C#N)c2)CC1
Cn1cc(-c2ccc(F)c(C(F)(F)F)c2)nc1C1CCN(c2ncnc(N)c2-c2ccccc2F)CC1
NC(=O)c1ccc(N[C@@H]2CNC[C@H]2c2cccc(OC(F)(F)F)c2)c2cccnc12
NC(=O)c1ccc(NC2CNCC[C@@H]2c2cccc(F)c2)c2cccnc12
NC(=O)c1ccc(N2CCC(OCc3ccccc3)C2)c2cncnc12
N#Cc1ccc(-c2c(N)ncnc2N2CCC(N)(CNC(=O)c3ccc(F)cc3F)C2)cc1
Nc1ncnc(N2CCC(N)(CNC(=O)c3ccc(F)cc3F)CC2)c1Br
CC[C@H](NC(=O)C1(N)CCN(c2ncnc(N)c2Cl)CC1)c1ccc(Cl)cc1
N#Cc1c(N)ncnc1N1CCC(N)(C(=O)N[C@@H](CCO)c2ccc(F)cc2)CC1
CCC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)C2CC2(F)F)c1
Cc1cnc(C(=O)Nc2cccc([C@@H](C)Nc3ncnc4c(C(N)=O)cccc34)c2)cn1
COc1ccc(C(=O)Nc2cccc([C@@H](C)Nc3ncnc4c(C(N)=O)cccc34)c2)c(OC)n1
CNCC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(Cl)c1
CNCC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)c2ccc(OC)cc2F)c1
CNC[C@@H](Nc1ncnc2c(C(N)=O)cc(OC)cc12)c1ccccc1
COc1ccc(C(=O)Nc2cccc([C@@H](C)Nc3ncnc4c(C(N)=O)cccc34)c2)cn1
CN(CC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc([N+](=O)[O-])c1)C(=O)OC(C)(C)C
NC(=O)c1cccc2c(NCc3cccc(NC(=O)c4ccc(F)cc4F)c3)ncnc12
NC(=O)c1cccc2c(NCCc3c[nH]c4ccccc34)ncnc12
CC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)c2ccc(Br)c(F)c2)c1
CN(C)CC(Nc1ncnc2c(C(N)=O)cccc12)c1ccc(F)cc1
CNCC(Nc1ncnc2c(C(N)=O)cc(O)cc12)c1ccccc1
NC(=O)c1cccc2c(NCc3cccc(NC(O)c4cc(C(F)(F)F)ccc4F)c3)ncnc12
CC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)c2cccc(F)c2)c1
NC(=O)c1ccccc(N[C@H](CNCCS)c2ccccc2)ncnc1
Nc1ncnc(N2CCN(C(CN3CCCC3)c3ccc(F)cc3)CC2)c1-c1ccc(F)cc1
Nc1ncnc(N2CCC(Cc3ccc(C(F)(F)F)cc3)CC2)c1-c1ccc(F)cc1
Nc1ncnc(N2CCC(C(N)c3ccc(F)cc3)CC2)c1-c1ccc(F)cc1
Nc1ncnc(N2CCN([C@H](CN3CCC3)c3cccc(F)c3)CC2)c1-c1cn[nH]c1
COC(=O)c1ccc([C@@H](CN2CCC2)N2CCN(c3ncnc(N)c3-c3cn[nH]c3)CC2)cc1
C=Cc1c(N)ncnc1N1CCN(C(CN)c2ccc(C(F)(F)F)cc2)CC1
CN(C)CCOc1ccc(NC(=O)Nc2cccc(CNc3ncnc4c(C(N)=O)cccc34)c2)cc1
COc1cc(C(=O)NC2=CCCC(C(C)Nc3ncnc4c(C(N)=O)cccc34)=C2)ccn1
CC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)c2cc[n+]([O-])cc2)c1
NC(=O)c1cc(OCc2ccccc2)cc2c(NCc3cccc(NC(=O)c4ccnc(N5CCCC5)c4)c3)ncnc12
NC(=O)c1cc(NC(=O)Nc2ccccc2)cc2c(NCc3ccc(Cl)c(C(F)(F)F)c3)ncnc12
COc1cccc(CNc2ncnc3c(C(N)=O)cccc23)c1
NC(=O)c1cccc2c(NCc3ccc(N)cc3)ncnc12
NC(=O)c1cc([N+](=O)[O-])cc2c(NCc3ccc(Cl)c(C(F)(F)F)c3)ncnc12
Cc1cc(-c2cn(CC3CN(CO)C3)c(C3CCN(c4ncnc(N)c4C(C)C)CC3)n2)ccc1F
COc1ccc(-c2cncnc2N2CCC(c3nc(-c4cccc(C(F)(F)F)c4)c[nH]3)CC2)cc1
CN(C)CCn1cc(-c2ccc(F)c(C(F)(F)F)c2)nc1C1CCN(c2ncnc(N)c2C(N)=O)CC1
CCc1n[nH]c2ncnc(N3CCN(c4cc(Cl)cc(NCCN(CC)CC)c4C)CC3)c12
Nc1ncnc(N2CCN(C(CN3CCC3)c3ccc(F)cc3Cl)CC2)c1-c1cn[nH]c1
N#Cc1c(N)ncnc1N1CCC(N)(C(=O)N[C@@H](CC(N)=O)c2ccc(Cl)cc2)CC1
NC(=O)c1cc(-c2ccc(Cl)c(Cl)c2)cc2c(NC3CCCNC3)ncnc12
CN(C)C(CNc1ccc(C(N)=O)c2ncncc12)c1cccc(Cl)c1
NC(=O)c1ccc(N[C@H]2CNCC[C@@H]2c2ccc(F)cc2)c2cncnc12
CN(C)CC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)c2ccc(C(F)(F)F)cc2F)c1
CCNC[C@@H](Nc1ncnc2c(C(N)=O)cc(OC)cc12)c1ccccc1
CN(C)CCC(Nc1ncnc2c(C(N)=O)cccc12)C1=CCCC(NC(=O)c2cccc(F)c2F)=C1
NC(=O)c1cccc2c(N[C@H]3c4ccccc4C[C@H]3O)ncnc12
NC(=O)c1cccc2c(NCc3cccc(NC(=O)NCCN4CCOCC4)c3)ncnc12
NC(=O)c1cccc2c(NC3CCNC3)ncnc12
CCc1c(N)ncnc1N1CCC(c2nc(-c3ccc(F)cc3)cn2CCN2CCC3(COC3)C2)CC1
N#Cc1c(N)ncnc1N1CCC(c2nc(-c3ccnc(F)c3)cn2CCN2CCC2)CC1
Cn1cc(-c2ccc(F)c(C(F)(F)F)c2)nc1C1CCN(c2ncnc(N)c2-c2ccccc2C#N)CC1
NC(=O)c1c(N)ncnc1N1CCC(c2nc(-c3cnoc3)cn2CCN2CCC2)CC1
Nc1ncnc(N2CCN([C@H](CN3CCC3)c3cccc(F)c3)CC2)c1-c1ccc(F)cc1
N#CC(c1ccc(Cl)nc1)N1CCN(c2ncnc(N)c2-c2ccc(F)cc2)CC1
Nc1ncnc(N2CCC(N)(CNC(=O)c3ccc(F)cc3F)C2)c1-c1ccc(F)cc1
C[C@H](NC(=O)C1(N)CCN(c2ncnc(N)c2C#N)CC1)c1ccc(Cl)cc1
COc1cccc(-c2c(N)ncnc2N2CCC(c3nc(-c4ccc(F)c(C(F)(F)F)c4)cn3C)CC2)c1
NC(=O)c1cccc2c(NC(CCN3CCCCC3)c3cccc(NC(=O)c4ccc(Br)cc4)c3)ncnc12
CN(C)CC(Nc1ncnc2c(C(N)=O)cc(OCc3ccc(F)cc3)cc12)c1cccc(F)c1
CNCC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)c2ccc(OC)cc2)c1
CCN(CC)C1CCN(c2cc(C(=O)Nc3cccc(C(CN(C)C)Nc4ncnc5c(C(N)=O)cccc45)c3)ccn2)C1
C[C@@H](Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)c2ccc(C(F)(F)F)cc2F)c1
CN(C)C[C@@H](Nc1ncnc2c(C(N)=O)cccc12)c1ccccc1
O=C1/C(=C/c2ccccn2)CNC/C1=C\c1ccccn1
CCc1c(N)ncnc1N1CCC(c2nc(-c3ccnc(C(F)(F)F)c3)cn2CCNC)CC1
Nc1ncnc(N2CCC(c3nc(-c4ccc(O)c(C(F)(F)F)c4)cn3CCN3CCCC3)CC2)c1Cl
CCc1c(N)ncnc1N1CCC(c2nc(-c3ccc(F)c(C)c3)cn2CCN(C)C)CC1
CC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)c2ccc(N3CCN(C)CC3)cc2)c1
COc1ccc(C(=O)Nc2cccc(CNc3ncnc4c(C(N)=O)cccc34)c2)c(OC)c1
NC(=O)c1cccc2c(NCc3cccc(NC(=O)c4c[nH]c5ccccc45)c3)ncnc12
NC(=O)c1cccc2c(NC(CCN3CCCC3)c3cccc(Nc4ccccn4)c3)ncnc12
NC(=O)c1cccc2c(NCc3cccc(Nc4ccc5ccccc5n4)c3)ncnc12
COCCC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)c2ccccc2)c1
NC(=O)c1cccc2c(NCc3cccc(NC(=O)c4ccc(Cl)c(Cl)c4)c3)ncnc12
NC(=O)c1cccc2c(N[C@H](CNC3CC3)c3ccccc3)ncnc12
C=CCN(C)CCC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)c2ccccc2)c1
CN(C)CCC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc([N+](=O)[O-])c1
CC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)c2ccc3c(c2)OCO3)c1
CN(C)CCC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)c2ccc(F)cc2F)c1
C[C@@H](Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)c2cc(C(F)(F)F)ccc2F)c1
COc1cc(F)c(C(=O)Nc2cccc([C@@H](C)Nc3ncnc4c(C(N)=O)cccc34)c2)c(F)c1
Cc1nc(C)c(C(=O)Nc2cccc([C@@H](C)Nc3ncnc4c(C(N)=O)cccc34)c2)s1
CC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)C2=CCC(Cl)N=C2)c1
CC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)c2cc(C(F)F)n[nH]2)c1
CCC(Nc1ncnc2c(C(N)=O)cccc12)c1cc(F)cc(F)c1
Cc1occc1C(=O)Nc1cccc(C(C)Nc2ncnc3c(C(N)=O)cccc23)c1
Nc1ncnc(N2CCC(Cc3ccc(-c4ccc(F)cc4)cc3)CC2)c1-c1ccc(F)cc1
CCc1c(N)ncnc1N1CCC(c2nc(-c3ccc(F)c(C(N)=O)c3)cn2CCN2CCC2)CC1
Nc1ncnc(N2CCC(c3nc(-c4ccnc(C(F)(F)F)c4)cn3CCNCCCCl)CC2)c1Br
CNCC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)c2ccc(Br)cc2)c1
NCC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)c2ccc(F)cc2)c1
CCOc1cc(C(N)=O)c2ncnc(NC(CN(C)C)c3cccc(F)c3)c2c1
COCCC(Nc1ncnc2c(C(N)=O)cccc12)C1=CCCC(NC(=O)c2cc(F)ccc2F)=C1
Cc1ccc(C(=O)Nc2cccc([C@@H](C)Nc3ncnc4c(C(N)=O)cccc34)c2)cc1Cl
CN(CCO)c1ccc(C(=O)Nc2cccc(CNc3ncnc4c(C(N)=O)cccc34)c2)cn1
NC(=O)c1cccc2c(NCc3cccc(NC(=O)c4ccnc(N5CCOCC5)c4)c3)ncnc12
COc1cc(C(=O)Nc2cccc(CNc3ncnc4c(C(N)=O)cccc34)c2)ccn1
COc1ccc(C(=O)Nc2cccc(C(C)Nc3ncnc4c(C(N)=O)cccc34)c2)cc1F
CN(C)CCNC(=O)CC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)c2ccc(Br)cc2)c1
Cc1cc(C(=O)Nc2cccc(C(C)Nc3ncnc4c(C(N)=O)cccc34)c2)c(C(F)(F)F)o1
COCCC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)c2ccc(OC(F)(F)F)cc2)c1
C[C@@H](Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)c2ccc(C(F)(F)F)c(F)c2)c1
COc1ccc(C(=O)Nc2cccc([C@@H](C)Nc3ncnc4c(C(N)=O)cccc34)c2)cc1C(F)(F)F
NCC(c1ccc(C(F)(F)F)cc1)N1CCN(c2ncnc(N)c2OCC(F)(F)F)CC1
CCn1cc(-c2c(N)ncnc2N2CCN(C(CN)c3ccc(C(F)(F)F)cc3)CC2)cn1
Nc1ncnc(N2CCN(C(CN3CCCCC3)c3ccc(F)cc3)CC2)c1-c1ccc(F)cc1
Nc1ncnc(N2CCN(C(CN3CCC3)c3cccc(F)c3)CC2)c1-c1ccc(F)cc1
Nc1ncnc(N2CCC(C(O)c3ccc(-c4ccc(F)cc4)cc3)CC2)c1-c1ccc(F)cc1
CN(C)CCOC(c1ccc(F)cc1)C1CCN(c2ncnc(N)c2-c2ccc(F)cc2)CC1
NCC(c1ccc(F)c(Cl)c1)N1CCN(c2ncnc(N)c2-c2ccc(F)cc2)CC1
NCC(c1ccc(Cl)cc1)N1CCN(c2ncnc(N)c2-c2ccc(F)cc2)CC1
CS(=O)(=O)c1ccc(C(CN)N2CCN(c3ncnc(N)c3-c3cn[nH]c3)CC2)cc1
Cn1cc(-c2ccc(F)c(C(F)(F)F)c2)nc1C1CCN(c2ncnc(N)c2-c2ccc(F)c(F)c2)CC1
CN(C)c1ncc(-c2c(N)ncnc2N2CCC(c3nc(-c4ccc(F)c(C(F)(F)F)c4)cn3C)CC2)cn1
CN(C)CCn1cc(-c2ccc(F)c(C(F)(F)F)c2)nc1C1CCN(c2ncnc(N)c2-c2cnc(N)nc2)CC1
Nc1ncnc(N2CCC(c3nc(-c4ccc(F)c(C(F)(F)F)c4)cn3CCN3CCC3)CC2)c1-c1cn[nH]c1
CCc1c(N)ncnc1N1CCC(c2nc(-c3cncc(Cl)c3)cn2CCN2CCC2)CC1
CN(C)CC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc([N+](=O)[O-])c1
CCOc1cc(C(=O)Nc2cccc(C(C)Nc3ncnc4c(C(N)=O)cccc34)c2)ccn1
CC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(Nc2ncc(C(=O)O)o2)c1
C[C@@H](Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)N2CCC(F)(F)C2)c1
Cc1ccnc(Nc2cccc(CNc3ncnc4c(C(N)=O)cccc34)c2)c1
CC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)c2ccc(O)c(F)c2)c1
CC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)c2ccc(CN3CCCC3)cc2)c1
CCn1c(-c2nonc2N)nc2cnccc21
COc1cc2c(Oc3ccc(-c4cnc(Nc5ccc(F)cc5)n(C)c4=O)nc3)ccnc2cc1OCCCN1CCOCC1
COc1ccc(C(C#N)N2CCN(c3ncnc(N)c3-c3ccc(F)cc3)CC2)cn1
Cc1ccc([C@H](CCO)NC(=O)C2(N)CCN(c3ncnc(N)c3C#N)CC2)cc1
Cc1c(NCCN2CCCC2)cc(COCC(F)(F)F)cc1N1CCN(c2ncnc3[nH]nc(Br)c23)CC1
Cn1cc(-c2cnc3c(-c4csc(C(=O)NCC(F)(F)F)c4)cnn3c2)cn1
CC(C)(C)OC(=O)Nc1cccc(CNc2ncnc3c(C(N)=O)cccc23)c1
NC(=O)c1cccc2c(NCc3ccc(NC(=O)Nc4ccccc4)cc3)ncnc12
COc1cc(C(N)=O)c2ncnc(N[C@H](CN)c3ccccc3)c2c1
COc1cc(CNc2cncc3c(C(N)=O)cccc23)cc(OC)c1
NC(=O)c1cccc2c(NCc3cccs3)ncnc12
NC(=O)c1cccc2c(NCc3cccc(NC(=O)c4ccc5c(c4)OCO5)c3)ncnc12
NC(=O)c1cccc2c(NCc3cccc(NC(=O)Cc4ccccc4)c3)ncnc12
CCOc1cc(C(N)=O)c2ncnc(NCc3cccc(NC(=O)c4ccc(F)cc4)c3)c2c1
COCCCOc1cc(C(N)=O)c2ncnc(NCc3ccc(C(F)(F)F)cc3)c2c1
COc1ccc(C(CN)Nc2ncnc3c(C(N)=O)cccc23)cc1OC
CN(C)CC(c1ccc(C(F)(F)F)cc1)N1CCN(c2ncnc(N)c2-c2ccc(N)nc2)CC1
N#Cc1cccc([C@@H](NC2CCC2)N2CCN(c3ncnc(N)c3-c3cn[nH]c3)CC2)c1
Nc1ncnc(N2CCN([C@H](CN3CCC3)c3ccc4c(c3)OCCO4)CC2)c1-c1ccc(F)cc1
NCC(c1ccc(C(F)(F)F)cc1)N1CCN(c2ncnc(N)c2Br)CC1
NCC(c1ccccc1)N1CCN(c2ncnc(N)c2Br)CC1
Nc1ncnc(N2CCN(C(CN3CCC3)c3ccc(C(F)(F)F)cc3)CC2)c1-c1ccc(F)cc1
Cn1cc(-c2ccc(F)c(C(F)(F)F)c2)nc1C1CCN(c2ncnc(N)c2-c2ccccc2)CC1
NC[C@@H](c1ccc(C(F)(F)F)cc1)C1CCN(c2ncnc(N)c2-c2cn[nH]c2)CC1
COc1ccc([C@@H](CN2CCC2)N2CCN(c3ncnc(N)c3-c3ccc(F)cc3)CC2)cc1F
Nc1ncnc(N2CCN(C(CN3CCC3)c3ccc4c(c3)CCCC4)CC2)c1-c1ccc(F)cc1
CNCCn1cc(-c2ccnc(C(F)(F)F)c2)nc1C1CCN(c2ncnc(N)c2Cl)CC1
CC(C)Oc1c(N)ncnc1N1CCC(c2nc(-c3ccc(F)c(C(F)(F)F)c3)cn2CC2CNC2)CC1
Nc1ncnc(N2CCC(c3nc(-c4ccc(Cl)c(F)c4)cn3CCN3CCCC3)CC2)c1C1CCC1
Nc1ncnc(N2CCC(c3nc(-c4ccc(F)c(Cl)c4)cn3CCN3CCCC3)CC2)c1C1CCC1
Nc1ncnc(N2CCC(c3nc(-c4ccc(C(F)(F)F)cc4)cn3CCN3CCCC3)CC2)c1Br
CNCCn1cc(-c2ccc(F)c(C(F)(F)F)c2)nc1C1CCN(c2ncnc(N)c2C#N)CC1
Cc1cc(-c2cn(CCNC(C)C)c(C3CCN(c4ncnc(N)c4C#N)CC3)n2)ccc1F
Cc1cc(-c2cn(CCNC3CCCC3)c(C3CCN(c4ncnc(N)c4C#N)CC3)n2)ccc1F
COc1ccc(C(=O)Nc2cccc(C(C)Nc3ncnc4c(C(N)=O)cc(F)cc34)c2)cc1F
COc1ccc(C(=O)Nc2cccc(C(C)NC3=NC=NC4C(C(N)=O)=CC(Cl)C=C34)c2)cc1F
CN(C)CCOc1cc(C(N)=O)c2ncnc(NCc3cccc(NC(=O)c4ccnc(N5CCCC5)c4)c3)c2c1
NC(=O)c1ccc(N2CCC(CNC(=O)c3ccc(F)cc3F)C2)c2cncnc12
NC(=O)c1ccc(N2CCN(c3ccccc3Cl)CC2)c2cncnc12
C[C@@H](Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)c2ccc3c(c2)OCCO3)c1
C=CCN(C)CCC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)c2ccc(OC)cc2)c1
CN(C)CCC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)c2ccc(OC(F)(F)F)cc2)c1
CN(C)CCOc1cccc(C(=O)Nc2cccc(CNc3ncnc4c(C(N)=O)cccc34)c2)c1
NC(=O)c1cccc2c(NC(CCN3CCCC3)c3cccc(NC(=O)c4ccc(F)c(F)c4)c3)ncnc12
CC(C)c1cc(C(=O)Nc2cccc(C(C)Nc3ncnc4c(C(N)=O)cccc34)c2)[nH]n1
NC(=O)c1cccc2c(NC(CCN3CCCCC3)c3cccc(NC(=O)c4ccc(F)cc4F)c3)ncnc12
C[C@@H](Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)c2ccc(CN3CCCC3)cc2)c1
CC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(Nc2cc(C(F)(F)F)ccn2)c1
Cc1ccc(C(=O)Nc2cccc(C(C)Nc3ncnc4c(C(N)=O)cc(Cl)cc34)c2)cn1
NC(=O)c1cccc2c(NCc3cccc(NC(=O)c4ccc(Cl)nc4)c3)ncnc12
CC(C)NC(=O)Nc1cccc(CNc2ncnc3c(C(N)=O)cccc23)c1
CN(C)C[C@H](c1ccc(C(F)(F)F)cc1)N1CCN(c2ncnc(N)c2-c2ccc(F)cc2)CC1
COC(=O)c1ccc(-c2c(N)ncnc2N2CCN(C(CN(C)C)c3ccc(C(F)(F)F)cc3)CC2)cc1
CC1=C(C(=O)Nc2cc(Cl)c3[nH]ncc3c2)C(c2ccc(C(F)(F)F)cc2)CC(=O)N1
Cc1ccc(Cl)cc1N1CCN(c2ncnc3[nH]ncc23)CC1
Cc1ccc(Cl)cc1N1CCN(c2ncnc3[nH]nc(C)c23)CC1
CCc1n[nH]c2ncnc(N3CCN(c4cc(Cl)cc(CCCN(CC)CC)c4C)CC3)c12
O=C1/C(=C/c2ccccn2)CSC/C1=C\c1ccccn1
Cc1noc(-c2cc(NCCN3CCCC3)c(C)c(N3CCN(c4ncnc5[nH]nc(Br)c45)CC3)c2)n1
CN1C(=O)C(c2c[nH]c3ccccc23)=C(c2cn(CCCN)c3ccccc23)C1=O
Cc1sc(C(=O)N[C@@H]2[C@H](N)CCCC2(F)F)cc1-c1cnn2cc(Cl)cnc12
NC(=O)c1cccc2c(NC3CCCNC3)ncnc12
NC(=O)c1cccc2c(NCc3ccc(Br)cc3)ncnc12
NC(=O)c1cccc2c(NCc3cccc(NC(=O)Nc4ccccc4F)c3)ncnc12
NC(=O)c1cccc2c(NCc3cccc(NC(=O)Nc4cccc(F)c4)c3)ncnc12
NC(=O)c1cccc2c(NCc3cccc(NC(=O)Nc4cccc(C(F)(F)F)c4)c3)ncnc12
NC(=O)c1cc(NCc2ncc[nH]2)cc2c(NCc3ccccc3)ncnc12
Cc1cccc(NC(=O)Nc2cccc(CNc3ncnc4c(C(N)=O)cccc34)c2)c1
Cc1cc(C(N)=O)c2ncnc(NCc3cccc(F)c3)c2c1
NC(=O)c1cc(OCCN2CCOCC2)cc2c(NCc3ccc(C(F)(F)F)cc3)ncnc12
NC(=O)c1cc(NC(=O)c2ccno2)cc2c(NCc3ccc(Cl)c(C(F)(F)F)c3)ncnc12
CN(C)CC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)c2ccc(C(F)(F)F)cc2)c1
CC1=C(C(=O)Nc2ccc3[nH]ncc3c2)C(c2ccc(F)cc2)CC(=O)N1
COC(=O)c1ccc([C@H](CN2CCC2)N2CCN(c3ncnc(N)c3-c3ccc(F)cc3)CC2)cc1
Nc1ncnc(N2CCN(C(CN3CCC3)c3ccc(F)c(OC(F)(F)F)c3)CC2)c1-c1cn[nH]c1
Nc1ncnc(N2CCN(C(CN3CCC3)c3ccc(-n4ccnc4)cc3)CC2)c1-c1ccc(F)cc1
Nc1ncnc(N2CCN(C(CN3CCC3)c3ccc4[nH]c(=O)sc4c3)CC2)c1-c1ccc(F)cc1
N#CC(c1ccc(F)c(Cl)c1)N1CCN(c2ncnc(N)c2-c2ccc(F)cc2)CC1
N#CC(c1cccc(C(F)(F)F)c1)N1CCN(c2ncnc(N)c2Br)CC1
Nc1ncnc(N2CCC(N)(CNC(=O)c3ccc(F)cc3F)C2)c1-c1ccc(N2CCNCC2)nc1
Nc1ncnc(N2CCC(N)(CNC(=O)c3ccc(F)cc3F)CC2)c1-c1ccc(F)cc1
CCOC(=O)Cn1cc(-c2c(N)ncnc2N2CCN(C(CN3CCC3)c3ccc4c(c3)CCCC4)CC2)cn1
Nc1ncnc(N2CCN(C(CN3CCC3)c3cccc(Cl)c3Cl)CC2)c1-c1cn[nH]c1
C[C@H](NC(=O)C1(N)CCN(c2ncnc(N)c2-c2cn[nH]c2)CC1)c1ccc(Cl)cc1
Cn1cc(C2=C(c3cn(CCCSC(=N)N)c4ccccc34)C(=O)NC2=O)c2ccccc21
NC[C@@H](c1ccc(C(F)(F)F)cc1)C1CCN(c2ncnc(N)c2-c2ccc(F)cc2)CC1
Cc1cc(-c2cn(CCN(C)C)c(C3CCN(c4ncnc(N)c4C#N)CC3)n2)ccc1F
NC(=O)c1c(N)ncnc1N1CCC(c2nc(-c3ccc(F)c(C(F)(F)F)c3)cn2CCO)CC1
Cc1cc(-c2cn(CC3CNC3)c(C3CCN(c4ncnc(N)c4OCC(F)(F)F)CC3)n2)ccc1F
CN(C)CCN(C)CCn1cc(-c2ccc(F)c(C(F)(F)F)c2)nc1C1CCN(c2ncnc(N)c2C(N)=O)CC1
Nc1ncnc(N2CCC(c3nc(-c4ccc(F)c(C(F)(F)F)c4)cn3CCN3CCCCC3)CC2)c1Cl
Nc1ncnc(N2CCC(c3nc(-c4ccc(F)c(C(F)(F)F)c4)cn3CCN3CCC3)CC2)c1Br
Nc1ncnc(N2CCC(c3nc(-c4ccc(C(F)(F)F)c(F)c4)cn3CCN3CCCC3)CC2)c1Cl
O=C(Nc1ccc(-c2ccnc(Nc3ccc(N4CCOCC4)cc3)n2)cc1)[C@H]1CCCN1
Cc1c(NCCN2CCCC2)cc(Cl)cc1N1CCN(c2ncnc3[nH]nc(Br)c23)CC1
N=C(N)NCCC[C@@H](NC(=O)[C@@H](CCCNC(=N)N)NC(=O)CCCCCNC(=O)[C@@H](CCCCN)NC(=O)CCCCCCCN1CCCN(S(=O)(=O)c2cccc3cnccc23)CC1)C(N)=O
Clc1cccc(N2CCN(c3ncnc4[nH]ccc34)CC2)c1
CCc1n[nH]c2ncnc(N3CCN(c4cc(Cl)cc(OCCN5CCCC5)c4C)CC3)c12
Cc1ccc(Cl)cc1N1CCN(c2ncnc3[nH]nc(C(C)C)c23)CC1
NC(=O)c1cc(-c2ccccc2)cc2c(N[C@H]3CCCNC3)ncnc12
COCC[C@H](Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)c2ccc(OC)cc2)c1
N#Cc1ccc(-c2ccc3ncnc(NC4CCCNC4)c3c2)cc1
NC(=O)c1cccc2c(NCc3cccc(F)c3)nnnc12
Clc1cccc(N2CCN(c3ncnc4[nH]ncc34)CC2)c1
CN(C)CCNC(=O)c1cc(C(C)(C)C)sc1NC(=O)Nc1ccc2[nH]ncc2c1
CNC(=O)c1cccc(CNc2ncnc3c(C(N)=O)cccc23)c1
NC(=O)c1cccc2c(NCc3cccc(NC(=O)c4cccc(Cl)n4)c3)ncnc12
CN(C)CCOc1cccc(CNc2ncnc3c(C(N)=O)cccc23)c1
NC[C@H](c1ccc(C(F)(F)F)cc1)C1CCN(c2ncnc(N)c2-c2ccc(F)cc2)CC1
Nc1ncnc(N2CCN([C@H](CN3CCC3)c3ccc4c(c3)OCCO4)CC2)c1-c1cn[nH]c1
N#Cc1c(N)ncnc1N1CCC(c2nc(-c3ccc(F)cc3)cn2CCN2CCCC2)CC1
Cc1cc(-c2cn(CCO)c(C3CCN(c4ncnc(N)c4C#N)CC3)n2)ccc1F
Cn1cc(-c2ccc(F)c(C(F)(F)F)c2)nc1C1CCN(c2ncnc(N)c2-c2cccnc2)CC1
C[C@@H](Nc1ncnc2c(C(N)=O)cccc12)c1cccc2ccccc12
NC(=O)c1cccc(CNc2ncnc3c(C(N)=O)cccc23)c1
NC(=O)c1cccc2c(NCc3ccc(NS(=O)(=O)c4ccccc4)cc3)ncnc12
NC(=O)c1cc(N)cc2c(NCc3cccc(C(F)(F)F)c3)ncnc12
NC(=O)c1cccc2c(NCc3ccc4c(c3)CCO4)ncnc12
NCC(c1ccc(C(F)(F)F)cc1)N1CCN(c2ncnc(N)c2-c2cn[nH]c2)CC1
Cn1cc(-c2ccc(F)c(C(F)(F)F)c2)nc1C1CCN(c2ncnc(N)c2-c2ccc(N)nc2)CC1
CCc1c(N)ncnc1N1CCC(c2nc(-c3ccc(F)c(C(F)(F)F)c3)cn2CC2CNC2)CC1
CCc1c(N)ncnc1N1CCC(c2nc(-c3ccc(F)c(F)c3)cn2CCN2CCC3(COC3)C2)CC1
CCN(CCn1cc(-c2ccc(F)c(C)c2)nc1C1CCN(c2ncnc(N)c2C#N)CC1)C(C)C
CC(C)c1cc(-c2cn(CCN3CCC3)c(C3CCN(c4ncnc(N)c4C(N)=O)CC3)n2)ccn1
CCc1c(N)ncnc1N1CCC(c2nc(-c3ccc(F)cc3)cn2CCN2CCCC2)CC1
CCc1c(N)ncnc1N1CCC(c2nc(-c3cccc(C(F)(F)F)c3)cn2CCN2CCC2)CC1
CC(=O)Nc1c(N)ncnc1N1CCC(c2nc(-c3ccc(F)c(C(F)(F)F)c3)cn2CCN2CCC2)CC1
Cc1cc(-c2cn(CCN3CCCC3)c(C3CCN(c4ncnc(N)c4OC(C)C)CC3)n2)ccc1F
CCOc1c(N)ncnc1N1CCC(c2nc(-c3ccc(F)c(C(F)(F)F)c3)cn2CCNC(C)C)CC1
CN(C)CCn1cc(-c2ccc(F)c(C(F)(F)F)c2)nc1C1CCN(c2ncnc(N)c2-c2ccc(C(=O)O)cc2)CC1
N#Cc1c(N)ncnc1N1CCC(c2nc(-c3ccc(F)c(C(F)(F)F)c3)cn2C2CNC2)CC1
CC(C)(C)c1cc(C(=O)N2CCS(=O)(=O)CC2)c(NC(=O)Nc2ccc3[nH]ncc3c2)s1
COc1cc2ncc3c(N)nc(-c4cncc(OC[C@@H](N)Cc5ccccc5)c4)cc3c2cc1OC
CNCC(Nc1ncnc2c(C(N)=O)cc(OCc3ccccc3)cc12)c1cccc(Cl)c1
C[C@@H](Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)c2ccc3c(c2)OCO3)c1
CN(C)CC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(N)c1
COCCC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)c2ccc(Br)cc2)c1
CN(C)CC(Nc1ncnc2c(C(N)=O)cc(O)cc12)c1cccc(Cl)c1
CC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)c2ccc3c(c2)OCCO3)c1
COCCOc1cc(C(N)=O)c2ncnc(NC(CN(C)C)c3cccc(F)c3)c2c1
NC(=O)c1cccc2c(NCc3cccc(NC(=O)c4cncc(N5CCOCC5)c4)c3)ncnc12
C[C@@H](Nc1ncnc2c(C(N)=O)cccc12)c1cccc(Nc2cc(C#N)ccn2)c1
N#CCc1ccnc(Nc2cccc(CNc3ncnc4c(C(N)=O)cccc34)c2)c1
COc1ccc(C(=O)Nc2cccc(CNc3ncnc4c(C(N)=O)cc(CCCCO)cc34)c2)cc1
CC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)c2ccc(CN(C)C)cc2)c1
CNCC(Nc1ncnc2c(C(N)=O)cc(OCCCN(C)C)cc12)c1ccccc1
CNCC(Nc1ncnc2c1=CC(c1ccc(C#N)cc1)CC=2C(N)=O)c1ccccc1
COc1ccc(-c2cc(C(N)=O)c3ncnc(N[C@H]4CCCNC4)c3c2)cc1
COC[C@H](NC(=O)C1(N)CCN(c2ncnc(N)c2-c2cn[nH]c2)CC1)c1ccc(Cl)cc1
CN(C)CCn1cc(-c2ccc(F)c(C(F)(F)F)c2)nc1C1CCN(c2ncnc(N)c2C2CC2)CC1
COCC(C)NCCn1cc(-c2ccc(F)c(C(F)(F)F)c2)nc1C1CCN(c2ncnc(N)c2C(N)=O)CC1
CC(C)(C)NCCn1cc(-c2ccc(F)c(C(F)(F)F)c2)nc1C1CCN(c2ncnc(N)c2C#N)CC1
CNCCn1cc(-c2ccc(F)c(C(F)(F)F)c2)nc1C1CCN(c2ncnc(N)c2C(N)=O)CC1
CCc1c(N)ncnc1N1CCC(c2nc(-c3ccc(C(F)(F)F)c(F)c3)cn2CCN2CCCC(F)(F)C2)CC1
CCc1c(N)ncnc1N1CCC(c2nc(-c3ccc(F)cc3)cn2CCN2CCC23COC3)CC1
NC(=O)c1c(N)ncnc1N1CCC(c2nc(-c3ccc(F)c(C(F)(F)F)c3)cn2CCNC2CCCC2)CC1
COC/C=C/c1c(N)ncnc1N1CCC(c2nc(-c3ccc(F)c(C(F)(F)F)c3)cn2C)CC1
Cc1ncc(-c2c(N)ncnc2N2CCC(c3nc(-c4ccc(F)c(C(F)(F)F)c4)cn3C)CC2)s1
C=Cc1c(N)ncnc1N1CCC(c2nc(-c3ccc(F)c(C(F)(F)F)c3)cn2CCN2CCCC2)CC1
CCOc1c(N)ncnc1N1CCC(c2nc(-c3ccc(F)c(C(F)(F)F)c3)cn2CCN2CCC2)CC1
N#Cc1c(N)ncnc1N1CCC(c2nc(-c3ccoc3)cn2CCN2CCC2)CC1
Cn1cc(-c2ccc(F)c(C(F)(F)F)c2)nc1C1CCN(c2ncnc(N)c2-c2ccc(C(F)(F)F)cc2)CC1
Cc1ccc(-c2c(N)ncnc2N2CCC(c3nc(-c4ccc(F)c(C(F)(F)F)c4)cn3C)CC2)s1
N#Cc1c(N)ncnc1N1CCC(c2nc(C3CCCCC3)cn2CCN2CCC2)CC1
NC(=O)c1c(N)ncnc1N1CCC(c2nc(-c3ccc(F)c(C(F)(F)F)c3)cn2CCN2CCC2)CC1
CN(C)CCn1cc(-c2ccc(F)c(C(F)(F)F)c2)nc1C1CCN(c2ncnc(N)c2/C=C/C2CC2)CC1
CCOc1c(N)ncnc1N1CCC(c2nc(-c3ccc(F)c(C(F)(F)F)c3)cn2CC2CNC2)CC1
CCc1c(N)ncnc1N1CCC(c2nc(-c3ccc(F)c(F)c3)cn2CCN2CCC23COC3)CC1
CC(C)(C)c1cc(C(=O)N2CCS(=O)(=O)CC2)c(NC(=O)Nc2ccc(Oc3cccnc3)cc2)s1
Cc1[nH]nc2ccc(-c3cc(OC[C@@H](N)Cc4c[nH]c5ccccc45)cnc3-c3ccoc3)cc12
N=C(N)NCCC[C@@H](NC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@@H](CCCNC(=N)N)NC(=O)CCCCCNCCNS(=O)(=O)c1cccc2cnccc12)C(N)=O
O=S(=O)(NCCNC/C=C/c1ccc(Br)cc1)c1cccc2cnccc12
Nc1ncnc(N2CCN(c3cccc(Cl)c3)CC2)c1[N+](=O)[O-]
CCc1n[nH]c2ncnc(N3CCN(c4cc(Cl)ccc4C)CC3)c12
Cc1c(NCCN(C)C)cc(Cl)cc1N1CCN(c2ncnc3[nH]nc(C(F)(F)F)c23)CC1
CCc1c(N)ncnc1N1CCC(c2nc(-c3ccnc(C(F)(F)F)c3)cn2CCN2CCC2)CC1
CCc1c(N)ncnc1N1CCC(c2nc(-c3cccc(Cl)c3)cn2CCN2CCCC2)CC1
CCc1c(N)ncnc1N1CCC(c2nc(-c3ccc(F)c(F)c3)cn2CCN2CCC2)CC1
CC(C)Oc1c(N)ncnc1N1CCC(c2nc(-c3ccc(F)c(C(F)(F)F)c3)cn2CCN(C)C)CC1
N#Cc1c(N)ncnc1N1CCC(c2nc(-c3ccc(F)c(C(F)(F)F)c3)cn2CCN2CCCCC2)CC1
CCN(CC)CCn1cc(-c2ccc(F)c(C)c2)nc1C1CCN(c2ncnc(N)c2C#N)CC1
Cc1ccc(-c2cn(CCN3CCC3)c(C3CCN(c4ncnc(N)c4C(N)=O)CC3)n2)cc1Cl
Cc1cc(-c2cn(CCN(C)C)c(C3CCN(c4ncnc(N)c4C(N)=O)CC3)n2)ccc1F
CC(C)NCCn1cc(-c2ccc(F)c(C(F)(F)F)c2)nc1C1CCN(c2ncnc(N)c2C#N)CC1
Nc1ncnc(N2CCN([C@@H](CN3CCC3)c3ccc4c(c3)OCCO4)CC2)c1-c1cn[nH]c1
Nc1ncnc(N2CCN(C(CN3CCC3)c3ccc4c(c3)CCCC4)CC2)c1-c1cn[nH]c1
Nc1ncnc(N2CCC(C(NC3CCCC3)c3ccc(F)cc3)CC2)c1-c1ccc(F)cc1
Nc1ncnc(N2CCC(C(NCC3CCNCC3)c3ccc(F)cc3)CC2)c1-c1ccc(F)cc1
NCC(c1ccc(C(F)(F)F)cc1)C1CCN(c2ncnc(N)c2Br)CC1
NC(=O)c1ccc(N2CCC(c3ccccc3)C(N)C2)c2cncnc12
C=Cc1c(N)ncnc1N1CCC(c2nc(-c3ccc(F)c(C(F)(F)F)c3)cn2CCN(C)C)CC1
CN(C)CCn1cc(-c2ccc(F)c(C(F)(F)F)c2)nc1C1CCN(c2ncnc(N)c2-c2ccncc2)CC1
N#Cc1c(N)ncnc1N1CCC(c2nc(-c3ccc(F)c(C(F)(F)F)c3)cn2CCN2CCC2)CC1
Cn1cc(-c2ccc(F)c(C(F)(F)F)c2)nc1C1CCN(c2ncnc(N)c2C#N)CC1
COc1c(N)ncnc1N1CCC(c2nc(-c3ccc(F)c(C(F)(F)F)c3)cn2C)CC1
Cn1cc(-c2ccc(F)c(C(F)(F)F)c2)nc1C1CCN(c2ncnc(N)c2-c2cccc(Cl)c2)CC1
Cn1cc(-c2ccc(F)c(C(F)(F)F)c2)nc1C1CCN(c2ncnc(N)c2Br)CC1
NC(=O)c1c(N)ncnc1N1CCC(c2nc(-c3ccc(F)c(C(F)(F)F)c3)cn2C2CCNC2)CC1
CNCCn1cc(-c2ccnc(C(F)(F)F)c2)nc1C1CCN(c2ncnc(N)c2Br)CC1
COc1cc2ncc3c(N)nc(-c4cncc(OC[C@@H](C)N)c4)cc3c2cc1OC
COc1cc2ncc3c(N)nc(-c4cncc(OC[C@@H](N)Cc5ccc(F)cc5)c4)cc3c2cc1OC
CC(C)(C)c1cc(C(=O)NCCO)c(NC(=O)Nc2ccc3[nH]ncc3c2)s1
COCCNC(=O)c1cc(C(C)(C)C)sc1NC(=O)Nc1ccc2[nH]ncc2c1
Nc1ncnc(N2CCC(c3nc(-c4ccnc(C(F)(F)F)c4)cn3CCN3CCC3)CC2)c1Br
CCc1c(N)ncnc1N1CCC(c2nc(-c3ccc(F)c(C(F)(F)F)c3)cn2CCN(C)C)CC1
CN(Cc1ccc(Cl)c(Cl)c1)C1CCN(c2ccc(C(N)=O)c3ncncc23)C1
NC(=O)c1ccc(NCCCCc2ccccc2)c2cncnc12
NC(=O)c1ccc(NC2CNCCC2c2ccc(Cl)c(F)c2)c2cncnc12
NC(=O)c1ccc(N2CCNC(c3ccccc3)C2)c2cccnc12
NC(=O)c1ccc(N2CCC(NCc3ccc(Cl)c(Cl)c3)C2)c2cncnc12
CN(CCc1ccccc1)c1ccc(C(N)=O)c2ncncc12
COc1cc2c(Oc3ccc(-c4cnc(Cc5ccccc5)n(C)c4=O)cc3F)ccnc2cc1OCCCN1CCOCC1
NC(=O)c1ccc(N2CCC(NC(=O)c3ccc(F)c(F)c3)C2)c2cncnc12
NC(=O)c1ccc(N2CCC(CNC(=O)Cc3ccccc3)C2)c2cncnc12
COc1ccc2c(Oc3ccc(NC(=O)c4c(C)n(CC(C)(C)O)n(-c5ccccc5)c4=O)nc3)ccnc2c1
COc1cc2ncc3c(N)nc(-c4cncc(OC[C@@H](N)Cc5cccc(Cl)c5)c4)cc3c2cc1OC
CN(C)CCN1CCN(C(=O)c2cc(C(C)(C)C)sc2NC(=O)Nc2cccc(Cl)c2Cl)CCC1=O
COc1ccccc1N1CCN(c2ncnc3[nH]nc(Br)c23)CC1
Cc1ccc(Cl)cc1N1CCN(c2ncnc(N)c2[N+](=O)[O-])CC1
CCc1cncnc1N1CCN(Cc2nc3cc(C(F)(F)F)ccc3[nH]2)CC1
COc1cc2c(Oc3ccc(-c4cnc(Nc5ccc(F)cc5)n(C)c4=O)cc3F)ccnc2cc1OCCCN1CCOCC1
CC(C)(C)c1ccc(NC(=O)Nc2ccc3[nH]ncc3c2)s1
CC(C)c1cc(C(=O)NCCN(C)C)c(NC(=O)Nc2ccc3[nH]ncc3c2)s1
NCC(c1ccc(Cl)c(Cl)c1)N1CCN(c2ncnc(N)c2-c2ccc(F)cc2)CC1
C[C@@H]1CC(=O)Nc2ncnc(N3CCC(c4nc(C(F)(F)F)cn4CCN4CCCC4)CC3)c21
CC1=C(C(=O)Nc2ccc3[nH]ncc3c2)C(c2ccc3ccccc3c2)CC(=O)N1
C[C@H](c1ccccc1)[C@H](CN)N1CCN(c2ncnc(N)c2-c2ccc(F)cc2)CC1
NCC(c1cc(C(F)(F)F)ccc1F)N1CCN(c2ncnc(N)c2-c2ccc(F)cc2)CC1
COc1cc2ncc3c(N)nc(-c4cncc(OC[C@H](N)CC(C)C)c4)cc3c2cc1OC
NC(=O)c1ccc(N2CCN(c3ccccc3)CC2)c2cncnc12
NC(=O)c1ccc(N2CCN(c3ccc(F)c(Cl)c3)CC2)c2cncnc12
CN(C)CCNC(=O)C(c1ccc(C(F)(F)F)cc1)N1CCN(c2ncnc(N)c2-c2ccc(F)cc2)CC1
NCC(c1ccc(F)c(C(F)(F)F)c1)N1CCN(c2ncnc(N)c2-c2ccc(F)cc2)CC1
NCC(c1ccc(C(F)(F)F)nc1)N1CCN(c2ncnc(N)c2-c2ccc(F)cc2)CC1
NC(=O)c1cccc2c(NC(Cn3ccnc3)c3ccccc3)ncnc12
CCn1nc(C(=O)Nc2ccccc2)cc1C
COCCNc1cc(C(=O)Nc2cccc(CNc3ncnc4c(C(N)=O)cccc34)c2)ccn1
CC(C)CNc1ccc(C(=O)Nc2cccc(CNc3ncnc4c(C(N)=O)cccc34)c2)cn1
CN(C)CCC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)c2ccccc2)c1
NC(=O)c1cc(-c2ccc(OC(F)(F)F)cc2)cc2c(N[C@H]3CCCNC3)ncnc12
Nc1ncnc(N2CCC(c3nc(-c4ccc(F)c(C(F)(F)F)c4)cn3CCN3CCCC3)CC2)c1-c1ccc(F)cc1
Nc1ncnc(N2CCC(c3nc(-c4ccnc(C(F)(F)F)c4)cn3CCN3CCC3)CC2)c1OCC(F)(F)F
COc1cc(-c2cn(CCN3CCC3)c(C3CCN(c4ncnc(N)c4C#N)CC3)n2)ccc1F
N#Cc1c(N)ncnc1N1CCC(c2nc(-c3ccc(F)c(C(F)(F)F)c3)cn2CC2CCCN2)CC1
CC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)c2cc(C(C)(C)C)n[nH]2)c1
CNCCC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc([N+](=O)[O-])c1
COCCC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)c2ccc(OC)c(F)c2)c1
COc1ccc(C(=O)NC2=CCCC([C@H](C)Nc3ncnc4c(C(N)=O)cccc34)=C2)cc1F
Cc1cc(C(=O)Nc2cccc(CNc3ncnc4c(C(N)=O)cccc34)c2)ccc1N1CCOCC1
N#CCc1ccc(Nc2cccc(CNc3ncnc4c(C(N)=O)cccc34)c2)nc1
C[C@@H](Nc1ncnc2c(C(N)=O)cccc12)c1cccc(Nc2ncc(C(F)(F)F)cc2Cl)c1
NC(=O)c1ccc(NC2CNC[C@@H]2c2ccc3cccnc3c2)c2cccnc12
NC(=O)c1ccc(N2CCC(N)(C(=O)Nc3ccc(F)c(F)c3)C2)c2cncnc12
NC(=O)c1ccc(NC2CNCC2c2cccc(C(F)(F)F)c2)c2cncnc12
C#Cc1nc(Nc2ccc(S(N)(=O)=O)cc2)nc2[nH]cnc12
CCn1c(-c2nonc2N)nc2cncc(CNC3CCNCC3)c21
Nc1ncnc(N2CCC(N)(C(=O)N[C@@H](CCO)c3ccc(F)cc3)CC2)c1Cl
CCN(C)CC(Nc1ncnc2c(C(N)=O)cccc12)c1ccccc1
Cc1cnc(C(=O)Nc2cccc(C(C)Nc3ncnc4c(C(N)=O)cccc34)c2)cn1
C[C@@H](Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)c2cncc(C(F)(F)F)c2)c1
COCCC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)c2ccc(OC)cc2F)c1
COc1ccc(C(=O)Nc2cccc(CNc3ncnc4c(C(N)=O)cccc34)c2)cn1
C[C@H](Nc1ncnc2c(C(N)=O)cccc12)C1CCCCC1
CC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)C2CNC(=O)C2)c1
CCc1c(N)ncnc1N1CCC(c2nc(-c3ccc(F)c(C(F)(F)F)c3)cn2CCN2CC(C)C2)CC1
COc1c(N)ncnc1N1CCC(c2nc(-c3ccc(F)c(C(F)(F)F)c3)cn2CCN2CCC2)CC1
CNCC(Nc1ncnc2c(C(N)=O)cc(OC)cc12)c1cccc(Cl)c1
NCC(c1ccc(C(F)(F)F)cc1)N1CCN(c2ncnc(N)c2OCc2ccccc2)CC1
CC(c1ccc(Cl)cc1OC1CNC1)N1CCN(c2ncnc(N)c2-c2ccc(F)cc2)CC1
Nc1ncnc(N2CCN(Cc3cc(Cl)c(Cl)cc3OC3CNC3)CC2)c1-c1ccc(F)cc1
NCC(c1ccc(C(F)(F)F)cc1)N1CCN(c2ncnc(N)c2F)CC1
NC(=O)c1cccc2c(NCc3cccc(NC(=O)Nc4ccc(F)cc4)c3)ncnc12
NC(=O)c1cccc2c(NCc3cccc(NC(=O)NC(=O)c4ccccc4)c3)ncnc12
NC(=O)c1cccc2c(N[C@@H]3CCCc4ccccc43)ncnc12
NC(=O)c1cc(NCc2cccnc2)cc2c(NCc3ccccc3)ncnc12
NC(=O)c1cccc2c(NCc3cccc(NC(=O)N4CCOCC4)c3)ncnc12
C[C@H](Nc1ncnc2c(C(N)=O)cccc12)c1ccccc1
NC(=O)c1cccc2c(N3CCOCC3)ncnc12
C=Cc1c(N)ncnc1N1CCN(C(CN(C)C)c2ccc(C(F)(F)F)cc2)CC1
CN(C)CCn1cc(-c2ccc(F)c(C(F)(F)F)c2)nc1C1CCN(c2ncnc(N)c2C#N)CC1
COc1ccc(-c2c(N)ncnc2N2CCC(c3nc(-c4ccc(F)c(C(F)(F)F)c4)cn3C)CC2)cc1
Cn1cc(-c2ccc(F)c(C(F)(F)F)c2)nc1C1CCN(c2ncnc(N)c2CO)CC1
COC(=O)/C=C/c1c(N)ncnc1N1CCC(c2nc(-c3ccc(F)c(C(F)(F)F)c3)cn2C)CC1
COc1cncc(-c2c(N)ncnc2N2CCC(c3nc(-c4ccc(F)c(C(F)(F)F)c4)cn3C)CC2)c1
Cn1cc(-c2ccc(F)c(C(F)(F)F)c2)nc1C1CCN(c2ncnc(N)c2-c2ccc(Cl)nc2)CC1
C=C(C)c1c(N)ncnc1N1CCC(c2nc(-c3ccc(F)c(C(F)(F)F)c3)cn2CCN(C)C)CC1
Cc1cc(-c2cn(CCNC3CC3)c(C3CCN(c4ncnc(N)c4-c4cn[nH]c4)CC3)n2)ccc1F
COC(=O)c1ccc(-c2c(N)ncnc2N2CCC(c3nc(-c4ccc(F)c(C(F)(F)F)c4)cn3CCN3CCCC3)CC2)cc1
CCc1c(N)ncnc1N1CCC(c2nc(-c3cccc(F)c3)cn2CCN2CCCC2)CC1
Nc1ncnc(N2CCC(c3nc(-c4ccc(C(F)(F)F)cc4)cn3CCN3CCCC3)CC2)c1C1CCC1
Nc1ncnc(N2CCC(c3nc(-c4ccc(F)c(Cl)c4)cn3CCN3CCCC3)CC2)c1Br
N#Cc1c(N)ncnc1N1CCC(c2nc(-c3cccc(F)c3)cn2CCN2CCCC2)CC1
COc1cccc(C(CN(C)C)Nc2ncnc3c(C(N)=O)cccc23)c1
CC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)c2ccc(C(F)(F)F)nc2)c1
CN(CC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)c2ccc(F)c(F)c2)c1)C(=O)OC(C)(C)C
NC[C@H](Cc1ccccc1)Nc1ncnc2c(C(N)=O)cccc12
COc1ccc(COc2cc(C(N)=O)c3ncnc(NC(CN(C)C)c4cccc(F)c4)c3c2)cc1
CN(CC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)c2c(F)cccc2F)c1)C(=O)OC(C)(C)C
Cc1cc(F)cc(CNc2ncnc3c(C(N)=O)cccc23)c1
COCCCOC1C=C(C(=O)Nc2cccc(CNc3ncnc4c(C(N)=O)cccc34)c2)C=CC1
COc1ccc(C(=O)Nc2cccc(C(CCN(C)C)Nc3ncnc4c(C(N)=O)cccc34)c2)cc1
COc1ccc(C(=O)Nc2cccc(CNc3ccnc4c(C(N)=O)cccc34)c2)cc1F
C[C@@H](Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)c2ccc(C(F)(F)F)[nH]c2=O)c1
NC(=O)c1cc(OCCN2CCOCC2)cc2c(NCc3cccc(NC(=O)c4ccnc(N5CCCC5)c4)c3)ncnc12
COc1ccc2cc(-c3cc(C(N)=O)c4ncnc(N[C@H]5CCCNC5)c4c3)ccc2c1
Nc1ncnc(N2CCC(c3nc(-c4ccc(F)c(C(F)(F)F)c4)c[nH]3)CC2)c1-c1ccc(F)cc1
Nc1ncnc(N2CCC(c3nc(-c4ccc(F)c(C(F)(F)F)c4)cn3CCN3CCC3)CC2)c1-c1cc[nH]c1
NC(=O)c1cc(-c2ccc(C(F)(F)F)cc2)cc2c(N[C@H]3CCCNC3)ncnc12
CN(C)CC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)c2ccnc(N3CCCCC3)c2)c1
CN(C)CC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)c2ccnc(N(C)C)c2)c1
CCc1c(N)ncnc1N1CCC(c2nc(-c3ccc(C(F)(F)F)cc3)cn2CCN2CCCC2)CC1
COCCC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)c2ccc(C(F)(F)F)cc2)c1
CNC[C@H](Cc1ccccc1)Nc1ncnc2c(C(N)=O)cccc12
COCCN(C)c1cc(C(=O)Nc2cccc(CNc3ncnc4c(C(N)=O)cccc34)c2)ccn1
CN1CCN(CCOc2cccc(NC(=O)Nc3cccc(CNc4ncnc5c(C(N)=O)cccc45)c3)c2)CC1
COCC[C@@H](Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)c2ccc(OC)cc2)c1
NC(=O)c1cccc2c(Nc3cccc(CNC(=O)C4CCCNC4)c3)ncnc12
CNCCn1cc(-c2ccc(F)c(C)c2)nc1C1CCN(c2ncnc(N)c2C#N)CC1
NC(=O)c1c(N)ncnc1N1CCC(c2nc(-c3ccc(F)c(C(F)(F)F)c3)cn2C2CNC2)CC1
Nc1ncnc(N2CCC(c3nc(-c4ccnc(C(F)(F)F)c4)cn3CCN3CCC3)CC2)c1Cl
Cc1cc(-c2cn(CCN(C)C)c(C3CCN(c4ncnc(N)c4-c4cn[nH]c4)CC3)n2)ccc1F
CNCCn1cc(-c2ccnc(C(F)(F)F)c2)nc1C1CCN(c2ncnc(N)c2C#N)CC1
NC(=O)c1c(N)ncnc1N1CCC(c2nc(-c3ccc(F)c(C(F)(F)F)c3)cn2CCN2CCCC2)CC1
Cl.Cn1nccc1-c1ccc(C(=O)N[C@@H]2CNCC[C@H]2c2ccc(F)c(F)c2)c(F)c1
Cc1ccc(-c2c(N)ncnc2N2CCC(c3nc(-c4ccc(F)c(C(F)(F)F)c4)cn3C)CC2)cc1
Cn1cc(-c2ccc(F)c(C(F)(F)F)c2)nc1C1CCN(c2ncnc(N)c2-c2ccc(C#N)cc2)CC1
Cn1cc(-c2ccc(F)c(C(F)(F)F)c2)nc1C1CCN(c2ncnc(N)c2-c2ccc(N3CCOCC3)nc2)CC1
Cn1cc(-c2ccc(F)c(C(F)(F)F)c2)nc1C1CCN(c2ncnc(N)c2-c2cnc(N)nc2)CC1
Cn1cc(-c2ccc(F)c(C(F)(F)F)c2)nc1C1CCN(c2ncnc(N)c2C(N)=O)CC1
CC(C)(C)NCCn1cc(-c2ccc(F)c(C(F)(F)F)c2)nc1C1CCN(c2ncnc(N)c2C(N)=O)CC1
COc1ccc(C(CN2CCC2)N2CCN(c3ncnc(N)c3-c3ccc(F)cc3)CC2)cc1F
CS(=O)(=O)c1ccc(C(CN2CCC2)N2CCN(c3ncnc(N)c3-c3ccc(F)cc3)CC2)cc1
NC(=O)c1cccc2c(NCc3ccccc3)nnnc12
Cn1ncc(Cl)c1-c1cc(C(=O)N[C@@H]2CN[C@H](CCO)C[C@H]2c2ccc(F)c(F)c2)oc1Cl
Cc1ccc(-c2c(N)ncnc2N2CCC(c3nc(-c4ccc(F)c(C(F)(F)F)c4)cn3C)CC2)cn1
Cn1cc(-c2ccc(F)c(C(F)(F)F)c2)nc1C1CCN(c2ncnc(N)c2-c2ccc3cc[nH]c3c2)CC1
Nc1ncnc(N2CCC(c3nc(-c4ccc(F)c(C(F)(F)F)c4)cn3CCN3CCCC3)CC2)c1Br
Nc1ncnc(N2CCC(c3nc(-c4ccc(F)c(C(F)(F)F)c4)cn3CCN3CCCCC3)CC2)c1-c1ccccc1F
Cc1cc(-c2cn(CCN3CCC3)c(C3CCN(c4ncnc(N)c4C#N)CC3)n2)ccc1F
C=Cc1c(N)ncnc1N1CCC(c2nc(-c3ccc(F)c(C(F)(F)F)c3)cn2CC2CNC2)CC1
Cc1cc(-c2cn(CC3CNC3)c(C3CCC(c4ncnc(N)c4C(C)C)CC3)n2)ccc1F
C=Cc1c(N)ncnc1N1CCC(c2nc(-c3cccc(F)c3)cn2CCN2CCCC2)CC1
Nc1cc(N2CCC(c3nc(-c4ccc(F)c(F)c4)cn3CCN3CCCC3)CC2)ncn1
CCc1c(N)ncnc1N1CCC(c2nc(-c3ccc(C(F)(F)F)c(F)c3)cn2CCN2CCCC(F)C2)CC1
CCc1c(N)ncnc1N1CCC(c2nc(-c3cccc(C(F)(F)F)c3)cn2CCN2CCCC2)CC1
Cc1ccc(-c2cn(CCN3CCC3)c(C3CCN(c4ncnc(N)c4C#N)CC3)n2)cc1C(F)(F)F
Nc1ncnc(N2CCC(c3nc(-c4ccc(F)c(C(F)(F)F)c4)cn3CCN3CCC3)CC2)c1C=O
CCN(CCn1cc(-c2ccc(F)c(C)c2)nc1C1CCN(c2ncnc(N)c2OC(C)C)CC1)C(C)C
NC(=O)c1c(N)ncnc1N1CCC(c2nc(-c3ccc(F)c(OC(F)F)c3)cn2CCN2CCC2)CC1
CC(C)CNCCn1cc(-c2ccc(F)c(C(F)(F)F)c2)nc1C1CCN(c2ncnc(N)c2C#N)CC1
Nc1cc(N2CCC(c3nc(-c4ccc(F)c(C(F)(F)F)c4)cn3CCN3CCCC3)CC2)ncn1
Nc1ncnc(N2CCC(c3nc(-c4ccc(F)c(F)c4)cn3CCN3CCCC3)CC2)c1Cl
NCC(Nc1ncnc2c(C(N)=O)cccc12)c1ccc(Cl)c(Cl)c1
NCCCOc1cc(C(N)=O)c2ncnc(NCc3ccc(C(F)(F)F)cc3)c2c1
NC(=O)c1cccc2c(NC3CCNCC3)ncnc12
CNCC(Nc1ccccc(C(N)=O)cncn1)c1cccc(NC(=O)c2ccc(OC(F)(F)F)cc2)c1
C=CCN(C)CCC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)c2ccc(Br)cc2)c1
CC1CC=C(C(=O)Nc2cccc(C(C)Nc3ncnc4c(C(N)=O)cccc34)c2)C=C1F
CC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)c2ccc(F)c(O)c2)c1
O=C(NCC(F)(F)F)c1cc(-c2cnn3cc(-c4ccc(OCCN5CCCCC5)cc4)cnc23)cs1
NC(=O)c1cccc2c(NCc3cccc(NC(=O)c4cccc(OCCCO)c4)c3)ncnc12
CC(C)NC[C@@H](Nc1ncnc2c(C(N)=O)cccc12)c1ccccc1
Cc1cc(C)cc(CNc2ncnc3c(C(N)=O)cccc23)c1
Nc1ncnc(N2CCC(Cc3ccc(Cl)cc3)CC2)c1-c1ccc(F)cc1
Nc1ncnc(N2CCC(C(N)c3ccc(Cl)cc3)CC2)c1-c1ccc(F)cc1
N#CC(c1ccc(Cl)c(Cl)c1)N1CCN(c2ncnc(N)c2-c2ccc(F)cc2)CC1
CCc1c(N)ncnc1N1CCC(c2nc(-c3ccc(F)c(C(F)(F)F)c3)cn2CCN)CC1
CC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)c2ccc(C#N)c(F)c2)c1
NC(=O)c1cccc2c(NCc3ccc(F)c(NC(=O)c4ccc(Br)cc4)c3)ncnc12
NC(=O)c1cccc2c(NCc3cccc(NC(=O)C4=CC(F)C(Cl)C=C4)c3)ncnc12
Cc1nc2ccnc(Nc3cccc(CNc4ncnc5c(C(N)=O)cccc45)c3)c2[nH]1
COc1cc(C(N)=O)c2ncnc(N[C@H](CN(C)C)c3cccc(F)c3)c2c1
CC[C@@H](Nc1ncnc2c(C(N)=O)cccc12)C1=CC(NC(=O)c2ccc(OC)c(F)c2)=CCC1
NC(=O)c1cccc2c(NCc3cccc(C(=O)Nc4ccccc4)c3)ncnc12
COC(=O)c1ccc(-c2c(N)ncnc2N2CCC(c3nc(-c4ccc(F)c(C(F)(F)F)c4)cn3CCN3CCC3)CC2)cc1
CCc1c(N)ncnc1N1CCC(c2nc(-c3cccc(F)c3)cn2CCN2CCC2)CC1
CCc1c(N)ncnc1N1CCC(c2nc(-c3cccc(Cl)c3)cn2CCN2CCC2)CC1
CCc1c(N)ncnc1N1CCC(c2nc(-c3ccc(F)c(Cl)c3)cn2CCN2CCC2)CC1
CCC(C)(C)NCCn1cc(-c2ccc(F)c(C(F)(F)F)c2)nc1C1CCN(c2ncnc(N)c2C(N)=O)CC1
NC(=O)c1cccc2c(NCc3cccc(NC(=O)Nc4ccccc4Cl)c3)ncnc12
NC(=O)c1cccc2c(NCc3cccc(NC(=O)Nc4cccc(Cl)c4)c3)ncnc12
COc1ccccc1NC(=O)Nc1cccc(CNc2ncnc3c(C(N)=O)cccc23)c1
CC(=O)Nc1cc(C(N)=O)c2ncnc(NCc3ccccc3)c2c1
NC(=O)c1cccc2c(NCc3ccccc3Br)ncnc12
CCNC(=O)Nc1cccc(CNc2ncnc3c(C(N)=O)cccc23)c1
NC(=O)c1cccc2c(NCc3cccc(NC(=O)c4ccc(F)c(F)c4)c3)ncnc12
NC(=O)c1cccc2c(NCc3cccc(NC(=O)c4ccc(SC(F)(F)F)cc4)c3)ncnc12
COc1ccc(CC(=O)Nc2cccc(CNc3ncnc4c(C(N)=O)cccc34)c2)cc1
COc1cc(C(N)=O)c2ncnc(N[C@H](C)c3ccccc3)c2c1
NC(=O)c1cc(O)cc2c(NCc3ccc(C(F)(F)F)cc3)ncnc12
COC[C@@H]1CCCN1CCCOc1cc(C(N)=O)c2ncnc(NCc3ccc(C(F)(F)F)cc3)c2c1
NC(=O)c1cccc2c(NCc3ccccc3)ncnc12
NC(=O)c1cccc2c(NCc3cccc(NS(=O)(=O)c4ccccc4)c3)ncnc12
Nc1ncnc(N2CCC(c3nc(-c4ccc(F)c(C(F)(F)F)c4)cn3CCN3CCCCC3)CC2)c1-c1ccc(F)cc1
NC(=O)c1c(N)ncnc1N1CCC(c2nc(C3CCCCC3)cn2CCN2CCC2)CC1
CCc1c(N)ncnc1N1CCC(c2nc(-c3ccc(F)c(C(F)(F)F)c3)cn2CCN2CC(F)C2)CC1
Nc1ncnc(N2CCC(c3nc(-c4ccc(F)c(C(F)(F)F)c4)cn3CCN3CCC3)CC2)c1-c1ccc(C(=O)O)cc1
Nc1ncnc(N2CCC(c3nc(-c4cccc(F)c4)cn3CCN3CCCC3)CC2)c1Br
CCc1c(N)ncnc1N1CCC(c2nc(-c3ccc(F)c(C(F)(F)F)c3)cn2CCN2CCC(F)(F)C2)CC1
CCOc1c(N)ncnc1N1CCC(c2nc(-c3ccc(F)c(C)c3)cn2CCN2CCCC2)CC1
CCc1c(N)ncnc1N1CCC(c2nc(-c3ccc(F)c(C)c3)cn2CCN(CC)C(C)C)CC1
Cc1cc(-c2cn(CCN(C)C(C)C)c(C3CCN(c4ncnc(N)c4C#N)CC3)n2)ccc1F
Nc1ncnc(N2CCC(c3nc(-c4ccc(F)c(C(F)(F)F)c4)cn3CCN3CCCCC3)CC2)c1Br
CC(C)Oc1c(N)ncnc1N1CCC(c2nc(-c3ccnc(C(F)(F)F)c3)cn2CCN2CCC2)CC1
N#Cc1c(N)ncnc1N1CCC(c2nc(-c3ccccc3)cn2CCN2CCC2)CC1
CCN(CC)CCn1cc(-c2ccc(F)c(C)c2)nc1C1CCN(c2ncnc(N)c2C(N)=O)CC1
NC(=O)c1ccc(N2CCC(O)(c3ccccc3)C2)c2cncnc12
NC(=O)c1ccc(NC[C@@H]2CCNC2)c2cncnc12
CCC(C)(C)NCCn1cc(-c2ccc(F)c(C(F)(F)F)c2)nc1C1CCN(c2ncnc(N)c2C#N)CC1
Nc1ncnc(N2CCC(c3nc(-c4ccc(F)cc4)cn3CCN3CCCC3)CC2)c1Br
N#Cc1c(N)ncnc1N1CCC(c2nc(-c3ccnc(C4CC4)c3)cn2CCN2CCC2)CC1
NC(=O)c1ccc(NC2CNC[C@H]2c2cc(F)cc(Cl)c2)c2cccnc12
Cc1cccc([C@@H]2CN(c3ccc(C(N)=O)c4ncncc34)C[C@H]2CO)c1
NC(=O)c1cccc2c(NCc3ccc(O)cc3)ncnc12
NC(=O)c1cccc2c(NCc3cccc(N)c3)ncnc12
NC(=O)c1cccc2c(Nc3ccc(F)c(Cl)c3)ncnc12
Nc1ncnc(N2CCC(c3nc(-c4ccc(F)c(C(F)(F)F)c4)cn3CCN3CCCC3)CC2)c1-c1ccccc1F
Cc1cc(-c2cn(CCN3CCC3)c(C3CCN(c4ncnc(N)c4C(N)=O)CC3)n2)ccc1F
CCc1c(N)ncnc1N1CCC(c2nc(-c3ccc(F)c(F)c3)cn2CCN2CCCC2)CC1
CCc1c(N)ncnc1N1CCC(c2nc(-c3ccc(Cl)c(F)c3)cn2CCN2CCCC2)CC1
C=Cc1c(N)ncnc1N1CCC(c2nc(-c3ccc(C(F)(F)F)cc3)cn2CCN2CCCC2)CC1
CCOc1c(N)ncnc1N1CCC(c2nc(-c3ccc(F)c(C)c3)cn2CCN(C)C)CC1
CCOC1CN(c2cc(N)ncn2)CCC1c1nc(-c2ccc(F)c(C)c2)cn1CCN(CC)C(C)C
CCOc1c(N)ncnc1N1CCC(c2nc(-c3ccc(F)c(C)c3)cn2CCN(CC)CC)CC1
NC(=O)c1c(N)ncnc1N1CCC(c2nc(-c3cccc(C(F)(F)F)c3)cn2CCN2CCCC2)CC1
Cc1ccc(-c2cn(CCN3CCC3)c(C3CCN(c4ncnc(N)c4C(N)=O)CC3)n2)cc1F
CCOCCc1c(N)ncnc1N1CCC(c2nc(-c3ccc(F)c(C(F)(F)F)c3)cn2CCN(C)C)CC1
N#Cc1c(N)ncnc1N1CCC(c2nc(-c3ccnc(C(F)(F)F)c3)cn2CCN2CCC2)CC1
NC(=O)c1c(N)ncnc1N1CCC(c2nc(-c3ccccc3)cn2CCN2CCC2)CC1
NC(=O)c1c(N)ncnc1N1CCC(c2nc(-c3ccc(F)c(C(F)(F)F)c3)cn2CC2CNC2)CC1
Nc1ncnc(N2CCC(c3nc(-c4ccc(F)c(C(F)(F)F)c4)cn3CC3CNC3)CC2)c1Cl
CCc1c(N)ncnc1N1CCC(c2nc(-c3ccc(F)c(C(F)(F)F)c3)cn2CC2CCN2)CC1
NC(=O)c1c(N)ncnc1N1CCC(c2nc(-c3ccc(F)c(C(F)(F)F)c3)cn2C2CCNCC2)CC1
CCNCCn1cc(-c2ccc(F)c(C(F)(F)F)c2)nc1C1CCN(c2ncnc(N)c2OC(C)C)CC1
CCc1c(N)ncnc1N1CCC(c2nc(-c3ccc(F)cc3)cn2CCN2CC3(COC3)C2)CC1
CCc1c(N)ncnc1N1CCC(c2nc(-c3ccc(F)c(F)c3)cn2CCN2CC3(COC3)C2)CC1
N#Cc1c(N)ncnc1N1CCC(c2nc(-c3ccc(F)c(Cl)c3)cn2CCN2CCCC2)CC1
N#Cc1c(N)ncnc1N1CCC(c2nc(-c3cccc(C(F)(F)F)c3)cn2CCN2CCCC2)CC1
N#Cc1c(N)ncnc1N1CCC(c2nc(-c3ccccc3F)cn2CCN2CCC2)CC1
CC(C)N(C)CCn1cc(-c2ccc(F)c(C(F)(F)F)c2)nc1C1CCN(c2ncnc(N)c2C#N)CC1
COCCN(C)CCn1cc(-c2ccc(F)c(C(F)(F)F)c2)nc1C1CCN(c2ncnc(N)c2C#N)CC1
Cc1cc(-c2cn(CCNCC3CC3)c(C3CCN(c4ncnc(N)c4C#N)CC3)n2)ccc1F
CN(C)CC(Nc1ncnc2c(C(N)=O)cc(OC3CCC3)cc12)c1cccc(F)c1
COc1ccc(C(=O)Nc2cccc(C(CCO)Nc3ncnc4c(C(N)=O)cccc34)c2)cc1
COc1cc(C(N)=O)c2ncnc(NC(CN(C)C)c3ccc(F)cc3)c2c1
COc1ccc(C(=O)Nc2cccc([C@@H](C)Nc3ncnc4c(C(N)=O)cccc34)c2)c(F)c1
COCCC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)c2ccc(F)c(F)c2)c1
Cc1nc(C(F)(F)F)ccc1C(=O)Nc1cccc([C@@H](C)Nc2ncnc3c(C(N)=O)cccc23)c1
CC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)c2ccccc2)c1
CNCC(Nc1ncnc2c(C(N)=O)cc(OCCN(C)C)cc12)c1cccc(F)c1
NC(=O)c1cccc2c(NCc3ccc(NC(=O)c4cc(C(F)(F)F)n[nH]4)cc3)ncnc12
NC(=O)c1cccc2c(N[C@H](CN3CCCC3)c3ccccc3)ncnc12
NC(=O)c1cccc2c(NCc3cccc(NC(=O)c4cnn5c4CNCC5)c3)ncnc12
NC(=O)c1cccc2c(NCc3cccc(Nc4ncccn4)c3)ncnc12
CC(C)N1CCC(C(=O)Nc2cccc(CNC3=NC=NC4C(C(N)=O)=CCC=C34)c2)CC1
CC(Nc1ncnc2c(C(N)=O)cc(-c3cnn(C)c3)cc12)c1cccc(F)c1
NC(=O)c1ccc(N2CCN(c3ccccc3F)CC2)c2cncnc12
CNCC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)c2c(F)cccc2F)c1
C[C@@H](Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)c2ccc(OC(F)(F)F)c(F)c2)c1
COc1ccc(-c2cn(CCN3CCC3)c(C3CCN(c4ncnc(N)c4C(N)=O)CC3)n2)cc1F
COc1ccc(-c2cn(CCN3CCC3)c(C3CCN(c4ncnc(N)c4C(N)=O)CC3)n2)cc1Cl
COCCNCCn1cc(-c2ccc(F)c(C(F)(F)F)c2)nc1C1CCN(c2ncnc(N)c2C#N)CC1
CC(C)Oc1c(N)ncnc1N1CCC(c2nc(-c3ccc(F)c(C(F)(F)F)c3)cn2CCN2CCC2)CC1
CC(C)n1nc(-c2cc(C3CC3)on2)c2c(N)ncnc21
Cn1c(-c2ccc(F)c(C(F)(F)F)c2)cnc1C1CCN(c2ncnc(N)c2Br)CC1
FC(F)(F)c1cccc(-c2c[nH]c(C3CCN(c4ccncc4Br)CC3)n2)c1
Cn1cc(-c2ccc(F)c(C(F)(F)F)c2)nc1C1CCN(c2ncncc2-c2ccc(F)cc2)CC1
Nc1ncnc(N2CCC(c3nc(-c4ccc(F)c(C(F)(F)F)c4)c[nH]3)CC2)c1Br
Cn1cc(-c2ccc(F)c(C(F)(F)F)c2)nc1C1CCN(c2ncnc(N)c2-c2cncnc2)CC1
COCCN(C)c1ccc(C(=O)Nc2cccc(CNc3ncnc4c(C(N)=O)cccc34)c2)cn1
CS(=O)(=O)c1ccc(C(=O)Nc2cccc(CNc3ncnc4c(C(N)=O)cccc34)c2)cc1
CCN(C[C@@H](Nc1ccccc(C(N)=O)cncn1)C1C=CC=CC1)C(C)C
COc1ccc(C(=O)Nc2cccc(C(CCN(C)C)Nc3ncnc4c(C(N)=O)cccc34)c2)cc1F
C[C@@H](Nc1ncnc2c(C(N)=O)cccc12)c1cccc(Nc2ccc(CN3CCOCC3)cn2)c1
C#Cc1nc(Nc2ccccc2)nc2[nH]cnc12
Nc1ncnc(N2CCC(Cc3ccc(Cl)cc3)CC2)c1Br
Nc1ncnc(N2CCN(Cc3cc(Cl)c(Cl)cc3O)CC2)c1-c1ccc(F)cc1
Cc1cc(C(CN2CCC2)N2CCN(c3ncnc(N)c3-c3cn[nH]c3)CC2)ccc1Cl
Nc1ncnc(N2CCN(C(CN3CCC3)c3ccc(C(F)(F)F)cc3F)CC2)c1-c1cn[nH]c1
Nc1ncnc(N2CCN(C(CN3CCC3)c3cccc(F)c3F)CC2)c1-c1cn[nH]c1
N#CC(c1ccc(F)cc1)N1CCN(c2ncnc(N)c2-c2ccc(F)cc2)CC1
NCC(c1ccc(F)cc1)N1CCN(c2ncnc(N)c2-c2ccc(F)cc2)CC1
NCC(c1ccc(Cl)nc1)N1CCN(c2ncnc(N)c2-c2ccc(F)cc2)CC1
NC[C@H](c1ccc(Cl)nc1)N1CCN(c2ncnc(N)c2-c2ccc(F)cc2)CC1
Nc1ncnc(N2CCC(N)(CNC(=O)c3ccc(F)cc3F)C2)c1Br
Nc1ncnc(N2CCC(N)(CNC(=O)c3ccc(F)cc3F)C2)c1-c1ccncc1
Cc1ccc([C@H](CCO)NC(=O)C2(N)CCN(c3ncnc(N)c3C(N)=O)CC2)cc1
N#CC[C@@H](Nc1ncnc2c(C(N)=O)cccc12)c1ccccc1
NC(=O)c1cccc2c(NCc3cccc(Br)c3)ncnc12
NC(=O)c1cccc2c(NCc3cc(F)cc(F)c3)ncnc12
NC(=O)c1cccc2c(N[C@H]3CCCc4ccccc43)ncnc12
NC(=O)c1cccc2c(N[C@H](Cn3ccnn3)c3ccccc3)ncnc12
COc1ccc(OC)c(CNc2ncnc3c(C(N)=O)cccc23)c1
NC(=O)c1cccc2c(NCc3cccc(OCCN(CCO)CCO)c3)ncnc12
COc1cc(C(N)=O)c2ncnc(NCc3ccc(Cl)c(Cl)c3)c2c1
CN(C)c1cc(C(=O)Nc2cccc(CNc3ncnc4c(C(N)=O)cccc34)c2)ccn1
NC(=O)c1cc(OCCCNCCO)cc2c(NCc3ccc(C(F)(F)F)cc3)ncnc12
NC(=O)c1cccc2c(Nc3ccc(NC(=O)c4ccccc4)cc3)ncnc12
NC(=O)c1cccc2c(NCc3cccc(F)c3)ncnc12
NC(=O)c1cccc2c(NCc3cccc(C(F)(F)F)c3)ccnc12
CC(=O)Nc1cc(C(N)=O)c2ncnc(NCc3ccc(Cl)c(C(F)(F)F)c3)c2c1
CNCC(Nc1ncnc2c(C(N)=O)cc(OC)cc12)c1cccc(F)c1
Cn1ncc(Cl)c1-c1cc(C(=O)N[C@@H]2CNCC[C@H]2c2ccc(F)c(F)c2)oc1Cl.O=C(O)[C@H](O)[C@@H](O)C(=O)O
Cn1ncc(Cl)c1-c1cc(C(=O)N[C@H](CN)Cc2ccc(F)c(F)c2)oc1Cl
COc1ccc(-c2c(N)ncnc2N2CCC(c3nc(-c4cccc(C(F)(F)F)c4)c[nH]3)CC2)cc1
Nc1cc(N2CCC(c3nc(-c4ccc(F)c(C(F)(F)F)c4)cn3CCN3CCCCC3)CC2)ncn1
Nc1ncnc(N2CCC(c3nc(-c4ccc(F)c(C(F)(F)F)c4)cn3CC3CCN3)CC2)c1Cl
COCCNCCn1cc(-c2ccc(F)c(C(F)(F)F)c2)nc1C1CCN(c2ncnc(N)c2C(N)=O)CC1
C=Cc1c(N)ncnc1N1CCC(c2nc(-c3ccc(F)c(F)c3)cn2CCN2CCCC2)CC1
CCc1c(N)ncnc1N1CCC(c2nc(-c3ccc(F)c(Cl)c3)cn2CCN2CCCC2)CC1
Nc1ncnc(N2CCC(c3nc(-c4ccc(C(F)(F)F)c(F)c4)cn3CCN3CCCCC3)CC2)c1C1CCC1
Nc1ncnc(N2CCC(c3nc(-c4ccc(F)cc4)cn3CCN3CCCC3)CC2)c1C1CCC1
NC(=O)c1ccc(NC2CNC[C@@H]2c2cc(F)cc(Cl)c2)c2cncnc12
NC(=O)c1ccc(NC2CNC[C@@H]2c2cccc(OC(F)(F)F)c2)c2cccnc12
Nc1cc(N2CCC(c3nc(-c4ccc(C(F)(F)F)cc4)cn3CCN3CCCC3)CC2)ncn1
CC(C)Oc1c(N)ncnc1N1CCC(c2nc(-c3ccc(F)c(Cl)c3)cn2CCN2CCCC2)CC1
CCc1c(N)ncnc1N1CCC(c2nc(-c3ccc(F)c(C)c3)cn2CCN(CC)CC)CC1
CCN(CC)CCn1cc(-c2ccc(F)c(C)c2)nc1C1CCN(c2ncnc(N)c2OC(C)C)CC1
COc1ccc(-c2cn(CCN3CCC3)c(C3CCN(c4ncnc(N)c4C#N)CC3)n2)cc1Cl
N#Cc1c(N)ncnc1N1CCC(N)(C(=O)N[C@@H](CCO)c2ccc(C(F)(F)F)cc2)CC1
NCC(c1ccc(C(F)(F)F)cc1)N1CCN(c2ncnc(N)c2-c2ccc(F)cc2)CC1
NCC(c1ccccc1)N1CCN(c2ncnc(N)c2-c2ccc(F)cc2)CC1
Nc1ncnc(N2CCN(C(CN3CCCC3)c3ccc(C(F)(F)F)cc3)CC2)c1-c1ccc(F)cc1
CS(=O)(=O)c1ccc([C@H](CN2CCC2)N2CCN(c3ncnc(N)c3-c3cn[nH]c3)CC2)cc1
COc1ccc(-c2c(N)ncnc2N2CCC(N)(CNC(=O)c3ccc(F)cc3F)C2)cn1
CC(C)c1c(N)ncnc1N1CCC(c2nc(-c3ccc(F)c(C(F)(F)F)c3)cn2CCN2CCC2)CC1
NC(=O)c1c(N)ncnc1N1CCC(c2nc(-c3ccnc(C(F)(F)F)c3)cn2CCN2CCC2)CC1
N#Cc1c(N)ncnc1N1CCC(c2nc(-c3ccc(F)c(C(F)(F)F)c3)cn2C2CCNC2)CC1
NC(=O)c1c(N)ncnc1N1CCC(c2nc(-c3cn[nH]c3)cn2CCN2CCC2)CC1
NCCn1cc(-c2ccc(F)c(C(F)(F)F)c2)nc1C1CCN(c2ncnc(N)c2C(N)=O)CC1
Nc1ncnc(N2CCC(c3nc(-c4ccnc(C(F)(F)F)c4)cn3CCN3CCC3)CC2)c1-c1cnoc1
CNCCn1cc(-c2ccnc(C(F)(F)F)c2)nc1C1CCN(c2ncnc(N)c2C2C=NOC2)CC1
CC(C)c1cc(-c2cn(CCN3CCC3)c(C3CCN(c4ncnc(N)c4Cl)CC3)n2)ccn1
Cc1cc(-c2cn(CCN3CCC3)c(C3CCN(c4ncnc(N)c4Br)CC3)n2)ccc1F
Nc1ncnc(N2CCC(c3nc(-c4ccc(F)c(C(F)(F)F)c4)cn3CCN3CCCC3)CC2)c1Cl
C=Cc1c(N)ncnc1N1CCC(c2nc(-c3ccc(F)c(C(F)(F)F)c3)cn2CCN2CCC2)CC1
CCc1cc(-c2cn(CCN3CCC3)c(C3CCN(c4ncnc(N)c4C#N)CC3)n2)ccn1
COc1ccc(-c2cn(CCN3CCC3)c(C3CCN(c4ncnc(N)c4C#N)CC3)n2)cc1F
NC(=O)c1ccc(NC2CNC[C@@H]2c2ccc(OC(F)(F)F)cc2)c2cncnc12
NC(=O)c1ccc(N2CCC(c3cccc(C(F)(F)F)c3)C(N)C2)c2cncnc12
Nc1ncnc(N2CCC(c3nc(-c4ccc(Cl)cc4)cn3CCN3CCCC3)CC2)c1C1CCC1
Nc1ncnc(N2CCC(c3nc(-c4ccc(Cl)c(F)c4)cn3CCN3CCCC3)CC2)c1Br
NC(=O)c1ccc(N2CCC(N)(C(=O)Nc3cccc(F)c3)C2)c2cncnc12
CN(C)CCN(Cc1ccccc1)C(=O)C1CCN(c2ccc(C(N)=O)c3ncncc23)C1
NC(=O)c1ccc(N2CCC(CNC(=O)c3ccc(F)c(F)c3)C2)c2cncnc12
CN1CCC(Nc2ccc(C(N)=O)c3ncncc23)C1
NC(=O)c1c(N)ncnc1N1CCC(c2nc(-c3ccc(F)c(C(F)(F)F)c3)cn2CCN2CCCCC2)CC1
CC(C)(C)c1cc(-c2cn(CCN3CCC3)c(C3CCN(c4ncnc(N)c4C(N)=O)CC3)n2)ccn1
Cn1ccnc1C(c1ccccc1)N1CCN(c2ncnc(N)c2-c2ccc(F)cc2)CC1
NCC(c1ccc(C(F)(F)F)cc1)N1CCN(c2ncnc(N)c2-c2cc[nH]c2)CC1
Cn1cc(-c2c(N)ncnc2N2CCN([C@H](CN)c3ccc(C(F)(F)F)cc3)CC2)cn1
NCC(c1ccc(C(F)(F)F)cc1)C1CCN(c2ncnc(N)c2-c2cnoc2)CC1
NCC(c1ccc(C(F)(F)F)cc1)N1CCN(c2ncnc(N)c2Cl)CC1
Nc1ncnc(N2CCN(C(CN3CCC3)c3cccc(F)c3)CC2)c1-c1cn[nH]c1
Nc1ncnc(N2CCN(C(CN3CCC3)c3cccc(C(F)(F)F)c3Cl)CC2)c1-c1cn[nH]c1
Nc1ncnc(N2CCC(C(OCCN3CCCC3)c3ccc(F)cc3)CC2)c1-c1ccc(F)cc1
Nc1ncnc(N2CCC(C(c3ccc(F)cc3)N3CCC(F)(F)C3)CC2)c1-c1ccc(F)cc1
CC[C@H](NC(=O)C1(N)CCN(c2ncnc(N)c2C#N)CC1)c1ccc(Cl)cc1
N#Cc1ccc([C@@H](CN2CCC2)N2CCN(c3ncnc(N)c3-c3cn[nH]c3)CC2)cc1
N#Cc1cccc([C@H](CN2CCC2)N2CCN(c3ncnc(N)c3-c3cn[nH]c3)CC2)c1
C[C@@H](Nc1ncnc2c(C(N)=O)cccc12)c1cccc(Nc2ccc(C(F)(F)F)cn2)c1
COc1ccc(C(=O)Nc2cccc(CNc3c(C(N)=O)cnc4c(C(N)=O)cccc34)c2)cc1
COc1ccc(C(=O)Nc2cccc(C(CCN3CCCCC3)Nc3ncnc4c(C(N)=O)cccc34)c2)cc1
CC(Nc1ncnc2c(C(N)=O)cc(OCc3ccccc3)cc12)c1cccc(NC(=O)OC(C)(C)C)c1
CN(C)CC(c1ccc(C(F)(F)F)cc1)N1CCN(c2ncnc(N)c2-c2ccc(C(C)(C)O)cc2)CC1
NCC(c1ccc(C(F)(F)F)cc1)N1CCN(c2ncnc(N)c2C2=CCCC2)CC1
CN(C)CC(c1ccc(C(F)(F)F)cc1)N1CCN(c2ncnc(N)c2C2CC2)CC1
COc1c(N)ncnc1N1CCN(C(CN)c2ccc(C(F)(F)F)cc2)CC1
N#Cc1c(N)ncnc1N1CCN(C(CN)c2ccc(C(F)(F)F)cc2)CC1
Cn1cc(-c2c(N)ncnc2N2CCN(C(CN)c3ccc(C(F)(F)F)cc3)CC2)cn1
Cn1ccc(-c2c(N)ncnc2N2CCN(C(CNC(C)(C)C(C)(C)O)c3ccc(C(F)(F)F)cc3)CC2)n1
NCC(c1ccc(C(F)(F)F)cc1)N1CCN(c2ncnc(N)c2CN2CC(F)C2)CC1
Nc1ncnc(N2CCN(C(CN3CCCC3)c3ccc(F)cc3)CC2)c1Br
Nc1ncnc(N2CCN([C@H](CN3CCCC3)c3ccc(F)cc3)CC2)c1-c1ccc(F)cc1
COC(=O)c1ccc(C(CN2CCC2)N2CCN(c3ncnc(N)c3-c3ccc(F)cc3)CC2)cc1
Nc1ncnc(N2CCN(C(CN3CCC3)c3cccc(C(F)(F)F)c3F)CC2)c1-c1cn[nH]c1
Nc1ncnc(N2CCN(C(CN3CCC3)c3ccc(F)c(C(F)(F)F)c3)CC2)c1-c1cn[nH]c1
Nc1ncnc(N2CCN(C(CN3CCC3)c3ccc(Cl)c(C(F)(F)F)c3)CC2)c1-c1cn[nH]c1
Nc1ncnc(N2CCC(C(O)c3ccc(Cl)cc3)CC2)c1-c1ccc(F)cc1
CCc1c(N)ncnc1N1CCN([C@H](CN)c2ccc(Cl)cc2)CC1
COc1ccc(C(CN)N2CCN(c3ncnc(N)c3-c3ccc(F)cc3)CC2)cn1
NCC(c1ccc(Cl)c(F)c1)N1CCN(c2ncnc(N)c2-c2cn[nH]c2)CC1
N#Cc1c(N)ncnc1N1CCC(N)(C(=O)N[C@H](c2ccc(Cl)cc2)C(F)(F)F)CC1
Cn1cc(-c2ccc(F)c(C(F)(F)F)c2)nc1C1CCN(c2ncnc(N)c2C=O)CC1
COc1ccc(-c2cnccc2N2CCC(c3nc(-c4cccc(C(F)(F)F)c4)c[nH]3)CC2)cc1
Cn1cc(-c2ccc(F)c(C(F)(F)F)c2)nc1C1CCN(c2ncnc(N)c2-c2ccncc2)CC1
CN(C)CCn1cc(-c2ccc(F)c(C(F)(F)F)c2)nc1C1CCN(c2ncnc(N)c2Br)CC1
CN(C)CCn1cc(-c2ccc(F)c(C(F)(F)F)c2)nc1C1CCN(c2ncnc(N)c2-c2ccc(F)cc2)CC1
N#Cc1c(N)ncnc1N1CCC(c2nc(-c3ccc(OC(F)F)cc3)cn2CCN2CCC2)CC1
CCc1c(N)ncnc1N1CCC(c2nc(-c3ccnc(C)c3)cn2CCN2CCC2)CC1
N#Cc1c(N)ncnc1N1CCC(c2nc(-c3ccsc3)cn2CCN2CCC2)CC1
NC(=O)c1c(N)ncnc1N1CCC(c2nc(-c3ccsc3)cn2CCN2CCC2)CC1
NC(=O)c1c(N)ncnc1N1CCC(c2nc(-c3ccc(F)c(C(F)(F)F)c3)cn2CC2CCCN2)CC1
Cc1ccccc1N1CCN(c2ccc(C(N)=O)c3ncncc23)CC1
COc1ccccc1N1CCN(c2ccc(C(N)=O)c3ncncc23)CC1
NC(=O)c1c(N)ncnc1N1CCC(N)(C(=O)N[C@@H](CCO)c2ccc(Cl)cc2)CC1
CN1CCN(c2ccc(-c3c(-c4cc(F)c(O)c(F)c4)cnc4[nH]ccc34)cc2)CC1
CC(=O)O.CNc1nc(Nc2cnc(C#N)c(O[C@@H]3CCCNC3)c2)ncc1-c1cnn(C)c1
NC(=O)c1ccc(N2CCC(NC(=O)Cc3ccccc3)C2)c2cncnc12
Cc1cccc(C2CCNCC2Nc2ccc(C(N)=O)c3ncncc23)c1
NC(=O)c1ccc(N2CCC(c3ccc(C(F)(F)F)cc3)C(N)C2)c2cncnc12
NC(=O)c1ccc(N2CC[C@H](c3ccc(F)cc3)[C@@H](N)C2)c2cncnc12
NC(=O)c1ccc(N2CC[C@H](c3cccc(F)c3)[C@H](N)C2)c2cncnc12
NC(=O)c1ccc(N2CCN(c3cccc(Cl)c3)CC2)c2cncnc12
NC(=O)c1ccc(NC2CNCCC2c2ccccc2)c2cncnc12
NC(=O)c1ccc(N2CCC(N)(C(=O)Nc3ccccc3)C2)c2cncnc12
NC(=O)c1ccc(N[C@@H]2CNC[C@@H]2c2cccc(OC(F)(F)F)c2)c2cccnc12
NC(=O)c1ccc(NCc2ccc(F)cc2)c2cccnc12
NC(=O)c1ccc(NCc2ccccc2)c2cccnc12
NC(=O)c1ccc(N2CC[C@@](N)(C(=O)Nc3ccc(F)c(C(F)(F)F)c3)C2)c2cncnc12
CNCCn1cc(-c2ccc(F)c(C)c2)nc1C1CCN(c2ncnc(N)c2-c2cn[nH]c2)CC1
Cc1cc(-c2cn(CCNC(C)(C)C)c(C3CCN(c4ncnc(N)c4-c4cn[nH]c4)CC3)n2)ccc1F
N#Cc1c(N)ncnc1N1CCC(c2nc(-c3ccc(F)c(C(F)(F)F)c3)cn2CCN)CC1
Cc1cc(-c2cn(CCO)c(C3CCN(c4ncnc(N)c4-c4cn[nH]c4)CC3)n2)ccc1F
Nc1cc(N2CCC(c3nc(-c4cccc(F)c4)cn3CCN3CCCC3)CC2)ncn1
Nc1ncnc(N2CCC(c3nc(-c4cccc(C(F)(F)F)c4)cn3CCN3CCCC3)CC2)c1Br
N#Cc1c(N)ncnc1N1CCC(c2nc(-c3cccc(Cl)c3)cn2CCN2CCCC2)CC1
NC(=O)c1c(N)ncnc1N1CCC(c2nc(-c3ccc(F)c(F)c3)cn2CCN2CCC2)CC1
NC(=O)c1cccc2c(NCc3cccc(NC(=O)c4cccc(C(F)(F)F)c4)c3)ncnc12
CNCC(Nc1ncnc2c(C(N)=O)cc(OC)cc12)c1ccccc1
CNCC(Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)c2ccc(F)c(F)c2)c1
Nc1ncnc(N2CCC(c3nc(-c4ccc(F)c(C(F)(F)F)c4)cn3CCN3CCCCC3)CC2)c1-c1cccc(F)c1
Cn1cc(-c2ccc(F)c(C(F)(F)F)c2)nc1C1CCN(c2ncnc(N)c2-c2ccc(F)cc2)CC1
CCc1c(N)ncnc1N1CCC(c2nc(-c3cccc(Cl)n3)cn2CCN2CCC2)CC1
CCc1c(N)ncnc1N1CCC(c2nc(-c3ccc(F)c(C)c3)cn2CC2CNC2)CC1
N#Cc1c(N)ncnc1N1CCC(c2nc(-c3ccc(F)c(F)c3)cn2CCN2CCC2)CC1
CCc1c(N)ncnc1N1CCC(c2nc(-c3ccnc(C(C)C)c3)cn2CCN2CCC2)CC1
CCOc1c(N)ncnc1N1CCC(c2nc(-c3ccc(F)c(C)c3)cn2CC2CNC2)CC1
NC(=O)c1ccc(NC2CNCCC2c2ccc(F)cc2)c2cncnc12
NC(=O)c1ccc(N2CCN(c3cccc(F)c3)CC2)c2cncnc12
NC(=O)c1ccc(NCCc2cccc(F)c2)c2cncnc12
NC(=O)c1ccc(NCCc2ccc(F)c(F)c2)c2cncnc12
NC(=O)c1ccc(N2CC[C@@H](CNC(=O)c3ccc(F)c(F)c3)C2)c2cncnc12
NC(=O)c1cccc2c(NCc3ccc(Cl)c(Cl)c3)ncnc12
NC(=O)c1cccc2c(NCc3ccc(Cl)c(C(F)(F)F)c3)ncnc12
NC(=O)c1ccc(N2CC[C@H](CNC(=O)c3ccc(F)c(F)c3)C2)c2cncnc12
NCC(c1ccc(C(F)(F)F)cc1)C1CCN(c2ncnc(N)c2-c2cn[nH]c2)CC1
CC(c1ccc(Cl)cc1O)N1CCN(c2ncnc(N)c2-c2ccc(F)cc2)CC1
N#Cc1c(N)ncnc1N1CCC(c2nc(-c3ccc(F)c(C(F)(F)F)c3)cn2CCNCC2CC2)CC1
Cc1cc(-c2cn(CCNCC3CC3)c(C3CCN(c4ncnc(N)c4C(N)=O)CC3)n2)ccc1F
Cc1cc(-c2cn(CCO)c(C3CCN(c4ncnc(N)c4C(N)=O)CC3)n2)ccc1F
Cc1cc(-c2cn(CC3CNC3)c(C3CCN(c4ncnc(N)c4OC(C)C)CC3)n2)ccc1F
Nc1ncnc(N2CCC(c3nc(-c4cccc(F)c4)cn3CCN3CCCC3)CC2)c1Cl
C=Cc1c(N)ncnc1N1CCC(c2nc(-c3ccc(C(F)(F)F)c(F)c3)cn2CCN2CCCC2)CC1
CCc1c(N)ncnc1N1CCC(c2nc(-c3ccc(C(F)(F)F)c(F)c3)cn2CCN2CCC(F)CC2)CC1
NC(=O)c1c(N)ncnc1N1CCC(N)(C(=O)N[C@@H](CCO)c2ccc(C(F)(F)F)cc2)CC1
Nc1ncnc(N2CCC(N)(C(=O)N[C@@H](CCO)c3ccc(Cl)cc3)CC2)c1Cl
N#Cc1c(N)ncnc1N1CCC(N)(CNC(=O)c2ccc(F)cc2F)C1
N#Cc1c(N)ncnc1N1CCC(N)(C(=O)N[C@@H](CCO)c2ccccc2)CC1
Nc1ncnc(N2CCC(c3nc(-c4ccc(F)cc4)cn3CCN3CCCC3)CC2)c1Cl
CCc1c(N)ncnc1N1CCC(c2nc(-c3ccc(C(F)(F)F)c(F)c3)cn2CCN2CC[C@H](F)C2)CC1
N#Cc1c(N)ncnc1N1CCC(c2nc(-c3ccc(F)c(C(F)(F)F)c3)cn2CCO)CC1
CC(C)CNCCn1cc(-c2ccc(F)c(C(F)(F)F)c2)nc1C1CCN(c2ncnc(N)c2C(N)=O)CC1
Cc1cc(-c2cn(CCNC(C)C)c(C3CCN(c4ncnc(N)c4C(N)=O)CC3)n2)ccc1F
Cc1cc(-c2cn(CCNCC(C)C)c(C3CCN(c4ncnc(N)c4C(N)=O)CC3)n2)ccc1F
Cc1ccc([C@H](CCO)NC(=O)C2(N)CCN(c3ncnc(N)c3Cl)CC2)cc1
COC[C@H](NC(=O)C1(N)CCN(c2ncnc(N)c2C#N)CC1)c1ccc(Cl)cc1
C[C@H](NC(=O)C1(N)CCN(c2ncnc(N)c2C(N)=O)CC1)c1ccc(Cl)cc1
COC[C@H](NC(=O)C1(N)CCN(c2ncnc(N)c2C(N)=O)CC1)c1ccc(Cl)cc1
COc1ccc(C(=O)Nc2cccc(C(CCN3CCCC3)Nc3ncnc4c(C(N)=O)cccc34)c2)cc1
CN(C)c1ccc(C(=O)Nc2cccc(CNc3ncnc4c(C(N)=O)cccc34)c2)cc1
NC(=O)c1cccc2c(NCC3CCNCC3)ncnc12
NC(=O)c1cccc2c(NCc3ccc(Oc4ccccc4)cc3)ncnc12
Nc1ncnc(N2CCC(c3nc(-c4ccc(F)c(C(F)(F)F)c4)cn3CCN3CCCC3)CC2)c1C=O
CCOc1c(N)ncnc1N1CCC(c2nc(-c3ccnc(C(F)(F)F)c3)cn2CCN2CCC2)CC1
NC(=O)c1ccc(N2CCN(c3cccc(C(F)(F)F)c3)CC2)c2cncnc12
CN(C)CCn1cc(-c2ccc(F)c(C(F)(F)F)c2)nc1C1CCN(c2ncnc(N)c2-c2ccc(N)nc2)CC1
CCc1c(N)ncnc1N1CCC(c2nc(-c3ccc(F)c(C(F)(F)F)c3)cn2CCN2CC(F)(F)C2)CC1
Nc1ncnc(N2CCC(c3nc(-c4cccc(Cl)c4)cn3CCN3CCCC3)CC2)c1C1CCC1
NC(=O)c1c(N)ncnc1N1CCC(c2nc(-c3cccc(F)c3)cn2CCN2CCCC2)CC1
COc1ccc(C(=O)Nc2cccc(CNc3ncnc4c(C(N)=O)cc(C(O)CO)cc34)c2)cc1
NC(=O)c1ccc(NC(=O)C2C[C@@H](c3ccccc3)CN2)c2cccnc12
NC(=O)c1ccc(N2CC[C@H](c3ccc(F)cc3)[C@H](N)C2)c2cncnc12
NC(=O)c1ccc(NC[C@H]2CCNC2)c2cncnc12
Cn1cc(-c2ccc(F)c(C(F)(F)F)c2)nc1C1CCN(c2ncnc(N)c2-c2ccccc2Cl)CC1
CCc1c(N)ncnc1N1CCC(c2nc(-c3cncc(C)c3)cn2CCN2CCC2)CC1
C=Cc1c(N)ncnc1N1CCC(c2nc(-c3ccc(F)cc3)cn2CCN2CCCC2)CC1
COCCN(C)CCCOc1cc(C(N)=O)c2ncnc(NCc3ccc(C(F)(F)F)cc3)c2c1
NC(=O)c1cc(OCCCN2CCN(CCO)CC2)cc2c(NCc3ccc(C(F)(F)F)cc3)ncnc12
NC(=O)c1cccc2c(NC3CCc4ccccc43)ncnc12
NC(=O)c1cccc2c(NCc3cccc(C(F)(F)F)c3)nnnc12
C[C@@H]1CC(=O)Nc2ncnc(N3CCC(c4nc(-c5ccc(F)c(C(F)(F)F)c5)cn4CCN4CCCC4)CC3)c21
CNCCn1cc(-c2ccnc(C(F)(F)F)c2)nc1C1CCN(c2cc(N)ncn2)CC1
CC(C)c1cc(-c2cn(CCN3CCC3)c(C3CCN(c4ncnc(N)c4Br)CC3)n2)ccn1
NC(=O)c1c(N)ncnc1N1CCC(c2nc(-c3ccc(F)cc3)cn2CCN2CCCC2)CC1
CCc1cc(-c2cn(CCN3CCC3)c(C3CCN(c4ncnc(N)c4C(N)=O)CC3)n2)ccn1
COc1cc(OC)c(-c2cc(-c3cccc(F)c3)on2)c(OC)c1
COc1cc(C(N)=O)c2ncnc(NCc3cccc(C(F)(F)F)c3)c2c1
COc1ccc(C(=O)Nc2cccc(CNc3ncnc4c(C(N)=O)cccc34)c2)cc1
NC(=O)c1cccc2c(NCc3ccc(NC(=O)c4ccc(F)cc4)cc3)ncnc12
NC(=O)c1cc(-c2ccsc2)cc2c(N[C@H]3CCCNC3)ncnc12
Cn1cc(-c2cc(C(N)=O)c3ncnc(N[C@H]4CCCNC4)c3c2)cn1
Cn1cc(-c2cc(C(N)=O)c3ncnc(NCc4cccc(F)c4)c3c2)cn1
CCC(Nc1ncnc2c(C(N)=O)cc(-c3cnn(C)c3)cc12)c1cccc(F)c1
CC(C)c1cc(C(=O)Nc2cccc([C@@H](C)Nc3ncnc4c(C(N)=O)cccc34)c2)[nH]n1
CNCC(Nc1ncnc2c1=CCCC=2C(N)=O)c1cccc(NC(=O)c2ccc(C(F)(F)F)cc2)c1
C[C@@H](Nc1ncnc2c(C(N)=O)cccc12)c1cccc(NC(=O)c2c(F)cccc2F)c1
COc1ccc(C(N)=O)c2ncnc(NCc3cccc(F)c3)c12
C=CCN(C)CCC(Nc1ncnc2c(C(N)=O)cccc12)C1=CC([N+](=O)[O-])=CCC1
CCc1c(N)ncnc1N1CCC(c2nc(-c3ccnc(Cl)c3)cn2CCN2CCC2)CC1
Nc1ncnc(N2CCC(c3nc(-c4ccc(F)c(C(F)(F)F)c4)cn3CCN3CCC3)CC2)c1-c1cnoc1
CCc1c(N)ncnc1N1CCC(c2nc(-c3ccnc(OC)c3)cn2CCN2CCC2)CC1
Cc1cc(-c2cn(CCNC3CCCC3)c(C3CCN(c4ncnc(N)c4C(N)=O)CC3)n2)ccc1F
NC(=O)c1cccc2c(NCc3cc(C(F)(F)F)cc(C(F)(F)F)c3)ncnc12
NC(=O)c1cc([N+](=O)[O-])cc2c(NCc3cccc(C(F)(F)F)c3)ncnc12
Nc1ncnc(N2CCC(c3nc(-c4ccc(F)c(C(F)(F)F)c4)cn3CCN3CCC3)CC2)c1OCC(F)(F)F
CCc1c(N)ncnc1N1CCC(c2nc(-c3cnc(N(C)C)nc3)cn2CCN2CCC2)CC1
COc1ccc([C@H](CCO)NC(=O)C2(N)CCN(c3ncnc(N)c3Cl)CC2)cc1
NC(=O)c1ccc(N2CCC(CCc3ccccc3)C2)c2cncnc12
NC(=O)c1ccc(N2CC[C@@](N)(C(=O)Nc3ccccc3)C2)c2cncnc12
NC(=O)c1ccc(N2CCN(c3ccc(F)c(F)c3)CC2)c2cncnc12
NCC(c1ccc(C(F)(F)F)cc1)N1CCN(c2ccc(C(N)=O)c3ncncc23)CC1
NC(=O)c1ccc(NC2CNCCC2c2cccc(C(F)(F)F)c2)c2cncnc12
NC(=O)c1ccc(NCCc2ccccc2)c2cncnc12
NC(=O)c1ccc(NCCc2ccc(F)cc2)c2cncnc12
NCC(c1cccc(C(F)(F)F)c1)N1CCN(c2ncnc(N)c2-c2ccc(F)cc2)CC1
N#CC(c1ccc(Cl)c(F)c1)N1CCN(c2ncnc(N)c2-c2ccc(F)cc2)CC1
NCC(c1ccc(Cl)c(F)c1)N1CCN(c2ncnc(N)c2-c2ccc(F)cc2)CC1
NCC(c1ccc(C(F)(F)F)cc1F)N1CCN(c2ncnc(N)c2-c2ccc(F)cc2)CC1
Nc1ncnc(N2CCC(N)(CNC(=O)c3ccc(F)cc3F)C2)c1-c1ccc(C(F)(F)F)cc1
Nc1ncnc(N2CCC(N)(C(=O)N[C@H](c3ccc(Cl)cc3)C(F)(F)F)CC2)c1Cl
NC(=O)C[C@H](NC(=O)C1(N)CCN(c2ncnc(N)c2Cl)CC1)c1ccc(Cl)cc1
COc1ccc([C@H](CCO)NC(=O)C2(N)CCN(c3ncnc(N)c3C#N)CC2)cc1
N#Cc1c(N)ncnc1N1CCC(N)(C(=O)N[C@@H](CCO)c2ccncc2)CC1
COC[C@H](NC(=O)C1(N)CCN(c2ncnc(N)c2Cl)CC1)c1ccc(Cl)cc1
Cc1ccc2c(c1)nc(-c1nonc1N)n2C1CCC1
Nc1ncnc(N2CCN(C(CN3CCC3)c3ccc(Cl)c(F)c3)CC2)c1-c1cn[nH]c1
O=C(Nc1cc(F)c(-c2cn[nH]c2)c(F)c1)C1COc2ccccc2C1
CN(C)CCNC(c1ccc(F)cc1)C1CCN(c2ncnc(N)c2-c2ccc(F)cc2)CC1
NC[C@@H](c1ccc(C(F)(F)F)cc1)N1CCN(c2ncnc(N)c2-c2ccc(F)cc2)CC1
Nc1ncnc(N2CCN(C(CN3CCCCC3)c3ccc(C(F)(F)F)cc3)CC2)c1Br
CN(C)CC(c1ccc(C(F)(F)F)cc1)N1CCN(c2ncnc(N)c2-c2ccc(F)cc2)CC1
CN(C)CC(c1ccc(C(F)(F)F)cc1)N1CCN(c2ncnc(N)c2-c2ccc(C(=O)O)cc2)CC1
NCC(c1ccc(C(F)(F)F)cc1)N1CCN(c2ncnc(N)c2-c2cnoc2)CC1
Nc1ncnc(N2CCN([C@@H](CN3CCCC3)c3ccc(F)cc3)CC2)c1-c1ccc(F)cc1
Nc1ncnc(N2CCN([C@@H](CN3CCC3)c3ccc4c(c3)OCCO4)CC2)c1-c1ccc(F)cc1
Nc1ncnc(N2CCN(C(CN3CCC3)c3ccc(F)c(Cl)c3)CC2)c1-c1cn[nH]c1
Nc1ncnc(Nc2cc(CNC(=O)C(F)(F)F)c(O)c(-c3ccc(Cl)cc3)c2)n1
CCN(CC)CCNC(=O)c1c(C)[nH]c(C=C2C(=O)Nc3ccc(F)cc32)c1C
Cc1c(O)ccc2c1CCCC2=NNC(=O)Cc1cccc2ccccc12
COc1cccc(CNC(=O)c2cc3c(-c4ccccc4)n[nH]c3s2)c1
Clc1cc(NC2CCCCC2)nc(-c2c[nH]c3ncccc23)n1
CCCCCCCCCCCCOc1ccc(NC(=N)N)cc1NC(=N)N
Cc1nc(N)sc1-c1ccnc(Nc2ccc(N3CCOCC3)cc2)n1
COc1ccccc1-n1c(-c2nonc2N)nc2ccccc21
Cc1cnc(Nc2cccc(S(N)(=O)=O)c2)nc1Nc1ccc(OCC(N)=O)cc1
NC(=O)c1cccc2[nH]c(-c3ccncc3)nc12
Cc1n[nH]c2ccc(-c3cncc(OCC(N)Cc4cccc(Cl)c4)c3)cc12
NC(=O)c1cc2c(-c3ccc(F)cc3F)cncc2s1
CCCn1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5cccc(F)c5)cc4)csc23)cn1
Cc1c(C)n(Cc2ccccc2)c2ccc(C(=O)Nc3nc[nH]n3)cc12
NCCCOc1cc2c(c(-c3ccc(Nc4nc5ccccc5o4)cc3)c1)CNC2=O
COc1ccc(-c2ccc(NC(=O)Nc3cc(F)cc(F)c3)cc2)c2c(N)noc12
Nc1nonc1-c1nc2ccccc2n1C1CCC1
COc1cccc(-n2c(-c3nonc3N)nc3ccccc32)c1
CSc1c[nH]c2ncnc(NCCCO)c12
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCN5CCCC5)cnc(N)c34)cc2)c1
Cc1ccc(NC(=O)Nc2ccc(-c3coc4ncnc(N)c34)cc2)cc1
CC(=NNC(=N)N)c1cc(NC(=O)NCCCN(C)CCCNC(=O)Nc2cc(C(C)=NNC(=N)N)cc(C(C)=NNC(=N)N)c2)cc(C(C)=NNC(=N)N)c1
Cc1ccc(NC(=O)Nc2ccc(-c3csc4ncnc(N)c34)cc2)cc1C
CCn1c(-c2nonc2N)nc2ccccc21
CCn1c(C)c(-c2ccnc(Nc3cccc(OC)c3)n2)sc1=O
Cc1cc(O)ccc1-n1c2cc(Cl)ccc2c(=O)c2c(N)nc(N)nc21
O=c1[nH]cc(I)c2nc(-c3ccccc3)cn12
Cc1c(-c2cccc(OCc3ccccc3)c2)c2c(N)ncnc2n1C1CC(CN2CCCC2)C1
Cc1c[nH]c2nccc(Oc3c(F)cc(Nc4cc(Cl)nc(N)n4)cc3F)c12
Cc1cccc(NC(=O)Nc2ccc(-c3cccc4[nH]ncc34)cc2)c1
Nc1nccc2scc(-c3ccc(NC(=O)Nc4cccc(Cl)c4)cc3)c12
Cn1cc(C(CN)c2cncc(C=Cc3ccncc3)c2)c2ccccc21
OC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1
Cc1cc2nnc(SCc3cn4ccccc4n3)n2c2ccccc12
CCn1c(-c2nonc2N)nc2cnc(Oc3cccc(NC(=O)c4ccc(OCCN5CCOCC5)cc4)c3)cc21
CC(C)n1c(-c2nonc2N)nc2ccccc21
Nc1nonc1-c1nc2ccccc2n1C1CC1
Nc1ncnc2c1c(-c1cccc(OCc3ccccc3)c1)cn2C1CC(CN2CCCC2)C1
NS(=O)(=O)c1cccc(Nc2ncc3ccn(-c4ccccc4)c3n2)c1
COc1ccc2c(c1)C(=Cc1c[nH]cn1)C(=O)N2
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCNS(C)(=O)=O)cnc(N)c34)cc2)c1
NC(=O)c1cc2c(-c3ccccc3)cncc2s1
COc1cc(C=C(C#N)c2nc3ccccc3[nH]2)c(Br)cc1O
Nc1ncc(-c2ccncc2)c2scc(-c3ccc(NC(=O)Nc4cc(C(F)(F)F)ccc4F)cc3)c12
COc1cc(C=C(C#N)c2n[nH]c(N)c2C#N)ccc1O
COC(=O)c1cc2c(-c3cccc(F)c3)cncc2s1
CC(C)Cc1cc(-c2ccc3[nH]nc(N)c3c2)on1
Cc1cccc(Nc2nc(NC3CCCCC3N)cnc2C(N)=O)c1
CCN(CC)CC#Cc1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C)c4)cc3)csc12
CN1CCC1COc1cncc(CCc2ccncc2)c1
CCOC(=O)c1ccc2[nH]c3c(c2c1)CCNC3=O
CNC(=O)c1cnc(N)c2c(-c3ccc(NC(=O)Nc4cc(C)ccc4F)cc3)csc12
CSc1ccc(-c2nc(-c3ccc(F)cc3)c(-c3ccncc3)[nH]2)cc1
CC(=O)Nc1c(C(N)=O)sc2ccc(Cl)c(Cl)c12
Cc1cccc(NC(=O)Cc2ccc(-c3cccc4[nH]nc(N)c34)cc2)c1
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3cccc(C(F)(F)F)c3)cc2)ccn1
CC(O)Cn1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5cccc(F)c5)cc4)csc23)cn1
N#Cc1ncc2nc1OCCCCCOc1cc(CCCO)c(Cl)cc1NC(=O)N2
COc1ccc(C=C2SC(=Nc3ccccc3)NC2=O)cc1O
CCCS(=O)(=O)Nc1ccc(-c2ccc3[nH]nc(N)c3c2)cc1
Nc1ncnc2onc(-c3ccc(NC(=O)Nc4cccc(C(F)(F)F)c4)cc3)c12
O=C(Nc1cccc(Cl)c1)Nc1ncc(CCNc2ncnc3ccsc23)s1
CCOc1ccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(C)c5)cnc(N)c34)cc2)cc1
CN1CCN(C2CCC(n3cc(-c4ccc(Oc5ccccc5)cc4)c4c(N)ncnc43)CC2)CC1
CNC1CC2OC(C)(C1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4
CCS(=O)(=O)Nc1ccc(-c2ccc3[nH]nc(N)c3c2)cc1
Cc1cccc(NC(=O)Nc2ccc(-c3csc4ccnc(N)c34)cc2)c1
Cc1ccc(CNc2c(Nc3ccncc3)c(=O)c2=O)cc1
COc1cc(C=C2SC(=S)NC2=O)ccc1O
CN(C)CCCOc1cc2c(c(-c3ccc(Nc4nc5ccccc5o4)cc3)c1)CNC2=O
N#Cc1cccc(-n2c(-c3nonc3N)nc3ccccc32)c1
CC(C)Cn1cc(C#N)nc1-c1nonc1N
COc1cc2cnc3c(c2cc1OC)C(=O)NC3=O
FC(F)(F)c1ccc(Cn2cc(-c3ccc4[nH]ncc4c3)nn2)c(C(F)(F)F)c1
c1ccc(Cc2cc(-c3ccc4[nH]ncc4c3)on2)cc1
CC(=NNC(=N)N)c1cc(NC(=O)c2cccc(C(=O)Nc3cc(C(C)=NNC(=N)N)cc(C(C)=NNC(=N)N)c3)c2)cc(C(C)=NNC(=N)N)c1
Nc1ccc(-c2csc3c(C=Cc4nc5ccccc5[nH]4)cnc(N)c23)cc1
NC(COc1cncc(C=Cc2ccncc2)c1)Cc1ccccc1
O=C(NNC(=S)Nc1ccc(Cl)cc1)C(O)(c1ccccc1)c1ccccc1
Cc1cc(C)cc(NC(=O)Nc2ccc(-c3cccc4snc(N)c34)cc2)c1
Nc1n[nH]c2cccc(-c3ccc(NC(=O)Nc4ccccc4)cc3)c12
O=C(c1cc(-c2ccc3[nH]ncc3c2)on1)N1CCCC(O)C1
COc1ccc(C(=O)Nc2n[nH]c3ccc(-c4cn(Cc5ccccc5)nn4)cc23)cc1OC
O=c1c(NCc2cccc(C(F)(F)F)c2)c(Nc2ccncc2)c1=O
Cc1cccc(NC(=O)Nc2ccc3c(c2)CCc2sc4ncnc(N)c4c2-3)c1
NCCNS(=O)(=O)c1cccc(C(=O)Nc2ccc(-c3n[nH]c(=O)c4ccccc34)cc2)c1
CCCCOc1ncnc2[nH]cc(-c3ccccc3)c12
Cc1n[nH]c2sc(C(=O)NCCc3ccc(Cl)cc3)cc12
COc1cc(C=C(C#N)c2nc3cc(C)ccc3[nH]2)c(Br)cc1O
O=C1NCCc2[nH]c(-c3ccnc(-c4cnc5ccccc5c4)c3)cc21
O=C(Nc1n[nH]c2ccc(-c3cn(Cc4ccccc4)nn3)cc12)c1cccc(F)c1
Cc1cc(Nc2cc(N3CCN(C)CC3)nc(C=Cc3ccccc3)n2)n[nH]1
CC(C)Nc1c(-c2ccc3[nH]ncc3c2)nc2ncccn12
Cc1cccc(NC(=O)Nc2ccc(-c3cnc4c(-c5cnn(C)c5)cnn4c3N)cc2)c1
CCN(CC)CC#Cc1ccc2c(c1)-c1[nH]nc(-c3ccc(C#N)nc3)c1C2
Cc1c(C=O)c(O)n2c(nc3ccccc32)c1C#N
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CC(C)(C)N)cnc(N)c34)cc2)c1
Cc1cccc(NC(=O)Nc2ccc(-c3cncc4c3c(N)nn4C)cc2)c1
O=C(Nc1ccc2[nH]ncc2c1)c1ccc(Cl)cc1
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3cccc4[nH]nc(N)c34)cc2)c1
CC(C)Cn1c(-c2nonc2N)nc2ccccc21
Nc1ncnc2c1c(-c1cccc(OCc3ccccc3)c1)cn2C1CCC(N2CCCC2)CC1
O=C(NCc1ccc(Br)cc1)Nc1ccc2[nH]ncc2c1
NCCCOc1cc2c(c(-c3ccc(Nc4nc5ccc(Cl)cc5o4)cc3)c1)CNC2=O
OC(COc1cncc(C=Cc2ccncc2)c1)Cc1c[nH]c2ccccc12
Nc1ncnc2scc(-c3ccc(NC(=O)Nc4cc(C(F)(F)F)ccc4F)cc3)c12
O=C(O)c1ccccc1Nc1ccnc(Nc2ccc3cn[nH]c3c2)n1
CCOc1nc(NC(=O)Cc2cc(OC)ccc2OC)cc(N)c1C#N
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCN(C)C)cnc(N)c34)cc2)c1
CCCS(=O)(=O)Nc1ccc(-c2ccc3[nH]nc(NC(C)=O)c3c2)cc1
NC(=O)c1cc2c(-c3ccc(Br)c(F)c3F)cncc2s1
N#Cc1ccccc1-n1c(-c2nonc2N)nc2ccccc21
CN1CCN(c2ccc3nc(-c4c(N)c5c(F)cccc5[nH]c4=O)[nH]c3c2)CC1
NC(=O)c1cccc(-c2cnc3[nH]cc(-c4ccccc4)c3c2)c1
O=C1NN=Cc2c[nH]c3cc(NC(=O)C4CC4c4ccccc4)cc1c23
CCNC(=O)c1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)csc12
NC(=O)c1ccc(-c2c[nH]c3nccc(Cl)c23)cc1
Cc1nc(COc2ccccc2Cl)sc1-c1ccnc(N)n1
Nc1nonc1-c1nc2ccccc2n1C1CCCC1
O=C1Cc2c([nH]c3ccc([N+](=O)[O-])cc23)-c2ccccc2N1
Nc1c(-c2ccccc2)c2cc(Cl)ccc2[nH]c1=O
O=C1NCCc2[nH]c(-c3ccnc(-c4ccccc4F)c3)cc21
COc1cc(-c2ccc3c(c2)Nc2ccc(CCOc4ccc(N5CCOCC5)cc4)cc2NC3=O)ccc1CC#N
COc1ccc(-c2ccc(NC(=O)Nc3cccc(Br)c3)cc2)c2c(N)noc12
COc1ccc(-n2c(-c3nonc3N)nc3ccccc32)cc1
CC(=O)Nc1ccc2c(c1)nc(-c1nonc1N)n2C1CCC1
COC(=O)c1ccc2c(c1)nc(-c1nonc1N)n2C1CCC1
O=S(=O)(c1cccc2cnccc12)N1CCCNCC1
CC(C)Cn1cc(-c2ccccc2)nc1-c1nonc1N
O=C(Nc1cccc(C(F)(F)F)n1)Nc1ccnc2c(Cl)c(Cl)ccc12
CNS(=O)(=O)c1ccccc1Nc1nc(Nc2cc(OC)c(OC)c(OC)c2)ncc1Cl
CSc1nn(-c2ccccn2)c(N)c1C(N)=O
O=c1c(NCc2ccccc2F)c(Nc2ccncc2)c1=O
c1ccc(CNc2nc3ccc(-c4ccncc4)cc3s2)cc1
NC(=O)c1cc2c(-c3cccc(F)c3)cncc2s1
CNC(=O)c1ccccc1Sc1ccc2c(C=Cc3ccccn3)n[nH]c2c1
O=c1[nH]cnc2c1sc1c(Cl)ccc(Cl)c12
O=c1c(NCc2ccc(Cl)cc2)c(Nc2ccncc2)c1=O
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(C)c5)cnc(N)c34)cc2)c1
Nc1ncnc2c1sc1ncnc(N)c12
Nc1ncnc2sc3c(c12)-c1ccc(NC(=O)Nc2ccccc2)cc1CC3
COc1cc(C=C2SC(=O)NC2=O)ccc1O
NC(Cc1c[nH]c2ccccc12)C(=O)Nc1cncc(C=Cc2ccncc2)c1
O=C(NCc1ccccc1)c1ccc(-c2ccncc2)cc1
Cc1ccc(-c2ccc(NC(=O)Nc3cccc(Br)c3)cc2)c2c(N)n[nH]c12
OC1CCC(Nc2cc(Cl)nc(-c3c[nH]c4ncccc34)n2)CC1
NCC(NC(=O)c1ccc(-c2ccncc2)cc1)c1ccccc1
C#Cc1cc2c(cc1OC)-c1[nH]nc(-c3ccc(C#N)nc3)c1C2
Cc1n[nH]c2ncc(C#N)c(-c3ccccc3)c12
NC(COc1cncc(-c2cc3ccncc3s2)c1)Cc1c[nH]c2ccccc12
O=C(NC(CO)Cc1ccc(Cl)cc1)c1ccc(-c2ccncc2)cc1
Cc1ccc(-c2nn(C(C)(C)C)c3ncnc(N)c23)cc1
Cc1c(-c2ccc3[nH]nc(N)c3c2)nnn1Cc1ccccc1
Oc1ccc(Nc2[nH]nc(-c3ccc(O)cc3)c2-c2ccc(O)cc2)cc1
Cn1c2ccccc2c2c3c(c4c5ccccc5n(CCC#N)c4c21)CNC3=O
Cc1[nH]c(C=C2C(=O)Nc3ccccc32)c(C)c1CCC(=O)O
Cc1n[nH]c2ccc(-c3cncc(OCC(N)Cc4ccc(Cl)c(Cl)c4)c3)cc12
Nc1ncc(C=CC(=O)NCCCn2ccnc2)c2scc(-c3ccc(Br)cc3)c12
CC(Oc1cc(-c2cnn(C3CCNCC3)c2)cnc1N)c1c(Cl)ccc(F)c1Cl
c1ccc(Nc2nc(-c3ccc4[nH]ncc4c3)cs2)cc1
c1cnc2nc(-c3ccc4[nH]ncc4c3)cn2c1
