CC(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCCNC(C)=S)C(=O)N[C@@H](C)C(=O)O
COC(=O)[C@H](C)NC(=O)[C@H](CCCCNC(C)=S)NC(C)=O
CC(=S)NCCCC[C@H](NC(=O)CCc1ccccc1)C(=O)N[C@@H](C)C(=O)O
CC(=S)NCCCC[C@H](NC(=O)OCc1ccccc1)C(=O)Nc1ccccc1
CC(=S)NCCCC[C@H](NC(=O)OCc1ccccc1)C(=O)NCC(=O)c1ccccc1
NC(=O)C1CCCc2c(-c3ccc(Cl)c(F)c3)n[nH]c21
CNC(=O)[C@H](C)NC(=O)[C@H](CCCCNC(=O)C(C)(C)C)NC(=O)[C@H](C)NC(C)=O
O=c1[nH]c(=S)[nH]c(-c2ccc(Br)cc2)c1Cc1c(O)ccc2ccccc12
CC[C@H](NC(C)=O)C(=O)N[C@@H](CCCCNC(C)=S)C(=O)N[C@@H](CCCCNC(C)=O)C(N)=O
CC(C)(C)OC(=O)NCCC1CCN(c2ncnc3cc(C(N)=O)sc23)CC1
Cc1ccc(C(=O)Nc2cccc3c(Oc4cncc(C(N)=O)c4)cccc23)cc1
NC(=O)C1CCCc2c1[nH]c1ccc(Cl)cc21
Cc1ccc2[nH]c3c(c2c1)CCCC3C(N)=O
NC(=O)C1CCCc2c1[nH]c1ccccc21
NC(=O)C1CCCCc2c1[nH]c1ccc(Cl)cc21
CC(=S)NCCCC[C@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H](N)CO)C(=O)N[C@H](C(=O)N[C@@H](C)C(=O)O)[C@@H](C)O
Cc1ccc2[nH]c3c(c2c1)CCCC3(C)C(N)=O
CC(C[S+]([O-])c1cccc(/N=C/c2c(O)ccc3ccccc23)c1)c1ccccc1
CC(C)c1ccc(C=C2C(=O)NC(=S)NC2=O)cc1
O=c1[nH]c(=S)[nH]c(-c2ccccc2)c1Cc1c(O)ccc2ccccc12
NC(=O)C1CCc2c1[nH]c1ccccc21
NC(=O)c1ccccc1Nc1cccc(CCO)c1
COc1ccc(C(=O)CNC(=O)[C@H](CCCCNC(C)=S)NC(=O)OCc2ccccc2)cc1
c1ccc(OCc2nn3c(-c4ccco4)nnc3s2)cc1
CCCC(=S)NCCCC[C@H](NC(=O)OCc1ccccc1)C(=O)Nc1ccccc1
CCOc1cc(C=C2C(=O)OC(C)(c3ccccc3)OC2=O)ccc1O
COc1ccc(C=C2C(=O)OC(c3ccccc3)OC2=O)c(OC)c1OC
O=C1OC(c2ccccc2)OC(=O)C1=Cc1ccc(O)c(F)c1
CN(C)CCCCCCCC(=O)Nc1ccc(NC(=S)NC(=O)c2ccc(C(C)(C)C)cc2)cc1
CCCCCCCCCCCCCC(=S)NCCCC[C@H](NC(=O)OCc1ccccc1)C(=O)Nc1ccccc1
CCCC[C@H](NC(C)=O)C(=O)N[C@@H](CCCCNC(C)=S)C(=O)N[C@@H](CCCCNC(C)=O)C(N)=O
CC(=O)NCCCC[C@H](NC(=O)[C@H](CCCCNC(C)=S)NC(=O)[C@H](Cc1csc2ccccc12)NC(C)=O)C(N)=O
CC(=O)NC[C@H](NC(=O)[C@H](CCCCNC(C)=S)NC(=O)[C@H](Cc1ccc2ccccc2c1)NC(C)=O)C(N)=O
NC(=O)C1CCCC2c3cc(Cl)ccc3NC12
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCC/N=C(/C)S)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc1c[nH]cn1)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@H](CO)NC(=O)[C@H](CCC(N)=O)NC(=O)CNC(=O)[C@H](CCCCN)NC(=O)[C@@H](N)CCCCN)[C@@H](C)O)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCCCN)C(=O)N[C@H](C(=O)N[C@@H](CCC(=O)O)C(=O)NCC(=O)O)[C@@H](C)O
COc1ccc(-c2nn3c(-c4ccco4)nnc3s2)cc1OC
COc1cccc(-c2nn3c(-c4ccco4)nnc3s2)c1
CSCC[C@H](NC(=O)[C@@H]1CCCCNC(=O)CNC(=O)CCCCC(=O)NCC(=O)NCCCC[C@H](NC(C)=O)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCNC(C)=S)C(=O)N1)C(N)=O
CC(=S)NCCCC[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](C)C(=O)O
CC[C@H](C)[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(C)=O)C(=O)N[C@@H](CCCCNC(=O)Cc1ccc(/N=N/c2ccc(N(CC)CC)cc2)cc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O
CC[C@H](C)[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(C)=O)C(=O)N[C@@H](CCCCNC(=O)Cc1ccc(/N=N/c2ccc(O)cc2)cc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O
CC(=O)N1CCc2c([nH]c3ccc(Cl)cc23)C1C(N)=O
CCCCCCCCCCCCCC(=S)NCCCC[C@H](NC(=O)[C@H](CCCCN)NC(=O)[C@@H]1CCCN1)C(=O)N[C@H](C(=O)NCC(=O)O)[C@@H](C)O
O=c1[nH]c(=S)[nH]c(-c2cccc(F)c2)c1Cc1c(O)ccc2ccccc12
NC(=O)C1NCCc2c1[nH]c1ccc(Cl)cc21
CCCn1c(=O)nc2oc3ccc4ccccc4c3cc-2c1=O
NC(=O)c1cc2ncnc(N3CCC(CCN4CCCC4)CC3)c2s1
CCOc1cc(C=C2C(=O)OC(c3ccccc3)OC2=O)cc([N+](=O)[O-])c1O
CC(=O)N[C@@H](C)C(=O)N[C@@H](CCCCNC(C)=S)C(=O)N[C@@H](C)C(=O)O
CNC(=O)[C@H](C)NC(=O)[C@H](CCCCNC(=O)C=C(C)C)NC(=O)[C@H](C)NC(C)=O
Cc1cccc(Nc2ccccc2C(N)=O)c1
NC(=O)c1cncc(OCc2cccc(NC(=O)c3ccc(-c4ccco4)nc3)c2)c1
NC(=O)c1cncc(OCc2cccc(NC(=O)c3ccc4ccccc4c3)c2)c1
CC[C@H](C)[C@H](NC(=O)[C@@H](NC(=O)[C@H](CCCCNC(C)=S)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](N)CO)[C@@H](C)O)C(=O)O
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCCNC(C)=S)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C)N)C(=O)O
CC[C@H](C)[C@H](NC(=O)[C@@H](NC(=O)[C@H](CCCCNC(C)=S)NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H](N)Cc1cnc[nH]1)[C@@H](C)O)C(=O)O
CC(=S)NCCCC[C@H](NC(=O)[C@H](CCCCN)NC(=O)[C@@H](N)Cc1cnc[nH]1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C)C(=O)O
O=c1nc2oc3ccc4ccccc4c3cc-2c(=O)n1-c1ccccc1
COc1c(Cl)cc(C(=O)NC(=S)Nc2ccc(NC(=O)CCCCN(C)C)cc2)cc1Cl
CCCCCCCCn1c2c(c3cc(-c4cnc(N)nc4)ccc31)CNCC2
CCCCCCCCn1c2c(c3cc(-c4cnc(N)nc4)ccc31)CN(C(N)=O)CC2
CC(=S)NCCCC[C@H](NC(=O)[C@@H](N)CCCCN)C(=O)N[C@@H](CC(C)C)C(=O)O
CN(C)CCCCC(=O)Nc1ccc(NC(=S)NC(=O)c2ccc(C(C)(C)C)cc2)cc1
CC(=S)NCCCC[C@H](NC(=O)OCc1ccccc1)C(=O)Nc1ccccc1F
CSCC[C@@H]1NC(=O)[C@@H](NC(=O)[C@H](CCCCNC(C)=S)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]cn2)NC(C)=O)Cc2ccc(cc2)OCCCCCCCCCCNC1=O
NC(=O)[C@@H]1CCCCc2c1[nH]c1ccc(Cl)cc21
NC(=O)c1cccnc1
O=C1Cc2c([nH]c3ccccc23)-c2ccccc2N1
Cn1c(=O)nc2oc3ccc4ccccc4c3cc-2c1=O
O=C1OC(c2ccccc2)OC(=O)C1=Cc1cc(Br)c(O)c(Br)c1
CC(C[S+]([O-])c1ccc(/N=C/c2c(O)ccc3ccccc23)cc1)c1ccccc1
O=C1NC(=S)NC(=O)C1=Cc1cc2ccccc2[nH]1
NC(=O)c1ccccc1Sc1ccccc1
Cc1ccc(-c2n[nH]c3c2CCCC3C(N)=O)cc1
NC(=O)C1CCCc2c(-c3ccc(Cl)c(Cl)c3)n[nH]c21
CCCCCCCCn1c2c(c3cc(-c4cccc(C)c4)ccc31)CN(C(C)C)CC2
COc1cccc(OCc2nn3c(-c4ccco4)nnc3s2)c1
Cc1ccc(OCc2nn3c(-c4ccco4)nnc3s2)cc1C
CC1=CCC(C(=O)/N=C2\CC=C(S(=O)(=O)O)c3cc(S(=O)(=O)O)cc(S(=O)(=O)O)c32)=C/C1=N/C(=O)C1=CC=C/C(=N\C(=O)/N=C2\C=CC=C(C(=O)/N=C3/CC(C(=O)/N=C4\CC=C(S(=O)(=O)O)c5cc(S(=O)(=O)O)cc(S(=O)(=O)O)c54)=CC=C3C)C2)C1
O=C1OC(c2ccccc2)OC(=O)C1=Cc1cc(I)c(O)c(OCc2ccccc2)c1
COc1cc(C=C2C(=O)OC(c3ccccc3)OC2=O)cc(I)c1O
CCOc1ccc(Cn2c(-c3ccccc3)c(Cc3ccccc3)c(=O)[nH]c2=S)cc1
C=CCN1C(=O)/C(=C/c2ccc(-c3cccc(Cl)c3Cl)o2)C(=O)NC1=S
O=C1Oc2ccc3ccccc3c2CC1C(=O)c1ccccc1Cl
Cn1cc(C2=C(c3cn(CCCSC(=N)N)c4ccccc34)C(=O)NC2=O)c2ccccc21
C[C@H](NC(=O)c1ccccc1/N=C/c1c(O)ccc2ccccc12)c1ccccc1
CC(=[Se])NCCCC[C@H](NC(=O)OCc1ccccc1)C(=O)Nc1ccccc1
CC(NC(=O)c1ccccc1/N=C/c1c(O)ccc2ccccc12)c1ccccc1
Cc1ccc(C(=O)Nc2cccc3c(Oc4cncc(C(N)=O)c4)cccc23)cc1[N+](=O)[O-]
NC(=O)c1cncc(Sc2ccc3ccccc3c2)c1
NC(=O)c1cncc(Oc2cccc3c(NC(=O)c4ccccc4)cccc23)c1
NC(=O)c1ccccc1Nc1ccccc1
O=C1CCc2c(ccc3ccccc23)O1
CSCC[C@H](NC(=O)[C@H](CCCCNC(C)=O)NC(=O)[C@H](CCCCNC(C)=S)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc1c[nH]cn1)NC(C)=O)C(N)=O
CC(=O)NCCCC[C@H](NC(=O)[C@H](CCCCNC(C)=S)NC(=O)[C@H](CCCCNC(C)=O)NC(C)=O)C(N)=O
C=CCN1C(=O)/C(=C/c2ccc(OCc3ccccc3)cc2)C(=O)NC1=S
CC(=O)NCCCC[C@H](NC(=O)[C@H](CCCCNC(=O)CCCCCCSc1nc2ccccc2s1)NC(=O)[C@H](CCCCNC(C)=O)NC(C)=O)C(N)=O
CC(=O)NCCCC[C@H](NC(=O)[C@H](CCCCNC(=O)CCCCCSc1ccc2ccccc2c1)NC(=O)[C@H](CCCCNC(C)=O)NC(C)=O)C(N)=O
Cc1c(C(N)=O)sc2c(N3CCC(CCNC(=O)C(C)(C)C)CC3)ncnc12
CC(=S)NCCCC[C@@H]1NC(=O)[C@H](Cc2csc3ccccc23)NC(=O)CCCCCCC(=O)NCC[C@@H](C(N)=O)NC1=O
O=C1NC(=S)NC(=O)C1=Cc1ccc(OCc2ccc(Br)cc2)cc1
NC(=O)C1CCCc2c(-c3ccc(Cl)cc3)n[nH]c21
COC(=O)[C@H](C)NC(=O)[C@H](CCCCNC(=O)C=C(C)C)NC(=O)[C@H](C)NC(C)=O
COc1cc(-c2nn3c(-c4ccco4)nnc3s2)cc(OC)c1OC
CCOC(=O)c1ccc2c(c1)nc(-c1ccc(N(C)C)cc1)n2-c1ccccc1
O=C(/C=C/c1ccc(OCc2ccccc2)cc1)NC1(C(=O)NCCc2c[nH]c3ccccc23)CCNCC1
Cl.NCCn1c(=S)[nH]c2cc([N+](=O)[O-])ccc21
CCCCc1ccc(C(=O)NC(=S)Nc2ccc(NC(=O)CCCCN(C)C)cc2)cc1.Cl
CN(C)CCCCC(=O)Nc1ccc(NC(=O)NC(=O)c2ccc(C(C)(C)C)cc2)cc1.Cl
Cc1ccc(C(=O)Nc2ccc(S(=O)(=O)O)c3cc(S(=O)(=O)O)cc(S(=O)(=O)O)c23)cc1NC(=O)c1cccc(NC(=O)Nc2cccc(C(=O)Nc3cc(C(=O)Nc4ccc(S(=O)(=O)O)c5cc(S(=O)(=O)O)cc(S(=O)(=O)O)c45)ccc3C)c2)c1
Cc1ccc(C(=O)Nc2cccc(COc3cncc(C(N)=O)c3)c2)cc1
NC(=O)c1cncc(OCc2cccc(NC(=O)c3ccc(-c4ccncc4)c(F)c3)c2)c1
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCCNC(C)=S)NC(=O)[C@@H]1Cc2ccc(cc2)OCCCCCCCC(=O)N[C@@H](Cc2c[nH]cn2)C(=O)N1)C(N)=O
CN(C)CCCCCC(=O)Nc1ccc(NC(=S)NC(=O)c2ccc(C(C)(C)C)cc2)cc1
CC1(C)CC(=O)C2=C(C1)N(Nc1ccccc1)C1=C(C(=O)CC(C)(C)C1)C2c1ccc(OCc2ccccc2)cc1
Cc1ccccc1OCc1nn2c(-c3ccco3)nnc2s1
c1ccc(CCc2nn3c(-c4ccco4)nnc3s2)cc1
COc1ccc(Cc2nn3c(-c4ccco4)nnc3s2)cc1OC
Clc1ccc(Cc2nn3c(-c4ccco4)nnc3s2)cc1
c1coc(-c2nnc3sc(-c4ccc5c(c4)OCCO5)nn23)c1
Cc1ccccc1-c1[nH]c(=S)[nH]c(=O)c1Cc1c(O)ccc2ccccc12
CSCC[C@H](NC(=O)[C@@H]1CCCCNC(=O)CCCCCCC(=O)NCCCC[C@H](NC(C)=O)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCNC(C)=S)C(=O)N1)C(N)=O
O=C(NO)C1CCCc2c1[nH]c1ccc(Cl)cc21
COc1ccc2c(C=C3C(=O)NC(=S)NC3=O)cccc2c1
N#C/C(=C\c1ccc(-c2cc(Cl)ccc2Cl)o1)C(=O)Nc1cccc2ncccc12
CC1(C)CC(=O)C2=C(C1)N(Nc1ccc([N+](=O)[O-])cc1[N+](=O)[O-])C1=C(C(=O)CC(C)(C)C1)C2c1ccc(OCc2ccccc2)cc1
Oc1cc(O)c2c(-c3cc(F)cc(F)c3)c(Br)oc2c1
COc1ccc(-c2nn3c(-c4ccco4)nnc3s2)cc1
NC(=O)c1ccccc1Nc1cccc(/C=C/C(=O)O)c1
CN(c1ccccc1)c1ccccc1C(N)=O
Oc1cc(O)c2cc(-c3cc(F)cc(F)c3)oc2c1
CCCCCCCCn1c2c(c3cc(-c4ccc(S(C)(=O)=O)cc4)ccc31)CNCC2
CCc1ccc(OCCCC(O)Oc2ccc3c(c2)oc(=O)c2ccccc23)cc1
CCN(CC)c1ccc(C(=O)Nc2cccc(COc3cncc(C(N)=O)c3)c2)cc1
CCNC(=O)c1ccc(C(=O)NCCN2CCN(c3ncnc4cc(C(N)=O)sc34)CC2)s1
CN1C(=O)/C(=C/c2ccc(OCc3ccccc3)cc2)C(=O)NC1=S
CN(C)CCCCC(=O)Nc1ccc(NC(=O)NC(=O)c2ccc(C(C)(C)C)cc2)cc1
CCOc1cc(C=C2C(=O)OC(c3ccccc3)OC2=O)cc(Br)c1O
CC(=O)Nc1ccc(C(=O)Nc2cccc(COc3cncc(C(N)=O)c3)c2)cc1
CCCc1c(CC(N)=O)[nH]c2ccc(Cl)cc12
CCCCCCCCNC(=S)NCCCC[C@H](NC(=O)OCc1ccccc1)C(=O)Nc1ccccc1
CCCCCCCCCCCCNC(=S)NCCCC[C@H](NC(=O)OCc1ccccc1)C(=O)Nc1cccc(O)c1
O=C1CSC2=Nc3c(sc4ccc(Cl)cc34)C(c3ccc4ccccc4c3)N12
CC(=O)NCCC[C@H](NC(=O)[C@H](CCCCNC(N)=S)NC(=O)[C@H](CCCNC(C)=O)NC(C)=O)C(N)=O
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCCNC(C)=S)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](N)Cc1cnc[nH]1)C(=O)O
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCCNC(C)=S)NC(=O)[C@@H](N)CCCCN)C(=O)O
CC[C@H](C)[C@H](NC(=O)[C@H](CCCCNC(=O)Cc1ccc(/N=N/c2ccccc2)cc1)NC(=O)[C@@H](NC(C)=O)C(C)C)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCN)C(N)=O
CCCCCCCCCCCCCC(=S)NCCCC[C@H](NC(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(C)=O)[C@@H](C)CC)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O
NC(=O)c1cncc(OCc2cccc(NC(=O)c3ccc(-c4ccccc4)cc3)c2)c1
CC1=CCC(C(=O)/N=C2\CC=C(S(=O)(=O)[O-])c3cc(S(=O)(=O)[O-])cc(S(=O)(=O)[O-])c32)=C/C1=N/C(=O)C1=CC=C/C(=N\C(=O)/N=C2\C=CC=C(C(=O)/N=C3/CC(C(=O)/N=C4\CC=C(S(=O)(=O)[O-])c5cc(S(=O)(=O)[O-])cc(S(=O)(=O)[O-])c54)=CC=C3C)C2)C1.[Na+].[Na+].[Na+].[Na+].[Na+].[Na+]
O=C1OC(c2ccccc2)OC(=O)C1=Cc1cc(Cl)c(O)c(Cl)c1
CSCC[C@H](NC(=O)[C@@H]1CCCCNC(=O)CNC(=O)CCC(=O)NCC(=O)NCCCC[C@H](NC(C)=O)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCNC(C)=S)C(=O)N1)C(N)=O
CCCCn1c(=O)nc2oc3ccccc3cc-2c1=O
C=CCn1c(=O)nc2oc3ccc4ccccc4c3cc-2c1=O
Cc1ccc(C(=O)Nc2cccc3cc(Oc4cncc(C(N)=O)c4)ccc23)cc1
NC(=O)c1cncc(OCc2cccc(NC(=O)c3ccc(C4CCCCC4)cc3)c2)c1
NC(=O)c1cncc(OCc2cccc(NC(=O)c3ccc(F)cc3F)c2)c1
Oc1c(Br)cc(C=C2c3cc(I)ccc3NC2O)cc1Br
CC[C@H](C)[C@@H]1NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](CO)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CSC[C@@H](C(N)=O)NC(=O)[C@H](CO)NC(=O)[C@H](CO)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CO)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCNC(=O)C(F)(F)F)NC1=O
NC(=O)c1cncc(OCc2cccc(NC(=O)c3ccc(N4CCCCC4)cc3)c2)c1
NC(=O)c1cncc(OCc2cccc(NC(=O)c3ccc(-c4cccnc4)c(F)c3)c2)c1
CC(CS(=O)(=O)c1ccccc1/N=C/c1c(O)ccc2ccccc12)c1ccccc1
CC(CS(=O)(=O)c1cccc(/N=C/c2c(O)ccc3ccccc23)c1)c1ccccc1
O=c1[nH]c(=S)[nH]c(-c2ccc3ccccc3c2)c1Cc1c(O)ccc2ccccc12
O=C(O)CCN1Cc2ccccc2C1=O
NC(=O)c1cncc(Oc2cccc3c(NC(=O)c4ccncc4)cccc23)c1
Cc1ccc(C(=O)Nc2cccc3cc(Oc4cncc(C(N)=O)c4)ccc23)cc1[N+](=O)[O-]
CC(=O)NCCCC[C@H](NC(C)=O)C(=O)N[C@@H](CCCCNC(C)=S)C(=O)N[C@@H](CCc1ccccc1)C(N)=O
Cc1cc(Cl)c(O)c(Cc2c(O)c(Cl)cc(Cl)c2Cl)c1Cl
CNC(=O)[C@H](C)NC(=O)[C@H](CCCCNC(C)=O)NC(=O)[C@H](C)NC(C)=O
O=c1nc2oc3ccccc3cc-2c(=O)[nH]1
CC1(C)CC(=O)C2=C(C1)N(Nc1ccccc1)C1=C(C(=O)CC(C)(C)C1)C2c1ccccc1OCc1ccccc1
CN(C)CCCCC(=O)Nc1ccc(NC(=S)NC(=O)c2ccc(C(C)(C)C)c(Br)c2)cc1.Cl
CCc1c(CC(N)=O)[nH]c2ccc(Cl)cc12
CC(=O)NCCCC[C@H](NC(=O)[C@H](CCCCNC(N)=S)NC(=O)[C@H](CCCCNC(C)=O)NC(C)=O)C(N)=O
C[C@@H](NC(=O)c1ccccc1/N=C/c1c(O)ccc2ccccc12)c1ccccc1
NC(=O)c1cc2ncnc(N3CCCCC3)c2s1
CC(=O)NCCC1CCN(c2ncnc3cc(C(N)=O)sc23)CC1
CC(C)(C)OC(=O)c1ccc(C(=O)NCCC2CCN(c3ncnc4cc(C(N)=O)sc34)CC2)s1
COc1cc(C=C2C(=O)OC(C)(c3ccccc3)OC2=O)ccc1OCc1cccc(C(=O)O)c1
CC(NC(=O)c1ccc(/N=C/c2c(O)ccc3ccccc23)cc1)c1ccccc1
O=C1Nc2c(ccc(Cl)c2Cl)/C1=C\c1cc(Br)c(O)c(Br)c1
CCN(CC)c1ccc(/C=C2\NC(=O)N(Cc3ccc(C)cc3)C2=O)cc1
O=C1N/C(=C\c2ccc(N3CCCC3)cc2)C(=O)N1Cc1ccc(Cl)cc1
Nc1ncnc2c1nc(-c1ccccc1)n2[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]1O
O=C(c1ccccc1O)c1coc2ccc(O)cc12
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCCNC(C)=S)NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H](N)CO)C(=O)O
c1coc(-c2nnc3sc(-c4ccc5c(c4)OCO5)nn23)c1
CC[C@H](C)[C@H](NC(=O)[C@@H](NC(=O)[C@H](CCCCNC(C)=S)NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H](N)CO)[C@@H](C)O)C(=O)O
CC(=S)NCCCC[C@@H]1NC(=O)[C@H](Cc2csc3ccccc23)NC(=O)CCCCCCC(=O)NCCC[C@@H](C(N)=O)NC1=O
CC(=S)NCCCC[C@@H]1NC(=O)[C@H](Cc2csc3ccccc23)NC(=O)CCCCCCC(=O)NCCCC[C@@H](C(N)=O)NC1=O
Cn1ncnc2c(=O)n(C)c(=O)nc1-2
CN(C)CCCCC(=O)Nc1ccc(NC(=S)NC(=O)c2ccc(Cl)c(Cl)c2)cc1.Cl
CC[C@H](C)[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(C)=O)C(=O)N[C@@H](CCCCNC(=O)CCc1ccc(/N=N/c2ccc(N(C)C)cc2)cc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O
CCCCCCCNC(=O)NCCCC[C@H](NC(=O)OCc1ccccc1)C(=O)Nc1ccccc1
CSCC[C@H](NC(=O)[C@@H](NC(=O)[C@H](CCCCNC(C)=S)NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H](N)CO)[C@@H](C)O)C(=O)O
CC[C@H](C)[C@H](NC(=O)[C@@H](NC(=O)[C@H](CCCCNC(C)=S)NC(=O)[C@H](C)NC(=O)[C@@H](N)CO)[C@@H](C)O)C(=O)O
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCCNC(C)=S)NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H](N)CO)C(=O)O
CC[C@H](C)[C@H](NC(=O)[C@@H](NC(=O)[C@H](CCCCNC(C)=S)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](N)Cc1cnc[nH]1)[C@@H](C)O)C(=O)O
CC[C@H](C)[C@H](NC(=O)[C@@H](NC(=O)[C@H](CCCCNC(C)=S)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](C)N)[C@@H](C)O)C(=O)O
CN(C)CCCCNC(=O)c1ccc(NC(=S)NC(=O)c2ccc(C(C)(C)C)cc2)cc1.Cl
CCOc1cccc(-c2nn3c(-c4ccco4)nnc3s2)c1
NC(=O)[C@@H]1CCCc2c1[nH]c1ccc(Cl)cc21
COc1c(Br)cc(C(=O)NC(=S)Nc2ccc(NC(=O)CCCCN(C)C)cc2)cc1Br
COc1cccc(CN2CC(C(N)=O)Oc3ccccc32)c1
c1cncc(-c2nn3c(-c4ccco4)nnc3s2)c1
NCCC1CCN(c2ncnc3cc(C(N)=O)sc23)CC1
c1ccc(CCCc2nn3c(-c4ccco4)nnc3s2)cc1
COc1ccc(OCc2nn3c(-c4ccco4)nnc3s2)cc1
CCCc1ccc(C(=O)NC(=S)Nc2ccc(NC(=O)CCCCN(C)C)cc2)cc1.Cl
CNC(=O)[C@H](C)NC(=O)[C@H](CCCCNC(C)=S)NC(=O)[C@H](C)NC(C)=O
CC(=S)NCCCC[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](C)C(=O)O
CC(=S)NCCCC[C@H](NC(=O)OCc1ccccc1)C(=O)NC1CCCCC1
C=CCOc1ccc(-c2nn3c(-c4ccco4)nnc3s2)cc1
CCOc1ccccc1-c1nn2c(-c3ccco3)nnc2s1
c1ccc(-c2nn3c(-c4ccco4)nnc3s2)cc1
CNCCNc1c2c(c(NCCNC)c3occc13)C(=O)c1ccccc1C2=O
Oc1cc(O)c2cc(-c3cc(O)c(O)c(O)c3)oc2c1
CN(C)CCCn1cc(C2=C(c3c[nH]c4ccccc34)C(=O)NC2=O)c2ccccc21
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCCNC(C)=S)NC(=O)[C@H](C)NC(=O)[C@@H](N)Cc1cnc[nH]1)C(=O)O
O=C1CC(C(=O)NCCOCCOCCNCC(=O)C2CC3CCC2C3)c2ccccc21
CC(=S)NCCCC[C@H](NC(=O)OCc1ccccc1)C(=O)Nc1ccccc1O
CC1(C)CC(=O)C2=C(C1)N(Nc1ccccc1)C1=C(C(=O)CC(C)(C)C1)C2c1cccc(OCc2ccccc2)c1
CC(C)(C)C(=O)NCCC1CCN(c2ncnc3cc(C(N)=O)sc23)CC1
CCNC(=O)c1cccc(C(=O)NCCC2CCN(c3ncnc4cc(C(N)=O)sc34)CC2)c1
CC(=S)NCCN1CCN(c2ncnc3cc(C(N)=O)sc23)CC1
NC(=O)c1cncc(Sc2cccc3ccccc23)c1
CC(C)(C)C(=O)NCCC1CCN(c2ncnc3cc(C(N)=O)oc23)CC1
CS(=O)(=O)NCCN1CCN(c2ncnc3cc(C(N)=O)sc23)CC1
CS(=O)(=O)NCCC1CCN(c2ncnc3cc(C(N)=O)sc23)CC1
Cc1cccc(-c2nn3c(-c4ccco4)nnc3s2)c1
Cc1ccc(-c2nn3c(-c4ccco4)nnc3s2)cc1
c1coc(-c2nnc3sc(-c4cnccn4)nn23)c1
O=C1CC(C(=O)NCCCNCC(=O)C2CC3CCC2C3)c2ccccc21
NC(=O)c1cncc(OCc2cccc(NC(=O)c3ccnnc3)c2)c1
COc1cc(C=C2C(=O)NC(=S)NC2=O)ccc1OCc1ccccc1Cl
CCCCCCCCNC(=S)NCCCC[C@H](NC(=O)OCc1ccccc1)C(=O)Nc1cccc(O)c1
O=C1NC(=S)NC(=O)C1=Cc1cccc2ccccc12
c1coc(-c2nn3c(-c4ccco4)nnc3s2)c1
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCCNC(C)=S)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc1c[nH]cn1)NC(C)=O)C(N)=O
O=C1NC(=S)NC(=O)C1=Cc1ccc(-c2cccc(Cl)c2Cl)o1
O=C(c1cccc(O)c1)c1coc2ccc(O)cc12
COc1ccc2[nH]cc(CCNC(=O)[C@H](CCCCNC(C)=S)NC(=O)OCc3ccccc3)c2c1
CC(=S)NCCCC[C@H](NC(=O)[C@@H]1C[C@@H](O)CN1C(=O)OCc1ccccc1)C(=O)NCC(=O)c1ccccc1
NC(=O)c1cc2ncnc(N3CCC(CCNC(=O)c4ccc(C(=O)O)s4)CC3)c2s1
CC(C)=CCC[C@]1(C)[C@@H](CC=C(C)C)C[C@@]2(CC=C(C)C)C(=O)[C@]1(C(=O)C(C)C)C(=O)C(CC=C(C)C)=C2OCC(=O)O
COc1ccc2[nH]c3c(c2c1)CCCC3C(=O)O
CC(=O)NCC1CCN(c2ncnc3cc(C(N)=O)sc23)CC1
CCNC(=O)c1cccc(C(=O)NCCN2CCN(c3ncnc4cc(C(N)=O)sc34)CC2)c1
CC(CSc1ccccc1/N=C/c1c(O)ccc2ccccc12)c1ccccc1
CC(C[S+]([O-])c1ccccc1/N=C/c1c(O)ccc2ccccc12)c1ccccc1
CC(CSc1ccc(/N=C/c2c(O)ccc3ccccc23)cc1)c1ccccc1
NC(=O)C1CCCc2c1[nH]c1ccc(O)cc21
NC(=O)C1CCc2c([nH]c3ccc(Br)cc23)C1
CC(C)(C)C(=O)NCC1CCN(c2ncnc3cc(C(N)=O)sc23)CC1
NC(=O)c1cc2ncnc(N3CCC(CCNC(=O)c4cccs4)CC3)c2s1
COc1ccc(C(=O)NN2C3=C(C(=O)CC(C)(C)C3)C(c3ccc(OCc4ccccc4)cc3)C3=C2CC(C)(C)CC3=O)c(OC)n1
NC(=O)c1cc2ncnc(N3CCN(CCN4CCCC4)CC3)c2s1
CCN1C(=O)/C(=C/c2c[nH]c3ccccc23)C(=O)NC1=S
O=C1NC(=S)NC(=O)C1=Cc1ccc(-c2ccccc2)cc1
CC(=O)NCCCC[C@H](NC(=O)[C@H](CCCCNC(C)=S)NC(=O)[C@H](Cc1ccc2ccccc2c1)NC(C)=O)C(N)=O
CSCC[C@H](NC(=O)[C@H](C)NC(=O)[C@H](CCCCNC(C)=S)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](N)Cc1cnc[nH]1)C(=O)O
CSCC[C@H](NC(=O)[C@H](CCCCNC(C)=O)NC(=O)[C@H](CCCCNC(C)=S)NC(=O)[C@H](CCCCNC(C)=O)NC(=O)[C@H](Cc1c[nH]cn1)NC(C)=O)C(N)=O
CC(C)=CCC/C(C)=C/C[C@@H]1C[C@]2(CC=C(C)C)C(=O)[C@@](CC=C(C)C)(C(=O)C(Cc3ccc(O)c(O)c3)=C2O)[C@@]1(C)CCC=C(C)C
CCN1C(=O)/C(=C/c2ccc(OCc3ccccc3)cc2)C(=O)NC1=S
CC(=O)NCCCC[C@H](NC(=O)[C@H](CCCCNC(=O)CCCCCSCc1ccccc1)NC(=O)[C@H](CCCCNC(C)=O)NC(C)=O)C(N)=O
CC(=O)NCCCC[C@H](NC(=O)[C@H](CCCCNC(=O)CSc1ncc(-c2ccccc2)s1)NC(=O)[C@H](CCCCNC(C)=O)NC(C)=O)C(N)=O
CC1(C)CC(=O)C2=C(C1)N(NC(=O)c1ccccc1)C1=C(C(=O)CC(C)(C)C1)C2c1ccc(OCc2ccccc2)cc1
NC(=O)c1cncc(OCc2cccc(NC(=O)c3c[nH]c4ccccc34)c2)c1
NC(=O)c1cncc(OCc2cccc(NC(=O)CCc3ccccc3)c2)c1
NC(=O)c1cncc(OCc2cccc(NC(=O)c3cccnn3)c2)c1
NC(=O)c1cncc(OCc2cccc(NC(=O)c3ccc(N4CCCC4)cc3)c2)c1
Br.O=C1c2cccc3cccc(c23)C(=O)N1CCNCCCNCCCNCCN1C(=O)c2cccc3cccc(c23)C1=O
Cc1ccc(C(=O)Nc2ccc(S(=O)(=O)[O-])c3cc(S(=O)(=O)[O-])cc(S(=O)(=O)[O-])c23)cc1NC(=O)c1cccc(NC(=O)Nc2cccc(C(=O)Nc3cc(C(=O)Nc4ccc(S(=O)(=O)[O-])c5cc(S(=O)(=O)[O-])cc(S(=O)(=O)[O-])c45)ccc3C)c2)c1.[Na+].[Na+].[Na+].[Na+].[Na+].[Na+]
CN(C)CCCCC(=O)Nc1ccc(NC(=S)NC(=O)c2ccc(Br)cc2)cc1
CC(=O)N[C@@H](C)C(=O)N[C@@H](CCCCNC(C)=[Se])C(=O)N[C@@H](C)C(=O)O
CCCn1c(=O)nc2oc3ccccc3cc-2c1=O
Cn1c(=O)nc2oc3ccccc3cc-2c1=O
O=c1nc2oc3ccc4ccccc4c3cc-2c(=O)n1C1CCCCC1
CCOC(=O)c1ccc2[nH]c(-c3ccc(Cl)cc3)nc2c1
CCCCOc1c(Cl)cc(C(=O)NC(=S)Nc2ccc(NC(=O)CCCCN(C)C)cc2)cc1Cl
NC(=O)c1cncc(OCc2cccc(NC(=O)c3ccc(-n4cnnc4)cc3)c2)c1
NC(=O)c1cncc(OCc2cccc(NC(=O)/C=C/c3ccccc3)c2)c1
CC(C)c1ccc(-c2[nH][nH]c(=O)c2Cc2c(O)ccc3nc(Cl)ccc23)cc1
NC(=O)c1cncc(OCc2cccc(NC(=O)c3cnccn3)c2)c1
NC(=O)c1cncc(OCc2cccc(NC(=O)c3ccc(-c4ccccn4)cc3)c2)c1
COC(=O)[C@H](C)NC(=O)[C@H](CCCCNC(C)=S)NC(=O)[C@H](C)NC(C)=O
COc1cc2ccccc2c(Cc2c(-c3ccc(C)cc3)[nH][nH]c2=O)c1O
CC(C)(C)c1c(CC(N)=O)[nH]c2ccc(Cl)cc12
CCCCCCCCCCCCCC(=S)NCCCC[C@H](NC(=O)CCOCCOCCNc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O)C(=O)Nc1ccccc1
CCCCCCCCCCCCCC(=S)NCCCC[C@H](NC(=O)CCOCCOCCOCCOCCNc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O)C(=O)Nc1ccccc1
CC(=S)NCCCC[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](N)CCCCN)[C@@H](C)O)C(=O)N[C@@H](CO)C(=O)N[C@H](C(=O)NCC(=O)NCC(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C)C(=O)O)[C@@H](C)O
CCCOc1ccc(Cn2c(-c3ccccc3)c(Cc3c(OC)ccc4ccccc34)c(=O)[nH]c2=S)cc1
CCOC(=O)c1ccc2c(c1)nc(-c1ccc3c(c1)OCO3)n2CCO
NC(=O)c1cncc(OCc2cccc(NC(=O)c3cccnc3)c2)c1
CC(=S)NCCCC[C@@H]1NC(=O)[C@H](Cc2csc3ccccc23)NC(=O)CCCCCCC(=O)NC[C@@H](C(N)=O)NC1=O
CCNC(=S)NCCCC[C@H](NC(=O)[C@H](CCCCNC(C)=O)NC(C)=O)C(=O)N[C@@H](CCCCNC(C)=O)C(N)=O
CC(NC(=O)c1cccc(/N=C/c2c(O)ccc3ccccc23)c1)c1ccccc1
NC(=O)c1cncc(Oc2ccc3c(NC(=O)c4ccccc4)cccc3c2)c1
CC[C@H](NC(=O)[C@H](CCCCNC(C)=S)NC(=O)[C@H](CCCCNC(C)=O)NC(C)=O)C(N)=O
CCCCCCCCn1c2c(c3cc(-c4cccc(C)c4)ccc31)CNCC2
NC(=O)c1cncc(OCc2cccc(NC(=O)c3ccc(-c4nccs4)cc3)c2)c1
NC(=O)c1cncc(OCc2cccc(NC(=O)/C=C/c3ccncc3)c2)c1
CN(C)CCCCCCCC(=O)Nc1ccc(NC(=S)NC(=O)c2ccc(C(C)(C)C)cc2)cc1.Cl
CCCCCCCCn1c2c(c3cc(-c4cccc(C)c4)ccc31)CN(C)CC2
CC(=S)NCCCC[C@H](NC(=O)[C@@H]1CCCN(C(=O)OC(C)(C)C)C1)C(=O)N[C@@H](C)C(=O)O
CC(C)(C)C(=O)NCCC1CCN(c2ccnc3cc(C(N)=O)sc23)CC1
CC(C)(C)C(=O)NCCCC1CCN(c2ncnc3cc(C(N)=O)sc23)CC1
O=C(O)c1ccc2[nH]c(=S)[nH]c2c1
NC(=O)c1cncc(Oc2ccc3c(NC(=O)c4cccc([N+](=O)[O-])c4)cccc3c2)c1
NC(=O)c1cncc(Nc2ccc3ccccc3c2)c1
COc1ccc(C(=O)NC(=S)Nc2ccc(NC(=O)CCCCN(C)C)cc2)cc1C(F)(F)F
CC(=O)NCCN1CCN(c2ncnc3cc(C(N)=O)sc23)CC1
CCOc1ccc(-c2nn3c(-c4ccco4)nnc3s2)cc1
Cc1ccc(-c2[nH]c(=S)[nH]c(=O)c2Cc2c(O)ccc3ccccc23)cc1
CC[C@H](C)[C@H](NC(=O)[C@@H](NC(=O)[C@H](CCCCNC(C)=S)NC(=O)[C@@H](N)CC(=O)O)[C@@H](C)O)C(=O)O
CC(=S)NCCCC[C@H](NC(=O)[C@H](CCCCN)NC(=O)[C@@H](N)Cc1cnc[nH]1)C(=O)N[C@@H](CC(C)C)C(=O)O
Cc1ccc2[nH]c3c(c2c1)CCCCC3C(N)=O
COc1ccc(Cn2c(-c3ccccc3)c(Cc3c(O)ccc4ccccc34)c(=O)[nH]c2=S)cc1
CC(=O)NC[C@H](NC(=O)[C@H](CCCCNC(C)=S)NC(=O)[C@H](Cc1csc2ccccc12)NC(C)=O)C(N)=O
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCCCC(N)=O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc1cnc[nH]1)NC(C)=O)C(N)=O
O=c1nc2oc3ccc4ccccc4c3cc-2c(=O)n1Cc1ccccc1
CC(=S)NCCCC[C@H](NC(=O)[C@H](N)Cc1ccccc1)C(=O)N[C@@H](C)C(=O)O
CC(=S)NCCCC[C@H](NC(=O)CCc1ccccc1O)C(=O)N[C@@H](C)C(=O)O
NC(=O)c1ccccc1Nc1cccc(CO)c1
NC(=O)c1ccccc1Nc1cccc(CCC(=O)O)c1
O=c1[nH]c(=S)[nH]c(CCc2ccccc2)c1Cc1c(O)ccc2ccccc12
CC(=S)NCCCC[C@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H](N)CO)C(=O)N[C@H](C(=O)O)[C@@H](C)O
NC(=O)c1ccccc1Nc1cccc(-c2ccccc2)c1
NC(=O)c1ccccc1Nc1cccc(Oc2ccccc2)c1
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCCNC(C)=S)NC(=O)[C@@H]1Cc2ccc(cc2)OCCCCCC(=O)N[C@@H](Cc2c[nH]cn2)C(=O)N1)C(N)=O
CC(=S)NCCCC[C@H](NC(=O)CCc1ccccc1F)C(=O)N[C@@H](C)C(=O)O
COc1ccc(O)c(C(=O)c2coc3ccc(O)cc23)c1
O=C(O)c1ccccc1Nc1ccccc1
Cc1ccc(-c2[nH][nH]c(=O)c2Cc2c(O)ccc3cc(Br)ccc23)cc1
CC(C)(C)OC(=O)Nc1ccc2c(c1)C(NC(=O)Nc1cccc(C#N)c1)CC(C)(C)O2
Cn1c(-c2n[nH]c3c2CCCC3C(N)=O)cc2ccccc21
CCOC(=O)c1ccc2[nH]c(-c3ccc(N4CCCCC4)cc3)nc2c1
O=C1Nc2c(ccc(Cl)c2Cl)/C1=C/c1cc(Br)c(O)c(Br)c1
CC(C)(C)C(=O)NCCN1CCN(c2ncnc3cc(C(N)=O)sc23)CC1
COc1ccc2[nH]c(=S)[nH]c2n1
CCCCc1nc2c(=O)n(C)c(=O)nc-2n(C)n1
O=C(/C=C/c1ccc(O)c(O)c1)NC(Cc1c[nH]c2ccccc12)C(=O)O
CC(=S)NCCCC[C@@H]1NC(=O)[C@H](Cc2ccc3ccccc3c2)NC(=O)CCCCCCC(=O)NCCC[C@@H](C(N)=O)NC1=O
c1coc(-c2nnc3sc(-c4cccs4)nn23)c1
COc1ccccc1OCc1nn2c(-c3ccco3)nnc2s1
CCOC(=O)c1ccc(N2CCN(CCn3c(-c4ccc(-c5ccc(N6CCCCC6)cc5)cc4)nc4cc(C(=O)OCC)ccc43)CC2)c(N)c1
O=C1NC(=S)NC(=O)C1=Cc1c[nH]c2ccccc12
Cc1ccc2[nH]c3c(c2c1)CCCC3C(=O)O
CN(C)CCCCC(=O)Nc1ccc(NC(=S)NC(=O)c2ccc(Cl)c(Cl)c2)cc1
Cc1ccc(OCc2nn3c(-c4ccco4)nnc3s2)cc1
NC(=O)c1ccccc1Nc1ccc(-c2ccccc2)cc1
O=C1c2cccc3cccc(c23)C(=O)N1CCNCCCNCCCNCCN1C(=O)c2cccc3cccc(c23)C1=O
CSCC[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCCCNC(C)=S)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1c[nH]cn1)NC(C)=O)C(N)=O
O=C1Oc2ccc3cc(Br)ccc3c2CC1c1ccccc1
COc1ccc(O)cc1C(=O)c1coc2ccc(O)cc12
O=C(c1cc(O)ccc1O)c1coc2ccc(O)cc12
CC(=O)N[C@@H](C)C(=O)N[C@@H](CCCCNC(=S)CC(C)C)C(=O)N[C@@H](C)C(=O)O
O=C1/C(=C/c2cc(Br)ccc2O)Oc2ccccc21
CCCCCCC(=S)NCCCCC(NC(=O)Oc1ccccc1)C(=O)Nc1ccccc1
Nc1cc(NC(=O)Nc2cccc(C(=O)Nc3cccc(C(=O)Nc4ccc(S(=O)(=O)[O-])c5cc(S(=O)(=O)[O-])cc(S(=O)(=O)[O-])c45)c3)c2)cc(C(=O)Nc2cccc(C(=O)Nc3ccc(S(=O)(=O)[O-])c4cc(S(=O)(=O)[O-])cc(S(=O)(=O)[O-])c34)c2)c1.[Na+].[Na+].[Na+].[Na+].[Na+].[Na+]
N#CC1=C(N)NC(SCC(=O)c2ccc(O)c(O)c2)=C(C#N)C1=C1C=CC(=O)C=C1
CN(C)/C=N/C(=O)C1CCCc2c1[nH]c1ccc(Cl)cc21
O=C(NNC(=S)Nc1cccc(C(F)(F)F)c1)c1nc(-c2cccc3ccccc23)no1
CC(=O)N[C@@H](C)C(=O)N[C@@H](CCCCNC(=O)C=C(C)C)C(=O)N[C@@H](C)C(=O)O
O=c1[nH]c(=S)[nH]c(-c2ccccc2F)c1Cc1c(O)ccc2ccccc12
CN1C(=O)/C(=C/c2c[nH]c3ccccc23)C(=O)NC1=S
COC(=O)/C=C/c1cccc(Nc2ccccc2C(N)=O)c1
CC(=O)NCCC[C@H](NC(=O)[C@H](CCCCNC(C)=S)NC(=O)[C@H](CCCNC(C)=O)NC(C)=O)C(N)=O
CCOC(=O)CC(=O)NCCCC[C@H](NC(=O)OCc1ccccc1)C(=O)Nc1ccccc1
CCC(c1ccccc1)c1nn2c(-c3ccco3)nnc2s1
c1coc(-c2nnc3sc(Cc4ccc5c(c4)OCCO5)nn23)c1
CCOC(=O)c1ccc2c(c1)nc(-c1ccc(N(C)C)cc1)n2CCCN1CCCC1=O
CNC(=S)NCCCC[C@H](NC(=O)[C@H](CCCCNC(C)=O)NC(C)=O)C(=O)N[C@@H](CCCCNC(C)=O)C(N)=O
CC(C)c1ccc(C(=O)NC(=S)Nc2ccc(NC(=O)CCCCN(C)C)cc2)cc1.Cl
CN(C)CCCCC(=O)Nc1ccc(NC(=S)NC(=O)c2ccc(C(C)(C)C)cc2)cc1.Cl
CC(=O)N[C@@H](C)C(=O)N[C@@H](CCCCNC(=O)CC(C)C)C(=O)N[C@@H](C)C(=O)O
CCn1c(=O)nc2oc3ccc4ccccc4c3cc-2c1=O
CC1(C)Cc2c(-c3ccc(Cl)cc3)n[nH]c2C(C(N)=O)C1
NC(=O)C1CCCCc2c(-c3ccc(Cl)cc3)n[nH]c21
Cc1cccc(-c2[nH]c(=S)[nH]c(=O)c2Cc2c(O)ccc3ccccc23)c1
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCCNC(C)=S)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1c[nH]cn1)NC(C)=O)C(N)=O
CC(NS(=O)(=O)c1cccc(/N=C/c2c(O)ccc3ccccc23)c1)c1ccccc1
O=C1NC(=S)NC(=O)C1=Cc1cn(Cc2ccccc2)c2ccccc12
NC(=O)c1ccccc1Nc1cccc(Sc2ccccc2)c1
Cc1ccc2nc(O)c(C=C3C(=O)NC(=S)NC3=O)cc2c1
N#Cc1ccccc1CN1CC(C(N)=O)Oc2ccccc21
NC(=O)Cc1[nH]c2ccc(Cl)cc2c1Cc1ccccc1
NC(=O)C1CN(Cc2cnnn2Cc2ccccc2)c2ccccc2O1
COc1cc(C=C2C(=O)OC(c3ccccc3)OC2=O)cc(OC)c1O
O=C1OC(c2ccccc2)OC(=O)C1=Cc1cc(I)c(O)c(I)c1
CCCCCc1ccc(C(=O)NC(=S)Nc2ccc(NC(=O)CCCCN(C)C)cc2)cc1.Cl
CN(C)CCCCC(=O)Nc1ccc(NC(=S)NC(=O)c2cccc(Br)c2)cc1.Cl
CC[C@H](C)[C@H](NC(C)=O)C(=O)N[C@@H](CCCCNC(=O)Cc1ccc(/N=N/c2ccccc2)cc1)C(=O)N[C@@H](CCCNC(=N)N)C(N)=O
CCOC(=O)c1ccc(N2CCN(CCn3c(-c4ccc(-c5ccc6c(c5)OCO6)cc4)nc4cc(C(=O)OCC)ccc43)CC2)c(N)c1
CCOC(=O)c1ccc(N2CCN(CCn3c(-c4ccc(-c5ccc(N(C)C)cc5)cc4)nc4cc(C(=O)OCC)ccc43)CC2)c(N)c1
NC(=O)C1CN(Cc2cccc(Br)c2)c2ccccc2O1
CC(=O)Nc1cccc(CN2CC(C(N)=O)Oc3ccccc32)c1
CN(C)CCCCCC(=O)Nc1ccc(NC(=S)NC(=O)c2ccc(C(C)(C)C)cc2)cc1.Cl
CC(C)OC(=O)Nc1ccc2c(c1)C(NC(=O)Nc1cccc(C#N)c1)CC(C)(C)O2
CSCC[C@H](NC(=O)[C@@H]1CCCCNC(=O)CCCCC(=O)NCCCC[C@H](NC(C)=O)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCNC(C)=S)C(=O)N1)C(N)=O
NC(=O)[C@H]1CCCc2c1[nH]c1ccc(Cl)cc21
NC(=O)C1CCCc2c(-c3cc4ccccc4o3)n[nH]c21
NC(=O)C1CCCc2c(-c3cc4ccccc4s3)n[nH]c21
CC(C)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CCCCNC(N)=S)NC(=O)OCc1ccccc1
CC(C)(C)OC(=O)Nc1nc(CN2CC(C(N)=O)Oc3ccccc32)cs1
CC(=O)Nc1nc(CN2CC(C(N)=O)Oc3ccccc32)cs1
CN(C)CCCCC(=O)Nc1ccc(NC(=S)NC(=O)c2ccc(C(C)(C)C)c(Br)c2)cc1
CCCC(=S)NCCCCC(NC(=O)Oc1ccccc1)C(=O)Nc1ccccc1
COc1ccc(CN2CC(C(N)=O)Oc3ccccc32)cc1
NC(=O)C1CN(Cc2ccccn2)c2ccccc2O1
NC(=O)C1CN(Cc2cccc([N+](=O)[O-])c2)c2ccccc2O1
NC(=O)C1CN(Cc2ccccc2N)c2ccccc2O1
NC(=O)C1CN(Cc2ccc([N+](=O)[O-])cc2)c2ccccc2O1
CN1C(=O)C(c2c[nH]c3ccccc23)=C(c2c[nH]c3ccccc23)C1=O
NC(=O)c1cncc(OCc2cccc(NC(=O)c3ccc4cc[nH]c4c3)c2)c1
CN(C)CCCCC(=O)Nc1ccc(NC(=S)NC(=O)c2cccc(Br)c2)cc1
NC(=O)c1ccccc1Nc1ccc(Cl)cc1
NC(=O)c1cncc(OCc2cccc(NC(=O)/C=C/c3cccnc3)c2)c1
CC(=O)NCCCC[C@H](NC(=O)[C@H](CCCCNC(=S)Nc1ccccc1)NC(=O)[C@H](CCCCNC(C)=O)NC(C)=O)C(N)=O
CC(=O)NCCCC[C@H](NC(=O)[C@H](CCCCNC(=O)CCCCCSc1ncc(-c2ccccc2)s1)NC(=O)[C@H](CCCCNC(C)=O)NC(C)=O)C(N)=O
CC(=O)NCCCC[C@H](NC(=O)[C@H](CCCCNC(=O)CCCSc1nc2ccccc2s1)NC(=O)[C@H](CCCCNC(C)=O)NC(C)=O)C(N)=O
NC(=O)c1cncc(OCc2cccc(NC(=O)c3ccc(N4CCNCC4)cc3)c2)c1
c1coc(-c2nnc3sc(-c4ccncc4)nn23)c1
O=C(/C=C/c1ccc(OCc2ccc(F)cc2)cc1)NC1(C(=O)NCCc2c[nH]c3ccc(F)cc23)CCNCC1
CC(=O)NCCCC[C@H](NC(=O)[C@H](CCCCNC(=O)CCCCCCCSc1nc2c(N)ncnc2[nH]1)NC(=O)[C@H](CCCCNC(C)=O)NC(C)=O)C(N)=O
CC(=O)NCCCC[C@H](NC(=O)[C@H](CCCCNC(=O)CCCCCCCSc1nc2ccccc2s1)NC(=O)[C@H](CCCCNC(C)=O)NC(C)=O)C(N)=O
O=C(Nc1ccc2c(O)cc(S(=O)(=O)[O-])cc2c1)Nc1ccc2c(O)cc(S(=O)(=O)[O-])cc2c1.[Na+].[Na+]
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCCNC(C)=S)NC(=O)[C@@H]1Cc2ccc(cc2)OCCCCCCCCCCC(=O)N[C@@H](Cc2c[nH]cn2)C(=O)N1)C(N)=O
CSCC[C@@H]1NC(=O)[C@@H](NC(=O)[C@H](CCCCNC(C)=S)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]cn2)NC(C)=O)Cc2ccc(cc2)OCCCNC1=O
CC(=S)NCCCC[C@@H]1NC(=O)[C@H](Cc2ccc3ccccc3c2)NC(=O)CCCCCCC(=O)NCCCC[C@@H](C(N)=O)NC1=O
O=C1CC(=S)NC(=O)/C1=C/c1cc2ccccc2[nH]1
Nc1cc(C(=O)Nc2cccc(C(=O)Nc3ccc(S(=O)(=O)[O-])c4cc(S(=O)(=O)[O-])cc(S(=O)(=O)[O-])c34)c2)cc(C(=O)Nc2cccc(C(=O)Nc3ccc(S(=O)(=O)[O-])c4cc(S(=O)(=O)[O-])cc(S(=O)(=O)[O-])c34)c2)c1.[Na+].[Na+].[Na+].[Na+].[Na+].[Na+]
CC(=O)NCCCC[C@H](NC(=O)[C@H](CCCCNC(=O)CI)NC(=O)[C@H](CCCCNC(C)=O)NC(C)=O)C(N)=O
c1coc(-c2nnc3sc(C4COc5ccccc5O4)nn23)c1
CCOc1ccccc1OCc1nn2c(-c3ccco3)nnc2s1
CCOc1cc(-c2nn3c(-c4ccco4)nnc3s2)cc(OCC)c1OCC
Fc1cccc(-n2cc(CSC(=S)N3CCN(C(=S)SCc4cn(-c5ccccc5F)nn4)CC3)nn2)c1
CSCC[C@H](NC(=O)[C@@H]1CCCCNC(=O)CCC(=O)NCCCC[C@H](NC(C)=O)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCNC(C)=S)C(=O)N1)C(N)=O
O=C1CC(C(=O)NCc2ccc(CNCC(=O)C3CC4CCC3C4)cc2)c2ccccc21
NC(=O)C1CN(Cc2ccc(C(F)(F)F)cc2)c2ccccc2O1
NC(=O)C1CN(Cc2ccccc2[N+](=O)[O-])c2ccccc2O1
CCCCCCCCn1c2c(c3cc(-c4cnc(N)nc4)ccc31)CN(C(C)C)CC2
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCCNC(C)=S)NC(=O)[C@H](CCCCNC(C)=O)NC(=O)[C@H](Cc1c[nH]cn1)NC(C)=O)C(N)=O
CCC[C@H](NC(=O)[C@H](CCCCNC(C)=S)NC(=O)[C@H](CCCCNC(C)=O)NC(C)=O)C(N)=O
CCC[C@H](NC(C)=O)C(=O)N[C@@H](CCCCNC(C)=S)C(=O)N[C@@H](CCCCNC(C)=O)C(N)=O
CC(=O)NCCCC[C@H](NC(=O)[C@H](CCCCNC(C)=S)NC(=O)[C@H](CNC(C)=O)NC(C)=O)C(N)=O
COc1ccc(OC)c(C=C2C(=O)OC(C)(c3ccccc3)OC2=O)c1
NC(=O)c1cncc(Oc2cccc3ccccc23)c1
Sc1nc2c(ccc3ccccc32)[nH]1
Cc1c(CC(N)=O)[nH]c2ccc(Cl)cc12
CCCCc1c(CC(N)=O)[nH]c2ccc(Cl)cc12
CC(C)c1c(CC(N)=O)[nH]c2ccc(Cl)cc12
CCOC(=O)c1ccc2c(c1)nc(-c1ccc(N(C)C)cc1)n2CCO
CC(C)=CCC/C(C)=C/C[C@@H]1C[C@@]2(CC=C(C)C)C(=O)[C@](CC=C(C)C)(C(=O)C(C(=O)c3ccc(O)c(O)c3)=C2O)[C@@]1(C)CCC=C(C)C
CC1=NOC(=O)/C1=C/c1c(COCc2ccc(C(F)(F)F)cc2)n(C)c2ccc(F)cc12
C[n+]1c(CCc2c[nH]c3ccccc23)cc(N)c2ccccc21
Cc1ccc(-c2nc3c(=O)n(C)c(=O)nc-3n(C)n2)cc1
CCNC(=S)NCCCC[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NC(C)C
NC(=O)c1cncc(OCc2cccc(NC(=O)c3ccccn3)c2)c1
CC(=O)NCCCC[C@H](NC(=O)[C@H](CCCCNC(C)=S)NC(=O)[C@H](CCc1ccccc1)NC(C)=O)C(N)=O
NC(=O)c1cncc(OCc2cccc(NC(=O)c3cc4ccccc4o3)c2)c1
NC(=O)c1cncc(OCc2cccc(NC(=O)C3=CCCCC3)c2)c1
CCNc1ccc(C(=O)Nc2cccc(COc3cncc(C(N)=O)c3)c2)cc1
COC1=C(C(=O)c2ccccc2)C(=O)[C@]2(CC=C(C)C)C[C@@H](C(=O)O)C(C)(C)[C@@]1(CC=C(C)C)C2=O
C#Cc1ccc(C(=O)Nc2cccc(COc3cncc(C(N)=O)c3)c2)cc1
NC(=O)c1cncc(OCc2cccc(NC(=O)c3ccc(-n4cccc4)cc3)c2)c1
Br.Br.O=C1c2cccc3cccc(c23)C(=O)N1CCCNCCCCCCCCCNCCCN1C(=O)c2cccc3cccc(c23)C1=O
NC(=O)C1CN(Cc2ccccc2Cl)c2ccccc2O1
NC(=O)C1CN(C(=O)c2ccc(CCl)cc2)c2ccccc2O1
CC(C)c1ccc(C(=O)NC(=S)Nc2ccc(NC(=O)CCCCN(C)C)cc2)cc1
CCOC(=O)c1ccc(N2CCN(CCn3c(-c4ccc(-c5ccc(O)cc5O)cc4)nc4cc(C(=O)OCC)ccc43)CC2)c(N)c1
CCOC(=O)c1ccc(N2CCN(CCn3c(-c4ccc(-c5ccc(O)c(OC)c5)cc4)nc4cc(C(=O)OCC)ccc43)CC2)c(N)c1
NC(=O)c1cncc(OCc2cccc(NC(=O)c3cccs3)c2)c1
NC(=O)c1cncc(OCc2cccc(NC(=O)c3ccc4cn[nH]c4c3)c2)c1
CCOc1cc(C=C2C(=O)OC(c3ccccc3)OC2=O)ccc1O
COc1ccccc1C=C1C(=O)OC(C)(c2ccccc2)OC1=O
CC(C)Oc1cccc(C=C2C(=O)OC(c3ccccc3)OC2=O)c1
O=C1OC(c2ccccc2)OC(=O)C1=Cc1ccc(O)cc1Br
NC(=O)C1CN(Cc2ccccc2Br)c2ccccc2O1
CN(C)C(=O)c1ccc(C(=O)Nc2cccc(COc3cncc(C(N)=O)c3)c2)cc1
NC(=O)c1cncc(OCc2cccc(NC(=O)c3nc4ccccc4s3)c2)c1
O=C1CNC(=O)[C@H](CCCCNC(=S)CNC(=O)c2ccccc2Nc2cccc(OCCc3ccccc3)c2)N1
COC(=O)c1ccc(CN2CC(C(N)=O)Oc3ccccc32)cc1
NC(=O)C1CN(Cc2cc(C(F)(F)F)cc(C(F)(F)F)c2)c2ccccc2O1
NC(=O)c1cncc(OCc2cccc(NC(=O)c3cccc(F)c3)c2)c1
CC(=O)Nc1ccccc1CN1CC(C(N)=O)Oc2ccccc21
NC(=O)C1CN(Cc2ccccc2I)c2ccccc2O1
COC(=O)c1ccccc1CN1CC(C(N)=O)Oc2ccccc21
Nc1c(Br)cc(C=C2C(=O)OC(c3ccccc3)OC2=O)cc1Br
CCOC(=O)c1ccc2[nH]c(-c3ccc(N(C)C)cc3)nc2c1
CCn1c(=O)n(CCc2ccccc2)c(=O)c2[nH]c(SSc3nc4c([nH]3)c(=O)n(CCc3ccccc3)c(=O)n4CC)nc21
O=C1N=C2Oc3ccccc3CC2C(=O)N1c1ccccc1
CCCCCCCCCCCCNC(=O)CCCCC[C@@H]1NC(=O)[C@H](CCCNC(=N)N)NC(=O)CNC(=O)CCC(=O)NCC(=O)NCCCC[C@@H](C(N)=O)NC1=O
CNc1ccc(C(=O)Nc2cccc(COc3cncc(C(N)=O)c3)c2)cc1
NC(=O)c1cncc(OCc2cccc(NC(=O)c3ccc(-c4cccnc4)cc3)c2)c1
NC(=O)c1cncc(OCc2cccc(NC(=O)c3ccc(F)c(F)c3)c2)c1
NC(=O)c1cncc(OCc2cccc(NC(=O)C3CCCCC3)c2)c1
CC(C)=CCC/C(C)=C/C[C@@H]1C[C@]2(CC=C(C)C)C(=O)[C@@](CC=C(C)C)(C(=O)C(C(=O)c3ccc(O)c(O)c3)=C2O)[C@@]1(C)CCC=C(C)C
NC(=O)c1cncc(OCc2cccc(NC(=O)/C=C/c3ccccn3)c2)c1
Cc1cccc(C(=O)Nc2cccc(COc3cncc(C(N)=O)c3)c2)c1
NC(=O)c1cncc(OCc2cccc(NC(=O)c3ccc(F)cc3)c2)c1
NC(=O)c1cncc(Nc2cccc3ccccc23)c1
NC(=O)C1CCCc2c(-c3nc4ccccc4s3)n[nH]c21
NC(=O)C1CCCc2c(-c3ccc(Br)cc3)n[nH]c21
c1coc(-c2nnc3sc(-c4cc5ccccc5o4)nn23)c1
N#Cc1cccc(CN2CC(C(N)=O)Oc3ccccc32)c1
NC(=O)c1cncc(OCc2cccc(NC(=O)c3ccncn3)c2)c1
NC(=O)c1cncc(OCc2cccc(NC(=O)c3ccncc3)c2)c1
NC(=O)c1cncc(OCc2cccc(NC(=O)c3ccc(N4CCOCC4)cc3)c2)c1
CN(C)c1ccc(C(=O)Nc2cccc(COc3cncc(C(N)=O)c3)c2)cc1
CCc1ccc(C(=O)Nc2cccc(COc3cncc(C(N)=O)c3)c2)cc1
NC(=O)c1cncc(OCc2cccc(NC(=O)c3ccc(-c4ccncc4)cc3)c2)c1
NC(=O)c1cncc(OCc2cccc(NC(=O)c3csc4ccccc34)c2)c1
CC(C)(C)OC(=O)Nc1ccc2c(c1)C(NC(=O)Nc1cccc(Cl)c1)CC(C)(C)O2
CC(=O)NC[C@H](NC(=O)[C@H](CCCCNC(C)=S)NC(=O)[C@H](Cc1ccc(-c2ccccc2)cc1)NC(C)=O)C(N)=O
CCCC[C@H](NC(=O)[C@H](CCCCNC(C)=S)NC(=O)[C@H](CCCCNC(C)=O)NC(C)=O)C(N)=O
CC(=O)NCCCC[C@H](NC(C)=O)C(=O)N[C@@H](CCCCNC(C)=S)C(=O)N[C@@H](Cc1csc2ccccc12)C(N)=O
CC(=O)NCCCC[C@H](NC(=O)[C@H](CCCCNC(C)=S)NC(=O)[C@H](Cc1ccc(-c2ccccc2)cc1)NC(C)=O)C(N)=O
CC(=O)c1ccc(C(=O)Nc2cccc(COc3cncc(C(N)=O)c3)c2)cc1
CC(=S)NCCCC[C@@H]1NC(=O)CNCCC(=O)NCCCC[C@@H](C(N)=O)NC1=O
NC(=O)C1CN(Cc2csc(N)n2)c2ccccc2O1
CCOC(=O)c1ccc2[nH]c(-c3ccc4c(c3)OCO4)nc2c1
O=C1OC(c2ccccc2)OC(=O)C1=Cc1ccc(O)c(Cl)c1
COc1cc(C=C2C(=O)OC(c3ccccc3)OC2=O)c(Br)cc1O
CCCCCCNC(=S)NCCCC[C@H](NC(=O)OCc1ccccc1)C(=O)Nc1ccccc1
CCCC[C@@H]1NC(=O)CCCCCCC(=O)NC[C@@H](C(N)=O)NC(=O)[C@H](CCCCNC(C)=S)NC1=O
CCCC[C@@H]1NC(=O)CCCCCCC(=O)NCCCC[C@@H](C(N)=O)NC(=O)[C@H](CCCCNC(C)=S)NC1=O
N#Cc1ccc(CNC2CCc3c(sc4ncn(Cc5cccc6cccnc56)c(=O)c34)C2)cc1
Cc1cc(C=C2C(=O)OC(c3ccccc3)OC2=O)ccc1O
O=C1OC(c2ccccc2)OC(=O)C1=Cc1ccc(O)c(Br)c1
CC(=S)NCCCC[C@@H]1NC(=O)[C@H](Cc2ccc3ccccc3c2)NC(=O)CCCCCCC(=O)NC[C@@H](C(N)=O)NC1=O
CC(=S)NCCCC[C@@H]1NC(=O)[C@H](Cc2ccc3ccccc3c2)NC(=O)CCCCCCC(=O)NCC[C@@H](C(N)=O)NC1=O
CCCC[C@@H]1NC(=O)CCCCCCC(=O)NCC[C@@H](C(N)=O)NC(=O)[C@H](CCCCNC(C)=S)NC1=O
Cn1c(COCc2ccc(C(F)(F)F)cc2)c(/C=C2/C(=O)ON=C2C(F)(F)F)c2cc(F)ccc21
O=C(On1nnc2ncccc21)c1c[nH]c2ccc(Br)cc12
CCCC[C@@H]1NC(=O)CCCCCCC(=O)NCCC[C@@H](C(N)=O)NC(=O)[C@H](CCCCNC(C)=S)NC1=O
NC(=O)c1cncc(OCc2cccc(NC(=O)c3ccc(-n4cccn4)nc3)c2)c1
