CC(=O)c1cccc(NC(=O)Nc2ccccc2CCN2CCC(Cc3ccc(F)cc3)CC2)c1
COC(=O)[C@H](Cc1ccc([N+](=O)[O-])cc1)NC(=O)c1cccc2ccccc12
Cc1nnnn1-c1cccc(NC(=O)N[C@@H]2CCCC[C@H]2CN2CCC[C@@H](Cc3ccc(F)cc3)C2)c1
CC(=O)c1cccc(NC(=O)NCCCN2CC[C@H](Cc3ccccc3)C[C@@H]2[C@H](C)O)c1
COc1cccc(NC(=O)N[C@@H]2CCCC[C@H]2CN2CCCC(Cc3ccccc3)C2)c1
Nc1ccc2nc(SCC(=O)NC3CCN(Cc4ccc(Cl)c(Cl)c4)CC3)sc2c1
O=C(N[C@@H]1C[C@H]2CC[C@@H](C1)N2Cc1ccc2cc(F)ccc2c1)c1ccccc1-c1ccccn1
CC(=O)c1cc(NC(=O)N[C@@H]2CCCC[C@H]2CN2CCC[C@@H](Cc3ccc(F)cc3)C2)cc(C(C)=O)c1
O=C(Nc1cccc(OCCO)c1)N[C@@H]1CCN(Cc2ccc3cc(F)ccc3c2)C1
CN(C(=O)c1ccccc1C(=O)N[C@@H]1C[C@H]2CC[C@@H](C1)N2Cc1ccc2cc(F)ccc2c1)C1CCCCC1
COc1cccc(NC(=O)Nc2ccc(CO)cc2CN2CCC(Cc3ccc(F)cc3)CC2)c1
COc1cccc(NC(=O)NCc2ccccc2CN2CCC(Cc3ccccc3)CC2)c1
COc1cc(NC(=O)N[C@H](C)CN2C3CCC2CC(Cc2ccc(Cl)cc2)C3)cc(OC)c1OC
CCCC[C@H](O)[C@H]1C[C@@H](Cc2ccccc2)CCN1CCCNC(=O)Nc1cccc(C(C)=O)c1
O=C(NCCCN1CC[C@@H]2[C@H](C1)c1cccc3c1N2CC3)c1ccc(F)cc1
O=C(NCCCN1CCC(Cc2ccc(F)cc2)CC1)Nc1cccc(C(F)(F)F)c1
CC(=O)c1cccc(NC(=O)N[C@@H]2CCCC[C@H]2CN2CCC[C@@H](Cc3ccc(F)cc3)C2)c1
COc1cccc(C(=O)N2CCC(=CC(=O)N[C@@H]3CCN(Cc4ccc5cc(F)ccc5c4)C3)CC2)c1O
Cc1c(CN(CCc2ccc(Cl)cc2)C2CCN(C(=O)c3cccc[n+]3[O-])CC2)c(=O)n(-c2ccc(F)cc2)n1C
Cc1c(CN(CCc2ccc(N)cc2)C2CCN(C(=O)c3c(F)cccc3F)CC2)c(=O)n(-c2ccc(F)cc2)n1C
CC[C@H](C[C@@H](O)N1CCC[C@@H](Cc2ccc(F)cc2)C1)NC(=O)Nc1cccc(-c2nnnn2C)c1
C[C@H](C[C@@H](O)N1CCC[C@@H](Cc2ccc(F)cc2)C1)NC(=O)Nc1cc(-c2ccon2)cc(-c2ccon2)c1
N#Cc1cccc(NC(=O)NCCCN2CCC(Cc3ccc(F)cc3)CC2)c1
CC(=O)c1sc(NC(=O)N[C@@H]2CN(C)CC[C@H]2CN2CCC[C@@H](Cc3ccc(F)cc3)C2)nc1C
O=C(NCCCCN1CCC(Cc2ccccc2)CC1)c1ccccc1
COc1ccccc1NC(=O)N[C@@H]1CCCC[C@H]1CN1CCC[C@@H](Cc2ccc(F)cc2)C1
COc1cccc(NC(=O)NC2CCCCC2CN2CCC(Cc3ccccc3)CC2)c1
CCc1cc(NC(=O)NC[C@@H]2CCCN(CCc3ccccc3F)C2)cc(-c2nnnn2C)c1
O=C(NCCCN1CC[C@@H]2[C@H](C1)c1cccc3c1N2CC3)Nc1ccc(I)cc1
O=C(NC1C[C@H]2CC[C@H](C1)N2Cc1ccc2cc(F)ccc2c1)c1ccccc1-c1ccccc1
CC(C)c1ccccc1NC(=O)[C@@H]1CCCN1C(=O)NC1C[C@H]2CC[C@H](C1)N2Cc1ccc2cc(F)ccc2c1
N#Cc1cccc(NC(=O)NCCCN2CCCC(Cc3ccccc3F)C2)c1
COc1cccc(NC(=O)N2CCCC(CN3CCC(Cc4ccc(F)cc4)CC3)C2)c1
N#Cc1ccc(NC(=O)NCCCN2CCC(Cc3ccc(F)cc3)CC2)cc1
CC(=O)c1cccc(NC(=O)NCCCN2CC[C@H](Cc3ccccc3)C[C@@H]2[C@@H](O)C(C)C)c1
COc1cccc(NC(=O)NCCCN2CCC(Cc3ccc(F)cc3)CC2)c1
C[C@H](NC(=O)[C@H](Cc1ccc([N+](=O)[O-])cc1)NC(=O)c1cccc2ccccc12)C(=O)N(C)c1ccccc1
N#Cc1cccc(NC(=O)Nc2c(CN3CCC(Cc4ccc(F)cc4)CC3)ccc3ccccc23)c1
CCOC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1
CCOC(=O)[C@H](C)NC(=O)[C@H](Cc1ccc([N+](=O)[O-])cc1)NC(=O)c1cccc2ccccc12
Cc1c(CN(CCc2ccc(Cl)cc2)C2CCN(C(=O)c3c(F)cccc3F)CC2)c(=O)n(-c2ccc(N)cc2)n1C
Cc1c(CN(CCc2ccc(Cl)cc2)C2CCN(C(=O)c3c(F)cccc3F)CC2)c(=O)n(-c2ccc(C#N)cc2)n1C
Cc1c(CN(CCc2ccc(Cl)cc2)C2CCN(C(=O)c3c(F)cccc3F)CC2)c(=O)n(-c2ccc(Cl)cc2)n1C
O=C(NC1CCN(Cc2ccc3cc(F)ccc3c2)CC1)c1ccc(F)cc1
CCc1cc(NC(=O)N[C@H](C)[C@@H](O)CN(CCCc2ccc(F)cc2)C(C)=O)cc(-c2nnnn2C)c1
CCc1cc(NC(=O)N[C@H](C)[C@@H](O)CN(CCCc2ccc(F)cc2)Cc2ccccc2)cc(-c2nnnn2C)c1
CC(=O)c1sc(NC(=O)N[C@@H]2CCCC[C@H]2CN2CCC[C@@H](Cc3ccc(F)cc3)C2)nc1C
COCC(=O)N1CC[C@@H](CN2CCC[C@@H](Cc3ccc(F)cc3)C2)[C@H](NC(=O)Nc2nc(C)c(C(C)=O)s2)C1
Cn1nnnc1-c1cccc(NC(=O)N[C@@H]2CCCC[C@H]2CN2CCC[C@@H](Cc3ccc(F)cc3)C2)c1
CC(=O)c1sc(NC(=O)N[C@@H]2CCN(C(=O)C3CCOCC3)C[C@H]2CN2CCC[C@@H](Cc3ccc(F)cc3)C2)nc1C
CC(=O)c1cc(NC(=O)NCCC[C@H]2C[C@H](Cc3ccc(F)cc3)CCN2CC(F)F)cc(C(C)=O)c1
O=C(N[C@@H]1C[C@H]2CC[C@@H](C1)N2Cc1ccc2cc(F)ccc2c1)c1ccccc1C(=O)N1CCOCC1
C[C@@H](NC(=O)Nc1cccc(-c2nnnn2C)c1)[C@@H](O)CN(CCCc1ccc(F)cc1)CC12CC3CC(CC(C3)C1)C2
N#Cc1cccc(NC(=O)NCCCC[C@H]2C[C@H](Cc3ccccc3)CCN2)c1
CC(=O)c1sc(NC(=O)N[C@@H]2CN(CC3CC3)CC[C@H]2CN2CCC[C@@H](Cc3ccc(F)cc3)C2)nc1C
COC(=O)N1CC[C@@H](CN2CCC[C@@H](Cc3ccc(F)cc3)C2)[C@H](NC(=O)Nc2nc(C)c(C(C)=O)s2)C1
CC(=O)c1sc(NC(=O)N[C@@H]2CCN(CC3CC3)C[C@H]2CN2CCC[C@@H](Cc3ccc(F)cc3)C2)nc1C
CC(=O)c1sc(NC(=O)N[C@@H]2CCN(CCF)C[C@H]2CN2CCC[C@@H](Cc3ccc(F)cc3)C2)nc1C
CC(=O)c1sc(NC(=O)N[C@@H]2CCN(Cc3ccco3)C[C@H]2CN2CCC[C@@H](Cc3ccc(F)cc3)C2)nc1C
CC(=O)c1sc(NC(=O)N[C@@H]2CN(C(C)=O)CC[C@H]2CN2CCC[C@@H](Cc3ccc(F)cc3)C2)nc1C
CC(=O)c1sc(NC(=O)N[C@@H]2CS(=O)(=O)C[C@H]2CN2CCC[C@@H](Cc3ccc(F)cc3)C2)nc1C
O=C(C=C1CCN(C(=O)c2cccc(F)c2)CC1)N[C@@H]1CCN(Cc2ccc3cc(F)ccc3c2)C1
CC[C@@H](O)[C@H]1C[C@@H](Cc2ccccc2)CCN1CCCNC(=O)Nc1cccc(C(C)=O)c1
O=C(NCCCN1CCC(Cc2ccc(F)cc2)CC1)NCCc1ccccc1
CC(=O)c1cccc(NC(=O)NCCC[C@H]2C[C@H](Cc3ccc(F)cc3)CCN2CC2CC2)c1
CC[N+]1(C/C2=C/CCCCCC2)CCC(NC(=O)C2c3cc(Cl)ccc3Oc3ccc(Cl)cc32)CC1.[I-]
CC(=O)c1cccc(NC(=O)NCCCN2CC3CCC2[C@H](Cc2ccc(F)cc2)C3)c1
CC(=O)c1cccc(NC(=O)NCCCN2[C@@H]3CC[C@H]2C[C@@H](Cc2ccc(F)cc2)C3)c1
N#Cc1cccc(NC(=O)NCCCN2CCC(Cc3ccccc3)CC2)c1
O=C(NCCCN1CCC(Cc2ccc(F)cc2)CC1)NC12CC3CC(CC(C3)C1)C2
CC[C@H](O)[C@H]1C[C@@H](Cc2ccccc2)CCN1CCCNC(=O)Nc1cccc(C(C)=O)c1
O=C(NCCCN1CCC(Cc2ccc(F)cc2)CC1)Nc1cccc(-c2cccs2)c1
N#Cc1cccc(NC(=O)NCCCN2CCC(Cc3ccc(Cl)cc3)CC2)c1
C[C@@H](NC(=O)Nc1cccc(-c2nnnn2C)c1)[C@@H](O)CN(CCCc1ccc(F)cc1)C1CCCCC1
CC(=O)c1sc(NC(=O)N[C@@H]2CN(CCF)CC[C@H]2CN2CCC[C@@H](Cc3ccc(F)cc3)C2)nc1C
CC(=O)c1sc(NC(=O)N[C@@H]2CN(C(=O)C3CCCC3)CC[C@H]2CN2CCC[C@@H](Cc3ccc(F)cc3)C2)nc1C
CC(=O)c1sc(NC(=O)N[C@@H]2CCN(CCO)C[C@H]2CN2CCC[C@@H](Cc3ccc(F)cc3)C2)nc1C
CC(=O)CN1CC[C@@H](NC(=O)Nc2nc(C)c(C(C)=O)s2)[C@H](CN2CCC[C@@H](Cc3ccc(F)cc3)C2)C1
CC(=O)c1sc(NC(=O)N[C@@H]2CN(C(=O)OC(C)(C)C)CC[C@H]2CN2CCC[C@@H](Cc3ccc(F)cc3)C2)nc1C
CCc1cc(NC(=O)N[C@H](C)[C@@H](O)CN(C)[C@@H](C)[C@@H](O)c2ccccc2)cc(-c2nnnn2C)c1
CC(=O)c1cccc(NC(=O)NCCCN2CC[C@H](Cc3ccccc3)C[C@@H]2[C@H](O)C(C)C)c1
O=C(CSc1nc2ccccc2s1)NCC1CCCN(CC2CCCCC2)C1
O=C(NCCCCN1CCC(Cc2ccccc2)CC1)c1ccc(F)cc1
O=C(C=C1CCC(Oc2ccccc2)CC1)N[C@@H]1CCN(Cc2ccc3cc(F)ccc3c2)C1
O=C(N[C@@H]1C[C@H]2CC[C@@H](C1)N2Cc1ccc2cc(F)ccc2c1)c1cnccc1C(=O)N1CCCCC1
O=C(NCC(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)(c1ccccc1)c1ccccc1)Nc1cccc(C(F)(F)F)c1
CC(=O)N[C@H](C[C@@H](C)NC(=O)Nc1cccc(-c2nnnn2C)c1)N1CCC[C@@H](Cc2ccc(F)cc2)C1
C[C@H](C[C@@H](N)N1CCC[C@@H](Cc2ccc(F)cc2)C1)NC(=O)Nc1cccc(-c2nnnn2C)c1
CC(=O)CN1CC[C@@H](CN2CCC[C@@H](Cc3ccc(F)cc3)C2)[C@H](NC(=O)Nc2nc(C)c(C(C)=O)s2)C1
CC(=O)c1cc(NC(=O)N[C@@H](C)CCN2CCC[C@@H](Cc3ccc(F)cc3)C2)cc(C(C)=O)c1
O=C(Nc1cccc(Cl)c1)N[C@@H]1CCCC[C@H]1CN1CCC[C@@H](Cc2ccc(F)cc2)C1
O=C(NCCCN1CCC(c2ccc(F)cc2)CC1)C1=Cc2cc(Br)ccc2OCC1
Cc1cc(NC(=O)NCCCN2CCC[C@@H](Cc3ccc(F)cc3)C2)cc(-c2nnnn2C)c1
Cc1c(CN(CCc2ccc([N+](=O)[O-])cc2)C2CCN(C(=O)c3c(F)cccc3F)CC2)c(=O)n(-c2ccc(F)cc2)n1C
COc1ccncc1-n1c(=O)c(CN(CCc2ccc(Cl)cc2)C2CCN(C(=O)c3c(F)cccc3F)CC2)c(C)n1C
COc1cccc(NC(=O)N[C@@H]2CCCC[C@H]2CN2CCC[C@H](Cc3ccc(F)cc3)C2)c1
CNC(=O)c1cc(NC(=O)NCCCN2CCC[C@@H](Cc3ccc(F)cc3)C2)cc(-c2nnnn2C)c1
Cn1nnnc1-c1cc(NC(=O)NCCCN2CCC[C@@H](Cc3ccc(F)cc3)C2)cc(-c2ccccc2)c1
COc1cccc(C(=O)NCCCCN2CC[C@@H]3[C@H](C2)c2cccc4c2N3CC4)c1
COc1cccc(NC(=O)NCCCN2CCC(Cc3ccccc3)CC2)c1
C[C@H](NC(=O)[C@H](Cc1ccc([N+](=O)[O-])cc1)NC(=O)c1cccc2ccccc12)C(=O)Nc1ccccc1
N#Cc1cccc(NC(=O)Nc2ccccc2CN2CCC(Cc3ccc(F)cc3)CC2)c1
C=C(NC(=O)[C@H](Cc1ccc([N+](=O)[O-])cc1)NC(=O)c1cccc2ccccc12)C(=O)OCC
c1ccc(CC2CCN(Cc3ccccc3)CC2)cc1
CNC(=O)c1cccc(NC(=O)Nc2cccc(OC)c2)c1CN1CCC(Cc2ccc(F)cc2)CC1
CC(C)NC(=O)NCC(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)(c1ccccc1)c1ccccc1
C[C@H](O)[C@H](CN1C2CCC1CC(Cc1ccc(Cl)cc1)C2)NC(=O)Nc1cccc(S(C)(=O)=O)c1
O=C(N[C@@H]1C[C@H]2CC[C@@H](C1)N2Cc1ccc2cc(F)ccc2c1)c1ccccc1N1CCCCC1
O=C(C=C1CCN(C(=O)c2ccc(O)cc2)CC1)N[C@@H]1CCN(Cc2ccc3cc(F)ccc3c2)C1
Cc1c(CN(CCCCc2ccccc2)C2CCN(C(=O)c3cccc4ccccc34)CC2)c(=O)n(-c2ccccc2)n1C
Cn1nnnc1-c1cccc(NC(=O)NCCCN2CCC[C@@H](Cc3ccc(F)cc3)C2)c1
COc1ccc(O)c(C(=O)N2CCC(=CC(=O)N[C@@H]3CCN(Cc4ccc5cc(F)ccc5c4)C3)CC2)c1
O=C(Nc1cc(F)ccc1F)Nc1ccccc1CN1CCC(C(=O)c2ccccc2)CC1
COc1ccc(NC(=O)N[C@@H]2CCCC[C@H]2CN2CCC[C@@H](Cc3ccc(F)cc3)C2)cc1
Cc1ccc(C(=O)NC(CN2CC3CCC2CC3Cc2ccc(Cl)c(Cl)c2)C(C)C)cc1
COc1cccc(NC(=O)Nc2ccccc2CN2CCC(Cc3ccccc3)CC2)c1
COc1ccc(NC(=O)Nc2ccccc2CN2CCC(Cc3ccccc3)CC2)cc1
CCNC(=O)C(C)NC(=O)[C@H](Cc1ccc([N+](=O)[O-])cc1)NC(=O)c1cccc2ccccc12
COc1ccc(C(=O)N2CCC(=CC(=O)N[C@@H]3CCN(Cc4ccc5cc(F)ccc5c4)C3)CC2)cc1OC
CCc1cc(NC(=O)N[C@@H]2CCCN(CCc3ccc(F)cc3)C2)cc(-c2nnnn2C)c1
O=C(NCC(c1ccccc1)c1ccccc1)Nc1ccccc1CN1CCC(C(=O)c2ccccc2)CC1
O=C(Nc1ccccc1)Nc1cccc(C(=O)O)c1CN1CCC(Cc2ccc(F)cc2)CC1
CCOC(=O)[C@@H](C)NC(=O)[C@H](Cc1ccc([N+](=O)[O-])cc1)NC(=O)c1cccc2ccccc12
CCc1cc(NC(=O)NC[C@H]2CN(CCc3ccc(F)cc3)CC[C@@H]2C(F)(F)F)cc(-c2nnnn2C)c1
Cc1c(CN(CCc2ccc([N+](=O)[O-])cc2)C2CCN(C(=O)c3ccccn3)CC2)c(=O)n(-c2ccc(F)cc2)n1C
Cc1c(CN(CCc2ccc(Cl)cc2)C2CCN(C(=O)c3c(F)cccc3F)CC2)c(=O)n(-c2ccccc2F)n1C
Cc1c(CN(CCc2ccc(Cl)cc2)C2CCN(C(=O)c3c(F)cccc3F)CC2)c(=O)n(-c2ccccn2)n1C
O=C(NCCCN1CCC[C@@H](Cc2ccc(F)cc2)C1)Nc1cccc(-c2nnco2)c1
CC(=O)c1cccc(NC(=O)NC2CCCCC2CN2CCC(Cc3ccc(F)cc3)CC2)c1
N#Cc1cccc(NC(=O)N[C@@H]2CCCC[C@H]2CN2CCC[C@@H](Cc3ccc(F)cc3)C2)c1
CC(=O)c1cccc(NC(=O)NN2CCCCC2Cc2ccc(F)cc2)c1
COc1cccc(NC(=O)N2CCCC(CCN3CCC(Cc4ccc(F)cc4)CC3)C2)c1
C[C@@H](NC(=O)Nc1cccc(-c2nnnn2C)c1)[C@@H](O)CN1CCC[C@@H](Cc2ccc(F)cc2)C1
Cc1c(CN(CCc2ccc(Cl)cc2)C2CCN(C(=O)c3c(F)cccc3F)CC2)c(=O)n(-c2ccccc2)n1C
O=C(NC1C[C@H]2CC[C@H](C1)N2Cc1ccc2cc(F)ccc2c1)N1CCCN(C(=O)c2ccc(O)cc2)CC1
O=C(NCCCN1CCC[C@@H](Cc2ccc(F)cc2)C1)Nc1cc(-n2cccn2)cc(-n2cccn2)c1
CC(=O)c1cc(NC(=O)N[C@H](C)CCN2CCC[C@@H](Cc3ccc(F)cc3)C2)cc(C(C)=O)c1
Cc1cc(NC(=O)N[C@H](C)CCN2CCC[C@@H](Cc3ccc(F)cc3)C2)cc(-c2nnnn2C)c1
CC(=O)c1cccc(NC(=O)NCCCN2CCC[C@@H](Cc3ccc(F)cc3)C2)c1
COc1cccc(NC(=O)Nc2ccccc2C(O)CN2CCC(Cc3ccc(F)cc3)CC2)c1
O=C(Nc1ccc2[nH]ccc2c1)N[C@@H]1CCCC[C@H]1CN1CCCC(Cc2ccc(F)cc2)C1
COc1cccc(NC(=O)NC2CCCCC2CN2CCC(Cc3ccc(F)cc3)CC2)c1
COc1ccc(OC)c(S(=O)(=O)N2CCC(CN3CCN(Cc4ccc(F)cc4)CC3)CC2)c1
O=C(NCCCCN1CCC(Oc2ccc(F)cc2)C1)Nc1ccc(F)c(F)c1
O=C(Nc1ccc2[nH]ccc2c1)N[C@@H]1CCCC[C@H]1CN1CCC[C@@H](Cc2ccc(F)cc2)C1
O=C(Nc1ccc2[nH]ncc2c1)N[C@@H]1CCCC[C@H]1CN1CCCC(Cc2ccc(F)cc2)C1
N#CC1=CC(NC(=O)N[C@@H]2CCCC[C@H]2CN2CCC[C@@H](Cc3ccc(F)cc3)C2)CC=C1n1cccn1
O=C(Nc1ccc(-n2cncn2)cc1)N[C@@H]1CCCC[C@H]1CN1CCC[C@@H](Cc2ccc(F)cc2)C1
CCc1cc(NC(=O)NC[C@@H]2CCCN(CCc3cccc(F)c3)C2)cc(-c2nnnn2C)c1
CCc1cc(NC(=O)N[C@@H]2CCCN(CCCCc3ccc(F)cc3)C2)cc(-c2nnnn2C)c1
C#CCN1CC[C@@H](Cc2ccc(F)cc2)C[C@@H]1CCCNC(=O)Nc1cc(C(C)=O)cc(C(C)=O)c1
CC(=O)c1cc(NC(=O)NCCC[C@H]2C[C@H](Cc3ccc(F)cc3)CCN2CCCO)cc(C(C)=O)c1
CCOC(=O)[C@H](CCc1ccccc1)NC(=O)c1ccccc1
O=C(N[C@@H]1C[C@H]2CC[C@@H](C1)N2Cc1ccc2cc(F)ccc2c1)c1ccccc1-n1cccc1
C[C@H](CN1C2CCC1CC(Cc1ccc(Cl)cc1)C2)NC(=O)Nc1cccc(S(C)(=O)=O)c1
Cc1ccc(C(=O)NC(CN2C3CCC2CC(Cc2ccc(Cl)c(Cl)c2)C3)C(C)C)cc1
N#Cc1cccc(NC(=O)Nc2cccc(C(N)=O)c2CN2CCC(Cc3ccc(F)cc3)CC2)c1
O=C(Nc1ccc2[nH]ncc2c1)N[C@@H]1CCCC[C@H]1CN1CCC[C@@H](Cc2ccc(F)cc2)C1
Cn1nnnc1-c1ccc(NC(=O)N[C@@H]2CCCC[C@H]2CN2CCC[C@@H](Cc3ccc(F)cc3)C2)cc1
N#Cc1cccc(NC(=O)NCCC[C@H]2C[C@H](Cc3ccccc3)CCN2)c1
CCOC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)c1ccccn1
O=C(Nc1ccccc1)Nc1cccc(CO)c1CN1CCC(Cc2ccc(F)cc2)CC1
N#Cc1cccc(NC(=O)Nc2ccc(C(N)=O)cc2CN2CCC(Cc3ccc(F)cc3)CC2)c1
COC(=O)c1cccc(NC(=O)Nc2cccc(C#N)c2)c1CN1CCC(Cc2ccc(F)cc2)CC1
O=C(CSc1nc2ccccc2s1)NC1CCN(Cc2ccccc2)CC1
COc1cccc(C(=O)NCCCCN2CCC(Cc3ccccc3)CC2)c1
C=CCN1CC[C@@H](Cc2ccc(F)cc2)C[C@@H]1CCCNC(=O)Nc1cc(C(C)=O)cc(C(C)=O)c1
CC(=O)c1cccc(NC(=O)NCCC[C@H]2C[C@H](Cc3ccc(F)cc3)CCN2C)c1
O=C(Nc1ccccc1CN1CCC(Cc2ccccc2)CC1)NC1CCN(Cc2ccccc2)CC1
COc1ccc(NC(=O)NCc2ccccc2CN2CCC(Cc3ccccc3)CC2)cc1
CC(=O)c1cccc(NC(=O)NCCCN2CCC(Cc3ccc(F)cc3)CC2)c1
CC(=O)c1cc(NC(=O)NCCC[C@H]2C[C@H](Cc3ccc(F)cc3)CCN2CC(N)=O)cc(C(C)=O)c1
CC(=O)CN1CC[C@@H](Cc2ccc(F)cc2)C[C@@H]1CCCNC(=O)Nc1cc(C(C)=O)cc(C(C)=O)c1
O=C(N[C@@H]1C[C@H]2CC[C@@H](C1)N2Cc1ccc2cc(F)ccc2c1)c1ccccc1C(=O)N1CCCCCC1
O=C(NC1CC2CCC(C1)N2Cc1ccc2cc(F)ccc2c1)c1ccccc1-c1ccccc1
CCC(=O)N1CC[C@@H](Cc2ccc(F)cc2)C[C@@H]1CCCNC(=O)Nc1cc(C(C)=O)cc(C(C)=O)c1
CC(=O)c1cc(NC(=O)NCCC[C@H]2C[C@H](Cc3ccc(F)cc3)CCN2CCO)cc(C(C)=O)c1
CC(=O)c1cccc(NC(=O)NCCC[C@H]2C[C@H](Cc3ccccc3)CCN2)c1
CCN(CCCc1ccc(F)cc1)CC1OC(=O)N(C)CC1(C)NC(=O)Nc1cccc(-c2nnnn2C)c1
O=C(NCC(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)(c1ccccc1)c1ccccc1)NC1CCN(Cc2ccccc2)CC1
O=C(Nc1ccccc1OCCO)N[C@@H]1CCN(Cc2ccc3cc(F)ccc3c2)C1
O=C(Nc1ccccc1COCCO)N[C@@H]1CCN(Cc2ccc3cc(F)ccc3c2)C1
COCc1ccccc1NC(=O)N[C@@H]1CCN(Cc2ccc3cc(F)ccc3c2)C1
COc1ccccc1C(=O)NCCCCN1CC[C@@H]2[C@H](C1)c1cccc3c1N2CC3
COc1cc(NC(=O)NC(CC2CCN(Cc3ccc(Cl)c(Cl)c3)CC2)C(C)C)cc(OC)c1OC
O=C(N[C@@H]1C[C@H]2CC[C@@H](C1)N2Cc1ccc2cc(F)ccc2c1)c1ccccc1-c1cncnc1.O=C(O)/C=C/C(=O)O
O=C(N[C@@H]1C[C@H]2CC[C@@H](C1)N2Cc1ccc2cc(F)ccc2c1)c1ccccc1OC1CCCCC1
O=C(N[C@@H]1C[C@H]2CC[C@@H](C1)N2Cc1ccc2cc(F)ccc2c1)c1ccccc1C(=O)N1CCCC1
CC(=O)c1cccc(NC(=O)N/C=C/CN2CCC[C@@H](Cc3ccc(F)cc3)C2)c1
CC(=O)c1sc(NC(=O)N[C@@H]2CN(C3CCN(C(C)=O)CC3)CC[C@H]2CN2CCC[C@@H](Cc3ccc(F)cc3)C2)nc1C
Cc1nnc2n(CCCN3CCN(C(c4ccccc4)c4ccccc4)CC3)c(=O)c3ccccc3n12
O=C(NC1C[C@H]2CC[C@H](C1)N2Cc1ccc2cc(F)ccc2c1)N1CCC(n2c(=O)[nH]c3ccccc32)CC1
O=C(NC1C[C@H]2CC[C@H](C1)N2Cc1ccc2cc(F)ccc2c1)N1CCN(C(=O)c2c(Cl)cccc2Cl)CC1
O=C(Nc1ccccc1F)[C@@H]1CCCN1C(=O)NC1C[C@H]2CC[C@H](C1)N2Cc1ccc2cc(F)ccc2c1
CC(=O)c1cc(NC(=O)NCCC[C@H]2C[C@H](Cc3ccc(F)cc3)CCN2C(=N)N)cc(C(C)=O)c1
CCc1cc(NC(=O)N[C@H](C)[C@@H](O)CN(CCCc2ccc(F)cc2)CC2CC2)cc(-c2nnnn2C)c1
CCc1cc(NC(=O)N[C@H](C)[C@@H](O)CN(C)CCCc2ccc(F)cc2)cc(-c2nnnn2C)c1
O=C(NCCCN1CCC(Cc2ccccc2)CC1)Nc1ccc(C(F)(F)F)cc1
Cc1ccc(C(=O)N[C@@H](Cc2ccc(Cl)cc2)C(=O)N[C@@H](C)C(=O)Nc2ccc(Cl)cc2)c(C)c1
CCOC(=O)[C@H](Cc1ccccc1)NC(=O)c1ccccc1
O=C(NCCCCN1CC[C@@H]2[C@H](C1)c1cccc3c1N2CC3)c1ccc(F)cc1
CC(=O)c1sc(NC(=O)N[C@@H]2CN(C(=O)C3CC3)CC[C@H]2CN2CCC[C@@H](Cc3ccc(F)cc3)C2)nc1C
COCC(=O)N1CC[C@@H](NC(=O)Nc2nc(C)c(C(C)=O)s2)[C@H](CN2CCC[C@@H](Cc3ccc(F)cc3)C2)C1
Cn1nnnc1-c1cc(CO)cc(NC(=O)NCCCN2CCC[C@@H](Cc3ccc(F)cc3)C2)c1
O=C(CCCN1CC[C@@H]2[C@H](C1)c1cccc3c1N2CC3)c1ccc(F)cc1
O=C(Nc1cccc(Br)c1)[C@@H]1CCCN1C(=O)NC1C[C@H]2CC[C@H](C1)N2Cc1ccc2cc(F)ccc2c1
O=C(NCCCN1CCC(Cc2ccc(F)cc2)CC1)NCc1ccccc1
COc1ccc(NC(=O)[C@H](C)NC(=O)[C@H](Cc2cscn2)NC(=O)c2cccc3ccccc23)cc1
CC(C)n1nnnc1-c1cccc(NC(=O)NCCCN2CCC[C@@H](Cc3ccc(F)cc3)C2)c1
CC(=O)c1sc(NC(=O)N[C@@H]2CN(C(=O)C(C)C)CC[C@H]2CN2CCC[C@@H](Cc3ccc(F)cc3)C2)nc1C
CC(=O)c1sc(NC(=O)N[C@@H]2CCOC[C@H]2CN2CCC[C@@H](Cc3ccc(F)cc3)C2)nc1C
O=C(C=C1CCN(C(=O)c2ccc(F)cc2O)CC1)N[C@@H]1CCN(Cc2ccc3cc(F)ccc3c2)C1
O=C(C=C1CCN(C(=O)c2ccc3c(c2)OCO3)CC1)N[C@@H]1CCN(Cc2ccc3cc(F)ccc3c2)C1
CC(=O)N1CCC(=CC(=O)N[C@@H]2CCN(Cc3ccc4cc(F)ccc4c3)C2)CC1
O=C(N[C@@H]1CCN(Cc2ccc3cc(F)ccc3c2)C1)NS(=O)(=O)c1ccccc1
Cn1nnnc1-c1cc(NC(=O)N[C@@H]2CCCC[C@H]2CN2CCC[C@@H](Cc3ccc(F)cc3)C2)cc(-c2nnnn2C)c1
COc1cccc(NC(=O)N2CCCC(N3CCC(Cc4ccc(F)cc4)CC3)C2)c1
CCc1cc(NC(=O)N[C@H](C)[C@@H](O)CN(CCCc2ccc(F)cc2)S(C)(=O)=O)cc(-c2nnnn2C)c1
O=C(N[C@@H](Cc1ccc([N+](=O)[O-])cc1)c1nccs1)c1cccc2ccccc12
O=C(N[C@@H]1C[C@H]2CC[C@@H](C1)N2Cc1ccc2cc(F)ccc2c1)c1ncccc1C(=O)N1CCCCC1
CN1CN(c2ccccc2)C2(CCN(C(=O)NC3C[C@H]4CC[C@H](C3)N4Cc3ccc4cc(F)ccc4c3)CC2)C1=O
O=C(NC1C[C@H]2CC[C@H](C1)N2Cc1ccc2cc(F)ccc2c1)N1CCCN(C(=O)c2c(Cl)cccc2Cl)CC1
O=C(NC1C[C@H]2CC[C@H](C1)N2Cc1ccc2cc(F)ccc2c1)N1CCCN(Cc2c(Cl)cccc2Cl)CC1
O=C(NC1C[C@H]2CC[C@H](C1)N2Cc1ccc2cc(F)ccc2c1)N1CCCN(C(=O)C2(c3ccccc3)CC2)CC1
O=C(Nc1ccccc1)[C@@H]1CCCN1C(=O)NC1C[C@H]2CC[C@H](C1)N2Cc1ccc2cc(F)ccc2c1
CC(=O)c1sc(NC(=O)N[C@@H]2CNC[C@@H]2CN2CCC[C@@H](Cc3ccc(F)cc3)C2)nc1C
O=C(NC1C[C@H]2CC[C@H](C1)N2Cc1ccc2cc(F)ccc2c1)N1CCC2(CC1)C(=O)NCN2c1ccccc1
O=C(NC1C[C@H]2CC[C@H](C1)N2Cc1ccc2cc(F)ccc2c1)N1CCCN(S(=O)(=O)c2ccccc2)CC1
O=C(Nc1ccc(Br)cc1)[C@@H]1CCCN1C(=O)NC1C[C@H]2CC[C@H](C1)N2Cc1ccc2cc(F)ccc2c1
O=C(Nc1ccccc1[N+](=O)[O-])[C@@H]1CCCN1C(=O)NC1C[C@H]2CC[C@H](C1)N2Cc1ccc2cc(F)ccc2c1
Cc1c(CN(CCc2ccc(Cl)cc2)C2CCN(C(=O)c3c(F)cccc3F)CC2)c(=O)n(-c2cccc(F)c2)n1C
Cc1ccc(CNC[C@H](NC(=O)CNC(=O)c2cc(C(F)(F)F)ccc2NC(=O)NC(C)C)C(=O)NC(C)(C)C)c(C)c1
C[C@@H](NC(=O)Nc1cccc(-c2nnnn2C)c1)[C@@H](O)CN(CCCc1ccc(F)cc1)CC1CC1
C[C@@H](NC(=O)Nc1cccc(-c2nnnn2C)c1)[C@@H](O)CN(CCCc1ccc(F)cc1)C1CC1
C[C@H](C[C@@H](C)N1CCC[C@@H](Cc2ccc(F)cc2)C1)NC(=O)Nc1cccc(-c2nnnn2C)c1
CCC[C@H](C[C@@H](O)N1CCC[C@@H](Cc2ccc(F)cc2)C1)NC(=O)Nc1cccc(-c2nnnn2C)c1
Cc1cc(NC(=O)N[C@H](C)C[C@@H](O)N2CCC[C@@H](Cc3ccc(F)cc3)C2)cc(-c2nnnn2C)c1
C[C@H](CCN1CCC[C@@H](Cc2ccc(F)cc2)C1)NC(=O)Nc1cc(Br)cc(-c2nnnn2C)c1
CC(C)c1cc(NC(=O)NCCCN2CCC[C@@H](Cc3ccc(F)cc3)C2)cc(-c2nnnn2C)c1
C[C@H](C[C@@H](O)N1CCC[C@@H](Cc2ccc(F)cc2)C1)NC(=O)Nc1cc(-n2cccn2)cc(-n2cccn2)c1
CCC[C@H](CCN1CCC[C@@H](Cc2ccc(F)cc2)C1)NC(=O)Nc1cc(-c2nnnn2C)cc(C(C)(C)O)c1
Cc1ccccc1NC(=O)N[C@@H]1CCCC[C@H]1CN1CCC[C@@H](Cc2ccc(F)cc2)C1
O=C(N[C@H]1CCN(Cc2ccc3cc(F)ccc3c2)C1)c1ccccc1-c1ccccc1
O=C(NC1CCN(Cc2ccc3cc(F)ccc3c2)CC1)c1ccccc1-c1ccccc1
O=C1CC2(CCc3ccccc32)C(=O)N1CC1CCN(CCc2ccccc2)CC1
O=C(Nc1cc(F)ccc1F)Nc1ccccc1CN1CCC(c2ccccc2)CC1
C[C@H](C[C@@H](O)N1CCC[C@@H](Cc2ccc(F)cc2)C1)NC(=O)Nc1cc(-c2ncco2)cc(-c2ncco2)c1
CC(=O)c1cc(NC(=O)N[C@@H](C)C[C@H](O)N2CCC[C@@H](Cc3ccc(F)cc3)C2)cc(C(C)=O)c1
CC(C)c1cc(NC(=O)N[C@H](C)C[C@@H](O)N2CCC[C@@H](Cc3ccc(F)cc3)C2)cc(-c2nnnn2C)c1
CCC(=O)N1CC[C@@H](NC(=O)Nc2nc(C)c(C(C)=O)s2)[C@H](CN2CCC[C@@H](Cc3ccc(F)cc3)C2)C1
CC(=O)c1sc(NC(=O)NC2(C)CN(C)C(=O)OC2CN2CCC[C@@H](Cc3ccc(F)cc3)C2)nc1C
c1ccc(CCCCN2CCN(Cc3ccccc3)CC2)cc1
COc1cccc(NC(=O)Nc2cc(CO)ccc2CN2CCC(Cc3ccccc3)CC2)c1
CCc1cc(NC(=O)NC[C@H]2CN(CCc3ccc(F)cc3)CCC2(C)C)cc(-c2nnnn2C)c1
CCc1cc(NC(=O)NC[C@@H]2CCCN(CCc3ccccc3)C2)cc(-c2nnnn2C)c1
Cn1nnnc1-c1cccc(NC(=O)NC[C@@H]2CCCN(Cc3ccc(F)cc3)C2)c1
COc1cccc(NC(=O)Nc2ccccc2CCN2CCC(Cc3ccc(F)cc3)CC2)c1
C[C@H](NC(=O)[C@H](Cc1ccc(Cl)cc1)NC(=O)c1cccc2ccccc12)C(=O)Nc1ccccc1
Cn1nnnc1-c1cccc(NC(=O)NCC2CCN(CCc3ccc(F)cc3)CC2)c1
CC(=O)c1cc(NC(=O)N[C@@H]2CCCC[C@H]2CN2CCC[C@@H](Cc3ccc(F)cc3)C2)ccc1F
CCC[C@H]1C[C@@H](Cc2ccccc2)CCN1CCCNC(=O)Nc1cccc(C(C)=O)c1
CCOC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)c1ccccc1
O=C(NCCCN1CCC(Cc2ccc(F)cc2)CC1)Nc1cccc(-c2ncc[nH]2)c1
Cn1nnnc1-c1cccc(NC(=O)NCCCN2CCC(Cc3ccc(F)cc3)CC2)c1
O=C(CSc1nc2ccccc2s1)NC1CCN(Cc2ccc(Cl)c(Cl)c2)CC1
O=C(/C=C/c1ccccc1)NC1CCN(Cc2ccc3cc(F)ccc3c2)CC1
O=C(NC1C[C@@H]2CC[C@@H](C1)N2Cc1ccc2cc(F)ccc2c1)c1ccccc1-c1ccccc1
O=C(NC1CCN(Cc2ccc3cc(F)ccc3c2)CC1)c1cccc(Oc2ccccc2)c1
O=C(NC1CCN(Cc2ccc3cc(F)ccc3c2)CC1)c1ccccc1F
O=C(Nc1ccccc1)OC1CCN(Cc2ccc3cc(F)ccc3c2)CC1
CC(=O)c1sc(NC(=O)N[C@@H]2CN(CCO)CC[C@H]2CN2CCC[C@@H](Cc3ccc(F)cc3)C2)nc1C
CC(=O)c1sc(NC(=O)N[C@@H]2CN(C3CCN(C)CC3)CC[C@H]2CN2CCC[C@@H](Cc3ccc(F)cc3)C2)nc1C
CC(=O)c1sc(NC(=O)N[C@@H]2CN(CC#N)CC[C@H]2CN2CCC[C@@H](Cc3ccc(F)cc3)C2)nc1C
CCNC(=O)N1CC[C@@H](NC(=O)Nc2nc(C)c(C(C)=O)s2)[C@H](CN2CCC[C@@H](Cc3ccc(F)cc3)C2)C1
Cc1csc(NC(=O)N[C@@H]2CCCC[C@H]2CN2CCC[C@@H](Cc3ccc(F)cc3)C2)n1
O=C(Nc1ccc2cc[nH]c2c1)N[C@@H]1CCCC[C@H]1CN1CCC[C@@H](Cc2ccc(F)cc2)C1
COc1ccc(C(=O)NCCCCN2CC[C@@H]3[C@H](C2)c2cccc4c2N3CC4)cc1
C[S+]([O-])c1ccc(NC(=O)NCCCN2CCC(Cc3ccc(F)cc3)CC2)cc1
CC(=O)c1cccc(NC(=O)NCCCN2CC[C@H](Cc3ccccc3)C[C@@H]2[C@@H](O)CC(C)C)c1
N#Cc1cccc(NC(=O)Nc2ccccc2C(O)CN2CCC(Cc3ccc(F)cc3)CC2)c1
C[C@@H](C(=O)Nc1ccccc1)N(C)C(=O)[C@H](Cc1ccc([N+](=O)[O-])cc1)NC(=O)c1cccc2ccccc12
COc1ccc(NC(=O)[C@H](C)NC(=O)[C@H](Cc2ccc(C#N)cc2)NC(=O)c2cccc3ccccc23)cc1
O=C(NCc1ccc2c(c1)OCO2)Nc1ccccc1CN1CCC(Cc2ccccc2)CC1
O=C(N[C@@H](Cc1ccc([N+](=O)[O-])cc1)c1nc(C(=O)N2CCc3ccccc3C2)cs1)c1cccc2ccccc12
CCNC(=O)c1csc([C@H](Cc2ccc([N+](=O)[O-])cc2)NC(=O)c2cccc3ccccc23)n1
O=C(Nc1ccc2[nH]ncc2c1)Nc1ccccc1CN1CCC(Cc2ccccc2)CC1
N#Cc1cccc(NC(=O)Nc2ccccc2CN2CCC(Cc3ccccc3)CC2)c1
Cn1nnnc1-c1cccc(NC(=O)N[C@@H]2CCCC[C@H]2CN(CCCc2ccc(F)cc2)CC(F)(F)F)c1
CCCN(CCCc1ccc(F)cc1)C[C@H](O)[C@@H](C)NC(=O)Nc1cc(CC)cc(-c2nnnn2C)c1
CNC(=O)N1CC[C@@H](CN2CCC[C@@H](Cc3ccc(F)cc3)C2)[C@H](NC(=O)Nc2nc(C)c(C(C)=O)s2)C1
CC(=O)c1sc(NC(=O)N[C@@H]2CCN(C(=O)C3CCCC3)C[C@H]2CN2CCC[C@@H](Cc3ccc(F)cc3)C2)nc1C
CCc1cc(NC(=O)N[C@H](C)[C@@H](O)CN(CC)[C@@H](C)[C@@H](O)Cc2ccc(F)cc2)cc(-c2nnnn2C)c1
CCN(C[C@H](O)[C@@H](C)NC(=O)Nc1cccc(-c2nnnn2C)c1)[C@@H](C)[C@@H](O)Cc1ccc(F)cc1
O=C(Nc1ccc2[nH]nc(Cl)c2c1)N[C@@H]1CCCC[C@H]1CN1CCC[C@@H](Cc2ccc(F)cc2)C1
CCCN(CCCc1ccc(F)cc1)C[C@H](O)[C@@H](C)NC(=O)Nc1cccc(-c2nnnn2C)c1
CC(=O)c1cccc(NC(=O)NCCC[C@H]2C[C@H](Cc3ccc(F)cc3)CCN2CCO)c1
COc1cccc(C(=O)N2CCC(=CC(=O)N[C@@H]3CCN(Cc4ccc5cc(F)ccc5c4)C3)CC2)c1
COc1ccc(C(=O)N2CCC(=CC(=O)N[C@@H]3CCN(Cc4ccc5cc(F)ccc5c4)C3)CC2)c(O)c1
O=C(N[C@@H](Cc1ccc([N+](=O)[O-])cc1)C(=O)NCc1ccccc1)c1cccc2ccccc12
CN1C[C@@H](NC(=O)Nc2cccc(-c3nnnn3C)c2)[C@H](CN2CCC[C@@H](Cc3ccc(F)cc3)C2)OC1=O
COc1cc(NC(=O)N[C@@H](CN2C3CCC2CC(Cc2ccc(Cl)cc2)C3)[C@H](C)O)cc(OC)c1OC
CCN(C[C@H](O)[C@@H](C)NC(=O)Nc1cccc(-c2nnnn2C)c1)[C@@H](C)[C@H](O)Cc1ccc(F)cc1
O=C(NC1CCN(Cc2ccc3cc(F)ccc3c2)CC1)c1cccc(F)c1
Nc1ccc(C(=O)N2CCCN(C(=O)NC3C[C@H]4CC[C@H](C3)N4Cc3ccc4cc(F)ccc4c3)CC2)cc1
CCc1cc(NC(=O)N[C@H](C)[C@@H](O)CN(CCCc2ccc(F)cc2)C2CC2)cc(-c2nnnn2C)c1
N#Cc1cccc(NC(=O)Nc2cc3c(cc2CN2CCC(Cc4ccccc4)CC2)OCO3)c1
O=C(Cc1ccc(F)cc1)Nc1ccccc1CCN1CCC(Cc2ccc(F)cc2)CC1
CCN(CCCc1ccc(F)cc1)C[C@H](O)[C@@H](C)NC(=O)Nc1cccc(-c2nnnn2C)c1
CN(CCCc1ccc(F)cc1)C[C@@H]1CCCC[C@H]1NC(=O)Nc1cccc(-c2nnnn2C)c1
C[C@@H](NC(=O)Nc1cccc(-c2nnnn2C)c1)[C@@H](O)CN(C)[C@@H](C)[C@@H](O)c1ccccc1
CCc1cc(NC(=O)N[C@H](C)[C@@H](O)CN2CCC[C@@H](Cc3ccc(F)cc3)C2)cc(-c2nnnn2C)c1
Cn1nnnc1-c1cccc(NC(=O)N[C@@H]2CCCC[C@H]2CNCCCc2ccc(F)cc2)c1
CCc1cc(NC(=O)N[C@H](C)[C@@H](O)CNCCCc2ccc(F)cc2)cc(-c2nnnn2C)c1
COC(=O)N1CCC(NC(=O)NCC(CCCN2CCC(O)(c3ccc(Cl)cc3)CC2)(c2ccccc2)c2ccccc2)CC1
COc1cccc(NC(=O)N2CCC(CN3CCC(Cc4ccc(F)cc4)CC3)C2)c1
O=C(Nc1ccccc1)c1csc([C@H](Cc2ccc([N+](=O)[O-])cc2)NC(=O)c2cccc3ccccc23)n1
N#CC(CCCN1CCC(Cc2ccccc2)CC1)(c1ccccc1)c1ccccc1
CC(NC(=O)[C@H](Cc1ccc([N+](=O)[O-])cc1)NC(=O)c1cccc2ccccc12)C(=O)N1CCCC1
N#Cc1cccc(NC(=O)Nc2cccc(CN3CCC(Cc4ccccc4)CC3)c2)c1
CCc1cc(NC(=O)N[C@H](C)[C@@H](O)CN(CCCc2ccc(F)cc2)C2CCCCC2)cc(-c2nnnn2C)c1
C[C@@H](NC(=O)Nc1cccc(-c2nnnn2C)c1)[C@@H](O)CN(CCCc1ccc(F)cc1)CC(F)(F)F
O=C(CSc1nc2ccccc2s1)NC1CCN(Cc2cccc(Cl)c2)CC1
O=C(NCCc1ccc(F)cc1)Nc1ccccc1CN1CCN(Cc2ccccc2)CC1
O=C(Nc1cccc(CN2CCC(Cc3ccccc3)CC2)c1)Nc1ccc2[nH]ncc2c1
O=C(N[C@@H](Cc1ccc([N+](=O)[O-])cc1)c1cnco1)c1cccc2ccccc12
CN1CC(C)(NC(=O)Nc2cccc(-c3nnnn3C)c2)C(CN2CCC[C@@H](Cc3ccc(F)cc3)C2)OC1=O.Cl
O=C1OC2(CCN(Cc3ccc4cc(F)ccc4c3)CC2)c2ccccc2N1Cc1ccccc1
Cn1nnnc1-c1cc(NC(=O)NCCCN2CCC[C@@H](Cc3ccc(F)cc3)C2)cc(-c2nnnn2C)c1
Fc1ccc2cc(CN3CCC(NCc4ccccc4)CC3)ccc2c1
Cc1cc(Br)ccc1CNC[C@H](NC(=O)CNC(=O)c1cccc(C(F)(F)F)c1N)C(=O)NC(C)(C)C
COc1cccc(NC(=O)N2CCN(C(=O)OC(C)(C)C)C(CN3CCC(Cc4ccc(F)cc4)CC3)C2)c1
Cc1c(CN(CCc2ccc(Cl)cc2)C2CCN(C(=O)c3c(F)cccc3F)CC2)c(=O)n(-c2ccc(F)cc2)n1C
Cc1c(CN(CCc2ccc(F)cc2)C2CCN(C(=O)c3c(F)cccc3F)CC2)c(=O)n(-c2ccc(F)cc2)n1C
COc1ccc(-n2c(=O)c(CN(CCc3ccc(Cl)cc3)C3CCN(C(=O)c4c(F)cccc4F)CC3)c(C)n2C)cc1
Cn1nnnc1-c1cc(NC(=O)NCCCN2CCC[C@@H](Cc3ccc(F)cc3)C2)cc(C(F)(F)F)c1
O=S(=O)(NCCCCN1CC[C@@H]2[C@H](C1)c1cccc3c1N2CC3)c1ccc(F)cc1
CC(=O)c1cccc(NC(=O)Nc2cccc(C(N)=O)c2CN2CCC(Cc3ccc(F)cc3)CC2)c1
Cc1ccnc(C)c1C(=O)N1CCC(N(CCc2ccc([N+](=O)[O-])cc2)Cc2c(C)n(C)n(-c3ccc(F)cc3)c2=O)CC1
Cc1c(CN(CCc2ccc(Cl)cc2)C2CCN(C(=O)c3c(F)cccc3F)CC2)c(=O)n(-c2ccc(O)cc2)n1C
C[C@H](NC(=O)[C@H](Cc1cscn1)NC(=O)c1cccc2ccccc12)C(=O)Nc1ccc(Cl)cc1
N#Cc1cccc(NC(=O)Nc2ccc(O)cc2CN2CCC(Cc3ccccc3)CC2)c1
O=C(Nc1ccccc1CCO)N[C@@H]1CCN(Cc2ccc3cc(F)ccc3c2)C1
O=C(NC1CCN(Cc2ccccc2)CC1)N1CCCN(Cc2ccc3cc(F)ccc3c2)CC1
OC1(c2ccc(Cl)cc2)CCN(CCCCc2ccccc2)CC1
O=C(NCC(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)(c1ccccc1)c1ccccc1)Nc1ccc(C(F)(F)F)cc1
CNC(=O)c1ccc(NC(=O)Nc2cccc(C(C)=O)c2)c(CN2CCC(Cc3ccc(F)cc3)CC2)c1
CC[C@H](CCN1CCC[C@@H](Cc2ccc(F)cc2)C1)NC(=O)Nc1cc(-c2nnnn2C)cc(C(C)(C)O)c1
CC(=O)c1sc(NC(=O)N[C@@H]2CNCC[C@H]2CN2CCC[C@@H](Cc3ccc(F)cc3)C2)nc1C
O=C(NCCCO)Nc1ccccc1CN1CCC(Cc2ccccc2)CC1
O=C(NCC(c1ccccc1)c1ccccc1)Nc1ccccc1CN1CCC(Cc2ccccc2)CC1
CC1C2=C(CC=CC2)C(=O)N1CC1CCN(CCc2ccccc2)CC1
CCc1cc(NC(=O)N[C@H](C)CCN2CCC[C@@H](Cc3ccc(F)cc3)C2)cc(-c2nnnn2C)c1
CC(=O)c1sc(NC(=O)N[C@@H]2CN(CC(=O)N(C)C)CC[C@H]2CN2CCC[C@@H](Cc3ccc(F)cc3)C2)nc1C
O=C(Nc1ccc(Br)cc1)N[C@@H]1CCCC[C@H]1CN1CCC[C@@H](Cc2ccc(F)cc2)C1
Cc1ccc(NC(=O)N[C@@H]2CCCC[C@H]2CN2CCC[C@@H](Cc3ccc(F)cc3)C2)cc1F
Cc1[nH]c2cc(NC(=O)N[C@@H]3CCCC[C@H]3CN3CCC[C@@H](Cc4ccc(F)cc4)C3)ccc2c1C
CC(=O)c1sc(NC(=O)N[C@@H]2CCN(C3CCN(C)CC3)C[C@H]2CN2CCC[C@@H](Cc3ccc(F)cc3)C2)nc1C
CC(=O)c1sc(NC(=O)N[C@@H]2CCNC[C@H]2CN2CCC[C@@H](Cc3ccc(F)cc3)C2)nc1C
N#Cc1ccc(C(=O)NCCCCN2CCC(Cc3ccccc3)CC2)cc1
C[C@H](CCN1CCC[C@@H](Cc2ccc(F)cc2)C1)NC(=O)Nc1cc(-n2ccnn2)cc(-n2ccnn2)c1
CC(C)c1cc(NC(=O)N[C@H](C)CCN2CCC[C@@H](Cc3ccc(F)cc3)C2)cc(-c2nnnn2C)c1
CCc1cc(NC(=O)N[C@H](C)C[C@@H](O)N2CCC[C@@H](Cc3ccc(F)cc3)C2)cc(-c2nnnn2C)c1
CCC(=O)N1CC[C@@H](CN2CCC[C@@H](Cc3ccc(F)cc3)C2)[C@H](NC(=O)Nc2nc(C)c(C(C)=O)s2)C1
CC(=O)c1sc(NC(=O)N[C@@H]2CCN(C3CCN(C(C)=O)CC3)C[C@H]2CN2CCC[C@@H](Cc3ccc(F)cc3)C2)nc1C
CC(=O)c1sc(NC(=O)N[C@@H]2CCN(CC(=O)N(C)C)C[C@H]2CN2CCC[C@@H](Cc3ccc(F)cc3)C2)nc1C
CC(=O)c1sc(NC(=O)N[C@@H]2CCN(C(C)=O)C[C@H]2CN2CCC[C@@H](Cc3ccc(F)cc3)C2)nc1C
CC(=O)c1sc(NC(=O)N[C@@H]2CNC[C@H]2CN2CCC[C@@H](Cc3ccc(F)cc3)C2)nc1C
CC(=O)c1sc(NC(=O)N[C@@H]2COCC[C@H]2CN2CCC[C@@H](Cc3ccc(F)cc3)C2)nc1C
O=C(Nc1ccc2c(c1)CCN2)N[C@@H]1CCCC[C@H]1CN1CCC[C@@H](Cc2ccc(F)cc2)C1
N#Cc1cccc(NC(=O)NCCC[C@@H]2C[C@H](Cc3ccccc3)CCN2)c1
O=C(Nc1nccs1)N[C@@H]1CCCC[C@H]1CN1CCC[C@@H](Cc2ccc(F)cc2)C1
O=C1N(CCc2ccccc2)CCC12CCN(Cc1ccc3cc(F)ccc3c1)CC2
Cn1nnnc1-c1cccc(NC(=O)NCC2CCN(Cc3ccc(F)cc3)CC2)c1
Cn1nnnc1-c1cccc(NC(=O)NCC2CCN(CCCc3ccc(F)cc3)CC2)c1
CCc1cc(NC(=O)N[C@H](C)[C@@H](O)CN(CC)CCCc2ccc(F)cc2)cc(-c2nnnn2C)c1
CCc1cc(NC(=O)N[C@H](C)[C@@H](O)CN(CC)[C@@H](C)[C@H](O)Cc2ccc(F)cc2)cc(-c2nnnn2C)c1
C[C@H]([C@@H](O)c1ccccc1)N(C)C[C@H](O)[C@@H](C)NC(=O)Nc1cccc(-c2nnnn2C)c1
CCc1cc(NC(=O)N[C@H](C)[C@@H](O)CN(CCCc2ccc(F)cc2)CC(F)(F)F)cc(-c2nnnn2C)c1
CC(=O)c1cc(NC(=O)NCCC[C@H]2C[C@H](Cc3ccc(F)cc3)CCN2C(C)=O)cc(C(C)=O)c1
O=C(Nc1nncs1)N[C@@H]1CCCC[C@H]1CN1CCC[C@@H](Cc2ccc(F)cc2)C1
COCCOc1ccccc1NC(=O)N[C@@H]1CCN(Cc2ccc3cc(F)ccc3c2)C1
O=C(NCCCN1CCC(C(c2ccccc2)c2ccccc2)CC1)N1CCc2cc(F)ccc2C1=O
C[C@@H](CCN1CCC[C@@H](Cc2ccc(F)cc2)C1)NC(=O)Nc1cccc(-c2nnnn2C)c1
COc1cccc(C(=O)NC2CCN(Cc3ccc4cc(F)ccc4c3)CC2)c1
O=C(NC1CCN(C/C=C/c2ccc(F)cc2)CC1)c1ccccc1
C[C@H](NC(=O)[C@H](Cc1ccc(Cl)cc1)NC(=O)c1cccc2ccccc12)C(=O)Nc1cccnc1
NC(=O)COc1ccccc1NC(=O)N[C@@H]1CCN(Cc2ccc3cc(F)ccc3c2)C1
O=C(Nc1ccccc1OCCOCCO)N[C@@H]1CCN(Cc2ccc3cc(F)ccc3c2)C1
O=C(NC1CCN(S(=O)(=O)c2ccccc2O)CC1)N1CCCN(Cc2ccc3cc(F)ccc3c2)CC1
CCOC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)c1ccccc1
O=C(Cc1ccccc1)N[C@@H]1CCN(Cc2ccc3cc(F)ccc3c2)C1
CCc1cc(NC(=O)NC[C@@H]2CCCN(CCCc3ccc(F)cc3)C2)cc(-c2nnnn2C)c1
CCc1cc(NC(=O)NC[C@@H]2CCCN(CCc3ccc(F)c(F)c3)C2)cc(-c2nnnn2C)c1
Cn1nnnc1-c1cccc(NC(=O)NC[C@H]2CCCN(CCc3ccc(F)cc3)C2)c1
O=C(Nc1ccc2c[nH]nc2c1)Nc1cc2c(cc1CN1CCC(Cc3ccccc3)CC1)OCO2
CC(=O)c1sc(NC(=O)N[C@@H]2CN(Cc3ccco3)CC[C@H]2CN2CCC[C@@H](Cc3ccc(F)cc3)C2)nc1C
CCn1ccnc1[C@H](Cc1ccc([N+](=O)[O-])cc1)NC(=O)c1cccc2ccccc12
COc1cccc(NC(=O)Nc2cc3c(cc2CN2CCC(Cc4ccc(F)cc4)CC2)OCO3)c1
CC(=O)c1cc(NC(=O)NCCC[C@H]2C[C@H](Cc3ccc(F)cc3)CCN2CCF)cc(C(C)=O)c1
C=CCN1CC[C@@H](Cc2ccc(F)cc2)C[C@@H]1CCCNC(=O)Nc1cccc(C(C)=O)c1
Cc1ccc(C(=O)NC(CN2CCC(Cc3ccc(Cl)c(Cl)c3)CC2)C(C)C)cc1
N#Cc1cccc(NC(=O)NCCCN2CCC(Cc3ccc(F)cc3)C2)c1
COc1cccc(NC(=O)NC2CCCC(CN3CCC(Cc4ccc(F)cc4)CC3)C2)c1
CNC(=O)c1cccc(NC(=O)Nc2cccc(C(C)=O)c2)c1CN1CCC(Cc2ccc(F)cc2)CC1
CCc1cc(NC(=O)NC[C@@H]2CCCN(CCc3ccc(Cl)cc3)C2)cc(-c2nnnn2C)c1
CN(C)c1ccc(NC(=O)NCCCN2CCC(Cc3ccccc3)CC2)cc1
CC(=O)c1cccc(NC(=O)NCCCN2C[C@@H]3Cc4ccc(F)cc4C[C@H]3C2)c1
CCc1cc(NC(=O)NC[C@H]2CCCN(CCc3ccc(F)cc3)C2)cc(-c2nnnn2C)c1
O=C(NCC1CCCCC1)NCC(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)(c1ccccc1)c1ccccc1
CCOC(=O)C1COC([C@H](Cc2ccc([N+](=O)[O-])cc2)NC(=O)c2cccc3ccccc23)=N1
CC(=O)c1cc(NC(=O)NCCC[C@H]2C[C@H](Cc3ccc(F)cc3)CCN2CC(F)(F)F)cc(C(C)=O)c1
CCc1cc(NC(=O)NC[C@H]2CN(CCc3ccc(F)cc3)CC[C@@H]2c2ccccc2)cc(-c2nnnn2C)c1
CCc1cc(NC(=O)NC[C@@H]2CCCN(CCc3ccc(C)cc3)C2)cc(-c2nnnn2C)c1
COc1cccc(NC(=O)N2CCC(N3CCC(Cc4ccccc4)CC3)CC2)c1
COc1ccc(OC)c(S(=O)(=O)N2CCC(CN3CCC(Cc4ccc(F)cc4)CC3)CC2)c1
O=C(NCCCN1CCC(Cc2ccc(F)cc2)CC1)Nc1cccc([N+](=O)[O-])c1
Cn1nnnc1-c1cccc(NC(=O)NC[C@@H]2CCCN(CCCCc3ccc(F)cc3)C2)c1
Cn1nnnc1-c1cccc(NC(=O)NC[C@H]2CCCN(CCCc3ccc(F)cc3)C2)c1
CCc1cc(NC(=O)NC[C@@H]2CCCN(CCc3ccc(F)cc3)C2)cc(-c2nnnn2C)c1
O=C(NCCCO)NC(Cc1ccccc1)c1ccccc1
O=C(Nc1ccccc1)Nc1ccccc1C(O)CN1CCC(Cc2ccccc2)CC1
O=C(Nc1ccccc1)Nc1ccccc1C(O)CN1CCC(Cc2ccc(F)cc2)CC1
CC(=O)c1sc(NC(=O)N[C@@H]2CN(C(=O)CN(C)C)CC[C@H]2CN2CCC[C@@H](Cc3ccc(F)cc3)C2)nc1C
CNC(=O)N1CC[C@@H](NC(=O)Nc2nc(C)c(C(C)=O)s2)[C@H](CN2CCC[C@@H](Cc3ccc(F)cc3)C2)C1
CC(=O)c1sc(NC(=O)N[C@@H]2CCN(C(=O)C(C)C)C[C@H]2CN2CCC[C@@H](Cc3ccc(F)cc3)C2)nc1C
CC(=O)c1cccc(NC(=O)NCCCN2CC[C@H](Cc3ccccc3)C[C@@H]2Cc2ccccc2)c1
O=C(Nc1ccccc1)N[C@@H]1CCN(Cc2ccc3cc(F)ccc3c2)C1
CNC(=O)c1cccc(NC(=O)Nc2cccc(C#N)c2)c1CN1CCC(Cc2ccc(F)cc2)CC1
COc1ccccc1NC(=O)[C@H](C)NC(=O)[C@H](Cc1ccc(C#N)cc1)NC(=O)c1cccc2ccccc12
CCOC(=O)[C@H](Cc1ccc([N+](=O)[O-])cc1)NC(=O)c1ccccc1
N#Cc1cccc(NC(=O)Nc2cc(CO)ccc2CN2CCC(Cc3ccccc3)CC2)c1
CCOC(=O)[C@H](Cc1cc(I)c(O)c(I)c1)NC(=O)c1ccccc1
O=C(NCCN1CCCCC1)NCC(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)(c1ccccc1)c1ccccc1
COC(=O)c1ccc(NC(=O)Nc2cccc(C(C)=O)c2)c(CN2CCC(Cc3ccc(F)cc3)CC2)c1
OC1(c2ccc(Cl)cc2)CCN(Cc2ccccc2)CC1
N#Cc1cccc(NC(=O)NCCCN2CCCC(Cc3cccc(F)c3)C2)c1
COc1cccc(NC(=O)N2CCO[C@@H](CN3CCC(Cc4ccc(F)cc4)CC3)C2)c1
Cc1ccc(S(=O)(=O)NC(=O)N2CCC(N3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)cc1
CCCN1CC[C@@H](Cc2ccc(F)cc2)C[C@@H]1CCCNC(=O)Nc1cc(C(C)=O)cc(C(C)=O)c1
CCOC(=O)c1csc([C@H](Cc2ccc([N+](=O)[O-])cc2)NC(=O)c2cccc3ccccc23)n1
c1ccc(CCN2CCC(Cc3ccccc3)CC2)cc1
O=C(Nc1ccccc1)Nc1ccccc1CN1CCC(Cc2ccc(F)cc2)CC1
NCC(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)(c1ccccc1)c1ccccc1
COc1cccc(NC(=O)N2CCOC(CN3CCC(Cc4ccc(F)cc4)CC3)C2)c1
CC(=O)c1cccc(NC(=O)NC2CCCC(CN3CCC(Cc4ccc(F)cc4)CC3)C2)c1
C[C@H](CCN1CCC[C@@H](Cc2ccc(F)cc2)C1)NC(=O)Nc1cc(-n2cccn2)cc(-n2cccn2)c1
Cn1nnnc1-c1cc(NC(=O)NCCCN2CCC[C@@H](Cc3ccc(F)cc3)C2)cc(C(C)(C)C(=O)O)c1
O=C(N[C@@H](Cc1ccc([N+](=O)[O-])cc1)C(=O)OCc1ccccc1)c1cccc2ccccc12
Cc1c(CN(CCc2ccccn2)C2CCN(C(=O)c3c(F)cccc3F)CC2)c(=O)n(-c2ccc(F)cc2)n1C
Cc1c(CN(CCc2cccnc2)C2CCN(C(=O)c3c(F)cccc3F)CC2)c(=O)n(-c2ccc(F)cc2)n1C
Cc1c(CN(CCc2ccc(Cl)cc2)C2CCN(C(=O)c3c(F)cccc3F)CC2)c(=O)n(-c2ccc(N(C)C)cc2)n1C
Cc1c(CN(CCc2ccc(Cl)cc2)C2CCN(C(=O)c3c(F)cccc3F)CC2)c(=O)n(-c2ccc(C(=O)O)cc2)n1C
Cc1c(CN(CCc2ccc(Cl)cc2)C2CCN(C(=O)c3c(F)cccc3F)CC2)c(=O)n(C2CCCCC2)n1C
CCc1cc(NC(=O)N[C@H](C)[C@@H](O)CN(CC)[C@@H](C)CCc2ccc(F)cc2)cc(-c2nnnn2C)c1
CCc1cc(NC(=O)N[C@H](C)[C@@H](O)CN(CCCc2ccc(F)cc2)CC23CC4CC(CC(C4)C2)C3)cc(-c2nnnn2C)c1
O=C(NCCCN1CCC[C@@H](Cc2ccc(F)cc2)C1)Nc1cccc(-c2cnco2)c1
COc1cccc(NC(=O)N2CCCC(CN3CCC(Cc4ccccc4)CC3)C2)c1
O=C(NC1C[C@H]2CC[C@H](C1)N2Cc1ccc2cc(F)ccc2c1)N1CCc2cc(F)ccc2C1
O=C(NC1CCN(Cc2ccc3cc(F)ccc3c2)CC1)c1ccccc1Oc1ccccc1
COc1ccccc1C(=O)NC1CCN(Cc2ccc3cc(F)ccc3c2)CC1
O=C(NCCCCO)NCC(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)(c1ccccc1)c1ccccc1
N#Cc1cccc(NC(=O)NCCCN2CCCC(Cc3ccc(F)cc3)C2)c1
CC(=O)c1cccc(NC(=O)NCCCN2CCC[C@H](Cc3ccc(F)cc3)C2)c1
Cc1ccc(CC2CCN(CCCNC(=O)Nc3cccc(C#N)c3)CC2)cc1
O=C(NCCCN1CCC(Cc2ccc(F)cc2)CC1)Nc1ccc(C(F)(F)F)cc1
O=C(NCCCN1CCC(Cc2ccc(F)cc2)CC1)Nc1cccc(-c2ccco2)c1
Cc1c(CN(CCc2ccc(Cl)cc2)C2CCN(C(=O)c3c(F)cccc3F)CC2)c(=O)n(-c2cnccc2Cl)n1C
CCNC(=O)N1CC[C@@H](CN2CCC[C@@H](Cc3ccc(F)cc3)C2)[C@H](NC(=O)Nc2nc(C)c(C(C)=O)s2)C1
CN1CCN(C(=O)c2ccccc2C(=O)N[C@@H]2C[C@H]3CC[C@@H](C2)N3Cc2ccc3cc(F)ccc3c2)CC1
Cc1ccc(CNC[C@H](NC(=O)CNC(=O)c2cc(C(F)(F)F)ccc2N)C(=O)NC(C)(C)C)c(C)c1
O=C(NCCCN1CCC(Cc2ccc(F)cc2)CC1)Nc1ccccc1
O=C(C=C1CCN(C(=O)c2ccc(Cl)cc2O)CC1)N[C@@H]1CCN(Cc2ccc3cc(F)ccc3c2)C1
O=C(N[C@@H]1C[C@H]2CC[C@@H](C1)N2Cc1ccc2cc(F)ccc2c1)c1ccccc1-c1ccncc1
O=C(N[C@@H]1C[C@H]2CC[C@@H](C1)N2Cc1ccc2cc(F)ccc2c1)c1ccncc1C(=O)N1CCCCC1
CN(C[C@@H](CCN1CCC2(CC1)C[S+]([O-])c1ccccc12)c1cccc(Cl)c1)S(=O)(=O)c1ccccc1
N#Cc1cccc(NC(=O)Nc2ccccc2C(O)CN2CCC(Cc3ccccc3)CC2)c1
O=C(NCC(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)(c1ccccc1)c1ccccc1)Nc1ccncc1
O=C(Nc1ccccc1)Nc1ccccc1CN1CCC(Cc2ccccc2)CC1
CC(C)OC(=O)[C@H](Cc1ccc([N+](=O)[O-])cc1)NC(=O)c1cccc2ccccc12
N#CC(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)(c1ccccc1)c1ccccc1
N#Cc1cccc(NC(=O)Nc2ccccc2CCN2CCC(Cc3ccc(F)cc3)CC2)c1
CC(=O)c1cccc(NC(=O)Nc2ccc(C(N)=O)cc2CN2CCC(Cc3ccc(F)cc3)CC2)c1
O=C(NCc1ccccc1)NCC(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)(c1ccccc1)c1ccccc1
N#Cc1cccc(NC(=O)Nc2ccccc2CCN2CCC(Cc3ccccc3)CC2)c1
O=C(Nc1ccc2c[nH]nc2c1)Nc1ccccc1CN1CCC(Cc2ccccc2)CC1
CNC(=O)NCC(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)(c1ccccc1)c1ccccc1
O=C(Nc1cccc(CN2CCC(Cc3ccccc3)CC2)c1)NC1CCN(Cc2ccccc2)CC1
COC(=O)c1cccc(NC(=O)Nc2cccc(OC)c2)c1CN1CCC(Cc2ccc(F)cc2)CC1
O=C(Nc1cc(F)ccc1F)Nc1ccccc1C(O)CN1CCC(Cc2ccccc2)CC1
C[N+]1(Cc2cc3c(cc2NC(=O)Nc2cccc(C#N)c2)OCO3)CCC(Cc2ccc(F)cc2)CC1.[I-]
Cc1c(CN(CCc2ccc(Cl)cc2)C2CCN(C(=O)c3c(F)cccc3F)CC2)c(=O)n(-c2ccc([N+](=O)[O-])cc2)n1C
O=C(NC1CCN(Cc2ccc3cc(F)ccc3c2)CC1)c1ccccc1
CCCN1CC[C@@H](Cc2ccc(F)cc2)C[C@@H]1CCCNC(=O)Nc1cccc(C(C)=O)c1
CC(=O)c1cc(NC(=O)NCCC[C@H]2C[C@H](Cc3ccc(F)cc3)CCN2)cc(C(C)=O)c1
C[C@H](CCN1CCC[C@@H](Cc2ccc(F)cc2)C1)NC(=O)Nc1cccc(-c2nnnn2C)c1
CC(=O)c1sc(NC(=O)N[C@@H]2CCN(C(=O)CN(C)C)C[C@H]2CN2CCC[C@@H](Cc3ccc(F)cc3)C2)nc1C
CC(=O)c1sc(NC(=O)N[C@@H]2CCN(C(=O)C3CC3)C[C@H]2CN2CCC[C@@H](Cc3ccc(F)cc3)C2)nc1C
CC(=O)c1sc(NC(=O)N[C@@H]2CN(C(=O)OC(C)(C)C)C[C@@H]2CN2CCC[C@@H](Cc3ccc(F)cc3)C2)nc1C
C[C@@H](NC(=O)Nc1cccc(-c2nnnn2C)c1)[C@@H](O)CN(C)[C@@H](C)[C@H](O)c1ccccc1
CN(C)C(=O)COc1ccccc1NC(=O)N[C@@H]1CCN(Cc2ccc3cc(F)ccc3c2)C1
O=C(Nc1ccccc1Br)[C@@H]1CCCN1C(=O)NC1C[C@H]2CC[C@H](C1)N2Cc1ccc2cc(F)ccc2c1
Cc1ccc(C(=O)NC(CC2CCN(Cc3ccc([N+](=O)[O-])cc3)CC2)C(C)C)cc1
CSc1ccc(C(=O)NC2CCC(NC(C)C)CC2NC(=O)CNC(=O)c2cc(C(F)(F)F)ccc2N)cc1
COc1ccc(NC(=O)NCC(CCCN2CCC(O)(c3ccc(Cl)cc3)CC2)(c2ccccc2)c2ccccc2)cc1
COc1ccc(C[C@H](NC(=O)c2cccc3ccccc23)C(=O)N[C@@H](C)C(=O)Nc2ccc(C#N)cc2)cc1
O=C(C=C1CCN(C(=O)c2ccccc2O)CC1)N[C@@H]1CCN(Cc2ccc3cc(F)ccc3c2)C1
COc1ccc(C(=O)N2CCC(=CC(=O)N[C@@H]3CCN(Cc4ccc5cc(F)ccc5c4)C3)CC2)cc1
O=C(N[C@@H]1CCN(Cc2ccc3cc(F)ccc3c2)C1)c1ccc(F)cc1
NC(=O)c1ccc(CNC(=O)NC[C@@H]2CN(Cc3ccc(Cl)c(Cl)c3)CCO2)cc1
Nc1ccc2c(c1)[nH]c(=O)n2C1CCN(C(=O)NC2C[C@H]3CC[C@H](C2)N3Cc2ccc3cc(F)ccc3c2)CC1
O=C(NC1C[C@H]2CC[C@H](C1)N2Cc1ccc2cc(F)ccc2c1)N1CCCN(C(=O)c2ccc(F)cc2)CC1
O=C(NC1C[C@H]2CC[C@H](C1)N2Cc1ccc2cc(F)ccc2c1)N1CCCN(C(=O)c2ccccc2O)CC1
CC(=O)c1cccc(NC(=O)NCCCN2CC3CCC2[C@@H](Cc2ccc(F)cc2)C3)c1
CC(=O)c1ccc(NC(=O)NCCCN2CCC(Cc3ccc(F)cc3)CC2)cc1
CC(=O)c1cc(NC(=O)N[C@H](C)C[C@@H](O)N2CCC[C@@H](Cc3ccc(F)cc3)C2)cc(C(C)=O)c1
O=C(Nc1ccc(F)cc1)Nc1ccccc1CCN1CCC(Cc2ccc(F)cc2)CC1
COc1cccc(NC(=O)Nc2ccccc2C(O)CN2CCC(Cc3ccccc3)CC2)c1
CCc1cc(NC(=O)NC[C@@H]2CCCN(CCc3ccc(Cl)cc3Cl)C2)cc(-c2nnnn2C)c1
O=C(NCCCN1CC[C@@H]2[C@H](C1)c1cccc3c1N2CC3)Nc1cccc(I)c1
Cn1ccc(NC(=O)N[C@@H]2CCCC[C@H]2CN2CCC[C@@H](Cc3ccc(F)cc3)C2)n1
O=C(NC1C=CC=CN1)N[C@@H]1CCCC[C@H]1CN1CCC[C@@H](Cc2ccc(F)cc2)C1
O=C(c1ccccc1-c1ccccc1)C1CCN(Cc2ccc3cc(F)ccc3c2)C1
O=C(NC1CC2CCC(C1)N2Cc1ccc2cc(F)ccc2c1)c1cc[n+]([O-])cc1C(=O)N1CCCCC1
CC(=O)c1cccc(NC(=O)NCCCN2CC[C@H](Cc3ccccc3)C[C@@H]2C(C)(C)O)c1
COc1cccc(NC(=O)N2CCNC(CN3CCC(Cc4ccc(F)cc4)CC3)C2)c1
O=C(N[C@@H](Cc1ccc([N+](=O)[O-])cc1)C(=O)N[C@H](C(=O)Nc1ccccc1)c1ccccc1)c1cccc2ccccc12
O=C(NCC(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)(c1ccccc1)c1ccccc1)Nc1cc(F)ccc1F
O=C(/C=C/C1CCN(C(=O)c2ccccc2)CC1)N[C@@H]1CCN(Cc2ccc3cc(F)ccc3c2)C1
N#CC(CCCN1CCN(Cc2ccccc2)CC1)(c1ccccc1)c1ccccc1
CC(=O)c1cccc(NC(=O)Nc2cc3c(cc2C[N+]2(C)CCC(Cc4ccc(F)cc4)CC2)OCO3)c1.[I-]
CC[N+]1(CC2CCCCCC2)CCC(NC(=O)C2c3cc(Cl)ccc3Oc3ccc(Cl)cc32)CC1.[I-]
CCOC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)c1cccc2ccccc12
CNC(=O)c1cccc(NC(=O)Nc2ccccc2)c1CN1CCC(Cc2ccc(F)cc2)CC1
CN(C)CCOc1ccccc1NC(=O)N[C@@H]1CCN(Cc2ccc3cc(F)ccc3c2)C1
O=C(Nc1ccccc1CCCO)N[C@@H]1CCN(Cc2ccc3cc(F)ccc3c2)C1
O=C(Nc1ccccc1OCCCCO)N[C@@H]1CCN(Cc2ccc3cc(F)ccc3c2)C1
O=C(NC1CCCCC1)N[C@@H]1CCN(Cc2ccc3cc(F)ccc3c2)C1
CS(=O)(=O)N1CCC(NC(=O)N[C@@H]2CCN(Cc3ccc4cc(F)ccc4c3)C2)CC1
O=C(NCCCN1CCC(Cc2ccccc2)CC1)Nc1ccccc1
CC(=O)c1cccc(NC(=O)NCCCN2CC[C@H](Cc3ccccc3)C[C@@H]2C(C)(O)O)c1
CN(C)CCNC(=O)NCC(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)(c1ccccc1)c1ccccc1
Fc1ccc(CCCN2CCC3C(C2)c2cccc4c2N3CC4)cc1
N#Cc1cccc(NC(=O)NCc2ccccc2CN2CCC(Cc3ccccc3)CC2)c1
CC(=O)c1cccc(NC(=O)Nc2ccccc2CN2CCC(Cc3ccc(F)cc3)CC2)c1
N#Cc1cccc(NC(=O)Nc2ccc(CO)cc2CN2CCC(Cc3ccc(F)cc3)CC2)c1
CCn1nnnc1-c1cccc(NC(=O)NCCCN2CCC[C@@H](Cc3ccc(F)cc3)C2)c1
c1ccc(CCCCN2CCC(Cc3ccccc3)CC2)cc1
O=C(Nc1ccc(F)cc1)N[C@@H]1CCCC[C@H]1CN1CCC[C@@H](Cc2ccc(F)cc2)C1
CC(=O)c1cccc(NC(=O)NCCCN2C[C@H]3Cc4ccc(F)cc4C[C@H]3C2)c1
CCOC(=O)c1coc([C@H](Cc2ccc([N+](=O)[O-])cc2)NC(=O)c2cccc3ccccc23)n1
COc1ccc(NC(=O)[C@H](C)NC(=O)[C@H](Cc2ccc(Cl)cc2)NC(=O)c2cccc3ccccc23)cc1
N#Cc1cccc(NC(=O)NCCCN2CCCC(Cc3ccccc3)C2)c1
N#Cc1cccc(NC(=O)NCCCN2CCCC(Cc3ccc(F)cc3F)C2)c1
Cn1nnnc1-c1cccc(NC(=O)NCC2CCCN(CCc3ccc(F)cc3)C2)c1
O=C(CSc1nc2ccccc2s1)NC1CCN(Cc2ccc(Cl)cc2)CC1
O=C(Nc1ccc2ncsc2c1)N[C@@H]1CCCC[C@H]1CN1CCC[C@@H](Cc2ccc(F)cc2)C1
O=C(Nc1ccc2nc[nH]c2c1)N[C@@H]1CCCC[C@H]1CN1CCC[C@@H](Cc2ccc(F)cc2)C1
COc1cccc(NC(=O)N[C@@H]2CCCC[C@H]2CN2CCC(Cc3ccc(F)cc3)CC2)c1
CCOC(=O)[C@H](Cc1ccc([N+](=O)[O-])cc1)NC(=O)c1ccc(C)cc1C
CC(=O)c1cccc(NC(=O)NCCCN2CC3(Cc4ccc(F)cc4)CCC2CC3)c1
O=C(NCc1ccc2c(c1)OCO2)Nc1ccccc1CN1CCC(C(=O)c2ccccc2)CC1
CCCC[C@H](O)[C@H]1C[C@@H](Cc2ccc(F)cc2)CCN1CCCNC(=O)Nc1cccc(C(C)=O)c1
O=S(=O)(NCCCN1CC[C@@H]2[C@H](C1)c1cccc3c1N2CC3)c1ccc(F)cc1
CCc1cc(NC(=O)NC[C@H]2CN(CCc3ccc(F)cc3)CC[C@@H]2CC)cc(-c2nnnn2C)c1
Cc1ccc(C(=O)N2CCC(=CC(=O)N[C@@H]3CCN(Cc4ccc5cc(F)ccc5c4)C3)CC2)c(O)c1
O=C(C=C1CCN(C(=O)c2cccc(O)c2)CC1)N[C@@H]1CCN(Cc2ccc3cc(F)ccc3c2)C1
COc1ccccc1C(=O)N1CCC(=CC(=O)N[C@@H]2CCN(Cc3ccc4cc(F)ccc4c3)C2)CC1
O=C(N[C@@H]1CCN(Cc2ccc3cc(F)ccc3c2)C1)c1ccccc1-c1ccccc1
O=C(NC1CCCN(Cc2ccc3cc(F)ccc3c2)C1)c1ccccc1-c1ccccc1
O=C(NCCCN1CCC(Cc2ccc(F)cc2)CC1)Nc1ccccc1C(F)(F)F
N#Cc1cccc(NC(=O)NCCN2CCC(Cc3ccccc3)CC2)c1
CSc1cccc(NC(=O)NCCCN2CCC(Cc3ccc(F)cc3)CC2)c1
Fc1ccc(CCCN2CC[C@@H]3[C@H](C2)c2cccc4c2N3CC4)cc1
O=C(NCC1CCCN(C2CCN(Cc3ccc(Cl)c(Cl)c3)CC2)C1)c1ccc2ncccc2c1
COc1cccc(O)c1C(=O)N1CCC(=CC(=O)N[C@@H]2CCN(Cc3ccc4cc(F)ccc4c3)C2)CC1
O=C(N[C@@H]1C[C@H]2CC[C@@H](C1)N2Cc1ccc2cc(F)ccc2c1)c1ccccc1C(=O)N1CCCCC1
O=C(N[C@@H]1C[C@H]2CC[C@@H](C1)N2Cc1ccc2cc(F)ccc2c1)c1cccnc1C(=O)N1CCCCC1
CSc1ccc(NC(=O)NCCCN2CCC(Cc3ccc(F)cc3)CC2)cc1
O=C(NCCCN1CC[C@@H]2[C@H](C1)c1cccc3c1N2CC3)Nc1ccc(C(F)(F)F)cc1
CC[N+]1(C/C2=C/CCCCCC2)CCC(NC(=O)C2c3cc(Cl)ccc3Oc3ccc(Cl)cc32)CC1
O=C(Nc1ccccc1F)N[C@@H]1CCCC[C@H]1CN1CCC[C@@H](Cc2ccc(F)cc2)C1
O=C(Nc1ccc(F)c(F)c1)N[C@@H]1CCCC[C@H]1CN1CCC[C@@H](Cc2ccc(F)cc2)C1
O=C(Nc1ccc(OCCO)cc1)N[C@@H]1CCN(Cc2ccc3cc(F)ccc3c2)C1
CN1C[C@@H](NC(=O)Nc2cccc(-c3nnnn3C)c2)[C@H](CN(CCCc2ccc(F)cc2)C2CC2)OC1=O
O=S(=O)(NC1CCN(Cc2ccc3cc(F)ccc3c2)CC1)c1ccccc1
C[C@H]([C@H](O)c1ccccc1)N(C)C[C@H](O)[C@@H](C)NC(=O)Nc1cccc(-c2nnnn2C)c1
CCc1cc(NC(=O)NCCCN2CCC[C@@H](Cc3ccc(F)cc3)C2)cc(-c2nnnn2C)c1
CCc1cc(NC(=O)N[C@H](C)C[C@@H](N(C)C)N2CCC[C@@H](Cc3ccc(F)cc3)C2)cc(-c2nnnn2C)c1
C[C@H](CCN1CCC[C@@H](Cc2ccc(F)cc2)C1)NC(=O)Nc1cc(-c2nnnn2C)cc(C(C)(C)C(=O)O)c1
C[C@H](C[C@@H](O)N1CCC[C@@H](Cc2ccc(F)cc2)C1)NC(=O)Nc1cccc(-c2nccn2C)c1
CC(C)(C)C(=O)NCCCCN1CC[C@@H]2[C@H](C1)c1cccc3c1N2CC3
CS(=O)(=O)c1cccc(NC(=O)NCCCN2CCC(Cc3ccc(F)cc3)CC2)c1
O=C(NCC(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)(c1ccccc1)c1ccccc1)Nc1ccccc1
O=C(NCCc1ccc(F)cc1)NCC(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)(c1ccccc1)c1ccccc1
O=C(NCCN1CC[C@@H]2[C@H](C1)c1cccc3c1N2CC3)c1ccc(F)cc1
CCC[C@H](O)[C@H]1C[C@@H](Cc2ccccc2)CCN1CCCNC(=O)Nc1cccc(C(C)=O)c1
N#Cc1cccc(NC(=O)NCCCN2CCC(Cc3ccccc3F)CC2)c1
O=C(NCCCN1CCC(Cc2ccc(F)cc2)CC1)NC1CCCCC1
CCCN(CCCc1ccc(F)cc1)C[C@@H]1OC(=O)N(C)C[C@H]1NC(=O)Nc1nc(C)cs1
N#Cc1cccc(NC(=O)N[C@@H]2CCCC[C@H]2CN2CCC(Cc3ccc(F)cc3)CC2)c1
N#Cc1cccc(NC(=O)Nc2cc3c(cc2CN2CCC(Cc4ccc(F)cc4)CC2)OCO3)c1
COC(=O)c1ccc(NC(=O)Nc2cccc(OC)c2)c(CN2CCC(Cc3ccc(F)cc3)CC2)c1
C[N+]1(Cc2cc3c(cc2NC(=O)Nc2cccc(C#N)c2)OCO3)CCC(Cc2ccccc2)CC1.[I-]
Cn1nnnc1-c1cccc(NC(=O)NC[C@@H]2CCCN(CCc3ccc(F)cc3)C2)c1
CCc1cc(NC(=O)NC[C@H]2CCCN(CCCc3ccc(F)cc3)C2)cc(-c2nnnn2C)c1
COC(=O)c1cccc(NC(=O)Nc2ccccc2)c1CN1CCC(Cc2ccc(F)cc2)CC1
O=C(C=C1CCN(C(=O)c2ccc(F)cc2)CC1)N[C@@H]1CCN(Cc2ccc3cc(F)ccc3c2)C1
O=C(C=C1CCN(C(=O)c2ccccc2F)CC1)N[C@@H]1CCN(Cc2ccc3cc(F)ccc3c2)C1
O=C(C=C1CCN(C(=O)c2ccccc2)CC1)N[C@@H]1CCN(Cc2ccc3cc(F)ccc3c2)C1
O=C(/C=C/c1ccccc1)N[C@@H]1CCN(Cc2ccc3cc(F)ccc3c2)C1
N#Cc1cccc(NC(=O)N[C@@H]2CCCC[C@H]2CN2CCC[C@H](Cc3ccc(F)cc3)C2)c1
CCOc1ccc2nc(SCC(=O)NC3CCN(Cc4ccc(Cl)c(Cl)c4)CC3)sc2c1
O=C(NCCCN1CCC(Cc2ccc(F)cc2)CC1)Nc1ccccc1[N+](=O)[O-]
COc1cccc(NC(=O)N2CCO[C@H](CN3CCC(Cc4ccc(F)cc4)CC3)C2)c1
CCc1cc(NC(=O)N[C@@H]2CCCN(CCCc3ccc(F)cc3)C2)cc(-c2nnnn2C)c1
Cc1ccc(C(=O)NC(CC2CCN(Cc3ccc(C)c(C)c3)CC2)C(C)C)cc1
CCOC(=O)[C@H](Cc1ccc(O)cc1)NS(=O)(=O)c1ccc(C)cc1
COC(=O)c1cccc(NC(=O)Nc2cccc(C(C)=O)c2)c1CN1CCC(Cc2ccc(F)cc2)CC1
O=C(CNC(=O)[C@H](Cc1ccc([N+](=O)[O-])cc1)NC(=O)c1cccc2ccccc12)Nc1ccccc1
O=C(Nc1cccc(F)c1)N[C@@H]1CCCC[C@H]1CN1CCC[C@@H](Cc2ccc(F)cc2)C1
C[S+]([O-])c1cccc(NC(=O)NCCCN2CCC(Cc3ccc(F)cc3)CC2)c1
O=C(NCCN1CCCCC1)Nc1ccccc1CN1CCC(Cc2ccccc2)CC1
N#Cc1cccc(NC(=O)NCCCCCN2CCC(Cc3ccccc3)CC2)c1
CC(=O)c1sc(NC(=O)N[C@@H]2CCN(C)C[C@H]2CN2CCC[C@@H](Cc3ccc(F)cc3)C2)nc1C
COC(=O)N1CC[C@@H](NC(=O)Nc2nc(C)c(C(C)=O)s2)[C@H](CN2CCC[C@@H](Cc3ccc(F)cc3)C2)C1
CC(=O)c1sc(NC(=O)N[C@@H]2CN(C(=O)OC(C)(C)C)C[C@H]2CN2CCC[C@@H](Cc3ccc(F)cc3)C2)nc1C
CC(=O)c1sc(NC(=O)N[C@@H]2CCN(C(=O)OC(C)(C)C)C[C@H]2CN2CCC[C@@H](Cc3ccc(F)cc3)C2)nc1C
CC(=O)c1sc(NC(=O)N[C@@H]2CCCO[C@H]2CN2CCC[C@@H](Cc3ccc(F)cc3)C2)nc1C
CC(=O)c1sc(NC(=O)N[C@@H]2CN(C(=O)C3CCOCC3)CC[C@H]2CN2CCC[C@@H](Cc3ccc(F)cc3)C2)nc1C
O=C(N[C@@H]1C[C@H]2CC[C@@H](C1)N2Cc1ccc2cc(F)ccc2c1)c1ccccc1-c1nccs1
Cn1nnnc1-c1cc(Br)cc(NC(=O)NCCCN2CCC[C@@H](Cc3ccc(F)cc3)C2)c1
CC(C)[C@H](C[C@@H](O)N1CCC[C@@H](Cc2ccc(F)cc2)C1)NC(=O)Nc1cccc(-c2nnnn2C)c1
O=C(NC1C[C@H]2CC[C@H](C1)N2Cc1ccc2cc(F)ccc2c1)N1CCCN(C(=O)c2c(O)cccc2F)CC1
COc1ccc(C[C@H](NC(=O)c2cccc3ccccc23)C(=O)N[C@@H](C)C(=O)Nc2ccccc2OC)cc1
COC(=O)c1ccc(CN2CCC(Cc3ccccc3)CC2)c(NC(=O)Nc2cccc(OC)c2)c1
COc1cccc(NC(=O)N2CCCCC2CN2CCC(Cc3ccc(F)cc3)CC2)c1
COc1ccc(NC(=O)[C@H](C)NC(=O)[C@H](CC2CCCCC2)NC(=O)c2cccc3ccccc23)cc1
CC(NC(=O)[C@H](Cc1ccc([N+](=O)[O-])cc1)NC(=O)c1cccc2ccccc12)C(=O)NCc1ccccc1
C[C@H](NC(=O)[C@H](Cc1ccncc1)NC(=O)c1cccc2ccccc12)C(=O)Nc1ccc(-c2ccccc2)cc1
CCc1cc(NC(=O)NC[C@@H]2CCCN(CCc3ccc(F)cc3F)C2)cc(-c2nnnn2C)c1
CCc1cc(NC(=O)NC[C@@H]2CCCN(CCc3ccc(C(F)(F)F)cc3)C2)cc(-c2nnnn2C)c1
CCc1cc(NC(=O)NC[C@@H]2CCCN(CCc3ccc(N(C)C)cc3)C2)cc(-c2nnnn2C)c1
CCOC(=O)[C@H](Cc1ccc([N+](=O)[O-])cc1)NC(=O)c1cccc2ccccc12
CCOC(=O)[C@H](C)NC(=O)c1ccccc1
CCOC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)Cc1ccccc1
CC(C)(C)OC(=O)[C@H](Cc1ccc([N+](=O)[O-])cc1)NC(=O)c1cccc2ccccc12
Cc1ccc(C(=O)NC(CC2CCN(Cc3ccc(Cl)c(Cl)c3)CC2)C(C)C)cc1
Cn1nnnc1-c1ccccc1NC(=O)N[C@@H]1CCCC[C@H]1CN1CCC[C@@H](Cc2ccc(F)cc2)C1
CCCC[C@H](O)[C@H]1C[C@@H](Cc2ccccc2)CCN1CCCNC(=O)Nc1cccc(-c2nnnn2C)c1
N#Cc1cccc(NC(=O)NCCCCN2CCC(Cc3ccccc3)CC2)c1
N#Cc1cccc(NC(=O)NCCCN2CC[C@@H]3[C@H](C2)c2cccc4c2N3CC4)c1
N#Cc1cccc(NC(=O)N[C@@H]2CCCC[C@H]2CN2CCC(Cc3ccccc3)CC2)c1
O=C(CSc1nc2ccccc2s1)NCC1CCCN(Cc2ccccc2)C1
COc1cccc(NC(=O)N[C@@H]2CCCC[C@H]2CN2CCC[C@@H](Cc3ccc(F)cc3)C2)c1
COc1ccc(C(=O)NC2CCN(Cc3ccc4cc(F)ccc4c3)CC2)cc1
CCc1c(C2CCN(CCCSc3ccc(F)cc3)CC2)c2ccc(F)cc2n1-c1ccc(C(=O)O)cn1
COC(=O)[C@@H]1[C@H]2C[C@@H](c3[nH]c4ccccc4c3CCn3cc(-c4cccc(Cl)c4)nn3)N(C#N)C[C@@H]2CC[C@@H]1O
C[C@@H]1CN(C2CCN(C(=O)c3ccc4ncccc4c3)CC2)CC[C@@H]1Cc1ccc(Cl)c(Cl)c1
CC(c1ccc(Cl)c(Cl)c1)N1CCC(N2CCCC(CNC(=O)c3ccc4ncccc4c3)C2)CC1
Cc1ccccc1CC(=O)N1CCC(N2CCC(Cc3ccc(Br)cc3)CC2)CC1
Cc1ccccc1CC(=O)N1CCC(N2CCC(Cc3ccc(F)cc3)CC2)CC1
Cc1ccccc1CC(=O)N1CCC(N2CCC(Cc3cc(Cl)cc(Cl)c3)CC2)CC1
Cc1ccccc1CC(=O)N1CCC(N2CCC(Cc3ccc(Cl)cc3Cl)CC2)CC1
Cc1cc(CN2CCC(N3C(=O)CC[C@@H]3C(=O)N(C)c3ccccn3)CC2)ccc1Cl
Cc1cc(C(=O)NCC(F)F)cc(NC(=O)[C@H]2CCC(=O)N2C2CCN(Cc3ccc(Cl)c(C)c3)CC2)n1
OCc1[nH]c2ccccc2c1C1CCN(CCCSc2ccc(F)cc2)CC1
CCc1[nH]c2cc(F)ccc2c1C1CCN(CCCSc2ccc(F)cc2)CC1
CC1CN(Cc2ccc(Cl)c(Cl)c2)CCC1N1CCCC(CNC(=O)c2ccc3ncccc3c2)C1
C/N=c1/c2ccccc2nc2n1CC/C2=C\c1ccccc1Br
COc1ccc(C(CNCCc2ccc(C(C)(C)C)cc2)N2CCN(C3CCCCC3)CC2)cc1
Cc1ccc(CCNCC(c2ccccc2)N2CCN(C)CC2)cc1
COc1ccc(C(CNC(=O)Nc2ccc(C(C)(C)C)cc2)N2CCN(C3CCCCC3)CC2)cc1
COc1ccc(C(CNC(=O)Nc2cc(Cl)cc(Cl)c2)N2CCN(C3CCCCC3)CC2)cc1
FC(F)(F)Oc1ccccc1/C=C1\CCN2Cc3ccccc3N=C12
FC(F)(F)c1ccc(CCNCC(c2ccccc2)N2CCN(C3CCCCC3)CC2)cc1
COc1ccccc1C(CNC(=O)Nc1ccc(F)cc1)N1CCN(C2CCCCC2)CC1
Cc1ccc(NC(=O)NCC(c2ccccc2)N2CCN(c3ccccc3)CC2)cc1
Cc1ccc(NC(=O)NCC(c2ccc(C(F)(F)F)cc2)N2CCN(C)CC2)cc1
COc1ccc(C(CNCCc2cc(Cl)cc(Cl)c2)N2CCN(C3CCCCC3)CC2)cc1
Cc1cc(C)cc(CCNCC(c2ccc(-c3ccccc3)cc2)N2CCN(C3CCCCC3)CC2)c1
O=C(NCC(c1ccccc1)N1CCN(C2CCCCC2)CC1)Nc1ccc(C(F)(F)F)cc1
N#C/N=c1/c2ccccc2nc2n1CC/C2=C\c1ccccc1Br
CCC(C)NC(=O)c1cc(C)nc(NC(=O)[C@H]2CCC(=O)N2C2CCN(Cc3ccc(Cl)c(C)c3)CC2)c1
CCc1c(C2CCN(CCCSc3ccc(F)cc3)CC2)c2ccc(F)cc2n1-c1ccc(-c2nnn[nH]2)cc1
Cc1ccccc1CC(=O)N1CCC(N2CCC(Cc3cc(F)cc(Cl)c3)CC2)CC1
Nc1cccc(C(=O)N2CCC(N3CCC(Cc4ccc(Cl)c(Cl)c4)CC3)CC2)c1
Cc1c(Cl)ccc(OC2CCN(C[C@H](O)CNC(=O)c3c[nH]c(=O)cc3C(F)(F)F)CC2)c1Cl
Clc1cc(Cl)cc(CCNCC(c2ccccc2)N2CCN(C3CCCCC3)CC2)c1
COc1ccc(CCNCC(c2ccc(C(F)(F)F)cc2)N2CCN(C3CCCCC3)CC2)cc1
Cc1ccc(CCNCC(c2ccc(C(F)(F)F)cc2)N2CCN(C3CCCCC3)CC2)cc1
CC(C)(C)c1ccc(C(CNC(=O)Nc2ccc(C(F)(F)F)cc2)N2CCN(C3CCCCC3)CC2)cc1
CN(C)c1ccc(C(CNC(=O)Nc2cc(Cl)cc(Cl)c2)N2CCN(C3CCCCC3)CC2)cc1
COc1ccc(C(CNC(=O)Nc2ccc(C(F)(F)F)cc2)N2CCN(C3CCCCC3)CC2)cc1
CN(C)c1ccc(C(CNCCc2ccc(C(F)(F)F)cc2)N2CCN(c3ccccc3)CC2)cc1
CC[C@@H]1CN(C2CCN(C(=O)c3ccc4ncccc4c3)CC2)CC[C@@H]1Cc1ccc(Cl)c(Cl)c1
CCO[C@@H]1CN(C2CCN(C(=O)c3ccc4ncccc4c3)CC2)CC[C@@H]1Cc1ccc(Cl)c(Cl)c1
CCOC(=O)c1ccc(-n2c(CC)c(C3CCN(CCCSc4ccc(F)cc4)CC3)c3ccc(F)cc32)cc1
Cc1cc(Cl)ccc1OC1CCN(C[C@H](O)CNC(=O)c2c[nH]c(=O)cc2C(F)(F)F)CC1
O=C(NC[C@@H](O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1c[nH]c(=O)c2c(F)cccc12
COc1ccc(NC(=O)NCC(c2ccc(C(C)(C)C)cc2)N2CCN(C3CCCCC3)CC2)cc1
Cc1ccc(CCNCC(c2ccc(N(C)C)cc2)N2CCN(c3ccccc3)CC2)cc1
COc1ccc(C(CNCCc2ccc(C)cc2)N2CCN(C3CCCCC3)CC2)cc1
COc1ccc(C(CNC(=O)Nc2ccc(F)cc2)N2CCN(C3CCCCC3)CC2)cc1
CS(=O)(=O)c1ccccc1C(=O)NCC(O)CNC1CCN(Cc2ccc(Cl)c(Cl)c2)CC1
CCc1[nH]c2cc(C(=O)O)ccc2c1C1CCN(CCCSc2ccc(F)cc2)CC1
Cc1cc(CN2CCC(N3C(=O)CC[C@@H]3C(=O)Nc3cc(C(=O)N(C)C)ccn3)CC2)ccc1Cl
CCc1c(C2CCN(CCCSc3ccc(F)cc3)CC2)c2ccc(F)cc2n1Cc1ccc(C(=O)O)cc1
COc1ccc(C(CNCCc2ccccc2)N2CCN(C3CCCCC3)CC2)cc1
Cc1ccccc1CC(=O)N1CCC(N2CCC(Cc3ccc(Cl)cc3F)CC2)CC1
CO[C@@H]1CN(C2CCN(C(=O)c3ccc4nccnc4c3)CC2)CC[C@@H]1Cc1ccc(Cl)c(Cl)c1
O=C(c1cccc2[nH]ccc12)N1CCC(N2CCC(Cc3ccc(Cl)c(Cl)c3)CC2)CC1
COc1ccccc1CC(=O)N1CCC(N2CCC(Cc3ccc(Br)cc3)CC2)CC1
COc1cc(C(=O)NC[C@@H](O)CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)ccc1N
O=C(NCC1CCCN(C2CCN(Cc3ccc(Cl)c(Cl)c3)CC2)C1)c1nccc2ccccc12
Fc1ccc(SCCCN2CCC(n3c(CC(F)(F)F)nc4cc(F)ccc43)CC2)cc1
O=C(NC[C@@H](O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1cc(=O)[nH]c2ccccc12
CS(=O)(=O)c1ccccc1C(=O)NC[C@@H](O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1
COc1cc(C(=O)N(C)C)cc(NC(=O)[C@H]2CCC(=O)N2C2CCN(Cc3ccc(Cl)c(C)c3)CC2)n1
Cc1cc(C(=O)N(C)C)cc(NC(=O)[C@H]2CCC(=O)N2C2CCN(Cc3ccc(Cl)c(C(F)(F)F)c3)CC2)n1
Cc1ccc(NC(=O)NCC(c2ccccc2)N2CCN(C3CCCCC3)CC2)cc1
CNC(=O)c1cccc(NC(=O)[C@H]2CCC(=O)N2C2CCN(Cc3ccc(Cl)c(C)c3)CC2)n1
Cc1cc(C(=O)N2CCCC2)cc(NC(=O)[C@H]2CCC(=O)N2C2CCN(Cc3ccc(Cl)c(C)c3)CC2)n1
CCc1cc(C(=O)N(C)C)cc(NC(=O)[C@H]2CCC(=O)N2C2CCN(Cc3ccc(Cl)c(C)c3)CC2)n1
CS(=O)(=O)N[C@@H]1CN(C2CCN(C(=O)c3ccc4ncccc4c3)CC2)CC[C@@H]1Cc1ccc(Cl)c(Cl)c1
Cc1ccc(S(=O)(=O)N(C)C(=O)N2CCC(N3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)cc1
Cc1cccc(S(=O)(=O)NC(=O)N2CCC(N3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)c1
O=C(c1ccc(-c2noc(=O)[nH]2)cc1)N1CCC(N2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
CCNC(=O)N[C@@H](CCN1CCC(c2c(CC)[nH]c3cc(F)ccc23)CC1)Cc1ccc(Cl)c(Cl)c1
Cc1ccccc1CC(=O)N1CCC(N2CCC(Cc3cccc(Cl)c3)CC2)CC1
COc1ccccc1CCNCC(c1ccc(C(C)(C)C)cc1)N1CCN(c2ccccc2)CC1
CO[C@@H]1CN(C2CCN(C(=O)c3ccc4ncccc4c3)CC2)CC[C@@H]1Cc1ccc(Cl)c(Cl)c1
COc1ccccc1CCNCC(c1ccccc1OC)N1CCN(c2ccccc2)CC1
COc1ccc(/C=C2\CCn3c2nc2ccccc2c3=N)cc1
Cc1sc2nc3n(c(=N)c2c1C)CC/C3=C\c1ccccc1Br
N=c1c2ccccc2nc2n1CC/C2=C\c1ccccc1I
N=c1c2c(C3CC3)csc2nc2n1CC/C2=C\c1ccccc1Br
CN(C)c1ccc(CCNCC(c2ccccc2)N2CCN(c3ccccc3)CC2)cc1
COc1ccccc1NC(=O)NCC(c1ccc(C(F)(F)F)cc1)N1CCN(C)CC1
Cc1ccccc1C(=O)NCC1CCCN(C2CCN(Cc3ccc(Cl)c(Cl)c3)CC2)C1
CC(=O)NCC1CCCN(C2CCN(Cc3ccc(Cl)c(Cl)c3)CC2)C1
CCC1C/C(=C\c2ccccc2Cl)C2=Nc3ccccc3CN21
N=c1c2ccccc2nc2n1CC/C2=C\c1ccccc1Cl
N=c1c2ccsc2nc2n1CC/C2=C\c1ccccc1Br
Clc1ccc(/C=C2\CCN3Cc4ccccc4N=C23)c(Cl)c1
CC(=O)NC[C@@H]1CN(C2CCN(C(=O)c3ccc4ncccc4c3)CC2)CC[C@@H]1Cc1ccc(Cl)c(Cl)c1
CS(=O)(=O)NC[C@@H]1CN(C2CCN(C(=O)c3ccc4ncccc4c3)CC2)CC[C@@H]1Cc1ccc(Cl)c(Cl)c1
Cc1ccccc1CC(=O)N1CCC(N2CCC(Cc3ccc(Cl)c(F)c3)CC2)CC1
Cc1ccccc1NC(=O)N1CCC(N2CCC(Cc3ccc(Cl)c(Cl)c3)CC2)CC1
COc1ccccc1C(=O)NCC1CCCN(C2CCN(Cc3ccc(Cl)c(Cl)c3)CC2)C1
O=C(NCC1CCCN(C2CCN(Cc3ccc(Cl)c(Cl)c3)CC2)C1)c1cccc2cccnc12
O=C(NCC1CCCN(C2CCN(Cc3ccc(Cl)c(Cl)c3)CC2)C1)c1cnnc2ccccc12
CN1CCN(C(CNCCc2ccc(C(F)(F)F)cc2)c2ccccc2)CC1
CC(C)(C)c1ccc(CCNCC(c2ccc(C(F)(F)F)cc2)N2CCN(C3CCCCC3)CC2)cc1
CCCCc1cc(C(=O)N(C)C)cc(NC(=O)[C@H]2CCC(=O)N2C2CCN(Cc3ccc(Cl)c(C)c3)CC2)n1
CNC(=O)c1cc(C)nc(NC(=O)[C@H]2CCC(=O)N2C2CCN(Cc3ccc(Cl)c(C)c3)CC2)c1
Cc1cc(CN2CCC(N3C(=O)CC[C@@H]3C(=O)Nc3cc(C(=O)N4CCCC4)ccn3)CC2)ccc1Cl
Cc1cc(C(=O)NCC2CC2)cc(NC(=O)[C@H]2CCC(=O)N2C2CCN(Cc3ccc(Cl)c(C)c3)CC2)n1
Cc1cc(C(=O)NC2CCC2)cc(NC(=O)[C@H]2CCC(=O)N2C2CCN(Cc3ccc(Cl)c(C)c3)CC2)n1
Cc1cc(C(=O)N(C)C)cc(NC(=O)[C@H]2CCC(=O)N2C2CCN(Cc3ccc(Cl)c(Cl)c3)CC2)n1
Cc1ccc(S(=O)(=O)NC(=O)N2CCC(N3CCC(Oc4ccc(Cl)c(C)c4Cl)CC3)CC2)cc1
O=C(NS(=O)(=O)c1cccc(C(F)(F)F)c1)N1CCC(N2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
O=C(NS(=O)(=O)c1cccc(Cl)c1)N1CCC(N2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
O=C(O)CCCCn1nnc(-c2ccc(C(=O)N3CCC(N4CCC(Oc5ccc(Cl)c(Cl)c5)CC4)CC3)cc2)n1
O=C(O)[C@H](Cc1cccc(F)c1)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
O=C(O)c1cccc(CN2CCC(CN3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)c1
O=C(O)C(c1ccccc1)N1CCO[C@H](CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)C1
CN(C[C@@H](O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)C(=O)c1c[nH]c(=O)c2ccccc12
N#Cc1cccc(C(=O)NC[C@@H](O)CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)c1
N#Cc1ccc(OC[C@@H](O)CNC2CCN(Cc3ccc(Cl)c(Cl)c3)CC2)cc1
O=C(NCC1CCCN(C2CCN(Cc3cc(Cl)cc(Cl)c3)CC2)C1)c1ccc2ncccc2c1
O=C(O)[C@H](Cc1ccc(F)cc1)N1CCC(CN2CCC(Oc3ccc(Cl)cc3)CC2)CC1
COc1ccc(C[C@@H](C(=O)O)N2CCC(CN3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)cc1
Cc1ccc(C[C@@H](C(=O)O)N2CCC(CN3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)cc1
N#Cc1ccccc1C[C@@H](C(=O)O)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
O=C(NC[C@@H](O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1c[nH]c(=O)c2cc(S(=O)(=O)NC3CC3)ccc12
Cc1cc(C(=O)N2CCOCC2)cc(NC(=O)[C@H]2CCC(=O)N2C2CCN(Cc3ccc(Cl)c(C)c3)CC2)n1
Cc1cc(CN2CCC(N3C(=O)CC[C@@H]3C(=O)Nc3cc(C(=O)N(C)C)cc(C(C)C)n3)CC2)ccc1Cl
O=C(NC[C@@H](O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1c[nH]c2ccccc12
CCC(C)N(C)C(=O)c1cc(C)nc(NC(=O)[C@H]2CCC(=O)N2C2CCN(Cc3ccc(Cl)c(C)c3)CC2)c1
Cc1cc(C(=O)N(C)C)cc(NC(=O)[C@H]2CCC(=O)N2C2CCN(Cc3ccc(Br)c(C)c3)CC2)n1
Cc1cc(CN2CCC(N3C(=O)CC[C@@H]3C(=O)Nc3cc(C(=O)N(C)C)cc(C4CC4)n3)CC2)ccc1Cl
Clc1cccc(Cl)c1/C=C1\CCN2Cc3ccccc3N=C12
CCCCC1C/C(=C\c2ccccc2Br)C2=Nc3ccccc3CN21
O=C(NC[C@@H](O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1c[nH]c(=O)cc1C(F)(F)F
O=C(NCC(c1ccccc1)N1CCN(C2CCCCC2)CC1)Nc1cc(Cl)cc(Cl)c1
COc1ccc(C(CNC(=O)Nc2ccc(C)cc2)N2CCN(C3CCCCC3)CC2)cc1
COc1ccc(NC(=O)NCC(c2ccccc2)N2CCN(C3CCCCC3)CC2)cc1
O=C(NCC1CCCN(C2CCN(C(=O)Cc3ccc(Cl)c(Cl)c3)CC2)C1)c1ccc2ncccc2c1
CN(C)c1ccc(CCNCC(c2ccc(C(C)(C)C)cc2)N2CCN(C3CCCCC3)CC2)cc1
FC(F)(F)c1ccc(C(CNCCc2ccccc2)N2CCN(C3CCCCC3)CC2)cc1
Cn1cc(C(=O)NC[C@@H](O)CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)c(C(F)(F)F)cc1=O
Cc1ccc(NC(=O)NCC(CC(C)C)N2CCN(c3ccc(Cl)c(Cl)c3)CC2)cc1
Cc1cc(C)cc(NC(=O)NCC(c2ccc(-c3ccccc3)cc2)N2CCN(C3CCCCC3)CC2)c1
COc1ccccc1C(CNC(=O)Nc1cc(Cl)cc(Cl)c1)N1CCN(C2CCCCC2)CC1
Cc1ccc(NC(=O)NCC(c2ccc(C(F)(F)F)cc2)N2CCN(C3CCCCC3)CC2)cc1
CC(C)(C)c1ccc(C(CNC(=O)Cc2ccccc2)N2CCN(c3ccccc3)CC2)cc1
Cc1cc(Cl)ccc1OC1CCN(C[C@H](O)CNC(=O)c2c[nH]c(=O)c3cc(S(C)(=O)=O)ccc23)CC1
O=C(NC[C@@H](O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1c[nH]c(=O)c2ccccc12
CC(C)(C)c1ccc(NC(=O)NCC(c2ccc(C(C)(C)C)cc2)N2CCN(C3CCCCC3)CC2)cc1
O=C(NCC1CCCN(C2CCN(Cc3ccc(Cl)c(Cl)c3)CC2)C1)c1ccc2[nH]ccc2c1
O=C(NCC1CCCN(C2CCN(Cc3ccc(Cl)c(Cl)c3)CC2)C1)C1CCCCC1
Cc1ccccc1CC(=O)NCC1CCCN(C2CCN(Cc3ccc(Cl)c(Cl)c3)CC2)C1
O=C(NCC1CCCN(C2CCN(Cc3cc(Cl)ccc3Cl)CC2)C1)c1ccc2ncccc2c1
O=C(NCC1CCCN(C2CCN(Cc3ccc(Cl)cc3)CC2)C1)c1ccc2ncccc2c1
Cc1ccc(S(=O)(=O)NC(=O)N2CCC(N3CCC(Oc4ccc(F)c(F)c4)CC3)CC2)cc1
CN(C)c1ccccc1S(=O)(=O)NC(=O)N1CCC(N2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
O=C(O)c1ccccc1CN1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
O=C(O)c1ccc(N2CCC(CN3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)cc1
O=C(O)[C@H](Cc1ccccc1Cl)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
O=C(c1nccc2ccccc12)N1CCC(N2CCC(Cc3ccc(Cl)c(Cl)c3)CC2)CC1
Cc1c(Cl)ccc(OC2CCN(C[C@H](O)CNC(=O)c3c[nH]c(=O)c4cc(S(C)(=O)=O)ccc34)CC2)c1Cl
CC(C)(C)c1ccc(CCNCC(c2ccc(C(C)(C)C)cc2)N2CCN(C3CCCCC3)CC2)cc1
COc1ccccc1CCNCC(c1ccc(C(F)(F)F)cc1)N1CCN(C2CCCCC2)CC1
N#Cc1ccc(OC2CCN(C[C@H](O)CNC(=O)c3c[nH]c(=O)c4ccccc34)CC2)cc1
Cc1c(OC2CCN(CC3CCN([C@@](C)(Cc4ccc(F)cc4)C(=O)O)CC3)CC2)ccc(Cl)c1Cl
C[C@](Cc1ccccc1)(C(=O)O)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
Cc1c(OC2CCN(CC3CCN([C@@H](Cc4ccc(F)cc4)C(=O)O)CC3)CC2)ccc(C#N)c1Cl
Cc1c(OC2CCN(CC3CCN([C@@H](Cc4ccc(F)cc4)C(=O)O)CC3)CC2)ccc(Cl)c1Cl
O=C(O)[C@H](Cc1ccc(F)cc1)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
O=C(O)c1cccnc1N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
O=C(O)Cc1ccccc1N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
O=C(O)c1ccccc1N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
COc1ccccc1CCNCC(c1ccc(C(C)(C)C)cc1)N1CCN(C2CCCCC2)CC1
CC(C)(C)c1ccc(C(CNCCc2ccccc2)N2CCN(C3CCCCC3)CC2)cc1
Nc1ccc(C(=O)N2CCC(N3CCC(Cc4ccc(Cl)c(Cl)c4)CC3)CC2)cc1
Cc1c(OC2CCN(CC3CCN([C@@](C)(Cc4ccccc4)C(=O)O)CC3)CC2)ccc(Cl)c1Cl
Cc1cc(OC2CCN(CC3CCN([C@@H](Cc4ccc(F)cc4)C(=O)O)CC3)CC2)ccc1Cl
Cc1cc(Cl)ccc1OC1CCN(CC2CCN([C@@H](Cc3ccc(F)cc3)C(=O)O)CC2)CC1
COc1ccccc1S(=O)(=O)NC(=O)N1CCC(N2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
O=C(NS(=O)(=O)c1ccccc1Cl)N1CCC(N2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
O=C(c1ccc(-c2nn[nH]n2)cc1)N1CCC(N2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
Cc1c(Cl)ccc(OC2CCN(C3CCN(C(=O)c4cccc(S(C)(=O)=O)c4)CC3)CC2)c1Cl
Cc1cc(Cl)ccc1OC1CCN(CC2CCN([C@@](C)(Cc3ccc(F)cc3)C(=O)O)CC2)CC1
N#Cc1cccc(S(=O)(=O)NC(=O)N2CCC(N3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)c1
O=C(NS(=O)(=O)c1ccc(F)cc1)N1CCC(N2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
Cc1ccc(C(=O)N2CCC(N3CC[C@@H](Oc4ccc(Cl)c(C)c4Cl)C[C@H]3C(=O)O)CC2)cc1
Cc1ccc(C(=O)N2CCC(N3CC[C@H](Oc4ccc(Cl)c(C)c4Cl)C[C@@H]3C(=O)O)CC2)cc1
O=C(NC[C@@H](O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1c[nH]c(=O)c2cc(S(=O)(=O)N3CCC3)ccc12
COc1cccc(SC[C@@H](O)CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)c1
Fc1ccc(C2C/C(=C\c3ccccc3Br)C3=Nc4ccccc4CN32)cc1
CCc1ccccc1/C=C1\CCn2c1nc1ccccc1c2=N
Cc1cc(F)ccc1OC1CCN(CC2CCN([C@@H](Cc3ccc(F)cc3)C(=O)O)CC2)CC1
O=C(O)[C@H](Cc1ccccc1)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
O=C(O)[C@H](Cc1ccc(F)cc1)N1CCC(CN2CCC(Oc3ccc(Cl)cc3Cl)CC2)CC1
O=C(O)[C@@H](c1ccccc1)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
Cc1ccccc1S(=O)(=O)NC(=O)N1CCC(N2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
O=C(NCC(c1ccc(C(F)(F)F)cc1)N1CCN(C2CCCCC2)CC1)Nc1ccc(F)cc1
Fc1ccc(CCNCC(c2ccc(C(F)(F)F)cc2)N2CCN(c3ccccc3)CC2)cc1
COc1ccc(NC(=O)NCC(c2ccc(C(F)(F)F)cc2)N2CCN(C3CCCCC3)CC2)cc1
Cc1ccc(S(=O)(=O)NC(=O)N2CCC(N3CCC(Oc4ccc(Cl)cc4)CC3)CC2)cc1
Cc1ccc(S(=O)(=O)NC(=O)N2CCC(N3CCC(Oc4ccc(Cl)cc4Cl)CC3)CC2)cc1
CS(=O)(=O)c1cccc(C(=O)N2CCC(N3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)c1
Cc1c(Cl)ccc(OC2CCN(C[C@H](O)CNC(=O)c3c[nH]c(=O)c4ccc(S(C)(=O)=O)cc34)CC2)c1Cl
O=C(O)COc1ccc(N2CCC(CN3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)cc1
O=C(O)COc1cccc(N2CCC(CN3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)c1
CCNC(=O)N[C@@H](CCN1CCC(c2c(CC)n(-c3ccc(C(=O)O)cn3)c3cc(F)ccc23)CC1)Cc1ccc(Cl)c(Cl)c1
OCc1[nH]c2cc(F)ccc2c1C1CCN(CCCSc2ccc(F)cc2)CC1
COC(C)c1[nH]c2ccccc2c1C1CCN(CCCSc2ccc(F)cc2)CC1
CC1(O)CN(S(=O)(=O)c2ccc3c(C(=O)NC[C@@H](O)CN4CCC(Oc5ccc(Cl)c(Cl)c5)CC4)c[nH]c(=O)c3c2)C1
CO[C@@H]1CN(C2CCN(C(=O)c3cnnc4ccccc34)CC2)CC[C@@H]1Cc1ccc(Cl)c(Cl)c1
CO[C@@H]1CN(C2CCN(C(=O)c3ccnc4ccccc34)CC2)CC[C@@H]1Cc1ccc(Cl)c(Cl)c1
CO[C@@H]1CN(C2CCN(C(=O)c3cnc4ccccc4n3)CC2)CC[C@@H]1Cc1ccc(Cl)c(Cl)c1
O=C(NC[C@@H](O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)n1c(=O)[nH]c2ccccc21
N#Cc1cccc(OC[C@@H](O)CCN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)c1
COc1ccc(C(CNCCc2ccc(F)cc2)N2CCN(C)CC2)cc1
Cc1c(Cl)ccc(OC2CCN(C3CCN(C(=O)NS(=O)(=O)c4ccc(N(C)C)cc4)CC3)CC2)c1Cl
O=C(NS(=O)(=O)c1ccc(Cl)cc1)N1CCC(N2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
O=C(O)c1cccc(C(=O)N2CCC(N3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)c1
Cc1cc(F)ccc1OC1CCN(CC2CCN([C@@](C)(Cc3ccc(F)cc3)C(=O)O)CC2)CC1
Cc1cc(OC2CCN(CC3CCN([C@@](C)(Cc4ccc(F)cc4)C(=O)O)CC3)CC2)ccc1Cl
COc1ccc(C(CNCCc2ccc(C)cc2)N2CCN(c3ccccc3)CC2)cc1
COc1ccc(CCNCC(c2ccc(C(C)(C)C)cc2)N2CCN(c3ccccc3)CC2)cc1
Fc1ccc(CCNCC(c2ccc(C(F)(F)F)cc2)N2CCN(C3CCCCC3)CC2)cc1
O=C(Nc1ccccc1OCC(O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)C1CCC1
CO[C@@H]1CN(C2CCN(C(=O)c3nccc4ccccc34)CC2)CC[C@@H]1Cc1ccc(Cl)c(Cl)c1
Cc1ccccc1CC(=O)N1CCC(N2CCC(Cc3cc(Cl)ccc3Cl)CC2)CC1
O=C(c1ccc2[nH]ccc2c1)N1CCC(N2CCC(Cc3ccc(Cl)c(Cl)c3)CC2)CC1
Fc1ccc(/C=C2\CCN3Cc4ccccc4N=C23)c(Cl)c1
O=C(NCC(c1ccc(C(F)(F)F)cc1)N1CCN(C2CCCCC2)CC1)Nc1cc(Cl)cc(Cl)c1
CN(C)S(=O)(=O)c1ccc2c(C(=O)NC[C@@H](O)CN3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)c[nH]c(=O)c2c1
O=C(NC[C@@H](O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1c[nH]c(=O)c2cc(F)ccc12
Clc1ccccc1/C=C1\CCN2Cc3ccccc3N=C12
CN(C)c1ccc(/C=C2\CCN3Cc4ccccc4N=C23)c(Cl)c1
C(=C1\CCN2Cc3ccccc3N=C12)\c1ccccc1-c1ccccc1
C[C@](Cc1ccc(F)cc1)(C(=O)O)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1
CO[C@@H]1CN(C2CCN(C(=O)c3ccc4cnccc4n3)CC2)CC[C@@H]1Cc1ccc(Cl)c(Cl)c1
O=C(c1ccnc2ccccc12)N1CCC(N2CCC(Cc3ccc(Cl)c(Cl)c3)CC2)CC1
COc1ccc(C(CNC(=O)Cc2ccccc2)N2CCN(c3ccccc3)CC2)cc1
FC(F)(F)c1ccc(CCNCC(c2ccc(C(F)(F)F)cc2)N2CCN(C3CCCCC3)CC2)cc1
COc1ccc(C(CNCCc2ccc(C(F)(F)F)cc2)N2CCN(C3CCCCC3)CC2)cc1
C=C[C@@H]1CN(C2CCN(C(=O)c3ccc4ncccc4c3)CC2)CC[C@@H]1Cc1ccc(Cl)c(Cl)c1
Cc1cc(Cl)ccc1OC1CCN(C[C@H](O)CNC(=O)c2c[nH]c(=O)c3c(F)cccc23)CC1
O=C(NC[C@@H](O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1c[nH]c(=O)c2ccc(F)cc12
Cc1ccccc1CC(=O)N1CCC(N2CCC(Cc3ccc(Cl)c(Cl)c3)CC2)CC1
COc1ccccc1CC(=O)NCC(c1ccccc1OC)N1CCN(c2ccccc2)CC1
CC(=O)N[C@@H]1CN(C2CCN(C(=O)c3ccc4ncccc4c3)CC2)CC[C@@H]1Cc1ccc(Cl)c(Cl)c1
O=C(NC[C@@H](O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1c[nH]nc1C1CC1
O=C(NC[C@@H](O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1n[nH]c2ccccc12
N#Cc1cccc(OC[C@@H](O)CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)c1
O=C(O)c1ccc(CN2CCC(CN3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)cc1
O=C(O)Cc1cccc(N2CCC(CN3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)c1
O=C(O)c1cccc(N2CCC(CN3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)c1
O=C(NC[C@@H](O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1cnnc2ccccc12
CC(C)(C)c1ccc(C(CNC(=O)Nc2ccc(F)cc2)N2CCN(C3CCCCC3)CC2)cc1
CC(C)(C)c1ccc(C(CNC(=O)Cc2ccc(C(F)(F)F)cc2)N2CCN(C3CCCCC3)CC2)cc1
Cc1cccc(C[C@@H](C(=O)O)N2CCC(CN3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)c1
