CNS(=O)(=O)Cc1ccc2[nH]cc(CCN(C)C)c2c1
CN1CCN(Cc2ccc3[nH]cc(CCN)c3c2)S1(=O)=O
CN1CCN(Cc2ccc3scc(CCN)c3c2)S1(=O)=O
NCCc1c[nH]c2ccc(O)cc12
O=C(CCCc1ccccc1)N1CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1
CN(C)CCc1c[nH]c2ccc(CN3CCCN(C)S3(=O)=O)cc12
CN(C)CCc1c[nH]c2ccc(CN3C(C)(C)CNS3(=O)=O)cc12
CN(C)CCc1c[nH]c2ccc(N3CCN(Cc4ccccc4)S3(=O)=O)cc12
CCN1CCN(CCc2ccc3[nH]cc(CCN(C)C)c3c2)S1(=O)=O
CC(=O)Nc1ccc(CN2CCN(Cc3ccc4[nH]cc(CCN(C)C)c4c3)S2(=O)=O)cc1
CN(C)CCc1c[nH]c2ccc(CN3CCNS3(=O)=O)cc12
CN(C)CCc1c[nH]c2ccc(CCN3CCN(C)S3(=O)=O)cc12
CC(C)(C)NS(=O)(=O)c1ccc(-c2sc(C(=O)N[C@H]3C[C@H](C(=O)O)C3)nc2CC2CCCCC2)c2ccccc12
CNCCc1c[nH]c2ccc(CN3CCN(C)S3(=O)=O)cc12
CC1NC(N)=Nc2ccccc21.I
CN(C)C1=Nc2ccccc2CN1
CSc1ccc2c(c1)C(N1CCN(C)CC1)Cc1ccccc1S2
CN1C(=N)N(C)/C(=C/c2c[nH]c3cc(Br)ccc23)C1=O
CN1C(=N)N/C(=C/c2c[nH]c3cc(Br)ccc23)C1=O
COc1cccc(-c2ccc3c(c2)CN(Cc2ccccc2)C3)c1
OC1(c2ccc(Cl)c(C(F)(F)F)c2)CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1
NC(N)=NC(=O)c1ccc2c(F)cnc(-c3ncc(F)cc3Cl)c2c1
Br.NC1=Nc2cccc(Cl)c2CN1
NC1=Nc2c(Cl)cccc2CN1
Br.NC1=Nc2cc(F)ccc2CN1
CCCN(CCC)C1CCc2cccc(O)c2C1
c1ccc(CCNCc2ccc(-c3ccc(CNC4CCN(Cc5ccccc5)CC4)cc3)cc2)cc1
COc1ccc2c(c1)N=C(N)NC2.I
C[C@H]1NC(NCC(F)F)=Nc2cccc(Cl)c21
Cn1c2c(c3ccccc31)CN(CCCOc1ccccc1)CC2
O=C(OCc1ccccc1)N1CCc2ccc(N3CCN(C4CCCC4)CC3)cc2C1
CC1(C)NC(N)=Nc2ccccc21.I
CNC1=Nc2cccc(Cl)c2C(C)N1
CN1C[C@H](C(=O)N[C@]2(C)O[C@@]3(O)[C@@H]4CCCN4C(=O)[C@H](Cc4ccccc4)N3C2=O)C=C2c3cccc4[nH]cc(c34)C[C@H]21
C[C@@H]1NC(NCC(F)F)=Nc2cccc(Cl)c21
COc1cc(Cl)c(C)c2c1N=C(N)NC2C
O=C(CCC1CCCC1)N(Cc1ccc(-c2ccc(CNCCc3ccccc3)cc2)cc1)CC1CCCCN1.O=C(O)C(F)(F)F
NC(N)=NC(=O)N1CCc2c(F)ccc(-c3ncc(Cl)cc3F)c2C1
C1C2C3CC4C2C2C1C3[C@H](NCC13C5C6C7C5C1C7C63)C42
Cl.NC1=Nc2ccc(Cl)cc2CN1
CC1NC(N)=Nc2cccc(Cl)c21
CCCOCCNC1=Nc2ccccc2C(C)N1
CCCN[C@@H]1CCc2c(OC)cccc2[C@@H]1C
C=CCN(CC=C)CCc1c[nH]c2ccc(Cl)cc12
I.NC1=Nc2cccc(F)c2CN1
CN(C)CCN(Cc1ccc(-c2ccc(CNCCc3ccccc3)cc2)cc1)C(=O)c1ccccc1.O=C(O)C(F)(F)F
NC(N)=NC(=O)N1Cc2c(-c3ccc(F)cc3F)ccc(Cl)c2C(F)C1
COc1cccc2c1N=C(N)NC2C
CN(C)CCN(Cc1ccc(-c2ccc(CNCCc3ccccc3)cn2)cc1)C(=O)CCC1CCCC1
CCC1NC(N)=Nc2cccc(Cl)c21
COc1c(OCCF)cccc1[C@H](O)C1CCN(CCc2ccc(F)cc2)CC1
Cn1c2c(c3cc(Cl)ccc31)CN(CCCOc1ccc(F)cc1)CC2
N=C1NC(=O)/C(=C\c2c[nH]c3cc(Br)ccc23)N1
CCCCN1CCC(COC(=O)c2cc(Cl)c(NC)c3c2OCCO3)CC1
CN1CCc2c(c3cccc4c3n2-c2ccccc2CC4)C1
COc1cccc(CCN(Cc2ccc(-c3ccc(CNCCc4ccccc4)cc3)cc2)C(=O)/C=C/c2ccccc2)c1.O=C(O)C(F)(F)F
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1
C[C@H]1NC(NCC(F)F)=Nc2ccc(Cl)c(Cl)c21
CC(C)Oc1cccc2c1N=C(NCC(F)F)NC2C
C[C@@H]1NC(N)=Nc2cccc(Cl)c21
CN(C)CCN(Cc1ccc(-c2ccc(CNCCc3ccccc3)cc2)cc1)C(=O)CCC1CCCC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
Cc1cccc2c1CNC(N)=N2.I
Cn1c(=O)cnn(CCCCN2CCN(c3cccc4ccc(O[11CH3])cc34)CC2)c1=O
O=C(O)C(F)(F)F.O=C(c1ccc2c(c1)OCO2)N(Cc1ccc(-c2ccc(CNCCc3ccccc3)cc2)cc1)Cc1cccnc1
COc1c(Cl)ccc2c1C(C)NC(NCC(F)F)=N2
CN(C)CCN(Cc1ccc(-c2ccc(CNCCc3ccccc3)cc2)cc1)C(=O)C1CC1c1ccccc1.O=C(O)C(F)(F)F
NC1=Nc2cccc(Cl)c2CN1
NC1=Nc2ccc(Cl)c(Cl)c2CN1
C[C@H]1C[C@H](C)N1C(=O)[C@@H]1C=C2c3cccc4[nH]cc(c34)CC2N(C)C1
CC1NC(NC2CCCCN(C)C2=O)=Nc2ccccc21
Cc1nc2ccc(C(=O)N=C(N)N)cc2c(-c2c(F)cc(F)cc2F)c1C
C[C@@H]1SC(c2ccccc2)=N[C@@H]1Cc1c[nH]cn1
CNC1=Nc2c(OC(C)C)cccc2C(C)N1
NC(N)=NC(=O)N1CCc2c(Cl)ccc(-c3ccc(F)cc3F)c2C1
NC(N)=NC(=O)N1CCc2cccc(-c3ncc(F)cc3F)c2C1
C[C@@H]1SC(c2ccsc2)=N[C@H]1CO
CC(=O)N1C2C=C(CN3C4CCC3CC(NC(=O)Nc3cc(F)cc(C(F)(F)F)c3)C4)CC1CCC2
CCOC(=O)[C@@]12C[C@@H]1[C@@H](n1cnc3c(NC(C4CC4)C4CC4)nc(Cl)nc31)[C@@H]1OC(C)(C)O[C@@H]12
CN1C(=N)N/C(=C/c2c[nH]c3c(Br)cccc23)C1=O
COc1ccc(OCCCN2CCc3c(c4ccccc4n3C)C2)cc1
Cn1c2c(c3ccccc31)CN(CCCOc1ccc([N+](=O)[O-])cc1)CC2
Cc1nn(C)c(C)c1-c1cccc2c1CC[C@H](N(C)C)C2
CN1C(=N)NC(=O)/C1=C\c1c[nH]c2c(Br)cccc12
CN1C(=N)N(C)/C(=C/c2c[nH]c3cccc(Br)c23)C1=O
Cn1c2c(c3ccccc31)CN(CCOc1ccc(F)cc1)CC2
CN(C)CCN(Cc1ccc(-c2ccc(CN)cc2)cc1)C(=O)CCC1CCCC1.O=C(O)C(F)(F)F
O=C(/C=C/c1ccccc1)N(Cc1ccc(-c2ccc(CNCCc3ccccc3)cc2)cc1)Cc1cccnc1.O=C(O)C(F)(F)F
CN(C)CCN(Cc1ccc(-c2ccc(CNC3Cc4ccccc4C3)cc2)cc1)C(=O)CCC1CCCC1.O=C(O)C(F)(F)F
CN(C)CCN(Cc1ccc(-c2ccc(CNCCOc3ccccc3)cc2)cc1)C(=O)CCC1CCCC1.O=C(O)C(F)(F)F
C[C@@H]1C[C@@H](C)N1C(=O)[C@@H]1C=C2c3cccc4[nH]cc(c34)CC2N(C)C1
NC(N)=NC(=O)N1CCc2c(Cl)ccc(-c3c(F)cc(F)cc3F)c2C1
CN(CCCOc1ccc(F)cc1)Cc1cn(C)c2ccccc12
CCOC(=O)c1cccc(NC2=NC(N(C)C)=NC3(CCCCC3)N2)c1
COc1cc2c3c(c1OC)-c1cc4c(cc1CC3N(C)CC2)OCO4
N=C1NC(=O)/C(=C\c2c[nH]c3c(Br)cccc23)N1
Cc1ccc2c(OCCN3CCC(Cc4cccc(NS(C)(=O)=O)c4)CC3)cccc2n1
COc1ccccc1N1CCN(CCCCC(=O)n2c3ccccc3c3ccccc32)CC1.Cl
CCOC(=O)c1cccc(NC2=NC(N)=NC3(CCCCC3)N2)c1
CC[C@@](C)(CO)CNC(=O)[C@@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1
Cl.O=S(=O)(c1ccc2cc[nH]c2c1)N1CCC[C@@H]1CCN1CCC(Oc2ccc(Cl)cc2)CC1
C/N=C1\N(C)C(=O)/C(=C\c2c[nH]c3cccc(Br)c23)N1C
CC1NC(N)=Nc2ccc(Cl)c(Cl)c21
CNC1=Nc2ccc(Cl)c(Cl)c2C(C)N1
O=C(CCCN1CCC2(CC1)C(=O)NCN2c1ccccc1)c1ccc(F)cc1
C[C@H]1NC(N)=Nc2cccc(Cl)c21
N=C1NC(=O)/C(=C\c2c[nH]c3cccc(Br)c23)N1
CCCN[C@@H]1CCc2c(C(=O)OC)cccc2[C@@H]1C
C=CCN(CC=C)CCc1c[nH]c2ccc(F)cc12
C/N=C1\N(C)C(=O)/C(=C\c2c[nH]c3ccc(Br)cc23)N1C
C/N=C1\N(C)C(=O)/C(=C\c2c[nH]c3cc(Br)ccc23)N1C
Cn1c2c(c3ccccc31)CN(CCCOc1ccc(F)cc1)CC2
Cl.O=C(CCCCCN1CCN(c2ccccc2O)CC1)n1c2ccccc2c2ccccc21
C=CCN(CC=C)CCc1c[nH]c2ccc(Br)cc12
CCCN[C@@H]1CCc2c(OS(=O)(=O)C(F)(F)F)cccc2[C@@H]1C
CN1C(=N)N/C(=C/c2c[nH]c3cccc(Br)c23)C1=O
CC(C)Oc1cccc2c1N=C(N)NC2C
CNC1=Nc2ccccc2CN1.I
CCC1NC(N)=Nc2ccccc21
COc1cccc2c1N=C(N)NC2.I
C/N=C1\NC(=O)/C(=C/c2c[nH]c3cccc(Br)c23)N1
Cl.O=C(CCCCN1CCN(c2ccccc2O)CC1)n1c2ccccc2c2ccccc21
NC(N)=NC(=O)N1CCc2c(Cl)ccc(-c3c(F)cncc3F)c2C1
C=CCN(CC=C)CCc1c[nH]c2ccc(OC)cc12
CC1NC(NCCC2CCCCC2)=Nc2ccccc21
c1ccc2cc(N3CCNCC3)ccc2c1
N=C1NC(=O)/C(=C\c2c[nH]c3ccccc23)N1
c1ccc(CCNCc2ccc(-c3cccc(CNC4CCN(Cc5ccccc5)CC4)c3)cc2)cc1
Cn1c2c(c3ccccc31)CN(CC#CCCc1ccccc1)CC2
Cn1c2c(c3ccccc31)CN(C/C=C\CCc1ccccc1)CC2
NC1=NC2(CCCCC2)NC(Nc2cccc(Br)c2)=N1
Cn1c2c(c3ccccc31)CCN(CCCOc1ccccc1)C2
CCCN1CCC(COc2nc3c(I)cccc3c3ccccc23)CC1
C/N=C1\N(C)C(=O)/C(=C\c2c[nH]c3c(Br)cccc23)N1C
Cn1c2c(c3ccccc31)CN(CCCOc1ccc(Cl)c(Cl)c1)CC2
CN(C)S(=O)(=O)C1(CNCc2ccc(Cl)c3cccnc23)CC1
Clc1ccc(CNC[C@H]2CCn3ccnc3C2)c2ncccc12
Cc1cc(-c2c(F)cc(F)cc2F)c2cc(C(=O)N=C(N)N)ccc2n1
Cc1ccc(-c2n[nH]cc2N2CCNCC2)cc1
NC(N)=NC(=O)c1ccc2c(F)cnc(-c3c(F)cncc3F)c2c1
Clc1cccc(-c2n[nH]cc2N2CCNCC2)c1
Clc1ccc(-c2n[nH]cc2N2CCNCC2)cc1
CCNCCc1ccc(Cl)c(-c2ccccc2OC)c1.Cl
c1ccc2c(N3CCNCC3)cccc2c1
FC(F)(F)c1cc(Oc2nccc3occc23)ccc1-c1cccc2nccn12
CC1NC(NCC(F)F)=Nc2ccccc21
Fc1cccc2c1nc(OCC1CCN(CCCc3ccc(I)cc3)CC1)c1cccnc12
CCCCNC1=Nc2ccccc2C(C)N1
NC(N)=NC(=O)c1ccc2ncc(Cl)c(-c3ccc(F)cc3F)c2c1
c1ccc2c3c([nH]c2c1)CNCC3
Fc1ccc(OCCCN2CCc3ccccc3C2)cc1
Cn1c2c(c3ccccc31)CN(CCCO)CC2
Br.NC1=Nc2ccccc2CN1
Br.NC1=Nc2c(F)cccc2CN1
Cn1c2c(c3cccc(Cl)c31)CN(CCCOc1ccc(F)cc1)CC2
Cc1cccc2c1N=C(N)NC2.I
CCN(CC)C(=O)[C@@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1
CC1CCN(CC[C@H]2CCCN2S(=O)(=O)c2cccc(O)c2)CC1
NC(N)=NC(=O)c1ccc2c(Cl)cnc(-c3ccc(F)cc3F)c2c1
CCNC1=Nc2ccccc2C(C)N1.I
CC[C@H]1c2cc(OC)ccc2CC[C@@]1(C)N
Fc1ccc(-c2noc3c2CCNCC3)cc1
COc1ccc2c(c1)c1c(n2C)CCN(CCCOc2ccc(F)cc2)C1
CC1NC(NCC(F)F)=Nc2cccc(Cl)c21
OC1(c2ccc(Cl)c(C(F)(F)F)c2)CCN(CCCCN(c2ccc(F)cc2)c2ccc(F)cc2)CC1
Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2
O=C(OCCN1CCCC1)N1c2ccccc2Sc2ccccc21
NC(N)=NC(=O)N1CCc2cccc(-c3cc(F)c(F)cc3F)c2C1
COc1ccc2[nH]c(-c3ccccc3)c(CCN(C)C)c2c1
C/N=C1\NC(=O)/C(=C\c2c[nH]c3c(Br)cccc23)N1C
NC(N)=NC(=O)N1CCc2c(F)ccc(-c3cc(F)c(F)cc3F)c2C1
CC1CN(C(=O)N=C(N)N)Cc2c(-c3c(F)cccc3F)ccc(F)c21
CN(C)CCN(Cc1ccc(-c2ccc(CNCCc3ccccc3)cc2)nc1)C(=O)/C=C/c1ccccc1
COc1cccc(F)c1-c1ncc(F)c2ccc(C(=O)N=C(N)N)cc12
C=CCN(CC=C)CCc1c[nH]c2ccc(C)cc12
COCCNCc1ccc(-c2ccc(CN(Cc3cccnc3)C(=O)/C=C/c3ccccc3)cc2)cc1.O=C(O)C(F)(F)F
CN(C)CCN(Cc1ccc(-c2ccc(CNCCc3ccccc3)cc2)cc1)C(=O)Nc1ccccc1.O=C(O)C(F)(F)F
CC1NC(NC2CCC2)=Nc2ccccc21
CCOCCCNC1=Nc2ccccc2C(C)N1
I.NC1=Nc2cc(Cl)ccc2CN1
CC1NC(N)=Nc2c(Cl)ccc(Cl)c21
Br.NC1=Nc2ccc(Cl)cc2CN1
COc1cccc2c1N=C(NCC(F)F)NC2C
CC1NC(NC[C@H]2CCCO2)=Nc2ccccc21
Cc1ccc(Sc2ccccc2N2CCNCC2)c(C)c1.Cl
Br.Cc1ccc2c(c1)N=C(N)NC2
Cc1ccc2c(c1)CNC(N)=N2.I
CCc1[nH]c2ccc(OC)cc2c1CCN(C)C
COc1ccccc1N1CCN(CCCCCC(=O)NCc2ccccc2-c2ccccc2Cl)CC1
CC1NC(NCC(F)F)=Nc2c(Cl)ccc(Cl)c21
C[C@@H]1NC(NCC(F)F)=Nc2ccc(Cl)c(Cl)c21
CC1NC(NCC2COCCO2)=Nc2ccccc21
CN1CCC2C(C1)c1cccc3c1N2c1ccccc1CS3
NC(N)=NC(=O)N1Cc2c(-c3cc(F)c(F)cc3F)ccc(F)c2C2(CC2)C1
N=C1NC(=O)/C(=C\c2c[nH]c3ccc(Br)cc23)N1
CN1C(=N)N/C(=C/c2c[nH]c3ccc(Br)cc23)C1=O
COc1ccccc1N1CCN(CCCCC(=O)NCc2ccccc2-c2ccccc2Cl)CC1
COc1cc(N)c(Cl)cc1C(=O)NC1CN2CCC1CC2
I.NC1=Nc2ccc(F)cc2CN1
COc1ccc2[nH]c(C)c(CCN(C)C)c2c1
CN(C)CCN(Cc1ccc(-c2ccc(CNCCc3ccccn3)cc2)cc1)C(=O)CCC1CCCC1.O=C(O)C(F)(F)F
Cc1ccc2c(OCCN3CCN(Cc4cccc5cccnc45)CC3)cccc2n1
COc1cccc(CCN2C3C4C5CC6C7C5C3C7C2(O)C64)c1
c1cc2c(cc1CN[C@H]1C3C4CC5C6C4CC3C6C51)OCO2
Cn1c(=O)cnn(CCCCN2CCN(c3ccccc3OCCF)CC2)c1=O
CCC1NC(N)=Nc2ccc(Cl)c(Cl)c21
CC1NC(NCC(F)(F)F)=Nc2ccccc21
CNC1=Nc2ccccc2C(C)N1
CC1NC(NCCF)=Nc2ccccc21
NC(N)=NC(=O)c1ccc2c(F)cnc(-c3c(F)cccc3Cl)c2c1
NC(N)=NC(=O)N1Cc2c(-c3ccccc3F)ccc(F)c2C2(CC2)C1
CN(C)CCN(Cc1ccc(-c2ccc(CNCCc3ccccc3)cc2)cc1)S(=O)(=O)/C=C/c1ccccc1.O=C(O)C(F)(F)F
CCn1c2c(c3ccccc31)CN(CCCOc1ccccc1)CC2
NC(N)=NC(=O)N1Cc2c(-c3ccc(F)cc3F)ccc(F)c2C2(CC2)C1
Cn1c2c(c3ccccc31)CN(CCC/C(=N/O)c1ccc(F)cc1)CC2
Cn1c2c(c3ccccc31)CN(CCCCCc1ccccc1)CC2
C/N=C1\NC(=O)/C(=C/c2c[nH]c3c(Br)cccc23)N1
Oc1ccccc1C1=NC(Cc2c[nH]cn2)C(c2ccccc2)S1
Cc1ccc(-c2noc3c2CCNCC3)cc1
Clc1ccc(CNCCc2cccnc2)c2ncccc12
OC1(c2ccc(Cl)c(C(F)(F)F)c2)CCN(CCCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1
CCNCc1ccc(Cl)c(-c2ccccc2OC)c1
CCCNCCc1ccc(Cl)c(-c2ccccc2OC)c1.Cl
CN(C)CCN(Cc1ccc(-c2ccc(CNCCc3ccccc3)cc2)cc1)C(=O)/C=C/c1ccccc1.O=C(O)C(F)(F)F
Oc1ccc2cccc(N3CCNCC3)c2c1
O=S(=O)(c1cccc(F)c1)n1ccc2c(N3CCNCC3)nc3ccccc3c21
C[C@@H]1C[C@H](C)N1C(=O)[C@@H]1C=C2c3cccc4[nH]cc(c34)CC2N(C)C1
Cc1ccc2c(OCCN3CCC(Cc4cccc(N5CCCS5(=O)=O)c4)CC3)cccc2n1
CN1C(=N)N(C)/C(=C/c2c[nH]c3ccc(Br)cc23)C1=O
CN(C)CCN(Cc1ccc(-c2ccc(CNCCc3ccccc3)cc2)nc1)C(=O)CCC1CCCC1
COc1c(OCCF)cccc1C(=O)C1CCN(CCc2ccc(F)cc2)CC1
CCCC1NC(N)=Nc2ccccc21
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1
O=C1c2ccccc2CCCN1CCN1CCC(n2c(O)nc3cc(F)ccc32)CC1
Cn1ccc2c1CCN(CCCOc1ccc(F)cc1)C2
O=S1(=O)CCC[C@@H](CNCc2ccc(Cl)c3cccnc23)C1
O=S1(=O)CC[C@@H](CNCc2cccc3cccnc23)C1
CCCNC1=Nc2ccccc2C(C)N1
Cn1c2c(c3ccccc31)CN(CCCC(=O)c1ccccc1)CC2
N#Cc1ccc(CNC(=O)CCCCCN2CCN(c3ccccc3-c3ccccc3)CC2)cc1
COc1cccc2c3c(n(C)c12)CCN(CCCOc1ccc(F)cc1)C3
COc1cc2c(cc1O)C[C@H]1c3c(cc(OC)c(OC)c3-2)CCN1C
NC(N)=NC(=O)N1CCc2c(F)ccc(-c3ncc(F)cc3F)c2C1
CN1CC[C@H](CNCc2ccc(Cl)c3cccnc23)CC1=O
Cc1cnc(-c2ccccc2F)c2cc(C(=O)N=C(N)N)ccc12
CC(C)(C)c1ccc2c(c1)CN(C[C@@H](O)COC1CCOCC1)CC2
Cn1c2c(c3ccccc31)CN(CCCOc1ccc(Cl)cc1)CC2
Clc1ccc(CNCC[C@@H]2CCOC2)c2ncccc12
COc1c(OCCF)cccc1C(=O)C1CCN(CCc2ccc(C)cc2)CC1
CCCNCc1ccc(Cl)c(-c2ccccc2OC)c1
Cc1cnc(NCc2ccccc2-n2ccnc2)nc1N(C)C
NC(N)=NC(=O)N1CCc2c(F)ccc(-c3c(F)cc(F)cc3F)c2C1
O=C(CCCNCc1ccc(Cl)c2cccnc12)NC1CC1
CC(=O)N1CCC(c2ccc(-c3cc(C(=O)O)cc4cc(-c5ccc(C(F)(F)F)cc5)ccc34)cc2)CC1
