CC(C)C[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)N(C)C)c1ccc(F)cc1F
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](N)CSSC[C@@H](C(=O)N2Cc3ccccc3C[C@H]2C(=O)N[C@@H](CC(C)C)C(=O)NCC(N)=O)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O
CN(C)CCOc1ccc(S(=O)(=O)N(CC(=O)N/N=C2\C(=O)Nc3ccccc32)c2ccc(Cl)cc2)cc1
COCCOc1ccc(S(=O)(=O)N(CC(=O)N/N=C2\C(=O)Nc3ccccc32)c2ccc(Cl)cc2)cc1
COCc1nnc(N2CC(Oc3ccc(F)cc3Cl)C2)n1-c1ccc(OC)nc1
COc1ccc(-n2c(CC#N)nnc2N2C[C@@H]3C[C@]3(c3ccc(F)cc3Cl)C2)cn1
COCc1nnc(N2CCC(c3ccc(F)cc3Cl)CC2)n1-c1ccc(OC)nc1
COCc1nnc(N2CC3CN(c4ccc(F)cc4Cl)CC32)n1-c1ccc(OC)nc1
COCc1nnc(N2C3CCC2CC(Oc2ccc(F)cc2Cl)C3)n1-c1ccc(OC)nc1
CCOc1ccc(C[C@@H]2NC(=O)CCSSC[C@@H](C(=O)N3CCCC[C@H]3C(=O)N[C@@H](CC(C)C)C(=O)NCC(N)=O)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H]([C@@H](C)CC)NC2=O)cc1
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(OC)cc1)NC(=O)CC1(SCCC(N)=O)CCCCC1)C(=O)N[C@H](C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CS)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCN)C(=O)N[C@@H](Cc1ccc(N=[N+]=[N-])c(I)c1)C(N)=O)[C@@H](C)O
CC[C@H](C)[C@@H]1NC(=O)[C@H]([C@H](C)c2c(C)cc(OC)cc2C)NC(=O)[C@H](N)C(C)(C)SSC[C@@H]2NC(=O)[C@@H](CC(N)=O)NC(=O)[C@@H](CCC(=O)NCCCC[C@H](C(=O)NCC(N)=O)NC(=O)[C@H]3CCCN3C2=O)NC1=O
O=C(Nc1ccc(C(=O)N2CCCCc3ccccc32)cc1)c1ccccc1-c1ccccc1
CC[C@H](C)[C@@H](OC(=O)/C=C/c1ccccc1)C(=O)N1CCC[C@H]1C(=O)NCC(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N(C)[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)OC
CC[C@H](C)[C@@H](OC(=O)/C=C\c1ccccc1)C(=O)N1CCC[C@H]1C(=O)NCC(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N(C)[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)OC
Cc1cc(C(=O)N2Cc3cnn(C)c3Nc3ccccc32)ccc1CNC(=O)NCC(=S)N(C)C
CCOc1ccc(C[C@@H]2NC(=O)CCSSC[C@@H](C(=O)NC(C)(C)C(=O)N[C@@H](CC(C)C)C(=O)NCC(N)=O)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H]([C@@H](C)CC)NC2=O)cc1
Cc1ccc(F)cc1C(=O)Nc1ccc(C(=O)Nc2ccccc2Cn2cccc2C(=O)O)c(Cl)c1
CC[C@H](C)[C@@H]1NC(=O)[C@H]([C@@H](C)c2c(C)cc(OC)cc2C)NC(=O)[C@H](N)C(C)(C)SSC[C@@H]2NC(=O)[C@@H](CC(N)=O)NC(=O)[C@@H](CCC(=O)NCCCC[C@H](C(=O)NCC(N)=O)NC(=O)[C@H]3CCCN3C2=O)NC1=O
CCOc1ccc(C[C@@H]2NC(=O)CCSSC[C@@H](C(=O)N3Cc4ccccc4C[C@@H]3C(=O)N[C@@H](CC(C)C)C(=O)NC(C)(C)C(N)=O)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H]([C@@H](C)CC)NC2=O)cc1
CCOc1ccc(C[C@@H]2NC(=O)CCSSC[C@@H](C(=O)N3Cc4ccccc4C[C@@H]3C(=O)N[C@@H](CC(C)C)C(=O)N3Cc4ccccc4C[C@@H]3C(N)=O)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H]([C@@H](C)CC)NC2=O)cc1
O=C(CN(c1ccc(Cl)cc1)S(=O)(=O)c1ccc(NCCN2CCOCC2)cc1)N/N=C1\C(=O)Nc2ccccc21
Cc1ccc(F)cc1C(=O)Nc1ccc(C(=O)N2C=C3CCC(=O)N3Cc3ccccc32)c(Cl)c1
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](N)CSSC[C@@H](C(=O)N2CCC[C@H]2C(=O)N[C@@H](CC(C)C)C(=O)NCC(N)=O)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O
CCOc1ccc(C[C@@H]2NC(=O)CCSSC[C@@H](C(=O)N3Cc4ccccc4C[C@@H]3C(=O)N[C@@H](CC(C)C)C(=O)NCC(N)=O)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H]([C@@H](C)CC)NC2=O)cc1
CCOc1ccc(C[C@@H]2NC(=O)CCSSC[C@@H](C(=O)N3Cc4ccccc4C[C@H]3C(=O)N[C@@H](CC(C)C)C(=O)NCC(N)=O)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H]([C@@H](C)CC)NC2=O)cc1
CC[C@H](C)[C@@H]1NC(=O)[C@@H]([C@@H](C)c2c(C)cc(OC)cc2C)NC(=O)[C@H](N)C(C)(C)SSC[C@@H]2NC(=O)[C@@H](CC(N)=O)NC(=O)[C@@H](CCC(=O)NCCCC[C@H](C(=O)NCC(N)=O)NC(=O)[C@H]3CCCN3C2=O)NC1=O
C[C@@H](O)CN1CCC[C@@H](C(=O)NC2CC3CCC2(CS(=O)(=O)N2CCC4(CCc5ccccc54)CC2)C3(C)C)C1
CC(=O)CCCC(=O)NC1N=C(c2ccccc2)c2ccccc2N(CC(=O)N[C@@H](Cc2ccc(Cl)c(Cl)c2)C(N)=O)C1=O
CN(C)CCCNC(=O)CCc1ccc(S(=O)(=O)N(CC(=O)N/N=C2\C(=O)Nc3ccccc32)c2ccc(Cl)cc2)cc1
CCOc1ccc(C[C@@H]2NC(=O)CCSSC[C@@H](C(=O)NC(C)(C)C(=O)N[C@@H](CC(C)C)C(=O)N3CCCC[C@@H]3C(N)=O)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H]([C@@H](C)CC)NC2=O)cc1
COc1ccc(-n2c(COC3CCOCC3)nnc2N2C[C@@H]3C[C@]3(c3ccc(F)cc3Cl)C2)cn1
COCc1nnc(N2CC3COCC3(c3ccc(F)cc3Cl)C2)n1-c1ccc(OC)nc1
COCc1nnc(N2C[C@@H]3C[C@]3(c3ccc(F)cc3Cl)C2)n1-c1ccc(OC)nc1
COCc1nnc(N2CC3CN(c4ccc(F)cc4Cl)C3C2)n1-c1ccc(OC)nc1
COCc1nnc(N2C[C@H]3C[C@@H](Oc4ccc(F)cc4Cl)C[C@H]3C2)n1-c1ccc(OC)nc1
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](N)CSSC[C@@H](C(=O)N2Cc3ccccc3C[C@@H]2C(=O)N[C@@H](CC(C)C)C(=O)NCC(N)=O)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](N)CSSC[C@@H](C(=O)N2CCCC[C@H]2C(=O)N[C@@H](CC(C)C)C(=O)NCC(N)=O)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O
CCOc1ccc(C[C@H]2NC(=O)CCSSC[C@@H](C(=O)N3CCC[C@H]3C(=O)N[C@@H](CCCN)C(=O)NCC(N)=O)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H]([C@@H](C)CC)NC2=O)cc1
COCCOCCOc1ccc(S(=O)(=O)N(CC(=O)N/N=C2\C(=O)Nc3ccccc32)c2ccc(Cl)cc2)cc1
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@@H](C(=O)N2Cc3ccccc3C[C@@H]2C(=O)N[C@@H](CC(C)C)C(=O)NCC(N)=O)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O
CC[C@H](C)[C@@H]1NC(=O)[C@H]2Cc3ccccc3CN2C(=O)CCSSC[C@@H](C(=O)NC(C)(C)C(=O)N[C@@H](CC(C)C)C(=O)NCC(N)=O)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O
O=C(CN(c1ccc(Cl)cc1)S(=O)(=O)c1ccc(CCCO)cc1)N/N=C1\C(=O)Nc2ccccc21
COc1cc(CN2CCN(C(=O)NCc3ccc(C(=O)N4Cc5cnn(C)c5Nc5ccccc54)cc3C)CC2)cc(OC)c1
COc1ccc(-n2c(C(F)F)nnc2N2C[C@@H]3C[C@]3(c3ccc(F)cc3Cl)C2)cn1
CN(C)CCCOc1ccc(S(=O)(=O)N(CC(=O)N/N=C2\C(=O)Nc3ccncc32)c2ccc(Cl)cc2)cc1
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSCc2ccccc2CSC[C@@H](C(=O)N2CCC[C@H]2C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCC(N)=O)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O
O=C(CN(c1ccc(Cl)cc1)S(=O)(=O)c1ccc(OCCN2CCOCC2)cc1)N/N=C1\C(=O)Nc2ccccc21
CCOc1ccc(S(=O)(=O)N(CC(=O)N/N=C2\C(=O)Nc3ccccc32)c2ccc(C)cc2)cc1
CN(C)CCCOc1ccc(S(=O)(=O)N(CC(=O)N/N=C2\C(=O)Nc3ccccc32)c2ccc(Cl)cc2)cc1
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](N)CSSC[C@@H](C(=O)NC(C)(C)C(=O)N[C@@H](CC(C)C)C(=O)NCC(N)=O)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O
CC1(C)C2CCC1(CS(=O)(=O)N1CCC3(CCc4ccccc43)CC1)C(NC(=O)C1CCCNC1)C2
COCc1nnc(N2CCN(Cc3ccc(F)cc3Cl)CC2)n1-c1ccc(OC)nc1
CN(C)CCCOc1ccc(S(=O)(=O)N(CC(=O)N/N=C2\C(=O)NC(=O)c3ccccc32)c2ccc(Cl)cc2)cc1
CC(=O)CCCC(=O)NC1N=C(c2ccccc2)c2ccccc2N(CC(=O)N[C@@H](Cc2cccs2)C(N)=O)C1=O
COCc1nnc(N2CC3(CCc4cc(F)ccc4O3)C2)n1-c1ccc(OC)nc1
COC(=O)[C@@H]1[C@H]2C[C@@H]3N(CC[C@@]34C(=O)N(Cc3cccc(OC)c3)c3ccccc34)C[C@@H]2CC[C@@H]1OCc1cccc(OC)c1
CCOc1ccc(C[C@@H]2NC(=O)CCSSC[C@@H](C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)C(=O)NCC(N)=O)C(C)(C)C)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](C(C)(C)C)NC2=O)cc1
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](N)CSSC[C@@H](C(=O)N[C@@H](C(=O)N[C@@H](CC(C)C)C(=O)NCC(N)=O)C(C)(C)C)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O
Cc1ccn(-c2ccc(C(=O)N3Cc4cccn4Cc4ccccc43)c(Cl)c2)n1
CC(C)C[C@H](NC(=O)[C@H](NC(=O)[C@@H]1CSSC[C@H](N)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](C(C)(C)C)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N1)C(C)(C)C)C(=O)NCC(N)=O
CCOc1ccc(C[C@@H]2NC(=O)CCSSC[C@@H](C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)C(=O)NCC(N)=O)C(C)(C)C)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H]([C@@H](C)CC)NC2=O)cc1
CC[C@H](C)[C@@H](OC(=O)CCc1ccccc1)C(=O)N1CCC[C@H]1C(=O)NCC(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N(C)[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)OC
COCc1nnc(N2CCC(c3ccc(F)cc3Cl)C2)n1-c1ccc(OC)nc1
CC[C@H](C)[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)N1CCOCC1)c1ccc(C)nc1C
COCc1nnc(N2C[C@@H]3C[C@]3(c3cccc(F)c3Cl)C2)n1-c1ccc(OC)nc1
COCc1nnc(C2CCN(Cc3ccc(F)cc3Cl)CC2)n1-c1ccc(OC)nc1
COc1ccc(-n2c(CO[C@@H]3CCOC3)nnc2N2C[C@@H]3C[C@]3(c3ccc(F)cc3Cl)C2)cn1
COc1ccc(-n2c(CO[C@H]3CCOC3)nnc2N2C[C@@H]3C[C@]3(c3ccc(F)cc3Cl)C2)cn1
COCc1nnc(N2C[C@H]3C[C@@]3(c3ccc(F)cc3Cl)C2)n1-c1ccc(OC)nc1
COCc1nnc(N2CC3CC3(c3ccc(F)cc3Cl)C2)n1-c1ccc(OC)nc1
Cc1ccccc1N1CCN(S(=O)(=O)CC23CCC(C[C@@H]2NC(=O)[C@@H](N)CCS(C)(=O)=O)C3(C)C)CC1
CCOCc1nnc(N2C[C@@H]3C[C@]3(c3ccc(F)cc3Cl)C2)n1-c1ccc(OC)nc1
COc1ccc(-n2c(COCCF)nnc2N2C[C@@H]3C[C@]3(c3ccc(F)cc3Cl)C2)cn1
COCc1nnc(N2CC3(C2)OCc2cc(F)ccc23)n1-c1ccc(OC)nc1
CCN(C(=O)N1CC(Oc2ccc(F)cc2Cl)C1)c1ccc(OC)nc1
O=C(Cc1ccc(N2CCOCC2)cc1OCC(F)(F)F)N1CCC(N2C(=O)OCc3ccccc32)CC1
CO/N=C1/C[C@H](c2nc(C)no2)N(C(=O)c2ccc(-c3ccccc3C)cc2)C1
COCc1nnc(-c2ccc(-c3ccccc3OC)cc2)n1-c1ccc(OC)nc1
O=C(Cc1ccc(OCCN2CCOCC2)cc1OCC(F)(F)F)N1CCC(N2C(=O)OCc3ccccc32)CC1
CC(=O)N1CCCC(c2cc3cc(C(=O)N4CCC(N5C(=O)OCc6ccccc65)CC4)ccc3o2)C1
CC[C@H](C)[C@@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccccc2)N(C)C(=O)[C@H](CCCN)NC(=O)[C@H]2CCC=NN2C1=O
COc1cc(OC2CCN(Cc3ccc[n+]([O-])c3C)CC2)c(F)cc1C(=O)N1CCC(N2C(=O)OCc3ccccc32)CC1
COc1cc(OC2CCN(c3cccc4ncccc34)CC2)c(F)cc1C(=O)N1CCC(N2C(=O)OCc3ccccc32)CC1
COc1ccc(N(Cc2ccc(-c3ccccc3C)cn2)S(=O)(=O)c2cccc(S(C)(=O)=O)c2)cn1
NC[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@@H](C(=O)N2CCC[C@H]2C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(N)=O)NC(=O)[C@H](CC(N)=O)NC1=O
CC(=O)CCCC(=O)NC1N=C(c2ccccc2)c2ccccc2N(CC(=O)NCCc2ccccc2Cl)C1=O
COc1ccc(C(=O)N2CCC(N3C(=O)OCc4ccccc43)CC2)c(OC)c1
COc1cc(OC(C)C2CCN(C(C)=O)CC2)ccc1C(=O)N1CCC(N2C(=O)OCc3ccccc32)CC1
CC(=O)CCCC(=O)NC1N=C(c2ccccc2)c2ccccc2N(CC(=O)NCCc2ccc(Cl)c(Cl)c2)C1=O
COCc1nnc(N2CC[C@@H](Oc3cc(F)cc(F)c3C)C2)n1-c1ccc(OC)nc1
COc1ccc(-n2c(C)nnc2N2CC(Oc3ccc(F)cc3Cl)C2)cn1
CC(C)C[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@H](C(=O)NC(C)C)c1ccc(F)cc1
CCOc1ccc(S(=O)(=O)N(CC(=O)N/N=C/c2ccccc2O)c2ccc(Cl)cc2)cc1
COc1ccc(N(CC(=O)N2CCc3ccccc3C2)S(=O)(=O)c2ccccc2)cc1
Cc1ccc(N(CC(=O)Nc2cccc(Cl)c2C)S(=O)(=O)c2ccccc2)cc1
CC(C)C[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)NC(C)C)c1ccc2occc2c1
COc1ccc(-n2c(C)nnc2N2CC(Oc3ccc(F)cc3C)C2)cn1
CS(=O)(=O)NCCn1ccc2cc(C(=O)N3CCC(N4C(=O)OCc5ccccc54)CC3)ccc21
CC(=O)N1CCC(c2cc3cc(C(=O)N4CCC(N5C(=O)OCc6ccccc65)CC4)ccc3o2)CC1
COc1ccc(N(Cc2nc(-c3ccccc3)cs2)S(=O)(=O)c2ccccn2)cn1
COc1ccc(N(Cc2nc(-c3ccccc3)no2)S(=O)(=O)c2ccccn2)cn1
COc1ccc(N(Cc2ccc(-c3ccccc3C)cn2)S(=O)(=O)c2ccc(S(C)(=O)=O)cc2)cn1
COc1ccc(S(=O)(=O)N(Cc2noc(-c3ccccc3)n2)c2ccc(OC)nc2)cc1
COc1ccc(S(=O)(=O)N(Cc2ccc(-c3ccccc3C#N)cn2)c2ccc(OC)nc2)cc1
COc1ccc(S(=O)(=O)N(Cc2ccc(-c3ccccc3C)cn2)c2ccc(OC)nc2)cc1
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)CC1(SCCC(N)=O)CCCCC1)C(=O)N[C@H](C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CS)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCN)C(=O)N[C@@H](Cc1ccc(N=[N+]=[N-])c(I)c1)C(N)=O)[C@@H](C)O
COc1cc(OC2CCN(Cc3ccc[n+]([O-])c3C)CC2)ccc1C(=O)N1CCC(N2C(=O)OCc3ccccc32)CC1
CCCC[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@@H](C(=O)N2CCC[C@H]2C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(N)=O)NC(=O)[C@H](CC(N)=O)NC1=O
CN(C(=O)CCc1ccc(O)cc1)[C@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N1CCC[C@H]1C(=O)N(C(=O)c1ccc2c(c1)C(=O)OC21c2ccc(O)cc2Oc2cc(O)ccc21)[C@@H](CCCCN)C(N)=O
O=C(Cn1cc(C(F)(F)F)ccc1=O)NCc1cc2cc(C(=O)N3CCC(N4C(=O)OCc5c(F)cccc54)CC3)ccc2o1
COc1ccc(S(=O)(=O)N2C(=O)[C@@](c3ccc(CN4CCN(C)CC4)cc3OC)(N3CCC[C@H]3C(=O)N(C)C)c3cc(Cl)ccc32)cc1
COc1cc(OC2CCN([C@@H]3CCCc4c3ccc[n+]4[O-])CC2)c(F)cc1C(=O)N1CCC(N2C(=O)OCc3ccccc32)CC1
CCC[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@@H](C(=O)N2CCC[C@H]2C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(N)=O)NC(=O)[C@H](CC(N)=O)NC1=O
CC(C)C[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(N)=O)c1ccc(F)cc1F
Cc1ccc([C@H](C(=O)NC(C)C)N2C(=O)[C@@H](C3Cc4ccccc4C3)NC(=O)[C@H]2CC(C)C)cc1
CCOc1ccc(S(=O)(=O)N(CC(=O)N2Cc3ccccc3CC2C(N)=O)c2ccc(OC)cc2)cc1
CC(C)C[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)NC(C)C)c1cccs1
O=C(Cn1cc(C(F)(F)F)ccc1=O)NCc1cc2cc(C(=O)N3CCC(N4C(=O)OCc5ccccc54)CC3)ccc2o1
CC[C@H](C)[C@@H]1NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccccc2)N(C)C(=O)[C@@H]2CNCCN2C(=O)[C@H]2CCCCN2C1=O
O=C(c1ccc(-c2ccccc2)nc1)N(Cc1ccccc1)CC1CCCO1
CCOc1ccc(-c2nnc(C)n2-c2ccc(OC)nc2)cc1C
CCOc1ccc(-c2nnc(Cn3nccn3)n2-c2ccc(OC)nc2)cc1C
CC(=O)CCCC(=O)NC1N=C(Cn2ccnc2)c2ccccc2N(CC(=O)N[C@@H](Cc2ccc(Cl)c(Cl)c2)C(N)=O)C1=O
CC(=O)NC1N=C(c2ccccc2)c2ccccc2N(CC(=O)N[C@H](Cc2ccc(Cl)c(Cl)c2)C(N)=O)C1=O
COc1cc(OC2CCN(Cc3c(C)cc(C)[n+]([O-])c3C)CC2)c(F)cc1C(=O)N1CCC(N2C(=O)OCc3ccccc32)CC1
COc1cc(OC2CCN(Cc3ccc[n+]([O-])c3)CC2)ccc1C(=O)N1CCC(N2C(=O)OCc3ccccc32)CC1
CC[C@@H](C)[C@H]1NC(=O)[C@H](c2ccc(O)cc2)NC(=O)CCSSC[C@H](C(=O)N2CCC[C@@H]2C(=O)N[C@@H](CCCNC(=O)c2ccc3c(c2)C2(OC3=O)c3ccc(O)cc3Oc3cc(O)ccc32)C(=O)NCN)NC(=O)[C@@H](CC(N)=O)NC(=O)[C@@H](CCC(N)=O)NC1=O
CN(C(=O)Cc1ccccc1)[C@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCN=C(N)N)C(N)=O
N=C(N)NCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CSSC[C@H](N)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N1)C(=O)NCC(N)=O
COc1cc(OC2CCNCC2)ccc1C(=O)N1CCC(N2C(=O)OCc3ccccc32)CC1
CS(=O)(=O)c1ccccc1-c1ccc(C(=O)N(CC2CC2)CC2CCCO2)cc1
O=C(c1ccc(-c2ccccc2C(F)(F)F)nc1)N(Cc1ccccc1)CC1CCCO1
CC[C@@H](C)[C@H]1NC(=O)[C@H](c2ccc(O)cc2)NC(=O)C(O)CSSC[C@H](C(=O)N2CCC[C@@H]2C(=O)N[C@@H](CCCNC(=O)c2ccc3c(c2)C2(OC3=O)c3ccc(O)cc3Oc3cc(O)ccc32)C(=O)NCN)NC(=O)[C@@H](CC(N)=O)NC(=O)[C@@H](CCC(N)=O)NC1=O
CC[C@@H](C)[C@H]1NC(=O)[C@H](c2ccc(O)cc2)NC(=O)C(O)CSSC[C@H](C(=O)N2CCC[C@@H]2C(=O)N[C@@H](CCCNC(=O)c2ccc(C3=C4C=CC(N(C)C)=CC4OC4=CC(=[N+](C)C)C=CC43)c(C(=O)O)c2)C(=O)NCN)NC(=O)[C@@H](CC(N)=O)NC(=O)[C@@H](CCC(N)=O)NC1=O
CC(=O)Nc1ccc([C@H](C(=O)NC(C)(C)C)N2C(=O)[C@@H](C3Cc4ccccc4C3)NC(=O)[C@H]2CC(C)C)cc1
CC(C)C[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@H](C(=O)NC(C)C)c1ccccc1
CC(C)C[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@H](C(=O)NC(C)C)c1ccc(C(F)(F)F)cc1
NC(=O)CNC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CSSCCC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CCCCN=C(N)N)C(=O)N[C@@H](CC(N)=O)C(=O)N1
COc1cc(CN2CCN(CCCCCC(=O)N3Cc4cnn(C)c4Nc4ccccc43)CC2)cc(OC)c1
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H]2CSSC[C@H](NC(=O)[C@H](C(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N2
COc1ccc(-n2c(C)nnc2N2CC[C@@H](Oc3ccc(F)cc3C)C2)cn1
CC[C@H](C)[C@@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@H](C(=O)N2CCC[C@@H]2C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(N)=O)NC(=O)[C@@H](CC(N)=O)NC1=O
NC(=O)CNC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CSSCCC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CC(N)=O)C(=O)N1
Cc1ccc(N(CC(=O)N/N=C/c2ccccc2O)S(=O)(=O)c2ccccc2)cc1
CC(C)C[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)NC(C)C)c1ccc(F)cc1F
CC(C)C[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)NC(C)C)c1ccc(Br)s1
CC(C)C[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)NC(C)C)c1ccccc1
COc1cc(OC2CCN(Cc3c[n+]([O-])ccc3C(F)(F)F)CC2)c(F)cc1C(=O)N1CCC(N2C(=O)OCc3ccccc32)CC1
CC(=O)N1CCC(Oc2ccc(C(=O)N3CCC(N4C(=O)OCc5ccccc54)CC3)cc2)CC1
CCN(CC)c1ccc2c(-c3ccc(S(=O)(=O)NCCOCCOCCOCCn4cc(CNC(=O)CCC(=O)NC5CCCN(C(=O)c6ccc(NC(=O)c7ccccc7C)cc6)c6ccccc65)nn4)cc3S(=O)(=O)[O-])c3ccc(=[N+](CC)CC)cc-3oc2c1
CCN(CC)c1ccc2c(-c3ccc(S(=O)(=O)[O-])cc3S(=O)(=O)NCCOCCOCCOCCn3cc(CNC(=O)CCC(=O)NC4CCCN(C(=O)c5ccc(NC(=O)c6ccccc6C)cc5)c5ccccc54)nn3)c3ccc(=[N+](CC)CC)cc-3oc2c1
Cc1ccn(-c2ccc(C(=O)N3CCCC(O)c4ccccc43)cc2)n1
CCN(C(=O)c1cnc(-c2ccccc2C)cn1)c1ccc(OC)nc1
COCCN(C(=O)c1cnc(-c2ccccc2C)cn1)c1ccc(OC)nc1
COc1ccc(N(C(=O)c2cnc(-c3cccc(C)c3C)cn2)C(C)C)cn1
NC(=O)CNC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CSSCCC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(N)=O)C(=O)N1
COCc1nnc(-c2cnc(-c3cccc(C)c3C)cn2)n1-c1ccc(OC)nc1
COc1ccc(-n2c(C)nnc2-c2cnc(Oc3ccccc3SC)cn2)cn1
CC(C)C[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)O)c1ccc(F)cc1F
CC[C@@H](C)[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)NC(C)C)c1ccc(N2CCOCC2)cc1
COc1cc(O[C@@H](C)c2ccncc2)ccc1C(=O)N1CCC(N2C(=O)OCc3ccccc32)CC1
COc1cc(OC(C)c2ccccc2)ccc1C(=O)N1CCC(N2C(=O)OCc3ccccc32)CC1
Cc1cc(C(=O)N2Cc3cnn(C)c3Nc3ccccc32)ccc1CNC(=O)N1CCC[C@H]1C(=S)N(C)C
O=C(c1ccc2oc(-c3cccc(Cn4cc(C(F)(F)F)ccc4=O)n3)cc2c1)N1CCC(N2C(=O)OCc3ccccc32)CC1
COc1ccc(S(=O)(=O)N2C(=O)[C@@](c3cc(CN4CCCC4)ccc3OC)(N3CCC[C@H]3C(=O)N(C)C)c3cc(Cl)ccc32)c(OC)c1
COc1ccc(S(=O)(=O)N2C(=O)[C@@](c3ccccc3OC)(N3C[C@H](O)C[C@H]3C(=O)N(C)C)c3cc(Cl)ccc32)c(OC)c1
COc1ccc(S(=O)(=O)N2C(=O)[C@@](c3cc(CN4CCCC4)ccc3OC)(N3CCC[C@H]3C(=O)N(C)C)c3cc(Cl)ccc32)cc1
CC(=O)NC1N=C(c2ccccc2)c2ccccc2N(CC(=O)NCCc2ccc(Cl)c(Cl)c2)C1=O
CC(C)C[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@@H](C(=O)N2CCC[C@H]2C(=O)N[C@@H](CCCCNC(=O)CCN)C(=O)NCC(=O)O)NC(=O)[C@H](CC(N)=O)NC1=O
Cn1ncc2c1Nc1ccccc1N(C(=O)CCCCCCCN1CCN(Cc3cc(O)cc(O)c3)CC1)C2
CNCc1ccc(OC)c([C@@]2(N3CCC[C@H]3c3ncco3)C(=O)N(S(=O)(=O)c3ccc(OC)cc3)c3ccc(Cl)cc32)c1
Cc1ccn(Cc2ccc(C(=O)N3Cc4cnn(C)c4Nc4ccccc43)cc2C)n1
CC1CC(C)(C)Nc2c1cc1c(c2S(=O)(=O)O)OC2C(=C1c1c(Cl)c(SCC(=O)NCCCCCC(=O)N(C(=O)[C@H]3CCN(C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](Cc4ccccc4)NC(=O)[C@@H](Cc4ccc(O)cc4)N(C)C(=O)CCc4ccc(O)cc4)C3)[C@@H](CCCCN)C(N)=O)c(Cl)c(Cl)c1C(=O)O)CC1C(=NC(C)(C)CC1C)C2S(=O)(=O)O
CNC(=O)[C@@H](c1ccc(F)cc1F)N1C(=O)[C@@H](C2Cc3ccccc3C2)NC(=O)[C@H]1CC(C)C
COc1cc(OC2CCN(C3CCCc4c3ccc[n+]4[O-])CC2)ccc1C(=O)N1CCC(N2C(=O)OCc3ccccc32)CC1
CC[C@H](C)[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)N1CCOCC1)c1coc(C)n1
Cc1cc(C(=O)N2Cc3cnn(C)c3Nc3ccccc32)ccc1CNC(=O)N1CCN(Cc2cc(O)cc(O)c2)CC1
COc1cc(OC2CCN(C3CCc4c3ccc[n+]4[O-])CC2)c(F)cc1C(=O)N1CCC(N2C(=O)OCc3ccccc32)CC1
COc1ccc(N(Cc2ccc(-c3ccccc3C)cn2)S(=O)(=O)c2cn(C)c(C)n2)cn1
O=C(Cn1ccccc1=O)NCc1cc2cc(C(=O)N3CCC(N4C(=O)OCc5ccccc54)CC3)ccc2o1
O=C(CN(c1ccc(Cl)cc1)S(=O)(=O)c1ccccc1)N/N=C/c1ccccc1O
CCOCc1nnc(-c2ccc(OCC)c(C)c2)n1-c1ccc(OC)nc1
CC(C)C[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)NC(C)C)c1ccc(N(C)C)cc1
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc43)CC1)[C@@H](NC(=O)Cc1c[nH]cn1)C2
COc1ccc2c(c1)c(CC(=O)N1CCCNCC1)c(C)n2S(=O)(=O)c1ccc(OC)c(C)c1C
CN1CCC(=O)N(CC(=O)NCc2cc3cc(C(=O)N4CCC(N5C(=O)OCc6ccccc65)CC4)ccc3o2)C1=O
CC(C)C[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)NC(C)(C)C)c1ccc2c(c1)OCO2
CC(C)C[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@H](C(=O)NC(C)C)c1ccc(C(N)=O)cc1
CC(C)C[C@@H]1CN[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)NC(C)C)c1ccccc1
O=C(c1ccc(-c2ccccc2)nc1)N(CC1CC1)CC1CCCO1
Cc1cc(-c2ccccc2)ccc1C(=O)N(Cc1ccccc1)CC1CCCO1
N#Cc1ccccc1-c1ccc(C(=O)N(Cc2ccccc2)CC2CCCO2)cc1
COc1ccc(C)cc1-c1ccc(C(=O)N(CC2CC2)CC2CCCO2)cc1
Cc1ccc(N(CC(=O)N2CCc3ccccc3C2)S(=O)(=O)c2ccccc2)cc1
CN[C@@H](CCS(C)(=O)=O)C(=O)N[C@H]1C[C@H]2CC[C@]1(CS(=O)(=O)N1CCN(c3ccccc3C)CC1)C2(C)C
COCc1nnc(-c2cnc(-c3ccc(C#N)cc3C)cn2)n1-c1ccc(OC)nc1
COCc1nnc(-c2cnc(-c3ccc(OC)c(C)c3)cn2)n1-c1ccc(OC)nc1
COc1ccc(-n2c(C)nnc2-c2ccc(-c3ccccc3OC)cc2)cc1
CO/N=C1/C[C@H](c2ncno2)N(C(=O)c2ccc(-c3ccccc3C)cc2)C1
CS(=O)(=O)N1CCC(Oc2ccc(CC(=O)N3CCC(N4C(=O)CCc5ccccc54)CC3)c(OC/C=C\I)c2)CC1
CC[C@H](C)[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)N(C)C)c1cnc(C)cc1C
COc1ccc(C[C@@H]2NC(=O)C(N)C3(CCCCC3)SSC[C@@H](C(=O)N3CCC[C@H]3C(=O)N[C@@H](CCCN)C(=O)N[C@@H](Cc3ccc(O)cc3)C(N)=O)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](Cc3ccccc3)NC2=O)cc1
COc1ccc(N(C)C(=O)c2cnc(-c3ccccc3C)cn2)cn1
CCN(C(=O)COc1ccc(C(C)C)cc1)c1ccc(OC)nc1
CCOc1ccc(-c2nnc(COC)n2-c2ccc(OC)nc2)cc1C
COc1cc(OC2CCN(Cc3ccncc3)CC2)ccc1C(=O)N1CCC(N2C(=O)OCc3ccccc32)CC1
Cc1cc(C(=O)N2CCC(N3C(=O)OCc4ccccc43)CC2)ccc1CNC(=O)N1CCC[C@H]1C(=S)N1CCCN(C)CC1
CC(=O)NCC(=O)NCc1cc2cc(C(=O)N3CCC(N4C(=O)OCc5ccccc54)CC3)ccc2o1
Cc1ccc([C@@H](C(=O)NC(C)C)N2C(=O)[C@@H](C3Cc4ccccc4C3)NC(=O)[C@H]2CC(C)C)cc1
COCCN(C(=O)c1cnn(-c2ccccc2)c1C)c1ccc(OC)nc1
CS(=O)(=O)N1CCC(Oc2ccc(CC(=O)N3CCC(N4C(=O)CCc5ccccc54)CC3)c(O)c2)CC1
COc1ccc(-n2c(C)nnc2-c2cnc(Oc3ccccc3)cn2)cn1
COc1ccc(-n2c(C)nnc2-c2cnc(Oc3cccc(F)c3C)cn2)cn1
CC(C)C[C@@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@H](C(=O)N2CCC[C@@H]2C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(N)=O)NC(=O)[C@@H](CC(N)=O)NC1=O
CC(C)C[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@@H](C(=O)N2CCC[C@H]2C(=O)N[C@@H](CCCCNC(=O)c2ccc(-c3c4ccc(=N)c(S(=O)(=O)O)c-4oc4c(S(=O)(=O)[O-])c(N)ccc34)c(C(=O)[O-])c2)C(=O)NCC(=O)O)NC(=O)[C@H](CC(N)=O)NC1=O.[Li+].[Li+]
CN(Cc1cc2cc(C(=O)N3CCC(N4C(=O)OCc5ccccc54)CC3)ccc2o1)C(=O)CN1C(=O)CNC1=O
COc1ccc(N(C)C(=O)c2cnc(-c3ccc(C#N)cc3C)cn2)cn1
CCN(C(=O)c1ccc(-c2ccc(OC)cc2)[nH]c1=O)c1ccc(OC)nc1
COc1ccc(S(=O)(=O)N2C(=O)[C@@](c3cccnc3OC)(N3CCC[C@H]3C(=O)N(C)C)c3cc(Cl)ccc32)c(OC)c1
Cc1cc(C(=O)N(Cc2ccccc2)CC2CCCO2)ccc1-c1ccccc1
COc1ccc(N(Cc2csc(-c3ccccc3)n2)S(=O)(=O)c2ccccn2)cc1
COc1ccc(S(=O)(=O)N(Cc2ccc(-c3ccccc3F)cn2)c2ccc(OC)nc2)cc1
COc1ccc(N(Cc2ccc(-c3ccccc3C)cn2)S(=O)(=O)c2cccs2)cn1
COc1ccc(S(=O)(=O)N(Cc2ccc(-c3ccccc3Cl)cn2)c2ccc(OC)nc2)cc1
CC(C)C[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)N(C)C)c1ccc(N(C)C)nc1
COc1ccccc1[C@H](C(=O)NC(C)C)N1C(=O)[C@@H](C2Cc3ccccc3C2)NC(=O)[C@H]1CC(C)C
COC(=O)CNC(=O)NCc1ccc(C(=O)N2Cc3cnn(C)c3Nc3ccccc32)cc1C
COc1ccc(-n2c(C)nnc2-c2cnc(-c3ccc(F)cc3C)cn2)cn1
Cc1ccn(-c2ccc(C(=O)N3CCCCc4ccccc43)cc2)n1
CC(C)C[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@H](C(=O)NC(C)C)c1ccc(S(C)(=O)=O)cc1
CC(C)C[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@H](C(=O)NC(C)(C)C)c1ccccc1
CC(=O)CCCC(=O)NC1N=C(C)c2ccccc2N(CC(=O)N[C@@H](Cc2ccc(Cl)c(Cl)c2)C(N)=O)C1=O
O=C(Cn1ccc(-c2ccccc2)nc1=O)NCc1cc2cc(C(=O)N3CCC(N4C(=O)OCc5ccccc54)CC3)ccc2o1
O=C(Cc1ccccc1OCC(F)(F)F)N1CCC(N2C(=O)OCc3ccccc32)CC1
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](N)C[Se]SC[C@@H](C(=O)N2CCC[C@H]2C(=O)N[C@@H](CC(C)C)NCC(N)=O)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O
COc1ccc(N(C(=O)c2cnc(-c3ccccc3C)cn2)C(C)C)cn1
COc1ccc2oc(C(=O)N(C)c3ccc(OC)nc3)cc2c1
COc1ccc(-n2c(C)nnc2-c2cnc(Oc3ccccc3OC)cn2)cn1
Cc1ccn(-c2ccc(C(=O)N3CCCC(O)c4ccccc43)c(Cl)c2)n1
COc1ccc(N(C)C(=O)N2CC(Oc3ccc(F)cc3Cl)C2)cn1
COc1ccc(S(=O)(=O)N(Cc2ccc(-c3ccccc3C)cn2)c2ccc(OC)nc2)c(OC)c1
CC[C@@H](C)[C@H]1NC(=O)[C@@](C)(c2ccc(O)cc2)NC(=O)CC2(CCCCC2)SSC[C@H](C(=O)N2CCC[C@@H]2C(=O)N[C@@H](CCCN)C(=O)N[C@H](C(N)=O)c2ccc(O)cc2)NC(=O)[C@@H](CC(N)=O)NC(=O)[C@@H]([C@@H](C)O)NC1=O
CCc1c(CN2CCC(Oc3cc(OC)c(C(=O)N4CCC(N5C(=O)OCc6ccccc65)CC4)cc3F)CC2)c(C)cc(C)[n+]1[O-]
COc1cccn(CC(=O)NCc2cc3cc(C(=O)N4CCC(N5C(=O)OCc6ccccc65)CC4)ccc3o2)c1=O
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSCc2ccccc2CSC[C@@H](C(=O)N2CCC[C@H]2C(=O)N[C@@H](CC(C)C)C(=O)NCC(N)=O)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O
CC(=O)NCCCOc1ccc(C(=O)N2CCC(N3C(=O)OCc4ccccc43)CC2)cc1
CC(C)C[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)C(O)CSSC[C@@H](C(=O)N2CCC[C@H]2C(=O)N[C@@H](CCCCN)C(=O)NCC(=O)O)NC(=O)[C@H](CC(N)=O)NC1=O
NC(=O)CNC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CSSCCC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](CC(N)=O)C(=O)N1
COc1ccc(S(=O)(=O)N2C(=O)[C@@](c3cc(CN4CCCC4)ccc3OC)(N3CCC[C@H]3c3ncco3)c3cc(Cl)ccc32)cc1
COc1cc(OC2CCN(C(C)=O)CC2)ccc1C(=O)N1CCC(N2C(=O)OCc3ccccc32)CC1
COc1cc(OC2CCN(C3CCc4ncccc43)CC2)c(F)cc1C(=O)N1CCC(N2C(=O)OCc3ccccc32)CC1
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)CC1(SCCC(N)=O)CCCCC1)C(=O)N[C@H](C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CS)C(=O)NCC(=O)N[C@@H](CCCN)C(=O)N[C@@H](Cc1ccc(N=[N+]=[N-])c(I)c1)C(N)=O)[C@@H](C)O
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](N)CSSC[C@@H](C(=O)N2CCC[C@H]2C(=O)N[C@@H](CC(C)C)C(=O)NCC(N)=O)NC(=O)[C@H](CC(N)=O)N(C)C(=O)[C@H](CCC(N)=O)NC1=O
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](NC)CSSC[C@@H](C(=O)N2CCC[C@H]2C(=O)N[C@@H](CC(C)C)C(=O)NCC(N)=O)N(C)C(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O
CC(=O)N(C)CCn1ccc2cc(C(=O)N3CCC(N4C(=O)OCc5ccccc54)CC3)ccc21
COc1ccc(S(=O)(=O)N(Cc2csc(-c3ccc(CNCc4ccoc4)cc3)n2)C2CCCC2)cc1
CCC(CC)[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)N1CCOCC1)c1ccc(C)nc1C
Cc1ccc([C@H](C(=O)N2CCOCC2)N2C(=O)[C@@H](C3Cc4ccccc4C3)NC(=O)[C@H]2CC(C)(C)C)cn1
COc1ccc([C@H](C(=O)N(C)C)N2C(=O)[C@@H](C3Cc4ccccc4C3)NC(=O)[C@H]2CC(C)C)cn1
CCOc1ccc(C(=O)N2CCC(N3C(=O)OCc4ccccc43)CC2)c(OC)c1
CCOc1ccc(S(=O)(=O)N(CC(=O)N/N=C2\C(=O)Nc3ccccc32)c2ccc(Cl)cc2)cc1
COc1ccc(S(=O)(=O)N2C(=O)[C@@](c3cccnc3OC)(N3C[C@H](O)C[C@H]3C(=O)N(C)C)c3cc(Cl)ccc32)c(OC)c1
COc1ccc(S(=O)(=O)N2C(=O)[C@@](c3ccc(CN4CCCC4)cc3OC)(N3CCC[C@H]3C(=O)N(C)C)c3cc(Cl)ccc32)cc1
Br.COc1ccc(S(=O)(=O)N2c3ccccc3CCC2CCS(=O)(=O)N2CCC(NCC3CCCCC3)CC2)c(OC)c1
CCOc1ccc(-c2nnc(COCCOC)n2-c2ccc(OC)nc2)cc1C
COc1ccc(-n2c(C)nnc2-c2cnc(Oc3c(F)ccc(F)c3Cl)cn2)cn1
CCCc1ccc(C(=O)N2CCCCc3ccccc32)cc1
CC[C@@H](C)[C@@H]1NC(=O)[C@H]([C@@H](C)CC)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)CCCSC[C@H](CCCN)NC(=O)[C@H](CC(N)=O)NC1=O
CS(=O)(=O)N1CCC[C@H]1Cn1ccc2cc(C(=O)N3CCC(N4C(=O)OCc5ccccc54)CC3)ccc21
CCCc1c(CN2CCC(Oc3ccc(C(=O)N4CCC(N5C(=O)OCc6ccccc65)CC4)c(OC)c3)CC2)ccc[n+]1[O-]
CCC(CC)[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)N1CCOCC1)c1ccc(C)nc1
Cc1ccc([C@H](C(=O)N2CCCC2)N2C(=O)[C@@H](C3Cc4ccccc4C3)NC(=O)[C@H]2CC(C)C)cn1
CC[C@@H](C)[C@H]1NC(=O)[C@H](c2ccc(O)cc2)NC(=O)CCSSC[C@H](C(=O)N2CCC[C@@H]2C(=O)N[C@@H](CCCNC(=O)c2ccc3c(c2)C2(OC3=O)c3ccc(O)cc3Oc3cc(O)ccc32)C(=O)NCN)NC(=O)[C@@H](CC(N)=O)NC(=O)[C@@H]([C@H](C)O)NC1=O
COc1ccc(N(Cc2ccc(-c3ccccc3C)cn2)S(=O)(=O)c2ccccn2)cn1
CC(=O)NC1N=C(c2ccccc2)c2ccccc2N(CC(=O)NCc2nc(-c3ccccc3)no2)C1=O
COCc1nnc(N2CCC(Oc3ccccc3C)CC2)n1-c1ccc(OC)nc1
CCOc1ccc(S(=O)(=O)N(CC(=O)N/N=C/c2ccccn2)c2ccc(Cl)cc2)cc1
COc1ccc(-n2c(C)nnc2N2CCC(Oc3ccccc3C)CC2)cn1
CC(=O)CCCC(=O)NC1N=C(c2ccccc2)c2ccccc2N(CC(=O)N[C@@H](Cc2ccc(F)cc2)C(N)=O)C1=O
NC(=O)[C@H](Cc1ccc(Cl)c(Cl)c1)NC(=O)CN1C(=O)C(NC(=O)CN2CCOCC2)N=C(c2ccccc2)c2ccccc21
COc1cc(OC2CCN(C3CCCc4c3ccc[n+]4[O-])CC2)c(F)cc1C(=O)N1CCC(N2C(=O)OCc3ccccc32)CC1
COc1ccc(-n2c(C)nnc2N2CC(Oc3ccccc3)C2)cn1
CC(=O)NC1N=C(c2ccccc2)c2ccccc2N(CC(=O)NCCc2cccc3ccccc23)C1=O
CCN(C(=O)COc1ccc2ccccc2c1)c1ccc(OC)nc1
CC(C)C[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)NC(C)C)c1ccc(C(F)(F)F)cc1
CC(C)C[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)NC(C)C)c1ccc(S(C)(=O)=O)cc1
CC(C)C[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)NC(C)(C)C)c1ccc(Cl)cc1
c1ccc2c(c1)CNCO2
C=CCN1C(=O)[C@@H](CC(C)C)N([C@@H](C(=O)NC(C)C)c2ccccc2)C(=O)[C@H]1C1Cc2ccccc2C1
COc1ccc(-n2c(C)nnc2N2CC(Oc3cccc(F)c3C)C2)cn1
COc1ccc(N(C)C(=O)N2CC(Oc3ccc(F)cc3C)C2)cn1
O=C(c1ccc(-c2ccc(Cl)cc2)cc1)N(CC1CC1)CC1CCCO1
Cc1cc(C(=O)N2Cc3cccn3Cc3ccccc32)ccc1CNC(=O)N1CCC[C@H]1C(=S)N1CCCN(C)CC1
CC(=O)N1CCC[C@@H]1Cn1ccc2cc(C(=O)N3CCC(N4C(=O)OCc5ccccc54)CC3)ccc21
Cn1c(CNC(=O)Cn2cc(C(F)(F)F)ccc2=O)cc2ccc(C(=O)N3CCC(N4C(=O)OCc5ccccc54)CC3)cc21
COc1ccc(N(C)C(=O)c2cnc(-c3ccc(F)cc3C)cn2)cn1
CC(C)C[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)NC(C)C)c1ccco1
CO/N=C1/C[C@@H](CO)N(C(=O)c2ccc(-c3ccccc3C)cc2)C1
COc1cc(O[C@H](C)c2ccncc2)ccc1C(=O)N1CCC(N2C(=O)OCc3ccccc32)CC1
COc1cc(OC2CCN(C3CCCc4ncccc43)CC2)c(F)cc1C(=O)N1CCC(N2C(=O)OCc3ccccc32)CC1
COc1cc(O[C@H](C)c2ccncc2)c(F)cc1C(=O)N1CCC(N2C(=O)OCc3ccccc32)CC1
CC(=O)N1CCC(Oc2ccc(CC(=O)N3CCC(N4C(=O)OCc5ccccc54)CC3)c(OCC(F)(F)F)c2)CC1
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](N)CSSC[C@@H](C(=O)N(CCCO)CC(=O)N[C@@H](CC(C)C)C(=O)NCC(N)=O)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O
COc1ccc(S(=O)(=O)N2C(=O)[C@@](c3cc(CN(C)C)ccc3OC)(N3CCC[C@H]3c3ncco3)c3cc(Cl)ccc32)cc1
O=C(CCc1ccc(S(=O)(=O)N(CC(=O)N/N=C2\C(=O)Nc3ccccc32)c2ccc(Cl)cc2)cc1)NCCCO
CCCOc1ccc(S(=O)(=O)N(CC(=O)N/N=C2\C(=O)Nc3ccccc32)c2ccc(C)cc2)cc1
COc1cc(OC(c2ccccc2)c2ccccc2)ccc1C(=O)N1CCC(N2C(=O)OCc3ccccc32)CC1
COc1cc(OC2CCN(Cc3c(C)cc(C)[n+]([O-])c3C)CC2)ccc1C(=O)N1CCC(N2C(=O)OCc3ccccc32)CC1
CC[C@@H](C)[C@H]1NC(=O)[C@H](c2ccc(O)cc2)NC(=O)C(O)CSSC[C@H](C(=O)N2CCC[C@@H]2C(=O)N[C@@H](CCCCNC(=O)c2ccc3c(c2)C2(OC3=O)c3ccc(O)cc3Oc3cc(O)ccc32)C(=O)NCN)NC(=O)[C@@H](CC(N)=O)NC(=O)[C@@H](CCC(N)=O)NC1=O
COc1cc(OC2CCN(Cc3c[n+]([O-])ccc3C(F)(F)F)CC2)ccc1C(=O)N1CCC(N2C(=O)OCc3ccccc32)CC1
O=C(Cn1cc(C(F)(F)F)ccc1=O)NCc1cc2cc(C(=O)N3CCC(N4C(=O)OCc5ccccc54)CC3)c(F)cc2o1
CN(C)CCCOc1ccc(S(=O)(=O)N(CC(=O)N/N=C2\C(=O)N(CC(N)=O)c3ccccc32)c2ccc(Cl)cc2)cc1
Cc1ccc(N(CC(=O)N/N=C2\C(=O)Nc3ccccc32)S(=O)(=O)c2cccc3ccccc23)cc1
CCOc1ccc(S(=O)(=O)N(CC(=O)N/N=C/c2ccccc2O)c2ccc(C)cc2)cc1
CCCCNCc1ccc(-c2nc(CN(C3CCCC3)S(=O)(=O)c3ccc(OC)cc3)cs2)cc1
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](N)CCSC[C@@H](C(=O)N2CCC[C@H]2C(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)O)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](N)C[Se][Se]C[C@@H](C(=O)N2CCC[C@H]2C(=O)N[C@@H](CC(C)C)NCC(N)=O)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O
O=C(CN(c1ccccc1)S(=O)(=O)c1ccccc1)N/N=C1\C(=O)Nc2ccccc21
C/C(=N\NC(=O)CN(c1cccc(Cl)c1)S(=O)(=O)c1ccccc1)c1ccccc1O
Cl.O=C(Cc1ccc(OC2CCNCC2)cc1OCCF)N1CCC(N2C(=O)CCc3ccccc32)CC1
CCC(Oc1ccc(C(=O)N2CCC(N3C(=O)OCc4ccccc43)CC2)c(OC)c1)c1ccccc1
CC[C@H](C)[C@H]1C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@H](C(=O)N2CCC[C@H]2C(=O)N[C@@H](CC(C)C)C(=O)NCC(N)=O)CSSC[C@H](N)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N1C
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](N)CSSC[C@@H](C(=O)N2CCC[C@H]2C(=O)N[C@@H](CC(C)C)C(=O)N(C)CC(N)=O)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](N)CSSC[C@@H](C(=O)N2CCC[C@H]2C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)CC(N)=O)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(C=Cc4ccccc43)CC1)[C@@](O)(CC(=O)O)C2
CC(=O)N1CCCC(COc2ccc(C(=O)N3CCC(N4C(=O)OCc5ccccc54)CC3)cc2)C1
Cc1nc(-c2cccs2)ncc1C(=O)N1CCC(N2C(=O)OCc3ccccc32)CC1
CCN(C(=O)c1cc2cc(OC)ccc2o1)c1ccc(OC)nc1
CCN(C(=O)c1ccc(-c2ccccc2)[nH]c1=O)c1ccc(OC)nc1
CC(C)[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@@H](C(=O)N2CCC[C@H]2C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCC(N)=O)NC(=O)[C@H](CC(N)=O)NC1=O
NCCCC[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@@H](C(=O)N2CCC[C@H]2C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(N)=O)NC(=O)[C@H](CC(N)=O)NC1=O
COc1ccccc1-c1ccc(C(=O)N(CC2CC2)CC2CCCO2)cc1
Cc1cc(-c2ccccc2)ccc1C(=O)N(CC1CC1)CC1CCCO1
O=C(c1ccc(-c2ccccc2C(F)(F)F)nc1)N(CC1CC1)CC1CCCO1
Cc1ccc([C@H](C(=O)N2CCOCC2)N2C(=O)[C@@H](C3Cc4ccccc4C3)NC(=O)[C@H]2CC2CC2)cn1
CC(C)C[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)NC(C)C)c1cc(Br)cs1
Cc1ccccc1N1CCN(S(=O)(=O)C[C@]23CCC(C[C@@H]2NC(=O)[C@@H](N)CCS(C)(=O)=O)C3(C)C)CC1
Cn1ncc2c(=O)n(CC(=O)NCc3cc4cc(C(=O)N5CCC(N6C(=O)OCc7ccccc76)CC5)ccc4o3)cnc21
CC[C@@H](C)[C@H]1NC(=O)[C@H](c2ccc(O)cc2)NC(=O)CCSSC[C@H](C(=O)N2CCC[C@@H]2C(=O)N[C@@H](CCCCNC(=O)c2ccc3c(c2)C2(OC3=O)c3ccc(O)cc3Oc3cc(O)ccc32)C(=O)NCN)NC(=O)[C@@H](CC(N)=O)NC(=O)[C@@H](CCC(N)=O)NC1=O
CC[C@@H](C)[C@@H]1NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2c[nH]cn2)NC(=O)[C@@H]2CCCCN2C(=O)[C@H]2CCCCN2C1=O
CC[C@H](C)[C@@H]1NC(=O)[C@@H](Cc2ccc3ccccc3c2)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2c[nH]cn2)NC(=O)[C@@H]2CCCCN2C(=O)[C@H]2CCCCN2C1=O
Cc1nc(C(C(=O)N2CCOCC2)N2C(=O)[C@@H](C3Cc4ccccc4C3)NC(=O)[C@H]2CC(C)C)co1
O=C(c1ccc(-c2cccc(Cl)c2)cc1)N(CC1CC1)CC1CCCO1
Cc1cc(F)ccc1-c1ccc(C(=O)N(Cc2ccccc2)CC2CCCO2)cc1
COc1cc(OC2CCN(S(C)(=O)=O)CC2)ccc1CC(=O)N1CCC(N2C(=O)CCc3ccccc32)CC1
CC(C)C[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)NC(C)(C)C)c1ccccc1
COc1ccc(S(=O)(=O)N2C(=O)[C@@](c3cc(CN4CCN(C)CC4)ccc3OC)(N3CCC[C@H]3C(=O)N(C)C)c3cc(Cl)ccc32)cc1
CC(=O)N1CCN(Cc2cc3cc(C(=O)N4CCC(N5C(=O)OCc6ccccc65)CC4)ccc3o2)CC1
O=C(CN1C(=O)CNC1=O)NCc1cc2cc(C(=O)N3CCC(N4C(=O)OCc5ccccc54)CC3)ccc2o1
Cc1cc(C(=O)N(CC2CC2)CC2CCCO2)ccc1-c1ccccc1
Cc1ccc([C@H](C(=O)N2CCOCC2)N2C(=O)[C@@H](C3Cc4ccccc4C3)NC(=O)[C@H]2CC(C)C)cn1
Cc1nc([C@H](C(=O)N(C)C)N2C(=O)[C@@H](C3Cc4ccccc4C3)NC(=O)[C@H]2CC(C)C)cs1
Cc1cc([C@H](C(=O)NC(C)C)N2C(=O)[C@@H](C3Cc4ccccc4C3)NC(=O)[C@H]2CC(C)C)oc1C
CC[C@@H](C)[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)N1CCOCC1)c1coc(C)n1
O=C(c1ccc2ccoc2c1)N1CCC(N2C(=O)OCc3ccccc32)CC1
CC(C)C[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@H](C(=O)NC(C)(C)C)c1ccc(Cl)cc1
CC(=O)NCc1cc2cc(C(=O)N3CCC(N4C(=O)OCc5ccccc54)CC3)ccc2o1
O=C(Cn1cc(C(F)(F)F)ccc1=O)NCc1nc2cc(C(=O)N3CCC(N4C(=O)OCc5ccccc54)CC3)ccc2s1
O=C(Cn1cc(C(F)(F)F)ccc1=O)NCc1cc2cc(C(=O)N3CCC(N4C(=O)OCc5cc(F)ccc54)CC3)ccc2o1
O=C(c1ccc2occc2c1)N1CCC(N2C(=O)OCc3ccccc32)CC1
COc1cc(OC2CCN(Cc3ccc(C)[n+]([O-])c3)CC2)ccc1C(=O)N1CCC(N2C(=O)OCc3ccccc32)CC1
COc1cc(OC2CCN(Cc3cccnc3)CC2)ccc1C(=O)N1CCC(N2C(=O)OCc3ccccc32)CC1
Cc1ccn(-c2ccc(C(=O)N3Cc4cnn(C)c4Nc4ccccc43)c(Cl)c2)n1
COc1ccc(N(Cc2ccc(-c3ccccc3C)cn2)S(=O)(=O)c2cn(C)cn2)cn1
COc1ccc(N(Cc2ccc(-c3ccccc3C)cn2)S(=O)(=O)c2sc(C)nc2C)cn1
COCc1nnc(-c2cnc(-c3ccc(C)c(C)c3)cn2)n1-c1ccc(OC)nc1
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](N)CS[Se]C[C@@H](C(=O)N2CCC[C@H]2C(=O)N[C@@H](CC(C)C)NCC(N)=O)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O
CC(=O)NC1N=C(c2ccccc2)c2ccccc2N(CC(=O)N[C@@H](Cc2ccc(Cl)c(Cl)c2)C(N)=O)C1=O
COc1ccc(S(=O)(=O)N2C(=O)[C@@](c3nccnc3OC)(N3C[C@H](O)C[C@H]3C(=O)N(C)C)c3cc(Cl)ccc32)c(OC)c1
Cc1nc([C@H](C(=O)N(C)C)N2C(=O)[C@@H](C3Cc4ccccc4C3)NC(=O)[C@H]2CC(C)C)c(C)o1
CS(=O)(=O)N1CCC(Oc2ccc(CC(=O)N3CCC(N4C(=O)CCc5ccccc54)CC3)c(OC/C=C/I)c2)CC1
CC(C)C[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)NC(C)(C)C)c1ccc(N2CCN(C)CC2)cc1
CC(C)C[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@H](C(=O)NC(C)C)c1ccc(N(C)C)cc1
CC(C)C[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)N(C)C(C)C)c1ccccc1
COc1cc(OC(C)c2cccnc2)ccc1C(=O)N1CCC(N2C(=O)OCc3ccccc32)CC1
O=C(c1ccc2[nH]ccc2c1)N1CCC(N2C(=O)OCc3ccccc32)CC1
CCOc1ccc(-c2nnc(COC)n2-c2ccc(OC)nc2)cc1Cl
Cc1ccccc1C(=O)Nc1ccc(C(=O)N2CCCC(N(C)C)c3ccccc32)cc1
CCOc1ccn(CC(=O)NCc2cc3cc(C(=O)N4CCC(N5C(=O)OCc6ccccc65)CC4)ccc3o2)c(=O)n1
Cc1nc([C@H](C(=O)N2CCOCC2)N2C(=O)[C@@H](C3Cc4ccccc4C3)NC(=O)[C@H]2CC(C)C)co1
CC(C)C[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)NC(C)(C)C)c1cccc(N2CCN(C)CC2)c1
COc1cc(OC2CCN(Cc3ccccc3)CC2)ccc1C(=O)N1CCC(N2C(=O)OCc3ccccc32)CC1
CN(C(=O)CCc1ccc(O)cc1)[C@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N1CC[C@H](C(=O)N(C(=O)c2ccc(-c3c4ccc(=N)c(S(=O)(=O)O)c-4oc4c(S(=O)(=O)O)c(N)ccc34)c(C(=O)O)c2)[C@@H](CCCCN)C(N)=O)C1
CN(CCn1ccc2cc(C(=O)N3CCC(N4C(=O)OCc5ccccc54)CC3)ccc21)S(C)(=O)=O
CC(C)C[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)N(C)C)c1coc(C2CC2)n1
CC(C)C[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)NC(C)C)c1ccc(C(N)=O)cc1
COc1cc(OC2CCN(Cc3c[n+]([O-])c(C)cc3C)CC2)ccc1C(=O)N1CCC(N2C(=O)OCc3ccccc32)CC1
CC(=O)Nc1cccc([C@H](C(=O)NC(C)(C)C)N2C(=O)[C@@H](C3Cc4ccccc4C3)NC(=O)[C@H]2CC(C)C)c1
CC[C@H](C)[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)NC)c1cc(C)cnc1C
CC[C@H](C)[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)N(C)C)c1ccc(C)[n+]([O-])c1
CCOc1ccc(S(=O)(=O)N(CC(=O)N/N=C2\C(=O)Nc3ccccc32)c2ccccc2)cc1
CCOc1ccc(S(=O)(=O)N(CC(=O)N/N=C2\C(=O)Nc3ccncc32)c2ccc(Cl)cc2)cc1
CCOc1ccc(S(=O)(=O)N(CC(=O)/N=N/c2c(O)[nH]c3ccccc23)c2ccccc2)cc1
CC(C)C[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)N(C)C)c1ccc(O)nc1
O=C(Cn1ccc2ccccc2c1=O)NCc1cc2cc(C(=O)N3CCC(N4C(=O)OCc5ccccc54)CC3)ccc2o1
NCC[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@@H](C(=O)N2CCC[C@H]2C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(N)=O)NC(=O)[C@H](CC(N)=O)NC1=O
COCc1nnc(-c2cnc(-c3ccc(F)c(C)c3)cn2)n1-c1ccc(OC)nc1
CC(=O)N1CCC(Oc2ccc(CC(=O)N3CCC(N4C(=O)OCc5ccccc54)CC3)c(OC(F)(F)F)c2)CC1
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](N)CSSC[C@@H](C(=O)N2CCC[C@H]2C(=O)N[C@@H](CC(C)C)C(=O)NCC(N)=O)N(C)C(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O
CC(C)C[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@@H](C(=O)N2CCC[C@H]2C(=O)N[C@@H](CCCCN)C(=O)NCC(=O)O)NC(=O)[C@H](CC(N)=O)NC1=O
CC[C@H](C)[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)N(C)C)c1ccc(C)nc1C
Cc1ccc([C@H](C(=O)N(C)C)N2C(=O)[C@@H](C3Cc4ccccc4C3)NC(=O)[C@H]2CC(C)C)cn1
CCSc1ccc(-c2cnc(-c3nnc(C)n3-c3ccc(OC)nc3)cn2)c(C)c1
CC(C)C[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)NC(C)C)c1ccc(C(F)(F)F)o1
CC(C)C[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)NC(C)C)c1ccc(Br)o1
CNC(=O)c1ccc([C@H](C(=O)NC(C)C)N2C(=O)[C@@H](C3Cc4ccccc4C3)NC(=O)[C@H]2CC(C)C)o1
CCc1c(CN2CCC(Oc3ccc(C(=O)N4CCC(N5C(=O)OCc6ccccc65)CC4)c(OC)c3)CC2)c(C)cc(C)[n+]1[O-]
COc1ccc(S(=O)(=O)N(Cc2ccc(-c3ccccc3)cn2)c2ccc(OC)nc2)cc1
COc1ccc(-n2c(C)nnc2-c2cnc(-c3ccccc3Cl)cn2)cn1
COCc1nnc(-c2cnc(-c3ccccc3)cn2)n1-c1ccc(OC)nc1
COc1cc(O[C@H](C)c2cc[n+]([O-])cc2)c(F)cc1C(=O)N1CCC(N2C(=O)OCc3ccccc32)CC1
O=C(c1ccc2oc(CN3CCCC[C@H]3Cn3cc(C(F)(F)F)ccc3=O)cc2c1)N1CCC(N2C(=O)OCc3ccccc32)CC1
O=C(CN(c1ccc(Cl)cc1)S(=O)(=O)c1cccs1)N/N=C1\C(=O)Nc2ccccc21
CCOc1ccc(S(=O)(=O)N(c2ccc(C)cc2)C(C)C(=O)N/N=C2\C(=O)Nc3ccccc32)cc1
O=C(c1ccc2oc(-c3cncc(Cn4cc(C(F)(F)F)ccc4=O)c3)cc2c1)N1CCC(N2C(=O)OCc3ccccc32)CC1
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](N)CSC[C@@H](C(=O)N2CCC[C@H]2C(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)O)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O
CC[C@H](C)[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)N1CCOCC1)c1cnc(C)cc1C
CC[C@H](C)[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)NC)c1cnc(C)cc1C
COc1ccc([C@H](C(=O)N2CCOCC2)N2C(=O)[C@@H](C3Cc4ccccc4C3)NC(=O)[C@H]2CC(C)C)cn1
COCc1nnc(N2CC(Oc3ccccc3Cl)C2)n1-c1ccc(OC)nc1
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(OC)cc1)NC(=O)CC1(SCCC(N)=O)CCCCC1)C(=O)N[C@H](C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CS)C(=O)NCC(=O)N[C@@H](CCCN)C(=O)N[C@@H](Cc1ccc(N=[N+]=[N-])c(I)c1)C(N)=O)[C@@H](C)O
COc1ccc(-n2c(C)nnc2N2CCC(Oc3cccc(F)c3C)CC2)cn1
COc1ccc(-n2c(C)nnc2N2CC(Oc3ccccc3Cl)C2)cn1
CCN(C(=O)c1cnc(-c2cccc(F)c2C)cn1)c1ccc(OC)nc1
CC(C)C[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)NC(C)C)c1ccccc1Cl
O=C(c1ccc(-c2ccccc2)cc1)N(CC1CC1)CC1CCCO1
O=C(Cn1cc(C(F)(F)F)ccc1=O)NCc1cc2cc(C(=O)N3CCC(N4C(=O)OCc5ccc(F)cc54)CC3)ccc2o1
CC[C@@H](C)[C@H]1NC(=O)[C@H](c2ccc(O)cc2)NC(=O)CCSSC[C@H](C(=O)N2CCC[C@@H]2C(=O)N[C@@H](CCCCNC(=O)c2ccc3c(c2)C2(OC3=O)c3ccc(O)cc3Oc3cc(O)ccc32)C(=O)NCN)NC(=O)[C@@H](CC(N)=O)NC(=O)[C@@H](C(C)O)NC1=O
COc1cc(OC2CCN(Cc3ccccn3)CC2)ccc1C(=O)N1CCC(N2C(=O)OCc3ccccc32)CC1
O=C(c1ccc2[nH]ccc2n1)N1CCC(N2C(=O)OCc3ccccc32)CC1
Cc1nc(-c2ccncc2)sc1C(=O)N1CCC(N2C(=O)OCc3ccccc32)CC1
CCCNCc1ccc(-c2nc(CN(C3CCCC3)S(=O)(=O)c3ccc(OC)cc3)cs2)cc1
COc1ccc(S(=O)(=O)N(Cc2csc(-c3ccc(CNCC4CCCCC4)cc3)n2)C2CCCC2)cc1
O=C(c1ccc2cc[nH]c2c1)N1CCC(N2C(=O)OCc3ccccc32)CC1
Cc1c(Cl)cccc1NC(=O)CN(c1ccc(Cl)cc1)S(=O)(=O)c1ccccc1
CC(C)C[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](CO)c1ccc(F)cc1F
CC(C)C[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)NC(C)C)c1ccc(-c2ccccn2)s1
COc1cc(OC2CCN(C(C)c3cccnc3)CC2)ccc1C(=O)N1CCC(N2C(=O)OCc3ccccc32)CC1
CN(CCCn1ccc2cc(C(=O)N3CCC(N4C(=O)OCc5ccccc54)CC3)ccc21)S(C)(=O)=O
NC(=O)CNC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CSSCCC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CC2CCCCC2)C(=O)N[C@@H](CC(N)=O)C(=O)N1
CC[C@@H](C)[C@@H]1NC(=O)[C@H]([C@@H](C)CC)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)CCCSC[C@@H]2CCCN2C(=O)[C@H](CC(N)=O)NC1=O
O=C(Cc1ccc(OC2CCN(CC3CC3)CC2)cc1OCC(F)(F)F)N1CCC(N2C(=O)OCc3ccccc32)CC1
COc1cc(OC2CCN(Cc3cccnc3C)CC2)ccc1C(=O)N1CCC(N2C(=O)OCc3ccccc32)CC1
COc1ccc([C@H](C(=O)NC(C)(C)C)N2C(=O)[C@@H](C3Cc4ccccc4C3)NC(=O)[C@H]2CC(C)C)cc1
CC(C)C[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@H](C(=O)NC(C)(C)C)c1ccc(OC(F)(F)F)cc1
CC(C)C[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)NC(C)(C)C)c1ccc(OC(F)(F)F)cc1
CC(=O)CCCC(=O)NC1N=C(c2ccccc2)c2ccccc2N(CC(=O)N[C@@H](CC2CCCCC2)C(N)=O)C1=O
CCN(C(=O)N1CC(Oc2cc(F)cc(F)c2C)C1)c1ccc(OC)nc1
COc1ccc(N(Cc2ccc(-c3ccccc3C)cn2)S(=O)(=O)c2ccccc2)cn1
COc1ccc(N(Cc2cc3cccc4c3n(c2=O)CCC4)S(=O)(=O)c2ccccc2)cc1
N#Cc1ccccc1-c1ccc(C(=O)N(CC2CC2)CC2CCCO2)cc1
COc1ccccc1-c1ccc(C(=O)N(Cc2ccccc2)CC2CCCO2)cc1
O=C(c1ccc(-c2ncccc2C(F)(F)F)cc1)N(Cc1ccccc1)CC1CCCO1
O=C(c1ccc(-c2ncccc2C(F)(F)F)cc1)N(CC1CC1)CC1CCCO1
COc1ccc(-n2c(C)nnc2N2CC(Oc3cc(F)cc(F)c3C)C2)cn1
COc1ccc(-n2c(C)nnc2N2CCC(Oc3cc(F)cc(F)c3C)CC2)cn1
COCc1nnc(N2CC[C@@H](Oc3ccc(F)cc3C)C2)n1-c1ccc(OC)nc1
COCc1nnc(N2CC[C@H](Oc3ccccc3C)C2)n1-c1ccc(OC)nc1
CC(C)(C)c1ccc(S(=O)(=O)N(CC(=O)N/N=C2/C(=O)Nc3ccccc32)c2ccc(Cl)cc2)cc1
COc1ccc(-n2c(C)nnc2-c2cnc(Oc3ccccc3Cl)cn2)cn1
COc1cc(OC2CCN(Cc3ccc(C)[n+]([O-])c3C)CC2)ccc1C(=O)N1CCC(N2C(=O)OCc3ccccc32)CC1
CC(=O)CCCC(=O)NC1N=C(C2CCCCC2)c2ccccc2N(CC(=O)N[C@@H](Cc2ccc(Cl)c(Cl)c2)C(N)=O)C1=O
COc1cc(OC2CCN(Cc3cc(C)c[n+]([O-])c3)CC2)ccc1C(=O)N1CCC(N2C(=O)OCc3ccccc32)CC1
COc1ccc(-n2c(C)nnc2N2CC[C@@H](Oc3ccccc3)C2)cn1
O=C(Cn1cc(C(F)(F)F)ccc1=O)NCc1cc2cc(C(=O)N3CCC(N4C(=O)OCc5ccccc54)CC3)cnc2o1
O=C(c1ccc2oc(CN3CCC(n4cc(C(F)(F)F)ccc4=O)CC3)cc2c1)N1CCC(N2C(=O)OCc3ccccc32)CC1
O=C(Cn1cc(C(F)(F)F)ccc1=O)NCc1nc2ccc(C(=O)N3CCC(N4C(=O)OCc5ccccc54)CC3)cc2s1
Cc1cc2cc(C(=O)N3CCC(N4C(=O)OCc5ccccc54)CC3)ccc2[nH]1
COc1ccc(-n2c(C)nnc2-c2ccc(-c3ccccc3OC)cc2)cn1
COc1cc(OC2CCN(C(=O)c3ccc[n+]([O-])c3C)CC2)ccc1C(=O)N1CCC(N2C(=O)OCc3ccccc32)CC1
CCN(C(=O)c1cnn(-c2ccc(OC)cc2)c1C)c1ccc(OC)nc1
COc1ccc(N(C)C(=O)N2CC(Oc3cccc(F)c3C)C2)cn1
NC(=O)CNC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CSSCCC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](CC(N)=O)C(=O)N1
CC[C@@H](C)[C@@H]1NC(=O)[C@H]([C@@H](C)CC)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)CCCSC[C@@H](CCCCN)NC(=O)[C@H](CC(N)=O)NC1=O
CCN(Cc1cccnc1)C(=O)c1ccc(Cl)c([C@]2(C)C(=O)N(Cc3ccc(OC)cc3OC)c3ccc(Cl)cc32)c1.Cl
Cc1c(C)n(C[C@H]2CCCN2S(C)(=O)=O)c2ccc(C(=O)N3CCC(N4C(=O)OCc5ccccc54)CC3)cc12
Cc1cc(C(=O)N2Cc3cnn(C)c3Nc3ccccc32)ccc1CNC(=O)N1CCC[C@H]1C(=S)N1CCCN(C)CC1
O=C(CCC(=O)NC1CCCN(C(=O)c2ccc(NC(=O)c3ccccc3-c3ccccc3)cc2)c2ccccc21)NCc1cn(CCOCCOCCOCCNC(=S)Nc2ccc(-c3c4ccc(=O)cc-4oc4cc(O)ccc34)c(C(=O)O)c2)nn1
CC(C)C[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)NC(C)C)c1ccccc1-c1ccccc1
CCC(C)(C)c1ccc(S(=O)(=O)N(CC(=O)N/N=C2\C(=O)Nc3ccccc32)c2ccc(Cl)cc2)cc1
Cc1ccc(N(CC(=O)/N=N/c2c(O)[nH]c3ccccc23)S(=O)(=O)c2ccc3ccccc3c2)cc1
CCOc1ccc(S(=O)(=O)N(CC(=O)N2Cc3ccccc3C2C(N)=O)c2ccc(OC)cc2)cc1
CC(C)C[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)NC(C)(C)C)c1ccc2c(c1)CCO2
CC(C)C[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@@H](C(=O)N2CCC[C@H]2C(=O)N[C@@H](CCCCNC(=O)c2ccccc2N)C(=O)NCC(=O)O)NC(=O)[C@H](CC(N)=O)NC1=O
CC(C)C[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)C(O)CSSC[C@@H](C(=O)N2CCC[C@H]2C(=O)N[C@@H](CCCCNC(=O)c2ccc(-c3c4ccc(=N)c(S(=O)(=O)[O-])c-4oc4c(S(=O)(=O)[O-])c(N)ccc34)c(C(=O)O)c2)C(=O)NCC(=O)O)NC(=O)[C@H](CC(N)=O)NC1=O.[Li+].[Li+]
CCC(CC)[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)NC)c1ccc(C)nc1
Cc1ccc([C@H](C(=O)N(C)C)N2C(=O)[C@@H](C3Cc4ccccc4C3)NC(=O)[C@H]2CC(C)(C)C)cn1
CC[C@@H](C)[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)N1CCOCC1)c1ccc(C)nc1
Cc1ccc([C@H](C(=O)N(C)C)N2C(=O)[C@@H](C3Cc4ccccc4C3)NC(=O)[C@H]2CC2CC2)cn1
CC[C@H](C)[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)N(C)C)c1ccc(C)nc1
Cc1ccc([C@H](C(=O)NC(C)C)N2C(=O)[C@@H](C3Cc4ccccc4C3)NC(=O)[C@H]2CC(C)C)o1
Cc1nc([C@H](C(=O)N(C)CCO)N2C(=O)[C@@H](C3Cc4ccccc4C3)NC(=O)[C@H]2CC(C)C)co1
CO/N=C1\C[C@@H](C(=O)NCC(O)c2ccccc2)N(C(=O)c2ccc(-c3ccccc3)cc2)C1
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](N)C[Te][Te]C[C@@H](C(=O)N2CCC[C@H]2C(=O)N[C@@H](CC(C)C)NCC(N)=O)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O
COc1ccc(S(=O)(=O)N2c3ccccc3CCC2CCS(=O)(=O)N2CCC(NCC3CCCCC3)CC2)c(OC)c1
CC[C@H](C)[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)NC)c1ccc(C)nc1C
CC[C@@H](C)[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)N(C)C)c1ccc(C)nc1
NC(=O)CNC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CSSCCC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(N)=O)C(=O)N1
CC(C)C[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)N(C)CCO)c1ccc(F)cc1F
COC(=O)c1cccc2c1NC(=O)/C2=N\NC(=O)CN(c1ccc(Cl)cc1)S(=O)(=O)c1ccc(OCCCN(C)C)cc1
Cc1ccc(N(CC(=O)/N=N/c2c(O)[nH]c3ccccc23)S(=O)(=O)c2ccc(-c3ccccc3)cc2)cc1
CCCc1ccc(S(=O)(=O)N(CC(=O)N/N=C2\C(=O)Nc3ccccc32)c2ccc(Cl)cc2)cc1
COc1ccc(S(=O)(=O)N(CC(=O)/N=N/c2c(O)[nH]c3ccccc23)c2ccc(Cl)cc2)cc1OC
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)N(C)C(=O)[C@@H](N)CSSC[C@@H](C(=O)N2CCC[C@H]2C(=O)N[C@@H](CC(C)C)C(=O)NCC(N)=O)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](N)CSSC[C@@H](C(=O)N2CCC[C@H]2C(=O)N[C@@H](CC(C)C)C(=O)N(C)CC(N)=O)N(C)C(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O
Cc1cc(F)ccc1-c1ccc(C(=O)N(CC2CC2)CC2CCCO2)cc1
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@@H](C(=O)N2CCC[C@H]2C(=O)N[C@@H](CC(C)C)C(=O)NCC(N)=O)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O
CCCCOc1ccc(S(=O)(=O)N(CC(=O)N/N=C2\C(=O)Nc3ccccc32)c2ccc(Cl)cc2)cc1
COc1ccc(N(CC(=O)Nc2cccc(Cl)c2C)S(=O)(=O)c2ccccc2)cc1
CN(C)[C@H]1CC[C@H](NC(=O)[C@@H](Cc2ccc(Cl)cc2)NC(=O)C2(c3ccc(F)cc3)CC2)CC1
NC(=O)CNC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CSSCCC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](Cc2cccs2)C(=O)N[C@@H](CC(N)=O)C(=O)N1
CS(=O)(=O)N1CCN(Cc2cc3cc(C(=O)N4CCC(N5C(=O)OCc6ccccc65)CC4)ccc3o2)CC1
CC(=O)N1CCCCC1CCOc1ccc(C(=O)N2CCC(N3C(=O)OCc4ccccc43)CC2)cc1
O=C(Cn1cc(C(F)(F)F)ccc1=O)NCc1cc2cc(C(=O)N3CCC(N4C(=O)OCc5ccc(Cl)cc54)CC3)ccc2o1
CCN(CC)Cc1ccc(-c2nc(CN(C3CCCC3)S(=O)(=O)c3ccc(OC)cc3)cs2)cc1
COCCN(C(=O)c1cnc(-c2ccc(C#N)cc2C)cn1)c1ccc(OC)nc1
CCN(C(=O)N1CC(Oc2ccc(F)cc2C)C1)c1ccc(OC)nc1
COc1ccc(-n2c(C)nnc2N2CCC(Oc3ccccc3)CC2)cn1
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](NC)CSSC[C@@H](C(=O)N2CCC[C@H]2C(=O)N[C@@H](CC(C)C)C(=O)NCC(N)=O)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](N)CSSC[C@@H](C(=O)N2CCC[C@H]2C(=O)N(C)[C@@H](CC(C)C)C(=O)NCC(N)=O)N(C)C(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O
COc1ccc(-n2c(C)nnc2-c2cnc(Oc3ccc(Cl)cc3Cl)cn2)cn1
CCC(CC)[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)N(C)C)c1ccc(C)nc1
COc1ccc(-n2c(C)nnc2N2CC[C@@H](Oc3ccccc3C)C2)cn1
COc1ccc(S(=O)(=O)N2C(=O)[C@@](c3ccc(CN4CCCC4)cc3OC)(N3CCC[C@H]3C(=O)N(C)C)c3cc(Cl)ccc32)c(OC)c1
Cc1cc(C(=O)N2CCC(N3C(=O)OCc4ccccc43)CC2)cc2ccn(C[C@H]3CCCN3S(C)(=O)=O)c12
CC[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@@H](C(=O)N2CCC[C@H]2C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(N)=O)NC(=O)[C@H](CC(N)=O)NC1=O
Cc1ccc(N(CC(=O)N/N=C2\C(=O)Nc3ccccc32)S(=O)(=O)c2ccc(C#N)cc2)cc1
CCOc1ccc(S(=O)(=O)N(CC(=O)N2Cc3ccccc3CC2CC(N)=O)c2ccc(C)cc2)cc1
CCOc1ccc(S(=O)(=O)N(c2ccc(C)cc2)C(CO)C(=O)N/N=C2\C(=O)Nc3ccccc32)cc1
Cc1c[nH]c2ccc(C(=O)N3CCC(N4C(=O)OCc5ccccc54)CC3)cc12
COc1ccc(-n2c(C)nnc2-c2cnc(Oc3ccccc3C)cn2)cn1
O=C(Cc1cccnc1)NCc1cc2cc(C(=O)N3CCC(N4C(=O)OCc5ccccc54)CC3)ccc2o1
CS(=O)(=O)N1CCC(Oc2ccc(CC(=O)N3CCC(N4C(=O)CCc5ccccc54)CC3)c(OCCF)c2)CC1
N=C(N)NCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CSSCCC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N1)C(=O)NCC(N)=O
Cc1ccccc1C(=O)Nc1ccc(C(=O)N2CCCCc3ccccc32)cc1
COc1ccc(-n2c(C)nnc2-c2cnc(Oc3c(C)cccc3C)cn2)cn1
COc1ccc(-n2c(C)nnc2-c2cnc(Oc3ccc(F)cc3C)cn2)cn1
CC(C)C[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@@H](C(=O)N2CCC[C@H]2C(=O)N[C@@H](CCCCNC(=O)CCCCCCCCCCN)C(=O)NCC(=O)O)NC(=O)[C@H](CC(N)=O)NC1=O
COc1ccc(-n2c(C)nnc2-c2cnc(-c3cccc(F)c3Cl)cn2)cn1
COc1cc(OC2CCN(Cc3c[n+]([O-])ccc3C)CC2)ccc1C(=O)N1CCC(N2C(=O)OCc3ccccc32)CC1
NC(=O)CNC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CSSCCC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N1
COc1ccc(S(=O)(=O)N(Cc2csc(-c3ccc(CNCC(C)(C)C)cc3)n2)C2CCCC2)cc1
COCc1nnc(-c2cnc(-c3cccc(C#N)c3)cn2)n1-c1cccnc1
CCOc1ccc(S(=O)(=O)N(CC(=O)N2Cc3ccccc3CC2CC(N)=O)c2ccc(OC)cc2)cc1
COc1cc(OC2CCN(Cc3c(C)cc[n+]([O-])c3C)CC2)ccc1C(=O)N1CCC(N2C(=O)OCc3ccccc32)CC1
CC[C@H](C)[C@@H]1C(=O)N[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)N(C)C)c1cc(C)cnc1C
O=C(c1ccc(-c2ccccc2)cc1)N1CCCCc2ccccc21
CC(=O)NCCc1cc2cc(C(=O)N3CCC(N4C(=O)OCc5ccccc54)CC3)ccc2o1
CC1(C)NC(=O)N(CC(=O)NCc2cc3cc(C(=O)N4CCC(N5C(=O)OCc6ccccc65)CC4)ccc3o2)C1=O
CCc1ccccc1[C@H](C(=O)NC(C)C)N1C(=O)[C@@H](C2Cc3ccccc3C2)NC(=O)[C@H]1CC(C)C
CC(=O)Nc1ccc([C@H](C(=O)NC(C)C)N2C(=O)[C@@H](C3Cc4ccccc4C3)NC(=O)[C@H]2CC(C)C)cc1
COc1ccc(-n2c(C)nnc2N2CC(Oc3cc(F)ccc3C)C2)cn1
COc1ccc(-n2c(C)nnc2-c2ccc(-c3ccccc3)cc2)cc1
