O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(-c2nc(-c3ccc(C(F)(F)F)cc3)cs2)cc1
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(-c2nc(-c3ccc(F)c(F)c3)cs2)cc1
OCc1ccc(OCC(O)CNC2CCN(c3ncnc4scc(-c5ccccc5)c34)CC2)cc1
CN(CCOc1ccc(C[C@H](Nc2ccccc2C(=O)c2ccccc2)C(=O)O)cc1)c1ccccn1
Cc1ccc(C(C)C)c(OCC(O)CN2CCC(CN3C(=O)c4cccc5cccc(c45)C3=O)CC2)c1
Cc1c(O)cccc1C(=O)N[C@@H](CSc1ccccc1)[C@H](O)CN1C[C@H]2CCCC[C@H]2C[C@H]1C(=O)NC(C)(C)C
Clc1ccccc1C(c1ccccc1)(c1ccccc1)n1ccnc1
CC1(COc2ccc(CC3SC(=O)NC3=O)cc2)CCCCC1
CC(C)[C@@]1(NC(=O)[C@@H]2C[C@@H]3c4cccc5[nH]cc(c45)C[C@H]3N(C)C2)O[C@@]2(O)[C@@H]3CCCN3C(=O)[C@H](Cc3ccccc3)N2C1=O.CS(=O)(=O)O
Cc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1
CCCCCCCCCc1ccc(O)cc1
CC(C)NC[C@H](O)COc1cccc2[nH]ccc12
CNC(=O)c1cccc(OCC(O)CNC2CCN(c3ncnc4scc(-c5ccccc5)c34)CC2)c1
CC(C)NCC(O)COc1cccc2[nH]ccc12
Cc1c(C(=O)c2ccc(Cl)cc2)c2ccc(OC(F)(F)F)cc2n1Cc1cccc(O[C@H](C)C(=O)O)c1
CC(C)NCC(O)COc1cccc2ccccc12
Cc1cc2c(OCC(CNC(C)(C)C)OC(=O)c3ccccc3)cccc2[nH]1
O=c1n(CCCC2CCCC2)nnn1-c1ccc(S(=O)(=O)Nc2ccc(CCNC[C@H](O)c3cccnc3)cc2)cc1
CC(C)(C)c1ccc(C(=O)CCCN2CCC(OC(c3ccccc3)c3ccccc3)CC2)cc1
CCCCc1oc2ccccc2c1C(=O)c1cc(I)c(OCCN(CC)CC)c(I)c1
CCc1ccc(OCC(O)CNC2CCN(c3ncnc4scc(-c5ccccc5)c34)CC2)cc1
Clc1ccc(CO/N=C(\Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1
CCCCCCCCN[C@H](C)[C@@H](O)c1ccc(SC(C)C)cc1
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1
COc1ccc(CCN2CCC(Nc3nc4ccccc4n3Cc3ccc(F)cc3)CC2)cc1
CCCNCC(O)COc1ccccc1C(=O)CCc1ccccc1
CN(C)CC1CC2c3ccccc3Cc3ccc(Cl)cc3N2O1
CC(C)NCC(O)COc1ccc2c(c1)CCCN2Cc1ccccc1
CC/C(=C(\c1ccccc1)c1ccc(OCCN(C)C)cc1)c1ccccc1
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=Cc5oncc5C[C@]4(C)[C@H]3CC[C@@]21C
COc1ccc(CCNCC(O)COc2ccc3c(c2)CCCN3Cc2ccccc2)cc1
CCOc1nc2cccc(C(=O)O)c2n1Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1
CC(=O)Nc1cccc(OCC(O)CNC2CCN(c3ncnc4scc(-c5ccccc5)c34)CC2)c1
CCN(CC)CCOc1ccc(/C(=C(/Cl)c2ccccc2)c2ccccc2)cc1
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(-c2nc(-c3ccc(OC(F)(F)F)cc3)cs2)cc1
COc1ccc(CNCC(O)COc2ccc3c(c2)CCCN3Cc2ccccc2)cc1OC
CC(C)C[C@H]1C(=O)N2CCC[C@H]2[C@]2(O)O[C@](NC(=O)[C@@H]3C=C4c5cccc6[nH]cc(c56)C[C@H]4N(C)C3)(C(C)C)C(=O)N12
CC(C)(C)NC[C@H](O)COc1nsnc1N1CCOCC1
CC(C)(C)NC[C@H](O)COc1cccc2c1CCCC2=O
COc1ccccc1OCCNCC(O)COc1cccc2[nH]c3ccccc3c12
OC(COc1ccc2c(c1)CCCN2Cc1ccccc1)CN1CCN(c2ccc(F)cc2)CC1
CCCCCCNC(=O)Nc1ccc(S(=O)(=O)Nc2ccc(CC(C)(C)N)cc2)cc1
CC(C)NC[C@H](O)COc1cccc2ccccc12
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1
CN(C)CC1CC2c3ccccc3Cc3ccccc3N2O1
CC(C)(O)c1ccccc1CC[C@@H](SCC1(CC(=O)O)CC1)c1cccc(/C=C/c2ccc3ccc(Cl)cc3n2)c1
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1
COc1cc2c3c(c1OC)-c1ccccc1[C@@H](O)[C@@H]3NCC2
CS(=O)(=O)Nc1cc([C@@H](O)CN[C@H](Cc2ccccc2)c2ccc(C#N)cc2)ccc1O
COc1ccc(C(NC[C@H](O)c2ccc(O)c(NS(C)(=O)=O)c2)(C(N)=O)c2ccc(OC)cc2)cc1
COc1ccc(C(Cc2ccccc2)NCC(O)c2ccc(O)c(NS(C)(=O)=O)c2)c(OC)c1
COc1ccc(CCNCC(O)c2ccc(O)c(NS(C)(=O)=O)c2)cc1OC
CS(=O)(=O)Nc1cc(C(O)CNC23CC4CC(CC(C4)C2)C3)ccc1O
COc1ccc(C(C)(C)NC[C@H](O)c2ccc(O)c(NS(C)(=O)=O)c2)cc1
COc1ccc([C@H](CCc2ccccc2Cl)NC[C@H](O)Cc2ccc(O)c(NS(C)(=O)=O)c2)cc1OC
C=CCc1ccc(OCC(O)CN2CCC(CN3C(=O)c4cccc5cccc(c45)C3=O)CC2)c(OC)c1
C=CCc1ccccc1OCC(O)CN1CCC(CN2C(=O)c3ccccc3C2=O)CC1
CC(C)c1ccccc1OCC(O)CN1CCC(CN2C(=O)CCCC2=O)CC1
COc1cc2c3c(cccc3c1)C(=O)N(CC1CCN(CC(O)COc3cccc4[nH]c5ccccc5c34)CC1)C2=O
O=C(c1ccccc1)C1CCN(CC(O)COc2cccc3[nH]c4ccccc4c23)CC1
Oc1ccc(OCC(O)CNC2CCN(c3ncnc4scc(-c5cccs5)c34)CC2)cc1
O=C(O)c1cccc(OCC(O)CNC2CCN(c3ncnc4scc(-c5ccccc5)c34)CC2)c1
OC(CNC1CCN(c2ncnc3ccsc23)CC1)COc1ccccc1
C=CCc1ccccc1OCC(O)CN1CCC(CN2C(=O)c3cccc4cc(OC)cc(c34)C2=O)CC1
OC(COc1cccc2[nH]c3ccccc3c12)CN1CCC(Cc2cccnc2)CC1
COc1ccc(C(C)(NC[C@H](O)c2ccc(O)c(NS(C)(=O)=O)c2)c2ccc(OC)cc2)cc1
C[C@H](Cc1ncc(CCC(=O)O)s1)NC[C@H](O)COc1ccccc1
COc1ccc([C@](C)(NC[C@H](O)c2ccc(O)c(NS(C)(=O)=O)c2)C(=O)Nc2ccc(Cl)cc2F)cc1
COc1ccc([C@@H](Cc2ccccc2)NC[C@H](O)c2ccc(O)c(NS(C)(=O)=O)c2)cn1
COc1ccc([C@](C)(NC[C@H](O)c2ccc(O)c(NS(C)(=O)=O)c2)C(=O)Nc2ccc(Cl)cc2)cc1
COc1ccc([C@@H](NC[C@H](O)c2ccc(O)c(NS(C)(=O)=O)c2)C(N)=O)cc1
COc1ccc(NC(=O)[C@@](C)(NC[C@H](O)c2ccc(O)c(NS(C)(=O)=O)c2)c2ccc(OC)cc2)cc1
COc1ccc([C@H](NC[C@H](O)c2ccc(O)c(NS(C)(=O)=O)c2)C(=O)NC2CCCCC2)cc1
CCC(C)(C)NCC(O)c1ccc(O)c(NS(C)(=O)=O)c1
C=CCc1ccccc1OCC(O)CN1CCC(CN2C(=O)c3cccc4cc(O)cc(c34)C2=O)CC1
COc1c(I)cc(CC2NCCc3cc(O)c(O)cc32)cc1I
COc1ccc([C@](C)(NC[C@H](O)c2ccc(O)c(NS(C)(=O)=O)c2)C(=O)Nc2ccccc2Cl)cc1
COc1ccc([C@H](NC[C@H](O)c2ccc(O)c(NS(C)(=O)=O)c2)C(=O)Nc2ccc(Cl)cc2)cc1
COc1ccc([C@@H](Cc2ccccc2)NC[C@@H](O)Cc2ccc(O)c(NS(C)(=O)=O)c2)cc1O
COc1ccc([C@H](Cc2ccccc2)NC[C@H](O)Cc2ccc(O)c(NS(C)(=O)=O)c2)cc1OC
COc1ccc([C@@H](Cc2ccccc2)NC[C@@H](O)Cc2ccc(O)c(NS(C)(=O)=O)c2)cc1
CS(=O)(=O)Nc1cc([C@@H](O)CN[C@H](Cc2ccccc2)c2ccc(C(=O)NO)cc2)ccc1O
CC(=O)Nc1ccc(C(NC[C@H](O)c2ccc(O)c(NS(C)(=O)=O)c2)c2ccc(NC(C)=O)cc2)cc1
CNC(=O)CCCCC(Cc1ccccc1)NCC(O)c1ccc(O)c(NS(C)(=O)=O)c1
COc1ccc([C@@H](Cc2ccccc2)NC[C@H](O)c2ccc(O)c(NS(C)(=O)=O)c2)cc1
Oc1ccc(OCC(O)CNC2CCN(c3ncnc4sccc34)CC2)cc1
COCc1cc(OCC(O)CNC2CCN(c3ncnc4scc(-c5ccccc5)c34)CC2)ccc1O
COc1ccc([C@](C)(NC[C@H](O)c2ccc(O)c(NS(C)(=O)=O)c2)C(=O)Nc2ccc(OCC(=O)O)cc2)cc1
COc1cccc([C@@H](Cc2ccccc2)NC[C@H](O)Cc2ccc(O)c(NS(C)(=O)=O)c2)c1
CS(=O)(=O)Nc1cc([C@@H](O)CN)ccc1O
COc1ccc(CNC[C@H](O)CC(=O)c2ccc(O)c(NS(C)(=O)=O)c2)cc1
COc1ccc([C@@H](Cc2ccccc2)NC[C@H](O)Cc2ccc(O)c(NS(C)(=O)=O)c2)cc1OC
C[C@H](Cc1ncc(CCCCC(=O)O)s1)NC[C@H](O)COc1ccccc1
C[C@H](Cc1ncc(CCCC(=O)O)s1)NC[C@H](O)COc1ccccc1
CS(=O)(=O)Nc1cc(C(O)CNC(Cc2ccccc2)c2nccs2)ccc1O
COc1ccc([C@@H](Cc2ccccc2)NC[C@H](O)CCc2ccc(O)c(NS(C)(=O)=O)c2)cc1OC
COc1ccc([C@@H](Cc2ccccc2)NC[C@H](O)CC(=O)c2ccc(O)c(NS(C)(=O)=O)c2)cc1OC
COc1ccc(C(NC[C@H](O)c2ccc(O)c(NS(C)(=O)=O)c2)c2ccc(OC)cc2)cc1
COc1ccc([C@H](CCc2ccccc2)NC[C@H](O)Cc2ccc(O)c(NS(C)(=O)=O)c2)cc1OC
CCCNC(=O)c1ccc(NC(=O)[C@@](C)(NC[C@H](O)c2ccc(O)c(NS(C)(=O)=O)c2)c2ccc(OC)cc2)cc1
Oc1ccc(OCC(O)CNC2CCN(c3ncnc4ccsc34)CC2)cc1
CS(=O)(=O)Nc1cc(C(O)CNC(Cc2ccccc2)c2ccc(F)cc2)ccc1O
CS(=O)(=O)Nc1cc([C@@H](O)CN[C@H](Cc2ccccc2)c2cccc3ccccc23)ccc1O
Cc1ccc(C(Cc2ccccc2)NCC(O)c2ccc(O)c(NS(C)(=O)=O)c2)cc1C
C[C@H](Cc1ccc(OCP(=O)(O)O)cc1)NC[C@H](O)c1cccc(Cl)c1
CC(C)c1ccccc1OCC(O)CN1CCC(N2C(=O)c3cccc4cccc(c34)C2=O)CC1
COc1ccc(CCNCC(O)Cc2ccc(O)c(NS(C)(=O)=O)c2)cc1OC
COc1ccc(C(NC[C@H](O)c2ccc(O)c(NS(C)(=O)=O)c2F)c2ccc(OC)cc2)cc1
CCOC(=O)COc1ccc(C[C@@H](C)NC[C@H](O)c2cc(Br)no2)cc1
CS(=O)(=O)Nc1cc(C(=O)C[C@@H](O)CN)ccc1O
CS(=O)(=O)Nc1cc([C@@H](O)CN[C@H](Cc2ccccc2)c2ccc(OC(F)F)cc2)ccc1O
CCc1cc(OCC(O)CNC2CCN(c3ncnc4scc(-c5ccccc5)c34)CC2)ccc1O
OC(CNC1CCN(c2ncnc3scc(-c4ccccc4)c23)CC1)COc1ccccc1F
OC(CNC1CCN(c2ncnc3scc(-c4ccccc4)c23)CC1)COc1ccccc1
C[C@H](Cc1ccc(OCC(=O)NO)cc1)NC[C@H](O)c1cccc(Cl)c1
CS(=O)(=O)Nc1cc(C(O)CNC(CCCCCO)Cc2ccccc2)ccc1O
COc1ccc([C@](C)(NC[C@H](O)c2ccc(O)c(NS(C)(=O)=O)c2)C(=O)Nc2cccc(OCC(=O)O)c2)cc1
C[C@@](NC[C@H](O)c1ccc(O)c(NS(C)(=O)=O)c1)(C(=O)Nc1ccccc1)c1ccc(OC(F)F)cc1
COc1ccc(OCC(O)CNC2CCN(c3ncnc4scc(-c5ccccc5)c34)CC2)cc1
C=CCc1ccccc1OCC(O)CN1CCN(CCN2C(=O)c3cccc4cccc(c34)C2=O)CC1
CC(C)c1ccccc1OCC(O)CN1CCN(CCN2C(=O)c3cccc4cccc(c34)C2=O)CC1
COc1cc2c3c(cccc3c1)C(=O)N(CC1CCN(CC(O)COc3ccccc3C(C)C)CC1)C2=O
C=CCc1ccccc1OCC(O)CN1CCC(CN2C(=O)CCCC2=O)CC1
O=C1c2cccc3cc(O)cc(c23)C(=O)N1CC1CCN(CC(O)COc2cccc3[nH]c4ccccc4c23)CC1
O=C(c1ccc(F)cc1)C1CCN(CC(O)COc2cccc3[nH]c4ccccc4c23)CC1
COc1ccc([C@H](NC[C@H](O)c2ccc(O)c(NS(C)(=O)=O)c2)C(=O)Nc2ccccc2)cc1
COc1ccc([C@](C)(NC[C@H](O)c2ccc(O)c(NS(C)(=O)=O)c2)C(=O)Nc2ccc(OC)c(OC)c2)cc1
CS(=O)(=O)Nc1cc(C(O)CNC(Cc2ccccc2)c2ccccc2)ccc1O
CC(C)(C)OC(=O)NCCCCCCn1cc(CCCCN2CCC(c3ccc(-c4cc(C(=O)O)cc5cc(-c6ccc(C(F)(F)F)cc6)ccc45)cc3)CC2)nn1
COc1ccc([C@@H](Cc2ccccc2)NC[C@H](O)c2ccc(O)c(NS(C)(=O)=O)c2)c2ccccc12
CCCNc1nc(C#Cc2ccc(Cl)s2)nc2c1ncn2[C@H]1[C@H](O)[C@H](O)[C@]2(C(=O)NC)C[C@H]12
COc1ccc([C@](C)(NC[C@H](O)c2ccc(O)c(NS(C)(=O)=O)c2)C(=O)Nc2cc(OC)c(OC)c(OC)c2)cc1
COc1ccc([C@H](NC[C@H](O)c2ccc(O)c(NS(C)(=O)=O)c2)C(=O)N(C)c2ccccc2)cc1
OC(COc1ccccc1)CN1CCCN(c2ncnc3scc(-c4ccc(F)cc4)c23)CC1
CS(=O)(=O)Nc1cc(C(O)CNC(Cc2ccccc2)C2CCCCC2)ccc1O
CS(=O)(=O)Nc1cc(C(O)CNCc2ccccc2)ccc1O
OC1(c2ccc(Cl)c(C(F)(F)F)c2)CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1
CS(=O)(=O)Nc1cc([C@@H](O)CN[C@H](Cc2ccccc2)c2ccc3c(c2)OCO3)ccc1O
COc1ccc([C@](C)(NC[C@H](O)c2ccc(O)c(NS(C)(=O)=O)c2)C(=O)Nc2ccc(C)cc2)cc1
CS(=O)(=O)Nc1cc(C(O)CNC(Cc2ccccc2)Cc2ccccc2)ccc1O
CS(=O)(=O)Nc1cc(C[C@H](O)CNC(c2ccc(OC(F)F)cc2)c2ccc(OC(F)F)cc2)ccc1O
CS(=O)(=O)Nc1cc([C@@H](O)CNC(c2ccc(F)cc2)c2ccc(F)cc2)ccc1O
COc1ccc([C@@H](Cc2ccccc2Cl)NC[C@@H](O)Cc2ccc(O)c(NS(C)(=O)=O)c2)cc1OC
OCc1cc(OCC(O)CNC2CCN(c3ncnc4sccc34)CC2)ccc1O
C[C@H](Cc1ncc(CCCC(=O)O)s1)NCC(O)c1cccc(Cl)c1
COc1ccc([C@H](NC[C@H](O)c2ccc(O)c(NS(C)(=O)=O)c2)C(=O)NC(C)(C)C)cc1
C=CCc1ccccc1OCC(O)CN1CCC(CN2C(=O)c3cccc4cccc(c34)C2=O)CC1
CC(C)c1ccccc1OCC(O)CN1CCC(CN2C(=O)c3ccccc3C2=O)CC1
CS(=O)(=O)Nc1cc([C@@H](O)CN[C@H](Cc2cccc(Cl)c2)c2ccc(OC(F)F)cc2)ccc1O
COc1ccc([C@](C)(NC[C@H](O)c2ccc(O)c(NS(C)(=O)=O)c2)C(=O)Nc2cccc(C(=O)O)c2)cc1
Oc1ccc(OCC(O)CNC2CCN(c3ncnc4scc(-c5ccccc5)c34)CC2)cc1O
Oc1ccc(OCC(O)CNC2CCN(c3ncnc4scc(-c5ccc(F)cc5)c34)CC2)cc1
CCCCCC(Cc1ccccc1)NCC(O)c1ccc(O)c(NS(C)(=O)=O)c1
CC(C)NCC(O)c1ccc(O)c(NS(C)(=O)=O)c1
COc1ccc([C@](C)(NC[C@H](O)c2ccc(O)c(NS(C)(=O)=O)c2)C(=O)Nc2cccc(OCCN(C)C)c2)cc1
C[C@H](Cc1ccc2c(c1)OC(C(=O)[O-])(C(=O)[O-])O2)NC[C@H](O)c1cccc(Cl)c1.[Na+].[Na+]
COc1ccc(C(C)(C)NC[C@H](O)c2ccc(O)c(NS(C)(=O)=O)c2F)cc1
COc1ccc(CC(Cc2ccc(OC)c(OC)c2)NC[C@@H](O)Cc2ccc(O)c(NS(C)(=O)=O)c2)cc1OC
COc1ccc([C@](C)(NC[C@H](O)c2ccc(O)c(NS(C)(=O)=O)c2)C(=O)Nc2ccccc2OC)cc1
COC(=O)COc1ccc(CCNCC(O)c2ccc(O)c(NS(C)(=O)=O)c2)cc1
C[C@H](Cc1ccc(OCC(=O)O)cc1)NC[C@H](O)c1cccc(Cl)c1
CS(=O)(=O)Nc1cc(C(O)CN)ccc1O
COc1ccc([C@](C)(NC[C@H](O)c2ccc(O)c(NS(C)(=O)=O)c2)C(=O)Nc2cccc(OC)c2)cc1
OC(CNC1CCN(c2ncnc3scc(-c4ccccc4)c23)CC1)COc1cccc(OC(F)(F)F)c1
COc1ccc([C@H](CCc2ccccc2)NC[C@H](O)Cc2ccc(O)c(NS(C)(=O)=O)c2)cc1
CS(=O)(=O)Nc1cc(C(O)CNCCc2ccc(OCC(=O)O)cc2)ccc1O
CC(C)OP(=O)(O)COc1ccc(C[C@@H](C)NC[C@H](O)c2cccc(Cl)c2)cc1
CS(=O)(=O)Nc1cc([C@@H](O)CN[C@H](Cc2ccccc2)c2ccc(C(N)=O)cc2)ccc1O
COC(=O)CCCCC(Cc1ccccc1)NCC(O)c1ccc(O)c(NS(C)(=O)=O)c1
C[C@H](Cc1ccc(OC(C(=O)O)C(=O)O)cc1)NC[C@H](O)c1cccc(Cl)c1
COC(=O)COc1ccc(C[C@@H](C)NC[C@H](O)c2cccc(Cl)c2)cc1
C[C@H](Cc1ccc(OCC(N)=O)cc1)NC[C@H](O)c1cccc(Cl)c1
Cc1c(-c2ccccc2)sc2ncnc(N3CCC(NCC(O)COc4ccc(O)c(CO)c4)CC3)c12
OC(CNC1CCN(c2ncnc3scc(-c4ccc(F)cc4)c23)CC1)COc1ccccc1
O=C(O)c1cc(OCC(O)CNC2CCN(c3ncnc4scc(-c5ccccc5)c34)CC2)ccc1O
C=CCc1ccccc1OCC(O)CNC1CCN(c2ncnc3scc(-c4ccccc4)c23)CC1
OCc1cccc(OCC(O)CNC2CCN(c3ncnc4scc(-c5ccccc5)c34)CC2)c1
OC(CNC1CCN(c2ncnc3scc(-c4ccccc4)c23)CC1)COc1cccc(F)c1
COc1cccc(OCC(O)CNC2CCN(c3ncnc4scc(-c5ccccc5)c34)CC2)c1
CS(=O)(=O)Nc1cc([C@@H](O)CNC(c2ccc(OC(F)F)cc2)c2ccc(OC(F)F)cc2)ccc1O
COc1ccc(CNC[C@H](O)CCc2ccc(O)c(NS(C)(=O)=O)c2)cc1
CS(=O)(=O)Nc1c(O)ccc([C@@H](O)CN[C@H](Cc2ccccc2)c2ccc(OC(F)F)cc2)c1F
COc1ccc([C@@H](Cc2ccccc2)NC[C@@H](O)Cc2ccc(O)c(NS(C)(=O)=O)c2)cc1OC
O=C(O)COc1ccc(OCCNC[C@H](O)COc2ccccc2)cc1
COc1ccc(CCNCC(O)c2ccc(O)c(NS(C)(=O)=O)c2)cc1
OC(COc1ccccc1)CN1CCC(Nc2ncnc3scc(-c4ccc(F)cc4)c23)CC1
CC(C)OC(=O)C(C)(C)Oc1ccc(C(=O)c2ccc(Cl)cc2)cc1
O=C(CCCc1ccccc1)N1c2ccccc2Sc2ccccc21
CS(=O)(=O)Nc1cc([C@@H](O)CNC(Cc2ccccc2)c2ccc(OCc3ccccc3)cc2)ccc1O
COc1ccc([C@](C)(NC[C@H](O)c2ccc(O)c(NS(C)(=O)=O)c2)C(=O)Nc2cccc(C)c2)cc1
COc1ccc([C@@H](NC[C@H](O)c2ccc(O)c(NS(C)(=O)=O)c2)C(=O)Nc2ccccc2)cc1
CC(C(=O)N1c2ccccc2Sc2ccccc21)c1ccccc1
COc1ccc([C@@H](Cc2ccc(Cl)cc2)NC[C@@H](O)Cc2ccc(O)c(NS(C)(=O)=O)c2)cc1OC
COc1ccc([C@@H](Cc2ccccc2)NC[C@H](O)c2ccc(O)c(NS(C)(=O)=O)c2)cc1OC
CS(=O)(=O)Nc1cc(C[C@H](O)CN[C@H](Cc2ccccc2)c2ccc(OC(F)F)c(OC(F)F)c2)ccc1O
COc1cc(C[C@@H]2NCCc3cc(O)c(O)cc32)cc(OC)c1OC
COc1ccc([C@@H](Cc2ccccc2)NC[C@H](O)Cc2ccc(O)c(NS(C)(=O)=O)c2)cc1
COc1cccc([C@@H](Cc2ccccc2)NC[C@@H](O)Cc2ccc(O)c(NS(C)(=O)=O)c2)c1
CC(C)c1ccccc1OCC(O)CN1CCC(CN2C(=O)c3cccc4cccc(c34)C2=O)CC1
O=C1c2cccc3cccc(c23)C(=O)N1CC1CCN(CC(O)COc2ccc3[nH]ccc3c2)CC1
C=CCc1ccccc1OCC(O)CNC1CCN(C)CC1
OC(COc1cccc2[nH]c3ccccc3c12)CN1CCC(Cc2ccccc2)CC1
COc1ccc(C(=O)C2CCN(CC(O)COc3cccc4[nH]c5ccccc5c34)CC2)cc1
CCOP(=O)(OCC)c1ccc(NC(=O)[C@@](C)(NC[C@H](O)c2ccc(O)c(NS(C)(=O)=O)c2)c2ccc(OC)cc2)cc1
COc1cccc(C(Cc2ccccc2)NCC(O)c2ccc(O)c(NS(C)(=O)=O)c2)c1
COc1ccc([C@H](NC[C@H](O)c2ccc(O)c(NS(C)(=O)=O)c2)C(=O)Nc2ccc3c(c2)OCO3)cc1
CS(=O)(=O)Nc1cc(C(O)CNC(CCCCC(=O)O)Cc2ccccc2)ccc1O
C[C@H](Cc1c[nH]c2c(OS(C)(=O)=O)cccc12)NC[C@H](O)c1cccc(NS(=O)(=O)c2cccs2)c1
CS(=O)(=O)Nc1cc(C[C@H](O)CN[C@H](Cc2ccccc2)c2ccc(Cl)c(Cl)c2)ccc1O
COc1ccc([C@](C)(NC[C@H](O)c2ccc(O)c(NS(C)(=O)=O)c2)C(=O)Nc2ccc(Oc3ccccc3)cc2)cc1
COc1ccc([C@](C)(NC[C@H](O)c2ccc(O)c(NS(C)(=O)=O)c2)C(=O)Nc2cccc(Oc3ccccc3)c2)cc1
COc1ccc([C@](C)(NC[C@H](O)c2ccc(O)c(NS(C)(=O)=O)c2)C(=O)Nc2cccc(O)c2)cc1
Cc1csc2ncnc(N3CCC(NCC(O)COc4ccccc4)CC3)c12
OC(CNC1CCN(c2ncnc3scc(-c4cccs4)c23)CC1)COc1ccccc1
O=C(c1cccc(OCC(O)CNC2CCN(c3ncnc4scc(-c5ccccc5)c34)CC2)c1)N1CCOCC1
CC(C)c1ccccc1OCC(O)CNC1CCN(c2ncnc3scc(-c4ccccc4)c23)CC1
CCOP(=O)(Cc1ccc(NC(=O)[C@@](C)(NC[C@H](O)c2ccc(O)c(NS(C)(=O)=O)c2)c2ccc(OC)cc2)cc1)OCC
CS(=O)(=O)Nc1cc([C@@H](O)CNC(Cc2ccccc2)c2ccc(OC(F)(F)F)cc2)ccc1O
CS(=O)(=O)Nc1cc(C(O)CNC(Cc2ccccc2)c2ccc(S(C)(=O)=O)cc2)ccc1O
C[C@H](Cc1ccc(OCCO)cc1)NC[C@H](O)c1cccc(Cl)c1
Cc1c(-c2ccccc2)sc2ncnc(N3CCC(NCC(O)COc4ccc(O)cc4)CC3)c12
OCc1cc(OCC(O)CNC2CCN(c3ncnc4scc(-c5cccs5)c34)CC2)ccc1O
COc1ccccc1OCC(O)CNC1CCN(c2ncnc3scc(-c4ccccc4)c23)CC1
OC(CNC1CCN(c2ncnc3sccc23)CC1)COc1ccccc1
Cc1c(-c2ccccc2)sc2ncnc(N3CCC(NCC(O)COc4ccccc4)CC3)c12
OCc1cc(O)ccc1OCC(O)CNC1CCN(c2ncnc3scc(-c4ccccc4)c23)CC1
NC(=O)Nc1cccc(OCC(O)CNC2CCN(c3ncnc4scc(-c5ccccc5)c34)CC2)c1
OC(CNC1CCN(c2ncnc3scc(-c4ccccc4)c23)CC1)COc1ccc(F)cc1
COc1c(I)cc(CC2NCCc3nc(N)sc32)cc1I
COc1ccc([C@](C)(NC[C@H](O)c2ccc(O)c(NS(C)(=O)=O)c2)C(=O)Nc2ccc(O)cc2)cc1
CS(=O)(=O)Nc1cc([C@@H](O)CN[C@H](Cc2ccccc2)c2ccc(OC(F)F)c3ccccc23)ccc1O
COc1ccc(C(Cc2ccccc2)NCC(O)c2ccc(O)c(NS(C)(=O)=O)c2)cc1OC
CS(=O)(=O)Nc1cc([C@@H](O)CNC(c2ccccc2)c2ccccc2)ccc1O
CS(=O)(=O)Nc1cc(C(O)CNC(Cc2ccccc2)c2ccc(Cl)c(Cl)c2)ccc1O
COc1ccc([C@](C)(NC[C@H](O)c2ccc(O)c(NS(C)(=O)=O)c2)C(=O)Nc2ccc3sc(C)nc3c2)cc1
CS(=O)(=O)c1cccc2c(CCNC[C@H](O)c3cccc(NS(=O)(=O)c4cccc(N)c4)c3)c[nH]c12
CC(C)c1ccccc1OCC(O)CN1CCOCC1
CS(=O)(=O)Nc1cc(CC[C@@H](O)CN[C@H](Cc2ccccc2)c2ccc(OC(F)F)cc2)ccc1O
COc1ccc([C@@H](Cc2cccc(Cl)c2)NC[C@@H](O)Cc2ccc(O)c(NS(C)(=O)=O)c2)cc1OC
COc1ccc([C@H](CCc2ccc(Cl)cc2)NC[C@H](O)Cc2ccc(O)c(NS(C)(=O)=O)c2)cc1OC
CS(=O)(=O)Nc1cc(C[C@@H](O)CN[C@@H](CCc2ccccc2)c2ccc(OC(F)F)c(OC(F)F)c2)ccc1O
COc1ccc(OCC(O)CN2CCC(CN3C(=O)c4cccc5cccc(c45)C3=O)CC2)c(C(C)(C)C)c1
C=CCc1ccccc1OCC(O)CN1CCC(N2C(=O)c3cccc4cccc(c34)C2=O)CC1
C=CCc1ccccc1OCC(O)CN1CCOCC1
CS(=O)(=O)Nc1cc(C(O)CNCCc2ccccc2)ccc1O
C[C@](Cc1ccccc1)(NC[C@H](O)c1ccc(O)c(NS(C)(=O)=O)c1)c1ccc(OC(F)F)cc1
CS(=O)(=O)Nc1cc(C(O)CNC(Cc2ccccc2)c2ccc3sccc3c2)ccc1O
CS(=O)(=O)Nc1cc(C(=O)C[C@@H](O)CN[C@H](Cc2ccccc2)c2ccc(OC(F)F)cc2)ccc1O
COc1ccc([C@H](Cc2ccccc2)NC[C@@H](O)Cc2ccc(O)c(NS(C)(=O)=O)c2)cc1OC
COc1ccc(CNCC(O)Cc2ccc(O)c(NS(C)(=O)=O)c2)cc1
COc1cccc2c(C[C@@H](C)NC[C@H](O)c3cccc(NS(=O)(=O)c4cccs4)c3)c[nH]c12
CC(C)NCC(O)c1ccc(O)c(O)c1
COc1ccc([C@](C)(NC[C@H](O)c2ccc(O)c(NS(C)(=O)=O)c2)C(=O)Nc2cc(Cl)c(Cl)c(Cl)c2)cc1
CS(=O)(=O)Oc1cccc2c(CCNC[C@H](O)c3cccc(NS(=O)(=O)c4cccs4)c3)c[nH]c12
OC(COc1ccccc1)CN1CCN(c2ncnc3scc(-c4ccc(F)cc4)c23)CC1
CC(C)c1ccccc1OCC(O)CNC1CCN(C)CC1
CCCCOc1ccc(C[C@@H](C)NC[C@@H](O)c2cc(Br)no2)cc1
CS(=O)(=O)Nc1cc(C(O)CNC(Cc2ccccc2)c2ccsc2)ccc1O
Cc1csc2ncnc(N3CCC(NCC(O)COc4ccc(O)cc4)CC3)c12
CCc1cc(O)ccc1OCC(O)CNC1CCN(c2ncnc3scc(-c4ccccc4)c23)CC1
OCc1cc(OCC(O)CNC2CCN(c3ncnc4scc(-c5ccccc5)c34)CC2)ccc1O
CCc1cccc(OCC(O)CNC2CCN(c3ncnc4scc(-c5ccccc5)c34)CC2)c1
Oc1ccc(OCC(O)CNC2CCN(c3ncnc4scc(-c5ccccc5)c34)CC2)cc1
CS(=O)(=O)Nc1cc([C@@H](O)CNCC(=O)Nc2ccccc2)ccc1O
COc1ccc([C@H](CCc2cccc(Cl)c2)NC[C@H](O)Cc2ccc(O)c(NS(C)(=O)=O)c2)cc1OC
CS(=O)(=O)Nc1cc(C(O)CNC(Cc2ccccc2)c2ccncc2)ccc1O
C[C@H](Cc1ccc(OCP(C)(=O)O)cc1)NC[C@H](O)c1cccc(Cl)c1
C[C@H](Cc1c[nH]c2c(S(C)(=O)=O)cccc12)NC[C@H](O)c1cccc(NS(=O)(=O)c2cccc(N)c2)c1
COc1ccc([C@H](NC[C@H](O)c2ccc(O)c(NS(C)(=O)=O)c2)C(N)=O)cc1
COc1cc(CC2NCCc3nc(N)sc32)cc(OC)c1OC
COc1ccc([C@H](NC[C@H](O)c2ccc(O)c(NS(C)(=O)=O)c2)C(=O)NCc2ccccc2)cc1
COc1ccc([C@](C)(NC[C@H](O)c2ccc(O)c(NS(C)(=O)=O)c2)C(=O)Nc2ccc(Cl)c(Cl)c2)cc1
OCc1cc(OCC(O)CNC2CCN(c3ncnc4ccsc34)CC2)ccc1O
Cc1csc2ncnc(N3CCC(NCC(O)COc4ccc(O)c(CO)c4)CC3)c12
O=C(O)c1ccc(O)cc1OCC(O)CNC1CCN(c2ncnc3scc(-c4ccccc4)c23)CC1
OCc1ccc(OCC(O)CNC2CCN(c3ncnc4scc(-c5ccccc5)c34)CC2)cc1O
N#Cc1cccc(OCC(O)CNC2CCN(c3ncnc4scc(-c5ccccc5)c34)CC2)c1
Oc1cccc(OCC(O)CNC2CCN(c3ncnc4scc(-c5ccccc5)c34)CC2)c1
C[C@H](Cc1c[nH]c2ccccc12)NC[C@H](O)c1cccc(NS(=O)(=O)c2cccs2)c1
CS(=O)(=O)Nc1cc([C@@H](O)CN[C@H](Cc2ccccc2)c2ccc(CC(N)=O)cc2)ccc1O
CCCCOc1ccc(C[C@@H](C)NC[C@H](O)c2cc(Br)no2)cc1
CCc1ccc(C(Cc2ccccc2)NCC(O)c2ccc(O)c(NS(C)(=O)=O)c2)cc1CC
CS(=O)(=O)Nc1cc([C@@H](O)CN[C@H](Cc2ccccc2)c2ccc(OC(F)F)c(OC(F)F)c2)ccc1O
CS(=O)(=O)Nc1cc([C@@H](O)CN[C@H](Cc2ccccc2)c2ccc(C(=O)O)cc2)ccc1O
CN(C)C(=O)c1ccc([C@@H](Cc2ccccc2)NC[C@H](O)c2ccc(O)c(NS(C)(=O)=O)c2)cc1
C[C@@](NC[C@H](O)c1ccc(O)c(NS(C)(=O)=O)c1)(C(=O)Nc1ccccc1)c1ccc(Br)cc1
C[C@H](Cc1c[nH]c2c(OCC(=O)O)cccc12)NC[C@H](O)c1cccc(NS(=O)(=O)c2cccs2)c1
COc1ccc(C(Cc2ccccc2)NCC(O)c2ccc(O)c(NS(C)(=O)=O)c2)cc1
COc1ccc([C@H](NC[C@H](O)c2ccc(O)c(NS(C)(=O)=O)c2)C(=O)N2CCCCC2)cc1
CS(=O)(=O)Nc1cc([C@@H](O)CNC(Cc2ccccc2)c2ccc(OCC(F)(F)F)cc2)ccc1O
C[C@H](Cc1ccc(OCS(=O)(=O)O)cc1)NC[C@H](O)c1cccc(Cl)c1
COc1ccc([C@@H](Cc2ccccc2)NC[C@H](O)c2ccc(O)c(NS(C)(=O)=O)c2)c(OC)n1
CCOC(=O)COc1ccc(C[C@@H](C)NC[C@@H](O)c2cc(Br)no2)cc1
COc1ccc([C@](C)(NC[C@H](O)c2ccc(O)c(NS(C)(=O)=O)c2)C(=O)Nc2ccc(OCCN(C)C)cc2)cc1
CC(NC[C@H](O)c1ccc(O)c(NS(C)(=O)=O)c1)(c1ccc(OC(F)F)cc1)c1ccc(OC(F)F)cc1
CS(=O)(=O)Nc1cc([C@@H](O)CNC(Cc2ccccc2)c2ccc(Oc3ccccc3)cc2)ccc1O
OC(COc1ccccc1)CN1CCC(CNc2ncnc3scc(-c4ccc(F)cc4)c23)CC1
C[C@@](NC[C@H](O)c1ccc(O)c(NS(C)(=O)=O)c1)(C(=O)Nc1ccccc1)c1ccc(C(N)=O)cc1
COC(=O)c1ccc([C@@H](Cc2ccccc2)NC[C@H](O)c2ccc(O)c(NS(C)(=O)=O)c2)cc1
COc1ccc(CNCC(O)c2ccc(O)c(NS(C)(=O)=O)c2)cc1
C[C@H](Cc1ccc(OCC(=O)O)cc1)NC[C@H](O)c1cc(Br)no1
O=C1c2cccc3cccc(c23)C(=O)N1CC1CCN(CC(O)COc2cccc3[nH]ccc23)CC1
O=C1c2cccc3cccc(c23)C(=O)N1CC1CCN(CC(O)COc2cccc3[nH]c4ccccc4c23)CC1
COCc1ccc(C(NC[C@H](O)c2ccc(O)c(NS(C)(=O)=O)c2)c2ccc(COC)cc2)cc1
COc1ccc([C@](C)(NC[C@H](O)c2ccc(O)c(NS(C)(=O)=O)c2)C(=O)Nc2cccc(CN)c2)cc1
COc1ccc([C@](C)(NC[C@H](O)c2ccc(O)c(NS(C)(=O)=O)c2)C(=O)Nc2cccc(Cl)c2)cc1
Cc1cc([C@@H](Cc2ccccc2)NC[C@H](O)c2ccc(O)c(NS(C)(=O)=O)c2)ccc1OC(F)F
COc1cccc([C@H](CCc2ccccc2)NC[C@H](O)Cc2ccc(O)c(NS(C)(=O)=O)c2)c1
CNC(=O)c1ccc([C@@H](Cc2ccccc2)NC[C@H](O)c2ccc(O)c(NS(C)(=O)=O)c2)cc1
O=C1c2cccc3cccc(c23)C(=O)N1C1CCN(CC(O)COc2cccc3[nH]c4ccccc4c23)CC1
COc1ccc(CC2CCN(CC(O)COc3cccc4[nH]c5ccccc5c34)CC2)cc1
COc1ccc([C@H](Cc2ccccc2)NC[C@H](O)c2ccc(O)c(NS(C)(=O)=O)c2)cc1OC
COc1ccc([C@](C)(NC[C@H](O)c2ccc(O)c(NS(C)(=O)=O)c2)C(=O)Nc2cc(Cl)cc(Cl)c2)cc1
COc1ccc([C@](C)(NC[C@H](O)c2ccc(O)c(NS(C)(=O)=O)c2)C(=O)Nc2ccccc2C)cc1
COc1ccc([C@](C)(NC[C@H](O)c2ccc(O)c(NS(C)(=O)=O)c2)C(=O)Nc2cccc(Br)c2)cc1
Cc1cc(C)c(-n2ccn3nc(-c4cccnc4)cc23)cc1NC(=O)c1cc(C#N)cc(S(F)(F)(F)(F)F)c1
CC[C@H]1c2ccccc2N(c2ccccc2)C[C@@]1(C)N
CC(=O)N1CCC(c2ccc(-c3cc(C(=O)O)cc4cc(-c5ccc(C(F)(F)F)cc5)ccc34)cc2)CC1
C[C@@H]1CN(c2ncc(Cl)c(Nc3ccc4c(c3)n(CCC(C)(C)O)c(=O)n4C)n2)C[C@H](C)C1(F)F
COC(=O)c1ncn([C@H]2[C@H](O)[C@H](O)[C@]3(CO)C[C@H]23)n1
Cc1c(C(=O)O)cc(-c2ccc(C3CCNCC3)cc2)c2ccc(-c3ccc(C(F)(F)F)cc3)cc12.Cl
CC[Si](C#Cc1cccc2c1OC(C(F)(F)F)C([N+](=O)[O-])=C2)(CC)CC
O=C1CCc2cc(Nc3cc(OC4CCOCC4)c([N+](=O)[O-])cc3Cl)ccc2N1
