COc1ccc(F)c(CN2CCN(C(=O)C(C)C)CC2)c1
CC(=O)NCCC1CCc2ccc3nc(C)oc3c21
COC(=O)Nc1ccc2cccc(CCNC(C)=O)c2c1
COc1cc2c(cc1OC)C(CC(c1ccccc1)c1ccccc1)N(C=O)CC2
COc1cc2c(cc1OC)C(CCc1ccccc1)N(C(=O)c1ccc(C(F)(F)F)cc1)CC2
CCCCC(=O)N1CCN(C2CCc3ccc(OC)cc32)CC1
CCC(=O)NCC[C@@H]1CCc2ccc3nc(C)oc3c21
CC(=O)NCCC1CCc2ccc3nc(C4CC4)oc3c21
COc1ccc2c(c1)C(CC(c1ccccc1)c1ccccc1)N(C(C)=O)CC2
Cc1cc2c(cc1Cl)C1(CCN(C(=O)[C@@H]3CN(C4CCOCC4)C[C@H]3c3ccc(F)cc3F)CC1)O[C@@H]2C(C)(C)C#N
COc1ccc2[nH]cc(CCNC(C)=O)c2c1
C=CCC(=O)NCCc1coc2ccc(NC(=O)OC)cc12
COc1ccc(F)c(CN2CCN(C(=O)C3CC3)CC2)c1
COc1cc2c(cc1OC)C(CCc1ccccc1)N(C(N)=O)CC2
COc1cc2c(cc1Br)CCN(C(C)=O)C2CC(c1ccccc1)c1ccccc1
COc1ccc2c(c1)C(N1CCN(C(=O)C(C)C)CC1)CC2
CCNC(=O)N1CCN(C2CCc3ccc(OC)cc32)CC1
COc1ccc2c(c1)CCN(C(C)=O)C2CC(c1ccccc1)c1ccccc1
COC(=O)Nc1ccc2occ(CCNC(=O)C3CCCC3)c2c1
COc1ccc2occ(CCNC(C)=O)c2c1
CCC(=O)NC/C=C1\CCc2ccc3nc(C)oc3c21
CCC(=O)NCCC1CCc2ccc3nc(C)oc3c21
CCCCCCC(=O)N1CCc2cc(OC)c(OC)cc2C1CC(c1ccccc1)c1ccccc1
CCCC(=O)N1CCN(C2CCc3ccc(OC)cc32)CC1
COc1ccc2cccc(N3CCN(C(=O)C4CC4)CC3)c2c1
COC(=O)Nc1ccc2[nH]cc(CCNC(C)=O)c2c1
COc1ccc2c(c1)[C@H](N1CCN(C(=O)C3CC3)CC1)CC2
COC(=O)Nc1ccc2occ(CCNC(=O)C3CC3)c2c1
COC(=O)Nc1ccc2occ(CCNC(=O)C(C)C)c2c1
CCNC(=O)N1CCN([C@@H]2CCc3ccc(OC)cc32)CC1
CCCNC(=O)CCCc1cccc2c1SCCO2
CC(=O)NC/C=C1\CCc2ccc3nc(C)sc3c21
CNS(=O)(=O)c1ccc2cccc(CCNC(=O)c3ccco3)c2c1
COc1cc2c(cc1OC)C(CC(c1ccccc1)c1ccccc1)N(C(=O)C1CCCCC1)CC2
COc1cc2c(cc1OC)C(CC(c1ccccc1)c1ccccc1)N(C(=O)C(F)(F)F)CC2
COc1cc2c(cc1OC)C(CCc1ccccc1)N(C(=O)C1CCCCC1)CC2
CC(=O)NCCC1=CCc2ccc3nc(C)oc3c21
CC(=O)NCCC1CCc2ccc3nc(C)sc3c21
COc1ccc2c(c1)C(N1CCN(C(=O)C3CC3)CC1)CCC2
CCC(=O)N1CCN(C2CCc3ccc(OC)cc32)CC1
COc1nc2ccc3c(c2o1)C(CCNC(C)=O)CC3
CC(=O)NCCc1cccc2ccc(S(C)(=O)=O)cc12
CC(=O)NCCc1cccc2ccc(S(N)(=O)=O)cc12
COc1cc2c(cc1OC)C(CCc1ccccc1)N(C=O)CC2
CSc1ccc2cccc(CCNC(C)=O)c2c1
CCC(=O)N1CCc2cc(OC)c(OC)cc2C1CC(c1ccccc1)c1ccccc1
COc1cc2c(cc1OC)C(CC(c1ccccc1)c1ccccc1)N(C(=O)c1ccccc1)CC2
COc1cc2c(cc1OC)C(CC(c1ccccc1)c1ccccc1)N(C(=O)C1CCC1)CC2
CCNC(=O)N1CCN(C2CCCc3ccc(OC)cc32)CC1
COc1ccc2c(c1)C(N1CCN(C(=O)C3CC3)CC1)CC2
COc1ccc2c(c1)C(N1CCN(C(C)=O)CC1)CC2
COc1cc2c(cc1OC)C(CC(c1ccccc1)c1ccccc1)N(C(=O)c1ccc(C(F)(F)F)cc1)CC2
CC(=O)NCCc1coc2ccc(NC(=O)C(F)(F)F)cc12
CC(=O)NCCC1CCc2ccc3nc(CCCCc4ccccc4)oc3c21
CCc1nc2ccc3c(c2o1)C(CCNC(C)=O)CC3
Oc1cc(O)c2c(c1)O[C@H](c1ccc(O)c(O)c1)[C@@H](O)C2
COc1ccc2c(c1)[C@H](N1CCN(C(=O)C(C)C)CC1)CC2
CC(=O)NCCc1coc2ccc(C(N)=O)cc12
COC(=O)c1ccc2occ(CCNC(=O)C3CCCC3)c2c1
CNC(=O)N1CCc2cc(OC)c(OC)cc2C1CC(c1ccccc1)c1ccccc1
CC(=O)N1CCc2ccccc2C1CC(c1ccccc1)c1ccccc1
COc1cc2c(cc1OC)C(CCc1ccccc1)N(C(C)=O)CC2
Cc1nc2ccc3c(c2o1)C(CCNC(=O)C(F)(F)F)CC3
CC(=O)NCC[C@@H]1CCc2ccc3nc(C)oc3c21
COC(=O)N1CCc2cc(OC)c(OC)cc2C1CC(c1ccccc1)c1ccccc1
CCCC(=O)N1CCc2cc(OC)c(OC)cc2C1CC(c1ccccc1)c1ccccc1
CCC(=O)NCC[C@H]1CCc2ccc3nc(C)oc3c21
CC(=O)NCC[C@H]1CCc2ccc3nc(C)oc3c21
CC(=O)NCC[C@@H]1CCc2ccc3nc(C)sc3c21
Cc1nc2ccc3c(c2o1)C(CCNC(=O)C1CC1)CC3
CC(=O)NC/C=C1\CCc2ccc3nc(C)oc3c21
CC(=O)NCC[C@H]1CCc2ccc3nc(C)sc3c21
CCCc1nc2cccc(CCCNC(=O)NCC)c2o1
COc1cccc(N(CCNC(=O)C2CCC2)c2ccccc2)c1
CC(=O)NCCN(c1ccccc1)c1ccccc1
CCC(=O)NCC1(c2cn(C)c3ccc(OC)cc23)CC1
O=C(NC[C@@H]1C[C@H]1c1cccc2nc(CCCCc3ccccc3)oc12)C1CC1
CC(C)C(=O)NC[C@@H]1CC1c1cccc2oc(CCCCc3ccccc3)cc12
COc1cccc(Oc2ccc(NC(=O)C(C)C)cc2)c1
O=C(NCCc1c2n(c3ccccc13)Cc1ccccc1-2)C1CCC1
COc1cc2c(CCNC(C)=O)c[nH]c2cc1[N+](=O)[O-]
COc1ccc2c(c1)CC(CO)N2Cc1[nH]c2ccc(OC)cc2c1CCNC(C)=O
COc1ccc2c(c1)c(CCNC(C)=O)c1n2CC2Cc3ccccc3N2C1
CC(=O)NC(C)COc1ccccc1
COc1ccc2cc(-c3cccc(CI)c3)cc(CCNC(C)=O)c2c1
COC(=O)c1cccc(-c2cc(CCNC(C)=O)c3cc(OC)ccc3c2)c1
CC(=O)NCCc1cccc2ccc(OCCCOc3ccc4cccc(CCNC(C)=O)c4c3)cc12
CC(C)C(=O)NCCCc1cccc2c1C[C@@H](CCCCc1ccccc1)O2
CCNC(=O)NCCCc1cccc2nc(CC)oc12
CCCC(=O)NCCCc1cccc2nc(C)oc12
CC(=O)NC[C@@H]1C[C@H]1c1cccc2c1OC(C(C)C)N2
CCCC(=O)NCCc1cn(C)c2c(Br)cc(OC)cc12
CCCC(=O)NCCc1c(CN2c3ccccc3CC2C)[nH]c2ccc(OC)cc12
CCS(=O)(=O)NCC1CCc2ccc3ccc(OC)cc3c21
CCCC(=O)NCCc1c2n(c3ccc(OC)cc13)CCCc1ccccc1-2
COc1cccc(C(CCNC(C)=O)c2ccc3ccccc3c2)c1
CCOc1ccc2c(c1)c(CCNC(=O)CC)c1n2Cc2ccccc2-1
CC(=O)NCCc1c[nH]c2ccc(OCCCCCCCCNC(=O)Oc3cccc(-c4ccccc4)c3)cc12
Cn1cc(C2(CNC(=O)C3CCC3)CCC2)c2cc(O)ccc21
CC(=O)NCC1(c2cn(C)c3ccc(O)cc23)CCC1
CCC(=O)NC[C@@H]1C[C@H]1c1cccc2c1OC(C(C)C)N2
COc1ccc2cccc(C(CO)CNC(=O)CF)c2c1
COc1ccc2cccc(C(CO)CNC(=O)C(F)F)c2c1
COc1ccc2cc(CCNC(C)=O)[nH]c2c1
CC(=O)NCCC1Cc2ccccc2Cc2ccccc21
COc1cccc(SCC(C)NC(C)=O)c1
COc1cccc(S[C@H](C)CNC(C)=O)c1
COc1ccc2[nH]cc(CCNC(C)=O)c2c1[N+](=O)[O-]
CCC(=O)NCC1Cc2cccc3ccc(OC)c1c23
C=CCC(=O)NCCc1cccc2ccc(OCCCCOc3ccc4cccc(CCNC(C)=O)c4c3)cc12
CC(=O)NCCN(C)c1cccc(OCCCCCCNC(=O)Oc2cccc(-c3ccccc3)c2)c1
COc1ccc2[nH]c(C(=O)OCCCCCOC(=O)c3[nH]c4ccc(OC)cc4c3CCNC(C)=O)c(CCNC(C)=O)c2c1
CCC(=O)NCCc1ccnc2ccc(OC)cc12
COc1ccc2cccc3c2c1C(CCNC(=O)C1CC1)C3
CCCC(=O)Nc1ccccc1Oc1cccc(OC)c1
CCCC(=O)Nc1ccc(Oc2cccc3c2CCO3)cc1
CCCC(=O)Nc1ccc(Oc2ccccc2OC)cc1
CC(=O)NCCCc1cccc2nc(CCCCc3ccccc3)oc12
CCc1nc2cccc(CCCNC(C)=O)c2o1
CCC(=O)NCCC1Cc2cccc3ccc(OC)c1c23
COc1ccc2c(c1)c(C(C)CNC(C)=O)cn2C
CCCC(=O)NCCn1ccc2ccc(OC)nc21
O=C(NCCc1cccc2ccc(OCCCCOc3ccc4cccc(CCNC(=O)C(F)F)c4c3)cc12)C(F)F
COc1ccc2cccc(CCNC(=O)C(Cl)Cl)c2c1
CC(=O)NCCc1c(Sc2ccc(F)cc2)sc2ccc(F)cc12
COc1ccc2cccc(CCNC(C)=O)c2c1
CCCC(=O)N[C@H]1CCN(c2cccc(OC)c2)C1
COc1cnc2cccc(CCNC(C)=O)c2c1
CNC(=O)CCc1cccc2ccc(OC)nc12
CCc1nn2ccc3c(c2c1CCNC(C)=O)CCO3
COc1cccc2[nH]c(CNC(=O)C3CCC3)cc12
CCCC(=O)NCCC1Cc2cccc3ccc(OC)c1c23
COc1cccc(C(CNC(C)=O)Cc2ccccc2)c1
COc1ccc2c(c1)c(CCNC(C)=O)c1n2CCCN(C)C1
CNCc1cn(CCNC(C)=O)c2nc(OC)ccc12
COc1cccc2c1cc(CCNC(=O)C1CC1)n2-c1ccccc1
COc1ccc2[nH]c(I)c(CCNC(C)=O)c2c1
CCC(=O)NC[C@@H]1C[C@H]1c1cccc2c1C[C@@H](CCCCc1ccccc1)O2
CCCC(=O)NC[C@@H]1C[C@H]1c1cccc2c1C[C@@H](CCCCc1ccccc1)O2
CC(C)C(=O)NC[C@@H]1C[C@H]1c1cccc2c1C[C@@H](CCCCc1ccccc1)O2
CCNC(=O)NC[C@@H]1C[C@H]1c1cccc2c1C[C@@H](CCCCc1ccccc1)O2
CCC(=O)NCC1Cc2cccc3cccc1c23
CC(=O)NCCc1cc2ccccc2[nH]1
COc1ccc2c(c1)c(C1(CNC(=O)C3CC3)CCCC1)cn2C
COc1ccc2c(c1)c(C(C)(C)CNC(=O)C1CCC1)cn2C
COc1ccc2c(c1)c(CCNC(C)=O)c1n2CCCc2ccccc2-1
CCCC(=O)NCCc1c2n(c3ccccc13)Cc1ccccc1-2
COc1ccc2[nH]c(I)c(CCNC(C)=O)c2c1[N+](=O)[O-]
CNC(=O)NCC1CCc2ccc3ccc(OC)nc3c21
CNC(=S)NCC1CCc2ccc3ccc(OC)cc3c21
COc1cccc(N(CCN(C)C(C)=O)c2ccccc2)c1
NCCc1ccc(O)c(O)c1
CCOC(=O)Nc1ccc(Nc2cccc(OC)c2)cc1
CCCC(=O)Nc1ccc(Cc2cccc(OC)c2)cc1
O=C(NCCc1c2n(c3ccccc13)CCc1ccccc1-2)C1CCC1
COc1ccc2ccn(CCNC(C)=O)c2n1
CC(=O)NCCC1=C(CC2CCCCC2)Cc2ccc3c(c21)CCO3
COc1ccc2c(c1)c(CCNC(C)=O)c1n2Cc2ccccc2-1
CC(=O)NCCC1=C(Br)Cc2ccc3c(c21)CCO3
COc1ccc2[nH]c(CN3CCc4cc(C)ccc43)c(CCNC(C)=O)c2c1
CCC(=O)NCc1cc2c(OC)cccc2n1Cc1ccccc1
CCC(=O)NCCCc1cccc2c1C[C@@H](CCCCc1ccccc1)O2
COc1ccc2[nH]cc(C3(CNC(=O)C4CC4)CCC3)c2c1
COc1ccc2c(c1)c(C1(CNC(=O)C3CCC3)CCC1)cn2C
CCCC(=O)NCC(C)c1cn(C)c2ccc(OC)cc12
CCC(=O)NCC(C)c1cn(C)c2ccc(OC)cc12
CC(=O)NC(C)CSc1ccccc1
COc1cccc(OC[C@@H](C)NC(C)=O)c1
CC(=O)NCC1=Cc2ccccc2Cc2ccccc21
COc1ccc(OCCc2ccccc2)c(CCCNC(C)=O)c1
CC(=O)NC/C(=C/c1ccccc1)c1ccccc1
COc1cccc(CCCNC(C)=O)c1
COc1ccc(OCc2ccccc2)c(CCCNC(C)=O)c1
CC(=O)NCCc1c[nH]c2ccc(OCCCOc3ccccc3)cc12
O=C(NCCc1c[nH]c2ccc(OCCCOc3ccccc3)cc12)C(F)F
CC(=O)NCCc1cccc2ccc(OCCCCOc3ccc4cccc(CCNC(C)=O)c4c3)cc12
CC(=O)NCCN(C)c1cccc(OCCCCc2ccccc2)c1
CC(=O)NCCc1c[nH]c2ccc(OCCO)cc12
CCCC(=O)NCCc1c2n(c3ccc(OC)cc13)CCc1ccccc1-2
CCC(=O)NC[C@@H](CO)c1cccc2ccc(OC)cc12
CCCC(=O)NC[C@@H]1C[C@H]1c1cccc2c1OC(CCCCc1ccccc1)N2
COc1cccc(Oc2ccc(NC(=O)C3CC3)cc2)c1
CC(=O)NCCN(c1ccccc1)c1cccc(Br)c1
CCCC(=O)NCCc1c[nH]c2c(C)cc(OC)cc12
CCC(=O)NCCc1c[nH]c2c(-c3ccccc3)cc(OC)cc12
COc1ccc2cc(-c3ccccc3)cc(CCNC(C)=O)c2c1
COc1ccc(OCCNC(C)=O)cc1
COc1ccc2c(c1)c(CCNC(C)=O)c1n2CCc2ccccc2-1
CC(C)C(=O)N[C@@H]1CCN(c2cccc3c2CCO3)C1
CC(=O)NCCc1cccc2ccc(OCCCCOc3ccc4cccc(CCNC(=O)C5CC5)c4c3)cc12
COc1ccc2[nH]c(CN3CCc4cc(Br)ccc43)c(CCNC(C)=O)c2c1
COc1ccc2[nH]c(CN3CCc4ccc([N+](=O)[O-])cc43)c(CCNC(C)=O)c2c1
CC(=O)N[C@H]1CCN(c2cccc3oc(CCCCc4ccccc4)cc23)C1
COCc1cccc(-c2cc(CCNC(C)=O)c3cc(OC)ccc3c2)c1
C#CCC(=O)Nc1ccc(Oc2cccc(OC)c2)cc1
CC(=O)NCCc1c2n(c3ccc(Cl)cc13)Cc1ccccc1-2
CCCC(=O)Nc1ccc(Cc2cccc3c2CCO3)cc1
CCOc1ccc2c(c1)c(CCNC(C)=O)c1n2Cc2ccccc2-1
COCC(=O)Nc1ccc(Oc2cccc(OC)c2)cc1
CCCC(=O)NCC1(c2cn(C)c3ccc(OC)cc23)CCCC1
COc1ccc2oc(CC3CCCCC3)c(CCNC(C)=O)c2c1
CC(=O)NCCc1c(Br)[nH]c2ccc(OCCCCCCNC(=O)Oc3cccc(-c4ccccc4)c3)cc12
O=C(N[C@H]1CCN(c2cccc3c2CCO3)C1)C1CC1
CC(=O)NCCC1=CCc2ccc3c(c21)CCO3
COc1ccc2c(c1)C(CCNC(C)=O)Cc1ccccc1C2
CC(=O)NCCc1c2n(c3ccccc13)CCCc1ccccc1-2
COc1ccc2c(c1)c(C1(CNC(=O)C3CC3)CCC1)cn2C
CCC(=O)NCC(C)(C)c1cn(C)c2ccc(OC)cc12
COc1ccc2ccc3occ(CNC(=O)C4CC4)c3c2c1
O=C(NCCCc1cccc2c1C[C@@H](CCCCc1ccccc1)O2)C1CC1
CCNC(=O)NCCCc1cccc2c1C[C@@H](CCCCc1ccccc1)O2
CC(=O)NCCc1cccc2ccc(OCCCOc3ccccc3)cc12
COc1cc2c(CCNC(C)=O)c(I)n(C)c2cc1[N+](=O)[O-]
CC(=O)NCCC1=C(c2cccc(C(C)C)c2)Cc2ccc3c(c21)CCO3
COc1cccc(N(CCNC(C)=O)c2ccccc2)c1
CC(=O)NCCc1c(Cc2ccccc2)[nH]c2ccccc12
O=C(CBr)NCCc1c(Sc2ccc(F)cc2)sc2ccc(F)cc12
C=CC(=O)NCCc1c(Sc2ccc(F)cc2)sc2ccc(F)cc12
CCCCC(=O)Nc1ccc(Oc2cccc(OC)c2)cc1
COc1ccc2[nH]c(CN3c4ccccc4CC3C)c(CCNC(C)=O)c2c1
CCC(=O)NCc1cc2c(OC)cccc2n1Cc1ccc(Cl)cc1
COc1ccc2oc(-c3ccccc3)c(CCNC(C)=O)c2n1
CCCCCCCn1nc(CCc2c[nH]c3ccc(OC)cc23)oc1=O
COC(=O)c1ccc(-c2ccc(OCCCCOc3ccc4cccc(CCNC(C)=O)c4c3)cc2)cc1
CCCC(=O)NCC1Cc2cccc3ccc(OC)c1c23
COc1ccc2c(c1)c(CCNC(C)=O)c(I)n2C
CCNC(=O)N1CCN(c2ncnc3ccc(OC)cc23)CC1
CCC(=O)NCc1cc2c(OC)cccc2n1Cc1c(C)cccc1C
COc1ccc2c(C(=O)C(F)(F)F)cn(CCNC(C)=O)c2n1
CC(=O)N[C@H](C)COc1ccccc1
COc1cc(CCCNC(C)=O)ccc1OCc1ccccc1
CCCC(=O)NCCC1Cc2cccc3cccc1c23
CCC(=O)NCCc1c(CN2CCc3ccccc32)[nH]c2ccc(OC)cc12
CC(=O)NC[C@@H]1CC1c1cccc2oc(CCCCc3ccccc3)cc12
CCNC(=O)N[C@H]1CCN(c2cccc3oc(CCCCc4ccccc4)cc23)C1
O=C(NCCc1cccc2ccc(OCCCCOc3ccc4cccc(CCNC(=O)C5CC5)c4c3)cc12)C1CC1
CC(=O)NCCc1cccc2ccc(OCCCCOc3ccc4occ(CCNC(C)=O)c4c3)cc12
CC(=O)NCCc1cccc2ccc(OCCCCOc3ccc(-c4ccc(C(=O)O)cc4)cc3)cc12
COc1ccc2oc(-c3c4ccccc4cc4ccccc34)c(CCNC(C)=O)c2n1
COc1ccc2cccc(CCC(=O)NC3CC3)c2n1
CCNC(=O)NCCc1cccc2ncc(OC)cc12
CCCC(=O)NCCCc1cccc2nc(CCC)oc12
CCc1nc2cccc(CCCNC(=O)C(C)C)c2o1
CCNC(=O)NCCCc1cccc2nc(-c3ccccc3)oc12
CCC(=O)NCCCc1cccc(OC)c1
COc1ccc(COc2ccc(OC)cc2CCCNC(C)=O)cc1
COc1cc(COc2ccc(OC)cc2CCCNC(C)=O)cc(OC)c1
COc1ccc(Cc2ccccc2)c(CCNC(C)=O)c1
CCC(=O)NCc1[nH]c2cc(OC)ccc2c1Br
CC(=O)NCCc1cccc2ccc(OCCCCCCCCOc3ccc4cccc(CCNC(C)=O)c4c3)cc12
COc1cnc2cccc(CCNC(N)=O)c2c1
COC(=O)C(C)c1ccc2cc(OCCCCOc3ccc4cccc(CCNC(C)=O)c4c3)ccc2c1
COc1ccc2c(c1)c(CCNC(=O)C1CC1)c1n2CCCc2ccccc2-1
COc1ccc2c(c1)[C@@H](CCNC(=O)C1CCC1)C[C@@H](c1ccccc1)C2
COc1cccc(Cc2oc3ccc(OC)cc3c2CCNC(C)=O)c1
COc1ccc2c(Br)c(CCNC(C)=O)[nH]c2c1
CCC(=O)NCC(CO)c1cccc2ccc(OC)cc12
CC(=O)NCCn1c(-c2ccccc2)nc2ccc3c(c21)CCO3
COc1ccc2cccc(CCNC(C)=O)c2n1
CCC(=O)NCCc1c(OC(=O)CCl)ccc2ccc(OC)cc12
COc1ccc2ccc3c(c2n1)C(CCNC(C)=O)CC3
CCc1nc2cccc(CCCNC(=O)C3CC3)c2o1
CCC(=O)NCCCc1cccc2nc(-c3ccccc3)oc12
CC(=O)NCCCc1cccc2nc(C(C)C)oc12
COc1ccc2ccc3c(c2c1)C(C)(CNC(C)=O)CC3
CNC(=O)N[C@H]1CCN(c2cccc3c2CCO3)C1
COc1ccc2[nH]c(CN(C)c3ccc(Cl)cc3)c(CCNC(C)=O)c2c1
COc1ccc(N(C)Cc2[nH]c3ccc(OC)cc3c2CCNC(C)=O)cc1
COc1ccc2ccc3oc(CNC(C)=O)cc3c2c1
CCNC(=S)NCc1cc2c(ccc3ccc(OC)cc32)o1
CCC(=O)NCCc1c(C2CC2)nn2ccc3c(c12)CCO3
CCC(=O)NCCC(c1ccccc1)c1cccc(OC)c1
C#CCNC(=O)CCc1c[nH]c2ccc(OC)cc12
COc1ccc2[nH]cc(CCc3nnc(C)o3)c2c1
COc1ccc2[nH]cc(CCc3nnco3)c2c1
CCn1c(Cc2c[nH]c3ccc(OC)cc23)n[nH]c1=S
COc1ccc2cc(-c3cccc(CBr)c3)cc(CCNC(C)=O)c2c1
COc1ccc2ccc3c(c2c1)C(CNS(C)(=O)=O)CC3
CCCNC(=O)NCC1(C)CCc2ccc3ccc(OC)cc3c21
COc1ccc2cccc(C(CO)CNC(C)=O)c2c1
CC(=O)NCCN(C)c1cccc(OCCCCCCNC(=O)Oc2cccc(-c3cccc(O)c3)c2)c1
CNC(=S)NCc1cc2c(ccc3ccc(OC)cc32)o1
COc1cccc(SC(C)CNC(C)=O)c1
COc1cccc2c1cc(CCNC(C)=O)n2-c1ccccc1
CCC(=O)NCC1CCc2c(OC)ccc3ccc(OC)c1c23
CNC(=O)NC[C@@H]1C[C@H]1c1cccc2c1OC(C(C)C)N2
CNC(=S)NCCc1cccc2ccc(OC)nc12
CCNC(=S)NCCc1cccc2ccc(OC)nc12
COc1ccc2ccc3occ(CNC(=O)CF)c3c2c1
CCNC(=O)NCCc1coc2ccc3ccc(OC)cc3c12
COc1ccc2cc(-c3cccc(N)c3)cc(CCNC(C)=O)c2c1
CCOC(=O)Nc1cccc(-c2cc(CCNC(C)=O)c3cc(OC)ccc3c2)c1
CC(=O)NCCc1c2n(c3ccccc13)Cc1ccccc1-2
CCCC(=O)NC[C@@H]1CC1c1cccc2oc(CCCCc3ccccc3)cc12
CC(C)C(=O)N[C@H]1CCN(c2cccc3oc(CCCCc4ccccc4)cc23)C1
CCC(=O)NC[C@@H]1CC1c1cccc2oc(CCCCc3ccccc3)cc12
CC(C)C(=O)NCCCc1cccc2oc(CCCCc3ccccc3)cc12
CCCC(=O)NCC(C)(C)c1cn(C)c2ccc(OC)cc12
COc1ccc2cc(-c3cccc(CN)c3)cc(CCNC(C)=O)c2c1
COc1ccc2cc(-c3cccc(NC(C)=O)c3)cc(CCNC(C)=O)c2c1
CCCC(=O)NCCc1cn(C)c2c(C)cc(OC)cc12
CCC(=O)NCCc1cn(C)c2c(-c3ccccc3)cc(OC)cc12
COc1ccc2cccc(CCNC(=O)C(F)(F)F)c2c1
COc1cc2c(cc1Cl)nc(OC)n2CCNC(C)=O
CC(=O)NCCN(C)c1cccc(OCCCCCCOc2cccc(O)c2)c1
COc1ccc2ccc3oc(CNC(=O)CF)cc3c2c1
COc1ccc2ccc3oc(CCNC(=O)C4CC4)cc3c2c1
CCNC(=O)NCCc1cccc2ccc(OC)nc12
COc1ccc2ncnc(CCNC(C)=O)c2c1
COc1ccc2nc(C3CC3)nc(CCNC(C)=O)c2c1
COc1ccc2ccc3c(c2c1)C(CNC(N)=O)CC3
CCNC(=O)NCC1CCc2ccc3ccc(OC)cc3c21
CCCC(=O)Nc1ccc(N(C)c2cccc(OC)c2)cc1
O=C(NCCc1c2n(c3ccccc13)Cc1ccccc1-2)C1CC1
CCCC(=O)Nc1ccc(Oc2cccc(OC)c2)cc1
CCNC(=O)NCc1cc2c(ccc3ccc(OC)cc32)o1
CCC(=O)NCC1CCc2c(OC)ccc3cccc1c23
CCC(=O)NC1Cc2ccccc2N(Cc2ccccc2)C1
CC(=O)NCC1Cc2ccccc2N(c2ccccc2)C1
CNC(=O)NCCc1c(Cc2ccccc2)oc2ccc(OC)cc12
COc1cccc(S[C@H](C)CNC(=O)C2CC2)c1
COc1ccccc1SCCNC(C)=O
CC(=O)NCC(C)Oc1ccccc1
CCCC1Nc2cccc([C@@H]3C[C@H]3CNC(=O)C(C)C)c2O1
CCCC1Nc2cccc([C@@H]3C[C@H]3CNC(=O)C3CC3)c2O1
CCNC(=O)NCCc1cc2c(ccc3ccc(OC)cc32)o1
COc1ccc2[nH]cc(CCc3nn(CC4CCCC4)c(=O)o3)c2c1
CC(=O)NCCN(C)c1cccc(OCCCCNC(=O)Oc2cccc(-c3ccccc3)c2)c1
CC(=O)NCCc1c(Br)[nH]c2ccc(OCCO)cc12
CCCC(=O)Nc1ccc(Sc2cccc(OC)c2)cc1
CCc1nc2cccc([C@@H]3C[C@H]3CNC(=O)C3CC3)c2o1
CC(=O)NCCN(C)c1cccc(OCCCCCCOc2cccc(N(C)CCNC(C)=O)c2)c1
COc1ccc2ccc3c(c2c1)C(CNC(C)=O)CC3
CCCNC(=O)NCC1CCc2ccc3ccc(OC)cc3c21
CCNC(=O)NCC1(C)CCc2ccc3ccc(OC)cc3c21
COc1cccc(Nc2ccc(NC(=O)C3CC3)cc2)c1
CCCC(=O)NCCCc1cccc2nc(-c3ccccc3)oc12
COc1ccc2ccc(OC)c3c2c1CCC3CCNC(=O)C1CC1
COc1ccc2[nH]cc(CCNC(C)=O)c2n1
COc1ccc2[nH]cc(CCc3ncc(C)o3)c2c1
COc1ccc2[nH]cc(CCc3n[nH]c(=O)o3)c2c1
COc1ccc2[nH]cc(CCc3n[nH]c(=S)o3)c2c1
COc1ccc2[nH]cc(Cc3n[nH]c(=O)n3C)c2c1
CCNc1nnc(Cc2c[nH]c3ccc(OC)cc23)s1
COc1ccc(OCc2ccccc2)c(CCCNC(=O)c2ccccc2)c1
COc1ccc2cccc3c2c1C(CNC(C)=O)CC3
COc1ccc2cccc3c2c1CCC3CNC(=O)C1CC1
O=C(NC[C@@H]1C[C@H]1c1cccc2c1C[C@@H](CCCCc1ccccc1)O2)C1CC1
CCC(=O)Nc1ccc(Oc2cccc(OC)c2)cc1
COc1ccc2cc(-c3cccc(CO)c3)cc(CCNC(=O)C3CCC3)c2c1
CNC(=S)NCCc1cccc2ncc(OC)cc12
CCOc1ccc2c(c1)c(CCNC(=O)CC)c1n2CCCc2ccccc2-1
CC(C)C(=O)NC[C@@H]1C[C@H]1c1cccc2c1OC(CCCCc1ccccc1)N2
COc1cccc(SC[C@H](C)NC(C)=O)c1
COc1cccc(OC(C)CNC(C)=O)c1
COc1ccc(N(CCNC(C)=O)c2ccccc2)cc1
CCCC(=O)Nc1ccc(Cc2cccc3occc23)cc1
COc1cc(CCCNC(C)=O)ccc1O
COc1ccc(O)c(CCCNC(C)=O)c1
CCCC(=O)NCCc1c2n(c3ccc(OC)cc13)Cc1ccccc1-2
CC(=O)NCCc1c[nH]c2ccc(OCCCc3ccccc3)cc12
COc1ccc2oc(Cc3ccccc3)c(CCNC(C)=O)c2c1
O=C(NCCc1c2n(c3ccccc13)CCCc1ccccc1-2)C1CC1
CCC(=O)NCCc1c2n(c3ccc(OC)cc13)Cc1ccccc1-2
O=C(N[C@@H]1CCN(c2cccc3c2CCO3)C1)C1CC1
CCc1ccc2oc(Cc3cccc(OC)c3)c(CCNC(C)=O)c2c1
CC(=O)N[C@H](C)CSc1ccccc1
COc1ccc2[nH]cc(Cc3n[nH]c(=O)o3)c2c1
CC(=O)NCCN(C)c1cccc(OCCCCOc2cccc(O)c2)c1
COc1cccc(N(CCNC(C)=O)C(=O)CCCCC(=O)N(CCNC(C)=O)c2cccc(OC)c2)c1
COc1ccc2[nH]c(CN(C)Cc3ccccc3)c(CCNC(C)=O)c2c1
COc1ccc2cc(-c3cccc(C(=O)O)c3)cc(CCNC(C)=O)c2c1
CC(=O)NCC1Cc2ccccc2Cc2ccccc21
COc1ccc2cc(-c3cccc(CO)c3)cc(CCNC(C)=O)c2c1
COc1cccc(Oc2ccc(NC(=O)CC(C)C)cc2)c1
COc1cccc(N(CCCCCCCCCCN(CCNC(C)=O)c2cccc(OC)c2)CCNC(C)=O)c1
COc1cccc2cc(CCNC(C)=O)[nH]c12
C=CC(=O)NCCc1c(Cc2ccccc2)oc2ccc(OC)cc12
COc1ccc2c(c1)c(CCNC(=O)C1CCC1)c1n2CCCc2ccccc2-1
CC(=O)NCCc1c2n(c3ccccc13)CCc1ccccc1-2
COc1ccc2c(c1)c(CCNC(=O)C1CCC1)c1n2CCc2ccccc2-1
CCC(=O)N[C@@H]1CCN(c2cccc3c2CCO3)C1
COc1ccc2oc(Cc3c(Cl)cccc3Cl)c(CCNC(C)=O)c2c1
C=CC(=O)NCCc1c(-c2ccccc2)oc2ccc(OC)cc12
COc1cccc(/C(=C/CNC(=O)C2CCC2)c2ccccc2)c1
CC(C)C1Nc2cccc([C@@H]3C[C@H]3CNC(=O)C3CC3)c2O1
CCC(=O)NCCc1c(OCCN(C)C)ccc2ccc(OC)cc12
COc1ccc2cccc3c2c1CCC3CNC(C)=O
CCCC(=O)NCC1CCc2cccc3ccc(OC)c1c23
CCCC(=O)NCCC1CCc2c(OC)ccc3ccc(OC)c1c23
CCC(=O)NCCc1c(O)ccc2ccc(OC)cc12
COc1ccc2oc(Cc3ccccc3)c(CCNC(=O)CI)c2c1
COc1ccc(Cc2oc3ccc(OC)cc3c2CCNC(C)=O)cc1
COc1ccc2c(CN3CCCCC3)cn(CCNC(C)=O)c2n1
COc1ccc2nccc(CCNC(C)=O)c2c1
CCCC(=O)Nc1ccc(Nc2cccc(OC)c2)cc1
CCCC(=O)Nc1ccc(Nc2cccc3c2CCO3)cc1
CCC(=O)NCCCc1cc(OC)ccc1-c1cccc(OC)c1
COc1cccc(Nc2ccc(NC(=O)C(C)C)cc2)c1
CCC(=O)NCCCc1cc(OC)ccc1Cc1cccc(OC)c1
CCC(=O)NCCCc1cc(OC)ccc1CCc1cccc(OC)c1
CC(=O)NCCC1=C(c2ccc(C(C)(C)C)cc2)Cc2ccc3c(c21)CCO3
COc1ccc2c(c1)c(C1(CNC(C)=O)CCCC1)cn2C
COc1ccc2c(c1)c(C(C)(C)CNC(C)=O)cn2C
COc1ccc2c(c1)C(CNC(C)=O)Cc1ccccc1C2=O
CCNC(=S)NCC1(C)CCc2ccc3ccc(OC)cc3c21
C=CC(=O)NCCc1c(Cc2cccc(OC)c2)oc2ccc(OC)cc12
COc1ccc2oc(Cc3cccnc3)c(CCNC(C)=O)c2c1
C=CCC(=O)NCCc1c(Cc2cccc(OC)c2)oc2ccc(OC)cc12
CCCCOc1ccc2ccc(OC)cc2c1CCNC(=O)CC
COc1ccc2c3c(n(CCNC(C)=O)c2n1)CCCC3
O=C(NC1CC1)N[C@@H]1CCN(c2cccc3c2CCO3)C1
CNC(=O)CCc1c(-c2ccccc2)nc2ccc(OC)cn12
COc1ccc2nc(-c3ccccc3)c(CC(CO)NC(C)=O)n2c1
CCCOc1ccc2ccc(OC)cc2c1CCNC(=O)CC
CCC(=O)NC[C@@H]1C[C@H]1c1cccc2nc(CC)oc12
O=C(NCCCc1cccc2nc(-c3ccccc3)oc12)C1CC1
COc1cccc(SC(C)CNC(=O)C2CC2)c1
COc1cccc(N(C)CCNC(C)=O)c1
CCC(=O)NCCc1cn(C)c2c(C)cc(OC)cc12
COc1cc(-c2ccccc2)c2[nH]cc(CCNC(C)=O)c2c1
CCCC(=O)NCCc1c[nH]c2c(-c3ccccc3)cc(OC)cc12
COc1ccc2[nH]c(CN3CCc4ccc(N)cc43)c(CCNC(C)=O)c2c1
CCC(=O)NCCc1cc(-c2cccc(CO)c2)cc2ccc(OC)cc12
CCNC(=O)NCCCc1cccc2nc(C)oc12
COc1ccc2c(c1)C(CNC(C)=O)Cc1ccccc1C2
CC(=O)N[C@H]1CCN(c2cccc3c2CCO3)C1
CCCC(=O)NCCN(c1ccccc1)c1cccc(OC)c1
COc1ccc(N(CCNC(C)=O)c2cccc(OC)c2)cc1
COc1cccc(N(CCNC(C)=O)c2cccc(OC)c2)c1
COc1ccc2[nH]c(C(=O)OCCCCCCCCCOC(=O)c3ccccc3)c(CCNC(C)=O)c2c1
COc1ccc2[nH]c(C(=O)OCCCCCCCCOC(=O)c3[nH]c4ccc(OC)cc4c3CCNC(C)=O)c(CCNC(C)=O)c2c1
COc1ccc2c(c1)CCN2Cc1[nH]c2ccc(OC)cc2c1CCNC(C)=O
COc1ccc2c(c1)CC1Cn3c(c(CCNC(C)=O)c4cc(OC)ccc43)CN21
COc1ccc2[nH]c(-c3ccccc3)c(CCNC(C)=O)c2n1
C=CCC(=O)NCCc1cccc2ccc(OCCCCOc3ccc4cccc(CCNC(=O)CC=C)c4c3)cc12
CC(=O)NCCc1cccc2ccc(OCCCCOc3ccc4[nH]cc(CCNC(C)=O)c4c3)cc12
CCCC(=O)NCCCc1cccc2c1C[C@@H](CCCCc1ccccc1)O2
COc1c[nH]c2ncc(CCNC(C)=O)c-2c1
CCC(=O)NCCCc1cccc2nc(CC)oc12
COc1cccc(NCCNC(C)=O)c1
COc1ccc2c(c1)c(CCNC(C)=O)cn2Cc1ccccc1
CCCC(=O)NCCc1c2n(c3ccccc13)CCc1ccccc1-2
CCC(=O)N[C@H]1CCN(c2cccc3c2CCO3)C1
COc1cccc(Nc2ccc(NC(C)=O)cc2)c1
CCCNC(=O)N[C@@H]1CCN(c2cccc3c2CCO3)C1
C=CCC(=O)NCCc1c(-c2ccccc2)oc2ccc(OC)cc12
CC(=O)NCCc1c(Cc2ccccc2)oc2ccccc12
CNc1cccc(-c2cc(CCNC(C)=O)c3cc(OC)ccc3c2)c1
CCC(=O)NC1Cc2ccccc2C(c2ccccc2)C1
COc1cc(C)c2c(c1)c(CCNC(C)=O)cn2C
COc1ccc2ccc(OC)c3c2c1CCC3CNC(=O)C1CC1
COc1ccc2cccc3c2c1CCC3CCNC(C)=O
CCC(=O)NCCC1CCc2c(OC)ccc3cccc1c23
COc1cccc(SCCNC(C)=O)c1
CCCOc1ccc(OC)cc1CCCNC(C)=O
CCC(=O)NCCCc1ccc(OCc2ccccc2)c(OC)c1
CCC(=O)NCc1cc2ccc(OC)cc2n1Cc1ccccc1
CCC(=O)NCCc1c(Sc2ccc(F)cc2)sc2ccc(F)cc12
CC(=O)NCCc1csc2ccc(F)cc12
O=C(NCCc1c(Sc2ccc(F)cc2)sc2ccc(F)cc12)C1CCC1
COCC(=O)NCC1CCc2ccc3ccc(OC)cc3c21
CCCC(=O)NCC1CCc2cccc3cccc1c23
COc1ccc2oc(Cc3ccccc3)c(CCNC(=O)c3ccco3)c2c1
CCCC(=O)Nc1cccc(Oc2cccc(OC)c2)c1
CCCC(=O)Nc1ccc(Oc2cccc3c2OCCO3)cc1
CC(=O)NCCN(C)c1cccc(OCCCCOc2cccc(N(C)CCNC(C)=O)c2)c1
CCC(=O)NCCCc1cccc2nc(CCCCc3ccccc3)oc12
CCCC(=O)NCCCc1cccc2nc(CCCCc3ccccc3)oc12
COc1cccc(OC[C@H](C)NC(C)=O)c1
COc1ccc(OC(C)CNC(C)=O)cc1
CCCC(=O)NCCCc1cccc2ncoc12
CCCNC(=O)N[C@H]1CCN(c2cccc3c2CCO3)C1
COc1cccc(/C(=C/CNC(C)=O)c2ccccc2)c1
COc1ccc2[nH]c(CN3CCc4ccccc43)c(CCNC(C)=O)c2c1
CC(=O)NCCc1cccc2ccc(OCCCCCOc3ccc4cccc(CCNC(C)=O)c4c3)cc12
CCS(=O)(=O)NC(=O)CCc1cccc2ccc(OC)nc12
CNC(=O)NCCc1cccc2ccc(OC)nc12
COc1ccc2c(c1)c(CCNC(C)=O)c1n2CCN(C)C1
CC(=O)NCCc1c2n(c3ccccc13)CC1Cc3ccccc3N1C2
CCC(=O)NCc1cc2c(OC)cccc2n1S(=O)(=O)c1ccccc1
CCCNC(=S)NCC1CCc2ccc3ccc(OC)cc3c21
CNC(=S)NCC1(C)CCc2ccc3ccc(OC)cc3c21
COc1cccc(C(=CCNC(C)=O)c2cccc(OC)c2)c1
CC(=O)NCCc1c(-c2ccccc2)nn2ccc3c(c12)CCO3
CC(=O)NCCc1c(C)nn2ccc3c(c12)CCO3
CC(=O)NCCc1c(C2CC2)nn2ccc3c(c12)CCO3
O=C(NCCCc1cccc2nc(CCCCc3ccccc3)oc12)C1CC1
CCC1=C(C)C2=Cc3c(CCNC(C)=O)c4cc(OC)ccc4n3[B-](F)(F)[N+]2=C1C
CCC(=O)NCCN1c2ccccc2CCc2ccccc21
COc1ccc2ccc(OC)c3c2c1CCC3CNC(C)=O
CCC(=O)NCCc1c(OCC[N+](C)(C)C)ccc2ccc(OC)cc12.[I-]
CCC(=O)NCCc1c2n(c3ccccc13)CCc1ccccc1-2
O=C(NCCc1c2n(c3ccccc13)CCCc1ccccc1-2)C1CCC1
CCC(=O)NCCc1c2n(c3ccccc13)Cc1ccccc1-2
CCC(=O)NCCc1c2n(c3ccc(OC)cc13)CCc1ccccc1-2
COc1ccc2[nH]c(C(=O)OCCCOC(=O)c3[nH]c4ccc(OC)cc4c3CCNC(C)=O)c(CCNC(C)=O)c2c1
COc1ccc2[nH]cc(CCNC(=O)CCCCCC(=O)NCCc3c[nH]c4ccc(OC)cc34)c2c1
COc1ccc2[nH]c(CN(C)c3ccccc3)c(CCNC(C)=O)c2c1
CCCC(=O)NCC1(c2cn(C)c3ccc(O)cc23)CCC1
CCC(=O)NCC1(c2cn(C)c3ccc(O)cc23)CCC1
CC(=O)NCC=C(c1ccccc1)c1ccccc1
COc1ccc2oc(-c3ccc(F)cc3)c(CCNC(C)=O)c2n1
COc1ccc2[nH]c(C(=O)OCCCCCCCOC(=O)c3[nH]c4ccc(OC)cc4c3CCNC(C)=O)c(CCNC(C)=O)c2c1
CCC(=O)NCCc1c(CN2Cc3ccccc3C2)[nH]c2ccc(OC)cc12
CCOc1ccc(OC)cc1CCCNC(C)=O
COc1ccc(OCc2ccccn2)c(CCCNC(C)=O)c1
CCCC(=O)NCCc1c2n(c3ccc(OC)cc13)CCN(C)C2
COc1ccc2ccc3oc(CCNC(C)=O)cc3c2c1
CC(=O)NCC(Cc1ccccc1)c1ccccc1
CCCCCCOc1ccc2c(c1)C(CCNC(C)=O)CCO2
COc1cccc(N(C)c2ccc(NC(=O)C3CC3)cc2)c1
CCCC(=O)NCC1Cc2ccccc2Cc2ccc(OC)cc21
COc1ccc2ccc(OC)c(/C=C/NC(C)=O)c2c1
CC(C)C1=C(CCNC(=O)C2CC2)c2c(ccc3c2CCO3)C1
COc1cc2c(CCNC(C)=O)c[nH]c2cc1O
COc1ccc2[nH]c(Cn3ccc4ccccc43)c(CCNC(C)=O)c2c1
CCC(=O)NCCC1CCc2c(OC)ccc3ccc(OC)c1c23
CC(=O)NCC1Cc2cccc3cccc1c23
COc1ccc2cccc3c2c1C(CCNC(C)=O)C3
CCCC(=O)Nc1ccc(S(=O)(=O)c2cccc(OC)c2)cc1
CCCC(=O)NCCc1c(Cc2ccccc2)oc2ccc(OC)cc12
CCNC(=S)NCC1CCc2ccc3ccc(OC)cc3c21
CC(C)C(=O)N[C@H]1CCN(c2cccc3c2CCO3)C1
COc1cc2c(CCNC(C)=O)c(C)[nH]c2cc1Cl
COc1cc(C)c2[nH]cc(CCNC(C)=O)c2c1
CCC(=O)Nc1ccc(Nc2cccc(OC)c2)cc1
CCCC(=O)Nc1ccc(N(C)c2cccc3c2CCO3)cc1
COc1ccc2c(Br)c(CCNC(C)=O)n(Cc3ccccc3)c2c1
CC(C)C(=O)NC[C@@H]1C[C@H]1c1cccc2c1OC(C(C)C)N2
COc1ccc2nc(-c3ccccc3)c(CCNC(C)=O)n2c1
CCCC(=O)NC[C@@H]1C[C@H]1c1cccc2c1OC(C(C)C)N2
CC(=O)NCCCc1cccc2c1C[C@@H](CCCCc1ccccc1)O2
CC(=O)NCCc1cccc2ccc(OCCCCCCCCCCOc3ccc4cccc(CCNC(C)=O)c4c3)cc12
COc1ccc2oc(-c3ccccc3)c(CCNC(C)=O)c2c1
CC(=O)NCCc1cccc2ccc(OCCCCOc3ccc4cccc(CCNC(=O)c5ccco5)c4c3)cc12
CC(=O)NCCc1cccc2ccc(OCCOc3ccc4cccc(CCNC(C)=O)c4c3)cc12
CCC(=O)NCCc1c2n(c3ccccc13)CCCc1ccccc1-2
COc1cc2c(CCNC(C)=O)c(I)[nH]c2cc1[N+](=O)[O-]
CC(=O)NCCC(c1ccccc1)c1ccccc1
CC(=O)NCCc1c(Cc2ccccc2)oc2ccc(O)cc12
COc1ccc2oc(CCCc3ccccc3)c(CCNC(C)=O)c2c1
CC(C)C(=O)NCCCc1cccc2nc(-c3ccccc3)oc12
O=C(NCC1Cc2cccc3cccc1c23)C1CC1
CCCC(=O)NCC(C)Sc1cccc(OC)c1
CCCC(=O)NC[C@@H](C)Oc1cccc(OC)c1
O=C(NCCC1Cc2cccc3cccc1c23)C1CC1
CC(=O)NC[C@@H]1C[C@H]1c1cccc2c1C[C@@H](CCCCc1ccccc1)O2
CCC(=O)NCCc1c(OC)ccc2ccc(OC)cc12
CC(=O)NC/C(=C\c1ccccc1)c1ccccc1
Cc1nc2cccc(CCCNC(=O)C(C)C)c2o1
CCC(=O)NCCCc1cc(OC)ccc1C#Cc1cccc(OC)c1
COc1ccc2cc(-c3ccc(CO)cc3)cc(CCNC(C)=O)c2c1
CCC(=O)NCCCc1cccc2nc(C(C)C)oc12
COc1cc2[nH]cc(CCNC(C)=O)c2cc1OC
COc1ccc2[nH]c(Cc3ccccc3)c(CCNC(C)=O)c2c1
COc1ccc2cccc3c2c1C(CCNC(C)=O)CC3
CCCC(=O)NCCc1c2n(c3ccc(OCC)cc13)Cc1ccccc1-2
CC(=O)NCCCc1cccc2ncoc12
CCCC(=O)N[C@@H]1CCN(c2cccc3c2CCO3)C1
CCC(=O)NCC1Cc2ccccc2Cc2ccc(OC)cc21
COc1cccc(Oc2ccc(NC(C)=O)cc2)c1
Cn1cc(C2(CNC(=O)C3CC3)CCC2)c2cc(O)ccc21
CCCC(=O)NCC1(c2c[nH]c3ccc(OC)cc23)CCC1
CCC(=O)NCC1(c2c[nH]c3ccc(OC)cc23)CCC1
CCC(=O)NCC1(c2cn(C)c3ccc(OC)cc23)CCCC1
CCCC(=O)NCC1(c2cn(C)c3ccc(OC)cc23)CCC1
CCC(=O)NCC1(c2cn(C)c3ccc(OC)cc23)CCC1
COc1ccc2[nH]cc(C(C)(C)CNC(C)=O)c2c1
O=C(N[C@H]1CCN(c2cccc3oc(CCCCc4ccccc4)cc23)C1)C1CC1
COc1ccc2c(CN3CCC(C(=O)c4ccc(F)cc4)CC3)cn(CCNC(C)=O)c2n1
COc1ccc2oc(Cc3cc(C(F)(F)F)cc(C(F)(F)F)c3)c(CCNC(C)=O)c2c1
COc1ccc(OC)c([C@@H]2C[C@H]2NC(C)=O)c1
COc1ccc2cccc([C@@H]3C[C@H]3NC(C)=O)c2c1
COc1ccc2ccc(OC)c([C@@H]3C[C@H]3NC(C)=O)c2c1
CCC(=O)Nc1ccc(N(C)c2cccc(OC)c2)cc1
COc1ccccc1C1=C(CCNC(C)=O)c2c(ccc3c2CCO3)C1
CC(=O)NCCC1=C(C(C)C)Cc2ccc3c(c21)CCO3
COc1ccc(OC)c(CCCNC(C)=O)c1
COc1cccc(S[C@@H](C)CNC(=O)C2CC2)c1
COc1ccccc1OCCNC(C)=O
COc1cccc(S[C@@H](C)CNC(C)=O)c1
COc1ccc2[nH]c(CN(C)c3ccc(C(F)(F)F)cc3)c(CCNC(C)=O)c2c1
CCC(=O)NCCc1cc2c(OC)cccc2n1Cc1ccccc1
CCC1Nc2cccc([C@@H]3C[C@H]3CNC(=O)C(C)C)c2O1
CCCC(=O)NC[C@@H]1C[C@H]1c1cccc2nc(CC)oc12
COc1ccc2cccc3c2c1C(CNC(C)=O)C3
COc1cccc2c1cc(CCNC(=O)C1CCC1)n2-c1ccccc1
O=C(NC1CC1)N[C@H]1CCN(c2cccc3c2CCO3)C1
CCC(=O)NCCc1c[nH]c2c(C)cc(OC)cc12
CCN(C)Cc1[nH]c2ccc(OC)cc2c1CCNC(C)=O
CC(=O)NCC1(c2cn3c4c(cccc24)CCC3)CCCCC1
O=C(NCCCc1cn2c3c(cccc13)CCC2)C1CC1
CCCC(=O)NCCCc1cn2c3c(cccc13)CCC2
CCCCCCOc1ccc2oc(Cc3ccccc3)c(CCNC(C)=O)c2c1
CCC(=O)NCC(Cc1ccccc1)c1cccc(OC)c1
CCC(=O)NCCCc1cc(OC)ccc1OCc1cccc(OC)c1
COc1cc(Br)c2[nH]cc(CCNC(C)=O)c2c1
CCC(=O)NCCc1c[nH]c2c(Br)cc(OC)cc12
COc1ccc2oc(I)c(CCNC(C)=O)c2n1
CCNC(=O)N1CCCC2Cc3cc(Cl)c(OC)cc3C21
COc1ccc2cccc3c2c1C(CNC(=O)C1CC1)C3
CC(=O)NCCc1cccc2ccc(OCCCCOc3ccc(-c4ccc(CO)cc4)cc3)cc12
COc1cccc(SC[C@@H](C)NC(C)=O)c1
COc1ccc2c(c1)c(CCNC(C)=O)cn2C
CC(=O)NCCc1cccc2ccc(OCCCCOc3ccc4scc(CCNC(C)=O)c4c3)cc12
C#CCNC(=O)Cc1c[nH]c2ccc(OC)cc12
COc1ccc2[nH]cc(CCN(C)C)c2c1
CCC(=O)NCCCc1cccc2nc(C)oc12
COc1ccc2[nH]c(CN3Cc4ccccc4C3)c(CCNC(=O)C3CCC3)c2c1
CC(=O)N[C@@H]1C[C@H]1c1cccc2ccccc12
CC(C)c1nc2cccc(CCCNC(=O)C3CC3)c2o1
COc1ccc2c(c1)c(C1(CNC(C)=O)CCC1)cn2C
COc1ccc2c(c1)c(C1(CNC(C)=O)CC1)cn2C
COc1cccc(O[C@H](C)CNC(C)=O)c1
CC(=O)N[C@@H](C)CSc1ccccc1
CCCC(=O)NC[C@H](C)Sc1cccc(OC)c1
COc1ccc2[nH]c(CCNC(C)=O)cc2c1
CCCC(=O)NCC(C)Oc1cccc(OC)c1
COc1cccc(O[C@@H](C)CNC(=O)C2CC2)c1
CNC(=O)N/C=C/c1c(OC)ccc2ccc(OC)cc12
COc1ccc2cccc(/C=C/NC(C)=O)c2c1
CC(=O)NCCCc1cccc2oc(CCCCc3ccccc3)cc12
CC(=O)NCCN(C)c1cccc(OCCCCCOc2cccc(N(C)CCNC(C)=O)c2)c1
COC(=O)Cc1cccc2ccc(OCCCCOc3ccc4cccc(CCNC(C)=O)c4c3)cc12
COc1cccc(OCC(C)NC(C)=O)c1
CCCC(=O)NC[C@@H](C)Sc1cccc(OC)c1
CC(=O)NCCSc1ccccc1
COc1ccccc1OC(C)CNC(C)=O
CCCCCOC(=O)c1[nH]c2ccc(OC)cc2c1CCNC(C)=O
CCNC(=O)NCCCc1cccc2oc(CCCCc3ccccc3)cc12
CC(=O)NCCOc1ccccc1
COc1ccc2cccc([C@@H](CO)CNC(=O)CF)c2c1
CCC(=O)NCCc1c(OCCI)ccc2ccc(OC)cc12
CCCC1Nc2cccc([C@@H]3C[C@H]3CNC(=O)CC)c2O1
COc1ccc2[nH]c(CN3CCc4ccccc43)c(CCNC(=O)C3CCC3)c2c1
COc1ccc2c(c1)c(CCNC(C)=O)c1n2[B-](F)(F)[N+]2=C(C)C=C(C)C2=C1
COc1ccc2[nH]c(CN3c4ccccc4C[C@H]3CO)c(CCNC(C)=O)c2c1
CCCC(=O)NCCc1cc(-c2cccc(CO)c2)cc2ccc(OC)cc12
O=C(NCCCc1cccc2oc(CCCCc3ccccc3)cc12)C1CC1
CCCC(=O)N[C@H]1CCN(c2cccc3oc(CCCCc4ccccc4)cc23)C1
COc1ccc(C2=[N+]3C(=Cc4c(CCNC(C)=O)c5cc(OC)ccc5n4[B-]3(F)F)C=C2)cc1
CCCCCOc1ccc2oc(Cc3ccccc3)c(CCNC(C)=O)c2c1
CCNC(=O)N[C@H]1CCN(c2cccc3c2CCO3)C1
COc1ccc2oc(-c3cccc4ccccc34)c(CCNC(C)=O)c2n1
CCCc1nc2cccc(CCCNC(C)=O)c2o1
CCC(=O)NCCCc1cccc2ncoc12
CCNC(=O)NCCCc1cccc2nc(C(C)C)oc12
CCC(=O)NCCc1c2n(c3ccc(OC)cc13)CCCc1ccccc1-2
COc1ccc2[nH]c(C(=O)OCCCCCCCCCOC(=O)c3[nH]c4ccc(OC)cc4c3CCNC(C)=O)c(CCNC(C)=O)c2c1
CC(=O)NCCc1cccc2ccc(OCCCCOc3ccc4cc(C(C)C(=O)O)ccc4c3)cc12
CC(=O)NCCc1cccc2ccc(OCCCCOc3ccc4c(c3)C(CCNC(C)=O)CCC4)cc12
CC(C)C(=O)NCCCc1cccc2nc(C(C)C)oc12
CC(=O)NCCN(C)c1cccc(OCCCOc2cccc(N(C)CCNC(C)=O)c2)c1
CCC(=O)NCCc1c(C)nn2ccc3c(c12)CCO3
COc1cccc2[nH]c(CCNC(C)=O)cc12
CCCC(=O)NCCCc1cccc2nc(CC)oc12
CCC(=O)NCCc1cc2c(OC)cccc2n1-c1ccccc1
CCC(=O)NCCc1[nH]c2cccc(OC)c2c1Br
COc1ccc2cc(CCNC(C)=O)n(C)c2c1
CCOc1ccc2c(c1)c(CCNC(=O)C1CC1)c1n2Cc2ccccc2-1
CCNC(=O)NC[C@@H]1C[C@H]1c1cccc2oc(CCCCc3ccccc3)cc12
CC(=O)NCCN1c2ccccc2C=Cc2ccccc21
CCC(=O)NCCCc1cn2c3c(cccc13)CCC2
CC(=O)NCCCc1cn2c3c(cccc13)CCC2
COc1ccc2c(c(CCNC(C)=O)cn2C)c1[N+](=O)[O-]
COc1ccc2[nH]c(C(=O)OCCCCCCCCCCCCOC(=O)c3[nH]c4ccc(OC)cc4c3CCNC(C)=O)c(CCNC(C)=O)c2c1
COc1ccc2ccc(OC)c3c2c1CCC3CCNC(C)=O
COc1ccc2c(I)cn(CCNC(C)=O)c2n1
CC(=O)NCCc1c(-c2ccccc2)nc2ccc3c(n12)CCO3
CCC(=O)NCCc1c(CC)nn2ccc3c(c12)CCO3
CC(=O)NCCc1c(C(F)(F)F)nn2ccc3c(c12)CCO3
CCC(=O)NCCc1c(C(F)(F)F)nn2ccc3c(c12)CCO3
COc1ccc2ccccc2c1/C=C/NC(C)=O
CCC(=O)NCc1cc2c(OC)cccc2n1C(=O)c1ccc(Cl)cc1
CCC(=O)NCCn1ccc2ccc(OC)nc21
COc1ccc2c(CN3CCOCC3)cn(CCNC(C)=O)c2n1
COc1ccc2c(CN(C)Cc3ccccc3)cn(CCNC(C)=O)c2n1
CCC(=O)NCC[C@@H]1CCc2ccc3c(c21)CCO3
CC(=O)N[C@@H](C)COc1ccccc1
COc1ccc(SCCNC(C)=O)cc1
CCCC(=O)NCCn1c(OCC)nc2ccc(OC)cc21
COc1ccc2oc(-c3c(C)cccc3C)c(CCNC(C)=O)c2n1
COc1cc2c(CCNC(C)=O)c[nH]c2cn1
CC(=O)NCCC1CCc2ccc3nc(CO)oc3c21
CCC(=O)NCCC1CCc2ccc3nc(C)sc3c21
CCC(=O)NCCC1=C(C(C)C)Cc2ccc3c(c21)CCO3
COc1ccc2ncnc(CCNC(=O)C3CC3)c2c1
COc1ccc2ncnc(N3CCN(C(=O)C4CC4)CC3)c2c1
CCCC(=O)NCCCc1cccc2nc(C(C)C)oc12
C=CCC(=O)NCCc1c(Cc2ccccc2)oc2ccc(OC)cc12
COc1ccc2oc(Cc3cccc(C(F)(F)F)c3)c(CCNC(C)=O)c2c1
CCNC(=O)Nc1ccc(Oc2cccc(OC)c2)cc1
COc1cccc2c1c(Br)c(CNC(C)=O)n2Cc1ccccc1
COc1cccc(-c2nc(CCNC(C)=O)c3cc(OC)ccc3n2)c1
COc1ccc2c(c1)c(CCNC(C)=O)cn2C(=O)OCc1cc(OC)c(OC)cc1[N+](=O)[O-]
CCC(=O)NCCc1cc2c(OC)cccc2[nH]1
CCNC(=O)NC[C@@H]1C[C@H]1c1cccc2c1OC(CC)N2
COc1ccc2c(c1)c(CCNC(C)=O)cn2-c1ccccc1
CC(=O)N[C@@H]1CCN(c2cccc3c2CCO3)C1
C/C=C/C(=O)NCCc1c(-c2ccccc2)oc2ccc(OC)cc12
CCCC(=O)NCCc1ccnc2ccc(OC)cc12
COc1ccc2ccccc2c1[C@@H]1C[C@H]1NC(C)=O
O=C(NCC=C(c1ccccc1)c1ccccc1)C1CCC1
CCCC1Nc2cccc([C@@H]3C[C@H]3CNC(C)=O)c2O1
CNC(=O)N[C@@H]1CCN(c2cccc3c2CCO3)C1
CC(=O)NCCc1c2n(c3ccc(Cl)cc13)CCCc1ccccc1-2
COc1ccc2[nH]cc(Cc3n[nH]c(=S)o3)c2c1
CCOC(=O)Nc1ccc(N(C)c2cccc(OC)c2)cc1
CC(=O)NCCc1cccc2ccc(OCCCCc3ccccc3)cc12
CC(=O)NCCc1cccc2ccc(OCCCc3ccccc3)cc12
CC(=O)NCCC1=C(c2ccccc2OC(C)C)Cc2ccc3c(c21)CCO3
C=CCC(=O)NCCc1c(Sc2ccc(F)cc2)sc2ccc(F)cc12
COc1ccc(/C=C/C2=[N+]3C(=Cc4c(CCNC(C)=O)c5cc(OC)ccc5n4[B-]3(F)F)C=C2)cc1
CCC(=O)NC[C@@H]1CCc2ccccc2[C@H]1c1ccccc1
CC(=O)NCC1CNc2ccccc2C1
CC(=O)NCC(=O)N1c2ccccc2C=Cc2ccccc21
CCC1Nc2cccc([C@@H]3C[C@H]3CNC(C)=O)c2O1
CCC(=O)NCCN(C)c1cccc(OCCCCCCNC(=O)Oc2cccc(-c3ccccc3)c2)c1
COc1ccc2[nH]c(CN3Cc4ccccc4C3)c(CCNC(=O)C3CC3)c2c1
CC(=O)NCCN(C)c1cccc(OCCCCCCCCOc2cccc(N(C)CCNC(C)=O)c2)c1
CC(=O)NCCN(C)c1cccc(OCCCCCCCCCCOc2cccc(N(C)CCNC(C)=O)c2)c1
CCC(=O)NCc1cc2c(OC)cccc2n1-c1ccccc1
COc1ccc2c(c(CCNC(C)=O)c(I)n2C)c1[N+](=O)[O-]
COc1ccc2[nH]cc(CCc3nn(CC4CCC4)c(=O)o3)c2c1
COc1ccc2nc(OC)n(CCCNC(C)=O)c2c1
O=C(NCCCc1cn2c3c(cccc13)CCC2)C1CCC1
COc1cc(-c2ccccc2)c2c(c1)c(CCNC(C)=O)cn2C
COc1cccc(C(CCNC(C)=O)c2ccccc2)c1
COc1cccc(OC(C)CNC(=O)C2CC2)c1
COc1cccc(O[C@@H](C)CNC(C)=O)c1
COc1ccc2c(c1)C(/C=C/c1n[nH]c(=O)o1)=CCC2
COc1cccc(/C(=C\CNC(=O)C2CCC2)c2ccccc2)c1
CCC(=O)NCCc1cccc(Cc2ccccc2)c1
COc1ccc2[nH]c(C(=O)OCCCCCCCCCCOC(=O)c3[nH]c4ccc(OC)cc4c3CCNC(C)=O)c(CCNC(C)=O)c2c1
CCC(=O)NCCC1Cc2cccc3cccc1c23
CNc1nnc(CCc2c[nH]c3ccc(OC)cc23)o1
COc1cccc(COc2ccc(CCCNC(C)=O)cc2OC)c1
CCC(=O)NCCc1c(OCCO)ccc2ccc(OC)cc12
CC(=O)NCCCc1cccc2nc(-c3ccccc3)oc12
COc1ccc2oc(Cc3cccc(F)c3)c(CCNC(C)=O)c2c1
