CCOc1ccccc1-n1c(CN2CCCNCC2)nc2ccccc2c1=O
Cc1nn(-c2ccccc2)c2c1-c1ccccc1C2=O
COc1ccc(-n2ncc3c2C(=O)c2ccccc2-3)cc1
Cc1ccc(-n2ncc3c2C(=O)c2ccccc2-3)cc1
COC(=O)c1cccc(NC(=O)/C=C/Oc2ccc(C(C)(C)CC(C)(C)C)cc2)c1
COC(=O)c1ccnc(NC(=O)COc2ccc(C34CC5CC(CC(C5)C3)C4)cc2)c1
O=C(COc1ccc(C23CC4CC(CC(C4)C2)C3)cc1)Nc1cc(C(=O)O)ccn1
C[C@H]1[C@H](C)CC[C@]2(C(=O)Nc3nnn[nH]3)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CCC(=O)C(C)(C)[C@@H]5CC[C@]43C)[C@H]12
C[C@H]1[C@H](C)CC[C@]2(C(=O)OCCNc3ccc(-c4nnn[nH]4)cc3)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CCC(=O)C(C)(C)[C@@H]5CC[C@]43C)[C@H]12
CCOC(=O)c1oc2ccc(NS(=O)(=O)c3ccc(Cl)cc3)cc2c1C
CCOC(=O)c1oc2ccc(NS(=O)(=O)c3ccc(OC)c(OC)c3)cc2c1C
CC(C)=CCC/C(C)=C/Cc1c(O)ccc2cc(-c3cc(O)cc(O)c3CC=C(C)C)oc12
O=C(Nc1ccc(Br)cc1)c1ccn(Cn2ccc([N+](=O)[O-])c2)n1
CCOc1ccccc1-n1c(CN2CCN(C(=O)c3ccco3)CC2)nc2cccc(C)c2c1=O
CCNc1ccccc1-n1c(CN2CCNCC2)nc2ccccc2c1=O
COc1cc(C(F)(F)F)nc(-c2ccc(NC(=O)CCl)cn2)n1
COc1cccc(CNc2ccc(NC(=O)Nc3ccccc3)cc2)c1
CC1=C[C@@H](O)[C@@H]([C@H](C)CC[C@@H]2[C@@H](C)[C@@]3(C)CC[C@]2(C)O3)CC1
COc1cccc(CC(=O)c2ccc3c(c2OC)C=CC(C)(C)O3)c1
O=C(Nc1ccccc1)Nc1ccc(NCc2cccc(O)c2)cc1
CC1=CC(=O)CC(C)(C)[C@@]1(O)/C=C/[C@@H](C)O
O=C(COc1ccc(C23CC4CC(CC(C4)C2)C3)cc1)Nc1cncc(C(=O)NCc2ccco2)c1
NC(=O)c1ccnc(NC(=O)COc2ccc(C34CC5CC(CC(C5)C3)C4)cc2)c1
CCOc1ccccc1-n1c(CN2CCN(Cc3ccccc3)CC2)nc2ccccc2c1=O
COc1ccc(C(F)(F)F)cc1-n1c(CN2CCNCC2)nc2ccccc2c1=O
O=C(COc1ccc(C23CC4CC(CC(C4)C2)C3)cc1)Nc1cncc(C(=O)NCCCn2ccnc2)c1
Cc1ccc(Cn2nc(-c3nc4ccc(-c5ccc(Cl)cc5)cc4[nH]3)cc2C)cc1
CCSc1ccccc1-n1c(CN2CCNCC2)nc2ccccc2c1=O
C=CCOc1cc(C(F)(F)F)nc(-c2ccc(NC(=O)CCl)cn2)n1
O=C(COc1ccc(C23CC4CC(CC(C4)C2)C3)cc1)Nc1cc(C(=O)Nc2ccc(Cl)cc2)ccn1
O=C(COc1ccc(C23CC4CC(CC(C4)C2)C3)cc1)Nc1cc(C(=O)NCCCn2ccnc2)ccn1
O=C(COc1ccc(C23CC4CC(CC(C4)C2)C3)cc1)Nc1cncc(C(=O)NCCc2ccncc2)c1
COC(=O)c1cncc(NC(=O)COc2ccc(C34CC5CC(CC(C5)C3)C4)cc2)c1
CC1=C[C@@H](O)[C@@H]([C@@H](C)CC[C@@H]2[C@@H](C)[C@@]3(C)CC[C@]2(C)O3)CC1
COc1cc(/C=C/c2ccc(OC)c(O)c2)oc(=O)c1
CC(C)=CC[C@@]12Oc3cc(O)c([C@H]4C=C(C)C[C@H](c5ccc(O)cc5O)[C@H]4C(=O)c4ccc(O)cc4O)c(O)c3C(=O)[C@]1(O)Oc1cc(O)ccc12
CC(C)=CCc1c(O)cc(C(=O)[C@H]2[C@@H](c3c(O)ccc(C(=O)/C=C/c4ccc(O)cc4)c3O)C=C(C)C[C@@H]2c2ccc(O)cc2)cc1O
CCc1ccc(OCC(=O)Nc2cc(B3OC(C)(C)C(C)(C)O3)ccc2O)cc1
COC(=O)c1cccc(NC(=O)CCOc2ccc(C34CC5CC(CC(C5)C3)C4)cc2)c1
CCOc1ccccc1-n1c(CC2CCN(C(=O)c3ccco3)CC2)nc2ccccc2c1=O
OCc1ccc(-c2nn(Cc3ccccc3)c3ccccc23)o1
O=C1c2ccccc2-c2cnn(-c3ccc(O)cc3)c21
CN(C)CCCN1C(=O)c2ccc3c4ccc5c6c(ccc(c7ccc(c2c37)C1=O)c64)C(=O)N(CCCN(C)C)C5=O
COc1ccc(N(Cc2ccccc2)C(=O)c2ccc3c(c2OC)C=CC(C)(C)O3)cc1OC
O=C(COc1ccc(C23CC4CC(CC(C4)C2)C3)cc1)Nc1cc(C(=O)NCCc2ccncc2)ccn1
O=C(/C=C/Oc1ccc(C23CC4CC(CC(C4)C2)C3)cc1)Nc1cccc(C(=O)OCCN2CCCC2)c1
CCOC(=O)c1cccc(NC(=O)/C=C/Oc2ccc(C34CC5CC(CC(C5)C3)C4)cc2)c1
CO[C@H]1/C=C\C=C(/C)C(=O)NC2=CC(=O)C(NCCN(C)C)=C(C[C@@H](C)C[C@H](OC)[C@H](O)[C@@H](C)/C=C(\C)[C@@H]1OC(N)=O)C2=O
O=C1c2ccccc2-c2cnn(-c3ccccc3)c21
O=C(/C=C/Oc1ccc(C23CC4CC(CC(C4)C2)C3)cc1)Nc1cccc(C(=O)NCCN2CCOCC2)c1
CCCNc1cnn(Cn2ccc(C(=O)Nc3ccc(C(F)(F)F)cc3)n2)c1
CCOC(=O)c1oc2ccc(NS(=O)(=O)c3cccc(C(F)(F)F)c3)cc2c1C
CCOC(=O)c1oc2ccc(NS(=O)(=O)c3ccc(C)cc3)cc2c1C
CCOC(=O)c1oc2ccc(NS(=O)(=O)c3ccc(Br)cc3)cc2c1C
CC(C(=O)c1ccc(N2CCCCC2)cc1)c1ccccc1F
C=CCC(C(=O)c1ccc2c(c1OC)C=CC(C)(C)O2)c1ccc(OC)c(OC)c1
CC1(C)CCC[C@](C)([C@H]2CC[C@]3(C)[C@@H]2[C@H](O)C[C@@H]2[C@@]4(C)CC/C(=N\Nc5cccc(Cl)c5)C(C)(C)[C@@H]4CC[C@]23C)O1
COc1c(C(=O)Cc2ccccc2F)ccc2c1C=CC(C)(C)O2
COc1c(C(=O)Cc2ccc3c(c2)OCO3)ccc2c1C=CC(C)(C)O2
C[C@H]1[C@H](C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC(=C\c6cccs6)/C(=N\NC(=N)N)C(C)(C)[C@@H]5CC[C@]43C)[C@H]12
O=C(NCCc1ccccc1F)c1ccc(-c2ccccc2)cn1
O=C(NCCc1ccccc1F)c1ccc(-c2ccsc2)cn1
COc1c(C(=O)Cc2ccc(F)cc2)ccc2c1C=CC(C)(C)O2
C[C@H]1[C@H](C)CC[C@]2(C(=O)OCCn3nnnc3-c3ccccc3)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@H]12
Cc1ccc(OCC(=O)Nc2cc(B3OC(C)(C)C(C)(C)O3)ccc2O)cc1
C#CCOC(=O)c1ccc(O)c(NC(=O)COc2ccc(C34CC5CC(CC(C5)C3)C4)cc2)c1
CN1C(=O)[C@@]23C[C@]4([C@]56C[C@@]78SS[C@@](CO)(C(=O)N7[C@H]5Nc5ccccc56)N(C)C8=O)c5ccccc5N[C@@H]4N2C(=O)[C@]1(CO)SS3
COc1ccc(C(C)C(=O)c2ccc(OC3CCCCC3)cc2OC)cc1OC
CCN(C(=O)c1ccc2c(c1OC)C=CC(C)(C)O2)c1ccc(OC)c(OC)c1
O=C1C2=C(C3=NCCc4c[nH]c1c43)[C@]1(C=C(Br)[C@H](O)C(Br)=C1)CCN2
O=C1C=C(S[C@H]2[C@H]3C(=O)C=C4S[C@H]5C[C@]42C2=C(N5)C(=O)c4[nH]cc5c4C2=[N+]3CC5)[C@]2(C=C1Br)CCNC1=C2C2=NCCc3c[nH]c(c32)C1=O
COC(=O)c1ccc(O)c(NC(=O)COc2ccc(C34CC5CC(CC(C5)C3)C4)cc2)c1
COc1ccc([C@@H](O)[C@@H](C)Oc2ccc([C@H]3O[C@H](c4ccc(OC)c(OC)c4)[C@H](C)[C@H]3C)cc2OC)cc1OC
CO/N=C(/C(=O)OC)c1ccccc1COc1cccc(OCc2ccc(Cl)cc2)c1
COc1ccc([C@@H](O)[C@@H](C)Oc2ccc([C@@H]3CCN(c4ccc(OC)c(OC)c4)C3)cc2OC)cc1OC
Cc1nc(-c2ccc(NC(=O)CCl)cn2)nc(O)c1Cc1ccccc1
COc1ccc(Nc2n[nH]c3c2Cc2ccccc2-3)cc1OC
COc1ccc(Nc2n[nH]c3c2Cc2ccccc2-3)cc1
CO/N=C(/C(=O)OC)c1ccccc1COc1cccc(OCc2ccccc2)c1
Cc1nc(C(=O)NCCc2ccccc2)cs1
CCOC(=O)c1oc2ccc(NS(=O)(=O)c3ccc(C(F)(F)F)cc3)cc2c1C
CS(=O)(=O)c1cccc(NC(=O)/C=C/Oc2ccc(C34CC5CC(CC(C5)C3)C4)cc2)c1
COC(=O)c1ccc(NC(=O)/C=C/Oc2ccc(C34CC5CC(CC(C5)C3)C4)cc2)cc1
CO/N=C(\C)c1cccc(OCc2ccccc2/C(=N\OC)C(=O)OC)c1
CO/N=C(/C(=O)OC)c1ccccc1COc1cccc(O)c1
O=C(COc1ccc(C23CC4CC(CC(C4)C2)C3)cc1)Nc1cccc(C(=O)O)c1
CC(C(=O)c1ccc(NCc2ccccc2)cc1)c1ccccc1F
COc1ccc(CC(OC(C)=O)c2ccc3c(c2OC)C=CC(C)(C)O3)cc1OC
CC(C)=CCC/C(C)=C/Cc1c(O)cc(O)cc1-c1cc2ccc(O)cc2o1
Cc1ccccc1N/N=C1\CC[C@]2(C)[C@H]3C[C@@H](O)[C@@H]4[C@@H]([C@@]5(C)CCCC(C)(C)O5)CC[C@@]4(C)[C@]3(C)CC[C@H]2C1(C)C
NS(=O)(=O)c1cccc(NC(=O)/C=C/Oc2ccc(C34CC5CC(CC(C5)C3)C4)cc2)c1
COC(=O)c1cccc(NC(=O)COc2ccc(C34CC5CC(CC(C5)C3)C4)cc2)c1
O=C(CCl)Nc1ccc(-c2nc(O)cc(CCl)n2)nc1
CC(C)(O)C1Cc2ccc(OC(=O)c3cc(OCc4ccccc4)cc(OCc4ccccc4)c3)cc2O1
CC1(C)Oc2cc(OC(=O)c3ccc(F)cc3F)ccc2CC1O
CC1(C)Oc2cc(OC(=O)c3ccc(OCc4ccccc4)c(OCc4ccccc4)c3)ccc2CC1O
CC(C)(O)[C@H]1Cc2cc3cc(-c4ccc(O)cc4)oc3cc2O1
Cc1nc(-c2ccc(NC(=O)CCl)cn2)nc(O)c1F
O=C(Nc1ccccc1)Nc1ccc(NCc2ccccc2O)cc1
CCOC(=O)c1oc2ccc(NS(=O)(=O)c3ccc4ccccc4c3)cc2c1C
CC(C)(O)C1Cc2cc3cc(-c4ccc(O)cc4)oc3cc2O1
CC(C)(O)C1Cc2cc3cc(-c4ccncc4)oc3cc2O1
COc1cc(OC)cc(-c2cc3cc4c(cc3o2)OC(C(C)(C)O)C4)c1
CCOc1ccccc1-n1c(CN2CCN(C)CC2)nc2ccccc2c1=O
CC[C@@]1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3c(CN(C)C)c(O)ccc3nc2-1
O=C(CCl)Nc1ccc(-c2nc(O)cc(C(F)(F)F)n2)nc1
CCc1c(C)nc(-c2ccc(NC(=O)CCl)cn2)nc1O
Nc1ccc(-c2nc(O)cc(CCl)n2)nc1
COc1cc(N2CCCCC2)ccc1C(=O)C(C)c1ccccc1F
COc1ccc(C(F)C(=O)c2ccc3c(c2OC)C=CC(C)(C)O3)cc1OC
CC1=C(O)C(=O)C=C2C1=CC=C1[C@@]2(C)CC[C@@]2(C)[C@@H]3C[C@](C)(C(=O)OCC(=O)NCc4cn(-c5ccc(Cl)c(Cl)c5)nn4)CC[C@]3(C)CC[C@]12C
CC1=C(O)C(=O)C=C2C1=CC=C1[C@@]2(C)CC[C@@]2(C)[C@@H]3C[C@](C)(C(=O)OCCOc4cnc5ccccc5c4)CC[C@]3(C)CC[C@]12C
COc1cccc(Nc2n[nH]c3c2Cc2ccccc2-3)c1
COC(=O)c1cccc(NC(=O)/C=C/Oc2ccc(C34CC5CC(CC(C5)C3)C4)cc2C)c1
COC(=O)c1cccc(NC(=O)/C=C/Oc2ccc(C(C)(C)C)cc2)c1
COc1ccc(C(C)C(=O)c2ccc(N3CCOCC3)cc2)cc1OC
COc1ccc(N(C)C(=O)c2ccc3c(c2OC)C=CC(C)(C)O3)cc1OC
COc1ccc(CC(O)c2ccc3c(c2OC)C=CC(C)(C)O3)cc1OC
COc1c(C(=O)Cc2ccc(F)c(F)c2)ccc2c1C=CC(C)(C)O2
COc1ccc(CNc2ccc(NC(=O)Nc3ccccc3)cc2)cc1
COC(=O)c1cccc(CNc2ccc(NC(=O)Nc3ccccc3)cc2)c1
COc1cccc(OC)c1CNc1ccc(NC(=O)Nc2ccccc2)cc1
COc1cccc(CNc2ccc(NC(=O)Nc3ccccc3)cc2)c1OC
CO/N=C/c1ccc(OC)c(OCc2ccccc2/C(=N\OC)C(=O)OC)c1
CCOC(=O)N1CCN(Cc2nc3ccccc3c(=O)n2-c2ccccc2OCC)CC1
CCOc1ccccc1-n1c(CN2CCN(C(=O)c3ccccc3)CC2)nc2ccccc2c1=O
CCOc1ccccc1-n1c(CN2CCOCC2)nc2ccccc2c1=O
COC(=O)c1ccccc1CNc1ccc(NC(=O)Nc2ccccc2)cc1
COC(=O)c1ccc(OC)c(CNc2ccc(NC(=O)Nc3ccccc3)cc2)c1
CC1=C[C@H]2c3c(O)cc(-c4cc5ccc(O)cc5o4)cc3O[C@@]3(c4ccc(O)cc4O)Oc4cc(O)ccc4[C@H](C1)[C@@H]23
CC(C)(C)c1ccc(OCC(=O)Nc2cc(B3OC(C)(C)C(C)(C)O3)ccc2O)cc1
CC(C)(C)c1ccc(OCC(=O)Nc2cc(B(O)O)ccc2O)cc1
CCOC(=O)c1oc2ccc(NS(=O)(=O)c3ccccc3Cl)cc2c1C
CC1(C)OB(c2ccc(O)c(NC(=O)COc3ccc(C4CCCCC4)cc3)c2)OC1(C)C
CC(C)=CC[C@]12Oc3cc(O)c([C@H]4C=C(C)C[C@H](c5ccc(O)cc5O)[C@H]4C(=O)c4ccc(O)cc4O)c(O)c3C(=O)[C@@]1(O)Oc1cc(O)ccc12
CC1(C)Oc2cc3oc(-c4cc(O)cc(O)c4)cc3cc2CC1O
CC1(C)Oc2cc(OC(=O)c3ccc(OCc4ccccc4)cc3)ccc2CC1O
CC1(C)Oc2cc(OC(=O)c3cc(OCc4ccccc4)cc(OCc4ccccc4)c3)ccc2CC1O
COc1ccccc1-c1cc2cc3c(cc2o1)OC(C(C)(C)O)C3
CN(C)CCOC(=O)c1cccc(NC(=O)/C=C/Oc2ccc(C34CC5CC(CC(C5)C3)C4)cc2)c1
Cc1ccc(-c2cc3cc4c(cc3o2)OC(C(C)(C)O)C4)cc1
COc1ccc(-c2cc3cc4c(cc3o2)OC(C(C)(C)O)C4)cc1
COc1cccc(-c2cc3cc4c(cc3o2)OC(C(C)(C)O)C4)c1
CC(C)(O)C1Cc2cc3cc(-c4cccc(O)c4)oc3cc2O1
CCOc1ccccc1-n1c(CN2CCN(C(=O)c3ccco3)CC2)nc2ccccc2c1=O
Cl.Cl.N[C@@H](Cc1ccc([N+]([O-])(CCCl)CCCl)cc1)C(=O)O
COc1cc(O)cc2c1/C(=C\c1ccc(O)cc1)C(=O)O2
O=C(/C=C/Oc1ccc(C23CC4CC(CC(C4)C2)C3)cc1)Nc1cccc(C(=O)NCCCn2ccnc2)c1
O=C(/C=C/Oc1ccc(C23CC4CC(CC(C4)C2)C3)cc1)Nc1cccc(C(=O)NCCc2ccncc2)c1
NC(=O)c1cncc(NC(=O)COc2ccc(C34CC5CC(CC(C5)C3)C4)cc2)c1
O=C1C(NC2Cc3cc(Br)c(O)cc3S2)=CC2=NCCc3c[nH]c1c32
Nc1ccc(NC(=O)Nc2cccc3c2C(=O)c2c-3n[nH]c2-c2ccc3c(c2)OCO3)cc1
O=C(NCCc1ccccc1Cl)c1ccc(-c2ccccc2)cc1
CCOC(=O)COc1ccc(-c2cc3cc4c(cc3o2)OC(C(C)(C)O)C4)cc1
CC1(C)Oc2cc(OC(=O)c3ccc(-c4cccc([N+](=O)[O-])c4)cc3)ccc2CC1O
COc1ccccc1CNc1ccc(NC(=O)Nc2ccccc2)cc1
O=C(Nc1ccccc1)Nc1ccc(NCc2cccc(C(=O)O)c2)cc1
COc1c(C(C2CCCCC2)n2cnc3c(Cl)cccc32)ccc2c1C=CC(C)(C)O2
O=C(Nc1ccc(Cl)c(Cl)c1)c1ccn(Cn2cc([N+](=O)[O-])cn2)n1
O=C(CCl)Nc1ccc(-c2nc(Cl)cc(C(F)(F)F)n2)nc1
Cc1nc(-c2ccc(NC(=O)CCl)cn2)nc(O)c1Cl
C#CCOC(=O)c1ccc(O)c(NC(=O)COc2ccc(C34CC5CC(CC(C5)C3)C4)cc2C2(C(F)(F)F)N=N2)c1
COc1ccc(C(C)C(=O)c2ccc(NCc3ccccc3)cc2OC)cc1OC
COc1c(C(=O)Cc2cccc(O)c2)ccc2c1C=CC(C)(C)O2
CO/N=C(/C(=O)OC)c1ccccc1COc1cccc(OCc2cc(C(F)(F)F)cc(C(F)(F)F)c2)c1
CC1(C)Oc2cc(OC(=O)c3ccc(Br)cc3)ccc2CC1O
CN1C(=O)[C@@]2(CO)SS[C@@]1(Cc1cn([C@]34C[C@@]56SS[C@](CO)(C(=O)N5[C@H]3Nc3ccccc34)N(C)C6=O)c3ccccc13)C(=O)N2C
C[C@H]1[C@H](C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC/C(=N\NC(N)=O)C(C)(C)[C@@H]5CC[C@]43C)[C@H]12
CCOc1cc(C(F)(F)F)nc(-c2ccc(NC(=O)CCl)cn2)n1
COC(=O)c1cccc(NC(=O)CCCOc2ccc(C(C)(C)CC(C)(C)C)cc2)c1
c1ccc2c(c1)Cc1c(Nc3ccc4c(c3)OCCO4)n[nH]c1-2
CC1(C)Oc2cc3oc(-c4cc(O)cc(O)c4)cc3cc2C[C@H]1O
COc1ccccc1-n1c(CN2CCN(C(=O)c3ccco3)CC2)nc2ccccc2c1=O
COc1ccc([N+](=O)[O-])cc1-n1c(CN2CCNCC2)nc2ccccc2c1=O
CC(C)=CCC/C(C)=C\CC/C(C)=C\Cc1c(O)cc(O)cc1-c1cc2ccc(O)cc2o1
COc1c(C(=O)Cc2ccccc2)ccc2c1C=CC(C)(C)O2
O=c1c2ccccc2nc(CN2CCNCC2)n1-c1ccccc1OCc1ccccc1
CC1(C)OB(c2ccc(O)c(NC(=O)COc3ccc(C45CC6CC(CC(C6)C4)C5)cc3)c2)OC1(C)C
CC(C)=CCc1c(O)ccc(C(=O)[C@@H]2C[C@@H](c3ccc(O)cc3)C(C)=C[C@H]2c2c(O)ccc(C(=O)/C=C/c3ccc(O)cc3O)c2O)c1O
CC(C)=CCc1c(O)cc(C(=O)[C@H]2[C@@H](c3c(O)ccc(C(=O)/C=C/c4ccc(O)cc4O)c3O)C=C(C)C[C@@H]2c2ccc(O)cc2O)cc1O
C[C@@]12C=C(c3c(O)cc(-c4cc5ccc(O)cc5o4)cc3O)C[C@@H](C1)c1ccc(O)cc1O2
CC(C)(O)C1Cc2cc3cc(-c4ccc(OCc5ccccc5)cc4)oc3cc2O1
COc1ccc(C(C)C(=O)c2ccc(N3CCCCC3)cc2OC)cc1OC
COc1ccc(NC(=O)c2ccc3c(c2OC)C=CC(C)(C)O3)cc1OC
COc1ccc(C(C)C(=O)c2ccc3c(c2OC)C=CC(C)(C)O3)cc1OC
C[C@H]1[C@H](C)CC[C@]2(C(=O)OCc3ccc(Cl)cc3Cl)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC/C(=N\NC(=N)N)C(C)(C)[C@@H]5CC[C@]43C)[C@H]12
CC(C)(O)C1Cc2cc3cc(-c4ccccc4)oc3cc2O1
O=C1c2ccccc2-c2cnn(-c3ccc(C(F)(F)F)cc3)c21
O=[N+]([O-])c1ccc2c(c1)S(=O)(=O)C=C2
O=C(COc1ccc(C23CC4CC(CC(C4)C2)C3)cc1)Nc1cc(C(=O)O)ccc1O
CC(C)(O)[C@H]1Cc2cc3cc(-c4cc(O)cc(O)c4)oc3cc2O1
CC(C)(O)C1Cc2cc3cc(-c4cc(F)cc(F)c4)oc3cc2O1
C=CCOc1nc(-c2ccc(NC(=O)CCl)cn2)nc(C)c1CC
O=C1C2=C3C4=[N+](CCc5c[nH]c1c54)[C@@H]1C(=O)C=C4S[C@@H](C[C@@]43[C@H]1O)N2
COc1c(O)cc2oc(-c3cc(O)cc(O)c3)cc2c1CC(=O)C(C)C
CC(C)=CCc1c(O)cc(C(=O)[C@H]2[C@@H](c3c(O)ccc(C(=O)/C=C/c4ccc(O)cc4)c3O)C=C(C)C[C@@H]2c2ccc(O)cc2O)cc1O
COC(=O)c1cccc(NC(=O)CCCOc2ccc(C34CC5CC(CC(C5)C3)C4)cc2)c1
O=C(NCCc1cccc(Cl)c1)c1ccc(-c2ccccc2)cn1
O=C(NCCc1ccccc1F)c1ccc(-c2ccccc2F)cn1
C[C@H]1[C@H](C)CC[C@]2(C(=O)OCc3ccc(F)cc3)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC/C(=N\NC(=N)N)C(C)(C)[C@@H]5CC[C@]43C)[C@H]12
C#CCOC(=O)c1ccc(O)c(NC(=O)COc2ccc(C34CC5CC(CC(C(=O)OCc6ccc(C7(C(F)(F)F)N=N7)cc6)(C5)C3)C4)cc2)c1
CCOP(=O)(OCC)C(NC(=O)COC(=O)[C@]1(C)CC[C@]2(C)CC[C@]3(C)C4=CC=C5C(=CC(=O)C(O)=C5C)[C@]4(C)CC[C@@]3(C)[C@@H]2C1)c1ccccc1
CC1=C(O)C(=O)C=C2C1=CC=C1[C@@]2(C)CC[C@@]2(C)[C@@H]3C[C@](C)(C(=O)OCC(=O)Nc4ccc(F)cn4)CC[C@]3(C)CC[C@]12C
Cc1ccc(N/N=C2\CC[C@]3(C)[C@H]4C[C@@H](O)[C@@H]5[C@@H]([C@@]6(C)CCCC(C)(C)O6)CC[C@@]5(C)[C@]4(C)CC[C@H]3C2(C)C)cc1
CC1(C)CCC[C@](C)([C@H]2CC[C@]3(C)[C@@H]2[C@H](O)C[C@@H]2[C@@]4(C)CC/C(=N\Nc5ccc(F)cc5F)C(C)(C)[C@@H]4CC[C@]23C)O1
CC1(C)CCC[C@](C)([C@H]2CC[C@]3(C)[C@@H]2[C@H](O)C[C@@H]2[C@@]4(C)CC/C(=N\Nc5ccc(Cl)cc5Cl)C(C)(C)[C@@H]4CC[C@]23C)O1
CCCC(=O)Nc1cnn(Cn2ccc(C(=O)Nc3ccc(C(F)(F)F)cc3)n2)c1
CC1(C)CCC[C@](C)([C@H]2CC[C@]3(C)[C@@H]2[C@H](O)C[C@@H]2[C@@]4(C)CC(=C\c5cccc(F)c5)/C(=N\NC(N)=O)C(C)(C)[C@@H]4CC[C@]23C)O1
CC1=C(O)C(=O)C=C2C1=CC=C1[C@@]2(C)CC[C@@]2(C)[C@@H]3C[C@](C)(C(=O)OCC(=O)Nc4cc(C)on4)CC[C@]3(C)CC[C@]12C
CC1=C(O)C(=O)C=C2C1=CC=C1[C@@]2(C)CC[C@@]2(C)[C@@H]3C[C@](C)(C(=O)OCCOc4cc(C)oc(=O)c4)CC[C@]3(C)CC[C@]12C
CC1=C(O)C(=O)C=C2C1=CC=C1[C@@]2(C)CC[C@@]2(C)[C@@H]3C[C@](C)(C(=O)O)CC[C@]3(C)CC[C@]12C
CC1(C)CCC[C@](C)([C@H]2CC[C@]3(C)[C@@H]2[C@H](OC(=O)Cn2nnnc2-c2ccc4c(c2)OCO4)C[C@@H]2[C@@]4(C)CCC(=O)C(C)(C)[C@@H]4CC[C@]23C)O1
C[C@H]1[C@H](C)CC[C@]2(C(=O)OCc3ccc(Cl)cc3)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC/C(=N\NC(=N)N)C(C)(C)[C@@H]5CC[C@]43C)[C@H]12
C[C@H]1[C@H](C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC(=C\c6cccc(Br)c6)/C(=N\NC(=N)N)C(C)(C)[C@@H]5CC[C@]43C)[C@H]12
C[C@H]1[C@H](C)CC[C@]2(C(=O)OCCCNc3cccc(-c4nnn[nH]4)c3)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@H]12
C[C@H]1[C@H](C)CC[C@]2(C(=O)OCCCn3nnnc3-c3ccc4c(c3)OCO4)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@H]12
CCOC(=O)c1oc2ccc(NS(=O)(=O)c3cccc(Br)c3)cc2c1C
CCOC(=O)c1oc2ccc(NS(=O)(=O)c3ccc([N+](=O)[O-])cc3)cc2c1C
O=C(Nc1cccc(C(F)(F)F)c1)c1ccn(Cn2cc([N+](=O)[O-])cn2)n1
Cl.Nc1cnn(Cn2ccc(C(=O)Nc3ccc(Br)cc3)n2)c1
CC1=C(O)C(=O)C=C2C1=CC=C1[C@@]2(C)CC[C@@]2(C)[C@@H]3C[C@](C)(C(=O)OCC(=O)Nc4ccnc5ccccc45)CC[C@]3(C)CC[C@]12C
COC(=O)[C@]12CC[C@@H](C)[C@H](C)[C@H]1C1=CC[C@@H]3[C@@]4(C)CC/C(=N\NC(=N)N)C(C)(C)[C@@H]4CC[C@@]3(C)[C@]1(C)CC2
Cc1ccc(COC(=O)[C@]23CC[C@@H](C)[C@H](C)[C@H]2C2=CC[C@@H]4[C@@]5(C)CC/C(=N\NC(=N)N)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]2(C)CC3)cc1
C[C@H]1[C@H](C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC(=C\c6ccc(Cl)cc6Cl)/C(=N\NC(=N)N)C(C)(C)[C@@H]5CC[C@]43C)[C@H]12
C[C@H]1[C@H](C)CC[C@]2(C(=O)OCCNc3cccc(-c4nnn[nH]4)c3)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@H]12
COc1cc(CNc2ccc(NC(=O)Nc3ccccc3)cc2)cc(OC)c1
O=C(Nc1ccc(Br)cc1)c1ccn(Cn2cccn2)n1
O=C(C(O)c1ccc(O)cc1)n1cc(-c2ccc(O)cc2)c(-c2ccc(O)cc2)c1
O=C(Nc1ccc(Br)cc1)c1ccn(Cn2ccnc2)n1
C[C@H]1[C@H](C)CC[C@]2(C(=O)OCc3cccc(Cl)c3)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC/C(=N\NC(=N)N)C(C)(C)[C@@H]5CC[C@]43C)[C@H]12
CCOC(=O)c1oc2ccc(NS(=O)(=O)c3ccccc3[N+](=O)[O-])cc2c1C
CCOC(=O)c1oc2ccc(NS(=O)(=O)c3ccc(C(C)(C)C)cc3)cc2c1C
C[C@H]1[C@H](C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC(=C\c6ccccc6)/C(=N\NC(=N)N)C(C)(C)[C@@H]5CC[C@]43C)[C@H]12
CC1=C(O)C(=O)C=C2C1=CC=C1[C@@]2(C)CC[C@@]2(C)[C@@H]3C[C@](C)(C(=O)OCC(=O)Nc4cccc5cccnc45)CC[C@]3(C)CC[C@]12C
O=C(NCCc1ccccc1)c1ccc(-c2ccccc2)cn1
CC(=O)OC(C)(C)/C=C/C(=O)[C@](C)(O)[C@H]1[C@H](O)C[C@@]2(C)[C@@H]3CC=C4[C@H](C[C@H](O)C(=O)C4(C)C)[C@]3(C)C(=O)C[C@]12C
O=C(Nc1ccccc1Br)c1ccn(Cn2cc([N+](=O)[O-])cn2)n1
O=C(Nc1cccc(Br)c1)c1ccn(Cn2cc([N+](=O)[O-])cn2)n1
O=C(COc1ccc(C2CCCCC2)cc1)Nc1cc(B(O)O)ccc1O
CC1(C)CCC[C@](C)([C@H]2CC[C@]3(C)[C@@H]2[C@H](OC(=O)CNc2nnn[nH]2)C[C@@H]2[C@@]4(C)CCC(=O)C(C)(C)[C@@H]4CC[C@]23C)O1
CC1(C)CCC[C@](C)([C@H]2CC[C@]3(C)[C@@H]2[C@H](O)C[C@@H]2[C@@]4(C)CC(=C\c5ccc(Cl)cc5)/C(=N\NC(N)=O)C(C)(C)[C@@H]4CC[C@]23C)O1
Cc1ccc(/C=C2\C[C@]3(C)[C@H]4C[C@@H](O)[C@@H]5[C@@H]([C@@]6(C)CCCC(C)(C)O6)CC[C@@]5(C)[C@]4(C)CC[C@H]3C(C)(C)\C2=N\NC(N)=S)cc1
Cc1ccc(/C=C2\C[C@]3(C)[C@H]4C[C@@H](O)[C@@H]5[C@@H]([C@@]6(C)CCCC(C)(C)O6)CC[C@@]5(C)[C@]4(C)CC[C@H]3C(C)(C)\C2=N\NC(=N)N)cc1
COc1ccc(OC)c(CNc2ccc(NC(=O)Nc3ccccc3)cc2)c1
C[C@H]1[C@H](C)CC[C@]2(C(=O)OCn3ncn(-c4ccccc4)c3=O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@H]12
C[C@H]1[C@H](C)CC[C@]2(C(=O)OCCCn3nnnc3-c3ccccc3)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@H]12
COc1cccc(-c2ccc(C(=O)Oc3ccc4c(c3)OC(C)(C)C(O)C4)cc2)c1
CCOC(=O)c1oc2ccc(NS(=O)(=O)c3cccs3)cc2c1C
COc1ccccc1-c1ccc(C(=O)NCCc2ccccc2F)nc1
OC1CCN(CCOc2cccc(Cn3nc(-c4nc(-c5ccc(OC(F)(F)F)cc5)no4)c4ccccc43)c2)CC1
CC1(C)CCC[C@](C)([C@H]2CC[C@]3(C)[C@@H]2[C@H](O)C[C@@H]2[C@@]4(C)CC(=C\c5ccc(F)cc5)/C(=N\NC(N)=S)C(C)(C)[C@@H]4CC[C@]23C)O1
CC1(C)CCC[C@](C)([C@H]2CC[C@]3(C)[C@@H]2[C@H](O)C[C@@H]2[C@@]4(C)CC/C(=N\Nc5ccccc5F)C(C)(C)[C@@H]4CC[C@]23C)O1
CC1(C)CCC[C@](C)([C@H]2CC[C@]3(C)[C@@H]2[C@H](O)C[C@@H]2[C@@]4(C)CC/C(=N\Nc5ccc(F)cc5)C(C)(C)[C@@H]4CC[C@]23C)O1
O=C(Nc1ccc(C(F)(F)F)cc1)c1ccn(Cn2cc([N+](=O)[O-])cn2)n1
O=C(Nc1ccc(F)cc1)c1ccn(Cn2cc([N+](=O)[O-])cn2)n1
O=C(Nc1ccc(Cl)cc1Cl)c1ccn(Cn2cc([N+](=O)[O-])cn2)n1
CC(C)C(=O)Nc1cnn(Cn2ccc(C(=O)Nc3ccc(C(F)(F)F)cc3)n2)c1
COc1ccc(CC(=O)c2ccc3c(c2OC)C=CC(C)(C)O3)cc1OC
C[C@H]1[C@H](C)CC[C@]2(C(=O)OCc3c(Cl)cccc3Cl)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC/C(=N\NC(=N)N)C(C)(C)[C@@H]5CC[C@]43C)[C@H]12
O=C(NCCc1ccccc1Cl)c1ccc(-c2ccccc2)cn1
O=C(NCCc1ccncc1)c1nccc(-c2ccccc2)n1
Nc1ccc(CCNC(=O)c2ccc(-c3ccccc3)cn2)cc1
O=C(NCCc1ccccc1F)c1ccc(-c2cccs2)cn1
N#Cc1ccccc1-c1ccc(C(=O)NCCc2ccccc2F)nc1
O=C1c2ncccc2-c2cnn(-c3ccccc3)c21
COc1ccc(C(C)C(=O)c2ccc(N3CCCC3)cc2)cc1OC
COc1c(C(=O)Cc2ccccc2O)ccc2c1C=CC(C)(C)O2
COc1c(C(=O)Cc2cccc(F)c2)ccc2c1C=CC(C)(C)O2
COc1ccccc1CC(=O)c1ccc2c(c1OC)C=CC(C)(C)O2
CCOc1ccc(C(=O)C(C)c2ccc(OC)c(OC)c2)c(OC)c1
O=C(Nc1ccc(Cl)cc1)c1ccn(Cn2cc([N+](=O)[O-])cn2)n1
CC1=C(O)C(=O)C=C2C1=CC=C1[C@@]2(C)CC[C@@]2(C)[C@@H]3C[C@](C)(C(=O)OCC(=O)NCc4cn(-c5ccccc5)nn4)CC[C@]3(C)CC[C@]12C
COc1ccc(C(C)C(=O)c2ccc(NCc3ccc(C#N)cc3)cc2OC)cc1OC
COc1c(C(=O)Cc2ccc3c(c2)OCCO3)ccc2c1C=CC(C)(C)O2
CCOC(=O)c1oc2ccc(NS(=O)(=O)c3cccc([N+](=O)[O-])c3)cc2c1C
CCOC(=O)c1oc2ccc(NS(=O)(=O)c3cccnc3)cc2c1C
CC1(C)CCC[C@](C)([C@H]2CC[C@]3(C)[C@@H]2[C@H](O)C[C@@H]2[C@@]4(C)CC/C(=N\Nc5ccc(Cl)cc5)C(C)(C)[C@@H]4CC[C@]23C)O1
CC1(C)CCC[C@](C)([C@H]2CC[C@]3(C)[C@@H]2[C@H](O)C[C@@H]2[C@@]4(C)CC(=C\c5ccccc5F)/C(=N\NC(N)=O)C(C)(C)[C@@H]4CC[C@]23C)O1
CC1=C(O)C(=O)C=C2C1=CC=C1[C@@]2(C)CC[C@@]2(C)[C@@H]3C[C@](C)(C(=O)OCC(=O)Nc4cccc5ncccc45)CC[C@]3(C)CC[C@]12C
CC1=C(O)C(=O)C=C2C1=CC=C1[C@@]2(C)CC[C@@]2(C)[C@@H]3C[C@](C)(C(=O)OCCOc4cc(=O)oc5ccccc45)CC[C@]3(C)CC[C@]12C
C[n+]1c2cc(N)ccc2cc2ccc(N)cc21.[Cl-]
CC(=O)O[C@H]1CC[C@]2(C)[C@H]3CC=C4[C@@H]5[C@@H](C)[C@H](C)CC[C@]5(C(=O)Nc5nnn[nH]5)CC[C@@]4(C)[C@]3(C)CC[C@H]2C1(C)C
C[C@H]1[C@H](C)CC[C@]2(C(=O)Nc3nnn[nH]3)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC/C(=N\Nc6ccccc6)C(C)(C)[C@@H]5CC[C@]43C)[C@H]12
C[C@H]1[C@H](C)CC[C@]2(C(=O)OCCCNc3nnn[nH]3)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CCC(=O)C(C)(C)[C@@H]5CC[C@]43C)[C@H]12
O=C(NCCc1ccccc1F)c1ccc(-c2ccoc2)cn1
CC1(C)CCC[C@](C)([C@H]2CC[C@]3(C)[C@@H]2[C@H](O)C[C@@H]2[C@@]4(C)CC/C(=N\Nc5cccc([N+](=O)[O-])c5)C(C)(C)[C@@H]4CC[C@]23C)O1
C[C@H]1[C@H](C)CC[C@]2(C(=O)Nc3nnn[nH]3)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@H]12
COc1cc(NCc2ccc(C#N)cc2)ccc1C(=O)C(C)c1ccccc1F
CO/N=C/c1cccc(OCc2ccccc2/C(=N\OC)C(=O)OC)c1
CC(=O)Nc1cnn(Cn2ccc(C(=O)Nc3ccc(Br)cc3)n2)c1
Cn1c(C[C@H](N)C(=O)O)cnc1S[C@H]1[C@H]2C(=O)C=C3S[C@H]4C[C@]31C1=C(N4)C(=O)c3[nH]cc4c3C1=[N+]2CC4
CC1=C(O)C(=O)C=C2C1=CC=C1[C@@]2(C)CC[C@@]2(C)[C@@H]3C[C@](C)(C(=O)OCC(=O)Nc4ccc(F)nc4)CC[C@]3(C)CC[C@]12C
C[C@H]1[C@H](C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC/C(=N\NC(N)=S)C(C)(C)[C@@H]5CC[C@]43C)[C@H]12
COc1cc([C@@H]2c3cc4c(cc3[C@@H](Nc3ccc([N+](=O)[O-])cc3)[C@H]3COC(=O)[C@H]23)OCO4)cc(OC)c1O
COc1ccc([C@@H](O)[C@@H](C)Oc2ccc([C@@H]3CC[C@H](c4ccc(O[C@H](C)[C@H](O)c5ccc(OC)c(OC)c5)c(OC)c4)C3)cc2OC)cc1OC
CCOC(=O)c1oc2ccc(NS(=O)(=O)c3ccccc3C(F)(F)F)cc2c1C
CC1=C(O)C(=O)C=C2C1=CC=C1[C@@]2(C)CC[C@@]2(C)[C@@H]3C[C@](C)(C(=O)OCC(=O)Nc4ccc5ncccc5c4)CC[C@]3(C)CC[C@]12C
C[C@H]1[C@H](C)CC[C@]2(C(=O)Nc3nnn[nH]3)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](OC(=O)c6ccccc6)C(C)(C)[C@@H]5CC[C@]43C)[C@H]12
CCCC(=O)O[C@H]1CC[C@]2(C)[C@H]3CC=C4[C@@H]5[C@@H](C)[C@H](C)CC[C@]5(C(=O)Nc5nnn[nH]5)CC[C@@]4(C)[C@]3(C)CC[C@H]2C1(C)C
C[C@H]1[C@H](C)CC[C@]2(C(=O)OCCNc3nnn[nH]3)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@H]12
COc1ccc(C(C)C(=O)c2ccc(N3CCOCC3)cc2OC)cc1OC
CC1=C(O)C(=O)C=C2C1=CC=C1[C@@]2(C)CC[C@@]2(C)[C@@H]3C[C@](C)(C(=O)OCCOc4ccc5cccnc5c4)CC[C@]3(C)CC[C@]12C
COc1c(C(=O)Cc2ccc(O)cc2)ccc2c1C=CC(C)(C)O2
C[C@H]1[C@H](C)CC[C@]2(C(=O)OCCCNc3nnn[nH]3)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@H]12
C[C@H]1[C@H](C)CC[C@]2(C(=O)OCCn3nnnc3-c3ccc(Cl)cc3)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@H]12
c1ccc2c(c1)Cc1c(Nc3ccc4c(c3)OCO4)n[nH]c1-2
C[C@H]1[C@H](C)CC[C@]2(C(=O)OCCCn3nnnc3-c3ccc(Cl)cc3)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@H]12
O=C(Nc1ccc(Br)cc1)c1ccn(Cn2cc([N+](=O)[O-])cn2)n1
CC(C)c1ccc(NC(=O)c2ccn(Cn3cc([N+](=O)[O-])cn3)n2)cc1
CCC(=O)Nc1cnn(Cn2ccc(C(=O)Nc3ccc(C(F)(F)F)cc3)n2)c1
O=C(Cc1ccccc1)Nc1cnn(Cn2ccc(C(=O)Nc3ccc(C(F)(F)F)cc3)n2)c1
O=C(Nc1ccc(Cl)cc1)c1noc2ccccc12
COC(=O)c1cccc(NC(=O)c2noc3ccccc23)c1
CC1(C)CCC[C@](C)([C@H]2CC[C@]3(C)[C@@H]2[C@H](OC(=O)Cn2nnnc2-c2ccc(Cl)cc2)C[C@@H]2[C@@]4(C)CCC(=O)C(C)(C)[C@@H]4CC[C@]23C)O1
CC1(C)CCC[C@](C)([C@H]2CC[C@]3(C)[C@@H]2[C@H](O)C[C@@H]2[C@@]4(C)CC(=C\c5ccc(F)cc5)/C(=N\NC(N)=O)C(C)(C)[C@@H]4CC[C@]23C)O1
