CC(C)(CO)C(=O)N1N=CCC1c1ccccc1
O=C(C1CCC1)N1N=CCC1c1ccccc1
CC(C)(C)C(=O)N1N=CCC1c1ccc(S(C)(=O)=O)cc1
O=C(C1CCN(C(=O)C(F)(F)F)CC1)N1N=CCC1c1ccccc1
O=C(c1cccnc1)N1CCC(C(=O)N2N=CCC2c2ccccc2)CC1
O=C(c1ccccc1)N1CCC(C(=O)N2N=CCC2c2ccccc2)CC1
O=C(c1cn[nH]c1)N1CCC(C(=O)N2N=CCC2c2ccccc2)CC1
CC(C)(C)C(=O)N1N=CCC1c1cccnc1
O=C(c1ccccc1)N1N=CCC1c1ccccc1
CC(C)C(=O)N1N=CCC1c1ccccc1
CN1C(=O)[C@@H](NC(=O)c2ncc(Cc3ccccc3)o2)COc2ccccc21
CN1C(=O)[C@@H](NC(=O)c2cc(Cc3ccccc3)on2)COc2ccc(-c3cc[nH]n3)cc21
CN1C(=O)[C@@H](NC(=O)c2ncn(Cc3ccccc3)n2)COc2ccccc21
CN1C(=O)[C@@H](NC(=O)c2cccc(Cc3ccccc3)c2)COc2ccccc21
O=C(N[C@H]1COc2ccccc2NC1=O)c1cc(Cc2ccccc2)on1
CC(C)(C)C(=O)N1N=CCC1c1ccncc1
CC(C)(C)C(=O)N1N=CCC1c1c[nH]cn1
O=C(C1CCN(c2ccccc2)CC1)N1N=CCC1c1ccccc1
CN1C(=O)[C@@H](NC(=O)c2n[nH]c(Cc3ccccc3)n2)CCc2cc(F)cc(F)c21
CN1C(=O)NC(Cc2c[nH]c3c(Cl)cccc23)C1=O
CN1C(=O)[C@@H](NC(=O)c2cc(CC3CCCCC3)on2)COc2ccccc21
CN1C(=O)[C@@H](NC(=O)c2cc(Cc3ccccc3)n(C)n2)COc2ccccc21
CN1C(=O)[C@@H](NC(=O)c2cnn(Cc3ccccc3)c2)COc2ccccc21
CN1C(=O)[C@@H](NC(=O)c2n[nH]c(Cc3ccccc3)n2)COc2ccccc21
CN1C(=O)[C@@H](NC(=O)c2cc(Cc3ccccc3)ccn2)COc2ccccc21
CN1C(=O)[C@@H](NC(=O)c2cn(Cc3ccccc3)cn2)COc2ccccc21
O=C(c1cc[nH]n1)N1CCC(C(=O)N2N=CCC2c2ccccc2)CC1
O=C(N[C@H]1CCc2cc(F)cc(F)c2NC1=O)c1n[nH]c(Cc2ccccc2)n1
N#Cc1ccc(N2CCC(C(=O)N3N=CC[C@H]3c3cc(F)cc(F)c3)CC2)nn1
O=C(c1cscn1)N1CCC(C(=O)N2N=CC[C@H]2c2ccccc2)CC1
O=C(C1CCN(c2cccnn2)CC1)N1N=CC[C@H]1c1ccccc1
O=C(C1CCN(c2ccccn2)CC1)N1N=CC[C@H]1c1ccccc1
Cc1nnc(N2CCC(C(=O)N3N=CC[C@H]3c3ccccc3)CC2)o1
Cc1nnc(N2CCC(C(=O)N3N=CC[C@H]3c3cc(F)cc(F)c3)CC2)o1
CC(C)(C)C(=O)N1CCCC1c1cccc(F)c1
Cc1ccc(C2CC=NN2C(=O)C(C)(C)C)cc1F
N#Cc1nccc(N2CCC(C(=O)N3N=CC[C@H]3c3cc(F)cc(F)c3)CC2)n1
O=C(C1CCCC1)N1N=CCC1c1ccccc1
COc1cc(-c2nn(C)c3ncnc(N)c23)ccc1NC(=O)Cc1cccc(C(F)(F)F)c1
CC(C)(C)C(=O)N1N=CCC1C1CCCC1
CC(C)n1cc(-c2ccc3c(c2)CCN3C(=O)Cc2cccc(OC(F)(F)F)c2)c2c(N)ncnc21
Cn1nc(-c2ccc3c(c2)CCN3C(=O)Cc2cc(C(F)(F)F)cc(C(F)(F)F)c2)c2c(N)ncnc21
Cn1nc(-c2ccc3c(c2)CCN3C(=O)Cc2cccc(F)c2)c2c(N)ncnc21
COC(=O)Nc1ccc2c(c1)N(C)C(=O)[C@@H](NC(=O)c1cc(Cc3ccccc3)on1)CO2
CCC(C)(C)C(=O)N(O)Cc1ccccc1
CN1C(=O)C(Cc2c[nH]c3ccccc23)NC1=S
CN1C(=O)[C@@H](NC(=O)c2cc(Cc3ccccc3)[nH]n2)COc2ccccc21
Cn1cc(-c2ccc3c(c2F)CCN3C(=O)Cc2cccc(C(F)(F)F)n2)c2c(N)ncnc21
CCn1cc(-c2ccc3c(c2)CCN3C(=O)Cc2cccc(OC(F)(F)F)c2)c2c(N)ncnc21
COc1cccc(CC(=O)N2CCc3cc(-c4nn(C)c5ncnc(N)c45)ccc32)c1
Cn1nc(-c2ccc3c(c2)CCN3C(=O)Cc2cccc(OC(F)(F)F)c2)c2c(N)ncnc21
CC(C)c1cc(-c2nn(C)c3ncnc(N)c23)ccc1NC(=O)Cc1cccc(C(F)(F)F)c1
CN1C(=O)[C@@H](NC(=O)c2cc(Cc3ccccc3)on2)COc2ccccc21
Cc1ccc(Oc2ccnc3cc(-c4cnn(C5CCCCC5)c4)ccc23)cc1
CC(C)(C)C(=O)N1N=CCC1C1CCCCC1
O=C(c1cccnc1)N1N=CCC1c1ccccc1
O=C(c1ccncc1)N1N=CCC1c1ccccc1
O=C(C1CCN(c2ccccc2)CC1)N1N=CC[C@H]1c1ccccc1
CN1C(=O)[C@@H](NC(=O)c2cn(Cc3ccccc3)nn2)COc2ccccc21
CN1C(=O)[C@@H](NC(=O)c2c[nH]c(Cc3ccccc3)n2)COc2ccccc21
O=C(N[C@H]1COc2ccccc2NC1=O)c1cccc(Oc2ccccc2)c1
CC(=O)Nc1nc2ccc(-c3cnc(C)c(CC(=O)OC4CCCCC4)c3)cc2s1
Cc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1C#Cc1cnc2cccnn12
CC(C)Cc1cc(C(=O)N[C@H]2COc3ccccc3N(C)C2=O)no1
Cc1cc(C(=O)N[C@H]2COc3ccccc3N(C)C2=O)no1
CC(=O)Nc1ccc2c(c1)N(C)C(=O)[C@@H](NC(=O)c1cc(Cc3ccccc3)on1)CO2
CN1C(=O)[C@@H](NC(=O)c2ncc(Cc3ccccc3)s2)COc2ccccc21
CN1C(=O)[C@@H](NC(=O)c2nnc(Cc3ccccc3)o2)COc2ccccc21
CCCCCc1cc(C(=O)N[C@H]2COc3ccccc3NC2=O)n[nH]1
O=C(N[C@H]1CNc2ccccc2NC1=O)c1cc(Cc2ccccc2)on1
CCCCCc1cc(C(=O)N[C@H]2COc3ccccc3N(C)C2=O)no1
CCN1C(=O)[C@@H](NC(=O)c2cc(Cc3ccccc3)on2)COc2ccccc21
CN1C(=O)[C@@H](NC(=O)c2cc(Cc3ccccc3)on2)COc2ccc(-c3n[nH]c(=O)o3)cc21
CN1C(=O)[C@@H](NC(=O)c2noc(Cc3ccccc3)n2)COc2ccccc21
CCCCn1cc(-c2ccc3c(c2)CCN3C(=O)Cc2cccc(OC(F)(F)F)c2)c2c(N)ncnc21
CCCn1cc(-c2ccc3c(c2)CCN3C(=O)Cc2cccc(OC(F)(F)F)c2)c2c(N)ncnc21
Cn1nc(-c2ccc3c(c2)CCN3C(=O)Cc2cccc(Br)c2)c2c(N)ncnc21
COCCn1cc(-c2ccc3c(c2)CCN3C(=O)Cc2cccc(OC(F)(F)F)c2)c2c(N)ncnc21
Cc1cccc(CC(=O)N2CCc3cc(-c4nn(C)c5ncnc(N)c45)ccc32)c1
O=C(N[C@H]1CNc2cc(Cl)ccc2NC1=O)c1nnc(Cc2ccccc2)[nH]1
O=C(c1c[nH]nn1)N1CCC(C(=O)N2N=CCC2c2ccccc2)CC1
CC(C)(C)C(=O)N1N=CCC1c1cc(F)cc(F)c1
CC(C)(C)C(=O)N1N=CCC1c1ccc(Cl)cc1
O=C(c1cnco1)N1CCC(C(=O)N2N=CC[C@H]2c2ccccc2)CC1
C[C@@H]1C=NN(C(=O)C(C)(C)C)[C@@H]1c1ccccc1
Cn1nc(-c2ccc3c(c2)CCN3C(=O)CCc2cccc(C(F)(F)F)c2)c2c(N)ncnc21
Cc1cc(-c2nn(C)c3ncnc(N)c23)ccc1NC(=O)Cc1cccc(C(F)(F)F)c1
CC(C)(C)C(=O)N1N=CC[C@H]1c1ccccc1
O=C(Nc1ccc(Oc2ccnc(NC(=O)C3CC3)c2)c(F)c1)c1cccn(-c2ccc(F)cc2)c1=O
Cc1cc(NC(=O)c2cccn(-c3ccc(F)cc3)c2=O)cc(C)c1Oc1ccnc(NC(=O)C2CC2)c1
CN1C(=O)[C@@H](NC(=O)c2cc(Cc3ccccc3)on2)CNc2ccccc21
CN1C(=O)[C@@H](NC(=O)c2nnn(Cc3ccccc3)n2)COc2ccccc21
CC(C)(C)C(=O)N1CCC1c1ccccc1
O=C(c1ccccn1)N1CCC(C(=O)N2N=CCC2c2ccccc2)CC1
O=C(C1CCN(c2ccncn2)CC1)N1N=CC[C@H]1c1ccccc1
O=C(C1CCN(c2ncccn2)CC1)N1N=CC[C@H]1c1ccccc1
O=C(Nc1cccc(Cl)c1)N1N=CCC1c1ccccc1
CCC(=O)N1CCC(C(=O)N2N=CCC2c2ccccc2)CC1
O=C(C1CCCCC1)N1CCC(C(=O)N2N=CCC2c2ccccc2)CC1
N#Cc1cc(N2CCC(C(=O)N3N=CC[C@H]3c3cc(F)cc(F)c3)CC2)ncn1
CC(C)(C)C(=O)N1N=CCC1c1cc[nH]n1
CC1=NN(C(=O)C(C)(C)C)[C@H](c2ccccc2)C1
CN1C(=O)[C@@H](NC(=O)c2cc(Cc3ccccc3)on2)CCc2ccccc21
O=C(Nc1ccc(Oc2ccnc3[nH]ccc23)c(F)c1)c1cccn(-c2ccc(F)cc2)c1=O
O=C(N[C@H]1CCOc2ccccc2NC1=O)c1cc(Cc2ccccc2)on1
CC(C)(C)C(=O)N1N=CCC1c1cccc(Cl)c1
CN1C(=O)[C@@H](N2CCc3c(nn(Cc4ccccc4)c3Cl)C2=O)COc2cc(C#N)ccc21
O=C(Nc1cccc(-c2c[nH]c3ncc(-c4ccccc4)cc23)c1)Nc1cc(C(F)(F)F)ccc1F
O=C(Nc1cccc(-c2c[nH]c3ncc(-c4ccccc4)cc23)c1)NC1CCCC1
CC(=O)c1cccc(NC(=O)Nc2cccc(-c3c[nH]c4ncc(-c5ccccc5)cc34)c2)c1
Cc1cc(NC(=O)c2cccn(-c3ccc(F)cc3)c2=O)ccc1Oc1ccnc(NC(=O)C2CC2)c1
CC(C)(C)C(=O)N1N=CCC1c1ccccc1
CN1C(=O)[C@@H](NC(=O)c2cc(Cc3ccccc3)on2)CSc2ccccc21
CS(=O)(=O)c1cccc(-c2cnc3[nH]cc(-c4cccc(NC(=O)Nc5cc(C(F)(F)F)ccc5F)c4)c3c2)c1
Nc1nccc2c(-c3ccc(NC(=O)Nc4cccc(C(F)(F)F)c4F)cc3)cccc12
CC(C)(C)c1cc(NC(=O)Nc2ccc(-c3coc4ncnc(N)c34)cc2)no1
Nc1ncnc2occ(-c3ccc(NC(=O)Nc4cc(C(F)(F)F)cc(C(F)(F)F)c4)cc3)c12
Nc1ncnc2occ(-c3ccc(NC(=O)Nc4cc(C(F)(F)F)ccc4F)cc3)c12
NC(=O)c1cccc(-c2cnc3[nH]cc(-c4cccc(NC(=O)Nc5cc(C(F)(F)F)ccc5F)c4)c3c2)c1
CCS(=O)(=O)c1ccc(-c2cnc3[nH]cc(-c4cccc(NC(=O)Nc5cc(C(F)(F)F)ccc5F)c4)c3c2)cc1
Nc1nccc2c(-c3ccc(NC(=O)Nc4ccc(F)c(C(F)(F)F)c4)cc3)cccc12
Nc1ncnc2occ(-c3ccc(NC(=O)Nc4cccc(Cl)c4)cc3)c12
Nc1ncnc2occ(-c3ccc(NC(=O)Nc4cccc(C(F)(F)F)c4F)cc3)c12
COc1cccc(NC(=O)Nc2cccc(-c3c[nH]c4ncc(-c5ccccc5)cc34)c2)c1
CC(C)(C)c1cc(NC(=O)Nc2ccc(-c3cccc4c(N)nccc34)cc2)no1
Nc1ccc(-c2cnc3[nH]cc(-c4cccc(NC(=O)Nc5cc(C(F)(F)F)ccc5F)c4)c3c2)cc1
O=C(Nc1cccc(-c2c[nH]c3ncc(-c4cccnc4)cc23)c1)Nc1cc(C(F)(F)F)ccc1F
O=C(Nc1cccc(-c2c[nH]c3ncc(-c4ccccc4)cc23)c1)Nc1cccc(C(F)(F)F)c1
Nc1nccc2c(-c3ccc(NC(=O)Nc4cc(F)cc(C(F)(F)F)c4)cc3)cccc12
CN1C(=O)N[C@H](Cc2c[nH]c3c(Cl)cccc23)C1=O
O=C(N[C@H]1CS(=O)(=O)c2ccccc2NC1=O)c1cc(Cc2ccccc2)on1
Cc1cccc(NC(=O)Nc2cccc(-c3c[nH]c4ncc(-c5ccccc5)cc34)c2)c1
O=C(Nc1cccc(-c2c[nH]c3ncc(-c4ccccc4)cc23)c1)Nc1cccc([N+](=O)[O-])c1
Nc1nccc2c(-c3ccc(NC(=O)Nc4ccc(Cl)c(C(F)(F)F)c4)cc3)cccc12
CN1C(=O)[C@@H](NC(=O)c2cc(Cc3ccccc3)on2)COc2ccc(NS(C)(=O)=O)cc21
CN1C(=O)[C@@H](NC(=O)c2coc(Cc3ccccc3)n2)COc2ccccc21
O=C(Nc1cccc(-c2c[nH]c3ncc(-c4cn[nH]c4)cc23)c1)Nc1cc(C(F)(F)F)ccc1F
Nc1nccc2c(-c3ccc(NC(=O)Nc4cccc(C(F)(F)F)c4)cc3)cccc12
CCc1cccc(NC(=O)Nc2ccc(-c3coc4ncnc(N)c34)cc2)c1
O=C(Nc1ccccc1)Nc1cccc(-c2c[nH]c3ncc(-c4ccccc4)cc23)c1
CC(=O)N1CCC(C(=O)N2N=CC[C@H]2c2ccccc2)CC1
Nc1ncnc2occ(-c3ccc(NC(=O)Nc4cccc(C(F)(F)F)c4)cc3)c12
Nc1cccc(-c2cnc3[nH]cc(-c4cccc(NC(=O)Nc5cc(C(F)(F)F)ccc5F)c4)c3c2)c1
Nc1ncnc2occ(-c3ccc(NC(=O)Nc4cc(F)cc(C(F)(F)F)c4)cc3)c12
CC(C)(C)C(=O)N1N=CCC1c1cccc(F)c1
CN1CCC(C2CC=NN2C(=O)C(C)(C)C)CC1
O=C(c1ccccn1)N1N=CCC1c1ccccc1
Nc1ncnc2occ(-c3ccc(NC(=O)Nc4ccc(F)c(C(F)(F)F)c4)cc3)c12
Nc1nccc2c(-c3ccc(NC(=O)Nc4cc(C(F)(F)F)ccc4F)cc3)cccc12
Cc1cc(Nc2cc(N3CCN(C)CC3)nc(Sc3ccc(NC(=O)C4CC4)cc3)n2)n[nH]1
Cc1cc(Nc2cc(N3CCN(C)CC3)nc(Nc3ccc(NC(=O)C4CC4)cc3)n2)n[nH]1
Nc1nccc2c(-c3ccc(NC(=O)Nc4cc(C(F)(F)F)ccc4Cl)cc3)cccc12
Cn1nc(-c2ccc3c(c2)CCN3C(=O)Cc2cccc(C#N)c2)c2c(N)ncnc21
Cn1nc(-c2ccc3c(c2)CCN3C(=O)Cc2cccc(C(F)(F)F)c2)c2c(N)ncnc21
Cn1cc(-c2ccc3c(c2)CCN3C(=O)Cc2cccc(OC(F)(F)F)c2)c2cncnc21
Cn1nc(-c2ccc3c(c2)CCN3C(=O)Cc2ccc(Cl)cc2)c2c(N)ncnc21
CCc1cc(-c2nn(C)c3ncnc(N)c23)ccc1NC(=O)Cc1cccc(C(F)(F)F)c1
Cn1nc(-c2ccc(NC(=O)Cc3cccc(C(F)(F)F)c3)cc2)c2c(N)ncnc21
O=C(c1cocn1)N1CCC(C(=O)N2N=CCC2c2ccccc2)CC1
Cc1ccc(C2CC=NN2C(=O)C(C)(C)C)cc1
CC(C)(C)C(=O)N1N=CCC1C1CCOCC1
CC(C)(C)C(=O)N1N=CCC1c1ccc(C(C)(C)C)cc1
Cn1nc(-c2ccc3c(c2)CCN3C(=O)Cc2cccc(OC(F)(F)F)c2)c2cncnc21
O=C(N[C@H]1COc2ccccc2NC1=O)c1n[nH]c(Cc2ccccc2)n1
Nc1ncnc2occ(-c3ccc(NC(=O)Nc4ccc(Cl)c(C(F)(F)F)c4)cc3)c12
CN1C(=O)[C@@H](NC(=O)c2cc(Cc3ccccc3)on2)CCc2cc(C3(C(F)(F)F)N=N3)ccc21
CC(=O)Nc1nc2ccc(-c3cnc(Cl)c(CC(=O)Cc4ccccc4)c3)cc2s1
CC(C)(C)C(=O)N1N=CCC1c1cocn1
Cc1cc(-c2cnc(N)c3c(-c4ccc5scnc5c4)csc23)n(C)n1
Cc1cc(Nc2cc(N3CCOCC3)nc(Nc3ccc(NC(=O)C4CC4)cc3)n2)n[nH]1
Cc1cc(Nc2nc(Sc3ccc(NC(=O)C4CCCCC4)cc3)nc(N3CCN(C)CC3)n2)n[nH]1
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc2)ccn1
Oc1ccc(-c2cc3cccnc3[nH]2)cc1
Cn1cc(-c2ccc3c(c2)CCN3C(=O)Cc2cccc(OC(F)(F)F)c2)c2c(N)ncnc21
Cn1nc(-c2ccc3c(c2)CCN3C(=O)Cc2cc(F)cc(C(F)(F)F)c2)c2c(N)ncnc21
Cn1nc(-c2ccc3c(c2)CCN3C(=O)Nc2cccc(C(F)(F)F)c2)c2c(N)ncnc21
Cn1nc(-c2ccc(NC(=O)Cc3cccc(C(F)(F)F)c3)cc2F)c2c(N)ncnc21
CN1C(=O)[C@@H](N2CCc3cn(Cc4ccccc4)nc3C2=O)COc2ccccc21
O=C(c1ccc2cc[nH]c2c1)N1CCC2(CC1)CCN(Cc1cc(F)ccc1F)C2=O
CC(=O)N1CCC(C(=O)N2N=CCC2c2ccccc2)CC1
CN1C(=O)[C@@H](NC(=O)c2cc(Cc3cccc(C4(C(F)(F)F)N=N4)c3)[nH]n2)COc2ccccc21
CC(C)(C)C(=O)N1CCCC1c1ccccc1
O=C(C1CCCCC1)N1N=CCC1c1ccccc1
O=C(C1CCOCC1)N1N=CCC1c1ccccc1
Cc1cc(Nc2cc(N3CCCCC3)nc(Nc3ccc(NC(=O)C4CC4)cc3)n2)n[nH]1
O=C(N[C@H]1CCc2ccccc2NC1=O)c1n[nH]c(Cc2ccccc2)n1
Nc1ncnc2occ(-c3ccc(NC(=O)Nc4ccc5ccccc5c4)cc3)c12
Cc1ccc(COC(=O)Nc2cc(-c3cc4c([nH]3)CCNC4=O)ccn2)cc1
Cn1nc(-c2ccc3c(c2)CCN3C(=O)Cc2ccc(Br)cc2)c2c(N)ncnc21
Cn1nc(-c2ccc3c(c2)CCN3C(=O)Cc2ccc(C(F)(F)F)cc2)c2c(N)ncnc21
C[C@H](C(=O)N1CCc2cc(-c3nn(C)c4ncnc(N)c34)ccc21)c1ccccc1
CCCCNc1nc2cc([N+](=O)[O-])ccc2s1
Cn1ccc2ccc(C(=O)N3CCC4(CC3)CCN(Cc3cc(F)ccc3F)C4=O)cc21
CN1C(=O)[C@@H](NC(=O)c2n[nH]c(Cc3ccccc3)n2)CCc2ccccc21
CN1C[C@H](NC(=O)c2cc(Cc3ccccc3)on2)C(=O)N(C)c2ccccc21
Cc1ccc(O)cc1Nc1ccnc2cc(-c3ccccn3)ccc12
C[C@@H](C(=O)N1CCc2cc(-c3nn(C)c4ncnc(N)c34)ccc21)c1ccccc1
Cn1nc(-c2ccc(NC(=O)Cc3cccc(C(F)(F)F)c3)c(Cl)c2)c2c(N)ncnc21
CC(C)S(=O)(=O)c1ccc2nccc(Nc3ccc4ncsc4c3)c2c1
O=C(C1CCOC1)N1N=CCC1c1ccccc1
CC(C)(C)C(=O)N1N=CCC1c1ccccn1
CCCCNc1nc2ccc([N+](=O)[O-])cc2[nH]1
CN1C(=O)[C@@H](NC(=O)c2n[nH]c(Cc3ccccc3F)n2)CNc2ccccc21
CC#Cc1c(Oc2ccc(NC(=O)c3cccn(-c4ccc(F)cc4)c3=O)cc2F)ccnc1N
Cc1ncc(-c2ccc3nc(NC(=O)C4CC4)sc3c2)cc1NC(=O)OC1CCOCC1
CN1CCC(C(=O)N2N=CCC2c2ccccc2)CC1
N#Cc1cnc(N2CCC(C(=O)N3N=CC[C@H]3c3cc(F)cc(F)c3)CC2)cn1
Cc1c(NC(=O)c2cccn(-c3ccc(F)cc3)c2=O)ccc(Oc2ccnc(NC(=O)C3CC3)c2)c1C
Cc1ccc(Nc2nccc(N(C)c3ccc4c(C)n(C)nc4c3)n2)cc1S(N)(=O)=O
CNC(=O)c1ccc2c(c1)ncn2-c1ccc(CC(=O)OC(C)(C)C)cc1
Cn1nc(-c2ccc3c(c2)CCN3C(=O)Cc2cccc(Cl)c2)c2c(N)ncnc21
Nc1ncnc2occ(-c3ccc(NC(=O)Nc4cc(C(F)(F)F)ccc4Cl)cc3)c12
Nc1ccc(C#Cc2c(Oc3ccc(NC(=O)c4cccn(-c5ccc(F)cc5)c4=O)cc3F)ccnc2N)nc1
Cn1nc(-c2ccc(NC(=O)Cc3cccc(C(F)(F)F)c3)c(F)c2)c2c(N)ncnc21
CN1C(=O)[C@@H](NC(=O)c2n[nH]c(Cc3ccccc3)n2)COc2cc(F)cc(F)c21
O=C(N[C@H]1CNc2cccc(F)c2NC1=O)c1nnc(Cc2ccccc2F)[nH]1
Cn1nc(-c2ccc3c(c2)CCN3C(=O)Cc2ccc(Cl)c(C(F)(F)F)c2)c2c(N)ncnc21
CN1C(=O)[C@@H](NC(=O)c2nc(Cc3ccccc3)n[nH]2)COc2ccc(C#CC3CC3)cc21
COc1cc2c(cn1)N(C)C(=O)[C@@H](NC(=O)c1nc3n(n1)[C@H](c1ccccc1)CC3)CC2
Cc1ccc(CCCCN2C(=O)N[C@H](Cc3c[nH]c4c(Cl)cccc34)C2=O)cc1C#Cc1cnc2cccnn12
CC(C)(C)c1nc(-c2cccc(NS(=O)(=O)c3c(F)cccc3F)c2F)c(-c2ccnc(N)n2)s1
CC(C)(C)C(=O)N1CCSC1c1ccccc1
Cn1cc(-c2ccc3c(c2)CCN3C(=O)Cc2cccc(C(F)(F)F)c2)c2c(N)ncnc21
CN1C(=O)[C@@H](N2CCc3c(nn(Cc4ccccc4)c3Br)C2=O)COc2ccccc21
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3cc(C(C)(C)C)nn3-c3cccc4ncccc34)c(F)c2)ccn1
COc1ccc2c(c1)C1=CN(C(=O)CO)[C@H](c3ccc(OC)c(F)c3)[C@@H]1CC2
O=C(c1ccccc1)N1CCC2(CC1)CCN(Cc1ccccc1F)C2=O
C[C@H](NC(=O)c1ccc(C#N)n1C)c1c(F)cccc1Cl
O=C(c1ccccc1)N1CCC2(CC1)CCN(Cc1cc(F)ccc1F)C2=O
Cc1cccc(CC(=O)N2CCc3c2ccc(-c2cn(C)c4ncnc(N)c24)c3F)n1
O=C(c1ccccc1)N1CCC2(CC1)CN(Cc1ccccc1)C2=O
CC(C)(CN)C(=O)N1N=CCC1c1ccccc1
Cc1ccc(Nc2ncc3c(n2)N(C)C(=O)N(c2cc(NC(=O)c4cccc(C(F)(F)F)c4)ccc2C)C3)cn1
O=C(c1cnn(Cc2ccccc2)c1)N1CCOc2ccccc2C1
CN1C(=O)[C@@H](N2CCc3cn(Cc4ccccc4F)nc3C2=O)COc2cc(C#N)ccc21
CC(C)c1cnc2[nH]nc(C(=O)N[C@H]3COc4ccccc4N(C)C3=O)c2c1
CN1C(=O)[C@@H](NC(=O)c2n[nH]c3ncc(C(F)(F)F)cc23)COc2ccccc21
CN1C(=O)[C@@H](N2CCc3cn(Cc4ccccc4F)nc3C2=O)COc2ccccc21
O=[N+]([O-])c1ccc2[nH]c(Cc3ccccc3)nc2c1
CN1C(=O)[C@@H](N2CCn3cc(Cc4ccccc4)nc3C2=O)COc2ccccc21
CN1C(=O)[C@@H](N2CCc3cn(CC4CCS(=O)(=O)CC4)nc3C2=O)COc2ccccc21
CN1C(=O)[C@@H](NC(=O)c2n[nH]c3c2C[C@H](C(F)(F)F)CC3)COc2ccccc21
Cc1c2c(nn1Cc1ccccc1)C(=O)N([C@H]1COc3ccccc3N(C)C1=O)CC2
CN1C(=O)[C@@H](N2CCc3cn(Cc4c(F)cccc4F)nc3C2=O)COc2ccccc21
CN1C(=O)[C@@H](N2CCc3cn(Cc4cccnc4)nc3C2=O)COc2ccccc21
CN1C(=O)[C@@H](N2CCn3nc(Cc4ccccc4)nc3C2=O)COc2ccccc21
CN1C(=O)[C@@H](N2CCc3c(nn(Cc4ccccc4)c3C#N)C2=O)COc2ccccc21
CN1C(=O)[C@@H](N2CCc3c(nn(Cc4ccccc4)c3Cl)C2=O)COc2ccc(C#N)cc21
CN1C(=O)[C@@H](N2CCc3cn(Cc4cccc(F)c4)nc3C2=O)COc2ccccc21
CN1C(=O)[C@@H](N2CCc3c(nn(Cc4ccccc4)c3Cl)C2=O)COc2ccccc21
CN1C(=O)[C@@H](N2CCc3c(nn(Cc4ccccc4)c3C(N)=O)C2=O)COc2ccccc21
CN1C(=O)[C@@H](N2CCc3[nH]c(Cc4ccccc4)nc3C2=O)COc2ccccc21
CN1C(=O)[C@@H](N2CCc3nn(Cc4ccccc4)cc3C2=O)COc2ccccc21
CN1C(=O)[C@@H](N2CCc3cn(Cc4ccc(F)cc4)nc3C2=O)COc2ccccc21
CN1C(=O)[C@@H](N2CCc3cn(Cc4c(F)cccc4F)nc3C2=O)COc2cc(C#N)ccc21
CN1C(=O)[C@@H](NC(=O)c2nnc3ccc(C(F)(F)C(F)(F)F)nn23)COc2ccccc21
CN1C(=O)[C@@H](NC(=O)c2ncn3ccc(C(F)(F)F)cc23)COc2ccccc21
CN1C(=O)[C@@H](NC(=O)c2n[nH]c3ncc(C(F)(F)C(F)(F)F)cc23)COc2ccccc21
CN1C(=O)[C@@H](NC(=O)c2n[nH]c3c2CC2CC2C3)COc2ccccc21
CN1C(=O)[C@@H](NC(=O)c2n[nH]c3c2CCCC3)COc2ccccc21
C[C@@H]1CCc2[nH]nc(C(=O)N[C@H]3COc4ccccc4N(C)C3=O)c2C1
CN1C(=O)[C@@H](NC(=O)c2n[nH]c3ccc(C(F)(F)F)cc23)COc2ccccc21
CN1C(=O)[C@@H](NC(=O)c2n[nH]c3c2CC(c2ccccc2)CC3)COc2ccccc21
CN1C(=O)[C@@H](NC(=O)c2nnc3ccc(C(F)(F)F)nn23)COc2ccccc21
CN(C)C(=O)c1ccc2c(c1)OC[C@H](N1CCc3c(nn(Cc4ccccc4)c3Cl)C1=O)C(=O)N2C
CN1C(=O)[C@@H](NC(=O)c2nn(C)c3c2C[C@H](C(F)(F)F)CC3)COc2ccccc21
CN1C(=O)[C@@H](N2CCc3cn(Cc4ccccn4)nc3C2=O)COc2ccccc21
CN1C(=O)[C@@H](N2CCc3cn(CC4CCS(=O)(=O)C4)nc3C2=O)COc2ccccc21
COc1ccc2c(c1)CC[C@H](NC(=O)c1nc3n(n1)[C@H](c1ccccc1)CC3)C(=O)N2C
CN1C(=O)[C@@H](NC(=O)c2n[nH]c3c2C2CC2CC3)COc2ccccc21
C[C@H]1CCc2[nH]nc(C(=O)N[C@H]3COc4ccccc4N(C)C3=O)c2C1
CN1C(=O)[C@@H](N2CCc3cn(CC4CCC4)nc3C2=O)COc2ccccc21
CNC(=O)c1ccc2c(c1)OC[C@H](N1CCc3c(nn(Cc4ccccc4)c3Cl)C1=O)C(=O)N2C
CN1C(=O)[C@@H](NC(=O)c2nnn3c2CC(C(F)(F)C(F)(F)F)CC3)COc2ccccc21
CN1C(=O)[C@@H](NC(=O)c2n[nH]c3c2CC(n2cccn2)CC3)COc2ccccc21
CN1C(=O)[C@@H](NC(=O)c2n[nH]c3c2CCC2(CC2)C3)COc2ccccc21
CN1C(=O)[C@@H](NC(=O)c2n[nH]c3c2C[C@H](C(C)(C)C)CC3)COc2ccccc21
CN1C(=O)[C@@H](NC(=O)c2nnn3c2C[C@H](C(F)(F)F)CC3)COc2ccccc21
CN1C(=O)[C@@H](NC(=O)c2n[nH]c3c2CC(C)(C)CC3)COc2ccccc21
