CC(C)(O)c1coc(S(=O)(=O)NC(=O)Nc2c3c(cc4c2C(O)CC4)CCC3)c1
CC(C)OC(=O)CNC(=O)Nc1c2c(cc3c1CCC3)CCC2
Br.CCCCCCCCn1c2c(c(=N)c3ccccc31)CCC2
COc1ccc(-c2cc(=O)c3ccccc3o2)cc1
Cc1cccc(C(=O)NNC(=O)c2c(O)c3ccccc3n(C)c2=O)c1
COc1cc(CNCCc2ccccc2)ccc1OCc1ccc(Cl)nc1.Cl
Cl.O=C(CCS(=O)(=O)c1ccccc1)N(CCCN1CCOCC1)c1nc2c(F)cccc2s1
O=C(Nc1scc(-c2ccccc2)c1C(=O)O)c1ccc(F)cc1
O=C(Nc1ccc(Cl)cc1)Nc1ccc(Cl)c(Cl)c1
CCC1Nc2ncnc(N3CCN(c4ccccn4)CC3)c2N(Cc2ccc(Br)cc2)C1=O.O=C(O)C(F)(F)F
N#CN=S(=O)(NC(=O)Nc1c2c(cc3c1CCC3)CCC2)c1cccnc1
CC(=O)c1ccc(S(=O)(=O)N(c2ccc3c(c2)N(S(C)(=O)=O)CCC3)S(=O)(=O)c2ccc(C(C)=O)cc2)cc1
CC(C)(O)c1coc(S(=O)(=O)NC(=O)Nc2c3c(cc4c2CCC4)CCC3)c1
CC(C)(C)c1ccc(S(=O)(=O)N(c2ccc3c(c2)N(S(C)(=O)=O)CCC3)S(=O)(=O)c2ccc(C(C)(C)C)cc2)cc1
CC(=O)OC[C@@H]1C=CC(=O)CO1
O=C1C=C[C@@H](CO)OC1
CCCCCCCC(=O)OC[C@@H]1C=CC(=O)CO1
O=C1C(F)=C[C@@H]2CO[C@H]1O2
N#Cc1ccc(NC(=O)Nc2ccc(Cl)cc2)cc1
Br.CCCCCCCCCn1c2c(c(=N)c3c1CCC3)CCC2
CCN(CC)c1ccc2nc3ccc(N)cc3[n+](-c3ccccc3)c2c1.[Cl-]
CCN(CC)CCOc1ccc(C(=C(Cl)c2ccccc2)c2ccccc2)cc1
Cc1ccc(C2=NOC(C)(c3nnc(-c4ccccc4)o3)C2)cc1
COC(=O)CNC(=O)Nc1c2c(cc3c1CCC3)CCC2
COC(=O)[C@@H](Cc1cncnc1)NC(=O)Nc1c2c(cc3c1CCC3)CCC2
CCOC(=O)[C@@H](Cc1cnccn1)NC(=O)Nc1c2c(cc3c1CCC3)CCC2
CCCOc1ccc(C(=O)NNC(=S)NC(=O)c2cccs2)cc1
COc1ccc(NC(=O)C#Cc2ccccc2)cc1
O=c1c2ccc(Cl)cc2nc(-c2cccc(C(F)(F)F)c2)n1O
O=C(NC(=S)NNC(=O)c1ccccc1O)c1ccc(F)cc1
CC(C)NC(=O)c1c(O)nc2ccccc2c1O
Cc1cccc(N2CCN(CC(O)COc3ccc(Cl)cc3)CC2)c1
COc1ccccc1CNC(=O)c1ccc(SC)cc1OC
Cc1onc(-c2ccccc2Cl)c1C(=O)N1C=CC(C(F)(F)F)=NCC1
COc1ccc(-c2nn(-c3ccccc3)cc2C=O)cc1
O=c1c2cc(Cl)ccc2nc(-c2ccc([N+](=O)[O-])cc2)n1O
CCOC(=O)N1C(=O)C2(CCCCC2)N(c2ccccc2Cl)C1=S
CC(=O)Oc1c(I)cc(I)cc1C(=O)Nc1ccc(Cl)cc1
CCN(CC)c1ccc2nc3ccccc3[n+](CC)c2c1.[I-]
CC(=O)N(/N=C1\Sc2ccccc2C1=O)c1ccccc1C
CC(N)C(=O)OC(C)(C)Cc1ccc(Cl)cc1.Cl
CCOC(=O)CNC(=O)Nc1c2c(cc3c1CCC3)CCC2
CCOC(=O)CNC(=O)Nc1cc2c(c3c1CCCC3)CCC2
O=C(c1ccc(/C=C2\SC(=S)N(c3cccc(C(F)(F)F)c3)C2=O)cc1)N1CCOCC1
O=C1/C(=C/c2ccc(-c3nnn[nH]3)cc2)SC(=S)N1Cc1cccc(C(F)(F)F)c1
CC(C)(O)c1coc(S(=O)(=O)[N-]C(=O)Nc2c3c(cc4c2CCC4)CCC3)c1.[Na+]
CCOC(=O)C(Cc1ccncn1)NC(=O)Nc1c2c(cc3c1CCC3)CCC2
CC(C)(O)c1csc(/C=C/S(=O)(=O)NC(=O)Nc2c3c(cc4c2CCC4)CCC3)n1
Cc1cccc(C(=O)ONC(=N)Cc2cccc3ccccc23)c1
O=c1cc(-c2ccccc2Cl)oc2ccc([N+](=O)[O-])c(O)c12
Brc1ccc(-n2cnc(-c3ccccc3)c2)cc1
CCCCCC(=O)N1CCN(CC/N=C/C2=C(O)CC(c3ccco3)CC2=O)CC1
C=CCc1c(C)nc(C)nc1N/N=C/c1ccccc1O
O=C(NCCC1=CCCCC1)c1c(O)nc2sccn2c1=O
O=C(Nc1cccc(Cl)c1)c1cc(N=Nc2ccc([N+](=O)[O-])cc2Cl)ccc1O
O=C(O)c1ccc(/C=C2\SC(=S)N(CCc3cccc(C(F)(F)F)c3)C2=O)cc1
Cc1cccc(NC(=O)N2CCN(Cc3ccc(Cl)cc3)CC2)c1
O=[N+]([O-])c1cccc(/C=N/Nc2nc(NCc3ccccc3)nc(N3CCOCC3)n2)c1O
Cl.Nc1ccc(Oc2cc(N)cc(Oc3ccccc3)c2)cc1
Cc1cccn2c(O)c(C(=O)NCCCN3CC(C)CC(C)C3)c(=O)nc12
C[C@@H]1C[C@@H]2O[C@H]2/C=C\C=C\C(=O)Cc2c(Cl)c(O)cc(O)c2C(=O)O1
COc1ccc(C/C(=N\O)c2nc3ccc(Cl)cc3o2)cc1
Cc1ccc(NC(=O)c2nc(S(=O)(=O)Cc3ccccc3)ncc2Cl)cc1
Cc1ccc(S(=O)(=O)N2CCN=C2SCc2ccccc2)cc1
CCN1/C(=C/C=C/c2oc3ccc(-c4ccccc4)cc3[n+]2CC)Oc2ccc(-c3ccccc3)cc21.CCOS(=O)(=O)[O-]
O=c1c2cc(Br)ccc2nc(-c2ccc([N+](=O)[O-])cc2)n1O
O=C(NCCCc1ccccc1)c1c(O)nc2sccn2c1=O
COc1ccc(CNC(=O)c2c(C)oc3c2C(=O)c2ccccc2C3=O)cc1
C=C1C(=O)C[C@H]2[C@H]1CC/C(C)=C/CC[C@@]1(C)O[C@@H]21
c1ccc(C2Nc3ccccc3C3OCCCC23)cc1
Cn1c(=O)c(C(=O)NNC(=O)c2ccccc2F)c(O)c2ccccc21
CCC1Nc2ncnc(N3CCN(c4ccccn4)CC3)c2N(Cc2ccc(Cl)cc2)C1=O.O=C(O)C(F)(F)F
COc1cccc(NC(=O)c2ccccc2)c1
COc1c(OC(C)=O)c(=O)n2c3ccccc3c3ccnc1c32
O=C(O)c1ccc(/C=C2\SC(=S)N(c3cccc(C(F)(F)F)c3)C2=O)cc1
CN1CCN(C(=O)c2ccc(/C=C3\SC(=S)N(c4cccc(C(F)(F)F)c4)C3=O)cc2)CC1
O=C(c1ccc(/C=C2\SC(=S)N(c3cccc(C(F)(F)F)c3)C2=O)cc1)N1CCC(O)CC1
CN1CCN(C(=O)c2ccc(/C=C3\SC(=S)N(c4cccc(OC(F)(F)F)c4)C3=O)cc2)CC1
O=C1S/C(=C\c2ccc(-c3nnn[nH]3)cc2)C(=O)N1Cc1cccc(C(F)(F)F)c1
O=C(Nc1c2c(cc3c1CCC3)CCC2)NS(=O)(=O)/C=C/c1nccs1
O=C(Nc1c2c(cc3c1CCC3)CCC2)NS(=O)(=O)/C=C/c1ccccn1
CN(CCOc1ccccc1)c1ccc(S(=O)(=O)N2CCCCC2)cn1
CCCCCNC(=O)C(=O)C1C(=O)Nc2ccccc21
O=C(CN1CCCCC1)NNC(=O)c1cccc(Br)c1
O=C(Nc1cccc(Br)c1)c1cc2ccccc2o1
O=C(NCCCCc1ccccc1)c1ccccc1Br
COc1ccc(Cl)cc1C(=O)NCCc1ccc(S(=O)(=O)NC(=O)NC2CCCCC2)cc1
COc1ccc(C/C(=N\O)c2nc3ccc(OC)cc3o2)cc1
O/N=C(\Cc1ccccc1)c1nc2ccc(Cl)cc2o1
Cc1ccc2nc(/C(Cc3ccccc3)=N/O)oc2c1
N#CN=S(=O)(NC(=O)Nc1c2c(cc3c1CCC3)CCC2)c1ccc(C#N)cc1
N#CN=S(=O)(NC(=O)Nc1c2c(cc3c1CCC3)CCC2)c1ccccn1
[2H]C([2H])([2H])C(O)(c1coc(S(=O)(=O)NC(=O)Nc2c3c(cc4c2CCC4)CCC3)c1)C([2H])([2H])[2H]
[2H]C1([2H])CCc2cc3c(c(NC(=O)NS(=O)(=O)c4cc(C(C)(C)O)co4)c21)C([2H])([2H])CC3
I.c1ccc(Sc2cccc3ccccc23)c(CNC2=NCCN2)c1
Oc1c(/C=N/c2ccccn2)sc2ccccc12
Cn1c(=O)c(C(=O)Nc2ncccn2)c(O)c2ccccc21
O=C(Nc1cccc(Cl)c1)c1cnn2cccnc12
CC1CC(=O)c2cnc(Nc3cccc(C(F)(F)F)c3)nc2C1
O=C(O)c1ccc(/C=C2\SC(=S)N(Cc3cccc(C(F)(F)F)c3)C2=O)cc1
CCOC(=O)c1ccc2c(c1)nc(COc1ccc(OC)cc1)n2CC
Cc1csc2nc(O)c(C(=O)NCCC3=CCCCC3)c(=O)n12
COc1ccc(S(=O)(=O)N/N=C(\C)c2nc3ccccc3o2)cc1
c1ccc(OCc2nnnn2-c2ccccc2)cc1
CCn1c(-c2ccccc2)nc2cc(C)ccc21
[2H]C1([2H])CCc2c1cc1c(c2NC(=O)NS(=O)(=O)c2cc(C(C)(C)O)co2)CCC1
Cc1c2c(c(NC(=O)NS(=O)(=O)/C=C/c3nccs3)c3c1CCC3)CCC2
[2H]C1([2H])CCc2c1cc1c(c2NC(=O)NS(=O)(=O)c2cc(C(C)(C)O)co2)CCC1([2H])[2H]
COc1cc(/C=C/C(=O)CC(=O)/C=C/c2ccc(O)c(OC)c2)ccc1O
O=c1cc(Cc2ccccc2)[nH]c2nc(Nc3c4c(cc5c3CCC5)CCC4)nn12
Cn1ccc(Cc2cc(=O)n3nc(Nc4c5c(cc6c4CCC6)CCC5)nc3[nH]2)n1
O=c1cc(CC2CCCCO2)[nH]c2nc(Nc3c4c(cc5c3CCC5)CCC4)nn12
O=c1cc(CC2CCOC2)[nH]c2nc(Nc3c4c(cc5c3CCC5)CCC4)nn12
O=c1cc(CN2CCOCC2)[nH]c2nc(Nc3c4c(cc5c3CCC5)CCC4)nn12
O=c1cc(CC2COCCN2)[nH]c2nc(Nc3c4c(cc5c3CCC5)CCC4)nn12
CN1CCOCC1Cc1cc(=O)n2nc(Nc3c4c(cc5c3CCC5)CCC4)nc2[nH]1
COC(=O)C(Cc1ccccc1)NC(=O)Nc1c2c(cc3c1CCC3)CCC2
COC(=O)[C@@H](Cc1ccccc1)NC(=O)Nc1c2c(cc3c1CCC3)CCC2
CCOC(=O)[C@@H](Cc1ncccn1)NC(=O)Nc1c2c(cc3c1CCC3)CCC2
S=c1cc(Cc2ccccn2)[nH]c2nc(Nc3c4c(cc5c3CCC5)CCC4)nn12
CC(C)c1cc(Cl)cc(C(C)C)c1NC(=O)NS(=O)(=O)c1cccc(C(C)O)c1
CS(=O)(=O)N1CCCc2ccc(N(S(=O)(=O)c3ccc(-c4ccccc4)cc3)S(=O)(=O)c3ccc(-c4ccccc4)cc3)cc21
CCS(=O)(=O)Cc1csc(/C=C/S(=O)(=O)NC(=O)Nc2c3c(cc4c2CCC4)CCC3)n1
O=C(O)c1ccc(/C=C2\SC(=S)N(CCCc3cccc(C(F)(F)F)c3)C2=O)cc1
O=c1cc(Cc2ccccn2)[nH]c2nc(Nc3c4c(cc5c3CCC5)CCC4)nn12
O=C([N-]S(=O)(=O)c1ccco1)Nc1c2c(cc3c1CCC3)CCC2.[K+]
COC(=O)[C@@H](Cc1ccc(C#N)cc1)NC(=O)Nc1c2c(cc3c1CCC3)CCC2
N#CN=S(=O)(NC(=O)Nc1c2c(cc3c1CCC3)CCC2)c1ccncc1
CC(C)(O)c1coc(S(=O)(=O)NC(=O)Nc2c3c(cc4c2CC(O)C4)CCC3)c1
O=C(/C=C/c1ccc(O)cc1)c1ccc(O)cc1O
O=C(Nc1c2c(cc3c1CCC3)CCC2)NS(=O)(=O)c1ccccc1
N#CN=S(=O)(NC(=O)Nc1c2c(cc3c1CCC3)CCC2)c1ccccc1
Cc1ccc(S(=O)(=NC#N)NC(=O)Nc2c3c(cc4c2CCC4)CCC3)cc1
CC1=C2CC[C@@](C)(O)[C@@H]2[C@H]2OC(=O)[C@@H](CN(C)CCCOc3no[n+]([O-])c3S(=O)(=O)c3ccccc3)[C@@H]2CC1
CC(C)(C)c1ccc(CC(=O)Nc2cccc(O)c2)cc1
O=C(NNC(=S)NC(=O)c1ccc(Br)cc1)c1ccc([N+](=O)[O-])cc1
CC(C)(O)c1coc(S(=O)(=O)NC(=O)Nc2c3c(cc4c2CCC4O)CCC3)c1
O=S(=O)(c1ccccc1)c1no[n+]([O-])c1S(=O)(=O)c1ccccc1
CC(C)c1cc(Cl)cc(C(C)C)c1NC(=O)NS(=O)(=O)c1cccc(C(C)(C)O)c1
O=C(Nc1c2c(cc3c1CCC3)CCC2)NS(=O)(=O)/C=C/c1nc(CO)cs1
Cc1ccc(S(=O)(=NC#N)NC(=O)Nc2c3c(cc4c2CCC4)CCC3)cc1F
CCCCS(=O)(=O)N(c1ccc2c(c1)N(S(C)(=O)=O)CCC2)S(=O)(=O)CCCC
O=c1cc(-c2ccc(O)cc2)oc2cc(O)cc(O)c12
O=C(Nc1c2c(cc3c1CCC3)CCC2)NS(=O)(=O)/C=C/c1cncs1
O=C1C=C[C@H]2CO[C@@H]1O2
O=c1cc(CC2CNCCO2)[nH]c2nc(Nc3c4c(cc5c3CCC5)CCC4)nn12
O=C(Nc1c2c(cc3c1CCC3)CCC2)NS(=O)(=O)/C=C/c1ccncc1
COc1ccccc1C(=O)O/N=C(\C)c1nc2ccccc2o1
O=C(c1ccc(/C=C2\SC(=S)N(c3cccc(OC(F)(F)F)c3)C2=O)cc1)N1CCOCC1
O=C(O)c1ccc(/C=C2\SC(=S)N(Cc3ccc(-c4ccccc4)cc3)C2=O)cc1
O=C(Nc1c2c(cc3c1CCC3)CCC2)NS(=O)(=O)/C=C/c1ccsc1
Cc1cnc(/C=C/S(=O)(=O)NC(=O)Nc2c3c(cc4c2CCC4)CCC3)s1
CS(=O)(=O)N1CCCc2ccc(N(S(=O)(=O)c3ccccc3[N+](=O)[O-])S(=O)(=O)c3ccccc3[N+](=O)[O-])cc21
N#CN=S(=O)(NC(=O)Nc1c2c(cc3c1CCC3)CCC2)c1cccc(C#N)c1
CC(C)(O)c1coc(S(=O)(=O)NC(=O)Nc2c3c(cc4c2CC[C@H]4O)CCC3)c1
COc1c(/C=C/C(=O)c2ccccc2)cc(OC)c2occc12
COC(=O)[C@@H](Cc1ccccn1)NC(=O)Nc1c2c(cc3c1CCC3)CCC2
Cc1nc(S(=O)(=O)NC(=O)Nc2c3c(cc4c2CCC4)CCC3)cn1C
CN1CCn2ncc(S(=O)(=O)NC(=O)Nc3c4c(cc5c3CCC5)CCC4)c2C1=O
CN(C)[C@@H]1COc2c(S(=O)(=O)NC(=O)Nc3c4c(cc5c3CCC5)CCC4)cnn2C1
O=C1/C(=C/c2ccc(-c3nnn[nH]3)cc2)SC(=S)N1CCc1cccc(C(F)(F)F)c1
CC(=O)C1=C(C(Cl)(Cl)Cl)N[B-](c2ccccc2)(c2ccccc2)[O+]=C1N
O=C(Cc1ccc(Br)cc1)Nc1cccc(O)c1
COc1ccc(CC(=O)Nc2cccc(B(O)O)c2)cc1
CN(C)c1ccc(S(=O)(=O)NC(=O)Nc2c3c(cc4c2CCC4)CCC3)c2nonc12
CS(=O)(=O)[N-]C(=O)Nc1c2c(cc3c1CCC3)CCC2.[Na+]
O=C(Nc1c2c(cc3c1CCC3)CCC2)NS(=O)(=O)/C=C/c1cccs1
O=C(Cc1ccc2cc[nH]c2c1)Nc1cccc(O)c1
Cc1ccc(CC(=O)Nc2cccc(O)c2)cc1
O=C(Cc1ccc2cc[nH]c2c1)NCc1cccc(O)c1
Cn1cnc(Cc2cc(=O)n3nc(Nc4c5c(cc6c4CCC6)CCC5)nc3[nH]2)c1
CCOC(=O)C(Cc1ccnnc1)NC(=O)Nc1c2c(cc3c1CCC3)CCC2
O=C(Nc1c2c(cc3c1CCC3)CCC2)NS(=O)(=O)c1ccc(N2CC3CCC(C2)O3)c2nonc12
O=C(Nc1c2c(cc3c1CCC3)CCC2)NS(=O)(=O)/C=C/c1cscn1
CCSCc1csc(/C=C/S(=O)(=O)NC(=O)Nc2c3c(cc4c2CCC4)CCC3)n1
CN(C)C(=O)c1csc(/C=C/S(=O)(=O)NC(=O)Nc2c3c(cc4c2CCC4)CCC3)n1
Cn1ccc(S(=O)(=O)NC(=O)Nc2c3c(cc4c2CCC4)CCC3)n1
CC(C)n1cc(S(=O)(=O)NC(=O)Nc2c3c(cc4c2CCC4)CCC3)cn1
CN(C)CC1COc2c(S(=O)(=O)NC(=O)Nc3c4c(cc5c3CCC5)CCC4)cnn2C1
C=C1C(=O)O[C@@H]2[C@H]3O[C@@]3(C)CC/C=C(\C)CC[C@@H]12
C/C1=C\CC[C@]2(C)O[C@@H]2[C@H]2OC(=O)[C@@H](CN(C)CCOc3no[n+]([O-])c3S(=O)(=O)c3ccccc3)[C@@H]2CC1
COC(=O)[C@@H](Cc1ccc(O)cc1)NC(=O)Nc1c2c(cc3c1CCC3)CCC2
C/C1=C\CC[C@]2(C)O[C@@H]2[C@H]2OC(=O)[C@@H](CN(C)CCCOc3no[n+]([O-])c3S(=O)(=O)c3ccccc3)[C@@H]2CC1
O=C([N-]S(=O)(=O)c1ccccc1)Nc1c2c(cc3c1CCC3)CCC2.[Na+]
O=C(Nc1c2c(cc3c1CCC3)CCC2)NS(=O)(=O)c1cnccn1
O=C(Nc1c2c(cc3c1CCC3)CCC2)NS(=O)(=O)c1cnn2c1OCCC2
CN[C@@H]1COc2c(S(=O)(=O)NC(=O)Nc3c4c(cc5c3CCC5)CCC4)cnn2C1
COCCc1cc(=O)n2nc(Nc3c4c(cc5c3CCC5)CCC4)nc2[nH]1
Cc1cc(=S)n2nc(Nc3c4c(cc5c3CCC5)CCC4)nc2[nH]1
S=c1cc(CC2CCCCO2)[nH]c2nc(Nc3c4c(cc5c3CCC5)CCC4)nn12
O=C(Nc1c2c(cc3c1CCC3)CCC2)NS(=O)(=O)c1ccc(N2C[C@@H]3[C@@H](CO)[C@@H]3C2)c2nonc12
O=c1cc(CC2CCOCC2)[nH]c2nc(Nc3c4c(cc5c3CCC5)CCC4)nn12
O=C(Nc1c2c(cc3c1CCC3)CCC2)NS(=O)(=O)c1ccc(N2CCN(CCO)CC2)c2nonc12
CCCC(=O)OC[C@@H]1C=CC(=O)CO1
O=c1cc(C2CCOCC2)[nH]c2nc(Nc3c4c(cc5c3CCC5)CCC4)nn12
CN1CCCC(c2cc(=O)n3nc(Nc4c5c(cc6c4CCC6)CCC5)nc3[nH]2)C1
O=c1cc(Cc2ncccn2)[nH]c2nc(Nc3c4c(cc5c3CCC5)CCC4)nn12
CC(C)c1ccc(CC(=O)Nc2cccc(O)c2)cc1
O=C(Cc1ccc2ccccc2c1)Nc1cccc(O)c1
O=C(Nc1c2c(cc3c1CCC3)CCC2)NS(=O)(=O)c1ccco1
O=C(Nc1c2c(cc3c1CCC3)CCC2)NS(=O)(=O)c1nccs1
COC1CN([C@@H]2COc3c(S(=O)(=O)NC(=O)Nc4c5c(cc6c4CCC6)CCC5)cnn3C2)C1
O=C(Nc1c2c(cc3c1CCC3)CCC2)NS(=O)(=O)c1ccc(Cl)c2nonc12
O=C(Nc1c2c(cc3c1CCC3)CCC2)NS(=O)(=O)c1ccc(N2CCOCC2)c2nonc12
CC(C)(O)c1coc(/C=C/S(=O)(=O)NC(=O)Nc2c3c(cc4c2CCC4)CCC3)c1
CC[S+]([O-])Cc1csc(/C=C/S(=O)(=O)NC(=O)Nc2c3c(cc4c2CCC4)CCC3)n1
O=C(Nc1c2c(cc3c1CCC3)CCC2)NS(=O)(=O)c1ccc(NC2CC(F)(F)C2)c2nonc12
COc1ccc(Cc2cc(=O)n3nc(Nc4c5c(cc6c4CCC6)CCC5)nc3[nH]2)cc1
Cc1ncc(S(=O)(=O)NC(=O)Nc2c3c(cc4c2CCC4)CCC3)s1
N#Cc1ccc(Cc2cc(=O)n3nc(Nc4c5c(cc6c4CCC6)CCC5)nc3[nH]2)cc1
O=c1cc(Cc2ccncc2)[nH]c2nc(Nc3c4c(cc5c3CCC5)CCC4)nn12
O=C(Nc1c2c(cc3c1CCC3)CCC2)NS(=O)(=O)c1ccccn1
O=c1cc(Cc2ccc(Cl)cc2)[nH]c2nc(Nc3c4c(cc5c3CCC5)CCC4)nn12
N#Cc1cccc(Cc2cc(=O)n3nc(Nc4c5c(cc6c4CCC6)CCC5)nc3[nH]2)c1
CN1CCOC(Cc2cc(=O)n3nc(Nc4c5c(cc6c4CCC6)CCC5)nc3[nH]2)C1
Cn1nccc1Cc1cc(=O)n2nc(Nc3c4c(cc5c3CCC5)CCC4)nc2[nH]1
Cn1cncc1Cc1cc(=O)n2nc(Nc3c4c(cc5c3CCC5)CCC4)nc2[nH]1
O=C(Cc1cc2ccccc2[nH]1)Nc1cccc(O)c1
