Cc1ccc(O)cc1Nc1ccnc2ccc(S(C)(=O)=O)cc12
CSc1cnc(Nc2ccc(N3CCOCC3)cc2)nc1Nc1cccc(O)c1
COc1ccc(Nc2ncc(C#N)c(Nc3ccccc3C(N)=O)n2)cc1N1CCN(C)CC1
Cc1cc(O)cc(Nc2ccnc3cc(-c4ccccn4)ccc23)c1
C=CCn1c(=O)c2cnc(Nc3ccc(N4CCN(C)CC4)cc3)nc2n1-c1cccc(C(C)(C)O)c1
CCN(CC)CCOc1ccc(Nc2ncc3cc(-c4c(Cl)cccc4Cl)c(=O)n(C)c3n2)cc1
Oc1cccc(Nc2ccnc3cc(-c4ccncc4)ccc23)c1
COc1cc(Nc2c(C#N)cnc3cc(OCCCN4CCN(C)CC4)c(OC)cc23)c(Cl)cc1Cl
Cn1c(=O)c(-c2c(Cl)cccc2Cl)cc2cnc(Nc3ccc(N4CCOCC4)cc3)nc21
NC(=O)c1cc(-c2ccncc2)cc(-c2ccccc2)c1N
Cc1nc(Nc2ncc(C(=O)Nc3c(C)cccc3Cl)s2)cc(N2CCN(CCO)CC2)n1
C=CCn1c(=O)c2cnc(Nc3ccc(N4CCN(C)CC4)cc3)nc2n1-c1cccc(C(C)(C)O)n1
Cc1cc(O)cc(C)c1/C=C/c1cncc(C(N)=O)c1
COc1cc2ncnc(Nc3cccc(Cl)c3)c2cc1OC
NC(=O)c1cccc(Nc2nccc(Nc3cccc4[nH]ncc34)n2)c1
Cc1cc(Nc2ncc3cc(-c4c(Cl)cccc4Cl)c(=O)n(C)c3n2)ccc1F
O=C(Nc1cccc(-c2nn3ncccc3c2-c2ccnc(Nc3cccnc3)n2)c1)c1c(F)cccc1F
CN1CCN(CCOc2cc3ncnc(Nc4c(Cl)ccc5c4OCO5)c3cc2OC2CCOCC2)CC1
CNC(=O)c1ccccc1Nc1nc(Nc2cccc(CS(C)(=O)=O)c2)ncc1C
CCn1c(=O)c2cnc(Nc3ccc4c(c3)CNCC4)nc2n1-c1cccc(C2(CF)CC2)n1
Cc1ccc(O)c(Cl)c1-n1c(N)c(C(N)=O)c2nc3ccccc3nc21
Cc1ccc(O)c(C)c1-n1c(N)c(C(N)=O)c2cc(Cl)cnc21
NC(=O)c1c(N)n(-c2cccc3[nH]ncc23)c2nc3ccccc3nc12
Cc1ccc(O)c(C)c1-n1c(N)c(C(N)=O)c2nc3cc(-c4ccnn4C)ccc3nc21
Cc1ccc(O)c(C)c1-n1c(N)c(C(N)=O)c2nc(N3CCOCC3)cnc21
Cc1cnc2c(c1)c(C(N)=O)c(N)n2-c1c(C)ccc(O)c1C
CCn1c(=O)c2cnc(Nc3ccc4c(c3)CNCC4)nc2n1-c1ccc(F)c(C(C)(C)F)n1
CC(C)n1c(=O)c2cnc(Nc3ccc4c(c3)CCNC4)nc2n1-c1csc(C2CC2)n1
COc1ccc(C)c(-n2c(N)c(C(N)=O)c3nc4ccccc4nc32)c1C
Cc1ccc(O)c(C)c1-n1c(Cl)c(C(N)=O)c2nc3ccccc3nc21
Cc1ccc(O)c(C)c1-n1c(N)c(C(N)=O)c2nc3ccccc3nc21
Cc1c(O)ccc(Cl)c1-n1c(N)c(C(N)=O)c2nc3ccccc3nc21
Cc1ccc(O)c(C)c1-n1c(N)c(C(N)=O)c2nc3c(C4=CCCC4)cccc3nc21
NC(=O)c1c(N)n(-c2c(Cl)ccc(O)c2Cl)c2nc3ccccc3nc12
CCn1c(=O)c2cnc(Nc3ccc4c(c3)CNCC4(C)C)nc2n1-c1cccc(C2(C#N)CC2)n1
CC(C)n1c(=O)c2cnc(Nc3ccc4c(c3)CCNC4)nc2n1-c1nc(C(C)(C)C#N)ccc1F
CN1CCN(CCOc2cc(OC3CCOCC3)c3c(Nc4c(Cl)ccc5c4OCO5)ncnc3c2)CC1
CCn1c(=O)c2cnc(Nc3ccc4c(c3)CNCC4)nc2n1-c1cccc(C2(C#N)CC2)n1
CCn1c(=O)c2cnc(Nc3ccc4c(c3)CCNC4)nc2n1-c1ccc(F)c(C(C)(C)O)n1
CC(C)n1c(=O)c2cnc(Nc3ccc4c(c3)CNCC4)nc2n1-c1nc(C(C)(C)C)c(Cl)s1
CC(C)n1c(=O)c2cnc(Nc3ccc4c(c3)CCNC4)nc2n1-c1ccc(F)c(C(C)(C)O)n1
CC(C)n1c(=O)c2cnc(Nc3ccc4c(c3)CCNC4)nc2n1-c1ccc(F)c(C(C)(C)F)n1
CC(C)(F)c1nc(-n2c3nc(Nc4ccc5c(c4)CCNC5(C)C)ncc3c(=O)n2C2CC2)ccc1F
CC(C)n1c(=O)c2cnc(Nc3ccc4c(c3)CCNC4)nc2n1-c1ccnc(C2(C#N)CC2)c1
N#CC1(c2cccc(-n3c4nc(Nc5ccc6c(c5)CNCC6)ncc4c(=O)n3CC(F)(F)F)n2)CC1
CCn1c(=O)c2cnc(Nc3ccc4c(c3)CCNC4)nc2n1-c1cccc(C2(C#N)CC2)n1
CC(C)n1c(=O)c2cnc(Nc3ccc4c(c3)CCNC4)nc2n1-c1cccc(C2(C#N)CC2)n1
CC(C)n1c(=O)c2cnc(Nc3ccc4c(c3)CCNC4(C)C)nc2n1-c1cccc(C2(C#N)CC2)n1
CC(C)(F)c1nc(-n2c3nc(Nc4ccc5c(c4)CCNC5)ncc3c(=O)n2C2CC2)ccc1F
CC(C)n1c(=O)c2cnc(Nc3ccc4c(c3)CNCC4)nc2n1-c1ccc(F)c(C(C)(C)F)n1
CC(C)n1c(=O)c2cnc(Nc3ccc4c(c3)CNCC4)nc2n1-c1ccc(F)c(C(C)(C)O)n1
CC(C)n1c(=O)c2cnc(Nc3ccc4c(c3)CNCC43CC3)nc2n1-c1ccc(F)c(C(C)(C)O)n1
CCn1c(=O)c2cnc(Nc3ccc4c(c3)CNCC4)nc2n1-c1ccc(F)c(C(C)(C)O)n1
Cc1ccc(O)c(C)c1-n1c(N)c(C(N)=O)c2nc3c(Br)cccc3nc21
Cc1ccc(O)c(C)c1-n1c(N)c(C(N)=O)c2cc(C3CC3)cnc21
Oc1cccc(Nc2nc(Nc3ccc(N4CCOCC4)cc3)ncc2Cl)c1
NC(=O)c1cccc(Nc2nccc(Nc3cccc4c3NNC4)n2)c1
CNC(=O)c1ccccc1Nc1nc(Nc2ccc(N3CCOCC3)cc2)ncc1Cl
COc1cnc(Nc2ccc(N3CCOCC3)cc2)nc1Nc1ccc(C)c(O)c1
CC(C)n1c(=O)c2cnc(Nc3ccc4c(c3)CNCC4)nc2n1-c1cccc(C2(C#N)CC2)n1
CC(C)n1c(=O)c2cnc(Nc3ccc4c(c3)CCNC4(C)C)nc2n1-c1ccc(F)c(C(C)(C)O)n1
Cc1ccc(O)c(C)c1-n1c(N)c(C(N)=O)c2nc3cc(C#N)ccc3nc21
Cc1ccc(O)c(C)c1-n1c(N)c(C(N)=O)c2nc(C3CC3)cnc21
Cc1cc2c(C(N)=O)c(N)n(-c3c(C)ccc(O)c3C)c2nc1C
Cc1ccc(O)c(C)c1-n1c(N)c(C(N)=O)c2cc(Cl)c(C)nc21
Cc1ccc(O)cc1-n1c(N)c(C(N)=O)c2nc3ccccc3cc21
Cc1ccc(O)c(C)c1-n1c(N)c(C(N)=O)c2nc3c(-c4ccnn4C)cccc3nc21
Cc1ccc2[nH]ncc2c1-n1c(N)c(C(N)=O)c2nc3ccccc3nc21
Cc1c(O)cccc1-n1c(N)c(C(N)=O)c2nc3ccccc3nc21
Cc1ccc(O)c(C)c1-n1c(N)c(C(N)=O)c2nc3c(C#N)cccc3nc21
Cc1ccc(O)c(C)c1-n1c(N)c(C(N)=O)c2nc(C)c(C)nc21
Cc1ccc(O)c(C)c1-n1c(N)c(C(N)=O)c2nc3cccc(-c4ccnn4C)c3nc21
CCNC(=O)c1c(N)n(-c2cc(O)ccc2C)c2nc3ccccc3nc12
Cc1ccc(O)c(C)c1-n1c(N)c(C(N)=O)c2nc(-c3ncc(F)cc3F)cnc21
Cc1ccc(O)c(C)c1-n1c(N)c(C(N)=O)c2nccnc21
Cc1ccc(O)c(C)c1-n1c(N)c(C(N)=O)c2nc(C(C)(C)O)cnc21
Cc1cnc2c(n1)c(C(N)=O)c(N)n2-c1c(C)ccc(O)c1C
Cc1ccc(O)cc1-n1c(N)c(C(N)=O)c2nc3ccccc3nc21
Cc1ccc(O)c(C)c1-n1c(N)c(C(N)=O)c2nc3cc(Br)ccc3nc21
