CCC(C(=O)N[C@@H](CC(=O)O)C(=O)CCCc1ccccc1)n1cc(C(C)(C)C)nc(NCc2cc(OC)cc(OC)c2)c1=O
CC(C)C(NC(=O)COc1cc2ccccc2cc1C(=O)O)C(=O)N[C@H]1CC(=O)OC1O
CC(C)C[C@H](NC(=O)CSc1ccc2ccccc2c1)C(=O)N[C@H]1CC(=O)OC1O
O=C1C[C@H](NC(=O)[C@@H]2COC[C@@H]3C/C=C\C[C@H](NC(=O)c4ccc(Cl)cc4)C(=O)N32)C(O)O1
COc1cccc(C(=O)NNC(=O)C2(C(=O)N[C@H]3CC(=O)OC3O)CCCCC2)c1
Cc1cccc(C)c1C(=O)NNC(=O)C1(C(=O)N[C@H]2CC(=O)OC2O)CCCCC1
Cc1cccc(C(=O)NNC(=O)C2(C(=O)N[C@H]3CC(=O)OC3O)Cc3ccccc3C2)c1
CC(C)C[C@H](NC(=O)COc1cccc2c1CCCC2)C(=O)N[C@H]1CC(=O)OC1O
CC(C)C[C@H](NC(=O)COc1ccc2c(c1)CCCC2)C(=O)N[C@H]1CC(=O)OC1O
CC(C)C[C@H](NC(=O)CCOc1cccc2ccccc12)C(=O)N[C@H]1CC(=O)OC1O
C#CC[C@@H](C(=O)N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)CSCc1ccccc1)C(C)C)c1cc(Br)ccc1OC
CC(C)C[C@H](NC(=O)COc1ccccc1-c1ccccc1)C(=O)N[C@H]1CC(=O)OC1O
CC(C)[C@H](NC(=O)OCc1ccccc1)C(=O)Nc1ccccc1C(=O)NC(C(=O)O)C(=O)CF
O=C(CN1CCSC[C@H](NC(=O)c2ccc3ccccc3c2)C1=O)N[C@H]1CC(=O)OC1O
CC(C)C[C@H](NC(=O)COc1ccccc1C1CCCC1)C(=O)N[C@H]1CC(=O)OC1O
O=C1C[C@H](NC(=O)C2(C(=O)NNC(=O)c3ccc4ccccc4c3)CCCC2)C(O)O1
CC(C)C[C@H](NC(=O)/C=C/c1ccccc1)C(=O)N[C@H]1CC(=O)OC1O
C[C@H](C(=O)N[C@H]1CC(=O)OC1O)N1CC=CC[C@H](NC(=O)c2ccc3ccccc3c2)C1=O
O=C(CN1CC(CNCc2ccccc2)=CC[C@H](NC(=O)c2ccc3ccccc3c2)C1=O)N[C@H]1CC(=O)OC1O
Cc1ccc2ccccc2c1OCC(=O)N[C@@H](CC(C)C)C(=O)N[C@H]1CC(=O)OC1O
O=C(O)CCC(=O)Nc1ccc2c(c1)C(=O)C(=O)NC2=O
CC(C)C[C@H](NC(=O)COc1cccc(-c2ccccc2)c1)C(=O)N[C@H]1CC(=O)OC1O
COc1ccc(OC)c(CC(=O)N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)CSCC2CCCCC2)C(C)C)c1
O=C(CN1CCSC[C@H](NC(=O)c2ccccc2)C1=O)N[C@H]1CC(=O)OC1O
CC[C@@H](C(=O)N[C@@H](CC(=O)O)C(=O)CSCc1ccccc1)n1cccc(NC(=O)[C@H](CC(=O)O)NC(C)=O)c1=O
O=C1C[C@H](NC(=O)C2(C(=O)NNC(=O)c3ccc4ccccc4c3)CCCCC2)C(O)O1
O=C1C[C@H](NC(=O)[C@@H]2CN(C(=O)c3ccccc3)C[C@@H]3CCCC[C@H](NC(=O)c4ccccc4)C(=O)N32)C(O)O1
O=C1C[C@H](NC(=O)[C@@H]2COC[C@@H]3C/C=C\C[C@H](NC(=O)c4nccc5ccccc45)C(=O)N32)C(O)O1
O=C(CN1CC(CSCc2ccccc2)=CC[C@H](NC(=O)c2ccc3ccccc3c2)C1=O)N[C@H]1CC(=O)OC1O
CC1=CC[C@H](NC(=O)c2ccc3ccccc3c2)C(=O)N(CC(=O)N[C@H]2CC(=O)OC2O)C1
COc1ccc(OC)c([C@@H](O)C(=O)N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)CSCc2ccccc2)C(C)C)c1
O=C1NC(=O)c2cc(NC(=O)c3ccc([N+](=O)[O-])cc3)ccc2C1=O
CC(C)CC(NC(=O)CNc1cccc2ccccc12)C(=O)N[C@H]1CC(=O)OC1O
O=C(O)c1csc(C2COc3ccccc3O2)n1
COc1ccc(-c2nc(C)no2)cc1CC(=O)N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)CSCc1ccccc1)C(C)C
O=C(CN1CC=CC[C@H](NC(=O)c2nccc3ccccc23)C1=O)N[C@H]1CC(=O)OC1O
COc1ccc(C(=O)NCC2=CC[C@H](NC(=O)c3ccc4ccccc4c3)C(=O)N(CC(=O)N[C@H]3CC(=O)OC3O)C2)cc1
COc1ccc(OC)c(CC(=O)N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)CSCc2ccccc2)C(C)C)c1
CCC(C(=O)N[C@@H](CC(=O)O)C(=O)CSCc1ccccc1)n1ccnc(NCc2cccs2)c1=O
CCC(C(=O)N[C@@H](CC(=O)O)C(=O)CSCc1ccccc1)n1ccnc(NCCCN2CCCC2=O)c1=O
CC(C)C[C@H](NC(=O)C(=O)Nc1cccc2ccccc12)C(=O)N[C@@H](CC(=O)O)C(=O)O
O=C(CN1CC(CNC(=O)c2ccccc2)=CC[C@H](NC(=O)c2ccc3ccccc3c2)C1=O)N[C@H]1CC(=O)OC1O
O=C1C[C@H](NC(=O)C2(C(=O)NNC(=O)c3ccc4ccccc4c3)CCC2)C(O)O1
Cc1cccc(C(=O)NNC(=O)C2(C(=O)N[C@H]3CC(=O)OC3O)CCCC2)c1
O=C1C[C@H](NC(=O)C2(C(=O)NNC(=O)c3cccc4ccccc34)CCCCC2)C(O)O1
O=C1C[C@H](NC(=O)C2(C(=O)NNC(=O)c3ccc4ccccc4c3)Cc3ccccc3C2)C(O)O1
COc1ccc(OC)c(CC(=O)N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)CSCC(C)C)C(C)C)c1
CC(C)C[C@H](NC(=O)COc1ccc2ccccc2c1)C(=O)N[C@H]1CC(=O)OC1O
C=CC[C@@H](C(=O)N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)CSCc1ccccc1)C(C)C)c1cc(Br)ccc1OC
O=C(CN1CC=CC[C@H](NC(=O)c2cccc(Cl)c2)C1=O)N[C@H]1CC(=O)OC1O
CC(C)C[C@H](NC(=O)COc1ccc(OCc2ccccc2)cc1)C(=O)N[C@H]1CC(=O)OC1O
O=C(CN1CC=CC[C@H](NC(=O)c2cccc(C(F)(F)F)c2)C1=O)N[C@H]1CC(=O)OC1O
O=C1C[C@H](NC(=O)[C@@H]2CCc3nc4cc(-c5ccccc5)nc-4c(O)n32)C(O)O1
CC(C)C(NC(=O)COc1ccc2ccccc2c1C(=O)O)C(=O)N[C@H]1CC(=O)OC1O
CC(C)[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](C)C(=O)N[C@@H](CC(=O)O)C(=O)O
CC(C)C[C@H](NC(=O)C(=O)Nc1cccc2ccccc12)C(=O)N[C@H](C=O)CC(=O)O
CC(C)C[C@H](NC(=O)CSc1cccc2ccccc12)C(=O)N[C@H]1CC(=O)OC1O
CC(C)C[C@H](NC(=O)COc1ccc(Oc2ccccc2)cc1)C(=O)N[C@H]1CC(=O)OC1O
CCC(C(=O)N[C@@H](CC(=O)O)C(=O)CSCc1ccccc1)n1ccnc(NCc2cncs2)c1=O
O=C1C[C@H](NC(=O)[C@@H]2CN(C(=O)OCc3ccccc3)C[C@@H]3C/C=C\C[C@H](NC(=O)c4ccc5ccccc5c4)C(=O)N32)C(O)O1
CC(C)[C@@H](NC(=O)OCc1ccccc1)C(=O)C[C@H]1CC(=O)OC1O
CC(C)C[C@H](NC(=O)COc1ccc(-c2ccccc2)cc1)C(=O)N[C@H]1CC(=O)OC1O
O=C1C[C@H](NC(=O)[C@@H]2CN(C(=O)OCc3ccccc3)C[C@@H]3C/C=C\C[C@H](NC(=O)c4nccc5ccccc45)C(=O)N32)C(O)O1
O=C1C[C@H](NC(=O)[C@@H]2COC[C@@H]3CCCC[C@H](NC(=O)c4cc5ccccc5s4)C(=O)N32)C(O)O1
C[C@@H](C(=O)N[C@H]1CC(=O)OC1O)N1CC=CC[C@H](NC(=O)c2ccc3ccccc3c2)C1=O
O=C(CN1CC=CC[C@H](NC(=O)c2cc3ccccc3s2)C1=O)N[C@H]1CC(=O)OC1O
CC(C)C[C@H](NC(=O)COc1cccc2cccnc12)C(=O)N[C@H]1CC(=O)OC1O
COc1ccccc1NC(=O)CCC(=O)Nc1ccc2c(c1)C(=O)C(=O)NC2=O
CCOC(=O)/C=C/[C@H](CC(=O)O)NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CC(=O)O)NC(=O)OCc1ccccc1)c1ccccc1)C(C)C
CC(C)(C)[C@@H](NC(=O)c1ccc(N)c(Cl)c1)C(=O)N1CCC[C@H]1C(=O)N[C@H](/C=C/S(C)(=O)=O)CC(=O)O
CC(C)CC(NC(=O)CNCC(Cc1ccccc1)c1ccccc1)C(=O)N[C@H]1CC(=O)OC1O
CCC(C(=O)N[C@@H](CC(=O)O)C(=O)CCCc1ccccc1)n1cc(C(C)(C)C)nc(NCc2nonc2C)c1=O
CC(C)C[C@H](NC(=O)COc1ccc(C23CC4CC(CC(C4)C2)C3)cc1)C(=O)N[C@H]1CC(=O)OC1O
CC[C@H](C)[C@H](NC(C)=O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)N[C@H](C=O)CC(=O)O)[C@@H](C)O
CS(=O)(=O)N1C[C@@H]2CCCC[C@H](NC(=O)c3ccc4ccccc4c3)C(=O)N2[C@H](C(=O)N[C@H]2CC(=O)OC2O)C1
O=C1C[C@H](NC(=O)[C@@H]2CNC[C@@H]3CCCC[C@H](NC(=O)c4ccccc4)C(=O)N32)C(O)O1
O=C1C[C@H](NC(=O)[C@@H]2COC[C@@H]3C/C=C\C[C@H](NC(=O)c4ccccc4)C(=O)N32)C(O)O1
O=C1C[C@H](NC(=O)[C@@H]2COC[C@@H]3C/C=C\C[C@H](NC(=O)c4cccc(C(F)(F)F)c4)C(=O)N32)C(O)O1
CCC(C(=O)N[C@@H](CC(=O)O)C(=O)CN[C@@H](C)c1ccccc1)n1ccnc(NCc2nonc2C)c1=O
CCCCCCN(C)CNCC(=O)[C@H](CC(=O)O)NC(=O)C(CC)n1cc(C(C)C)nc(NCc2nonc2C)c1=O
CCC(C(=O)N[C@@H](CC(=O)O)C(=O)CSCc1ccccc1)n1ccnc(NCCn2nc(C)cc2C)c1=O
COc1ccc(S(C)(=O)=O)cc1CC(=O)N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)CSCc1c(F)cccc1Cl)C(C)C
CCC(C(=O)N[C@H](C=O)CC(=O)O)n1ccnc(NCc2nonc2C)c1=O
CCCCCN(C)CNCC(=O)[C@H](CC(=O)O)NC(=O)C(CC)n1cc(C(C)(C)C)nc(NCc2nonc2C)c1=O
O=C1C[C@H](NC(=O)C2(C(=O)NNC(=O)c3cccc4ccccc34)CCCC2)C(O)O1
O=C1C[C@H](NC(=O)C2(C(=O)NNC(=O)c3cccc4ccccc34)CCC2)C(O)O1
COc1cccc(C(=O)NNC(=O)C2(C(=O)N[C@H]3CC(=O)OC3O)CCCC2)c1
Cc1cccc(C(=O)NNC(=O)C2(C(=O)N[C@H]3CC(=O)OC3O)CCCCC2)c1
O=C1C[C@H](NC(=O)[C@@H]2COC[C@@H]3C/C=C\C[C@H](NC(=O)c4cc5ccccc5s4)C(=O)N32)C(O)O1
O=C1C[C@H](NC(=O)[C@@H]2COC[C@@H]3C/C=C\C[C@H](NC(=O)c4ccc5ccccc5c4)C(=O)N32)C(O)O1
CC(C)C[C@H](NC(=O)COc1ccccc1Cc1ccccc1)C(=O)N[C@H]1CC(=O)OC1O
CCC(C(=O)N[C@@H](CC(=O)O)C(=O)CSCc1ccccc1)n1ccnc(NCc2nonc2C)c1=O
CCOc1ccc(/C=C/C(=O)OC)cc1CC(=O)N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)CSCc1c(F)cccc1Cl)C(C)C
CCCCCN(C)CC(=O)C(CC(=O)O)NC(=O)C(CC)n1cc(C(C)(C)C)nc(NCc2nonc2C)c1=O.Cl
CCCCCCN(C)CNCC(=O)[C@H](CC(=O)O)NC(=O)C(CC)n1cc(C(C)(C)C)nc(NCc2nonc2C)c1=O
CC[C@H](C)[C@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)OCc1ccccc1)C(=O)N[C@H](/C=C/S(C)(=O)=O)CC(=O)O
CC(C)C[C@H](NC(=O)COc1cccc2ccccc12)C(=O)N[C@H]1CC(=O)OC1O
COc1ccc(Br)cc1[C@@H](Cc1ccccc1)C(=O)N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)CSCc1ccccc1)C(C)C
CCC(C(=O)N[C@@H](CC(=O)O)C(=O)CNCN1CCc2ccccc2C1)n1ccnc(NCc2nonc2C)c1=O
CC(C)C[C@H](NC(=O)COc1cccc2ccccc12)C(=O)N[C@H](C=O)CC(=O)O
O=C1C[C@H](NC(=O)[C@@H]2CNC[C@@H]3CCCC[C@H](NC(=O)c4ccc5ccccc5c4)C(=O)N32)C(O)O1
O=C1C[C@H](NC(=O)[C@@H]2CN(C(=O)OCc3ccccc3)C[C@@H]3C/C=C\C[C@H](NC(=O)c4ccccc4)C(=O)N32)C(O)O1
CN1C[C@@H]2CCCC[C@H](NC(=O)c3ccccc3)C(=O)N2[C@H](C(=O)N[C@H]2CC(=O)OC2O)C1
CC(C)C[C@H](NC(=O)CC(=O)c1ccc2ccccc2c1)C(=O)N[C@H]1CC(=O)OC1O
CC(C)[C@H](NC(=O)[C@@H](O)c1ccccc1)C(=O)N[C@@H](CC(=O)O)C(=O)CSCc1ccccc1
CC(C)C[C@H](NC(=O)COc1ccc(Cl)c2ccccc12)C(=O)N[C@H]1CC(=O)OC1O
CC(C)C[C@H](NC(=O)C(C)Oc1cccc2ccccc12)C(=O)N[C@H]1CC(=O)OC1O
CC(C)[C@H](NC(=O)OCc1ccccc1)C(=O)NC(CC(=O)O)C(=O)CF
O=C1NC(=O)c2ccccc2C1=O
CCC(C(=O)N[C@@H](CC(=O)O)C(=O)CCCc1ccccc1)n1cc(C(C)(C)C)nc(Nc2nnn[nH]2)c1=O
O=C1C[C@H](NC(=O)[C@@H]2CN(C(=O)Nc3ccccc3)C[C@@H]3CCCC[C@H](NC(=O)c4ccccc4)C(=O)N32)C(O)O1
COc1ccc(C(C)=O)cc1[C@@H](O)C(=O)N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)CSCc1ccccc1)C(C)C
O=C(CN1CC(CNS(=O)(=O)c2ccccc2)=CC[C@H](NC(=O)c2ccc3ccccc3c2)C1=O)N[C@H]1CC(=O)OC1O
O=C(CCCl)Nc1ccc2c(c1)C(=O)C(=O)NC2=O
COc1ccccc1CC(=O)N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)CSCc1ccccc1)C(C)C
CC(=O)N[C@@H](C(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)N[C@H]1CC(=O)OC1O)C(C)C
CCC(C(=O)N[C@@H](CC(=O)O)C(=O)CCCc1ccccc1)n1cc(C(C)(C)C)nc(Nc2ccc3c(c2)OCCO3)c1=O
CCC(C(=O)N[C@@H](CC(=O)O)C(=O)CSCc1ccccc1)n1ccnc(Nc2ccc3sc(C)nc3c2)c1=O
COc1cccc(C(=O)NNC(=O)C2(C(=O)N[C@H]3CC(=O)OC3O)CCC2)c1
O=C1C[C@H](NC(=O)C2(C(=O)NNC(=O)c3cccc4ccccc34)Cc3ccccc3C2)C(O)O1
O=C(CN1CCS(=O)(=O)C[C@H](NC(=O)c2cc3ccccc3s2)C1=O)N[C@H]1CC(=O)OC1O
CCC(O)(CC)C(=O)N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)CSCc1ccccc1)C(C)C
O=C1C[C@H](NC(=O)[C@@H]2CN(S(=O)(=O)c3ccccc3)C[C@@H]3CCCC[C@H](NC(=O)c4ccc5ccccc5c4)C(=O)N32)C(O)O1
O=C1C[C@H](NC(=O)[C@@H]2CN(S(=O)(=O)c3ccccc3)C[C@@H]3CCCC[C@H](NC(=O)c4ccccc4)C(=O)N32)C(O)O1
CC(C)[C@H](O)C(=O)N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)CSCc1ccccc1)C(C)C
O=C(Sc1cccs1)c1csc(C2COc3ccccc3O2)n1
CS(=O)(=O)N1C[C@@H]2CCCC[C@H](NC(=O)c3nccc4ccccc34)C(=O)N2[C@H](C(=O)N[C@H]2CC(=O)OC2O)C1
O=C1C[C@H](NC(=O)[C@@H]2COC[C@@H]3C/C=C\C[C@H](NC(=O)c4ccccc4C(F)(F)F)C(=O)N32)C(O)O1
O=C1C[C@H](NC(=O)[C@@H]2COC[C@@H]3C/C=C\C[C@H](NC(=O)c4cccc(Cl)c4)C(=O)N32)C(O)O1
O=C(NCc1ccco1)c1csc(C2COc3ccccc3O2)n1
O=C1C[C@H](NC(=O)[C@@H]2CCc3nc4cc(-c5ccccc5Cl)nc-4c(O)n32)C(O)O1
O=C1C[C@H](NC(=O)[C@@H]2COC[C@@H]3CCCC[C@H](NC(=O)c4nccc5ccccc45)C(=O)N32)C(O)O1
CC(=O)N1C[C@@H]2CCCC[C@H](NC(=O)c3ccccc3)C(=O)N2[C@H](C(=O)N[C@H]2CC(=O)OC2O)C1
CC(C)[C@H](NC(=O)OCc1ccc(Cl)cc1Cl)C(=O)NC(CC(=O)O)C(=O)CF
COC(=O)[C@@H]1CCCN1C(=O)[C@@H](Cc1ccccc1)N(C)C(=O)[C@H](C)NC(=O)[C@@H](NC(=O)C[C@H](O)[C@H](CC(C)C)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](OC(=O)[C@@H](OC(=O)[C@H](C(C)C)N(C)C)C(C)C)C(C)C)[C@@H](C)O
CC(C)[C@H](NC(=O)C(C)(O)c1ccccc1)C(=O)N[C@@H](CC(=O)O)C(=O)CSCc1ccccc1
CC(C)[C@H](NC(=O)c1cc2cc(F)ccc2[nH]1)C(=O)N[C@@H](CC(=O)O)C(=O)CSCc1ccccc1
CCOc1ccc(OCC(=O)O)cc1CC(=O)N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)CSCc1c(F)cccc1Cl)C(C)C
CC(C)[C@H](NC(=O)[C@H](O)c1ccccc1)C(=O)N[C@@H](CC(=O)O)C(=O)CSCc1ccccc1
COc1ccc(C(C)=O)cc1CC(=O)N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)CSCc1ccccc1)C(C)C
CCOc1ccc(OCC(=O)OC(C)C)cc1CC(=O)N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)CSCc1c(F)cccc1Cl)C(C)C
CC(C)C[C@H](NC(=O)COc1c(Cl)cc(Cl)c2ccccc12)C(=O)N[C@H]1CC(=O)OC1O
CC(C)C(NC(=O)COc1c(C(=O)O)ccc2ccccc12)C(=O)N[C@H]1CC(=O)OC1O
CC(C)C[C@H](NC(=O)CCSc1ccc2ccccc2c1)C(=O)N[C@H]1CC(=O)OC1O
CC(C)[C@H](NC(=O)c1cc(Br)cc(Br)c1)C(=O)N[C@@H](CC(=O)O)C(=O)CSCc1ccccc1
Cc1ccc(OCC(=O)N[C@@H](CC(C)C)C(=O)N[C@H]2CC(=O)OC2O)c(C23CC4CC(CC(C4)C2)C3)c1
CC(C)C[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)OCc1ccccc1)C(=O)N[C@H]1CC(=O)OC1O
CCC(C(=O)N[C@@H](CC(=O)O)C(=O)CSCc1ccccc1)n1ccnc(NCc2nc(C)no2)c1=O
CCC(C(=O)N[C@@H](CC(=O)O)C(=O)CSCc1ccccc1)n1ccnc(NCCCOC)c1=O
COc1cccc(CC(=O)N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)CSCc2ccccc2)C(C)C)c1
Cc1ccc(C(=O)NNC(=O)C2(C(=O)N[C@H]3CC(=O)OC3O)CCC2)cc1
CCc1ccccc1NC(=O)N1C[C@@H](C)Oc2cc(-c3ccc([C@H]4CC[C@H](CC(=O)O)CC4)cc3)ccc21
CCC(C(=O)N[C@@H](CC(=O)O)C(=O)CSCc1ccccc1)n1ccnc(NCCc2nc(C)no2)c1=O
CC(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)CCCc1ccccc1)C(C)C
CCC(C(=O)N[C@@H](CC(=O)O)C(=O)CSCc1ccccc1)n1ccnc(NCC2COc3ccccc3O2)c1=O
O=C(CN1CCS(=O)(=O)C[C@H](NC(=O)c2nccc3ccccc23)C1=O)N[C@H]1CC(=O)OC1O
CCC(C(=O)N[C@@H](CC(=O)O)C(=O)CCCc1ccccc1)n1cc(C(C)(C)C)nc(NCCc2cccs2)c1=O
O=C(CN1CC=CC[C@H](NC(=O)c2cc(Cl)ccc2Cl)C1=O)N[C@H]1CC(=O)OC1O
COc1cccc(C(=O)N[C@H]2CC=CCN(CC(=O)N[C@H]3CC(=O)OC3O)C2=O)c1
CC(C)CC(NC(=O)[C@H](CCC(=O)O)Oc1cccc2ccccc12)C(=O)N[C@H]1CC(=O)OC1O
CC(C)C(NC(=O)COc1cccc2c(NS(=O)(=O)C(F)(F)F)cccc12)C(=O)N[C@H]1CC(=O)OC1O
COc1ccc(S(C)(=O)=O)cc1CC(=O)N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)CSCc1ccccc1)C(C)C
CC(C)C[C@H](NC(=O)COc1cccc2ncccc12)C(=O)N[C@H]1CC(=O)OC1O
CC(C)[C@H](OC(=O)Nc1ccccc1)C(=O)NC(CC(=O)O)C(=O)CF
CC(C)C[C@H](NC(=O)COc1cccc2cnccc12)C(=O)N[C@H]1CC(=O)OC1O
O=C(CN1CC=CC[C@H](NC(=O)c2ccccc2)C1=O)N[C@H]1CC(=O)OC1O
O=C(CN1CC=CC[C@H](NC(=O)c2ccc3ccccc3c2)C1=O)N[C@H]1CC(=O)OC1O
CC(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)N[C@H]1CC(=O)OC1O)C(C)C
CC(C)C[C@@H](NC(=O)OCc1ccccc1)C(=O)C[C@H]1CC(=O)OC1O
CC(C)C[C@H](NC(=O)CNc1cccc2ccccc12)C(=O)N[C@H](C=O)CC(=O)O
CC(C)C(NC(=O)CCOc1cccc2ccccc12)C(=O)N[C@H]1CC(=O)OC1O
CC(C)C(NC(=O)COc1cccc2ccccc12)C(=O)N[C@H]1CC(=O)OC1O
COc1ccc(Br)cc1[C@@H](O)C(=O)N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)CSCc1ccccc1)C(C)C
CCC(C(=O)N[C@@H](CC(=O)O)C(C)=O)n1cc(C(C)(C)C)nc(NCc2nonc2C)c1=O
CC(C)(C)c1cc2nc3n(c(O)c-2n1)[C@H](C(=O)N[C@H]1CC(=O)OC1O)CC3
CCC(C(=O)N[C@@H](CC(=O)O)C(=O)CNCN1Cc2ccccc2C1)n1ccnc(NCc2nonc2C)c1=O
CCC(C(=O)N[C@@H](CC(=O)O)C(=O)CNCN1CCCC1)n1ccnc(NCc2nonc2C)c1=O
COc1ccc(OCC(=O)N[C@@H](CC(C)C)C(=O)N[C@H]2CC(=O)OC2O)c2ccccc12
COc1ccc(Br)cc1[C@@H](C)C(=O)N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)CSCc1ccccc1)C(C)C
CC(C)C[C@H](NC(=O)COc1ccc(C2CCCC2)cc1)C(=O)N[C@H]1CC(=O)OC1O
CO[C@H](C(=O)N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)CSCc1ccccc1)C(C)C)c1ccccc1
O=C(Oc1ccccc1)c1csc(C2COc3ccccc3O2)n1
CC(C)CC(NC(=O)CNc1cccc(Oc2ccccc2)c1)C(=O)N[C@H]1CC(=O)OC1O
CC(C)C(NC(=O)COc1cc2ccccc2cc1NS(=O)(=O)C(F)(F)F)C(=O)N[C@H]1CC(=O)OC1O
COc1ccc(Br)cc1[C@H](C(=O)N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)CSCc1ccccc1)C(C)C)C(C)C
CCCCCCN(C)CC(=O)C(CC(=O)O)NC(=O)C(CC)n1cc(C(C)(C)C)nc(NCc2nonc2C)c1=O.Cl
CCC(C(=O)N[C@@H](CC(=O)O)C(=O)CSCc1ccccc1)n1ccnc(NCc2nnc(-c3ccccc3)o2)c1=O
CC(C)C[C@H](NC(=O)CCc1cccc2ccccc12)C(=O)N[C@H]1CC(=O)OC1O
CC(C)C[C@H](NC(=O)CCOc1ccc2ccccc2c1)C(=O)N[C@H]1CC(=O)OC1O
CCC(C(=O)N[C@@H](CC(=O)O)C(=O)CSCc1ccccc1)n1ccnc(NCc2ccon2)c1=O
COc1ccc(OC)c(CC(=O)N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)CSCc2c(F)cccc2Cl)C(C)C)c1
CC(C)[C@H](NC(=O)C(C)(C)O)C(=O)N[C@@H](CC(=O)O)C(=O)CSCc1ccccc1
CC(C)C[C@H](NC(=O)COc1ccc(Cc2ccccc2)cc1)C(=O)N[C@H]1CC(=O)OC1O
CCCCCCN(C)CNCC(=O)[C@H](CC(=O)O)NC(=O)C(CC)n1cc(CC)nc(NCc2nonc2C)c1=O
CC[C@H](C)[C@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](NC(=O)OCc1ccccc1)C(C)C)C(=O)N[C@H](/C=C/S(C)(=O)=O)CC(=O)O
CCC(C(=O)N[C@@H](CC(=O)O)C(=O)CNCN1C2CCC1CC2)n1ccnc(NCc2nonc2C)c1=O
CCC(C(=O)N[C@@H](CC(=O)O)C(=O)CNCN1CCC(Cc2ccccc2)CC1)n1ccnc(NCc2nonc2C)c1=O
O=C1C[C@H](NC(=O)[C@@H]2CN(S(=O)(=O)c3ccccc3)C[C@@H]3CCCC[C@H](NC(=O)c4nccc5ccccc45)C(=O)N32)C(O)O1
O=C1C[C@H](NC(=O)[C@@H]2COC[C@@H]3CCCC[C@H](NC(=O)c4ccc5ccccc5c4)C(=O)N32)C(O)O1
CCC(C(=O)N[C@@H](CC(=O)O)C(=O)CSCc1ccccc1)n1ccnc(NCCn2cccn2)c1=O
COc1ccc(I)cc1[C@@H](O)C(=O)N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)CSCc1ccccc1)C(C)C
CC(C)C[C@H](NC(=O)CC(=O)c1cccc2ccccc12)C(=O)N[C@H]1CC(=O)OC1O
CC(C)C[C@H](NC(=O)COc1ccccc1OCc1ccccc1)C(=O)N[C@H]1CC(=O)OC1O
CC(C)CC(NC(=O)[C@@H](CCC(=O)O)Oc1cccc2ccccc12)C(=O)N[C@H]1CC(=O)OC1O
CCC(C(=O)N[C@@H](CC(=O)O)C(=O)c1ncc(-c2ccccc2)o1)n1ccnc(NCc2nonc2C)c1=O
O=C1C[C@H](NC(=O)[C@@H]2CCc3nc4ccccc4c(=O)n32)C(O)O1
O=C1C[C@H](NC(=O)[C@@H]2CCc3nc4cc(-c5cccc(Cl)c5)nc-4c(O)n32)C(O)O1
O=C1C[C@H](NC(=O)[C@@H]2CCc3nc4cc(-c5ccc(Cl)cc5)nc-4c(O)n32)C(O)O1
CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1)C(=O)N[C@H]1CC(=O)OC1O
CC(C)C[C@H](NC(=O)Cc1ccc2ccccc2c1)C(=O)N[C@H]1CC(=O)OC1O
CC(C)[C@H](NC(=O)c1ccc2ccccc2c1)C(=O)N[C@@H](C)C(=O)N[C@H](CNCc1ccccc1O)CC(=O)O
Cc1cccc(C(=O)NNC(=O)C2(C(=O)N[C@H]3CC(=O)OC3O)CCC2)c1
CC(C)C[C@H](NC(=O)C(C)Nc1cccc2ccccc12)C(=O)N[C@H]1CC(=O)OC1O
COc1cccc(C(=O)NCC2=CC[C@H](NC(=O)c3ccc4ccccc4c3)C(=O)N(CC(=O)N[C@H]3CC(=O)OC3O)C2)c1
CC(C)[C@H](NC(=O)[C@H](C)NC(=O)[C@H](CC(=O)O)NC(=O)c1ccccc1)C(=O)N[C@@H](CC(=O)O)C(=O)CCCc1ccccc1
O=C1C[C@H](NC(=O)[C@@H]2COC[C@@H]3C/C=C\C[C@H](NC(=O)c4ccccc4Cl)C(=O)N32)C(O)O1
CC(C)C[C@H](NC(=O)C(C)Oc1cccc2cc(Br)ccc12)C(=O)N[C@H]1CC(=O)OC1O
Cn1c(=O)[nH]c(=O)c2c1nc(S)n2CC(O)COc1ccc(Cl)cc1
COc1ccccc1C(=O)NCC1=CC[C@H](NC(=O)c2ccc3ccccc3c2)C(=O)N(CC(=O)N[C@H]2CC(=O)OC2O)C1
O=C(CN1CC(CO)=CC[C@H](NC(=O)c2ccc3ccccc3c2)C1=O)N[C@H]1CC(=O)OC1O
CC(C)(C)[C@H](NC(=O)[C@H](CC(=O)O)NC(=O)OCc1ccccc1)C(=O)N1CC[C@H]1C(=O)N[C@H](/C=C/S(C)(=O)=O)CC(=O)O
CNC(=O)C(=O)N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)COc1c(F)c(F)cc(F)c1F)C(C)C
CC[C@H](C)[C@@H](C(=O)N[C@H]1CCc2cccc3c2N(C1=O)[C@H](C(=O)N[C@H](C=O)C(=O)O)C3)N(C)C(C)=O
Cc1cc(CNS(=O)(=O)c2ccc(O)c(C(=O)O)c2)sc1C(=O)N[C@@H](CC(=O)O)C(=O)CSCc1ccccc1Cl
CC(C)[C@H](NC(=O)C(=O)Nc1cccc2ccccc12)C(=O)N[C@@H](CC(=O)O)C(=O)COc1c(F)cc(F)cc1F
CC(C)[C@H](NC(=O)C(=O)Nc1cccc2ccccc12)C(=O)N[C@@H](CC(=O)O)C(=O)COP(C)(=O)c1ccccc1
CC(C)[C@H](NC(=O)C(=O)Nc1cccc2ccccc12)C(=O)N[C@@H](CC(=O)O)C(=O)COc1ccnc(C(F)(F)F)n1
C[C@H](NC(=O)C(=O)Nc1ccccc1F)C(=O)N[C@@H](CC(=O)O)C(=O)COC(=O)c1c(Cl)cccc1Cl
C[C@H](NC(=O)C(=O)Nc1ccccc1Cl)C(=O)N[C@@H](CC(=O)O)C(=O)COP(=O)(c1ccccc1)c1ccccc1
C[C@H](NC(=O)C(=O)Nc1cc(C(F)(F)F)ccc1N1CCOCC1)C(=O)N[C@@H](CC(=O)O)C(=O)COP(=O)(c1ccccc1)c1ccccc1
C[C@H](NC(=O)C(=O)Nc1cccc2c1CCCC2)C(=O)N[C@@H](CC(=O)O)C(=O)COP(=O)(c1ccccc1)c1ccccc1
CC(C)[C@H](NC(=O)C(=O)Nc1nc2ccccc2[nH]1)C(=O)N[C@@H](CC(=O)O)C(=O)COc1c(F)c(F)cc(F)c1F
CC(C)[C@H](NC(=O)C(=O)Nc1ccccc1F)C(=O)N[C@@H](CC(=O)O)C(=O)COc1c(F)c(F)cc(F)c1F
CC(C)[C@H](NC(=O)C(=O)NC1CCCc2ccccc21)C(=O)N[C@@H](CC(=O)O)C(=O)COc1c(F)c(F)cc(F)c1F
CC(C)[C@H](NC(=O)C(=O)Nc1ccccc1Br)C(=O)N[C@@H](CC(=O)O)C(=O)COc1c(F)c(F)cc(F)c1F
CC(C)[C@H](NC(=O)C(=O)Nc1ccccc1I)C(=O)N[C@@H](CC(=O)O)C(=O)COc1c(F)c(F)cc(F)c1F
FC(F)(F)c1cccc(-c2csc(C3COc4ccccc4O3)n2)c1
C/C=C/OC(=O)Oc1ccc(OCC(=O)[C@H](CC(=O)O)NC(=O)[C@@H](NC(=O)C(=O)Nc2cccc3ccccc23)C(C)C)cc1
CC(C)[C@H](NC(=O)C(=O)Nc1cccc2ccccc12)C(=O)N[C@@H](CC(=O)O)C(=O)COc1cccc2ccccc12
C[C@H](NC(=O)C(=O)Nc1ccc(F)cc1)C(=O)N[C@@H](CC(=O)O)C(=O)COP(=O)(c1ccccc1)c1ccccc1
CC(C)[C@H](NC(=O)C(=O)Nc1ccccc1Cc1ccccc1)C(=O)N[C@@H](CC(=O)O)C(=O)COc1c(F)c(F)cc(F)c1F
CC(C)[C@H](NC(=O)C(=O)Nc1cccc2ccccc12)C(=O)N[C@@H](CC(=O)O)C(=O)COc1c(F)c(F)cc(F)c1F
CC(C)[C@H](NC(=O)C(=O)Nc1cccc2ccccc12)C(=O)N[C@@H](CC(=O)O)C(=O)COc1ccc(O)cc1
C[C@H](NC(=O)C(=O)Nc1ccccc1-c1ccccc1)C(=O)N[C@@H](CC(=O)O)C(=O)COc1ccccc1F
C[C@H](NC(=O)C(=O)NC12CC3CC(CC(C3)C1)C2)C(=O)N[C@@H](CC(=O)O)C(=O)COP(=O)(c1ccccc1)c1ccccc1
C[C@H](NC(=O)C(=O)Nc1ccccc1Cc1ccccc1)C(=O)N[C@@H](CC(=O)O)C(=O)COc1c(F)c(F)cc(F)c1F
Cc1cccc(C)c1C(=O)OCC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCCCNC(=O)CCCCCNC(=O)CCCCC1SC[C@@H]2NC(=O)N[C@H]12)NC(=O)[C@H](CCC(=O)O)NC(=O)OCc1ccccc1
O=C[C@H](CC(=O)O)NC(=O)c1ccc(CNS(=O)(=O)c2ccc(O)c(C(=O)O)c2)s1
O=C[C@H](CC(=O)O)NC(=O)c1ccc(CNS(=O)(=O)c2ccc(O)c(C(=O)O)c2)nc1
CN(Cc1ccc(O)c(C(=O)O)c1)Cc1ccc(C(=O)N[C@@H](CC(=O)O)C(=O)CSCc2ccccc2Cl)s1
CC(C)[C@H](NC(=O)C(=O)Nc1cccc2ccccc12)C(=O)N[C@@H](CC(=O)O)C(=O)COC(=O)c1c(Cl)cccc1Cl
COC(=O)c1cc(OCC(=O)[C@H](CC(=O)O)NC(=O)[C@@H](NC(=O)C(=O)Nc2cccc3ccccc23)C(C)C)no1
CCCOc1ccc(OCC(=O)[C@H](CC(=O)O)NC(=O)[C@@H](NC(=O)C(=O)Nc2cccc3ccccc23)C(C)C)cc1
C[C@H](NC(=O)C(=O)Nc1ccccc1-c1ccccc1)C(=O)N[C@@H](CC(=O)O)C(=O)COP(=O)(c1ccccc1)c1ccccc1
CC(C)[C@H](NC(=O)C(=O)Nc1ccc(F)cc1)C(=O)N[C@@H](CC(=O)O)C(=O)COc1c(F)c(F)cc(F)c1F
C[C@H](NC(=O)C(=O)NCc1cccc2ccccc12)C(=O)N[C@@H](CC(=O)O)C(=O)COc1c(F)c(F)cc(F)c1F
C[C@H](NC(=O)C(=O)Nc1ccccc1C(C)(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)COC(=O)c1c(Cl)cccc1Cl
CC(C)[C@H](NC(=O)C(=O)NCCc1ccccc1)C(=O)N[C@@H](CC(=O)O)C(=O)COc1c(F)c(F)cc(F)c1F
CC(C)[C@H](NC(=O)C(=O)Nc1ccccc1C(C)(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)COc1c(F)c(F)cc(F)c1F
C[C@H](NC(=O)C(=O)Nc1cccc2c1CCCC2)C(=O)N[C@@H](CC(=O)O)C(=O)COc1c(F)c(F)cc(F)c1F
CC(C)[C@H](NC(=O)C(=O)NCc1ccccc1)C(=O)N[C@@H](CC(=O)O)C(=O)COc1c(F)c(F)cc(F)c1F
C[C@H](NC(=O)C(=O)Nc1ccccc1C(C)(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)COc1c(F)c(F)c(Br)c(F)c1F
C[C@H](NC(=O)C(=O)Nc1cc(C(C)(C)C)ccc1C(C)(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)COP(=O)(c1ccccc1)c1ccccc1
O=C(O)C[C@H](NC(=O)c1ccc(CNS(=O)(=O)c2ccc(O)c(C(=O)O)c2)s1)C(=O)CSCc1ccccc1Cl
O=C(O)C[C@H](NC(=O)c1cnc(CNS(=O)(=O)c2ccc(O)c(C(=O)O)c2)nc1)C(=O)CSCc1ccccc1Cl
CC(C)[C@H](NC(=O)C(=O)Nc1cccc2ccccc12)C(=O)N[C@@H](CC(=O)O)C(=O)COc1c(F)cccc1F
C[C@H](NC(=O)C(=O)Nc1cc(C(C)(C)C)ccc1C(C)(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)COc1c(F)c(F)cc(F)c1F
CC(C)[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](C)C(=O)N[C@@H](CC(=O)O)C(=O)CF
CC(C)[C@H](NC(=O)C(=O)Nc1ccccc1C(F)(F)F)C(=O)N[C@@H](CC(=O)O)C(=O)COc1c(F)c(F)cc(F)c1F
O=C1Nc2ccc(S(=O)(=O)N3CCC[C@H]3CNc3ccccc3)cc2C1=O
C[C@H](NC(=O)C(=O)NC12CC3CC(CC(C3)C1)C2)C(=O)N[C@@H](CC(=O)O)C(=O)COC(=O)c1c(Cl)cccc1Cl
CC(C)[C@H](NC(=O)C(=O)NC1=CC2CCCC2C=C1)C(=O)N[C@@H](CC(=O)O)C(=O)COc1c(F)c(F)cc(F)c1F
