Cc1ccc(C(=O)Nc2ccc(CCNC[C@H](O)c3cccnc3)cc2)c(N2CCCC2)c1
Cc1cccc2c(CCNCc3cccc(CCNC[C@H](O)c4ccc(O)c5[nH]c(=O)sc45)c3)c[nH]c12
CC(CNCc1ccc(CCNC[C@H](O)c2ccc(O)c3[nH]c(=O)sc23)cc1)c1ccccc1
COCCNCc1cccc(CCNC[C@H](O)c2ccc(O)c3[nH]c(=O)sc23)c1
COCCNCc1ccc(CCNC[C@H](O)c2ccc(O)c3[nH]c(=O)sc23)cc1
O=S(=O)(Nc1ccc(CCNC[C@H](O)COc2cccnc2)cc1)c1ccc(Cl)cc1
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(-c2noc(CCOC3CCCC3)n2)cc1
Cc1cc(-c2ccccc2[C@@H](C)OC[C@H](O)CNC(C)(C)Cc2ccc(Cl)c(F)c2)ccc1C(=O)O
COc1ccc(CC(C)(C)NC[C@H](O)COc2cccc(Cl)c2Cl)cc1
CCCCCCCCn1ccn(-c2ccc(S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3)cc2)c1=O
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(-c2cnc(-c3ccc(F)c(F)c3)o2)cc1
N#CN/C(=N\c1ccc2c(c1)CCN2c1nc(-c2ccc(OC(F)(F)F)cc2)cs1)Nc1ccc2cc(CCNC[C@H](O)c3cccnc3)ccc2c1
CCCCCCCCN1C(=O)CN(c2ccc(S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3)cc2)C1=O
O=S(=O)(Nc1ccc(CCNC[C@H](O)COc2ccc(O)cc2)cc1)c1ccc2ccccc2c1
O=[N+]([O-])/C=C(\Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)Nc1cccc(I)c1
CCCCCCNC(=O)N(C)c1ccc(S(=O)(=O)Nc2ccc(CCNC[C@H](O)c3cccnc3)cc2)cc1
OC(CNC1CCN(c2ncnc3scc(-c4ccccc4)c23)CC1)COc1ccccc1F
Oc1ccc(OCC(O)CNC2CCN(c3ncnc4scc(-c5ccc(F)cc5)c34)CC2)cc1
CC(CCc1ccccc1)NCC(O)c1ccc(O)c(C(N)=O)c1
OCc1cc(C(O)CNCCCCNCC(O)c2ccc(O)c(CO)c2)ccc1O
OC(CNCCc1ccc(NCC(O)c2ccccc2)cc1)c1ccccc1
O=c1[nH]c2c(O)ccc([C@@H](O)CNCCc3cccc(CNCCc4ccccc4F)c3)c2s1
COc1ccc(CNCc2cccc(CCNC[C@H](O)c3ccc(O)c4[nH]c(=O)sc34)c2)cc1
CCOc1ccccc1CNCc1cccc(CCNC[C@H](O)c2ccc(O)c3[nH]c(=O)sc23)c1
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(I)cc1
O=C(c1ccc(F)cc1)C1CCN(CC(O)COc2cccc3[nH]c4ccccc4c23)CC1
CCCCCCCCN1CC(=O)N(c2ccc(S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3)cc2)C1=O
COCCCCN1CCN(c2ccc(S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3)cc2)C1=O
OCc1cc(C(O)CNCC2CCCC(CNCC(O)c3ccc(O)c(CO)c3)C2)ccc1O
CCCCCCN1CCN(c2ccc(S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3)cc2)C1=O
CCCCCCCCn1cnn(-c2ccc(S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3)cc2)c1=O
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(-n2ncc(Cc3ccc(OC(F)(F)F)cc3)n2)cc1
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(-c2coc(COc3ccc(F)cc3)n2)cc1
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(-c2nc(-c3cc(F)c(F)c(F)c3)cs2)cc1
CCCCCCCCN1CCN(c2ccc(S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3)cc2)C1=O
CCCCCN1CCN(c2ccc(S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3)cc2)C1=O
CC(C)NCC(O)COc1cccc2ccccc12
CCCCCCN(C)C(=O)N1CCc2cc(S(=O)(=O)Nc3ccccc3)ccc21
O=S(=O)(Nc1ccc(CCNC[C@H](O)COc2ccc(O)cc2)cc1)c1cccc(Cl)c1
CCCCCCN(C)C(=O)N(C)c1ccc(S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(O)cc3)cc2)cc1
CCCCCCc1csc(-c2ccc(S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3)cc2)n1
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(-c2nc(-c3c[nH]c4ccccc34)cs2)cc1
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(Cc2nc(Cc3ccc4ccccc4c3)cs2)cc1
CCCCCCCCc1csc(-c2ccc(S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3)cc2)n1
O=c1n(CCCC(F)(F)F)ccn1-c1ccc(S(=O)(=O)Nc2ccc(CCNC[C@H](O)c3cccnc3)cc2)cc1
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(-c2nc(-c3cnc4ccccc4c3)cs2)cc1
CN(C(=O)N1CCc2cc(S(=O)(=O)Nc3ccccc3)ccc21)C(C)(C)Cc1ccccc1
O=S(=O)(Nc1ccc(CC2CC[C@@H]([C@H](O)c3ccccc3)N2)cc1)c1ccc(-c2nc(-c3ccc(C(F)(F)F)cc3)cs2)cc1
OCc1cc(C(O)CNCCCCCCNCC(O)c2ccc(O)c(CO)c2)ccc1O
OCc1cc(C(O)CNCCc2ccc(CCNCC(O)c3ccc(O)c(CO)c3)cc2)ccc1O
OCc1cc(C(O)CNCc2ccc(NCC(O)c3ccc(O)c(CO)c3)cc2)ccc1O
Oc1ccc(CCNC[C@H](O)COc2ccc(O)cc2)cc1
CC(=O)Nc1ccc(/N=N/c2cccc(OC[C@@H](O)CNC(C)C)c2)cc1
CCCCCCNC(=O)Nc1ccc(S(=O)(=O)Nc2ccc(CCNC[C@H](O)c3cccnc3)cc2)cc1
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(-c2coc(-c3ccc(C(F)(F)F)cc3)n2)cc1
COc1ccc(CC(C)(C)NCC(O)COc2ccccc2C#N)cc1
COc1ccc(CC(C)(C)NCC(O)COc2cccc(Cl)c2C#N)cc1
COc1ccc(CCCNC[C@H](O)COc2ccc(O)cc2)cc1
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(-c2nc(COc3ccc(F)c(F)c3)no2)cc1
CSc1ccc(Cc2nc(-c3ccc(S(=O)(=O)Nc4ccc(CCNC[C@H](O)c5cccnc5)cc4)cc3)no2)cc1
CCCCCCCCc1csc(Cc2ccc(S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3)cc2)n1
CC(C)NC[C@H](O)COc1ccccc1CCCCCCCCc1ccccc1OC[C@@H](O)CNC(C)C
C=CCc1ccccc1OC[C@H](O)CNC(C)C
CCCCCCNC(=O)Nc1ccc(S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(O)cc3)cc2)cc1
CC(C)CCCc1nc(-c2ccc(S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3)cc2)no1
CCCCCCc1ncc(-c2ccc(S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3)cc2)o1
CC(C)NC[C@H](O)COc1cccc2ccccc12
CC(C)NC1CCn2c(=O)[nH]c3cccc(c32)C1O
OCc1cc([C@@H](O)CNCCc2ccc(CNCCc3ccccc3)cc2)ccc1O
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(-n2ncc(COc3ccc(OC(F)(F)F)cc3)n2)cc1
CCCCCCn1ncn(-c2ccc(S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3)cc2)c1=O
CCCCCCCCn1ncn(-c2ccc(S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3)cc2)c1=O
C=CCc1ccccc1OCC(O)CNCCOCCOCCOCCOCCN
CNC(=O)N1CCc2cc(S(=O)(=O)Nc3ccccc3)ccc21
CCCCCCCCC(=O)N1CCc2cc(S(=O)(=O)Nc3ccccc3)ccc21
CNC(=O)Nc1ccc(S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(O)cc3)cc2)cc1
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(-c2cnc(CCC3CCCC3)o2)cc1
NCCCCCOC[C@H]1O[C@@H](OCCc2c[nH]c3ccccc23)[C@H](OCc2ccccc2)[C@@H](OCc2ccccc2)[C@@H]1OCc1ccccc1
Nc1ccc(OC[C@@H](O)CNCCc2ccc(NS(=O)(=O)c3ccc(Cl)c(Cl)c3)cc2)cn1
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(-c2coc(CCC3CCCC3)n2)cc1
CC(C)NCC(O)c1ccc(O)c(O)c1
Cc1cccc2c(CCNCc3ccc(CCNC[C@H](O)c4ccc(O)c5[nH]c(=O)sc45)cc3)c[nH]c12
O=c1[nH]c2c(O)ccc([C@@H](O)CNCCCc3cccc(CNCCc4c(Cl)cccc4Cl)c3)c2s1
CN(CCC(=O)Nc1cc(F)c(CNC[C@H](O)c2ccc(O)c3[nH]c(=O)ccc23)cc1F)[C@H]1CC[C@H](OC(=O)C(O)(c2cccs2)c2cccs2)CC1
CCCCCCNC(=O)Nc1ccc(S(=O)(=O)Nc2ccc(-c3ccc(CC4NCCc5cc(O)c(O)cc54)cc3)cc2)cc1
N#CN/C(=N\c1cccc(I)c1)Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1
Nc1ccc(CCNC[C@H](O)COc2ccc(O)cc2)cc1
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(-c2nc(-c3ccc(F)c(F)c3)cs2)cc1
CC(C)(C)NCC(O)c1ccc(O)c(CO)c1
Oc1cccc(OCC(O)CNC2CCN(c3ncnc4scc(-c5ccccc5)c34)CC2)c1
O=c1[nH]c2c(O)ccc(CCNCCc3cccc(CN[C@H]4C[C@@H]4c4ccccc4)c3)c2s1
O=c1[nH]c2c(O)ccc([C@@H](O)CNCCc3cccc(-c4cccc(CNCc5ccccc5)c4)c3)c2s1
O=c1ccc2c([C@@H](O)CNCCc3cccc(CNCCc4ccccn4)c3)ccc(O)c2[nH]1
COc1ccccc1CCNCc1cccc(CCNC[C@H](O)c2ccc(O)c3[nH]c(=O)sc23)c1
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(-n2ncc(Cc3cccc(F)c3)n2)cc1
COCCc1ccc(OCC(O)CNC(C)C)cc1
O=C(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccccc1CCn1cccc1
O=c1[nH]c2c(O)ccc([C@@H](O)CNCCc3ccc(CNCCc4c(Cl)cccc4Cl)cc3)c2s1
CC(C)NCC(O)c1ccc(NS(C)(=O)=O)cc1
CCCCCCNC(=O)Nc1ccc(S(=O)(=O)Nc2ccc(-c3ccc(OCC4NCCc5cc(O)c(O)cc54)cc3)cc2)cc1
CC(C)NCC(O)c1ccccc1Cl
O=c1[nH]c2c(O)ccc([C@@H](O)CNCCc3ccc(CNCCc4ccccn4)cc3)c2s1
Cc1ccc(OCC(O)C(C)NC(C)C)c2c1CCC2
COc1cc2nc(N3CCN(C(=O)C4COc5ccccc5O4)CC3)nc(N)c2cc1OC
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(-c2noc(COc3ccc(F)cc3)n2)cc1
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(-c2nc(COc3ccc(F)cc3)no2)cc1
OCc1cc(OCC(O)CNC2CCN(c3ncnc4scc(-c5ccccc5)c34)CC2)ccc1O
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(-c2nc(-c3cccc(F)c3F)cs2)cc1
CCCCCCCN1CCN(c2ccc(S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3)cc2)C1=O
CN(CCNC(=O)COc1ccc(CNC[C@H](O)c2ccc(O)c3[nH]c(=O)ccc23)cc1)[C@H]1CC[C@H](OC(=O)C(O)(c2cccs2)c2cccs2)CC1
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(-c2noc(Cc3cc(F)c(F)c(F)c3)n2)cc1
OCc1cc(C(O)CNC2CCC(CC3CCC(NCC(O)c4ccc(O)c(CO)c4)CC3)CC2)ccc1O
O=c1[nH]c2c(O)ccc([C@@H](O)CNCCc3cccc(CNCCCc4ccccc4)c3)c2s1
CCCCCCc1ccnc(N2CCc3cc(S(=O)(=O)Nc4ccccc4)ccc32)n1
CCCCCCc1cccc(N2CCc3cc(S(=O)(=O)Nc4ccccc4)ccc32)c1
CCCCCCc1nc(N2CCc3cc(S(=O)(=O)Nc4ccccc4)ccc32)no1
Cc1csc(N2CCc3cc(S(=O)(=O)Nc4ccccc4)ccc32)n1
O=C1N(CCCC2CCCC2)CCN1c1ccc(S(=O)(=O)Nc2ccc(CCNC[C@H](O)c3cccnc3)cc2)cc1
Cc1csc2ncnc(N3CCC(NCC(O)COc4ccc(O)cc4)CC3)c12
O=C1N(CCCC(F)(F)C(F)(F)F)CCN1c1ccc(S(=O)(=O)Nc2ccc(CCNC[C@H](O)c3cccnc3)cc2)cc1
CN1CCN(c2ccc(S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3)cc2)C1=O
NC(c1ccc(F)cc1)c1nc(-c2ccc(S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3)cc2)no1
COc1cc(C[C@@H]2NCCc3cc(O)c(O)cc32)cc(OC)c1OC
O=c1[nH]c2c(O)ccc(CCNCCc3ccc(CNCCc4ccccc4F)cc3)c2s1
O=c1[nH]c2c(O)ccc(CCNCCc3ccc(-c4cccc(CN5Cc6ccccc6C5)c4)cc3)c2s1
CC(C)(C)NCC(O)c1cc(Cl)c(N)c(Cl)c1
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(-c2nc(-c3cc4ccccc4s3)cs2)cc1
CC(C)NC[C@H](O)COc1cccc2[nH]ccc12
CN(CCCn1c(=O)oc2cc(CNC[C@H](O)c3ccc(O)c4[nH]c(=O)ccc34)ccc21)[C@H]1CC[C@H](OC(=O)C(O)(c2cccs2)c2cccs2)CC1
COC(=O)NC(c1ccc(F)cc1)c1nc(-c2ccc(S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3)cc2)no1
O=C(Nc1ccc(S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(O)cc3)cc2)cc1)OCc1ccccc1
CCCCCCCCn1nnn(-c2ccc(S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3)cc2)c1=O
O=c1[nH]c2c(O)ccc(CCNCCc3cccc(CN4CCC(c5ccccc5)CC4)c3)c2s1
OC(CNC1CCN(c2ncnc3scc(-c4ccc(F)cc4)c23)CC1)COc1ccccc1
Oc1ccc(OCC(O)CNC2CCN(c3ncnc4scc(-c5cccs5)c34)CC2)cc1
Nc1ccc(OC[C@@H](O)CNCCc2ccc(NS(=O)(=O)c3ccc(Cl)cc3)cc2)cn1
O=C(Cn1ncc2ccccc21)Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1
O=C(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1cccc2ccnn12
O=c1[nH]c2c(O)ccc(CCNCCc3ccc(CNCCc4ccccn4)cc3)c2s1
O=c1[nH]c2c(O)ccc(CCNCCc3cccc(CNCCc4c(Cl)cccc4Cl)c3)c2s1
O=c1[nH]c2c(O)ccc(CCNCCc3cccc(-c4cccc(CNCc5ccccc5)c4)c3)c2s1
CC(C)NC[C@H](O)COc1ccccc1CCCNC(=O)NCCCc1ccccc1OC[C@@H](O)CNC(C)C
CC(C)NC[C@@H](O)COc1cccc2ccccc12
O=C1N(CCCC(F)(F)F)CCN1c1ccc(S(=O)(=O)Nc2ccc(CCNC[C@H](O)c3cccnc3)cc2)cc1
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(-c2nc(Cc3ccc(F)c(F)c3)no2)cc1
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(-n2ncc(-c3cccc(F)c3)n2)cc1
O=C(Nc1ccc(CCNC[C@H](O)COc2ccc(O)cc2)cc1)c1ccccc1
CC(=O)Nc1ccc(CCNC[C@H](O)COc2ccc(O)cc2)cc1
O=S(=O)(Nc1ccccc1)c1ccc2c(c1)CCN2c1cccc(CCCC2CCCC2)c1
O=S(=O)(Nc1ccc(CC2CC[C@H]([C@H](O)c3ccccc3)N2)cc1)c1ccc(-c2nc(-c3ccc(C(F)(F)F)cc3)cs2)cc1
O=S(=O)(Nc1ccc(C[C@@H]2CC[C@H]([C@H](O)c3ccccc3)N2)cc1)c1ccc(-c2nc(-c3ccc(C(F)(F)F)cc3)cs2)cc1
CC(C)NC[C@H](O)c1ccc(O)c(O)c1
C[C@@H](Cc1ccc(O)cc1)NC[C@H](O)c1cc(O)cc(O)c1
C[C@H](Cc1cccc2ccccc12)NC[C@H](O)c1cc(O)cc(O)c1
CC(C)NC[C@H](O)COc1ccccc1CCCCCCc1ccccc1OC[C@@H](O)CNC(C)C
CC(C)NC[C@H](O)COc1ccccc1OCCOCCOc1ccccc1OC[C@@H](O)CNC(C)C
CCCc1nc(-c2ccc(S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3)cc2)no1
CCCCCCCCc1ccnc(N2CCc3cc(S(=O)(=O)Nc4ccccc4)ccc32)n1
CCCCCCCCc1csc(N(C)c2ccc(S(=O)(=O)Nc3ccccc3)cc2)n1
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(-c2coc(-c3ccc(F)c(F)c3)n2)cc1
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(-n2ncc(Cc3ccc(F)cc3)n2)cc1
O=[N+]([O-])/C=C(\Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)Nc1cc(Cl)cc(Cl)c1
O=c1[nH]c2c(O)ccc([C@@H](O)CNCCc3cccc(CNCc4ccccc4Cl)c3)c2s1
COc1cccc(CNCc2cccc(CCNC[C@H](O)c3ccc(O)c4[nH]c(=O)sc34)c2)c1
COc1cc2c3c(c1OC)-c1ccccc1[C@H](O)[C@H]3NCC2
Cc1cc2c(OCC(CNC(C)(C)C)OC(=O)c3ccccc3)cccc2[nH]1
N#CC1CCCN1C(=O)CNCC(O)COc1ccccc1
COc1ccc(CC(C)(C)NCC(O)COc2cccc(Cl)c2Cl)cc1
O=S(=O)(Nc1ccccc1)c1ccc2c(c1)CCN2c1cccc(CCCC2CCCC2)n1
CCCCCCCCn1c(=O)[nH]n(-c2ccc(S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3)cc2)c1=O
CCCCN1CCN(c2ccc(S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3)cc2)C1=O
CN(CCOc1ccc(CCNC[C@H](O)c2ccc(O)c3[nH]c(=O)ccc23)cc1)C1CCC(OC(=O)C(O)(c2cccs2)c2cccs2)CC1
COc1cc(NC(=O)OCCN(C)[C@H]2CC[C@H](OC(=O)[C@](O)(c3ccccc3)C3CCCC3)CC2)c(Cl)cc1CNC[C@H](O)c1ccc(O)c2[nH]c(=O)ccc12
COc1ccc(CC[C@H](C)NC[C@H](O)COc2ccc(O)cc2)cc1
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccccc1
CC(C)(C)NC[C@H](O)COc1cccc2c1CCCC2=O
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(-c2noc(COc3ccccc3O)n2)cc1
COc1cccc(OCC(O)CNC2CCN(c3ncnc4scc(-c5ccccc5)c34)CC2)c1
O=S(=O)(Nc1ccc(CCNC[C@H](O)COc2ccc(O)cc2)cc1)c1ccc(Cl)cc1
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(-n2ncc(COc3ccc(C(F)(F)F)cc3)n2)cc1
O=C(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(-c2ccccc2)cc1
O=C(Nc1ccc(S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(O)cc3)cc2)cc1)c1ccccc1
CCCCCCN1C(=O)CN(c2ccc(S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3)cc2)C1=O
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(-c2noc(COc3ccc(C4N=NN=N4)cc3)n2)cc1
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(-c2noc(Cc3ccc4ccccc4c3)n2)cc1
CCCCCCn1ccn(-c2ccc(S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3)cc2)c1=O
O=C(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccccc1N1CCCC1
O=C(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccccc1COc1ccccc1
O=C(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1cccc(CCn2cccc2)c1
Nc1ccc(OC[C@@H](O)CNCCc2ccc(NS(=O)(=O)c3ccc(I)cc3)cc2)cn1
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(-c2noc(Cc3ccc(F)c(F)c3)n2)cc1
CCCCCCc1cccc(N2CCc3cc(S(=O)(=O)Nc4ccccc4)ccc32)n1
CCCCCCc1csc(N2CCc3cc(S(=O)(=O)Nc4ccccc4)ccc32)n1
COc1ccc(-c2cnn(-c3ccc(S(=O)(=O)Nc4ccc(CCNC[C@H](O)c5cccnc5)cc4)cc3)n2)cc1F
COc1cc2c3c(c1OC)-c1ccccc1[C@@H](O)[C@]3(C)NCC2
CC(C)N[C@@H]1CCn2c(=O)[nH]c3cccc(c32)[C@H]1O
CCCCCCNC(=O)Nc1ccc(S(=O)(=O)Nc2ccc(CC3NCCc4cc(O)c(O)cc43)cc2)cc1
COc1cccc(Nc2c(C(N)=O)cnc3c(C)cc(S(=O)(=O)c4cccc(C(=O)Nc5ccc(C#CCCCNC[C@H](O)c6ccc(O)c7[nH]c(=O)ccc67)cc5)c4)cc23)c1
CCCCCCc1nc(-c2ccc(S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3)cc2)no1
O=C(CCN1CCN(c2ccc(S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3)cc2)C1=O)N1CCCC1
O=C(CCCc1ccccc1)Nc1ccc(S(=O)(=O)Nc2ccc(CCNC[C@H](O)c3cccnc3)cc2)cc1
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(-c2nc(CCc3ccccc3)cs2)cc1
O=C1N(CCCC2CCCCC2)CCN1c1ccc(S(=O)(=O)Nc2ccc(CCNC[C@H](O)c3cccnc3)cc2)cc1
O=c1n(Cc2ccc(F)c(F)c2)ccn1-c1ccc(S(=O)(=O)Nc2ccc(CCNC[C@H](O)c3cccnc3)cc2)cc1
O=C(CCc1nc(-c2ccc(S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3)cc2)no1)N1CCCC1
O=C1N(CCCc2ccccc2)CCN1c1ccc(S(=O)(=O)Nc2ccc(CCNC[C@H](O)c3cccnc3)cc2)cc1
CCCCCCCCc1csc(N2CCc3cc(N/C(S)=N/c4ccc(CCNC[C@H](O)c5cccnc5)cc4)ccc32)n1
CC(C)NCC(O)COc1cccc2[nH]ccc12
COc1cc(-c2noc(CCCN(C)[C@H]3CC[C@H](OC(=O)C(O)(c4cccs4)c4cccs4)CC3)n2)c(Cl)cc1CNC[C@H](O)c1ccc(O)c2[nH]c(=O)ccc12
CN(CCCn1nnc2cc(CNC[C@H](O)c3ccc(O)c4[nH]c(=O)ccc34)ccc21)[C@H]1CC[C@H](OC(=O)[C@](O)(c2cccs2)C2CCCC2)CC1
CCCCCCn1nnn(-c2ccc(S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3)cc2)c1=O
CC(CCc1ccc(O)cc1)NCCc1ccc(O)c(O)c1
Nc1ccc(OC[C@@H](O)CNCCc2ccc(NS(=O)(=O)c3ccc(Br)cc3)cc2)cn1
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(-c2cnc(CC3CCCC3)o2)cc1
CC(C)(C)c1ccc(-c2csc(-c3ccc(S(=O)(=O)Nc4ccc(CCNC[C@H](O)c5cccnc5)cc4)cc3)n2)cc1
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(-n2ncc(COc3ccc(F)c(F)c3)n2)cc1
O=S(=O)(Nc1ccc(CCNC[C@H](O)COc2cccnc2)cc1)c1ccc(Br)cc1
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(-n2ncc(Cc3c(F)cc(F)cc3F)n2)cc1
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(-c2cnc(-c3ccccc3)o2)cc1
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(-n2ncc(Cc3ccc(C(F)(F)F)cc3)n2)cc1
CCCNC(=O)Nc1ccc(S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(O)cc3)cc2)cc1
CC(=O)Nc1ccc(S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(O)cc3)cc2)cc1
C=CCc1ccccc1OCC(O)CNC(C)C
COc1ccccc1CCCNC(=O)NCCCc1ccccc1OC[C@@H](O)CNC(C)C
COc1ccccc1CCCC(=O)NCCNC(=O)CCCc1ccccc1OC[C@@H](O)CNC(C)C
C=CCc1ccccc1OC[C@@H](O)CNC(C)C
CC(C)NC[C@H](O)COc1ccccc1CCCC(=O)NCCNC(=O)CCCc1ccccc1OC[C@@H](O)CNC(C)C
CC(C)NC[C@H](O)COc1ccccc1-n1cc(CNCc2cn(-c3ccccc3OC[C@@H](O)CNC(C)C)nn2)nn1
CC(C)NC[C@H](O)COc1ccccc1CCCCCCCCCCCCc1ccccc1OC[C@@H](O)CNC(C)C
O=S(=O)(Nc1ccc(CCNC[C@H](O)COc2cccnc2)cc1)c1ccc(Cl)c(Cl)c1
CCc1ccc(S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3cccnc3)cc2)cc1
CCCCCCCCc1csc(N2CCc3ccc(N/C(=N/c4ccc(CCNC[C@H](O)c5cccnc5)cc4)NC#N)cc32)n1
CCCCCCNC(=O)Nc1ccc(S(=O)(=O)Nc2cccc(-c3ccc(OCC4NCCc5cc(O)c(O)cc54)cc3)c2)cc1
CCCCCCNC(=O)Nc1ccc(S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(N)nc3)cc2)cc1
Nc1ccc(OC[C@@H](O)CNCCc2ccc(NS(=O)(=O)c3ccc(F)cc3)cc2)cn1
O=c1[nH]c2c(O)ccc(CCNCCc3ccc(CN4CC[C@@H](Oc5ccc(Cl)cc5)C4)cc3)c2s1
O=c1[nH]c2c(O)ccc([C@@H](O)CNCCc3cccc(CN4CCC(c5ccccc5)CC4)c3)c2s1
O=c1[nH]c2c(O)ccc([C@@H](O)CNCCc3ccc(CNCCc4ccccc4)cc3)c2s1
C[C@H](Cc1ccc(OCC(=O)O)cc1)NC[C@H](O)c1cccc(Cl)c1
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(-c2nc(-c3ccc(OC(F)(F)F)cc3)cs2)cc1
CCCCCCn1cnn(-c2ccc(S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3)cc2)c1=O
N#CN/C(=N\c1cccc(Oc2ccccc2)c1)Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1
Cc1nc(-c2ccc(S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3)cc2)co1
N#CN/C(=N\c1ccc(I)cc1)Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(-c2noc(Cc3ccc(F)cc3)n2)cc1
O=S(=O)(Nc1ccc(CCNC[C@H](O)COc2ccccc2)cc1)c1ccc(I)cc1
COc1ccc(CC(C)(C)NC[C@H](O)COc2cccc3[nH]c(=O)[nH]c23)cc1
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(-c2coc(Cc3ccc(C(F)(F)F)cc3)n2)cc1
O=S(=O)(Nc1ccc(CCNC[C@H](O)COc2cccnc2)cc1)c1ccc(I)cc1
COc1ccccc1CCNCc1ccc(CCNCCc2ccc(O)c3[nH]c(=O)sc23)cc1
C[C@@H](NCc1ccccc1-c1ccc(CCNCCc2ccc(O)c3[nH]c(=O)sc23)cc1)c1ccccc1
O=c1[nH]c2c(O)ccc([C@@H](O)CNCCc3ccccc3CNCCc3ccccc3F)c2s1
OCc1cc(C(O)CNCc2ccc(CNCC(O)c3ccc(O)c(CO)c3)cc2)ccc1O
CCCCCCCCc1cccc(N2CCc3cc(S(=O)(=O)Nc4ccccc4)ccc32)n1
C[C@@H](Cc1ccc(O)cc1)NC[C@@H](O)c1cc(O)cc(O)c1
CCCCCCCCc1csc(N2CCc3cc(S(=O)(=O)Nc4ccccc4)ccc32)n1
O=C1N(CCC2CCCCC2)CCN1c1ccc(S(=O)(=O)Nc2ccc(CCNC[C@H](O)c3cccnc3)cc2)cc1
CC(=O)NCCCCCc1csc(-c2ccc(S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3)cc2)n1
Cc1ccc(OC[C@H](O)[C@H](C)NC(C)C)c2c1CCC2
CCCCCCNC(=O)Nc1ccc(S(=O)(=O)Nc2cccc(-c3cccc(CC4NCCc5cc(O)c(O)cc54)c3)c2)cc1
CNc1nc(C(F)(F)c2ccccc2)nc2c1CCNCC2
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(-c2noc(Cc3cccc(F)c3)n2)cc1
CN(CCCn1c(=O)[nH]c2cc(CNC[C@H](O)c3ccc(O)c4[nH]c(=O)ccc34)ccc21)[C@H]1CC[C@H](OC(=O)C(O)(c2cccs2)c2cccs2)CC1
CN(CCCn1ccc2cc(CNC[C@H](O)c3ccc(O)c4[nH]c(=O)ccc34)ccc21)[C@H]1CC[C@H](OC(=O)C(O)(c2cccs2)c2cccs2)CC1
CC[C@H](Cc1ccc(O)cc1)NC[C@H](O)c1cc(O)cc(O)c1
COc1ccc(OCc2nc(-c3ccc(S(=O)(=O)Nc4ccc(CCNC[C@H](O)c5cccnc5)cc4)cc3)no2)cc1
O=c1n(CCCC2CCCC2)ccn1-c1ccc(S(=O)(=O)Nc2ccc(CCNC[C@H](O)c3cccnc3)cc2)cc1
COc1ccc(C[C@H](C)NC[C@H](O)c2cc(O)cc(O)c2)c2ccccc12
CC(=O)Nc1ccc(OCc2nc(-c3ccc(S(=O)(=O)Nc4ccc(CCNC[C@H](O)c5cccnc5)cc4)cc3)no2)cc1
CC(C)C(=O)Nc1ccc(S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(O)cc3)cc2)cc1
CCCCCCNC(=O)N1CCc2cc(S(=O)(=O)Nc3ccccc3)ccc21
CCCCCCCCN(C)C(=O)N1CCc2cc(S(=O)(=O)Nc3ccccc3)ccc21
COc1ccc(S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3cccnc3)cc2)cc1
CC(C)c1ccc(S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(N)nc3)cc2)cc1
C[C@H](Cc1ccc2ccccc2c1)NC[C@H](O)c1cc(O)cc(O)c1
COc1ccc(C[C@@H](C)NC[C@H](O)c2cc(O)cc(O)c2)c2ccccc12
N#CN/C(=N\c1ccc(CCNC[C@H](O)c2cccnc2)cc1)Nc1cccc(C(N)=O)c1
CCCCCCCCc1csc(Nc2ccc(S(=O)(=O)Nc3ccccc3)cc2)n1
CN(CCCn1c(=O)oc2cc(CNC[C@H](O)c3ccc(O)c4[nH]c(=O)ccc34)ccc21)[C@H]1CC[C@H](OC(=O)C2(C)c3ccccc3Oc3ccccc32)CC1
CC(C)S(=O)(=O)Nc1ccc(CCNC[C@H](O)COc2ccc(O)cc2)cc1
CCCCCCCNC(=O)Nc1ccc(S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(O)cc3)cc2)cc1
OCc1cc(C(O)CN[C@H]2CC[C@H](NCC(O)c3ccc(O)c(CO)c3)CC2)ccc1O
OCc1cc(C(O)CNCc2cccc(CNCC(O)c3ccc(O)c(CO)c3)c2)ccc1O
OCc1cc(C(O)CNCCc2ccc(NCC(O)c3ccc(O)c(CO)c3)cc2)ccc1O
CCCCCCCCc1csc(N2CCc3cc(S(=O)(=O)Nc4ccc(CCNC[C@H](O)c5cccnc5)cc4)ccc32)n1
CCOC(=O)Nc1ccc(S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(O)cc3)cc2)cc1
Nc1ccc(OC[C@@H](O)CNCCc2ccc(NS(=O)(=O)c3ccccc3)cc2)cn1
CN(CCCCCCCCCNC[C@H](O)c1ccc(O)c2[nH]c(=O)ccc12)C1CCC(OC(=O)C(O)(c2cccs2)c2cccs2)CC1
Nc1nc2c(s1)CC[C@H]2C(=O)Nc1ccc(C[C@@H]2CC[C@H]([C@H](O)c3cccc(Cl)c3)N2)cc1
CC(C)(C)NC[C@H](O)COc1nsnc1N1CCOCC1
CC(C)NC[C@H](O)COc1ccccc1CCCC(=O)NCCCNC(=O)CCCc1ccccc1OC[C@@H](O)CNC(C)C
CCCCCCNC(=O)Nc1ccc(S(=O)(=O)Nc2ccc3cc(CC4NCCc5cc(O)c(O)cc54)ccc3c2)cc1
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(-c2nc(-c3cccnc3)cs2)cc1
O=S(=O)(Nc1ccc(CCNC[C@H](O)COc2ccc(O)cc2)cc1)c1ccc(Cl)c(Cl)c1
CCOC(=O)[C@H]1[C@@H]2CN(C(=O)c3ccc(C[C@@H]4CC[C@H]([C@H](O)c5ccccc5)N4)cc3)C[C@@H]21
CCCCCCNC(=O)Nc1ccc(S(=O)(=O)Nc2ccc(-c3cccc(CC4NCCc5cc(O)c(O)cc54)c3)cc2)cc1
CN(CCCc1nc(-c2ccc(CNC[C@H](O)c3ccc(O)c4[nH]c(=O)ccc34)cc2)no1)[C@H]1CC[C@H](OC(=O)C(O)(c2cccs2)c2cccs2)CC1
COc1cc(OCC(=O)N(C)CCN(C)[C@H]2CC[C@H](OC(=O)C(O)(c3cccs3)c3cccs3)CC2)c(Cl)cc1CNC[C@H](O)c1ccc(O)c2[nH]c(=O)ccc12
CC(Cc1ccc(OCC(=O)NCCN[C@H]2CC[C@H](OC(=O)C(O)(c3cccs3)c3cccs3)CC2)cc1)NC[C@H](O)c1ccc(O)c2[nH]c(=O)ccc12
CC(C)NCC(O)COc1ccc(CC(N)=O)cc1
CNc1nc(CC(=O)Nc2ccc(CCNC[C@H](O)c3cccnc3)cc2)cs1
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(-c2cnc(CCCC3CCCC3)o2)cc1
O=S(=O)(Nc1ccc(CC2CC[C@H]([C@@H](O)c3ccccc3)N2)cc1)c1ccc(-c2nc(-c3ccc(C(F)(F)F)cc3)cs2)cc1
O=S(=O)(Nc1ccc(CCNC[C@H](O)COc2ccc(O)cc2)cc1)c1ccccc1Cl
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(-c2cnc(Cc3ccc(F)c(F)c3)o2)cc1
CCCCC(C)(C)CN1CCN(c2ccc(S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3)cc2)C1=O
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(-c2cnc(Cc3cc(F)c(F)c(F)c3)o2)cc1
CCCCCCNC(=O)Nc1ccc(S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3cccnc3)cc2)cc1
COc1ccc(C[C@@H](C)NC[C@@H](O)c2cc(O)cc(O)c2)cc1
CC(C)NCC(O)COc1ccccc1CCCSCC(=O)NCCOCCOCCNC(=O)CCCCCC1(C)C(/C=C/C=C/C=C2/N(CCCS(=O)(=O)O)c3ccc(S(=O)(=O)O)cc3C2(C)C)=[N+](CCCS(=O)(=O)[O-])c2ccc(S(=O)(=O)O)cc21
CC(C)NCC(O)COc1ccccc1CCCSCC(=O)NCCOCCOCCNC(=O)C1C(C(=O)O)C(C(=O)O)C1C(=O)O
O=S(=O)(Nc1ccc(CCNC[C@H](O)COc2ccc(O)cc2)cc1)c1ccc(Br)cc1
CS(=O)(=O)Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1
CNC(=O)Nc1ccc(S(=O)(=O)Nc2ccc(CCNC[C@H](O)c3cccnc3)cc2)cc1
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(-c2noc(COc3ccc(F)c(F)c3)n2)cc1
CCCCCCCCNC(=O)Nc1ccc(S(=O)(=O)N2CCC(CNC[C@H](O)COc3ccc(O)cc3)CC2)cc1
OCc1cccc(OCC(O)CNC2CCN(c3ncnc4scc(-c5ccccc5)c34)CC2)c1
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2ccccc2)cc1)c1ccc(-c2nc(-c3ccc(C(F)(F)F)cc3)cs2)cc1
CC1(C)CC2(CCN(C(=O)c3ccc(C[C@@H]4CC[C@H]([C@H](O)c5ccccc5)N4)cc3)CC2)C(=O)O1
CS(=O)(=O)NC(c1ccc(F)cc1)c1nc(-c2ccc(S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3)cc2)no1
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(-c2nc(-c3cccc(C(F)(F)F)c3)cs2)cc1
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(-c2nc(-c3ccc(F)cc3F)cs2)cc1
O=C(Nc1ccc(S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(O)cc3)cc2)cc1)NC1CCCCC1
COc1cc(NC(=O)CCN(C)[C@H]2CC[C@H](OC(=O)C(O)(c3cccs3)c3cccs3)CC2)c(Cl)cc1CNC[C@H](O)c1ccc(O)c2[nH]c(=O)ccc12
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(-c2coc(Cc3ccc(F)cc3)n2)cc1
CC(C)NC(=O)Nc1ccc(S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(O)cc3)cc2)cc1
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(Br)cc1
COCCCNC(=O)Nc1ccc(S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(O)cc3)cc2)cc1
CCCOC(=O)Nc1ccc(S(=O)(=O)Nc2ccc(CCNC[C@H](O)c3cccnc3)cc2)cc1
COc1ccc(S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(N)nc3)cc2)cc1
CS(=O)(=O)Nc1ccc(CCNC[C@H](O)COc2ccc(O)cc2)cc1
N#CN/C(=N\c1cc(Cl)cc(Cl)c1)Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1
O=c1n(CCCC2CCCC2)nnn1-c1ccc(S(=O)(=O)Nc2ccc(CCNC[C@H](O)c3cccnc3)cc2)cc1
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(-n2ncc(Cc3c(F)cccc3F)n2)cc1
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(-c2coc(COc3ccc(F)c(F)c3)n2)cc1
CC(C)S(=O)(=O)Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(-c2nc(CCCC3CCCC3)cs2)cc1
Cc1ccc(N2CCCC2)c(C(=O)Nc2ccc(CCNC[C@H](O)c3cccnc3)cc2)c1
CC(C)c1ccc(S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3cccnc3)cc2)cc1
COc1ccc(S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(O)cc3)cc2)cc1
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(-c2noc(C(O)c3ccc(F)cc3)n2)cc1
O=[N+]([O-])/C=C(\Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)Nc1ccc2ccccc2c1
O=C(Cn1nc2ccccc2n1)Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1
O=C(Cc1nc2ccccc2o1)Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1
Nc1nc(CC(=O)Nc2ccc(CCNC[C@H](O)c3cccnc3)cc2)cs1
CCOC(=O)CCc1ccc(OC[C@H](O)CNC(C)(C)Cc2ccc3ccccc3c2)c(C#N)c1.Cl
O=C(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1nc2ccccc2[nH]1
CCCC(=O)Nc1ccc(S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(O)cc3)cc2)cc1
COc1cc(-c2ccc(CC3NCCc4cc(O)c(O)cc43)cc2)cc(OC)c1OC
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(-c2nc(Cc3ccc4ccccc4c3)cs2)cc1
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(-c2noc(CCCC3CCCC3)n2)cc1
CC(O)CCCc1nc(-c2ccc(S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3)cc2)no1
C[C@H](Cc1ccc(O)cc1)NC[C@H](O)c1cc(O)cc(O)c1
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(-c2nc(-c3ccccn3)cs2)cc1
O=C(CN1CC(c2ccccc2)CC1=O)Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1
O=c1[nH]c2c(O)ccc([C@@H](O)CNCCc3ccc(-c4cccc(CN5Cc6ccccc6C5)c4)cc3)c2s1
C[C@@H](NCc1ccccc1-c1ccc(CCNC[C@H](O)c2ccc(O)c3[nH]c(=O)sc23)cc1)c1ccccc1
O=c1[nH]c2c(O)ccc([C@@H](O)CNCCc3cccc(CNCc4ccccn4)c3)c2s1
OCc1cc(C(O)CNCCCCCCOCCCCc2ccccc2)ccc1O
O=C(Cn1nc(-c2ccccc2)cc1-c1ccccc1)Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1
O=C(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccccc1C1CCCCC1
O=C(Cc1nc(-c2ccccc2)cs1)Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1
CCC(O)CCc1nc(-c2ccc(S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3)cc2)no1
CC(=O)Nc1ccc(Cc2nc(-c3ccc(S(=O)(=O)Nc4ccc(CCNC[C@H](O)c5cccnc5)cc4)cc3)no2)cc1
Cc1ccc(S(=O)(=O)NC(=O)Cc2ccc(NC[C@@H](C)NC[C@H](O)c3cccc(Cl)c3)cc2)cc1
O=C(c1ccc(F)cc1)c1nc(-c2ccc(S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3)cc2)no1
CC(C)OC(=O)Nc1ccc(S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(O)cc3)cc2)cc1
CS(=O)(=O)Nc1cc(OC[C@@H](O)CNCC2CCN(S(=O)(=O)c3ccc(NC(=O)NCc4cc(F)ccc4F)cc3)CC2)ccc1O
COc1ccccc1CCNCc1ccc(CCNC[C@H](O)c2ccc(O)c3[nH]c(=O)sc23)cc1
O=c1[nH]c2c(O)ccc([C@@H](O)CNCCc3cccc(CNCCc4ccccn4)c3)c2s1
COc1ccccc1OCC(O)CNC1CCN(c2ncnc3scc(-c4ccccc4)c23)CC1
CC(=O)CCCc1nc(-c2ccc(S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3)cc2)no1
Nc1ccc(OC[C@@H](O)CNCCc2ccc(NS(=O)(=O)c3cnc4ccccc4c3)cc2)cn1
CC(C)(Cc1ccc2ccccc2c1)NC[C@@H](O)COc1cccc(Cl)c1C#N.Cl
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(-n2ncc(-c3ccc(F)c(F)c3)n2)cc1
COc1cc2c3c(c1OC)-c1ccccc1[C@@H](O)[C@@H]3NCC2
CCCCCCCCNC(=O)N1CCc2cc(S(=O)(=O)Nc3ccccc3)ccc21
O=C1c2cccc3cc(O)cc(c23)C(=O)N1CC1CCN(CC(O)COc2cccc3[nH]c4ccccc4c23)CC1
COc1c(I)cc(CC2NCCc3nc(N)sc32)cc1I
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(-c2noc(CCCC3CCCCC3)n2)cc1
O=c1[nH]c2c(O)ccc([C@@H](O)CNCCc3ccc(CNCCc4ccccc4F)cc3)c2s1
COc1ccccc1CN(C)Cc1cccc(CCNC[C@H](O)c2ccc(O)c3[nH]c(=O)sc23)c1
CCCCCCCCn1c(C)cn(-c2ccc(S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3)cc2)c1=O
CC(=O)Nc1ccc(-c2csc(-c3ccc(S(=O)(=O)Nc4ccc(CCNC[C@H](O)c5cccnc5)cc4)cc3)n2)cc1
CCCCCc1nc(-c2ccc(S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3)cc2)no1
CN(CCc1ccccc1)C(=O)N1CCc2cc(S(=O)(=O)Nc3ccccc3)ccc21
COc1cc(NC(=O)OCCN(C)[C@H]2CC[C@H](OC(=O)C(O)(c3cccs3)c3cccs3)CC2)c(C#N)cc1CNC[C@H](O)c1ccc(O)c2[nH]c(=O)ccc12
CCCCCCCCc1nc(-c2ccc(S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3)cc2)no1
COc1ccccc1CNCc1cccc(CCNC[C@H](O)c2ccc(O)c3[nH]c(=O)sc23)c1
COc1ccccc1CNCc1ccc(CCNC[C@H](O)c2ccc(O)c3[nH]c(=O)sc23)cc1
O=c1[nH]c2c(O)ccc([C@@H](O)CNCCc3cccc(CN4CCCC4)c3)c2s1
O=c1[nH]c2c(O)ccc([C@@H](O)CNCCOc3cccc(CNCCc4ccccc4F)c3)c2s1
O=C1N(CCCc2ccc(Cl)cc2)CCN1c1ccc(S(=O)(=O)Nc2ccc(CCNC[C@H](O)c3cccnc3)cc2)cc1
CCCS(=O)(=O)Nc1ccc(CCNC[C@H](O)COc2ccc(O)cc2)cc1
COc1cc(NC(=O)OCCN(C)[C@H]2CC[C@H](OC(=O)C(O)(c3cccs3)c3cccs3)CC2)c(Cl)cc1CNC[C@H](O)c1ccc(O)c2[nH]c(=O)ccc12
COc1cc(NC(=O)CCN(C)[C@H]2CC[C@H](OC(=O)C(O)(c3cccs3)c3cccs3)CC2)c(Cl)cc1CCNC[C@H](O)c1ccc(O)c2[nH]c(=O)ccc12
CCCNC(=O)Nc1ccc(S(=O)(=O)Nc2ccc(CCNC[C@H](O)c3cccnc3)cc2)cc1
CN(CCCn1c(=O)sc2cc(CNC[C@H](O)c3ccc(O)c4[nH]c(=O)ccc34)ccc21)[C@H]1CC[C@H](OC(=O)C(O)(c2cccs2)c2cccs2)CC1
C[C@H](CNc1ccc(CC(=O)O)cc1)NC[C@H](O)c1cccc(Cl)c1
O=S(=O)(CCCc1ccccc1)Nc1ccc(CCNC[C@H](O)COc2ccc(O)cc2)cc1
CCCCCCOC(=O)Nc1ccc(S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(O)cc3)cc2)cc1
CCCCCCNC(=O)N(C)c1ccc(S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(O)cc3)cc2)cc1
O=C(Nc1ccc(C[C@@H]2CC[C@H]([C@H](O)c3cccnc3)N2)cc1)[C@@H]1CCc2sc(-c3ccc(F)cc3)nc21
Cc1ccc(S(=O)(=O)NC(=O)Cc2cccc(NC[C@@H](C)NC[C@H](O)c3cccc(Cl)c3)c2)cc1
O=C(Nc1ccc(S(=O)(=O)Nc2ccc(CCNC[C@H](O)c3cccnc3)cc2)cc1)OCCc1ccccc1
O=S(=O)(Nc1ccccc1)c1ccc2c(c1)CCN2c1nc(CCCC2CCCC2)cs1
NCCCCCOC[C@H]1O[C@@H](OCCc2c[nH]c3ccccc23)[C@H](OCc2ccccc2)C[C@@H]1OCc1ccccc1
O=S(=O)(Nc1ccc(CCNC[C@H](O)COc2cccnc2)cc1)c1cnc2ccccc2c1
O=C(Nc1ccc(C[C@@H]2CC[C@H]([C@H](O)c3ccccc3)N2)cc1)[C@@H]1CCc2sc(-c3ccc(F)cc3)nc21
CCc1ccc(S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(N)nc3)cc2)cc1
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(-c2nc(-c3ccc(F)cc3)cs2)cc1
CCCCCCC(=O)N1CCc2cc(S(=O)(=O)Nc3ccccc3)ccc21
CN(C)C(=O)N1CCc2cc(S(=O)(=O)Nc3ccccc3)ccc21
CN1C[C@H](C(=O)N[C@]2(C)O[C@@]3(O)[C@@H]4CCCN4C(=O)[C@H](Cc4ccccc4)N3C2=O)C=C2c3cccc4[nH]cc(c34)C[C@H]21
CCCCC(=O)Nc1ccc(S(=O)(=O)Nc2ccc(CCNC[C@H](O)c3cccnc3)cc2)cc1
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(-c2nc(Cc3ccc(F)cc3)cs2)cc1
N#CN/C(=N\c1ccc2c(c1)N(c1nc(-c3ccc(OC(F)(F)F)cc3)cs1)CC2)Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1
CCCCCCC(=O)Nc1ccc(S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(O)cc3)cc2)cc1
O=S(=O)(CCc1ccccc1)Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1
O=c1[nH]c2c(O)ccc(CCNCCc3ccc(CNCCc4c(Cl)cccc4Cl)cc3)c2s1
O=c1[nH]c2c(O)ccc([C@@H](O)CNCCc3cccc(CNCc4ccccc4F)c3)c2s1
CCCCCCCCNC(=O)Nc1ccc(S(=O)(=O)Nc2ccc(CCNC[C@H](O)c3cccnc3)cc2)cc1
CCCCCCNC(=O)Nc1ccc(S(=O)(=O)Nc2cccc(-c3ccc(CC4NCCc5cc(O)c(O)cc54)cc3)c2)cc1
O=S(=O)(Nc1ccc(CCNC[C@H](O)COc2ccc(O)cc2)cc1)c1ccc(I)cc1
O=C1N(Cc2ccc(F)c(F)c2)CCN1c1ccc(S(=O)(=O)Nc2ccc(CCNC[C@H](O)c3cccnc3)cc2)cc1
O=C(NCCc1ccccc1)Nc1ccc(S(=O)(=O)Nc2ccc(CCNC[C@H](O)c3cccnc3)cc2)cc1
O=S(=O)(Nc1ccc(CCNC[C@H](O)COc2ccc(O)cc2)cc1)C1CCCCC1
CC(C)(O)c1ccccc1CC[C@@H](SCC1(CC(=O)O)CC1)c1cccc(/C=C/c2ccc3ccc(Cl)cc3n2)c1
N#CN/C(=N\c1cccc(F)c1)Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1
CNC[C@H](O)c1ccc(O)c(O)c1
CC(CCc1ccc(O)cc1)NCC(O)c1ccc(O)cc1
C[C@@H](CCc1ccc(O)cc1)NC[C@H](O)COc1ccc(O)cc1
COC(=O)Nc1ccc(S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(O)cc3)cc2)cc1
O=[N+]([O-])/C=C(\Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)Nc1cccc2ccccc12
CC(C)NC[C@H](O)COc1ccccc1CCCn1cc(CNCc2cn(CCCc3ccccc3OC[C@@H](O)CNC(C)C)nn2)nn1
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(-c2nc(-c3ccccc3C(F)(F)F)cs2)cc1
CB1C=Cc2c(cccc2OCC(O)CN(C)C)N1
O=S(=O)(Nc1ccc(C[C@H]2CC[C@H]([C@H](O)c3ccccc3)N2)cc1)c1ccc(-c2nc(-c3ccc(C(F)(F)F)cc3)cs2)cc1
CCCCCCn1c(C)cn(-c2ccc(S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3)cc2)c1=O
O=S(=O)(Nc1ccc(CCNC[C@H](O)COc2ccc(F)cc2)cc1)c1ccc(I)cc1
O=S(=O)(Nc1ccc(CCNC[C@H](O)COc2ccc(O)cc2)cc1)c1ccccc1
O=S(=O)(Nc1ccc(CCNC[C@H](O)COc2cccnc2)cc1)c1ccc(F)cc1
O=[N+]([O-])/C=C(\Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)Nc1cccc(Oc2ccccc2)c1
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(Cl)cc1
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1cnc2ccccc2c1
CCCCCCNC(=O)Nc1ccc(S(=O)(=O)Nc2ccc(OCC3NCCc4cc(O)c(O)cc43)cc2)cc1
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(-c2cnc(-c3ccc(F)cc3)o2)cc1
CC(C)(C)CCCc1ncc(-c2ccc(S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3)cc2)o1
CCCCCc1ncc(-c2ccc(S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3)cc2)o1
CCCCCCCCc1ncc(-c2ccc(S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3)cc2)o1
O=S(=O)(Cc1ccccc1)Nc1ccc(CCNC[C@H](O)COc2ccc(O)cc2)cc1
C[C@@H](Cc1ccc(O)cc1)NC[C@H](O)COc1ccc(O)cc1
Cc1nc(-c2ccc(S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3)cc2)no1
NCc1ccc(-c2ncccn2)cc1
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(-n2ncc(-c3ccc(OC(F)(F)F)cc3)n2)cc1
N#CN/C(=N\c1cccc2ccccc12)Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1
CCCCCCCCc1csc(N2CCc3cc(N/C(=N/c4ccc(CCNC[C@H](O)c5cccnc5)cc4)NC#N)ccc32)n1
O=S(=O)(Nc1ccc(CCNC[C@H](O)COc2ccc(O)cc2)cc1)c1cnc2ccccc2c1
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(-c2noc(COc3ccc(OC(F)(F)F)cc3)n2)cc1
COc1ccc(C[C@H](C)NC[C@H](O)c2cc(O)cc(O)c2)cc1
COc1cc(NC(=O)CCN(C)[C@H]2CC[C@](C)(OC(=O)C(O)(c3cccs3)c3cccs3)CC2)c(Cl)cc1CNC[C@H](O)c1ccc(O)c2[nH]c(=O)ccc12
C[C@@H](Cc1ccc2ccccc2c1)NC[C@H](O)c1cc(O)cc(O)c1
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(-c2nc(-c3ccc4ncccc4c3)cs2)cc1
CN(CCN(C)[C@H]1CC[C@H](OC(C(=O)O)(c2cccs2)c2cccs2)CC1)C(=O)COc1ccc(CNC[C@H](O)c2ccc(O)c3[nH]c(=O)ccc23)cc1
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(-c2noc(Cc3cccc(OC(F)(F)F)c3)n2)cc1
COc1cc(NC(=O)CCCN[C@H]2CC[C@H](OC(=O)C(O)(c3cccs3)c3cccs3)CC2)c(Cl)cc1CNC[C@H](O)c1ccc(O)c2[nH]c(=O)ccc12
COc1cc(OCCCCN(C)[C@H]2CC[C@H](OC(=O)C(O)(c3cccs3)c3cccs3)CC2)c(Cl)cc1CNC[C@H](O)c1ccc(O)c2[nH]c(=O)ccc12
COc1cc(NC(=O)OCCN(C)[C@H]2CC[C@H](OC(=O)C(O)(c3cccs3)c3cccs3)CC2)c(Cl)cc1CNC[C@H](O)c1ccc(O)c2c1OCC(=O)N2
O=C(Cc1nc2ccccc2[nH]1)Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1
O=C(Cc1csc(-c2ccccc2)n1)Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(-c2nc(-c3ccc(O)cc3)cs2)cc1
O=C(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(CCc2ccccc2)cc1
CCCCCCn1c(=O)[nH]n(-c2ccc(S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3)cc2)c1=O
COc1ccccc1OCCNCC(O)COc1cccc2[nH]c3ccccc3c12
O=c1[nH]c2c(O)ccc([C@@H](O)CNCCc3cccc(CNCCc4ccccc4Cl)c3)c2s1
CCC(=O)CCc1nc(-c2ccc(S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3)cc2)no1
CC(C)NC[C@H](O)COc1ccccc1CCn1cc(CNCc2cn(CCc3ccccc3OC[C@@H](O)CNC(C)C)nn2)nn1
CC(C)NCC(O)COc1ccccc1CCCSCC(=O)NCCOCCOCCNC(=O)OC(C)(C)C
CS(=O)(=O)Nc1ccc(Cc2nc(-c3ccc(S(=O)(=O)Nc4ccc(CCNC[C@H](O)c5cccnc5)cc4)cc3)no2)cc1
CCN(Cc1ccncc1)Cc1cccc(-c2ccc(CCNCCc3ccc(O)c4[nH]c(=O)sc34)cc2)c1
O=c1[nH]c2c(O)ccc([C@@H](O)CNCCc3cccc(CNCCCc4ccccn4)c3)c2s1
O=C(c1ccc(C[C@@H]2CC[C@H]([C@H](O)c3ccccc3)N2)cc1)N1CCC2(CCOC2=O)CC1
CC(C)NC[C@H](O)COc1ccccc1CC(=O)NCCNC(=O)Cc1ccccc1OC[C@@H](O)CNC(C)C
O=S(=O)(CCc1ccccc1)Nc1ccc(CCNC[C@H](O)COc2ccc(O)cc2)cc1
Nc1nc(CNC(=O)c2ccc(C[C@@H]3CC[C@H]([C@H](O)c4ccccc4)N3)cc2)cs1
Cc1ncc(-c2ccc(S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3)cc2)o1
CCN(CC)C(=O)N[C@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1
O=C(Cn1cnc2ccccc2c1=O)Nc1ccc(C[C@@H]2CC[C@H]([C@H](O)c3ccccc3)N2)cc1
CC(C)NC[C@H](O)COc1ccccc1CCCCCCCCCCc1ccccc1OC[C@@H](O)CNC(C)C
C[C@@H]1CCNC(=O)c2cc3ccc(C(=O)Nc4nc5ccccc5n4CCCN(C)C)cc3n21
Cc1cc2c(CO)c(CCCCC(=O)O)n(CCc3ccccc3)c2cc1C(=O)O
C=CCc1ccccc1OCC(O)CNCCOCCOCCOCCOCCNC(=O)CCCCCC1(C)C(/C=C/C=C/C=C2/N(CCCS(=O)(=O)O)c3ccc(S(=O)(=O)O)cc3C2(C)C)=[N+](CCCS(=O)(=O)[O-])c2ccc(S(=O)(=O)O)cc21
C=CCc1ccccc1OCC(O)CNCCOCCOCCOCCOCCNC(=O)CS(=O)(=O)O
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(-c2nc(Cc3ccc(F)cc3)no2)cc1
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(-c2noc(Cc3ccc(OC(F)(F)F)cc3)n2)cc1
C[C@@H](Cc1cccc2ccccc12)NC[C@H](O)c1cc(O)cc(O)c1
CC[C@@H](Cc1ccc(O)cc1)NC[C@H](O)c1cc(O)cc(O)c1
CC(C)NC[C@H](O)COc1ccccc1CCCC(=O)NCCCCNC(=O)CCCc1ccccc1OC[C@@H](O)CNC(C)C
CC(C)NC[C@H](O)COc1ccccc1Cn1cc(CNCc2cn(Cc3ccccc3OC[C@@H](O)CNC(C)C)nn2)nn1
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(-c2noc(COc3ccc4ccccc4c3)n2)cc1
CNC(=O)NC(c1ccc(F)cc1)c1nc(-c2ccc(S(=O)(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3)cc2)no1
COc1cc(NC(=O)OCCN(C)[C@H]2CC[C@H](OC(=O)[C@](O)(c3cccs3)C3CCCC3)CC2)c(Cl)cc1CNC[C@H](O)c1ccc(O)c2[nH]c(=O)ccc12
COc1cc2c3c(c1OC)-c1ccccc1[C@@H](O)[C@H]3NCC2
CC(C)NC[C@H](O)COc1ccccc1CCC(=O)NCCCNC(=O)CCc1ccccc1OC[C@@H](O)CNC(C)C
CCCC(=O)NCCNC(=O)CCCc1ccccc1OC[C@@H](O)CNC(C)C
CC(C)NC[C@H](O)COc1ccccc1CCCCNC(=O)NCCCCc1ccccc1OC[C@@H](O)CNC(C)C
CC(C)NC[C@H](O)COc1ccccc1OCCOCCOCCOc1ccccc1OC[C@@H](O)CNC(C)C
CC(C)NC[C@H](O)COc1ccccc1CCCCCNC(=O)NCCCCCc1ccccc1OC[C@@H](O)CNC(C)C
CC(C)(Cc1ccc2ccccc2c1)NC[C@@H](O)COc1cccc(Cl)c1C#N
CN(CCCn1c(=O)oc2cc(CNC[C@H](O)c3ccc(O)c(NC=O)c3)ccc21)[C@H]1CC[C@H](c2cccc3c2C(C)(C(=O)O)c2ccccc2O3)CC1
CC(C)NC[C@@H](O)COc1ccccc1CCCC(=O)NCCNC(=O)CCCc1ccccc1OC[C@H](O)CNC(C)C
COc1ccc(CCNC[C@H](O)c2ccccc2)cc1OC
CC(=O)Nc1ccc(/N=N/c2ccccc2OC[C@@H](O)CNC(C)C)cc1
CN(CCC(=O)Nc1ccc(CNC[C@H](O)c2ccc(O)c3[nH]c(=O)ccc23)cc1Cl)[C@H]1CC[C@H](OC(=O)C(O)(c2cccs2)c2cccs2)CC1
COc1cc(NC(=O)CCN(C)[C@H]2CC[C@H](OC(=O)C(O)(c3cccs3)c3cccs3)CC2)c(F)cc1CNC[C@H](O)c1ccc(O)c2[nH]c(=O)ccc12
C[C@H](Cc1ccc(O)cc1)NC[C@@H](O)c1cc(O)cc(O)c1
COc1ccc(C[C@@H](C)NC[C@H](O)c2cc(O)cc(O)c2)cc1
CN(CCCn1c(=O)oc2cc(CCNC[C@H](O)c3ccc(O)c4[nH]c(=O)ccc34)ccc21)[C@H]1CC[C@H](OC(=O)C(O)(c2cccs2)c2cccs2)CC1
CN(CCCn1nnc2cc(CNC[C@H](O)c3ccc(O)c4c3OCC(=O)N4)ccc21)[C@H]1CC[C@H](OC(=O)[C@](O)(c2cccs2)C2CCCC2)CC1
CC(C)NC[C@H](O)COc1ccccc1CCCNC(=O)NCCCc1ccccc1
CCCNC(=O)NCCCc1ccccc1OC[C@@H](O)CNC(C)C
COC(=O)CSCCCc1ccccc1OCC(O)CNC(C)C
C[C@H](Cc1cccc2ccccc12)NC[C@@H](O)c1cc(O)cc(O)c1
O=CNc1cc([C@@H](O)CNCCc2ccc(OC3Cc4ccccc4C3)cc2)ccc1O
O=c1[nH]c2c(O)ccc([C@@H](O)CNC3CCCCC3C3CCCCC3)c2s1
NC[C@H](O)c1cc(O)c(O)cc1F
CC(C)c1nc(-c2ccc(OCCNC[C@H](O)c3cccnc3)cc2)co1
COc1ccc([C@H](CCc2ccc(Cl)cc2)NC[C@H](O)Cc2ccc(O)c(NS(C)(=O)=O)c2)cc1OC
Cc1ccc(Cn2ncc(N3CCNCC3)c(Cl)c2=O)cc1NC(=O)c1ccc(-c2ccccc2)cc1
COc1ccccc1OCCNC[C@@H](O)c1cccc2[nH]c3ccccc3c12
C[C@@H](Cc1ccccc1)NC[C@@H](O)c1cc(O)cc(O)c1
Oc1cc(O)cc([C@@H](O)CNCCc2ccccc2)c1
C[C@@H](Cc1ccc(N)cc1)NC[C@@H](O)c1cc(O)cc(O)c1
CC(Cc1ccc(O)cc1)NCC(O)c1cc(O)cc(O)c1
C=CCc1ccccc1OCC(O)CN1CCC(N2C(=O)c3cccc4cccc(c34)C2=O)CC1
OC(COc1cccc2[nH]c3ccccc3c12)CN1CCC(Cc2ccccc2)CC1
O=c1[nH]c2c(O)ccc([C@@H](O)CN[C@H]3CCCc4ccccc43)c2s1
O=c1[nH]c2c(O)ccc([C@@H](O)CNCCCCc3ccccc3)c2s1
CC1(C)[C@@H]2CC[C@@]1(C)[C@@H](NC[C@H](O)c1ccc(O)c3[nH]c(=O)sc13)C2
CC(C)c1ccccc1OCC(O)CN1CCC(N2C(=O)c3cccc4cccc(c34)C2=O)CC1
C=CCc1ccccc1OCC(O)CN1CCC(CN2C(=O)c3cccc4cc(OC)cc(c34)C2=O)CC1
CC(C)OP(=O)(O)COc1ccc(C[C@@H](C)NC[C@H](O)c2cccc(Cl)c2)cc1
COc1ccc([C@H](CCc2cccc(Cl)c2)NC[C@H](O)Cc2ccc(O)c(NS(C)(=O)=O)c2)cc1OC
CS(=O)(=O)Nc1cc(C[C@@H](O)CN[C@@H](CCc2ccccc2)c2ccc(OC(F)F)c(OC(F)F)c2)ccc1O
COc1cccc([C@H](CCc2ccccc2)NC[C@H](O)Cc2ccc(O)c(NS(C)(=O)=O)c2)c1
COc1ccc([C@H](CCc2ccccc2)NC[C@H](O)Cc2ccc(O)c(NS(C)(=O)=O)c2)cc1
O=C1COc2ccc(OCCNCCCOc3cccc4[nH]ccc34)cc2N1
CC(COc1ccc2c(c1)NC(=O)CO2)NCC(O)COc1cccc2[nH]ccc12
CS(=O)(=O)Oc1cccc2c(CCNC[C@H](O)c3cccc(NS(=O)(=O)c4cccs4)c3)c[nH]c12
CC(C)c1ccccc1OCC(O)CN1CCC(CN2C(=O)c3ccccc3C2=O)CC1
CCCC[C@@H](C)NC[C@H](O)c1cc(O)cc(O)c1
C[C@@H](Cc1cccc2ccccc12)NC[C@@H](O)c1cc(O)cc(O)c1
C[C@H](Cc1ccccc1)NC[C@@H](O)c1cc(O)cc(O)c1
C[C@@H](Cc1ccccc1)NC[C@H](O)c1cc(O)cc(O)c1
C[C@H](Cc1ccc(OCP(=O)(O)O)cc1)NC[C@H](O)c1cccc(Cl)c1
C[C@H](Cc1ncc(CCC(=O)O)s1)NCC(O)c1cccc(Cl)c1
CCN(CC)C(=O)[C@@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1
Oc1cc2c(cc1O)[C@H]1c3ccccc3CN[C@@H]1CC2
CS(=O)(=O)Nc1cc(C[C@H](O)CN[C@H](Cc2ccccc2)c2ccc(OC(F)F)c(OC(F)F)c2)ccc1O
CCCCOc1cccc(CCNC[C@H](O)c2ccc(O)c3[nH]c(=O)sc23)c1
Oc1cc(O)cc([C@H](O)CNCCc2ccccc2)c1
CCc1cccc(OCC(O)CNC2CCN(c3ncnc4scc(-c5ccccc5)c34)CC2)c1
CCc1ccc(OCC(O)CNC2CCN(c3ncnc4scc(-c5ccccc5)c34)CC2)cc1
Oc1ccc(OCC(O)CNC2CCN(c3ncnc4scc(-c5ccccc5)c34)CC2)cc1
COC(=O)COc1ccc(C[C@@H](C)NC[C@H](O)c2cccc(Cl)c2)cc1
COc1ccc(CC(C)NCC(O)c2ccc(O)c(NC=O)c2)cc1
C[C@H](NC[C@H](O)c1ccc(O)c2[nH]c(=O)sc12)C1CCCCC1
C[C@H](Cc1ncc(CCCCC(=O)O)s1)NC[C@H](O)COc1ccccc1
COc1c(I)cc(CC2NCCc3cc(O)c(O)cc32)cc1I
CC(C)NCC(O)COc1cccc2[nH]c3ccccc3c12
Cc1c[nH]c2cccc(OCC(O)CN3CCN(C(c4ccccc4)c4ccccc4)CC3)c12
C[C@H](Cc1ccc(OCS(=O)(=O)O)cc1)NC[C@H](O)c1cccc(Cl)c1
COc1cccc([C@@H](Cc2ccccc2)NC[C@H](O)Cc2ccc(O)c(NS(C)(=O)=O)c2)c1
Oc1cc2c(cc1O)C(Cc1cc(I)c(O)c(I)c1)NCC2
O=c1[nH]c2c(O)ccc([C@@H](O)CNCCCc3ccccc3)c2s1
COc1ccc(C(=O)C2CCN(CC(O)COc3cccc4[nH]c5ccccc5c34)CC2)cc1
COc1ccc([C@@H](Cc2ccccc2)NC[C@@H](O)Cc2ccc(O)c(NS(C)(=O)=O)c2)cc1OC
CC(O)CNCCOc1ccccc1-c1ccccc1
C[C@@H](Cc1ccc(N)cc1)NC[C@H](O)c1cc(O)cc(O)c1
COc1ccccc1OCCNC[C@@H](O)COc1cccc2[nH]c3ccccc3c12
CCc1cc2c(cc1CC)CC(C)(NC[C@H](O)c1ccc(O)c3[nH]c(=O)ccc13)C2
Cc1ccc(Sc2ccccc2N2CCNCC2)c(C)c1.Cl
CCc1nc(-c2ccc(OCCNC[C@H](O)c3cccnc3)cc2)co1
CCc1cc(OCC(O)CNC2CCN(c3ncnc4scc(-c5ccccc5)c34)CC2)ccc1O
COCc1cc(OCC(O)CNC2CCN(c3ncnc4scc(-c5ccccc5)c34)CC2)ccc1O
OCc1cc(O)ccc1OCC(O)CNC1CCN(c2ncnc3scc(-c4ccccc4)c23)CC1
CNC(=O)c1cccc(OCC(O)CNC2CCN(c3ncnc4scc(-c5ccccc5)c34)CC2)c1
Oc1ccc(OCC(O)CNC2CCN(c3ncnc4ccsc34)CC2)cc1
OCc1cc(OCC(O)CNC2CCN(c3ncnc4scc(-c5cccs5)c34)CC2)ccc1O
CCCC[C@H](C)NC[C@H](O)c1cc(O)cc(O)c1
O=CNc1cc([C@@H](O)CNCCc2ccc(OCCc3ccccc3)cc2)ccc1O
O=CNc1cc([C@@H](O)CNCCc2ccc(OCCCCc3ccccc3)cc2)ccc1O
CCCCOc1ccc(CCNC[C@H](O)c2ccc(O)c3[nH]c(=O)sc23)cc1
O=c1[nH]c2c(O)ccc([C@@H](O)CN[C@H]3CCC[C@H]3C3CCCCC3)c2s1
O=c1[nH]c2c(O)ccc([C@@H](O)CN[C@H]3CCC[C@@H]3OCc3ccccc3)c2s1
CC(C)(Cc1ccc(Oc2ccc(C(N)=O)cn2)cc1)NC[C@H](O)COc1cccc2[nH]c3ccccc3c12.O=C(O)CCC(=O)O
O=c1[nH]c2c(O)ccc([C@@H](O)CNC3CCCCCC3)c2s1
CCc1cc2c(cc1CC)CC(NC[C@H](O)c1ccc(O)c3[nH]c(=O)ccc13)C2
C=CCc1ccccc1OCC(O)CN1CCC(CN2C(=O)c3cccc4cccc(c34)C2=O)CC1
O=C1c2cccc3cccc(c23)C(=O)N1CC1CCN(CC(O)COc2ccc3[nH]ccc3c2)CC1
C=CCc1ccccc1OCC(O)CN1CCN(CCN2C(=O)c3cccc4cccc(c34)C2=O)CC1
COc1cc2c3c(cccc3c1)C(=O)N(CC1CCN(CC(O)COc3ccccc3C(C)C)CC1)C2=O
CC(C)c1ccccc1OCC(O)CN1CCOCC1
CC(C)c1ccccc1OCC(O)CNC1CCN(C)CC1
OC(COc1cccc2[nH]c3ccccc3c12)CN1CCC(Cc2cccnc2)CC1
OCc1cc(C(O)CNCCc2ccc(Nc3ccc(-c4ccccc4)cc3)cc2)ccc1O
OCc1cc(C(O)CNCCc2ccc(Nc3ccc(O)cc3)cc2)ccc1O
CCC[C@H](Cc1ccc(OC)cc1)NC[C@H](O)c1cc(O)cc(O)c1
CC(C)(C)NC[C@H](O)c1ccc2c(c1)C[OH+][B-](O)(c1ccccc1)O2
CC1(C)[C@@H]2CC[C@]1(C)[C@@H](NC[C@H](O)c1ccc(O)c3[nH]c(=O)sc13)C2
O=c1[nH]c2c(O)ccc([C@@H](O)CNCCSc3ccc(Cl)cc3)c2s1
CC(C)(C)NCC(O)COc1cccc2[nH]cc(CC(N)=O)c12
COc1ccc2nc(-c3ccc(OCC(O)CNC(C)C)cc3)n(C)c(=O)c2c1
COc1cc(CCNCCCOc2ccc(O)c(O)c2)ccc1OCCCc1ccccc1
Oc1cc2c(cc1O)C(Cc1cc(C(F)(F)F)cc(C(F)(F)F)c1)NCC2
CC(C)N[C@@H]1CCc2c(ccc(O)c2O)[C@H]1O
Oc1ccc2c(c1O)CC[C@@H](NCC1CC(F)(F)C1)[C@@H]2O
O=C(NC(c1ccccc1)c1cccc(OCCCCCCNC[C@H](O)c2ccc(O)c3[nH]c(=O)ccc23)c1)O[C@H]1CN2CCC1CC2
O=C(N[C@@H](c1ccccc1)c1ccc(-c2cccc(OCc3ccc(C(=O)NCCCNC[C@H](O)c4ccc(O)c5[nH]c(=O)ccc45)cc3)c2)cc1)O[C@H]1CN2CCC1CC2
CCN(CCCNC[C@H](O)c1ccc(O)c2[nH]c(=O)ccc12)C(=O)c1ccc(COc2cccc(-c3ccc([C@@H](NC(=O)O[C@H]4CN5CCC4CC5)c4ccccc4)cc3)c2)cc1
COc1ccc(Nc2ccc(CCNCC(O)c3ccc(O)c(CO)c3)cc2)cc1
COc1ccccc1OCCNCCCc1ccc(O)c(O)c1
O=c1[nH]c2c(O)ccc([C@@H](O)CNC3CCCC3C3CCCCC3)c2s1
O=c1[nH]c2c(O)ccc([C@@H](O)CNCCOc3ccccc3)c2s1
Cn1cc(C(F)(F)F)nc1-c1ccc(OC[C@@H](O)CNCCOc2ccc(OCCCSSCCN)c(C(N)=O)c2)cc1
Oc1cc2c(cc1O)C(Cc1cc(I)c(I)c(I)c1)NCC2
O=C(Nc1ccccc1-c1ccccc1)OC1CCN(CCCCCCCCNC[C@H](O)c2ccc(O)c3[nH]c(=O)ccc23)CC1
Cc1ccccc1C(C)NCc1ccc(-c2ncccn2)cc1
CC(NC1CC(c2ccc(F)cc2)C1)c1ccc(Cl)cc1
COc1ccccc1OCCNC[C@@H](O)Cc1ccc(O)c(O)c1
OCc1ccc(OCC(O)CNC2CCN(c3ncnc4scc(-c5ccccc5)c34)CC2)cc1
O=C1CCc2ccccc2N1CCCN1CCC(Cc2ccccc2)CC1
O=CNc1cc([C@@H](O)CNCCc2ccc(NC[C@H](O)c3ccccc3)cc2)ccc1O
OCc1cc(C(O)CNCCc2ccc(N3CCN(c4ccccc4)CC3)cc2)ccc1O
Cn1cc(C(F)(F)F)nc1-c1ccc(OCC(O)CNCCOc2ccc(O)c(C(N)=O)c2)cc1
Cc1ccc(C(C)C)c(OCC(O)CN2CCCCC2)c1
OCc1cc(C(O)CNCCc2ccc(N3CCC(c4ccccc4)CC3)cc2)ccc1O
O[C@@H](CNC1CCCCC1)COc1cccc2[nH]ccc12
CNCC(O)COc1ccc(S(=O)(=O)NC(C)C)cc1.Cl
NC(=O)C(c1ccccc1)(c1ccccc1)[C@@H]1CCN(CCc2ccc3c(c2)CCO3)C1
CCc1cc2c(cc1CC)CC(NC[C@H](O)c1ccc(O)c3c1CCC(=O)N3)C2
COc1cc(CCNC[C@H](O)COc2ccc(-c3nc(C(F)(F)F)cn3C)cc2)ccc1OCCSSCCN
CS(=O)(=O)Nc1cc([C@@H](O)CNC2CCN(c3ccc(CC4SC(=O)N(CC(=O)O)C4=O)cc3)CC2)ccc1O
COc1cccc(C[C@H](C)NC[C@@H](O)c2cc(O)cc(O)c2)c1
C[C@H](Cc1cccc(N)c1)NC[C@H](O)c1cc(O)cc(O)c1
CS(=O)(=O)Nc1cc([C@@H](O)CNC2CCN(c3ccc(Cn4oc(=O)[nH]c4=O)cc3)CC2)ccc1O
OC(CNC1CCN(c2ncnc3scc(-c4ccccc4)c23)CC1)COc1ccc(F)cc1
Oc1ccc(OCC(O)CNC2CCN(c3ncnc4scc(-c5ccccc5)c34)CC2)cc1O
OCc1ccc(OCC(O)CNC2CCN(c3ncnc4scc(-c5ccccc5)c34)CC2)cc1O
CC(=O)Nc1cccc(OCC(O)CNC2CCN(c3ncnc4scc(-c5ccccc5)c34)CC2)c1
N#Cc1cccc(OCC(O)CNC2CCN(c3ncnc4scc(-c5ccccc5)c34)CC2)c1
C=CCc1ccccc1OCC(O)CNC1CCN(c2ncnc3scc(-c4ccccc4)c23)CC1
COc1ccccc1OCCNC[C@H](O)c1ccc(O)c(O)c1
COc1ccccc1OCCNC[C@H](O)COc1cccc2[nH]c3ccccc3c12
COCCc1ccc(OC[C@@H](O)CNCCc2ccc(OCCSSCCN)c(OC)c2)cc1
C[C@H]1C[C@H](C)N1C(=O)[C@@H]1C=C2c3cccc4[nH]cc(c34)CC2N(C)C1
Cc1ccc(C(C)C)c(OCC(O)CN2CCC(CN3C(=O)c4cccc5cccc(c45)C3=O)CC2)c1
O=C1c2cccc3cccc(c23)C(=O)N1CC1CCN(CC(O)COc2cccc3[nH]ccc23)CC1
C=CCc1ccccc1OCC(O)CN1CCC(CN2C(=O)c3cccc4cc(O)cc(c34)C2=O)CC1
O=C(c1ccccc1)C1CCN(CC(O)COc2cccc3[nH]c4ccccc4c23)CC1
CC(C)c1ccccc1OCC(O)CN1CCN(CCN2C(=O)c3cccc4cccc(c34)C2=O)CC1
COc1ccccc1OCCNC[C@@H](O)c1ccc(O)c(O)c1
Cc1csc2ncnc(N3CCC(NCC(O)COc4ccccc4)CC3)c12
Cc1nc2c3c(nc(Cc4ccccc4)n2n1)CCNCC3
C=CCc1ccccc1OCC(O)CN1CCOCC1
COc1ccc2c(c1)c(CCNCCCc1cccc(C(F)(F)F)c1)cn2C
COc1ccc2c(c1)c(CCNCc1cc(OC(F)(F)F)ccc1F)cn2C
CNCC(O)COc1ccc(S(=O)(=O)NC(C)C(C)C)cc1.Cl
COc1ccc([C@H](CCc2ccccc2)NC[C@H](O)Cc2ccc(O)c(NS(C)(=O)=O)c2)cc1OC
OC(CNC1CCN(c2ncnc3ccsc23)CC1)COc1ccccc1
Cc1c(-c2ccccc2)sc2ncnc(N3CCC(NCC(O)COc4ccccc4)CC3)c12
COc1cc(CCNC[C@H](O)COc2cccc3ccccc23)ccc1OCCSSCCN
CCC(CC)CNC[C@H](O)c1ccc(O)c2[nH]c(=O)sc12
Cc1onc(-c2ccccc2)c1CNC[C@H](O)c1ccc(O)c2[nH]c(=O)sc12
CCCc1cccc(CCNC[C@H](O)c2ccc(O)c3[nH]c(=O)sc23)c1
CCc1cccc([C@H]2CCC[C@H]2NC[C@H](O)c2ccc(O)c3[nH]c(=O)sc23)c1
Cc1ccccc1[C@H]1CCC[C@H]1NC[C@H](O)c1ccc(O)c2[nH]c(=O)sc12
O=c1[nH]c2c(O)ccc([C@@H](O)CN[C@H]3CCC[C@H]3C3CCCC3)c2s1
O=c1[nH]c2c(O)ccc([C@@H](O)CN[C@H]3CCC[C@@H]3C3CCCC3)c2s1
O=C(NCCOc1ccc(Nc2ccc(CCNC[C@H](O)c3ccc(O)c4[nH]c(=O)ccc34)cc2)cc1)c1ccccc1
O=C(Nc1ccccc1-c1ccccc1)OC1CCN(CCCCCCCCCNC[C@H](O)c2ccc(O)c(CO)c2)CC1
C[C@H](Cc1ncc(CCCC(=O)O)s1)NC[C@H](O)COc1ccccc1
CC(C)C[C@H](NC(=O)c1ccc(N2CCC(NC[C@H](O)c3ccc(O)c(NS(C)(=O)=O)c3)CC2)cc1)C(=O)O
CC(=O)Nc1c(I)cc(CC2NCCc3cc(O)c(O)cc32)cc1I
CS(=O)(=O)Nc1cc([C@@H](O)CNC2CCN(c3ccc(C(=O)N[C@@H](Cc4ccccc4)C(=O)O)cc3)CC2)ccc1O
C[C@@H]1C[C@H](C)N1C(=O)[C@@H]1C=C2c3cccc4[nH]cc(c34)CC2N(C)C1
COc1cc(CCNC[C@H](O)c2ccc(O)c3[nH]c(=O)ccc23)ccc1OCCCc1ccccc1
COc1cc(CCNC[C@@H](O)c2ccc(O)c(O)c2)ccc1OCCCc1ccccc1
NCCc1ccc(O)c(O)c1
CCCN(CCC)[C@H]1CCc2c(O)cccc2C1
NC[C@H](O)c1ccc(O)c(O)c1
O=C(Nc1ccc(CC2NCCc3cc(O)c(O)cc32)cc1I)c1ccccc1
Oc1ccc(OCC(O)CNC2CCN(c3ncnc4sccc34)CC2)cc1
CCCC[C@H](C)NC[C@@H](O)c1cc(O)cc(O)c1
CCCC[C@@H](C)NC[C@@H](O)c1cc(O)cc(O)c1
O[C@@H](CNCCOc1ccc(-c2csc(-c3ccccc3)n2)cc1)c1cccnc1
Cc1nc(-c2ccc(OCCNC[C@H](O)c3cccnc3)cc2)cs1
C[C@H](Cc1c[nH]c2ccccc12)NC[C@H](O)c1cccc(NS(=O)(=O)c2cccs2)c1
OCC(NCc1ccc(-c2nccs2)cc1)c1ccco1
O=C(c1ccccc1)C1CCN(c2ccc(CCNCC(O)c3ccc(O)c(CO)c3)cc2)CC1
Cc1ccc2c(OCCN3CCC(Cc4cccc(N5CCCS5(=O)=O)c4)CC3)cccc2n1
CNCC(O)c1ccc(O)c2nc(O)sc12
O=c1[nH]c2c(O)ccc([C@@H](O)CNCCc3ccccc3)c2s1
OCc1cc(C(O)CNCCCCCCCCCCCc2ccccc2)ccc1O
C=CCOc1cc(F)c(F)cc1C1CC1CN.Cl
CCC1=C(CC)CC2=C(C1)CC(NC[C@H](O)c1ccc(O)c3[nH]c(=O)ccc13)C2
COc1cccc(C[C@@H](C)NC[C@@H](O)c2cc(O)cc(O)c2)c1
CCCCC[C@H](C)NC[C@H](O)c1cc(O)cc(O)c1
COc1ccc(Nc2ccc(CCNC[C@H](O)c3ccc(O)c4[nH]c(=O)ccc34)cc2)cc1-c1cccc(CN)c1
NCCOc1ccc(Nc2ccc(CCNC[C@H](O)c3ccc(O)c4[nH]c(=O)ccc34)cc2)cc1
CC(C)(Cc1ccccc1)NC[C@H](O)c1ccc(O)c2[nH]c(=O)sc12
O=c1[nH]c2c(O)ccc([C@@H](O)CN[C@@H]3CCC[C@H]3OCc3ccccc3)c2s1
CN(CCCNC[C@H](O)c1ccc(O)c2[nH]c(=O)sc12)c1ccccc1
O=c1[nH]c2c(O)ccc([C@@H](O)CNCC34CC5CC(CC(C5)C3)C4)c2s1
CCOC(=O)c1oc2cccc(OC[C@@H](O)CNC(C)C)c2c1C
CCNCCOc1ccccc1-c1ccccc1
Cc1nc(-c2ccc(OCCNC[C@H](O)c3cccnc3)cc2)co1
CC[C@@H](Cc1ccc(OC)cc1)NC[C@H](O)c1cc(O)cc(O)c1
NC(=O)C(c1ccccc1)(c1ccccc1)[C@@H]1CCN(CCCCCCCCCNCC(O)c2ccc(O)c3[nH]c(=O)ccc23)C1
CC(C)Oc1ccc(Nc2ccc(CCNCC(O)c3ccc(O)c(CO)c3)cc2)cc1
COC(=O)c1ccc(Nc2ccc(CCNCC(O)c3ccc(O)c(CO)c3)cc2)cc1
O=C(O)c1cccc(-c2cccc(NCCNC[C@H](O)c3cccc(Cl)c3)c2)c1
C=CCc1ccccc1OCC(O)CN1CCC(CN2C(=O)c3ccccc3C2=O)CC1
COc1ccc(CC2CCN(CC(O)COc3cccc4[nH]c5ccccc5c34)CC2)cc1
O=CNc1cc([C@@H](O)CNCCc2cccc(OCCCCc3ccccc3)c2)ccc1O
CC(C)(C)NC[C@H](O)c1ccc2c(c1)C[OH+][B-](O)(O)O2
O=C1c2cccc3cccc(c23)C(=O)N1C1CCN(CC(O)COc2cccc3[nH]c4ccccc4c23)CC1
COc1ccccc1OCCNC[C@H](O)c1cccc2[nH]c3ccccc3c12
COc1ccc(Nc2ccc(CCNC[C@H](O)c3ccc(O)c4[nH]c(=O)ccc34)cc2)cc1-c1ccc(CN)cc1
CCC[C@@H](Cc1ccc(OC)cc1)NC[C@H](O)c1cc(O)cc(O)c1
COc1cc(CCNCCc2ccc(O)c3[nH]c(=O)ccc23)ccc1OCCCc1ccccc1
COc1cc(CCNCCc2ccc(O)c3c2OCC(=O)N3)ccc1OCCCc1ccccc1
CCCN[C@H]1CCc2nc(N)sc2C1
CCC(NC(C)C)C(O)c1ccc(O)c2[nH]c(=O)ccc12
OCc1cc(C(O)CNCCc2ccc(Nc3ccc4ccccc4c3)cc2)ccc1O
O=C(Nc1ccccc1-c1ccccc1)OC1CCN(CCCNC[C@H](O)c2ccc(O)c3[nH]c(=O)ccc23)CC1
O=C(Nc1ccccc1-c1ccccc1)NC1CCN(CCCCCCCCCNCC(O)c2ccc(O)c3[nH]c(=O)ccc23)CC1
COc1ccc(CCNC[C@H](O)c2cc(O)cc(O)c2)cc1
COc1ccc(C[C@H](NC[C@H](O)c2cc(O)cc(O)c2)C(C)C)cc1
CC(=O)Nc1ccc(CC2NCCc3cc(O)c(O)cc32)cc1I
COc1ccccc1OCCNC[C@H](O)COc1ccc(O)c(O)c1
COc1cc(CCNCCc2ccc(O)c(O)c2)ccc1OCCCc1ccccc1
COc1cc(CCNC[C@H](O)c2ccc(O)c3c2OCC(=O)N3)ccc1OCCCc1ccccc1
COc1ccccc1OCCNCCCOc1cccc2[nH]c3ccccc3c12
Cc1ccc2c(OCCN3CCN(Cc4cccc5cccnc45)CC3)cccc2n1
CC[C@H](Cc1ccc(OC)cc1)NC[C@H](O)c1cc(O)cc(O)c1
OCc1cc(C(O)CNCCc2ccc(Nc3ccc(F)cc3)cc2)ccc1O
Cc1cc2c(cc1C)CC(NC[C@H](O)c1ccc(O)c3[nH]c(=O)ccc13)C2
COc1cc(CC2NCCc3nc(N)sc32)cc(OC)c1OC
COc1ccc(Nc2ccc(CCNC[C@H](O)c3ccc(O)c4[nH]c(=O)ccc34)cc2)cc1-c1ccccc1
COc1ccccc1N1CCN(CCCNC(=O)NN(Cc2ccc(F)cc2)c2ccccc2)CC1
COc1cc(CCNC[C@H](O)COc2ccc(COCCOC(C)C)cc2)ccc1OCCSSCCN
COc1cc(OC)c2c(c1)OC[C@@]1(C)NCC[C@@H]21
C[N+]1(CCCCCCCCCNC[C@H](O)c2ccc(O)c3[nH]c(=O)ccc23)[C@@H]2C[C@H](OC(=O)C(O)(c3cccs3)c3cccs3)C[C@@H]1[C@H]1O[C@H]12
OC(CNC1CCN(c2ncnc3scc(-c4ccccc4)c23)CC1)COc1cccc(OC(F)(F)F)c1
COc1ccc(OCC(O)CNC2CCN(c3ncnc4scc(-c5ccccc5)c34)CC2)cc1
OC(CNC1CCN(c2ncnc3scc(-c4ccccc4)c23)CC1)COc1ccccc1
OCc1cc(OCC(O)CNC2CCN(c3ncnc4sccc34)CC2)ccc1O
O=C(O)c1ccc(O)cc1OCC(O)CNC1CCN(c2ncnc3scc(-c4ccccc4)c23)CC1
CC(C)(C)NC[C@H](O)COc1cccc2[nH]c(O)nc12
CCN1C(=Cc2sc3ccccc3[n+]2C)C=Cc2cccc(C)c21
COc1ccccc1N1CCN(CCCn2c(=O)[nH]c3c([nH]c4ccccc43)c2=O)CC1
C[C@H](NC[C@H](O)c1ccc(O)c2[nH]c(=O)sc12)c1ccc2ccccc2c1
O=c1[nH]c2c(O)ccc([C@@H](O)CN[C@@H]3CCC[C@H]3C3CCCC3)c2s1
CC(C)(C)CC(C)(C)NC[C@H](O)c1ccc(O)c2[nH]c(=O)sc12
Cc1csc2ncnc(N3CCC(NCC(O)COc4ccc(O)c(CO)c4)CC3)c12
OCc1cc(C(O)CNCCc2ccc(Br)cc2)ccc1O
OCc1cc(C(O)CNCCc2ccc(Nc3ccc(Oc4ccccc4)cc3)cc2)ccc1O
COc1cccc(Nc2ccc(CCNCC(O)c3ccc(O)c(CO)c3)cc2)c1
O=c1[nH]c2c(O)ccc([C@@H](O)CN[C@@H]3CCCc4ccccc43)c2s1
Cc1c(-c2ccccc2)sc2ncnc(N3CCC(NCC(O)COc4ccc(O)cc4)CC3)c12
COc1ccc2c(c1)c(CCN)cn2C
C[C@H](Cc1ccc(N)cc1)NC[C@@H](O)c1cc(O)cc(O)c1
COc1cccc2c1CC[C@H]1CN(CCn3c(=O)[nH]c4c(sc5cccnc54)c3=O)C[C@@H]21
N#Cc1cc2c(OCC(O)CN3CCN(C(c4ccccc4)c4ccccc4)CC3)cccc2[nH]1
C[C@@H](Cc1cccc(N)c1)NC[C@@H](O)c1cc(O)cc(O)c1
C[C@H](Cc1ncc(CCC(=O)O)s1)NC[C@H](O)COc1ccccc1
Cc1ccc2c(OCCN3CCC(Cc4cccc(NS(C)(=O)=O)c4)CC3)cccc2n1
CC(C)c1ccccc1OCC(O)CN1CCC(CN2C(=O)CCCC2=O)CC1
COc1ccc([C@H](Cc2ccccc2)NC[C@H](O)Cc2ccc(O)c(NS(C)(=O)=O)c2)cc1OC
Cc1ccc(C(C)C)c(OCC(O)CN2CCN(CCO)CC2)c1
Cc1ccc(C)c(OCC(O)CNC2CCCC2)c1
CCCCc1ccc2c(c1)CC(NC[C@H](O)c1ccc(O)c3[nH]c(=O)ccc13)C2
CCc1ccc(CC)c2c1CC(NC[C@H](O)c1ccc(O)c3[nH]c(=O)ccc13)C2
COc1cc2c(cc1OC)CC(NC[C@H](O)c1ccc(O)c3[nH]c(=O)ccc13)C2
CCCc1cc2c(cc1CCC)CC(NC[C@H](O)c1ccc(O)c3[nH]c(=O)ccc13)C2
OC(CNC1CCN(c2ncnc3scc(-c4cccs4)c23)CC1)COc1ccccc1
C=CCc1ccc(OCC(O)CN2CCC(CN3C(=O)c4cccc5cccc(c45)C3=O)CC2)c(OC)c1
C[C@H](Cc1ccc(OCC(N)=O)cc1)NC[C@H](O)c1cccc(Cl)c1
OCc1cc(OCC(O)CNC2CCN(c3ncnc4ccsc34)CC2)ccc1O
Cc1c(-c2ccccc2)sc2ncnc(N3CCC(NCC(O)COc4ccc(O)c(CO)c4)CC3)c12
CCc1cc(O)ccc1OCC(O)CNC1CCN(c2ncnc3scc(-c4ccccc4)c23)CC1
OC(CNC1CCN(c2ncnc3scc(-c4ccccc4)c23)CC1)COc1cccc(F)c1
CCCCc1cc2c(cc1CCCC)CC(NC[C@H](O)c1ccc(O)c3[nH]c(=O)ccc13)C2
NCCCCOc1ccc(Nc2ccc(CCNC[C@H](O)c3ccc(O)c4[nH]c(=O)ccc34)cc2)cc1
CCCCC1CCN(CCCN2C(=O)CCc3ccccc32)CC1
CNCC(O)COc1ccc(S(=O)(=O)NCCc2ccccc2)cc1.Cl
CCOC(=O)COc1ccc(C[C@@H](C)NC[C@@H](O)c2cc(Br)no2)cc1
CCOC(=O)COc1ccc(C[C@@H](C)NC[C@H](O)c2cc(Br)no2)cc1
C[C@H](Cc1ccc(OCC(=O)O)cc1)NC[C@@H](O)c1cc(Br)no1
CCc1cc2c(cc1CC)CC(NCC(O)c1ccc(O)c3[nH]c(=O)c(C)cc13)C2
OCc1nc(-c2ccc(OCCNC[C@H](O)c3cccnc3)cc2)co1
COc1ccc([C@H](Cc2ccccc2)NC[C@@H](O)Cc2ccc(O)c(NS(C)(=O)=O)c2)cc1OC
COc1ccc([C@@H](Cc2ccccc2)NC[C@H](O)Cc2ccc(O)c(NS(C)(=O)=O)c2)cc1
O=C(Nc1ccccc1-c1ccccc1)OC1CCN(CCCCCCCNC[C@H](O)c2ccc(O)c3[nH]c(=O)ccc23)CC1
O=C(Nc1ccccc1-c1ccccc1)O[C@H]1C[N+]2(CCCCCCCCCNCC(O)c3ccc(O)c4[nH]c(=O)ccc34)CCC1CC2
Cc1c(C)c(C)c2c(c1C)CC(NC[C@H](O)c1ccc(O)c3[nH]c(=O)ccc13)C2
CCOC(=O)C1Oc2cccc(OCC(O)CNC(C)C)c2C1C
C[C@H](Cc1ccc(OCP(C)(=O)O)cc1)NC[C@H](O)c1cccc(Cl)c1
O=c1ccc2c([C@@H](O)CNC3Cc4ccccc4C3)ccc(O)c2[nH]1
CCOc1ccc(Nc2ccc(CCNC[C@H](O)c3ccc(O)c4[nH]c(=O)ccc34)cc2)cc1
CC(C)(N)COc1ccc(Nc2ccc(CCNC[C@H](O)c3ccc(O)c4[nH]c(=O)ccc34)cc2)cc1-c1ccccc1
C[C@@H](NC[C@H](O)c1ccc(O)c2[nH]c(=O)sc12)c1ccc2ccccc2c1
O=C(c1cccc(OCC(O)CNC2CCN(c3ncnc4scc(-c5ccccc5)c34)CC2)c1)N1CCOCC1
O=c1ccc2c([C@@H](O)CNCCc3ccc(Nc4ccc(OCCN5CCNCC5)cc4)cc3)ccc(O)c2[nH]1
OCc1cc(C(O)CNCCc2ccc(N3CCC(Cc4ccccc4)CC3)cc2)ccc1O
O=c1ccc2c([C@@H](O)CNCCc3ccc(Nc4ccc(OCCN5CCOCC5)cc4)cc3)ccc(O)c2[nH]1
O=C(Nc1ccccc1-c1ccccc1)OC1CCN(CCCCCCCCCNCC(O)c2ccc(O)c3[nH]c(=O)ccc23)CC1
C[C@H](Cc1c[nH]c2c(OS(C)(=O)=O)cccc12)NC[C@H](O)c1cccc(NS(=O)(=O)c2cccs2)c1
C[C@H](Cc1ncc(CCCC(=O)O)s1)NCC(O)c1cccc(Cl)c1
O=CNc1cc([C@@H](O)CNCCc2ccc(OCCCc3ccccc3)cc2)ccc1O
CCCCCCCCC(=O)Nc1ccc(S(=O)(=O)N2CCC(CNC[C@H](O)c3ccc(O)c(NS(C)(=O)=O)c3)CC2)cc1
COc1ccc(Nc2ccc(CCNC[C@H](O)c3ccc(O)c4[nH]c(=O)ccc34)cc2)cc1-c1ccccc1CN
COc1ccc(C[C@@H](C)NC[C@H](O)c2ccc(O)c3[nH]c(=O)ccc23)cc1
O=CNc1cc([C@@H](O)CNCCc2cccc(OCCCOc3ccccc3)c2)ccc1O
Cn1c(=O)cnn(CCCCN2CCN(c3cccc4ccc(O[11CH3])cc34)CC2)c1=O
