CSc1nc(N)nc(SCc2ccc(Cl)cc2)n1
CSc1nc(N)nc(-c2ccccc2C)n1
Cc1c2c(n3c1CCCN1CCCC[C@@H]1CNc1cc-3ccc1C(N)=O)CC(C)(C)CC2=O
Cc1c2c(n3c1CCCCN1CCC[C@@H]1CNc1cc-3ccc1C(N)=O)CC(C)(C)CC2=O
C#CCCCn1c(Sc2cc3c(cc2Br)OCO3)nc2c(N)ncnc21
Cc1c2c(n3c1CCCNCCNc1cc-3ccc1C(N)=O)CC(C)(C)CC2=O
Cc1c2c(n3c1CCNC[C@@H](C)[C@H](C)Nc1cc-3ccc1C(N)=O)CC(C)(C)CC2=O
COCCC(=O)N1CCc2c(C)c3c(n2-c2ccc(C(N)=O)c(c2)N[C@@H](C)[C@H](C)C1)CC(C)(C)CC3=O
O=C(c1cc(-n2ccc3ccccc32)c(O)cc1O)N1CCc2ccccc2C1
COC(=O)c1c(O)cc(O)c(Cl)c1CCc1nccn1Cc1ccccc1
Nc1nc(Cl)c2c(Cc3ccccc3)cn(Cc3cc4c(cc3I)OCO4)c2n1
Oc1cc(O)c(-c2noc3ccc(NCCN4CCOCC4)cc23)cc1Br
CC(C)c1cc(-c2nn[nH]c2-c2ccc(S(C)(=O)=O)cc2)c(O)cc1O
COC(=O)Cn1nnc(-c2cc(C(C)C)c(O)cc2O)c1-c1ccc(CN2CCCCC2)cc1
COC(=O)Cn1nnc(-c2cc(C(C)C)c(O)cc2O)c1-c1ccc(CN2CCOCC2)cc1
CCc1cc(-c2nnn(CC(=O)OC)c2-c2cccc(NS(C)(=O)=O)c2)c(O)cc1O
CCOC(=O)C1CCCN(C(=O)c2sc3nc(-c4ccc(OC)cc4)cn3c2C)C1
[O-]/[N+](=C\c1ccco1)c1ccc(Cl)cc1
CCC(C)c1ccc(OCc2ccc(C(=O)OC)o2)cc1
Cc1cccc(N(O)C(=O)Nc2cccc(Cl)c2)c1
CC(C)(C)c1ccc(Cn2cc(-c3cc(O)c(O)c(O)c3)nn2)cc1
CC(=O)N1CCN2CCCc3c(C)c4c(n3-c3ccc(C(N)=O)c(c3)NC[C@H]2C1)CC(C)(C)CC4=O
CCNC(=O)c1noc(-c2cc(C(C)C)c(O)cc2O)c1C#CN1CCC(NC(=O)c2ccc(C(F)(F)F)nc2)CC1
COc1ccc(-c2c(-c3cc(Cl)c(O)cc3O)n[nH]c2C(=O)O)cc1
C=CCNC1=C2C[C@@H](C)C[C@H](OC)[C@H](O)[C@@H](C)/C=C(\C)[C@H](OC(N)=O)[C@@H](OC)/C=C\C=C(/C)C(=O)NC(=CC1=O)C2=O
CCCC(=O)Nc1onc(-c2cc(Cl)c(O)cc2O)c1-c1ccc(OC)cc1
CC(C)c1cc(-c2noc(NC(=O)C3CC3)c2-c2ccc(CN(C)CCc3ccccc3)cc2)c(O)cc1O
Nc1ncnc2c1nc(Sc1cc3c(cc1Br)OCO3)n2CCCc1cn(CCOCCOCCOCCOCCOCCn2cc(CCCn3c(Sc4cc5c(cc4Br)OCO5)nc4c(N)ncnc43)nn2)nn1
Cc1c2c(n3c1CCN(C(=O)C(C)(C)N)C[C@@H](C)[C@H](C)Nc1cc-3ccc1C(N)=O)CC(C)(C)CC2=O
Cc1c2c(n3c1CCN(C(=O)C1(N)CCCC1)C[C@@H](C)[C@H](C)Nc1cc-3ccc1C(N)=O)CC(C)(C)CC2=O
Cc1c2c(n3c1CCN(C(=O)[C@H]1CCCN1)C[C@@H](C)[C@H](C)Nc1cc-3ccc1C(N)=O)CC(C)(C)CC2=O
CSc1nc(N)nc(-c2ccccc2Cl)n1
COc1ccc(CN(C)C(=O)c2cc(Cl)c(O)cc2O)cc1OC
C/C(=C\CC12OCC3CC(C=C4C(=O)c5c(O)cccc5OC431)C2=O)CCl
O=C1c2cc(F)ccc2-n2c1nc1ccccc1c2=O
Cc1ncc2c(n1)CN(C(=O)c1cc(C(C)C)c(O)cc1O)C2
COc1ncc2c(n1)CCN(C(=O)c1cc(C(C)C)c(O)cc1O)C2
CC(C)COc1ncc2c(n1)CCN(C(=O)c1cc(C(C)C)c(O)cc1O)C2
COCCOc1nc2c(c(NC(C)C)n1)CN(C(=O)c1cc(C(C)C)c(O)cc1O)CC2
CC(C)(C)c1ccc(Cn2cc(-c3ccc(O)cc3[N+](=O)[O-])nn2)cc1
CC(C)c1cc(C(=O)N2Cc3ccc(NCc4ccc(C(=O)NO)cc4)cc3C2)c(O)cc1O
CC(C)c1cc(C(=O)N2Cc3ccc(/C=C/C(=O)NO)cc3C2)c(O)cc1O
Cc1ccccc1NC1=C/C(=N\S(=O)(=O)c2ccc(C(=O)O)cc2)c2ccccc2C1=O
CCOc1ccc(-c2nc(CN3CCCCC3CCn3cccn3)c(C)o2)cc1
O=C(CN1C(=O)c2ccccc2S1(=O)=O)c1ccc2c(c1)OCCCO2
Cc1ccc(OCc2ccc(C(=O)O)o2)cc1C
CC(C)c1nn(-c2ccc(C(N)=O)c(N[C@H]3CC[C@H](O)CC3)c2)c2nccc(-n3cnc(-c4ccccc4)c3)c12
C#CCCCCn1c(Sc2cc3c(cc2Br)OCO3)nc2c(N)ncnc21
COc1ccc([C@H]2c3cccc(c3O)NC(=O)/C(C)=C/C=C\[C@H](OC)[C@@H](OC(N)=O)/C(C)=C/[C@H](C)[C@@H](OC)[C@@H](OC)C[C@@H]2C)cc1
CC(=O)NS(=O)(=O)c1ccc(NC(=O)C[n+]2ccccc2)cc1.[Cl-]
CC(=O)NS(=O)(=O)c1ccc(NC(=O)C[n+]2cccc(C(N)=O)c2)cc1.[Cl-]
NC(=O)c1ccc[n+](CC(=O)Nc2ccc([N+](=O)[O-])cc2)c1.[Cl-]
C[C@@H]1C[C@H]2O[C@@H]2/C=C\C=C\C(=O)Cc2c(Cl)c(O)cc(O)c2C(=O)O1
CCNC(=O)c1n[nH]c(-c2cc(Cl)c(O)cc2O)c1-c1ccc(OC)cc1
Cc1ccccc1NC1=C/C(=N\S(=O)(=O)c2cccs2)c2ccccc2C1=O
Cc1cc2cc(-n3nc(C)c4c3CC(C)(C)CC4=O)cc(N[C@H]3CC[C@H](O)CC3)c2c(=O)[nH]1
COC(=O)c1ccc(N/C=C/C(=O)c2ccccc2)cc1
COCC(C)n1c(C)cc(C(=O)Cn2nc(C(=O)O)c3ccccc3c2=O)c1C
CCc1ccc(S(=O)(=O)/N=C2\C=C(Nc3ccc(C(=O)O)cc3)C(=O)c3ccccc32)cc1
Cc1cc(-c2ccc3c4c(cccc24)COC3)nc(N)n1
CC(C)c1cc(-c2noc(NC(=O)C3CC3)c2-c2ccc(CN3CCCCC3)cc2)c(O)cc1O
COc1cc(/C=C/C(=O)NCCCCNC2=C3C[C@@H](C)C[C@H](OC)[C@H](O)[C@@H](C)/C=C(\C)[C@H](OC(N)=O)[C@@H](OC)/C=C\C=C(/C)C(=O)NC(=CC2=O)C3=O)ccc1O
COc1cc(/C=C/C(=O)NCCCCCCNC2=C3C[C@@H](C)C[C@H](OC)[C@H](O)[C@@H](C)/C=C(\C)[C@H](OC(N)=O)[C@@H](OC)/C=C\C=C(/C)C(=O)NC(=CC2=O)C3=O)ccc1O
COc1nc(-c2cc(F)ccc2[C@H]2Cc3nc(N)nc(C)c3C(=O)N2)cs1
COc1ncc(-c2cc(F)ccc2[C@H]2Cc3nc(N)nc(C)c3C(=O)N2)s1
CCOC(=O)c1noc2c1CN(C(=O)c1cc(Cl)c(O)cc1O)CC2
CCOC(=O)c1noc2c1CN(C(=O)c1ccc(O)cc1O)CC2
Cc1c2c(n3c1CCCN1C[C@@H](N4CCCC4)C[C@@H]1CNc1cc-3ccc1C(N)=O)CC(C)(C)CC2=O
NC(=O)c1ccc[n+](CC(=O)Nc2ccc(S(N)(=O)=O)cc2)c1.[Cl-]
CC(C)c1cc(-c2noc(NC(=O)C3CC3)c2-c2ccc(CN(C(C)C)C(C)C)cc2)c(O)cc1O
CC(C)c1nn(-c2ccc(C(N)=O)c(N[C@H]3CC[C@H](O)CC3)c2)c2nccc(-c3cnc4c(c3)CCCC4)c12
CCNc1cc(-n2nc(C(C)C)c3c(-n4cnc(-c5cccnc5)c4)ccnc32)ccc1C(N)=O
CC(C)c1nn(-c2ccc(C(N)=O)cc2Cl)c2nccc(-n3cnc(-c4ccc(C(=O)N(C)C)cc4)c3)c12
Cc1cc2c(-n3cnc(-c4cnn(C)c4)c3)cccc2c(-c2ccc(C(N)=O)c(NCC3CC3)c2)n1
CCc1cc(-c2ccc(C(N)=O)c(N)c2)c2cccc(-n3cnc(-c4cnn(C)c4)c3)c2n1
Cn1cc(-c2cn(-c3cccc4c(-c5ccc(C(N)=O)c(NC(C)(C)C)c5)cc(C5CC5)nc34)cn2)cn1
Cc1ccc(-c2cn(-c3cccc4c(-c5ccc(C(N)=O)c(NC(C)(C)C)c5)cc(C(F)(F)F)nc34)cn2)cn1
CC1CC(C)CN(Cc2ccc(-c3c(-c4cc(C(C)C)c(O)cc4O)noc3NC(=O)C3CC3)cc2)C1
CCCCCCCC(=O)Nc1onc(-c2cc(Cl)c(O)cc2O)c1-c1ccc(OC)cc1
CCNC(=O)c1nnn(-c2cc(C(C)C)c(O)cc2O)c1-c1ccc(CNCCN2CCOCC2)cc1
CC(C)c1cc(-c2noc(NC(=O)C3CC3)c2-c2ccc(CN(C)CCN(C)C)cc2)c(O)cc1O
Cc1ccc(NC(=O)C[n+]2cccc(C(N)=O)c2)cc1.[Cl-]
CCCCCCCNC(=O)c1nnn(-c2cc(C(C)C)c(O)cc2O)c1-c1ccc(CN2CCOCC2)cc1
CC(C)c1cc(-n2nnc(C(=O)N[C@H](C(=O)O)C(C)C)c2-c2ccc(CN3CCOCC3)cc2)c(O)cc1O
CCNC(=O)NCc1ccc2c(c1)[nH]c(=O)n2-c1cc(Cl)c(O)cc1O
COc1cccc(C(=O)NC2CC3CCC(C2)N3c2ccc(C(N)=O)cn2)c1C
NC(=O)c1ccc(-c2nccc3c(-n4cnc(-c5cccnc5)c4)cccc23)cc1NC1CCC(O)CC1
CC(C)c1nn(-c2ccc(C(N)=O)c(NCCN3CCCC3)c2)c2nccc(-c3cnc4ccccc4c3)c12
CC(C)Nc1cc(-n2nc(C(C)C)c3c(-n4cnc(-c5cnn(C)c5)c4)ccnc32)ccc1C(N)=O
CCNc1c(C(N)=O)ccc(-n2nc(C(C)C)c3c(-n4cnc(-c5cnn(C)c5)c4)ccnc32)c1CC
Cn1cc(-c2cn(-c3ccnc4c3c(C(F)(F)F)nn4-c3ccc(C(N)=O)cc3F)cn2)cn1
C/C(=C\CC12OCC3CC(C1=O)C1OC14C(=O)c1c(O)cccc1OC324)CC=O
NC(=O)c1ccc(-c2ccnc3c(-n4cnc(-c5cccnc5)c4)cccc23)cc1N
CC(C)c1cc(-c2nnn(CC(=O)O)c2-c2ccc3c(c2)OCCO3)c(O)cc1O
CCOC(=O)Cn1nnc(-c2cc(C(C)C)c(O)cc2O)c1-c1ccc(S(C)(=O)=O)cc1
CCOC(=O)Cn1nnc(-c2cc(CC)c(O)cc2O)c1-c1ccc(CN2CCOCC2)cc1
CCNC(=O)c1nnn(-c2cc(C(C)C)c(O)cc2O)c1-c1ccc(Cn2ccnc2)cc1
O=c1[nH]c2ccccc2n1-c1cc(Cl)c(O)cc1O
C=CCNC(=O)c1ccc[n+](CC(=O)Nc2ccc(OC)cc2)c1.[Cl-]
Cc1cccc(NC(=O)C[n+]2cccc(C(N)=O)c2)c1.[Cl-]
CC(C)c1cc(C(=O)N2CCc3cc(NC(=O)CCCCCC(=O)NO)ccc32)c(O)cc1O
O=C(NCc1ccc2c(c1)[nH]c(=O)n2-c1cc(Cl)c(O)cc1O)c1ccccc1
O=c1[nH]c2cc(CNS(=O)(=O)c3ccccc3)ccc2n1-c1cc(Cl)c(O)cc1O
Cc1c2c(n3c1CCN(C(=O)[C@@H](N)C(C)C)C[C@@H](C)[C@H](C)Nc1cc-3ccc1C(N)=O)CC(C)(C)CC2=O
CCc1c2c(nc3ccc(O)cc13)-c1cc3c(c(=O)n1C2)COC(=O)[C@@]3(CC)OC(=O)CNC(=O)c1noc(-c2cc(C(C)C)c(O)cc2O)c1-c1ccc(CN2CCOCC2)cc1
O=C(c1cc(-n2ccc3c(Br)cccc32)c(O)cc1O)N1Cc2ccccc2C1
COc1ccc2c(c1)c(CCN)cn2-c1cc(C(=O)N2Cc3ccccc3C2)c(O)cc1O
O=C(c1cc(Nc2ccc(Cl)cc2Cl)c(O)cc1O)N1Cc2ccccc2C1
Cc1n[nH]c(-c2ccc(O)cc2O)c1-c1ccc2c(c1)OCCO2
Cc1[nH]nc(-c2cc(Cl)c(O)cc2O)c1-c1ccc2c(c1)OCCO2
Cc1c2c(n3c1CCNCCOCCNc1cc-3ccc1C(N)=O)CC(C)(C)CC2=O
COc1ccc([C@H]2c3cccc(c3O)NC(=O)/C(C)=C/C=C\[C@H](OC)[C@@H](OC(N)=O)/C(C)=C/[C@H](C)[C@@H](O)[C@@H](OC)C[C@@H]2C)cc1
COc1cccc(-c2cc(F)ccc2[C@H]2Cc3nc(N)nc(C)c3C(NOCCC[C@H](O)CO)=N2)n1
CC(C)c1cc(-n2nnc(C(=O)NCCCCCCC(=O)NO)c2-c2ccc(CN3CCOCC3)cc2)c(O)cc1O
COc1cncc(-c2cccc3c(-c4ccc(C(N)=O)c(NC5CCC(O)CC5)c4)nccc23)c1
NC(=O)c1ccc(-c2nc(CN3CCOCC3)cc3c(-c4cnc5ccccc5c4)cccc23)cc1NC1CCC(O)CC1
Cc1cc(C(N)=O)ccc1-c1cc(C(F)(F)F)nc2c(-n3cnc(-c4cnn(C)c4)c3)cccc12
NC(=O)c1ccc(-c2nc(C3CC3)nc3c(-c4cnc5ccccc5c4)cccc23)cc1NC1CCC(O)CC1
CCNc1cc(-c2cc(C(F)(F)F)nc3c(-n4cnc(-c5cccnc5)c4)cccc23)ccc1C(N)=O
CC(C)c1nn(-c2ccc(C(N)=O)c(NCC(F)F)c2)c2nccc(-n3cnc(-c4cnn(C)c4)c3)c12
CCc1c(-n2nc(C(C)C)c3c(-n4cnc(-c5cnn(C)c5)c4)ccnc32)ccc(C(N)=O)c1F
CCNc1cc(C(N)=O)ccc1-n1nc(C(F)(F)F)c2c(-n3cnc(-c4cnn(C(C)C)c4)c3)ccnc21
NC(=O)c1ccc(-c2cc(C(F)(F)F)nc3c(-n4cnc(-c5cccnc5)c4)cccc23)cn1
CC(C)c1cc(C(=O)N(C)c2ccc(Cn3c(=O)c(F)cn(C4CCCO4)c3=O)cc2)c(O)cc1O
CC(C)Nc1cc(C(N)=O)ccc1-n1nc(C(F)(F)F)c2c(-n3cnc(-c4cnn(C)c4)c3)cccc21
CCCc1cn(-c2ccc(C(N)=O)c(NC(C)(C)C)c2)c2cccc(-n3cnc(-c4cnn(C)c4)c3)c12
CCNC(=O)c1ccc(CN(C)C(=O)c2cc(C(C)C)c(O)cc2O)cc1
CCCNC(=O)c1ccc(CN(C)C(=O)c2cc(Cl)c(O)cc2O)cc1
Cc1ccccc1CN(C)C(=O)c1cc(Cl)c(O)cc1O
CCNC(=O)c1noc2c1CN(Cc1cc(Cl)c(O)cc1O)CC2
CC(C)Nc1cc(-n2nc(C(C)C)c3c(-n4cnc(-c5cccnc5)c4)ccnc32)ccc1C(N)=O
CC(C)c1nn(-c2ccc(C(N)=O)c(N[C@H]3CC[C@H](O)CC3)c2)c2ccnc(-c3cnc4ccccc4c3)c12
COc1cncc(-c2ccnc3c2c(C(C)C)nn3-c2ccc(C(N)=O)c(N[C@H]3CC[C@H](O)CC3)c2)c1
NC(=O)c1ccc(-c2nccc3c(-c4cnc5cc[nH]c5c4)cccc23)cc1NC1CCC(O)CC1
CC(C)(C)c1ccc(Cn2cc(-c3ccc(O)cc3N)nn2)cc1
Cc1c2c(n3c1CCCNC[C@H](C)Nc1cc-3ccc1C(N)=O)CC(C)(C)CC2=O
Cc1c2c(n3c1CCNCC(C)CNc1cc-3ccc1C(N)=O)CC(C)(C)CC2=O
COC(=O)[C@@H](Cc1ccccc1)NC(=O)c1cnc(N2CCC(CNC(=O)c3noc(-c4cc(C(C)C)c(O)cc4O)c3-c3ccc(CN4CCOCC4)cc3)CC2)nc1
COc1cccc(-c2cc(F)ccc2[C@H]2Cc3nc(N)nc(C)c3C(NOCC[C@H](C)CO)=N2)n1
CC(C)c1cc(C(=O)N(Cc2ccc(Cl)cc2)c2ccc(Cn3c(=O)c(F)cn(C4CCCO4)c3=O)cc2)c(O)cc1O
Cc1nc(N)nc2c1C(=O)N[C@@H](c1ccc(F)cc1-c1cccc(O)n1)C2
COc1ccc([C@H]2Cc3nc(N)nc(C)c3C(=O)N2)c(-c2cccc(OC)n2)c1
CCOc1ncc2c(n1)CCN(C(=O)c1cc(C(C)C)c(O)cc1O)C2
CC(C)c1cc(C(=O)N2CCc3nc(OCCN4CCCC4)ncc3C2)c(O)cc1O
COC(=O)[C@@H](CC(C)C)NC(=O)c1noc(-c2cc(C(C)C)c(O)cc2O)c1-c1ccc(CN2CCOCC2)cc1
COC(=O)[C@H](CCCCNC(=O)OCc1ccccc1)NC(=O)c1noc(-c2cc(C(C)C)c(O)cc2O)c1-c1ccc(CN2CCOCC2)cc1
CCNC(=O)c1noc(-c2cc(C(C)C)c(O)cc2O)c1-c1ccc(CN2CCOCC2)cc1
CCNC(=O)[C@H](NC(=O)c1noc(-c2cc(C(C)C)c(O)cc2O)c1-c1ccc(CN2CCOCC2)cc1)C(C)C
CC(C)c1cc(-c2onc(C(=O)N[C@@H](C(=O)NC3(CO)CC3)C(C)C)c2-c2ccc(CN3CCOCC3)cc2)c(O)cc1O
COC(=O)[C@H](NC(=O)CCCCCNC(=O)c1noc(-c2cc(C(C)C)c(O)cc2O)c1-c1ccc(CN2CCOCC2)cc1)C(C)C
CCc1cn(-c2ccc(C(N)=O)c(NC3CCN(C)CC3)c2)c2nccc(-c3cnc4ccccc4c3)c12
CCc1cn(-c2ccc(C(N)=O)c(N[C@H]3CC[C@H](N)CC3)c2)c2nccc(-c3cnc4ccccc4c3)c12
CC(C)c1nn(-c2ccc(C(N)=O)c(NC3CCC(O)CC3)c2)c2nccc(-n3cnc(-c4cn[nH]c4)c3)c12
Cc1cc2c(-n3cnc(-c4cnn(C)c4)c3)cccc2c(-c2ccc(C(N)=O)c(N)c2)n1
Cc1cc(-c2ccc(C(N)=O)c(N)c2)c2cccc(-n3cnc(-c4cnn(C)c4)c3)c2n1
CC(C)(C)Nc1cc(-c2nccc3c(-n4cnc(-c5cccnc5)c4)cccc23)ccc1C(N)=O
Oc1ccc2c(-c3cc(Cl)c(O)cc3O)noc2c1
Cn1cc(-c2cn(-c3ccnc4c3c(C(F)(F)F)nn4-c3ccc(C(N)=O)cc3Cl)cn2)cn1
NC(=O)c1ccc(-c2nccc3c(-c4cncc(NC(=O)CO)c4)cccc23)cc1NC1CCC(O)CC1
NC(=O)c1ccc(-c2nccc3c(-c4cnc5cc(C=O)ccc5c4)cccc23)cc1NC1CCC(O)CC1
CC(C)Cn1cc(-c2cn(-c3cccc4c(-c5ccc(C(N)=O)c(NC6CCC(O)CC6)c5)nccc34)cn2)cn1
Cc1cc(C(N)=O)ccc1-c1nc(C(F)(F)F)nc2c(-n3cnc(-c4cnn(C)c4)c3)cccc12
CC(=O)NCc1ccc2c(c1)[nH]c(=O)n2-c1cc(Cl)c(O)cc1O
CCNC(=O)c1noc(-c2cc(C(C)C)c(O)cc2O)c1C#CC(C)(C)NC(=O)c1ccc(C(F)(F)F)nc1
CCNC(=O)c1noc(-c2cc(C(C)C)c(O)cc2O)c1C#CC(C)(C)NC(=O)C1CC1
COc1c(C)cnc(Cn2cnc3c(Cl)nc(N)nc32)c1C
Cc1c2c(n3c1CCN(C(=O)[C@@H]1C[C@H](F)CN1)C[C@@H](C)[C@H](C)Nc1cc-3ccc1C(N)=O)CC(C)(C)CC2=O
COc1ccc(Cn2cc(-c3ccc(O)c(O)c3)c(-c3ccc(O)c(O)c3)c2)cc1OC
CCc1nc2ncc(-c3cccc4c(-c5ccc(C(N)=O)c(NC6CCC(O)CC6)c5)nccc34)cc2[nH]1
CCc1cc(-c2ccc(C(N)=O)c(N)c2)c2cccc(-n3cnc(-c4cccnc4)c3)c2n1
Cn1cc(-c2cn(-c3cccc4c(-c5ccc(C(N)=O)c(N)c5)ccnc34)cn2)cn1
CNc1cc(-n2nc(C(C)C)c3c(-n4cnc(-c5cnn(C)c5)c4)ccnc32)ccc1C(N)=O
CC(C)c1nn(-c2ccc(C(N)=O)c(N[C@H]3CC[C@H](O)CC3)c2)c2nccc(-n3ccnc3)c12
COC(=O)[C@@H](CC1CCCCC1)NC(=O)c1noc(-c2cc(C(C)C)c(O)cc2O)c1-c1ccc(CN2CCOCC2)cc1
COC(=O)[C@@H](CC(C)C)NC(=O)[C@H](NC(=O)c1noc(-c2cc(C(C)C)c(O)cc2O)c1-c1ccc(CN2CCOCC2)cc1)C(C)C
COc1c(O)cc2c3c1C[C@@H](C)C[C@H](OC)[C@H](O3)[C@@H](C)/C=C(\C)[C@H](OC(N)=O)[C@@H](OC)C[C@@H](O)/C=C(\C)C(=O)N2
COc1c(O)cc2cc1C[C@@H](C)C[C@H](OC)[C@H](O)[C@@H](C)/C=C(\C)[C@H](OC(N)=O)[C@@H](OC)CC/C=C(\C)C(=O)N2
CCNC(=O)c1noc(-c2cc(C(C)C)c(O)cc2O)c1C#CCN1C[C@@H](C)O[C@@H](C)C1
CCNC(=O)c1noc(-c2cc(C(C)C)c(O)cc2O)c1C#CC(C)(C)NC(C)=O
CCNC(=O)c1noc(-c2cc(C(C)C)c(O)cc2O)c1C#Cc1ccccc1
CCNC(=O)c1noc(-c2cc(C(C)C)c(O)cc2O)c1C#Cc1ccc(C(C)(C)C)cc1
COc1ccc(NC(=O)C[n+]2ccccc2)cc1.[Cl-]
CCCNc1cncc(-c2cccc3c(-c4ccc(C(N)=O)c(NC5CCC(O)CC5)c4)nccc23)c1
C=CCC12OCC3CC(C=C4C(=O)c5c(O)cccc5OC431)C2=O
CCNc1cc(-c2cccc3c(-n4cnc(-c5cnn(C)c5)c4)ccnc23)ccc1C(N)=O
CCc1cn(-c2ccc(C(N)=O)c(NC3CCCCC3N)c2)c2nccc(-c3cnc4ccccc4c3)c12
CC(C)c1nn(-c2ccc(C(N)=O)c(NC3CCC(O)CC3)c2)c2nccc(-n3cnc(-c4ccco4)c3)c12
Cn1cc(-c2cn(-c3ccnc4c3c(C(F)(F)F)nn4-c3ccc(C(N)=O)cc3NCC(F)F)cn2)cn1
CC(C)c1nn(-c2ccc(C(N)=O)c(N[C@H]3CC[C@H](O)CC3)c2)c2nccc(-c3cnc4[nH]ccc4c3)c12
Cc1c(-n2nc(C(C)C)c3c(-n4cnc(-c5cnn(C)c5)c4)ccnc32)ccc(C(N)=O)c1F
Cc1cc(C(N)=O)ccc1-n1nc(C(F)(F)F)c2c(-n3cnc(-c4cnn(C)c4)c3)ccnc21
Cn1cc(-c2cn(-c3cccc4c(-c5ccc(C(N)=O)c(NCC6CCCO6)c5)nccc34)cn2)cn1
CCNc1cc(-c2nc(C)cc3c(-n4cnc(-c5cnn(C)c5)c4)cccc23)ccc1C(N)=O
Cc1ccc(-c2cn(-c3cccc4c(-c5ccc(C(N)=O)c(N)c5)cc(C(F)(F)F)nc34)cn2)cn1
Cc1c2c(n3c1CCN(C(=O)C1(N)CC1)C[C@@H](C)[C@H](C)Nc1cc-3ccc1C(N)=O)CC(C)(C)CC2=O
CCNC(=O)c1noc(-c2cc(C(C)C)c(O)cc2O)c1C#CC(C)(C)NS(=O)(=O)c1ccc(C)cc1
COc1cncc(-c2cc(F)ccc2[C@H]2Cc3nc(N)nc(C)c3C(=O)N2)n1
CC(C)c1cc(-c2onc(C(=O)N[C@@H](C(=O)OC(C)(C)C)C(C)C)c2-c2ccc(CN3CCOCC3)cc2)c(O)cc1O
CC(C)c1cc(-c2onc(C(=O)N[C@@H](C(=O)NCCN3CCOCC3)C(C)C)c2-c2ccc(CN3CCOCC3)cc2)c(O)cc1O
COC(=O)[C@@H](Cc1ccccc1)NC(=O)[C@H](NC(=O)c1noc(-c2cc(C(C)C)c(O)cc2O)c1-c1ccc(CN2CCOCC2)cc1)C(C)C
COC(=O)[C@H](NC(=O)COCCOCCNC(=O)c1noc(-c2cc(C(C)C)c(O)cc2O)c1-c1ccc(CN2CCOCC2)cc1)C(C)C
Nc1ncnc2c1nc(Sc1cc3c(cc1Br)OCO3)n2CCCCc1cn(CCOCCOCCOCCOCCOCCn2cc(CCCCn3c(Sc4cc5c(cc4Br)OCO5)nc4c(N)ncnc43)nn2)nn1
COc1ccc(-c2cn(Cc3ccc(C(C)(C)C)cc3)nn2)c([N+](=O)[O-])c1
Cc1c2c(n3c1CCCN(CCO)[C@@H](C)[C@H](C)Nc1cc-3ccc1C(N)=O)CC(C)(C)CC2=O
CC(=O)N1CCCc2c(C)c3c(n2-c2ccc(C(N)=O)c(c2)N[C@@H](C)[C@@H]1C)CC(C)(C)CC3=O
Cc1c2c(n3c1CCCN(C(=O)CN)[C@@H](C)[C@H](C)Nc1cc-3ccc1C(N)=O)CC(C)(C)CC2=O
Cc1c2c(n3c1CCN(C(=O)[C@@H]1CCCN1)C[C@@H](C)[C@H](C)Nc1cc-3ccc1C(N)=O)CC(C)(C)CC2=O
Cc1c2c(n3c1CCN(C(=O)[C@@H](O)C(C)C)C[C@@H](C)[C@H](C)Nc1cc-3ccc1C(N)=O)CC(C)(C)CC2=O
Cc1c2c(n3c1CCCN(C)[C@@H](C)[C@H](C)Nc1cc-3ccc1C(N)=O)CC(C)(C)CC2=O
Cc1c2c(n3c1CCN(CCO)C[C@@H](C)[C@H](C)Nc1cc-3ccc1C(N)=O)CC(C)(C)CC2=O
CNc1cncc(-c2cccc3c(-c4ccc(C(N)=O)c(NC5CCC(O)CC5)c4)nccc23)c1
NC(=O)c1ccc(-c2nccc3c(-c4cnc5ccc(CN6CCOCC6)cc5c4)cccc23)cc1NC1CCC(O)CC1
CSCCCNc1cc(-n2nc(C(C)C)c3c(-c4cnc5ccccc5c4)ccnc32)ccc1C(N)=O
CC(C)c1nn(-c2ccc(C(N)=O)c(NCC(C)(C)C)c2)c2nccc(-c3cnc4ccccc4c3)c12
CC(C)c1nn(-c2ccc(C(N)=O)c(Nc3ccc(C(=O)N4CCCC4)cc3)c2)c2nccc(-c3cnc4ccccc4c3)c12
NC(=O)c1ccc(-c2cc(C(F)(F)F)nc3c(-n4cnc(-c5cccnc5)c4)cccc23)cc1N
CCNc1cc(-c2cc(C(F)(F)F)nc3c(-n4cnc(-c5cnn(C(F)F)c5)c4)cccc23)ccc1C(N)=O
CCCc1cc2cc(-n3nc(C)c4c3CC(C)(C)CC4=O)cc(N3CCC(O)CC3)c2c(=O)[nH]1
CCNC(=O)c1noc(-c2cc(C(C)C)c(O)cc2O)c1C#CC(C)(C)NS(C)(=O)=O
COc1c(C)cnc(Cn2cc(C#CCCO)c3c(Cl)nc(N)nc32)c1C
CC(C)c1cc(-c2noc(NC(=O)C3CC3)c2-c2ccc(CN3CCc4ccccc4C3)cc2)c(O)cc1O
Cc1ccc(NC(=O)C[n+]2cccc(C(=O)Nc3ccc(Cl)cc3)c2)cc1.[Cl-]
CCc1cc([C@@H]2CC(=O)N2c2ccc3c(c2)OCCO3)c(O)cc1O
COc1cc(/C=C/C(=O)NCCCCCCNC2=C3C[C@@H](C)C[C@H](OC)[C@H](O)[C@@H](C)/C=C(\C)[C@H](OC(N)=O)[C@@H](OC)/C=C\C=C(/C)C(=O)NC(=CC2=O)C3=O)cc(OC)c1OC
CC(C)c1nn(-c2ccc(C(N)=O)cc2Cl)c2cccc(-n3cnc(-c4cccnc4)c3)c12
Cn1cc(-c2cn(-c3cccc4c3c(C(F)(F)F)nn4-c3ccc(C(N)=O)cc3NC3CCC3)cn2)cn1
CCNc1cc(C(N)=O)ccc1-n1nc(C(C)C)c2c(-n3cnc(-c4cnn(C)c4)c3)ccnc21
Oc1ccc2c(-c3cc(Br)c(O)cc3O)noc2c1
Cc1oc(-c2ccc(-c3ccccc3)cc2)nc1CN(C)C1CCOC1
CC(C)NCCCn1c(Sc2cc3c(cc2I)OCO3)nc2c(N)ncnc21
COc1c(C)cnc(Cn2ncc3c(Cl)nc(N)nc32)c1C
CCNC(=O)c1nnn(-c2cc(C(C)C)c(O)cc2O)c1-c1ccc(CN2CC[C@H](N(C)C)C2)cc1
COc1nc(-c2cc(F)ccc2[C@H]2Cc3nc(N)nc(C)c3C(=O)N2)cnc1C
NC(=O)c1ccc(-c2nccc3c(-c4cncc(N)c4)cccc23)cc1NC1CCC(O)CC1
NC(=O)c1ccc(-c2nccc3c(-n4cnc(-c5ccncc5)c4)cccc23)cc1NC1CCC(O)CC1
NC(=O)c1ccc(-c2nccc3c(-c4cncnc4)cccc23)cc1NC1CCC(O)CC1
Cn1cc(-c2cn(-c3cccc4c(-c5ccc(C(N)=O)nc5)cc(C(F)(F)F)nc34)cn2)cn1
CCc1cc(-c2ccc(C(N)=O)c(NC(C)(C)C)c2)c2cccc(-n3cnc(-c4cnn(C)c4)c3)c2n1
NC(=O)c1ccc(-c2nc(C(F)(F)F)nc3c(-c4cnc5ccccc5c4)cccc23)cc1NC1CCC(O)CC1
O=c1[nH]c2cc(CNS(=O)(=O)c3cccc4ccccc34)ccc2n1-c1cc(Cl)c(O)cc1O
COc1cccc(-c2cc(F)ccc2[C@H]2Cc3nc(N)nc(C)c3C(NOC3C[C@@H](O)[C@@H](O)C3)=N2)n1
COc1cccc(-c2cc(F)ccc2[C@H]2Cc3nc(N)nc(C)c3C(NO)=N2)n1
COc1cccc(-c2cc(F)ccc2[C@H]2Cc3nc(N)nc(C)c3C(NOCC(=O)N3CC[C@@H](F)C3)=N2)n1
COc1cccc(-c2cc(F)ccc2[C@H]2Cc3nc(N)nc(C)c3C(NO[C@@H](CCO)C(=O)N(C)C)=N2)n1
CC(C)c1nn(-c2ccc(C(N)=O)cc2C#N)c2nccc(-n3cnc(-c4cnn(C)c4)c3)c12
CC(C)c1nn(-c2ccc(C(N)=O)c(NC(C)(C)C)c2)c2nccc(-n3cnc(-c4cccnc4)c3)c12
Cc1ccc2ncc(-c3cccc4c(-c5ccc(C(N)=O)c(NC6CCC(O)CC6)c5)nccc34)cc2c1
Cn1cc(-c2cn(-c3cccc4c(-c5ccc(C(N)=O)c(N)c5)cc(C5CC5)nc34)cn2)cn1
CCc1cc(C(N)=O)ccc1-n1nc(C(C)C)c2c(-n3cnc(-c4cnn(C)c4)c3)ccnc21
CC(C)c1cc(-c2nnn(Cc3ccccc3)c2-c2ccc(S(C)(=O)=O)cc2)c(O)cc1O
CC(C)c1cc(-c2nnn(CC(=O)O)c2-c2cccc(NS(C)(=O)=O)c2)c(O)cc1O
CCOC(=O)Cn1nnc(-c2cc(CC)c(O)cc2O)c1-c1cccc(S(C)(=O)=O)c1
CCNC(=O)Nc1onc(-c2cc(Cl)c(O)cc2O)c1-c1ccc(OC)cc1
CC(C)c1cc(C(=O)N2Cc3ccc(NC(=O)CCCCCCCCC(=O)NO)cc3C2)c(O)cc1O
Cc1c2c(n3c1CCNCCCNc1cc-3ccc1C(N)=O)CC(C)(C)CC2=O
Cc1c2c(n3c1CCCNC(=O)[C@H](C)Nc1cc-3ccc1C(N)=O)CC(C)(C)CC2=O
Cc1c2c(n3c1CCCN1CCOC[C@@H]1CNc1cc-3ccc1C(N)=O)CC(C)(C)CC2=O
COC(=O)C[C@]1(C(=O)OC)CN(C#N)N(c2ccc(Cl)cc2)C12c1ccccc1-c1ccccc12
O=[N+]([O-])c1ccc(N=Nc2ncc[nH]2)cc1
CC(=O)CSc1ccc(-c2nc3ccccc3[nH]2)cn1
CCc1ccc(OCc2ccc(C(=O)OC)o2)cc1
O=C(O)c1cccc(N2C(=O)/C(=C/c3nc4ccccc4[nH]3)SC2=S)c1
O=C(O)c1cc(N/N=C/c2cccnc2)ccc1Cl
O=c1oc2ccc(Cl)cc2nc1/C=C(\O)c1cccs1
Cc1ccc(/C=C2\SC(=S)N(CCCC(=O)Nc3ccccn3)C2=O)cc1
Cc1cc(C)c2nc(N3CCC(C(=O)NCCCN4CC(C)CC(C)C4)CC3)sc2c1
COC(=O)NCCOC(=O)N(O)c1ccc(Br)cc1
Cc1c2c(n3c1CCN(C(=O)[C@H](C)N)CC[C@H](C)Nc1cc-3ccc1C(N)=O)CC(C)(C)CC2=O
Cc1c2c(n3c1CCCN1C[C@H](O)C[C@@H]1CNc1cc-3ccc1C(N)=O)CC(C)(C)CC2=O
CCc1cc(/C=N/c2ccc3c(c2)OCO3)c(O)cc1O
NC(=O)c1ccc(-c2nccc3c(-n4cnc(Br)c4)cccc23)cc1NC1CCC(O)CC1
CCNC(=O)c1ccc(CN(C)C(=O)c2cc(Cl)c(O)cc2O)cc1
Cc1c2c(n3c1CCN(C)C[C@@H](C)[C@H](C)Nc1cc-3ccc1C(N)=O)CC(C)(C)CC2=O
CC1(C)[C@H]2CC[C@]1(C)N(Cc1cn(-c3ccccc3F)nn1)C(=O)C2
COc1cc(OC)c(OC)cc1CC(=O)c1ccc2c(c1OC)C=CC(C)(C)O2
COc1cc(CC(=O)c2ccc3c(c2OC)C=CC(C)(C)O3)cc(OC)c1OC
CSc1nc(N)nc(-c2ccccc2)n1
COc1cc(CN(C)C(=O)c2cc(Cl)c(O)cc2O)c(Br)c(OC)c1OC
Cc1ccc2c(ccn2-c2cc(C(=O)N3Cc4ccccc4C3)c(O)cc2O)c1
CCn1cc(-c2cn(-c3ccnc4c3c(C(C)C)nn4-c3ccc(C(N)=O)cc3Cl)cn2)cn1
CC(C)Nc1cc(-n2nc(C(F)(F)F)c3c(-n4cnc(-c5cccnc5)c4)ccnc32)ccc1C(N)=O
CC(C)c1nn(-c2ccc(C(N)=O)c(NC3CCN(C(=O)CN)CC3)c2)c2nccc(-c3cnc4ccccc4c3)c12
CCNc1cc(-n2nc(C(F)(F)F)c3c(-n4cnc(-c5cnn(C)c5)c4)ccnc32)ccc1C(N)=O
COc1cccc(-c2cc(F)ccc2[C@H]2Cc3nc(N)nc(C)c3C(NOCC3C[C@@H](O)[C@@H](O)C3)=N2)n1
Oc1ccc(-c2noc3cc(O)ccc23)c(O)c1
O=C(c1cc(Cl)c(O)cc1O)N1CCN(c2ccccc2)CC1
Cc1c2c(n3c1CCCN(C(=O)CO)[C@@H](C)[C@H](C)Nc1cc-3ccc1C(N)=O)CC(C)(C)CC2=O
Cc1c2c(n3c1CCNCC[C@H](C)Nc1cc-3ccc1C(N)=O)CC(C)(C)CC2=O
Cn1cc(-c2cn(-c3cccc4c(-c5ccc(C(N)=O)c(NC(C)(C)C)c5)nc(C(F)(F)F)nc34)cn2)cn1
CCn1cc(-c2cn(-c3cccc4c(-c5ccc(C(N)=O)c(NC(C)(C)C)c5)cc(C(F)(F)F)nc34)cn2)cn1
CC(C)c1cc(-c2ccc(C(N)=O)c(N)c2)c2cccc(-c3cnc4ccccc4c3)c2n1
Cc1nn(-c2ccc(C(N)=O)c(N[C@H]3CC[C@H](O)CC3)c2)c2nccc(-c3cnc4ccccc4c3)c12
COc1ccc(-c2ccnc3c2c(C(C)C)nn3-c2ccc(C(N)=O)c(N[C@H]3CC[C@H](O)CC3)c2)cn1
COc1c(C)cnc(Cn2cc(Cc3cccc(C(F)(F)F)c3)c3c(Cl)nc(N)nc32)c1C
Nc1nc(Cl)c2c(Cc3ccccc3)cn(Cc3cc4c(cc3Br)OCO4)c2n1
CC(C)c1nn(-c2ccc(C(N)=O)c(NC(C)(C)C)c2)c2cccc(-n3cnc(-c4cccnc4)c3)c12
COc1ccc(-c2c(-c3cc(Cl)c(O)cc3O)noc2NC(=O)C2CCC2)cc1
COc1ccc(-c2c(-c3cc(Cl)c(O)cc3O)noc2NC(=O)C(C)C)cc1
Cc1ncc(C[n+]2csc(CCO)c2C)c(N)n1
Cc1cn(-c2ccc(C(N)=O)c(NC(C)(C)C)c2)c2cccc(-n3cnc(-c4cccnc4)c3)c12
CCCc1cn(-c2ccc(C(N)=O)cc2CC)c2cccc(-n3cnc(-c4cnn(C)c4)c3)c12
CCNC(=O)c1noc2c1CN(C(=O)c1cc(C(C)C)c(O)cc1O)CC2
CC(=O)N1CCc2c(C)c3c(n2-c2ccc(C(N)=O)c(c2)N[C@@H](C)[C@H](C)C1)CC(C)(C)CC3=O
CC[C@H](N)C(=O)N1CCc2c(C)c3c(n2-c2ccc(C(N)=O)c(c2)N[C@@H](C)[C@H](C)C1)CC(C)(C)CC3=O
O=C(c1cc(Nc2ccccc2)c(O)cc1O)N1Cc2ccccc2C1
COc1cccc(-c2cc(F)ccc2[C@H]2Cc3nc(N)nc(C)c3C(NOCC3O[C@@H](OC)[C@H](O)[C@@H]3O)=N2)n1
Cc1cc2c(-c3cnc4ccccc4c3)cccc2c(-c2ccc(C(N)=O)c(NC3CCC(O)CC3)c2)[n+]1[O-]
Cc1ccc2cc(-c3cccc4c(-c5ccc(C(N)=O)c(NC6CCC(O)CC6)c5)nccc34)cnc2c1
NC(=O)c1ccc(-c2nccc3c(-c4cccnc4)cccc23)cc1NC1CCC(O)CC1
CC(C)(C)Nc1cc(-c2cc(C(F)(F)F)nc3c(-n4cnc(-c5cccnc5)c4)cccc23)ccc1C(N)=O
CC(C)OCCNc1cc(-c2cc(C(F)(F)F)nc3c(-n4cnc(-c5ccccc5)c4)cccc23)ccc1C(N)=O
CC(C)c1cc(-c2ccc(C(N)=O)c(N)c2)c2cccc(-n3cnc(-c4cnn(C)c4)c3)c2n1
CC(C)(C)Nc1cc(-c2nccc3c(-c4cnc5ccccc5c4)cccc23)ccc1C(N)=O
CC(C)c1cc(-c2noc(NC(=O)C3CC3)c2-c2ccc(CN3CCC(N4CCOCC4)CC3)cc2)c(O)cc1O
CCOc1cccc(-c2cc(F)ccc2[C@H]2Cc3nc(N)nc(C)c3C(=O)N2)n1
CC(C)c1nn(-c2ccc(C(N)=O)c(NCC(F)(F)F)c2)c2nccc(-n3cnc(-c4cnn(C)c4)c3)c12
Cc1cc(C(N)=O)ncc1-n1nc(C(C)C)c2c(-n3cnc(-c4cnn(C)c4)c3)ccnc21
CC(C)c1cc(-c2noc(NC(=O)C3CC3)c2-c2ccc(CN3CCSCC3)cc2)c(O)cc1O
Cn1cc(-c2cn(-c3ccnc4c3c(C(F)(F)F)nn4-c3ccc(C(N)=O)cc3C#N)cn2)cn1
NC(=O)c1ccc(-n2nc(C(F)(F)F)c3c(-n4cnc(-c5cccnc5)c4)ccnc32)cc1N
CC(C)c1cc(C(=O)N2CCc3cc(NC(=O)CCCCCCC(=O)NO)ccc32)c(O)cc1O
CC(C)(C)Nc1cc(-c2cc(C(F)(F)F)nc3c(-n4cnc(-c5ccccc5)c4)cccc23)ccc1C(N)=O
NC(=O)c1ccc(-c2cc(C(F)(F)F)nc3c(-n4cnc(-c5ccccc5)c4)cccc23)cc1N
O=C(c1cc(Cl)c(O)cc1O)N1CCc2ccsc2C1
CCOC(=O)[C@H](NC(=O)c1noc(-c2cc(C(C)C)c(O)cc2O)c1-c1ccc(CN2CCOCC2)cc1)C(C)C
Oc1cc(O)c(-c2noc3ccc(NCCN4CCOCC4)cc23)cc1Cl
O=C(NCc1ccc2c(c1)[nH]c(=O)n2-c1cc(Cl)c(O)cc1O)Nc1ccccc1
CCc1cc(C(N)=O)ccc1-n1nc(C(C)C)c2c(-n3cnc(-c4cnn(C)c4)c3)cccc21
CCNc1cc(-n2nc(C(F)(F)F)c3c(-n4cnc(-c5cnn(C)c5)c4)cccc32)ccc1C(N)=O
COC(C)(C)c1cc(C(=O)N2Cc3ccccc3C2)ccc1O
CCC(O)(CC)c1cc(C(=O)N2Cc3ccccc3C2)ccc1O
C=CCC(C)(O)c1cc(C(=O)N2Cc3ccccc3C2)ccc1O
CC(O)(CCCc1cccc(Cl)c1)c1cc(C(=O)N2Cc3ccccc3C2)ccc1O
O=C(C[n+]1ccccc1)NCc1ccccc1.[Cl-]
CC(C)c1nn(-c2ccc(C(N)=O)cc2NC2CCC2)c2cccc(-n3cnc(-c4cnn(C)c4)c3)c12
COc1c(C)cnc(Cn2cc(C#CCO)c3c(Cl)nc(N)nc32)c1C
Nc1ncnc2c1nc(Sc1cc3c(cc1Br)OCO3)n2CCCCc1cn(CCCO)nn1
CCNC(=O)c1noc2c1CN(C(=O)c1cc(Cl)c(O)cc1O)CC2
COc1cccc(-c2cc(F)ccc2[C@H]2Cc3nc(N)nc(C)c3C(NOCC3CCC(O)CC3)=N2)n1
CC(C)c1cc(-n2nnc(C(=O)NC3CCCCC3)c2-c2ccc(CN3CCOCC3)cc2)c(O)cc1O
Nc1ncnc2c1nc(Sc1cc3c(cc1Br)OCO3)n2CCCCc1cn(CCOCCOCCOCCOCCOCCOCCn2cc(CCCCn3c(Sc4cc5c(cc4Br)OCO5)nc4c(N)ncnc43)nn2)nn1
CCc1cn(-c2ccc(C(N)=O)c(NCCCCO)c2)c2nccc(-c3cnc4ccccc4c3)c12
CC(C)c1nn(-c2ccc(C(N)=O)c(N[C@H]3CC[C@H](O)CC3)c2)c2nccc(-c3cnc4ccccc4c3)c12
CC(C)c1nn(-c2ccc(C(N)=O)c(N[C@H]3CC[C@H](O)CC3)c2)c2nccc(-c3cnc4c(ccn4C)c3)c12
CC(C)c1nn(-c2ccc(C(N)=O)c(NC3CCN(C)CC3)c2)c2nccc(-c3cnc4ccccc4c3)c12
CC(C)c1nn(-c2ccc(C(N)=O)c(Nc3ccc(CN4CCCC4)cc3)c2)c2nccc(-c3cnc4ccccc4c3)c12
CCc1cn(-c2ccc(C(N)=O)c(N[C@H]3CC[C@H](O)CC3)c2)c2nccc(-c3cnc4ccccc4c3)c12
C=Cc1cn(-c2ccc(C(N)=O)c(N[C@H]3CC[C@H](O)CC3)c2)c2nccc(-c3cnc4ccccc4c3)c12
Cc1cn(-c2ccc(C(N)=O)c(N[C@H]3CC[C@H](NS(C)(=O)=O)CC3)c2)c2nccc(-c3cnc4ccccc4c3)c12
Cc1cn(-c2ccc(C(N)=O)c(N[C@@H]3CCCC[C@H]3N)c2)c2nccc(-c3cnc4ccccc4c3)c12
CCNCCNc1cc(-n2cc(CC)c3c(-c4cnc5ccccc5c4)ccnc32)ccc1C(N)=O
CC(C)Nc1cc(C(N)=O)ccc1-n1nc(C(F)(F)F)c2c(-n3cnc(-c4cnn(C)c4)c3)ccnc21
NC(=O)c1ccc(-n2nc(C(F)(F)F)c3c(-n4cnc(-c5cccnc5)c4)ccnc32)c(NC2CCCC2)c1
CCNc1cc(-c2cc(C(F)(F)F)nc3c(-n4cnc(-c5cnn(C)c5)c4)cccc23)ccc1C(N)=O
CCNc1cc(-c2cc(C(F)(F)F)nc3c(-n4cnc(-c5cnn(CC)c5)c4)cccc23)ccc1C(N)=O
CCc1cc(-c2ccc(C(N)=O)c(N)c2)c2cccc(-n3cnc(-c4ccc(C)nc4)c3)c2n1
Cc1ccc(-c2cn(-c3cccc4c(-c5ccc(C(N)=O)c(N)c5)cc(C(C)C)nc34)cn2)cn1
CC(C)(C)Nc1cc(-c2ccnc3c(-n4cnc(-c5cccnc5)c4)cccc23)ccc1C(N)=O
CC(O)(CCCc1cccnc1)c1cc(C(=O)N2Cc3ccccc3C2)ccc1O
CN(Cc1ccccc1)C(=O)c1cc(Cl)c(O)cc1O
Cc1c2c(n3c1CCCN[C@@H](C)[C@H](C)Nc1cc-3ccc1C(N)=O)CC(C)(C)CC2=O
COc1cccc2c1C(=O)C1=CC3CC4C(C)(C)OC(CC=C(C)C)(C3=O)C14O2
C/C(=C\CC12OC(C)(C)C3CC(C=C4C(=O)c5c(O)cccc5OC431)C2=O)CO
COc1c(O)cc2cc1C[C@H](C)C[C@H](OC)[C@H](O)[C@@H](C)/C=C(\C)C[C@H](OC(N)=O)[C@@H](OC)CC/C=C(\C)C(=O)N2
COC(=O)[C@@H](CO)NC(=O)c1noc(-c2cc(C(C)C)c(O)cc2O)c1-c1ccc(CN2CCOCC2)cc1
CCc1c2c(nc3ccc(OC(=O)N4CCC(NC(=O)c5noc(-c6cc(C(C)C)c(O)cc6O)c5-c5ccc(CN6CCOCC6)cc5)CC4)cc13)-c1cc3c(c(=O)n1C2)COC(=O)[C@]3(O)CC
CO[C@H]1/C=C\C=C(/C)C(=O)NC2=CC(=O)C=C(C2=O)[C@H](OC)[C@@H](C)C[C@H](OC)[C@H](O)[C@@H](C)/C=C(\C)[C@@H]1OC(N)=O
CC(C)c1cc(C(=O)N2CCc3cc(NC(=O)CCCCCCCC(=O)NO)ccc32)c(O)cc1O
CCCNC(=O)c1ccc(CN(C)C(=O)c2cc(C(C)C)c(O)cc2O)cc1
CO[C@H]1/C=C\C=C(/C)C(=O)NC2=CC(=O)C(O)=C(C[C@@H](C)C[C@H](OC)[C@H](O)[C@@H](C)/C=C(\C)[C@@H]1OC(N)=O)C2=O
COc1cccc(-c2cc(F)ccc2[C@H]2Cc3nc(N)nc(C)c3C(NOCCCCO)=N2)n1
CS(=O)(=O)NCc1ccc2c(c1)[nH]c(=O)n2-c1cc(Cl)c(O)cc1O
O=c1[nH]c2ccccc2n1-c1ccc(O)cc1O
NS(=O)(=O)c1ccc(NC(=O)C[n+]2cccc(C(=O)Nc3ccccc3)c2)cc1.[Cl-]
CC1(C)[C@H]2CC[C@]1(C)N(Cc1cn(-c3cccc(Br)c3)nn1)C(=O)C2
O=C(c1cc(-n2ccc3ccccc32)c(O)cc1O)N1Cc2ccccc2C1
COc1ccc(-c2c(-c3cc(Cl)c(O)cc3O)noc2N)cc1
COc1cc(Cn2cc(-c3ccc(O)c(O)c3)c(-c3ccc(O)c(O)c3)c2)cc(OC)c1OC
CSc1nc(N)nc(SCCN2CCOCC2)n1
NC(=O)c1ccc(-n2nc(C(F)(F)F)c3c(-n4cnc(-c5cccnc5)c4)cccc32)c(NC2CCC2)c1
Cn1cc(-c2cn(-c3cccc4c3c(C(F)(F)F)nn4-c3ccc(C(N)=O)cc3N)cn2)cn1
CC(C)c1cn(-c2ccc(C(N)=O)c(NC(C)(C)C)c2)c2cccc(-n3cnc(-c4cnn(C)c4)c3)c12
CCNC(=O)c1[nH]nc(-c2cc(Br)c(O)cc2O)c1-c1ccc(OC)cc1
C#CCCCn1c(Sc2ccc(Cl)c(Cl)c2Cl)nc2c(N)ncnc21
COc1c(C)cnc(Cn2cc(-c3ccccc3)c3c(Cl)nc(N)nc32)c1C
COc1cc2c(cc1OC)[C@@H]1C(=O)c3ccc4c(c3O[C@@H]1CO2)C=CC(C)(C)O4
COc1cc(CC(=O)c2ccc3c(c2O)C=CC(C)(C)O3)cc(OC)c1OC
Cc1c2c(n3c1CCNCCNc1cc-3ccc1C(N)=O)CC(C)(C)CC2=O
COc1ccc(-c2c(-c3ccc(O)cc3O)noc2NC(C)=O)cc1
CC(C)c1cc(-c2noc(NC(=O)C3CC3)c2-c2ccc(CN3CCC(N4CCCC4)CC3)cc2)c(O)cc1O
CCNC(=O)c1nnn(-c2cc(C(C)C)c(O)cc2O)c1-c1ccc(CNC2CCCCC2)cc1
COc1cc(/C=N/Nc2ccc(Cl)c(C(=O)O)c2)ccc1OC(=O)c1cccs1
O=C1C(Nc2ccccc2)=C/C(=N/S(=O)(=O)c2cccs2)c2ccccc21
O=C(OCc1ccccn1)c1ccc(COc2ccc3ccccc3c2)o1
COc1ccccc1NC(=O)c1coc(=O)c(Br)c1
COc1ccc(/C=C/c2noc(-c3ccccc3OC(C)=O)n2)cc1
CN(C)c1ccc(C2Nc3cccc4cccc(c34)N2)cc1
Cc1ccc(/C=C2/C(=O)c3ccc(C(=O)O)cc3C2=O)o1
Cc1cc(C)c(S(=O)(=O)/N=C2\C=C(Nc3ccc(C(=O)O)cc3)C(=O)c3ccccc32)c(C)c1
CCNC(=O)c1nnn(-c2cc(C(C)C)c(O)cc2O)c1-c1ccc(CN2CCC[C@H](O)C2)cc1
Cc1ccc(S(=O)(=O)c2cc(C)nc(N)n2)cc1
CSc1nc(N)nc(SCc2ccccc2)n1
O=c1[nH]c2ccccc2n1-c1cc(C(F)(F)F)ccc1O
CC1=NN(c2ccccc2)C(=O)/C1=C\N(O)c1ccccc1
O=C(CSc1ncccc1C(=O)O)c1ccc2ccccc2c1
CC1CCN(c2ccc(-c3cccc(NC(=O)C(F)(F)F)c3)nn2)CC1
CCNC(=O)c1noc(-c2cc(C(C)C)c(O)cc2O)c1-c1ccc(CNCC(=O)Nc2cccc(Nc3ncc(Cl)c(Nc4ccccc4S(=O)(=O)C(C)C)n3)c2)cc1
CCNC(=O)c1noc(-c2cc(C(C)C)c(O)cc2O)c1-c1ccc(CNCC(=O)Nc2ccc(OC)c(Nc3ncc(Cl)c(Nc4ccccc4S(=O)(=O)C(C)C)n3)c2)cc1
CC(=O)N[C@H]1C[C@@H]2CNc3cc(ccc3C(N)=O)-n3c(c(C)c4c3CC(C)(C)CC4=O)CCCN2C1
CC(C)c1cc(C(=O)N2Cc3ccc(NC(=O)CCCCCC(=O)NO)cc3C2)c(O)cc1O
CC(C)c1cc(C(=O)N2Cc3ccc(NC(=O)CCCCCCCC(=O)NO)cc3C2)c(O)cc1O
Cc1ncc2c(n1)CN(C(=O)c1cc(Br)c(O)cc1O)C2
CC(C)c1cc(C(=O)N2CCc3nc(N4CCCC4)ncc3C2)c(O)cc1O
O=C(c1cc(-n2ccc3ncccc32)c(O)cc1O)N1Cc2ccccc2C1
CNC(=O)c1cccc2c1ccn2-c1cc(C(=O)N2Cc3ccccc3C2)c(O)cc1O
O=C(c1cc(-n2ccc3cc(Br)ccc32)c(O)cc1O)N1Cc2ccccc2C1
Cc1ccc(Nc2cc(C(=O)N3Cc4ccccc4C3)c(O)cc2O)cc1
O=c1[nH]c2ccccc2n1-c1cc(O)ccc1O
CCNC(=O)c1nnn(-c2cc(C(C)C)c(O)cc2O)c1-c1ccc(CN2CCCC(O)C2)cc1
CCNc1cc(-c2nccc3c(-n4cnc(-c5cnn(C)c5)c4)cccc23)ccc1C(N)=O
COc1cccc(-c2cc(F)ccc2[C@H]2Cc3nc(N)nc(C)c3C(NOCCCO)=N2)n1
COc1cccc(-c2cc(F)ccc2[C@H]2Cc3nc(N)nc(C)c3C(NOCC(=O)N(C)C[C@H](O)CO)=N2)n1
CC(C)c1nn(-c2ccc(C(N)=O)cc2NCC(F)F)c2nccc(-n3cnc(-c4cnn(C)c4)c3)c12
CCNc1cc(C(N)=O)ccc1-n1nc(C(F)(F)F)c2c(-n3cnc(-c4cccnc4)c3)ccnc21
CC(C)c1nn(-c2ccc(C(N)=O)c(N(O)C3CCCCC3)c2)c2nccc(-n3cnc(-c4cnn(C)c4)c3)c12
CC(C)c1cc(-n2nnc(C(=O)NC3CCCC3)c2-c2ccc(CN3CCOCC3)cc2)c(O)cc1O
Cn1cc(-c2cn(-c3cccc4c(-c5ccc(C(N)=O)c(F)c5)cc(C(F)(F)F)nc34)cn2)cn1
Cn1cc(-c2cn(-c3cccc4c(-c5ccc(C(N)=O)cc5N)cc(C(F)(F)F)nc34)cn2)cn1
O=c1[nH]c2ccccc2n1-c1cc(O)c(Cl)cc1O
O=C(C[n+]1ccccc1)Nc1ccc([N+](=O)[O-])cc1.[Cl-]
NC(=O)c1ccc[n+](CC(=O)Nc2ccccc2)c1.[Cl-]
Cc1ccc(NC(=O)C[n+]2cccc(C(=O)Nc3ccccc3)c2)cc1.[Cl-]
Cc1c2c(n3c1CCCN1CCC[C@@H]1CNc1cc-3ccc1C(N)=O)CC(C)(C)CC2=O
O=c1[nH]c2cc(CNS(=O)(=O)c3ccc4ccccc4c3)ccc2n1-c1cc(Cl)c(O)cc1O
Cc1cc(C(=O)Cn2nc(C(=O)O)c3ccccc3c2=O)c(C)n1C
CCCCOc1ccc(-c2cc(C(=O)NN=C(S)NCC)c3ccccc3n2)cc1
CC(=O)Nc1ccc(OS(=O)(=O)c2ccc([N+](=O)[O-])cc2)cc1
CC(C)NCCCn1c(Sc2cc(Cl)cc(Cl)c2)nc2c(N)ncnc21
Cc1c2c(n3c1CCC(=O)N1CCC[C@@H]1CNc1cc-3ccc1C(N)=O)CC(C)(C)CC2=O
CC(C)c1cc(-c2n[nH]c(=O)n2-c2ccc3c(ccn3C)c2)c(O)cc1O
CNC(=O)[C@H](NC(=O)c1noc(-c2cc(C(C)C)c(O)cc2O)c1-c1ccc(CN2CCOCC2)cc1)C(C)C
COC(=O)[C@H](NC(=O)c1cnc(N2CCN(C(=O)c3noc(-c4cc(C(C)C)c(O)cc4O)c3-c3ccc(CN4CCOCC4)cc3)CC2)nc1)C(C)C
CO[C@H]1/C=C\C=C(/C)C(=O)NC2=CC(=O)C(NCc3ccc(N)cc3)=C(C[C@@H](C)C[C@H](OC)[C@H](O)[C@@H](C)/C=C(\C)[C@@H]1OC(N)=O)C2=O
COc1c(C)cnc(Cn2cc(Cc3ccc(Cl)cc3)c3c(Cl)nc(N)nc32)c1C
Nc1ncnc2c1nc(Sc1cc3c(cc1Br)OCO3)n2CCCc1cn(CCOCCOCCOCCOCCOCCOCCn2cc(CCCn3c(Sc4cc5c(cc4Br)OCO5)nc4c(N)ncnc43)nn2)nn1
CNC(=S)N/N=C/c1ccc(-c2ccc(C(=O)O)cc2)o1
Cc1nc(NC(=O)c2ccc(F)cc2)sc1C(=O)Nc1ccc2c(c1)CCC2
CCOC(=O)c1csc(NC(=O)c2cc3ccccc3o2)n1
COc1ccc(-c2c(-c3cc(Cl)c(O)cc3O)n[nH]c2C(N)=O)cc1
COc1ccc(-c2c(-c3cc(Cl)c(O)cc3O)n[nH]c2C(=O)NC(C)C)cc1
COc1c(C)cnc(Cn2cc(C#CCC(C)(C)O)c3c(Cl)nc(N)nc32)c1C
CC1(C)CC(=O)c2c(C(F)(F)F)nn(-c3ccc(C(N)=O)c(N[C@H]4CC[C@H](O)CC4)c3)c2C1
CN1CCN(C(=O)c2cc(-n3ccc4ccccc43)c(O)cc2O)CC1
O=C(c1cc(-n2ccc3c([N+](=O)[O-])cccc32)c(O)cc1O)N1Cc2ccccc2C1
COc1cccc(-c2ccccc2[C@H]2Cc3nc(N)nc(C)c3C(=O)N2)n1
CC1CN(Cc2ccc(-c3c(-c4cc(C(C)C)c(O)cc4O)noc3NC(=O)C3CC3)cc2)CC(C)O1
COc1ccc(-c2c(-c3cc(Cl)c(O)cc3O)noc2NC(=O)CC(C)C)cc1
COc1ccc(-c2cc3c(=O)n(CC(=O)NCCCN4CCC(Cc5ccccc5)CC4)ncn3n2)cc1
Cc1ccc(C(=O)CN2C(=O)c3ccccc3S2(=O)=O)cc1
COc1cc(/C=N/Nc2ccc(Cl)c(C(=O)O)c2)ccc1OC(=O)c1ccccc1F
CS(=O)(=O)c1ccc(-c2cn3cc(C(=O)O)ccc3n2)cc1
Cc1ccc2nc(NC(=O)CSCC(=O)OCC(=O)c3ccccc3)sc2c1
COc1cccc(-c2cc3nc4c(c(NCC(C)(C)CN(C)C)n3n2)CCCC4)c1
Cn1cc(-c2cn(-c3ccnc4c3c(C(F)(F)F)nn4-c3ccc(C(N)=O)c(N)c3)cn2)cn1
CC(C)c1nn(-c2ccc(C(N)=O)c(NCc3ccccc3)c2)c2nccc(-c3cnc4ccccc4c3)c12
NCC(=O)OC1CCC(Nc2cc(-c3nccc4c(-c5cnc6ccccc6c5)cccc34)ccc2C(N)=O)CC1
CN(CCO)CNC(=O)c1ccc(-c2nccc3c(-c4cnc5ccccc5c4)cccc23)cc1NC1CCC(O)CC1
COCCNc1cc(-c2nc(C)cc3c(-n4cnc(-c5cnn(C)c5)c4)cccc23)ccc1C(N)=O
CC(C)OCCNc1cc(-c2cc(C(F)(F)F)nc3c(-c4cnc5ccccc5c4)cccc23)ccc1C(N)=O
Cc1ccc2oc(=O)c(/C=C(\O)c3ccco3)nc2c1
Cc1c2c(n3c1CCCNCC(C)(C)CNc1cc-3ccc1C(N)=O)CC(C)(C)CC2=O
CNC(=O)c1ccc(CN(C)C(=O)c2cc(Cl)c(O)cc2O)cc1
C#Cc1cn(Cc2ncc(C)c(OC)c2C)c2nc(N)nc(Cl)c12
Cc1c2c(n3c1CCN(C(=O)CN)C[C@@H](C)[C@H](C)Nc1cc-3ccc1C(N)=O)CC(C)(C)CC2=O
CC(C)NCCCn1c(Sc2cc3c(cc2N(C)C)OCO3)nc2c(N)ncnc21
CN(Cc1ccc2c(c1)OCO2)C(=O)c1cc(Cl)c(O)cc1O
Cc1ccc(S(=O)(=O)/N=C2\C=C(Nc3cccc(C(=O)O)c3)C(=O)c3ccccc32)cc1
Cc1nc2cc(C(=O)O)ccc2[nH]1
CC(C)Sc1nc(SCC(=O)NCc2ccco2)c2c3c(sc2n1)COC(C)(C)C3
COc1cc(/C=N/Nc2ccc(Cl)c(C(=O)O)c2)ccc1OC(=O)c1ccco1
Cc1cc2ccccc2n1CCNC(=O)c1ccccc1
CC(=O)Oc1ccc(Nc2ccccc2)cc1
CC(C)c1cc(-c2nn[nH]c2-c2ccc3c(c2)OCCO3)c(O)cc1O
COC(=O)Cn1nnc(-c2cc(C(C)C)c(O)cc2O)c1-c1ccc(S(C)(=O)=O)cc1
COC(=O)Cn1nnc(-c2cc(C(C)C)c(O)cc2O)c1-c1ccc2c(c1)OCCO2
COC(=O)Cn1nnc(-c2cc(C(C)C)c(O)cc2O)c1-c1ccc(OCCN(C)C)cc1
CC(C)c1cc(-c2nnn(CC(=O)O)c2-c2ccc(S(C)(=O)=O)cc2)c(O)cc1O
CC(C)c1cc(-c2nnn(CC(=O)O)c2-c2cccc(S(C)(=O)=O)c2)c(O)cc1O
CC(C)c1cc(-c2nnn(CC(N)=O)c2-c2ccc(S(C)(=O)=O)cc2)c(O)cc1O
CC(C)c1cc(-n2cc(-c3ccc(CN4CCN(c5ccccc5)CC4)cc3)nn2)c(O)cc1O
CCNC(=O)c1nnn(-c2cc(C(C)C)c(O)cc2O)c1-c1ccc(CN2CCCCC2)cc1
CCNC(=O)c1nnn(-c2cc(C(C)C)c(O)cc2O)c1-c1ccc(CNCCN(CC)CC)cc1
CCNC(=O)c1nnn(-c2cc(C(C)C)c(O)cc2O)c1-c1ccc(CNCCCN(CC)CC)cc1
CCNC(=O)c1nnn(-c2cc(C(C)C)c(O)cc2O)c1-c1ccc(CNC2CCN(C)CC2)cc1
CC(C)c1cc(-n2nnc(C(=O)NCCCl)c2-c2ccc(CN3CCOCC3)cc2)c(O)cc1O
COC(=O)[C@H](NC(=O)[C@H](NC(=O)c1noc(-c2cc(C(C)C)c(O)cc2O)c1-c1ccc(CN2CCOCC2)cc1)C(C)C)C(C)C
COC(=O)[C@H](NC(=O)[C@H](NC(=O)[C@H](NC(=O)[C@H](NC(=O)c1noc(-c2cc(C(C)C)c(O)cc2O)c1-c1ccc(CN2CCOCC2)cc1)C(C)C)C(C)C)C(C)C)C(C)C
Cc1nc(CS(=O)(=O)c2ccc(Cl)cc2)sc1C(=O)O
CCN(CC)c1ccc(SS(=O)(=O)O)cc1
COc1ccc(-c2cc(F)ccc2[C@H]2Cc3nc(N)nc(C)c3C(=O)N2)s1
COc1nc(-c2cc(F)ccc2[C@H]2Cc3nc(N)nc(C)c3C(=O)N2)cnc1N
COc1cccc(-c2cc(C)ccc2[C@H]2Cc3nc(N)nc(C)c3C(=O)N2)n1
CC(C)c1cc(-n2nnc(C(=O)N3CCOCC3)c2-c2ccc(CN3CCOCC3)cc2)c(O)cc1O
Cc1c2c(n3c1CCCN1CCCC[C@@H]1[C@H](C)Nc1cc-3ccc1C(N)=O)CC(C)(C)CC2=O
CCOc1ccc(-c2nc(CN(Cc3ccccc3)C[C@@H]3CCC(=O)N3)c(C)o2)cc1
Cc1[nH]n(-c2ccccc2)c(=O)c1N=Nc1ccc(C(N)=O)cc1
Cc1cc2ccccc2n1CCNC(=O)c1cccs1
O=S(=O)(Cc1ccccc1)N(O)c1ccccc1
O=C(Cc1ccccc1)N1CCN(S(=O)(=O)c2ccc([N+](=O)[O-])cc2)CC1
Cc1c2c(n3c1CCCN1CCNC[C@H]1CNc1cc-3ccc1C(N)=O)CC(C)(C)CC2=O
Cc1c2c(n3c1CCCN1C[C@@H](F)C[C@@H]1CNc1cc-3ccc1C(N)=O)CC(C)(C)CC2=O
COc1ccc(-c2c(-c3cc(Cl)c(O)cc3O)noc2NC(C)=O)cc1
CCc1cc(-c2noc(NC(C)=O)c2-c2ccc(OC)cc2)c(O)cc1O
CC(C)c1nn(-c2ccc(C(N)=O)c(Nc3ccc(N4CCOCC4)cc3)c2)c2nccc(-c3cnc4ccccc4c3)c12
COc1c(C)cnc(Cn2cc(Cc3ccc(C)cc3)c3c(Cl)nc(N)nc32)c1C
CC(C)c1nn(-c2ccc(C(N)=O)c(NC(C)(C)C)c2)c2cccc(-n3cnc(-c4cnn(C)c4)c3)c12
COC(=O)c1cccc2c1ccn2-c1cc(C(=O)N2Cc3ccccc3C2)c(O)cc1O
Nc1nc(Cl)c2cnn(Cc3cc4c(cc3Br)OCO4)c2n1
COc1ccc(Cn2cc(-c3ccc(O)c(O)c3)c(-c3ccc(O)c(O)c3)c2)cc1
COc1ccc(CC(=O)c2ccc3c(c2OC)C=CC(C)(C)O3)cc1OC
O=c1[nH]c2cc(C(F)(F)F)ccc2n1-c1cc(C(F)(F)F)ccc1O
COc1cccc(-c2cc(F)ccc2[C@H]2Cc3nc(N)nc(C)c3C(NOCC(=O)N(C)C)=N2)n1
O=C(CN1C(=O)c2ccccc2S1(=O)=O)c1ccccc1Cl
C#CCn1cc(/C=C2\NC(=O)NC2=O)c2ccccc21
Nc1cc(-c2ccccc2)ccc1O
C=CCn1c(NS(=O)(=O)c2ccccc2)c(S(=O)(=O)c2ccc(C)cc2)c2nc3ccccc3nc21
Cc1ccc2oc(=O)c(/C=C(\O)c3cccs3)nc2c1
Cc1ccc(S(=O)(=O)/N=C2\C=C(Nc3cccc(C(=O)O)c3)C(=O)c3ccccc32)c(C)c1
CC(C)(C)c1ccc(C(=O)c2c[nH]c(C(=O)O)c2)cc1
C=CCOC(=O)c1sc(NC(=O)c2ccc(OC)cc2)nc1C
COC(=O)c1cc(C)nc2c1C(=O)C(=O)C=C2N1CCOCC1
O=C1C(Nc2ccc(O)cc2)=C/C(=N/S(=O)(=O)c2cccs2)c2ccccc21
COC(=O)c1ccc(COc2ccc3c(C)c(C)c(=O)oc3c2)o1
Cc1cc(NO)nc(-c2ccc(Br)cc2)n1
COc1cc(/C=C/[N+](=O)[O-])ccc1OCc1cccc(C(=O)O)c1
COc1cc(/C=N/Nc2ccc(Cl)c(C(=O)O)c2)ccc1OC(=O)c1ccc(F)cc1
CCOC(=O)c1csc(NC(=O)c2ccc(OCC)cc2)n1
CCc1cc(-c2[nH]nc(C)c2-c2ccc3c(c2)OCCO3)c(O)cc1O
Cc1c2c(n3c1CCCN1CC[C@H](CNc4cc-3ccc4C(N)=O)C1)CC(C)(C)CC2=O
Cc1c2c(n3c1CCCN1CC[C@@H](C1)Nc1cc-3ccc1C(N)=O)CC(C)(C)CC2=O
COc1cc(Cc2cn(Cc3ncc(C)c(OC)c3C)c3nc(N)nc(Cl)c23)ccc1Br
COC(=O)c1ccccc1OCCCOc1ccc(C=O)cc1OC
COC(=O)c1ccccc1OCCCOc1ccc(C)cc1OC
CC(=O)Nc1ccc(NC2=C/C(=N/S(=O)(=O)c3cccs3)c3ccccc3C2=O)cc1
O=[N+]([O-])/C=C/c1ccc2c(ccn2Cc2ccccc2)c1
CCc1ccc(S(=O)(=O)/N=C2\C=C(Nc3ccc(O)cc3)C(=O)c3ccccc32)cc1
COc1ccc(C(=O)Oc2ccc(/C=N/Nc3ccc(Cl)c(C(=O)O)c3)cc2OC)cc1
O=C(O)c1cccc(NC(S)=NC(NC(=O)c2cccc([N+](=O)[O-])c2)C(Cl)(Cl)Cl)c1
COc1c(C)cnc(Cn2cc(CCCO)c3c(Cl)nc(N)nc32)c1C
COCCC(=O)N1CCCc2c(C)c3c(n2-c2ccc(C(N)=O)c(c2)N[C@@H](C)[C@@H]1C)CC(C)(C)CC3=O
CC(C)c1cc(-c2noc(NC(=O)C3CC3)c2-c2ccc(CN3CCCCC3C)cc2)c(O)cc1O
CC(C)c1cc(-c2noc(NC(=O)C3CC3)c2-c2ccc(CN3CCC(N(C)C)CC3)cc2)c(O)cc1O
COc1cccc(-c2ccc(F)cc2[C@H]2Cc3nc(N)nc(C)c3C(=O)N2)n1
COc1cccc(-c2cc(F)ccc2[C@H]2Cc3nc(N)nc(C)c3C(=O)N2)n1
COc1ccc(-c2c(-c3cc(C(C)C)c(O)cc3O)noc2NC(=O)C2CC2)cc1
CNC(=O)c1ccc(-c2cccc3c(-c4ccc(C(N)=O)c(NC5CCC(O)CC5)c4)nccc23)cn1
CCc1cc(-c2ccc(C(N)=O)c(N)c2)c2cccc(-c3cnc4ccccc4c3)c2n1
Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]1O
CC(C)c1cc(-c2noc(NC(=O)C3CC3)c2-c2ccc(CN3CCOCC3)cc2)c(O)cc1O
CCNC(=O)c1noc(-c2cc(C(C)C)c(O)cc2O)c1C#CC(C)(C)NC(=O)c1cccnc1
CCNC(=O)c1noc(-c2cc(C(C)C)c(O)cc2O)c1C#CC(C)(C)NC(=O)c1ccc(C(F)(F)F)cc1
CCNC(=O)c1noc(-c2cc(C(C)C)c(O)cc2O)c1C#CC(C)(C)NC(=O)N1CCOCC1
CCNC(=O)c1noc(-c2cc(C(C)C)c(O)cc2O)c1C#CCN1CCSCC1
CCNC(=O)c1noc(-c2cc(C(C)C)c(O)cc2O)c1C#CCN1CCS(=O)(=O)CC1
CCNC(=O)c1noc(-c2cc(C(C)C)c(O)cc2O)c1C#CCN1CCOCC1
CC(C)c1cc(C(=O)N2CCc3onc(C(=O)NCCCCCCC(=O)NO)c3C2)c(O)cc1O
CC(C)c1cc(C(=O)N2CCc3onc(C(=O)NCCN4CCOCC4)c3C2)c(O)cc1O
COc1ccc(-c2c(-c3cc(Cl)c(O)cc3O)noc2NC(=O)C2CCCC2)cc1
CCNC(=O)c1cc2c(-c3cc(OCCCCCCn4cc(-c5nc(Nc6ccc(NC(=O)CCCCCCC(=O)O)cc6)nc6[nH]ccc56)cn4)c(Cl)cc3Cl)nc(N)nc2s1
COC(=O)C1CCN(C(=O)c2ccc3nc(-c4cccc(OC)c4)oc3c2)CC1
CCOC(=O)C1=C(c2ccc(OC)cc2)C(=O)c2ccccc2C1=O
COc1ccc(-c2cn3c(C)c(C(=O)Nc4cccc(C)n4)sc3n2)cc1
CCC(=O)Nc1onc(-c2cc(Cl)c(O)cc2O)c1-c1ccc(OC)cc1
COC(=O)Cn1nnc(-c2cc(C(C)C)c(O)cc2O)c1-c1cccc(NS(C)(=O)=O)c1
CC(C)c1cc(-c2nnn(CC(N)=O)c2-c2ccc3c(c2)OCCO3)c(O)cc1O
CCc1cc(-c2nnn(CC(=O)OC)c2-c2ccc3c(c2)OCCO3)c(O)cc1O
CCc1cc(-c2nnn(CC(N)=O)c2-c2ccc(S(C)(=O)=O)cc2)c(O)cc1O
Cc1c2c(n3c1CCN1CCC[C@@H]1CNc1cc-3ccc1C(N)=O)CC(C)(C)CC2=O
COC(=O)[C@H](NC(=O)c1noc(-c2cc(C(C)C)c(O)cc2O)c1-c1ccc(CN2CCOCC2)cc1)C(C)C
COC(=O)[C@H](NC(=O)[C@H](NC(=O)[C@H](NC(=O)c1noc(-c2cc(C(C)C)c(O)cc2O)c1-c1ccc(CN2CCOCC2)cc1)C(C)C)C(C)C)C(C)C
COC(=O)[C@@H](Cc1ccccc1)NC(=O)CCCCCNC(=O)c1noc(-c2cc(C(C)C)c(O)cc2O)c1-c1ccc(CN2CCOCC2)cc1
COC(=O)[C@H](NC(=O)c1cnc(N2CCC(CNC(=O)c3noc(-c4cc(C(C)C)c(O)cc4O)c3-c3ccc(CN4CCOCC4)cc3)CC2)nc1)C(C)C
CCCN(CCC)c1ncc2c(n1)CCN(C(=O)c1cc(C(C)C)c(O)cc1O)C2
COCCOc1ncc2c(n1)CCN(C(=O)c1cc(C(C)C)c(O)cc1O)C2
CC(O)(c1cc(C(=O)N2Cc3ccccc3C2)ccc1O)C(F)(F)F
COc1ccc(-c2c(C)n[nH]c2-c2cc(Br)c(O)cc2O)cc1
COc1c(C)cnc(Cn2cc(Cc3ccccc3)c3c(Cl)nc(N)nc32)c1C
CC(C)CC(C)(O)c1cc(C(=O)N2Cc3ccccc3C2)ccc1O
CC(O)(CCCc1ccccc1)c1cc(C(=O)N2Cc3ccc(F)cc3C2)ccc1O
CC(O)(CCCc1ccncc1)c1cc(C(=O)N2Cc3ccccc3C2)ccc1O
CCOC(=O)c1sc(NC(=O)c2ccc(C)o2)nc1C
CCOC(=O)c1csc(COc2ccc(OC)cc2)n1
Cc1ccc(C(=O)CSc2ccccc2C(=O)O)cc1
COCCOc1nc2c(c(NC3CC3)n1)CN(C(=O)c1cc(C(C)C)c(O)cc1O)CC2
CNC(=O)c1[nH]nc(-c2cc(Cl)c(O)cc2O)c1-c1ccc(OC)cc1
COc1ccc(-c2c(-c3ccc(O)cc3O)n[nH]c2C)cc1
CC(C)c1cc(C(=O)N2CCc3cc(NC(=O)CCCCCCCCC(=O)NO)ccc32)c(O)cc1O
CCNC(=O)c1noc(-c2cc(C(C)C)c(O)cc2O)c1-c1ccc(C(=O)N2CCN(CC(=O)Nc3cccc(Nc4ncc(Cl)c(Nc5ccccc5S(=O)(=O)C(C)C)n4)c3)CC2)cc1
CC(C)NC(=O)c1noc(-c2cc(C(C)C)c(O)cc2O)c1C#Cc1ccccc1
CC(C)c1cc(C(=O)N2CCc3cc(NC(=O)CCC(=O)NO)ccc32)c(O)cc1O
Cc1c2c(n3c1CCN(C(=O)CO)C[C@@H](C)[C@H](C)Nc1cc-3ccc1C(N)=O)CC(C)(C)CC2=O
COc1ccc(/C=C/C(=O)NCCCCCCNC2=C3C[C@@H](C)C[C@H](OC)[C@H](O)[C@@H](C)/C=C(\C)[C@H](OC(N)=O)[C@@H](OC)/C=C\C=C(/C)C(=O)NC(=CC2=O)C3=O)cc1OC
CO[C@H]1/C=C\C=C(/C)C(=O)NC2=CC(=O)C(NCc3ccc(Cl)nc3)=C(C[C@@H](C)C[C@H](OC)[C@H](O)[C@@H](C)/C=C(\C)[C@@H]1OC(N)=O)C2=O
CO[C@H]1/C=C\C=C(/C)C(=O)NC2=CC(=O)C(NCc3ccc(C(F)(F)F)nc3)=C(C[C@@H](C)C[C@H](OC)[C@H](O)[C@@H](C)/C=C(\C)[C@@H]1OC(N)=O)C2=O
CCCOc1ncc2c(n1)CCN(C(=O)c1cc(C(C)C)c(O)cc1O)C2
CC(C)c1cc(C(=O)N2CCc3nc(OCCN4CCOCC4)ncc3C2)c(O)cc1O
COc1ccc(-c2c(-c3cc(C(C)(C)C)c(O)cc3O)noc2NC(C)=O)cc1
CC(C)c1cc(-c2noc(NC(=O)C3CC3)c2-c2ccc(CN3CCN(C)CC3)cc2)c(O)cc1O
CC(C)c1nn(-c2ccc(C(N)=O)c(N[C@H]3CC[C@H](O)CC3)c2)c2nccc(-n3cnc(-n4ccnc4)c3)c12
COc1ccc(-c2cn(-c3ccnc4c3c(C(C)C)nn4-c3ccc(C(N)=O)c(N[C@H]4CC[C@H](O)CC4)c3)cn2)cc1
CC(C)c1nn(-c2ccc(C(N)=O)c(N[C@H]3CC[C@H](O)CC3)c2)c2cccc(-c3cnc4ccccc4c3)c12
NC(=O)c1ccc(-n2ncc3c(-c4cnc5ccccc5c4)cccc32)cc1N[C@H]1CC[C@H](O)CC1
Cc1cn(-c2ccc(C(N)=O)c(N[C@H]3CC[C@H](O)CC3)c2)c2cccc(-c3cnc4ccccc4c3)c12
CC1(C)[C@H]2CC[C@]1(C)N(Cc1cn(-c3ccccc3C#N)nn1)C(=O)C2
CC(C)(O)c1cc(C(=O)N2Cc3ccccc3C2)ccc1O
Cc1c(-c2nc(-c3ccc(C(F)(F)F)cc3)no2)n(C)oc1=O
CC(=O)c1ccc(N=Nc2c(C)[nH]n(-c3ccccc3)c2=O)cc1
Cc1cc(NC(=O)c2coc(=O)c(Br)c2)ccc1C(C)C
COCCn1c(C)cc(C(=O)Cn2nc(C(=O)O)c3ccccc3c2=O)c1C
CC(=O)CSc1nnc(-c2ccc3c(c2)OCO3)o1
Cc1c2c(n3c1CCCNC(C)(C)CNc1cc-3ccc1C(N)=O)CC(C)(C)CC2=O
Cc1c2c(n3c1CC[C@@H](C)N[C@H](C)CNc1cc-3ccc1C(N)=O)CC(C)(C)CC2=O
Cc1c2c(n3c1CC[C@H](C)N[C@H](C)CNc1cc-3ccc1C(N)=O)CC(C)(C)CC2=O
Cc1c2c(n3c1CCCNCC(C)(C)Nc1cc-3ccc1C(N)=O)CC(C)(C)CC2=O
Cc1c2c(n3c1CCNCC(O)CNc1cc-3ccc1C(N)=O)CC(C)(C)CC2=O
CCc1cc(/C=N/c2ccc3c(c2)OCCO3)c(O)cc1O
CCN(C(=O)c1cc(C(C)C)c(O)cc1O)c1ccc(Cn2c(=O)[nH]cc(F)c2=O)cc1
CC(O)(CCCc1ccccc1Cl)c1cc(C(=O)N2Cc3ccccc3C2)ccc1O
Cc1cccc(CCCC(C)(O)c2cc(C(=O)N3Cc4ccccc4C3)ccc2O)c1
Oc1cc(O)c(Cl)c(CCc2nccn2Cc2ccccc2)c1Cl
CCCCOCc1ncnc2sc3c(c12)CN(C(=O)c1cc(C(C)C)c(O)cc1O)CC3
CC(O)(C/C=C\c1ccccc1)c1cc(C(=O)N2Cc3ccccc3C2)ccc1O
CNc1nc(OCCOC)nc2c1CN(C(=O)c1cc(C(C)C)c(O)cc1O)CC2
CC(C)c1nn(-c2ccc(C(N)=O)nc2)c2cccc(-n3cnc(-c4cnn(C)c4)c3)c12
CC(C)c1cc(C(=O)N(Cc2ccc(C#N)cc2)c2ccc(Cn3c(=O)c(F)cn(C4CCCO4)c3=O)cc2)c(O)cc1O
COc1ccc(CN(C(=O)c2cc(C(C)C)c(O)cc2O)c2ccc(Cn3c(=O)c(F)cn(C4CCCO4)c3=O)cc2)cc1
COc1ccc(CC(=O)c2ccc3c(c2OC)CCC(C)(C)O3)cc1OC
CC(O)(CCCc1ccc(F)cc1)c1cc(C(=O)N2Cc3ccccc3C2)ccc1O
COCCNc1cc(-c2nccc3c(-n4cnc(-c5cnn(C)c5)c4)cccc23)ccc1C(N)=O
Cn1cc(-c2cn(-c3cccc4c(-c5ccc(C(N)=O)c(NC(C)(C)C)c5)cc(C(F)(F)F)nc34)cn2)cn1
Cc1cc2c(-n3cnc(-c4cnn(C)c4)c3)cccc2c(-c2ccc(C(N)=O)cc2C)n1
NC(=O)c1ccc(-c2ccnc3c(-c4cnc5ccccc5c4)cccc23)cc1NC1CCC(O)CC1
CC(C)c1nn(-c2ccc(C(N)=O)c(NCCN(C)C)c2)c2nccc(-c3cnc4ccccc4c3)c12
CC(C)c1nn(-c2ccc(C(N)=O)c(NCCc3ccccn3)c2)c2nccc(-c3cnc4ccccc4c3)c12
CC(=O)N(c1cc(-n2nc(C(C)C)c3c(-c4cnc5ccccc5c4)ccnc32)ccc1C(N)=O)C1CCNCC1
COc1ccc(-c2cn(-c3ccnc4c3c(C(C)C)nn4-c3ccc(C(N)=O)c(N(O)C4CCCCC4)c3)cn2)cc1
CC(C)c1nn(-c2ccc(C(N)=O)c(N(O)C3CCCCC3)c2)c2nccc(-n3cnc(-c4cccnc4)c3)c12
CC(C)Nc1cc(C(N)=O)ccc1-n1nc(C(C)C)c2c(-n3cnc(-c4cnn(C)c4)c3)ccnc21
CC(C)c1cc(C(N)=O)ccc1-n1nc(C(C)C)c2c(-n3cnc(-c4cccnc4)c3)ccnc21
CN1CCN(c2ccc3onc(-c4cc(Cl)c(O)cc4O)c3c2)CC1
CCNC(=O)c1noc(-c2cc(C(C)C)c(O)cc2O)c1C#CCNC(=O)c1cnc2ccccc2c1
CCNC(=O)c1noc(-c2cc(C(C)C)c(O)cc2O)c1C#CCNC(=O)c1ccc2ccccc2c1
CCNC(=O)c1noc(-c2cc(C(C)C)c(O)cc2O)c1C#CC1CCCCC1
COc1cc(-c2cn(Cc3ccc(C(C)(C)C)cc3)nn2)cc(OC)c1OC
NC(=O)c1ccc(-n2nc(C(F)(F)F)c3c(-c4cnc5ccccc5c4)ccnc32)cc1N[C@H]1CC[C@H](O)CC1
Cc1cn(-c2ccc(C(N)=O)c(NCCCCO)c2)c2nccc(-c3cnc4ccccc4c3)c12
Cc1cn(-c2ccc(C(N)=O)c(N[C@H]3CC[C@H](N)CC3)c2)c2nccc(-c3cnc4ccccc4c3)c12
CC(C)c1nn(-c2ccc(C(N)=O)c(NC3CCN(C(=O)c4cc(=O)[nH]c(=O)[nH]4)CC3)c2)c2nccc(-c3cnc4ccccc4c3)c12
Cc1cc(C(N)=O)ccc1-n1nc(C(C)C)c2c(-c3cnc4ccccc4c3)ccnc21
CC(C)c1nn(-c2ccc(C(N)=O)c(N(O)C3CCCCC3)c2)c2nccc(-n3cnc(-c4ccncc4)c3)c12
Cc1cn(-c2ccc(C(N)=O)c(NC3CCC(O)CC3)c2)c2nccc(-n3cnc(-c4ccccc4)c3)c12
CC(C)c1nn(-c2ccc(C(N)=O)cc2N)c2nccc(-n3cnc(-c4cnn(C)c4)c3)c12
CC(C)c1cc(-n2nc(C(C)C)c3c(-n4cnc(-c5cnn(CCO)c5)c4)ccnc32)ccc1C(N)=O
CC(C)c1nn(-c2ccc(C(N)=O)cc2Cl)c2nccc(-n3cnc(-c4ccc(C(N)=O)cc4)c3)c12
CCc1cc(C(N)=O)ccc1-n1nc(C(F)(F)F)c2c(-n3cnc(-c4cnn(C)c4)c3)ccnc21
NC(=O)c1ccc(-n2nc(C(F)(F)F)c3c(-n4cnc(-c5cccnc5)c4)ccnc32)c(N)c1
CCNc1cc(-n2nc(C(F)(F)F)c3c(-n4cnc(-c5cccnc5)c4)ccnc32)ccc1C(N)=O
CCc1c2c(nc3ccc(O)cc13)-c1cc3c(c(=O)n1C2)COC(=O)[C@@]3(CC)OC(=O)CCNC(=O)CNc1cc(-n2nc(C(F)(F)F)c3c2CC(C)(C)CC3=O)ccc1C(N)=O
CCNC(=O)c1noc2c1CN(C(=O)c1ccc(O)cc1O)CC2
C/C(=C\CC12OC(C)(C)C3CC(C=C4C(=O)c5c(O)cccc5OC431)C2=O)CCl
C/C(=C\CC12OCC3CC(C=C4C(=O)c5c(O)cccc5OC431)C2=O)CO
C/C(=C\CC12OC(C)(C)C3CC(C=C4C(=O)c5c(O)cccc5OC431)C2=O)CC=O
Cc1c2c(n3c1CCCN(C)C[C@H](C)Nc1cc-3ccc1C(N)=O)CC(C)(C)CC2=O
CCOC(=O)c1ccc(-c2ccc(C=O)o2)cc1
C=CCOc1c(CNc2cccc(C(=O)O)c2)cccc1OC
COc1ccc(N(/N=C2\Sc3ccccc3C2=O)C(C)=O)cc1
CCCCn1c(NC(=O)c2ccccc2Cl)c(C#N)c2nc3ccccc3nc21
CCc1ccc(Nc2n[n+](-c3ccccc3)c(-c3ccc(N(CC)CC)cc3)s2)cc1.[Cl-]
O=C(CN1C(=O)c2ccccc2S1(=O)=O)c1ccc2c(c1)OCCO2
O=P(Nc1nccs1)(c1ccccc1)c1nc2ccccc2s1
O=[N+]([O-])c1ccc(S(=O)(=O)N2CCN=C2SCc2ccc(F)cc2)cc1
CC(=O)Oc1ccccc1/C=C/c1nc2ccccc2c(=O)o1
CCCc1ccc(OCc2ccc(C(=O)N3CCSCC3)o2)cc1
O=C(c1cc(Cl)c(O)cc1O)N1CCc2ccccc2C1
CC(=O)Nc1ccccc1OCC(=O)c1cc(C)n(Cc2cccs2)c1C
COC(=O)c1ccc2nc(NC(=O)C3CC3)sc2c1
Cc1nc(NC(=O)c2cccc(Cl)c2)sc1C(=O)N1CCCCC1
COc1ccccc1Nc1nn2c(=O)c3ccc(C(=O)NCc4cccnc4)cc3nc2s1
COC(=O)c1ccc(CN(C)C(=O)c2cc(C(C)C)c(O)cc2O)cc1
COC(=O)[C@@H](Cc1ccccc1)NC(=O)c1noc(-c2cc(C(C)C)c(O)cc2O)c1-c1ccc(CN2CCOCC2)cc1
COC(=O)[C@H](NC(=O)COCCOCCOCCNC(=O)c1noc(-c2cc(C(C)C)c(O)cc2O)c1-c1ccc(CN2CCOCC2)cc1)C(C)C
CC(C)(C)Nc1cc(-c2cc(C(F)(F)F)nc3c(-c4cnc5ccccc5c4)cccc23)ccc1C(N)=O
Cn1cc(-c2cn(-c3cccc4c(-c5ccc(C(N)=O)c(NC6CCCCCC6)c5)nccc34)cn2)cn1
Cc1cc2c(-n3cnc(-c4cnn(C)c4)c3)cccc2c(-c2ccc(C(N)=O)c(NC(C)C)c2)n1
Cn1cc(-c2cn(-c3cccc4c(-c5ccc(C(N)=O)cc5N)nc(C(F)(F)F)nc34)cn2)cn1
CCCNc1cc(C(N)=O)ccc1-c1cc(C(F)(F)F)nc2c(-n3cnc(-c4cnn(C)c4)c3)cccc12
Cn1cc(-c2cn(-c3cccc4c(-c5ccc(C(N)=O)c(NC(C)(C)C)c5)nccc34)cn2)cn1
Nc1nc(Cl)c2nc(S)n(Cc3cc4c(cc3Br)OCO4)c2n1
CCc1cc(C(N)=O)ccc1-n1nc(C(F)(F)F)c2c(-n3cnc(-c4cccnc4)c3)cccc21
CC(C)Nc1cc(C(N)=O)ccc1-n1nc(C(F)(F)F)c2c(-n3cnc(-c4cccnc4)c3)cccc21
NC(=O)c1ccc(-n2nc(C(F)(F)F)c3c(-n4cnc(-c5cccnc5)c4)cccc32)c(N)c1
Cc1cn(-c2ccc(C(N)=O)c(NC(C)(C)C)c2)c2cccc(-n3cnc(-c4cnn(C)c4)c3)c12
CCc1cn(-c2ccc(C(N)=O)c(NC(C)(C)C)c2)c2cccc(-n3cnc(-c4cnn(C)c4)c3)c12
COc1ccc(-c2c(-c3cc(Cl)c(O)cc3O)noc2NC(=O)C2CC2)cc1
COc1ccc(-c2c(-c3cc(Cl)c(O)cc3O)noc2NC(=O)C2CCCCC2)cc1
COc1ccc(-c2c(-c3cc(Br)c(O)cc3O)noc2NC(C)=O)cc1
CCNC(=O)c1noc(-c2cc(C(C)C)c(O)cc2O)c1C#CC(C)(C)NC(=O)C1CCCCC1
COc1cc(/C=C/C(=O)N2CCC(CNC3=C4C[C@@H](C)C[C@H](OC)[C@H](O)[C@@H](C)/C=C(\C)[C@H](OC(N)=O)[C@@H](OC)/C=C\C=C(/C)C(=O)NC(=CC3=O)C4=O)CC2)ccc1O
CCNC(=O)c1noc(-c2cc(C(C)C)c(O)cc2O)c1C#CC(C)(C)NC(=O)c1cnc2ccccc2c1
CCNC(=O)c1noc(-c2cc(C(C)C)c(O)cc2O)c1C#CCN1CCC(=NOC)CC1
CCNC(=O)c1noc(-c2cc(C(C)C)c(O)cc2O)c1C#CC1CCCC1
CO[C@H]1C[C@H](C)Cc2cc(cc(O)c2O)NC(=O)/C(C)=C/CC[C@H](OC)[C@@H](OC(N)=O)/C(C)=C/[C@H](C)[C@H]1O
CCCC(C)(O)c1cc(C(=O)N2Cc3ccccc3C2)ccc1O
CC(O)(CCc1ccccc1)c1cc(C(=O)N2Cc3ccccc3C2)ccc1O
CCCCN(CCCC)c1ncc2c(n1)CCN(C(=O)c1cc(C(C)C)c(O)cc1O)C2
CCNc1nc(OCCOC)nc2c1CN(C(=O)c1cc(C(C)C)c(O)cc1O)CC2
C=CCN(C(=O)c1cc(C(C)C)c(O)cc1O)c1ccc(Cn2c(=O)[nH]cc(F)c2=O)cc1
CCCN(Cc1ccc(C(=O)NO)cc1)C(=O)c1cc(C(C)C)c(O)cc1O
NC(=O)c1ccc[n+](CC(=O)NCCc2ccccc2)c1.[Cl-]
CCCc1cn(-c2ccc(C(N)=O)c(N[C@H]3CC[C@H](O)CC3)c2)c2nccc(-c3cnc4ccccc4c3)c12
COc1ccc(Cc2cn(Cc3ncc(C)c(OC)c3C)c3nc(N)nc(Cl)c23)cc1
CC(C)=CCC12OCC3CC(C=C4C(=O)c5c(O)cccc5OC431)C2=O
CC(C)=CCC[C@]1(C)C=Cc2c(O)c3c(c(CC=C(C)C)c2O1)O[C@]12C(=C[C@@H]4C[C@H]1C(C)(C)O[C@@]2(C/C=C(/C)C(=O)O)C4=O)C3=O
Nc1nc(Cl)c2nc(O)n(Cc3cc4c(cc3Br)OCO4)c2n1
Nc1nc(Cl)c2c(n1)N(Cc1cc3c(cc1Br)OCO3)C(=O)C2
CC(C)c1cc(C(=O)N(C)Cc2ccc(C(=O)O)cc2)c(O)cc1O
O=S(=O)(c1ccc(O)cc1O)N1Cc2cc(O)cc(O)c2C1
COc1ccc(N(C)C(=O)c2ccc(O)cc2O)cc1
CC(C)c1nn(-c2ccc(C(N)=O)c(N[C@H]3CC[C@H](O)CC3)c2)c2nccc(-n3cnc(-c4cccnc4)c3)c12
CC(C)c1nn(-c2ccc(C(N)=O)c(N[C@H]3CC[C@H](O)CC3)c2)c2nccc(-c3cccnc3)c12
Cc1cc(-n2nc(C(C)C)c3c(-c4cnc5ccccc5c4)ccnc32)ccc1C(N)=O
CC(C)c1nn(-c2ccc(C(N)=O)c(NC3CCC(O)CC3)c2)c2nccc(-n3cnc(-n4ccnc4)c3)c12
CC(C)c1nn(-c2ccc(C(N)=O)c(NC(C)(C)C)c2)c2nccc(-n3cnc(-c4cnn(C)c4)c3)c12
Cc1cc(C(N)=O)ccc1-n1nc(C(C)C)c2c(-n3cnc(-c4cccnc4)c3)ccnc21
CC(C)c1nn(-c2ccc(C(N)=O)cc2C2CC2)c2nccc(-n3cnc(-c4cccnc4)c3)c12
CCNc1cc(-n2nc(C(C)C)c3c(-n4cnc(-c5cnn(CC)c5)c4)ccnc32)ccc1C(N)=O
CCNc1cc(C(N)=O)ccc1-n1nc(C(F)(F)F)c2c(-n3cnc(-c4cnn(C)c4)c3)ccnc21
CCNc1cc(C(N)=O)ccc1-n1nc(C(F)(F)F)c2c(-n3cnc(-c4cnn(CC)c4)c3)ccnc21
CC(C)n1cc(-c2cn(-c3ccnc4c3c(C(F)(F)F)nn4-c3ccc(C(N)=O)cc3N)cn2)cn1
CCc1c2c(nc3ccc(OC(=O)N4CCC(NC(=O)CNc5cc(-n6nc(C(F)(F)F)c7c6CC(C)(C)CC7=O)ccc5C(N)=O)CC4)cc13)-c1cc3c(c(=O)n1C2)COC(=O)[C@]3(O)CC
CCCCN(Cc1ccc(C(=O)NO)cc1)C(=O)c1cc(Cl)c(O)cc1O
COc1cc(CC(=O)c2ccc3c(c2OC)CCC(C)(C)O3)cc(OC)c1OC
CCNC(=O)c1noc(-c2cc(C(C)C)c(O)cc2O)c1NC(=O)c1ccc(C(=O)NC(=N)N)cc1
Cc1cccc(C)c1Oc1nc(N)nc(Cl)n1
CC(C)c1cc(-c2onc(C(=O)N[C@@H](C(=O)N3CC(F)(F)C3)C(C)C)c2-c2ccc(CN3CCOCC3)cc2)c(O)cc1O
CC(C)c1cc(-c2onc(C(=O)N[C@@H](C(=O)N3CCN(C)CC3)C(C)C)c2-c2ccc(CN3CCOCC3)cc2)c(O)cc1O
CC(C)c1cc(-c2nn[nH]c2-c2ccccc2)c(O)cc1O
CCc1cc(-c2nnn(CC(=O)OC)c2-c2cccc(S(C)(=O)=O)c2)c(O)cc1O
COc1ccc(-c2cn(Cc3cc(C(F)(F)F)cc(C(F)(F)F)c3)nn2)cc1
COc1cccc(-c2cc(F)ccc2[C@H]2Cc3nc(N)nc(C)c3C(NOCC(=O)N(C)CCO)=N2)n1
Cc1cc(C(N)=O)ccc1-n1nc(C(C)C)c2c(-n3cnc(-c4cnn(C)c4)c3)ccnc21
C=Cc1cc(C(N)=O)ccc1-n1nc(C(C)C)c2c(-n3cnc(-c4cnn(C)c4)c3)ccnc21
CC(C)c1nn(-c2ccc(C(N)=O)c(NCCN3CCCC3)c2)c2nccc(-n3cnc(-c4cnn(C)c4)c3)c12
CCCNc1cc(C(N)=O)ccc1-n1nc(C(C)C)c2c(-n3cnc(-c4cnn(C)c4)c3)ccnc21
CC(C)c1nn(-c2ccc(C(N)=O)cc2CN(C)C)c2nccc(-n3cnc(-c4cnn(C)c4)c3)c12
CCNc1cc(-n2nc(C(C)C)c3c(-n4cnc(-c5cn[nH]c5)c4)ccnc32)ccc1C(N)=O
CCNc1cc(-n2nc(C(C)C)c3c(-n4cnc(-c5cnn(C(F)F)c5)c4)ccnc32)ccc1C(N)=O
Cc1cc(C(N)=O)ccc1-n1nc(C(C)C)c2c(-n3cnc(-c4ccncc4)c3)ccnc21
CNc1cc(C(N)=O)ccc1-n1nc(C(C)C)c2c(-n3cnc(-c4cnn(C)c4)c3)ccnc21
CC(C)c1nn(-c2ccc(C(N)=O)c(N[C@H]3CC[C@H](O)CC3)c2)c2nccc(-n3cnc(-c4ccsc4)c3)c12
CC(C)c1nn(-c2ccc(C(N)=O)c(N[C@H]3CC[C@H](O)CC3)c2)c2cncc(-c3cnc4ccccc4c3)c12
CC(C)c1cc(C(=O)N2CCc3cc(NC(=O)CCCC(=O)NO)ccc32)c(O)cc1O
Nc1nc(Cl)c2nc(N)n(Cc3cc4c(cc3Br)OCO4)c2n1
COc1cccc(-c2cc(F)ccc2[C@H]2Cc3nc(N)nc(C)c3C(NOC[C@H]3COCCO3)=N2)n1
CCCC1Cc2cc(-n3nc(C)c4c3CC(C)(C)CC4=O)cc(N[C@H]3CC[C@H](O)CC3)c2C(=O)N1
Nc1nc(Cl)c2c(n1)N(Cc1ccc3c(c1)OCO3)C(=O)C2
CC(C)c1nn(-c2ccc(C(N)=O)cc2)c2nccc(-n3cnc(-c4cnn(C)c4)c3)c12
Cc1n[nH]c(-c2ccco2)c1CCCCN(C)c1ncnc2nc[nH]c12
CC(C)c1cc(C(=O)N2CCc3nc(OCCCN(C)C)ncc3C2)c(O)cc1O
CCCNc1nc(OCCOC)nc2c1CN(C(=O)c1cc(C(C)C)c(O)cc1O)CC2
CC1(C)[C@H]2CC[C@]1(C)N(Cc1cn(-c3ccccc3)nn1)C(=O)C2
CCNC(=O)c1noc(-c2cc(C(C)C)c(O)cc2O)c1C#CC(C)(C)NC(=O)c1ccc(C)nc1
CCNC(=O)c1noc(-c2cc(C(C)C)c(O)cc2O)c1C#CN1CCN(C(=O)c2ccc(C(F)(F)F)nc2)CC1
CCNC(=O)c1noc(-c2cc(C(C)C)c(O)cc2O)c1C#CC1CC1
Nc1nc(Cl)c2nc(O)n(Cc3cc(Cl)ccc3F)c2n1
COc1ccc(F)c(CN2C(=O)Cc3c(Cl)nc(N)nc32)c1F
NC(=O)c1ccc(-n2cc(C(F)(F)F)c3c(-c4cnc5ccccc5c4)ccnc32)cc1N[C@H]1CC[C@H](O)CC1
Cc1cn(-c2ccc(C(N)=O)c(S[C@H]3CC[C@H](O)CC3)c2)c2nccc(-c3cnc4ccccc4c3)c12
CC(C)c1nn(-c2ccc(C(N)=O)c(NC3CCC(O)CC3)c2)c2nccc(-n3cnc(-c4cnn(CCOCc5ccccc5)c4)c3)c12
CC(C)c1nn(-c2ccc(C(N)=O)cc2Cl)c2nccc(-n3cnc(-c4cnn(C)c4)c3)c12
COc1cccc(-c2cc(F)ccc2[C@H]2Cc3nc(N)nc(C)c3C(NOC[C@H](N)CO)=N2)n1
CC(C)c1cc(-c2ccc(C(N)=O)c(N)c2)c2cccc(-n3cnc(-c4ccc[n+]([O-])c4)c3)c2n1
Cc1ccc(Cn2c(O)nc3c(Cl)nc(N)nc32)c(F)c1
CC(C)c1nn(-c2ccc(C(N)=O)cc2NC2CCC2)c2cccc(-n3cnc(-c4cccnc4)c3)c12
CC(C)(C)Nc1cc(-n2nc(C(F)(F)F)c3c(-n4cnc(-c5cccnc5)c4)cccc32)ccc1C(N)=O
CCNC(=O)c1noc(-c2cc(C(C)C)c(O)cc2O)c1-c1ccc(CN2CCN(CC(=O)Nc3ccc(OC)c(Nc4ncc(Cl)c(Nc5ccccc5S(=O)(=O)C(C)C)n4)c3)CC2)cc1
CC(C)c1cc(C(=O)N2CCc3onc(C(=O)NCCCl)c3C2)c(O)cc1O
CC(C)c1cc(C(=O)N2Cc3ccc(NC(=O)CCCC(=O)NO)cc3C2)c(O)cc1O
CN(C)c1cc(C(N)=O)ccc1-n1nc(C(F)(F)F)c2c(-n3cnc(-c4cnn(C)c4)c3)ccnc21
CC(C)Nc1cc(-n2nc(C(F)(F)F)c3c(-n4cnc(-c5cnn(C)c5)c4)ccnc32)ccc1C(N)=O
Nc1nc(Cl)c2nc(O)n(Cc3cc(C(F)(F)F)ccc3Cl)c2n1
CC(C)C(C)(O)c1cc(C(=O)N2Cc3ccccc3C2)ccc1O
C=CCCC(C)(O)c1cc(C(=O)N2Cc3ccccc3C2)ccc1O
CCOC(=O)COc1cccc2c1C(=O)C1=CC3CC4C(C)(C)OC(CC=C(C)C)(C3=O)C14O2
CCNC(=O)c1noc(-c2cc(C(C)C)c(O)cc2O)c1C#CC(C)(C)NC(=O)c1ccc(OC)nc1
CCNC(=O)c1noc(-c2cc(C(C)C)c(O)cc2O)c1C#CC(C)(C)NCc1ccc(C(F)(F)F)cc1
CC(C)NC(=O)c1noc(-c2cc(C(C)C)c(O)cc2O)c1C#CCN1CCOCC1
CC(C)c1cc(-c2onc(C(N)=O)c2C#CCN2CCOCC2)c(O)cc1O
COc1cccc(CN2C(=O)Cc3c(Cl)nc(N)nc32)c1OC
CC(C)c1cc(C(=O)N(C)c2ccc(NC(=O)CCCCCCCC(=O)NO)cc2)c(O)cc1O
NC(=O)c1ccc(-n2ccc3c(-c4cnc5ccccc5c4)cccc32)cc1N[C@H]1CC[C@H](O)CC1
CCCNc1ncc2c(n1)CCN(C(=O)c1cc(C(C)C)c(O)cc1O)C2
CC(C)c1cc(C(=O)N2CCc3nc(OC4CCOCC4)ncc3C2)c(O)cc1O
CCOc1nc(OCCOC)nc2c1CN(C(=O)c1cc(C(C)C)c(O)cc1O)CC2
CCCOc1nc(OCCOC)nc2c1CN(C(=O)c1cc(C(C)C)c(O)cc1O)CC2
CC(C)=CCC12OC(C)(C)C3CC(C=C4C(=O)c5c(cccc5OS(C)(=O)=O)OC431)C2=O
CC(C)=CCC12OC(C)(C)C3CC(C=C4C(=O)c5ccccc5OC431)C2=O
C=CCC12OCC3CC(C=C4C(=O)c5ccccc5OC431)C2=O
COc1ccc(NC(=O)CNC(=O)CN2CCN(Cc3ccc4c(c3)CN(C(=O)c3cc(C(C)C)c(O)cc3O)C4)CC2)cc1Nc1ncc(Cl)c(Nc2ccccc2S(=O)(=O)C(C)C)n1
CC(C)c1nn(-c2ccc(C(N)=O)c(N[C@H]3CC[C@H](O)CC3)c2)c2nccc(-n3cnc(-c4ccncc4)c3)c12
CC(C)c1cc(-n2nncc2-c2ccc(CN3CCCC(O)C3)cc2)c(O)cc1O
CCNC(=O)c1nnn(-c2cc(C(C)C)c(O)cc2O)c1-c1ccc(CN(CC)CC)cc1
CC(C)c1cc(-n2nncc2-c2ccc(CN3CCN(Cc4ccccc4)CC3)cc2)c(O)cc1O
CC(C)c1cc(-n2nncc2-c2ccc(CN3CCOCC3)cc2)c(O)cc1O
CCNC(=O)c1nnn(-c2cc(C(C)C)c(O)cc2O)c1-c1ccc(CN2CCC[C@@H](O)C2)cc1
CCNC(=O)c1nnn(-c2cc(C(C)C)c(O)cc2O)c1-c1ccc(CN2CCCCC2CCO)cc1
CC(C)c1nn(-c2ccc(C(N)=O)c(NCCN3CCOCC3)c2)c2nccc(-c3cnc4ccccc4c3)c12
COC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)c1noc(-c2cc(C(C)C)c(O)cc2O)c1-c1ccc(CN2CCOCC2)cc1
COC(=O)[C@@H](Cc1ccccc1)NC(=O)COCCOCCOCCNC(=O)c1noc(-c2cc(C(C)C)c(O)cc2O)c1-c1ccc(CN2CCOCC2)cc1
CC(C)c1cc(C(=O)N2Cc3ccc(NC(=O)CCC(=O)NO)cc3C2)c(O)cc1O
CC(C)c1cc(C(=O)N2Cc3ccc(NC(=O)CCCCC(=O)NO)cc3C2)c(O)cc1O
COc1c(C)cnc(Cn2cc(Cc3cccc(C)c3)c3c(Cl)nc(N)nc32)c1C
C#CCN(C(=O)c1cc(C(C)C)c(O)cc1O)c1ccc(Cn2c(=O)[nH]cc(F)c2=O)cc1
CC(C)NCCCn1c(Sc2ccc(Cl)cc2Cl)nc2c(N)ncnc21
COC(=O)Cn1nnc(-c2cc(C(C)C)c(O)cc2O)c1-c1cccc(S(C)(=O)=O)c1
CCOC(=O)Cn1nnc(-c2cc(CC)c(O)cc2O)c1-c1ccc(S(C)(=O)=O)cc1
CCNC(=O)c1noc(-c2cc(C(C)C)c(O)cc2O)c1C#CC(C)(C)NC(=O)C1CCCC1
CC(C)c1nn(-c2ccc(C(N)=O)cc2CN2CCOCC2)c2nccc(-n3cnc(-c4cnn(C)c4)c3)c12
CC(C)NC(=O)c1ccc(-c2cn(-c3ccnc4c3c(C(C)C)nn4-c3ccc(C(N)=O)cc3Cl)cn2)cc1
CC(C)NCCCn1c(Sc2cc3c(cc2I)OCO3)nc2c(N)nccc21
Nc1nc(Cl)c2cnn(Cc3ccc4c(c3)OCO4)c2n1
Cc1cc(-c2ccc(C(N)=O)cc2C)c2cccc(-n3cnc(-c4cnn(C)c4)c3)c2n1
CC(=O)N[C@H]1CC[C@H](Nc2cc(-n3cc(C)c4c(-c5cnc6ccccc6c5)ccnc43)ccc2C(N)=O)CC1
CC(C)c1nn(-c2ccc(C(N)=O)c(NC3CCNCC3)c2)c2nccc(-c3cnc4ccccc4c3)c12
CCNc1cc(-n2nc(C(C)C)c3c(-n4cnc(-c5cnn(C)c5)c4)ccnc32)ccc1C(N)=O
COc1cc(C(N)=O)ccc1-n1nc(C(C)C)c2c(-n3cnc(-c4cnn(C)c4)c3)ccnc21
CCc1c(-n2nc(C(C)C)c3c(-n4cnc(-c5cnn(C)c5)c4)ccnc32)ccc(C(N)=O)c1N
CCc1cc(C(N)=O)ccc1-n1nc(C(C)C)c2c(-n3cnc(-c4cccnc4)c3)ccnc21
COc1cc(C(N)=O)ccc1-n1nc(C(C)C)c2c(-n3cnc(-c4cccnc4)c3)ccnc21
COC(=O)c1c(O)cc(O)c(Cl)c1CCc1ccccc1Cc1ccc(F)cc1
Cc1cc(C(N)=O)ccc1-n1nc(C(F)(F)F)c2c(-n3cnc(-c4cccnc4)c3)cccc21
CNc1cc(-c2nccc3c(-n4cnc(-c5cnn(C)c5)c4)cccc23)ccc1C(N)=O
CC1(C)CC(=O)c2c(C(F)(F)F)nn(-c3ccc(C(N)=O)c(N[C@H]4CC[C@H](OC(=O)CN)CC4)c3)c2C1
Cc1nn(-c2cc(N[C@H]3CC[C@H](O)CC3)c3c(=O)[nH]c(CO)cc3c2)c2c1C(=O)CC(C)(C)C2
CC(C)c1cc(C(=O)N2CCc3nc(OC4CCCC4)ncc3C2)c(O)cc1O
CC(C)c1cc(C(=O)N2CCc3nc(OC4CCCCC4)ncc3C2)c(O)cc1O
COc1ccc(NC(=O)CN2CCN(Cc3ccc4c(c3)CN(C(=O)c3cc(C(C)C)c(O)cc3O)C4)CC2)cc1Nc1ncc(Cl)c(Nc2ccccc2S(=O)(=O)C(C)C)n1
CCNc1c(C(N)=O)ccc(-n2nc(C(C)C)c3c(-n4cnc(-c5cnn(C)c5)c4)ccnc32)c1C
NC(=O)c1ccc(-c2nccc3c(-c4cnc5nc[nH]c5c4)cccc23)cc1NC1CCC(O)CC1
CC(C)Nc1cc(-c2nccc3c(-n4cnc(-c5cnn(C)c5)c4)cccc23)ccc1C(N)=O
CC(C)c1nn(-c2ccc(C(N)=O)cc2Cl)c2nccc(-c3cnc4ccccc4c3)c12
Cc1cc(C(N)=O)ccc1-n1nc(C(F)(F)F)c2c(-c3cnc4ccccc4c3)ccnc21
CC(C)c1nn(-c2ccc(C(N)=O)c(N(O)C3CCCCC3)c2)c2nccc(-n3cnc(-c4cncnc4)c3)c12
CC(C)c1nn(-c2ccc(C(N)=O)c(NC3CCC(O)CC3)c2)c2nccc(-n3cnc(-c4ccoc4)c3)c12
CCCc1cc(C(N)=O)ccc1-n1nc(C(C)C)c2c(-n3cnc(-c4cnn(C)c4)c3)ccnc21
CC(=O)Nc1cncc(-c2cccc3c(-c4ccc(C(N)=O)c(NC5CCC(O)CC5)c4)nccc23)c1
Cn1cc(-c2cn(-c3cccc4c(-c5ccc(C(N)=O)c(N)c5)cc(C(F)(F)F)nc34)cn2)cn1
CCNc1cc(-c2nccc3c(-n4cnc(-c5cnn(C)c5)c4)ccnc23)ccc1C(N)=O
CC(C)(C)Nc1cc(-c2cc(C(F)(F)F)nc3c(-n4cnc(-c5cnn(C(F)F)c5)c4)cccc23)ccc1C(N)=O
Cc1cc(C(N)=O)ccc1-c1cc(C(F)(F)F)nc2c(-n3cnc(-c4cnn(C(F)F)c4)c3)cccc12
Cc1cc2c(-c3cnc4ccccc4c3)cccc2c(-c2ccc(C(N)=O)c(NC3CCC(O)CC3)c2)n1
NC(=O)c1ccc(-c2nccc3c(-c4cncc(CO)c4)cccc23)cc1NC1CCC(O)CC1
CC(C)(C)OC(=O)NCCc1cncc(-c2cccc3c(-c4ccc(C(N)=O)c(NC5CCC(O)CC5)c4)nccc23)c1
CN(C)CNC(=O)c1ccc(-c2nccc3c(-c4cnc5ccccc5c4)cccc23)cc1NC1CCC(O)CC1
Cc1nc2ncc(-c3cccc4c(-c5ccc(C(N)=O)c(NC6CCC(O)CC6)c5)nccc34)cc2[nH]1
CC(C)n1cc(-c2cn(-c3cccc4c(-c5ccc(C(N)=O)c(NC6CCC(O)CC6)c5)nccc34)cn2)cn1
Cn1cc(-c2cn(-c3cccc4c(-c5ccc(C(N)=O)c(NCC6CC6)c5)cc(C(F)(F)F)nc34)cn2)cn1
Cn1cc(-c2cn(-c3cccc4c(-c5ccc(C(N)=O)c(NC(C)(C)C)c5)ccnc34)cn2)cn1
Nc1nc(Cl)c2nc(O)n(Cc3ccc(Br)cc3F)c2n1
Cn1cc(-c2cn(-c3cccc4c(-c5ccc(C(N)=O)c(N)c5)nccc34)cn2)cn1
Cc1cc(C(N)=O)ccc1-n1nc(C(C)C)c2c(-n3cnc(-c4cnn(C)c4)c3)cccc21
NC(=O)c1ccc(-c2cc(C(F)(F)F)nc3c(-c4cnc5ccccc5c4)cccc23)cc1N
CC(C)c1cc(-c2ccc(C(N)=O)c(NC(C)(C)C)c2)c2cccc(-n3cnc(-c4cnn(C)c4)c3)c2n1
CC(C)c1cc(-c2ccc(C(N)=O)c(N)c2)c2cccc(-n3cnc(-c4cccnc4)c3)c2n1
CCCc1cc(C(N)=O)ccc1-n1nc(C(F)(F)F)c2c(-n3cnc(-c4cnn(C)c4)c3)ccnc21
CCCNc1cc(C(N)=O)ccc1-n1nc(C(F)(F)F)c2c(-n3cnc(-c4cnn(C)c4)c3)ccnc21
Cn1cc(-c2cn(-c3ccnc4c3c(C(F)(F)F)nn4-c3ccc(C(N)=O)cc3Br)cn2)cn1
Cn1cc(-c2cn(-c3ccnc4c3c(C(F)(F)F)nn4-c3ccc(C(N)=O)cc3-c3ccccc3)cn2)cn1
Cn1cc(-c2cn(-c3ccnc4c3c(C(F)(F)F)nn4-c3ccc(C(N)=O)cc3C3CC3)cn2)cn1
C=C(C)c1cc(C(N)=O)ccc1-n1nc(C(F)(F)F)c2c(-n3cnc(-c4cnn(C)c4)c3)ccnc21
CCn1cc(-c2cn(-c3ccnc4c3c(C(F)(F)F)nn4-c3ccc(C(N)=O)cc3N)cn2)cn1
CC(C)c1nn(-c2ccc(C(N)=O)c(N[C@H]3CC[C@H](O)CC3)c2)c2nccc(-n3cnc(-c4cncnc4)c3)c12
Cc1nn(-c2ccc(C(N)=O)c(N[C@H]3CC[C@H](O)CC3)c2)c2cccc(-c3cnc4ccccc4c3)c12
CC(C)c1cc(C(=O)N2Cc3ccccc3C2)c(O)c2cnoc12
COc1cc(CN(C)C(=O)c2cc(Cl)c(O)cc2O)c(Cl)c(OC)c1OC
CC(=O)N1CCN(c2ncc3c(n2)CCN(C(=O)c2cc(C(C)C)c(O)cc2O)C3)CC1
CC(C)c1nn(-c2ccc(C(N)=O)c(N[C@H]3CC[C@H](O)CC3)c2)c2nccc(-n3cnc(-c4cnn(C)c4)c3)c12
CC(C)c1nn(-c2ccc(C(N)=O)c(N[C@H]3CC[C@H](O)CC3)c2)c2nccc(-n3cnc(-c4ccc(Oc5ccccc5)cc4)c3)c12
CC(C)c1cc(C(=O)N(Cc2ccccc2)c2ccc(Cn3c(=O)c(F)cn(C4CCCO4)c3=O)cc2)c(O)cc1O
CC(O)(CCCCc1ccccc1)c1cc(C(=O)N2Cc3ccccc3C2)ccc1O
C#CCCCn1c(Sc2cc(Cl)ccc2Cl)nc2c(N)ncnc21
C#CCCCn1c(Sc2ccc(Cl)c(Cl)c2)nc2c(N)ncnc21
C#CCCCn1c([S+]([O-])c2ccc(Cl)cc2Cl)nc2c(N)ncnc21
CC(C)c1cc(-n2cc(-c3ccc(CN4CCN(Cc5ccccc5)CC4)cc3)nn2)c(O)cc1O
CC(C)c1cc(-n2nncc2-c2ccc(CN3CCN(c4ccccc4)CC3)cc2)c(O)cc1O
Cc1ccc(CN2C(=O)Cc3c(Cl)nc(N)nc32)c(F)c1
CCc1cc(-c2nnn(CC(=O)OC)c2-c2ccc(S(C)(=O)=O)cc2)c(O)cc1O
CNc1ncc2c(n1)CCN(C(=O)c1cc(C(C)C)c(O)cc1O)C2
CC(C)c1cc(C(=O)N2CCc3nc(N(C)C)ncc3C2)c(O)cc1O
CC(C)c1cc(C(=O)N2CCc3nc(N4CCCCC4)ncc3C2)c(O)cc1O
CC(C)c1cc(C(=O)N2CCc3nc(OC4CCN(C)CC4)ncc3C2)c(O)cc1O
CC(C)(C)c1ccc(Cn2cc(-c3ccc(O)cc3)nn2)cc1
CC(C)Oc1ncc2c(n1)CCN(C(=O)c1cc(C(C)C)c(O)cc1O)C2
CCCCOc1ncc2c(n1)CCN(C(=O)c1cc(C(C)C)c(O)cc1O)C2
CC(C)c1cc(C(=O)N2CCc3nc(OCCN(C)C)ncc3C2)c(O)cc1O
CCN(CC)CCOc1ncc2c(n1)CCN(C(=O)c1cc(C(C)C)c(O)cc1O)C2
CC(C)c1cc(C(=O)N2CCc3nc(OCCN4CCCCC4)ncc3C2)c(O)cc1O
COCCOc1nc2c(c(N(C)C)n1)CN(C(=O)c1cc(C(C)C)c(O)cc1O)CC2
CCN(CC)c1nc(OCCOC)nc2c1CN(C(=O)c1cc(C(C)C)c(O)cc1O)CC2
Cc1ncc2c(n1)CCN(C(=O)c1cc(C(C)C)c(O)cc1O)C2
COCCOc1nc2c(c(OC(C)C)n1)CN(C(=O)c1cc(C(C)C)c(O)cc1O)CC2
CNC(=O)c1ccc(CN(C)C(=O)c2cc(C(C)C)c(O)cc2O)cc1
Cc1ncc2c(n1)CN(C(=O)c1cc(Cl)c(O)cc1O)C2
CCN(CC)c1ncc2c(n1)CCN(C(=O)c1cc(C(C)C)c(O)cc1O)C2
CC(C)c1cc(C(=O)N2CCc3nc(N4CCOCC4)ncc3C2)c(O)cc1O
CC(C)c1cc(C(=O)N2CCc3nc(N4CCN(C)CC4)ncc3C2)c(O)cc1O
CC(C)=CCC12OC(C)(C)C3CC(C=C4C(=O)c5c(O)cccc5OC431)C2=O
Cc1cn(-c2cc3c(c(C4CCCC4)c2)C(=O)NCC3)c2c1C(=O)CC(C)(C)C2
CC(O)(C#CCc1ccccc1)c1cc(C(=O)N2Cc3ccccc3C2)ccc1O
Cc1nn(-c2cc(N[C@H]3CC[C@H](O)CC3)c3c(=O)[nH]c(C(C)C)cc3c2)c2c1C(=O)CC(C)(C)C2
CCCc1cc2cc(-n3nc(C)c4c3CC(C)(C)CC4=O)cc(N[C@H]3CC[C@H](O)CC3)c2c(=O)[nH]1
COCc1cc2cc(-n3nc(C)c4c3CC(C)(C)CC4=O)cc(N[C@H]3CC[C@H](O)CC3)c2c(=O)[nH]1
CCCc1cc2cc(-n3nc(C)c4c3CC(C)(C)CC4=O)cc(N3CCN(C)CC3)c2c(=O)[nH]1
CCCc1cc2cc(-n3nc(C)c4c3CC(C)(C)CC4=O)cc(NC3CCN(C)CC3)c2c(=O)[nH]1
CC(C)Nc1cc(C(N)=O)ccc1-n1nc(C(C)C)c2c(-n3cnc(-c4cnn(C)c4)c3)cccc21
CCc1cc(C(N)=O)ccc1-n1nc(C(F)(F)F)c2c(-n3cnc(-c4cnn(C)c4)c3)cccc21
CCc1cc(C(N)=O)ccc1-n1cc(C(C)C)c2c(-n3cnc(-c4cnn(C)c4)c3)cccc21
Cc1cccc(CN(C)C(=O)c2cc(Cl)c(O)cc2O)c1
CC1(C)[C@H]2CC[C@]1(C)N(Cc1cn(-c3cccc(Cl)c3)nn1)C(=O)C2
CCN(Cc1ccc(C(=O)NO)cc1)C(=O)c1cc(Cl)c(O)cc1O
CC(C)=CCC12OCC3CC(C=C4C(=O)c5c(cccc5OS(C)(=O)=O)OC431)C2=O
COc1ccc(-c2cn(Cc3ccc(C(C)(C)C)cc3)nn2)cc1
Cc1ncc2c(n1)CCN(C(=O)c1cc(Br)c(O)cc1O)C2
COc1ccc(CN(C)C(=O)c2cc(Cl)c(O)cc2O)cc1
COCC#CC(C)(O)c1cc(C(=O)N2Cc3ccccc3C2)ccc1O
CC(O)(CCCc1ccc(Cl)cc1)c1cc(C(=O)N2Cc3ccccc3C2)ccc1O
COCCCC(C)(O)c1cc(C(=O)N2Cc3ccccc3C2)ccc1O
Cc1ccccc1CCCC(C)(O)c1cc(C(=O)N2Cc3ccccc3C2)ccc1O
CC(O)(C/C=C/c1ccccc1)c1cc(C(=O)N2Cc3ccccc3C2)ccc1O
