NC(=O)c1cncc(Oc2cccc3ccccc23)c1
O=C1NC(=S)NC(=O)C1=Cc1ccc(-c2ccccc2)cc1
CC(=O)NCCCC[C@H](NC(=O)[C@H](CCCCNC(C)=S)NC(=O)[C@H](Cc1ccc(-c2ccccc2)cc1)NC(C)=O)C(N)=O
NC(=O)c1cncc(OCc2cccc(NC(=O)c3csc4ccccc34)c2)c1
CCc1ccc(C(=O)Nc2cccc(COc3cncc(C(N)=O)c3)c2)cc1
CC(=O)c1ccc(C(=O)Nc2cccc(COc3cncc(C(N)=O)c3)c2)cc1
CCOC(=O)c1ccc2[nH]c(-c3ccc(Cl)cc3)nc2c1
CSCC[C@H](NC(=O)[C@@H]1CCCCNC(=O)CCCCCCC(=O)NCCCC[C@H](NC(C)=O)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCNC(C)=S)C(=O)N1)C(N)=O
CCCCCCCCCCCCCC(=S)NCCCC[C@H](NC(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(C)=O)[C@@H](C)CC)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O
NC(=O)C1CCCc2c1[nH]c1ccc(Cl)cc21
NC(=O)c1cc2ncnc(N3CCN(CCN4CCCC4)CC3)c2s1
O=C1NC(=S)NC(=O)C1=Cc1ccc(OCc2ccc(Br)cc2)cc1
Cc1ccncc1C(N)=O
NC(=O)c1cccnc1
NC(=O)c1cncc(Nc2ccc3ccccc3c2)c1
NC(=O)c1cncc(OCc2cccc(NC(=O)c3ccnnc3)c2)c1
NC(=O)c1cncc(OCc2cccc(NC(=O)c3ccc(-c4ccccc4)c(F)c3)c2)c1
NC(=O)c1cncc(OCc2cccc(NC(=O)c3ccc(-c4ccncc4)c(F)c3)c2)c1
NC(=O)c1cncc(Oc2cccc3c(NC(=O)c4ccccc4)cccc23)c1
N#C/C(=C\c1ccc(-c2cc(Cl)ccc2Cl)o1)C(=O)Nc1cccc2ncccc12
NC(=O)c1cncc(Oc2ccc3c(NC(=O)c4cccc([N+](=O)[O-])c4)cccc3c2)c1
NC(=O)c1cncc(OCc2cccc(NC(=O)c3ccc(-n4cccn4)cc3)c2)c1
CCN(CC)c1ccc(C(=O)Nc2cccc(COc3cncc(C(N)=O)c3)c2)cc1
NC(=O)c1cncc(OCc2cccc(NC(=O)c3ccncc3)c2)c1
CC(=O)NCCC1CCN(c2ncnc3cc(C(N)=O)sc23)CC1
NC(=O)c1cc2ncnc(N3CCC(CCNC(=O)c4ccc(C(=O)O)s4)CC3)c2s1
CCNC(=O)c1cccc(C(=O)NCCC2CCN(c3ncnc4cc(C(N)=O)sc34)CC2)c1
Cc1c(C(N)=O)sc2c(N3CCC(CCNC(=O)C(C)(C)C)CC3)ncnc12
CC(C)(C)C(=O)NCCC1CCN(c2ccnc3cc(C(N)=O)sc23)CC1
O=C1NC(=S)NC(=O)C1=Cc1ccc(OCc2ccccc2)cc1
NC(=O)c1cncc(OCc2cccc(NC(=O)C3=CCCCC3)c2)c1
NC(=O)c1cncc(OCc2cccc(NC(=O)c3ccc4ccccc4c3)c2)c1
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCCNC(C)=S)NC(=O)[C@@H]1Cc2ccc(cc2)OCCCCCCCC(=O)N[C@@H](Cc2c[nH]cn2)C(=O)N1)C(N)=O
Cn1cc(C2=C(c3cn(CCCSC(=N)N)c4ccccc34)C(=O)NC2=O)c2ccccc21
Cc1ccccc1C(=O)Nc1cccc(COc2cncc(C(N)=O)c2)c1
NC(=O)c1cncc(OCc2cccc(NC(=O)c3ccccc3F)c2)c1
NC(=O)c1cncc(OCc2cccc(NC(=O)c3ccc(F)cc3)c2)c1
NC(=O)c1cncc(OCc2cccc(NC(=O)c3ccc(-c4cccnc4)c(F)c3)c2)c1
COc1ccc(Cn2cnc3sc4c(c3c2=O)CCC(NCc2c(C)noc2C)C4)c2ccccc12
CC[C@H](NC(C)=O)C(=O)N[C@@H](CCCCNC(C)=S)C(=O)N[C@@H](CCCCNC(C)=O)C(N)=O
CCCCCCCCCCCCCC(=S)NCCCC[C@H](NC(=O)[C@H](CCCCN)NC(=O)[C@@H]1CCCN1)C(=O)N[C@H](C(=O)NCC(=O)O)[C@@H](C)O
CC(=O)NCCCC[C@H](NC(=O)[C@H](CCCCNC(C)=S)NC(=O)[C@H](Cc1ccc2ccccc2c1)NC(C)=O)C(N)=O
COC(=O)c1ccc(C(=O)Nc2cccc(COc3cncc(C(N)=O)c3)c2)cc1
NC(=O)c1cncc(OCc2cccc(NC(=O)c3ccc(N4CCCCC4)cc3)c2)c1
Cc1ccc2[nH]cc(C(=O)On3nnc4ccccc43)c2c1
Cc1ccc(C(=O)Nc2cccc3cc(Oc4cncc(C(N)=O)c4)ccc23)cc1
CSCC[C@H](NC(=O)[C@@H]1CCCCNC(=O)CCCCC(=O)NCCCC[C@H](NC(C)=O)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCNC(C)=S)C(=O)N1)C(N)=O
CC[C@H](C)[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(C)=O)C(=O)N[C@@H](CCCCNC(=O)Cc1ccc(/N=N/c2ccc(N(CC)CC)cc2)cc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O
c1cncc(-c2cnn[nH]2)c1
NC(=O)c1cncc(Oc2cccc3c(NC(=O)c4cccc([N+](=O)[O-])c4)cccc23)c1
CC(=O)NCCC[C@H](NC(=O)[C@H](CCCCNC(N)=S)NC(=O)[C@H](CCCNC(C)=O)NC(C)=O)C(N)=O
CC[C@H](NC(=O)[C@H](CCCCNC(C)=S)NC(=O)[C@H](CCCCNC(C)=O)NC(C)=O)C(N)=O
CCCCCCCCCCCCNC(=O)CCCCC[C@@H]1NC(=O)[C@H](CCCNC(=N)N)NC(=O)CNC(=O)CCC(=O)NCC(=O)NCCCC[C@@H](C(N)=O)NC1=O
Cc1ccc(C(=O)Nc2cccc3c(Oc4cncc(C(N)=O)c4)cccc23)cc1
NC(=O)c1cncc(Oc2ccc3ccccc3c2)c1
COc1ccc2c(C=C3C(=O)NC(=S)NC3=O)cccc2c1
CC(=S)NCCCC[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](N)CCCCN)[C@@H](C)O)C(=O)N[C@@H](CO)C(=O)N[C@H](C(=O)NCC(=O)NCC(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C)C(=O)O)[C@@H](C)O
CC(=S)NCCCC[C@@H]1NC(=O)[C@H](Cc2csc3ccccc23)NC(=O)CCCCCCC(=O)NCC[C@@H](C(N)=O)NC1=O
CC(=S)NCCCC[C@@H]1NC(=O)[C@H](Cc2csc3ccccc23)NC(=O)CCCCCCC(=O)NCCCC[C@@H](C(N)=O)NC1=O
CS(=O)(=O)NCCC1CCN(c2ncnc3cc(C(N)=O)sc23)CC1
CCNC(=O)c1ccc(C(=O)NCCN2CCN(c3ncnc4cc(C(N)=O)sc34)CC2)s1
COc1ccc(Cn2cnc3sc4c(c3c2=O)CCC(NC2CCCC2)C4)c2ccccc12
NC(=O)c1cncc(Oc2cccc3c(NC(=O)c4ccncc4)cccc23)c1
NC(=O)c1cncc(Sc2ccc3ccccc3c2)c1
CC(C)(C)C(=O)NCCC1CCN(c2nccc3cc(C(N)=O)sc23)CC1
CC(C)(C)C(=O)NCC1CCN(c2ncnc3cc(C(N)=O)sc23)CC1
CSCC[C@H](NC(=O)[C@@H]1CCCCNC(=O)CNC(=O)CCCCC(=O)NCC(=O)NCCCC[C@H](NC(C)=O)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCNC(C)=S)C(=O)N1)C(N)=O
CC(=S)NCCN1CCN(c2ncnc3cc(C(N)=O)sc23)CC1
COc1ccc2[nH]cc(CCNC(=O)[C@H](CCCCNC(C)=S)NC(=O)OCc3ccccc3)c2c1
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCCNC(C)=S)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc1c[nH]cn1)NC(C)=O)C(N)=O
CSCC[C@@H]1NC(=O)[C@@H](NC(=O)[C@H](CCCCNC(C)=S)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]cn2)NC(C)=O)Cc2ccc(cc2)OCCCCCCCCCCNC1=O
NC(=O)c1cncc(OCc2cccc(NC(=O)c3cc4ccccc4[nH]3)c2)c1
NC(=O)c1cncc(OCc2cccc(NC(=O)c3cccc(F)c3)c2)c1
NC(=O)c1cncc(OCc2cccc(NC(=O)c3ccc(C4CCCCC4)cc3)c2)c1
NC(=O)c1cncc(OCc2cccc(NC(=O)c3ccc(-n4ccnc4)cc3)c2)c1
Cc1ccc(C(=O)Nc2cccc(COc3cncc(C(N)=O)c3)c2)cc1[N+](=O)[O-]
CSCC[C@H](NC(=O)[C@@H]1CCCCNC(=O)CNC(=O)CCCCCCC(=O)NCC(=O)NCCCC[C@H](NC(C)=O)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCNC(C)=S)C(=O)N1)C(N)=O
CC(C)(C)C(=O)NCCC1CCN(c2ncnc3cc(C(N)=O)sc23)CC1
NC(=O)c1cc2ncnc(N3CCC(CCN4CCCC4)CC3)c2s1
CC(=O)NCCCC[C@H](NC(C)=O)C(=O)N[C@@H](CCCCNC(C)=S)C(=O)N[C@@H](CCc1ccccc1)C(N)=O
CC(=O)NC[C@H](NC(=O)[C@H](CCCCNC(C)=S)NC(=O)[C@H](Cc1ccc2ccccc2c1)NC(C)=O)C(N)=O
NC(=O)c1cncc(Oc2ccc3c(NC(=O)c4ccccc4)cccc3c2)c1
CC(=O)Nc1cccc(COc2cncc(C(N)=O)c2)c1
CN(C)CCCCC(=O)Nc1ccc(NC(=S)NC(=O)c2ccc(C(C)(C)C)cc2)cc1
O=C(Nc1ccccc1-c1cn2c(CN3CCNCC3)csc2n1)c1cnc2ccccc2n1
CC(=S)NCCCC[C@@H]1NC(=O)[C@H](Cc2ccc3ccccc3c2)NC(=O)CCCCCCC(=O)NCC[C@@H](C(N)=O)NC1=O
CC[C@H](C)[C@@H]1NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](CO)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CSC[C@@H](C(N)=O)NC(=O)[C@H](CO)NC(=O)[C@H](CO)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CO)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCNC(=O)C(F)(F)F)NC1=O
NC(=O)c1cc2ncnc(N3CCC(CN4CCCC4)CC3)c2s1
CC(C)(C)C(=O)NCCN1CCN(c2ncnc3cc(C(N)=O)sc23)CC1
COc1ccc(C(=O)CNC(=O)[C@H](CCCCNC(C)=S)NC(=O)OCc2ccccc2)cc1
O=c1[nH]c(=S)[nH]c(-c2ccccc2)c1Cc1c(O)ccc2ccccc12
CCCC[C@H](NC(=O)[C@H](CCCCNC(C)=S)NC(=O)[C@H](CCCCNC(C)=O)NC(C)=O)C(N)=O
CC[C@H](C)[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(C)=O)C(=O)N[C@@H](CCCCNC(=O)c1ccc(/N=N/c2ccc(N(C)C)cc2)cc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O
CC[C@H](C)[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(C)=O)C(=O)N[C@@H](CCCCNC(=O)Cc1ccc(/N=N/c2ccc(N(C)C)cc2)cc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O
CC[C@H](C)[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(C)=O)C(=O)N[C@@H](CCCCNC(=O)Cc1ccc(/N=N/c2ccccc2)cc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O
CC(=S)NCCCC[C@H](NC(=O)[C@@H]1C[C@@H](O)CN1C(=O)OCc1ccccc1)C(=O)NCC(=O)c1ccccc1
NC(=O)c1cncc(OCc2cccc(NC(=O)c3cc4ccccc4s3)c2)c1
NC(=O)c1cncc(OCc2cccc(NC(=O)c3ccc(-n4cnnc4)cc3)c2)c1
CCNc1ccc(C(=O)Nc2cccc(COc3cncc(C(N)=O)c3)c2)cc1
CS(=O)(=O)NCCN1CCN(c2ncnc3cc(C(N)=O)sc23)CC1
NCCC1CCN(c2ncnc3cc(C(N)=O)sc23)CC1
CC[C@H](C)[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(C)=O)C(=O)N[C@@H](CCCCNC(=O)CCc1ccc(/N=N/c2ccc(N(C)C)cc2)cc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O
CC(=O)NCCCC[C@H](NC(C)=O)C(=O)N[C@@H](CCCCNC(C)=S)C(=O)N[C@@H](CNC(C)=O)C(N)=O
NC(=O)c1cncc(OCc2cccc(NC(=O)c3cccnc3)c2)c1
O=C1Nc2c(ccc(Cl)c2Cl)/C1=C/c1cc(Br)c(O)c(Br)c1
CC(C)(C)C(=O)NCCCC1CCN(c2ncnc3cc(C(N)=O)sc23)CC1
NC(=O)c1cc2ncnc(N3CCCCC3)c2s1
COc1cc(C=C2C(=O)NC(=S)NC2=O)ccc1OCc1ccccc1Cl
NC(=O)c1cc2ncnc(N3CCC(CCNC(=O)c4cccs4)CC3)c2s1
CC(C)(C)C(=O)NCCC1CCN(c2ncnc3cc(C(N)=O)oc23)CC1
CC(C)(C)OC(=O)c1ccc(C(=O)NCCC2CCN(c3ncnc4cc(C(N)=O)sc34)CC2)s1
CC(=O)NCCN1CCN(c2ncnc3cc(C(N)=O)sc23)CC1
CCCC[C@@H]1NC(=O)CCCCCCC(=O)NCC[C@@H](C(N)=O)NC(=O)[C@H](CCCCNC(C)=S)NC1=O
CC(=S)NCCCC[C@@H]1NC(=O)CNCCC(=O)NCCCC[C@@H](C(N)=O)NC1=O
CC(=S)NCCC1CCN(c2ncnc3cc(C(N)=O)sc23)CC1
CCCC[C@@H]1NC(=O)CCCCCCC(=O)NCCC[C@@H](C(N)=O)NC(=O)[C@H](CCCCNC(C)=S)NC1=O
CC(=O)NCCCC[C@H](NC(=O)[C@H](CCCCNC(=O)CI)NC(=O)[C@H](CCCCNC(C)=O)NC(C)=O)C(N)=O
NC(=O)c1cncc(OCc2cccc(NC(=O)c3cccs3)c2)c1
NC(=O)c1cncc(OCc2cccc(NC(=O)c3cc4ccccc4o3)c2)c1
NC(=O)c1cncc(OCc2cccc(NC(=O)c3c[nH]c4ccccc34)c2)c1
CS(=O)(=O)O.Cn1cc(C2=C(c3cn(CCCSC(=N)N)c4ccccc34)C(=O)NC2=O)c2ccccc21
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCCNC(C)=S)NC(=O)[C@@H]1Cc2ccc(cc2)OCCCC(=O)N[C@@H](Cc2c[nH]cn2)C(=O)N1)C(N)=O
NC(=O)c1cncc(OCc2cccc(NC(=O)c3ccc(-c4cccnc4)cc3)c2)c1
NC(=O)c1cncc(OCc2cccc(NC(=O)c3ccc(-c4nccs4)cc3)c2)c1
NC(=O)c1cncc(OCc2cccc(NC(=O)c3ccc(-c4ccncc4)cc3)c2)c1
CN(C)c1ccc(C(=O)Nc2cccc(COc3cncc(C(N)=O)c3)c2)cc1
NC(=O)c1cncc(OCc2cccc(NC(=O)c3ccc(-c4ccccc4)nc3)c2)c1
NC(=O)c1cncc(OCc2cccc(NC(=O)CCc3ccccc3)c2)c1
NC(=O)c1cncc(OCc2cccc(NC(=O)c3ccc(-c4ccccn4)cc3)c2)c1
NC(=O)c1cncc(OCc2cccc(NC(=O)c3cccnn3)c2)c1
CC(=S)NCCCC[C@@H]1NC(=O)[C@H](Cc2ccc3ccccc3c2)NC(=O)CCCCCCC(=O)NCCCC[C@@H](C(N)=O)NC1=O
CC[C@H](C)[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(C)=O)C(=O)N[C@@H](CCCCNC(=O)C(F)(F)F)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O
CC(=O)NCCC[C@H](NC(=O)[C@H](CCCCNC(C)=S)NC(=O)[C@H](CCCNC(C)=O)NC(C)=O)C(N)=O
CC1=CCC(C(=O)/N=C2\CC=C(S(=O)(=O)[O-])c3cc(S(=O)(=O)[O-])cc(S(=O)(=O)[O-])c32)=C/C1=N/C(=O)C1=CC=C/C(=N\C(=O)/N=C2\C=CC=C(C(=O)/N=C3/CC(C(=O)/N=C4\CC=C(S(=O)(=O)[O-])c5cc(S(=O)(=O)[O-])cc(S(=O)(=O)[O-])c54)=CC=C3C)C2)C1.[Na+].[Na+].[Na+].[Na+].[Na+].[Na+]
CC(=S)NCCCC[C@@H]1NC(=O)[C@H](Cc2ccc3ccccc3c2)NC(=O)CCCCCCC(=O)NCCC[C@@H](C(N)=O)NC1=O
CSCC[C@@H]1NC(=O)[C@@H](NC(=O)[C@H](CCCCNC(C)=S)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]cn2)NC(C)=O)Cc2ccc(cc2)OCCCNC1=O
CC(=S)NCCCC[C@@H]1NC(=O)[C@H](Cc2csc3ccccc23)NC(=O)CCCCCCC(=O)NC[C@@H](C(N)=O)NC1=O
CC(=S)NCCCC[C@@H]1NC(=O)CNC(=O)CCCCCCC(=O)NCCCC[C@@H](C(N)=O)NC1=O
CSCC[C@H](NC(=O)[C@@H]1CCCCNC(=O)CNC(=O)CCC(=O)NCC(=O)NCCCC[C@H](NC(C)=O)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCNC(C)=S)C(=O)N1)C(N)=O
NC(=O)c1cncc(Oc2cccc3c(NC(=O)c4cccnc4)cccc23)c1
CN(C)C(=O)c1ccc(C(=O)Nc2cccc(COc3cncc(C(N)=O)c3)c2)cc1
NC(=O)c1cncc(OCc2cccc(NC(=O)c3ccc(N4CCOCC4)cc3)c2)c1
NC(=O)c1cncc(OCc2cccc(NC(=O)/C=C/c3ccncc3)c2)c1
CC(=O)NC[C@H](NC(=O)[C@H](CCCCNC(C)=S)NC(=O)[C@H](Cc1ccc(-c2ccccc2)cc1)NC(C)=O)C(N)=O
CCCCCCNC(=S)NCCCC[C@H](NC(=O)OCc1ccccc1)C(=O)Nc1ccccc1
O=C1CNC(=O)[C@H](CCCCNC(=S)CNC(=O)c2ccccc2Nc2cccc(OCCc3ccccc3)c2)N1
CCCC[C@H](NC(C)=O)C(=O)N[C@@H](CCCCNC(C)=S)C(=O)N[C@@H](CCCCNC(C)=O)C(N)=O
NC(=O)c1cncc(Sc2cccc3ccccc23)c1
CCOC(=O)c1ccc(N2CCN(CCn3c(-c4ccc(-c5ccc6c(c5)OCO6)cc4)nc4cc(C(=O)OCC)ccc43)CC2)c(N)c1
CCn1c(=O)n(CCc2ccccc2)c(=O)c2[nH]c(SSc3nc4c([nH]3)c(=O)n(CCc3ccccc3)c(=O)n4CC)nc21
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCCNC(C)=S)NC(=O)[C@@H]1Cc2ccc(cc2)OCCCCCCCCCCC(=O)N[C@@H](Cc2c[nH]cn2)C(=O)N1)C(N)=O
CSCC[C@@H]1NC(=O)[C@@H](NC(=O)[C@H](CCCCNC(C)=S)NC(=O)[C@@H]2Cc3ccc(cc3)OCCCC(=O)N[C@@H](Cc3c[nH]cn3)C(=O)N2)Cc2ccc(cc2)OCCCCCNC1=O
CC(=O)NCCCC[C@H](NC(C)=O)C(=O)N[C@@H](CCCCNC(C)=S)C(=O)N[C@@H](Cc1csc2ccccc12)C(N)=O
COc1ccc(C(=O)N2CC(C(N)=O)Oc3ccccc32)cc1
CC(=O)NCCCC[C@H](NC(C)=O)C(=O)N[C@@H](CCCCNC(C)=S)C(=O)N[C@@H](Cc1ccc(-c2ccccc2)cc1)C(N)=O
CNc1ccc(C(=O)Nc2cccc(COc3cncc(C(N)=O)c3)c2)cc1
NC(=O)c1cncc(OCc2cccc(NC(=O)c3ccc(-n4cccc4)nc3)c2)c1
Cc1cccc(C(=O)Nc2cccc(COc3cncc(C(N)=O)c3)c2)c1
CC(C)(C)c1ccc(C(=O)Nc2cccc(COc3cncc(C(N)=O)c3)c2)cc1
NC(=O)c1cncc(OCc2cccc(NC(=O)c3ccc(N4CCNCC4)cc3)c2)c1
NC(=O)c1cncc(OCc2cccc(NC(=O)c3ccc(-c4ccco4)nc3)c2)c1
NC(=O)c1cncc(OCc2cccc(NC(=O)c3ccc4cn[nH]c4c3)c2)c1
NC(=O)c1cncc(OCc2cccc(NC(=O)c3ccc(-n4cccc4)cc3)c2)c1
O=C1CC(C(=O)NCCCCCCNCC(=O)C2CC3CCC2C3)c2ccccc21
CC(=O)Nc1nc(CN2CC(C(N)=O)Oc3ccccc32)cs1
NC(=O)c1cncc(OCc2cccc(NC(=O)c3ccccc3)c2)c1
NC(=O)c1cncc(OCc2cccc(NC(=O)/C=C/c3ccccc3)c2)c1
NC(=O)c1cncc(OCc2cccc(NC(=O)c3ccc(F)cc3F)c2)c1
Cc1ccc(C(=O)Nc2cccc3cc(Oc4cncc(C(N)=O)c4)ccc23)cc1[N+](=O)[O-]
CCOC(=O)c1ccc(N2CCN(CCn3c(-c4ccc(-c5ccc(N(C)C)cc5)cc4)nc4cc(C(=O)OCC)ccc43)CC2)c(N)c1
CC(C(=O)Nc1cccc(/N=C/c2c(O)ccc3ccccc23)c1)c1ccccc1
NC(=O)c1cncc(OCc2cccc(NC(=O)c3ccc4cc[nH]c4c3)c2)c1
Oc1c(Br)cc(C=C2c3cc(I)ccc3NC2O)cc1Br
CCC[C@H](NC(=O)[C@H](CCCCNC(C)=S)NC(=O)[C@H](CCCCNC(C)=O)NC(C)=O)C(N)=O
CC(=O)NCCCC[C@H](NC(=O)[C@H](CCCCNC(C)=S)NC(=O)[C@H](CNC(C)=O)NC(C)=O)C(N)=O
CC(=O)NCCCC[C@H](NC(=O)[C@H](CCCCNC(C)=S)NC(=O)[C@H](Cc1csc2ccccc12)NC(C)=O)C(N)=O
CC(=S)NCCCC[C@@H]1NC(=O)[C@H](Cc2ccc3ccccc3c2)NC(=O)CCCCCCC(=O)NC[C@@H](C(N)=O)NC1=O
CCCCCCCCNC(=S)NCCCC[C@H](NC(=O)OCc1ccccc1)C(=O)Nc1ccccc1
CCCC[C@@H]1NC(=O)CCCCCCC(=O)NCCCC[C@@H](C(N)=O)NC(=O)[C@H](CCCCNC(C)=S)NC1=O
CCOC(=O)c1ccc(N2CCN(CCn3c(-c4ccc(-c5ccc(N6CCCCC6)cc5)cc4)nc4cc(C(=O)OCC)ccc43)CC2)c(N)c1
CCCC[C@@H]1NC(=O)CCCCCCC(=O)NC[C@@H](C(N)=O)NC(=O)[C@H](CCCCNC(C)=S)NC1=O
O=C(On1nnc2ncccc21)c1c[nH]c2ccc(Br)cc12
CCC[C@H](NC(C)=O)C(=O)N[C@@H](CCCCNC(C)=S)C(=O)N[C@@H](CCCCNC(C)=O)C(N)=O
NC(=O)c1cncc(OCc2cccc(NC(=O)Cc3ccccc3)c2)c1
NC(=O)c1cncc(OCc2cccc(NC(=O)c3ccc(Oc4ccccc4)cc3)c2)c1
NC(=O)c1cncc(OCc2cccc(NC(=O)c3ccncn3)c2)c1
