Cn1cc(/C=C/C(=O)NS(=O)(=O)c2cc(F)c(F)cc2F)c2c(Oc3ccc(Cl)cc3F)cccc21
Cn1cc(/C=C/C(=O)NS(=O)(=O)c2cc(F)c(F)cc2F)c2c(Oc3ccc(F)cc3Cl)cccc21
Cn1cc(/C=C/C(=O)NS(=O)(=O)c2ccc(F)cc2F)c2c(Oc3ccc4ccccc4c3)cccc21
Cn1cc(/C=C/C(=O)NS(=O)(=O)c2ccc(F)c(F)c2)c2c(Oc3ccc(Cl)c(F)c3)cccc21
CC1C(=O)N(Cc2ccc(Cl)cc2Cl)c2c(/C=C/C(=O)NS(=O)(=O)c3cccs3)cccc21
CC1C(=O)N(Cc2ccc(Cl)cc2Cl)c2c(/C=C/C(=O)NS(=O)(=O)c3ccc(F)c(F)c3)cccc21
CC1C(=O)N(Cc2ccc(Cl)cc2Cl)c2c(/C=C/C(=O)NS(=O)(=O)c3ccc(Cl)c(Cl)c3)cccc21
CC1C(=O)N(Cc2ccc(Cl)cc2Cl)c2c(/C=C/C(=O)NS(=O)(=O)c3cccc(Cl)c3)cccc21
O=C(/C=C/c1cccc2c1N(Cc1ccc(Cl)cc1Cl)C(=O)C2)NS(=O)(=O)c1ccc(Cl)c(Cl)c1
O=C(/C=C/c1cccc2c1N(Cc1ccc(F)c(F)c1)C(=O)C2)NS(=O)(=O)c1cccc(Cl)c1
O=C(/C=C/c1cccc2c1N(Cc1ccc3ccccc3c1)C(=O)C21OCCO1)NS(=O)(=O)c1cc(Cl)c(Cl)s1
O=C(/C=C/c1cccc2c1N(Cc1ccc3ccccc3c1)C(=O)C2=O)NS(=O)(=O)c1cccs1
O=C(/C=C/c1cccc2c1N(Cc1ccc(Cl)cc1Cl)C(=O)C2(F)F)NS(=O)(=O)c1cc(F)c(F)cc1F
O=C(/C=C/c1cccc2c1N(Cc1ccc3ccccc3c1)C(=O)C2(F)F)NS(=O)(=O)c1ccc(Cl)cc1
O=C(/C=C/c1cccc2c1N(Cc1ccc3ccccc3c1)C(=O)C2O)NS(=O)(=O)c1cc(F)c(F)cc1F
Cc1cn(Cc2ccc(Cl)cc2Cl)c2c(-c3nnc(NC(=O)c4ccco4)o3)cc(F)cc12
CC1C(=O)N(Cc2ccc3ccccc3c2)c2c(/C=C/C(=O)NS(=O)(=O)c3cc(Cl)c(Cl)s3)cccc21
CC1C(=O)N(Cc2ccc3ccccc3c2)c2c(/C=C/C(=O)NS(=O)(=O)c3cccc(Cl)c3)cccc21
O=C(/C=C/c1cccc2c1N(Cc1ccc3ccccc3c1)C(=O)C2)NS(=O)(=O)c1cccs1
O=C(/C=C/c1cccc2c1N(Cc1ccc3ccccc3c1)C(=O)C2)NS(=O)(=O)c1cc(F)c(F)cc1F
O=C(/C=C/c1cccc2c1N(Cc1ccc3ccccc3c1)C(=O)C2(CO)CO)NS(=O)(=O)c1ccc(F)c(F)c1
O=C(/C=C/c1cccc2c1N(Cc1ccc(Cl)cc1Cl)C(=O)C21NCCS1)NS(=O)(=O)c1cc(Cl)c(Cl)s1
O=C(/C=C/c1cccc2c1N(Cc1ccc3ccccc3c1)C(=O)C2=O)NS(=O)(=O)c1ccc(F)cc1
O=C(/C=C/c1cccc2c1N(Cc1ccc3ccccc3c1)C(=O)C2O)NS(=O)(=O)c1ccc(F)cc1
CC1C(=O)N(Cc2ccc(Cl)cc2Cl)c2c(/C=C/C(=O)NS(=O)(=O)c3cc(Cl)c(Cl)s3)cccc21
O=C(/C=C/c1cccc2c1N(Cc1ccc(Cl)cc1Cl)C(=O)C2(F)F)NS(=O)(=O)c1cccc(Cl)c1
O=C(/C=C/c1cccc2c1N(Cc1ccc3ccccc3c1)C(=O)C2(F)F)NS(=O)(=O)c1cc(F)c(F)cc1F
O=C(/C=C/c1cccc2c1N(Cc1ccc3ccccc3c1)C(=O)C2=O)NS(=O)(=O)c1cc(Cl)c(Cl)s1
Cc1cn(Cc2ccc3ccccc3c2)c2c(/C=C/C(=O)NS(=O)(=O)c3cccs3)cc(F)cc12
O=C(COc1cccc2ncn(Cc3ccc(Cl)cc3Cl)c12)NS(=O)(=O)c1cc(Cl)c(Cl)s1
O=C(COc1cccc2[nH]cc(Sc3ccc4ccccc4c3)c12)NS(=O)(=O)c1ccccc1
O=C(COc1cccc2[nH]cc(Sc3nc4ccccc4s3)c12)NS(=O)(=O)c1cc(Cl)c(Cl)s1
COc1cccc(Cn2cc(C)c3cc(F)cc(/C=C/C(=O)NS(=O)(=O)c4cc(F)c(F)cc4F)c32)c1
O=C(/C=C/c1cccc2ccn(Cc3ccccc3C(F)(F)F)c12)NS(=O)(=O)c1cccs1
Cc1cn(Cc2ccc(Cl)cc2Cl)c2c(-c3ccc(NS(=O)(=O)c4cc(Cl)c(Cl)s4)nc3)cc(F)cc12
Cc1cn(Cc2ccc(Cl)cc2Cl)c2c(-c3nnc(NC(=O)c4ccc(Cl)cc4Cl)o3)cc(F)cc12
Cn1cc(Cc2ccc3ccccc3c2)c2c(/C=C/C(=O)NS(=O)(=O)c3cc(Cl)c(Cl)s3)cccc21
Cc1cn(Cc2cccnc2)c2c(/C=C/C(=O)NS(=O)(=O)c3cccs3)cccc12
O=C(/C=C/c1cccc2ccn(Cc3ccccc3-c3ccccc3)c12)NS(=O)(=O)c1cccs1
Cc1cn(Cc2ccc(Cl)c(Cl)c2)c2c(/C=C/C(=O)NS(=O)(=O)c3cccs3)cccc12
O=C(COc1cccc2[nH]cc(S(=O)(=O)c3ccc(F)cc3Cl)c12)NS(=O)(=O)c1cc(Cl)c(Cl)s1
COc1ccc(S(=O)(=O)NC(=O)COc2cccc3[nH]cc(Sc4ccc5ccccc5c4)c23)cc1
O=C(COc1cccc2[nH]cc(Sc3ccccc3)c12)NS(=O)(=O)c1cc(Cl)c(Cl)s1
O=C(COc1cccc2[nH]cc(S(=O)(=O)c3ccc4ccccc4c3)c12)NS(=O)(=O)c1ccc(F)c(F)c1
O=C(COc1cccc2[nH]cc(Sc3ccc(F)cc3F)c12)NS(=O)(=O)c1cc(Cl)c(Cl)s1
COc1ccc(Sc2c[nH]c3cccc(OCC(=O)NS(=O)(=O)c4cc(Cl)c(Cl)s4)c23)cc1OC
Cn1nnnc1Sc1c[nH]c2cccc(OCC(=O)NS(=O)(=O)c3cc(Cl)c(Cl)s3)c12
Cn1nnnc1S(=O)(=O)c1c[nH]c2cccc(OCC(=O)NS(=O)(=O)c3cc(Cl)c(Cl)s3)c12
O=C(COc1cccc2[nH]cc(Sc3ccc4ccccc4n3)c12)NS(=O)(=O)c1cc(Cl)c(Cl)s1
O=C([O-])c1cccc(Cc2cc(Cl)ccc2OCc2ccc(Cl)cc2F)n1.[Na+]
CC12CCCC(/C=C/C(=O)NS(=O)(=O)c3cccs3)=C1N(Cc1ccc(Cl)cc1Cl)C(=O)C2
CC12CCCC(/C=C/C(=O)NS(=O)(=O)c3cc(F)c(F)cc3F)=C1N(Cc1ccc(Cl)cc1Cl)C(=O)C2
COc1cccc(CN2C(=O)CC3(C)CCCC(/C=C/C(=O)NS(=O)(=O)c4cc(F)cc(F)c4)=C23)c1
CC12CCCC(/C=C/C(=O)NS(=O)(=O)c3ccc(Cl)s3)=C1N(Cc1ccc(Cl)cc1Cl)C(=O)C2
COc1cccc(CN2C(=O)CC3(C)CCCC(/C=C/C(=O)NS(=O)(=O)c4cc(Cl)c(Cl)s4)=C23)c1
CC12CCCC(CCC(=O)NS(=O)(=O)c3cc(F)c(F)cc3F)=C1N(Cc1ccc(F)c(F)c1)C(=O)C2
O=C(COc1cccc2occ(S(=O)(=O)c3ccc4ccccc4c3)c12)NS(=O)(=O)c1cc(Cl)c(Cl)s1
O=C(/C=C/c1cccc2ccn(Cc3ccc4c(c3)OCO4)c12)NS(=O)(=O)c1cccs1
O=C(/C=C/c1cccc2ccn(Cc3ccc(Cl)cc3Cl)c12)NS(=O)(=O)c1cccs1
O=C(COc1cccc2[nH]cc(Cc3ccc4ccccc4c3)c12)NS(=O)(=O)c1cc(Cl)c(Cl)s1
O=C(NS(=O)(=O)c1cccs1)c1ccc(-c2csc(NCc3ccc4ccccc4c3)n2)cc1
Cc1cn(Cc2cn3ccccc3n2)c2c(/C=C/C(=O)NS(=O)(=O)c3cc(Cl)c(Cl)s3)cc(F)cc12
Cc1cn(Cc2ccccn2)c2c(/C=C/C(=O)NS(=O)(=O)c3cccs3)cccc12
O=C(/C=C/c1cccc2ccn(Cc3cccnc3)c12)NS(=O)(=O)c1cccs1
CC1C(=O)N(Cc2ccc(F)c(F)c2)c2c(/C=C/C(=O)NS(=O)(=O)c3ccc(Cl)c(Cl)c3)cccc21
O=C(/C=C/c1cccc2c1N(Cc1ccc3ccccc3c1)C(=O)C2(F)F)NS(=O)(=O)c1ccc(F)cc1
O=C(/C=C/c1cccc2c1N(Cc1ccc(F)c(F)c1)C(=O)C2(CO)CO)NS(=O)(=O)c1ccc(F)c(F)c1
O=C(/C=C/c1cccc2c1N(Cc1ccc(Cl)cc1Cl)C(=O)C2=O)NS(=O)(=O)c1cc(Cl)c(Cl)s1
O=C(/C=C/c1cccc2c1N(Cc1ccc(Cl)cc1Cl)C(=O)C2(F)F)NS(=O)(=O)c1ccc(F)c(F)c1
O=C(/C=C/c1cccc2c1N(Cc1ccc3ccccc3c1)C(=O)C21OCCO1)NS(=O)(=O)c1cccs1
O=C(COc1cccc2[nH]cc(Sc3ccc4ccccc4c3)c12)NS(=O)(=O)c1ccccc1Cl
Cc1c(C(=O)c2ccc(Cl)cc2)c2ccc(OC(F)(F)F)cc2n1Cc1cccc(O[C@H](C)C(=O)O)c1
CCN1CCOc2ccc(C(=O)Nc3nnc(-c4c(Cl)cccc4Cl)s3)cc21
CC1C(=O)N(Cc2ccc3ccccc3c2)c2c(/C=C/C(=O)NS(=O)(=O)c3ccc(F)c(F)c3)cccc21
O=C(/C=C/c1cccc2c1N(Cc1ccc(Cl)cc1Cl)C(=O)C2(F)F)NS(=O)(=O)c1ccc(Cl)c(Cl)c1
O=C(/C=C/c1cccc2c1N(Cc1ccc3ccccc3c1)C(=O)C2(F)F)NS(=O)(=O)c1cc(Cl)c(Cl)s1
O=C(/C=C/c1cccc2c1N(Cc1ccc(Cl)cc1Cl)C(=O)C2)NS(=O)(=O)c1cc(F)c(F)cc1F
O=C(/C=C/c1cccc2c1N(Cc1ccc3ccccc3c1)C(=O)C2)NS(=O)(=O)c1cccc(Cl)c1
O=C(/C=C/c1cccc2c1N(Cc1ccc(F)c(F)c1)C(=O)C2)NS(=O)(=O)c1cc(F)c(F)cc1F
CC1C(=O)N(Cc2ccc(F)c(F)c2)c2c(/C=C/C(=O)NS(=O)(=O)c3cc(F)c(F)cc3F)cccc21
O=C(/C=C/c1cccc2c1N(Cc1ccc3ccccc3c1)C(=O)C2(F)F)NS(=O)(=O)c1cccc(Cl)c1
O=C(/C=C/c1cccc2c1N(Cc1ccc(F)c(F)c1)C(=O)C2(F)F)NS(=O)(=O)c1cc(Cl)c(Cl)s1
O=C(/C=C/c1cccc2c1N(Cc1ccc3ccccc3c1)C(=O)C2)NS(=O)(=O)c1cc(Cl)c(Cl)s1
O=C(/C=C/c1cccc2c1N(Cc1ccc3ccccc3c1)C(=O)C2)NS(=O)(=O)c1ccc(Cl)c(Cl)c1
O=C(/C=C/c1cccc2c1N(Cc1ccc3ccccc3c1)C(=O)C2=O)NS(=O)(=O)c1cc(F)c(F)cc1F
O=C(/C=C/c1cccc2c1N(Cc1ccc3ccccc3c1)C(=O)C2O)NS(=O)(=O)c1ccc(F)c(F)c1
Cc1cn(Cc2ccc3ccccc3c2)c2c(-c3cc(NS(=O)(=O)c4ccc(Cl)c(Cl)c4)no3)cc(F)cc12
Cc1cn(Cc2ccc(Cl)cc2Cl)c2c(-c3nnc(NC(=O)c4ccc5c(c4)OC(F)(F)O5)o3)cc(F)cc12
CC12CCCC(/C=C/C(=O)NS(=O)(=O)c3cc(F)c(F)cc3F)=C1N(Cc1ccc(F)c(F)c1)C(=O)C2
CC12CCCC(/C=C/C(=O)NS(=O)(=O)c3ccc(F)c(F)c3)=C1N(Cc1cccc(Cl)c1Cl)C(=O)C2
COc1cccc(CN2C(=O)CC3(C)CCCC(/C=C/C(=O)NS(=O)(=O)c4ccc(F)c(F)c4)=C23)c1
COC(=O)C12CCCC(/C=C/C(=O)NS(=O)(=O)c3ccc(F)c(F)c3)=C1N(Cc1ccc(Cl)cc1Cl)C(=O)C2
O=C(COc1cccc2ccc(=O)n(Cc3ccc4ccccc4c3)c12)NS(=O)(=O)c1cccs1
O=C(/C=C/c1cccc2c1N(S(=O)(=O)c1ccc3ccccc3c1)CC2)NS(=O)(=O)c1cccs1
Cc1cn(Cc2cccc(C#N)c2)c2c(/C=C/C(=O)NS(=O)(=O)c3cc(Cl)c(Cl)s3)cc(F)cc12
CC(C)c1cccc(COc2cccc(C(=O)NS(=O)(=O)c3cccs3)c2)c1
O=C(CCc1csc2ncc(/C=C/c3ccc4ccccc4c3)n12)NS(=O)(=O)c1cc(Cl)c(Cl)s1
O=C(COc1cccc2[nH]cc(Sc3ccc4ccccc4c3)c12)NS(=O)(=O)c1ccc(F)c(F)c1
NC(=O)Cc1ccc(S(=O)(=O)c2c[nH]c3cccc(OCC(=O)NS(=O)(=O)c4cc(Cl)c(Cl)s4)c23)cc1
O=C(/C=C/c1cccc2c1N(Cc1ccc(F)c(F)c1)C(=O)C2(F)F)NS(=O)(=O)c1cc(F)c(F)cc1F
O=C(/C=C/c1cccc2c1N(Cc1ccc(F)c(F)c1)C(=O)C2(F)F)NS(=O)(=O)c1ccc(F)c(F)c1
O=C(/C=C/c1cccc2c1N(Cc1ccc(F)c(F)c1)C(=O)C2(F)F)NS(=O)(=O)c1cccc(Cl)c1
O=C(/C=C/c1cccc2c1N(Cc1ccc(Cl)cc1Cl)C(=O)C2)NS(=O)(=O)c1cccs1
O=C(/C=C/c1cccc2c1N(Cc1ccc(F)c(F)c1)C(=O)C2)NS(=O)(=O)c1cc(Cl)c(Cl)s1
O=C(/C=C/c1cccc2c1N(Cc1ccc(Cl)cc1Cl)C(=O)C2)NS(=O)(=O)c1ccc(F)c(F)c1
O=C(COc1cccc2[nH]cc(Sc3ccccn3)c12)NS(=O)(=O)c1cc(Cl)c(Cl)s1
Cn1c(Sc2c[nH]c3cccc(OCC(=O)NS(=O)(=O)c4cc(Cl)c(Cl)s4)c23)nc2ccccc21
COc1ccccc1S(=O)(=O)c1c[nH]c2cccc(OCC(=O)NS(=O)(=O)c3cc(Cl)c(Cl)s3)c12
COc1ccc(S(=O)(=O)c2c[nH]c3cccc(OCC(=O)NS(=O)(=O)c4cc(Cl)c(Cl)s4)c23)cc1OC
O=C(COc1cccc2[nH]cc(Sc3ccc4ccccc4c3)c12)NS(=O)(=O)c1cccs1
O=C(COc1cccc2[nH]cc(Sc3ccccc3Cl)c12)NS(=O)(=O)c1cc(Cl)c(Cl)s1
COc1ccc(Cn2ccc3cccc(/C=C/C(=O)NS(=O)(=O)c4cccs4)c32)cc1
Cc1ccc(Cn2ccc3cccc(/C=C/C(=O)NS(=O)(=O)c4cccs4)c32)cc1C
O=C(/C=C/c1cccc2c1N(Cc1ccc(Cl)cc1Cl)C(=O)C2(F)F)NS(=O)(=O)c1cc(Cl)c(Cl)s1
O=C(/C=C/c1cccc2c1N(Cc1ccc3ccccc3c1)C(=O)C2(F)F)NS(=O)(=O)c1ccc(Cl)c(Cl)c1
O=C(/C=C/c1cccc2c1N(Cc1ccc3ccccc3c1)C(=O)C2)NS(=O)(=O)c1ccc(F)c(F)c1
O=C(/C=C/c1cccc2c1N(Cc1ccc3ccccc3c1)C(=O)C2(CO)CO)NS(=O)(=O)c1cc(Cl)c(Cl)s1
Cc1cn(Cc2cn3ccccc3n2)c2c(/C=C/C(=O)NS(=O)(=O)c3ccc(F)c(F)c3)cc(F)cc12
CCn1ncc2ccc(C(=O)Nc3nnc(C4CC4)s3)cc21
O=C(O)CCCCCC[C@H]1[C@@H](O)C[C@@H](O)[C@@H]1CC[C@@H](O)CCc1cccc(F)c1
O=C(O)CCC/C=C\C[C@H]1[C@@H](O)C[C@@H](O)[C@@H]1/C=C/[C@@H](O)COc1ccccc1
O=C(O)CCCCCC[C@H]1[C@@H](O)C[C@@H](O)[C@@H]1CCC(O)CSc1cccs1
Cc1cn(Cc2ccc(C#N)cc2)c2c(/C=C/C(=O)NS(=O)(=O)c3cc(Cl)c(Cl)s3)cc(F)cc12
Cn1nc(NC(=O)c2ccc3ccccc3c2)c2c(/C=C/C(=O)NS(=O)(=O)c3cc(Cl)c(Cl)s3)cccc21
CC(C)n1ncc2ccc(C(=O)Nc3nnc(C4CC4)s3)cc21
Cc1cn(Cc2cn3ccccc3n2)c2c(/C=C/C(=O)NS(=O)(=O)c3ccc(F)cc3)cc(F)cc12
Cn1cc(/C=C/C(=O)NS(=O)(=O)c2ccc(F)c(F)c2)c2c(Oc3ccc(F)c(F)c3)cccc21
COc1cc(-c2csc3ccccc23)cc2c1OCCN(Cc1cccnc1)C2
O=C(NS(=O)(=O)c1cccs1)C1Cc2ccccc2N1S(=O)(=O)c1ccc2ccccc2c1
CC12CCCC(/C=C/C(=O)NS(=O)(=O)c3ccc(F)cc3)=C1N(Cc1ccc(Cl)cc1Cl)C(=O)C2
CC12CCCC(/C=C/C(=O)NS(=O)(=O)c3cc(F)cc(F)c3)=C1N(Cc1ccc(F)c(F)c1)C(=O)C2
CC12CCCC(/C=C/C(=O)NS(=O)(=O)c3cc(Cl)c(Cl)s3)=C1N(Cc1ccc(F)cc1)C(=O)C2
O=C(COc1cccc2[nH]cc(S(=O)(=O)c3ccc4ccccc4c3)c12)NS(=O)(=O)c1cc(Cl)c(Cl)s1
Cc1noc(C)c1Cn1cc(C)c2cc(F)cc(/C=C/C(=O)NS(=O)(=O)c3ccc(F)c(F)c3)c21
CC12CCCC(/C=C/C(=O)NS(=O)(=O)c3cc(Cl)cc(Cl)c3)=C1N(Cc1ccc(Cl)cc1Cl)C(=O)C2
CC12CCCC(/C=C/C(=O)NS(=O)(=O)c3ccc(F)c(F)c3)=C1N(Cc1ccc(F)c(F)c1)C(=O)C2
CC12CCCC(/C=C/C(=O)NS(=O)(=O)c3cc(Cl)cc(Cl)c3)=C1N(Cc1ccc(F)c(F)c1)C(=O)C2
CC12CCCC(/C=C/C(=O)NS(=O)(=O)c3cc(Cl)c(Cl)s3)=C1N(Cc1cccc(Cl)c1Cl)C(=O)C2
CC12CCCC(/C=C/C(=O)NS(=O)(=O)c3cc(Cl)c(Cl)s3)=C1N(Cc1ccc(F)c(F)c1)C(=O)C2
O=C(COc1cccc2[nH]cc(Sc3nc[nH]n3)c12)NS(=O)(=O)c1cc(Cl)c(Cl)s1
COc1ccc(S(=O)(=O)c2c[nH]c3cccc(OCC(=O)NS(=O)(=O)c4cc(Cl)c(Cl)s4)c23)cc1
O=C(COc1cccc2[nH]cc(S(=O)(=O)c3ccc4ccccc4c3)c12)NS(=O)(=O)c1ccc(Cl)s1
O=C(COc1cccc2[nH]cc(S(=O)(=O)c3ccc(Cl)c(Cl)c3)c12)NS(=O)(=O)c1cc(Cl)c(Cl)s1
Cn1cc(/C=C/C(=O)NS(=O)(=O)c2cc(F)c(F)cc2F)c2c(Oc3ccc(Cl)cc3Cl)cccc21
Cn1cc(/C=C/C(=O)NS(=O)(=O)c2ccc(F)c(F)c2)c2c(Oc3ccc(Cl)c(Cl)c3)cccc21
CCCCC[C@H](O)/C=C/[C@H]1[C@H](O)C[C@H](O)[C@@H]1C/C=C\CCCC(=O)O
Cc1cn(Cc2ccc(F)c(F)c2)c2c(-c3cc(NS(=O)(=O)c4cc(Cl)c(Cl)s4)no3)cc(F)cc12
Cn1cc(/C=C/C(=O)NS(=O)(=O)c2ccc(Cl)c(Cl)c2)c2c(Oc3ccc4ccccc4c3)cccc21
Cn1cc(/C=C/C(=O)NS(=O)(=O)c2ccc(F)c(F)c2)c2c(Oc3ccc(Cl)cc3)cccc21
Cn1cc(/C=C/C(=O)NS(=O)(=O)c2cc(F)c(F)cc2F)c2c(Oc3ccc(F)cc3F)cccc21
Cn1cc(/C=C/C(=O)NS(=O)(=O)c2c(F)cccc2F)c2c(Oc3ccc4ccccc4c3)cccc21
Cn1cc(/C=C/C(=O)NS(=O)(=O)c2ccccc2F)c2c(Oc3ccc4ccccc4c3)cccc21
CC12CCCC(/C=C/C(=O)NS(=O)(=O)c3cc(Cl)c(Cl)s3)=C1N(Cc1ccc3ccccc3c1)C(=O)C2
Cn1cc(/C=C/C(=O)NS(=O)(=O)c2cc(F)c(F)cc2F)c2c(Oc3ccc(F)c(Cl)c3)cccc21
Cn1cc(/C=C/C(=O)NS(=O)(=O)c2cc(F)c(F)cc2F)c2c(Oc3ccc4ccccc4c3)cccc21
O=C(COc1cccc2[nH]cc(S(=O)(=O)c3nc4ccccc4s3)c12)NS(=O)(=O)c1cc(Cl)c(Cl)s1
CC1C(=O)N(Cc2ccc3ccccc3c2)c2c(/C=C/C(=O)NS(=O)(=O)c3cc(F)c(F)cc3F)cccc21
O=C(/C=C/c1cccc2c1N(Cc1ccc(Cl)cc1Cl)C(=O)C2)NS(=O)(=O)c1cccc(Cl)c1
O=C(/C=C/c1cccc2c1N(Cc1ccc(F)c(F)c1)C(=O)C2)NS(=O)(=O)c1ccc(F)c(F)c1
CC1C(=O)N(Cc2ccc(Cl)cc2Cl)c2c(/C=C/C(=O)NS(=O)(=O)c3cc(F)c(F)cc3F)cccc21
Cn1cc(/C=C/C(=O)NS(=O)(=O)c2ccc(Cl)cc2)c2c(Oc3ccc4ccccc4c3)cccc21
CCN1CCOc2ccc(C(=O)Nc3nnc(C4CC4)s3)cc21
O=C(/C=C/c1cccc2c1N(Cc1ccc(Cl)cc1Cl)C(=O)C2(F)F)NS(=O)(=O)c1ccc(Cl)cc1
O=C(/C=C/c1cccc2c1N(Cc1ccc(Cl)cc1Cl)C(=O)C2(F)F)NS(=O)(=O)c1ccc(F)cc1
O=C(/C=C/c1cccc2c1N(Cc1ccc3ccccc3c1)C(=O)C2(F)F)NS(=O)(=O)c1ccc(F)c(F)c1
Cc1cn(Cc2ccc(F)c(F)c2)c2c(-c3cc(NS(=O)(=O)c4ccc(F)c(F)c4F)no3)cc(F)cc12
O=C(/C=C/c1cccc2c1N(Cc1ccc(Cl)cc1Cl)C(=O)C21OCCO1)NS(=O)(=O)c1cc(Cl)c(Cl)s1
Cc1cn(Cc2ccc3ccccc3c2)c2c(/C=C/C(=O)NS(=O)(=O)c3cc(Cl)c(Cl)s3)cc(F)cc12
CC12CCCC(/C=C/C(=O)NS(=O)(=O)c3cc(F)c(F)cc3F)=C1N(Cc1cccc(Cl)c1Cl)C(=O)C2
CC12CCCC(/C=C/C(=O)NS(=O)(=O)c3ccc(F)c(F)c3)=C1N(Cc1ccc(F)cc1)C(=O)C2
CC12CCCC(/C=C/C(=O)NS(=O)(=O)c3cc(F)cc(F)c3)=C1N(Cc1cccc(Cl)c1Cl)C(=O)C2
O=C(/C=C/c1cccc2c1N(Cc1ccc(Cl)cc1Cl)C(=O)C2(F)F)NS(=O)(=O)c1cccs1
O=C(/C=C/c1cccc2c1N(Cc1ccc(F)c(F)c1)C(=O)C2(F)F)NS(=O)(=O)c1ccc(Cl)c(Cl)c1
CC1C(=O)N(Cc2ccc3ccccc3c2)c2c(/C=C/C(=O)NS(=O)(=O)c3ccc(Cl)c(Cl)c3)cccc21
CCCCC[C@H](O)/C=C/[C@H]1[C@H](O)CC(=O)[C@@H]1C/C=C\CCCC(=O)O
Cc1cn(Cc2ccc3ccccc3c2)c2c(-c3cc(NS(=O)(=O)c4ccc(F)c(F)c4)no3)cc(F)cc12
O=C(/C=C/c1cccc2c1N(Cc1ccc3ccccc3c1)C(=O)C2(F)F)NS(=O)(=O)c1cccs1
CC12CCCC(/C=C/C(=O)NS(=O)(=O)c3cc(F)cc(F)c3)=C1N(Cc1ccc(F)cc1)C(=O)C2
CC12CCCC(/C=C/C(=O)NS(=O)(=O)c3cc(Cl)c(Cl)s3)=C1N(Cc1ccc(Cl)cc1Cl)C(=O)C2
C[C@]12CCC[C@@H](CCC(=O)NS(=O)(=O)c3cc(F)c(F)cc3F)[C@H]1N(Cc1ccc(F)c(F)c1)C(=O)C2
Cc1cn(Cc2ccc(F)c(F)c2)c2c(/C=C/C(=O)NS(=O)(=O)c3cc(F)cc(F)c3)cc(F)cc12
Cn1cc(/C=C/C(=O)NS(=O)(=O)c2cc(F)c(F)cc2F)c2c(Oc3ccc(Cl)c(Cl)c3)cccc21
O=C(COc1cccc2[nH]cc(S(=O)(=O)c3ccc4ccccc4n3)c12)NS(=O)(=O)c1cc(Cl)c(Cl)s1
Cn1cc(/C=C/C(=O)NS(=O)(=O)c2cc(F)ccc2F)c2c(Oc3ccc4ccccc4c3)cccc21
COc1cccc(S(=O)(=O)c2c[nH]c3cccc(OCC(=O)NS(=O)(=O)c4cc(Cl)c(Cl)s4)c23)c1
O=C(COc1cccc2[nH]cc(Sc3ccc4ccccc4c3)c12)NS(=O)(=O)c1cc(Cl)cc(Cl)c1
O=C(COc1cccc2[nH]cc(Sc3ccc4ccccc4c3)c12)NS(=O)(=O)c1cccc(Cl)c1
Cn1cc(/C=C/C(=O)NS(=O)(=O)c2cc(F)c(F)cc2F)c2c(Oc3ccc4ncccc4c3)cccc21
Cn1cc(/C=C/C(=O)NS(=O)(=O)c2cc(F)c(F)cc2F)c2c(Oc3cnc4ccccc4n3)cccc21
CN1C(=O)C(Cc2ccc3ccccc3c2)c2c(CCC(=O)NS(=O)(=O)c3cc(Cl)c(Cl)s3)cccc21
Cc1cn(CCC(=O)NS(=O)(=O)c2cc(Cl)c(Cl)s2)c2c(Oc3ccc4ccccc4c3)cc(F)cc12
Cc1cn(Cc2ccc3ccccc3c2)c2c(CCC(=O)NS(=O)(=O)c3cccs3)cc(F)cc12
Cn1cc(Cc2ccc3ccccc3c2)c2c(CCC(=O)NS(=O)(=O)c3cc(Cl)c(Cl)s3)cccc21
COc1cccc(Cn2cc(C)c3cc(F)cc(/C=C/C(=O)NS(=O)(=O)c4ccc(F)c(F)c4)c32)c1
COc1ccccc1Sc1c[nH]c2cccc(OCC(=O)NS(=O)(=O)c3cc(Cl)c(Cl)s3)c12
O=C(COc1cccc2[nH]cc(S(=O)(=O)c3ccc4ccccc4c3)c12)NS(=O)(=O)c1cc(Cl)cc(Cl)c1
O=C(COc1cccc2[nH]cc(S(=O)(=O)c3ccccn3)c12)NS(=O)(=O)c1cc(Cl)c(Cl)s1
COc1ccc(OC)c(S(=O)(=O)NC(=O)COc2cccc3[nH]cc(Sc4ccc5ccccc5c4)c23)c1
O=C(COc1cccc2[nH]cc(Sc3ccc4ccccc4c3)c12)NS(=O)(=O)c1cc(Cl)c(Cl)s1
Cn1cc(/C=C/C(=O)NS(=O)(=O)c2ccc(F)c(F)c2)c2c(Oc3ccc4ccccc4c3)cccc21
Cc1cn(Cc2ccc(Cl)cc2Cl)c2c(/C=C/C(=O)NS(=O)(=O)c3cc(F)c(F)cc3F)cc(F)cc12
Cn1cc(/C=C/C(=O)NS(=O)(=O)c2cc(Cl)cc(Cl)c2)c2c(Oc3ccc4ccccc4c3)cccc21
O=C(COc1cccc2[nH]cc(S(=O)(=O)c3ccc(Cl)cc3Cl)c12)NS(=O)(=O)c1cc(Cl)c(Cl)s1
O=C(COc1cccc2[nH]cc(Sc3ccc(Cl)c(Cl)c3)c12)NS(=O)(=O)c1cc(Cl)c(Cl)s1
NC(=O)Cc1ccc(Sc2c[nH]c3cccc(OCC(=O)NS(=O)(=O)c4cc(Cl)c(Cl)s4)c23)cc1
COc1cc(Cn2ccc3cccc(/C=C/C(=O)NS(=O)(=O)c4cccs4)c32)cc(OC)c1
O=C(NS(=O)(=O)c1cccs1)c1cccc(CN2CCCCN(Cc3ccc4ccccc4c3)S2(=O)=O)c1
CN1C(=O)C(Nc2ccc(Cl)c(Cl)c2)c2c(OCC(=O)NS(=O)(=O)c3cc(Cl)c(Cl)s3)cccc21
Cc1cn(Cc2cn3ccccc3n2)c2c(/C=C/C(=O)NS(=O)(=O)c3cc(F)cc(F)c3)cc(F)cc12
Cn1cc(/C=C/C(=O)NS(=O)(=O)c2cc(Cl)c(Cl)s2)c2c(Oc3ccc4ccccc4c3)cccc21
Cn1ncc2ccc(C(=O)Nc3nnc(C4CC4)s3)cc21
CCn1ncc2c(F)cc(C(=O)Nc3nnc(C4CC4)s3)cc21
Cc1cn(Cc2ccc(Cl)cc2Cl)c2c(/C=C/C(=O)NS(=O)(=O)c3cccs3)cccc12
O=C(/C=C/c1cccc2ccn(Cc3ccccc3)c12)NS(=O)(=O)c1cccs1
O=C(CCc1cccc2[nH]cc(Cc3ccc4ccccc4c3)c12)NS(=O)(=O)c1cc(Cl)c(Cl)s1
O=C(/C=C/c1ccc(CCc2ccccc2)o1)NS(=O)(=O)c1cccs1
Cc1cn(Cc2ccc(F)c(F)c2)c2c(/C=C/C(=O)NS(=O)(=O)c3cc(Cl)c(Cl)s3)cc(F)cc12
COC(=O)C12CCCC(/C=C/C(=O)NS(=O)(=O)c3cc(Cl)c(Cl)s3)=C1N(Cc1ccc(F)c(F)c1)C(=O)C2
Cn1cc(/C=C/C(=O)NS(=O)(=O)c2ccc(F)c(F)c2)c2c(Oc3ccc(Cl)cc3F)cccc21
Cn1cc(/C=C/C(=O)NS(=O)(=O)c2ccc(F)cc2)c2c(Oc3ccc4ccccc4c3)cccc21
Cn1cc(/C=C/C(=O)NS(=O)(=O)c2ccc(Cl)cc2Cl)c2c(Oc3ccc4ccccc4c3)cccc21
Cn1cc(/C=C/C(=O)NS(=O)(=O)c2ccc(F)c(F)c2)c2c(Oc3ccc4ncccc4c3)cccc21
Cn1cc(/C=C/C(=O)NS(=O)(=O)c2ccc(F)c(F)c2)c2c(Oc3ccc(F)cc3Cl)cccc21
Cc1nnc(Sc2c[nH]c3cccc(OCC(=O)NS(=O)(=O)c4cc(Cl)c(Cl)s4)c23)s1
O=C(COc1cccc2[nH]cc(S(=O)(=O)c3ccc4ccccc4c3)c12)NS(=O)(=O)c1ccccc1
O=C(COc1cccc2[nH]cc(Sc3ccc4ccccc4c3)c12)NS(=O)(=O)c1ccc(Cl)s1
O=C(COc1cccc2[nH]cc(Sc3ccc(Cl)cc3Cl)c12)NS(=O)(=O)c1cc(Cl)c(Cl)s1
O=C(COc1cccc2[nH]cc(S(=O)(=O)c3ccc4ccccc4c3)c12)NS(=O)(=O)c1cccs1
O=C(COc1cccc2[nH]cc(S(=O)(=O)c3ccccc3)c12)NS(=O)(=O)c1cc(Cl)c(Cl)s1
Cc1ccc(Sc2c[nH]c3cccc(OCC(=O)NS(=O)(=O)c4cc(Cl)c(Cl)s4)c23)c(C)c1
CC1C(=O)N(Cc2ccc(F)c(F)c2)c2c(/C=C/C(=O)NS(=O)(=O)c3cccc(Cl)c3)cccc21
O=C(/C=C/c1cccc2c1N(Cc1ccc(Cl)cc1Cl)C(=O)C2)NS(=O)(=O)c1cc(Cl)c(Cl)s1
Cc1ccc(S(=O)(=O)c2c[nH]c3cccc(OCC(=O)NS(=O)(=O)c4cc(Cl)c(Cl)s4)c23)c(C)c1
CC#Cc1nnn(Cc2ccc(C(F)(F)F)cc2)c1C(=O)N[C@@H](C)c1ccc(C(=O)O)cc1
Cn1cc(/C=C/C(=O)NS(=O)(=O)c2ccccc2Cl)c2c(Oc3ccc4ccccc4c3)cccc21
Cn1cc(/C=C/C(=O)NS(=O)(=O)c2ccc(F)c(F)c2)c2c(Oc3cnc4ccccc4n3)cccc21
Cn1cc(/C=C/C(=O)NS(=O)(=O)c2cc(F)c(F)cc2F)c2c(Oc3ccc(F)c(F)c3)cccc21
Cn1cc(/C=C/C(=O)NS(=O)(=O)c2cc(F)c(F)cc2F)c2c(Oc3ccc(Cl)c(F)c3)cccc21
COc1ccc(Sc2c[nH]c3cccc(OCC(=O)NS(=O)(=O)c4cc(Cl)c(Cl)s4)c23)cc1
Cc1cn(Cc2ccc3ccccc3c2)c2c(-c3cc(NS(=O)(=O)c4cc(F)c(F)cc4F)no3)cc(F)cc12
O=C(COc1cccc2[nH]cc(S(=O)(=O)c3ccc(F)cc3F)c12)NS(=O)(=O)c1cc(Cl)c(Cl)s1
Cc1cn(Cc2ccc(Cl)cc2Cl)c2c(-c3nnc(NS(=O)(=O)c4cc(Cl)c(Cl)s4)o3)cc(F)cc12
Cc1cn(Cc2ccc(F)c(F)c2)c2c(-c3cc(NS(=O)(=O)c4cc(Cl)c(Cl)s4)nn3C)cc(F)cc12
Cc1cn(Cc2ccc(F)c(F)c2)c2c(-c3cc(NS(=O)(=O)c4ccc(F)c(F)c4)no3)cc(F)cc12
Cc1noc(C)c1S(=O)(=O)NC(=O)COc1cccc2[nH]cc(Sc3ccc4ccccc4c3)c12
Cc1cn(Cc2ccc(F)cc2)c2c(/C=C/C(=O)NS(=O)(=O)c3cc(Cl)c(Cl)s3)cc(F)cc12
Cc1cn(Cc2ccc(Cl)cc2Cl)c2c(-c3cc(NS(=O)(=O)c4cc(Cl)c(Cl)s4)no3)cc(F)cc12
Cc1cn(Cc2ccc(Cl)cc2Cl)c2c(-c3cc(NS(=O)(=O)c4cc(F)c(F)cc4F)no3)cc(F)cc12
Cc1cn(Cc2ccc(Cl)cc2Cl)c2c(-c3nnc(NS(=O)(=O)c4ccc(Cl)c(Cl)c4)o3)cc(F)cc12
Cc1cn(Cc2ccc(Cl)cc2Cl)c2c(-c3nnc(NS(C)(=O)=O)o3)cc(F)cc12
Cc1cn(Cc2ccc(F)cc2F)c2c(-c3cc(NS(C)(=O)=O)on3)cc(F)cc12
O=C(COc1cccc2[nH]cc(Sc3ccc(F)cc3Cl)c12)NS(=O)(=O)c1cc(Cl)c(Cl)s1
O=C(COc1cccc2[nH]cc(Sc3ccc(Cl)cc3)c12)NS(=O)(=O)c1cc(Cl)c(Cl)s1
COc1ccc(S(=O)(=O)NC(=O)/C=C/c2cn(C)c3cccc(Oc4ccc5ccccc5c4)c23)cc1
Cn1cc(/C=C/C(=O)NS(=O)(=O)c2cccc(Cl)c2)c2c(Oc3ccc4ccccc4c3)cccc21
CCn1ncc2c(Cl)cc(C(=O)Nc3nnc(C4CC4)s3)cc21
Cc1cn(Cc2ccc(Cl)cc2Cl)c2c(-c3nnc(NS(=O)(=O)c4ccc(F)c(F)c4)o3)cc(F)cc12
CC12CCCC(/C=C/C(=O)NS(=O)(=O)c3ccc(F)c(F)c3)=C1N(Cc1ccc(Cl)cc1Cl)C(=O)C2
COC(=O)C12CCCC(/C=C/C(=O)NS(=O)(=O)c3cc(F)c(F)cc3F)=C1N(Cc1ccc(Cl)cc1Cl)C(=O)C2
CC12CCCC(/C=C/C(=O)NS(=O)(=O)c3cc(Cl)c(Cl)s3)=C1N(Cc1cccc(Cl)c1)C(=O)C2
O=C(O)c1ccc(CCCN2C(=O)CC[C@@H]2CCC(O)Cc2cccc(-c3ccccc3)c2)s1
Cc1cn(Cc2ccc(Cl)cc2Cl)c2c(-c3cc(NS(=O)(=O)c4ccc(Cl)c(Cl)c4)no3)cc(F)cc12
COC(=O)CCC/C=C\C[C@H]1C(=O)C(C)(C)[C@@H](O)[C@@H]1/C=C/C(O)CCc1ccccc1
O=C(COc1cccc2[nH]cc(Sc3ncc[nH]3)c12)NS(=O)(=O)c1cc(Cl)c(Cl)s1
CC(C)C(c1ccc(-c2ccc3cccc(F)c3c2)[nH]c1=O)N1CCN/C1=N\C#N
COc1cccc(Oc2cccc3c2c(/C=C/C(=O)NS(=O)(=O)c2cc(F)c(F)cc2F)cn3C)c1
CCCCC[C@H](O)/C=C/[C@H]1[C@H](O)C(C)(C)C(=O)[C@@H]1CC#CCCCC(=O)O
O=C(COc1cccc2[nH]cc(C(=O)c3ccc4ccccc4c3)c12)NS(=O)(=O)c1cc(Cl)c(Cl)s1
O=C(COc1cccc2[nH]cc(S(=O)(=O)c3ccc4ccccc4c3)c12)NS(=O)(=O)c1cc(F)cc(F)c1
O=C(COc1cccc2[nH]cc(S(=O)(=O)c3nc[nH]n3)c12)NS(=O)(=O)c1cc(Cl)c(Cl)s1
Cc1cn(Cc2ccc3ccccc3c2)c2c(-c3cc(NS(=O)(=O)c4cc(Cl)c(Cl)s4)no3)cc(F)cc12
Cc1cn(Cc2ccc(Cl)cc2Cl)c2c(-c3nnc(NS(=O)(=O)c4cc(F)c(F)cc4F)o3)cc(F)cc12
Cc1cn(Cc2ccc(Cl)cc2Cl)c2c(-c3nnc(NC(=O)c4ccc(F)cc4F)o3)cc(F)cc12
CC(C)[C@H](C[C@H]1OC(=O)NC1=O)c1ccc(-c2ccc3cccc(F)c3c2)[nH]c1=O
O=C(O)CCCCCC[C@H]1[C@@H](O)C[C@@H](O)[C@@H]1CC[C@@H](O)COc1ccccc1
CCC(CC)C(/C=C1\OC(=O)NC1=O)c1ccc(-c2ccc3cccc(F)c3c2)[nH]c1=O
CCN1CCOc2ccc(-c3ccc(C(/C=C4\OC(=O)NC4=O)(CC)CC)c(=O)[nH]3)cc21
CC(C)C(c1ccc(-c2ccc3cccc(F)c3c2)[nH]c1=O)N1CCCCC1=O
CC(C)C(c1ncc[nH]1)c1ccc(-c2ccc3cccc(F)c3c2)[nH]c1=O
CC(C)C(Nc1nnc[nH]1)c1ccc(-c2ccc3cccc(F)c3c2)[nH]c1=O
CC(C)C(C(=O)Nc1ccc2c(c1)ncn2C)c1ccc(-c2ccc3cccc(F)c3c2)[nH]c1=O
COc1ccc(OC)c(Sc2c[nH]c3cccc(OCC(=O)NS(=O)(=O)c4cc(Cl)c(Cl)s4)c23)c1
Cc1cn(Cc2ccc(Cl)cc2Cl)c2c(/C=C/C(=O)NS(=O)(=O)c3cc(F)cc(F)c3)cc(F)cc12
O=C1NC(=O)/C(=C/C(c2ccc(-c3ccc4cccc(F)c4c3)[nH]c2=O)C2CCCCC2)O1
O=C(/C=C/c1cccc2ccn(Cc3c(Cl)cccc3Cl)c12)NS(=O)(=O)c1cccs1
CC(C)/C(=C1\C(=O)NC(=O)N1C)c1ccc(-c2ccc3cccc(F)c3c2)[nH]c1=O
CCC(/C=C1\OC(=O)NC1=O)(CC)c1ccc(-c2ccc3cccc(F)c3c2)[nH]c1=O
CC(C)C(C(=O)NC1CCN(S(C)(=O)=O)CC1)c1ccc(-c2ccc3cccc(F)c3c2)[nH]c1=O
CC(C)C(/C=C1\CCNC1=O)c1ccc(-c2ccc3cccc(F)c3c2)[nH]c1=O
CC(C)C(c1ncco1)c1ccc(-c2ccc3cccc(F)c3c2)[nH]c1=O
Cc1noc(C)c1S(=O)(=O)NC(=O)COc1cccc2[nH]cc(S(=O)(=O)c3ccc4ccccc4c3)c12
Cc1cn(Cc2ccc(F)c(F)c2)c2c(/C=C/C(=O)NS(=O)(=O)c3cc(F)c(F)cc3F)cc(F)cc12
CC(C)C(CN1CCN(S(C)(=O)=O)CC1)c1ccc(-c2ccc3cccc(F)c3c2)[nH]c1=O
CC(C)C(F)(C(N)=O)c1ccc(-c2ccc3cccc(F)c3c2)[nH]c1=O
CC(C)C(C(=O)NC1CCOCC1)c1ccc(-c2ccc3cccc(F)c3c2)[nH]c1=O
COc1cccc(Oc2cccc3c2c(/C=C/C(=O)NS(=O)(=O)c2ccc(F)c(F)c2)cn3C)c1
CC(C)C(C(=O)NC(CO)CO)c1ccc(-c2ccc3cccc(F)c3c2)[nH]c1=O
CC(C)C(CC(N)=O)c1ccc(-c2ccc3cccc(F)c3c2)[nH]c1=O
CCn1ncc2c(F)cc(-c3ccc(C(CC)(CC)c4ncn(C)n4)c(=O)[nH]3)cc21
CC(C)C(CC1C(=O)NC(=O)N1C)c1ccc(-c2ccc3cccc(F)c3c2)[nH]c1=O
CC(C)C(C(=O)NC1CNC1)c1ccc(-c2ccc3cccc(F)c3c2)[nH]c1=O
CC(C)[C@@H](c1ccc(-c2ccc3cccc(F)c3c2)[nH]c1=O)[C@H]1OC(=O)NC1=O
CC(C)C(/C=C1\OC(=O)NC1=O)c1cc(Cl)c(-c2ccc3cccc(F)c3c2)[nH]c1=O
Cc1cc(C(/C=C2\OC(=O)NC2=O)C(C)C)c(=O)[nH]c1-c1ccc2cccc(F)c2c1
CC(C)(/C=C1\OC(=O)NC1=O)c1ccc(-c2ccc3cccc(F)c3c2)[nH]c1=O
CC(C)C1(c2ccc(-c3ccc4ccccc4c3)[nH]c2=O)OC(=O)NC1=O
CC(C)C(C(=O)Nc1ccncc1)c1ccc(-c2ccc3cccc(F)c3c2)[nH]c1=O
O=C1NC(=O)/C(=C/C(c2ccc(-c3ccc4cccc(F)c4c3)[nH]c2=O)C2CC2)O1
CC(C)[C@@H](c1ccc(-c2ccc3cccc(F)c3c2)[nH]c1=O)[C@@H]1OC(=O)NC1=O
CC(C)[C@H](C[C@H]1SC(=O)NC1=O)c1ccc(-c2ccc3cccc(F)c3c2)[nH]c1=O
C/C(=C1/OC(=O)NC1=O)C(c1ccc(-c2ccc3cccc(F)c3c2)[nH]c1=O)C(C)C
CC(C)C(c1ccc(-c2ccc3cccc(F)c3c2)[nH]c1=O)C1SC(=O)NC1=O
CCn1nc(C)c2ccc(-c3ccc(C(/C=C4\OC(=O)NC4=O)(CC)CC)c(=O)[nH]3)cc21
CC(C)C(/C=C1/C(=O)NC(=O)N1C)c1ccc(-c2ccc3cccc(F)c3c2)[nH]c1=O
O=C1NC(=O)/C(=C/C(c2ccc(-c3ccc4cccc(F)c4c3)[nH]c2=O)C2CCCC2)O1
O=C1NC(=O)/C(=C/C(Cc2ccccc2)c2ccc(-c3ccc4cccc(F)c4c3)[nH]c2=O)O1
O=C1NC(=O)/C(=C/C2(c3ccc(-c4ccc5cccc(F)c5c4)[nH]c3=O)CCCC2)O1
O=C(O)CCCCCC[C@H]1[C@@H](O)C[C@@H](O)[C@@H]1CC[C@@H](O)COc1cccc(Cl)c1
CC(C)C(/C=C1\OC(=O)NC1=O)c1ccc(-c2ccc3cccc(F)c3c2)[nH]c1=O
CCC(/C=C1\OC(=O)NC1=O)(CC)c1ccc(-c2ccc3cc(F)cc(F)c3c2)[nH]c1=O
Cc1nc(C(c2ccc(-c3ccc4cccc(F)c4c3)[nH]c2=O)C(C)C)[nH]c1C
CC(C)C(Cc1nnn[nH]1)c1ccc(-c2ccc3cccc(F)c3c2)[nH]c1=O
CC(C)C(O)(C(=O)O)c1ccc(-c2ccc3ccccc3c2)[nH]c1=O
CCN1CCOc2c(F)cc(-c3ccc(C(CC)(CC)c4nnc[nH]4)c(=O)[nH]3)cc21
CC1(C)C(=O)[C@H](C/C=C\CCCC(=O)O)[C@@H](/C=C/C(O)Cc2cc3ccccc3s2)[C@@H]1O
CC(C)C(c1ccc(-c2ccc3cccc(F)c3c2)[nH]c1=O)N1CCNC1=O
O=C1NC(=O)/C(=C/C2(c3ccc(-c4ccc5cccc(F)c5c4)[nH]c3=O)CC2)O1
CC(C)[C@H](C[C@@H]1OC(=O)NC1=O)c1ccc(-c2ccc3cccc(F)c3c2)[nH]c1=O
CC(C)C(/C=C1\SC(=O)NC1=O)c1ccc(-c2ccc3cccc(F)c3c2)[nH]c1=O
CC(C)C(C(=O)NC1CCS(=O)(=O)CC1)c1ccc(-c2ccc3cccc(F)c3c2)[nH]c1=O
CC(C)C(Cc1ncc[nH]1)c1ccc(-c2ccc3cccc(F)c3c2)[nH]c1=O
CC(C)/C(=C1\NC(=O)OC1=O)c1ccc(-c2ccc3cccc(F)c3c2)[nH]c1=O
CC(C)NC(=O)CC(c1ccc(-c2ccc3cccc(F)c3c2)[nH]c1=O)C(C)C
COCCOCCOCCNC(=O)C(c1ccc(-c2ccc3cccc(F)c3c2)[nH]c1=O)C(C)C
CC(C)C(C(=O)Nc1nccs1)c1ccc(-c2ccc3cccc(F)c3c2)[nH]c1=O
CCn1ncc2c(F)cc(-c3ccc(C(CC)(CC)c4nnc(C)[nH]4)c(=O)[nH]3)cc21
CC(C)C(C(=O)NCCO)c1ccc(-c2ccc3cccc(F)c3c2)[nH]c1=O
CC(C)C(C(=O)NC(CO)(CO)CO)c1ccc(-c2ccc3cccc(F)c3c2)[nH]c1=O
CC(C)/C(=C1/SC(=O)NC1=O)c1ccc(-c2ccc3cccc(F)c3c2)[nH]c1=O
CC(C)C(/C=C1\NC(=O)NC1=O)c1ccc(-c2ccc3cccc(F)c3c2)[nH]c1=O
CC(C)C(CC1NC(=O)NC1=O)c1ccc(-c2ccc3cccc(F)c3c2)[nH]c1=O
CCc1cccc2ccc(-c3ccc(C(/C=C4\OC(=O)NC4=O)(CC)CC)c(=O)[nH]3)cc12
CCn1ncc2c(F)cc(-c3ccc(C(/C=C4\OC(=O)NC4=O)(CC)CC)c(=O)[nH]3)cc21
CONC(=O)C(c1ccc(-c2ccc3cccc(F)c3c2)[nH]c1=O)C(C)C
CC(C)[C@H](C[C@H]1CCNC1=O)c1ccc(-c2ccc3cccc(F)c3c2)[nH]c1=O
CC(C)C(CN1CCOCC1)c1ccc(-c2ccc3cccc(F)c3c2)[nH]c1=O
Cc1c[nH]c(C(c2ccc(-c3ccc4cccc(F)c4c3)[nH]c2=O)C(C)C)n1
CC(C)C(c1noc(=O)[nH]1)c1ccc(-c2ccc3cccc(F)c3c2)[nH]c1=O
CC(C)C(CN1CCS(=O)(=O)CC1)c1ccc(-c2ccc3cccc(F)c3c2)[nH]c1=O
CC(C)C(O)(C(N)=O)c1ccc(-c2ccc3ccccc3c2)[nH]c1=O
CC(C)NC(=O)C(c1ccc(-c2ccc3cccc(F)c3c2)[nH]c1=O)C(C)C
CC(C)C(c1ccc(-c2ccc3cccc(F)c3c2)[nH]c1=O)N1CCCCS1(=O)=O
CC(C)C(Cc1noc(=O)[nH]1)c1ccc(-c2ccc3cccc(F)c3c2)[nH]c1=O
CC(C)C(/C=C1/CCNC1=O)c1ccc(-c2ccc3cccc(F)c3c2)[nH]c1=O
CC(C)C(Nc1nccs1)c1ccc(-c2ccc3cccc(F)c3c2)[nH]c1=O
CC(C)C(c1nnc[nH]1)c1ccc(-c2ccc3cccc(F)c3c2)[nH]c1=O
CCC(CC)(c1nnc[nH]1)c1ccc(-c2ccc3cccc(F)c3c2)[nH]c1=O
CCn1ncc2c(F)cc(-c3ccc(C(CC)(CC)c4nncn4C)c(=O)[nH]3)cc21
CC(C)C(C(=O)NCCN(C)C)c1ccc(-c2ccc3cccc(F)c3c2)[nH]c1=O
CC(C)C(c1cnc(N)s1)c1ccc(-c2ccc3cccc(F)c3c2)[nH]c1=O
O=C(/C=C/c1ccccc1Cc1ccc2cc(OCc3ccccc3)ccc2c1)NS(=O)(=O)c1cccs1
COc1ccc(/C=C/Cc2ccccc2/C=C/C(=O)NS(=O)(=O)c2cccs2)cc1
CCCCCC(O)/C=C/[C@H]1CCC(=O)N1CCCCCCC(=O)O
CCOc1c2c(c(OCC)c3ncccc13)CN(c1ccc(CS(=O)(=O)NC(=O)Cc3ccccc3OC)cc1C)C2=O
Cc1cccc(/C=C/Cc2ccccc2/C=C/C(=O)O)c1O
COc1cccc(CCCc2ccccc2/C=C/C(=O)O)c1OCc1ccccc1
COc1cccc(NC(=O)Nc2cccn(Cc3ccccc3F)c2=O)c1
CCc1cccc(NC(=O)Nc2cccn(Cc3ccccc3F)c2=O)c1
COc1cccc(NC(=O)Nc2cccn(Cc3ccccc3Cl)c2=O)c1
COc1cccc(NC(=O)Nc2cccn(Cc3ccc(C)cc3)c2=O)c1
O=C(CCc1ccccc1-c1ccccc1CSCCc1ccccc1)NS(=O)(=O)c1cccs1
Cc1ccccc1-c1nnc(NC(=O)c2ccc3c(c2)OCCO3)s1
c1ccc(CCSCc2ccc(-c3ccccc3CCc3nnn[nH]3)cc2)cc1
O=C(O)c1ccc(CCN2C(=O)CC[C@@H]2/C=C/[C@@H](O)CCC2CCC2)cc1
O=C(O)CCCCCCN1C(=O)CC[C@@H]1/C=C/C(O)CCc1ccccc1
CC(C)(C(=O)NS(=O)(=O)c1ccccc1-c1ccc(CN2C(=O)c3ccccc3CCc3ccccc32)cc1)c1ccccc1
O=C(O)CNc1ccccc1-c1csc(-c2ccccc2OCc2ccccc2)c1
O=C(/C=C/c1ccccc1OCc1ccc2ccccc2c1)NS(=O)(=O)c1cccs1
COc1cc(C/C=C/c2ccccc2/C=C/C(=O)O)ccc1OCCNC(=S)Nc1ccc(C(=O)O)c(-c2c3ccc(=O)cc-3oc3cc(O)ccc23)c1
O=C(O)/C=C/c1ccccc1Cc1ccc2ccccc2c1
COc1ccc(Br)cc1S(=O)(=O)NC(=O)/C=C/c1ccccc1Cc1ccc2cc(OCc3ccccc3)ccc2c1
Cc1cccc(/C=C/Cc2ccccc2/C=C/C(=O)O)c1OCc1ccc(F)cc1
CCc1ccccc1N(CC(=O)NCc1ccc(Cl)cc1)S(=O)(=O)c1ccc(C)cc1
COc1cccc(NC(=O)Nc2cccn(Cc3ccc(F)cc3)c2=O)c1
COc1ccc(Cn2cccc(NC(=O)Nc3cccc(OC)c3)c2=O)cc1
Cc1ccccc1NC(=O)Nc1cccn(Cc2ccccc2Cl)c1=O
CCCCC[C@H](O)/C=C/[C@H]1CC(F)(F)C(=O)N1CCCCCCC(=O)O
O=C(NCCc1ccccc1)NS(=O)(=O)c1ccccc1-c1ccc(CN2C(=O)c3ccccc3CCc3ccccc32)cc1
O=C(CCc1ccccc1)NS(=O)(=O)c1ccccc1-c1ccc(CN2C(=O)c3ccccc3CCc3ccccc32)cc1
CCn1ncc2c(F)cc(C(=O)Nc3nnc(C4(C)CN(C(C)=O)C4)s3)cc21
CCn1ncc2c(F)cc(C(=O)Nc3nnc(C4(C)CCN(C(C)=O)C4)s3)cc21
CCn1ncc2c(F)cc(C(=O)Nc3nnc(C4(C)CCN(C(=O)C(C)(C)O)CC4)s3)cc21
O=C(O)CCc1ccccc1-c1ccc(-c2ccccc2OCc2ccccc2)s1
COc1cccc(Cn2cccc(NC(=O)Nc3cccc(OC)c3)c2=O)c1
O=C(Nc1ccccc1F)Nc1cccn(Cc2ccccc2Cl)c1=O
Cc1cccc(NC(=O)Nc2cccn(Cc3ccccc3Cl)c2=O)c1
CCc1cccc(NC(=O)Nc2cccn(Cc3ccc(F)cc3Cl)c2=O)c1
CC(C)c1nccc2c1c(Sc1ccc(Cl)c(Cl)c1)c1n2CC[C@@H]1CC(=O)O
O=C(O)/C=C/c1ccccc1/C=C/Cc1ccccc1OCc1ccccc1.O=C(O)/C=C/c1ccccc1C/C=C\c1ccccc1OCc1ccccc1
O=C(O)/C=C/c1ccccc1Cc1ccc(Cl)c(Cl)c1
CS(=O)(=O)c1cccc(-c2ccccc2CCC(=O)NS(=O)(=O)c2cccs2)c1
O=C(Nc1cccc(Cl)c1)Nc1cccn(Cc2ccccc2Cl)c1=O
O=C(/C=C/c1ccccc1-c1ccc(Cl)c(Cl)c1)NS(=O)(=O)c1cccs1
CO[C@@](C(=O)NS(=O)(=O)c1ccccc1-c1ccc(CN2C(=O)c3ccccc3CCc3ccccc32)cc1)(c1ccccc1)C(F)(F)F
O=C(Nc1nnc(-c2c(Cl)cccc2Cl)s1)c1ccc2c(c1)OCCO2
CCCCc1nn(-c2ccccc2C(F)(F)F)c(=O)n1Cc1ccc(-c2ccccc2S(=O)(=O)NC(=O)c2cccs2)cc1
CC(=O)Nc1cc(C(=O)O)cc(-n2c(C)ccc2-c2cc(Br)ccc2OCc2ccc(F)cc2F)c1
CCn1ncc2c(F)cc(-c3ccc([C@@]4(C)CCCNC4=O)c(=O)[nH]3)cc21
O=C(CCc1ccccc1-c1cccc(/C=C/c2ccc3ccc(Cl)cc3n2)c1)NS(=O)(=O)c1cccs1
O=C(Nc1nnc(C2CCCC2)s1)c1ccc2c(c1)OCCO2
Cc1cc(C)c(-c2nnc(NC(=O)c3ccc4c(c3)CCO4)s2)c(C)c1
Cn1ncc2c(Cl)cc(-c3ccc([C@@]4(C)CCCNC4=O)c(=O)[nH]3)cc21
O=S(=O)(CCc1ccccc1-c1ccc(CSCCc2ccccc2)cc1)NS(=O)(=O)c1cccs1
Cc1cccc(C)c1-c1nnc(NC(=O)c2ccc3c(c2)N(C)C(=O)CO3)s1
CC(C)(C)c1nnc(NC(=O)c2ccc3c(c2)OCCO3)s1
Cc1cccc(C)c1-c1nnc(NC(=O)c2ccc3c(c2)OCCCO3)s1
CN(CCc1ccccc1)C(=O)NS(=O)(=O)c1ccccc1-c1ccc(CN2C(=O)c3ccccc3CCc3ccccc32)cc1
Cc1cc(Cl)ccc1-c1cccc([C@H](O)CC[C@H]2CCC(=O)N2CCc2ccc(C(=O)O)cc2)c1
O=C(O)/C=C/c1ccccc1-c1ccc(Cl)c(Cl)c1
CC(C)(C)CCc1cn(-c2nc(C(=O)[O-])cs2)c2cc(Cl)ccc12.[Na+]
CCCCCC(O)c1ccc([C@H]2CCC(=O)[C@@H]2CCCCCCC(=O)O)cc1
COc1cc(C/C=C/c2ccccc2/C=C/C(=O)O)ccc1OCCNC(=S)Nc1ccc(-c2c3ccc(=O)cc-3oc3cc(O)ccc23)c(C(=O)O)c1
O=C(O)COC[C@H]1CC[C@H](COC(=O)N(c2ccccc2)c2ccc(Cl)cc2)CC1
O=C(O)C[C@H]1CCc2c1n(Cc1ccc(Cl)cc1)c1c(Br)cc(F)cc21
O=C(O)CCc1ccccc1-c1cccc(-c2ccccc2OCc2ccccc2)c1
O=C(O)CCCCCCN1C(=O)CC[C@@H]1/C=C/[C@@H](O)CC1CCCCC1
COc1cc(C/C=C/c2ccccc2/C=C/C(=O)O)ccc1OCCNc1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
O=C(Cc1ccccc1)NS(=O)(=O)c1ccccc1-c1ccc(CN2C(=O)c3ccccc3CCc3ccccc32)cc1
O=C(O)/C=C/c1ccccc1Cc1ccc(Cl)cc1Cl
COc1cc(C/C=C/c2ccccc2/C=C/C(=O)O)ccc1OCCn1cc2ccccc2c1C#N
CC(C)C1(c2ccc(-c3ccc4c(ccn4C)c3)[nH]c2=O)OC(=O)NC1=O
CC(C)COc1ccc(Cl)cc1-c1ccccc1-c1cccc(C(=O)[O-])n1.[Na+]
Cc1cccc(OCCCOc2ccc(-c3ccccc3CCC(=O)NS(=O)(=O)c3cccs3)cc2)c1
Cc1cccc(C(O)/C=C/c2ccccc2/C=C/C(=O)O)c1OCc1c(Cl)cccc1Cl
O=C(O)CCCCCCN1C(=O)CC[C@@H]1/C=C/C(O)C1(c2ccccc2)CC1
O=C(/C=C/c1ccccc1Sc1ccc2ccccc2c1)NS(=O)(=O)c1cccs1
O=C(O)CCCCCCN1C(=O)CC[C@@H]1/C=C/C(O)Cc1cccc(C(F)(F)F)c1
COc1cc(C/C=C/c2ccccc2/C=C/C(=O)NS(=O)(=O)c2cccs2)ccc1OCc1ccccc1
O=C(O)/C=C/c1ccccc1/C=C/Cc1cccc(OCc2ccccc2)c1.O=C(O)/C=C/c1ccccc1C/C=C\c1cccc(OCc2ccccc2)c1
Cc1ccc(OCc2ccccc2)c(CCCc2ccccc2CCC(=O)O)c1
COc1cc(/C=C/Cc2ccccc2/C=C/C(=O)NS(=O)(=O)c2cccs2)ccc1OCc1ccccc1
Cc1cccc(C2CC2c2ccccc2CCC(=O)O)c1OCc1ccccc1
CC(C(=O)NS(=O)(=O)c1ccccc1-c1ccc(CN2C(=O)c3ccccc3CCc3ccccc32)cc1)c1ccccc1
Cc1cccc(/C=C/Cc2ccccc2/C=C/C(=O)O)c1OCc1ccccc1
O=C(O)/C=C/c1ccccc1/C=C/Cc1cccc(CO)c1OCc1c(Cl)cccc1Cl.O=C(O)/C=C/c1ccccc1C/C=C/c1cccc(CO)c1OCc1c(Cl)cccc1Cl
O=C1NC(=O)C(c2ccc(-c3ccc4ccccc4c3)[nH]c2=O)(C2CC2)O1
O=C1NC(=O)C(c2ccc(-c3ccc4ccccc4c3)[nH]c2=O)(C2CCCC2)O1
CC1(c2ccc(-c3ccc4ccccc4c3)[nH]c2=O)CNC(=O)N1
CC1(c2ccc(-c3ccc4ccccc4c3)cc2O)OC(=O)NC1=O
CC(C)N1C(=O)OC(C)(c2ccc(-c3ccc4ccccc4c3)[nH]c2=O)C1=O
CC(C)C1(c2cc(-c3ccccc3)c(-c3ccc4ccccc4c3)[nH]c2=O)OC(=O)NC1=O
CS(=O)(=O)c1cc(F)cc2c1c(C(=O)c1ccc(Cl)cc1)c1n2CCC[C@@H]1CC(=O)O
CC(C)Cc1cn(-c2nc(C(=O)[O-])cs2)c2cc(Cl)ccc12.[Na+]
Cc1cccc(C)c1-c1nnc(NC(=O)c2ccc3c(c2)OCCN3C)s1
O=C1NC(=O)C(c2ccc(-c3ccc4ccccc4c3)[nH]c2=O)(C(F)(F)F)O1
COc1cc(-c2ccc3ccccc3c2)ccc1C1(C)OC(=O)NC1=O
O=C(NS(=O)(=O)CCc1ccccc1-c1ccc(CSCCc2ccccc2)cc1)c1cccs1
O=C(NCc1ccccc1)NS(=O)(=O)c1ccccc1-c1ccc(CN2C(=O)c3ccccc3CCc3ccccc32)cc1
O=C(O)c1ccc(CCCc2ccccc2OCc2ccccc2)cc1
O=C(O)CCc1ccccc1-c1csc(-c2ccccc2OCc2ccccc2)c1
CC(CC(=O)O)c1ccccc1-c1csc(-c2ccccc2OCc2ccccc2)c1
CC(C)Cc1cn(-c2nc(C(=O)[O-])cs2)c2cc(C(F)(F)F)ccc12.[Na+]
Cc1cccc(C)c1-c1nnc(NC(=O)c2ccc3c(c2)OCCO3)s1
COc1cc(Cl)c(-c2nnc(NC(=O)c3ccc4c(c3)OCCO4)s2)c(Cl)c1
Cc1cccc(C)c1-c1nnc(NC(=O)c2ccc3c(c2)N(C)CCO3)s1
COc1cccc(NC(=O)Nc2cccn(Cc3ccc(Cl)cc3)c2=O)c1
O=C(Nc1ccccc1Cl)Nc1cccn(Cc2ccccc2Cl)c1=O
Cc1ccc(NC(=O)Nc2cccn(Cc3ccccc3Cl)c2=O)cc1
CCc1cccc(NC(=O)Nc2ccc(C)n(Cc3ccccc3Cl)c2=O)c1
O=C(/C=C/c1ccccc1Oc1ccc2ccccc2c1)NS(=O)(=O)c1cccs1
Cc1cccc(OCCCOc2ccc(-c3ccccc3CC(C)C(=O)NS(=O)(=O)c3cccs3)cc2)c1
O=C(O)CCCCCCN1C(=O)CC[C@@H]1CC[C@@H](O)Cc1cccc(C(F)(F)F)c1
Cc1cccc(/C=C/C(O)c2ccccc2/C=C/C(=O)O)c1OCc1c(Cl)cccc1Cl
O=C(O)/C=C/c1ccccc1/C=C/c1ccccc1OCc1ccccc1
O=C(O)CCc1ccccc1-c1cccc(-c2ccccc2)c1
O=C(O)c1ccc(C2(NC(=O)c3cccc4ccn(Cc5ccc(C(F)(F)F)cc5)c34)CC2)cc1
COc1ccc(Br)cc1S(=O)(=O)NC(=O)/C=C/c1ccccc1Cc1ccc2ccccc2c1
O=C1NC(=O)C(Cc2ccccc2)(c2ccc(-c3ccc4ccccc4c3)[nH]c2=O)O1
O=C1NC(=O)C(c2ccc(-c3ccc4ccccc4c3)[nH]c2=O)(C2CCOCC2)O1
CCCCC[C@H](O)/C=C/[C@H]1[C@H](O)CC(=O)N1C/C=C/CCCC(=O)O
O=C(Nc1ccccc1I)Nc1cccn(Cc2ccccc2Cl)c1=O
CS(=O)(=O)c1cc(F)cc2c3c(n(Cc4ccc(Cl)cc4)c12)[C@@H](CC(=O)O)CC3
Cc1ccc(OCc2ccccc2)c(C/C=C/c2ccccc2/C=C/C(=O)NS(=O)(=O)c2cccs2)c1
CCC(CC)c1nnc(NC(=O)c2ccc3c(c2)OCCO3)s1
CCCC[C@H](O)/C=C/[C@H]1CCC(=O)N1CCc1ccc(C(=O)O)cc1
Cn1cnc2cc(-c3ccc([C@@]4(C)CCCNC4=O)c(=O)[nH]3)cc(Cl)c21
Cc1cc(-c2ccc([C@@]3(C)CCCNC3=O)c(=O)[nH]2)cc2c1cnn2C
COc1cc(/C=C\Cc2ccccc2/C=C/C(=O)O)ccc1OCc1ccccc1.COc1cc(C/C=C/c2ccccc2/C=C/C(=O)O)ccc1OCc1ccccc1
O=C([O-])COc1cccc(C[C@@H]2CCCC=C2c2nc(-c3ccccc3)c(-c3ccccc3)o2)c1.[Na+]
CC(C)(c1ccccc1)C(O)/C=C/[C@H]1CCC(=O)N1CCCCCCC(=O)O
Cc1cc(C)c(-c2nnc(NC(=O)c3ccc4c(c3)OCCO4)s2)c(C)c1
Cc1cc(C)c(-c2nnc(NC(=O)c3cccc4c3OCCO4)s2)c(C)c1
CC(=O)N1CCOc2ccc(C(=O)Nc3nnc(-c4c(C)cccc4C)s3)cc21
O=C(CCc1ccccc1-c1cccc(CSCCc2ccccc2)c1)NS(=O)(=O)c1cccs1
O=C(O)CCc1ccccc1-c1cccc(-c2ccc(OCc3ccccc3)cc2)c1
CC(Cc1ccccc1-c1cccc(-c2ccccc2OCc2ccccc2)c1)C(=O)O
O=C(CCc1ccccc1-c1cccc(-c2ccccc2OCc2ccccc2)c1)NS(=O)(=O)c1cccs1
O=C(/C=C/c1ccccc1-c1cccc(/C=C/c2ccc3ccc(Cl)cc3n2)c1)NS(=O)(=O)c1cccs1
CCn1ncc2c(F)cc(C(=O)Nc3nnc(C4(C)CCN(C(C)=O)CC4)s3)cc21
CCCCNC(=O)NS(=O)(=O)c1ccccc1-c1ccc(CN2C(=O)c3ccccc3CCc3ccccc32)cc1
CC(C)(Cc1ccccc1)C(=O)NS(=O)(=O)c1ccccc1-c1ccc(CN2C(=O)c3ccccc3CCc3ccccc32)cc1
CO[C@](C(=O)NS(=O)(=O)c1ccccc1-c1ccc(CN2C(=O)c3ccccc3CCc3ccccc32)cc1)(c1ccccc1)C(F)(F)F
COc1ccc(/C=C/Cc2ccccc2/C=C/C(=O)O)cc1
CC(Cc1ccccc1-c1csc(-c2ccccc2OCc2ccccc2)c1)C(=O)O
O=C1NC(=O)C(c2ccc(-c3ccc4ccccc4c3)[nH]c2=O)O1
COc1cccc(NC(=O)Nc2cccn(Cc3cccc(Cl)c3)c2=O)c1
CC(C)C1(c2ccc(-c3ccc4cccc(F)c4c3)[nH]c2=O)OC(=O)NC1=O
Cc1ccc(-c2ccc(C3(C(C)C)OC(=O)NC3=O)c(=O)[nH]2)cc1C
CCc1cccc(NC(=O)Nc2cccn(Cc3ccccc3Cl)c2=O)c1
O=C(Nc1ccccc1)NS(=O)(=O)c1ccccc1-c1ccc(CN2C(=O)c3ccccc3CCc3ccccc32)cc1
CCn1ncc2c(C)cc(-c3ccc([C@@]4(C)CCNC4=O)c(=O)[nH]3)cc21
COc1cc(C/C=C/c2ccccc2/C=C/C(=O)NS(=O)(=O)c2cccs2)ccc1OCCn1cc2ccccc2c1C#N
O=C(/C=C/c1ccccc1S(=O)(=O)c1ccc2ccccc2c1)NS(=O)(=O)c1cccs1
COc1cccc(NC(=O)Nc2cc(C)cn(Cc3ccccc3Cl)c2=O)c1
CCc1cccc(NC(=O)Nc2cc(C)cn(Cc3ccccc3Cl)c2=O)c1
CCc1cccc(NC(=O)Nc2cc(Cl)cn(Cc3ccccc3Cl)c2=O)c1
CCc1cccc(NC(=O)Nc2cccn(Cc3c(F)cccc3Cl)c2=O)c1
CSc1cccc(-c2ccccc2CCC(=O)NS(=O)(=O)c2cccs2)c1
CC(=O)c1ccc(OCc2ccccc2)c(/C=C/Cc2ccccc2/C=C/C(=O)O)c1.CC(=O)c1ccc(OCc2ccccc2)c(C/C=C/c2ccccc2/C=C/C(=O)O)c1
COc1cccc(NC(=O)Nc2cccn(Cc3cc(F)ccc3Cl)c2=O)c1
CC(C)Oc1ccc2c(=O)c3cc(C(=O)O)ccc3oc2c1
O=C(NCCc1cccs1)NS(=O)(=O)c1ccccc1-c1ccc(CN2C(=O)c3ccccc3CCc3ccccc32)cc1
COc1ccc(/C=C/Cc2ccccc2/C=C/C(=O)O)cc1.COc1ccc(C/C=C/c2ccccc2/C=C/C(=O)O)cc1
CC(C)Cc1cn(-c2nc(C(=O)[O-])cs2)c2cc(Br)ccc12.[Na+]
CCCCC[C@H](O)/C=C/[C@H]1CCC(=O)N1CCCCCCC(=O)O
COc1cccc(NC(=O)Nc2ccc(C)n(Cc3ccccc3Cl)c2=O)c1
C[C@H](NC(=O)NS(=O)(=O)c1ccccc1-c1ccc(CN2C(=O)c3ccccc3CCc3ccccc32)cc1)c1ccccc1
Cc1cccc(C)c1-c1nnc(NC(=O)c2ccc3c(c2)CCCC3)s1
CN1CCOc2ccc(C(=O)Nc3nnc(-c4c(Cl)cccc4Cl)s3)cc21
CCCC/C(C)=C/C=C/[C@H]1CCC(=O)N1CCc1ccc(C(=O)O)cc1
O=C(O)CCCCCCN1C(=O)CC[C@@H]1/C=C/C(O)Cc1ccccc1
O=C(O)CCc1ccc(NCc2cccc(Oc3ccccc3)c2)cc1
CC(C)c1nccc2c1c(Sc1ccc(Cl)c(Cl)c1)c1n2CC[C@H]1CC(=O)O
O=C(O)/C=C/c1ccccc1/C=C/Cc1cccc(O)c1OCc1ccccc1.O=C(O)/C=C/c1ccccc1C/C=C\c1cccc(O)c1OCc1ccccc1
Cc1cccc(/C=C/Cc2ccccc2CC(=O)O)c1OCc1ccccc1.Cc1cccc(C/C=C/c2ccccc2CC(=O)O)c1OCc1ccccc1
O=C(O)/C=C/c1ccccc1/C=C/Cc1ccccc1Oc1ccccc1.O=C(O)/C=C/c1ccccc1C/C=C\c1ccccc1Oc1ccccc1
O=C(O)CCCCCCN1C(=O)CC[C@@H]1/C=C/[C@@H](O)Cc1cccc(C(F)(F)F)c1
O=C(O)COc1cccc2c1CC[C@](O)(COC(=O)N(c1ccccc1)c1ccccc1)C2
Cc1cccc(/C=C/Cc2ccc(/C=C/C(=O)O)cc2)c1OCc1ccccc1.Cc1cccc(C/C=C\c2ccc(/C=C/C(=O)O)cc2)c1OCc1ccccc1
COc1cccc(OC)c1C1(C(=O)NS(=O)(=O)Cc2ccc(N3Cc4c(c(OCC(F)(F)F)c5cccnc5c4OCC(F)(F)F)C3=O)c(C)c2)CC1
Cc1cc(C(=O)O)nn1Cc1cc(Cl)cc2cc(C(C)C)oc12
O=C(O)CCc1ccccc1-c1cccc(-c2ccccc2COc2ccccc2)c1
O=C(O)CCc1ccccc1-c1ccc(CSCCc2ccccc2)cc1
O=C(O)/C=C/c1ccccc1Cc1ccc2cc(OCc3ccccc3)ccc2c1
COc1cc(C/C=C/c2ccccc2/C=C/C(=O)O)ccc1OCCN
Cc1cccc(/C=C/Cc2cccc(/C=C/C(=O)O)c2)c1OCc1ccccc1.Cc1cccc(C/C=C/c2cccc(/C=C/C(=O)O)c2)c1OCc1ccccc1
Cc1cccc(C)c1-c1nnc(NC(=O)c2ccc3c(c2)OCO3)s1
Cn1ncc2c(Cl)cc(-c3ccc([C@@]4(C)CCNC4=O)c(=O)[nH]3)cc21
CC(C)C(O)c1ccc([C@H]2[C@H](O)C[C@@H](Cl)[C@@H]2CCCCCCC(=O)O)cc1
CC(C)C(O)c1ccc([C@H]2[C@H](O)C[C@@H](Cl)[C@@H]2C/C=C\CCCC(=O)O)cc1
COc1cccc(NC(=O)Nc2cccn(Cc3ccccc3Br)c2=O)c1
COc1cccc(NC(=O)Nc2cccn(Cc3cccc(C)c3)c2=O)c1
O=C(Nc1cccc(F)c1)Nc1cccn(Cc2ccccc2Cl)c1=O
C[C@@H](c1ccc(C(F)(F)F)cc1)n1c2c(c3cc(F)cc(S(C)(=O)=O)c31)CCC[C@@H]2CC(=O)O
O=C(O)CCCCCCN1C(=O)CC[C@@H]1CC[C@@H](O)c1cccc(C(F)(F)F)c1
Cc1ccc(OCc2ccccc2)c(/C=C/Cc2ccccc2/C=C/C(=O)O)c1
Cc1ccc(OCc2c(Cl)cccc2Cl)c(/C=C/Cc2ccccc2/C=C/C(=O)O)c1
O=C(/C=C/c1ccccc1/C=C/Cc1ccccc1)NS(=O)(=O)c1cccs1
O=C(O)CCc1ccccc1-c1cc(-c2ccccc2OCc2ccccc2)cs1
Cn1ncc2c(F)cc(-c3ccc([C@@]4(C)CCCNC4=O)c(=O)[nH]3)cc21
CCCCCC(O)/C=C/[C@@H]1CCC(=O)N1CCCCCCC(=O)O
O=C(CCc1ccccc1-c1ccc(OCCCOc2cccc(CSCCc3ccccc3)c2)cc1)NS(=O)(=O)c1cccs1
C[C@]1(c2ccc(-c3cc(F)c4[nH]nc(C5CC5)c4c3)[nH]c2=O)CCCNC1=O
O=C(O)/C=C/c1ccccc1C/C=C/c1ccccc1
CSc1ccc(Cc2ccccc2/C=C/C(=O)O)cc1
