O=Cc1cc(-c2ccncc2)ccc1O
COc1cc(-c2ccc3c(c2)CCO3)cc(C=O)c1O
CN(C)C(=O)c1ccc(-c2cc(C=O)c(O)c([N+](=O)[O-])c2)cc1
NC(=O)c1cccc(-c2ccc3c(C=O)c(O)ccc3c2)c1
CN1CCN(C(=O)c2cccc(-c3ccc4c(C=O)c(O)ccc4c3)c2)CC1
CC(C)NC(=O)c1cccc(-c2ccc3c(C=O)c(O)ccc3c2)c1
COc1cc(Br)cc(/C=N/c2nnn[nH]2)c1O
COc1cc(-c2cccs2)cc(/C=N/CCSSCC/N=C/c2cc(-c3cccs3)cc(OC)c2O)c1O
COc1cc(-c2ccc(C(=O)N3CCN(C)CC3)s2)cc(C=O)c1O
COc1ccc(CNC(=O)c2cccc(-c3cc(F)c(O)c(C=O)c3)c2)cc1
COc1cc(-c2cccc(C(=O)NC3CCCCC3)c2)cc(C=O)c1O
O=Cc1c(O)ccc2cc(-c3ccoc3)ccc12
O=Cc1c(O)ccc2cc(-c3ccc(Cl)nc3)ccc12
CN(Cc1ccccc1)C(=O)c1cccc(-c2ccc3c(C=O)c(O)ccc3c2)c1
NC(=O)c1ccc(-c2cc(C=O)c(O)c([N+](=O)[O-])c2)cc1
O=Cc1cc(-c2cccc(C(=O)NCc3ccccc3)c2)ccc1O
CC(C)NC(=O)c1cccc(-c2cc(F)c(O)c(C=O)c2)c1
O=Cc1c(O)ccc2cc(-c3cncnc3)ccc12
CN1CCN(C(=O)c2cccc(-c3ccc4c(C=O)c(O)ccc4c3)n2)CC1
COc1ccc(Br)c(C=O)c1O
C=CCOC(=O)N1CCc2c(c(=O)oc3c(C=O)c(O)ccc23)C1
N=C(N)N1CCc2c(c(=O)oc3c(C=O)c(O)ccc23)C1
C=CCOC(=O)N1CCc2c(c(=O)oc3c(/C=C/C(=O)OCC)c(O)ccc23)C1
c1cnc(Oc2ccc(Nc3nc4ccccc4[nH]3)c3ccccc23)c(-c2ccnc(N[C@@H]3CCCNC3)n2)c1
O=Cc1cc(-c2cncnc2)cc([N+](=O)[O-])c1O
O=Cc1cc(-c2cccs2)cc([N+](=O)[O-])c1O
COc1cc(-c2ccc(C(=O)O)s2)cc(C=O)c1O
COC(=O)c1cccc(-c2cc(F)c(O)c(C=O)c2)c1
COc1cc(-c2ccc(N3CCOCC3)nc2)cc(C=O)c1O
O=Cc1cc(-c2ccc(C(=O)O)cc2)cc(F)c1O
COc1cc(-c2cccc(C(=O)NCc3ccccc3)c2)cc(C=O)c1O
COC(=O)c1cccc(-c2ccc3c(C=O)c(O)ccc3c2)c1
COc1cc(-c2cccs2)cc(/C=N\CCO)c1O
COc1cc(-c2ccccn2)cc(C=O)c1O
O=Cc1c(O)ccc2cc(-c3cccc(C(=O)NCCN4CCOCC4)n3)ccc12
COc1cc(-c2ccc(C(C)=O)s2)cc(C=O)c1O
O=Cc1cc(-c2cncc3ccccc23)cc(F)c1O
COc1cc(Br)c(Br)c(C=O)c1O
COc1cc(-c2ccc3c(c2)OCO3)cc(C=O)c1O
COc1ccc(Cl)cc1-c1cc(C=O)c(O)c(OC)c1
CCCOc1ccc(-c2cc(C=O)c(O)c(OC)c2)cc1
COc1ccc(-c2cccs2)c(C=O)c1O
CN(C)C(=O)c1cccc(-c2ccc3c(C=O)c(O)ccc3c2)c1
O=Cc1c(O)ccc2cc(-c3cccc(C(=O)O)n3)ccc12
O=Cc1c(O)cnc2ccccc12
COc1ccc(C/N=C/c2cc(Br)cc(OC)c2O)cc1
O=Cc1c(Br)ccc(C(=O)N2CCOCC2)c1O
O=Cc1cc(Cl)cc(C=O)c1O
COc1cc(-c2ccc(OC(C)C)cc2)cc(C=O)c1O
O=Cc1cc([N+](=O)[O-])ccc1O
O=Cc1cc(I)ccc1O
CCCOc1cccc(-c2cc(C=O)c(O)c(OC)c2)c1
O=Cc1cc(-c2csc3ccccc23)cc([N+](=O)[O-])c1O
COc1cc(-c2ccco2)cc(C=O)c1O
COc1cc(-c2cccc(C(=O)N(C)C)c2)cc(C=O)c1O
NC(=O)c1cccc(-c2cc(F)c(O)c(C=O)c2)c1
CN(C)C(=O)c1cccc(-c2cc(F)c(O)c(C=O)c2)c1
O=Cc1cc(-c2ccc(C(=O)O)cc2)ccc1O
CN(C)C(=O)c1ccc(-c2cc(F)c(O)c(C=O)c2)cc1
COc1cc(-c2cccs2)cc(/C=N/c2nn[nH]n2)c1O
Cc1nc2ccccc2c(C=O)c1O
Cc1cc(C=O)c(O)c(C=O)c1
COc1cccc(-c2cc(C=O)c(O)c(OC)c2)c1
O=Cc1cc(I)cc(I)c1O
COc1cc(-c2cccc(C(N)=O)c2)cc(C=O)c1O
CCOC(=O)c1ccccc1-c1cc(C=O)c(O)c(OC)c1
CN(C)C(=O)c1ccc(-c2ccc(O)c(C=O)c2)cc1
Cc1cc(O)nc2ccc(O)c(C=O)c12
COc1cc(Br)cc(/C=N/C2CC2)c1O
O=Cc1cc2ccccc2c(CN2CCOCC2)c1O
COc1cc(-c2cccc3ncccc23)cc(C=O)c1O
O=Cc1cc2ccccc2c(CN2CCCCC2)c1O
CN1CCN(C(=O)c2cccc(-c3cc(F)c(O)c(C=O)c3)c2)CC1
CN(C)C(=O)c1ccc(-c2ccc3c(C=O)c(O)ccc3c2)cc1
O=Cc1c(O)ccc2cc(-c3ccc(C(=O)N4CCOCC4)cc3)ccc12
COc1ccccc1-c1cc(C=O)c(O)c(OC)c1
O=Cc1cc(Cl)ccc1O
O=Cc1cccc([N+](=O)[O-])c1O
COc1cc(-c2ccccc2Cl)cc(C=O)c1O
COc1cc(-c2ccc(Cl)cc2)cc(C=O)c1O
Cn1cc(-c2cc(C=O)c(O)c([N+](=O)[O-])c2)cn1
Cn1ccc(-c2cc(C(=O)Nc3c(Cl)ccc(NS(=O)(=O)c4cc(F)ccc4F)c3F)c3ncnc(N)c3c2)n1
COc1cc(-c2cccs2)cc(C=O)c1O
O=Cc1cc(-c2cccs2)cc(F)c1O
O=Cc1cc(-c2ccsc2)cc([N+](=O)[O-])c1O
Cc1noc(C)c1-c1cc(C=O)c(O)c([N+](=O)[O-])c1
COC(=O)c1cccc(-c2cc(C=O)c(O)c([N+](=O)[O-])c2)c1
O=Cc1cc(-c2cccc(C(=O)N3CCCCC3)c2)ccc1O
O=Cc1cc(-c2cccc(C(=O)NC3CCCCC3)c2)ccc1O
CCCNC(=O)c1cccc(-c2cc(C=O)c(O)c([N+](=O)[O-])c2)c1
COc1cc(-c2ccc(C(=O)N3CCOCC3)s2)cc(C=O)c1O
CN(Cc1ccccc1)C(=O)c1ccc(-c2ccc3c(C=O)c(O)ccc3c2)cc1
COc1cc(Br)cc(C2NCC(C(=O)O)S2)c1O
COc1cc(Br)cc(/C=N/CCO)c1O
COc1cc(Br)cc(/C=N/c2nccs2)c1O
CN1CCN(Cc2c(O)c(C=O)cc3ccccc23)CC1
O=Cc1c(O)ccc2cc(-c3ccc(C(=O)N4CCOCC4)s3)ccc12
COCCN(C)[C@H]1CC[C@H](Nc2ncc3cc(-c4ccc(NS(=O)(=O)Cc5ccc(F)cc5)c(F)c4)c(=O)n(C(C)C)c3n2)CC1
Cc1ccc(CS(=O)(=O)Nc2ccc(-c3nc4cnc(N[C@@H]5CNC[C@@H](F)C5)nc4n(C(C)C)c3=O)cc2F)c(C#N)c1
Cc1cc(C(=O)Nc2c(Cl)ccc(NS(=O)(=O)c3cc(F)ccc3F)c2F)c2ncnc(NCCN(C)C)c2c1
Nc1ncnc2c(C(=O)Nc3c(Cl)ccc(NS(=O)(=O)c4cc(F)ccc4F)c3F)cc(-c3ccncc3)cc12
Cc1cc(C(=O)Nc2c(Cl)ccc(NS(=O)(=O)c3cc(F)ccc3F)c2F)c2ncnc(N[C@H]3CC[C@H](N)CC3)c2c1.Cl
CN(C)CCNc1nccc(-c2cccnc2Oc2ccc(Nc3nc4ccccc4[nH]3)c3ccccc23)n1
CN(c1cc(Cl)nn2c(-c3ccc4[nH]ncc4c3)cnc12)[C@H]1CC[C@H](N2CCOCC2)CC1
N[C@H]1CC[C@H](Nc2cc(Cl)nn3c(-c4ccc5[nH]ncc5c4)cnc23)CC1
CN1CCC(CNc2cc(Cl)nn3c(-c4ccc5[nH]ncc5c4)cnc23)CC1
COc1ccc(F)cc1-c1cc(C=O)c(O)c(OC)c1
O=Cc1cc(-c2cncc3ccccc23)cc([N+](=O)[O-])c1O
O=Cc1cc(-c2cncnc2)cc(F)c1O
COc1cc(-c2ccc3c(c2)OCCCO3)cc(C=O)c1O
COc1cc(-c2cnn(C)c2)cc(C=O)c1O
COc1cc(-c2ccc3ccccc3c2)cc(C=O)c1O
COc1cccc(C=O)c1O
CCOc1ccc(-c2cc(C=O)c(O)c(OC)c2)c(Cl)c1
COc1ccc(O)c(C=O)c1
O=Cc1cccc(O)c1O
COc1cc(C#Cc2cccnc2)cc(C=O)c1O
CC(C)n1c(=O)c(-c2cc(F)c(NS(=O)(=O)CC3(C(F)(F)F)CC3)c(F)c2)nc2cnc(N[C@H]3CC[C@H](N(C)C)CC3)nc21
COc1ccc(-c2cc(C=O)c(O)c(OC)c2)cc1F
O=S(=O)(/N=C/c1c(O)ccc2ccccc12)c1cccs1
C=CCOC(=O)N1CCc2c(c(=O)oc3c(C4SCCCS4)c(O)ccc23)C1
COc1cc(-c2ccc(OCc3ccccc3)c(F)c2)cc(C=O)c1O
COc1ccc(-c2cc(C=O)c(O)c(OC)c2)cn1
O=Cc1cc(-c2cncnc2)ccc1O
O=Cc1cc(-c2ccc3c(c2)CCO3)cc(F)c1O
O=Cc1cc(-c2ccco2)cc([N+](=O)[O-])c1O
O=Cc1cc(-c2ccc(C(=O)O)cc2)cc([N+](=O)[O-])c1O
O=Cc1cc(-c2cccc(C(=O)NCCN3CCCCC3)c2)ccc1O
O=Cc1c(O)ccc2cc(-c3ccsc3)ccc12
CN1CCc2c(c(=O)oc3c(C=O)c(O)ccc23)C1
C=CCOC(=O)NCCCc1cc(=O)oc2c(C=O)c(O)ccc12
C=CCOC(=O)N1CCc2c(c(=O)oc3c(C4OCCCO4)c(O)ccc23)C1
COc1ccc(-c2cc(C=O)c(O)c(OC)c2)c(F)c1
COc1cc(O)c(C=O)c(OC)c1
COc1cc(-c2ccc(C(C)C)cc2)cc(C=O)c1O
O=Cc1cc(-c2cncc3ccccc23)cc(C(F)(F)F)c1O
COc1cc(-c2cn[nH]c2)cc(C=O)c1O
Cn1cc(-c2cc(F)c(O)c(C=O)c2)cn1
COc1cc(-c2csc3ccccc23)cc(C=O)c1O
Cc1noc(C)c1-c1ccc(O)c(C=O)c1
O=Cc1cc(-c2ccoc2)cc([N+](=O)[O-])c1O
CN(C)C(=O)c1cccc(-c2cc(C=O)c(O)c([N+](=O)[O-])c2)c1
O=Cc1cc(-c2cccc(C(=O)O)c2)ccc1O
NC(=O)c1ccc(-c2cc(F)c(O)c(C=O)c2)cc1
COc1cc(-c2ccc(C(N)=O)cc2)cc(C=O)c1O
COc1cc(-c2ccc(C(=O)N(C)C)cc2)cc(C=O)c1O
CN1CCN(C(=O)c2cccc(-c3cc(C=O)c(O)c([N+](=O)[O-])c3)c2)CC1
COc1cc(-c2cccc(C(=O)N3CCN(C)CC3)c2)cc(C=O)c1O
CCOC(=O)c1ccc(-c2ccc3c(C=O)c(O)ccc3c2)o1
COc1cc(-c2cc3ccccc3s2)cc(C=O)c1O
O=Cc1cc(-c2cc3ccccc3s2)cc([N+](=O)[O-])c1O
COc1cc(-c2cccc(C(=O)N3CCOCC3)c2)cc(C=O)c1O
C=CCOC(=O)N1CCCCc2c(c(=O)oc3c(C=O)c(O)ccc23)C1
COc1ccc(-c2cc(C=O)c(O)c(OC)c2)c(OC)n1
O=Cc1cc(-c2cccc3ncccc23)cc(F)c1O
COc1ncc(-c2cc(C=O)c(O)c(OC)c2)s1
COC(=O)c1cccc(-c2cc(C=O)c(O)c(OC)c2)c1
NC(=O)c1ccc(-c2ccc(O)c(C=O)c2)cc1
COc1ccc(-c2ccncc2)c(C=O)c1O
COc1ccc(-c2cc(C=O)c(O)c([N+](=O)[O-])c2)cn1
O=Cc1cc(-c2cccc3ncccc23)cc([N+](=O)[O-])c1O
Cc1noc(C)c1-c1cc(F)c(O)c(C=O)c1
COc1cc(-c2ccccc2C(=O)O)cc(C=O)c1O
COc1ccc(-c2cncnc2)c(C=O)c1O
O=Cc1cc(-c2ccoc2)cc(C(F)(F)F)c1O
O=Cc1cc(-c2cccc(C(=O)O)c2)cc(F)c1O
O=Cc1c(O)ccc2cc(-c3ccc(CO)cc3)ccc12
O=Cc1cc(-c2ccsc2)cc(F)c1O
O=Cc1cc(-c2ccc(C(=O)N3CCOCC3)cc2)cc(C(F)(F)F)c1O
O=Cc1cc(-c2cccc(C(=O)N3CCOCC3)c2)ccc1O
O=Cc1cc(-c2cccc(C(=O)NCCN3CCOCC3)c2)ccc1O
CN1CCN(C(=O)c2ccc(-c3ccc4c(C=O)c(O)ccc4c3)o2)CC1
O=Cc1c(O)ccc2cc(-c3ccc(C(=O)O)s3)ccc12
COc1cc(-c2cccs2)cc(/C=N/C2N=NN=N2)c1O
CC(=O)N1CCc2c(c(=O)oc3c(C=O)c(O)ccc23)C1
C=C(C)CN1CCc2c(c(=O)oc3c(C=O)c(O)ccc23)C1
Cc1noc(C)c1-c1cc(C=O)c(O)c(C=O)c1
O=Cc1c(O)ccc2cc(-c3cccc(C(=O)N4CCOCC4)c3)ccc12
COc1ccc(-c2ccc3c(C=O)c(O)ccc3c2)cn1
COc1cc(-c2cc(OC)c(OC)c(OC)c2)cc(C=O)c1O
COc1cc(-c2cncnc2)cc(C=O)c1O
O=Cc1cc(-c2ccco2)ccc1O
O=Cc1cc(-c2csc3ccccc23)ccc1O
O=Cc1cc(-c2ccoc2)ccc1O
COc1cc(-c2ccoc2)cc(C=O)c1O
NC(=O)c1cccc(-c2ccc(O)c(C=O)c2)c1
O=Cc1c(O)ccc2cc(-c3cncc4ccccc34)ccc12
COc1cc(C#Cc2cccs2)cc(C=O)c1O
COc1cc(-c2cccs2)cc(/C=N/C2CC2)c1O
COc1cc(-c2cccc(OCc3ccccc3)c2)cc(C=O)c1O
O=Cc1cc(Br)cc([N+](=O)[O-])c1O
CN1CCN(C(=O)c2ccc(-c3ccc4c(C=O)c(O)ccc4c3)s2)CC1
CCOC(=O)C1CNC(c2cc(Br)cc(OC)c2O)S1
O=C(O)c1ccc(Br)c(/C=N/C2CC2)c1O
O=Cc1cc(-c2cccnc2)cc(F)c1O
COc1ccc(-c2ccc(C(C)C)cc2)c(C=O)c1O
O=Cc1c(O)ccc2cc(-c3ccc(C(=O)O)cc3)ccc12
COc1ccc(-c2cc(C=O)c(O)c(OC)c2)cc1OC
COc1cc(-c2cncc3ccccc23)cc(C=O)c1O
COc1cc(-c2cn(C)c(=O)n(C)c2=O)cc(C=O)c1O
COc1cc(-c2cccc(OC)c2F)cc(C=O)c1O
COc1c(O)c(C=O)cc2ccccc12
COc1cc(-c2ccc(Oc3ccccc3)cc2)cc(C=O)c1O
CN1CCC(Nc2cc(Cl)nn3c(-c4ccc5[nH]c(Nc6ccccc6)nc5c4)cnc23)CC1
Nc1ncnc2c(C(=O)Nc3c(Cl)ccc(NS(=O)(=O)c4cc(F)ccc4F)c3F)csc12
O=Cc1cc(-c2ccsc2)ccc1O
COc1ccc(C/N=C/c2cc(-c3cccs3)cc(OC)c2O)cc1
COc1cc(-c2ccc(C)s2)cc(C=O)c1O
O=Cc1cc(-c2cccnc2)ccc1O
O=Cc1c(O)ccc2ccccc12
Nc1ncnc2c(C(=O)Nc3c(Cl)ccc(NS(=O)(=O)c4cc(F)ccc4F)c3F)cc(-c3cccnc3)cc12
COc1cc(-c2ccc3c(c2)OCCO3)cc(C=O)c1O
COCc1cccc(-c2cc(C=O)c(O)c(OC)c2)c1
O=C(CN1CCOCC1)N[C@H]1CC[C@H](Nc2cc(Cl)nn3c(-c4ccc5[nH]ncc5c4)cnc23)CC1
Clc1cc(NCC2CC2)c2ncc(-c3ccc4[nH]c(Nc5ccccc5)nc4c3)n2n1
CN1CCC(CNc2cc(Cl)nn3c(-c4ccc5[nH]c(Nc6ccccc6)nc5c4)cnc23)CC1
Cn1c(Nc2ccccc2)nc2ccc(-c3cnc4c(NCC5CC5)cc(Cl)nn34)cc21
CN1CCC(CNc2cc(Cl)nn3c(-c4cc5nc(Nc6ccccc6)[nH]c5cc4F)cnc23)CC1
COc1cc(-c2cnc3ccc(NC(C)C)nn23)ccc1C(N)=O
Clc1cc(NCC2CC2)c2ncc(-c3ccc4[nH]cnc4c3)n2n1
CC(C)c1nc(-c2ccc(NC(=O)Nc3cccc(C(F)(F)F)c3)c3ccccc23)c2c(N)nccn12
CN1CCC(Nc2cc(Cl)nn3c(-c4ccc5[nH]ncc5c4)cnc23)CC1
Clc1cc(NC2CCOCC2)c2ncc(-c3ccc4[nH]c(Nc5ccccc5)nc4c3)n2n1
Cc1nn(C)cc1-c1cc(C(=O)Nc2c(Cl)ccc(NS(=O)(=O)c3ccccc3Cl)c2F)c2ncnc(N)c2c1
Cc1nn(C)cc1-c1cc(C(=O)Nc2c(Cl)ccc(NS(=O)(=O)c3ccccc3F)c2F)c2ncnc(N)c2c1
C=CCOC(=O)N1CCCc2c(c(=O)oc3c(C=O)c(O)ccc23)C1
C=CCOC(=O)NCCc1cc(=O)oc2c(C=O)c(O)ccc12
COc1ccc(-c2cc(C=O)c(O)c(OC)c2)c(OC)c1
COc1cc(-c2ccc(OC)c(OC)c2OC)cc(C=O)c1O
O=Cc1cc(Cl)cc(Cl)c1O
O=Cc1c(O)ccc2cc(-c3cccc(C(=O)N4CCOCC4)n3)ccc12
O=Cc1c(O)ccc2cccnc12
O=Cc1cc(-c2ccoc2)cc(F)c1O
O=Cc1cc(-c2cc3ccccc3s2)cc(F)c1O
COc1cc(Br)cc(C=O)c1O
COc1cc(-c2ccccc2F)cc(C=O)c1O
CC(=O)c1ccc(-c2cc(F)c(O)c(C=O)c2)s1
COC(=O)c1ccc(-c2cc(C=O)c(O)c(OC)c2)cc1
O=Cc1cc(-c2csc3ccccc23)cc(F)c1O
NC(=O)c1cccc(-c2cc(C=O)c(O)c(C(F)(F)F)c2)c1
COC(=O)c1ccc(-c2cc(C=O)c(O)c([N+](=O)[O-])c2)cc1
CC(C)NC(=O)c1cccc(-c2ccc(O)c(C=O)c2)c1
O=Cc1c(O)ccc2cnccc12
O=Cc1cc(C#Cc2ccccn2)ccc1O
OCCNc1nccc(-c2cccnc2Oc2ccc(Nc3nc4ccccc4[nH]3)c3ccccc23)n1
C=CCOC(=O)NCc1cc(=O)oc2c(C=O)c(O)ccc12
N[C@H]1CC[C@H](Nc2nccc(-c3cccnc3Oc3ccc(Nc4nc5ccccc5[nH]4)c4ccccc34)n2)CC1
CN1CCCC(Nc2nccc(-c3cccnc3Oc3ccc(Nc4nc5ccccc5[nH]4)c4ccccc34)n2)C1
Cc1cc(Nc2nc3ccccc3[nH]2)c2ccccc2c1Oc1ncccc1-c1ccnc(NCCN(C)C)n1
Cc1cc(NS(=O)(=O)c2ccccc2)c2ccccc2c1Oc1ncccc1-c1ccnc(N[C@H]2CC[C@H](N)CC2)n1
Cc1cc(NS(=O)(=O)c2ccccc2C#N)c2ccccc2c1Oc1ncccc1-c1ccnc(N[C@H]2CC[C@H](N)CC2)n1
Cc1ccc2c(NS(=O)(=O)c3ccccc3Cl)cccc2c1Oc1ncccc1-c1ccnc(N[C@H]2CC[C@H](N)CC2)n1
O=c1oc2c(C3OCCCO3)c(O)ccc2c2c1CNCC2
C=CCOC(=O)N1CCc2c(c(=O)oc3c(C(=O)OC)c(O)ccc23)C1
CN1CCC(CNc2cc(Cl)nn3c(-c4ccc5[nH]c(Nc6ccccc6)nc5c4F)cnc23)CC1
CN1CCC(CNc2cc(Cl)nn3c(-c4cc(F)c5[nH]c(Nc6ccccc6)nc5c4)cnc23)CC1
N[C@H]1CC[C@@H](Nc2nccc(-c3cccnc3Oc3ccc(Nc4nc5ccccc5[nH]4)c4ccccc34)n2)CC1
COc1cc([N+](=O)[O-])cc(C=O)c1O
CN(C)C(=O)c1cccc(-c2cc(C=O)c(O)c(C(F)(F)F)c2)c1
O=Cc1cc(Cl)cc(Br)c1O
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4
CC(C)n1c(=O)c(-c2c(F)cc(NS(=O)(=O)Cc3ccc(F)cc3)cc2F)cc2cnc(N[C@H]3CC[C@H](N(C)C)CC3)nc21
CC(=O)N[C@H]1CC[C@H](Nc2cc(Cl)nn3c(-c4ccc5[nH]ncc5c4)cnc23)CC1
NC(=O)c1ccc(-c2ccc3c(C=O)c(O)ccc3c2)cc1
NC(=O)c1ccc(Br)c(C=O)c1O
COc1cc(-c2cccnc2)cc(C=O)c1O
Cc1c[nH]c(C)c1-c1cc(C=O)c(O)c([N+](=O)[O-])c1
COc1cc(-c2ccc(C(=O)O)cc2)cc(C=O)c1O
CN(C)C(=O)c1cccc(-c2ccc(O)c(C=O)c2)c1
O=Cc1cc(-c2cccc(C(=O)O)c2)cc([N+](=O)[O-])c1O
O=Cc1c(O)ccc2c3c(c(=O)oc12)CN(Cc1ccccc1)CC3
Cc1cc(Nc2nc3ccccc3[nH]2)c2ccccc2c1Oc1ncccc1-c1ccnc(N[C@H]2CC[C@H](N)CC2)n1
COc1cc(-c2ccc(O)cc2)cc(C=O)c1O
COc1cc(Br)cc(C2NCCS2)c1O
O=Cc1c(O)ccc2cc(-c3cccnc3)ccc12
O=Cc1c(O)ccc2cc(-c3cccc4ncccc34)ccc12
COc1cc(Br)cc(/C=N/CCSSCC/N=C/c2cc(Br)cc(OC)c2O)c1O
COc1cc(-c2ccco2)cc(/C=N/CCSSCC/N=C/c2cc(-c3cccs3)cc(OC)c2O)c1O
O=Cc1cc(-c2ccc(C(=O)N3CCOCC3)cc2)cc(F)c1O
O=Cc1c(O)ccc2cc(-c3ccc(C(=O)N4CCOCC4)o3)ccc12
COc1cc(-c2ccc(S(C)(=O)=O)cc2)cc(C=O)c1O
Clc1cc(NC2CCOCC2)c2ncc(-c3ccc4[nH]ncc4c3)n2n1
Cc1cc(C(=O)Nc2c(Cl)ccc(NS(=O)(=O)c3cc(F)ccc3F)c2F)c2ncnc(N[C@@H]3CCCNC3)c2c1
