C[C@@H]1COCCN1c1cc(=O)n2c(n1)N(Cc1cncc(Cl)c1)[C@H](C(F)(F)F)CC2
Cc1cc(Nc2cc(Cl)nc(Oc3ccc([N+](=O)[O-])cc3)n2)n[nH]1
COc1ncc(-c2ccnc(Nc3ccncc3)n2)c(CC2CC2)n1
COc1ncc(-c2cc3c(c(OC[C@H]4CN(C5COC5)CCO4)c2)COC3)cc1NS(C)(=O)=O
Nc1cc(C(F)(F)F)c(-c2cc(N3CCOCC3)nc(N3CCOCC3)n2)cn1
O=S(=O)(Nc1cc(-c2ccc3nccc(-c4ccncc4)c3c2)cnc1Cl)c1ccc(F)cc1
CNc1ncc(-c2ccnc(NC3CCCCC3)n2)c(CC2CC2)n1
O=c1cc(N2CCOCC2)nc2n1CC[C@@H](C(F)(F)F)N2c1cc(F)cc(F)c1
CNc1ncc(-c2ccnc(Nc3ccccc3)n2)c(CC2CC2)n1
O=c1cc(-c2cccc3c2Sc2ccc(O[C@@H]4CCN(CC(F)F)C4)cc2C3)oc(N2CCOCC2)c1
COCCS(=O)(=O)Nc1cc(-c2cc3c(c(O[C@@H](C)CN4CCC(C(C)(C)O)CC4)c2)COC3)cnc1OC
CC[C@H](Nc1ncnc2[nH]cnc12)c1nc2cccc(F)c2c(=O)n1-c1ccccc1
CNc1ncc(-c2ccnc(Nc3ccc(OC)cc3)n2)c(CC2CC2)n1
COCCS(=O)(=O)Nc1cc(-c2cc3c(c(OC[C@@H](C)N4CCC(C(C)(C)O)CC4)c2)COC3)cnc1OC
CC(=O)Nc1nc(C)c(-c2ccc(Br)c(S(=O)(=O)NCCO)c2)s1
CC(C)OCCN1c2nc(N3CCOCC3)cc(=O)n2CC[C@H]1C(F)(F)F
CC(C)(O)CNc1ncc(-c2ccnc(Nc3ccnc(Cl)c3)n2)c(CC2CC2)n1
C[C@@H]1CCN(C(=O)Nc2nc3c(s2)-c2nc(C(C)(C)C)sc2CC3)[C@@H]1C(N)=O
CNc1ncc(-c2ccnc(NCCCO)n2)c(CC2CC2)n1
CNc1ncc(-c2ccnc(Nc3cnc4ccccc4c3)n2)c(CC2CC2)n1
CNC(=O)c1cncc(-c2cnc(Cl)c(NS(=O)(=O)c3ccccc3)c2)c1
CN1CCC(NC(=O)c2ccc(-c3ccc(-n4c(=O)ccc5cnc6ccc(-c7cnc8ccccc8c7)cc6c54)cc3C(F)(F)F)cc2)CC1
Nc1ccc(-c2ccc3ncc4ccc(=O)n(-c5cccc(C(F)(F)F)c5)c4c3c2)cn1
CNc1ncc(-c2ccnc(N[C@H]3CC[C@H](N)CC3)n2)c(CC2CC2)n1
CNc1ncc(-c2ccnc(NC3CCOCC3)n2)c(CC2CC2)n1
CC(=O)Nc1nc(C)c(-c2ccc(Cl)c(S(=O)(=O)Nc3ccc(F)cc3)c2)s1
Cc1nc(N)nc(-c2cc(Cl)cnc2Nc2cnc(Cl)c(NS(=O)(=O)N(C)C)c2)n1
Cc1nc(N)nc(-c2cccnc2Nc2cnc(Cl)c(NS(C)(=O)=O)c2)n1
CC(=O)Nc1cn2cc(-c3cnc(N)c(C(F)(F)F)c3)ccc2n1
COc1ccc2c(c1OC)N=C(NC(=O)c1cccnc1)N1CCN=C21
O=S(=O)(Nc1cc(-c2ccc3nccc(N4CCOCC4)c3c2)cnc1Cl)c1ccc(F)cc1
C[C@H]1Cc2ccccc2N1C(=O)Cc1nc(N2CCOCC2)cc(=O)[nH]1
Nc1cc(C(F)(F)F)c(-c2nc(N3CCOCC3)nc(N3CCOCC3)n2)cn1
CNc1ncc(-c2ccnc(N[C@H]3CC[C@H](O)CC3)n2)c(CC2CC2)n1
c1ccc(CNc2ncc(-c3ccnc(Nc4ccncc4)n3)c(CC3CC3)n2)cc1
Oc1cccc(-c2cc3c(oc4ncccc43)c(N3CCOCC3)n2)c1
COc1ccc(Cl)c(Nc2nc3ccccc3nc2NS(=O)(=O)c2cccc(NC(=O)C(C)(C)N)c2)c1
Nc1ncc(-c2ccnc(Nc3ccncc3)n2)c(CC2CC2)n1
Cc1nc(-c2cn3c(n2)-c2ccc(-c4cnn(C(C)(C)C(N)=O)c4)cc2OCC3)n(C(C)C)n1
CCC(=O)N1CCN(c2ccc(-n3c(=O)ccc4cnc5ccc(-c6cnc7ccccc7c6)cc5c43)cc2C(F)(F)F)CC1
CC(=O)/N=c1/[nH]c(C)c(-c2ccc(Cl)c(S(=O)(=O)NCCO)c2)s1
CC(C)(C)CNc1ncc(-c2ccnc(Nc3ccncc3)n2)c(CC2CC2)n1
Cc1cccc(S(=O)(=O)Nc2cc(-c3sc(NC(=O)[C@@H](N)C(C)C)nc3C)cnc2Cl)c1
c1cc(Nc2nccc(-c3cnc(NC4CCOCC4)nc3CC3CC3)n2)ccn1
CC(C)(C)Nc1ncc(-c2ccnc(Nc3ccncc3)n2)c(CC2CC2)n1
O=C(Nc1cc(-n2cnc3ccccc32)ccn1)C1CC1
Cn1ccc(-c2ccnc(NC(=O)C3CC3)c2)cc1=O
C[C@@H]1COCCN1c1cc2n(n1)[C@H](C1CC1)[C@H](C1CC1)NC2=O
C[C@H](CN1C[C@@H](C)O[C@@H](C)C1)Oc1ccc2c(c1)Cc1cccc(-c3cc(=O)cc(N4CCOCC4)o3)c1S2
C[C@H](Nc1ncnc2[nH]cnc12)c1nc2ccc(F)cc2c(=O)n1-c1ccccc1
Cc1c(CN2CCN(C(=O)[C@H](C)O)CC2)sc2c(N3CCOCC3)nc(-c3cnc(N)nc3)nc12
O=S(=O)(Nc1cc(-c2ccc3ncc(N4CCOCC4)nc3c2)cnc1Cl)c1ccc(F)cc1
COCCS(=O)(=O)Nc1cc(-c2cc3c(c(OC[C@H](C)N4CCC(C(C)(C)O)CC4)c2)COC3)cnc1OC
CC(=O)Nc1nc(C)c(-c2cc3c(c(S(C)(=O)=O)c2)C(=O)N([C@@H](C)C2CC2)C3)s1
COc1ccc(N(C(=O)CCl)C(C(=O)NCCc2ccccc2)c2cccs2)cc1Cl
O=C1NC(=S)S/C1=C\c1ccc2c(c1)N(Cc1ccc(F)c(Cl)c1)C(=O)CO2
CC(=O)Nc1nc(C)c(-c2ccc(Cl)c(S(=O)(=O)Nc3ccc(O)cc3)c2)s1
COc1ncc(-c2cc3c(c(OC[C@H]4CN(CC(C)(C)O)CCO4)c2)COC3)cc1NS(C)(=O)=O
COCCS(=O)(=O)Nc1cc(-c2cc3c(c(OC[C@H]4CN(C5COC5)CCO4)c2)COC3)cnc1OC
Cc1nc(Nc2cccc(N3CCOCC3=O)n2)sc1-c1cc2c(c(S(=O)(=O)NC3COC3)c1)C(=O)N([C@@H](C)C1CC1)C2
Fc1ccc(CNc2ncnc3ccc(F)cc23)cc1
CC(C)C(=O)CN1c2nc(N3CCOC[C@H]3C)cc(=O)n2CC[C@H]1C(F)(F)F
O=c1cc(N2CCOCC2)nc2n1CC[C@@H](C(F)(F)F)N2C[C@H](O)c1ccccc1
COc1ncc(-c2cc3c(c(OCCN4CCC(C(C)(C)O)CC4)c2)CCOC3)cc1NS(C)(=O)=O
COC[C@@H](C)Oc1ccc2c(c1)Cc1cccc(-c3cc(=O)cc(N4CCOCC4)o3)c1S2
CS(=O)(=O)N1CCN(Cc2cc3nc(-c4cccc5[nH]ncc45)nc(N4CCOCC4)c3s2)CC1
CC(C)(C)c1ncc2c(n1)-c1sc(NC(=O)N3CCC[C@@]3(C)C(N)=O)nc1CC2
Cc1ccc(S(=O)(=O)Nc2cc(-c3sc(NC(=O)[C@@H](N)C(C)C)nc3C)cnc2Cl)cc1
C[C@H](NC(=O)c1c(N)nn2cccnc12)c1cc2cccc(C#Cc3cnn(C)c3)c2c(=O)n1-c1ccccc1
CC(C)[C@@H]1CNC(=O)c2cc(-c3ccnc(NC(=O)C4CC4)c3)nn21
CC(C)[C@@H]1CNC(=O)c2cc(N3CCOC[C@H]3C)nn21
O=c1cc(-c2cccc3c2Sc2ccc(OC4COC4)cc2C3)oc(N2CCOCC2)c1
C[C@@H]1CN(CC(=O)Nc2ccc3c(c2)Cc2cccc(-c4cc(=O)cc(N5CCOCC5)o4)c2S3)C[C@H](C)O1
COc1ccc2c(c1)Cc1cccc(-c3cc(=O)cc(N4CCOCC4)o3)c1S2
CCN(/C=C1\C(=O)O[C@H](COC)[C@@]2(C)C1=C(O)C(=O)C1=C2[C@H](OC(C)=O)C[C@]2(C)C(=O)CC[C@@H]12)CC
Cc1nc(Nc2cccc(N3CCCC3=O)n2)sc1-c1cc2c(c(S(C)(=O)=O)c1)C(=O)N([C@@H](C)C1CC1)C2
C[C@@H]1NC(=O)c2cc(N3CCOC[C@H]3C)nn2[C@@H]1C1CC1
COC[C@H]1OC(=O)c2coc3c2[C@@]1(C)C1=C(C3=O)[C@@H]2C[C@@H](OC(C)=O)C(OC(C)=O)[C@@]2(C)C[C@H]1OC(C)=O
C[C@H](CN1CCOCC1)Oc1ccc2c(c1)Cc1cccc(-c3cc(=O)cc(N4CCOCC4)o3)c1S2
C[C@@H]1COCCN1c1cc2n(n1)[C@H](C(C)(C)C)CNC2=O
C[C@@H]1COCCN1c1cc2n(n1)[C@H](C1CCC1)CNC2=O
O=[N+]([O-])c1ccc(Oc2nc(Cl)cc(Nc3cc(C4CC4)[nH]n3)n2)cc1
N#Cc1ccc(Oc2nc(Cl)cc(Nc3cc[nH]n3)n2)cc1
COC[C@H]1OC(=O)C2=CCOC3=C2[C@@]1(C)C1=C(C3=O)[C@@H]2CCC(=O)[C@@]2(C)C[C@H]1OC(C)=O
COC[C@H]1OC(=O)c2coc3c2[C@@]1(C)C1=C(C3=O)[C@@H]2CC[C@H](O)[C@@]2(C)C[C@H]1OC(C)=O
COC[C@H]1OC(=O)c2coc3c2[C@@]1(C)C1=CC[C@]2(C)C(=O)CC[C@H]2C1C3=O
NC(=O)c1ccccc1Nc1ccnc(NC(=O)C2CC2)c1
CCCCN/C=C1\C(=O)O[C@H](COC)[C@@]2(C)C1=C(O)C(=O)C1=C2[C@H](OC(C)=O)C[C@]2(C)C(=O)CC[C@@H]12
Cc1cc(Nc2cc(C(F)(F)F)nc(Oc3ccc([N+](=O)[O-])cc3)n2)n[nH]1
C[C@@H]1COCCN1c1cc2n(n1)[C@@H]1CCC[C@@H]1NC2=O
CC(C)[C@@H]1CNC(=O)c2cc(N3CCOCC3)nn21
C[C@@H]1COCCN1c1cc2n(n1)[C@H](C1CC1)C(C)(C)NC2=O
C[C@@H]1COCCC1c1cc(=O)n2c(n1)N(Cc1cncc(Cl)c1)[C@H](C(F)(F)F)CC2
C[C@@H]1COCCN1c1cc2n(n1)C[C@H](C(F)(F)F)NC2=O
Cc1cc(Nc2cc(C)[nH]n2)nc(Oc2ccc([N+](=O)[O-])cc2)n1
Cn1cnc(N)c2ncnc1-2
Cc1cnc(NC(=O)C2CC2)cc1-c1cc2n(n1)[C@H](C(C)C)CNC2=O
Cc1cc(Nc2cc(N3CCOCC3)nc(Oc3ccc([N+](=O)[O-])cc3)n2)n[nH]1
Cc1cc(Nc2cc(N(C)C)nc(Oc3ccc([N+](=O)[O-])cc3)n2)n[nH]1
Cc1cc(Nc2cc(C(F)(F)F)nc(Nc3ccc([N+](=O)[O-])cc3)n2)n[nH]1
Cc1cc(Nc2cc(N3CCN(C)CC3)nc(Oc3ccc([N+](=O)[O-])cc3)n2)n[nH]1
Cc1nc2sc1-c1cc3c(c(c1)S(=O)(=O)NCCOCCNC(=O)c1cccc(n1)N2)C(=O)N([C@@H](C)C1CC1)C3
C[C@@H]1COCCN1c1cc2n(n1)[C@H](C1CCCC1)CNC2=O
C[C@@H]1COCCN1c1cc2n(n1)[C@H](C1CC1)C1(CC1)NC2=O
NC(=O)c1ccc2c(c1)OCCc1sc(-c3ncnn3-c3ccc(F)cc3F)nc1-2
C[C@@H]1COCCN1c1cc2n(n1)[C@H](C1CC1)CNC2=O
NS(=O)(=O)c1ccc(Oc2nc(Cl)cc(Nc3cc[nH]n3)n2)cc1
Cc1cc(Nc2cc(Cl)nc(Oc3ccc([N+](=O)[O-])cc3)n2)no1
C[C@@H]1COCCN1c1cc2n(n1)[C@H](C(C)(C)O)CNC2=O
O=C(Nc1cc(-c2ccn3ccnc3c2)ccn1)C1CC1
CC(C)(C)c1cc(Nc2cc(Cl)nc(Oc3ccc([N+](=O)[O-])cc3)n2)n[nH]1
Clc1cc(Nc2cc[nH]n2)nc(OCc2ccncc2)n1
COC[C@H]1OC(=O)c2coc3c2[C@@]1(C)C1=C(C3=O)[C@@H]2C[C@@H](O)C(OC(C)=O)[C@@]2(C)C[C@H]1OC(C)=O
O=C(CCCCCCn1cnc2c(N3CCOCC3)nc(-c3cccc(CO)c3)nc21)NO
Nc1ncc(-c2nc(N3CCOCC3)c3ccn(CCCCCCC(=O)NO)c3n2)cn1
C[C@@H]1CNC(=O)c2cc(-c3ccnc(NC(=O)C4CC4)c3)nn21
COC(=O)c1coc2c(O)c3c(c(C)c12)C=C[C@]1(C)C(=O)CC[C@@H]31
COC[C@H]1OC(=O)c2coc3c2[C@@]1(C)C1=C(C3=O)[C@@H]2CCC(=O)[C@@]2(C)CC1
Cc1cc(Nc2cc(Cl)nc(OCc3ccc([N+](=O)[O-])cc3)n2)n[nH]1
C[C@@H]1COCCN1c1cc2n(n1)[C@H](C(F)(F)F)CNC2=O
COC[C@H]1OC(=O)c2coc3c2[C@@]1(C)C1=C(C3=O)[C@@H]2CCC(=O)[C@@]2(C)C[C@H]1OC(C)=O
O=C(Nc1cc2cc(-c3nncn3-c3ccccc3Cl)ccc2cn1)C1CC1F
C[C@@H]1CCN(c2nc(N3CCOCC3)cc(=O)[nH]2)[C@H]1Cc1ccccc1
O=c1cc(N2CCOCC2)cc(N2C[C@H]3C[C@H]3[C@@H]2Cc2ccccc2)[nH]1
CC(=O)Nc1nc2ccc(-c3cnc(Cl)c(NS(=O)(=O)c4ccc(F)cc4)c3)cc2s1
COc1ccc2c(c1)Cc1cccc(-c3cc(N4CCOCC4)cc(=O)n3C)c1S2
O=c1cc(N2CCOCC2)cc(N2CCCC2Cc2ccccc2)[nH]1
O=c1cc(N2CCOCC2)nc(N2C[C@@H]3C[C@@H]3[C@@H]2Cc2ccccc2)[nH]1
