OCCN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1
Cc1cc(N(C)CCN(C)C)nc2ccc(NC(=O)/C=C/c3ccc(OC(F)(F)F)cc3)cc12
CC[C@H](C)[C@H]1O[C@]2(C=C[C@@H]1C)C[C@@H]1C[C@@H](C/C=C(\C)[C@@H](O[C@H]3C[C@H](OC)[C@@H](O[C@H]4C[C@H](OC)[C@@H](O)[C@H](C)O4)[C@H](C)O3)[C@@H](C)/C=C/C=C3\CO[C@@H]4[C@H](O)C(C)=C[C@@H](C(=O)O1)[C@]34O)O2.CO[C@H]1C[C@H](O[C@H]2[C@H](C)O[C@@H](O[C@@H]3/C(C)=C/C[C@@H]4C[C@@H](C[C@]5(C=C[C@H](C)[C@@H](C(C)C)O5)O4)OC(=O)[C@@H]4C=C(C)[C@@H](O)[C@H]5OC/C(=C\C=C\[C@@H]3C)[C@]54O)C[C@@H]2OC)O[C@@H](C)[C@@H]1O
Clc1ccccc1C(c1ccccc1)(c1ccccc1)n1ccnc1
CC(CN1c2ccccc2Sc2ccccc21)N(C)C
Cc1cc(OCCN(C)C)nc2ccc(NC(=O)COc3ccc(Cl)cc3Cl)cc12
COc1ccc2c(c1OC)-c1c(Br)ccc3c1[C@@H](C2)N(C)CC3
CCN(CC)C(=O)N[C@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1
COc1cc2c(cc1OC)C1Cc3cc(C)cc(C)c3CN1CC2
COc1cc2c(cc1OC)C1Cc3cc(O)c(O)cc3CN1CC2
COc1ccc(OC)c2c1C[C@H]1c3cc4c(cc3CCN1C2)OCO4
CN1CCc2cc(Cl)c(O)cc2[C@@H](c2ccccc2)C1
Fc1ccc(C(c2ccc(F)cc2)N2CCN(C/C=C/c3ccccc3)CC2)cc1
CCCN(CCCCN1C(=O)CC2(CCCC2)CC1=O)CC1COc2cccc(OC)c2C1
CN1CCCC[C@@H]1CCN1c2ccccc2Sc2ccc([S+](C)[O-])cc21
CN1CCCC[C@H]1CCN1c2ccccc2Sc2ccc([S+](C)[O-])cc21
CCCCc1cc2c(s1)C[C@H]1c3cc(O)c(OC)cc3CCN1C2
N#Cc1ccc(CCOC(=O)NC2CCN(CCCC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1
CCCN(CCC)CC1COc2cccc(OC)c2C1
CN1CCc2cc(Cl)c(O)cc2C(c2ccccc2)C1
CN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1
Oc1nc2ccccc2n1CCCNCc1cc2c(cc1Cl)OCO2
CNCCC=C1c2ccccc2CCc2ccccc21
CN(C)CCCN1c2ccccc2CCc2ccc(Cl)cc21
Clc1ccc(CO/N=C(\Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1
CCN(CC)C(=O)[C@@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C(=O)Nc2ccccc2)C1
OCCOCCN1CCN(C2=Nc3ccccc3Sc3ccccc32)CC1
CC1(COc2ccc(CC3SC(=O)NC3=O)cc2)CCCCC1
CC(C)C[C@H]1C(=O)N2CCC[C@H]2[C@]2(O)O[C@](NC(=O)[C@@H]3C=C4c5cccc6[nH]c(Br)c(c56)C[C@H]4N(C)C3)(C(C)C)C(=O)N12
CC(C)(C)c1ccc(S(=O)(=O)/C=C/C#N)cc1
Cc1cc2c(s1)Nc1ccccc1N=C2N1CCN(C)CC1
CCN(CC)C(=S)SSC(=S)N(CC)CC
COc1cc(OC)c2c(c1CO)C[C@H]1c3cc4c(cc3CCN1C2)OCO4
COc1cc2c(c(OC)c1)CN1CCc3cc(OC)c(OC)c(OC)c3[C@@H]1C2
CN1C[C@H](C(=O)N[C@]2(C)O[C@@]3(O)[C@@H]4CCCN4C(=O)[C@H](Cc4ccccc4)N3C2=O)C=C2c3cccc4[nH]cc(c34)C[C@H]21
Cc1c(O)cccc1C(=O)N[C@@H](CSc1ccccc1)[C@H](O)CN1C[C@H]2CCCC[C@H]2C[C@H]1C(=O)NC(C)(C)C
CC(C)(C)NS(=O)(=O)c1ccc(-c2sc(C(=O)N[C@H]3C[C@H](C(=O)O)C3)nc2CC2CCCCC2)c2ccccc12
O=C(CCCN1CC=C(n2c(=O)[nH]c3ccccc32)CC1)c1ccc(F)cc1
COc1ccc2c(c1)C[C@H]1c3cc(O)c(OC)cc3CCN1C2
Clc1cc(Cl)c(OCC#CI)cc1Cl
COc1cc2c(cc1O)[C@@H]1Cc3cc4c(cc3CN1CC2)OCO4
CN1CCc2cc(Cl)c(O)cc2[C@@H](c2ccccc2)C1.O=C(O)/C=C\C(=O)O
CC/C(=C(/CC)c1ccc(O)cc1)c1ccc(O)cc1
CSc1ccc(/C=C2/C(C)=C(CC(=O)O)c3cc(F)ccc32)cc1
CSc1ccc2c(c1)N(CCC1CCCCN1C)c1ccccc1S2
COc1ccc2c(c1OC)-c1ccc(Br)c3c1[C@H](C2)N(C)CC3
COc1ccc2c(c1OC)-c1ccc(Br)c3c1[C@@H](C2)N(C)CC3
Cc1ccc(C)c2c1C[C@H]1c3cc4c(cc3CCN1C2)OCO4
COc1cc2c(c(OC)c1)CN1CCc3cc(OC)c(OC)cc3[C@@H]1C2
COc1cc2c(cc1O)[C@@H]1Cc3sc(CC(C)C)cc3CN1CC2
COc1cc2c(c(OC)c1)CN1CCc3cc(OC)c(O)cc3[C@@H]1C2
COc1cc2c(cc1O)[C@@H]1Cc3ccc(O)c(OC)c3CN1CC2
COc1cc2c(cc1O)[C@@H]1Cc3cc(C)cc(C)c3CN1CC2
COc1cc2c(cc1O)[C@@H]1Cc3c(CO)c(OC)cc(OC)c3CN1CC2
COc1cc2c(c(OC)c1)CN1CCc3cc(OC)cc(OC)c3[C@@H]1C2
N#Cc1ccc(CCOC(=O)N2CCN(CCCC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(CCCOc2ccc(F)cc2)CC1OC
CN(C)c1ccc(C(=C2C=CC(=[N+](C)C)C=C2)c2ccc(N(C)C)cc2)cc1.[Cl-]
CCc1ccc2c3c1CCN(C)[C@@H]3Cc1ccc(OC)c(OC)c1-2
CN1C[C@H](C(=O)N[C@]2(C)O[C@@]3(O)[C@@H]4CCCN4C(=O)[C@H](Cc4ccccc4)N3C2=O)C[C@@H]2c3cccc4[nH]cc(c34)C[C@H]21
COc1cccc2c1CC(CNCCCCN1C(=O)CC3(CCCC3)CC1=O)CO2
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1
CN(C)CCC=C1c2ccccc2CCc2ccccc21
COc1ccc2c(c1OC)-c1ccc(C)c3c1[C@@H](C2)N(C)CC3
O=C1CC2(CCCC2)CC(=O)N1CCCCNCC1COc2ccccc2C1
Clc1ccc2c(c1)C(N1CCNCC1)=Nc1ccccc1O2
COc1ccc(CCN2CCC(Nc3nc4ccccc4n3Cc3ccc(F)cc3)CC2)cc1
COc1c(O)ccc2c1CN1CCc3cc4c(cc3[C@@H]1C2)OCCO4
COc1cc(NC(=O)c2ccc(-c3ccc(Cl)cc3)o2)cc(OC)c1
COc1ccc2c(c1)CCN1Cc3c(cc(OC)c(OC)c3OC)CC21
COc1cc2c(c(OC)c1)CN1CCc3cc4c(cc3[C@@H]1C2)OCO4
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1
COc1cc2c(cc1OC)[C@@H]1Cc3c(CO)c(OC)cc(OC)c3CN1CC2
C[C@@H](CO)NC(=O)[C@@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1
CN1CCC(=C2c3ccccc3CC(=O)c3sccc32)CC1
CNCCCC12CCC(c3ccccc31)c1ccccc12
S=C=Nc1cccc2ccccc12
Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2
Cc1ccc(CN2CCC(n3c(O)nc4ccccc43)CC2)c(Cl)c1
COc1c(O)ccc2c1CN1CCc3cc4c(cc3[C@@H]1C2)OCO4
Cn1c2cnc1OCC/C=C\CCCCOc1ccccc1-2
CN(C)CCC=C1c2ccccc2COc2ccccc21
COc1cc2c(cc1OC)C1Cc3ccc(OC)c(O)c3CN1CC2
OC(CCN1CC=C(Cc2ccccc2)CC1)c1cc2ccccc2s1
COc1cc2c(cc1O)[C@@H]1Cc3c(OC)ccc(OC)c3CN1CC2
O=C(OCc1cc2c(cc1Cl)OCO2)N1CCC(n2c(O)nc3ccccc32)CC1
COc1cc2c(c(OC)c1)CN1CCc3cc(OC)c(O)c(OC)c3[C@@H]1C2
CC[C@@H](CO)NC(=O)[C@@H]1C=C2c3cccc4c3c(cn4C)C[C@H]2N(C)C1
COc1cc2c(c(OC)c1OC)CN1CCc3cc4c(cc3[C@@H]1C2)OCO4
COc1ccccc1N1CCN(CCCc2cn(CCCN3CCc4cc(O)c(O)cc4C(c4ccccc4C)C3)nn2)CC1
O=C(CCCc1ccccc1)N1CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1
CCOc1ccc(CCNC(=O)N2CCN(CCCC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1
CC/C(=C(\c1ccccc1)c1ccc(OCCN(C)C)cc1)c1ccccc1
CN(C)[C@H]1CC[C@@H](c2c[nH]c3ccc(F)cc23)C1
CCCCc1oc2ccccc2c1C(=O)c1cc(I)c(OCCN(CC)CC)c(I)c1
CC(C)(C)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
Cc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1
COc1cc2c(cc1OC)[C@@H]1Cc3c(OC)ccc(OC)c3CN1CC2
c1c2c(cc3c1OCO3)CN1CCc3cc4c(cc3[C@@H]1C2)OCO4
CO[C@@H]1[C@@H](OC)[C@H](C)[C@@](O)(CC(=O)O)O[C@H]1[C@H](C)[C@H]1O[C@@]2(CC[C@@](C)([C@H]3CC[C@@](C)([C@@H]4O[C@@H]([C@H]5O[C@](C)(O)[C@H](C)C[C@@H]5C)C[C@@H]4O[C@@H]4C[C@H](OC)[C@@H](OC)[C@H](C)O4)O3)O2)C[C@H](O)[C@H]1C
CCCN1C[C@H](CSC)C[C@@H]2c3cccc4[nH]cc(c34)C[C@H]21
COc1ccccc1N1CCN(CCCn2cc(CCCCN3CCc4cc(O)c(O)cc4C(c4cccc(C)c4)C3)nn2)CC1
CN1CCC(=C2c3ccccc3C=Cc3ccccc32)CC1
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21
COc1ccccc1OCCNCC(O)COc1cccc2[nH]c3ccccc3c12
CC(C)[C@@]1(NC(=O)[C@@H]2C[C@@H]3c4cccc5[nH]cc(c45)C[C@H]3N(C)C2)O[C@@]2(O)[C@@H]3CCCN3C(=O)[C@H](Cc3ccccc3)N2C1=O.CS(=O)(=O)O
CC(C)N1CCN(c2ccc(OC[C@H]3CO[C@](Cn4cncn4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=Cc5oncc5C[C@]4(C)[C@H]3CC[C@@]21C
CCc1ccc2c3c1CCN(C)[C@H]3Cc1ccc(OC)c(OC)c1-2
CCCN(CCCCN1C(=O)CC2(CCCC2)CC1=O)C1COc2cccc(OC)c2C1
CC(C)[C@H]1C(=O)N2CCC[C@H]2[C@]2(O)O[C@](NC(=O)[C@@H]3C=C4c5cccc6[nH]cc(c56)C[C@H]4N(C)C3)(C(C)C)C(=O)N12
COc1cc2c(cc1OC)C1Cc3c(OC)ccc(OC)c3CN1CC2
COc1cc2c(cc1OC)CN1CCc3cc(O)c(O)cc3C1C2
CC[C@H](C)[C@H]1O[C@]2(CC[C@@H]1C)C[C@@H]1C[C@@H](C/C=C(\C)[C@@H](O[C@H]3C[C@H](OC)[C@@H](O[C@H]4C[C@H](OC)[C@@H](O)[C@H](C)O4)[C@H](C)O3)[C@@H](C)/C=C/C=C3\CO[C@@H]4[C@H](O)C(C)=C[C@@H](C(=O)O1)[C@]34O)O2.CO[C@H]1C[C@H](O[C@H]2[C@H](C)O[C@@H](O[C@@H]3/C(C)=C/C[C@@H]4C[C@@H](C[C@]5(CC[C@H](C)[C@@H](C(C)C)O5)O4)OC(=O)[C@@H]4C=C(C)[C@@H](O)[C@H]5OC/C(=C\C=C\[C@@H]3C)[C@]54O)C[C@@H]2OC)O[C@@H](C)[C@@H]1O
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1
CCC[C@@H](CCO)Nc1nc(N)nc2cc(OC)ccc12
NC(=O)C1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1
CN1CCN2c3ccccc3Cc3ccccc3C2C1
COc1cc2c(cc1O)C(c1ccccc1Cl)CN(C)CC2
COc1ccc(OC)c2c1C[C@H]1c3cc(O)c(O)cc3CCN1C2
CCOc1nc(NC(=O)C(C)(C)NC(=O)c2ccc3c(C4CCCC4)c(-c4ccc(F)cn4)n(C)c3c2)ccc1/C=C/C(=O)O
O=C(CCCCN1CCC(c2noc3cc(F)ccc23)CC1)c1cc2c3c(c1)CCN3C(=O)CC2
COc1cc2c(cc1O)CC1c3cc(OC)c(OC)cc3CCN1C2
COc1cc2c(c(OC)c1O)CC1c3cc4c(cc3CCN1C2)OCO4
COc1cc2c(cc1OC)[C@@H]1Cc3cc(OC)c(OC)c(OC)c3CN1CC2
COc1ccc(OC)c2c1C[C@H]1c3cc4c(cc3CCN1C2)OCCO4
COc1cc2c(cc1OC)[C@@H]1Cc3ccc(OC)c(OC)c3CN1CC2
COc1ccc2c(c1O)CN1CCc3cc(O)c(O)cc3C1C2
Oc1ccc2c(c1)CN1CCc3cc4c(cc3C1C2)OCO4
COc1ccc2c(c1OC)CN1CCc3cc(O)c(O)cc3C1C2
Oc1cccc2c1CC1c3cc4c(cc3CCN1C2)OCO4
CN1CCc2cc(Cl)c(O)cc2[C@H]2c3ccccc3CC[C@@H]21.Cl
c1ccc2c(c1)CCN1CCc3[nH]c4ccccc4c3C21
CN1CCc2ccccc2Cc2c[nH]c3cccc(c23)CC1
CN1CCN(C2=Nc3ccccc3Nc3sc(CO)cc32)CC1
O=C1c2ccccc2CCN1CCCCN1CCN(c2ccccn2)CC1
COc1ccccc1N1CCN(C/C=C/CNC(=O)c2cc3ccccc3o2)CC1
Cc1ncnc(C)c1-c1ccc(Oc2nccc3[nH]ccc23)cc1
Br.Oc1cc2c(cc1O)C(c1ccccc1)CNCC2
Br.Oc1cc2c(c(-c3ccc(F)cc3)c1O)CCNCC2c1ccccc1
Br.Cc1cccc(C2CN(C)CCc3c2cc(O)c(O)c3-c2ccc3ccccc3c2)c1
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3ccccc3[te]2)CC1
C#CC1=CC[C@H](N(CCC)CCCCNC(=O)c2ccc(-c3ccccc3)cc2)CC1
O=C1Cc2cc(CCN3CCN(c4nsc5ccccc45)CC3)c(Cl)cc2N1
Br.CN1CCc2c(cc(O)c(O)c2Br)C(c2ccccc2)C1
C=CCN1CCc2cc(O)c(O)cc2C(c2ccccc2)C1.Cl
CN1CCc2ccccc2Cc2[nH]c3ccccc3c2C[C@H]1CO
Oc1ccc2c(c1)CCN1Cc3ccccc3CC21
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2cc(I)ccc2o1
CCCCCCCCN1CCC(c2cccc(O)c2)C1
COc1ccc2c(c1)CCN1CC[C@](O)(c3ccc(Cl)cc3)C[C@H]21
CC(C)(C)[C@]1(O)CCN2C[C@H]3c4ccccc4CCc4cccc(c43)[C@@H]2C1
O=C1c2ccccc2CCN1CCCN1CCN(c2ccccn2)CC1
COc1cc2c(cc1O)CCN1Cc3c(ccc(OC)c3OC)C[C@H]21
Cc1ccccc1-c1cc2c(=O)n(CCN3CCN(c4ccccc4Cl)CC3)c(=O)[nH]c2[nH]1
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3ccsc3)c3ccccc32)CC1
Cc1cccc(C)c1C(=O)NN1c2ccc(Cl)cc2N=C(N2CCN(C)CC2)c2ccccc21
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3ccccc3F)c3ccccc32)CC1
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3ccc(Cl)cc3)c3ccccc32)CC1
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3ccc4ccccc4c3)c3ccccc32)CC1
CCc1ccc2c(c1)[C@@H]1c3cc(O)c(O)cc3CC[C@H]1NC2
Br.Oc1cc2c(c(Br)c1O)CCNCC2c1ccccc1
CCCN(CCc1ccc(C)cc1)[C@@H]1CCc2c(O)cccc2C1
CCCN1CCc2cccc3c2[C@H]1Cc1cccc(OCCCCN2CCN(c4ccccc4OC)CC2)c1-3
Oc1ccc2c(c1O)C[C@@H](c1ccccc1)[C@@H]1CCNC[C@@H]21
O=C(NN1c2ccc(Cl)cc2N=C(N2CCN(Cc3cccc(OC(F)(F)F)c3)CC2)c2ccccc21)c1ccccc1Cl
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3ccc4c(c3)OCO4)c3ccccc32)CC1
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3ccccc3)c3ccccc32)CC1
CN1CCN(C2=Nc3ccccc3N(NC(=O)c3cc(F)ccc3C(F)(F)F)c3ccc(Cl)cc32)CC1
NCCc1cccc(O)c1
CN1CCc2cc(Cl)c(O)cc2[C@H]2c3ccccc3CC[C@@H]21
CN1CCc2ccc(O)cc2[C@@H](c2ccccc2)C1.Cl
Oc1cc2c(c(Cl)c1O)CCNCC2c1ccccc1
CN1CCc2cc(Cl)c(O)cc2[C@H](c2ccccc2)C1
CN(C)C1C=CC2(CC1)c1ccccc1C=Cc1ccc(Cl)cc12
CN(C)C1CCc2cc(O)c(O)cc2C1
O=C1Nc2ccccc2C1CCCCN1CCN(c2ccc(Cl)cc2)CC1
Oc1cc2c(cc1O)[C@@H](c1ccccc1)CNCC2
CCCC(CCC)C(=O)NN1c2ccc(Cl)cc2N=C(N2CCN(C)CC2)c2ccccc21
COc1ccc2c(n1)CN[C@@H]1CCc3cc(O)c(O)cc3[C@@H]21
COc1c(Cl)cc2c(c1Cl)Cc1ccccc1CCN(C)CC2
CN1CCc2ccccc2Cc2ccc(O)cc2CC1
COc1ccc2c(c1)CCCN(C)CCc1ccccc1C2
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3cccc(C(F)(F)F)c3)c3ccccc32)CC1
COc1ccccc1C(=O)NN1c2ccc(Cl)cc2N=C(N2CCN(C)CC2)c2ccccc21
Cc1ccccc1S(=O)(=O)N1c2ccc(Cl)cc2N=C(N2CCN(C)CC2)c2ccccc21
O=C(NN1c2ccc(Cl)cc2N=C(N2CCN(Cc3cccc4c3OCO4)CC2)c2ccccc21)c1ccccc1Cl
Clc1ccc2c(c1)N=C(N1CCN(Cc3ccc4c(c3)OCCO4)CC1)c1ccccc1N2
CN1CCc2cc(O)c(O)cc2C(c2ccccc2)C1.Cl
CN1CCc2cc(O)ccc2Cc2ccc(O)cc2CC1
FC1(F)Oc2cccc(CN3CCN(C4=Nc5cc(Cl)ccc5Nc5ccccc54)CC3)c2O1
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3ccc(C#N)cc3)c3ccc(Cl)cc32)CC1
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3c(Cl)cccc3Cl)c3ccccc32)CC1
CN1CCc2cc(Cl)c(O)cc2[C@H]2c3ccccc3C[C@@H]21
O=C(NC/C=C/CN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2ccccc2s1
COc1ccc2c(c1)CCN(C)CCc1ccccc1C2
Oc1cc2c(cc1Cl)CNC[C@H]2c1ccccc1
CN1CCc2cc(-c3ccc(O)cc3)cc3c2[C@H]1Cc1ccc(O)c(O)c1-3
CCCN1CCc2cc(-c3ccccc3)cc3c2[C@H]1Cc1ccc(O)c(O)c1-3.Cl
CC1(c2cccc(O)c2)C(=O)Nc2cc(Cl)cc(Cl)c2C1=O
CN1CCc2ccccc2Cc2ccsc2CC1
FC(F)(F)Oc1cccc(CN2CCN(C3=Nc4cc(Cl)ccc4Nc4ccccc43)CC2)c1
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3c(F)cccc3C(F)(F)F)c3ccccc32)CC1
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3cccc(F)c3)c3ccccc32)CC1
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3ccncc3)c3ccccc32)CC1
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3cccnc3)c3ccccc32)CC1
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3ccccc3Br)c3ccccc32)CC1
CN(CCCC12CCC(c3ccccc31)c1ccccc12)Cc1ccc(OCCCN2CCCCC2)cc1
Cc1cnc2c(c1)[C@@H]1c3cc(O)c(O)cc3CC[C@H]1NC2
CCN1CCc2ccccc2Cc2[nH]c3ccccc3c2CC1
COc1cc2c(cc1O)[C@@H]1Cc3sccc3CN1CC2
COc1cc2c(cc1O)[C@@H]1Cc3sc(CC(C)Cl)cc3CN1CC2
O[C@@]1(c2ccc(Cl)cc2)C[C@H]2CC[C@@H](C1)N2Cc1csc2ccccc12
COc1ccccc1N1CCN(CCCCOc2ccn3ncc(/C=N/O)c3c2)CC1
CN1CCc2ccccc2Cc2[nH]c3ccccc3c2CC1
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)/C=C/c3ccccc3)c3ccccc32)CC1
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3ccc4ccccc4n3)c3ccccc32)CC1
Cc1ccc2c(c1)[C@@H]1c3cc(O)c(O)cc3CC[C@H]1NC2
CC(C)(C)c1nc(N2CCN(CCCCNC(=O)c3cc4ccccn4n3)CC2)cc(C(F)(F)F)n1
CCCOc1c(O)cc(Br)c2c1CN1CCc3cc(OC)c(O)cc3[C@@H]1C2
NCCc1ccc(O)c(O)c1
CN1CCc2cc(I)c(O)cc2[C@@H](c2ccc(N=[N+]=[N-])cc2)C1
CN1CCc2ccccc2Cc2ccccc2CC1
CCCCc1cnc2c(c1)[C@@H]1c3cc(O)c(O)cc3CC[C@H]1NC2
O=c1[nH]c2[nH]c(-c3ccccc3)cc2c(=O)n1CCN1CCN(c2ccccc2Cl)CC1
OC1(c2ccc(Cl)cc2)CCN(Cc2c[nH]c3ccccc23)CC1
Oc1cc2c(cc1O)C(c1ccccc1)CNCC2
CCCN(CCc1ccc(N/C(S)=N/c2ccc3c(c2)C(=O)OC32c3ccc(O)cc3Oc3cc(O)ccc32)cc1)[C@H]1CCc2c(O)cccc2C1
CCCN(CCc1ccccc1)[C@@H]1CCc2c(O)cccc2C1
CN1CCc2cc(Cl)c(O)cc2[C@H]2c3cccc(C#N)c3CC[C@@H]21
CCO/N=C/c1cccc2c1CC[C@H]1[C@H]2c2cc(O)c(Cl)cc2CCN1C
COc1c(O)ccc2c1CN1CCc3cc4c(cc3[C@@H]1C2)OCC4
COc1cc2c(cc1O)[C@H]1Cc3ccc(OC)c(OC)c3CN1CC2
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3cc(I)ccc3o2)CC1
COc1c(Cl)cccc1N1CCN(CCCCNC(=O)c2cc3ccc2CCc2ccc(cc2)CC3)CC1
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3ccc2CCc2ccc(cc2)CC3)CC1
COc1nc(NCCCN2CCOCC2)nc(OC)c1NC(=O)c1ccc(Oc2cc3c(cc2C)CCC3(C)C)o1
CCCN1CCc2cccc3c2[C@H]1Cc1ccc(O)c(O)c1-3
Oc1cc2c(cc1O)[C@H]1c3cnccc3CN[C@@H]1CC2
O=C1Nc2ccc(F)cc2C1CCCCN1CCN(c2ccccc2)CC1
C=CCN1CCc2c(cc(O)c(O)c2Br)[C@@H](c2ccccc2)C1
Cc1ccc(S(=O)(=O)[O-])cc1.O=C(NCCCCN1CC[N+]2(CCOc3ccccc32)CC1)c1cc2ccccn2n1
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3ccc(Cl)c(Cl)c3)c3ccccc32)CC1
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)CCC3CCCC3)c3ccccc32)CC1
Cc1cc(Oc2ncccc2C2CC2)ccc1-c1c(C)n[nH]c(=O)c1C
Cc1cc(Oc2ncccc2OC(F)(F)F)ccc1-c1c(C)n[nH]c(=O)c1C
CN1CCc2ccccc2Cc2cc(Cl)c(O)c(Cl)c2CC1
COc1ccccc1N1CCN(CCCCNC(=O)c2ccn3nccc3c2)CC1
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2ccccc2[te]1
O=c1[nH]c2[nH]c(-c3ccccc3Cl)cc2c(=O)n1CCN1CCN(c2ccccc2Cl)CC1
CN1CCc2ccccc2Cc2c(ccc(O)c2Cl)CC1
CCCN1CCc2cc(C)cc3c2[C@H]1Cc1ccc(O)c(O)c1-3.Cl
O=C1c2ccccc2CCN1CCCN1CCN(c2cccc(C(F)(F)F)c2)CC1
O=C1c2ccccc2CCN1CCCCN1CCN(c2ccccc2Cl)CC1
CCOC(=O)Nc1ccc2c(c1)CC[C@H]1[C@H]2c2cc(O)c(Cl)cc2CCN1C
COCCOc1c(O)ccc2c1CN1CCc3cc(OC)c(O)cc3[C@@H]1C2
CN1CCCc2ccccc2Cc2[nH]c3ccccc3c2CC1
Br.CN1CCc2ccccc2Cc2cc(O)c(O)cc2CC1
CN(C)CCOC1=Cc2ccccc2Sc2ccc(Cl)cc21
CCCN1CCc2cc(OC)cc3c2[C@H]1Cc1ccc(O)c(O)c1-3
Cc1cc(Oc2ncccc2C(F)F)ccc1-c1c(C)c(=O)[nH]c(=O)n1C1CC1
Cn1c(=O)cnn(CCCCN2CCN(c3cccc4ccc(O[11CH3])cc34)CC2)c1=O
COc1cc2c(cc1O)[C@@H]1Cc3sc(CCCl)cc3CN1CC2
CCCN(CCCCNC(=O)/C=C/c1ccc(F)cc1)C1Cc2ccccc2C1
COc1cc2c(cc1O)[C@H]1C[C@](O)(c3ccc(Cl)cc3)CCN1CC2
CN1CCc2cc(O)c(N)cc2C(c2ccccc2)C1
CN1CCc2c(Cl)c(O)c(O)c(Cl)c2C(c2ccccc2)C1.Cl
CN1CCCc2c([nH]c3ccccc23)Cc2ccccc2CC1
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3ccccc3o2)CC1
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc3ccccc3c2)CC1
CN1CCc2cc(Cl)c(O)cc2[C@H]2c3ccc(NC(=O)Nc4c(Cl)cccc4Cl)cc3CC[C@@H]21
CN1CCc2cc(Cl)c(O)cc2[C@H]2c3cccc(NC(=O)C4CC4)c3CC[C@@H]21
CN1CCc2ccccc2Cc2ccn(C)c2CC1
c1ccc2c(N3CCN(CCc4ccc5[nH]nnc5c4)CC3)cccc2c1
CN1CCN(C2=Nc3cc(Cl)ccc3N(C(=O)Nc3cc(Cl)cc(Cl)c3)c3ccccc32)CC1
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3ccccc3-n3ccnc3)c3ccccc32)CC1
O=C(NCCCCN1CCN(c2cccc(F)c2F)CC1)c1cc2ccc1CCc1ccc(cc1)CC2
CN1CCOc2cc(O)ccc2Cc2ccccc2CC1
CN1CCc2ccccc2Cc2[nH]c3ccc(O)cc3c2CC1
Oc1ccc(C2CNCCc3c2cc(O)c(O)c3Cl)cc1
CCCc1cc2c(s1)C[C@H]1c3cc(O)c(OC)cc3CCN1C2
FC(F)(F)c1ccc(OCCCN2CCN(c3ccccn3)CC2)cc1
CCCN(CCc1ccccc1)[C@H]1CCc2c(O)cccc2C1
COc1ccc2c(c1)CCN(C)CCc1cc(OC)ccc1C2
Clc1ccc(N2CCN(CCCc3nc4ccccc4o3)CC2)cc1
Cc1cccc(-c2cc3c(cc2O)C(c2ccccc2)CN(C)CC3)c1
Cc1cc(Oc2nccc3n[nH]cc23)ccc1-c1cc(=O)[nH]nc1C
COc1cc2c(cc1O)C(c1ccccc1Cl)CNCC2
C=CCN1CCc2cc(OC)c(O)cc2C(c2c(Cl)cccc2Cl)C1
C=CCN1CCc2cc(OC)c(O)cc2C(c2ccccc2Br)C1
C=CCN1CCc2cc(O)c(O)cc2C(c2ccccc2Br)C1
O=C1CC(CN2CCC(c3c[nH]c4cc(F)ccc34)CC2)Cc2nc(N3CCCC3)sc21
CN1CCc2cc(Cl)c(O)cc2[C@H]2c3ccc(N)cc3CC[C@@H]21
Cc1cc(Oc2ncccc2C2CC2)ccc1-c1c(C)c(=O)[nH]c(=O)n1C
CCCCCOc1ccc2c(c1OC)CN1CCc3cc(OC)c(O)cc3C1C2
CCCCOc1ccc2c(c1OC)CN1CCc3cc(OC)c(O)cc3C1C2
COc1cc2c(cc1O)C1Cc3ccc(OC)c(OC)c3CN1CC2
O=C1c2ccccc2CC1CCN1CCN(c2ccc(Cl)cc2)CC1
COc1ccc2c(c1O)CN1CCc3cc4c(cc3[C@@H]1C2)OCO4
CCC(C)Cc1cc2c(s1)C[C@H]1c3cc(O)c(OC)cc3CCN1C2
Cc1cc(Oc2nccc3[nH]ccc23)ccc1-c1c(C)cnnc1C
Cc1cc(Oc2nccc3n[nH]cc23)ccc1-c1c(C)ncc(=O)n1C
CN1CCc2ccc(CO)c3c2[C@H]1Cc1ccc(O)c(O)c1-3.Cl
CN1CCc2cc(Cl)c(O)cc2[C@H]2c3cccc(Br)c3CC[C@@H]21
CN1CCc2cc(Cl)c(O)cc2[C@H]2c3cccc(N4CCCC4=O)c3CC[C@@H]21
CN(C)C1C=CC2(CC1)c1ccccc1CCc1ccc(Cl)cc12
Cc1cc2c(s1)Nc1ccccc1N=C2N1CC[N+](C)([O-])CC1
Br.CN1CCc2ccccc2Cc2ccc(O)cc2CC1
c1ccc2c(N3CCN(CCc4ccc5c(c4)NCN5)CC3)cccc2c1
COc1cc2c(cc1O)CN(CCCCNC(=O)c1ccc(-c3ccccc3)cc1)CC2
CN1CCN(C2=Nc3ccccc3N(NC(=O)c3cc(F)c(F)c(F)c3F)c3ccc(Cl)cc32)CC1
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3cnn(-c4ccccc4)c3C(F)(F)F)c3ccccc32)CC1
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3ccon3)c3ccccc32)CC1
CCOc1csc(C(=O)NN2c3ccc(Cl)cc3N=C(N3CCN(C)CC3)c3ccccc32)c1
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3c(N)cccc3C(F)(F)F)c3ccccc32)CC1
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)C3CCC3)c3ccccc32)CC1
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)C(F)(F)F)c3ccccc32)CC1
Cc1cc(Oc2ncccc2O)ccc1-c1c(C)c(=O)[nH]c(=O)n1C
CCc1c(-c2ccc(Oc3ncccc3C(F)F)cc2C)n(C)c(=O)[nH]c1=O
Cl.O=C1OC2(c3ccc(O)cc3Oc3cc(O)ccc32)c2ccc(N/C(S)=N\c3ccc(C4CNCCc5cc(O)c(O)cc54)cc3)cc21
Oc1ccc(N2CCNCC2)c2c1OCCO2
O=C1COc2c(N3CCN(CCCCOc4ccn5ncc(/C=N/O)c5c4)CC3)ccc(O)c2N1
COc1ccccc1N1CCN(CCCCNC(=O)c2cccn3nccc23)CC1
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc3ccnn3c2)CC1
COc1ccc(C(=O)NN2c3ccc(Cl)cc3N=C(N3CCN(C)CC3)c3ccccc32)cc1
CCCN(CCCCNC(=O)c1ccc(-c2ccccn2)cc1)CC1CC1c1ccc(F)cc1.Cl
CCN(CCCSc1nnc(-c2ccccc2)n1C)CC1CC1c1cc(Cl)ccc1OC.Cl
O=C1NCCN1CCN1CCC(c2cn(-c3ccc(F)cc3)c3ccc(Cl)cc23)CC1
CCCN(CCc1ccc(Nc2ccc([N+](=O)[O-])c3nonc23)cc1)[C@@H]1CCc2c(O)cccc2C1
Cc1cc(Oc2nccc3[nH]ccc23)ccc1-c1c(C)cnn1C
Br.Oc1ccc([C@H]2CN[C@@H]3CCc4cc(O)c(O)cc4[C@H]3C2)cc1
COc1ccc2c(c1OC)CN1CCc3cc4c(cc3[C@@H]1C2)OCO4
COc1cc2c(cc1O)C(c1c(Cl)cccc1Cl)CN(C)CC2
Cc1cc(Oc2ncccc2OC(F)F)ccc1-c1c(C)n[nH]c(=O)c1C
Cc1cc(Oc2ncc(Cl)c(C)c2Cl)ccc1-c1c(C)ncc(=O)n1C
Cc1cc(Oc2nccc3[nH]ccc23)ccc1-c1c(C)ncnc1C
Cc1cc(Sc2ncccc2Cl)ccc1-c1c(C)c(=O)[nH]c(=O)n1C
Cc1cc(Oc2nccc(C)c2Cl)ccc1-c1c(C)c(=O)[nH]c(=O)n1C
O=Cc1cnn2ccc(OCCCCN3CCN(c4ccc(O)c5c4OCCO5)CC3)cc12
CN1CCc2cc(SC[C@H](N)C(=O)O)cc3c2[C@H]1Cc1ccc(O)c(O)c1-3.Cl.Cl
COc1ccccc1N1CCN(CCCn2cc(CCCN3CCc4cc(O)c(O)cc4C(c4cccc(C)c4)C3)nn2)CC1
COc1cc2c(cc1OC)C1Cc3c(c(OC)cc(OC)c3OC)CN1CC2
O=Cc1cnn2ccc(OCCCCN3CCN(c4ccc(O)c5c4OCC(=O)N5)CC3)cc12
Cc1ncnc(C)c1-c1ccc(Oc2nccc3[nH]ccc23)cc1F
Cc1cc(Oc2ncccc2C(F)F)ccc1-c1c(C)c(=O)[nH]c(=O)n1C
Cc1cc(Oc2nccc3n[nH]cc23)ccc1-c1c(C)nc[n+]([O-])c1C
Cc1cc(Oc2nccc3[nH]ccc23)ccc1-c1cncc2nccn12
Cc1cc(Oc2nccc3[nH]ccc23)ccc1-c1c(C)ncnc1C#N
Cc1cc(Oc2ncccc2N2CC(F)(F)C2)ccc1-c1c(C)c(=O)[nH]c(=O)n1C
Cc1cc(Oc2nccc3[nH]ccc23)ccc1-c1c(C)ncc(=O)n1C
COc1cccc(C(=O)NN2c3ccccc3N=C(N3CCN(C)CC3)c3cc(Cl)ccc32)c1
Cc1ccc(CN2CCN(C3=Nc4cc(Cl)ccc4Nc4ccccc43)CC2)c(C)c1
Fc1ccc(CN2CCN(C3=Nc4cc(Cl)ccc4Nc4ccccc43)CC2)c(F)c1
CCC(CC)CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3ccccc3Cl)c3ccccc32)CC1
CC(C)(C)CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3ccccc3Cl)c3ccccc32)CC1
COc1cc(C(=O)NN2c3ccc(Cl)cc3N=C(N3CCN(C)CC3)c3ccccc32)cc(OC)c1OC
Oc1cc2c(cc1O)[C@H]1c3ccccc3CN[C@@H]1CC2
Cc1cc(Oc2ncc(Cl)cc2Cl)ccc1-c1c(C)c(=O)[nH]c(=O)n1C
Cc1cc(Oc2ncccc2Br)ccc1-c1c(C)n[nH]c(=O)c1C
Cc1cc(Oc2ncccc2I)ccc1-c1c(C)n[nH]c(=O)c1C
Cc1cc(Oc2ncccc2Cl)ccc1-c1c(C)n[nH]c(=O)c1C
Cc1ccnc(Oc2ccc(-c3c(C)n[nH]c(=O)c3C)cc2)c1
Cc1cc(Oc2ncc(F)cc2C)ccc1-c1c(C)n[nH]c(=O)c1C
Cc1cc(Oc2ncccc2Cl)ccc1-c1c(C)cnc(=O)n1C
COC(=O)c1cccnc1Oc1ccc(-c2c(C)n[nH]c(=O)c2C)c(C)c1
Cc1cc(Oc2nccc(C)c2C(F)(F)F)ccc1-c1c(C)n[nH]c(=O)c1C
COc1cc2c(cc1O)[C@@H]1Cc3ccc(OC)c(O)c3CN1CC2
COc1cc2c3c(c1)-c1c(O)cccc1C[C@H]3N(C)CC2
Cc1n[nH]c(=O)c(C)c1-c1ccc(Oc2nccc3[nH]ccc23)cc1
O=C1CCc2ccc(OCCCCN3CCN(c4ccc(O)c5ncccc45)CC3)cc2N1
CCCN1CCc2cc(Cl)c(O)cc2[C@@H]1c1ccccc1
CCCN1CCc2cccc3c2[C@@H]1Cc1cccc(OCCCCN2CCN(c4ccccc4OC)CC2)c1-3
COc1ccccc1N1CCN(CCc2ccc3[nH]nnc3c2)CC1
CCCCCCC(=O)Oc1cccc2c1-c1cccc3c1[C@@H](C2)N(CCC)CC3
O=C1c2ccccc2CCN1CCCN1CCN(c2cccc(Cl)c2Cl)CC1
O=C1c2ccccc2CCN1CCCCN1CCN(c2cccc(Cl)c2Cl)CC1
COc1ccccc1N1CCN(CCCCCN2CCc3ccccc3C2=O)CC1
CCCOc1ccccc1N1CCN(CC(O)CCNC(=O)c2cc3ccccc3[nH]2)CC1
CSc1ncc2c(n1)CC(CN1CCC(c3noc4cc(F)ccc34)CC1)CC2=O
CNc1ncc2c(n1)CC(CN1CCC(c3noc4cc(F)ccc34)CC1)CC2=O
COc1ccccc1N1CCN(CCCCCNC(=O)c2cc3ccccn3n2)CC1
CN1CCc2cccc3c2[C@H]1Cc1ccc(O)c(O)c1-3
CN1C[C@H](C(N)=O)C=C2c3cccc4[nH]c(Br)c(c34)C[C@H]21
Cc1ccc(-c2cc3c(=O)n(CCN4CCN(c5ccccc5Cl)CC4)c(=O)[nH]c3[nH]2)cc1
CCn1c(-c2ccc(Oc3ncccc3Cl)cc2C)c(C)c(=O)[nH]c1=O
COc1ccccc1N1CCN(CCCNC(=O)NN(Cc2ccc(F)cc2)c2ccccc2)CC1
O=C(O)C(=O)O.Oc1ccc2c(c1)O[C@@H](CNCc1ccccc1I)CC2
Clc1cccc(N2CCN(CCCCc3cn(-c4ccn5nccc5c4)nn3)CC2)c1Cl
O=Cc1cnn2ccc(-n3cc(CCCCN4CCN(c5cccc(Cl)c5Cl)CC4)nn3)cc12
COc1c(OCCF)cccc1C(=O)C1CCN(CCc2ccc(F)cc2)CC1
Cl.Cn1c(SCCCNCC2CC2c2cc(F)ccc2OCCF)nnc1-c1ccccc1
Cc1cc(Oc2ncccc2OC(F)F)ccc1-c1c(C)c(=O)[nH]c(=O)n1C
Cc1cc(Oc2ncccc2OC(F)(F)F)ccc1-c1c(C)c(=O)[nH]c(=O)n1C
Cc1cc(Oc2nccc3occc23)ccc1-n1c(C)nc2cnccc21
COc1cc2c3c(c1OC1CC1)-c1cc(N)ccc1CC3N(C)CC2
Cc1cc(Oc2nccc3n[nH]cc23)ccc1-c1c(C)n[nH]c(=O)c1C
Cc1cc(Oc2nccc3[nH]ccc23)ccc1-c1c(C)n[nH]c(=O)c1C
Cc1ncnc(C)c1-c1ccc(Oc2nccc3n[nH]cc23)cc1
CCCN(CCCCNC(=O)c1ccc(-c2ccccn2)cc1)CC1CC1c1cccc(F)c1.Cl
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc3ccccc3c2)CC1.Cl
CCCN(CCCSc1nnc(-c2ccccc2)n1C)CC1CC1c1cc(F)ccc1OC.Cl
CN1CCc2cc(Cl)c(O)cc2[C@@H]1Cc1ccccc1
COc1cc2c(cc1O)CN(CCCCNC(=O)c1ccnc3ccccc13)CC2
Cc1cc(Oc2nccc3occc23)ccc1-c1c(C)cnn1C(C)(C)C
COc1ccccc1N1CCN(CC(O)CCNC(=O)c2cc3ccccc3s2)CC1
Cc1ncnc(C)c1-c1ccc(Oc2nccc3n[nH]cc23)cc1F
Cc1ncnc(C)c1-c1ccc(Oc2nccc3n[nH]cc23)cc1Cl
CCCOc1ccc2c(c1OC)CN1CCc3cc(OC)c(O)cc3C1C2
O=C1CCc2ccc(OCCCCN3CCN(c4ccc(O)c5[nH]c(=O)ccc45)CC3)cc2N1
O=c1ccc2c(N3CCN(CCCCOc4ccn5nccc5c4)CC3)ccc(O)c2[nH]1
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1
CCCN(CCCCOc1ccc2c(C=O)cnn2c1)[C@H]1CCc2c(O)cccc2C1
c1cc(-c2ccc(Oc3nccc4occc34)cc2)n2ccnc2c1
Cc1cc(Oc2nccc3occc23)ccc1-c1ccnn1C
Cc1cc(Oc2nccc3occc23)ccc1-c1ccnn1C(C)(C)C
O=C1c2ccccc2CCCN1CCCCN1CCN(c2ncccn2)CC1
COc1cc2c(cc1O)[C@@H]1Cc3ccc(OC)c(OC)c3CN1CC2
COc1cc2c(cc1O)CN(CCCCNC(=O)c1ccc(Br)cc1)CC2
COc1cc2c(cc1O)CN(CCCCNC(=O)c1ccc3ccccc3c1)CC2
COc1cc(CCNC[C@H](O)c2ccc(O)c3c2OCC(=O)N3)ccc1OCCCc1ccccc1
COc1ccccc1OCCNC[C@@H](O)c1ccc(O)c(O)c1
CCCN1CCC[C@@H]2Cc3[nH]ncc3C[C@H]21
COc1ccccc1N1CCN(CCCCOc2ccc3ccnn3c2)CC1
COc1ccccc1N1CCN(CCCC(=O)Nc2ccn3ncc(C=O)c3c2)CC1
CCCN(CCCCOc1ccc2ccnn2c1)[C@@H]1CCc2c(O)cccc2C1
CCCN1CCc2cccc3c2[C@H]1Cc1cccc(O)c1-3
COc1cc2c(cc1O)CCN1Cc3c(ccc(OC)c3O)C[C@@H]21
COc1cc2c(cc1O)CCN1Cc3c(ccc(OC)c3OC)C[C@@H]21
CCCCN1CCC(c2cccc(O)c2)C1
CCOc1ccc(F)cc1C1CC1CNCCCSc1nnc(-c2ccccc2)n1C.Cl
CN1Cc2cc(Cl)c(O)cc2[C@H](c2ccccc2)C1
COc1ccc2c(c1)CCCN(C)Cc1ccccc1C2
COc1ccccc1N1CCN(CCCCNC(=O)c2cccc3ccnn23)CC1
C[C@H]1C=C(C2=Nc3cc(Cl)ccc3Nc3ccc(OC(F)(F)F)cc32)CCN1C
C[C@H]1C=C(C2=Nc3cc(Cl)ccc3Nc3ccc(C#N)cc32)CCN1C
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3ccc(C#N)cc3)c3ccccc32)CC1
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3cnc4ccccc4c3)c3ccccc32)CC1
Cc1cccc(N)c1C(=O)NN1c2ccc(Cl)cc2N=C(N2CCN(C)CC2)c2ccccc21
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3c(N)cccc3Cl)c3ccccc32)CC1
Cc1cc2c(nc1C)CN[C@@H]1CCc3cc(O)c(O)cc3[C@@H]21
CN1CCc2cc(Cl)c(O)cc2[C@@H](c2ccc(CN(C)S(C)(=O)=O)cc2)C1
CCNC(=O)Nc1ccc2c(c1)CC[C@H]1[C@H]2c2cc(O)c(Cl)cc2CCN1C
c1ccc(Cc2ccccc2OCCN2CCCCC2)cc1
c1ccc(Cc2ccccc2OCCN2CCN(c3ccccc3)CC2)cc1
COc1ccc2c(c1)CCN(C)CCCc1ccccc1C2
CN1CCc2cc(N)cc3c2[C@H]1Cc1cccc(N)c1-3
CCCN1CCc2cccc3c2C1Cc1cccc(OCCCn2cc(CCCCN4CCN(c5ccccc5OC)CC4)nn2)c1-3
COc1ccc2c(c1)Cc1ccccc1CCN(C)CC2
CN1CCc2ccccc2Cc2cc(O)c(Cl)cc2CC1
OC1(c2ccc(Cl)c(C(F)(F)F)c2)CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1
CN1CCCc2cc(O)ccc2Cc2ccccc2C1
CN(CCCN1c2ccccc2Sc2ccc(Cl)cc21)Cc1ccc(OCCCN2CCCCC2)cc1
COc1ccccc1N1CCN(CCc2cn(-c3ccn4ncc(C=O)c4c3)nn2)CC1
CCCN(CCCCNC(=O)c1ccc2ccccc2c1)C[C@H]1C[C@@H]1c1cccc(Cl)c1Cl.Cl
CCCN(CCCCNC(=O)c1ccc2ccccc2c1)C[C@@H]1C[C@H]1c1cccc(Cl)c1Cl.Cl
CCCN(CCCCNC(=O)c1ccc(-c2ccccn2)cc1)CC1CC1c1cccc(Cl)c1Cl.Cl
OC1(c2ccc(Cl)c(C(F)(F)F)c2)CCN(CCCC(c2ccccc2)c2ccccc2)CC1
CCCC(=O)Oc1cccc2c1-c1cccc3c1[C@@H](C2)N(CCC)CC3
COC(=O)[C@@H](N)CSc1cc2c3c(c1)-c1c(ccc(O)c1O)C[C@H]3N(C)CC2.Cl.Cl
O=C(CCCN1CCCN(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1
Br.Oc1cc2c(c(-c3ccccc3)c1O)CCNCC2c1ccccc1
Cl.Oc1ccc2c(c1)C(c1ccccc1)CNCC2
COc1ccc2c(c1)OCCN(C)CCc1ccccc1C2
O=C(c1ccccc1)c1ccccc1OCCN1CCCC1
O=C1c2ccccc2CCCN1CCCN1CCN(c2cccc(C(F)(F)F)c2)CC1
COc1ccccc1N1CCN(CCCCN2CCCc3ccccc3C2=O)CC1
COc1cc2c(cc1O)[C@@H]1Cc3sc(CCCCCl)cc3CN1CC2
O=C(CCCN1CCC2(CC1)C(=O)N(CCc1ccc(Nc3ccc([N+](=O)[O-])c4nonc34)cc1)CN2c1ccccc1)c1ccc(F)cc1
COc1cc(Oc2nccc3n[nH]cc23)ccc1-c1c(C)ncnc1C
Cc1cc(Oc2ncccc2Cl)ccc1-c1c(C)c(=O)[nH]c(=O)n1C
Oc1cc2c(cc1O)[C@H]1c3cncc(F)c3CN[C@@H]1CC2
CCCN(CCCCNC(=O)c1ccc(-c2ccccn2)cc1)C[C@@H]1C[C@H]1c1cccc(Cl)c1Cl.Cl
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3ccccc3Oc3ccccc3)c3ccccc32)CC1
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3ccccc3N3CCN(C)CC3)c3ccccc32)CC1
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3ccccc3I)c3ccc(Cl)cc32)CC1
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3cc(Cl)cc(Cl)c3)c3ccccc32)CC1
COc1cccc(OC)c1C(=O)NN1c2ccccc2N=C(N2CCN(C)CC2)c2cc(Cl)ccc21
COc1ccc(CCC(=O)NN2c3ccc(Cl)cc3N=C(N3CCN(C)CC3)c3ccccc32)cc1Cl
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3ccco3)c3ccccc32)CC1
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3c(Cl)cc(Cl)cc3Cl)c3ccccc32)CC1
COc1cccc(OC)c1C(=O)NN1c2ccc(Cl)cc2N=C(N2CCN(C)CC2)c2ccccc21
CCc1ccc2c(c1)C(C1=C[C@H](C)N(C)CC1)=Nc1ccccc1N2
CC1=CC(C)=[N+]2C1=C(c1ccc(OCCCN3CCCCC3)cc1)c1c(C)cc(C)n1[B-]2(F)F
CCCN(CCc1ccc(C)cc1)[C@H]1CCc2c(O)cccc2C1
COc1cc2c(cc1O)[C@@H]1Cc3sc(CCCCl)cc3CN1CC2
COc1cc(CCNCCc2ccc(O)c(O)c2)ccc1OCCCc1ccccc1
COc1ccccc1OCCNC[C@H](O)c1ccc(O)c(O)c1
Br.Oc1cc2c(cc1Cl)CCNCC2c1ccccc1
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3ccccc3NC3CCCCC3)c3ccccc32)CC1
CN1CCN(C2=Nc3ccccc3N(NC(=O)c3cccc(C#N)c3)c3ccc(Cl)cc32)CC1
CN1CCCc2ccccc2Cc2ccc(O)cc2CCC1
CN1CCCc2ccccc2Cc2ccc(O)cc2CC1
OC1(c2ccc(Cl)c(C(F)(F)F)c2)CCN(CCCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1
Cn1nccc1-c1ccc(Oc2nccc3occc23)cc1
CN1CCc2cc(O)c(O)cc2C(c2ccccc2Br)C1
CCCN(CCc1ccc(N)cc1)C1CCc2c(O)cccc2C1
C#CC1=CC[C@H](N(CCC)CCCCNC(=O)c2ccc(OCCCc3cn(CCCC)nn3)c(OC)c2)CO1
Oc1cc2c(cc1O)[C@H]1c3ccc(F)nc3CN[C@@H]1CC2
CN1CCc2ccccc2Cc2cc(O)ccc2CC1
COc1cc2c(cc1OC)Cc1ccccc1CCCN(C)CC2
COc1ccc(NS(=O)(=O)c2sc3ccc(Cl)cc3c2C)cc1N1CCNCC1
CN(C)C[C@H]1C[C@@H]2c3ccccc3Cc3ccccc3[C@H]2O1
CN1CCc2ccc(O)cc2C(c2ccccc2)C1
CN1CCc2cc(-c3ccc(O)cc3)c(O)cc2C(c2ccccc2)C1
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)C3CCCCC3)c3ccccc32)CC1
COc1ccccc1N1CCN(CCCC(=O)Nc2ccn3nccc3c2)CC1
O=C(CCCN1CCN(c2cccc(Cl)c2Cl)CC1)Nc1ccn2nccc2c1
COc1ccccc1N1CCN(CCCCOc2ccn3ncc(C=O)c3c2)CC1
COc1ccccc1N1CCN(CCCCOc2ccn3nc(C#N)cc3c2)CC1
COc1ccccc1N1CCN(CCCCOc2ccn3nc(/C=N/O)cc3c2)CC1
COc1ccccc1N1CCN(CCCCOc2ccn3nc(C=O)cc3c2)CC1
Cc1ncnc(N2CC(F)C2)c1-c1ccc(Oc2nccc3[nH]ccc23)cc1F
Cc1cc(Oc2nccc3n[nH]cc23)ccc1-n1c(C)nc2cnccc21
[C-]#[N+]c1c[nH]c2ccnc(Oc3ccc(-c4c(C)ncnc4C)c(C)c3)c12
Cc1cc2n[nH]cc2c(Oc2ccc(-c3c(C)n[nH]c(=O)c3C)cc2)n1
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3c4ccc(c3o2)CCc2ccc(cc2)CC4)CC1
Cc1ccccc1[C@H]1CN(C)CCc2cc(Cl)c(O)cc21
CN1CCc2ccccc2Cc2c(O)cccc2CC1
Cc1cc(Oc2nccc3[nH]ccc23)ccc1-c1c(C)ncc2nccn12
Cc1ncc2nccn2c1-c1ccc(Oc2nccc3[nH]ccc23)cc1F
CN1CCc2cc(O)ccc2Cc2[nH]c3ccccc3c2CC1
COc1ccccc1N1CCN(CC(O)CCNC(=O)c2cc3cc(F)ccc3[nH]2)CC1
Cc1c(-c2ccc(Oc3ncccc3C(F)F)cc2C#N)n(C)c(=O)[nH]c1=O
CCCN(CCCCNC(=O)c1cc2ccccc2[nH]1)CC1CC1c1ccc(F)cc1.Cl
CCCN(CCCCNC(=O)c1ccc(-c2ccccn2)cc1)CC1CC1c1cccc(Cl)c1.Cl
Cc1cc(NC(=O)Nc2ccc(N(C)C)cc2)c2cc(F)cc(F)c2n1
CN1CCc2c3c(cc4nc(N)sc24)-c2c(ccc(O)c2O)C[C@H]31
CN1CCc2cc(Cl)c(O)cc2[C@H]2c3cccc(C(=O)O)c3CC[C@@H]21
CN1CCc2cc(Cl)c(O)cc2[C@H]2c3cccc(-c4cccs4)c3CC[C@@H]21
CO/N=C/c1cccc2c1CC[C@H]1[C@H]2c2cc(O)c(Cl)cc2CCN1C
CN1CCc2cc(Cl)c(O)cc2[C@H]2c3cccc(-c4ccccc4)c3CC[C@@H]21
OC[C@@H]1[C@@H]2CN(Cc3ccccc3)[C@@H](c3ccccc3)[C@@H]2[C@H]1N1CCCC1
O=C1c2ccc(F)cc2CC1CCN1CCN(c2ccc(Cl)cc2)CC1
Fc1ccc2c(c1)CC(CCN1CCN(c3ccc(Cl)cc3)CC1)C2
Clc1ccc(N2CCN(CCCCc3nc4ccccc4s3)CC2)cc1
Clc1ccc(N2CCN(CCCc3nc4ccccc4s3)CC2)cc1
CCOC(=O)c1cc2cc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)ccn2n1
O/N=C/c1cnn2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc12
CCCN(CCc1ccc(N/C(S)=N/c2ccc3c(c2)C(=O)OC32c3ccc(O)cc3Oc3cc(O)ccc32)cc1)C1CCc2c(O)cccc2C1
c1ccc2c(N3CCN(CCc4ccc5[nH]cnc5c4)CC3)cccc2c1
CCCN1CCc2cccc3c2C1Cc1cccc(OCCCN(CCCN2CCN(c4ccccc4OC)CC2)S(C)(=O)=O)c1-3
Oc1cc2c(cc1Cl)CCN[C@H]2c1ccccc1
Br.CCCN1C[C@H](c2ccc(O)cc2)C[C@@H]2c3cc(O)c(O)cc3CC[C@H]21
COc1cc(CCN(C)Cc2cccc(O)c2OC)ccc1O
CCn1c(-c2ccc(Oc3ncccc3C(F)F)cc2C)c(C)c(=O)[nH]c1=O
CCCN(CCCCNC(=O)c1cc2ccccc2[nH]1)C[C@H]1C[C@@H]1c1cccc(Cl)c1Cl.Cl
CCCN(CCCCNC(=O)c1ccc2ccccc2c1)CC1CC1c1cccc(Cl)c1Cl.Cl
Oc1cc2c(cc1O)[C@H]1c3cccnc3CN[C@@H]1CC2
CCCc1ccc2c(n1)CN[C@@H]1CCc3cc(O)c(O)cc3[C@@H]21
CN1CCc2ccccc2Cc2cc(N)c(O)cc2CC1
CN1CCN(c2ccc(O)c3c2OCCO3)CC1
CCCCOc1c(O)cc(Br)c2c1CN1CCc3cc(OC)c(O)cc3[C@@H]1C2
Clc1ccc2c(c1)N=C(N1CCN(Cc3ccc(OCCCN4CCCCC4)cc3)CC1)c1ccccc1N2
CCCN(CCCSc1nnc(-c2ccccc2)n1C)CC1CC1c1cc(Cl)ccc1OC.Cl
O=C(OCCN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1)c1ccc(OCCCN2CCCCC2)cc1
O=c1[nH]c2[nH]c(-c3ccc(Cl)cc3)cc2c(=O)n1CCN1CCN(c2ccccc2Cl)CC1
COc1cc2c(cc1OC)Cc1ccccc1CCN(C)CC2
CN1CCc2c([nH]c3ccccc23)CC(c2ccccc2)CC1
COc1c(OCCF)cccc1[C@H](O)C1CCN(CCc2ccc(F)cc2)CC1
O=C(CCCN1CC[Si](O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1
COc1ccccc1CCN1C2C3C4CC5C6C4C2C6C1(O)C53
COc1cc2c3c(c1OC)-c1cc(NC(C)=O)ccc1CC3N(C)CC2
CCN(CC)[C@@H]1[C@@H](CO)[C@H]2CN(Cc3ccccc3)[C@H](c3ccccc3)[C@H]21
COCCOc1c(O)cc(Br)c2c1CN1CCc3cc(OC)c(O)cc3[C@@H]1C2
COc1cc(CCNC[C@@H](O)c2ccc(O)c3[nH]c(=O)ccc23)ccc1OCCCc1ccccc1
COc1cc(CCNCCc2ccc(O)c3[nH]c(=O)ccc23)ccc1OCCCc1ccccc1
COc1cc(CCNC[C@@H](O)c2ccc(O)c(O)c2)ccc1OCCCc1ccccc1
COc1cc(Oc2ccc(-c3c(C)c(=O)[nH]c(=O)n3C)c(C)c2)ncc1C
Cc1cc(Sc2ncccc2C(F)(F)F)ccc1-c1c(C)c(=O)[nH]c(=O)n1C
O=Cc1cnn2ccc(NC(=O)CCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc12
CN1CCc2cc(Br)c(O)cc2[C@@H](c2ccccc2)C1.Cl
CN(C)CCOc1ccccc1Cc1ccccc1
COc1cc2c(cc1O)[C@H]1Cc3ccc(OC)c(O)c3CN1CC2
COc1cc2c(cc1O)[C@H]1Cc3ccc(O)c(OC)c3CN1CC2
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3cccnc3Cl)c3ccccc32)CC1
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3cc(F)c(F)c(F)c3F)c3ccc(Cl)cc32)CC1
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3cc(F)ccc3C(F)(F)F)c3ccc(Cl)cc32)CC1
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3cccc(C#N)c3)c3ccc(Cl)cc32)CC1
O=C(NN1c2ccc(Cl)cc2N=C(N2CCN(Cc3ccc4c(c3)OCCO4)CC2)c2ccccc21)c1ccccc1Cl
O=C(NN1c2ccc(Cl)cc2N=C(N2CCN(Cc3ccccc3F)CC2)c2ccccc21)c1ccccc1Cl
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3ccccc3Cl)c3ccccc32)CC1
Clc1ccc(N2CCCN(CCCc3cc4ccccc4o3)CC2)cc1
Cc1ccc(N2CCN(CCCOc3ccc(F)cc3)CC2)nc1
COc1cc2c(cc1O)[C@@H]1Cc3sc(CC4CC4)cc3CN1CC2
CCN(CC)CCOc1ccccc1Cc1ccccc1
COc1cc2c(cc1O)C1Cc3ccc(OCCCO)c(OC)c3CN1CC2
COc1cc(CCNC[C@H](O)c2ccc(O)c3[nH]c(=O)ccc23)ccc1OCCCc1ccccc1
O=c1[nH]c2ccc(OCCN3CCN(c4ccccc4Cl)CC3)cc2[nH]1
COc1cc2c(cc1O)C[C@H]1c3c(cc(OC)c(OC)c3-2)CCN1C
Cc1cc2c(cc1O)[C@H]1C[C@@](O)(c3ccc(Cl)cc3)CCN1CC2
Fc1ccc(SCCCN2CCN(c3ccccn3)CC2)cc1
Cc1ccc2c(c1)N=C(C1=C[C@H](C)N(C)CC1)c1cc(Cl)ccc1N2
CCCCC(=O)Oc1cccc2c1-c1cc(OC)cc3c1[C@@H](C2)N(C)CC3
COc1ccc2c(c1)CCN(C)Cc1ccccc1CC2
CN1CCc2cc(Cl)c(O)cc2[C@@H](c2ccc(CNc3ccccc3)cc2)C1
Oc1cc2c(cc1O)[C@H]1c3cc4c(nc3CN[C@@H]1CC2)CCCC4
Cc1cc(Oc2ccccn2)ccc1-c1c(C)c(=O)[nH]c(=O)n1C
CN1CCN2c3c(cccc31)[C@@H]1CN(CCCC(=O)c3ccc(F)cc3)CC[C@@H]12.Cc1ccc(S(=O)(=O)O)cc1
Cc1cc(Oc2ncc(Cl)cc2C(F)F)ccc1-c1c(C)c(=O)[nH]c(=O)n1C
Cc1cc(Oc2ncc(F)cc2Cl)ccc1-c1c(C)c(=O)[nH]c(=O)n1C
Cc1cnc(Oc2ccc(-c3c(C)c(=O)[nH]c(=O)n3C)c(C)c2)c(Cl)c1
CCn1c(-c2ccc(Oc3ncccc3Cl)cc2)c(C)c(=O)[nH]c1=O
O=S(=O)(NCCCCN1CCC(c2noc3cc(F)ccc23)CC1)c1cc2ccccc2s1
O=C(O)C(=O)O.Oc1ccc2c(c1)O[C@@H](CNCc1ccccc1OCCCCF)CC2
c1ccc(Cc2ccccc2OCCCN2CCCC2)cc1
O=C(NN1c2ccc(Cl)cc2N=C(N2CCN(CC3CCCCC3)CC2)c2ccccc21)c1ccccc1Cl
CCN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3ccccc3Cl)c3ccccc32)CC1
CN1CCc2ccc(Cc3ccc(O)c4ccccc34)c3c2[C@H]1Cc1ccc(O)c(O)c1-3.Cl
O=C1CCc2ccc(OCCCCN3CCCN(c4cccc(Cl)c4Cl)CC3)nc2N1
O=C(NCCCCN1CCN(c2ccccc2OCCF)CC1)c1cc2ccccn2n1
CN1CCc2c3c(cc4c2[C@H]1Cc1ccc(O)c(O)c1-4)SCCC3=O.Cl
C[C@H]1C=C(C2=Nc3ccccc3Nc3ccc(Cl)cc32)CCN1C
CN1CCc2cc(Cl)c(O)cc2[C@H]2c3cccc(O)c3CC[C@@H]21
CN1CCc2cc(Cl)c(O)cc2[C@@H](c2ccc(CNC3CCC3)cc2)C1
CN1CCc2cc(Cl)c(O)cc2[C@H]2c3cccc(NS(C)(=O)=O)c3CC[C@@H]21
CN1CCc2cc(Cl)c(O)cc2[C@H]2c3cccc(CO)c3CC[C@@H]21
CN1CCc2cc(Cl)c(O)cc2[C@H]2c3cccc(-c4ccc(CO)cc4)c3CC[C@@H]21
Cc1ccc2c(c1)C(C1=C[C@H](C)N(C)CC1)=Nc1cc(Cl)ccc1N2
CC(=O)N(Cc1ccc([C@H]2CN(C)CCc3cc(Cl)c(O)cc32)cc1)C1CCC1
CN1CCc2cc(Cl)c(O)cc2[C@@H](c2ccc(CN(C3CCC3)S(C)(=O)=O)cc2)C1
CCNC(=O)Nc1cccc2c1CC[C@H]1[C@H]2c2cc(O)c(Cl)cc2CCN1C
CN1CCc2cc(Cl)c(O)cc2[C@H]2c3ccc(NC(=O)C4CC4)cc3CC[C@@H]21
CN1CCc2cc(SC[C@@H](N)C(=O)O)cc3c2[C@H]1Cc1ccc(O)c(O)c1-3.Cl.Cl
CN1CCc2cc(SCCN)cc3c2[C@H]1Cc1ccc(O)c(O)c1-3.Cl.Cl
CN1CCc2ccc(Cc3ccc(O)cc3)c3c2[C@H]1Cc1ccc(O)c(O)c1-3.Cl
CCCN1CCc2cccc3c2C1Cc1cccc(OCc2cn(CCCN4CCN(c5cccc(Cl)c5Cl)CC4)nn2)c1-3
CC(C)(C)n1nccc1-c1ccc(Oc2nccc3occc23)cc1
COc1cc2c(cc1O)[C@@H]1Cc3sc(CC(C)(C)C)cc3CN1CC2
Cc1ncnc(C)c1-c1ccc(Oc2nccc3[nH]ccc23)cc1Cl
Clc1cccc(N2CCN(CCc3cn(-c4ccn5nccc5c4)nn3)CC2)c1Cl
CCN(CC)[C@H]1[C@H](CO)[C@@H]2CN(Cc3ccccc3)[C@@H](c3ccccc3)[C@@H]21
C[C@H]1Cc2c([nH]c3ccccc23)Cc2ccccc2CCN1C
S=c1[nH]c2ccc(OCCN3CCN(c4ccccc4Cl)CC3)cc2[nH]1
Cc1cccc(CNc2cc3c(cc2O)C(c2ccccc2)CN(C)CC3)c1
Cc1cc(Oc2ncccc2N2CC(F)C2)ccc1-c1c(C)c(=O)[nH]c(=O)n1C
CCc1c(-c2ccc(Oc3ncccc3Cl)cc2)n(C)c(=O)[nH]c1=O
[C-]#[N+]c1c(C)ccnc1Oc1ccc(-c2c(C)c(=O)[nH]c(=O)n2C)c(C)c1
Cc1cc(Oc2ncccc2OC(F)F)ccc1-c1c(C)ncc(=O)n1C
Cc1cc(Oc2nccc(C)c2Cl)ccc1-c1c(C)cnc(=O)n1C
CN(C)C(=O)N[C@H]1CC[C@H](CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1
Cc1cc(Oc2ncccc2N2CCC2)ccc1-c1c(C)c(=O)[nH]c(=O)n1C
Cc1cc2c(cc1O)[C@H]1C[C@](O)(c3ccc(Cl)cc3)CCN1CC2
O/N=C/c1cc2cc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)ccn2n1
CN1CCc2cc(Cl)c(O)cc2[C@H]1c1ccccc1
COc1cccc(OC)c1C(=O)NN1c2ccc(Cl)cc2N=C(N2CCN(C)CC2)c2cc(Cl)ccc21
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3ccccc3s2)CC1
CN1CCc2cc(Cl)c(O)cc2[C@@H]2c3ccccc3CC[C@@H]21
OC1(c2ccc(Cl)cc2)CC2CCC(C1)N2CCCSc1ccc(F)cc1
CN(C)C[C@H]1CC2c3ccccc3Sc3ccc(F)cc3[C@H]2O1
O=C(O)C(=O)O.Oc1ccc2c(c1)O[C@@H](CNCc1ccc(I)cc1)CC2
O=C(O)C(=O)O.Oc1ccc2c(c1)O[C@@H](CNCc1cccc(I)c1)CC2
O=C(NC/C=C/CN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2ccccc2[nH]1
O=C1c2ccccc2CCCN1CCCN1CCN(c2cccc(Cl)c2Cl)CC1
O=C1c2ccccc2CCCN1CCCCN1CCN(c2ccccn2)CC1
CN1CCc2cc(Cl)c(O)cc2[C@H]2c3cccc(-c4cccc(OC(F)(F)F)c4)c3CC[C@H]21
CN1CCc2cc(Cl)c(O)cc2[C@H]2c3cccc(-c4ccncc4)c3CC[C@@H]21
COc1ccc2c(c1)Cc1ccccc1CCCN(C)CC2
Cc1cccc([C@H]2CN(C)CCc3cc(Cl)c(O)cc32)c1
COc1ccccc1N1CCN(CCCCOc2ccc3c(/C=N/O)cnn3c2)CC1
CCCN(CCCCOc1ccc2ccnn2c1)[C@H]1CCc2c(O)cccc2C1
COc1ccccc1-c1cc2c(=O)n(CCN3CCN(c4ccccc4Cl)CC3)c(=O)[nH]c2[nH]1
c1ccc(Cc2ccccc2OCCN2CCCC2)cc1
COc1ccc2c(c1)CCN1CCc3ccccc3C21
Cc1n[nH]c(=O)c(C)c1-c1ccc(Oc2nccc3n[nH]cc23)cc1
Br.C=CCN1CCc2c(cc(O)c(O)c2Cl)C(c2ccccc2)C1
CCCN1CCc2cccc3c2C1Cc1cccc(OCc2cn(CCCCN4CCN(c5ccccc5OC)CC4)nn2)c1-3
CN1CCc2cc(Cl)c(O)cc2[C@H]2c3cccc(N)c3CC[C@@H]21
CN1CCc2cc(Cl)c(O)cc2[C@H]2c3cccc(NC(=O)Nc4c(Cl)cccc4Cl)c3CC[C@@H]21
CN1CCc2cc(Cl)c(O)cc2[C@H]2c3cc(CN4CCCCC4)ccc3CC[C@@H]21
CN1CCc2cc(Cl)c(O)cc2[C@H]2c3cccc(C=O)c3CC[C@@H]21
COC(=O)c1cccc2c1CC[C@H]1[C@H]2c2cc(O)c(Cl)cc2CCN1C
CN1CCc2cc(Cl)c(O)cc2[C@H]2c3cccc(/C=N/OCc4ccccc4)c3CC[C@@H]21
CN1CCc2cc(Cl)c(O)cc2[C@H]2c3cccc(/C=N/Oc4ccccc4)c3CC[C@@H]21
CN1CCc2cc(OCCF)cc3c2[C@H]1Cc1ccc(O)c(O)c1-3
COc1ccc2c(c1)CCN(C)C2Cc1ccccc1C
COc1cc2c(cc1OC)[C@@H]1Cc3ccc(OC)c(O)c3CN1CC2
CCc1cc2c(s1)C[C@H]1c3cc(O)c(OC)cc3CCN1C2
Cc1ccc2c(c1)Oc1sc(Cl)cc1C(N1CCN(CC(C)(C)C(=O)O)CC1)=N2
CCCCCCCCCN1CCC(c2cccc(O)c2)C1
OC[C@@H]1[C@@H]2CN(Cc3ccccc3)[C@@H](c3ccccc3)[C@@H]2[C@H]1N1CCCCC1
CCCc1cc2c(s1)CN[C@@H]1CCc3cc(O)c(O)cc3[C@@H]21
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3ccc(F)cc3C(F)(F)F)c3ccccc32)CC1
Cc1ccccc1CC1c2ccc(O)cc2CCN1C
COc1cccc(N2CCN(CCCCN3CCc4ccccc4C3=O)CC2)c1
COc1ccc(-c2cc3c(=O)n(CCN4CCN(c5ccccc5Cl)CC4)c(=O)[nH]c3[nH]2)cc1
O[C@@]1(c2ccc(Cl)cc2)C[C@H]2CC[C@@H](C1)N2Cc1coc2ccccc12
COc1ccc2c(c1)CCN1Cc3ccccc3CC21
CCN1CCc2cc(C)cc3c2[C@H]1Cc1ccc(O)c(O)c1-3.Cl
NC[C@@H]1O[C@H](C23CC4CC(CC(C4)C2)C3)Cc2c1ccc(O)c2O
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3ccccn3n2)CC1
COc1c(OCCF)cccc1C(=O)C1CCN(CCc2ccc(C)cc2)CC1
CN1CCc2cc(Cl)c(O)cc2[C@H]2c3cccc(-c4cccc(C#N)c4)c3CC[C@@H]21
O[C@]1(c2ccc(Cl)cc2)C[C@H]2CC[C@@H](C1)N2Cc1c[nH]c2ccccc12
CN(C)CC/C=C1/c2ccccc2Sc2ccc(Cl)cc21
c1ccc2c(c1)CCN1CCc3cccc4[nH]cc(c34)C21
COc1cc2c3c(c1OC)-c1cc4c(cc1CC3N(C)CC2)OCO4
Cc1cccc(N2CCN(CCc3ccc4[nH]nnc4c3)CC2)c1C
COc1ccc2c(c1)CCN1CC[C@@](O)(c3ccc(Cl)cc3)C[C@H]21
COc1ccccc1N1CCN(CCCNC(=O)c2cnn3ccccc23)CC1
O=C(CCCN1CCC2(CC1)C(=O)NCN2c1ccccc1)c1ccc(F)cc1
CCC(C)Oc1c(O)cc(Br)c2c1CN1CCc3cc(OC)c(O)cc3[C@@H]1C2
COc1c(OCCF)cccc1C(O)C1CCN(CCc2ccc(F)cc2)CC1
COc1ccccc1N1CCN(CC(O)CCNC(=O)c2cc3cc(I)ccc3o2)CC1
COc1cccc2c1Cc1ccccc1CCN(C)CC2
CN1CCc2cc(SCCC(=O)O)cc3c2[C@H]1Cc1ccc(O)c(O)c1-3.Cl
CN1CCCc2ccccc2Cc2cc(O)ccc2CC1
Oc1ccc2c(c1)CCCNCCc1ccccc1C2
CCN1CCc2cc(-c3ccccc3)cc3c2[C@H]1Cc1ccc(O)c(O)c1-3.Cl
COc1ccc2[nH]c3c(c2c1)CCN(C)CCc1ccccc1C3
Cc1n[nH]c(=O)c(C)c1-c1ccc(Oc2nccc3n[nH]c(C)c23)cc1
C[C@@H]1Cc2c([nH]c3ccccc23)Cc2ccccc2CCN1C
Cc1ccc(CN2CCN(C3=Nc4cc(Cl)ccc4N(NC(=O)c4ccccc4Cl)c4ccccc43)CC2)c(C)c1
Cc1ccccc1-c1cc2c(cc1O)C(c1ccccc1)CN(C)CC2
Br.Oc1cc2c(c(Cl)c1O)CCNCC2c1ccccc1
OC1(c2ccc(Cl)c(C(F)(F)F)c2)CCN(CCCN(c2ccc(F)cc2)c2ccc(F)cc2)CC1
CN1CCc2cc(Br)c(O)cc2C(c2ccc(N/C(S)=N/c3ccc4c(c3)C(=O)OC43c4ccc(O)cc4Oc4cc(O)ccc43)cc2)C1
CCCCOc1c(O)ccc2c1CN1CCc3cc(OC)c(O)cc3[C@@H]1C2
COc1cc(CCNC[C@@H](O)c2ccc(O)c3c2OCC(=O)N3)ccc1OCCCc1ccccc1
Br.Cc1cccc(C2CN(C)CCc3c2cc(O)c(O)c3Cl)c1
Br.Cc1cccc(-c2c(O)c(O)cc3c2CCNCC3c2ccccc2)c1
CN1CCc2cc(Cl)c(O)cc2[C@@H]1c1ccccc1
Fc1ccc(OCCCN2CCN(c3ccc(Cl)cc3)CC2)cc1
O=Cc1cnn2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc12
O=C(CCCN1CCN(c2cccc(Cl)c2Cl)CC1)Nc1ccn2ncc(/C=N\O)c2c1
Clc1ccc(N2CCN(Cc3cnn4ccccc34)CC2)cc1
O[C@@]1(c2ccc(Cl)c(Cl)c2)C[C@H]2CC[C@@H](C1)N2Cc1c[nH]c2ccccc12
COc1cc2c(cc1O)C(C)N(Cc1cccc(O)c1OC)CC2
O=C1CC(CN2CCC(c3noc4cc(F)ccc34)CC2)Cc2[nH]ncc21
CCOc1c(O)cc(Br)c2c1CN1CCc3cc(OC)c(O)cc3[C@@H]1C2
CCCOc1c(O)ccc2c1CN1CCc3cc(OC)c(O)cc3[C@@H]1C2
CN1CCc2cc(Br)c(O)cc2C(c2ccccc2)C1
O=C(NC/C=C/CN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2ccccc2o1
COc1ccccc1N1CCN(C/C=C/CNC(=O)c2cc3ccccc3s2)CC1
O=C(NCCC(O)CN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2ccccc2[nH]1
CC(C)(C)[C@]1(O)CCN2C[C@@H]3c4ccccc4CCc4cccc(c43)[C@H]2C1
COc1ccccc1N1CCN(CCCCOc2ccn3nccc3c2)CC1
COc1ccccc1N1CCN(CCCCOc2ccc3c(C=O)cnn3c2)CC1
OC[C@H]1[C@H]2CN(Cc3ccccc3)[C@H](c3ccccc3)[C@H]2[C@@H]1N1CCCCC1
CCCN1CCc2cccc3c2C1Cc1cccc(OCCCCN2CCN(c4ccccc4OC)CC2)c1-3
Cc1cccc(C2CN(C)CCc3c2cc(O)c(O)c3Cl)c1
c1ccc2c(c1)CCN(CC1CC1)CCc1c([nH]c3ccccc13)C2
CC(C)Oc1cccnc1N(C)C1CCN(Cc2ccc(I)cc2)CC1
COc1ccccc1N1CCN(CCCn2cc(CCCN3CCc4cc(O)c(O)cc4C(c4ccccc4C)C3)nn2)CC1
Oc1ccc2c(c1)CCNCCc1ccccc1C2
O=C1c2ccccc2CCCN1CCCCN1CCN(c2cccc(Cl)c2Cl)CC1
c1ccc(Cc2ccccc2OCCN2CCOCC2)cc1
C=CCN1CCc2cc(Cl)c(O)cc2C(c2ccccc2)C1.Cl
CN(CC/C=C1\c2ccccc2Sc2ccc(Cl)cc21)Cc1ccc(OCCCN2CCCCC2)cc1
C=CCN1CCc2cc(Br)c(O)cc2C(c2ccccc2)C1.Cl
CN(C)C[C@H]1C[C@@H]2c3ccccc3Sc3ccc(F)cc3[C@H]2O1
CN1CCc2cc(Cl)c(O)cc2[C@H]2c3ccccc3CC[C@H]21
CN1CCc2cc(Cl)c(O)cc2[C@H]2c3cccc(-c4ccc5[nH]ccc5c4)c3CC[C@@H]21
O=C(NCCN1CCN(c2ccc(Cl)c(Cl)c2)CC1)c1ccccn1
O=C(O)C(=O)O.Oc1ccc2c(c1)O[C@@H](CNCc1ccc(OCCCCF)cc1)CC2
O=C(O)C(=O)O.Oc1ccc2c(c1)O[C@@H](CN1CCN(c3ccc(I)cc3)CC1)CC2
CCCCCCNC[C@H]1CCc2ccc(O)cc2O1.O=C(O)C(=O)O
CN(C)C[C@@H]1CC2c3ccccc3Oc3ccc(Cl)cc3[C@H]2O1
CC1CN(CCOc2ccccc2Cc2ccccc2)CCO1
CN1CCc2cc(Cl)c(O)cc2[C@@H](c2ccccc2)C1.Cl
CN1CCc2ccc(N)cc2C(c2ccccc2)C1
N#Cc1cnn2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc12
CN(C)C[C@H]1CC2c3ccccc3Oc3ccc(Cl)cc3[C@H]2O1
COc1ccccc1N1CCN(CCCCNC(=O)c2cnn3ccccc23)CC1
COc1cccc(C(=O)NN2c3ccc(Cl)cc3N=C(N3CCN(C)CC3)c3ccccc32)c1
COc1cc(C(=O)NN2c3ccc(Cl)cc3N=C(N3CCN(C)CC3)c3cc(Cl)ccc32)cc(OC)c1OC
Cc1ccccc1C(=O)NN1c2ccccc2N=C(N2CCN(C)CC2)c2cc(Cl)ccc21
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3cc(F)c(F)c(F)c3F)c3ccccc32)CC1
COc1ccccc1CNN1c2ccc(Cl)cc2N=C(N2CCN(C)CC2)c2ccccc21
CN1CCC2C(C1)c1cccc3c1N2c1ccccc1CS3
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3cccc(I)c3)c3ccccc32)CC1
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)CCc3ccccc3)c3ccccc32)CC1
CC(C)CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3ccccc3Cl)c3ccccc32)CC1
Cc1ccc(S(=O)(=O)N2c3ccc(Cl)cc3N=C(N3CCN(C)CC3)c3ccccc32)cc1
CCCC(=O)NN1c2ccc(Cl)cc2N=C(N2CCN(C)CC2)c2ccccc21
Clc1ccc(N2CCN(CCCCCc3nc4ccccc4o3)CC2)cc1
Cc1ccccc1CNc1cc2c(cc1O)C(c1ccccc1)CN(C)CC2
COc1ccnc(Oc2ccc(-c3c(C)n[nH]c(=O)c3C)c(C)c2)c1C
Cc1cc(Oc2ncccc2C2CC2)ccc1-c1c(C)ncc(=O)n1C
CN1CCc2ccccc2Cc2[nH]c3ccccc3c2C[C@@H]1CO
O=C(CCCN1C2C3C4CC5C6C4C2C6C1(O)C53)c1ccc(F)cc1
CCN1CCc2cc(-c3ccc(O)cc3)cc3c2[C@H]1Cc1ccc(O)c(O)c1-3.Cl
CCCN1CCc2cc(-c3ccc(O)cc3)cc3c2[C@H]1Cc1ccc(O)c(O)c1-3.Cl
COc1ccccc1N1CCN(CCNC(=O)c2cnn3ccccc23)CC1
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3nccc4ccccc34)c3ccccc32)CC1
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3ccc(Br)cc3)c3ccccc32)CC1
O=C(NN1c2ccc(Cl)cc2N=C(N2CCN(Cc3cccc4c3OC(F)(F)O4)CC2)c2ccccc21)c1ccccc1Cl
Br.Oc1cc2c(cc1O)[C@@H](c1ccccc1)CNCC2
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3ccccc3N3CCCCC3)c3ccccc32)CC1
CCOc1c(C(=O)NN2c3ccc(Cl)cc3N=C(N3CCN(C)CC3)c3ccccc32)sc2ccccc12
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3cccs3)c3ccccc32)CC1
Cc1cccc(C(=O)NN2c3ccc(Cl)cc3N=C(N3CCN(C)CC3)c3ccccc32)c1
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3ccc(C(F)(F)F)cc3)c3ccccc32)CC1
CN1CCN(C2=Nc3ccccc3N(NC(=O)c3ccc(C#N)cc3)c3ccc(Cl)cc32)CC1
O=C(NN1c2ccc(Cl)cc2N=C(N2CCN(Cc3ccc(F)cc3F)CC2)c2ccccc21)c1ccccc1Cl
CC(C)N1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3ccccc3Cl)c3ccccc32)CC1
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3cccc(F)c3F)c3ccccc32)CC1
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3cccc(C#N)c3)c3ccccc32)CC1
Cc1cccc(C2CN(CCCc3cn(CCCN4CCN(c5ncccn5)CC4)nn3)CCc3cc(O)c(O)cc32)c1
CN(CCC=C1c2ccccc2CCc2ccccc21)Cc1ccc(OCCCN2CCCCC2)cc1
CC(=O)NN1c2ccc(Cl)cc2N=C(N2CCN(C)CC2)c2ccccc21
CN1CCN(C2=Nc3cc(Cl)ccc3N(N)c3ccccc32)CC1
CN1CCc2cc(Cl)c(O)cc2[C@@H](c2ccccc2)C1.O=C(O)/C(O)=C(/O)C(=O)O
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)C(C)(C)C)c3ccccc32)CC1
CN(C)c1ccc(C(=O)NCCCCN2CCC(c3cccc(O)c3)C2)cc1
COc1ccccc1N1CCN(CCCNC(=O)c2cc3ccccn3n2)CC1
COc1ccccc1N1CCN(CCCn2cc(CN3CCc4cc(O)c(O)cc4C(c4cccc(C)c4)C3)nn2)CC1
Cc1cncc2c1CN[C@@H]1CCc3cc(O)c(O)cc3[C@@H]21
CN1CCCc2cc(O)ccc2Cc2ccccc2CC1
CCCN1CCc2cccc3c2C1Cc1cccc(OC(=O)NCc2ccccc2)c1-3
C[C@@H]1C=C(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CCN1C
OC1(c2ccc(Cl)cc2)CCN(CCCSc2ccc(F)cc2)CC1
CCCN1CCc2cccc3c2[C@H]1Cc1cccc(OC(=O)NCc2ccccc2)c1-3
Clc1ccc(N2CCN(Cc3cc4ccccn4n3)CC2)cc1
Fc1ccc(N2CCN(CCC3OCCc4ccccc43)CC2)cc1
O=C(O)c1cc(-c2ccc([C@@H]3C[C@@H]4C[C@H]3CN4)cc2)c2ccc(-c3ccc(C(F)(F)F)cc3)cc2c1
N[C@H]1C[C@@H](CO)[C@H](c2ccc(-c3cc(C(=O)O)cc4cc(-c5ccc(C(F)(F)F)cc5)ccc34)cc2)C1
C=CCN1CCc2ccc(O)cc2C(c2ccccc2)C1.Cl
COc1ccccc1OCCNCCc1ccc(O)c(O)c1
CCCN1CCc2cccc3c2[C@H]1Cc1cccc(OCc2cn(CCCCN4CCN(c5ccccc5OC)CC4)nn2)c1-3
Cl.Oc1cc2c(cc1O)C(c1ccccc1)CNCC2
Clc1ccc(N2CCN(Cc3cccs3)CC2)cc1Cl
CCCN(CCCCNC(=O)c1cc2ccccc2[nH]1)CC1CC1c1ccc(C(F)(F)F)cc1.Cl
CCCN(CCCCNC(=O)c1ccc2ccccc2c1)CC1CC1c1ccc(C(F)(F)F)cc1.Cl
CCCN(CCCCNC(=O)c1ccc2ccccc2c1)CC1CC1c1ccc(F)cc1.Cl
CCCN(CCCCNC(=O)c1cc2ccccc2[nH]1)CC1CC1c1cccc(Cl)c1.Cl
COc1ccc(F)cc1C1CC1CN(CCCSc1nnc(-c2ccccc2)n1C)CC1CC1.Cl
CCCN1CCc2cccc3c2[C@H]1Cc1cccc(OC(=O)CC)c1-3
CCCN(CCCCOc1ccc2c(/C=N/O)cnn2c1)[C@H]1CCc2c(O)cccc2C1
CCCN(CCCCOc1ccn2nccc2c1)[C@@H]1CCc2c(O)cccc2C1
COc1cc2c3c(c1OC)-c1cc([N+](=O)[O-])ccc1CC3N(C)CC2
CCCCCNC(=O)/N=C(\N)NCCCc1sc(N)nc1C
OC1(c2ccc(Cl)cc2)CCN(CCCCc2ccc(F)cc2)CC1
COc1ccc(N(CCCCN2CCC(O)(c3ccc(Cl)c(C(F)(F)F)c3)CC2)c2ccc(OC)cc2)cc1
CCCN(CCc1ccc(N/C(S)=N/c2ccc3c(c2)C(=O)OC32c3ccc(O)cc3Oc3cc(O)ccc32)cc1)[C@@H]1CCc2c(O)cccc2C1
Cc1cc2c(s1)Nc1ccccc1N=C2N1CCNCC1
CCCN(CCc1ccc(Nc2ccc([N+](=O)[O-])c3nonc23)cc1)C1CCc2c(O)cccc2C1
CCCCCCOc1c(O)cc(Br)c2c1CN1CCc3cc(OC)c(O)cc3[C@@H]1C2
CCOc1c(O)ccc2c1CN1CCc3cc(OC)c(O)cc3[C@@H]1C2
CCCCCOc1c(O)ccc2c1CN1CCc3cc(OC)c(O)cc3[C@@H]1C2
CCCCCCOc1c(O)ccc2c1CN1CCc3cc(OC)c(O)cc3[C@@H]1C2
CCC(C)Oc1c(O)ccc2c1CN1CCc3cc(OC)c(O)cc3[C@@H]1C2
CN1CCc2cc(Cl)c(O)cc2[C@H]2c3cccc(-c4cccc(F)c4)c3CC[C@@H]21
CN1CCc2cc(Cl)c(O)cc2[C@H]2c3cccc(-c4cccc([N+](=O)[O-])c4)c3CC[C@@H]21
COc1ccc(-c2cccc3c2CC[C@H]2[C@H]3c3cc(O)c(Cl)cc3CCN2C)cc1
CN(C)c1ccc(-c2cccc3c2CC[C@H]2[C@H]3c3cc(O)c(Cl)cc3CCN2C)cc1
CN1CCc2ccccc2Cc2c([nH]c3ccccc23)CC1
Cc1cc(Oc2nccc3n[nH]cc23)ccc1-c1c(C)c(=O)[nH]c(=O)n1C
CN1CCc2cc(Cl)c(O)cc2[C@@H](c2ccc(CN(Cc3ccccc3)c3ccc(F)cc3F)cc2)C1
CN1CCc2cc(Cl)c(O)cc2[C@H]2c3ccc(NS(C)(=O)=O)cc3CC[C@@H]21
CCS(=O)(=O)Nc1ccc2c(c1)CC[C@H]1[C@H]2c2cc(O)c(Cl)cc2CCN1C
C[C@H]1C=C(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CCN1C
COc1ccc2c(c1)C(C1=C[C@H](C)N(C)CC1)=Nc1cc(Cl)ccc1N2
CCOc1ccc2c(c1)C(C1=C[C@H](C)N(C)CC1)=Nc1cc(Cl)ccc1N2
CN1CCc2cc(Br)c(O)cc2C(c2ccc(Nc3ccc([N+](=O)[O-])c4nonc34)cc2)C1
Br.Oc1cc2c(cc1Br)CCNCC2c1ccccc1
CCCCCC(=O)Oc1cccc2c1-c1cccc3c1[C@@H](C2)N(CCC)CC3
CC1(c2cccc(OCc3ccccc3)c2)C(=O)Nc2cc(Cl)cc(Cl)c2C1=O
CCC1(CCCCN2CCN(c3ccc(Cl)cc3)CC2)C(=O)Nc2cc(F)ccc21
Cc1cc(Oc2nccc(C)c2OC(F)F)ccc1-c1c(C)c(=O)[nH]c(=O)n1C
CN1CCc2cc(Cl)c(O)cc2[C@H]2c3cc(CN4CCN(c5ccccn5)CC4)ccc3CC[C@@H]21
CCN(CC)[C@@H]1[C@@H](CO)[C@H]2CN(Cc3ccccc3)[C@H](c3ccc(Br)cc3)[C@H]21
CCN(CC)[C@H]1[C@H](CO)[C@@H]2CN(Cc3ccccc3)[C@@H](c3ccc(Br)cc3)[C@@H]21
CN1CCCc2cc3c(cc2-c2ccccc2CC1)OCO3
O=C(O)C(=O)O.Oc1ccc2c(c1)O[C@@H](CNCc1ccccc1)CC2
OC[C@H]1[C@H]2CN(Cc3ccccc3)[C@H](c3ccccc3)[C@H]2[C@@H]1N1CCCC1
CN1CCN(C2=Nc3ccccc3N(NC(=O)c3ccccc3I)c3ccc(Cl)cc32)CC1
COc1cc(C(=O)NN2c3ccccc3N=C(N3CCN(C)CC3)c3cc(Cl)ccc32)cc(OC)c1OC
CN1CCN(C2=Nc3ccccc3N(NC(=O)c3ccc4c(c3)OCO4)c3ccc(Cl)cc32)CC1
C=CCN1CCc2c(cc(O)c(O)c2Cl)[C@@H](c2ccccc2)C1
C#CCOc1c(OC)cc2c3c1-c1cc(N)ccc1CC3N(C)CC2
COc1cc2c3c(c1OC)-c1cc(N)ccc1CC3N(C)CC2
Cc1cc(Oc2nccc3[nH]ccc23)ccc1-c1cn[nH]c(=O)c1C
O=Cc1cnn2ccc(-n3cc(CCN4CCN(c5cccc(Cl)c5Cl)CC4)nn3)cc12
Cc1c(-c2ccc(Oc3ncccc3C(F)(F)F)c3[nH]ccc23)n(C)c(=O)[nH]c1=O
Cc1ncc2nccn2c1-c1ccc(Oc2nccc3occc23)cc1C(F)(F)F
FC(F)(F)c1cc(Oc2nccc3ccsc23)ccc1-c1cccc2nccn12
O=C(O)c1cc(-c2ccc([C@H]3C[C@H]4C[C@@H]3NC4=O)cc2)c2ccc(-c3ccc(C(F)(F)F)cc3)cc2c1
C=CCOc1c(OC)cc2c3c1-c1cc(N)ccc1CC3N(C)CC2
COc1cc2c3c(c1O)-c1cc(N)ccc1CC3N(C)CC2
OC(c1ccccc1)c1ccccc1OCCN1CCCC1
COc1ccc2c(c1)CCN(C)CCc1c([nH]c3ccccc13)C2
CN(C)C[C@H]1CC2c3ccccc3Oc3ccc(Br)cc3[C@H]2O1
CCCN(CCCCNC(=O)c1ccc2ccccc2c1)CC1CC1c1ccc(Cl)cc1.Cl
CN(C)c1ccc(Cc2ccc3c4c2-c2c(ccc(O)c2O)C[C@H]4N(C)CC3)cc1.Cl.Cl
COc1cc(CCNCCc2ccc(O)c3c2OCC(=O)N3)ccc1OCCCc1ccccc1
C#CCOc1c(OC)cc2c3c1-c1cc([N+](=O)[O-])ccc1CC3N(C)CC2
CCCN(CCc1ccccc1)C1CCc2c(O)cccc2C1
Oc1cc2c(c(Cl)c1O)CCNC[C@@H]2c1ccccc1
COc1ccccc1N1CCN(CCCCOc2ccn3nc(CO)cc3c2)CC1
CN(C)C[C@@H]1CC2c3ccccc3Sc3ccc(F)cc3[C@H]2O1
Cc1n[nH]c(=O)c(C)c1-c1ccc(Oc2nccc3occc23)cc1F
CCCc1cc2c(s1)CN[C@H]1CCc3cc(O)c(O)cc3[C@H]21.Cl
O=CN1CCC(c2ccc(-c3cc(C(=O)O)cc4cc(-c5ccc(C(F)(F)F)cc5)ccc34)cc2)CC1
CCCN(CCNC(=O)/N=N/c1cc(F)c(F)c(F)c1)C1Cc2ccccc2C1
FC(F)(F)c1cc(Oc2nccc3occc23)ccc1-c1cccc2nccn12
CCCN(CCCCNC(=O)c1cc2ccccc2[nH]1)C[C@@H]1C[C@H]1c1cccc(Cl)c1Cl.Cl
CCCN(CCCCNC(=O)c1ccc(-c2ccccn2)cc1)C[C@H]1C[C@@H]1c1cc(F)ccc1OC.Cl
CCCN(CCCCNC(=O)c1ccc(-c2ccccn2)cc1)CC1CC1c1ccc(Cl)cc1.Cl
CCCN(CCCCNC(=O)c1cc2ccccc2[nH]1)CC1CC1c1cc(Cl)ccc1OC.Cl
CCCN(CCC)CCc1cccc2c1CC(=O)N2
CN1CCc2ccc(Cc3ccccc3)c3c2[C@H]1Cc1ccc(O)c(O)c1-3.Cl
Cc1ccc2c3c1-c1c(ccc(O)c1O)C[C@H]3N(C)CC2.Cl
CN1CC=C(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1
COc1ccccc1N1CCN(CCCC(=O)Nc2ccn3ncc(C#N)c3c2)CC1
N#Cc1cnn2ccc(NC(=O)CCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc12
CCCN1CCCN(c2ccc(O)c3c2OCC(=O)N3)CC1
CCCCCCCN1CCC(c2cccc(O)c2)C1
O=C1COc2c(N3CCN(CCCCOc4ccn5nccc5c4)CC3)ccc(O)c2N1
CCCCn1cc(CCCOc2ccc(C(=O)NCCCCN3CCCN(c4ccc(O)c5[nH]c(=O)ccc45)CC3)cc2OC)nn1
O=C1CCc2ccc(OCCCCN3CCCN(c4cccc(Cl)c4Cl)CC3)cc2N1
Cc1cc(Oc2nccc3occc23)ccc1-c1c(C)c(=O)[nH]c(=O)n1C
Fc1ccc(OCCCN2CCN(c3ncccn3)CC2)cc1
CCCN(CCCCNC(=O)c1ccc2ccccc2c1)CC1CC1c1cccc(Cl)c1.Cl
CCCN(CCCCNC(=O)c1ccc2ccccc2c1)CC1CC1c1cc(F)ccc1OC.Cl
CCCN(CCCCNC(=O)c1cc2ccccc2[nH]1)CC1CC1c1ccc(Cl)cc1.Cl
CCCN(CCCCOc1ccn2ncc(C=O)c2c1)[C@H]1CCc2c(O)cccc2C1
CCCN(CCCCNC(=O)c1cc2ccccc2[nH]1)CC1CC1c1cccc(Cl)c1Cl.Cl
COc1cc2c(cc1O)C(c1ccccc1Br)CNCC2
Oc1cc2c(cc1O)C(c1ccccc1Br)CNCC2
CCCN(CCCCNC(=O)/N=N/c1ccc(F)cc1)C1Cc2ccccc2C1
Cc1cc(Oc2nccc3[nH]ccc23)ccc1-c1cc(=O)[nH]nc1C
COc1ccccc1N1CCN(CCCNC(=O)NN(Cc2ccccc2)c2ccccc2)CC1
COc1ccc(CCN(CCCc2ccccc2)CCc2ccc3c(c2)OCO3)cc1OC
Cc1cc(Oc2ncccc2C(F)(F)F)ccc1-c1c(C)c(=O)[nH]c(=O)n1C
O=C(O)c1ccc(C#Cc2ccc3c(c2)C=C([N+](=O)[O-])C(C(F)(F)F)O3)cc1
CC(=O)N1CCC(c2ccc(-c3cc(C(=O)O)cc4cc(-c5ccc(C(F)(F)F)cc5)ccc34)cc2)CC1
Clc1ccc2c(c1)N=C(N1CCNCC1)c1ccccc1N2
C[C@H]1C=C(C2=Nc3cc(Cl)ccc3Nc3ccc(F)cc32)CCN1C
Cc1ccc2c(c1)N=C(C1=C[C@H](C)N(C)CC1)c1cc(OC(F)(F)F)ccc1N2
CCc1ccc2c(c1)C(C1=CCN(C)CC1)=Nc1cc(C)ccc1N2
O=C(NCc1ccccc1CN1CCc2cc(O)c(O)cc2C1)c1cccc(Br)c1
CCCCCOc1c(O)cc(Br)c2c1CN1CCc3cc(OC)c(O)cc3[C@@H]1C2
COc1cc2c(cc1OC)CN(Cc1ccccc1CNC(=O)c1cccc(C#N)c1)CC2
CCN(CCCCNC(=O)c1ccc2ccccc2c1)CC1CC1c1cc(Cl)ccc1OC.Cl
CCCN(CCCCNC(=O)c1ccc(-c2ccccn2)cc1)CC1CC1c1cc(F)ccc1OC.Cl
CCN(CCCCNC(=O)c1ccc2ccccc2c1)CC1CC1c1cc(F)ccc1OC.Cl
CCOc1ccc(F)cc1C1CC1CN(C)CCCSc1nnc(-c2ccccc2)n1C.Cl
CCN(CCCSc1nnc(-c2ccccc2)n1C)CC1CC1c1cc(F)ccc1OCCF.Cl
