O=C(N/N=C/c1ccc(OCc2ccc(OC(F)(F)F)cc2)c2ccccc12)c1ccc(O)c(Cl)c1
CCCCCc1c(C(C)C)nc(C(C)C)c(C(C)O)c1-c1ccc(F)cc1
O=C(O)CCNC(=O)c1ccc(CN(C(=O)c2csc3ccc(Cl)cc23)C(c2ccccc2)c2ccccc2)cc1
O=C(O)CCNC(=O)c1ccc(CN(C(=O)Nc2ccc(OC(F)(F)F)cc2)C2CCC3(CC2)OCCO3)cc1
O=C(Nc1nnn[nH]1)c1ccc(Cn2c(C(=O)c3ccc(OC(F)(F)F)cc3)cc3ccc(C(F)(F)F)cc32)cc1
CCCC(Cc1ccc(C(=O)NCCC(=O)O)cc1)C(=O)c1cc2cc(Cl)ccc2n1-c1ccc(Cl)cc1
CCCC(Cc1ccc(C(=O)NCCC(=O)O)cc1)C(=O)c1cc2cc(Cl)ccc2n1-c1cnc2ccccc2c1
CCC[C@@H](Cc1ccc(C(=O)NCCC(=O)O)cc1)C(=O)c1cc2cc(Cl)ccc2n1-c1cccc(C(F)(F)F)n1
CCCCC[C@@H](Cc1ccc(C(=O)NCCC(=O)O)cc1)C(=O)c1cc2cc(OC)ccc2n1-c1cccc(C(F)(F)F)c1
CCC[C@H](Cc1ccc(C(=O)NCCC(=O)O)cc1)C(=O)c1cc2cc(Cl)ccc2n1-c1cccc(C(F)(F)F)n1
CCc1cc(C(F)(F)F)cc2c1n(C)/c(=N/c1ccc(F)cc1)n2Cc1ccc(C(=O)Nc2nnn[nH]2)cc1
COc1cc(C(F)(F)F)cc2c1n(C)/c(=N/c1ccc(OC(F)(F)F)cc1)n2Cc1ccc(C(=O)Nc2nnn[nH]2)cc1
CCCOc1cc(Cl)cc2c1n(C)/c(=N/c1ccc(OC(F)(F)F)cc1)n2Cc1ccc(C(=O)Nc2nnn[nH]2)cc1
CC(C)Oc1cc(Cl)cc2c1n(C)/c(=N/c1ccc(OC(F)(F)F)cc1)n2Cc1ccc(C(=O)Nc2nnn[nH]2)cc1
Clc1ccc(-c2nc(-c3ccc(I)cc3)c(-c3ccncc3)[nH]2)cc1
COC(=O)C(Oc1c(OC)cc(/C=N/NC(=O)c2ccc(O)c(Cl)c2)cc1OC)c1ccccc1
CC(C)(C)[C@H]1CC[C@H](N(C(=O)Nc2ccc(OC(F)(F)F)cc2)C2CCOc3cc(C(=O)Nc4nn[nH]n4)ccc32)CC1
CC(C)(C)[C@H]1CC[C@H](N(C(=O)Nc2ccc(OC(F)(F)F)cc2)C2CCc3cc(C(=O)Nc4nn[nH]n4)ccc32)CC1
CC(C)(C)[C@H]1CC[C@H](N(C(=O)c2ccc(OC(F)(F)F)cc2)C2CCc3cc(C(=O)Nc4nn[nH]n4)ccc32)CC1
CC(C)(C)[C@H]1CC[C@H](N(Cc2ccc(C(=O)Nc3nnn[nH]3)cc2)c2nc3ccccc3n2Cc2ccccc2)CC1
Cn1c(N(Cc2ccc(C(=O)Nc3nnn[nH]3)cc2)[C@H]2CC[C@H](C(C)(C)C)CC2)nc2cc(Cl)c(Cl)cc21
O=C(N/N=C/c1ccc(C(=O)NCCc2ccc(Cl)cc2)c2ccccc12)c1ccc(O)c(Cl)c1
O=C(O)CCNC(=O)c1ccc(CN(c2ccc(Cl)cc2)c2nc(-c3ccc(OC(F)(F)F)cc3)cs2)cc1
O=C(O)CCNC(=O)c1ccc(CC(c2ccc(Cl)cc2)c2nc(-c3ccc(C(F)(F)F)cc3)cs2)cc1
CC(C)(C)c1ccc(-c2csc(N(Cc3ccc(C(=O)NCCC(=O)O)cc3)c3ccc(C4=CCCCC4)cc3)n2)cc1
O=C(O)CCNC(=O)c1ccc(N(Cc2ccc3c(c2)Cc2ccccc2-3)c2nc(-c3ccc(C(F)(F)F)cc3)cs2)cc1
CC(C)c1ccc(-c2nc(-c3ccc(F)cc3)c(-c3ccncc3)[nH]2)cc1
O=C(Nc1nn[nH]n1)c1ccc(Cn2nc(-c3ccc(OC(F)(F)F)cc3)cc2-c2ccc(OC(F)(F)F)cc2)cc1
O=C(O)CCNC(=O)c1ccc(Cn2nc(-c3cc(Cl)cc(Cl)c3)cc2-c2ccc(OC(F)(F)F)cc2)cc1
CC(c1ccc(C(=O)NCCC(=O)O)cc1)n1nc(-c2ccc(OC(F)(F)F)cc2)cc1-c1ccc(OC(F)(F)F)cc1
CC(c1ccc(C(=O)Nc2nn[nH]n2)cc1)n1nc(-c2ccc(OC(F)(F)F)cc2)cc1-c1ccc(OC(F)(F)F)cc1
O=C(O)CCNC(=O)c1ccc(Cn2nc(-c3ccc(OC(F)(F)F)cc3)cc2-c2ccc(OC(F)(F)F)cc2)cc1
Cc1cc(/C=N/NC(=O)c2ccc(O)c(Cl)c2)cc(C)c1OCc1ccc(C(C)C)cc1
COc1cc(/C=N/NC(=O)c2ccc(O)c(F)c2)cc(OC)c1OCc1ccc(C(C)C)cc1
O=C(Nc1nn[nH]n1)c1ccc2c(c1)CCC2N(C(=O)Nc1ccc(OC(F)(F)F)cc1)c1ccc(C2CCCCC2)cc1
CC(C)(C)[C@H]1CC[C@H](N(C(=O)Nc2cc(C(F)(F)F)cc(C(F)(F)F)c2)C2CCc3cc(C(=O)NCCC(=O)O)ccc32)CC1
CC(C)(C)C1CCC2(CC1)CN(C1CCCCC1)C(=O)N2Cc1ccc(C(=O)Nc2nn[nH]n2)cc1
CC(C)N1CC2(CCC(C(C)(C)C)CC2)N(Cc2ccc(C(=O)Nc3nn[nH]n3)cc2)C1=O
CC(C)(C)C1CCC2(CC1)CN(c1ccc(Cl)cc1Cl)C(=O)N2Cc1ccc(C(=O)Nc2nn[nH]n2)cc1
CC(C)(C)C1CCC2(CC1)CN(c1ccc(F)cc1)C(=O)N2Cc1ccc(C(=O)Nc2nn[nH]n2)cc1
CC(C)(C)C1CCC2(CC1)CN(c1ccc(C(F)(F)F)cc1)C(=O)N2Cc1ccc(C(=O)Nc2nn[nH]n2)cc1
Fc1ccc(-c2cc(-c3ccc(Cl)cc3)[nH]c2-c2ccncc2)cc1
CCOc1ccc2cc(-c3c(C)c(-c4cc(Cl)cc(Cl)c4)nn3C(C)c3ccc(C(=O)NCCC(=O)O)cc3)ccc2c1
Cc1c(-c2cc(Cl)cc(Cl)c2)nn(C(C)c2ccc(C(=O)NCCC(=O)O)cc2)c1-c1ccc2occc2c1
COc1ccc2cc(-c3c(C)c(-c4ccc(Cl)c(Cl)c4)nn3C(C)c3ccc(C(=O)NCCC(=O)O)cc3)ccc2c1
COc1ccc2cc(-c3c(C)c(-c4ccccc4)nn3C(C)c3ccc(C(=O)NCCC(=O)O)cc3)ccc2c1
Cc1cccc(-c2c(C)c(-c3cc(Cl)cc(Cl)c3)nn2C(C)c2ccc(C(=O)NCCC(=O)O)cc2)c1
CCCCC[C@@H](Cc1ccc(C(=O)NCCC(=O)O)cc1)C(=O)c1cc2cc(C)ccc2n1-c1cccc(C(F)(F)F)c1
Cn1/c(=N/c2ccc(OC(F)(F)F)cc2)n(Cc2ccc(C(=O)Nc3nnn[nH]3)cc2)c2cc(OC(F)(F)F)ccc21
CCCOc1cc(C(F)(F)F)cc2c1n(C)/c(=N/c1ccc(OC(F)(F)F)cc1)n2Cc1ccc(C(=O)Nc2nnn[nH]2)cc1
CCCCOc1cc(Cl)cc2c1n(C)/c(=N/c1ccc(OC(F)(F)F)cc1)n2Cc1ccc(C(=O)Nc2nnn[nH]2)cc1
CCCOc1cc(C(F)(F)F)cc2c1n(C)/c(=N/c1ccc(C(C)(C)C)cc1)n2Cc1ccc(C(=O)Nc2nnn[nH]2)cc1
Cn1/c(=N/c2ccc(OC(F)(F)F)cc2)n(Cc2ccc(C(=O)Nc3nnn[nH]3)cc2)c2cc(C(F)(F)F)ccc21
CC(C)(C)[C@H]1CC[C@@H](N(C(=O)Nc2ccc(OC(F)(F)F)cc2)C2CCc3cc(C(=O)Nc4nn[nH]n4)ccc32)CC1
CC(C)(C)c1ccc(N(Cc2ccc(C(=O)NCCC(=O)O)cc2)C(=O)Nc2ccc(OC(F)(F)F)cc2)cc1
CC(C)C1CCC(N(Cc2ccc(C(=O)NCCC(=O)O)cc2)C(=O)Nc2ccc(OC(F)(F)F)cc2)CC1
CC(C)(C)[C@H]1CC[C@@H](N(Cc2ccc(C(=O)NCCC(=O)O)cc2)C(=O)Nc2ccc(OC(F)(F)F)cc2)CC1
CC(C)(C)C1CCC2(CC1)CCN(c1ccc(OC(F)(F)F)cc1)C(=O)N2Cc1ccc(C(=O)NC[C@@H](O)C(=O)O)cc1
COc1cc(/C=N/NC(=O)c2ccc(O)c(Cl)c2Cl)cc(OC)c1OCc1ccc(C(C)C)cc1
CC(C)c1ccc(COc2ccc(/C=N/NC(=O)c3ccc(O)c(Cl)c3)c3ccccc23)cc1
O=C(N/N=C/c1cccc2c(OCc3ccc(OC(F)(F)F)cc3)cccc12)c1ccc(O)c(Cl)c1
CCN(CC)C(=O)Cc1ccc(/C=N/NC(=O)c2ccc(O)c(Cl)c2)c2ccccc12
COc1cc(/C=N/NC(=O)c2ccc(O)c(Cl)c2)cc(Cl)c1OCCN1CCc2ccccc2C1
Cc1cc(C)c(C)c(Cn2ccc3c(/C=N/NC(=O)c4ccc(O)c(Cl)c4)cccc32)c1C
COc1cc(NC(=O)CSc2ccc(OC(F)(F)F)cc2)ccc1/C=N/NC(=O)c1ccc(O)c(Cl)c1
CC(C)(C)c1ccc(-c2[nH]c(-c3ccc(Cl)cc3)nc2-c2ccncc2)cc1
CCC[C@H](c1ccc(C(=O)NCCC(=O)O)cc1)C(c1ccc(Cl)cc1)c1csc2c(C#N)cc(C(F)(F)F)cc12
CCC[C@H](c1ccc(C(=O)NCCS(=O)(=O)O)cc1)C(c1ccc(Cl)cc1)c1csc2c(Br)cc(C)cc12
CC(C)c1ccc(Cn2ccc3c(/C=N/NC(=O)c4ccc(O)c(Cl)c4)cccc32)cc1
Clc1ccc(-c2cc(-c3ccc(Cl)cc3)c(-c3ccncc3)[nH]2)cc1
N#Cc1ccc(-c2cc(-c3ccc(F)cc3)c(-c3ccncc3)[nH]2)cc1
C=CCOc1ccccc1-c1cc(-c2ccc(Cl)cc2)[nH]c1-c1ccncc1
Cc1c(C(C)C)nc(C(C)C)c(CO)c1-c1ccc(F)cc1
CCCCCCCCc1c(C(C)C)nc(C(C)C)c(CO)c1-c1ccc(F)cc1
O=C(N/N=C/c1ccc(OCC(=O)N2CCc3ccccc3C2)c2ccccc12)c1ccc(O)c(Cl)c1
CCCOc1ccccc1-c1cc(-c2ccc(Cl)cc2)[nH]c1-c1ccncc1
CC(C)CCc1c(C(C)C)nc(C(C)C)c(CO)c1-c1ccc(F)cc1
CSc1ccc(-c2cc(-c3ccc(F)cc3)c(-c3ccncc3)[nH]2)cc1
Fc1ccc(-c2[nH]c(-c3ccc(Cl)cc3)nc2-c2ccncc2)cc1
N#Cc1ccc(-c2nc(-c3ccncc3)c(-c3ccc(F)cc3)[nH]2)cc1
Clc1ccc(-c2nc(-c3ccccc3Oc3ccccc3)c(-c3ccncc3)[nH]2)cc1
O=C(N/N=C/c1ccc(CC(=O)N2CCN(Cc3ccccc3)CC2)c2ccccc12)c1ccc(O)c(Cl)c1
O=C(N/N=C/c1cccc2c1ccn2Cc1ccc(OC(F)(F)F)cc1)c1ccc(O)c(Cl)c1
COc1cc(/C=N/NC(=O)c2ccc(O)c(F)c2F)cc(OC)c1OCc1ccc(C(C)C)cc1
CC(C)c1ccc(Cn2cc(/C=N/NC(=O)c3ccc(O)c(Cl)c3)c3ccccc32)cc1
CCCCCc1c(C(C)C)nc(C(C)C)c(CO)c1-c1ccc(F)cc1O
COc1cc(NC(=O)N(Cc2ccc(C(=O)NC[C@@H](O)C(=O)O)cc2)c2ccc(C3CCCCC3)cc2)cc(C(F)(F)F)c1
CCCCCc1c(C(C)C)nc(C(C)C)c(CO)c1-c1ccc(F)cc1
CCC(c1ccc(C(=O)NCCC(=O)O)cc1)n1nc(-c2cc(C(F)(F)F)ccc2OC)c2ccc(-c3ccc(C)cc3)cc21
COc1ccc(C(F)(F)F)cc1-c1nn(Cc2ccc(C(=O)NCCC(=O)O)cc2)c2cc(-c3ccc(C)cc3)ccc12
CCCC(c1ccc(C(=O)NCCC(=O)O)cc1)n1cc(-c2cc(C(F)(F)F)ccc2OC)c2ccc(-c3ccc(OC(F)(F)F)cc3)nc21
CCCC(c1ccc(C(=O)NCCC(=O)O)cc1)n1cc(-c2cc(C(F)(F)F)ccc2OC)c2ccc(-c3ccc(C)cc3)cc21
COc1ccc(-c2nn(C(C)c3ccc(C(=O)NCCC(=O)O)cc3)c3cc(-c4ccc(OC(F)(F)F)cc4)ccc23)cn1
CC(c1ccc(C(=O)NCCC(=O)O)cc1)n1nc(C(=O)c2ccc(N(C)C)cc2)c2ccc(-c3ccc(OC(F)(F)F)cc3)cc21
CCCC(c1ccc(C(=O)NCCC(=O)O)cc1)n1nc(-c2cc(C(F)(F)F)ccc2OC)c2cccc(-c3ccc(C)cc3)c21
CC(C)(C)C1CCC2(CC1)CN(c1cc(Cl)cc(Cl)c1)C(=O)N2Cc1ccc(C(=O)Nc2nn[nH]n2)cc1
CC(C)(C)C1CCC2(CC1)CN(c1cccc(Cl)c1)C(=O)N2Cc1ccc(C(=O)NCCC(=O)O)cc1
CC(C)(C)C1CCC2(CC1)CN(c1cccc(OC(F)(F)F)c1)C(=O)N2Cc1ccc(C(=O)NCCC(=O)O)cc1
CS(=O)(=O)c1ccc(-c2cc(-c3ccc(OC(F)(F)F)cc3)nn2Cc2ccc(C(=O)NCCC(=O)O)cc2)cc1
O=C(N/N=C/c1ccc(CC(=O)N2CCN(c3ccccc3F)CC2)c2ccccc12)c1ccc(O)c(Cl)c1
CCCCCCc1c(C(C)C)nc(C(C)C)c([C@@H](C)O)c1-c1ccc(F)cc1
COc1cc(NC(=O)CCc2ccc(C(F)(F)F)cc2)ccc1/C=N/NC(=O)c1ccc(O)c(Cl)c1.O
Clc1ccc(-c2nc(-c3cccc(Oc4ccccc4)c3)c(-c3ccncc3)[nH]2)cc1
CCCOc1ccc(-c2[nH]c(-c3ccc(Cl)cc3)nc2-c2ccncc2)c(OCCC)c1
O=C(O)CCNC(=O)c1ccc2c(c1)CCC2n1nc(-c2cc(Cl)cc(Cl)c2)cc1-c1ccc(-c2ccccc2)cc1
O=C(O)CCNC(=O)c1ccc2c(c1)CCC2n1nc(-c2cc(Cl)cc(Cl)c2)cc1-c1ccccc1
COc1ccc2cc(-c3cc(-c4cc(Cl)cc(Cl)c4)nn3C(C)c3ccc(C(=O)NCCC(=O)O)cc3)ccc2c1
Fc1ccc(-c2[nH]c(-c3cccc4ccccc34)nc2-c2ccncc2)cc1
Nc1ccc(-c2nc(-c3ccc(F)cc3)c(-c3ccncc3)[nH]2)cc1
COc1cccc(-c2cc(-c3ccc(Cl)cc3)[nH]c2-c2ccncc2)c1
CCOC(=O)c1cc(-c2ccc(Cl)cc2)[nH]c1-c1ccncc1
O=C(O)CCNC(=O)c1ccc(CN(C(=O)Nc2ccc(OC(F)(F)F)cc2)C2CCC(=C3CC3)CC2)cc1
CC(C)(C)[C@H]1CC[C@H](N(Cc2ccc(C(=O)NCCC(=O)O)cc2)C(=O)Nc2ccc(OC(F)(F)F)cc2)CC1
Fc1ccc(-c2cc(-c3ccc(F)cc3)c(-c3ccncc3)[nH]2)cc1
COc1cc(CC/N=C(\N)c2ccc(O)c(Cl)c2)cc(OC)c1OCc1ccc(C(C)C)cc1
COc1cc(/C=N/NC(=O)c2ccc(O)c(Cl)c2)cc(C(=O)O)c1OCc1ccc(C(C)C)cc1
COc1cc(/C=N/NC(=O)c2ccc(O)c(C#N)c2)cc(OC)c1OCc1ccc(C(C)C)cc1
CC(C)(C)[C@H]1CC[C@@]2(CCN(c3ccc(OC(F)(F)F)cc3)C(=O)N2Cc2ccc(C(=O)Nc3nnn[nH]3)cc2)CC1
Cn1c(N(Cc2ccc(C(=O)NC[C@@H](O)C(=O)O)cc2)[C@H]2CC[C@H](C(C)(C)C)CC2)nc2ccccc21
CCCC(c1ccc(C(=O)NCCC(=O)O)cc1)n1nc(-c2cc(C(F)(F)F)ccc2OC)c2cc(-c3ccc(OC)cc3)ccc21
COc1ccc(OC(F)(F)F)cc1-c1nn(C(C)c2ccc(C(=O)NCCC(=O)O)cc2)c2cc(-c3ccc(OC(F)(F)F)cc3)ccc12
CCCC(c1ccc(C(=O)NCCC(=O)O)cc1)n1nc(-c2cc(C(F)(F)F)ccc2OC)c2ccc(-c3ccc(OC(F)(F)F)cc3)cc21
O=C(N/N=C/c1ccc(OCCNCc2ccc(OC(F)(F)F)cc2)c2ccccc12)c1ccc(O)c(Cl)c1
O=C(O)CCNC(=O)c1ccc(CN(c2ccc3c(c2)CCC3)c2nc(-c3ccc(C(F)(F)F)cc3)cs2)cc1
O=C(O)CCNC(=O)c1ccc(CN(c2ccc3c(c2)CCCC3)c2nc(-c3ccc(Cl)c(Cl)c3)cs2)cc1
O=C(O)CCNC(=O)c1ccc(CN(c2ccc(OC(F)(F)F)cc2)c2nc(-c3ccc(C(F)(F)F)cc3)cs2)cc1
CC(C)(C)[C@H]1CC[C@H](N(C(=O)Nc2cc(C(F)(F)F)cc(C(F)(F)F)c2)C2CCc3cc(C(=O)Nc4nn[nH]n4)ccc32)CC1
Cc1c(-c2cc(Cl)cc(Cl)c2)nn(Cc2ccc(C(=O)NCCC(=O)O)cc2)c1-c1ccc(Cl)cc1
CCCCc1ccc(-c2[nH]c(-c3ccc(Cl)cc3)nc2-c2ccncc2)cc1
CC(c1ccc(C(=O)NCCC(=O)O)cc1)n1nc(-c2cc(F)cc(F)c2F)c2ccc(-c3ccc(OC(F)(F)F)cc3)cc21
CC(c1ccc(C(=O)NCCC(=O)O)cc1)n1nc(-c2ccc(Cl)c(F)c2)c2ccc(-c3ccc(OC(F)(F)F)cc3)cc21
CCCCC(c1ccc(C(=O)NCCC(=O)O)cc1)n1nc(-c2cc(C(F)(F)F)ccc2OC)c2ccc(-c3ccc(OC(F)(F)F)cc3)cc21
O=C(Nc1nn[nH]n1)c1ccc(Cn2nc(-c3cc(Cl)cc(Cl)c3)cc2-c2ccc(OC(F)(F)F)cc2)cc1
O=C(NC[C@@H](O)C(=O)O)c1ccc(Cn2nc(-c3cc(Cl)cc(Cl)c3)cc2-c2ccc(OC(F)(F)F)cc2)cc1
COc1cc(/C=N/NC(=O)c2ccc(O)c(N)c2)cc(OC)c1OCc1ccc(C(C)C)cc1
Fc1ccc(-c2nc(-c3ccc(F)cc3)c(-c3ccncc3)[nH]2)cc1
CS(=O)(=O)c1ccc(-c2cc(-c3ccc(OC(F)(F)F)cc3)nn2Cc2ccc(C(=O)Nc3nn[nH]n3)cc2)cc1
O=C(Nc1nn[nH]n1)c1cccc(Cn2nc(-c3ccc(OC(F)(F)F)cc3)cc2-c2ccc(OC(F)(F)F)cc2)c1
COc1cc(C(=O)N/N=C/c2cccc(Oc3cccc(C(F)(F)F)c3)c2)ccc1O
Fc1ccc(-c2cc(-c3cccc(Cl)c3)[nH]c2-c2ccncc2)cc1
CCCC(Cc1ccc(C(=O)NCCC(=O)O)cc1)C(=O)c1cc2cc(Cl)ccc2n1Cc1ccc(C(C)(C)C)cc1
CCCC(Cc1ccc(C(=O)NCCC(=O)O)cc1)C(=O)c1cc2cc(Cl)ccc2n1-c1ccc(OC(F)(F)F)cc1
CCc1cc(C(F)(F)F)cc2c1n(C)/c(=N/c1ccc(C(C)(C)C)cc1)n2Cc1ccc(C(=O)Nc2nnn[nH]2)cc1
CCCOc1cc(C(F)(F)F)cc2c1n(C)/c(=N/c1ccc(F)c(C(F)(F)F)c1)n2Cc1ccc(C(=O)Nc2nnn[nH]2)cc1
CC(C)(C)[C@H]1CC[C@H](N(C(=O)Nc2ccc(OC(F)(F)F)cc2)C2CCCc3cc(C(=O)NCCC(=O)O)ccc32)CC1
CC(C)(C)[C@H]1CC[C@H](N(C(=O)Cc2ccc(OC(F)(F)F)cc2)C2CCc3cc(C(=O)Nc4nn[nH]n4)ccc32)CC1
Cn1c(N(Cc2ccc(C(=O)Nc3nnn[nH]3)cc2)[C@H]2CC[C@H](C(C)(C)C)CC2)nc2cc(OCc3ccccc3)ccc21
Cn1c(N(Cc2ccc(C(=O)Nc3nnn[nH]3)cc2)[C@H]2CC[C@H](C(C)(C)C)CC2)nc2cc(OC3CCCC3)ccc21
Cn1c(N(Cc2ccc(C(=O)Nc3nnn[nH]3)cc2)[C@H]2CC[C@H](C(C)(C)C)CC2)nc2cc(Br)ccc21
Cn1c(N(Cc2ccc(C(=O)Nc3nnn[nH]3)cc2)[C@H]2CC[C@H](C(C)(C)C)CC2)nc2cc(F)ccc21
CC(C)(C)[C@H]1CC[C@H](N(C(=O)Nc2cc(Cl)cc(Cl)c2)C2CCc3cc(C(=O)Nc4nn[nH]n4)ccc32)CC1
O=C(O)CCNC(=O)c1ccc(CN(c2ccc3c(c2)Cc2ccccc2-3)c2nc(-c3ccc(OC(F)(F)F)cc3)cs2)cc1
Cc1ccc(-c2cc(-c3ccc(F)cc3)c(-c3ccncc3)[nH]2)cc1
O=C(O)CCNC(=O)c1ccc(CN(c2ccc(SC(F)(F)F)cc2)c2nc(-c3ccc(C(F)(F)F)cc3)cs2)cc1
CCC(CC)C(=O)Nc1sc2c(c1C#N)CCC(N(C)Cc1ccc(Cl)cc1Cl)C2
CN(C)c1ccc(C(=O)n2cc(/C=N/NC(=O)c3ccc(O)c(C#N)c3)c3ccccc32)cc1
CCCCCc1c(C(C)C)nc(C(C)C)c(CO)c1-c1cccc(OC)c1
CC(C)(C)C1CCC(N(Cc2ccc(C(=O)NCCC(=O)O)cc2)C(=O)Nc2ccc(OC(F)(F)F)cc2)CC1
CC(C)(C)C1CCC2(CC1)CCN(c1ccc(OC(F)(F)F)cc1)C(=O)N2Cc1ccc(C(=O)NCc2nn[nH]n2)cc1
CC(C)(C)C1CCC2(CC1)CN(c1ccccc1Cl)C(=O)N2Cc1ccc(C(=O)Nc2nn[nH]n2)cc1
CC(C)(C)C1CCC2(CC1)CN(c1ccc(F)c(F)c1)C(=O)N2Cc1ccc(C(=O)Nc2nn[nH]n2)cc1
CCCCc1ccc(NC(=O)N(Cc2ccc(C(=O)NCCC(=O)O)cc2)C2Cc3ccccc3C2)cc1
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CO)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCCC(=O)O)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)CNC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](N)CO)[C@@H](C)O)[C@@H](C)O)C(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@H](C(N)=O)[C@@H](C)O
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CO)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CSCCC(=O)O)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)CNC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](N)CO)[C@@H](C)O)[C@@H](C)O)C(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@H](C(N)=O)[C@@H](C)O
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CO)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](N)[C@@H](C)O)[C@@H](C)O)C(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@H](C(N)=O)[C@@H](C)O
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](C)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CO)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CO)NC(=O)[C@@H](N)[C@@H](C)O)C(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@H](C(N)=O)[C@@H](C)O
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CO)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CSCCC(=O)O)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc1ccccc1)[C@@H](C)O)C(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@H](C(N)=O)[C@@H](C)O
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CO)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(C)=O)[C@@H](C)O)C(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@H](C(N)=O)[C@@H](C)O
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CO)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)C(C)Cc1ccccc1)[C@@H](C)O)C(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@H](C(N)=O)[C@@H](C)O
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CO)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)C(Cc1ccccc1)C(=O)O)[C@@H](C)O)C(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@H](C(N)=O)[C@@H](C)O
O=C(O)CCNC(=O)c1ccc(Cn2nc(-c3cc(Cl)cc(Cl)c3)cc2-c2ccc3ccc(OC(F)(F)F)cc3c2)cc1
O=C(O)CCNC(=O)c1ccc(Cn2nc(-c3cc(Cl)cc(Cl)c3)cc2-c2ccc3cccc(OC(F)(F)F)c3c2)cc1
O=C(N/N=C/c1ccc(O)c2ccccc12)c1ccc(O)c(O)c1
CCC(CC)C(=O)Nc1sc2c(c1C#N)CCC(N(Cc1ccc(Cl)cc1Cl)C(C)C)C2
CCC(CC)C(=O)Nc1sc(-c2nc(CC(C)C)no2)c(C)c1C#N
O=C(O)CCNC(=O)c1ccc(CN(C(=O)Nc2cc(Cl)cc(Cl)c2)c2ccc(C3=CCCCC3)cc2)cc1
Clc1ccc(-c2ccc(-c3ccncc3)[nH]2)cc1
O=C(c1ccc(OCCCN2CCCC2)cc1)c1cccc2ccccc12
COc1ccccc1-c1cc(-c2ccc(Cl)cc2)[nH]c1-c1ccncc1
Cc1cc(C)c(Cn2ccc3c(/C=N/NC(=O)c4ccc(O)c(Cl)c4)cccc32)c(C)c1
O=C(c1ccc(OCCN2CCCC2)cc1)c1cccc2ccccc12
CCCc1c(C(C)C)nc(C(C)C)c(C(C)O)c1-c1ccccc1O
CCCCCc1c(C(C)C)nc(C(C)C)c(CO)c1-c1cccc(F)c1
Fc1ccc(-c2[nH]c(-c3ccc(I)cc3)nc2-c2ccncc2)cc1
CC(C)(C)C1CCC2(CC1)CN(c1ccc(S(C)(=O)=O)cc1)C(=O)N2Cc1ccc(C(=O)Nc2nn[nH]n2)cc1
CC(C)CC[C@@H](Cc1ccc(C(=O)NCCC(=O)O)cc1)C(=O)c1cc2cc(Cl)ccc2n1-c1cccc(C(F)(F)F)c1
CCCCC(c1ccc(C(=O)NCCC(=O)O)cc1)n1nc(-c2cc(C(F)(F)F)ccc2OC)c2ccc(-c3ccc(OC)cc3Cl)cc21
CC(c1ccc(C(=O)NCCC(=O)O)cc1)n1nc(-c2cc(C(F)(F)F)ccc2F)c2ccc(-c3ccc(OC(F)(F)F)cc3)cc21
N#Cc1cc(C(=O)N/N=C/c2ccc(C(=O)N3CCN(Cc4ccc(Cl)cc4)CC3)c3ccccc23)ccc1O
COc1cc(NC(=O)CCc2ccc(C(F)(F)F)cc2)ccc1/C=N/NC(=O)c1ccc(O)c(C#N)c1
CCCc1c(C(C)C)nc(C(C)C)c([C@@H](C)O)c1-c1ccc(F)cc1
O=C(O)CCNC(=O)c1ccc2c(c1)CCC2n1nc(-c2cc(Cl)cc(Cl)c2)cc1-c1ccco1
O=C(O)CCNC(=O)c1ccc(CN(c2ccc(C3=CCCCC3)cc2)c2nc(-c3ccc(Cl)cc3)c(-c3ccccc3)s2)cc1
O=C(O)CCNC(=O)c1ccc(CN(c2ccc3c(c2)CCC3)c2nc(-c3ccc(Cl)c(Cl)c3)cs2)cc1
O=C(O)CCNC(=O)c1ccc(CN(c2nc(-c3ccc(Cl)c(Cl)c3)cs2)C2CCCc3ccccc32)cc1
CC(C)(C)C1CCC2(CC1)CN(c1ccc(Br)cc1)C(=O)N2Cc1ccc(C(=O)Nc2nn[nH]n2)cc1
CC(C)(C)[C@H]1CC[C@H](N(Cc2ccc(C(=O)NCCC(=O)O)cc2)C(=O)Nc2ccc(OCC3CC3)cc2C(F)(F)F)CC1
CC(C)(C)[C@H]1CC[C@H](N(Cc2ccc(C(=O)NCCC(=O)O)cc2)C(=O)Nc2ccc(OC(F)(F)F)cc2C#N)CC1
CC(C)(C)[C@H]1CC[C@H](N(Cc2ccc(C(=O)NCCC(=O)O)cc2)C(=O)Nc2cc(C(F)(F)F)cc(C(F)(F)F)c2)CC1
COc1ccc(/C=N/NC(=O)c2ccc(O)cc2)c2ccccc12
CCCCC[C@@H](Cc1ccc(C(=O)NCCC(=O)O)cc1)C(=O)c1cc2cc(Cl)ccc2n1-c1cccc(C(F)(F)F)c1
Cc1cc(C)c(C)c(Cn2ccc3c(/C=N/NC(=O)c4ccc(O)c(C#N)c4)cccc32)c1C
Clc1ccc(-c2nc(-c3ccc(-c4ccccc4)cc3)c(-c3ccncc3)[nH]2)cc1
Cc1ccccc1-c1cc(-c2cc(Cl)cc(Cl)c2)nn1C1CCc2cc(C(=O)NCCC(=O)O)ccc21
CC[C@H]1CC[C@]2(CC1)N=C(c1cc(Cl)cc(Cl)c1)C(=O)N2[C@H](CCC(C)(C)C)c1ccc(C(=O)NCc2nn[nH]n2)cc1
C[C@H](c1ccc(C(=O)NCCC(=O)O)cc1)N1C(=O)C(c2ccccc2)=N[C@]12CC[C@@H](C(C)(C)C)CC2
CC[C@H](c1ccc(C(=O)NCc2nn[nH]n2)cc1)N1C(=O)C(c2cc(Cl)cc(Cl)c2)=N[C@]12CC[C@@H](C(C)(C)C)CC2
C[C@H](CC(=O)O)NC(=O)c1ccc([C@@H](CCC(C)(C)C)N2C(=O)C(c3cc(Cl)cc(Cl)c3)=N[C@]23CC[C@@H](C(C)(C)C)CC3)cc1
C[C@H](c1ccc(C(=O)NCCC(=O)O)cc1)N1C(=O)C(c2ccccc2F)=N[C@]12CC[C@@H](C(C)(C)C)CC2
Cc1cccc(C2=N[C@]3(CC[C@@H](C(C)(C)C)CC3)N([C@H](C)c3ccc(C(=O)NCCC(=O)O)cc3)C2=O)c1
C[C@H](c1ccc(C(=O)NCCC(=O)O)cc1)N1C(=O)C(c2cccc(Cl)c2F)=N[C@]12CC[C@@H](C(C)(C)C)CC2
C[C@H](c1ccc(C(=O)NCCC(=O)O)cc1)N1C(=O)C(c2cc(Cl)ccc2F)=N[C@]12CC[C@@H](C(C)(C)C)CC2
C[C@H](c1ccc(C(=O)NCCC(=O)O)cc1)N1C(=O)C(c2ccccc2Cl)=N[C@]12CC[C@@H](C(C)(C)C)CC2
CCCCC[C@@H](Cc1ccc(C(=O)NCCC(=O)O)cc1)C(=O)c1cc2cc(F)ccc2n1-c1cccc(C(F)(F)F)c1
Cn1/c(=N/c2ccc(OC(F)(F)F)cc2)n(Cc2ccc(C(=O)Nc3nnn[nH]3)cc2)c2ccc(Cl)cc21
CCCCc1cc(C(F)(F)F)cc2c1n(C)/c(=N/c1ccc(OC(F)(F)F)cc1)n2Cc1ccc(C(=O)Nc2nnn[nH]2)cc1
CCOc1cc(Cl)cc2c1n(C)/c(=N/c1ccc(OC(F)(F)F)cc1)n2Cc1ccc(C(=O)Nc2nnn[nH]2)cc1
CC(C)c1cc(-c2ccc(Cl)cc2)[nH]c1-c1ccncc1
CCN(CC)C(=O)Cc1ccc(/C=N/NC(=O)c2ccc(O)c(C#N)c2)c2ccccc12
O=C(N/N=C/c1ccc(NCc2ccc(Cl)cc2)c2ccccc12)c1ccc(O)c(Cl)c1
CCC(CC)C(=O)Nc1sc(-c2nc(Cc3ccc(Cl)cc3Cl)no2)c(C)c1C#N
Cn1c(N(Cc2ccc(C(=O)Nc3nnn[nH]3)cc2)[C@H]2CC[C@H](C(C)(C)C)CC2)nc2cc(OCC3CCCC3)ccc21
CC(C)(C)[C@H]1CC[C@H](N(Cc2ccc(C(=O)NCCC(=O)O)cc2)C(=O)Nc2ccc(Cl)c(Cl)c2)CC1
CC(C)(C)[C@H]1CC[C@H](N(Cc2ccc(C(=O)NCCC(=O)O)cc2)C(=O)Nc2ccc(C#N)cc2)CC1
CC(C)COc1ccccc1-c1cc(-c2ccc(Cl)cc2)[nH]c1-c1ccncc1
CCCCC(Oc1ncc(-c2cc(Cl)cc(Cl)c2)cn1)c1ccc(C(=O)NCCC(=O)O)cc1
CC(C)(C)CC[C@H](c1ccc(C(=O)NCc2nn[nH]n2)cc1)N1C(=O)C(c2cnccc2C(F)(F)F)=N[C@]12CC[C@@H](C(C)(C)C)CC2
CCCCc1c(C(C)C)nc(C(C)C)c(CO)c1-c1ccc(F)cc1
CCC(CC)C(=O)Nc1sc2c(c1C#N)CCC(N(C)C1CCCc3ccccc31)C2
C[C@H](c1ccc(C(=O)NCCC(=O)O)cc1)N1C(=O)C(c2cccc(OC(F)(F)F)c2)=N[C@]12CC[C@@H](C(C)(C)C)CC2
CC(C)=Cc1c(C(C)C)nc(C(C)C)c(O)c1-c1ccc(F)cc1
CCCCOc1ccccc1-c1cc(-c2ccc(Cl)cc2)[nH]c1-c1ccncc1
CC1CCCCN1C(=O)Cc1ccc(/C=N/NC(=O)c2ccc(O)c(Cl)c2)c2ccccc12
Cc1cnccc1-c1[nH]c(-c2ccc(Cl)cc2)nc1-c1ccc(F)cc1
Clc1ccc(-c2cc(-c3ccccc3Br)c(-c3ccncc3)[nH]2)cc1
CSc1ccc(-c2nc(-c3ccc(F)cc3)c(-c3ccncc3)[nH]2)cc1
C[C@H](c1ccc(C(=O)NCCC(=O)O)cc1)N1C(=O)C(c2ccc(OC(F)(F)F)cc2)=N[C@]12CC[C@@H](C(C)(C)C)CC2
C[C@H](c1ccc(C(=O)Nc2nnn[nH]2)cc1)N1C(=O)C(c2cc(Cl)cc(Cl)c2)=N[C@]12CC[C@@H](C(C)(C)C)CC2
CC(C)(C)[C@H]1CC[C@H](N(Cc2ccc(C(=O)NC[C@@H](O)C(=O)O)cc2)C(=O)Nc2cc(C(F)(F)F)cc(C(F)(F)F)c2)CC1
O=C(NC[C@@H](O)C(=O)O)c1ccc(CN(C(=O)Nc2cc(Cl)cc(Cl)c2)c2ccc(C3=CCCCC3)cc2)cc1
COc1cc(C(=O)N/N=C/c2ccc(O)c3ccccc23)cc(Cl)c1O
CCCC[C@H](Oc1ncc(-c2ccccc2)cn1)c1ccc(C(=O)NCCC(=O)O)cc1
CCCC(Cc1ccc(C(=O)NCCC(=O)O)cc1)C(=O)c1cc2cc(Cl)ccc2n1-c1cc(Cl)cc(Cl)c1
CCOc1cc(C(F)(F)F)cc2c1n(C)/c(=N/c1ccc(OC(F)(F)F)cc1)n2Cc1ccc(C(=O)Nc2nnn[nH]2)cc1
CCCC(Cc1ccc(C(=O)NCCC(=O)O)cc1)C(=O)c1cc2cc(Cl)ccc2n1-c1ccc(C(F)(F)F)cc1
CCCC(Cc1ccc(C(=O)NCCC(=O)O)cc1)C(=O)c1cc2cc(Cl)ccc2n1-c1ccc(OC)c(C(F)(F)F)c1
CCCC[C@@H](Cc1ccc(C(=O)NCCC(=O)O)cc1)C(=O)c1cc2cc(Cl)ccc2n1-c1cccc(C(F)(F)F)c1
CCCCC[C@@H](Cc1ccc(C(=O)NCCC(=O)O)cc1)C(=O)c1cc2cc(OC(F)(F)F)ccc2n1-c1cccc(C(F)(F)F)c1
CCn1/c(=N/c2ccc(OC(F)(F)F)cc2)n(Cc2ccc(C(=O)Nc3nnn[nH]3)cc2)c2cc(Cl)c(Cl)cc21
CCc1c(C(C)C)nc(C(C)C)c(CO)c1-c1ccccc1
O=C(NC[C@@H](O)C(=O)O)c1ccc(CN(c2ccc3c(c2)CCC3)c2nc(-c3ccc(OC(F)(F)F)cc3)cs2)cc1
O=C(O)CCNC(=O)c1ccc(-c2cc(Cl)ccc2CNc2ccc(-c3ccc(Cl)cc3Cl)cc2)cc1
COc1ccc(-c2cc(-c3ccc(Cl)cc3)[nH]c2-c2ccncc2)cc1
CCC[C@H](c1ccc(C(=O)Nc2nnn[nH]2)cc1)C(c1ccc(Cl)cc1)c1csc2c(Br)cc(C)cc12
Cc1c(-c2cc(Cl)cc(Cl)c2)nn(C(C)c2ccc(C(=O)NCCC(=O)O)cc2)c1-c1cccc2ccccc12
Cc1ccc(-c2c(C)c(-c3cc(Cl)cc(Cl)c3)nn2C(C)c2ccc(C(=O)NCCC(=O)O)cc2)cc1
O=C(N/N=C/c1ccc(CC(=O)N2CCN(Cc3ccc(Cl)cc3)CC2)c2ccccc12)c1ccc(O)c(Cl)c1
COc1cc(OCCN2CCc3ccccc3C2)ccc1/C=N/NC(=O)c1ccc(O)c(Cl)c1
O=C(N/N=C/c1ccc(OCC(=O)N2CCC(O)(c3ccc(Br)cc3)CC2)c2ccccc12)c1ccc(O)c(Cl)c1
CCCCC(Oc1ncc(-c2ccc(C(C)(C)C)cc2)cn1)c1ccc(C(=O)NCCC(=O)O)cc1
Clc1ccc(-c2cc(-c3ccccc3)c(-c3ccncc3)[nH]2)cc1
CC(C)(C)CC[C@H](c1ccc(C(=O)NC[C@@H](O)C(=O)O)cc1)N1C(=O)C(c2cc(Cl)cc(Cl)c2)=N[C@]12CC[C@@H](C(C)(C)C)CC2
COc1ccc2cc(-c3c(C)c(-c4cccc(C(F)(F)F)c4)nn3C(C)c3ccc(C(=O)NCCC(=O)O)cc3)ccc2c1
Cc1c(-c2cc(Cl)cc(Cl)c2)nn(C(C)c2ccc(C(=O)NCCC(=O)O)cc2)c1-c1cccs1
Cc1c(-c2cc(Cl)cc(Cl)c2)nn(C(C)c2ccc(C(=O)NCCC(=O)O)cc2)c1-c1ccccc1
CCC[C@H](c1ccc(C(=O)NCCC(=O)O)cc1)C(c1ccc(Cl)cc1)c1c(C)sc2c(C#N)cc(Cl)cc12
CC(C)C[C@H](c1ccc(C(=O)NCCC(=O)O)cc1)C(c1ccc(Cl)cc1)c1csc2c(C#N)cc(Cl)cc12
CC(C)(C)CC[C@H](c1ccc(C(=O)NCCC(=O)O)cc1)N1C(=O)C(c2cccc(F)c2)=NC1(C)C
CC(C)(C)[C@H]1CC[C@]2(CC1)N=C(c1cccc(C(F)(F)F)c1)C(=O)N2Cc1ccc(C(=O)NCCC(=O)O)cc1
CC(C)c1ccc2cc(-c3cc(-c4cc(Cl)cc(Cl)c4)nn3[C@@H](C)c3ccc(C(=O)NCCC(=O)O)cc3)ccc2c1
COc1ccc2cc(-c3cc(-c4cc(Cl)cc(C(F)(F)F)c4)nn3[C@@H](C)c3ccc(C(=O)NCCC(=O)O)cc3)ccc2c1
CCCOc1cc(Cl)cc(-c2cc(-c3ccc4cc(OC)ccc4c3)n([C@@H](C)c3ccc(C(=O)NCCC(=O)O)cc3)n2)c1
COc1ccc2cc(-c3cc(-c4cc(Cl)cc(Cl)c4)nn3[C@@H](C)c3ccc(C(=O)NCCC(=O)O)cc3)ccc2c1
COc1ccc2cc(-c3cc(C(F)(F)F)nn3[C@@H](C)c3ccc(C(=O)NCCC(=O)O)cc3)ccc2c1
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](C)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CO)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)CNC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](N)CO)[C@@H](C)O)[C@@H](C)O)C(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@H](C(N)=O)[C@@H](C)O
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CO)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc1ccc(F)c(F)c1)[C@@H](C)O)C(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@H](C(N)=O)[C@@H](C)O
CCCCCCc1c(C(C)C)nc(C(C)C)c(C(C)O)c1-c1ccc(F)cc1
CCCc1c(C(C)C)nc(C(C)C)c(C(C)O)c1-c1ccc(F)cc1
CCCCCCCc1c(C(C)C)nc(C(C)C)c(CO)c1-c1ccc(F)cc1
CN(C)CCN(C)C(=O)Cc1ccc(/C=N/NC(=O)c2ccc(O)c(Cl)c2)c2ccccc12
CCCCCc1c(C(C)C)nc(C(C)C)c(CO)c1-c1ccccc1F
CCCc1c(C(C)C)nc(C(C)C)c(C(C)O)c1-c1ccc(F)cc1O
CC(C)CC1(C)N=C(c2cc(Cl)cc(Cl)c2)C(=O)N1CCc1ccc(C(=O)NCCC(=O)O)cc1
CCC[C@H](c1ccc(C(=O)NCCC(=O)O)cc1)C(c1ccc(Cl)cc1)c1c(C)sc2ccccc12
CS(=O)(=O)c1cc(NC(=O)N(Cc2ccc(C(=O)NC[C@@H](O)C(=O)O)cc2)c2ccc(C3=CCCCC3)cc2)ccc1OC(F)(F)F
CC(C)(C)C1CCC(N(Cc2ccc(C(=O)NCC(=O)NO)cc2)C(=O)Nc2ccc(OC(F)(F)F)cc2)CC1
CCN(CC)C(=O)C1CCC(N(Cc2ccc(C(=O)NCCC(=O)O)cc2)C(=O)Nc2ccc(OC(F)(F)F)cc2)CC1
CC(C)(C)[C@H]1CC[C@]2(CC1)N=C(c1ccccc1)C(=O)N2Cc1ccc(C(=O)NCCC(=O)O)cc1
CC(C)(C)CC[C@H](c1ccc(C(=O)NCC(=O)O)cc1)N1C(=O)C(c2cc(Cl)cc(Cl)c2)=N[C@]12CC[C@@H](C(C)(C)C)CC2
O=C(O)CCNC(=O)c1ccc(Cn2nc(-c3cc(Cl)cc(Cl)c3)cc2-c2cccc(OC(F)(F)F)c2)cc1
COc1ccc2cc(-c3cc(-c4cc(C(F)(F)F)ccc4F)nn3[C@@H](C)c3ccc(C(=O)NCCC(=O)O)cc3)ccc2c1
O=C(NC[C@@H](O)C(=O)O)c1ccc(CN(C(=O)Nc2ccccc2)c2ccc(C3=CCCCC3)cc2)cc1
C[C@H](c1ccc(C(=O)NCCC(=O)O)cc1)N1C(=O)C(c2ccc(Cl)c(Cl)c2)=N[C@]12CC[C@@H](C(C)(C)C)CC2
CC(C)(C)c1ccc(-c2cc(-c3ccc(F)cc3)c(-c3ccncc3)[nH]2)cc1
CCCn1/c(=N/c2ccc(OC(F)(F)F)cc2)n(Cc2ccc(C(=O)Nc3nnn[nH]3)cc2)c2cc(Cl)c(Cl)cc21
O=C(N/N=C/c1cn(Cc2ccc(OC(F)F)cc2)c2ccccc12)c1ccc(O)c(Cl)c1
Clc1ccc(-c2cc(-c3ccc(Br)cc3)c(-c3ccncc3)[nH]2)cc1
COCc1ccc(/C=N/NC(=O)c2ccc(O)c(Cl)c2)c2ccccc12
O=C(Nc1nn[nH]n1)c1ccc(Cn2nc(-c3ccc(OC(F)(F)F)cc3)cc2-c2cc(Cl)cc(Cl)c2)cc1
CN(CCC(=O)O)C(=O)c1ccc(Cn2nc(-c3ccc(OC(F)(F)F)cc3)cc2-c2ccc(OC(F)(F)F)cc2)cc1
CCCC(Cc1ccc(C(=O)NCCC(=O)O)cc1)C(=O)c1cc2cc(Cl)ccc2n1-c1cccc(F)c1
COCCn1/c(=N/c2ccc(OC(F)(F)F)cc2)n(Cc2ccc(C(=O)Nc3nnn[nH]3)cc2)c2cc(Cl)c(Cl)cc21
CC(C)n1/c(=N/c2ccc(OC(F)(F)F)cc2)n(Cc2ccc(C(=O)Nc3nnn[nH]3)cc2)c2cc(Cl)c(Cl)cc21
COc1cc(Cl)cc2c1n(C)/c(=N/c1ccc(OC(F)(F)F)cc1)n2Cc1ccc(C(=O)Nc2nnn[nH]2)cc1
COc1cc(F)c(F)cc1-c1nn(C(C)c2ccc(C(=O)NCCC(=O)O)cc2)c2cc(-c3ccc(OC(F)(F)F)cc3)ccc12
CCCCC(c1ccc(C(=O)NCCC(=O)O)cc1)n1nc(-c2cc(C(F)(F)F)ccc2OC)c2ccc(-c3ccc(OC)c(F)c3)cc21
COc1cncc(-c2nn(C(C)c3ccc(C(=O)NCCC(=O)O)cc3)c3cc(-c4ccc(OC(F)(F)F)cc4)ccc23)c1
CCCC(c1ccc(C(=O)NCCC(=O)O)cc1)n1nc(-c2cc(C(F)(F)F)ccc2OC)c2ccc(-c3ccc(OC)cc3)cc21
CCCC(c1ccc(C(=O)NCCC(=O)O)cc1)n1nc(-c2cc(C(F)(F)F)ccc2OC)c2cc(-c3ccc(C)cc3)ccc21
CCCC(c1ccc(C(=O)NCCC(=O)O)cc1)n1cc(-c2cc(C(F)(F)F)ccc2OC)c2ccc(-c3ccc(OC)cc3)cc21
CCCC(Cc1ccc(C(=O)NCCC(=O)O)cc1)C(=O)c1cc2cc(Cl)ccc2n1-c1cc(C)cc(C)c1
CCCOc1cc(C(F)(F)F)cc2c1n(C)/c(=N/c1ccc(C(F)(F)F)cc1)n2Cc1ccc(C(=O)Nc2nnn[nH]2)cc1
CC(C)CC1(C)N=C(c2cc(Cl)cc(Cl)c2)C(=O)N1[C@H](CCC(C)(C)C)c1ccc(C(=O)Nc2nnn[nH]2)cc1
CC1(C2CCCCC2)N=C(c2ccc(OC(F)(F)F)cc2)C(=O)N1CCc1ccc(C(=O)NCCC(=O)O)cc1
CC1(C)N=C(c2cc(Cl)cc(Cl)c2)C(=O)N1[C@@H](c1ccc(C(=O)NCCC(=O)O)cc1)C1CC1
CC(C)(C)[C@H]1CC[C@H](c2cc(-c3ccc(OC(F)(F)F)cc3)nn2Cc2ccc(C(=O)Nc3nn[nH]n3)cc2)CC1
O=C(N/N=C/c1ccc(N(C(=O)C2CCCC2)C(=O)C2CCCC2)c2ccccc12)c1ccc(O)c(Cl)c1
CCCC[C@@H](Oc1ncc(-c2ccccc2)cn1)c1ccc(C(=O)NCCC(=O)O)cc1
CC(C)(C)CC[C@H](c1ccc(C(=O)NCc2nn[nH]n2)cc1)N1C(=O)C(C2CCCCC2)=NC12CCC(C(C)(C)C)CC2
CC(C)(C)CCOc1cccc(C2=NC3(CCC(C(C)(C)C)CC3)N([C@H](CCC(C)(C)C)c3ccc(C(=O)NCc4nn[nH]n4)cc3)C2=O)c1
CN[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCC(N)=O)C(=O)NCC(=O)N[C@H](C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@H](C(=O)N[C@@H](CO)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@H](C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCSC)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@H](C(N)=O)[C@@H](C)O)C(C)C)[C@@H](C)O)[C@@H](C)O
COc1ccc2cc(-c3cc(-c4cc(Cl)cc(Cl)c4)nn3[C@H](C)c3ccc(C(=O)NCCC(=O)O)cc3)ccc2c1
O=C(O)CCNC(=O)c1ccc(Cc2cnn(-c3ccc(OC(F)(F)F)cc3)c2C2CCCCC2)cc1
CC(c1ccc(C(=O)NCCC(=O)O)cc1)n1nc(-c2ccc(F)cc2F)c2ccc(-c3ccc(OC(F)(F)F)cc3)cc21
CCCCC(c1ccc(C(=O)NCCC(=O)O)cc1)n1nc(-c2cc(C(F)(F)F)ccc2OC)c2ccc(-c3ccc(C)s3)cc21
CC(c1ccc(C(=O)NCCC(=O)O)cc1)n1nc(-c2cc(Cl)cc(C(F)(F)F)c2)c2ccc(-c3ccc(OC(F)(F)F)cc3)cc21
CC(c1ccc(C(=O)NCCC(=O)O)cc1)n1nc(-c2cc(F)c(F)c(F)c2)c2ccc(-c3ccc(OC(F)(F)F)cc3)cc21
COc1nccc(-c2nn(C(C)c3ccc(C(=O)NCCC(=O)O)cc3)c3cc(-c4ccc(OC(F)(F)F)cc4)ccc23)n1
COc1ccc(C(F)(F)F)cc1-c1nn(C(C)c2ccc(C(=O)NCCC(=O)O)cc2)c2cc(-c3ccc(C)cc3)ccc12
CCC[C@H](c1ccc(C(=O)NCCC(=O)O)cc1)C(c1ccc(Cl)cc1)c1csc2c(C)cc(Cl)cc12
CCC[C@H](c1ccc(C(=O)NCCC(=O)O)cc1)C(c1ccc(OC(F)(F)F)cc1)c1csc2c(C#N)cc(Cl)cc12
Cc1ccc2[nH]c(N(Cc3ccc(C(=O)Nc4nnn[nH]4)cc3)[C@H]3CC[C@H](C(C)(C)C)CC3)nc2c1
Cn1c(N(Cc2ccc(C(=O)Nc3nnn[nH]3)cc2)[C@H]2CC[C@H](C(C)(C)C)CC2)nc2cc(C(F)(F)F)ccc21
Cn1c(N(Cc2ccc(C(=O)NCCC(=O)O)cc2)[C@H]2CC[C@H](C(C)(C)C)CC2)nc2ccccc21
CC(C)(C)[C@H]1CC[C@H](N(Cc2ccc(C(=O)NCCC(=O)O)cc2)C(=O)Nc2cc(Cl)cc(Cl)c2)CC1
CCCOc1cc(C(F)(F)F)cc2c1n(C)/c(=N/c1cccc(OC(F)(F)F)c1)n2Cc1ccc(C(=O)Nc2nnn[nH]2)cc1
CCCOc1cc(C(F)(F)F)cc2c1n(C)/c(=N/c1ccc(C)c(C(F)(F)F)c1)n2Cc1ccc(C(=O)Nc2nnn[nH]2)cc1
COc1ccc2cc(-c3c(C)c(-c4cc(Cl)cc(Cl)c4)nn3C(C)c3ccc(C(=O)NCCC(=O)O)cc3)ccc2c1
COc1ccc2cc(-c3cc(-c4cc(Cl)cc(Cl)c4)nn3C3CCc4cc(C(=O)NCCC(=O)O)ccc43)ccc2c1
O=C(Nc1nn[nH]n1)c1ccc2c(c1)CCC2N(C(=O)Nc1ccc(OC(F)(F)F)cc1)c1ccc(OC(F)(F)F)cc1
Fc1ccc(-c2cc(C3CCCCC3)[nH]c2-c2ccncc2)cc1
CSc1ccc(-c2cc(-c3ccncc3)c(-c3ccc(F)cc3)[nH]2)cc1
CCCCC[C@@H](Cc1ccc(C(=O)NCCC(=O)O)cc1)C(=O)c1cc2cc(C(F)(F)F)ccc2n1-c1cccc(C(F)(F)F)c1
CCCOc1ccc2c(c1)n(Cc1ccc(C(=O)Nc3nnn[nH]3)cc1)/c(=N\c1ccc(OC(F)(F)F)cc1)n2C
CCCOc1cc(C(F)(F)F)cc2c1n(C)/c(=N/c1cccc(C(F)(F)F)c1)n2Cc1ccc(C(=O)Nc2nnn[nH]2)cc1
C[C@@H](NC(=O)c1ccc([C@@H](CCC(C)(C)C)N2C(=O)C(c3cc(Cl)cc(Cl)c3)=N[C@]23CC[C@@H](C(C)(C)C)CC3)cc1)c1nnn[nH]1
CCC(CC)C(=O)Nc1sc2c(c1C#N)CCC(C(C)(C)CC)C2
O=C(N/N=C/c1ccc(CC(=O)N2CCN(c3ccc(F)cc3)CC2)c2ccccc12)c1ccc(O)c(Cl)c1
O=C(N/N=C/c1ccc2c(ccn2Cc2ccc(OC(F)(F)F)cc2)c1)c1ccc(O)c(Cl)c1
O=C(O)CCNC(=O)c1ccc(CN(c2ccc(C3=CCCCC3)cc2)c2nc(-c3ccccc3)cs2)cc1
O=C(O)CCNC(=O)c1ccc(CN(c2ccc(Cl)cc2)c2nc(-c3ccc(C(F)(F)F)cc3)cs2)cc1
O=C(O)CCNC(=O)c1ccc(CC(c2ccc(OC(F)(F)F)cc2)c2nc(-c3ccc(Cl)cc3)cs2)cc1
O=C(NC(=O)c1ccccc1Cl)Nc1ccc(Oc2ccc(Cl)cc2)c(Cl)c1
COc1ccc2c(c1)nc(N(Cc1ccc(C(=O)Nc3nnn[nH]3)cc1)[C@H]1CC[C@H](C(C)(C)C)CC1)n2C
CC(C)(C)[C@H]1CC[C@H](N(Cc2ccc(C(=O)Nc3nnn[nH]3)cc2)c2nc3ccccc3n2-c2ccccc2)CC1
Cn1c(N(Cc2ccc(C(=O)Nc3nnn[nH]3)cc2)[C@H]2CC[C@H](C(C)(C)C)CC2)nc2ccccc21
Cc1ccc2c(c1)nc(N(Cc1ccc(C(=O)Nc3nnn[nH]3)cc1)[C@H]1CC[C@H](C(C)(C)C)CC1)n2C
COc1ccc2cc(-c3cc(-c4cc(Cl)ccc4Cl)nn3[C@@H](C)c3ccc(C(=O)NCCC(=O)O)cc3)ccc2c1
O=C(Nc1nn[nH]n1)c1ccc(Cn2nc(C3CCCCC3)cc2-c2ccc(OC(F)(F)F)cc2)cc1
O=C(NCc1nn[nH]n1)c1ccc(Cn2nc(-c3cc(Cl)cc(Cl)c3)cc2-c2ccc(OC(F)(F)F)cc2)cc1
COc1cc(C(=O)N/N=C/c2ccc(C(C)(C)C)cc2)ccc1O
COc1cc(C(=O)N/N=C/c2ccc(O)c3ccccc23)ccc1O
O=C(O)CCNC(=O)c1ccc(CN(C(=O)Nc2ccc(OC(F)(F)F)cc2)C2CCN(C(=O)C3CC3)CC2)cc1
CCN(CC)C(=O)c1ccc(NC(=O)N(Cc2ccc(C(=O)NCCC(=O)O)cc2)[C@H]2CC[C@H](C(C)(C)C)CC2)cc1
Brc1ccc(-c2nc(-c3ccccc3)c(-c3ccncc3)[nH]2)cc1
CCN(CC)C(=O)c1ccc(/C=N/NC(=O)c2ccc(O)c(Cl)c2)c2ccccc12
O=C(N/N=C/c1ccc(CN2CCN(Cc3ccc(Cl)cc3)CC2)c2ccccc12)c1ccc(O)c(Cl)c1
O=C(O)CCNC(=O)c1ccc(N(Cc2ccc3c(c2)Cc2ccccc2-3)c2nc(-c3ccc(OC(F)(F)F)cc3)cs2)cc1
COc1ccc2nc(N(Cc3ccc(C(=O)Nc4nnn[nH]4)cc3)[C@H]3CC[C@H](C(C)(C)C)CC3)n(C)c2c1
CCC(CC)C(=O)Nc1sc(C(=O)N(Cc2ccc(Cl)cc2Cl)C(C)C)c(C)c1C#N
CCC(CC)C(=O)Nc1sc(-c2nnc(CC(C)C)o2)c(C)c1C#N
CC(C)(C)[C@H]1CC[C@@H](N(C(=O)Nc2ccc(OC(F)(F)F)cc2)C2CCc3cc(C(=O)NCCC(=O)O)ccc32)CC1
CCCNc1ccccc1-c1cc(-c2ccc(Cl)cc2)[nH]c1-c1ccncc1
CCCCCCc1c(C(C)C)nc(C(C)C)c(CO)c1-c1ccc(F)cc1
CC(CN1C(=O)C(c2cc(Cl)cc(Cl)c2)=N[C@]12CC[C@@H](C(C)(C)C)CC2)c1ccc(C(=O)NCCC(=O)O)cc1
C[C@H](c1ccc(C(=O)NCCC(=O)O)cc1)N1C(=O)C(c2cccc(C(F)(F)F)c2)=N[C@]12CC[C@@H](C(C)(C)C)CC2
N#Cc1ccc(NC(=O)N(Cc2ccc(C(=O)NC[C@@H](O)C(=O)O)cc2)c2ccc(C3CCCCC3)cc2)cc1C(F)(F)F
O=C(NC[C@H](O)C(=O)O)c1ccc(CN(C(=O)Nc2cc(Cl)cc(Cl)c2)c2ccc(C3=CCCCC3)cc2)cc1
COc1cc(NC(=O)CCc2ccc(C(F)(F)F)cc2)ccc1/C=N/NC(=O)c1ccc(O)c(Cl)c1
CC(C)(C)[C@H]1CC[C@]2(CC1)N=C(c1cc(Cl)cc(Cl)c1)C(=O)N2Cc1ccc(C(=O)NCCC(=O)O)cc1
CCCCCCOc1ccccc1-c1cc(-c2ccc(Cl)cc2)[nH]c1-c1ccncc1
Cc1ccc(-c2nc(-c3ccc(F)cc3)c(-c3ccncc3)[nH]2)cc1
Cn1c(N(Cc2ccc(C(=O)Nc3nnn[nH]3)cc2)[C@H]2CC[C@@H](C(C)(C)C)CC2)nc2ccccc21
C=Cc1c(C(C)C)nc(C(C)C)c(CO)c1-c1ccc(F)cc1
CCCOc1ccc(Br)cc1-c1cc(-c2ccc(Cl)cc2)[nH]c1-c1ccncc1
Clc1ccc(-c2cc(-c3cccc(Br)c3)c(-c3ccncc3)[nH]2)cc1
CC(C)CC1(C)N=C(c2cc(Cl)cc(Cl)c2)C(=O)N1[C@H](CCC(C)(C)C)c1ccc(C(=O)NCc2nnn[nH]2)cc1
COc1ccc(-c2nc(-c3ccc(F)cc3)c(-c3ccncc3)[nH]2)cc1
Fc1ccc(-c2[nH]c(-c3ccc(Br)cc3)nc2-c2ccncc2)cc1
Fc1ccc(-c2[nH]c(-c3ccc(Br)s3)nc2-c2ccncc2)cc1
O=C(N/N=C/c1cccc2c1ccn2Cc1ccc(C(F)(F)F)cc1)c1ccc(O)c(Cl)c1
O=C(O)CCNC(=O)c1ccc(CN(c2ccc3c(c2)CCCC3)c2nc(-c3ccc(C(F)(F)F)cc3)cs2)cc1
O=C(Nc1nnn[nH]1)c1ccc(CN(c2ccc(Oc3ccc(Cl)cc3)c(Cl)c2)c2nc(-c3ccccc3)cs2)cc1
CC(C)(C)CC[C@H](c1ccc(C(=O)Nc2nnn[nH]2)cc1)N1C(=O)C(c2cccc(F)c2)=NC1(C)C
O=C(O)CCNC(=O)c1ccc2c(c1)CCC2n1nc(-c2cc(Cl)cc(Cl)c2)cc1-c1ccc2ccccc2c1
COc1cc(/C=N/NC(=O)c2ccc(O)c([N+](=O)[O-])c2)cc(OC)c1OCc1ccc(C(C)C)cc1
N#Cc1cc(C(=O)N/N=C/c2cccc3c2ccn3Cc2ccc(C(F)(F)F)cc2)ccc1O
CC(C)S(=O)(=O)c1ccc(/C=N/NC(=O)c2ccc(O)c(Cl)c2)c2ccccc12
Fc1ccc(-c2cc(-c3ccccc3)[nH]c2-c2ccncc2)cc1
COc1cc(/C=N/NC(=O)c2ccc(O)c(Cl)c2)cc(OC)c1OCc1ccc(OC(F)(F)F)cc1
O=C(Nc1nn[nH]n1)c1ccc(Cc2cn(-c3ccc(OC(F)(F)F)cc3)nc2C2CCCCC2)cc1
CC(c1ccc(Cl)cc1)c1cc(-c2ccc(OC(F)(F)F)cc2)n(Cc2ccc(C(=O)NCCC(=O)O)cc2)n1
CC[C@H](C)[C@@H]1NC(=O)C[C@@H]2NC(=O)[C@H](CO)NC(=O)[C@@H]3CCCN3C(=O)[C@H](CSSC[C@@H](C(=O)O)NC(=O)[C@H](C)NC(=O)[C@H](Cc3c[nH]c4ccccc34)NC(=O)[C@@H]3CCCN3C(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](Cc3c[nH]c4ccccc34)NC(=O)CNC(=O)[C@@H]3CCCN3C1=O)NC(=O)CNC(=O)[C@H](Cc1c[nH]c3ccccc13)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CC(C)C)NC(=O)CNC2=O
O=C(Nc1nn[nH]n1)c1ccc(Cc2cc(-c3ccc(OC(F)(F)F)cc3)nn2C2CCCCC2)cc1
O=C(Nc1nn[nH]n1)c1ccc(Cc2cc(-c3ccc(OC(F)(F)F)cc3)n(C3CCCCC3)n2)cc1
CC(c1ccc(Cl)cc1)c1cc(-c2ccc(OC(F)(F)F)cc2)n(Cc2ccc(C(=O)Nc3nn[nH]n3)cc2)n1
O=C(O)CNC(=O)c1cccc(Cn2nc(-c3ccc(OC(F)(F)F)cc3)cc2-c2ccc(OC(F)(F)F)cc2)c1
CC(C)(C)[C@H]1CC[C@H](N(Cc2ccc(C(=O)Nc3nn[nH]n3)cc2)C(=O)Nc2ccc(OC(F)(F)F)cc2)CC1
CCCOc1ccc(Cl)cc1-c1cc(-c2ccc(Cl)cc2)[nH]c1-c1ccncc1
O=C(N/N=C/c1ccc(O)c2ccccc12)c1ccc(O)cc1
CCOc1ccc2c(c1)nc(N(Cc1ccc(C(=O)Nc3nnn[nH]3)cc1)[C@H]1CC[C@H](C(C)(C)C)CC1)n2C
COc1cc(C(=O)N/N=C/c2c[nH]c3ccccc23)ccc1O
O=C(Nc1nn[nH]n1)c1ccc(Cn2nc(-c3ccc(OC(F)(F)F)cc3)cc2C2CCCCC2)cc1
O=C(O)CCNC(=O)c1cccc(Cn2nc(-c3ccc(OC(F)(F)F)cc3)cc2-c2ccc(OC(F)(F)F)cc2)c1
CCCC(Cc1ccc(C(=O)NCCC(=O)O)cc1)C(=O)c1cc2cc(Cl)ccc2n1-c1ccc2cc(OC)ccc2c1
COC(=O)c1ccc(-c2nc(-c3ccc(F)cc3)c(-c3ccncc3)[nH]2)cc1
COc1cc(Cl)cc(-c2cc(-c3ccc4cc(OC)ccc4c3)n([C@@H](C)c3ccc(C(=O)NCCC(=O)O)cc3)n2)c1
CCCOc1ccc(-c2cc(-c3cc(Cl)cc(Cl)c3)nn2Cc2ccc(C(=O)NCCC(=O)O)cc2)cc1Cl
CCCOc1ccc(-c2cc(-c3cc(Cl)cc(Cl)c3)nn2C(C)c2ccc(C(=O)NCCC(=O)O)cc2)cc1Cl
C[C@@H](c1ccc(C(=O)NCCC(=O)O)cc1)n1nc(-c2cc(Cl)cc(Cl)c2)cc1-c1ccc2cc(C(F)(F)F)ccc2c1
Cc1cc(N(Cc2ccc(C(=O)NCCC(=O)O)cc2)c2nc(-c3ccc(C(F)(F)F)cc3)cs2)ccc1C(C)C
O=C(O)CCNC(=O)c1ccc(CN(c2ccc(C3=CCCCC3)cc2)c2nc(-c3ccc(C(F)(F)F)cc3)cs2)cc1
CCCn1c(N(Cc2ccc(C(=O)Nc3nnn[nH]3)cc2)[C@H]2CC[C@H](C(C)(C)C)CC2)nc2ccccc21
COc1ccc(NCCCOc2ccc(C(=O)c3cccc4ccccc34)cc2)cc1
COCc1c(C(C)C)nc(C(C)C)c(CO)c1-c1ccc(F)cc1
CC(C)(C)CC[C@H](c1ccc(C(=O)NCc2nn[nH]n2)cc1)N1C(=O)C(c2cccc(F)c2)=N[C@]12CC[C@@H](C(C)(C)C)CC2
COc1cc(C(=O)N/N=C/c2ccc(-c3ccc(C)c(Cl)c3)o2)ccc1O
COc1cc(/C=N/NC(=O)c2ccc(O)c(Cl)c2)ccc1NC(=O)COc1ccc(OC(F)(F)F)cc1
CCCc1c(C(C)C)nc(C(C)C)c(CO)c1-c1ccc(F)cc1
COc1cc(/C=N/NC(=O)c2ccc(O)c(Cl)c2)ccc1OCc1ccc(C(C)C)cc1
COc1cc(/C=N/NC(=O)c2ccc(O)cc2)cc(OC)c1OCc1ccc(C(C)C)cc1
Cc1c(/C=N/NC(=O)c2ccc(O)c(Cl)c2)ccc(OCc2ccc(C(C)C)cc2)c1C
CCCCCc1c(C(C)C)nc(C(C)C)c(CO)c1-c1ccc(F)c(CO)c1
Clc1ccc(-c2nc(-c3ccc(Oc4ccccc4)cc3)c(-c3ccncc3)[nH]2)cc1
Fc1ccc(-c2[nH]c(-c3ccc(-c4ccccc4)cc3)nc2-c2ccncc2)cc1
COc1ccc2oc(C(=O)Nc3ccc(/C=N/NC(=O)c4ccc(O)c(Cl)c4)c(OC)c3)cc2c1
O=C(COc1ccc(/C=N/NC(=O)c2ccc(O)c(Cl)c2)c2ccccc12)NC1CCN(Cc2ccccc2)C1
C[C@@H](c1ccc(C(=O)NCCC(=O)O)cc1)N1C(=O)C(c2cc(Cl)cc(Cl)c2)=N[C@]12CC[C@@H](C(C)(C)C)CC2
C[C@H](c1ccc(C(=O)NCCC(=O)O)cc1)N1C(=O)C(c2cccc(Cl)c2)=N[C@]12CC[C@@H](C(C)(C)C)CC2
CC(C)(C)[C@H]1CC[C@]2(CC1)N=C(c1cc(Cl)cc(Cl)c1)C(=O)N2[C@@H](c1ccc(C(=O)NCc2nn[nH]n2)cc1)C1CC1
CC(C)(C)CC[C@H](c1ccc(C(=O)NCc2nn[nH]n2)cc1)N1C(=O)C(c2cc(F)cc(F)c2)=N[C@]12CC[C@@H](C(C)(C)C)CC2
CC(C)(C)CC[C@H](c1ccc(C(=O)NCCC2=NNNN2)cc1)N1C(=O)C(c2cc(Cl)cc(Cl)c2)=N[C@]12CC[C@@H](C(C)(C)C)CC2
C[C@H](c1ccc(C(=O)NCCC(=O)O)cc1)N1C(=O)C(c2cc(F)cc(Cl)c2)=N[C@]12CC[C@@H](C(C)(C)C)CC2
C[C@H](c1ccc(C(=O)NCCC(=O)O)cc1)N1C(=O)C(c2ccc(F)cc2)=N[C@]12CC[C@@H](C(C)(C)C)CC2
COc1ccc2cc(-c3cc(-c4cc(Cl)cc(Cl)c4)nn3Cc3ccc(C(=O)NCCC(=O)O)cc3)ccc2c1
Cc1ccc2cc(-c3cc(-c4cc(Cl)cc(Cl)c4)nn3[C@@H](C)c3ccc(C(=O)NCCC(=O)O)cc3)ccc2c1
COc1ccc2cc(-c3cc(C(C)(C)C)nn3[C@@H](C)c3ccc(C(=O)NCCC(=O)O)cc3)ccc2c1
CCCC(Cc1ccc(C(=O)NCCC(=O)O)cc1)C(=O)c1cc2cc(Cl)ccc2n1-c1ccc(Cl)c(C(F)(F)F)c1
CCCOc1cccc2c1n(C)/c(=N/c1ccc(OC(F)(F)F)cc1)n2Cc1ccc(C(=O)Nc2nnn[nH]2)cc1
CSc1ccc(-c2nc(-c3ccc(F)cc3)c(-c3ccncc3)n2C)cc1
CC(C)=Cc1c(C(C)C)nc(C(C)C)c(CO)c1-c1ccc(F)cc1
CCCCc1c(C(C)C)nc(C(C)C)c(C(C)O)c1-c1ccc(F)cc1
CCCCc1c(C(C)C)nc(C(C)C)c(C(C)O)c1-c1ccc(F)cc1O
Clc1ccc(-c2nc(-c3cccc(-c4ccccc4)c3)c(-c3ccncc3)[nH]2)cc1
CC(C)(C)C1CCC2(CC1)CN(c1cccc(Cl)c1)C(=O)N2Cc1ccc(C(=O)Nc2nn[nH]n2)cc1
CC(C)(C)C1CCC2(CC1)CN(c1cc(Cl)cc(Cl)c1)C(=O)N2Cc1ccc(C(=O)NCCC(=O)O)cc1
CCOc1ccccc1-c1cc(-c2ccc(Cl)cc2)[nH]c1-c1ccncc1
O=[N+]([O-])c1ccc(-c2cc(-c3ccc(F)cc3)c(-c3ccncc3)[nH]2)cc1
Cc1cc(C)cc(NC(=O)N(Cc2ccc(C(=O)NC[C@@H](O)C(=O)O)cc2)[C@H]2CC[C@H](C(C)(C)C)CC2)c1
CC(C)(C)C1CCC2(CC1)CN(c1ccc(OC(F)(F)F)cc1)C(=O)N2Cc1ccc(C(=O)NCCC(=O)O)cc1
C[S+]([O-])c1ccc(-c2cc(-c3ccncc3)c(-c3ccc(F)cc3)[nH]2)cc1
CC(C)(C)CC[C@H](c1ccc(C(=O)NCc2nn[nH]n2)cc1)N1C(=O)C(c2cncc(Cl)c2)=N[C@]12CC[C@@H](C(C)(C)C)CC2
O=C(O)CCNC(=O)c1ccc2c(c1)CCC2n1nc(-c2cc(Cl)cc(Cl)c2)cc1-c1cccc2ccccc12
Fc1ccc(-c2cc[nH]c2-c2ccncc2)cc1
Oc1ccc(-c2[nH]c(-c3ccc(Br)cc3)nc2-c2ccccc2)cc1
Fc1ccc(-c2[nH]c(-c3cccc(Br)c3)nc2-c2ccncc2)cc1
Fc1ccc(-c2[nH]c(-c3ccc(Br)o3)nc2-c2ccncc2)cc1
CCCCCc1c(C(C)C)nc(C(C)C)c(CO)c1-c1ccccc1
O=C(N/N=C/c1ccc(CS(=O)(=O)C2CCCC2)c2ccccc12)c1ccc(O)c(Cl)c1
C[C@H](c1ccc(C(=O)NCCC(=O)O)cc1)n1nc(-c2cc(Cl)cc(Cl)c2)cc1-c1ccc2cc(OC(F)(F)F)ccc2c1
CCOc1ccc2cc(-c3cc(-c4cc(Cl)cc(Cl)c4)nn3[C@@H](C)c3ccc(C(=O)NCCC(=O)O)cc3)ccc2c1
COc1cc(OCCNCc2ccc(C(F)(F)F)cc2)ccc1/C=N/NC(=O)c1ccc(O)c(Cl)c1
CC(C)(C)C1CCC2(CC1)CC(=O)N(c1ccc(OC(F)(F)F)cc1)C(=O)N2Cc1ccc(C(=O)NCCC(=O)O)cc1
CC(C)(C)C1CCC2(CC1)CCN(c1ccc(OC(F)(F)F)cc1)C(=O)N2Cc1ccc(C(=O)NCCC(=O)O)cc1
CS(=O)(=O)c1ccc(-c2cc(-c3ccc(OC(F)(F)F)cc3)n(Cc3ccc(C(=O)Nc4nn[nH]n4)cc3)n2)cc1
CC(C)(C)c1ccc(N(Cc2ccc(C(=O)NCC(O)C(=O)O)cc2)C(=O)Nc2ccc(OC(F)(F)F)cc2)cc1
O=C(NC[C@@H](O)C(=O)O)c1ccc(CN(C(=O)Nc2ccc3c(c2)C(F)(F)OC(F)(F)O3)c2ccc(C3=CCCCC3)cc2)cc1
CO[C@H](CNC(=O)c1ccc(CN(C(=O)Nc2cc(Cl)cc(Cl)c2)c2ccc(C3=CCCCC3)cc2)cc1)C(=O)O
CCCC(c1ccc(C(=O)NCCC(=O)O)cc1)n1nc(-c2cc(C(F)(F)F)ccc2OC)c2cccc(-c3ccc(OC)cc3)c21
COc1ccc(Cl)cc1-c1nn(C(C)c2ccc(C(=O)NCCC(=O)O)cc2)c2cc(-c3ccc(OC(F)(F)F)cc3)ccc12
CCCCC(c1ccc(C(=O)NCCC(=O)O)cc1)n1nc(-c2cc(C(F)(F)F)ccc2OC)c2ccc(-c3ccc(C)cc3)cc21
COc1ccncc1-c1nn(C(C)c2ccc(C(=O)NCCC(=O)O)cc2)c2cc(-c3ccc(OC(F)(F)F)cc3)ccc12
CCC[C@H](c1ccc(C(=O)NCCC(=O)O)cc1)C(c1ccc(Cl)cc1)c1csc2c(C#N)cc(C)cc12
CCC[C@H](c1ccc(C(=O)NCCC(=O)O)cc1)C(c1ccc(Cl)c(Cl)c1)c1csc2c(C#N)cc(Cl)cc12
CC(C)(C)[C@H]1CC[C@]2(CC1)N=C(c1cccc(Cl)c1)C(=O)N2Cc1ccc(C(=O)NCCC(=O)O)cc1
CC(C)(C)[C@H]1CC[C@]2(CC1)N=C(c1ccc(Cl)cc1)C(=O)N2Cc1ccc(C(=O)NCCC(=O)O)cc1
C[C@H](c1ccc(C(=O)NCCC(=O)O)cc1)N1C(=O)C(c2cccc(F)c2)=N[C@]12CC[C@@H](C(C)(C)C)CC2
CC(C)(C)[C@H]1CC[C@]2(CC1)N=C(c1cc(Cl)cc(Cl)c1)C(=O)N2[C@H](CCC(F)(F)F)c1ccc(C(=O)NCc2nn[nH]n2)cc1
CC(C)(C)CC[C@H](c1ccc(C(=O)NCc2nn[nH]n2)cc1)N1C(=O)C(c2ccc(C(F)(F)F)cc2)=N[C@]12CC[C@@H](C(C)(C)C)CC2
CC(C)(C)CC[C@H](c1ccc(C(=O)NC[C@H](O)C(=O)O)cc1)N1C(=O)C(c2cc(Cl)cc(Cl)c2)=N[C@]12CC[C@@H](C(C)(C)C)CC2
C[C@H](c1ccc(C(=O)NC[C@@H](O)C(=O)O)cc1)N1C(=O)C(c2cc(Cl)cc(Cl)c2)=N[C@]12CC[C@@H](C(C)(C)C)CC2
CC(C)(C)CC[C@H](c1ccc(C(=O)NCCC(=O)O)cc1)N1C(=O)C(c2cc(Cl)cc(Cl)c2)=NC1(C)C
O=C(O)CCNC(=O)c1ccc(CN(CCC(c2ccccc2)c2ccccc2)C(=O)c2ccc(Cl)nc2)cc1
COc1ccc2cc(-c3cc(-c4cc(C(F)(F)F)ccc4C)nn3[C@@H](C)c3ccc(C(=O)NCCC(=O)O)cc3)ccc2c1
CCOC(=O)c1ccc(-c2cc(-c3ccc(F)cc3)c(-c3ccncc3)[nH]2)cc1
COc1cc(/C=N/NC(=O)c2ccc(O)c(Cl)c2)cc(OC)c1OCc1ccc(F)c(F)c1
N#Cc1cc(C(=O)N/N=C/c2ccc(OCC(=O)N3CC=C(c4ccc(Br)cc4)CC3)c3ccccc23)ccc1O
CCC[C@H](c1ccc(C(=O)NCCC(=O)O)cc1)C(c1ccc(Cl)cc1)c1csc2c(C#N)cc(F)cc12
COc1ccc2cc(-c3cc(-c4cc(Cl)cc(Cl)c4)nn3C(C)c3ccc(C(=O)NCC(C)C(=O)O)cc3)ccc2c1
CC(CC(=O)O)NC(=O)c1ccc(C(C)n2nc(-c3cc(Cl)cc(Cl)c3)cc2-c2ccc3c(c2)CCO3)cc1
O=C(O)CCNC(=O)c1ccc2c(c1)CCC2n1nc(-c2cc(Cl)cc(Cl)c2)cc1-c1cccs1
COc1ccc2cc(-c3cc(-c4cc(Cl)cc(Cl)c4)nn3C(C)c3ccc(C(=O)NC(C)CC(=O)O)cc3)ccc2c1
CC(C)(C)C1CCC2(CC1)CN(C(C)(C)C)C(=O)N2Cc1ccc(C(=O)Nc2nn[nH]n2)cc1
CC(c1ccc(Br)cc1)N1CC2(CCC(C(C)(C)C)CC2)N(Cc2ccc(C(=O)Nc3nn[nH]n3)cc2)C1=O
COc1cc(C(=O)N/N=C/c2cccc3ccccc23)ccc1O
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CO)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)C[C@H](CCC(=O)O)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)CNC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](N)CO)[C@@H](C)O)[C@@H](C)O)C(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@H](C(N)=O)[C@@H](C)O
COc1ccc(-c2cc(-c3ccc(F)cc3)c(-c3ccncc3)[nH]2)cc1
CC(C)CC(=O)O[C@H]1/C=C/C=C/C(=O)O[C@H]2[C@@H](C)C[C@@H]3[C@]2(O)[C@H](O)[C@@]2(CO)O[C@H]2[C@H]2[C@H]4OC5(c6ccccc6)O[C@@H]([C@@H](C)[C@@]23O5)[C@@]4(O)[C@](C)(O)C[C@H]2CC[C@H]1[C@H]2C
Nc1ccc(-c2cc(-c3ccc(F)cc3)c(-c3ccncc3)[nH]2)cc1
CC(C)(C)[C@H]1CC[C@]2(CC1)N=C(c1ccccc1F)C(=O)N2Cc1ccc(C(=O)NCCC(=O)O)cc1
CC1(CC[C@H](c2ccc(C(=O)NCc3nn[nH]n3)cc2)N2C(=O)C(c3cc(Cl)cc(Cl)c3)=N[C@]23CC[C@@H](C(C)(C)C)CC3)CC1
CC(C)(C)CC[C@H](c1ccc(C(=O)NCCC(=O)O)cc1)N1C(=O)C(c2cc(Cl)cc(Cl)c2)=N[C@]12CC[C@@H](C(C)(C)C)CC2
CC(C)(C)CC[C@H](c1ccc(C(=O)NCc2nn[nH]n2)cc1)N1C(=O)C(c2cc(Cl)cc(Cl)c2)=N[C@]12CC[C@@H](C(C)(C)C)CC2
CC(C)(C)CC[C@H](c1ccc(C(=O)Nc2nnn[nH]2)cc1)N1C(=O)C(c2cc(Cl)cc(Cl)c2)=N[C@]12CC[C@@H](C(C)(C)C)CC2
CCC[C@H](c1ccc(C(=O)NCc2nn[nH]n2)cc1)N1C(=O)C(c2cc(Cl)cc(Cl)c2)=N[C@]12CC[C@@H](C(C)(C)C)CC2
CC(C)(C)CC[C@H](c1ccc(C(=O)NCc2nn[nH]n2)cc1)N1C(=O)C(c2ccc(F)c(F)c2)=N[C@]12CC[C@@H](C(C)(C)C)CC2
O=C(O)c1ccc(-c2cc(-c3ccc(F)cc3)c(-c3ccncc3)[nH]2)cc1
COc1cc(NC(=O)Cc2cccc(C(F)(F)F)c2)ccc1/C=N/NC(=O)c1ccc(O)c(C#N)c1
CCCCCc1c(C(C)C)nc(C(C)C)c(CO)c1-c1ccc(Cl)cc1
COc1ccc2cc(-c3c(C)c(-c4cc(Cl)cc(Cl)c4)nn3[C@@H](C)c3ccc(C(=O)NCCC(=O)O)cc3)ccc2c1
Cc1c(-c2cc(Cl)cc(Cl)c2)nn(C(C)c2ccc(C(=O)NCCC(=O)O)cc2)c1-c1ccc2ncccc2c1
Cc1c(-c2cc(Cl)cc(Cl)c2)nn(C(C)c2ccc(C(=O)NCCC(=O)O)cc2)c1-c1ccccc1-c1ccccc1
CCCCC(c1ccc(C(=O)NCCC(=O)O)cc1)n1nc(-c2cc(C(F)(F)F)ccc2OC)c2ccc(-c3ccccc3)cc21
CC(c1ccc(C(=O)NCCC(=O)O)cc1)n1nc(-c2ccc(C#N)cc2)c2ccc(-c3ccc(OC(F)(F)F)cc3)cc21
CC(C)(C)[C@H]1CC[C@]2(CC1)N=C(c1ccc(OC(F)(F)F)cc1)C(=O)N2Cc1ccc(C(=O)NCCC(=O)O)cc1
CC(C)(C)CC[C@H](c1ccc(C(=O)NCc2nn[nH]n2)cc1)N1C(=O)C(c2ccc(F)cc2)=N[C@]12CC[C@@H](C(C)(C)C)CC2
COc1cc(C(=O)N/N=C/c2ccnc3ccccc23)ccc1O
CC(C)(C)CC[C@H](c1ccc(C(=O)NCc2nn[nH]n2)cc1)N1C(=O)C(c2cc(F)cc(Cl)c2)=N[C@]12CC[C@@H](C(C)(C)C)CC2
CCCCCc1c(C(C)C)nc(C(C)C)c(CO)c1-c1ccccc1N
O=C(NC[C@@H](O)C(=O)O)c1ccc(CN(C(=O)Nc2cccc(Br)c2)c2ccc(C3CCCCC3)cc2)cc1
O=C(N/N=C/c1ccc(O)c2ccccc12)c1ccc(O)c(Br)c1
O=C(N/N=C/c1ccc(O)c2ccccc12)c1ccc(O)c(F)c1
O=C(O)CCNC(=O)c1ccc(Cn2nc(-c3cc(Cl)cc(Cl)c3)cc2-c2ccc3c(OC(F)(F)F)cccc3c2)cc1
C[S+]([O-])c1ccc(C2=NC(c3ccncc3)=C(c3ccc(F)cc3)C2)cc1
O=C(N/N=C/c1ccc(CO)c2ccccc12)c1ccc(O)c(F)c1
O=C(N/N=C/c1ccc(OCCNCc2ccccc2OC(F)(F)F)c2ccccc12)c1ccc(O)c(Cl)c1
CC(C)(C)C1CCC2(CC1)CC(=O)N(c1ccc(OC(F)(F)F)cc1)C(=O)N2Cc1ccc(C(=O)Nc2nn[nH]n2)cc1
CCCC1CCC(N(Cc2ccc(C(=O)NCCC(=O)O)cc2)C(=O)Nc2ccc(OC(F)(F)F)cc2)CC1
CC(C)(C)[C@H]1CC[C@H](N(Cc2ccc(C(=O)NCCC(=O)O)cc2)C(=O)Nc2ccccc2)CC1
CC(C)(C)C1CCC2(CC1)C(=O)N(c1ccc(OC(F)(F)F)cc1)C(=O)N2Cc1ccc(C(=O)NCCC(=O)O)cc1
CC(C)(C)C1CCC2(CC1)CN(c1ccc(Cl)cc1)C(=O)N2Cc1ccc(C(=O)Nc2nn[nH]n2)cc1
O=C(N/N=C/c1cn(Cc2ccccc2)c2ccccc12)c1ccc(O)c(Cl)c1
CCN(CC)C(=O)COc1ccc(/C=N/NC(=O)c2ccc(O)c(Cl)c2)c2ccccc12
COc1ccc(/C=N/NC(=O)c2ccc(O)c(Cl)c2)c2ccccc12
CC(C)(C)C1CCC(N(Cc2ccc(C(=O)NCC(=O)O)cc2)C(=O)Nc2ccc(OC(F)(F)F)cc2)CC1
CC(C)(C)[C@H]1CC[C@H](N(Cc2ccc(C(=O)NCCC(=O)O)cc2)C(=O)Nc2ccc(OC(F)(F)F)cc2Br)CC1
Clc1ccc(-c2cc(C3CCCCC3)c(-c3ccncc3)[nH]2)cc1
O=C(O)CCNC(=O)c1ccc(Cn2nc(-c3cc(Cl)cc(Cl)c3)cc2-c2ccccc2OC(F)(F)F)cc1
O=C(N/N=C/c1ccc(O)c2ccccc12)c1cc(Cl)c(O)c(Cl)c1
COc1ccc2cc(-c3c(C)c(-c4cccc(C)c4)nn3C(C)c3ccc(C(=O)NCCC(=O)O)cc3)ccc2c1
O=C(N/N=C/c1ccc(OCC2CCCCO2)c2ccccc12)c1ccc(O)c(Cl)c1
O=C(N/N=C/c1ccc(OCCNCc2ccc(Cl)c(Cl)c2)c2ccccc12)c1ccc(O)c(Cl)c1
N#Cc1cc(C(=O)N/N=C/c2ccc(N(C(=O)C3CCCC3)C(=O)C3CCCC3)c3ccccc23)ccc1O
O=C(NC[C@@H](O)C(=O)O)c1ccc(CN(C(=O)Nc2cc(Cl)cc(Cl)c2)c2ccc(C3CCCCC3)cc2)cc1
CC[C@H](C)[C@@H]1NC(=O)C[C@@H]2NC(=O)[C@H](CO)NC(=O)[C@@H]3CCCN3C(=O)[C@H](CSSC[C@@H](C(=O)OC)NC(=O)[C@H](C)NC(=O)[C@H](Cc3c[nH]c4ccccc34)NC(=O)[C@@H]3CCCN3C(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](Cc3c[nH]c4ccccc34)NC(=O)CNC(=O)[C@@H]3CCCN3C1=O)NC(=O)CNC(=O)[C@H](Cc1c[nH]c3ccccc13)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CC(C)C)NC(=O)CNC2=O
CC(C)(C)[C@H]1CC[C@H](N(C(=O)c2ccc(OC(F)(F)F)cc2)C2CCc3cc(C(=O)NCCC(=O)O)ccc32)CC1
O=C(O)CCNC(=O)c1ccc2c(c1)CCC2N(C(=O)Nc1ccc(OC(F)(F)F)cc1)c1ccc(C2CCCCC2)cc1
CC(C)(C)C1CCC2(CC1)CN(c1ccc(OC(F)(F)F)cc1)C(=O)N2Cc1ccc(C(=O)Nc2nn[nH]n2)cc1
CC(C)(C)[C@H]1CC[C@H](c2cc(-c3ccc(OC(F)(F)F)cc3)nn2Cc2ccc(C(=O)NCCC(=O)O)cc2)CC1
O=C(O)CCCNC(=O)c1ccc(Cn2nc(-c3ccc(OC(F)(F)F)cc3)cc2-c2ccc(OC(F)(F)F)cc2)cc1
CCCOc1cc(Br)ccc1-c1cc(-c2ccc(Cl)cc2)[nH]c1-c1ccncc1
O=C(Nc1nn[nH]n1)c1ccc(Cc2cnn(-c3ccc(OC(F)(F)F)cc3)c2C2CCCCC2)cc1
CC(c1ccc(Cl)cc1)c1ccc(-c2cc(-c3ccc(OC(F)(F)F)cc3)nn2Cc2ccc(C(=O)NCCC(=O)O)cc2)cc1
NC(=O)[C@H](Cc1ccccc1)NCc1ccc(/C=N/NC(=O)c2ccc(O)c(Cl)c2)c2ccccc12
CCCCCc1c(C(C)C)nc(C(C)C)c(CO)c1-c1ccc(F)c(F)c1
CC(C)CS(=O)(=O)c1ccc(/C=N/NC(=O)c2ccc(O)c(Cl)c2)c2ccccc12
Cc1c(-c2cc(Cl)cc(Cl)c2)nn(Cc2ccc(C(=O)NCCC(=O)O)cc2)c1-c1cccc2ccccc12
COc1cc(NC(=O)N(Cc2ccc(C(=O)NC[C@@H](O)C(=O)O)cc2)c2ccc(C3=CCCCC3)cc2)cc(C(F)(F)F)c1
CC(C)C[C@H](c1ccc(C(=O)NCc2nn[nH]n2)cc1)N1C(=O)C(c2cc(Cl)cc(Cl)c2)=N[C@]12CC[C@@H](C(C)(C)C)CC2
CC(C)(C)CC[C@H](c1ccc(C(=O)NCCCC(=O)O)cc1)N1C(=O)C(c2cc(Cl)cc(Cl)c2)=N[C@]12CC[C@@H](C(C)(C)C)CC2
CC(C)[C@H]1CC[C@]2(CC1)N=C(c1cc(Cl)cc(Cl)c1)C(=O)N2[C@H](CCC(C)(C)C)c1ccc(C(=O)NCc2nn[nH]n2)cc1
O=C(N/N=C/c1ccc(NC(=O)C2CCCC2)c2ccccc12)c1ccc(O)c(Cl)c1
COc1cc(NC(=O)Cc2ccc(Cl)cc2)ccc1/C=N/NC(=O)c1ccc(O)c(C#N)c1
COc1cc(CCNC(=O)c2ccc(O)c(Cl)c2)cc(OC)c1OCc1ccc(C(C)C)cc1
COc1cc(/C=N/NC(=O)c2ccc(O)c(O)c2)cc(OC)c1OCc1ccc(C(C)C)cc1
CCCCOc1ccccc1-c1[nH]c(-c2ccc(Cl)cc2)nc1-c1ccncc1
O=C(O)CCNC(=O)c1ccc2c(c1)CCC2n1nc(-c2cc(Cl)cc(Cl)c2)cc1-c1ccc(F)cc1
CC(C)(C)CC[C@H](c1ccc(C(=O)NCc2nnn[nH]2)cc1)N1C(=O)C(c2cc(Cl)cc(Cl)c2)=NC1(C)C
CC(c1ccc(C(=O)NCCC(=O)O)cc1)n1nc(-c2cc(Cl)cc(Cl)c2)cc1-c1ccccc1C1CCCCC1
CC(c1ccc(C(=O)NCCC(=O)O)cc1)n1nc(-c2cc(Cl)cc(Cl)c2)cc1-c1ccc(OC(F)(F)F)cc1
CCCC(Cc1ccc(C(=O)NCCC(=O)O)cc1)C(=O)c1cc2cc(Cl)ccc2n1-c1ccc2c(c1)OCCO2
O=C(O)CCNC(=O)c1ccc(C[C@H](CC2CC2)C(=O)c2cc3cc(Cl)ccc3n2-c2cccc(C(F)(F)F)c2)cc1
CCc1cc(C(F)(F)F)cc2c1n(C)/c(=N/c1ccc(C)cc1)n2Cc1ccc(C(=O)Nc2nnn[nH]2)cc1
CS(=O)(=O)c1ccc(-c2cc(-c3ccc(OC(F)(F)F)cc3)n(Cc3ccc(C(=O)NCCC(=O)O)cc3)n2)cc1
CC(c1ccc(Cl)cc1)c1ccc(-c2cc(-c3ccc(OC(F)(F)F)cc3)nn2Cc2ccc(C(=O)Nc3nn[nH]n3)cc2)cc1
CC(C)(C)CC[C@H](c1ccc(C(=O)NCc2nn[nH]n2)cc1)N1C(=O)C(c2cccc(Cl)c2)=N[C@]12CC[C@@H](C(C)(C)C)CC2
O=C(O)CCNC(=O)c1ccc(Cc2cc(-c3ccc(OC(F)(F)F)cc3)n(C3CCCCC3)n2)cc1
O=C(O)CNC(=O)c1ccc(Cn2nc(-c3ccc(OC(F)(F)F)cc3)cc2-c2ccc(OC(F)(F)F)cc2)cc1
CCCC[C@H](c1ccc(C(=O)NCCC(=O)O)cc1)C(c1ccc(Cl)cc1)c1csc2c(-c3ccnn3C)cc(F)cc12
CCC[C@H](c1ccc(C(=O)NCc2nn[nH]n2)cc1)C(c1ccc(Cl)cc1)c1csc2c(Br)cc(C)cc12
CCC[C@H](c1ccc(C(=O)NCCC(=O)O)cc1)C(c1ccc(Cl)cc1)c1sc2ccccc2c1C
O=C(NC[C@@H](O)C(=O)O)c1ccc(CN(C(=O)Nc2cc(F)cc(C(F)(F)F)c2)c2ccc(C3=CCCCC3)cc2)cc1
O=C(NC[C@@H](O)C(=O)O)c1ccc(CN(C(=O)Nc2ccc(SC(F)(F)F)cc2)c2ccc(C3CCCCC3)cc2)cc1
CCC[C@H](c1ccc(C(=O)NCC(F)(F)C(=O)O)cc1)C(c1ccc(Cl)cc1)c1csc2c(Br)cc(C)cc12
CC(C)(C)C1CCC2(CC1)CCN(c1ccc(OC(F)(F)F)cc1)C(=O)N2Cc1ccc(C(=O)Nc2nn[nH]n2)cc1
CC(C)(C)CC[C@H](c1ccc(C(=O)NCc2nn[nH]n2)cc1)N1C(=O)C(c2ncccc2C(F)(F)F)=N[C@]12CC[C@@H](C(C)(C)C)CC2
CCC(CC)C(=O)Nc1sc2c(c1C(N)=O)CCC(C(C)(C)CC)C2
CCC(CC)C(=O)Nc1sc2c(c1C#N)CCC(N(C)Cc1ccccc1)C2
COc1cc(C(=O)N/N=C/c2ccc(C(C)C)cc2)ccc1O
CCCCC(c1ccc(C(=O)NCCC(=O)O)cc1)n1nc(-c2cc(C(F)(F)F)ccc2OC)c2ccc(-c3ccc(OC)cc3)cc21
CCCCCc1c(C(C)C)nc(C(C)C)c([C@@H](C)O)c1-c1ccc(F)cc1
Cc1cc(-c2ccc(F)cc2)c(-c2ccncc2)[nH]1
CC(C)(C)c1nc(COc2ccc(/C=N/NC(=O)c3ccc(O)c(Cl)c3)c3ccccc23)no1
CC(C)c1ccc(COc2ccc(/C=N/NC(=O)c3ccc(O)c(Cl)c3)cc2)cc1
Oc1ccc(-c2nc(-c3ccc(F)cc3)c(-c3ccncc3)[nH]2)cc1
Fc1ccc(-c2cc(-c3ccc(Cl)cc3Cl)[nH]c2-c2ccncc2)cc1
Fc1ccc(-c2[nH]c(-c3ccccc3Br)nc2-c2ccncc2)cc1
O=C(NC[C@@H](O)C(=O)O)c1ccc(CN(C(=O)Nc2cc(Br)cc(C(F)(F)F)c2)c2ccc(C3=CCCCC3)cc2)cc1
CC(C)(C)[C@H]1CC[C@H](N(Cc2ccc(C(=O)NC[C@H](O)C(=O)O)cc2)C(=O)Nc2cc(C(F)(F)F)cc(C(F)(F)F)c2)CC1
O=C(NCC(O)C(=O)O)c1ccc(CN(C(=O)Nc2cc(Cl)cc(Cl)c2)c2ccc(C3=CCCCC3)cc2)cc1
CCCCC(c1ccc(C(=O)NCCC(=O)O)cc1)n1nc(-c2cc(C(F)(F)F)ccc2OC)c2ccc(-c3cc(F)c(F)c(F)c3)cc21
COc1cc(C(=O)N/N=C/c2ccc(N(C)C)c3ccccc23)ccc1O
CCCCCc1c(C(C)C)nc(C(C)C)c(CO)c1-c1ccc(F)cc1F
COc1cc(/C=N/NC(=O)c2ccc(O)c(Cl)c2)cc(OC)c1OCc1ccc(C(C)C)cc1
O=C(N/N=C/c1ccc(O)c2ccccc12)c1ccc(O)cc1O
CCCOc1ccc2nc(N(Cc3ccc(C(=O)Nc4nnn[nH]4)cc3)[C@H]3CC[C@H](C(C)(C)C)CC3)n(C)c2c1
Cn1c(N(Cc2ccc(C(=O)Nc3nnn[nH]3)cc2)c2ccc(C3CCCCC3)cc2)nc2ccccc21
Cc1cc2nc(N(Cc3ccc(C(=O)Nc4nnn[nH]4)cc3)[C@H]3CC[C@H](C(C)(C)C)CC3)n(C)c2cc1C
Cn1c(N(Cc2ccc(C(=O)Nc3nnn[nH]3)cc2)c2ccc(OC(F)(F)F)cc2)nc2cc(Cl)c(Cl)cc21
CCCCCc1c(CC)nc(CC)c(CO)c1-c1ccccc1
CCn1c2ccccc2c2cc(/C=N/NC(=O)c3ccc(O)c(OC)c3)ccc21
Cn1c(N(Cc2ccc(C(=O)Nc3nnn[nH]3)cc2)[C@H]2CC[C@H](C(C)(C)C)CC2)nc2cc(O)ccc21
Nc1cc(C(=O)N/N=C/c2ccc(O)c3ccccc23)ccc1O
COc1cc(CNNC(=O)c2ccc(O)c(Cl)c2)cc(OC)c1OCc1ccc(C(C)C)cc1
CC(C)(C)[C@H]1CC[C@H](N(Cc2ccc(C(=O)Nc3nnn[nH]3)cc2)c2nc3ccccc3n2C2CCCC2)CC1
O=C(N/N=C/c1ccc(CO)c2ccccc12)c1ccc(O)c(Cl)c1
O=C(N/N=C/c1cccc2c(CO)cccc12)c1ccc(O)c(Cl)c1
N#Cc1cc(C(=O)N/N=C/c2cn(C(=O)CC3CCCC3)c3ccccc23)ccc1O
COc1cc(/C=N/NC(=O)c2ccc(O)c(Cl)c2)ccc1NC(=O)Cc1csc2ccccc12
CC(C)(C)c1cccc(NC(=O)N(Cc2ccc(C(=O)NC[C@@H](O)C(=O)O)cc2)c2ccc(C3CCCCC3)cc2)c1
O=C(NC[C@@H](O)C(=O)O)c1ccc(CN(C(=O)Nc2cccc(Cl)c2)c2ccc(C3=CCCCC3)cc2)cc1
CCCC[C@H](c1ccc(C(=O)NCc2nn[nH]n2)cc1)N1C(=O)C(c2cc(Cl)cc(Cl)c2)=N[C@]12CC[C@@H](C(C)(C)C)CC2
Cc1c(-c2cc(Cl)cc(Cl)c2)nn(C(C)c2ccc(C(=O)NCCC(=O)O)cc2)c1-c1ccc2c(ccn2C)c1
Cc1c(-c2cc(Cl)cc(Cl)c2)nn(C(C)c2ccc(C(=O)NCCC(=O)O)cc2)c1-c1cccc(-c2ccccc2)c1
CCc1ccc(-c2cc(-c3ccc(F)cc3)c(-c3ccncc3)[nH]2)cc1
CC(C)(C)[C@H]1CC[C@]2(CC1)N=C(c1cc(Cl)cc(Cl)c1)C(=O)N2CCc1ccc(C(=O)NCCC(=O)O)cc1
CCCCC[C@H](c1ccc(C(=O)NCc2nn[nH]n2)cc1)N1C(=O)C(c2cc(Cl)cc(Cl)c2)=N[C@]12CC[C@@H](C(C)(C)C)CC2
CCCCC(c1ccc(C(=O)NCCC(=O)O)cc1)n1nc(-c2cc(C(F)(F)F)ccc2OC)c2ccc(-c3ccc(C(F)(F)F)cc3)cc21
O=C(N/N=C/c1ccc(C(=O)N2CCN(Cc3ccc(Cl)cc3)CC2)c2ccccc12)c1ccc(O)c(Cl)c1
O=C(N/N=C/c1ccc(CO)c2ccccc12)c1ccc(O)c(Cl)c1Cl
CCCCOc1cc(C(F)(F)F)cc2c1n(C)/c(=N/c1ccc(OC(F)(F)F)cc1)n2Cc1ccc(C(=O)Nc2nnn[nH]2)cc1
COc1cc(/C=N/NS(=O)(=O)c2ccc(O)c(Cl)c2)cc(OC)c1OCc1ccc(C(C)C)cc1
CCc1c(C(C)C)nc(C(C)C)c(CO)c1-c1ccc(F)cc1
Cc1cc(-c2[nH]c(-c3ccc(Cl)cc3)nc2-c2ccc(F)cc2)ccn1
Fc1ccc(-c2[nH]c(CCc3ccccc3)nc2-c2ccncc2)cc1
CCc1cc(C(F)(F)F)cc2c1n(C)/c(=N/c1ccc(OC(F)(F)F)cc1)n2Cc1ccc(C(=O)Nc2nnn[nH]2)cc1
Fc1ccc(-c2[nH]c(-c3ccccc3)nc2-c2ccncc2)cc1
CCCCCc1c(C(C)C)nc(C(C)C)c(CO)c1-c1cccc(O)c1
O=C(O)CCNC(=O)c1ccc2c(c1)CCC2N(C(=O)Nc1ccc(OC(F)(F)F)cc1)c1ccc(OC(F)(F)F)cc1
CCn1c(N(Cc2ccc(C(=O)Nc3nnn[nH]3)cc2)[C@H]2CC[C@H](C(C)(C)C)CC2)nc2ccccc21
Cn1c(N(Cc2ccc(C(=O)NCc3nnn[nH]3)cc2)[C@H]2CC[C@H](C(C)(C)C)CC2)nc2ccccc21
NC(=O)[C@@H](Cc1ccccc1)Nc1ccc(/C=N/NC(=O)c2ccc(O)c(Cl)c2)c2ccccc12
CC(C)(C)C(=O)Nc1ccc(/C=N/NC(=O)c2ccc(O)c(Cl)c2)c2ccccc12
O=C(N/N=C/c1ccc(CS(=O)(=O)Cc2ccc(OC(F)(F)F)cc2)c2ccccc12)c1ccc(O)c(Cl)c1
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CO)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)CN(CCCC(=O)O)C(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)CNC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](N)CO)[C@@H](C)O)[C@@H](C)O)C(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@H](C(N)=O)[C@@H](C)O
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CO)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)CN)[C@@H](C)O)[C@@H](C)O)C(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@H](C(N)=O)[C@@H](C)O
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CO)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc1ccccc1)[C@@H](C)O)C(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@H](C(N)=O)[C@@H](C)O
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CO)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCCC(=O)O)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc1ccccc1)[C@@H](C)O)C(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@H](C(N)=O)[C@@H](C)O
CC(C)S(=O)(=O)Cc1ccc(/C=N/NC(=O)c2ccc(O)c(C#N)c2)c2ccccc12
O=C(COc1ccc(/C=N/NC(=O)c2ccc(O)c(Cl)c2)c2ccccc12)Nc1ccc(Cl)cc1
N#Cc1cc(C(=O)N/N=C/c2ccc(CO)c3ccccc23)ccc1O
CSc1ccc(C2=NC(c3ccncc3)=C(c3ccc(F)cc3)C2)cc1
CCCCCc1c(C(C)C)nc(C(C)C)c(CO)c1-c1ccc(C)cc1
CCC[C@H](c1ccc(C(=O)NCCC(=O)O)cc1)[C@H](c1ccc(OC(F)(F)F)cc1)c1c[nH]c2c(F)cc(Cl)cc12
Cc1c(-c2cc(Cl)cc(Cl)c2)nn(C(C)c2ccc(C(=O)NCCC(=O)O)cc2)c1-c1ccc2ccccc2c1
O=C(O)CCNC(=O)c1ccc(Cn2nc(-c3ccc(OC(F)(F)F)cc3)cc2C2CCCCC2)cc1
O=C(O)CCNC(=O)c1ccc(CN(C(=O)Nc2ccc(OC(F)(F)F)cc2)c2ccc(C3CCCCC3)cc2)cc1
O=C(O)CCNC(=O)c1ccc(CN(C(=O)Nc2ccc(SC(F)(F)F)cc2)C2Cc3ccccc3C2)cc1
CCCC1(CCC)CCC(N(Cc2ccc(C(=O)NCCC(=O)O)cc2)C(=O)Nc2ccc(OC(F)(F)F)cc2)CC1
O=C(O)CCNC(=O)c1ccc(CN(C(=O)Nc2ccc(OC(F)(F)F)cc2)C2CCC(Oc3ccccc3)CC2)cc1
CC(C)(C)[C@H]1CC[C@H](N(Cc2ccc(C(=O)NCCC(=O)O)cc2)C(=O)Nc2ccc(OCC3CC3)cc2)CC1
COc1ccc(C(F)(F)F)cc1-c1nn(C(c2ccc(C(=O)NCCC(=O)O)cc2)C(C)C)c2cc(-c3ccc(C)cc3)ccc12
COC(=O)c1c(C(C)C)nc(C(C)C)c(CO)c1-c1ccc(F)cc1
COc1cc(C(=O)N/N=C/c2ccc(OC)c3ccccc23)ccc1O
CC(C)(C)[C@H]1CC[C@H](N(C(=O)Cc2ccc(OC(F)(F)F)cc2)C2CCc3cc(C(=O)NCCC(=O)O)ccc32)CC1
O=C(N/N=C/c1cccc2ccccc12)c1ccc(O)cc1
CC(C)[C@H](c1ccc(C(=O)NCc2nn[nH]n2)cc1)N1C(=O)C(c2cc(Cl)cc(Cl)c2)=N[C@]12CC[C@@H](C(C)(C)C)CC2
CSc1ccc(-c2nc(-c3ccc(F)cc3)c(-c3ccncc3)o2)cc1
CC(c1ccc(C(=O)NCCC(=O)O)cc1)n1nc(-c2cc(F)ccc2Cl)c2ccc(-c3ccc(OC(F)(F)F)cc3)cc21
COc1ccc2cc(-c3c(C)c(-c4ccccc4C(F)(F)F)nn3C(C)c3ccc(C(=O)NCCC(=O)O)cc3)ccc2c1
COc1ccc2cc(-c3cc(-c4cc(Cl)cc(Cl)c4)nn3C(C)c3ccc(C(=O)N4CCC(C(=O)O)C4)cc3)ccc2c1
COc1ccc2cc(-c3cc(-c4cc(Cl)cc(Cl)c4)nn3C(C)c3ccc(C(=O)NC(CC(=O)O)c4ccccc4)cc3)ccc2c1
COc1ccc2cc(-c3cc(-c4cc(Cl)cc(Cl)c4)nn3C(C)c3ccc(C(=O)N4CCCC(C(=O)O)C4)cc3)ccc2c1
CC(CC(=O)O)NC(=O)c1ccc(C(C)n2nc(-c3cc(Cl)cc(Cl)c3)cc2-c2ccc(C(C)(C)C)cc2)cc1
COc1cc(OC)cc(-c2cc(-c3cc(Cl)cc(Cl)c3)nn2C2CCc3cc(C(=O)NCCC(=O)O)ccc32)c1
COc1ccc2cc(-c3cc(-c4cc(Cl)cc(Cl)c4)nn3C(C)c3ccc(C(=O)N4CCC(C(=O)O)CC4)cc3)ccc2c1
CCCCC(c1ccc(C(=O)NCCC(=O)O)cc1)n1nc(-c2cc(C(F)(F)F)ccc2OC)c2ccc(-c3ccc(SC)cc3)cc21
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CO)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)[C@@H](N)CC(C)C)[C@@H](C)O)[C@@H](C)O)C(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@H](C(N)=O)[C@@H](C)O
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CO)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CSCC(=O)O)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc1ccccc1)[C@@H](C)O)C(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@H](C(N)=O)[C@@H](C)O
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CO)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@@H](O)Cc1ccccc1)[C@@H](C)O)C(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@H](C(N)=O)[C@@H](C)O
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CO)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@@H](O)Cc1ccccc1)[C@@H](C)O)C(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](C(N)=O)[C@@H](C)O
C[C@H](c1ccc(C(=O)NCCC(=O)O)cc1)N1C(=O)C(c2ccc(C(F)(F)F)cc2)=N[C@]12CC[C@@H](C(C)(C)C)CC2
C[C@H](c1ccc(C(=O)NCc2nnn[nH]2)cc1)N1C(=O)C(c2cc(Cl)cc(Cl)c2)=N[C@]12CC[C@@H](C(C)(C)C)CC2
CCC1CCCCN1C(=O)Cc1ccc(/C=N/NC(=O)c2ccc(O)c(Cl)c2)c2ccccc12
O=C(N/N=C/c1cccc2c1ccn2Cc1ccc(Cl)c(Cl)c1)c1ccc(O)c(Cl)c1
C[S+]([O-])c1ccc(-c2nc(-c3ccc(F)cc3)c(-c3ccncc3)[nH]2)cc1
CC(C)(C)CC[C@H](c1ccc(C(=O)NCc2nn[nH]n2)cc1)N1C(=O)C(c2cc(Cl)cc(Cl)c2)=N[C@]12CC[C@@H](C)CC2
CC[C@H](c1ccc(C(=O)NCCC(=O)O)cc1)N1C(=O)C(N2CCCCC2)=NC12CCC(C(C)(C)C)CC2
CC(C)(C)CC[C@H](c1ccc(C(=O)NCCC(=O)O)cc1)N1C(=O)C(c2cccc(F)c2)=NC12CCC([Si](C)(C)C)CC2
Cc1c(-c2cc(Cl)cc(Cl)c2)nn(C(C)c2ccc(C(=O)NCCC(=O)O)cc2)c1-c1ccc2[nH]ccc2c1
CCCCC(Oc1ncc(-c2ccccc2)cn1)c1ccc(C(=O)NCCC(=O)O)cc1
CCCCC(Oc1ncc(-c2ccc(CC)cc2)cn1)c1ccc(C(=O)NCCC(=O)O)cc1
CC(C)(C)CC[C@H](c1ccc(C(=O)NCCS(=O)(=O)O)cc1)N1C(=O)C(c2cc(Cl)cc(Cl)c2)=N[C@]12CC[C@@H](C(C)(C)C)CC2
CC1(C2CCCCC2)NC(c2cccc(C(F)(F)F)c2)C(=O)N1CCc1ccc(C(=O)NCCC(=O)O)cc1
CCCC[C@H](c1ccc(C(=O)NCCC(=O)O)cc1)N1C(=O)C(c2ccc(-c3cc(Cl)cc(Cl)c3)cc2)=NC1(C)C
COc1ncccc1-c1nn(C(C)c2ccc(C(=O)NCCC(=O)O)cc2)c2cc(-c3ccc(OC(F)(F)F)cc3)ccc12
CC(C)(C)CC[C@H](c1ccc(C(=O)NCc2nn[nH]n2)cc1)N1C(=O)C(c2cccc(C(F)(F)F)c2)=N[C@]12CC[C@@H](C(C)(C)C)CC2
CC(C)(C)[C@H]1CC[C@]2(CC1)N=C(c1ccc(C(F)(F)F)cc1)C(=O)N2Cc1ccc(C(=O)NCCC(=O)O)cc1
Cc1cc(C(F)(F)F)ccc1-c1ccc(NCc2ccc(C(F)(F)F)cc2-c2ccc(C(=O)NCCC(=O)O)nc2)cc1Cl
C[C@H](c1ccc(C(=O)NCCC(=O)O)cc1)N1C(=O)C(c2cccc(C3CC3)c2)=N[C@]12CC[C@@H](C(C)(C)C)CC2
O=C(O)CCNC(=O)c1ccc2c(c1)CCC2n1nc(-c2cc(Cl)cc(Cl)c2)cc1-c1ccc2c(c1)OCCO2
CC(C)(C)[C@H]1CC[C@]2(CC1)N=C(c1ccccc1Cl)C(=O)N2Cc1ccc(C(=O)NCCC(=O)O)cc1
C[C@H](c1ccc(C(=O)NC[C@H](O)C(=O)O)cc1)N1C(=O)C(c2cc(Cl)cc(Cl)c2)=N[C@]12CC[C@@H](C(C)(C)C)CC2
CC(C)(C)CC[C@H](c1ccc(C(=O)NCc2nnn[nH]2)cc1)N1C(=O)C(c2cccc(F)c2)=NC1(C)C
CC1(C2CCCCC2)N=C(c2cc(Cl)cc(Cl)c2)C(=O)N1CCc1ccc(C(=O)NCCC(=O)O)cc1
CC(C)[C@H](c1ccc(C(=O)NCCC(=O)O)cc1)N1C(=O)C(c2cc(Cl)cc(Cl)c2)=NC1(C)C
CCC[C@H](c1ccc(C(=O)NCCC(=O)O)cc1)C(c1ccc(Cl)cc1)c1csc2c(C#N)cc(Cl)cc12
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CO)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc1ccccc1)[C@@H](C)O)C(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@H](C(N)=O)[C@@H](C)O
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CO)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@@H](O)Cc1ccccc1)[C@@H](C)O)C(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@H](C(N)=O)[C@@H](C)O
CCCCCCCCCCCCCCCC(=O)N[C@@H](CCC(=O)N[C@@H](CCC(=O)NCCCC[C@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@@H](O)Cc1ccccc1)[C@@H](C)O)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@H](C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCSC)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](C(N)=O)[C@@H](C)O)C(C)C)C(=O)O)C(=O)O
CCCCC(c1ccc(C(=O)NCCC(=O)O)cc1)n1nc(-c2cc(C(F)(F)F)ccc2OC)c2ccc(-c3cc(F)cc(Cl)c3)cc21
CCC[C@H](c1ccc(C(=O)NCCC(=O)O)cc1)C(c1ccc(OC(F)(F)F)cc1)c1csc2c(C#N)cc(C)cc12
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CO)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)CN(CCC(=O)O)C(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)CNC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](N)CO)[C@@H](C)O)[C@@H](C)O)C(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@H](C(N)=O)[C@@H](C)O
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CO)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc1ccc2ccccc2c1)[C@@H](C)O)C(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@H](C(N)=O)[C@@H](C)O
CC(C)(C)CC[C@H](c1ccc(C(=O)Nc2nnn[nH]2)cc1)N1C(=O)C(c2cc(Cl)cc(Cl)c2)=NC1(C)C
CCCC[C@H](c1ccc(C(=O)NCCC(=O)O)cc1)N1C(=O)C(c2cc(Cl)cc(Cl)c2)=NC1(C)C
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CO)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc1ccccc1)[C@@H](C)O)C(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@H](C(N)=O)[C@@H](C)O
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CO)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CSCC(=O)O)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)CNC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](N)CO)[C@@H](C)O)[C@@H](C)O)C(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@H](C(N)=O)[C@@H](C)O
CCCCC(Oc1ncc(-c2ccc(Oc3ccccc3)cc2)cn1)c1ccc(C(=O)NCCC(=O)O)cc1
CC(C)CC1(C)N=C(c2cc(Cl)cc(Cl)c2)C(=O)N1[C@H](CCC(C)(C)C)c1ccc(C(=O)NCCC(=O)O)cc1
CC1(C)N=C(c2ccc(OC(F)(F)F)cc2)C(=O)N1CCc1ccc(C(=O)NCCC(=O)O)cc1
Brc1ccc(-c2nc(-c3ccccc3)c(-c3ccccc3)[nH]2)cc1
Cc1cc(Cl)ccc1-c1ccc(NCc2cc(Cl)cc(C(F)(F)F)c2-c2ccc(C(=O)NCCC(=O)O)nc2)cc1
CC(C)(C)[C@H]1CC[C@]2(CC1)N=C(c1ccc(Cl)c(Cl)c1)C(=O)N2Cc1ccc(C(=O)NCCC(=O)O)cc1
CC(C)(C)[C@H]1CC[C@]2(CC1)N=C(c1ccc(F)cc1)C(=O)N2Cc1ccc(C(=O)NCCC(=O)O)cc1
CC(C)CC1(C)N=C(c2cccc(F)c2)C(=O)N1[C@H](CCC(C)(C)C)c1ccc(C(=O)NCc2nnn[nH]2)cc1
CC(C)(C)c1ccc(C(Cc2ccc(C(=O)NCCC(=O)O)cc2)C(=O)Nc2ccc(-c3ccccc3)cc2)cc1
CC(C)c1ccc(CNc2ccc(-c3ccc(F)cc3)cc2)c(-c2ccc(C(=O)NCCC(=O)O)nc2)c1
CCc1cccc(NC(=O)C(Cc2ccc(C(=O)NCCC(=O)O)cc2)c2ccc(C(C)(C)C)cc2)c1
CCCC(Oc1ccc(-n2cc(C)cn2)cc1)c1ccc(C(=O)NCCC(=O)O)cc1
CCCC(Nc1ccc(-n2cc(C(F)(F)F)cn2)nc1)c1ccc(C(=O)NCCC(=O)O)cc1
O=C(O)c1cccc(COc2ccc3[nH]c(SCC(=O)c4ccc(O)c(O)c4)nc3c2)c1
O=C(CSc1nc2ccccc2s1)c1ccc(O)c(O)c1
Cc1c(-c2ccc(C(F)(F)F)cc2Cl)ccc2c1cnn2[C@@H](CC(C)C)c1ccc(C(=O)NCCC(=O)O)cc1
CC(C)C[C@@H](Nc1cnc(C(=O)NCCC(=O)O)nc1)c1ccc(-c2ccc(C(F)(F)F)cc2)cc1
O=C(O)CCNC(=O)c1ccc(-c2cc(C(F)(F)F)c(Cl)cc2CNc2ccc(-c3ccc(Cl)cc3Cl)cc2)cn1
O=C(O)CCNC(=O)c1ccc(-c2cc(Cl)ccc2CNc2ccc(-c3ccc(F)cc3F)c(F)c2)cn1
O=C(O)CCNC(=O)c1ccc(-c2cc(Cl)ccc2CNc2ccc(-c3ccc(Cl)cc3)cc2)cn1
Cc1cc(NCc2c(Cl)cc(C(F)(F)F)cc2-c2ccc(C(=O)NCCC(=O)O)nc2)ccc1-c1ccc(Cl)cc1
O=C(O)CCNC(=O)c1ccc(-c2cc(F)c(F)cc2CNc2ccc(-c3ccc(F)c(C(F)(F)F)c3)c(Cl)c2)cn1
N#Cc1cc(NCc2cc(F)c(F)cc2-c2ccc(C(=O)NCCC(=O)O)nc2)ccc1-c1ccc(Cl)cc1F
N#Cc1cc(NCc2cc(F)c(F)cc2-c2ccc(C(=O)NCCC(=O)O)nc2)ccc1-c1ccc(Cl)c(C(F)(F)F)c1
O=C(O)CCNC(=O)c1ccc(-c2cc(-c3ccccc3)ccc2CNc2ccc(-c3ccc(Cl)cc3Cl)cc2)cn1
O=C(O)CCNC(=O)c1ccc(-c2cc(C3=CCCCC3)ccc2CNc2ccc(-c3ccc(Cl)cc3Cl)cc2)cn1
O=C(O)CCNC(=O)c1ccc(-c2cc(Cl)ccc2CNc2ccc(-c3ccc(Cl)c(F)c3)cc2F)cn1
O=C(O)CCNC(=O)c1ccc(-c2cc(Cl)ccc2CNc2ccc(-c3ccc(F)cc3)c(F)c2)cn1
Cc1ccc(-c2ccc(NCc3cc(F)c(F)cc3-c3ccc(C(=O)NCCC(=O)O)nc3)cc2Cl)c(F)c1
O=C(O)CCNC(=O)c1ccc(-c2cc(F)c(F)cc2CNc2ccc(-c3cccc(C(F)(F)F)c3Cl)c(Cl)c2)cn1
N#Cc1cc(NCc2cc(F)c(F)cc2-c2ccc(C(=O)NCCC(=O)O)nc2)ccc1-c1ccc(Cl)cc1Cl
O=C(O)CCNC(=O)c1ccc(-c2cc(Cl)ccc2CNc2ccc(-c3ccc(F)c(F)c3)cc2)cn1
Cc1cc(F)ccc1-c1ccc(NCc2ccc(Cl)cc2-c2ccc(C(=O)NCCC(=O)O)nc2)cc1
O=C(O)CCNC(=O)c1ccc(-c2cc(Cl)ccc2CNc2ccc(-c3ccc(F)cc3Cl)cc2)cn1
Cc1cc(Cl)ccc1-c1ccc(NC(=O)c2ccc(C(F)(F)F)cc2-c2ccc(C(=O)NCCC(=O)O)nc2)cc1
O=C(O)CCNC(=O)c1ccc(-c2ccccc2CNc2ccc(-c3ccc(Cl)cc3)cc2)cn1
CC(C)CC(c1ccc(C(=O)NCCC(=O)O)cc1)n1ccc2cc(-c3ccc(C(C)(C)C)cc3)ccc21
CC(c1ccc(C(=O)NCCC(=O)O)cc1)n1ncc2cc(-c3ccc(C(C)(C)C)cc3)ccc21
CCCC(Oc1cnn(-c2ccc(OC)cc2)c1)c1ccc(C(=O)NCCC(=O)O)cc1
O=C(O)CCNC(=O)c1ccc(C(Nc2cnn(-c3ccc(C(F)(F)F)cc3)c2)C2CCCC2)cc1
CC(C)(C)c1ccc(C(Cc2ccc(C(=O)NCCC(=O)O)cc2)C(=O)Nc2ccc(-c3ccc(Cl)cc3Cl)cc2)cc1
CCCC(Oc1cnn(-c2ccc(CC)cc2)c1)c1ccc(C(=O)NCCC(=O)O)cc1
CCCC(Oc1cnn(-c2cccc(Cl)c2)c1)c1ccc(C(=O)NCCC(=O)O)cc1
CCCC(Oc1cnn(-c2ccc(C(F)(F)F)cc2)c1)c1ccc(C(=O)NCCC(=O)O)cc1
CCC[C@H](c1ccc(C(=O)NCCC(=O)O)cc1)[C@H](c1ccc(Cl)cc1)c1c[nH]c2c(F)cc(C)cc12
CCCC(Oc1cnn(-c2ccc(C(F)(F)F)cn2)c1)c1ccc(C(=O)NCCC(=O)O)cc1
Cc1ccc(-c2ccc(NCc3cc(F)c(F)cc3-c3ccc(C(=O)NCCC(=O)O)nc3)cc2C#N)c(F)c1
O=C(O)CCNC(=O)c1ccc(-c2cc(Cl)ccc2CNc2ccc(-c3cccc(OC(F)(F)F)c3)cc2)cn1
O=C(O)CCNC(=O)c1ccc(-c2cc(Cl)ccc2CNc2ccc(-c3cccc(C(F)(F)F)c3)cc2)cn1
O=C(O)CCNC(=O)c1ccc(-c2cc(C(F)(F)F)ccc2CNc2ccc(-c3ccc(Cl)c(C(F)(F)F)c3)c(Cl)c2)cn1
O=C(O)CCNC(=O)c1ccc(-c2cc(C(F)(F)F)ccc2CNc2ccc(-c3ccc(F)cc3Cl)c(Cl)c2)cn1
COc1cc(NCc2ccc(Cl)cc2-c2ccc(C(=O)NCCC(=O)O)nc2)ccc1-c1ccc(C(F)(F)F)cc1
O=C(O)CCNC(=O)c1ccc(C(Oc2ccc(-n3cc(C(F)(F)F)cn3)cc2)C2CCCC2)cc1
CCCC(Nc1cnc(-n2cc(C(F)(F)F)cn2)nc1)c1ccc(C(=O)NCCC(=O)O)cc1
CC(C)CC(c1ccc(C(=O)NCCC(=O)O)cc1)n1ncc2cc(-c3ccc(N4CCN(C)CC4)cc3)ccc21
COc1c(-c2ccc(C(F)(F)F)cc2Cl)ccc2nn(C(CC(C)C)c3ccc(C(=O)NCCC(=O)O)cc3)cc12
Cc1cc(C(F)(F)F)ccc1-c1cc2cn(C(CC(C)C)c3ccc(C(=O)NCCC(=O)O)cc3)nc2cc1Cl
Cc1cc(C(F)(F)F)ccc1-c1cc(F)c2c(ccn2C(CC(C)C)c2ccc(C(=O)NCCC(=O)O)cc2)c1C
CCCC(Oc1ccc(-n2cc(C(F)(F)F)cn2)nc1)c1ccc(C(=O)NCCC(=O)O)cc1
CCCC(Oc1ccc(-n2cc(C(F)(F)F)cn2)cc1)c1ccc(C(=O)NCCC(=O)O)cc1
COC(=O)c1cccc(COc2ccc3[nH]c(SCC(=O)c4ccc(O)c(Cl)c4)nc3c2)c1
COc1ccc2[nH]c(SCC(=O)c3ccc(O)c(O)c3)nc2c1
O=C(O)CCNC(=O)c1ccc(-c2cc(Cl)ccc2CNc2ccc(-c3ccccc3Cl)cc2)cn1
O=C(O)CCNC(=O)c1ccc(-c2cc(Cl)ccc2CNc2ccc(-c3ccc(C(F)(F)F)cc3Cl)cc2)cn1
CC(C)(C)c1ccc(-c2ccc(NCc3ccc(Cl)cc3-c3ccc(C(=O)NCCC(=O)O)nc3)cc2Cl)cc1
O=C(O)CCNC(=O)c1ccc(-c2cc(Cl)ccc2CNc2ccc(-c3c(F)cccc3Cl)cc2)cn1
O=C(O)CCNC(=O)c1ccc(-c2cc(Cl)ccc2CNc2ccc(-c3ccc(F)cc3C(F)(F)F)c(Cl)c2)cn1
Cc1cc(Cl)ccc1-c1ccc(NCc2ccc(Cl)cc2-c2ccc(C(=O)NCCC(=O)O)nc2)cc1
CC(Nc1ccc(-c2ccc(F)cc2)cc1)c1ccc(Cl)cc1-c1ccc(C(=O)NCCC(=O)O)nc1
O=C(O)CCNC(=O)c1ccc(-c2cc(C3=CCCCC3)ccc2CNc2ccc(-c3ccc(F)cc3)cc2)cn1
O=C(O)CCNC(=O)c1ccc(-c2cc(Cl)ccc2C(=O)Nc2ccc(-c3ccc(F)cc3)cc2)cn1
O=C(O)CCNC(=O)c1ccc(-c2cc(Cl)ccc2CNc2ccc(-c3ccc(F)cc3F)c(Cl)c2)cn1
CC(C)(C)c1ccc(C(Oc2ccc(C(=O)Nc3nn[nH]n3)cc2)C(=O)Nc2ccc(-c3ccccc3)cc2)cc1
O=C(O)CCNC(=O)c1ccc(-c2ccc(Cl)cc2CNc2ccc(-c3ccc(Cl)cc3)cc2)cn1
O=C(O)CCNC(=O)c1ccc(-c2cc(F)c(F)cc2CNc2ccc(-c3ccc(Cl)cc3Cl)c(Cl)c2)cn1
CCC[C@H](Nc1ccc(-n2cc(-c3ccccc3)cn2)cc1)c1ccc(C(=O)NCCC(=O)O)cc1
O=C(O)CCNC(=O)c1ccc(-c2cc(F)c(F)cc2CNc2ccc(-c3ccc(Cl)cc3F)c(Cl)c2)cn1
O=C(O)CCNC(=O)c1ccc(-c2cc(Cl)ccc2CNc2ccc(-c3ccc(Cl)cc3Cl)c(Cl)c2)cn1
CC(C)C[C@@H](c1ccc(C(=O)NCCC(=O)O)cc1)n1ncc2cc(-c3ccc(C(F)(F)F)cc3Cl)ccc21
COc1c(-c2ccc(C(F)(F)F)cc2C)ccc2c1cnn2[C@H](CC(C)C)c1ccc(C(=O)NCCC(=O)O)cc1
O=C(O)CCNC(=O)c1ccc(-c2cc(C(F)(F)F)ccc2CNc2ccc(-c3ccc(C(F)(F)F)cc3)cc2)cn1
CC(C)CC(c1ccc(C(=O)NCCC(=O)O)cc1)n1ncc2cc(-c3cc(Cl)cc(Cl)c3)ccc21
CC(C)CC(c1ccc(C(=O)NCCC(=O)O)cc1)n1ncc2cc(-c3ccc(OC(F)(F)F)cc3)ccc21
CC(C)CC(c1ccc(C(=O)NCCC(=O)O)cc1)n1ncc2cc(-c3ccc(C(F)(F)F)cc3Cl)ccc21
Cc1c(-c2ccc(C(F)(F)F)cc2Cl)ccc2c1cnn2C(CC(C)C)c1ccc(C(=O)NCCC(=O)O)cc1
CCCC(Oc1ccc(-n2cnc(C(F)(F)F)c2)cc1)c1ccc(C(=O)NCCC(=O)O)cc1
Cc1cc(OC(CCC(C)(C)C)c2ccc(C(=O)Nc3nnn[nH]3)cc2)cc(C)c1-c1ccc(C(F)(F)F)cc1
COc1c(-c2ccc(C(F)(F)F)cc2Cl)ccc2nn([C@H](CC(C)C)c3ccc(C(=O)NCCC(=O)O)cc3)cc12
O=C(O)CCNC(=O)c1ccc(-c2cc(Cl)ccc2CNc2ccc(-c3ccc(C(F)(F)F)cc3)c(F)c2)cn1
O=C(O)CCNC(=O)c1ccc(-c2cc(C(F)(F)F)ccc2CNc2ccc(-c3ccc(Cl)cc3F)c(Cl)c2)cn1
Cc1cc(Cl)ccc1-c1ccc(NCc2cc(Cl)c(C(F)(F)F)cc2-c2ccc(C(=O)NCCC(=O)O)nc2)cc1
CC(C)(C)c1ccc(-c2ccc(NCc3ccc(Cl)cc3-c3ccc(C(=O)NCCC(=O)O)nc3)cc2)cc1
CCCC(Oc1ccc(-n2cc(C(=O)N(C)C)cn2)cc1)c1ccc(C(=O)NCCC(=O)O)cc1
CCCC(Nc1ccc(-n2cc(C(F)(F)F)cn2)cc1)c1ccc(C(=O)NCCC(=O)O)cc1
O=C(O)CCNC(=O)c1ccc(-c2cc(C3CCCCC3)ccc2CNc2ccc(-c3ccc(F)cc3)cc2)cn1
Cc1ccc(C(=O)Nc2ccc(-c3ccc(Cl)cc3)cc2)c(-c2ccc(C(=O)NCCC(=O)O)nc2)c1
O=C(O)CCNC(=O)c1ccc(-c2cc(Cl)ccc2CNc2ccc(-c3ccc(Cl)c(Cl)c3)cc2)cn1
O=C(O)CCNC(=O)c1ccc(-c2cc(Cl)ccc2CNc2ccc(-c3ccc(Cl)c(F)c3)c(F)c2)cn1
Cc1cc(OC(CCC(F)(F)F)c2ccc(C(=O)NCc3nnn[nH]3)cc2)cc(C)c1-c1ccc(C(C)(C)C)cc1
CCC[C@H](Oc1cc(C)c(-n2cc(C(F)(F)F)cn2)c(C)c1)c1ccc(C(=O)NCCC(=O)O)cc1
CCCC(Oc1ccc(-n2cc(Cl)cn2)cc1)c1ccc(C(=O)NCCC(=O)O)cc1
O=C(O)CCNC(=O)c1ccc(C(Oc2ccc(-n3cc(C(F)(F)F)cn3)cc2)C2CC2)cc1
CCCC(Nc1ccc(-n2cc(C(F)(F)F)cn2)cn1)c1ccc(C(=O)NCCC(=O)O)cc1
CCCCCCC(Oc1ccc(C(=O)NCCC(=O)O)cc1)C(=O)Nc1ccc(-c2ccc(Cl)cc2Cl)cc1
CC(C)(C)c1ccc2[nH]c(SCC(=O)c3ccc(O)c(O)c3)nc2c1
O=C(CSc1nnc(-c2ccccc2)[nH]1)c1ccc(O)c(O)c1
CC(C)(C)c1ccc(C(Oc2ccc(C(=O)NCC(O)C(=O)O)cc2)C(=O)Nc2ccc(-c3ccccc3)cc2)cc1
O=C(O)CCNC(=O)c1ccc(-c2cc(F)ccc2CNc2ccc(-c3ccc(C(F)(F)F)cc3)c(F)c2)cn1
O=C(CSc1nc2ccccc2[nH]1)c1ccc(O)c(Cl)c1
O=C(CSc1nc2cc([N+](=O)[O-])ccc2[nH]1)c1ccc(O)c(O)c1
Cc1ccc(CNc2ccc(-c3ccc(Cl)cc3)cc2)c(-c2ccc(C(=O)NCCC(=O)O)nc2)c1
N#Cc1cc(NCc2cc(F)c(F)cc2-c2ccc(C(=O)NCCC(=O)O)nc2)ccc1-c1cc(F)cc(C(F)(F)F)c1
O=C(O)CCNC(=O)c1ccc(-c2cc(F)c(F)cc2CNc2ccc(-c3ccc(Cl)cc3Cl)cc2)cn1
O=C(O)CCNC(=O)c1ccc(-c2cc(Cl)ccc2CNc2ccc(-c3ccccc3OC(F)(F)F)cc2)cn1
CCCC(Oc1cnn(-c2cccc(C)c2)c1)c1ccc(C(=O)NCCC(=O)O)cc1
CCCc1c(C(C)C)cc(C(C)C)c(C(C)O)c1-c1ccc(F)cc1
COc1ccc(-c2ccc(NCc3ccc(Cl)cc3-c3ccc(C(=O)NCCC(=O)O)nc3)cc2)c(Cl)c1
O=C(O)CCNC(=O)c1ccc(-c2cc(C(F)(F)F)ccc2CNc2ccc(-c3cccc(C(F)(F)F)c3Cl)c(Cl)c2)cn1
Cc1ccc(-c2ccc(NCc3ccc(Cl)cc3-c3ccc(C(=O)NCCC(=O)O)nc3)cc2Cl)cc1
CCC[C@@H](Oc1cc(C)c(-n2cc(C(F)(F)F)cn2)c(C)c1)c1ccc(C(=O)NCCC(=O)O)cc1
CC(C)(C)c1ccc(C(Cc2ccc(C(=O)NCCC(=O)O)cc2)C(=O)Nc2ccc(COC(F)(F)F)cc2)cc1
O=C(O)CCNC(=O)c1ccc(-c2cc(Cl)ccc2CNc2ccc(-c3cccc(F)c3)cc2)cn1
O=C(O)CCNC(=O)c1ccc(-c2cc(Cl)ccc2CNc2ccc(-c3ccc(F)c(C(F)(F)F)c3)c(Cl)c2)cn1
O=C(O)CCNC(=O)c1ccc(-c2cc(C(F)(F)F)cc(Cl)c2CNc2ccc(-c3ccc(Cl)cc3Cl)cc2)cn1
O=C(O)CCNC(=O)c1ccc(-c2cc(F)c(F)cc2C(=O)Nc2ccc(-c3ccc(C(F)(F)F)cc3)cc2)cn1
Cc1cccc(-c2ccc(C(=O)NCCC(=O)O)nc2)c1CNc1ccc(-c2ccc(Cl)cc2)cc1
Cc1cc(-c2ccc(NCc3cc(F)c(F)cc3-c3ccc(C(=O)NCCC(=O)O)nc3)cc2C#N)ccc1F
N#Cc1cc(NCc2cc(F)c(F)cc2-c2ccc(C(=O)NCCC(=O)O)nc2)ccc1-c1ccc(Cl)cc1
O=C(O)CCNC(=O)c1ccc(-c2ccc(CO)cc2CNc2ccc(-c3ccc(Cl)c(Cl)c3)cc2)cn1
O=C(O)CCNC(=O)c1ccc(-c2cc(F)c(F)cc2C(=O)Nc2ccc(-c3ccc(F)cc3)cc2)cn1
O=C(O)CCNC(=O)c1ccc(-c2cc(F)c(F)cc2CNc2ccc(-c3ccc(Cl)c(C(F)(F)F)c3)c(Cl)c2)cn1
O=C(O)CCNC(=O)c1ccc(-c2cc(F)ccc2CNc2ccc(-c3ccc(Cl)cc3Cl)c(F)c2)cn1
Cc1cc(-c2ccc(NCc3ccc(Cl)cc3-c3ccc(C(=O)NCCC(=O)O)nc3)cc2)ccc1F
Cc1cc(Cl)ccc1-c1ccc(NC(=O)c2ccc(Cl)cc2-c2ccc(C(=O)NCCC(=O)O)nc2)cc1
CC(=O)c1ccc(-c2ccc(NCc3ccc(Cl)cc3-c3ccc(C(=O)NCCC(=O)O)nc3)cc2)cc1
O=C(O)CCNC(=O)c1ccc(-c2cc(Cl)ccc2CNc2ccc(-c3cccc(C(F)(F)F)c3)c(Cl)c2)cn1
O=C(O)CCNC(=O)c1ccc(-c2cc(C(F)(F)F)ccc2CNc2ccc(-c3ccc(Cl)cc3Cl)c(Cl)c2)cn1
O=C(O)CCNC(=O)c1ccc(-c2cc(C(F)(F)F)ccc2CNc2ccc(-c3ccc(C(F)(F)F)c(F)c3)c(Cl)c2)cn1
C=C(C)c1ccc(CNc2ccc(-c3ccc(F)cc3)cc2)c(-c2ccc(C(=O)NCCC(=O)O)nc2)c1
N#Cc1cc(NCc2cc(F)c(F)cc2-c2ccc(C(=O)NCCC(=O)O)nc2)ccc1-c1ccc(F)c(C(F)(F)F)c1
O=C(O)CCNC(=O)c1ccc(-c2cc(Cl)ccc2CNc2ccc(-c3ccccc3C(F)(F)F)cc2)cn1
CCCC(Oc1cnn(-c2ccc(Cl)cc2)c1)c1ccc(C(=O)NCCC(=O)O)cc1
O=C(O)CCNC(=O)c1ccc(C(CCC(F)(F)F)Nc2cnn(-c3ccc(C(F)(F)F)cc3)c2)cc1
CCCC(Oc1ccc(-n2cc(C(F)(F)F)cn2)c(C)c1)c1ccc(C(=O)NCCC(=O)O)cc1
CCCC(Oc1ccc(-n2cc3ccccc3n2)cc1)c1ccc(C(=O)NCCC(=O)O)cc1
CCCC(Oc1ccc(-n2cc(C(F)(F)F)c(C)n2)cc1)c1ccc(C(=O)NCCC(=O)O)cc1
CC(C)(C)C(Oc1ccc(-n2cc(C(F)(F)F)cn2)cc1)c1ccc(C(=O)NCCC(=O)O)cc1
CCCC(Oc1cnn(-c2cccc(OC)c2)c1)c1ccc(C(=O)NCCC(=O)O)cc1
CCCC(Oc1ccc(-n2cc3c(n2)CCCC3)cc1)c1ccc(C(=O)NCCC(=O)O)cc1
CCCC(Oc1ccc(-n2cc(C#N)cn2)cc1)c1ccc(C(=O)NCCC(=O)O)cc1
CCCC(Oc1ccc(-n2cccn2)cc1)c1ccc(C(=O)NCCC(=O)O)cc1
