Cc1noc(C)c1Cn1cc(N2C(=O)N(Cc3cccc(O)n3)C(C)(C)C2=O)cn1
Cc1cc(C(=O)Nc2cnn(Cc3c(C)noc3C)c2)n(C)n1
Cc1noc(C)c1Cn1cc(N2C(=O)NC(CC3CCCC3)C2=O)cn1
Cc1noc(C)c1Cn1cc(N2C(=O)[C@H](C)N(Cc3ccccc3)C2=O)cn1
COCc1cccc(CN2C(=O)N(c3cnn(Cc4c(C)noc4C)c3)C(=O)C23CC3)c1
Cc1noc(C)c1Cn1cc(N2C(=O)N(Cc3cccc(O)c3)C3(CC3)C2=O)cn1
Cc1noc(C)c1Cn1cc(N2C(=O)N(Cc3ccccc3)C(C)(C)C2=O)cn1
Cc1noc(C)c1Cn1cc(N2C(=O)CNC2=O)cn1
Cc1noc(C)c1Cn1cc(N2C(=O)C(=O)N(Cc3ccccc3)C2=O)cn1
Cc1noc(C)c1Cn1cc(NC(=O)c2ccc3c(c2)OCCO3)cn1
Cc1noc(C)c1Cn1cc(NC(=O)c2ccc3c(c2)OCO3)cn1
Cc1noc(C)c1Cn1cc(NC(=O)c2ccc(O)cc2)cn1
COc1cccc(C(=O)Nc2cnn(Cc3c(C)noc3C)c2)c1
Cc1noc(C)c1Cn1cc(NC(=O)c2cccnc2)cn1
CNC(=O)c1cccc(CN2CC(=O)N(c3cnn(Cc4c(C)noc4C)c3)C2=O)c1
Cc1noc(C)c1Cn1cc(N2C(=O)N(Cc3ccccc3OC=O)C(C)(C)C2=O)cn1
Cc1noc(C)c1Cn1cc(N2C(=O)CN(Cc3cccc(O)c3)C2=O)cn1
Cc1noc(C)c1Cn1cc(N2C(=O)N/C(=C\c3ccccc3)C2=O)cn1
Cc1noc(C)c1Cn1cc(-n2c(=O)n(C)n(CCc3ccc(F)cc3)c2=O)cn1
Cc1noc(C)c1Cn1cc(N2C(=O)N(CCOc3ccccc3)C(C)(C)C2=O)cn1
COc1ccc(CN2C(=O)N(c3cnn(Cc4c(C)noc4C)c3)C(=O)C2(C)C)cc1OC
Cc1noc(C)c1Cn1cc(N2C(=O)c3ccccc3C2=O)cn1
COc1ncccc1C(=O)Nc1cnn(Cc2c(C)noc2C)c1
Cc1noc(C)c1Cn1cc(N2C(=O)CN(CC3CCCO3)C2=O)cn1
COc1ccccc1C(=O)Nc1cnn(Cc2c(C)noc2C)c1
COc1cncc(C(=O)Nc2cnn(Cc3c(C)noc3C)c2)c1
Cc1noc(C)c1Cn1cc(N2C(=O)CN(Cc3cccc(C(=O)O)c3)C2=O)cn1
Cc1noc(C)c1Cn1cc(N2C(=O)N(Cc3cccc(O)c3)C(C)(CO)C2=O)cn1
CCSc1ncccc1C(=O)Nc1cnn(Cc2c(C)noc2C)c1
Cc1noc(C)c1Cn1cc(N2C(=O)CN(Cc3cccc(C#N)c3)C2=O)cn1
Cc1noc(C)c1Cn1cc(N2C(=O)NC(CCCc3ccccc3)C2=O)cn1
Cc1noc(C)c1Cn1cc(N2C(=O)N(Cc3cc(O)cc(O)c3)C(C)(C)C2=O)cn1
COc1cccc(CN2C(=O)N(c3cnn(Cc4c(C)noc4C)c3)C(=O)C2(C)C)c1OC
COc1cc(CN2C(=O)N(c3cnn(Cc4c(C)noc4C)c3)C(=O)C2(C)C)cc(OC)c1
Cc1noc(C)c1Cn1cc(N2C(=O)CN(Cc3ccccc3C#N)C2=O)cn1
COCc1cccc(CN2C(=O)N(c3cnn(Cc4c(C)noc4C)c3)C(=O)C2(C)C)c1
Cc1noc(C)c1Cn1cc(N2C(=O)CN(CC3CCCCC3)C2=O)cn1
Cc1cc(CN2CC(=O)N(c3cnn(Cc4c(C)noc4C)c3)C2=O)n(C)n1
Cc1ccccc1CN1CC(=O)N(c2cnn(Cc3c(C)noc3C)c2)C1=O
COc1ccc(OC)c(C(=O)Nc2cnn(Cc3c(C)noc3C)c2)c1
Cc1noc(C)c1Cn1cc(NC(=O)c2ccc3[nH]ccc3c2)cn1
Cc1noc(C)c1Cn1cc(NC(=O)Cc2ccccc2)cn1
Cc1noc(C)c1Cn1cc(-n2c(=O)[nH]c3ccccc3c2=O)cn1
Cc1noc(C)c1Cn1cc(-n2c(=O)[nH]c(=O)n(Cc3ccccc3)c2=O)cn1
Cc1noc(C)c1Cn1cc(N2C(=O)CN(Cc3ccc(O)cc3)C2=O)cn1
COc1ccc(CN2CC(=O)N(c3cnn(Cc4c(C)noc4C)c3)C2=O)cc1
Cc1noc(C)c1Cn1cc(N2C(=O)CN(CCc3ccccc3F)C2=O)cn1
COc1ccc(CN2C(=O)N(c3cnn(Cc4c(C)noc4C)c3)C(=O)C2(C)C)cc1C
COc1ccc(C(=O)Nc2cnn(Cc3c(C)noc3C)c2)cc1OC
COc1ccc(CC(=O)Nc2cnn(Cc3c(C)noc3C)c2)cc1
COc1ccc(CCN2C(=O)N(c3cnn(Cc4c(C)noc4C)c3)C(=O)C2(C)C)cc1OC
CCC(C(=O)Nc1cnn(Cc2c(C)noc2C)c1)c1ccccc1
COC(C(=O)Nc1cnn(Cc2c(C)noc2C)c1)c1ccccc1
Cc1noc(C)c1Cn1cc(N2C(=O)N(Cc3ccccc3O)C(C)(C)C2=O)cn1
Cc1cccc(CN2C(=O)N(c3cnn(Cc4c(C)noc4C)c3)C(=O)C2(C)C)c1
COc1ccc(CN2C(=O)N(c3cnn(Cc4c(C)noc4C)c3)C(=O)C23CC3)cc1OC
COc1cccc(CN2C(=O)N(c3cnn(Cc4c(C)noc4C)c3)C(=O)C2(C)C)c1
COc1ccc(CN2C(=O)N(c3cnn(Cc4c(C)noc4C)c3)C(=O)C2(C)C)cc1
Cc1noc(C)c1Cn1cc(N2C(=O)N(Cc3ccncc3)C(C)(C)C2=O)cn1
Cc1noc(C)c1Cn1cc(N2C(=O)N(Cc3cccc(OCCO)c3)C(C)(C)C2=O)cn1
Cc1noc(C)c1Cn1cc(NC(=O)CC(C)c2ccccc2)cn1
COc1cc(OC)cc(C(=O)Nc2cnn(Cc3c(C)noc3C)c2)c1
Cc1noc(C)c1Cn1cc(N(C)C(=O)[C@@H](C)c2ccccc2)cn1
COc1ccccc1NC(=S)Nc1cnn(Cc2c(C)noc2C)c1
Cc1ccccc1NC(=S)Nc1cnn(Cc2c(C)noc2C)c1
COc1ccccc1CC(=O)Nc1cnn(Cc2c(C)noc2C)c1
Cc1noc(C)c1Cn1cc(NC(=O)Cc2ccco2)cn1
CNc1cnn(Cc2c(C)noc2C)c1
Cc1noc(C)c1Cn1cc(N(C)C(=O)C2(c3ccccc3)CC2)cn1
Cc1noc(C)c1Cn1cc(NC(=O)c2ccc3ocnc3c2)cn1
Cc1noc(C)c1Cn1cc(NC(=O)c2cccc(Cl)c2)cn1
Cc1noc(C)c1Cn1cc(NC(=O)c2ccc3[nH]nnc3c2)cn1
Cc1noc(C)c1Cn1cc(NC(=O)c2cc3c(cc2Cl)OCCO3)cn1
COc1cc(C(=O)Nc2cnn(Cc3c(C)noc3C)c2)cc(O)c1O
Cc1noc(C)c1Cn1cc(NC(=O)c2ccc3nccnc3c2)cn1
COc1ccc(OC)c(NC(=S)Nc2cnn(Cc3c(C)noc3C)c2)c1
COc1cccc(C(=O)Nc2nnn(Cc3c(C)noc3C)n2)c1
COc1cccc(C(=O)Nc2cn(Cc3c(C)noc3C)nc2C)c1
Cc1noc(C)c1Cn1cc(N2CNCN(Cc3ccccc3)C2=O)cn1
Cc1noc(C)c1Cn1cc(N2C(=O)CN(Cc3ccccc3[S+](C)[O-])C2=O)cn1
Cc1cccc(CN2CC(=O)N(c3cnn(Cc4c(C)noc4C)c3)C2=O)c1
Cc1noc(C)c1Cn1cc(N2C(=O)NC(CC(=O)NCc3ccccc3)C2=O)cn1
Cc1noc(C)c1CN1C(=O)N(c2cnn(Cc3c(C)noc3C)c2)C(=O)C1(C)C
Cc1noc(C)c1Cn1cc(N2C(=O)N(Cc3cc(F)ccc3F)C(C)(C)C2=O)cn1
Cc1noc(C)c1Cn1cc(N2C(=O)CN(Cc3ccccn3)C2=O)cn1
Cc1noc(C)c1Cn1cc(N2C(=O)NC(CC3CCCCC3)C2=O)cn1
COc1ccnc(CN2CC(=O)N(c3cnn(Cc4c(C)noc4C)c3)C2=O)c1OC
COCCn1c(=O)n(-c2cnn(Cc3c(C)noc3C)c2)c(=O)n1Cc1ccccc1
CCCn1c(=O)n(-c2cnn(Cc3c(C)noc3C)c2)c(=O)n1Cc1ccccc1
Cc1noc(C)c1Cn1cc(N2C(=O)N(Cc3ccc(F)c(O)c3)C(C)(C)C2=O)cn1
Cc1noc(C)c1Cn1cc(N2C(=O)N(CCc3ccccc3)C(C)(C)C2=O)cn1
Cc1noc(C)c1Cn1cc(N2C(=O)CN(CCc3ccc(O)cc3)C2=O)cn1
Cc1noc(C)c1Cn1cc(N2C(=O)CN(Cc3ccccc3)C2=O)cn1
COc1ccc(CN2C(=O)N(c3cnn(Cc4c(C)noc4C)c3)C(=O)C23CC3)cc1O
Cc1noc(C)c1Cn1cc(N2C(=O)N(Cc3cc(C)n(C)n3)C(C)(C)C2=O)cn1
Cc1ccc(CN2C(=O)N(c3cnn(Cc4c(C)noc4C)c3)C(=O)C2(C)C)cc1
Cc1noc(C)c1Cn1cc(NC(=O)c2ccoc2C)cn1
COc1ccc(C(=O)Nc2cnn(Cc3c(C)noc3C)c2)cc1
Cc1noc(C)c1CN1CC(=O)N(c2cnn(Cc3c(C)noc3C)c2)C1=O
COc1cccc(C(=O)Nc2cnn(Cc3c(C)noc3C)c2)n1
Cc1noc(C)c1Cn1cc(N2C(=O)[C@H](C)N(Cc3cccc(O)c3)C2=O)cn1
Cc1noc(C)c1Cn1cc(N2C(=O)[C@@H](C)N(Cc3cccc(O)c3)C2=O)cn1
CCn1c(=O)n(-c2cnn(Cc3c(C)noc3C)c2)c(=O)n1Cc1ccccc1
CCCCn1c(=O)n(-c2cnn(Cc3c(C)noc3C)c2)c(=O)n1Cc1ccccc1
Cc1ccccc1CN1C(=O)N(c2cnn(Cc3c(C)noc3C)c2)C(=O)C1(C)C
COc1ccc(CCN2C(=O)N(c3cnn(Cc4c(C)noc4C)c3)C(=O)C2(C)C)cc1
Cc1noc(C)c1Cn1cc(N2C(=O)N(Cc3cccc(C(=O)O)c3)C(C)(C)C2=O)cn1
COc1cc(C(=O)Nc2cnn(Cc3c(C)noc3C)c2)ccc1C
Cc1noc(C)c1Cn1cc(N2C(=O)C3Cc4cc(O)ccc4CN3C2=O)cn1
Cc1noc(C)c1Cn1cc(N2C(=O)N(Cc3ccccn3)C(C)(C)C2=O)cn1
Cc1ccccc1S(=O)(=O)Nc1cnn(Cc2c(C)noc2C)c1
Cc1noc(C)c1Cn1cc(N2C(=O)N[C@H](Cc3ccccc3)C2=O)cn1
Cc1noc(C)c1Cn1cc(N2CN(Cc3ccccc3)CN(CCc3ccccc3)C2=O)cn1
Cc1noc(C)c1Cn1cc(N2C(=O)NC(Cc3ccccc3)C2=O)cn1
COC(=O)c1cccc(CN2CC(=O)N(c3cnn(Cc4c(C)noc4C)c3)C2=O)c1
COc1ccc(CN2CC(=O)N(c3cnn(Cc4c(C)noc4C)c3)C2=O)cc1O
Cc1noc(C)c1Cn1cc(-n2c(=O)[nH]c(=O)n(CCc3ccccc3)c2=O)cn1
COc1ccccc1CN1CC(=O)N(c2cnn(Cc3c(C)noc3C)c2)C1=O
Cc1noc(C)c1Cn1cc(N2C(=O)[C@H](C(C)C)N(Cc3cccc(O)c3)C2=O)cn1
COc1cc(CN2C(=O)N(c3cnn(Cc4c(C)noc4C)c3)C(=O)C2(C)C)ccc1F
Cc1noc(C)c1Cn1cc(N2C(=O)N(Cc3ccc(F)cc3)C(C)(C)C2=O)cn1
COc1ccccc1CN1C(=O)N(c2cnn(Cc3c(C)noc3C)c2)C(=O)C1(C)C
Cc1noc(C)c1Cn1cc(N2C(=O)CN(Cc3ccccc3C(F)(F)F)C2=O)cn1
Cc1noc(C)c1Cn1cc(N2C(=O)NC(CC(C)C)C2=O)cn1
Cc1noc(C)c1Cn1cc(NC(=O)[C@@H](C)c2ccccc2)cn1
Cc1noc(C)c1Cn1cc(N2C(=O)N(CCc3ccccc3F)C(C)(C)C2=O)cn1
COc1cccc(F)c1CN1C(=O)N(c2cnn(Cc3c(C)noc3C)c2)C(=O)C1(C)C
COc1ccc(CN2C(=O)N(c3cnn(Cc4c(C)noc4C)c3)C(=O)C2(C)C)cc1F
COc1ccc(CN2C(=O)N(c3cnn(Cc4c(C)noc4C)c3)C(=O)C2(C)C)nc1
Cc1noc(C)c1Cn1cc(NC(=O)c2cccn2C)cn1
Cc1noc(C)c1Cn1cc(NC(=O)c2cccc3c2OCCO3)cn1
Cc1noc(C)c1Cn1cc(N2C(=O)NC(C)C2=O)cn1
Cc1noc(C)c1Cn1cc(N2C(=O)NC(COCc3ccccc3)C2=O)cn1
Cc1noc(C)c1Cn1cc(-n2c(=O)n(C)n(CCOc3ccccc3)c2=O)cn1
Cc1noc(C)c1Cn1cc(-n2c(=O)n(C)n(C)c2=O)cn1
COc1cccc(CN2CC(=O)N(c3cnn(Cc4c(C)noc4C)c3)C2=O)n1
COc1cc(CC(=O)Nc2cnn(Cc3c(C)noc3C)c2)cc(OC)c1O
COC(C)(C(=O)Nc1cnn(Cc2c(C)noc2C)c1)c1ccccc1
COc1ccc(OC)c(S(=O)(=O)Nc2cnn(Cc3c(C)noc3C)c2)c1
Cc1noc(C)c1Cn1cc(NC(=S)Nc2cccc(C#N)c2)cn1
COc1cccc(CC2NC(=O)N(c3cnn(Cc4c(C)noc4C)c3)C2=O)c1
Cc1noc(C)c1Cn1cc(N2CCN(Cc3ccccc3)C2=O)cn1
Cc1noc(C)c1Cn1cc(NC(=O)c2ccccc2O)cn1
Cc1noc(C)c1Cn1cc(NC(=O)c2ccccc2)cn1
Cc1noc(C)c1Cn1cc(N2C(=O)N(Cc3cccc(O)c3)C(C)(C)C2=O)cn1
[C-]#[N+]c1ccccc1CN1C(=O)N(c2cnn(Cc3c(C)noc3C)c2)C(=O)C1(C)C
Cc1noc(C)c1Cn1cc(NC(=O)C2CCCCC2)cn1
COc1cc(CC(=O)Nc2cnn(Cc3c(C)noc3C)c2)ccc1O
COc1ccc(CC(=O)Nc2cnn(Cc3c(C)noc3C)c2)cc1O
COc1cc(C(=O)Nc2cnn(Cc3c(C)noc3C)c2)cc2c1OCO2
COC(=O)c1sccc1S(=O)(=O)Nc1cnn(Cc2c(C)noc2C)c1
Cc1noc(C)c1Cn1cc(NC(=S)Nc2ccccc2F)cn1
COc1cccc(CN2CC(=O)N(c3cnn(Cc4c(C)noc4C)c3)C2=O)c1
Cc1noc(C)c1Cn1cc(N2C(=O)N(Cc3cccc(C(F)(F)F)c3)C(C)(C)C2=O)cn1
Cc1noc(C)c1Cn1cc(N2C(=O)N(C)C(C)(C)C2=O)cn1
Cc1noc(C)c1Cn1cc(N2C(=O)NC(Cc3ccc(O)c(O)c3)C2=O)cn1
Cc1noc(C)c1Cn1cc(N2C(=O)N(Cc3cccc(O)c3O)C(C)(C)C2=O)cn1
Cc1noc(C)c1Cn1cc(N2C(=O)N(CCCc3ccccc3)C(C)(C)C2=O)cn1
Cc1noc(C)c1Cn1cc(N2C(=O)CN(Cc3ccccc3O)C2=O)cn1
CCOc1cccc(C(=O)Nc2cnn(Cc3c(C)noc3C)c2)c1
Cc1noc(C)c1Cn1cc(NC(=O)c2cccc3nccnc23)cn1
COc1cccc(CCN2C(=O)N(c3cnn(Cc4c(C)noc4C)c3)C(=O)C2(C)C)c1
Cc1noc(C)c1Cn1cc(N2C(=O)N(Cc3ccc(CO)cc3)C(C)(C)C2=O)cn1
Cc1noc(C)c1Cn1cc(NC(=O)/C=C/c2ccccc2)cn1
Cc1noc(C)c1Cn1cc(NC(=O)c2cc[nH]c2)cn1
Cc1noc(C)c1Cn1cc(NC(=O)c2ccc3occc3c2)cn1
Cc1nc2cc(C(=O)Nc3cnn(Cc4c(C)noc4C)c3)ccc2[nH]1
Cc1noc(C)c1Cn1cc(NC(=O)c2ccc3[nH]cnc3c2)cn1
Cc1noc(C)c1Cn1cc(NC(=S)Nc2cccnc2)cn1
Cc1noc(C)c1Cn1cc(NC(=S)NCc2ccccc2)cn1
Cc1noc(C)c1Cn1cc(N2C(=O)CN(CCc3ccccc3Cl)C2=O)cn1
Cc1noc(C)c1Cn1cc(N2C(=O)N(Cc3cccc(O)c3)C3(CCC3)C2=O)cn1
COc1ccccc1CCN1CC(=O)N(c2cnn(Cc3c(C)noc3C)c2)C1=O
COc1cccc(CCN2CC(=O)N(c3cnn(Cc4c(C)noc4C)c3)C2=O)c1
Cc1noc(C)c1Cn1cc(NC(=O)c2ccc3c(c2)OC(F)(F)O3)cn1
Cc1noc(C)c1Cn1cc(N2C(=O)CN(Cc3cccc(C=O)c3)C2=O)cn1
Cc1noc(C)c1Cn1cc(NS(=O)(=O)c2ccccc2C#N)cn1
COc1cc2c(cc1C(=O)Nc1cnn(Cc3c(C)noc3C)c1)OCCO2
Cc1noc(C)c1Cn1cc(C(=O)NCc2cccs2)sc1=O
Cc1noc(C)c1Cn1cc(NC(=O)C(C)c2ccccc2)cn1
Cc1noc(C)c1Cn1cc(NC(=O)c2cccc3c2OCO3)cn1
COc1cc(O)cc(CN2C(=O)N(c3cnn(Cc4c(C)noc4C)c3)C(=O)C2(C)C)c1
Cc1noc(C)c1Cn1cc(N2C(=O)[C@@H]3Cc4ccc(O)cc4CN3C2=O)cn1
COc1cccc(C(=O)Nc2cnn(Cc3c(C)noc3C)c2)c1OC
COc1ccc(OC)c(CN2C(=O)N(c3cnn(Cc4c(C)noc4C)c3)C(=O)C2(C)C)c1
COc1ccc(CN(Cc2ccccc2)S(=O)(=O)c2ccc(C(=O)O)cc2)cc1
Cc1noc(C)c1Cn1cc(NC(=O)c2scc(S(C)(=O)=O)c2Cl)cn1
Cc1noc(C)c1Cn1cc(N2C(=O)N(Cc3ccccc3F)C(C)(C)C2=O)cn1
Cc1noc(C)c1Cn1cc(N2C(=O)N(Cc3ccc(O)c(O)c3)C(C)(C)C2=O)cn1
Cc1noc(C)c1Cn1cc(N2C(=O)CN(Cc3ccn(C)n3)C2=O)cn1
Cc1noc(C)c1Cn1cc(N2C(=O)CN(CCc3ccc(F)cc3)C2=O)cn1
Cc1noc(C)c1Cn1cc(NC(=O)c2ccc(F)cc2)cn1
Cc1noc(C)c1Cn1cc(NC(=O)C(CO)c2ccccc2)cn1
Cc1noc(C)c1Cn1cc(NC(=O)c2ccncc2)cn1
Cc1noc(C)c1Cn1cc(N2C(=O)N(Cc3cccc(OCCN(C)C)c3)C(C)(C)C2=O)cn1
Cc1noc(C)c1Cn1cc(N2C(=O)[C@H](CO)N(Cc3cccc(O)c3)C2=O)cn1
Cc1noc(C)c1Cn1cc(N2C(=O)CN(Cc3ccccc3F)C2=O)cn1
Cc1ccc(CN2C(=O)N(c3cnn(Cc4c(C)noc4C)c3)C(=O)C2(C)C)c(C)c1
Cc1noc(C)c1Cn1cc(NC(=O)CCCc2ccccc2)cn1
Cc1noc(C)c1Cn1cc(NC(=O)Nc2ccccc2)cn1
CO[C@H](C(=O)Nc1cnn(Cc2c(C)noc2C)c1)c1ccccc1
Cc1cccc(C)c1CN1C(=O)N(c2cnn(Cc3c(C)noc3C)c2)C(=O)C1(C)C
Cc1noc(C)c1Cn1cc(N2C(=O)N(Cc3cccc(OCC(=O)O)c3)C(C)(C)C2=O)cn1
Cc1noc(C)c1Cn1cc(NC(=O)NCc2ccccc2)cn1
Cc1noc(C)c1Cn1cc(N2Cc3ccccc3C2=O)cn1
Cc1noc(C)c1Cn1cc(NS(=O)(=O)c2ccccc2)cn1
Cc1noc(C)c1Cn1cc(NC(=O)c2ccccn2)cn1
COCCOc1cccc(CN2CC(=O)N(c3cnn(Cc4c(C)noc4C)c3)C2=O)c1
Cc1noc(C)c1Cn1cc(N2C(=O)CN(Cc3ccccc3[N+](=O)[O-])C2=O)cn1
Cc1noc(C)c1Cn1cc(N2C(=O)CN(Cc3ccc(F)cc3)C2=O)cn1
Cc1noc(C)c1Cn1cc(N2C(=O)CN(Cc3ccccc3N)C2=O)cn1
Cc1noc(C)c1Cn1cc(N2C(=O)CN(Cc3cccc(CN(C)C)c3)C2=O)cn1
Cc1noc(C)c1Cn1cnc(NC(=O)c2ccc3c(c2)CCC3)c1
Cc1noc(C)c1Cn1cc(-n2c(=O)n(C)n(Cc3ccccc3)c2=O)cn1
Cc1noc(C)c1Cn1cc(N2C(=O)CN(Cc3cccc(CO)n3)C2=O)cn1
COc1ccc(CCN2CC(=O)N(c3cnn(Cc4c(C)noc4C)c3)C2=O)cc1
COCn1c(=O)n(-c2cnn(Cc3c(C)noc3C)c2)c(=O)n1Cc1ccccc1
Cc1noc(C)c1Cn1cc(N2C(=O)N(Cc3cccc(O)c3)C3(CCCC3)C2=O)cn1
Cc1noc(C)c1Cn1cc(N2C(=O)N(Cc3ccc(C#N)cc3)C(C)(C)C2=O)cn1
Cc1noc(C)c1Cn1cc(N2C(=O)N(C(C)c3ccccc3)C(C)(C)C2=O)cn1
Cc1noc(C)c1Cn1cc(N2C(=O)N(Cc3cccnc3)C(C)(C)C2=O)cn1
Cc1noc(C)c1Cn1cc(NC(=O)C(C)(C)c2ccccc2)cn1
Cc1nc2ccc(C(=O)Nc3cnn(Cc4c(C)noc4C)c3)cc2o1
Cc1noc(C)c1Cn1cc(NC(=O)c2cc3c(cc2Br)OCCO3)cn1
Cc1cccc(C(=O)Nc2cnn(Cc3c(C)noc3C)c2)c1
Cc1cccc(C(=O)Nc2cnn(Cc3c(C)noc3C)c2)n1
Cc1noc(C)c1Cn1cc(NC(=O)c2cccc(O)c2)cn1
Cc1noc(C)c1Cn1cc(N2C(=O)CN(CCOc3ccccc3)C2=O)cn1
Cc1noc(C)c1Cn1cc(N2C(=O)CN(Cc3cc(C)n(C)n3)C2=O)cn1
Cc1noc(C)c1Cn1cc(N2C(=O)CN(Cc3ccc4c(c3)OCO4)C2=O)cn1
Cc1noc(C)c1Cn1cc(N2C(=O)C(Cc3ccccc3)N(C)C2=O)cn1
Cc1noc(C)c1Cn1cc(N2C(=O)C(C)N(Cc3ccccc3)C2=O)cn1
Cc1noc(C)c1Cn1cc(N2C(=O)NC(CCc3ccccc3)C2=O)cn1
COc1cccc(CNC(=O)CC2NC(=O)N(c3cnn(Cc4c(C)noc4C)c3)C2=O)c1
Cc1noc(C)c1Cn1cc(N2C(=O)CN(C)C2=O)cn1
Cc1noc(C)c1Cn1cc(N2C(=O)NC(Cc3ccc(O)cc3)C2=O)cn1
Cc1noc(C)c1Cn1cc(N2C(=O)N(Cc3cccc(CO)c3)C(C)(C)C2=O)cn1
COc1cc(C(=O)Nc2cnn(Cc3c(C)noc3C)c2)cc2c1OCCO2
COc1cc(C(=O)Nc2cnn(Cc3c(C)noc3C)c2)cc2c1OC(C)O2
Cc1noc(C)c1Cn1cc(NS(=O)(=O)c2ccccc2F)cn1
Cc1noc(C)c1Cn1cc(NC(=O)C2(c3ccccc3)CC2)cn1
COc1ccccc1CCN1C(=O)N(c2cnn(Cc3c(C)noc3C)c2)C(=O)C1(C)C
Cc1cccc(CN2C(=O)N(c3cnn(Cc4c(C)noc4C)c3)C(=O)C2(C)C)c1F
CCC(C)CC(=O)Nc1cnn(Cc2c(C)noc2C)c1
Cc1noc(C)c1Cn1cc(-n2c(=O)n(Cc3ccccc3)n(Cc3ccccc3)c2=O)cn1
COc1ccc(CCN2CC(=O)N(c3cnn(Cc4c(C)noc4C)c3)C2=O)cc1OC
COc1cc(C(=O)Nc2cnn(Cc3c(C)noc3C)c2)ccc1O
CC(=O)OC(C(=O)Nc1cnn(Cc2c(C)noc2C)c1)c1ccccc1
Cc1noc(C)c1Cn1cc(NC(=O)[C@H](C)c2ccccc2)cn1
Cc1c[nH]c(C(=O)Nc2cnn(Cc3c(C)noc3C)c2)c1
COCCN1C(=O)N(c2cnn(Cc3c(C)noc3C)c2)C(=O)C1(C)C
Cc1noc(C)c1Cn1cc(N2C(=O)N(Cc3cccc(C#N)c3)C(C)(C)C2=O)cn1
Cc1noc(C)c1Cn1cc(N2C(=O)N(CCc3cccc(F)c3)C(C)(C)C2=O)cn1
COC(=O)c1cccc(CN2C(=O)N(c3cnn(Cc4c(C)noc4C)c3)C(=O)C2(C)C)c1
Cc1noc(C)c1Cn1cc(NC(=O)C23CC4CC(CC(C4)C2)C3)cn1
COc1cccc(CC(=O)Nc2cnn(Cc3c(C)noc3C)c2)c1OC
