Cc1cccc(NC(=O)NCC(=O)N(C)c2ccc(Cl)c(COc3cccn4c(Br)c(C)nc34)c2Cl)c1.Cl
Cc1nc2c(OCc3c(Cl)ccc(N(C)C(=O)CNC(=O)CCc4ccccc4)c3Cl)cccn2c1Br
CC(=O)Nc1ccc(/C=C/C(=O)NCC(=O)N(C)c2ccc(Cl)c(COc3cccn4c(Br)c(C)nc34)c2Cl)cc1.Cl
CNC(=O)c1ccc(/C=C/C(=O)NCC(=O)N(C)c2ccc(Cl)c(COc3cccc4ccc(C)nc34)c2Cl)cc1.Cl
Cc1cc(N2CCOCC2)c2cccc(OCc3c(Cl)ccc(N(C)C(=O)CNC(=O)/C=C/c4ccc(N5CCCC5=O)cc4)c3Cl)c2n1.Cl.Cl.Cl.Cl
CNC(=O)c1ccc(/C=C/C(=O)NCC(=O)N(C)c2ccc(Cl)c(COc3cccc4c(N5CCOCC5)cc(C)nc34)c2Cl)cc1.Cl.Cl.Cl.Cl
COCCn1c(OC)nc2c(OCc3c(Cl)ccc(N(C)C(=O)CNC(=O)/C=C/c4ccc(NC(C)=O)nc4)c3Cl)cccc21
COc1nc2c(OCc3c(Cl)ccc(N(C)C(=O)CNC(=O)/C=C/c4ccc(C(=O)N(C)C)cc4)c3Cl)cccc2n1C
Cc1ccc2cccc(OCc3c(Cl)ccc(N(C)C(=O)CNC(=O)/C=C/c4ccc(C(=O)N(C)C)cc4)c3Cl)c2n1.Cl
CC(=O)Nc1ccc(/C=C/C(=O)NCC(=O)N(C)c2ccc(Cl)c(COc3cccc4c(N(C)C)cc(C)nc34)c2Cl)cn1.Cl
CN(C)CCCN(C)CCNC(=O)c1cccn1S(=O)(=O)c1ccc(NNC(=O)NC2c3ccccc3CCc3ccccc32)c([N+](=O)[O-])c1
Cc1cc(-n2cccn2)c2cccc(OCc3c(Cl)ccc(N(C)C(=O)CNC(=O)/C=C/c4ccc(C(=O)N(C)C)cc4)c3Cl)c2n1.Cl
CC(=O)Nc1ccc(/C=C/C(=O)NCc2cccn2-c2ccc(NC(C)=O)c(COc3cccc4ccc(C)nc34)c2NC(C)=O)cn1.Cl.Cl
Cc1nc2c(OCc3c(Cl)ccc(N(C)C(=O)CNC(=O)Nc4cccc(Cl)c4)c3Cl)cccn2c1Br.Cl
CCOc1nc2c(OCc3c(C)ccc(N(C)C(=O)CNC(=O)/C=C/c4ccc(C(=O)NC)cc4)c3C)cccc2n1C
CNC(=O)c1ccc(/C=C/C(=O)NCC(=O)N(C)c2ccc(Cl)c(COc3cccc4c(OCC(=O)N(C)C)cc(C)nc34)c2Cl)cc1.Cl
CNC(=O)c1ccc(/C=C/C(=O)NCC(=O)N(C)c2ccc(OC)c(COc3cccc4ccc(C)nc34)c2OC)cc1
CNC(=O)c1ccc(/C=C/C(=O)NCC(=O)N(C)c2ccc(Cl)c(COc3cccc4c(N(C)C)cc(C)nc34)c2Cl)cc1OC.Cl.Cl.Cl.Cl
CCn1c(C)nc2c(OCc3c(Cl)ccc(N(C)C(=O)CNC(=O)/C=C/c4ccc(C(=O)NC)cc4)c3Cl)cccc21
CNC(=O)c1ccc(/C=C/C(=O)NCC(=O)N(C)c2ccc(C)c(COc3cccc4c3nc(COC)n4C)c2C)cc1
CNC(=O)c1ccc(/C=C/C(=O)NCC(=O)N(C)c2ccc(Cl)c(COc3cccc4ccc(C)nc34)c2Cl)cc1
Cc1cnc2cccc(OCc3c(C)ccc(N(C)C(=O)CNC(=O)/C=C/c4ccc(C(=O)N(C)C)cc4)c3C)c2n1
Cc1cc(N(C)C)c2cccc(OCc3c(Cl)ccc(N(C)C(=O)CNC(=O)/C=C/c4ccc(C(=O)N(C)C)cc4)c3Cl)c2n1.Cl.Cl
COCC(=O)Nc1cccc(NC(=O)NCC(=O)N(C)c2ccc(Cl)c(COc3cccn4c(Br)c(C)nc34)c2Cl)c1
CNC(=O)c1ccc(/C=C/C(=O)NCC(=O)N(C)c2ccc(C)c(COc3cccc4ncc(C)nc34)c2C)cn1
Cc1cc(N(C)C)c2cccc(OCc3c(Cl)ccc(N(C)C(=O)CNC(=O)/C=C/c4ccc(C(=O)Nc5ccncc5)cc4)c3Cl)c2n1.Cl
Cc1cc(N2CCCCC2)c2cccc(OCc3c(Cl)ccc(N(C)C(=O)CNC(=O)/C=C/c4ccc(N5CCCC5=O)cc4)c3Cl)c2n1.Cl.Cl.Cl.Cl
Cc1nc2c(OCc3c(Cl)ccc(N(C)C(=O)CNC(=O)COc4ccccc4)c3Cl)cccn2c1Br
CNC(=O)c1ccc(/C=C/C(=O)NCC(=O)N(C)c2ccc(Cl)c(COc3cccc4c(N5CCCC5)cc(C)nc34)c2Cl)cc1.Cl.Cl.Cl.Cl
CNC(=O)c1ccc(/C=C/C(=O)NCC(=O)N(C)c2ccc(Cl)c(COc3cccc4c(N(CCOC)CCOC)cc(C)nc34)c2Cl)cc1.Cl.Cl.Cl.Cl
CNC(=O)c1ccc(/C=C/C(=O)NCC(=O)N(C)c2cccc(COc3cccc4ccc(C)nc34)c2C)cc1
CC/C(=C(\c1ccccc1)c1ccc(OCCN(C)C)cc1)c1ccccc1
Cc1cc(N2CCOCC2)c2cccc(OCc3c(Cl)ccc(N(C)C(=O)CNC(=O)/C=C/c4ccc(C(=O)Nc5ccncc5)cc4)c3Cl)c2n1.Cl
Cc1ccc2cccc(OCc3c(Cl)ccc(N(C)C(=O)CNC(=O)/C=C/c4ccc(C(=O)Nc5ccccn5)cc4)c3Cl)c2n1
CNC(=O)c1ccc(/C=C/C(=O)NCC(=O)N(C)c2ccc(Cl)c(COc3cccc4c3nc(OC)n4C)c2Cl)cc1
COc1nc2c(OCc3c(Cl)ccc(N(C)C(=O)CNC(=O)/C=C/c4ccc(NC(C)=O)nc4)c3Cl)cccc2n1C
Cc1ccc2cccc(OCc3c(N4CCCC4=O)ccc(-n4cccc4CNC(=O)/C=C/c4ccc(N5CCCC5=O)cc4)c3N3CCCC3=O)c2n1.Cl
CNC(=O)c1ccc(/C=C/C(=O)NCC(=O)N(C)c2ccc(Cl)c(COc3cccn4c(Br)c(C)nc34)c2Cl)cc1.Cl
CNC(=O)c1ccc(/C=C/C(=O)NCC(=O)N(C)c2ccc(C)c(COc3cccc4ccc(C)nc34)c2C)cc1.Cl
Cc1cc(-c2ccnn2C)c2cccc(OCc3c(Cl)cncc3Cn3ccccc3=O)c2n1
CCOc1cc(C)nc2c(OCc3c(Cl)ccc(N(C)C(=O)CNC(=O)/C=C/c4ccc(C(=O)NC)cc4)c3Cl)cccc12
Cc1nc2c(OCc3c(Cl)ccc(N(C)C(=O)CNC(=O)Nc4cccc(C#N)c4)c3Cl)cccn2c1Br.Cl
Cc1cnc2cccc(OCc3c(Cl)ccc(N(C)C(=O)CNC(=O)/C=C/c4ccc(C(=O)N(C)C)cc4)c3Cl)c2n1
Cc1cc(OCc2ccccn2)c2cccc(OCc3c(Cl)ccc(N(C)C(=O)CNC(=O)/C=C/c4ccc(C(=O)N/C=C/c5ccncc5)nc4)c3Cl)c2n1
CNC(=O)c1ccc(/C=C/C(=O)NCc2ccccc2-c2ccc(C)c(COc3cccc4ccc(C)nc34)c2C)cc1
Cc1ccc2cccc(OCc3c(Cl)ccc(N(C)C(=O)CNC(=O)/C=C/c4ccc(C(=O)Nc5cccnc5)cc4)c3Cl)c2n1.Cl.Cl
Cc1nc2c(OCc3c(Cl)ccc(N(C)C(=O)CNC(=O)/C=C/c4ccc(C(=O)N(C)C)nc4)c3Cl)cccn2c1Br.Cl.Cl
CNC(=O)c1ccc(/C=C/C(=O)NCC(=O)N(C)c2ccc(Cl)c(COc3cccc4ncc(C)nc34)c2Cl)cc1.Cl
NC(N)=NCCC[C@@H](N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N1CCC[C@H]1C(=O)N1C[C@H](O)C[C@H]1C(=O)NCC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CO)C(=O)N[C@H](Cc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCCN=C(N)N)C(=O)O
CNC(=O)c1ccc(/C=C/C(=O)NCC(=O)N(C)c2ccc(C)c(COc3cccc4ccc(C)nc34)c2C)cc1
Cc1cc(-c2n[nH]cc2C)c2cccc(OCc3c(Cl)cncc3Cl)c2n1
Cc1cc(C)c2cccc(OCc3c(Cl)ccc(S(=O)(=O)N4CCC[C@H]4C(=O)CCCNC(=O)c4ccc(C(=N)N)cc4)c3Cl)c2n1
CC(=O)Nc1ccc(/C=C/C(=O)NCC(=O)N(C)c2ccc(Cl)c(COc3cccc4ccc(C)nc34)c2Cl)cn1
Cc1cc(OCc2ccccn2)c2cccc(OCc3c(Cl)ccc(N(C)C(=O)CNC(=O)/C=C/c4ccc(C(=O)Nc5ccncc5)cc4)c3Cl)c2n1
Cc1nc2c(OCc3c(Cl)ccc(N(C)C(=O)CNC(=O)/C=C\c4ccccc4)c3Cl)cccn2c1Br.Cl
CCNC(=O)NCC(=O)N(C)c1ccc(Cl)c(COc2cccn3c(Br)c(C)nc23)c1Cl
CCCC(=O)NCC(=O)N(C)c1ccc(Cl)c(COc2cccn3c(Br)c(C)nc23)c1Cl
CNC(=O)c1ccc(/C=C/C(=O)NCC(=O)N(C)c2ccc(Cl)c(COc3cccc4nc(C)cnc34)c2Cl)cc1
Cc1cc(N2CCCCC2)c2cccc(OCc3c(Cl)ccc(N(C)C(=O)CNC(=O)/C=C/c4ccc(NC(=O)c5ccncc5)cc4)c3Cl)c2n1.Cl
CNC(=O)c1ccc(/C=C/C(=O)NCC(=O)N(C)c2ccc(Cl)c(COc3cccc4c(OC(C)C)cc(C)nc34)c2Cl)cc1.Cl
CNC(=O)c1ccc(/C=C/C(=O)NCC(=O)N(C)c2ccc(C)c(COc3cccc4c3nc(N(C)C)n4C)c2C)cc1
Cc1cc(-n2ccnc2)c2cccc(OCc3c(Cl)ccc(N(C)C(=O)CNC(=O)/C=C/c4ccc(C(=O)Nc5ccncc5)cc4)c3Cl)c2n1.Cl
Cc1cc(-n2ccnc2)c2cccc(OCc3c(Cl)ccc(N(C)C(=O)CNC(=O)/C=C/c4ccc(C(=O)N(C)C)cc4)c3Cl)c2n1.Cl.Cl.Cl.Cl
CC(=O)N(C)c1ccc(/C=C/C(=O)NCC(=O)N(C)c2ccc(Cl)c(COc3cccn4c(Br)c(C)nc34)c2Cl)cc1.Cl
Cc1cc(-n2ccnc2)c2cccc(OCc3c(Cl)ccc(-n4cccc4CNC(=O)/C=C/c4ccc(C(=O)NCc5ccccn5)cc4)c3Cl)c2n1.Cl
Cc1ccc2cccc(OCc3c(C(=O)N(C)C)ccc(-n4cccc4CNC(=O)/C=C/c4ccc(C(=O)N(C)C)cc4)c3C(=O)N(C)C)c2n1.Cl
Cc1cc(-c2ccnn2C)c2cccc(OCc3c(Cl)cncc3COC(=O)N(C)C)c2n1
Cc1cc(-c2ncsc2Cl)c2cccc(OCc3c(C)ccnc3Cn3cccc(C(F)(F)F)c3=O)c2n1
CNC(=O)c1ccc(/C=C/C(=O)NCC(=O)N(C)c2ccc(C)c(COc3cccc4c3nc(SC)n4C)c2C)cc1
Cc1cc(-n2ccnc2)c2cccc(OCc3c(Cl)ccc(-n4cccc4CNC(=O)/C=C/c4ccc(C(=O)N(C)C)cc4)c3Cl)c2n1
Cc1cc(-c2cncn2C)c2cccc(OCc3c(Cl)cncc3Cl)c2n1
Cc1cc(-c2scnc2Cl)c2cccc(OCc3c(Cl)cncc3Cl)c2n1
Cc1cc(-c2ncsc2Cl)c2cccc(OCc3c(Cl)cncc3Cl)c2n1
Cc1cc(-c2ccnn2C)c2cccc(OCc3c(Cl)cncc3Sc3nccs3)c2n1
Cc1cc(-c2ccnn2C)c2cccc(OCc3c(Cl)cncc3Sc3nccn3C)c2n1
Cc1cc(-c2ccnn2C)c2cccc(OCc3c(Cl)cncc3[S+]([O-])CC(=O)N(C)C)c2n1
Cc1cc(-c2ccnn2C)c2cccc(OCc3c(Cl)cncc3CNC(=O)C(C)C)c2n1
Cc1cc(-c2ccnn2C)c2cccc(OCc3c(Cl)cncc3CNC(=O)N(C)C)c2n1
CC(=O)OCc1cncc(Cl)c1C(=O)c1cccc2c(-c3ccnn3C)cc(C)nc12
Cc1cc(-c2ccnn2C)c2cccc(OCc3c(Cl)cncc3Cn3cccc(C(F)(F)F)c3=O)c2n1
Cc1cc(-n2cccn2)c2cccc(OCc3c(Cl)cncc3Cl)c2n1
Cc1cc(-c2cncs2)c2cccc(OCc3c(Cl)cncc3Cl)c2n1
Cc1cc(-c2conc2C)c2cccc(OCc3c(Cl)cncc3Cl)c2n1
Cc1cc(-c2ccnn2C)c2cccc(OCc3c(Cl)cncc3CCC(=O)N(C)C)c2n1
Cc1cc(-c2ccnn2C)c2cccc(OCc3c(C)ccnc3CNC(=O)C(C)C)c2n1
Cc1cc(-c2ccnn2C)c2cccc(OCc3c(C)ccnc3CNC(=O)C3CCCCC3)c2n1
Cc1cc(-c2ccnn2C)c2cccc(OCc3c(C)ccnc3Cn3cccc(C(F)(F)F)c3=O)c2n1
CNC(=O)c1ccc(/C=C/C(=O)NCc2cccn2-c2ccc(Cl)c(COc3cccc4ccc(C)nc34)c2Cl)cc1.Cl
Cc1cc(OCc2ccccn2)c2cccc(OCc3c(Cl)ccc(N(C)C(=O)CNC(=O)/C=C/c4ccc(N5CCCC5=O)cc4)c3Cl)c2n1
Cc1cc(-n2ccnc2)c2cccc(OCc3c(Cl)ccc(-n4cccc4CNC(=O)/C=C/c4ccc(C(=O)N(C)C)cc4)c3Cl)c2n1.Cl.Cl.Cl.Cl
Cc1nc2c(OCc3c(Cl)ccc(N(C)C(=O)CNC(=O)CCCc4ccccc4)c3Cl)cccn2c1Br
COc1cccc(NC(=O)NCC(=O)N(C)c2ccc(Cl)c(COc3cccn4c(Br)c(C)nc34)c2Cl)c1.Cl
CCOc1cc(C)nc2c(OCc3c(Cl)ccc(N(C)C(=O)CNC(=O)/C=C/c4ccc(C(=O)NC)cc4)c3Cl)cccc12.Cl
COc1nc2c(OCc3c(Cl)ccc(N(C)C(=O)CNC(=O)/C=C/c4ccc(NC(C)=O)nc4)c3Cl)cccc2n1Cc1ccccn1
CCCCc1oc2ccccc2c1C(=O)c1cc(I)c(OCCN(CC)CC)c(I)c1
Cc1nc2c(OCc3c(Cl)ccc(N(C)C(=O)CNC(=O)Nc4cccc(C(=O)O)c4)c3Cl)cccn2c1Br
CNC(=O)c1ccc(/C=C/C(=O)NCC(=O)N(C)c2ccc(Cl)c(COc3cccc4c(-n5ccnc5)cc(C)nc34)c2Cl)cc1.Cl.Cl.Cl.Cl
Cc1ccc2cccc(OCc3c(/C=C/c4ccncc4)ccc(-n4cccc4CNC(=O)/C=C/c4ccc(/C=C/c5ccncc5)nc4)c3/C=C/c3ccncc3)c2n1.Cl.Cl.Cl
Cc1ccc2cccc(OCc3c(Cl)cncc3Cl)c2n1
Cc1cc(-c2ccnn2C)c2cccc(OCc3c(Cl)cncc3CNS(C)(=O)=O)c2n1
Cc1cc(-c2nccn2C)c2cccc(OCc3c(Cl)cncc3Cl)c2n1
Cc1cc(-c2cscn2)c2cccc(OCc3c(Cl)cncc3Cl)c2n1
Cc1cc(-c2ccnn2C)c2cccc(OCc3ccncc3Cl)c2n1
Cc1cc(-n2ccnc2)c2cccc(OCc3c(Cl)cncc3Cl)c2n1
Cc1cc(-c2ocnc2C)c2cccc(OCc3c(Cl)cncc3Cl)c2n1
Cc1cc(-c2nscc2C)c2cccc(OCc3c(Cl)cncc3Cl)c2n1
Cc1cc(-c2ccnn2C)c2cccc(OCc3c(Cl)cncc3SCC(=O)N(C)C)c2n1
Cc1cc(-c2ccnn2C)c2cccc(OCc3c(Cl)cncc3COc3ccccn3)c2n1
Cc1cc(C)c2cccc(OCc3c(Cl)ccc(S(=O)(=O)NC4(C(=O)N5CCN(C(=O)[C@@H](N)CCC[N+](C)(C)C)CC5)CCOCC4)c3Cl)c2n1.[Cl-]
CCOC(=O)c1cccc(NC(=O)NCC(=O)N(C)c2ccc(Cl)c(COc3cccn4c(Br)c(C)nc34)c2Cl)c1
CNC(=O)c1ccc(/C=C/C(=O)NCC(=O)N(C)c2ccc(Cl)c(COc3cccnc3-n3c(C)ccc3C)c2Cl)cc1
CNC(=O)c1ccc(/C=C/C(=O)NCC(=O)N(C)c2ccc(Cl)c(COc3cccc4c(OCc5ccccn5)cc(C)nc34)c2Cl)cc1
Cc1ccc2cccc(OCc3c(Cl)ccc(N(C)C(=O)CNC(=O)/C=C/c4ccccc4)c3Cl)c2n1.Cl
CCc1nc2c(OCc3c(Cl)ccc(N(C)C(=O)CNC(=O)/C=C/c4ccc(C(=O)NC)cc4)c3Cl)cccc2n1C.Cl
CNC(=O)c1ccc(/C=C/C(=O)NCC(=O)N(C)c2ccc(Cl)c(COc3cccc4c(N(C)C)cc(C)nc34)c2Cl)cn1.Cl
COCCNC(=O)c1cccc(NC(=O)NCC(=O)N(C)c2ccc(Cl)c(COc3cccn4c(Br)c(C)nc34)c2Cl)c1.Cl
Cc1cc(N(C)C)c2cccc(OCc3c(Cl)ccc(N(C)C(=O)CNC(=O)/C=C/c4ccc(C(=O)NCc5ccccn5)cc4)c3Cl)c2n1.Cl
CN(C)CCCN(C)CCNC(=O)[C@@H]1CCCN1S(=O)(=O)c1ccc(NNC(=O)NC2c3ccccc3CCc3ccccc32)c([N+](=O)[O-])c1
CCOC(=O)Cc1nc2c(OCc3c(C)ccc(N(C)C(=O)CNC(=O)/C=C/c4ccc(C(=O)NC)cc4)c3C)cccc2n1C
CC(=O)Nc1ccc(/C=C/C(=O)NCC(=O)N(C)c2ccc(Cl)c(COc3cccc4ccc(C)nc34)c2Cl)cc1.Cl
COc1nc2c(OCc3c(C)ccc(N(C)C(=O)CNC(=O)/C=C/c4ccc(NC(C)=O)nc4)c3C)cccc2n1C
Cc1nc2c(OCc3c(Cl)ccc(N(C)C(=O)CNC(=O)Nc4cccc([N+](=O)[O-])c4)c3Cl)cccn2c1Br.Cl
Cc1cc(-c2cn[nH]c2C)c2cccc(OCc3c(Cl)cncc3Cl)c2n1
Cc1cc(-c2ncnn2C)c2cccc(OCc3c(Cl)cncc3Cl)c2n1
Cc1cc(-c2ncsc2C)c2cccc(OCc3c(Cl)cncc3Cl)c2n1
Cc1cc(-c2ccnn2C)c2cccc(OCc3c(Cl)cncc3CCC(N)=O)c2n1
CNC(=O)c1ccc(/C=C/C(=O)NC/C=C\c2ccc(Cl)c(COc3cccc4ccc(C)nc34)c2Cl)cc1
Cc1cnc2cccc(OCc3c(C)ccc(N(C)C(=O)CNC(=O)/C=C/c4ccc(N5CCCC5=O)cc4)c3C)c2n1
CC(=O)Nc1ccc(/C=C/C(=O)NCC(=O)N(C)c2ccc(C)c(COc3cccc4ncc(C)nc34)c2C)cn1
CNC(=O)c1ccc(/C=C/C(=O)NC/C=C/c2ccc(Cl)c(COc3cccc4ccc(C)nc34)c2Cl)cc1
NC(N)=NCCC[C@H](NC(=O)[C@@H](Cc1ccccc1)NC(=O)[C@@H](N)CCCN=C(N)N)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)NCC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CO)C(=O)[C@@H]1CCCN1C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@H](CCCN=C(N)N)C(=O)O
CNC(=O)c1ccc(/C=C/C(=O)NCC(=O)N(C)c2ccc(C)c(COc3cccc4ccc(C)nc34)c2C)cn1.Cl.Cl
Cc1ccc2cccc(OCc3c(Cl)ccc(N(C)C(=O)CNC(=O)/C=C/c4ccc(C(=O)Nc5ccncc5)cc4)c3Cl)c2n1.Cl.Cl
CCCOc1cc(C)nc2c(OCc3c(Cl)ccc(N(C)C(=O)CNC(=O)/C=C/c4ccc(C(=O)NC)cc4)c3Cl)cccc12.Cl
Cc1cc(N2CCOCC2)c2cccc(OCc3c(Cl)ccc(N(C)C(=O)CNC(=O)/C=C/c4ccc(NC(=O)c5ccncc5)cc4)c3Cl)c2n1.Cl
Cc1ccc2cccc(OCc3c(Cl)ccc(N(C)C(=O)CNC(=O)/C=C/c4cccnc4)c3Cl)c2n1.Cl.Cl
CNC(=O)c1ccc(/C=C/C(=O)NCC(=O)N(C)c2ccc(Cl)c(COc3cccc4c(C)c(C)oc34)c2Cl)cc1
CC(=O)Nc1ccc(/C=C/C(=O)NCC(=O)N(C)c2ccc(Cl)c(COc3cccc4c(N(C)C)cc(C)nc34)c2Cl)cc1C.Cl.Cl.Cl.Cl
CC(C)(C)NS(=O)(=O)c1ccc(-c2sc(C(=O)N[C@H]3C[C@H](C(=O)O)C3)nc2CC2CCCCC2)c2ccccc12
CNC(=O)c1ccc(/C=C/C(=O)NCC(=O)N(C)c2ccc(Cl)c(COc3cccc4c(OC5CCCC5)cc(C)nc34)c2Cl)cc1.Cl
Cc1cc(OCc2ccccn2)c2cccc(OCc3c(Cl)ccc(N(C)C(=O)CNC(=O)/C=C/c4ccc(/C=C/c5ccncc5)nc4)c3Cl)c2n1
CNC(=O)c1ccc(/C=C/C(=O)NCC(=O)N(C)c2ccc(Cl)c(COc3cccc4ccc(C)nc34)c2)cc1
CNC(=O)c1ccc(/C=C/C(=O)NCC(=O)N(C)c2ccc(Cl)c(COc3cccc4c(N5CCN(C)CC5)cc(C)nc34)c2Cl)cc1.Cl.Cl.Cl.Cl
COc1nc2c(OCc3c(Cl)ccc(N(C)C(=O)CNC(=O)/C=C/c4ccc(NC(C)=O)nc4)c3Cl)cccc2n1Cc1ccccc1
N=C(N)NCCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CO)NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1C(=O)[C@@H](N)CCCNC(=N)N)C(=O)O
CCOC(=O)Cn1c(OC)nc2c(OCc3c(Cl)ccc(N(C)C(=O)CNC(=O)/C=C/c4ccc(NC(C)=O)nc4)c3Cl)cccc21
Cc1cc(OCc2ccccn2)c2cccc(OCc3c(Cl)ccc(N(C)C(=O)CNC(=O)/C=C/c4ccc(C(=O)N(C)C)cc4)c3Cl)c2n1
Cc1cc(-n2ccnn2)c2cccc(OCc3c(Cl)ccc(N(C)C(=O)CNC(=O)/C=C/c4ccc(C(=O)N(C)C)cc4)c3Cl)c2n1.Cl
Cc1ccc2cccc(OCc3c(/C=C/c4ccncc4)ccc(N(C)C(=O)CNC(=O)/C=C/c4ccc(/C=C/c5ccncc5)nc4)c3/C=C/c3ccncc3)c2n1
CNC(=O)c1ccc(/C=C/C(=O)NCC(=O)N(C)c2ccc(Cl)c(COc3cccc4c(N5CCCCCC5)cc(C)nc34)c2Cl)cc1.Cl.Cl.Cl.Cl
CNC(=O)c1ccc(/C=C/C(=O)NCc2sccc2-c2ccc(C)c(COc3cccc4ccc(C)nc34)c2C)cc1
CC(=O)Nc1ccc(/C=C/C(=O)NCC(=O)N(C)c2ccc(C)c(COc3cccc4ccc(C)nc34)c2C)cn1.Cl.Cl
Cc1cc(N(C)C)c2cccc(OCc3c(Cl)ccc(N(C)C(=O)CNC(=O)Nc4cccc(C(=O)Nc5ccncc5)c4)c3Cl)c2n1.Cl
Cc1cc(-n2ccnc2)c2cccc(OCc3c(Cl)ccc(N(C)C(=O)CNC(=O)Nc4ccc(C(=O)Nc5ccncc5)cc4)c3Cl)c2n1.Cl
CNC(=O)c1ccc(/C=C/C(=O)NCC(=O)N(C)c2ccc(Cl)c(COc3cccc4c(OCc5ccccn5)cc(C)nc34)c2Cl)cc1OC
Cc1cc(N(C)C)c2cccc(OCc3c(Cl)ccc(N(C)C(=O)CNC(=O)/C=C/c4ccc(C(=O)N(C)C)nc4)c3Cl)c2n1.Cl.Cl.Cl.Cl
Cc1ccc2cccc(OCc3c(N4CCCC4=O)ccc(N(C)C(=O)CNC(=O)/C=C/c4ccc(N5CCCC5=O)cc4)c3N3CCCC3=O)c2n1.Cl
Cc1ccc(NC(=O)NCC(=O)N(C)c2ccc(Cl)c(COc3cccn4c(Br)c(C)nc34)c2Cl)cc1.Cl
Cc1cc(N2CCCCC2)c2cccc(OCc3c(Cl)ccc(N(C)C(=O)CNC(=O)/C=C/c4ccc(C(=O)NCc5ccccn5)cc4)c3Cl)c2n1.Cl
Cc1cc(OCc2ccccn2)c2cccc(OCc3c(Cl)ccc(N(C)C(=O)CNC(=O)/C=C/c4ccc(NC(=O)Cc5ccncc5)nc4)c3Cl)c2n1
Cc1ccc2cccc(OCc3c(Cl)ccc(N(C)C(=O)CNC(=O)/C=C/c4cccc(C(=O)N(C)C)c4)c3Cl)c2n1
Cc1ccc2cccc(OCc3c(C)ccc(N(C)C(=O)CNC(=O)/C=C/c4ccc(N5CCCC5=O)cc4)c3C)c2n1.Cl
Cc1ccc2cccc(OCc3c(Cl)ccc(N(C)C(=O)CNC(=O)/C=C/c4ccc(N5CCCC5=O)nc4)c3Cl)c2n1.Cl.Cl
Cc1ccccc1NC(=O)NCC(=O)N(C)c1ccc(Cl)c(COc2cccn3c(Br)c(C)nc23)c1Cl
CC(=O)c1cccc(NC(=O)NCC(=O)N(C)c2ccc(Cl)c(COc3cccn4c(Br)c(C)nc34)c2Cl)c1.Cl
Cc1nc2c(OCc3c(Cl)ccc(N(C)C(=O)CNC(=O)Nc4ccccc4)c3Cl)cccn2c1Br.Cl
CNC(=O)c1ccc(/C=C/C(=O)NCC(=O)N(C)c2ccc(Cl)c(COc3cccc4ccc(C)nc34)c2Cl)cn1.Cl.Cl
CNC(=O)c1ccc(/C=C/C(=O)NCC(=O)N(C)c2ccc(Cl)c(COc3cccc4c(OC)cc(C)nc34)c2Cl)cc1.Cl
Cc1ccc2cccc(OCc3c(Cl)ccc(N(C)C(=O)CNC(=O)/C=C/c4ccc(N5CCCC5=O)cc4)c3Cl)c2n1.Cl
CNC(=O)c1ccc(/C=C/C(=O)NCC(=O)N(C)c2ccc(Cl)c(COc3cccc4oc(C)nc34)c2Cl)cc1
Cc1ccc2cccc(OCc3c(Cl)ccc(N(C)C(=O)CNC(=O)/C=C/c4ccc(NC(=O)c5ccncc5)nc4)c3Cl)c2n1.Cl.Cl.Cl
CNC(=O)Nc1ccc(/C=C/C(=O)NCC(=O)N(C)c2ccc(Cl)c(COc3cccn4c(Br)c(C)nc34)c2Cl)cc1.Cl
Cc1cc(N2CCCCC2)c2cccc(OCc3c(Cl)ccc(N(C)C(=O)CNC(=O)/C=C/c4ccc(C(=O)N(C)C)cc4)c3Cl)c2n1.Cl.Cl.Cl.Cl
Cc1nc2c(OCc3c(Cl)ccc(N(C)C(=O)CNC(=O)/C=C/c4ccc(N5CCCC5=O)cc4)c3Cl)cccn2c1Br.Cl
Cc1nc2c(OCc3c(Cl)ccc(N(C)C(=O)CNC(=O)Cc4ccccc4)c3Cl)cccn2c1Br.Cl
Cc1cnc2cccc(OCc3c(Cl)ccc(N(C)C(=O)CNC(=O)/C=C/c4ccc(N5CCCC5=O)cc4)c3Cl)c2n1
CC(=O)Nc1ccc(/C=C/C(=O)NCC(=O)N(C)c2ccc(Cl)c(COc3cccn4c(Br)c(C)nc34)c2Cl)cn1.Cl.Cl
CC(=O)Nc1ccc(/C=C/C(=O)NCC(=O)N(C)c2ccc(Cl)c(COc3cccc4ncc(C)nc34)c2Cl)cc1.Cl
CNC(=O)c1ccc(/C=C/C(=O)NCC(=O)N(C)c2ccc(C(=O)NC)c(COc3cccc4ccc(C)nc34)c2C(=O)NC)cn1.Cl.Cl
Cc1cc(N2CCOCC2)c2cccc(OCc3c(Cl)ccc(N(C)C(=O)CNC(=O)/C=C/c4ccc(C(=O)N(C)C)cc4)c3Cl)c2n1.Cl.Cl.Cl.Cl
CNC(=O)c1ccc(/C=C/C(=O)NCC(=O)N(C)c2ccc(Cl)c(COc3cccc4c(-n5cccn5)cc(C)nc34)c2Cl)cc1.Cl.Cl.Cl.Cl
CNC(=O)c1ccc(/C=C/C(=O)NCC(=O)N(C)c2ccc(Cl)c(COc3cccc4c3nc(C)n4C)c2Cl)cc1
Cc1cc(-c2ccn[nH]2)c2cccc(OCc3c(Cl)cncc3Cl)c2n1
Cc1cc(-c2csnc2C)c2cccc(OCc3c(Cl)cncc3Cl)c2n1
Cc1cc(-c2[nH]ncc2C)c2cccc(OCc3c(C)ccnc3Cn3cccc(C(F)(F)F)c3=O)c2n1
Cc1cc(-c2scnc2C)c2cccc(OCc3c(Cl)cncc3Cl)c2n1
CNC(=O)c1ccc(/C=C/C(=O)NCC(=O)N(C)c2ccc(Cl)c(COc3cccc4c(NCCN(C)C)cc(C)nc34)c2Cl)cc1.Cl
Cc1cc(-c2ncc(C)n2C)c2cccc(OCc3c(Cl)cncc3Cl)c2n1
Cc1cc(-c2ccnn2C)c2cccc(OCc3c(Cl)cncc3Cl)c2n1
Cc1cc(-c2ccnn2C)c2cccc(OCc3c(Cl)cncc3OCC(=O)N(C)C)c2n1
CC(=O)NCC(=O)N(C)c1ccc(Cl)c(COc2cccn3c(Br)c(C)nc23)c1Cl.Cl
Cc1cc(-c2nncn2C)c2cccc(OCc3c(Cl)cncc3Cl)c2n1
Cc1ccc2cccc(OCc3c(C(=O)N(C)C)ccc(N(C)C(=O)CNC(=O)/C=C/c4ccc(C(=O)N(C)C)cc4)c3C(=O)N(C)C)c2n1.Cl
CNC(=O)c1ccc(/C=C/C(=O)NCC(=O)N(C)c2ccc(C)c(COc3cccc4ncc(C)nc34)c2C)cc1
CC(=O)Nc1ccc(/C=C/C(=O)NCC(=O)Nc2ccc(Cl)c(COc3cccc4ccc(C)nc34)c2Cl)cn1
CC(=O)Nc1ccc(/C=C/C(=O)NCC(=O)N(C)c2ccc(Cl)c(COc3cccc4c(OCc5ccccn5)cc(C)nc34)c2Cl)cn1
CNC(=O)c1ccc(/C=C/C(=O)NCc2cccn2-c2ccc(C(=O)NC)c(COc3cccc4ccc(C)nc34)c2C(=O)NC)cn1.Cl.Cl
CNC(=O)c1ccc(/C=C/C(=O)NCC(=O)N(C)c2ccc(Cl)c(COc3cccc4c(OCc5ccccn5)cc(C)nc34)c2Cl)cn1
CNC(=O)c1ccc(/C=C/C(=O)NCC(=O)N(C)c2ccc(Cl)c(COc3cccc4c(NCCOC)cc(C)nc34)c2Cl)cc1.Cl.Cl.Cl.Cl
Cc1nc2c(OCc3c(Cl)ccc(N(C)C(=O)CNC(=O)NC(=O)c4ccccc4)c3Cl)cccn2c1Br
Cc1ccc2cccc(OCc3c(Cl)ccc(N(C)C(=O)CNC(=O)/C=C/c4ccc(/C=C/c5ccncc5)nc4)c3Cl)c2n1
CNC(=O)c1ccc(/C=C/C(=O)NCC(=O)N(C)c2ccc(C)c(COc3cccc4c(-c5ccccc5)cc(C)nc34)c2C)cc1.Cl
N=C(N)NCCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](Cc1ccccc1)NC(=O)[C@H](CO)NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)[C@@H]1C[C@@H](O)CN1C(=O)[C@@H]1CCCN1C(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N)C(=O)O
CCOC(=O)COc1cc(C)nc2c(OCc3c(Cl)ccc(N(C)C(=O)CNC(=O)/C=C/c4ccc(C(=O)NC)cc4)c3Cl)cccc12.Cl
Cc1cc(OCc2ccccn2)c2cccc(OCc3c(Cl)ccc(N(C)C(=O)CNC(=O)/C=C/c4ccc(NC(=O)c5ccncc5)cc4)c3Cl)c2n1
CC(=O)CN1CN(c2ccc(C)cc2)C2(CCN(C)CC2)C1=O
Cc1ccc2cccc(OCc3c(Cl)ccc(S(=O)(=O)NC(C)(C)C(=O)NCCCN=C(N)N)c3Cl)c2n1
Cc1ccc2cccc(OCc3c(Cl)ccc(S(=O)(=O)NC(C)(C)C(=O)NCCCN(C)C)c3Cl)c2n1
COCCCNC(=O)C(C)(C)NS(=O)(=O)c1ccc(Cl)c(COc2cccc3ccc(C)nc23)c1Cl
Cc1cc(C)c2cccc(OCc3c(Cl)ccc(S(=O)(=O)N4CCC[C@@H]4C(=O)NCCCNC(=O)c4ccc(C(=N)N)cc4)c3Cl)c2n1
Cc1cc(C)c2cccc(OCc3c(Cl)ccc(S(=O)(=O)NC4(C(=O)N5CCN(C(=O)[C@@H](N)CCC[N+](C)(C)C)CC5)CCOCC4)c3Cl)c2n1
Cc1cc(C)c2cccc(OCc3c(Cl)ccc(S(=O)(=O)NC4(C(=O)N5CCN(C(=O)C[C@H](CCCN)[N+](C)(C)C)CC5)CCCC4)c3Cl)c2n1
CCCCC[P+](CCCCC)(CCCCC)Cc1ccc(NC(=O)[C@H](Cc2ccc3ccccc3c2)N/C(=N/C2CCCCC2)NC2CCCCC2)cc1.[Cl-]
O=C(NC1CN2CCC1CC2)C(Cc1ccc2ccccc2c1)N/C(=N/C1CCCCC1)NC1CCCCC1
Cc1ccc2cccc(OCc3c(C)ccc(N(C)C(=O)Cc4ccc(C(=O)c5ccc(C#N)cc5)n4C)c3C)c2n1
O=C(NC1CN2CCC1CC2)[C@H](Cc1ccc2ccccc2c1)N/C(=N/C1CCCCC1)NC1CCCCC1
Cc1cc(C)c2cccc(OCc3c(Cl)ccc(S(=O)(=O)NC4(C(=O)N5CCN(C(=O)[C@@H](N)CCCN)CC5)CCOCC4)c3Cl)c2n1.O=C(O)C(F)(F)F
Cc1cc(C)c2cccc(OCc3c(Cl)ccc(S(=O)(=O)NC4(C(=O)N5CC[N+]6(CCCC6)CC5)CCOCC4)c3Cl)c2n1.O=C([O-])C(F)(F)F
CC(=O)N[C@@H](CCCCN(C)C)C(=O)N1CCN(C(=O)C(C)(C)NS(=O)(=O)c2ccc(Cl)c(COc3cccc4ccc(C)nc34)c2Cl)CC1
Cc1ccc2cccc(OCc3c(Cl)ccc(S(=O)(=O)NC(C)(C)C(=O)N4CCN(C(=O)C[C@@H](N)CCCCN(C)C)CC4)c3Cl)c2n1
Cc1ccc2cccc(OCc3c(Cl)ccc(S(=O)(=O)NC(C)(C)C(=O)N4CCN(CCN=C(N)N)CC4)c3Cl)c2n1
Cc1ccc2cccc(OCc3c(Cl)ccc(S(=O)(=O)NC(C)(C)C(=O)NCCCNCc4ccoc4)c3Cl)c2n1
NCCCC[C@H](N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N1CCC2(CC1)C(=O)N(CC(=O)N[C@@H](CO)C(=O)N[C@@H]1CSc3ccccc3N(CC(=O)O)C1=O)CN2CCc1ccccc1
Cc1cc(C)c2cccc(OCc3c(Cl)ccc(S(=O)(=O)NC4(C(=O)N5CCN(C(=O)CCCCCNC(=N)N)CC5)CCCC4)c3Cl)c2n1
Cc1ccc2cccc(OCc3c(C)ccc(N(C)C(=O)CCc4ccc(C(=O)c5cccs5)n4C)c3C)c2n1
CC(=O)CN1CN(CC2CCCCC2)C2(CCN(C)CC2)C1=O
Cc1ccc2cccc(OCc3c(C)ccc(N(C)C(=O)Cc4ccc(C(=O)c5ccc(C#N)nc5)n4C)c3C)c2n1
O=C(Nc1cccnc1)[C@@H](Cc1ccc2ccccc2c1)N/C(=N/C1CCCCC1)NC1CCCCC1
Cc1ccc2cccc(OCc3c(Cl)ccc(N(C)C(=O)Cc4ccc(C(=O)c5ccc(C(=O)N(C)C)cc5)n4C)c3Cl)c2n1
Cc1cc(C)c2cccc(OCc3c(Cl)ccc(S(=O)(=O)NC4(C(=O)N5CCN(C(=O)[C@@H](N)CCCCNC(=N)N)CC5)CCCC4)c3Cl)c2n1
CCCC[PH](CCCC)(CCCC)Cc1ccc(NC(=O)[C@H](Cc2ccc3ccccc3c2)N/C(=N/C2CCCCC2)NC2CCCCC2)cc1.Cl.Cl
O=C(C[C@@H](NS(=O)(=O)c1ccc2ccccc2c1)c1ccccc1)N[C@H]1CCCc2cc(CN3CCCCC3)ccc21
NC(N)=NCCC[C@@H](N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N1CCC[C@H]1C(=O)N1CC(O)C[C@H]1C(=O)NCC(=O)N[C@@H](Cc1cccs1)C(=O)N[C@@H](CO)C(=O)N[C@H]1CCCCN(CC(=O)N[C@@H](CCCN=C(N)N)C(=O)O)C1=O
CC(=O)Nc1ccc(/C=C/C(=O)NC[C@@H]2CCCN2c2ccc(C)c(COc3cccc4ccc(C)nc34)c2C)cn1
Cc1ccc2cccc(OCc3c(Cl)ccc(S(=O)(=O)NC(C)(C)C(=O)N4CCN(CCCCCCN=C(N)N)CC4)c3Cl)c2n1
Cc1ccc2cccc(OCc3c(Cl)ccc(S(=O)(=O)NC(C)(C)C(=O)NCCCNCc4c[nH]cn4)c3Cl)c2n1
CCCC[P+](CCCC)(CCCC)Cc1ccc(NC(=O)[C@H](Cc2cccs2)N/C(=N/C2CCCCC2)NC2CCCCC2)cc1.[Cl-]
NC(N)=NCCC[C@H](NC(=O)CN(C(=O)[C@H]1Cc2ccccc2CN1C(=O)[C@H](CO)NC(=O)[C@H](Cc1cccs1)NC(=O)CNC(=O)[C@@H]1C[C@@H](O)CN1C(=O)[C@@H]1CCCN1C(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](N)CCCN=C(N)N)C1CCCC1)C(=O)O
Cc1ccc2cccc(OCc3c(Cl)ccc(N(C)C(=O)Cc4ccc(C(=O)c5ccc(C#N)cc5)n4CCC(C)C)c3Cl)c2n1
Cc1ccc2cccc(OCc3c(Cl)ccc(N(C)C(=O)CCc4ccc(C(=O)c5ccc(Cl)nc5)n4C)c3Cl)c2n1
Cc1ccc2cccc(OCc3c(Cl)ccc(N(C)C(=O)Cc4ccc(C(=O)c5ccc(C#N)nc5)n4C)c3Cl)c2n1
Cl.Cl.O=C(NC1CN2CCC1CC2)[C@H](Cc1ccc2ccccc2c1)N/C(=N/C1CCCCC1)NC1CCCCC1
CCN(C(=O)Cc1ccc(C(=O)c2ccc(C#N)cc2)n1C)c1ccc(Cl)c(COc2cccc3ccc(C)nc23)c1Cl
CCCCC[P+](CCCCC)(CCCCC)Cc1ccc(-c2ccc(C[P+](CCCCC)(CCCCC)CCCCC)cc2)cc1.[Cl-].[Cl-]
NC(N)=NCCC[C@@H](N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N1CCC[C@H]1C(=O)N1CC(O)C[C@H]1C(=O)NCC(=O)N[C@@H](Cc1cccs1)C(=O)N[C@@H](CO)C(=O)N[C@H]1CCc2cccc3c2N(C1=O)[C@@H](C(=O)N[C@H](CCCN=C(N)N)C(=O)O)C3
O=C(NC1C2CCN(CC2)C1C(c1ccccc1)c1ccccc1)[C@H](Cc1ccc2ccccc2c1)N/C(=N/C1CCCCC1)NC1CCCCC1
N=C(N)Nc1cccc(CN2C(=O)[C@H](Cc3ccccc3)N=C(c3ccccc3)c3ccccc32)c1
Cc1ccc2cccc(OCc3c(C)ccc(N(C)C(=O)CCc4ccc(C(=O)c5cccnc5)n4C)c3C)c2n1
Cc1ccc2cccc(OCc3c(Cl)ccc(S(=O)(=O)NC(C)(C)C(=O)NCCCNCc4ccccc4)c3Cl)c2n1
CCCC[P+](CCCC)(CCCC)Cc1ccc(NC(=O)[C@H](Cc2ccc3ccccc3c2)N/C(=N/C(C)C)NC(C)C)cc1.[Cl-]
CC(=O)N1CCC(NS(=O)(=O)c2ccc(Cl)c(COc3cccc4c(C)cc(C)nc34)c2Cl)(C(=O)N2CCN(C(=O)[C@@H](N)CCC[N+](C)(C)C)CC2)CC1
Cc1cc(C)c2cccc(OCc3c(Cl)ccc(S(=O)(=O)NC4(C(=O)N5CCN(C(=O)[C@@H](N)CCCCN)CC5)CCCC4)c3Cl)c2n1
NCCCC[C@H](N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N1CCC[C@H]1C(=O)N1C[C@H](O)C[C@H]1C(=O)NCC(=O)N[C@H](C(=O)N[C@@H](CO)C(=O)N[C@@H]1CSc2ccccc2N(CC(=O)O)C1=O)C1Cc2ccccc2C1
NC(N)=NCCC[C@H](N)C(=O)N1CCC[C@H]1C(=O)N1CC(O)C[C@H]1C(=O)NCC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CO)C(=O)NC1CSc2ccccc2N(CC(=O)N[C@H](CCCN=C(N)N)C(=O)O)C1=O
Cc1ccc2cccc(OCc3c(Cl)ccc(S(=O)(=O)NC(C)(C)C(=O)N4CCN(C(=O)[C@@H](N)CCCCN(C)C)CC4)c3Cl)c2n1
Cc1ccc2cccc(OCc3c(Cl)ccc(S(=O)(=O)NC(C)(C)C(=O)N4CCN(C(=N)N)CC4)c3Cl)c2n1
Cc1ccc2cccc(OCc3c(Cl)ccc(S(=O)(=O)NC(C)(C)C(=O)N4CCNCC4)c3Cl)c2n1
CC(=O)Nc1ccc(/C=C/C(=O)NC[C@H]2CCCN2c2ccc(C)c(COc3cccc4ccc(C)nc34)c2C)cn1
NCCCCC(N)C(=O)N[C@H](CCCN=C(N)N)C(=O)N1CCC[C@H]1C(=O)N1CC(O)C[C@H]1C(=O)NCC(=O)NC(Cc1cccs1)C(=O)N[C@@H](CO)C(=O)N[C@@H]1CSc2ccccc2N(CC(=O)O)C1=O
O=C(C[C@@H](NS(=O)(=O)c1ccc2ccccc2c1)c1ccccc1)N[C@@H]1CCCc2cc(CN3CCCCC3)ccc21
NC(N)=NCCC[C@H](NC(=O)CN(C(=O)[C@@H](Cc1ccccc1)NC(=O)[C@H](CO)NC(=O)[C@H](Cc1cccs1)NC(=O)CNC(=O)[C@@H]1C[C@@H](O)CN1C(=O)[C@@H]1CCCN1C(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](N)CCCN=C(N)N)c1ccccc1)C(=O)O
Cc1ccc2cccc(OCc3c(Cl)ccc(S(=O)(=O)NC(C)(C)C(=O)N4CCN(C(=O)C[C@@H](N)CCCN(C)C)CC4)c3Cl)c2n1
Cc1ccc2cccc(OCc3c(Cl)ccc(S(=O)(=O)NC(C)(C)C(=O)N4CCN(CCCCCCN)CC4)c3Cl)c2n1
CCCn1c(CC(=O)N(C)c2ccc(Cl)c(COc3cccc4ccc(C)nc34)c2Cl)ccc1C(=O)c1ccc(C#N)cc1
CN(C)CCN(C)CCNC(=O)[C@@H]1CCCN1S(=O)(=O)c1ccc(N/N=C(\S)NC(c2ccccc2Cl)c2ccccc2Cl)c([N+](=O)[O-])c1
CCCC[PH](CCCC)(CCCC)Cc1ccc(/C=C/[C@H](Cc2ccc3ccccc3c2)N/C(=N/C2CCCCC2)NC2CCCCC2)cc1.Cl.Cl
CC(=O)Nc1cccc(C(=O)c2ccc(CC(=O)N(C)c3ccc(Cl)c(COc4cccc5ccc(C)nc45)c3Cl)n2C)c1
Cc1cc(C)c2cccc(OCc3c(Cl)ccc(S(=O)(=O)NC4(C(=O)N5CCN(C(=O)[C@@H](N)CCCCN(C)C)CC5)CCOCC4)c3Cl)c2n1.O=C(O)C(F)(F)F
Cc1cc(C)c2cccc(OCc3c(Cl)ccc(S(=O)(=O)NC4(C(=O)N5CC[N+](C)(CC[N+](C)(C)C)CC5)CCOCC4)c3Cl)c2n1.O=C([O-])C(F)(F)F.O=C([O-])C(F)(F)F
CCCC[PH](CCCC)(CCCC)Cc1ccc(NC(=O)[C@H](Cc2cccc3ccccc23)N/C(=N/C2CCCCC2)NC2CCCCC2)cc1.Cl.Cl
Cc1cc(C)c2cccc(OCc3c(Cl)ccc(S(=O)(=O)NC(C)(C)C(=O)N4CCN(C(=O)[C@@H](N)CCCN(C)C)CC4)c3Cl)c2n1
Cc1ccc2cccc(OCc3c(Cl)ccc(S(=O)(=O)NC(C)(C)C(=O)NCCCNCc4ccc(O)cc4)c3Cl)c2n1
Cc1ccc2cccc(OCc3c(Cl)ccc(S(=O)(=O)NC(C)(C)C(=O)NCCCCN)c3Cl)c2n1
Cc1cc(C)c2cccc(OCc3c(Cl)ccc(S(=O)(=O)NC4(C(=O)N5CCN(C(=O)[C@H](CCCN)[N+](C)(C)C)CC5)CCCC4)c3Cl)c2n1
Cc1cc(C)c2cccc(OCc3c(Cl)ccc(S(=O)(=O)NC4(C(=O)N5CCN(C(=O)C[N+](C)(C)C)CC5)CCCC4)c3Cl)c2n1
C=CCN(C(=O)Cc1ccc(C(=O)c2ccc(C#N)cc2)n1C)c1ccc(Cl)c(COc2cccc3ccc(C)nc23)c1Cl
Cc1ccc2cccc(OCc3c(Cl)ccc(N(C)C(=O)Cc4ccc(C(=O)c5ccc(C#N)cc5)[nH]4)c3Cl)c2n1
Cc1cc(C)c2cccc(OCc3c(Cl)ccc(S(=O)(=O)NC4(C(=O)N5CCN(C(=O)CCC[N+](C)(C)C)CC5)CCOCC4)c3Cl)c2n1.O=C([O-])C(F)(F)F
Cc1cc(C)c2cccc(OCc3c(Cl)ccc(S(=O)(=O)NC4(C(=O)N5CCN(C(=O)CCCCC[N+](C)(C)C)CC5)CCOCC4)c3Cl)c2n1.O=C([O-])C(F)(F)F
Cc1cc(C)c2cccc(OCc3c(Cl)ccc(S(=O)(=O)NC4(C(=O)N5CCN(C(=O)[C@@H](N)CCCCN)CC5)CCOCC4)c3Cl)c2n1.O=C(O)C(F)(F)F
Cc1cc(C)c2cccc(OCc3c(Cl)ccc(S(=O)(=O)NC4(C(=O)N5CCN(C(=O)[C@@H](N)CCCC[N+](C)(C)C)CC5)CCOCC4)c3Cl)c2n1.O=C([O-])C(F)(F)F
Cc1cc(C)c2cccc(OCc3c(Cl)ccc(S(=O)(=O)NC4(C(=O)N5CC[N+](C)(CCCCC[N+](C)(C)C)CC5)CCOCC4)c3Cl)c2n1.O=C([O-])C(F)(F)F.O=C([O-])C(F)(F)F
Cc1cc(C)c2cccc(OCc3c(Cl)ccc(S(=O)(=O)NC4(C(=O)N5CCC(CCCC[N+](C)(C)C)CC5)CCOCC4)c3Cl)c2n1.O=C([O-])C(F)(F)F
Cc1cc(C)c2cccc(OCc3c(Cl)ccc(S(=O)(=O)NC4(C(=O)N5CCN(C(=O)[C@@H](N)CCCNC(=N)N)CC5)CCOCC4)c3Cl)c2n1.O=C(O)C(F)(F)F
Cc1cc(C)c2cccc(OCc3c(Cl)ccc(S(=O)(=O)NC4(C(=O)N5CCN(C(=O)CCCCN)CC5)CCOCC4)c3Cl)c2n1.O=C(O)C(F)(F)F
Cc1cc(C)c2cccc(OCc3c(Cl)ccc(S(=O)(=O)NC4(C(=O)N5CCC(CNCC[N+](C)(C)C)CC5)CCOCC4)c3Cl)c2n1.O=C([O-])C(F)(F)F
Cc1cc(C)c2cccc(OCc3c(Cl)ccc(S(=O)(=O)NC4(C(=O)N5CCC(CC[N+](C)(C)C)CC5)CCOCC4)c3Cl)c2n1.O=C([O-])C(F)(F)F
CCCC[P+](CCCC)(CCCC)Cc1ccc(NC(=O)[C@@H](Cc2ccc3ccccc3c2)N/C(=N/c2ccc(C)cc2)Nc2ccc(C)cc2)cc1.[Cl-]
Cc1cc(C)c2cccc(OCc3c(Cl)ccc(S(=O)(=O)NC4(C(=O)N5CCN(C(=O)C[C@@H](N)CCC[N+](C)(C)C)CC5)CCCC4)c3Cl)c2n1
Cc1cc(C)c2cccc(OCc3c(Cl)ccc(S(=O)(=O)NC4(C(=O)N5CCN(C(=N)NCCCN(C)C)CC5)CCCC4)c3Cl)c2n1
Cc1cc(C)c2cccc(OCc3c(Cl)ccc(S(=O)(=O)NC4(C(=O)N5CCC(C[N+](C)(C)C)CC5)CCOCC4)c3Cl)c2n1.O=C([O-])C(F)(F)F
Cc1cc(C)c2cccc(OCc3c(Cl)ccc(S(=O)(=O)NC4(C(=O)N5CC[N+]6(CCCCC6)CC5)CCOCC4)c3Cl)c2n1.O=C([O-])C(F)(F)F
NC(N)=NCCC[C@@H](N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N1CCC[C@H]1C(=O)N1CC(O)C[C@H]1C(=O)NCC(=O)N[C@@H](Cc1cccs1)C(=O)N[C@@H](CO)C(=O)NC1CSc2ccccc2N(CC(=O)N[C@H](CCCN=C(N)N)C(=O)O)C1=O
Cc1ccc(C[C@@H](CN[C@@H](CCCN=C(N)N)C(=O)O)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CO)NC(=O)[C@H](Cc2cccs2)NC(=O)CNC(=O)[C@@H]2C[C@@H](O)CN2C(=O)[C@@H]2CCCN2C(=O)[C@@H](N)CCCN=C(N)N)cc1
NC(N)=NCCCC(N)C(=O)N[C@H](CCCN=C(N)N)C(=O)N1CCC[C@H]1C(=O)N1CC(O)C[C@H]1C(=O)NCC(=O)NC(C(=O)N[C@@H](CO)C(=O)N[C@@H]1CSc2ccccc2N(CC(=O)O)C1=O)C1Cc2ccccc2C1
CN(C)CCN(C)CCNC(=O)[C@@H]1CCCN1S(=O)(=O)c1ccc(NNC(=S)NC2Cc3ccccc3Cc3ccccc32)c([N+](=O)[O-])c1
Cc1cc(C)c2cccc(OCc3c(Cl)ccc(S(=O)(=O)NC4(C(=O)N5CCN(C(=O)[C@@H](N)CCCCNC(=N)N)CC5)CCOCC4)c3Cl)c2n1.O=C(O)C(F)(F)F
Cc1cc(C)c2cccc(OCc3c(Cl)ccc(S(=O)(=O)NC(C)(C)C(=O)N4CCN(C(=O)[C@@H](N)CCCCN(C)C)CC4)c3Cl)c2n1
Cc1ccc2cccc(OCc3c(Cl)ccc(S(=O)(=O)NC(C)(C)C(=O)NCCCNCc4ccc(C(N)=O)cc4)c3Cl)c2n1
Cc1ccc2cccc(OCc3c(Cl)ccc(S(=O)(=O)NC(C)(C)C(=O)NC4CCNCC4)c3Cl)c2n1
CC(=O)CN1CN(C2CCCCC2)C2(CCN(C)CC2)C1=O
N=C(N)NCCCCC(=O)N[C@@H](CCCNC(=N)N)C(=O)N1CCC[C@@H]1C(=O)N1C[C@@H](O)C[C@@H]1C(=O)NCC(=O)N[C@@H](Cc1cccs1)C(=O)N[C@@H](CO)C(=O)N1Cc2ccccc2C[C@@H]1C(=O)N(CC(=O)N[C@@H](CCCNC(=N)N)C(=O)O)C1CCCCC1
NC(N)=NCCC[C@H](NC(=O)CN(C(=O)[C@H](NC(=O)[C@H](CO)NC(=O)[C@H](Cc1cccs1)NC(=O)CNC(=O)[C@@H]1C[C@@H](O)CN1C(=O)[C@@H]1CCCN1C(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](N)CCCN=C(N)N)C1CCCC1)C1CCCCC1)C(=O)O
Cc1cc(C)c2cccc(OCc3c(Cl)ccc(S(=O)(=O)NC4(C(=O)N5CCN(C(=O)[C@@H](N)CCCCN(C)C)CC5)CCCC4)c3Cl)c2n1
NC(N)=NCCC[C@H](NC(=O)CN(C(=O)[C@H]1Cc2ccccc2CN1C(=O)[C@H](CO)NC(=O)[C@H](Cc1cccs1)NC(=O)CNC(=O)[C@H]1C[C@H](O)CN1C(=O)[C@H]1C[C@H](O)CN1C(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](N)CCCN=C(N)N)C1CCCCC1)C(=O)O
Cc1cc(C)c2cccc(OCc3c(Cl)ccc(S(=O)(=O)NC4(C(=O)N5CCN(C(=O)CCCCC[N+](C)(C)C)CC5)CCCC4)c3Cl)c2n1
NC(N)=NCCC[C@@H](N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N1CCC[C@H]1C(=O)N1CC(O)C[C@H]1C(=O)NCC(=O)N[C@@H](Cc1cccs1)C(=O)N[C@@H](CO)C(=O)N[C@H]1CCN(CC(=O)N[C@@H](CCCN=C(N)N)C(=O)O)C1=O
O=C(C[C@@H](NS(=O)(=O)c1ccc2ccccc2c1)c1ccccc1)N[C@H]1CCc2cc(CN3CCCCC3)ccc21
Cc1cc(C)c2cccc(OCc3c(Cl)ccc(S(=O)(=O)NC(C)(C)C(=O)N4CCN(C(=O)C[C@@H](N)CCCN(C)C)CC4)c3Cl)c2n1
Cc1cc(C)c2cccc(OCc3c(Cl)ccc(S(=O)(=O)NC4(C(=O)N5CCN(C(=O)[C@H](CCCC[N+](C)(C)C)[N+](C)(C)C)CC5)CCCC4)c3Cl)c2n1
Cc1cc(C)c2cccc(OCc3c(Cl)ccc(S(=O)(=O)NC4(C(=O)N5CCN(C(=O)C[C@@H](N)CCCN)CC5)CCCC4)c3Cl)c2n1
CCCC[P+](CCCC)(CCCC)Cc1ccc(-c2ccc(C[P+](CCCC)(CCCC)CCCC)cc2)cc1.[Cl-].[Cl-]
CCCC[P+](CCCC)(CCCC)Cc1ccc(NC(=O)[C@H](Cc2ccc3ccccc3c2)N/C(=N/C2CCCCC2)NC2CCCCC2)cc1.[Cl-]
CCCC[PH](CCCC)(CCCC)Cc1ccc(NC(=O)[C@H](Cc2ccccc2)N/C(=N/C(C)C)NC(C)C)cc1.Cl.Cl
Cc1cc(C)c2cccc(OCc3c(Cl)ccc(S(=O)(=O)NC4(C(=O)N5CCN(C(=O)[C@@H](N)CCCC[N+](C)(C)C)CC5)CCCC4)c3Cl)c2n1
NC(N)=NCCC[C@@H](N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N1CCC[C@H]1C(=O)N1CC(O)C[C@H]1C(=O)NCC(=O)N[C@@H](Cc1cccs1)C(=O)N[C@@H](CO)C(=O)N[C@H]1CCCN(CC(=O)N[C@@H](CCCN=C(N)N)C(=O)O)C1=O
CN(C)CCCN(C)CCNC(=O)[C@@H]1CCCN1S(=O)(=O)c1ccc(N/N=C(\S)NC(c2ccccc2)c2ccccc2)c([N+](=O)[O-])c1
O=C(Nc1cccc2ccncc12)[C@@H](Cc1ccc2ccccc2c1)N/C(=N/C1CCCCC1)NC1CCCCC1
Cc1ccc2cccc(OCc3c(Cl)ccc(N(C)C(=O)Cc4ccc(C(=O)c5ccc(Cl)nc5)n4C)c3Cl)c2n1
CCCC[PH](CCCC)(CCCC)Cc1ccc(/C=C\[C@H](Cc2ccc3ccccc3c2)N/C(=N/C2CCCCC2)NC2CCCCC2)cc1.Cl.Cl
Cc1cc(C)c2cccc(OCc3c(Cl)ccc(S(=O)(=O)NC4(C(=O)N5CCN(C(=O)CCCC[N+](C)(C)C)CC5)CCOCC4)c3Cl)c2n1.O=C([O-])C(F)(F)F
Cc1cc(C)c2cccc(OCc3c(Cl)ccc(S(=O)(=O)NC4(C(=O)N5CCN(C(=O)CCCCCC[N+](C)(C)C)CC5)CCOCC4)c3Cl)c2n1.O=C([O-])C(F)(F)F
Cc1cc(C)c2cccc(OCc3c(Cl)ccc(S(=O)(=O)NC4(C(=O)N5CCN(C(=O)CCCCN(C)C)CC5)CCOCC4)c3Cl)c2n1.O=C(O)C(F)(F)F
Cc1cc(C)c2cccc(OCc3c(Cl)ccc(S(=O)(=O)NC4(C(=O)N5CCC(CNCCCC[N+](C)(C)C)CC5)CCOCC4)c3Cl)c2n1.O=C([O-])C(F)(F)F
Cc1ccc2cccc(OCc3c(Cl)ccc(N(C)C(=O)Cc4ccc(C(=O)c5ccc(Cl)cc5)n4C)c3Cl)c2n1
NC(N)=NCCC[C@H](NC(=O)CN(C(=O)[C@@H](Cc1ccccc1)NC(=O)[C@H](CO)NC(=O)[C@H](Cc1cccs1)NC(=O)CNC(=O)[C@@H]1C[C@@H](O)CN1C(=O)[C@@H]1CCCN1C(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](N)CCCN=C(N)N)C1CCCCC1)C(=O)O
CCCCC[P+](CCCCC)(CCCCC)Cc1ccc(-c2ccc(C[P+](CCCCC)(CCCCC)CCCCC)cc2)cc1.[Br-].[Br-]
NC(N)=NCCC[C@H](NC(=O)CN(C(=O)[C@H]1Cc2ccccc2CN1C(=O)[C@H](CO)NC(=O)[C@H](Cc1cccs1)NC(=O)CNC(=O)[C@@H]1C[C@@H](O)CN1C(=O)[C@@H]1CCCN1C(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](N)CCCN=C(N)N)c1ccccc1)C(=O)O
CC(=O)CN1CN(c2ccccc2)C2(CCN(C)CC2)C1=O
N=C(N)Nc1cccc(CN2C(=O)C(Cc3ccccc3)N=C(c3ccccc3)c3ccccc32)c1
Cc1ccc2cccc(OCc3c(Cl)ccc(N(C)C(=O)Cc4ccc(C(=O)Cc5ccccc5)n4C)c3Cl)c2n1
O=C(Nc1ccc(C[P+](c2ccccc2)(c2ccccc2)c2ccccc2)cc1)[C@H](Cc1ccc2ccccc2c1)N/C(=N/C1CCCCC1)NC1CCCCC1.[Cl-]
Cc1cc(C)c2cccc(OCc3c(Cl)ccc(S(=O)(=O)NC4(C(=O)N5CC[N+](C)(CCCCCC[N+](C)(C)C)CC5)CCOCC4)c3Cl)c2n1.O=C([O-])C(F)(F)F.O=C([O-])C(F)(F)F
Cc1ccc2cccc(OCc3c(Cl)ccc(S(=O)(=O)NC(C)(C)C(=O)NCCN4CCOCC4)c3Cl)c2n1
Cc1cc(C)c2cccc(OCc3c(Cl)ccc(S(=O)(=O)NC4(C(=O)N5CCN(C(=O)CCCC[N+](C)(C)C)CC5)CCCC4)c3Cl)c2n1
Cc1cc(C)c2cccc(OCc3c(Cl)ccc(S(=O)(=O)NC4(C(=O)N5CCN(C(=O)[C@@H](N)CC[N+](C)(C)C)CC5)CCCC4)c3Cl)c2n1
Cc1cc(C)c2cccc(OCc3c(Cl)ccc(S(=O)(=O)NC4(C(=O)N5CCN(C(=O)[C@H](CCCCN)[N+](C)(C)C)CC5)CCCC4)c3Cl)c2n1
Cc1ccc2cccc(OCc3c(Cl)ccc(N(C)C(=O)Cc4ccc(C(=O)c5ccc(S(N)(=O)=O)cc5)n4C)c3Cl)c2n1
Cc1ccc2cccc(OCc3c(Cl)ccc(N(C)C(=O)CCc4ccc(C(=O)c5cccs5)n4C)c3Cl)c2n1
Cc1ccc2cccc(OCc3c(Cl)ccc(N(C)C(=O)Cc4ccc(C(=O)c5ccc(S(C)(=O)=O)cc5)n4C)c3Cl)c2n1
NC(N)=NCCC[C@@H](N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N1CCC[C@H]1C(=O)N1CC(O)C[C@H]1C(=O)NCC(=O)N[C@@H](Cc1cccs1)C(=O)N[C@@H](CO)C(=O)N[C@]1(Cc2ccccc2)CCCC2N(C1=O)[C@H](C(=O)N[C@@H](CCCN=C(N)N)C(=O)O)CC21CCCC1
Cc1ccc2cccc(OCc3c(Cl)ccc(N(C)C(=O)Cc4ccc(C(=O)C(C)(C)C)n4C)c3Cl)c2n1
Cc1ccc2cccc(OCc3c(Cl)ccc(S(=O)(=O)NC(C)(C)C(=O)NCCCN4CCOCC4)c3Cl)c2n1
NC(N)=NCCC[C@H](NC(=O)[C@@H]1Cc2ccccc2N1C(=O)[C@@H]1Cc2ccccc2CN1C(=O)[C@H](CO)NC(=O)[C@H](Cc1cccs1)NC(=O)CNC(=O)[C@@H]1CC(O)CN1C(=O)[C@@H]1CCCN1C(=O)[C@@H](CCCN=C(N)N)NC(=O)[C@@H](N)CCCN=C(N)N)C(=O)O
CCCC[P+](CCCC)(CCCC)Cc1ccc(NC(=O)[C@H](Cc2c[nH]c3ccccc23)N/C(=N/C2CCCCC2)NC2CCCCC2)cc1.[Cl-]
COc1ccc(C(=O)c2ccc(CC(=O)N(C)c3ccc(Cl)c(COc4cccc5ccc(C)nc45)c3Cl)n2C)cc1
NC(N)=NCCC[C@@H](N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N1CCC[C@H]1C(=O)N1CC(O)C[C@H]1C(=O)NCC(=O)N[C@@H](Cc1cccs1)C(=O)N[C@@H](CO)C(=O)N[C@H]1CSc2ccccc2N(CC(=O)N[C@@H](CCCN=C(N)N)C(=O)O)C1=O
Cc1cc(C)c2cccc(OCc3c(Cl)ccc(S(=O)(=O)NC4(C(=O)N5CC[N+](C)(CCC[N+](C)(C)C)CC5)CCOCC4)c3Cl)c2n1.O=C([O-])C(F)(F)F.O=C([O-])C(F)(F)F
Cc1cc(C)c2cccc(OCc3c(Cl)ccc(S(=O)(=O)NC4(C(=O)N5CCN(C(=O)C[N+](C)(C)C)CC5)CCOCC4)c3Cl)c2n1.O=C([O-])C(F)(F)F
Cc1cc(C)c2cccc(OCc3c(Cl)ccc(S(=O)(=O)NC4(C(=O)N5CCC(CNCCC[N+](C)(C)C)CC5)CCOCC4)c3Cl)c2n1.O=C([O-])C(F)(F)F
NCCCC[C@H](NC(=O)[C@@H](N)CCCCN)C(=O)N[C@H](CCCN=C(N)N)C(=O)N1CCC[C@H]1C(=O)N1CC(O)C[C@H]1C(=O)NCC(=O)N[C@H](C(=O)N[C@@H](CO)C(=O)N[C@@H]1CSc2ccccc2N(CC(=O)O)C1=O)C1Cc2ccccc2C1
Cc1ccc2c(c1)SCC(NC(=O)[C@H](CO)NC(=O)[C@H](Cc1cccs1)NC(=O)CNC(=O)[C@@H]1CC(O)CN1C(=O)[C@@H]1CCCN1C(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](N)CCCN=C(N)N)C(=O)N2CC(=O)N[C@H](CCCN=C(N)N)C(=O)O
NC(N)=NCCC[C@@H](N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N1CCC[C@H]1C(=O)N1CC(O)C[C@H]1C(=O)NCC(=O)N[C@@H](Cc1cccs1)C(=O)N[C@@H](CO)C(=O)N[C@@H]1CCN(CC(=O)N[C@@H](CCCN=C(N)N)C(=O)O)C1=O
Cc1ccc2cccc(OCc3c(Cl)ccc(N(C)C(=O)Cc4ccc(C(=O)c5ccc(C#N)cc5)n4C)c3Cl)c2n1
Cc1cc(C)c2cccc(OCc3c(Cl)ccc(S(=O)(=O)NC4(C(=O)N5CC[N+]6(CC5)CC[N+](C)(C)CC6)CCOCC4)c3Cl)c2n1.O=C([O-])C(F)(F)F.O=C([O-])C(F)(F)F
Cc1cc(C)c2cccc(OCc3c(Cl)ccc(S(=O)(=O)NC4(C(=O)N5CCN(CC[N+](C)(C)C)CC5)CCOCC4)c3Cl)c2n1.O=C([O-])C(F)(F)F
Cc1cc(C)c2cccc(OCc3c(Cl)ccc(S(=O)(=O)NC4(C(=O)N5CC[N+](C)(CCCC[N+](C)(C)C)CC5)CCOCC4)c3Cl)c2n1.O=C([O-])C(F)(F)F.O=C([O-])C(F)(F)F
Cc1cc(C)c2cccc(OCc3c(Cl)ccc(S(=O)(=O)NC4(C(=O)N5CCN(C(=O)C[C@@H](N)CCCN(C)C)CC5)CCCC4)c3Cl)c2n1
CN1c2cc(CN3CCCCC3)ccc2[C@@H](NC(=O)C[C@@H](NS(=O)(=O)c2ccc3ccccc3c2)c2ccccc2)CS1(=O)=O
Cc1ccc2cccc(OCc3c(Cl)ccc(N(C)C(=O)CCc4ccc(C(=O)c5ccc(C#N)cc5)n4C)c3Cl)c2n1
NCCCC[C@H](N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N1CCC[C@H]1C(=O)N1CC(O)C[C@H]1C(=O)NCC(=O)N[C@@H](Cc1cccs1)C(=O)N[C@@H](CO)C(=O)NC1CSc2ccccc2N(CC(=O)N[C@H](CCCN=C(N)N)C(=O)O)C1=O
CCn1c(CC(=O)N(C)c2ccc(Cl)c(COc3cccc4ccc(C)nc34)c2Cl)ccc1C(=O)c1ccc(C#N)cc1
NC(N)=NCCC[C@@H](N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N1CCC[C@H]1C(=O)N1CC(O)C[C@H]1C(=O)NCC(=O)N[C@@H](Cc1cccs1)C(=O)N[C@@H](CO)C(=O)N[C@@H]1CCN([C@@H](Cc2ccccc2)C(=O)N[C@@H](CCCN=C(N)N)C(=O)O)C1=O
CCCC[P+](CCCC)(CCCC)Cc1ccc(NC(=O)C2Cc3ccccc3CN2C(=O)CCCc2ccccc2)cc1.[Cl-]
Cc1cc(C)c2cccc(OCc3c(Cl)ccc(S(=O)(=O)NC4(C(=O)N5CCN(C(=O)[C@@H](N)CCC[N+](C)(C)C)CC5)CCSCC4)c3Cl)c2n1
Cc1ccc2cccc(OCc3c(Cl)ccc(S(=O)(=O)NC(C)(C)C(=O)N4CCCNCCC4)c3Cl)c2n1
Cc1ccc2cccc(OCc3c(Cl)ccc(S(=O)(=O)NC(C)(C)C(=O)Nc4ccccc4)c3Cl)c2n1
COc1ccc(C[C@@H](CN[C@@H](CCCNC(=N)N)C(=O)O)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CO)NC(=O)[C@H](Cc2cccs2)NC(=O)CNC(=O)[C@@H]2C[C@@H](O)CN2C(=O)[C@@H]2CCCN2C(=O)[C@@H](N)CCCNC(=N)N)cc1
CCCC[PH](CCCC)(CCCC)Cc1ccc(NC(=O)[C@H](Cc2ccccc2)N/C(=N/C2CCCCC2)NC2CCCCC2)cc1.Cl.Cl
Cc1ccc2cccc(OCc3c(Cl)ccc(S(=O)(=O)NC(C)(C)C(=O)NCCN)c3Cl)c2n1
Cc1ccc2cccc(OCc3c(Cl)ccc(N(C)C(=O)Cc4ccc(C(=O)c5ccccc5)n4C)c3Cl)c2n1
NC(N)=NCCC[C@H](NC(=O)CN(CC1CCCCC1)C(=O)[C@H]1Cc2ccccc2CN1C(=O)[C@H](CO)NC(=O)[C@H](Cc1cccs1)NC(=O)CNC(=O)[C@@H]1C[C@@H](O)CN1C(=O)[C@@H]1CCCN1C(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](N)CCCN=C(N)N)C(=O)O
Cc1ccc2cccc(OCc3c(C)ccc(N(C)C(=O)Cc4ccc(C(=O)c5ccc(Cl)nc5)n4C)c3C)c2n1
O=C(C[C@@H](NS(=O)(=O)c1ccc2ccccc2c1)c1ccccc1)N[C@@H]1CCc2cc(CN3CCCCC3)ccc21
CN1c2cc(CN3CCCCC3)ccc2[C@H](NC(=O)C[C@@H](NS(=O)(=O)c2ccc3ccccc3c2)c2ccccc2)CS1(=O)=O
Cc1c(Cl)ccc(S(=O)(=O)N2CCC[C@H]2C(=O)NCC2CCNCC2)c1Cl
Cc1cc(C)c2cccc(OCc3c(Cl)ccc(S(=O)(=O)NC4(C(=O)N5CCN(C(=N)NCCC[N+](C)(C)C)CC5)CCCC4)c3Cl)c2n1
CCCN(C(=O)Cc1ccc(C(=O)c2ccc(C#N)cc2)n1C)c1ccc(Cl)c(COc2cccc3ccc(C)nc23)c1Cl
CN(C)CCN(C)CCNC(=O)[C@H]1CCCN1S(=O)(=O)c1ccc(NNC(=S)NC(c2ccccc2)c2ccccc2)c([N+](=O)[O-])c1
NC(N)=NCCC[C@@H](N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N1CCC[C@H]1C(=O)N1CC(O)C[C@H]1C(=O)NCC(=O)N[C@@H](Cc1cccs1)C(=O)N[C@@H](CO)C(=O)N[C@@H]1CSc2ccccc2N(CC(=O)N[C@@H](CCCN=C(N)N)C(=O)O)C1=O
Cc1ccc2cccc(OCc3c(Cl)ccc(S(=O)(=O)NC(C)(C)C(=O)NCCCNCc4ccc(N(C)C)cc4)c3Cl)c2n1
Cc1ccc2cccc(OCc3c(Cl)ccc(S(=O)(=O)NC(C)(C)C(=O)NCCN=C(N)N)c3Cl)c2n1
CC(=O)Nc1ccccc1C(=O)c1ccc(CC(=O)N(C)c2ccc(Cl)c(COc3cccc4ccc(C)nc34)c2Cl)n1C
Cc1ccc2cccc(OCc3c(Cl)ccc(S(=O)(=O)NC(C)(C)C(=O)NCCCN4CCN(C)CC4)c3Cl)c2n1
O=C([C@H](Cc1ccc2ccccc2c1)N/C(=N/C1CCCCC1)NC1CCCCC1)N(Cc1ccccc1)C1CN2CCC1CC2
NC(N)=NCCC[C@H](NC(=O)CN(C(=O)[C@H]1Cc2ccccc2CN1C(=O)[C@H](CO)NC(=O)[C@H](Cc1cccs1)NC(=O)CNC(=O)[C@@H]1C[C@@H](O)CN1C(=O)[C@@H]1CCCN1C(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](N)CCCN=C(N)N)C1CCCCC1)C(=O)O
NC(N)=NCCC[C@@H](N)C(=O)N[C@@H](CCCNC(N)N)C(=O)N1CCC[C@H]1C(=O)N1C[C@H](O)C[C@H]1C(=O)NCC(=O)N[C@@H](Cc1cccs1)C(=O)N[C@@H](CO)C(=O)N(CC(=O)N1C2CCCCC2C[C@H]1C(=O)O)Cc1ccccc1
NC(N)=NCCC[C@@H](N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N1CCC[C@H]1C(=O)N1CC(O)C[C@H]1C(=O)NCC(=O)N[C@@H](Cc1cccs1)C(=O)N[C@@H](CO)C(=O)N[C@@]1(Cc2ccccc2)CCCC2N(C1=O)[C@H](C(=O)N[C@@H](CCCN=C(N)N)C(=O)O)CC21CCCC1
Cc1ccc2cccc(OCc3c(Cl)ccc(S(=O)(=O)NC(C)(C)C(=O)NCCN4CCCCC4)c3Cl)c2n1
Cc1ccc2cccc(OCc3c(Cl)ccc(S(=O)(=O)NC(C)(C)C(=O)NCCCNc4ccc(C(=N)N)cc4)c3Cl)c2n1
Cc1ccc2cccc(OCc3c(Cl)ccc(S(=O)(=O)NC(C)(C)C(=O)N4CCN(C(=O)[C@@H](N)CCCN(C)C)CC4)c3Cl)c2n1
Cc1ccc2cccc(OCc3c(Cl)ccc(S(=O)(=O)NC(C)(C)C(=O)N4CCN(C(=N)NCCCN)CC4)c3Cl)c2n1
COc1ccc(CNCCCNC(=O)C(C)(C)NS(=O)(=O)c2ccc(Cl)c(COc3cccc4ccc(C)nc34)c2Cl)cc1
Cc1ccc2cccc(OCc3c(Cl)ccc(S(=O)(=O)NC(C)(C)C(=O)NCCCNCc4ccc(Cl)cc4)c3Cl)c2n1
Cc1ccc2cccc(OCc3c(Cl)ccc(N(C)C(=O)Cc4ccc(C(=O)c5ccc(N)cc5)n4C)c3Cl)c2n1
N=C(N)NCCCCN1C(=O)C(Cc2ccccc2)N=C(c2ccccc2)c2ccccc21
CCCC[P+](CCCC)(CCCC)Cc1ccc(NC(=O)[C@H](Cc2cccc3ccccc23)N/C(=N/C2CCCCC2)NC2CCCCC2)cc1.[Cl-]
Cc1ccc2cccc(OCc3c(C)ccc(N(C)C(=O)CCc4ccc(C(=O)c5ccc(C#N)cc5)n4C)c3C)c2n1
N=C(N)Nc1ccc(N2C(=O)C(Cc3ccccc3)N=C(c3ccccc3)c3ccccc32)cc1
CN(C)CCN(C)CCNC(=O)c1cccn1S(=O)(=O)c1ccc(N/N=C(\S)NC2c3ccccc3CCc3ccccc32)c([N+](=O)[O-])c1
O=C(Nc1cnc2ccccc2c1)[C@@H](Cc1ccc2ccccc2c1)N/C(=N/C1CCCCC1)NC1CCCCC1
Cc1cc(C)c2cccc(OCc3c(Cl)ccc(S(=O)(=O)NC4(C(=O)N5CCN(C(=O)[C@@H](N)CCC[N+](C)(C)C)CC5)CCCC4)c3Cl)c2n1
Cc1cc(C)c2cccc(OCc3c(Cl)ccc(S(=O)(=O)NC4(C(=O)N5CCN(C(=O)C[C@@H](N)CCCNC(=N)N)CC5)CCCC4)c3Cl)c2n1
Cc1cc(C)c2cccc(OCc3c(Cl)ccc(S(=O)(=O)NC4(C(=O)N5CCN(C(=O)CCC[N+](C)(C)C)CC5)CCCC4)c3Cl)c2n1
Cc1cc(C)c2cccc(OCc3c(Cl)ccc(S(=O)(=O)NC4(C(=O)N5CCC(CCC[N+](C)(C)C)CC5)CCOCC4)c3Cl)c2n1.O=C([O-])C(F)(F)F
NC(N)=NCCC[C@@H](N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N1CCC[C@H]1C(=O)N1CC(O)C[C@H]1C(=O)NCC(=O)N[C@@H](Cc1cccs1)C(=O)N[C@@H](CO)C(=O)N[C@@H]1CCCCN(CC(=O)N[C@@H](CCCN=C(N)N)C(=O)O)C1=O
CN(C)CCCN(CCCN(C)C)S(=O)(=O)c1ccc(NC(c2ccccc2)c2ccccc2)c([N+](=O)[O-])c1
Cc1cc(C)c2cccc(OCc3c(Cl)ccc(S(=O)(=O)NC(C)(C)C(=O)N4CCN(C(=O)C[C@@H](N)CCCCN(C)C)CC4)c3Cl)c2n1
CCCN1CN(CC(C)=O)C(=O)C12CCN(C)CC2
CCCCn1c(CC(=O)N(C)c2ccc(Cl)c(COc3cccc4ccc(C)nc34)c2Cl)ccc1C(=O)c1ccc(C#N)cc1
NC(N)=NCCC[C@H](NC(=O)[C@@H]1CC2CCCCC2N1C(=O)[C@H]1c2ccccc2CCN1C(=O)[C@H](CO)NC(=O)CCCCCCCCCCCCNC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](N)CCCN=C(N)N)C(=O)O
NC(N)=NCCC[C@@H](N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N1CCC[C@H]1C(=O)N1CC(O)C[C@H]1C(=O)NCC(=O)N[C@@H](Cc1cccs1)C(=O)N[C@@H](CO)C(=O)N[C@]1(Cc2ccccc2)C(=O)C(Cc2ccccc2)N(CC(=O)N[C@@H](CCCN=C(N)N)C(=O)O)C1=O
