Cc1cc(C)cc(NC(=O)c2cncc(-c3ccc(F)cc3)c2)c1
C[C@@H](NC(=O)c1ccc(-c2ccc(Cl)cc2)o1)C(=O)N1CCN(CCCOc2ccc(C(=O)C3CC3)cc2)CC1
O=C(NCc1cccnc1OCC(F)(F)F)c1cncc(-c2ccc(Cl)cc2)c1
COC[C@@](C)(N)c1nc(-c2ccc(OC(F)(F)F)cc2)c[nH]1
Cc1cccc(NC(=O)c2ccc(-c3ccc(C#N)cc3)o2)c1
O=C(c1ccc(-c2ccc(Cl)cc2)o1)N1CCN(C2CCCCC2)CC1
NC(=O)c1cc(C(N)=O)n(-c2cccc(-c3c(F)cccc3OC(F)(F)F)c2)n1
O=C(NCc1cccnc1Cl)c1cncc(-c2ccc(Cl)cc2)c1
O=C(Nc1ccc(S(=O)(=O)Nc2nccs2)cc1)C(c1ccccc1)c1ccccc1
NC1(Cc2nc(-c3ccc(OC(F)(F)F)cc3)c[nH]2)CCCOC1
O=C1c2cc(-c3ccc(OC(F)(F)F)cc3)ccc2OCCN1Cc1ncccn1
CC(C)(C)OC(=O)N[C@H](Cc1ccccc1F)C(=O)NCc1nc2cccnc2n1C1(c2ccccc2)CC1
O=C(NCc1cccnc1N1CCOCC1)c1cncc(-c2ccc(Cl)cc2)c1
O=C(NCc1noc(-c2c3ccccc3nn2CCn2ccnc2)n1)c1cccc(OC(F)(F)F)c1
NC(=O)c1cc(C(N)=O)n(-c2cccc(-c3ccccc3OC(F)(F)F)c2)n1
NC1(Cc2nc(-c3ccc(OC(F)(F)F)cc3)c[nH]2)COC1
CC(C)(N)c1nc(-c2cccc(OC(F)(F)F)c2)c[nH]1
Cc1cc(C)cc(NC(=O)c2cnc(-c3ccc(OC(F)(F)F)cc3)o2)c1
O=C(c1ccc2cc(Oc3ccc(C(F)(F)F)cn3)ccc2n1)N1CCC(N2CCOCC2)CC1
O=C(c1ccc2cc(Oc3ccc(C(F)(F)F)cn3)ccc2n1)N1CC(O)C1
O=C(c1ccc2cc(Oc3ccc(C(F)(F)F)cn3)ccc2n1)N1CCNCC1C(F)F
CN(C)C(=O)CNC(=O)c1ccc2cc(Oc3ccc(C(F)(F)F)cn3)ccc2n1
O=C(c1ccc2cc(Oc3ccc(C(F)(F)F)cn3)ccc2n1)N1CC[C@@H](F)C1
C[C@@H]1CN(C(=O)c2ccc3cc(Oc4ccc(C(F)(F)F)nc4)ccc3n2)CCN1
C[C@@H]1CN(C(=O)c2ccc3cc(Oc4ccc(C(F)F)cn4)ccc3n2)CCN1
O=C(c1ccc2cc(Oc3ccc(C(F)(F)F)cn3)ccc2n1)N1CCNC[C@H]1C(F)F
O=C(c1ccc2cc(Oc3ccc(C(F)(F)F)cn3)ccc2n1)N1CC(OCC(F)F)C1
Nc1nnc(-c2cccc(Cl)c2Cl)c(N)n1
Cc1nc(N2CCC(F)(F)CC2)c(C(=O)Nc2ccnc(S(N)(=O)=O)c2)cc1C1CCC1
CCN1CC(NC(=O)c2ccc3cc(Oc4ccc(C(F)(F)F)cn4)ccc3n2)CC1=O
Cc1cc(C(=O)Nc2ccnc(S(N)(=O)=O)c2)c(N2CCCC(F)(F)CC2)nc1C
COc1cc(OC(F)(F)F)ccc1Oc1cc(OC)c(C(F)(F)F)c(F)c1C(=O)Nc1ccnc(C(N)=O)c1
O=C(NCc1ccc(OC(F)(F)F)c(Cl)c1)c1ccc(S(=O)(=O)Nc2ncns2)c(F)c1
O=C(NCc1cccnc1N1CCOCC1)c1cncc(-c2ccc(OC(F)(F)F)cc2)n1
COc1ccc(Cl)c(-c2ccc(NC(=O)c3ccnn3C)nc2N)c1
COC[C@H]1CN(C(=O)c2ccc3cc(Oc4ccc(C(F)(F)F)cn4)ccc3n2)CCN1
O=C(c1ccc2cc(Oc3ccc(C(F)(F)F)cn3)ccc2n1)N1CCN(C2CCC2)CC1
COC[C@H]1CN(C(=O)c2ccc3cc(Oc4ccc(C(F)F)cn4)ccc3n2)CCN1
O=C(c1ccc2cc(Oc3ccc(C(F)(F)F)cn3)ccc2n1)N1CCNC[C@@H]1C(F)F
O=C(NCc1ccc(OC(F)(F)F)c(Cl)c1)c1ccc(S(=O)(=O)Nc2nccs2)c(F)c1
Cc1nc(N2CCC(F)(F)CC2)c(C(=O)Nc2ccnc(S(N)(=O)=O)c2)cc1C#CC1CC1
C[C@H](N)Cc1nc(-c2ccc(OC(F)(F)F)cc2)c[nH]1
NC(=O)[C@@H](N)Cc1nc(-c2ccc(OC(F)(F)F)cc2)c[nH]1
CNC(=O)c1ccc(-c2cc(Cl)ccc2Cl)c(N)n1
COc1ccc(Cl)c(-c2ccc(NC(=O)c3conc3C)nc2N)c1
Cn1nccc1C(=O)Nc1ccc(-c2ccccc2Cl)c(N)n1
Cc1nocc1C(=O)Nc1ccc(-c2ccccc2OC(F)(F)F)c(N)n1
Cn1nncc1C(=O)Nc1ccc(-c2ccccc2OC(F)(F)F)c(N)n1
Cc1cc(C)cc(NC(=O)c2ccc(-c3ccc(OC(F)(F)F)cc3)o2)c1
CCOc1ccc(-c2cncc(C(=O)Nc3cccc(C)c3)n2)cc1
Cc1cccc(NC(=O)c2cncc(-c3ccc(Cl)cc3)n2)c1
O=C(NCc1cccnc1N1CCOCC1)c1cncc(-c2ccc(Cl)cc2)n1
O=C(NCc1nc2cccnc2n1C1(c2ccccc2)CC1)[C@@H](Cc1ccccc1C(F)(F)F)NC(=O)C1(C(F)(F)F)CC1
CC(C)(C)OC(=O)N[C@H](Cc1ccc(F)cc1C(F)(F)F)C(=O)NCc1nc2cccnc2n1C1(c2ccccc2)CC1
CC(C)(C)C(=O)N[C@H](Cc1ccccc1C(F)(F)F)C(=O)NCc1nc2cccnc2n1Cc1ccccc1
CC(C)(C)OC(=O)N[C@H](Cc1ccccc1Cl)C(=O)NCc1nc2cccnc2n1C1(c2ccccc2)CC1
COc1ccc(Cl)c(-c2ccc(NC(=O)C(C)C)nc2N)c1
O=C(NCc1nc2cccnc2n1C1(c2ccccc2)CC1)[C@@H](Cc1c(F)ccc(F)c1F)NC(=O)C1(C(F)(F)F)CC1
Cc1cc(C)cc(NC(=O)c2cncc(-c3ccc(C#N)cc3)c2)c1
CCOc1ncccc1CNC(=O)c1cncc(-c2ccc(Cl)cc2)c1
Cc1cc(C)cc(NC(=O)c2ccnc(-c3ccc(OC(F)(F)F)cc3)c2)c1
Cc1cc(C)cc(NC(=O)c2nc(-c3ccc(OC(F)(F)F)cc3)no2)c1
CC(C)C[C@@H](N)Cc1nc(-c2ccc(Cl)cc2)no1
CC(C)C[C@H](N)Cc1nc(-c2ccc(Cl)cc2)no1
CC(C)C[C@H](N)Cc1nc(-c2ccc(Cl)cc2)c[nH]1
O=C(N[C@H](Cc1ccccc1C(F)(F)F)C(=O)NCc1nc2cccnc2n1Cc1ccccc1)c1ccccc1OC(F)(F)F
CC(C)(C)CC(=O)N[C@H](Cc1ccccc1C(F)(F)F)C(=O)NCc1nc2cccnc2n1Cc1ccccc1
Cc1ccccc1CNC(=O)c1cncc(-c2ccc(Cl)cc2)c1
O=C(NCc1ccccc1)c1cncc(-c2ccc(Cl)cc2)c1
CCOc1ccc(-c2cncc(C(=O)NCc3ccccc3C)n2)cc1
CN1C[C@H](NC(=O)c2ccc3cc(Oc4ccc(C(F)(F)F)cn4)ccc3n2)CC1=O
O=C(NCC(F)(F)F)c1ccc2cc(Oc3ccc(C(F)(F)F)cn3)ccc2n1
O=C(c1ccc2cc(Oc3ccc(C(F)(F)F)cn3)ccc2n1)N1CCN(CCO)CC1
CCN1CCC(N(CC)C(=O)c2ccc3cc(Oc4ccc(C(F)(F)F)cn4)ccc3n2)CC1=O
NC1CN(C(=O)c2ccc3cc(Oc4ccc(C(F)(F)F)nc4)ccc3n2)C1
CN1C[C@@H](NC(=O)c2ccc3cc(Oc4ccc(C(F)(F)F)cn4)ccc3n2)CC1=O
COc1cc(NC(=O)c2ccc(-c3ccc(Cl)cc3)o2)cc(OC)c1
O=C(NCc1cccnc1N1CCCCC1)c1cncc(-c2ccc(Cl)cc2)c1
Cc1cccc(C)c1OCC(C)N
O=C(NCc1noc(-c2nn(CCn3ccnc3)c3ccccc23)n1)c1ccccc1
CC(C)CCC[C@@](C)(O)[C@H]1CC[C@H]2[C@@H]3C[C@H](O[C@@H]4O[C@H](C)[C@@H](O)[C@H](O[C@@H]5OC[C@@H](O[C@@H]6O[C@H](C)[C@@H](O[C@@H]7OC[C@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O[C@@H]6O[C@H](C)[C@H](O)[C@H](O)[C@H]6O)[C@H](O)[C@H]5O[C@@H]5O[C@H](C)[C@@H](O)[C@H](O)[C@H]5O)[C@H]4O)[C@H]4C[C@@H](OS(=O)(=O)O)CC[C@]4(C)C3=CC[C@@]21C
CCOc1ccc(-c2cncc(C(=O)Nc3cc(C)cc(C)c3)n2)cc1
O=C(NCCc1ccc(Cl)cc1)c1cncc(-c2ccc(Cl)cc2)n1
O=C(NCc1cccnc1N1CCCC1)c1cncc(-c2ccc(Cl)cc2)n1
N[C@@H](COCc1ccccc1)c1nc(-c2ccc(OC(F)(F)F)cc2)c[nH]1
CC(C)(N)c1nc(-c2ccc(Cl)cc2)c[nH]1
CC(C)C[C@@H](N)Cc1nc(-c2ccc(C#N)cc2)c[nH]1
CC(C)(CN)c1nc(-c2ccc(OC(F)(F)F)cc2)c[nH]1
O=C(c1ccc2cc(Oc3ccc(C(F)(F)F)cn3)ccc2n1)N1CCNCC1
O=C(c1ccc2cc(Oc3ccc(OC(F)(F)F)cn3)ccc2n1)N1CC[C@@H](F)C1
O=C(c1ccc2cc(Oc3ccc(C(F)(F)F)cn3)ccc2n1)N1CC2(CCOCC2)C1
NC(=O)c1cc(C(N)=O)n(-c2cccc(-c3cccc(C(F)(F)F)c3OCC(F)(F)C(F)(F)F)c2)n1
N[C@@H](Cc1c[nH]cn1)c1nc(-c2ccc(OC(F)(F)F)cc2)c[nH]1
COc1ccc(-c2c[nH]c(C(C)(C)N)n2)cc1
Cc1nocc1C(=O)Nc1cnc(-c2cc(Cl)cc(Cl)c2Cl)c(N)n1
C[C@@H](O)[C@H](N)c1nc2cc(C(F)(F)F)ccc2[nH]1
COc1cc(OC(F)(F)F)ccc1Oc1ccc(C(F)(F)F)c(C)c1C(=O)Nc1ccnc(C(N)=O)c1
COc1cc(Oc2ccc(OC(F)(F)F)c(F)c2OC)c(C(=O)Nc2ccnc(C(N)=O)c2)c(F)c1C(F)(F)F
COc1c(Oc2cc(C(F)(F)F)c(OC)c(F)c2C(=O)Nc2ccnc(C(N)=O)c2)ccc(OC(F)(F)F)c1F
CC[C@@H]1CN(C(=O)c2ccc3cc(Oc4ccc(C(F)F)cn4)ccc3n2)CCN1
CC1CN(C(=O)c2ccc3cc(Oc4ccc(C(F)F)cn4)ccc3n2)CC(C)N1
CC(C)CC[C@H](N)c1nc2cc(C(C)(C)C)ccc2[nH]1
CO[C@H](C)[C@H](N)c1nc2cc(-c3ccc(C#N)c(F)c3)ccc2[nH]1
CC[C@H](C)[C@@H]1NC(=O)[C@@H]2CSSC[C@@H]3NC(=O)[C@H](C(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H]4CCCN4C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CSSC[C@H](NC(=O)[C@@H](N)CC(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N[C@@H](Cc4ccccc4)C(=O)N[C@@H](CCSC)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N2)NC(=O)[C@H](CSSC[C@@H](C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@H](C(=O)N[C@@H](Cc2ccccc2)C(N)=O)C(C)C)NC(=O)[C@H](Cc2c[nH]c4ccccc24)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]cn2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CO)NC3=O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H]2CCCN2C1=O
O=C(NCc1ccccc1Cl)c1cncc(-c2ccc(Cl)cc2)c1
Cc1cc(C)cc(NC(=O)c2nsc(-c3ccc(OC(F)(F)F)cc3)n2)c1
CC(C)(C)OC(=O)N[C@H](Cc1c(F)cccc1F)C(=O)NCc1nc2cccnc2n1C1(c2ccccc2)CC1
CC(C)(C)c1ccc(-c2ccc(C(=O)N3CCN(C4CCCCC4)CC3)o2)cc1
CC(C)(C)OC(=O)N[C@H](Cc1ccccc1OC(F)(F)F)C(=O)NCc1nc2cccnc2n1C1(c2ccccc2)CC1
O=C(N[C@H](Cc1ccccc1C(F)(F)F)C(=O)NCc1nc2cccnc2n1C1(c2ccccc2)CC1)c1ccccc1OC(F)(F)F
CC(C)(C)OC(=O)N[C@H](Cc1ccccc1C(F)(F)F)C(=O)NCc1nc2cccnc2n1C1(c2ccccc2)CC1
CC(C)(C)OC(=O)N[C@H](Cc1ccccc1C(F)(F)F)C(=O)NCc1nc2cccnc2n1Cc1ccccc1
CC1(C(=O)N[C@H](Cc2ccccc2C(F)(F)F)C(=O)NCc2nc3cccnc3n2C2(c3ccccc3)CC2)CC1
Cc1cc(C)cc(NC(=O)c2cncc(-c3ccc(C#N)cc3)n2)c1
O=C(NCc1ccccc1N1CCOCC1)c1cncc(-c2ccc(Cl)cc2)c1
Cc1cc(C)cc(NC(=O)c2csc(-c3ccc(OC(F)(F)F)cc3)n2)c1
Cc1cc(C)cc(NC(=O)c2cncc(-c3ccc(Cl)cc3)n2)c1
CC(C)Oc1cccc(NC(=O)c2cncc(-c3ccc(C#N)cc3)n2)c1
O=C(NCc1ccccc1N1CCCCC1)c1cncc(-c2ccc(Cl)cc2)c1
NC(=O)c1cc(C(N)=O)n(-c2cccc(-c3ccccc3C(F)(F)F)c2)n1
CC(C)(C)OC(=O)N[C@H](Cc1cccc(F)c1C(F)(F)F)C(=O)NCc1nc2cccnc2n1C1(c2ccccc2)CC1
CC(C)(C)OC(=O)N[C@H](Cc1cc(F)ccc1Cl)C(=O)NCc1nc2cccnc2n1C1(c2ccccc2)CC1
O=C(N[C@H](Cc1ccccc1C(F)(F)F)C(=O)NCc1nc2cccnc2n1Cc1ccccc1)c1ccccc1C(F)(F)F
NC(=O)c1cc(C(N)=O)n(-c2cccc(-c3cccc(OC(F)(F)F)c3OCC(F)(F)C(F)(F)F)c2)n1
O=C(NCC(F)(F)F)c1ccc2cc(Oc3ccc(C(F)F)cn3)ccc2n1
NC(=O)c1cc(C(N)=O)n(-c2cccc(-c3cc(F)ccc3OCC(F)(F)C(F)(F)F)c2)n1
COC[C@H]1CN(C(=O)c2ccc3cc(Oc4ccc(C(F)(F)F)nc4)ccc3n2)CCN1
CN(CC(F)F)C(=O)c1ccc2cc(Oc3ccc(C(F)(F)F)cn3)ccc2n1
CNC(=O)c1cnc(N)c(-c2cc(Cl)cc(Cl)c2Cl)c1
Cc1cc(C)cc(NC(=O)c2cncc(-c3ccc(Cl)cc3)c2)c1
Cc1cc(C)cc(NC(=O)c2cncc(-c3ccc(OC(F)(F)F)cc3)c2)c1
Cc1cc(C)cc(NC(=O)c2cccc(-c3ccc(OC(F)(F)F)cc3)n2)c1
O=C(NCc1ccncc1N1CCOCC1)c1cncc(-c2ccc(Cl)cc2)n1
O=C(NCc1cccnc1Cl)c1cncc(-c2ccc(OC(F)(F)F)cc2)n1
Cc1ccccc1CNC(=O)c1cncc(-c2ccc(C#N)cc2)n1
CO[C@H](C)[C@H](N)c1nc2cc(-c3ccc(C#N)cc3F)ccc2[nH]1
O=C(c1ccc(-c2ccc(Cl)cc2)o1)N1CCNCC1
CC(C)(C)C(=O)ON[C@H](Cc1ccccc1)C(=O)N[C@@H]1CCc2ccccc2N(CC(F)(F)F)C1=O
O=C1C[C@@H](NC(=O)c2ccc3cc(Oc4ccc(C(F)(F)F)cn4)ccc3n2)CN1
O=C(NC1CC(F)(F)C1)c1ccc2cc(Oc3ccc(C(F)(F)F)cn3)ccc2n1
O=C(NC1CC(F)(F)C1)c1ccc2cc(Oc3ccc(C(F)F)cn3)ccc2n1
N[C@@H]1[C@H]2CN(C(=O)c3ccc4cc(Oc5ccc(C(F)(F)F)cn5)ccc4n3)C[C@@H]12
C[C@@H](O)[C@H](N)c1nc2cc(C(C)(C)C#N)ccc2[nH]1
C[C@@H](O)[C@H](N)c1nc2cc(C(C)(C)C)ccc2[nH]1
O=C(c1ccc2cc(Oc3ccc(C(F)F)cn3)ccc2n1)N1CCNCC1
O=C(c1ccc2cc(Oc3ccc(C(F)(F)F)cn3)ccc2n1)N1CC[C@H](F)C1
COCCNC(=O)c1ccc2cc(Oc3ccc(C(F)(F)F)nc3)ccc2n1
O=C(c1ccc2cc(Oc3ccc(C(F)(F)F)cn3)ccc2n1)N1CCNCC(F)(F)C1
O=C(c1ccc2cc(Oc3ccc(C(F)(F)F)cn3)ccc2n1)N1CC(N2CC[C@@H](F)C2)C1
O=C(c1ccc2cc(Oc3ccc(C(F)(F)F)cn3)ccc2n1)N1CC(NCC(F)(F)F)C1
CC(C)(C)c1ccc2[nH]c(C(C)(C)N)nc2c1
C[C@@H](O)[C@H](N)c1nc2cc(S(F)(F)(F)(F)F)ccc2[nH]1
CCC[C@H](N)c1nc2cc(C(C)(C)C)ccc2[nH]1
CSCC[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](NC(=O)[C@@H](N)CC(=O)O)CSSC[C@@H]2NC(=O)[C@@H]3CSSC[C@@H](C(=O)N[C@@H](C)C(=O)N[C@@H](Cc4c[nH]c5ccccc45)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc4ccccc4)C(=O)N[C@H](C(=O)N[C@@H](Cc4ccccc4)C(=O)N[C@H](C(=O)O)[C@@H](C)O)[C@@H](C)O)NC(=O)[C@H](Cc4ccc(O)cc4)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCSC)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CSSC[C@H](NC(=O)[C@H](CC(=O)O)NC(=O)CNC(=O)[C@H](Cc4ccccc4)NC1=O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)N3)NC(=O)CNC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CCCCN)NC2=O
O=C(c1ccc2cc(Oc3ccc(OC(F)(F)F)cn3)ccc2n1)N1CCNCC1
O=C(c1ccc2cc(Oc3ccc(C(F)(F)F)cn3)ccc2n1)N1CCC12COC2
O=C1N(Cc2ccc(C(F)(F)F)o2)c2ccccc2[C@]12COc1cc3c(cc12)OCO3
N#Cc1cc(S(=O)(=O)Nc2ncns2)ccc1Oc1ccc(-c2cccc(C(F)(F)F)c2)cc1-c1ccnc(CNCCC2CCNCC2)c1
FC(F)(F)Oc1ccc(-c2c[nH]c(C3CCCNC3)n2)cc1
C[C@](N)(CF)c1nc(-c2ccc(OC(F)(F)F)cc2)c[nH]1
NS(=O)(=O)c1cc(NC(=O)c2cc(C(F)(F)F)cnc2N2CCCC(F)(F)CC2)ccn1
COCCNC(=O)c1ccc2cc(Oc3ccc(C(F)(F)F)cn3)ccc2n1
O=C(NCC(=O)N1CCCC1)c1ccc2cc(Oc3ccc(C(F)(F)F)cn3)ccc2n1
O=C1C[C@H](NC(=O)c2ccc3cc(Oc4ccc(C(F)(F)F)cn4)ccc3n2)CCN1
Cn1nccc1C(=O)Nc1ccc(-c2cc(Cl)ccc2Cl)c(N)n1
COc1ccc(Cl)cc1-c1ccc(NC(=O)c2ccnn2C)nc1N
Cn1nccc1C(=O)Nc1ccc(-c2ccc(F)cc2Cl)c(N)n1
Cc1nocc1C(=O)Nc1ccc(-c2cc(Cl)cc(Cl)c2Cl)c(N)n1
O=C(c1ccc2cc(Oc3ccc(C(F)(F)F)cn3)ccc2n1)N1CCN2CC(F)(F)C[C@H]2C1
O=C(c1ccc2cc(Oc3ccc(OC(F)F)cn3)ccc2n1)N1CCNCC1
N[C@@H]1[C@H]2CN(C(=O)c3ccc4cc(Oc5ccc(C(F)F)cn5)ccc4n3)C[C@@H]12
COC[C@@H]1CN(C(=O)c2ccc3cc(Oc4ccc(C(F)(F)F)nc4)ccc3n2)CCN1
COc1c(Oc2ccc(Cl)c(F)c2C(=O)Nc2ccnc(C(N)=O)c2)ccc(OC(F)(F)F)c1F
Cc1ccc(C(=O)Nc2ccnc(S(N)(=O)=O)c2)c(N2CCCC(F)(F)CC2)n1
NS(=O)(=O)c1cc(NC(=O)c2cc(Cl)cnc2N2CCCC(F)(F)CC2)ccn1
Cc1nc(N2CCCC(F)(F)CC2)c(C(=O)Nc2ccnc(S(N)(=O)=O)c2)cc1C(F)(F)F
N[C@H](COCc1ccccc1)c1nc(-c2ccc(OC(F)(F)F)cc2)c[nH]1
COc1c(Oc2cc(C(F)(F)F)c(C)c(F)c2C(=O)Nc2ccnc(C(N)=O)c2)ccc(OC(F)(F)F)c1F
C#CC[C@H](N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@H]1CSSC[C@@H]2NC(=O)[C@@H]3CSSC[C@@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(N)=O)[C@@H](C)CC)NC(=O)[C@H](Cc4c[nH]c5ccc(Br)cc45)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CSSC[C@H](NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](Cc4c[nH]c5ccccc45)NC(=O)[C@H](CCCC)NC(=O)[C@H](Cc4c[nH]c5ccccc45)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCC(N)=O)NC1=O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](C)C(=O)N3)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(C)C)NC(=O)CNC(=O)[C@H](CCC(=O)O)NC2=O
NS(=O)(=O)c1cc(NC(=O)c2ccc(C3CC3)nc2N2CCCC(F)(F)CC2)ccn1
CC(C)C[C@@H](N)Cc1nc(-c2ccc(Cl)cc2)c[nH]1
O=C(NC1CCS(=O)(=O)C1)c1ccc2cc(Oc3ccc(C(F)(F)F)cn3)ccc2n1
CS(=O)(=O)CCCNC(=O)c1ccc2cc(Oc3ccc(C(F)(F)F)cn3)ccc2n1
O=C(c1ccc2cc(Oc3ccc(C(F)(F)F)cn3)ccc2n1)N1CC(N2CCOCC2)C1
CO[C@H](C)[C@H](N)c1nc2cc(OC(F)(F)F)ccc2[nH]1
CC(C)(C)c1ccc2[nH]c([C@H]3C[C@@H](O)CN3)nc2c1
CC(C)(C)c1ccc2[nH]c([C@H]3CCCN3)nc2c1
C[C@H](O)[C@@H](N)c1nc2cc(-c3ccc(C#N)cc3)ccc2[nH]1
C[C@@H](N)Cc1nc(-c2ccc(OC(F)(F)F)cc2)c[nH]1
NS(=O)(=O)c1cc(NC(=O)c2ccc(CC3CC3)nc2N2CCCC(F)(F)CC2)ccn1
CC(=O)Nc1ccc(-c2cc(Cl)cc(Cl)c2Cl)c(N)n1
CNC(=O)c1ccc(-c2cc(Cl)cc(Cl)c2Cl)c(N)n1
C[C@@H](C(N)=O)[C@H](N)c1cn2cc(C(C)(C)C)ccc2n1
