CN(C)CCN1CCN(C(=O)c2cc(C(C)(C)C)sc2NC(=O)Nc2cccc(Cl)c2Cl)CCC1=O
COc1cccc(C2=N/C(=C\c3cccnc3)C(=O)O2)c1
Cc1n[nH]c2cc(Nc3nc(NC4CC4)c4occc4n3)ccc12
Cc1cc(C2=N/C(=C\c3cccnc3)C(=O)O2)ccc1Br
O=C1OC(c2ccc(F)c(F)c2)=N/C1=C\c1cccnc1
O=C1Nc2ccc(NC(=O)C3CC3)cc2/C1=C1/Nc2ccccc2/C1=N\O
O=C1OC(c2ccc(Cl)c([N+](=O)[O-])c2)=N/C1=C\c1cccnc1
CC(C)(C)C(=O)Nc1ccc2c(c1)/C(=C1/Nc3ccccc3/C1=N\O)C(=O)N2
COC(=O)[C@]1(O)C[C@@H]2O[C@@]1(C)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4
O=C1NC(=O)c2c1c1c(c3[nH]c4ccccc4c23)CCc2ccccc2-1
O=C1OC(c2cc(I)ccc2Cl)=N/C1=C\c1ccncc1
COc1ccc2c(c1)C(=O)/C(=C/c1ccc(O)c(O)c1)O2
O=C1/C(=C/c2ccc(O)c(O)c2)Oc2cc(O)ccc21
CCCNC(=O)c1ccc(Nc2nc(NCC(F)(F)F)c3cc[nH]c3n2)cc1
FC(F)(F)CNc1nc(Nc2ccc3cn[nH]c3c2)nc2ccoc12
O=C1OC(c2cccc(Cl)c2)=N/C1=C\c1cccnc1
CCn1c(-c2nonc2N)nc2c(C#CC(C)(C)O)ncc(OC[C@H]3CCCNC3)c21
NCCn1cc(-c2cc(-c3cc4ccccc4s3)c3[nH]ncc3c2)c2nc(N)ncc21
COc1ccc(-c2cnc3scc(NC(=O)C4CCCCC4)c3c2)cc1OC
COc1ccc(C2=N/C(=C\c3cccnc3)C(=O)O2)c(Br)c1
CCCC(=O)Nc1ccc2c(c1)/C(=C1/Nc3ccccc3/C1=N\O)C(=O)N2
COc1cc2c(=O)c3c4ccc(C#N)cc4[nH]c3n(C(C)C)c2c(F)c1N1C[C@@H](C)N(C)[C@@H](C)C1
COC(=O)Nc1cc(-c2ccc(OC[C@@](C)(N)CC(C)C)c(Cl)n2)ccn1
Cc1cccc(C2=N/C(=C\c3cccnc3)C(=O)O2)c1
O=C1OC(c2ccc(Cl)cc2)=N/C1=C\c1cccnc1
CCc1cc(Nc2nc(NCc3ccc(Cl)cc3OC)nc3cccc(OC)c23)n[nH]1
CCOc1cc(/C=C2\Oc3ccc(OC)cc3C2=O)ccc1O
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4
CC(=O)Nc1cc(Nc2cc(NC3CC3)n3ncc(C#N)c3n2)ccc1N(C)CCN
COc1ncc2cc3cnccc3c([N+](=O)[O-])c2n1
COC(=O)Nc1cc(-c2ccc(OC[C@@](C)(N)CC(C)C)c(C(F)F)n2)ccn1
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(-c5cn[nH]c5)cnc(N)c34)cc2)c1
Nc1ncnc2c1c(-c1cnc3[nH]ccc3c1)nn2C1CCCC1
OC1CCCC(Nc2cc(Cl)nc(-c3c[nH]c4ncccc34)n2)C1
Nc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1
CS(=O)(=O)NC1CCC(Nc2cc(Cl)nc(-c3c[nH]c4ncccc34)n2)CC1
CSc1ccc2nc3c(c(Cl)c2c1)CCNC3=O
NCCNc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1
NC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1
Oc1c2ccccc2c2c3c(cccc13)N=N2
Oc1cccc(-c2nc(N3CCOCC3)c3oc4ncccc4c3n2)c1
NC(COc1cncc(-c2ccc3cnccc3c2)c1)Cc1c[nH]c2ccccc12
CCc1nc(Nc2ccc(N3CCOCC3)c(Cl)c2)nc2[nH]ccc12
Cc1cccc(-c2[nH]c(-c3ccnc(N)n3)cc2C(N)=O)c1C
Cc1cc(N2CCOCC2)cc2[nH]c(-c3c(NCC(O)c4cccc(Cl)c4)cc[nH]c3=O)nc12
Cc1[nH]c(C=C2C(=O)Nc3ccccc32)c(C)c1CCC(=O)O
CC(C)(CN)CNc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1
O=C1NC(=S)SC1=C1C(=O)Nc2ccc(Br)cc21
CN(C)CC(=O)NC1CCCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)C1
Cc1cnc(Nc2nc(NC(C)C)ncc2Br)s1
COc1cc(Nc2ncc([N+](=O)[O-])c(Nc3ccccc3C(N)=O)n2)cc(OC)c1OC
CCC1CC(NS(=O)(=O)C2CC2)CC1c1ncc2cnc3[nH]ccc3n12
Nc1n[nH]c2ccc(-c3nnn(Cc4ccccc4)c3-c3ccc(F)cc3)cc12
CC(Nc1c(Nc2ccncc2)c(=O)c1=O)C1CCCCC1
COc1c(-c2nc3ccccc3[nH]2)c(O)cc2oc(C)cc(=O)c12
Cc1nc2c(sc3c(Br)ccc(Cl)c32)c(=O)o1
Cc1n[nH]c2ccc(-c3cncc(OCC(CN)Cc4ccccc4)c3)cc12
CCCS(=O)(=O)Nc1ccc(-c2ccc3[nH]nc(N)c3c2)cc1
O=S(=O)(c1cccc2cnccc12)N1CCCNCC1
NC(Cc1c[nH]c2ccccc12)C(=O)Nc1cncc(C=Cc2ccncc2)c1
O=C(Nc1nc2ccccc2s1)c1cccc2c1CN(c1nc(C(=O)O)c(-c3ccc(CO)cc3)s1)CC2
c1ccc2c(c1)Cc1c[nH]nc1-2
CS(=O)(=O)NCCNc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1
Cn1cc(Nc2ncc(Br)c(Nc3ccccc3C(N)=O)n2)cn1
CCCC(=O)Nc1n[nH]c2ccc(-c3nnn(Cc4ccccc4)c3-c3ccccc3)cc12
c1ccc(Nc2ncnc3ccccc23)cc1
CCCS(=O)(=O)Nc1ccc(-c2ccc3[nH]nc(NC(C)=O)c3c2)cc1
Cc1ccccc1-c1c(-c2ccc3[nH]nc(N)c3c2)nnn1Cc1ccccc1
Oc1ccc(-c2n[nH]c(Nc3cccc(Cl)c3)c2-c2ccc(O)cc2)cc1
O=C1Nc2ccccc2C1=Cc1c[nH]c2ccccc12
CNC(=O)c1ccccc1Nc1nc(Nc2ccc(N3CCOCC3)cc2OC)ncc1Cl
O=c1c(NCc2cccc(C(F)(F)F)c2)c(Nc2ccncc2)c1=O
CSc1cnc2c(ccc3cnccc32)c1O
NC1CCCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)C1
Cc1ccc(C)c(NC(=O)c2cc(-c3ccco3)nc3ccccc23)c1
COCc1nnn(-c2nonc2N)c1C(=O)NN=C(C)c1ccc(O)cc1O
CCN1CCN(c2ccc(Nc3ncc(C#N)c(Nc4ccc5[nH]ncc5c4)n3)cc2)CC1
Cc1n[nH]c2ccc(-c3nnn(Cc4ccccc4)c3-c3ccc(F)cc3)cc12
COc1cc(C=C2SC(=Nc3ccccc3)NC2=O)ccc1O
O=c1[nH]sc2c1c(=O)c1cc(F)c(NCc3ccccc3)c(F)c1n2C1CC1
O=c1[nH]c2sccc2c2nc(-c3ccncc3)nn12
CCCC(=O)Nc1n[nH]c2ccc(-c3cn(Cc4ccccc4)nn3)cc12
CC(=NNC(=N)N)c1cc(NC(=O)NCCCCCCNC(=O)Nc2cc(C(C)=NNC(=N)N)cc(C(C)=NNC(=N)N)c2)cc(C(C)=NNC(=N)N)c1
CC(C)(CN)CNc1nc(Cl)cc(-c2c[nH]c3ncccc23)n1
COc1ccc(-n2ccc3cnc(Nc4cc(OC)c(OC)c(OC)c4)nc32)cc1
N#CCC(C1CCCC1)n1cc(-c2ncnc3[nH]ccc23)cn1
OCc1cc(-c2ccc3[nH]ncc3c2)on1
Cc1c(-c2ccc3[nH]nc(N)c3c2)nnn1Cc1ccccc1
O=c1[nH]c2sc3c(c2c2nc(-c4ccncc4)nn12)CCCC3
CCn1c(-c2nonc2N)nc2cnc(Oc3cccc(NC(=O)c4ccc(OCCN5CCOCC5)cc4)c3)cc21
c1cc2[nH]ncc2cc1-c1cn(CC2CCOCC2)nn1
Nc1ncnc2sccc12
c1cc2c(s1)CCc1cn[nH]c1-2
O=C(O)c1ccccc1Nc1ccnc(Nc2cccc(F)c2)n1
COc1ccc(C(=O)Nc2n[nH]c3ccc(-c4cn(Cc5ccccc5)nn4)cc23)cc1OC
CN1CCN(c2ccc(C(=O)Nc3n[nH]c4ccc(Cc5cc(F)cc(F)c5)cc34)c(NC3CCOCC3)c2)CC1
Cc1nn(C)c2sc(C(N)=O)c(N)c12
CCCNC(=O)c1ccc(Nc2nc(CCC(F)(F)F)c3cc[nH]c3n2)cc1
Cc1nc(N)sc1-c1ccnc(Nc2ccc(N3CCOCC3)cc2)n1
O=C(Nc1cccc(C(F)(F)F)n1)Nc1ccnc2ccc(Cl)cc12
CC(Nc1cncc(-n2cnc3ccc(C#N)cc32)n1)c1ccccc1F
CN(C)C1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1
COc1cccc(C(=O)Nc2n[nH]c3ccc(-c4cn(Cc5ccccc5)nn4)cc23)c1
CCn1c(C)c(-c2ccnc(Nc3cccc(OC)c3)n2)sc1=O
NC1CCCCC1Nc1nccc(-c2c[nH]c3ncccc23)n1
O=C1NCCc2[nH]c(-c3ccnc(C=Cc4ccccc4)c3)cc21
Cc1cccc(Cl)c1-c1cccc2c(CCCOc3cccc4ccccc34)c(C(=O)NCCOCCOCCN)[nH]c12
CCN(CC)CCNC(=O)C=Cc1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C)c4)cc3)csc12
O=c1[nH]cnc2c(Cl)cccc12
CC(C)(c1cc(Br)c(O)c(I)c1)c1cc(Br)c(O)c(I)c1
Nc1n[nH]c2ncc(Br)cc12
O=c1[nH]cnc2c1sc1c(Cl)ccc(Cl)c12
COc1cc(C=C2SC(=O)NC2=O)ccc1O
COCOc1cccc(OCOC)c1-c1ccc(NS(C)(=O)=O)cc1C(=O)OC
NC(=O)c1cccc2c1Nc1nnc(Cl)cc1C(=O)N2
CC(C)CNC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1
COc1cc(Nc2ncnc(N3CCCc4cc(C)ccc43)n2)cc(OC)c1OC
O=C(Nc1n[nH]c2ccc(-c3cn(Cc4ccccc4)nn3)cc12)c1ccccc1
O=C1Cc2cc(-c3ccccc3)cnc2N1
O=C(O)c1ccccc1Nc1ccnc(Nc2cccc(O)c2)n1
CCN1CCN(c2ccc(Nc3nccc(-c4c(-c5cccc(C(=O)Nc6ccccc6F)c5)nc5ccccn45)n3)cc2)CC1
Cc1n[nH]c2ccc(-c3cncc(OCC(N)Cc4c[nH]c5ccccc45)c3)cc12
Cc1cnc(Nc2cccc(S(N)(=O)=O)c2)nc1Nc1ccc(OCC(N)=O)cc1
O=C1NCCc2[nH]c(-c3ccnc(-c4ccccc4F)c3)cc21
O=C(O)c1ccccc1Nc1ncnc(Nc2ccc3cn[nH]c3c2)n1
NC1CCC(Nc2nccc(-c3c[nH]c4ncccc34)n2)CC1
CC1(C)CC2=Nc3cc(Cl)ccc3SC2=C(O)C1
CCCCN(CCC#N)C(=O)c1ccc2nc(-c3n[nH]c4ccccc34)[nH]c2c1
Cc1ccnc2[nH]c3cc(C(C)C)ccc3c(=O)c12
NC(=O)c1sc2c(Br)ccc(Cl)c2c1N
CCCCNc1n[s+]([O-])nc1Nc1ccc(F)cc1
O=C(NNC(=S)Nc1ccc(Cl)cc1)C(O)(c1ccccc1)c1ccccc1
CCN(C(C)=O)c1ccc(Nc2nc(NC3CC3)c3nc[nH]c3n2)cc1
COc1ccc(-c2ccc(N)cc2)c2cnoc12
COc1ccc(Nc2nccc(Nc3c(NC(C)C(C)(C)C)c(=O)c3=O)n2)cc1OC
CN1c2ccc(N)cc2C(c2ccccc2)c2cc(N)ccc21
CNC(=O)c1cc2c(-c3ccccc3F)n[nH]c2s1
Nc1n[nH]c2ccc(-c3nnn(Cc4ccccc4)c3I)cc12
O=C(O)c1ccccc1Nc1ccnc(Nc2ccc3[nH]ncc3c2)n1
CNS(=O)(=O)c1ccccc1Nc1nc(Nc2cc(N3CCN(C(C)=O)CC3)ccc2OC)ncc1Br
COc1cc2ncn(-c3cc(OCc4ccccc4C(F)(F)F)c(C(=O)O)s3)c2cc1OC
NCCC(C(=O)Nc1ccc2[nH]ncc2c1)c1ccc(Cl)c(Cl)c1
NC(=O)c1ccc2nc(-c3ccc([N+](=O)[O-])o3)cn2c1
NC(=O)c1cc2c(-c3ccc(F)cc3)cncc2s1
CCN1CCN(c2ccc(Nc3ncc(Cl)c(Nc4ccc5[nH]ncc5c4)n3)cc2)CC1
O=c1[nH]c2cc(Br)cnc2[nH]1
COc1cc(-c2ccc3c(c2)Nc2ccc(C(=O)NCc4cccc(F)c4)cc2NC3=O)ccc1O
NC(=O)c1cc(-c2ccnc(N)n2)[nH]c1-c1ccc(Cl)cc1Cl
Cc1cc(-c2ccc3c(c2)CNC3=O)ccc1F
CNc1nc(C)c(-c2ccnc(Nc3ccc(N4CCNCC4)cc3)n2)s1
Cc1ccc(-c2cc3c(NCCN)ccc(C(N)=O)c3[nH]2)cc1
NCCCOc1cc2c(c(-c3ccc(Nc4nc5ccc(Cl)cc5o4)cc3)c1)CNC2=O
Cc1cc(=O)n2ccc(CN(C)C)c(O)c2n1
NC1CCCCC1Nc1nc(Cl)cc(-c2c[nH]c3ncccc23)n1
NC(=O)c1cn(-c2ccc(O)cc2Cl)c2cc(-c3ccncc3)ccc2c1=O
O=C(Nc1n[nH]c2ccc(-c3cn(Cc4ccccc4)nn3)cc12)c1ccc(Cl)cc1
N#Cc1ccc(C(=O)Nc2n[nH]c3ccc(-c4cn(Cc5ccccc5)nn4)cc23)cc1
Cc1n[nH]c2ccc(-c3cncc(OCC(N)Cc4ccc(Cl)c(Cl)c4)c3)cc12
Clc1cc(NC2CCCCC2)nc(-c2c[nH]c3ncccc23)n1
COc1cc(C=C(C#N)c2n[nH]c(N)c2C#N)ccc1O
NC(=O)c1cccc2cn[nH]c12
O=c1c(NCc2ccccc2F)c(Nc2ccncc2)c1=O
NC(COc1cncc(-c2cc3ccncc3s2)c1)Cc1c[nH]c2ccccc12
CN(C)CC(O)COc1ccc(Nc2nccc(Nc3cc(Cl)ccc3Cl)n2)cc1
COc1cc(-c2ccc3c(c2)Nc2ccc(C(=O)NCCNC(C)=O)cc2NC3=O)ccc1O
Nc1ncnc2c1N=C(c1ccc(NC(=O)Nc3cc(C(F)(F)F)ccc3F)cc1)CCN2
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCCCCCCCCN)cnc(N)c34)cc2)c1
c1ccc(Cc2cc(-c3ccc4[nH]ncc4c3)on2)cc1
Nc1n[nH]c2cccc(-c3ccc(F)cc3)c12
COc1ccc(C2=NNc3cccc4c(OC)ccc2c34)cc1OC
CCN1CCN(Cc2ccc(NC(=O)Nc3ccc(Oc4cc(NC)ncn4)cc3)cc2C(F)(F)F)CC1
CN(C)c1cc2sncc2cc1NC(=O)C(=O)O
CCCS(=O)(=O)Nc1ccc(-c2ccc3[nH]nc(NC(=O)CC)c3c2)cc1
CNC(=O)c1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(Cl)c4)cc3)csc12
NCCCn1cc(-c2cc(-c3cc4ccccc4s3)c3[nH]ncc3c2)c2nc(N)ncc21
CC(=O)NC1CCCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)C1
O=C(Nc1n[nH]c2ccc(-c3cn(Cc4ccccc4)nn3)cc12)c1ccc(F)cc1
C=CCc1cccc2c(=NO)cc(-c3ccccc3)oc12
NC(=O)c1cc2ccncc2s1
CCOc1ccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(C)c5)cnc(N)c34)cc2)cc1
COc1cc(C=C2SC(=S)NC2=O)ccc1O
CNC1CC2OC(C)(C1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4
Nc1ccc(-c2cccn3c(=O)[nH]nc23)cc1
Oc1ccc(Nc2[nH]nc(-c3ccc(O)cc3)c2-c2ccc(O)cc2)cc1
COc1cc(C=C(C#N)c2nc3cc(C)ccc3[nH]2)c(Br)cc1O
O=C(NN=Cc1cc(Br)c(O)c(Br)c1)Nc1ccccc1
CNC(=O)NC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1
CN(C)c1cccc2c(S(=O)(=O)N(CCN)c3cncc(-c4ccc5cnccc5c4)c3)cccc12
CC1=CN2CC(=O)NN=C2C=C1
c1ccc(C2CCc3[nH]ncc3C2)cc1
Cc1ccccc1-c1c(C(=O)O)n(CCCOc2cccc3ccccc23)c2ccccc12
CCOC(=O)c1ccc2[nH]c3c(c2c1)CCNC3=O
Cc1n[nH]c2ccc(-c3cncc(OCC(N)Cc4ccccc4)c3)cc12
COc1cccc(OC)c1CNc1nc(NC2CCCCC2)nc2ccc(Cl)cc12
COC(=O)c1c(-c2ccc(NC(=O)Nc3ccccc3)cc2)c2c(N)ncnn2c1C
N#Cc1ccc2c(c1)C(c1ccc3c(n1)CCCC3O)C(=O)N2
Nc1nc2c(s1)Cc1ccccc1-2
Cc1cc2nnc(SCc3cn4ccccc4n3)n2c2ccccc12
O=C(O)c1ccccc1Nc1ncnc(Nc2ccc(F)cc2)n1
CCC(=O)Nc1ccc(C(=O)N2CCNCC2)c(O)c1
Nc1n[nH]c2ccc(-c3cn(Cc4ccccc4)nn3)cc12
O=C(O)c1ccccc1Nc1ccnc(Nc2ccc3cn[nH]c3c2)n1
Fc1cccc(CNc2ncnc3[nH]cnc23)c1
CN(C)C1CCCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)C1
CS(=O)(=O)Nc1ccc(-c2ccc3[nH]nc(N)c3c2)cc1
Clc1cc(-c2c[nH]c3ncccc23)nc(NC2CCOCC2)n1
O=c1sn(-c2ccc3c(c2)OCO3)c(=O)n1Cc1ccccc1
Cc1cc(Nc2ncc(F)c(NC3C4C=CC(C4)C3C(N)=O)n2)ccc1N1CCN(C)CC1
COc1cc(Nc2ncc(F)c(Nc3ccc4c(n3)NC(=O)C(C)(C)O4)n2)cc(OC)c1OC
CCCC(=O)Nc1n[nH]c2ccc(-c3cccc(F)c3F)cc12
Nc1nnc2cncc(Cl)n12
CCS(=O)(=O)Nc1ccc(-c2ccc3[nH]nc(N)c3c2)cc1
CC(=O)c1cccc(-c2ccc3nccn3n2)c1
CNC(=O)COc1ccc(Nc2nc(Nc3ccc(C)c(S(N)(=O)=O)c3)ncc2F)cc1
c1ccc(Cn2nnc(-c3ccc4[nH]ncc4c3)c2C2CC2)cc1
NC1CCC(Nc2cc(Cl)nc(-c3c[nH]c4ncccc34)n2)CC1
CC(=O)c1c(C)c2cnc(Nc3ccc(N4CCNCC4)cn3)nc2n(C2CCCC2)c1=O
CC(=O)c1ccccc1-c1ncnc2[nH]ccc12
CN1CCC1COc1cncc(CCc2ccncc2)c1
CC(Nc1c(Nc2ccncc2)c(=O)c1=O)C(C)(C)C
Cc1cccc(Nc2nccc(Nc3c(NC(C)C(C)(C)C)c(=O)c3=O)n2)c1
O=c1nc(-c2ccc3[nH]ncc3c2)cc(-c2ccccc2)[nH]1
CCOC(=O)c1nc2c(=O)[nH]c3cc([N+](=O)[O-])c(NC(C)=O)cc3n2c1C
Cc1cc(-c2ncnc3[nH]ccc23)ccc1F
COc1cc(-c2ccc3c(c2)Nc2c(O)cccc2NC3=O)ccc1O
CCN(CC)CCNC(=O)c1c(C)[nH]c(C=C2C(=O)Nc3ccc(F)cc32)c1C
Cc1nn(C)c2sc3c(=O)[nH]cnc3c12
NC(COc1cncc(-c2ccc3c(c2)C(=Cc2ccco2)C(=O)N3)c1)Cc1c[nH]c2ccccc12
COc1cccc(C=C2SC(=Nc3ccccc3)NC2=O)c1
CCCn1c(C2CCNCC2)nc(-c2ccc(Cl)c(Cl)c2)c1-c1ccnc(NC2CCCCC2)n1
COc1cc(C=C(C#N)c2nc3ccccc3[nH]2)c(Br)cc1O
c1cnc2nc(-c3ccc4[nH]ncc4c3)cn2c1
CNCC(=O)NC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1
Cc1n[nH]c2ccc(-c3cncc(OCC(N)Cc4cccc(OC(F)(F)F)c4)c3)cc12
c1ccc(Cc2cn(-c3ccc4[nH]ncc4c3)nn2)cc1
O=C(O)c1csc2c1NCCNC2=O
O=c1[nH][nH]c2ccc(Br)cc12
Cc1cc(Cl)ccc1NC(=S)NNC(=O)C(O)(c1ccccc1)c1ccccc1
Nc1ncc2cccc(-c3ccccc3)n12
NC(=O)Cn1cc(-c2cc(-c3cc4ccccc4s3)c3[nH]ncc3c2)c2nc(N)ncc21
CCn1c2cc(Cl)c(O)cc2c(=O)c2c(=O)o[nH]c21
Nc1ncnc2c1C(=O)Nc1ccccc1N2
NC(COc1cncc(-c2cc3cnccc3s2)c1)Cc1c[nH]c2ccccc12
CC(=NNC(=N)N)c1cc(NC(=O)c2cccc(C(=O)Nc3cc(C(C)=NNC(=N)N)cc(C(C)=NNC(=N)N)c3)c2)cc(C(C)=NNC(=N)N)c1
COCCOC1CCC(n2nc(-c3ccc(Nc4nc5cc(C)cc(C)c5o4)cc3)c3c(N)ncnc32)CC1
c1ccc(-c2ccnc3[nH]ccc23)cc1
Clc1cc(-c2c[nH]c3ncccc23)cc(NCc2ccccc2)n1
OC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1
NC(=O)c1ccc(-c2c[nH]c3nccc(Cl)c23)cc1
O=C(Cc1cccs1)Nc1nc2ccccc2s1
Nc1ncnc2c1N=C(c1ccccc1)CCN2
CC(C)(O)c1cn(-c2ccc3[nH]ncc3c2)nn1
NS(=O)(=O)c1cccc(Nc2ncc3ccn(-c4ccccc4)c3n2)c1
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CC(C)(C)N)cnc(N)c34)cc2)c1
N#Cc1ccc2nc(N)n(-c3nccs3)c2c1
Nc1cc(=O)[nH]n1-c1ccccn1
Cc1n[nH]c2cnc(-c3cncc(OCC(N)Cc4cccc(C(F)(F)F)c4)c3)cc12
CC(N)COc1cnc(Cl)c(C=Cc2ccncc2)c1
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCN)cnc(N)c34)cc2)c1
O=C1Nc2cc(-c3ccc(O)cc3)ccc2C1=Cc1ccc[nH]1
O=S(=O)(NCCNCC=Cc1ccc(Br)cc1)c1cccc2cnccc12
Cc1n[nH]c2ccc(-c3cccnc3)cc12
CCN(CCN)C(=O)c1cccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2cccc3ccccc23)c1
O=C(Nc1n[nH]c2ccc(-c3cn(Cc4ccccc4)nn3)cc12)c1cccc(Cl)c1
CCCC(=O)Nc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1
O=C(O)c1cc2c(-c3cccc(F)c3)cncc2s1
O=C(O)c1ccccc1Nc1ccnc(Nc2ccc([N+](=O)[O-])cc2)n1
Cc1nn(C)c(C)c2cc([N+](=O)[O-])cc1-2
O=C1Nc2ccccc2C1=Cc1ccc[nH]1
Nc1nc(Cl)cc(-c2c[nH]c3ncccc23)n1
CCn1c(-c2nonc2N)nc2cncc(C(=O)N3CCC(N)C3)c21
O=C1NCCc2[nH]c(-c3ccncc3)cc21
Cc1n[nH]c2ccc(-c3cncc(OCCN)c3)cc12
Nc1nc(=O)[nH]c2sccc12
COc1cc(N2CCC(N3CCN(C)CC3)CC2)ccc1Nc1ncc(Cl)c(Nc2ccccc2S(=O)(=O)C(C)C)n1
CC(C)(C)c1nc2c3ccc(F)cc3c3c(=O)[nH]ccc3c2[nH]1
Cn1c(N)nc2sc(C(N)=O)cc21
CC(=O)Nc1cccc(CNc2c(Nc3ccc4[nH]ncc4c3)c(=O)c2=O)c1
O=C(NN=Cc1ccc(O)cc1O)Nc1cccc2nsnc12
COc1cc2ncc3c(N)nc4c(C)c(N)ccc4c3c2cc1OC
CCNC(=O)NC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1
CN1CCN(c2ccc(Nc3ncc(Cl)c(Nc4ccc5[nH]ncc5c4)n3)cc2)CC1
O=C(O)c1cc2c(-c3ccccc3)cncc2s1
CS(=O)(=O)NC1CCCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)C1
COc1cc(N2CCN(C)CC2)ccc1C(=O)Nc1n[nH]c2ccc(Cc3cc(F)cc(F)c3)cc12
O=C(Nc1n[nH]c2ccc(-c3cn(Cc4ccccc4)nn3)cc12)c1cc(F)ccc1F
O=C(Nc1cnccn1)Nc1cccc2c(O)cccc12
CN(C)CC(=O)Nc1n[nH]c2ccc(-c3cn(Cc4ccccc4)nn3)cc12
COCCOC1CCC(n2nc(-c3ccc(Nc4nc5cc(C)cc(Cl)c5o4)cc3)c3c(N)ncnc32)CC1
O=C1NCCc2[nH]c(-c3ccnc(-c4cnc5ccccc5c4)c3)cc21
Nc1ncnc2c1c(I)nn2C1OC(CO)C(O)C1O
O=C1NC(=O)c2c1c(-c1ccccc1Cl)cc1[nH]c3ccc(O)cc3c21
O=C(NCC1CCCCC1)c1cc2c(-c3ccccc3)n[nH]c2s1
CC(C)Cc1cc(-c2ccc3[nH]nc(N)c3c2)on1
COc1cc(OC)cc(C(=O)Nc2n[nH]c3ccc(-c4cn(Cc5ccccc5)nn4)cc23)c1
CCCNC(=O)c1ccc(Nc2nc(CC)c3cc[nH]c3n2)cc1
c1cc2[nH]ncc2cc1-c1cc(CN2CCCCC2)no1
CC(C)(C)n1nc(-c2ccc(Cl)cc2)c2c(N)ncnc21
CCCCCCCCCCCCOc1ccc(NC(=N)N)cc1NC(=N)N
Nc1ncnc2c1C(=O)NCCN2
