CC(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)[C@@H](C)O)C(C)C
CC(=O)N[C@@H](CO)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](CC1CCCCC1)C(=O)N[C@@H](CC1CCCCC1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCCN)C(=O)NC(C)(C)C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC1CCCCC1)C(N)=O)[C@@H](C)O
COC(=O)C(c1ccccc1)N1CCN(c2ccc(NC(=O)c3ccccc3-c3ccncc3)cc2)CC1
CCNC(=O)C(c1ccccc1)N1CCN(c2ccc(NC(=O)C(CC)CC)cc2C#N)CC1
CCC(CC)C(=O)Nc1ccc(N2CCN(C(C(=O)N(CC)CC)c3ccccc3)CC2)c(C#N)c1
CC1=CC(C)(C)N(C(=O)CNC2CCCCC2)c2cc(C)ccc21.O=C(O)C(=O)O
CC(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCN=C(N)N)CN[C@@H](Cc1ccc(O)cc1)C(N)=O)[C@@H](C)O)C(C)C
CC(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](Cc1cccc2ccccc12)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)[C@@H](C)O)C(C)C
CC(=O)N1CCc2ccc(N(C(=O)/C=C/c3ccccc3)C3CCN(CCCc4ccccc4)CC3)cc21
CC(=O)N1CCc2ccc(N(C(=O)/C=C/c3ccc(C(F)(F)F)cc3)C3CCN(Cc4ccccc4)CC3)cc21
COC(=O)C(c1ccccc1)N1CCN(c2ccc(NC(=O)c3ccccc3-c3ccccc3)cc2C#N)CC1
CCN(CC)C(=O)C(c1ccccc1)N1CCN(c2ccc(NC(=O)c3ccccc3-c3ccccc3)cc2C#N)CC1
CCN(CC)C(=O)C(c1ccccc1)N1CCN(c2ccc(NC(=O)c3ccccc3-c3ccccc3)cc2F)CC1
CCn1c2ccccc2c2cc(NC(=O)N(C)[C@H](C)[C@@H](O)c3ccccc3)ccc21
C=CC(=O)N(c1ccc2c(c1)N(C(C)=O)CC2)C1CCN(Cc2ccccc2)CC1
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1c[nH]cn1)NC(=O)[C@H](CCCN=C(N)N)NC(C)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O)[C@@H](C)O)C1CCCCC1)C1CCCCC1
CC(=O)N1CCc2ccc(N(C(=O)/C=C/c3ccccc3)C3CCN(C(=O)c4ccccc4)CC3)cc21
N#Cc1ccc(-c2cccnc2)nc1SCc1ccc(Cl)c(Cl)c1
COc1cc(/C=N/NC(N)=O)ccc1OCC(=O)Nc1ccc(C)c(C)c1
CC(=O)N1CCc2ccc(N(C(=O)C#Cc3ccccc3)C3CCN(Cc4ccccc4)CC3)cc21
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1c[nH]cn1)NC(=O)[C@H](CCCN=C(N)N)NC(C)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O)[C@@H](C)O)C1CCCCC1
CC(=O)N1CCc2ccc(N(C(=O)/C=C/c3cccc(C)c3)C3CCN(Cc4ccccc4)CC3)cc21
CC(=O)N1CCc2ccc(N(C(=O)/C=C/c3ccncc3)C3CCN(Cc4ccccc4)CC3)cc21
CC(=O)N1CCCc2ccc(N(C(=O)/C=C/c3ccccc3)C3CCN(Cc4ccccc4)CC3)cc21
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1c[nH]cn1)NC(=O)[C@H](CCCN=C(N)N)NC(C)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O)[C@@H](C)O)[C@@H](C)CC
CC(C)(C)NCc1cc(Br)ccc1OC1CCCC1.Cl
CCCCNC(=O)c1onc(CSc2ccc(Cl)cc2)c1C(=O)O
CC(=O)N1CCc2ccc(N(C(=O)/C=C/c3cc(C)cc(C)c3)C3CCN(Cc4ccccc4)CC3)cc21
CCN(CC)C(=O)C(c1ccccc1)C1CCN(c2ccc(NC(=O)c3c(C)noc3C)cc2F)CC1
CCNC(=O)C(c1ccccc1)C1CCN(c2ccc(NC(=O)c3ccccc3-c3cccnc3)cc2F)CC1
C=CCN(CCCN(C(=O)/C=C/c1ccccc1)c1ccc2c(c1)N(C(C)=O)CC2)Cc1ccccc1
CN(C)CCCN(C(=O)/C=C/c1ccccc1)c1ccccc1SCc1ccccc1
O=C1Cc2ccc(N(C(=O)/C=C/c3ccccc3)C3CCN(Cc4ccccc4)CC3)cc2N1
Oc1cccc(-c2nc3ccc4ccccc4c3c3c2CCC3)c1
Cc1cccc(-n2ccnc2SCC(=O)N2CCCc3ccccc32)c1C
CC(=O)N1CCc2ccc(N(C(=O)/C=C/c3cccc(Cl)c3)C3CCN(Cc4ccccc4)CC3)cc21
COc1cc(/C=N/n2cnnc2)ccc1OCc1ccc(C)cc1
Cc1cccc(CSC2=NCCN2C(=O)c2ccc(Br)o2)c1
CC(C)COC(=O)c1cccc2c1-c1ccccc1/C2=N\O
c1ccc(-c2nc(CSc3nnc(-c4cccs4)o3)cs2)cc1
COc1ccccc1CCNCc1ccc(OC)c(OCc2ccccc2)c1
CC(=O)N1CCc2ccc(N(C(=O)/C=C/c3cccc(C#N)c3)C3CCN(CCC4CCCC4)CC3)cc21
CC(=O)N1CCc2ccc(N(C(=O)/C=C/c3cccnc3)C3CCN(Cc4ccccc4)CC3)cc21
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1c[nH]cn1)NC(=O)[C@H](CCCN=C(N)N)NC(C)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O)[C@@H](C)O)[C@@H](C)CC)C1CCCCC1
COC(=O)c1c(C)oc2ccc(N(C(=O)c3ccncc3)S(=O)(=O)c3ccc4ccccc4c3)cc12
Cc1ccccc1C(=O)c1cccn1CC(=O)NCCN1CCN(c2cccc(C)c2C)CC1
COC(=O)C(c1ccccc1)N1CCN(c2ccc(NC(=O)c3ccccc3-c3ccccc3)cc2)CC1
CCC(CC)C(=O)Nc1ccc(N2CCN(C(C(=O)N(CC)CC)c3ccccc3)CC2)c(F)c1
CC(=O)N1CCc2ccc(N(C(=O)/C=C\c3ccccc3)C3CCN(Cc4ccccc4)CC3)cc21
CC(=O)N1CCc2ccc(N(C(=O)/C=C/C=C/c3ccccc3)C3CCN(Cc4ccccc4)CC3)cc21
CC(=O)N1CCc2ccc(N(C(=O)/C=C/c3cccc([N+](=O)[O-])c3)C3CCN(Cc4ccccc4)CC3)cc21
CCN(C(=O)c1ccc(C(C)(C)C)cc1)c1nnc(Cn2nnc3ccccc32)s1
COc1ccc(-[n+]2c(-c3ccc(Cl)cc3)cn3c2CCc2ccccc2-3)cc1.[Br-]
CCNC(=O)C(c1ccccc1)N1CCN(c2ccc(NC(=O)c3ccccc3-c3ccccc3)cc2C#N)CC1
CCNC(=O)c1ccc(NC(=S)N2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CC(=O)N1CCc2ccc(N(CCCNCc3ccccc3)C(=O)/C=C/c3ccccc3)cc21
CC(=O)N1CCc2ccc(N(C(=O)/C=C/c3ccc(Cl)cc3)C3CCN(Cc4ccccc4)CC3)cc21
CC(=O)N[C@@H](CO)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](CC1CCCCC1)C(=O)NC(C)(C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)NC(C)(C)C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC1CCCCC1)C(N)=O)[C@@H](C)O
CC(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccccc1)C(N)=O)[C@@H](C)O)C(C)C
CCOc1ccc(NC(=S)N2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)[C@@H](C)O)C(C)C
OC(c1ccccc1)(c1ccccc1)C1CCN(C(=S)Nc2ccc(N3CCCCC3)cc2)CC1
CC(=O)N[C@@H](CO)C(=O)N(C)[C@H](C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)NC(CC1CCCCC1)C(=O)NC(CC1CCCCC1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)NC(C)(C)C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NC(CC1CCCCC1)C(N)=O)[C@@H](C)O
CC(=O)N[C@@H](CO)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccncc1)C(=O)N[C@@H](CC1CCCCC1)C(=O)NC(C)(C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCCN)C(=O)NC(C)(C)C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC1CCCCC1)C(N)=O)[C@@H](C)O
CC(=O)N[C@@H](CO)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC1CCCCC1)C(=O)N[C@@H](CC1CCCCC1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)NC(C)(C)C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC1CCCCC1)C(N)=O)[C@@H](C)O
Cc1cc(Cl)c(OCCCNCc2ccccc2)c(Br)c1.O=C(O)C(=O)O
O=C(Nc1ccc(Cl)cc1)c1csc(-c2ccccc2)n1
CC(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)[C@@H](C)O)C(C)C
CC[C@H](C)[C@H](N)C(=O)N[C@@H](CCCCN)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)[C@@H](C)O)C(C)C
CN1CCc2ccc(N(C(=O)/C=C/c3ccccc3)C3CCN(Cc4ccccc4)CC3)cc21
CC(=O)N1CCc2ccc(N(C(=O)/C=C/c3ccccc3)C3CCN(CC4CCCCC4)CC3)cc21
CC(=O)N1CCc2ccc(N(C(=O)/C=C/c3cccc(Br)c3)C3CCN(Cc4ccccc4)CC3)cc21
CC(=O)N1CCc2ccc(N(C/C=C/c3ccccc3)C3CCN(Cc4ccccc4)CC3)cc21
CN(C)CCCSc1nc(-c2ccccc2)nc2c1CCC2
Cc1ccc(NC(S)=NCc2ccc3c(c2)OCO3)cc1C
CC(C)c1ccc(-c2nnn(Cc3nc4ccccc4s3)n2)cc1
COC(=O)c1ccccc1NC(=O)Cn1c(-c2nonc2N)nc2ccccc21
O=C(/C=C/c1ccccc1)N(c1ccc2c(c1)NCC2)C1CCN(Cc2ccccc2)CC1
Cc1ccc(NC(=O)C(=O)NCCOc2ccc(Cl)cc2)c(C)c1
O=C(COC(=O)/C=C/c1ccc(Cl)cc1)Nc1ccccc1-c1ccccc1
O=P(CCCCCCCCCP(=O)(c1ccccc1)c1ccccc1)(c1ccccc1)c1ccccc1
O=C(Nc1ccccc1)OCc1cc(-c2ccccc2Cl)on1
CCOc1ccc(Oc2c(/C=N/NC(C)=O)c(C)nn2-c2ccccc2)cc1
O=C(CSCc1ccc(Cl)cc1)N/N=C/c1c(Cl)cccc1Cl
CCN(CC)CC(O)COc1ccc2c(c1)c(C(C)=O)c(C)n2-c1ccccc1
CCCCCCNS(=O)(=O)c1ccc(NC(=O)C2CCCO2)cc1
CCCC[C@H](NC(=O)[C@H](CO)NC(=O)[C@H](C)NC(C)=O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCCC)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCC)C(=O)N[C@@H](CCC)C(=O)N[C@H](C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)[C@@H](C)O
CC[C@@](C)(NC(=O)[C@H](CC1CCCCC1)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H]1CCCN1C(=O)[C@H](CO)NC(C)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)NC(C)(C)C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC1CCCCC1)C(N)=O)[C@@H](C)O
CC(=O)N[C@@H](CO)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](CC1CCCCC1)C(=O)N[C@@H](CC1CCCCC1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)NC(C)(C)C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC1CCCCC1)C(N)=O)[C@@H](C)O
CC(=O)N[C@@H](CO)C(=O)NC(C)(C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccncc1)C(=O)N[C@@H](CC1CCCCC1)C(=O)NC(C)(C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCCN)C(=O)NC(C)(C)C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC1CCCCC1)C(N)=O)[C@@H](C)O
COc1cccc(-c2nc(-c3ccc(NC(=O)Cc4ccccc4OC)cc3)no2)c1
CCCc1ccc(NC(=S)N2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CCC(CC)C(=O)Nc1ccc(N2CCN(C(c3ccccc3)c3ncccn3)CC2)c(F)c1
CC(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N1Cc2ccccc2CC1C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)[C@@H](C)O)C(C)C
CCC(NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CO)NC(=O)[C@H](C)NC(C)=O)C(=O)NC(CC1CCCCC1)C(=O)NC(CC1CCCCC1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)NC(C)(C)C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NC(CC1CCCCC1)C(N)=O)[C@@H](C)O
CC(=O)N[C@@H](CO)C(=O)NCC(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)NC(CC1CCCCC1)C(=O)NC(CC1CCCCC1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)NC(C)(C)C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NC(CC1CCCCC1)C(N)=O)[C@@H](C)O
CCCCOc1nc2ccccc2c(=O)n1-c1ccccc1
Cc1ccc(-c2cc(C(=O)Nc3ccc4c(c3)OCCO4)c3ccccc3n2)cc1
O=C(CSc1nc2ccccc2o1)c1ccc2c(c1)OCCO2
COc1ccc(-c2nc(C#N)c(NC(C)c3ccccc3)o2)cc1OC
Cc1ccc(S(=O)(=O)C(c2ccccc2)c2c(C)noc2C)cc1
CCC(Oc1ccc2c(=O)c(-c3ccccc3OC)coc2c1)C(=O)OCc1ccccc1
Cc1ccccc1/C=C/c1nc2ccccc2c(=O)n1CCc1ccccc1
COc1ccc(Cn2c(/C=C/c3ccccc3)nc3ccccc32)cc1
O=C(/C=C/c1cccc(Cl)c1)c1nc2ccccc2[nH]1
CCC(NCCC(c1ccccc1)c1ccccc1)=C1C(=O)N(C)C(=O)N(C)C1=O
Cc1ccc(C)c(NS(=O)(=O)c2cc(C(=O)Nc3ccccc3-c3ccccc3)ccc2C)c1
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](CO)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)[C@H](CCSC)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](C)NC(=O)[C@@H]1CCCN1C(=O)[C@H](C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)CNC(=O)[C@@H]1CCCN1C(=O)[C@H](CC(N)=O)NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)[C@@H](C)O)[C@@H](C)CC
CC(=O)N1CCc2ccc(N(C3CCN(Cc4ccccc4)CC3)S(=O)(=O)/C=C/c3ccccc3)cc21
CN(C)CCCN(C(=O)c1cc2ccccc2s1)c1ccccc1SCc1ccccc1
CCNC(=O)C(c1ccccc1)N1CCN(c2ccc(NC(=O)c3ccccc3-c3ccccc3)cc2F)CC1
CC(=O)N1CCc2ccc(N(C(=O)/C=C/c3ccccn3)C3CCN(Cc4ccccc4)CC3)cc21
CCOC(=O)C(/C=N/c1cc(C)nn1-c1ccc(Cl)cc1)=C(\O)OCC
CCN(CC)c1ccc(NC(=S)N2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1Cl
CC(=O)N1CCc2ccc(N(C(=O)/C=C/c3ccsc3)C3CCN(Cc4ccccc4)CC3)cc21
CCCCCCCCCCCCCCCC(=O)NC[C@H]1CC[C@H](C(=O)N[C@@H](CCC(=O)NCCCOCCOCCOCCCNC(=O)COCC(=O)NCCCC[C@H](N)C(=O)NCCCC[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)C(C)(C)NC(=O)[C@H](CC2CCCCC2)NC(=O)[C@H](Cc2ccncc2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H]2C[C@H](O)CN2C(=O)[C@H](CO)NC(=O)c2c[nH]cn2)C(=O)NC(C)(C)C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC2CCCCC2)C(N)=O)[C@@H](C)O)C(=O)O)CC1
CC[C@](C)(NC(=O)[C@H]1C[C@H](O)CN1C(=O)[C@H](CO)NC(=O)c1c[nH]cn1)C(=O)N[C@@H](Cc1ccncc1)C(=O)N[C@@H](CC1CCCCC1)C(=O)N[C@@H](CC(C)(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCCNC(=O)COCC(=O)NCCCOCCOCCOCCCNC(=O)CC[C@H](NC(=O)[C@H]1CC[C@H](CNC(=O)CCCCCCCCCCCCCCCCCCC(=O)O)CC1)C(=O)O)C(=O)NC(C)(C)C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC1CCCCC1)C(N)=O)[C@@H](C)O
N=C(N)NCCCC(NC(=O)C(c1ccccc1)c1ccc(Cl)cc1)C(=O)NCc1ccccc1
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1
CN(C)S(=O)(=O)c1ccc(NC(=S)N2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CN(C)S(=O)(=O)c1ccc(NC(=S)N2CCN(C3c4ccccc4NC(=O)c4ccccc43)CC2)cc1
CC(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)[C@@H](C)O)C(C)C
COc1ccc([C@H](N[C@@H]2CC[C@@H](C(=O)N3CCC(C(=O)N4CCCC4)(c4ccccc4)CC3)C(C)(C)C2)C(F)F)cc1
CC(C)C[C@H](NC(=O)[C@H](CO)NC(=O)[C@H](C)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CO)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CO)NC(=O)[C@H](C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)CNC(=O)[C@@H]1CCCN1C(=O)[C@H](C)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O)[C@@H](C)O)C(C)C
CC(=O)n1ccc2ccc(N(C(=O)/C=C/c3ccccc3)C3CCN(Cc4ccccc4)CC3)cc21
C[C@H]([C@H](O)c1ccccc1)N(C)C(=O)Nc1ccc(Oc2ccccc2)cc1
CC(C)C[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)C(CC1CCCCC1)NC(=O)C(CC1CCCCC1)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1ccccc1)C(=O)NC(C)(C)C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NC(CC1CCCCC1)C(N)=O)[C@@H](C)O
CC(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@H](Cc1c[nH]c2ccccc12)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)[C@@H](C)O)C(C)C
CCC(NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](CC(C)C)NC(=O)[C@H](CO)NC(C)=O)C(=O)NC(CC1CCCCC1)C(=O)NC(CC1CCCCC1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)NC(C)(C)C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NC(CC1CCCCC1)C(N)=O)[C@@H](C)O
N/C(=N/CCCC(NC(=O)Cc1ccc(-c2ccccc2)cc1)C(=O)N1CCCc2cc(O)ccc2C1)NCCCc1ccccc1
CC(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)[C@@H](C)O)C(C)C)C(c1ccccc1)c1ccccc1
CCOc1ccc(NC(=S)N2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1C#N
CCOc1ccc(NC(=S)N2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)c(F)c1
CN(C)S(=O)(=O)c1ccc(NC(=S)N2CCN(C(c3ccccc3)c3ccccc3)CC2)cc1
CN(C)CCCN(C(=O)[C@@H]1C[C@H]1c1ccccc1)c1ccccc1SCc1ccccc1
CCC(CC)C(=O)Nc1ccc(N2CCN(C(c3ccccc3)c3ncno3)CC2)c(F)c1
CCN(CC)C(=O)C(c1ccccc1)N1CCN(c2ccc(-c3cc(=O)n(C(C)C)[nH]3)cc2F)CC1
CCN(CC)C(=O)C(c1ccccc1)N1CCN(c2ccc(NC(=O)C3(c4ccccc4)CCCC3)cc2F)CC1
CC(=O)N1CCc2ccc(N(C(=O)CCc3ccccc3)C3CCN(Cc4ccccc4)CC3)cc21
CC(=O)N1CCc2ccc(N(C(=O)C/C=C/c3ccccc3)C3CCN(Cc4ccccc4)CC3)cc21
O=S(=O)(c1ccc(NC(=S)N2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1)N1CCCC1
O=C(Oc1ccc(S(=O)(=O)N2CCCC2)cc1)N1CCC(C(O)(c2ccccc2)c2ccccc2)CC1
CCOC(=O)c1ccc(NC(=S)N2CCC(C(c3ccccc3)c3ccccc3)CC2)cc1
CN(C)S(=O)(=O)c1ccc(OC(=O)N2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
COc1ccc(NC(=S)N2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1C(F)(F)F
CCC(NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(C)C)NC(C)=O)C(=O)NC(CC1CCCCC1)C(=O)NC(CC1CCCCC1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)NC(C)(C)C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NC(CC1CCCCC1)C(N)=O)[C@@H](C)O
CCN(CC)C(=O)C(c1ccccc1)N1CCN(c2ccc(NC(=O)C3CCCC3)cc2F)CC1
O=C(/C=C/c1ccccc1)N(c1ccc2c(c1)N(C(=O)C(F)(F)F)CC2)C1CCN(Cc2ccccc2)CC1
CCNC(=O)C(c1ccccc1)N1CCN(c2ccc(NC(=O)c3ccccc3-c3cccnc3)cc2C#N)CC1
CC(=O)N1CCc2ccc(N(C(=O)/C=C/c3ccc(Cl)cc3)C3CCN(CCC4CCCC4)CC3)cc21
CC(=O)N1CCc2ccc(N(C(=O)/C=C/c3ccccc3)C3CCCN(Cc4ccccc4)C3)cc21
CC(C(=O)N(CCCN(C)C)c1ccccc1SCc1ccccc1)c1ccccc1
CCNC(=O)C(c1ccccc1)C1CCN(c2ccc(NC(=O)c3ccccc3Br)cc2F)CC1
CCNC(=O)C(c1ccccc1)C1CCN(c2ccc(NC(=O)Nc3c(C)cccc3C)cc2F)CC1
CCN(CC)C(=O)C(c1ccccc1)C1CCN(c2ccc(NC(=O)c3ccccc3-c3cccnc3)cc2F)CC1
CCN(CC)C(=O)C(c1ccccc1)N1CCN(c2ccc(NC(=O)C(C)(C)c3ccc(Cl)cc3)cc2F)CC1
CC(=O)N1CCc2ccc(N(C(=O)/C=C/c3ccccc3)C3CCN(CCC4CCCC4)CC3)cc21
CC(C)Oc1ccc(NC(=S)N2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CCN(CC)S(=O)(=O)c1ccc(NC(=S)N2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CCN(CC)S(=O)(=O)c1ccc(OC(=O)N2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CS(=O)(=O)c1ccc(OC(=O)N2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CCC(NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CO)NC(=O)[C@H](C)N)C(=O)NC(CC1CCCCC1)C(=O)NC(CC1CCCCC1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)NC(C)(C)C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NC(CC1CCCCC1)C(N)=O)[C@@H](C)O
CC(=O)N[C@@H](CO)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CC1CCCCC1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)NC(C)(C)C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC1CCCCC1)C(N)=O)[C@@H](C)O
CCN(CC)c1ccc(NC(=S)N2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CC(=O)N1CCc2ccc(N(C/C=C\c3ccccc3)C3CCN(Cc4ccccc4)CC3)cc21
CC[C@H](C)[C@H](N)C(=O)N[C@@H](CCCCN)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)[C@H](C)O)C(C)C
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CCCNC(=N)N)NC(C)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)[C@@H](C)O)[C@@H](C)CC
CCN(CC)C(=O)C(c1ccccc1)N1CCN(c2ccc(-c3nc(C(C)C)no3)cc2F)CC1
CCC(CC)C(=O)Nc1ccc(N2CCN(C(c3cccc(F)c3)c3ncco3)CC2)c(C#N)c1
CC(=O)N1CCc2ccc(N(C(=O)/C=C/c3cccc(C#N)c3)C3CCN(Cc4ccccc4)CC3)cc21
C/C=C/C(=O)N(c1ccc2c(c1)N(C(C)=O)CC2)C1CCN(Cc2ccccc2)CC1
CS(=O)(=O)N1CCc2ccc(N(C(=O)/C=C/c3ccccc3)C3CCN(Cc4ccccc4)CC3)cc21
CNC(=O)c1ccc(NC(=S)N2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
Nc1ccc2c(c1)C(=O)C(=O)c1ccccc1-2
C/C(=N\OC(=O)c1ccc(OC(C)C)cc1)c1ccc(C)c(C)c1
S=C(NCCc1ccccc1)N/N=C/c1ccccc1Cl
COc1cccc(-c2ccc(C#N)c(SCC(=O)NCCc3ccc(Cl)cc3)n2)c1
O=C(/C=C/c1cccc2ccccc12)c1ccncc1
Clc1ccc(CSc2cc3c(nn2)-c2ccccc2CC3)cc1Cl
COc1ccc(/C=N/NC(=O)CN(CCc2ccccc2)S(=O)(=O)c2ccc(NC(C)=O)cc2)cc1OC
Clc1ccc(OCCSc2nnnn2C2CCCCC2)cc1
O=C(CSCc1c(Cl)cccc1Cl)Nc1ccccc1-c1ccccc1
Cc1ccc(N=C(S)N=C(N)Nc2nc(C)c3cc(C)ccc3n2)c(C)c1
CCSc1nc2ccc(OC)cc2cc1C#N
Brc1ccc(CSc2nnc(-c3ccccn3)n2Cc2ccco2)cc1
CCC(CC)C(=O)Nc1ccc(N2CCC(C(C(=O)N(CC)CC)c3ccccc3)CC2)c(F)c1
CCC(CC)C(=O)Nc1ccc(N2CCN(C(C(=O)N(CC)CC)c3ccc(Cl)cc3)CC2)c(F)c1
CCN(CC)C(=O)C(c1ccccc1)N1CCN(c2ccc(NC(=O)c3c(C)cnn3CC)cc2F)CC1
CCCCCCCCCCCCCCCC(=O)NC[C@H]1CC[C@H](C(=O)N[C@@H](CCC(=O)NCCCOCCOCCOCCCNC(=O)COCC(=O)N[C@@H](CO)C(=O)N2C[C@@H](O)C[C@@H]2C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc2ccncc2)C(=O)N[C@@H](CC2CCCCC2)C(=O)NC(C)(C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCCNC(=O)C2CCNCC2)C(=O)NC(C)(C)C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC2CCCCC2)C(N)=O)[C@@H](C)O)C(=O)O)CC1
CCNC(=O)C(c1ccccc1)C1CCN(c2ccc(NC(=O)Nc3c(C)noc3C)cc2F)CC1
CCN(CC)C(=O)C(c1ccccc1)C1CCN(c2ccc(NC(=O)Nc3c(C)noc3C)cc2F)CC1
CC(=O)N[C@@H](CCCCNC(=O)CCNC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](Cc1cccc2ccccc12)NC(=O)[C@@H](N)CCCCN)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)[C@@H](C)O
CC(=O)NC(CNC(=O)CCC(=O)N[C@@H](CCCCN)C(=O)N[C@H](Cc1cccc2ccccc12)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)[C@@H](C)O
CC[C@](C)(NC(=O)[C@H]1C[C@H](O)CN1C(=O)[C@H](CO)NC(=O)c1c[nH]cn1)C(=O)N[C@@H](Cc1ccncc1)C(=O)N[C@@H](CC1CCCCC1)C(=O)NC(C)(C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCCN)C(=O)NC(C)(C)C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC1CCCCC1)C(N)=O)[C@@H](C)O
CC[C@](C)(NC(=O)[C@H]1C[C@H](O)CN1C(=O)[C@H](CO)NC(C)=O)C(=O)N[C@@H](Cc1ccncc1)C(=O)N[C@@H](CC1CCCCC1)C(=O)N[C@@H](CC(C)(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCCN)C(=O)NC(C)(C)C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC1CCCCC1)C(N)=O)[C@@H](C)O
CC[C@](C)(NC(=O)[C@H](CC1CCCCC1)NC(=O)[C@H](Cc1ccncc1)NC(=O)[C@](C)(CC)NC(=O)[C@H]1CCCN1C(=O)[C@H](CO)NC(C)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCCN)C(=O)NC(C)(C)C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC1CCCCC1)C(N)=O)[C@@H](C)O
CC(C)C[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CC1CCCCC1)NC(=O)[C@H](CC1CCCCC1)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H]1CCCN1C(=O)[C@H](CO)NC(=O)C(C)C)C(=O)NC(C)(C)C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC1CCCCC1)C(N)=O)[C@@H](C)O
CC[C@](C)(NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CC1CCCCC1)NC(=O)[C@H](CC1CCCCC1)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H]1CCCN1C(=O)[C@H](CO)NC(C)=O)C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC1CCCCC1)C(N)=O)[C@@H](C)O
Cc1nc(N2CCCCC2)c2c(C)c(C(=O)Nc3ccccc3C(F)(F)F)sc2n1
CC(=O)N1CCc2ccc(N(C(=O)/C=C/c3cccc([N+](=O)[O-])c3)C3CCN(CCC4CCCC4)CC3)cc21
CCN(CC)C(=O)C(c1ccccc1)N1CCN(c2ccc(-c3noc(CF)n3)cc2F)CC1
CCN(CC)C(=O)C(c1ccccc1)C1CCN(c2ccc(NC(=O)Cc3c(C)noc3C)cc2F)CC1
CC(=O)N1CCc2ccc(N(C(=O)/C=C/c3ncc[nH]3)C3CCN(Cc4ccccc4)CC3)cc21
CCN(CC)C(=O)C(c1ccccc1)N1CCN(c2ccc(NC(=O)c3ccccc3-c3cccnc3)cc2F)CC1
CCC(CC)C(=O)Nc1ccc(N2CCN(C(C(=O)OC)c3ccccc3)CC2)cc1
CCN(CC)C(=O)[C@@H](c1ccccc1)N1CCN(c2ccc(NC(=O)c3ccccc3-c3cccnc3)cc2F)CC1
C/C1=C/[C@@H](C)C/C=C/[C@H]2[C@@H]3O[C@]3(C)[C@@H](C)[C@H]3[C@H](Cc4c[nH]c5ccccc45)NC(=O)[C@]32C(=O)/C=C\C(=O)[C@@H]1O
COc1ccc(-c2nnc3sc(C(C)N4C(=O)c5ccccc5C4=O)nn23)cc1
COC(=O)c1cc2occc2n1Cc1nc(-c2ccccc2Cl)oc1C
O=C1C2CC=C(Cl)CC2C(=O)N1CC1Cc2ccccc2CO1
CC(=O)N[C@@H](CO)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](CC1CCCCC1)C(=O)N[C@@H](CC1CCCCC1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](Cc1ccncc1)C(=O)NC(C)(C)C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC1CCCCC1)C(N)=O)[C@@H](C)O
CC(=O)N[C@@H](CO)C(=O)N1C[C@@H](O)C[C@@H]1C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](CC1CCCCC1)C(=O)N[C@@H](CC1CCCCC1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)NC(C)(C)C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC1CCCCC1)C(N)=O)[C@@H](C)O
CCC(CC)C(=O)Nc1ccc(N2CCN(C(c3ccccc3)c3nc(-c4ccccc4)no3)CC2)c(F)c1
CCN(CC)C(=O)C(c1ccccc1)N1CCN(c2ccc(-c3cccnc3)cc2F)CC1
CCN(CC)C(=O)C(c1ccccc1)N1CCN(c2ccc(-c3noc(C(C)(C)C)n3)cc2F)CC1
CCN(CC)C(=O)C(c1ccccc1)N1CCN(c2ccc(-c3nc(C)ns3)cc2F)CC1
CCN(CC)C(=O)C(c1ccccc1)N1CCN(c2ccc(-c3nnc(C(C)C)[nH]3)cc2F)CC1
CCN(CC)C(=O)C(c1ccccc1)N1CCN(c2ccc(NC(=O)Cc3c(C)noc3C)cc2F)CC1
CC(=O)N1CCc2ccc(N(C(=O)/C=C/c3cccc(F)c3)C3CCN(Cc4ccccc4)CC3)cc21
CC(=O)N1CCc2ccc(N(CC#Cc3ccccc3)C3CCN(Cc4ccccc4)CC3)cc21
CN1CCC(Oc2ccccc2Sc2ccccc2)CC1.O=C(O)C(=O)O
CC(C)C[C@H](NC(=O)[C@H](CO)NC(=O)[C@H](C)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CO)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CO)NC(=O)[C@H](C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)CNC(=O)[C@@H]1CCCN1C(=O)[C@H](C)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@@H](CCCN=C(N)N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O)[C@@H](C)O
CC(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)[C@@H](C)O)C(C)C
CCN(CC)CC#CCC(C)(c1ccccc1)c1ccccc1.Cl
COc1ccc(NC(=S)N2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CCOc1ccc(NC(=S)N2CCN(C(c3ccccc3)c3ccccc3)CC2)cc1
COc1ccc(OC(=O)N2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
Cc1ccc(C(=O)C[n+]2cc(-c3ccccc3)n3c2CCCCC3)cc1.[Br-]
O=C(c1ccco1)c1cn(Cc2ccc(Cl)cc2)c2ccccc12
CCOC(=O)C(=O)N1CCc2ccc(N(C(=O)/C=C/c3ccccc3)C3CCN(Cc4ccccc4)CC3)cc21
CCC(CC)C(=O)Nc1ccc(N2CCN(C(c3ccccc3)c3nnc(C(C)C)o3)CC2)c(F)c1
CCc1cnc(-c2ccc(N3CCN(C(C(=O)N(CC)CC)c4ccccc4)CC3)c(F)c2)o1
CCOC(=O)c1cccc(NC(=S)N2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)c1
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](CO)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](C)NC(=O)[C@@H]1CCCN1C(=O)[C@H](C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)CNC(=O)[C@@H]1CCCN1C(=O)[C@H](CC(N)=O)NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)[C@@H](C)O)[C@@H](C)CC
CC(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N[C@H](CN[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)[C@@H](C)O)C(C)C)CC(C)C
CC(=O)N1CCc2ccc(N(C(=O)/C=C/c3ccccc3)C3CCN(Cc4ccccc4)CC3)cc21
CC[C@](C)(NC(=O)[C@H]1CCCN1C(=O)[C@H](CO)NC(C)=O)C(=O)N[C@@H](Cc1ccncc1)C(=O)N[C@@H](CC1CCCCC1)C(=O)NC(C)(C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCCN)C(=O)NC(C)(C)C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC1CCCCC1)C(N)=O)[C@@H](C)O
CC[C@@](C)(NC(=O)[C@H](CCCCN)NC(=O)[C@H](CC(N)=O)NC(=O)C(C)(C)NC(=O)[C@H](CC1CCCCC1)NC(=O)[C@H](Cc1ccncc1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H]1CCCN1C(=O)[C@H](CO)NC(C)=O)C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC1CCCCC1)C(N)=O)[C@@H](C)O
Cc1nc(-c2ccccc2)sc1C(=O)CSc1ccc(Cl)cc1
CCC(NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1ccccc1)C(=O)NC(CC1CCCCC1)C(=O)NC(CC1CCCCC1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)NC(C)(C)C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NC(CC1CCCCC1)C(N)=O)[C@@H](C)O
CC(=O)N1CCc2ccc(N(C(=O)/C=C/c3cc[n+]([O-])cc3)C3CCN(Cc4ccccc4)CC3)cc21
CC(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](CN[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)[C@@H](C)O)C(C)C
CCCC[C@H](NC(=O)[C@H](CO)NC(=O)[C@H](C)NC(C)=O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCCC)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCC)C(=O)N[C@H](C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)[C@@H](C)O
CC(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)[C@@H](C)O)C(C)C
CCC(CC)C(=O)Nc1ccc(N2CCN(C(C(=O)N(CC)CC)c3cccc(OC)c3)CC2)c(F)c1
CCNC(=O)C(c1ccccc1)C1CCN(c2ccc(C(=O)Nc3ccccc3-c3ccccc3)cc2F)CC1
CCNC(=O)C(c1ccccc1)C1CCN(c2ccc(NC(=O)c3c(C)noc3C)cc2F)CC1
CC(=O)N1CCc2ccc(N(C(=O)/C=C/c3ccccc3)C3CCN(CCc4ccccc4)CC3)cc21
CCN(CC)C(=O)C(c1ccccc1)N1CCN(c2ccc(-c3cnn(C)c3)cc2F)CC1
CCN(CC)C(=O)C(c1ccccc1)C1CCN(c2ccc(NC(=O)C3CCOC3)cc2F)CC1
CCN(CC)C(=O)C(c1ccccc1)N1CCN(c2ccc(-c3nc(C(C)C)no3)cc2C#N)CC1
CCC(CC)C(=O)Nc1ccc(N2CCN(C(c3ccccc3)C3CCOC3)CC2)c(F)c1
CCN(CC)C(=O)C(c1ccccc1)N1CCN(c2ccc(-c3ccccc3)cc2F)CC1
CCN(CC)C(=O)C(c1ccccc1)N1CCN(c2ccc(-c3noc(C(C)C)n3)cc2F)CC1
CCC(NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](CO)NC(C)=O)C(=O)NC(CC1CCCCC1)C(=O)NC(CC1CCCCC1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)NC(C)(C)C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NC(CC1CCCCC1)C(N)=O)[C@@H](C)O
CCC(NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](CC(C)C)NC(=O)[C@@H](CO)NC(C)=O)C(=O)NC(CC1CCCCC1)C(=O)NC(CC1CCCCC1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)NC(C)(C)C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NC(CC1CCCCC1)C(N)=O)[C@@H](C)O
N=C(N)NCCCC(NC(=O)C(c1ccccc1)c1ccc(Cl)cc1)C(=O)N[C@H]1CCc2ccccc21
COc1ccc(-c2noc(COc3ccc(Cl)c(C)c3)n2)cc1
CCCCNC(=O)c1onc(CSc2ccccc2F)c1C(=O)O
N#Cc1nc(COc2ccc(Cl)cc2)oc1N1CCCCCC1
COC(=O)c1cc(Cl)c(NC(=O)c2ccc(C(C)(C)C)cc2)cc1OC
CCN(CC)C(=O)C(c1ccccc1)N1CCN(c2ccc(NC(=O)CC3CCCC3)cc2F)CC1
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1c[nH]cn1)NC(=O)[C@H](CCCN=C(N)N)NC(=O)CCCCCNC(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)[C@@H](C)O)[C@@H](C)CC
Cc1ccc(COC(=O)c2nn(-c3ccccc3)nc2N)cc1
COC(=O)C(c1ccccc1)N1CCN(c2ccc(NC(=O)c3ccccc3-c3ccncc3)cc2F)CC1
CCOc1ccc(NC(=S)N2CCC(C(O)(c3ccccc3)c3c(C)noc3C)CC2)cc1
CN(C)S(=O)(=O)c1ccc(NC(=S)N2CCC(C(O)(c3ccccc3)c3ccc(F)cc3)CC2)cc1
CN(C)C(=O)c1ccc(NC(=S)N2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CCCCOc1ccc(C2=NNC(=O)CC2)cc1
COc1ccc(-c2[nH]nc3c2C(c2ccc(OC)c(OC)c2)N(c2ccccc2)C3=O)cc1
Cc1ccc(-c2nn3c(C)nnc3c3ccccc23)cc1S(=O)(=O)NC(C)c1ccccc1
O=C(COC(=O)c1ccc(-c2ccccc2)cc1)Nc1ccccc1-c1ccccc1
Cc1onc(-c2ccccc2Cl)c1C(=O)Nc1sc2c(c1C#N)CCC2
CN(C)Cc1ccccc1Sc1cccc2ccccc12.Cl
CCC(NC(=O)[C@H](CCCNC(=N)N)NC(=O)C(C)C)C(=O)NC(CC1CCCCC1)C(=O)NC(CC1CCCCC1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)NC(C)(C)C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NC(CC1CCCCC1)C(N)=O)[C@@H](C)O
CCC(CC)C(=O)Nc1ccc(N2CCN(C(C(=O)N(CC)CC)c3ccc(O)cc3)CC2)c(F)c1
CCN(CC)C(=O)C(c1ccccc1)N1CCN(c2ccc(NC(=O)Nc3c(C)noc3C)cc2F)CC1
CN(C)S(=O)(=O)c1ccc(NC(=S)N2CCC(C(O)(c3ccccc3)c3ccsc3)CC2)cc1
CCN(CC)C(=O)c1ccc(OC(=O)N2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
Nn1c(Cc2cccc3ccccc23)nnc1SCc1c(Cl)cccc1Cl
CC(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](Cc1ccc(-c2ccccc2)cc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)[C@@H](C)O)C(C)C
Cc1ccc(C)c(NS(=O)(=O)c2cc(C(=O)Nc3ccccc3-c3ccccc3)ccc2Cl)c1
CCOC(=O)CCCCC(=O)c1[nH]c(O)nc1CSc1nnc2c3ccccc3n(C(C)C)c2n1
Clc1ccc(C2=Nn3c(nnc3-c3[nH]nc4c3CCC4)SC2)cc1Cl
CCOC(=O)c1ccc(NC(=S)N2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CCN(CC)C(=O)c1ccc(NC(=S)N2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
COc1cccc(NC(=S)N2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)c1
OC(c1ccccc1)(c1ccccc1)C1CCN(C(=S)Nc2ccc(C(F)(F)F)cc2)CC1
N=C(N)NCCC[C@@H](NC(=O)CC1(CC(=O)N2CCN(C3c4ccccc4NC(=O)c4ccccc43)CC2)CCCC1)C(=O)NCCn1c(=O)n(-c2ccccc2)n(-c2ccccc2)c1=O
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](CO)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](C)NC(=O)[C@@H]1CCCN1)C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)[C@@H](C)O
Cl.OC1(c2ccccc2)CCN(Cc2ccccc2)C2CCCCC21
C/C=C(/C)C(=O)O[C@@H]1c2c(ccc3ccc(=O)oc23)O[C@@H]1C(C)(C)OC(=O)/C(C)=C\C
Cc1ccc(OCCCCN(C)Cc2ccccc2)c(Br)c1.O=C(O)C(=O)O
CC(C)COc1ccc(C(=O)OC2CC(C)(C)OCC2CN(C)C)cc1.Cl
OC(c1ccccc1)(c1ccccc1)C1CCN(C(=S)Nc2ccc(N3CCCC3)cc2)CC1
CC(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCN=C(N)N)CN[C@@H](Cc1ccc(O)cc1)C(N)=O)[C@@H](C)O)C(C)C
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1.O=[N+]([O-])O
CC(=O)N[C@@H](CO)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC1CCCCC1)C(=O)N[C@@H](CC1CCCCC1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)NC(C)(C)C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC1CCCCC1)C(N)=O)[C@@H](C)O
CC(=O)N[C@@H](CO)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](Cc1ccncc1)C(=O)N[C@@H](CC1CCCCC1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)NC(C)(C)C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC1CCCCC1)C(N)=O)[C@@H](C)O
CCC(NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CO)NC(C)=O)C(=O)NC(CC1CCCCC1)C(=O)NC(CC1CCCCC1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)NC(C)(C)C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NC(CC1CCCCC1)C(N)=O)[C@@H](C)O
CC[C@](C)(NC(=O)[C@H](CC1CCCCC1)NC(=O)[C@H](Cc1ccncc1)NC(=O)[C@](C)(CC)NC(=O)[C@H]1C[C@H](O)CN1C(=O)[C@H](CO)NC(=O)c1c[nH]cn1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCCN)C(=O)NC(C)(C)C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC1CCCCC1)C(N)=O)[C@@H](C)O
CC(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)[C@@H](C)O)C(C)C
CC(=O)N[C@@H](CO)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](CC1CCCCC1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)NC(C)(C)C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC1CCCCC1)C(N)=O)[C@@H](C)O
CC(=O)N[C@@H](CO)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC1CCCCC1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)NC(C)(C)C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC1CCCCC1)C(N)=O)[C@@H](C)O
CC(=O)N[C@@H](CO)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](CC1CCCCC1)C(=O)N[C@@H](CC1CCCCC1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NC(C)(C)C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC1CCCCC1)C(N)=O)[C@@H](C)O
CC(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@H](CN[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)[C@@H](C)O)C(C)C)Cc1ccc(O)cc1
CC(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCN=C(N)N)CN[C@@H](Cc1ccc(O)cc1)C(N)=O)[C@@H](C)O)C(C)C
O=C(N/N=C/c1ccco1)c1ccccc1OCc1ccc(Br)cc1
Cc1ccc(CCC(=O)Nc2ncc(Cc3cc(Cl)ccc3Cl)s2)o1
O=C(CN(Cc1ccc2c(c1)OCO2)C(=O)CSc1nc2ccccc2o1)NC1CCCCC1
OC[C@H]1O[C@@H](n2cnc3c(Nc4ccccc4)ncnc32)[C@H](O)[C@@H]1O
CC(/C=C1\SC(=S)N(NC(=O)c2ccc(C)cc2)C1=O)=C\c1ccccc1
CC(=O)N[C@@H](CO)C(=O)NC(C)(C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)NC(CC1CCCCC1)C(=O)NC(CC1CCCCC1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)NC(C)(C)C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NC(CC1CCCCC1)C(N)=O)[C@@H](C)O
CC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)[C@@H](C)O)C(C)C
CCc1noc(C(c2ccccc2)N2CCN(c3ccc(NC(=O)C(CC)CC)cc3F)CC2)n1
CC(=O)N[C@@H](CO)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)NC(CC1CCCCC1)C(=O)NC(CC1CCCCC1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)NC(C)(C)C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NC(CC1CCCCC1)C(N)=O)[C@@H](C)O
CCCC[C@H](NC(=O)[C@H](CO)NC(=O)[C@H](C)NC(C)=O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCCC)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCC)C(=O)N[C@H](C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCN=C(N)N)CN[C@@H](Cc1ccc(O)cc1)C(N)=O)[C@@H](C)O
CC(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CSSC[C@@H](NC(=O)[C@H](CO)NC(=O)[C@H](C)NC(C)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)[C@@H](C)O)C(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)[C@@H](C)O)C(C)C
CC(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)[C@@H](C)O)C(C)C
CCCCC(=O)N/N=C/c1ccc(N2CCOCC2)c([N+](=O)[O-])c1
CCc1cccc(CC)c1NC(=O)COC(=O)c1ccccc1-c1nc2ccccc2s1
CC(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCN=C(N)N)CN[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)[C@@H](C)O)C(C)C
CC(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@H](Cc1ccsc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)[C@@H](C)O)C(C)C
CC(=O)N1CCc2ccc(N(C(=O)/C=C/c3cc(F)cc(F)c3)C3CCN(Cc4ccccc4)CC3)cc21
CC(=O)NC(CNC(=O)CCC(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](Cc1cccc2ccccc12)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)[C@@H](C)O
CC(Sc1ccc(Cl)cc1)C(=O)Nc1ccccc1-c1ccccc1
Cl.O=C(COc1ccccc1CNCc1ccccc1)Nc1ccccc1
COC(=O)c1ccc(CSc2nc3sc4c(c3c(=O)n2C)CCCC4)o1
CCOc1nc(SCCOc2ccc(Cl)cc2Cl)nc(N(C)C)n1
COc1ccc(NC(=O)CSc2nc3ccccc3c(=O)n2CCCN2CCCCC2)c(OC)c1
COc1ccc(-n2nc(C(=O)Nc3ccc4c(c3)OCO4)c3ccccc3c2=O)cc1
COC(=O)c1ccc(CSc2nc3ccccc3c(=O)n2-c2ccccc2)o1
CC(C)OC(=O)/C(=C/c1ccc2c(c1)c1ccccc1n2C)NC(=O)c1ccccc1
Br.CCCCCCn1c2c(c(=N)c3c1CCC3)CCC2
CC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)[C@@H](C)O
C[C@@H](O)[C@H](NC(=O)C(C)(C)NC(=O)[C@H](CCCCNC(=O)C1CCNCC1)NC(=O)[C@H](CC(N)=O)NC(=O)C(C)(C)NC(=O)[C@H](CC1CCCCC1)NC(=O)[C@H](Cc1ccncc1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H]1C[C@H](O)CN1C(=O)[C@H](CO)NC(=O)COCC(=O)NCCCOCCOCCOCCCNC(=O)CC[C@H](NC(=O)[C@H]1CC[C@H](CNC(=O)CCCCCCCCCCCCCCCCCCC(=O)O)CC1)C(=O)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC1CCCCC1)C(N)=O
CC(=O)N[C@@H](CO)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccncc1)C(=O)N[C@@H](CC1CCCCC1)C(=O)N[C@@H](CC1CCCCC1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)NC(C)(C)C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC1CCCCC1)C(N)=O)[C@@H](C)O
CC(C)C[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CC1CCCCC1)NC(=O)[C@H](CC1CCCCC1)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1ccccc1)C(=O)NC(C)(C)C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC1CCCCC1)C(N)=O)[C@@H](C)O
CC(=O)N[C@@H](CO)C(=O)N(C)[C@@H](C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)NC(CC1CCCCC1)C(=O)NC(CC1CCCCC1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)NC(C)(C)C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NC(CC1CCCCC1)C(N)=O)[C@@H](C)O
CC(=O)N[C@@H](CO)C(=O)N(C)CC(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)NC(CC1CCCCC1)C(=O)NC(CC1CCCCC1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)NC(C)(C)C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NC(CC1CCCCC1)C(N)=O)[C@@H](C)O
Cc1cc2cc(C)c(NCCNC(=O)c3cccc(F)c3)nc2cc1C
CC(C)CC(c1nnnn1C1CCCC1)N1CCN(c2ccccc2F)CC1.Cl
CCNC(=O)C(c1ccccc1)C1CCN(c2ccc(NC(=O)Nc3ccccc3-c3ccccc3)cc2F)CC1
O=CN1CCc2ccc(N(C(=O)/C=C/c3ccccc3)C3CCN(Cc4ccccc4)CC3)cc21
CC[n+]1c(/C=C2\SC(c3ccccc3C)=CN2C)sc2ccccc21.[I-]
CC(=O)N1CCc2ccc(N(C(=O)/C=C/C3N=CC=N3)C3CCN(Cc4ccccc4)CC3)cc21
CC(=O)N1CCc2ccc(N(C(=O)/C=C/c3ccccc3)C3CCN(Cc4ccccc4)C3)cc21
CC(=O)N1CCc2ccc(N(C(=O)/C=C/c3cccc([S+]([O-])C(F)(F)F)c3)C3CCN(Cc4ccccc4)CC3)cc21
CC[C@@](C)(NC(=O)[C@H](CO)NC(C)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](CC1CCCCC1)C(=O)N[C@@H](CC1CCCCC1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)NC(C)(C)C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC1CCCCC1)C(N)=O)[C@@H](C)O
CC[C@](C)(NC(=O)[C@H](CO)NC(C)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](CC1CCCCC1)C(=O)N[C@@H](CC1CCCCC1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)NC(C)(C)C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC1CCCCC1)C(N)=O)[C@@H](C)O
CN(C)c1ccc(NC(=S)N2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CCOc1ccc(OC(=O)N2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
Cc1nc(N2CCC(C)CC2)c2oc3ccccc3c2n1
N#CC(C#N)=C1C=CC=CN1/C(=C\c1ccco1)C(=O)c1ccc(Cl)cc1
O=C(CCc1nc(-c2ccccc2)c(-c2ccccc2)o1)OCc1ccc(Br)cc1
CN(C)CCCN(C(=O)c1cc2ccccc2s1)c1ccccc1Cc1ccccc1
CCC(CC)C(=O)Nc1ccc(N2CCN(C(c3ccccc3)c3nc(C)no3)CC2)c(F)c1
CCC(CC)c1nc(-c2ccc(N3CCN(C(C(=O)N(CC)CC)c4ccccc4)CC3)c(F)c2)no1
CCN(CC)C(=O)C(c1ccccc1)N1CCN(c2ccc(NC(=O)C3(C)CCCCC3)cc2F)CC1
CCN(CC)C(=O)C(c1ccccc1)N1CCN(c2ccc(NC(=O)[C@H]3CCOC3)cc2F)CC1
Cc1c(OCc2c(F)cccc2Cl)c(=O)ccn1-c1ncc(C(F)(F)F)cc1Cl
CC(C)C[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CC1CCCCC1)NC(=O)[C@H](CC1CCCCC1)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H]1CCCN1C(=O)[C@H](CO)NC(=O)c1ccccc1)C(=O)NC(C)(C)C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC1CCCCC1)C(N)=O)[C@@H](C)O
CC[C@@](C)(NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CC1CCCCC1)NC(=O)[C@H](CC1CCCCC1)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H]1CCCN1C(=O)[C@H](CO)NC(C)=O)C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC1CCCCC1)C(N)=O)[C@@H](C)O
CC(=O)N[C@@H](CO)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)NC(C)(C)C(=O)N[C@@H](CC1CCCCC1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)NC(C)(C)C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC1CCCCC1)C(N)=O)[C@@H](C)O
CC(=O)N[C@@H](CO)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](CC1CCCCC1)C(=O)N[C@@H](Cc1ccncc1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)NC(C)(C)C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC1CCCCC1)C(N)=O)[C@@H](C)O
Cc1nc2ccc(F)cc2cc1C(=O)Nc1ccc(Cl)c(Cl)c1
CC(=O)N[C@@H](CO)C(=O)N1C[C@@H](O)C[C@@H]1C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)NC(CC1CCCCC1)C(=O)NC(CC1CCCCC1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)NC(C)(C)C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NC(CC1CCCCC1)C(N)=O)[C@@H](C)O
COc1ccccc1-n1c(-c2ccccc2)c[n+]2c1CCc1ccccc1-2.[Br-]
CC[C@@](C)(NC(=O)[C@H]1CCCN1C(=O)[C@H](CO)NC(C)=O)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](CC1CCCCC1)C(=O)N[C@@H](CC1CCCCC1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)NC(C)(C)C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC1CCCCC1)C(N)=O)[C@@H](C)O
CC(C)C[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CC1CCCCC1)NC(=O)[C@H](CC1CCCCC1)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H]1CCCN1C(=O)[C@H](CO)NC(=O)CCC(=O)O)C(=O)NC(C)(C)C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC1CCCCC1)C(N)=O)[C@@H](C)O
CN(C)CCCN(C(=O)[C@H]1C[C@@H]1c1ccccc1)c1ccccc1SCc1ccccc1
CCN(CC)C(=O)C(c1ccccc1)N1CCN(c2ccc(-c3cc(C)n[nH]3)cc2F)CC1
CC(=O)N1CCc2ccc(N(C(=O)[C@H]3C[C@@H]3c3ccccc3)C3CCN(Cc4ccccc4)CC3)cc21
CC(=O)N[C@@H](CCCCNC(=O)CCCCCNC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](Cc1cccc2ccccc12)NC(=O)[C@@H](N)CCCCN)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)[C@@H](C)O
CC[C@](C)(NC(=O)[C@H]1C[C@H](O)CN1C(=O)[C@H](CO)NC(=O)c1c[nH]cn1)C(=O)N[C@@H](Cc1ccncc1)C(=O)N[C@@H](CC1CCCCC1)C(=O)N[C@@H](CC(C)(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCCN)C(=O)NC(C)(C)C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC1CCCCC1)C(N)=O)[C@@H](C)O
CC[C@](C)(NC(=O)[C@H]1C[C@H](O)CN1C(=O)[C@H](CO)NC(=O)COCC(=O)NCCCOCCOCCOCCCNC(=O)CC[C@H](NC(=O)[C@H]1CC[C@H](CNC(=O)CCCCCCCCCCCCCCCCCCC(=O)O)CC1)C(=O)O)C(=O)N[C@@H](Cc1ccncc1)C(=O)N[C@@H](CC1CCCCC1)C(=O)N[C@@H](CC(C)(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCCN)C(=O)NC(C)(C)C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC1CCCCC1)C(N)=O)[C@@H](C)O
CN(C)S(=O)(=O)c1ccc(NC(=S)N2CCC(C(O)(c3ccccc3)c3ccccn3)CC2)cc1
CCS(=O)(=O)c1ccc(OC(=O)N2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CS(=O)(=O)Nc1ccc(OC(=O)N2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
COc1cccnc1C(=O)N1CCN(c2ccc(NC(C)(C)c3ccccc3)cc2Cl)CC1
COC(=O)C(c1ccccc1)N1CCN(c2ccc(NC(=O)c3ccccc3-c3ccccc3)cc2C)CC1
COC(=O)C(c1ccccc1)N1CCN(c2ccc(NC(=O)c3ccccc3-c3cccnc3)cc2F)CC1
CCNC(=O)C(c1ccccc1)N1CCN(c2ccc(NC(=O)c3ccccc3-c3cccnc3)cc2F)CC1
CCN(CC)C(=O)[C@H](c1ccccc1)N1CCN(c2ccc(NC(=O)c3ccccc3-c3cccnc3)cc2F)CC1
COC(=O)C(c1ccccc1)N1CCN(c2ccc(NC(=O)c3ccccc3-c3cccnc3)cc2)CC1
CC(C)(C)NS(=O)(=O)c1ccc(-c2sc(C(=O)N[C@H]3C[C@H](C(=O)O)C3)nc2CC2CCCCC2)c2ccccc12
CC(=O)N[C@@H](CO)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](CC1CCCCC1)C(=O)N[C@@H](CC1CCCCC1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CO)C(=O)NC(C)(C)C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC1CCCCC1)C(N)=O)[C@@H](C)O
CC[C@](C)(NC(=O)[C@H]1C[C@H](O)CN1C(=O)[C@H](CO)NC(=O)c1c[nH]cn1)C(=O)N[C@@H](Cc1ccncc1)C(=O)N[C@@H](CC1CCCCC1)C(=O)N[C@@H](CC(C)(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCCNC(=O)[C@@H](N)CCCCNC(=O)COCC(=O)NCCCOCCOCCOCCCNC(=O)CC[C@H](NC(=O)[C@H]1CC[C@H](CNC(=O)CCCCCCCCCCCCCCCCCCC(=O)O)CC1)C(=O)O)C(=O)NC(C)(C)C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC1CCCCC1)C(N)=O)[C@@H](C)O
CC[C@@](C)(NC(=O)[C@H](CO)NC(C)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccncc1)C(=O)N[C@@H](CC1CCCCC1)C(=O)NC(C)(C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCCN)C(=O)NC(C)(C)C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC1CCCCC1)C(N)=O)[C@@H](C)O
CC[C@](C)(NC(=O)[C@H]1CCCN1C(=O)[C@H](CO)NC(C)=O)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](CC1CCCCC1)C(=O)N[C@@H](CC1CCCCC1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)NC(C)(C)C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC1CCCCC1)C(N)=O)[C@@H](C)O
CC[C@](C)(NC(=O)[C@H](CC1CCCCC1)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H]1CCCN1C(=O)[C@H](CO)NC(C)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)NC(C)(C)C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC1CCCCC1)C(N)=O)[C@@H](C)O
CCC(CC)C(=O)Nc1ccc(N2CCN(C(C(=O)N(CC)CC)c3ccc(F)c(F)c3)CC2)c(F)c1
CCC(CC)C(=O)Nc1ccc(N2CCN(C(C(=O)N(CC)CC)c3ccc(OC)cc3)CC2)c(F)c1
CCC(CC)C(=O)Nc1ccc(N2CCN(C(C(=O)N(CC)CC)c3cccc(F)c3)CC2)c(F)c1
CCC(CC)C(=O)Nc1ccc(N2CCN(C(C(=O)N(CC)CC)c3ccc(F)cc3)CC2)c(F)c1
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)CNC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](CO)NC(=O)[C@@H](N)Cc1cnc[nH]1)[C@@H](C)O)[C@@H](C)O)C(C)C)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(N)=O)C(=O)NCC(=O)NCC(=O)N1CCC[C@H]1C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)[C@@H](C)O)C(C)C
CC(C)C[C@H](NC(=O)[C@H](CO)NC(=O)[C@H](C)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](Cc1cnc[nH]1)C(=O)NC(CC1CCCCC1)C(=O)NC(CC1CCCCC1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)NC(C)(C)C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NC(CC1CCCCC1)C(N)=O)[C@@H](C)O
CC[C@](C)(NC(=O)[C@H]1C[C@H](O)CN1C(=O)[C@H](CO)NC(=O)COCC(=O)NCCCOCCOCCOCCCNC(=O)CC[C@H](NC(=O)[C@H]1CC[C@H](CNC(=O)CCCCCCCCCCCCCCCCCCC(=O)O)CC1)C(=O)O)C(=O)N[C@@H](Cc1ccncc1)C(=O)N[C@@H](CC1CCCCC1)C(=O)N[C@@H](CC(C)(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCCNC(=O)C1CCNCC1)C(=O)NC(C)(C)C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC1CCCCC1)C(N)=O)[C@@H](C)O
C[C@@H](O)[C@H](NC(=O)C(C)(C)NC(=O)[C@H](CCCCNC(=O)[C@@H](N)CCCCNC(=O)COCC(=O)NCCCOCCOCCOCCCNC(=O)CC[C@H](NC(=O)[C@H]1CC[C@H](CNC(=O)CCCCCCCCCCCCCCCCCCC(=O)O)CC1)C(=O)O)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CC(C)(C)C)NC(=O)[C@H](CC1CCCCC1)NC(=O)[C@H](Cc1ccncc1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H]1C[C@H](O)CN1C(=O)[C@H](CO)NC(=O)c1c[nH]cn1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC1CCCCC1)C(N)=O
CCN(CC)C(=O)C(c1ccccc1)N1CCN(c2ccc(-c3ccccc3OC)cc2F)CC1
CCc1nc(-c2ccc(N3CCN(C(C(=O)N(CC)CC)c4ccccc4)CC3)c(F)c2)no1
CCC(CC)C(=O)Nc1ccc(N2CCN(C(C(=O)N(CC)CC)c3ccc(OC(F)(F)F)cc3)CC2)c(F)c1
CCOc1ccc(C(C(=O)N(CC)CC)N2CCN(c3ccc(NC(=O)C(CC)CC)cc3F)CC2)cc1
CCC(CC)C(=O)Nc1ccc(N2CCN(C(C(=O)N(CC)CC)c3cccc(Cl)c3)CC2)c(F)c1
CCN(CC)C(=O)C(c1ccccc1)N1CCN(c2ccc(NC(=O)CC3CC3)cc2F)CC1
CCN(CC)C(=O)C(c1ccccc1)N1CCN(c2ccc(NC(=O)c3c(C)noc3C)cc2F)CC1
CCNC(=O)C(c1ccccc1)C1CCN(c2ccc(NC(=O)c3ccccc3-c3ccccc3)cc2F)CC1
CC[C@](C)(NC(=O)[C@H]1C[C@H](O)CN1C(=O)[C@H](CO)NC(C)=O)C(=O)N[C@@H](Cc1ccncc1)C(=O)N[C@@H](CC1CCCCC1)C(=O)NC(C)(C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCCN)C(=O)NC(C)(C)C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC1CCCCC1)C(N)=O)[C@@H](C)O
CC(=O)N[C@@H](CO)C(=O)N1CCC[C@@H]1C(=O)NC(C)(C)C(=O)N[C@@H](Cc1ccncc1)C(=O)N[C@@H](CC1CCCCC1)C(=O)NC(C)(C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCCN)C(=O)NC(C)(C)C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC1CCCCC1)C(N)=O)[C@@H](C)O
CC(=O)N[C@@H](CO)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](CC1CCCCC1)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)NC(C)(C)C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC1CCCCC1)C(N)=O)[C@@H](C)O
CCCC[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CC1CCCCC1)NC(=O)[C@H](CC1CCCCC1)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H]1CCCN1C(=O)[C@H](CO)NC(C)=O)C(=O)NC(C)(C)C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC1CCCCC1)C(N)=O)[C@@H](C)O
CC[C@](C)(NC(=O)[C@H](CC1CCCCC1)NC(=O)[C@H](Cc1ccncc1)NC(=O)[C@](C)(CC)NC(=O)[C@H]1C[C@H](O)CN1C(=O)[C@H](CO)NC(C)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCCN)C(=O)NC(C)(C)C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC1CCCCC1)C(N)=O)[C@@H](C)O
CCN(CC)C(=O)C(c1ccccc1)N1CCN(c2ccc(-c3nnc(C(C)C)o3)cc2F)CC1
CCN(CC)C(=O)C(c1ccccc1)N1CCN(c2ccc(-c3nc(C)no3)cc2F)CC1
CC[C@H](C)[C@H](NC(=O)C(Cc1ccccc1)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCSC)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)CNC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CO)NC(=O)[C@@H](N)Cc1cnc[nH]1)[C@@H](C)O)[C@@H](C)O)C(C)C)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O)[C@@H](C)O)C(C)C
CC[C@H](C)[C@H](NC(=O)C(Cc1ccccc1)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCSC)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)CNC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CO)NC(=O)[C@@H](N)Cc1cnc[nH]1)[C@@H](C)O)[C@@H](C)O)C(C)C)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(N)=O)C(=O)NCC(=O)NCC(=O)N1CCC[C@@H]1C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O)[C@@H](C)O)C(C)C
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCSC)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)CNC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CO)NC(=O)[C@@H](N)Cc1cnc[nH]1)[C@@H](C)O)[C@@H](C)O)C(C)C)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(N)=O)C(=O)NCC(=O)NCC(=O)N1CCC[C@H]1C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)[C@@H](C)O)C(C)C
CC[C@](C)(NC(=O)[C@H]1CCCN1C(=O)[C@H](CO)NC(C)=O)C(=O)N[C@@H](Cc1ccncc1)C(=O)N[C@@H](CC1CCCCC1)C(=O)N[C@@H](CC(C)(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCCN)C(=O)NC(C)(C)C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC1CCCCC1)C(N)=O)[C@@H](C)O
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCSC)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)CNC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CO)NC(=O)[C@@H](N)Cc1cnc[nH]1)[C@@H](C)O)[C@@H](C)O)C(C)C)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)[C@@H](C)O)C(C)C
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCSC)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)CNC(=O)[C@H](CCC(=O)O)NC(=O)CNC(=O)[C@@H](N)Cc1cnc[nH]1)[C@@H](C)O)[C@@H](C)O)C(C)C)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(N)=O)C(=O)NCC(=O)NCC(=O)N1CCC[C@H]1C(=O)N[C@@H](CO)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)[C@@H](C)O)C(C)C
CC(C)C[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CC1CCCCC1)NC(=O)[C@H](CC1CCCCC1)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H]1CCCN1C(=O)[C@H](CO)NC(=O)c1c[nH]cn1)C(=O)NC(C)(C)C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC1CCCCC1)C(N)=O)[C@@H](C)O
CC[C@](C)(NC(=O)[C@H](CC1CCCCC1)NC(=O)[C@H](Cc1ccncc1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H]1CCCN1C(=O)[C@H](CO)NC(C)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCCN)C(=O)NC(C)(C)C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC1CCCCC1)C(N)=O)[C@@H](C)O
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1c[nH]cn1)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](CO)NC(=O)[C@@H]1CSSC[C@H](NC(=O)[C@@H](CC(=O)O)NC(=O)[C@H]2CCCN2C(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@H]2CCCN2C(=O)[C@@H](N)Cc2ccc(O)cc2)C(=O)NCCCCCCCC(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@H](Cc2ccc(O)cc2)C(=O)N1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O)[C@@H](C)O)[C@@H](C)CC
CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)C1CCCC(N)C1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)[C@@H](C)O)C(C)C
CC[C@H](C)[C@H](N)C(=O)N[C@@H](CCCCN)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O)[C@@H](C)O)C(C)C
CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1ccccc1N)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O)[C@@H](C)O)C(C)C
CC[C@H](C)[C@H](N)C(=O)N[C@@H](CCCCN)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N1CN(C(=N)N)C[C@H]1C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O)[C@@H](C)O)C(C)C
CC(C)C[C@H](NC(=O)[C@H](CO)NC(=O)[C@H](C)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CO)NC(=O)c1cccnc1SCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCO)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)[C@@H](C)O)C(C)C
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1c[nH]cn1)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H]1CCCCNC(=O)CC[C@@H](NC(=O)[C@H](CCCCN)NC(=O)[C@@H](CO)NC(=O)[C@H]2CCCN2C(=O)[C@@H](N)Cc2ccc(O)cc2)C(=O)N[C@H](CC(=O)O)C(=O)N[C@@H](CC(N)=O)C(=O)N2CCC[C@@H]2C(=O)N[C@H](C)C(=O)N[C@H](CCCN=C(N)N)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@H](Cc2ccc(O)cc2)C(=O)N[C@@H](CO)C(=O)N[C@H](C)C(=O)N1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O)[C@@H](C)O)[C@@H](C)CC
CCC[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](N)CC[C@H](N)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](CO)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](C)NC(=O)[C@@H]1CCCN1C(=O)[C@H](C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)CNC(=O)[C@@H]1CCCN1C(=O)[C@H](CC(N)=O)NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)[C@@H](C)O)[C@@H](C)CC
CCC[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCC)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCC)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](N)Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O
COc1cc(C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc2cnc[nH]2)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc2ccc(O)cc2)C(N)=O)[C@@H](C)O)C(C)C)ccc1N
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](CO)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](C)NC(=O)[C@@H]1CCCN1C(=O)[C@H](C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)CNC(=O)[C@@H]1CCCN1C(=O)[C@H](CC(N)=O)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)[C@@H](C)O)[C@@H](C)CC
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1c[nH]cn1)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](CO)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCCNC(=O)CC[C@@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H]2CCCN2C(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](N)Cc2ccc(O)cc2)C(=O)N2CCC[C@@H]2C(=O)N[C@H](C)C(=O)N[C@H](CCCN=C(N)N)C(=O)N1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O)[C@@H](C)O)[C@@H](C)CC
CC(C)(C(=O)Nc1ccc(N2CCN(C(=O)c3ccccc3)CC2)c(C(F)(F)F)c1)c1ccccc1
CC[C@H](C)[C@H](NC(=O)[C@@H]1CNC(=O)[C@H](Cc2c[nH]cn2)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](C)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc(O)cc2)CC(=O)N1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O)[C@@H](C)O)[C@@H](C)CC
CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1ccccc1N)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)[C@@H](C)O)C(C)C
CC[C@H](C)[C@H](N)C(=O)N[C@@H](CCCCN)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N(C)[C@@H](C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O)[C@@H](C)O)C(C)C
CC[C@H](C)[C@H](N)C(=O)N[C@@H](CCCCN)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(F)cc1)C(=O)O)[C@@H](C)O)C(C)C
CCC(=O)N[C@H](CCCC[C@@H](N)C(=O)N[C@H](Cc1ccc(O)cc1)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CC(C)C)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](Cc1ccc(O)cc1)C(N)=O)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O
CC(C)C[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)CCCCCCC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O
CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)C1Cc2ccccc2N1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)[C@@H](C)O)C(C)C
Cc1cc(C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc2cnc[nH]2)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc2ccc(O)cc2)C(N)=O)[C@@H](C)O)C(C)C)ccc1N
CC[C@H](C)[C@H](N)C(=O)N[C@H]1CCC(=O)NC[C@@H](C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)OC)NC(=O)[C@@H]2CCCN2C(=O)[C@H](NC(=O)[C@@H](N)[C@@H](C)CC)CCC(=O)NC[C@H](C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)OC)NC(=O)[C@@H]2CCCN2C1=O
CC[C@H](C)[C@H](N)C(=O)N[C@@H](CCCCN)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O)[C@@H](C)O)C(C)C
CC(C)(C(=O)Nc1ccc(N2CCC(NCC3CC3)CC2)c(Cl)c1)c1ccccc1
CC(C)(C(=O)Nc1ccc(N2CCC3(CCNC3)CC2)c(Cl)c1)c1cccc(C(F)(F)F)c1
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1c[nH]cn1)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](CO)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CSSC[C@@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H]2CCCN2C(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@@H]2CCCN2C(=O)[C@H](N)Cc2ccc(O)cc2)C(=O)N2CCC[C@@H]2C(=O)NCC(=O)N[C@H](C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O)[C@@H](C)O)[C@@H](C)CC
CC[C@H](C)[C@H](N)C(=O)N[C@@H](CC(N)=O)C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCN=C(N)N)CN[C@@H](Cc1ccc(O)cc1)C(N)=O)[C@@H](C)CC
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1c[nH]cn1)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](CO)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](C)NC(=O)[C@@H]1CCCN1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O)[C@@H](C)O)[C@@H](C)CC
CC[C@H](C)[C@H](N)C(=O)N[C@@H](CC(N)=O)C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)OC)[C@@H](C)CC
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1c[nH]cn1)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](CO)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCN=C(N)N)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](C)NC(=O)[C@@H]1CCCN1C(=O)[C@H](C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)CNC(=O)[C@@H]1CCCN1C(=O)[C@H](CC(N)=O)NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)[C@@H](C)O)[C@@H](C)CC
CC(C)(C)C(=O)Nc1ccc(N2CCN(Cc3cccc(F)c3)CC2)c(Cl)c1
CC(C)(C)C(=O)Nc1ccc(N2CCN(C(=O)c3ccccc3F)CC2)c(Cl)c1
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H](Cc1c[nH]cn1)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](CO)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H]1CSSC[C@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](CCCCN)NC(=O)[C@@H](CO)NC(=O)[C@H]2CCCN2C(=O)[C@@H](N)Cc2ccc(O)cc2)C(=O)NCCCCCCCC(=O)N[C@@H](CCCN=C(N)N)C(=O)N1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O)[C@@H](C)O)[C@@H](C)CC
CC[C@@H](C)[C@@H]1NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](Cc2cnc[nH]2)NC(=O)[C@H](CCCNC(=N)N)NC(C)=O)CCCCNC(=O)CC[C@@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc2ccc(O)cc2)C(N)=O)NC1=O
CSCC[C@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](C)NC(=O)[C@@H]1CCCN1C(=O)[C@H](C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)CNC(=O)[C@@H]1CCCN1C(=O)[C@H](CC(N)=O)NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CO)C(=O)N[C@@H](C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O
CC(C)(C(=O)Nc1ccc(N2CCC(NCC3CC3)CC2)c(Cl)c1)c1cccc(C(F)(F)F)c1
CC[C@H](C)[C@H](N)C(=O)N[C@@H](CC(N)=O)C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O)[C@@H](C)CC
CC[C@H](C)[C@H](N)C(=O)N[C@@H](CCCCN)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)CC(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O)[C@@H](C)O)C(C)C
NCCN(CCNC(=O)c1ccc(C(=O)NCCCCNC(=O)/N=C(/N)NCCC[C@@H](NC(=O)C(c2ccccc2)c2ccccc2)C(=O)NCc2ccc(O)cc2)cc1)CCNC(=O)c1ccc(C(=O)NCCCCNC(=O)/N=C(/N)NCCC[C@@H](NC(=O)C(c2ccccc2)c2ccccc2)C(=O)NCc2ccc(O)cc2)cc1.O=C(O)C(F)(F)F
CC[C@H](C)[C@H](N)C(=O)N[C@@H](CCCCN)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@@H](CC(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O)[C@@H](C)O)C(C)C
CC[C@H](C)[C@H](N)C(=O)N[C@@H](CCCCN)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N(C)[C@@H](Cc1ccc(O)cc1)C(=O)O)[C@@H](C)O)C(C)C
CC[C@H](C)[C@H](N)C(=O)N[C@@H](CCCCN)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](CO)Cc1ccc(O)cc1)[C@@H](C)O)C(C)C
CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)OCC1c2ccccc2-c2ccccc21)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)[C@@H](C)O)C(C)C
CC(=O)N[C@@H](CS)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)[C@@H](C)O
CCC(=O)NCCCCNC(=O)/N=C(\N)NCCC[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)CCCCCCC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O
CCC[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](N)CCC[C@H](N)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O
CCC[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](NC(=O)[C@H](CSSC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc1ccc(O)cc1)[C@@H](C)CC)C(=O)N[C@H](C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)[C@@H](C)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc1ccc(O)cc1)[C@@H](C)CC)[C@@H](C)O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O
CC(C)(C(=O)Nc1ccc(N2CCN(C(=O)c3ccccc3)CC2)c(Cl)c1)c1ccccc1
COc1cc(NC(=O)C(C)(C)c2ccccc2)ccc1N1CCN(C(=O)c2ccccc2)CC1
CC(C)(C(=O)Nc1ccc(N2CCN(C(=O)c3ccccc3)CC2)cc1)c1ccccc1
COc1cccnc1C(=O)N1CCN(c2ccc(NC(=O)C(C)(C)c3ccccc3)cc2Cl)CC1.Cl
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1c[nH]cn1)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](CO)NC(=O)[C@H]1CSSC[C@H](NC(=O)[C@@H](CC(=O)O)NC(=O)[C@H]2CCCN2C(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@H]2CCCN2C(=O)[C@@H](N)Cc2ccc(O)cc2)C(=O)NCCCCCCCC(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@H](Cc2ccc(O)cc2)C(=O)N1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O)[C@@H](C)O)[C@@H](C)CC
CC[C@H](C)[C@H](N)C(=O)N[C@@H](CC(N)=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CSSC[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](CC(N)=O)NC(=O)[C@@H](N)[C@@H](C)CC)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCN=C(N)N)CN[C@@H](Cc1ccc(O)cc1)C(N)=O)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCN=C(N)N)CN[C@@H](Cc1ccc(O)cc1)C(N)=O
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](C)NC(=O)[C@H](CCSC)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)[C@H](C)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CC(=O)O)NC(=O)CNC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H]1CCCN1C(=O)[C@H](C)N)C(C)C)[C@@H](C)O)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCSC)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O)[C@@H](C)O
CC[C@H](C)[C@H](N)C(=O)N[C@@H](CCCCN)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N(C)[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O)[C@@H](C)O)C(C)C
CC[C@H](C)[C@H](N)C(=O)N[C@@H](CCCCN)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)CC(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O)[C@@H](C)O)C(C)C
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1c[nH]cn1)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](CO)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](C)NC(=O)[C@@H]1CCCN1C(=O)[C@H](C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)CNC(=O)[C@@H]1CCCN1C(=O)[C@H](CC(N)=O)NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@@H](CCCN=C(N)N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)[C@@H](C)O
Cc1cc(NC(=O)C(C)(C)c2ccccc2)ccc1N1CCN(C(=O)c2ccccc2)CC1
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1c[nH]cn1)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](CO)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](C)NC(=O)[C@@H]1CCCN1C(=O)[C@H](C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)CNC(=O)[C@@H]1CCCN1C(=O)[C@H](CC(N)=O)NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O)[C@@H](C)O)[C@@H](C)CC
CC[C@H](C)[C@H](NC(=O)[C@@H]1CNC(=O)[C@H](Cc2c[nH]cn2)NC(=O)[C@H](CCCN=C(N)N)NC(=O)CCCCCNC(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc(O)cc2)CCC(=O)N1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O)[C@@H](C)O)[C@@H](C)CC
CC1(C(=O)Nc2ccc(N3CCN(C(=O)c4ccccc4)CC3)c(Cl)c2)CCCCC1
CC[C@@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1c[nH]cn1)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](CO)NC(=O)[C@@H]1CSSC[C@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H]2CCCN2C(=O)[C@@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@@H]2CCCN2C(=O)[C@H](N)Cc2ccc(O)cc2)C(=O)N2CCC[C@@H]2C(=O)NCC(=O)N[C@H](C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@H](Cc2ccc(O)cc2)C(=O)N1)[C@@H](C)CC)C(=O)N[C@H](C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O)[C@@H](C)O
CC[C@H](C)[C@H](N)C(=O)N[C@@H](CCCCN)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCNC(=N)N)CC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O)[C@@H](C)O)C(C)C
CC[C@H](C)[C@H](N)C(=O)N[C@@H](CCCCN)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N(CC(=O)O)Cc1ccc(O)cc1)[C@@H](C)O)C(C)C
O=C(Nc1ccc(N2CCN(C(=O)c3ccccc3)CC2)c(Cl)c1)C(c1ccccc1)c1ccccn1
CCC[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CSSC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc1ccc(O)cc1)[C@@H](C)CC)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc1ccc(O)cc1)[C@@H](C)CC)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O
CC[C@H](C)[C@H](N)C(=O)N[C@@H](CCCCN)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N(CCC(N)=O)CC(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O)[C@@H](C)O)C(C)C
CC[C@H](C)[C@H](N)C(=O)N[C@@H](CCCCN)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@H](CC(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O)[C@@H](C)O)C(C)C)CC(C)C
CC(C)(C)C(=O)Nc1ccc(N2CCN(C(=O)c3ccccc3)CC2)c(Cl)c1
CN(C(=O)C(C)(C)C)c1ccc(N2CCN(C(=O)c3ccccc3)CC2)c(Cl)c1
O=C(Nc1ccc(N2CCN(C(=O)c3ccccc3)CC2)c(Cl)c1)C1CCCCC1
O=C(Cc1ccccn1)Nc1ccc(N2CCN(C(=O)c3ccccc3)CC2)c(Cl)c1
CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1cccc(N)c1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)[C@@H](C)O)C(C)C
CC[C@H](C)[C@H](N)C(=O)N[C@@H](CC(N)=O)C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)[C@@H](C)CC
CC(C)(C(=O)Nc1ccc(N2CCC3(CCN(CC4CC4)C3)CC2)c(Cl)c1)c1cccc(C(F)(F)F)c1
CC(C)(C)C(=O)Nc1ccc(N2CCN(C(=O)c3cccc(F)c3)CC2)c(Cl)c1
CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1ccccc1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)[C@@H](C)O)C(C)C
CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1ccc(N)cc1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)[C@@H](C)O)C(C)C
CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@@H](N)CCCNC(=N)N)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)[C@@H](C)O)C(C)C
CCC[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](N)CCCC[C@H](N)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O
NCCN(CCNC(=O)CCC(=O)NCCCCCCNC(=O)/N=C(\N)NCCC[C@H](NC(=O)CC1(CC(=O)N2CCN(C3c4ccccc4NC(=O)c4ccccc43)CC2)CCCC1)C(=O)NCCn1c(=O)n(-c2ccccc2)n(-c2ccccc2)c1=O)CCNC(=O)CCC(=O)NCCCCCCNC(=O)/N=C(\N)NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1.O=C(O)C(F)(F)F
NCCN(CCNC(=O)CCCC(=O)/N=C(/N)NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1)CCNC(=O)CCCC(=O)/N=C(/N)NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1
COc1cccnc1C(=O)N1CCN(c2ccc(NC(=O)C(C)(C)c3ccccc3)cc2Cl)CC1
CCC(=O)NCCNC(=O)CCCC(=O)NC(=N)NCCC[C@H](NC(=O)CC1(CC(=O)N2CCN(C3c4ccccc4NC(=O)c4ccccc43)CC2)CCCC1)C(=O)NCCn1c(=O)n(-c2ccccc2)n(-c2ccccc2)c1=O
NCCN(CCNC(=O)c1ccc(C(=O)NCCOCCOCCNC(=O)/N=C(/N)NCCC[C@H](NC(=O)C(c2ccccc2)c2ccccc2)C(=O)NCc2ccc(O)cc2)cc1)CCNC(=O)c1ccc(C(=O)NCCOCCOCCNC(=O)/N=C(/N)NCCC[C@H](NC(=O)C(c2ccccc2)c2ccccc2)C(=O)NCc2ccc(O)cc2)cc1.O=C(O)C(F)(F)F
N=C(N)NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(CNC(=O)NCCCCNC(=O)CNC(=O)CCC(=O)NCCN(CCN)CCNC(=O)CCC(=O)NCC(=O)NCCCCNC(=O)NCc2ccc(CNC(=O)[C@@H](CCCNC(=N)N)NC(=O)C(c3ccccc3)c3ccccc3)cc2)cc1.O=C(O)C(F)(F)F
CC[C@H](C)[C@H](N)C(=O)N[C@H]1CCC(=O)NC[C@@H](C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc2ccc(O)cc2)C(N)=O)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](NC(=O)[C@@H](N)[C@@H](C)CC)CCC(=O)NC[C@@H](C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc2ccc(O)cc2)C(N)=O)NC(=O)[C@@H]2CCCN2C1=O
CC[C@H](C)[C@@H]1NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](NC(=O)[C@@H]2CNC(=O)[C@H](Cc3c[nH]cn3)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](C)NC(=O)[C@@H]3CCCN3C(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc3ccc(O)cc3)CCC(=O)N2)CCCCNC(=O)CC[C@@H](C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)O)NC1=O
CSc1ncccc1C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)[C@@H](C)O
NCCN(CCNC(=O)CCCCC(=O)NCCCCNC(=O)/N=C(/N)NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1)CCNC(=O)CCCCC(=O)NCCCCNC(=O)/N=C(/N)NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1.O=C(O)C(F)(F)F
CC(C)(C(=O)Nc1ccc(N2CCC(NCC3CC3)CC2)c(Cl)c1)c1nccc(C(F)(F)F)n1
NCCN(CCNC(=O)c1ccc(C(=O)NCCOCCOCCNC(=O)/N=C(/N)NCCC[C@@H](NC(=O)C(c2ccccc2)c2ccccc2)C(=O)NCc2ccc(O)cc2)cc1)CCNC(=O)c1ccc(C(=O)NCCOCCOCCNC(=O)/N=C(/N)NCCC[C@@H](NC(=O)C(c2ccccc2)c2ccccc2)C(=O)NCc2ccc(O)cc2)cc1.O=C(O)C(F)(F)F
NCCN(CCNC(=O)CCC(=O)NCCOCCOCCNC(=O)/N=C(/N)NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1)CCNC(=O)CCC(=O)NCCOCCOCCNC(=O)/N=C(/N)NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1.O=C(O)C(F)(F)F
CC[C@H](C)[C@H](NC(=O)[C@@H]1CNC(=O)[C@H](Cc2c[nH]cn2)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](C)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc(O)cc2)CCC(=O)N1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O)[C@@H](C)O)[C@@H](C)CC
CCC(C(=O)Nc1ccc(N2CCC(NCC3CC3)CC2)c(Cl)c1)c1ncccn1
CC(C)(C)C(=O)Nc1ccc(N2CCN(Cc3ccccc3)CC2)c(Cl)c1
CC[C@H](C)[C@H](N)C(=O)N[C@H]1CCC(=O)NC[C@@H](C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCN=C(N)N)CN[C@@H](Cc2ccc(O)cc2)C(N)=O)NC(=O)[C@@H]2CCCN2C(=O)[C@H](NC(=O)[C@@H](N)[C@@H](C)CC)CCC(=O)NC[C@H](C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCN=C(N)N)CN[C@@H](Cc2ccc(O)cc2)C(N)=O)NC(=O)[C@@H]2CCCN2C1=O
CC(C)C[C@H](NC(=O)[C@H](CO)NC(=O)[C@H](C)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)[C@@H](C)O)C(C)C
CCCC[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(C)=O)[C@@H](C)CC)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H]1CCC[C@H]1C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)[C@@H](C)O
O=C(Nc1ccc(N2CCC(N3CCCCC3)CC2)c(Cl)c1)C(c1ccccc1)c1ccccc1
CC(C)CNC1CCN(c2ccc(NC(=O)C(C)(C)c3ccccc3)cc2Cl)CC1
