C[C@H](NC(=O)[C@@H]1COC(=O)[C@H](Cc2ccc(Cl)cc2)N1)c1ccccc1
CC1CCCCN1CCCNC(=O)c1ccc2c(c1)C(=O)N(Cc1ccc(F)cc1)C2=O.Cl
Cc1cccc(CN2C(=O)c3ccc(C(=O)NCCCN4CCCCC4C)cc3C2=O)c1.Cl
CC1CCCCN1CCCNC(=O)c1ccc2c(c1)C(=O)N(Cc1cccc(Cl)c1)C2=O.Cl
Cl.O=C(NCCN1CCCCC1)c1ccc2c(c1)C(=O)N(Cc1ccc(F)cc1)C2=O
CCC(CC)(CNC(=O)C1CCN(CCc2cccc(F)c2)CC1)c1ccc(F)cc1
CCC(CC)(CNC(=O)C1CCN(CCc2cccc(OC)c2)CC1)c1ccc(F)cc1
COCC(=O)O[C@]1(CCN(C)CCCc2nc3ccccc3[nH]2)CCc2cc(F)ccc2[C@@H]1C(C)C
CCC1CCCCN1CCNC(=O)c1ccc2c(=O)n(Cc3ccc(Cl)cc3)c(=O)[nH]c2c1
CCN1C(N(C)C)=Nc2ccccc2C1CC(=O)NCc1ccc(NS(=O)(=O)c2ccc(F)cc2)cc1
CCCc1nc(-c2ccccc2)c(CNCCN2CCN(c3ccc(F)cc3)CC2)o1
CCCc1nc(-c2ccccc2)c(CNCCCN2CCN(c3ccc(Cl)cc3)CC2)o1
Cc1cccc(CN2C(=O)c3ccc(C(=O)NCCN4CCCCC4)cc3C2=O)c1.Cl
CN(C)C1=Nc2ccccc2C(CC(=O)NCc2ccc(NS(=O)(=O)c3ccc(F)cc3)cc2)N1c1ccccc1
COC(=O)CC1c2ccccc2N=C(Nc2ccc(-c3ccccc3)cc2)N1CCCCCN
CC(C)(C)OC(=O)NCCCCCNC1=Nc2ccccc2C(CC(=O)NCc2ccccc2)N1c1ccccc1
O=C(CC1c2ccccc2N=C(SCCCCCN2CCCC2)N1c1ccc(-c2ccc(F)cc2)cc1)NCc1ccccc1
COc1cc(CNCc2ccc(-c3cccc(C(F)(F)F)c3)o2)cc(OC)c1OC
CN(C)C1=Nc2ccccc2C(CC(=O)NCc2ccc([N+](=O)[O-])cc2)N1c1ccccc1
COC(=O)CC1c2ccccc2N=C(Nc2ccc(-c3ccccc3)cc2)N1CCCCCNC(=O)OC(C)(C)C
COC(=O)CC1c2ccccc2N=C(NCCCCCNC(=O)OC(C)(C)C)N1c1ccccc1
O=C(CCCN1CCN(c2ccccc2)CC1)Nc1ccc(Cl)cc1
CCCc1nc(-c2ccccc2)c(CNCCN2CCN(c3ccc(C)c(C)c3)CC2)o1
CCCc1nc(-c2ccccc2)c(CNCCCN2CCN(c3ccccc3Cl)CC2)o1
CN(CCCCCN1CCCC1)C1=Nc2ccccc2C(CC(=O)NCc2ccccc2)N1c1ccc(-c2ccccc2)cc1
CN(CCCNC(=O)c1ccc2c(=O)n(Cc3ccc(Cl)cc3)c(=S)[nH]c2c1)Cc1ccccc1
Cc1ccc(N2CCN(CCNCc3cc(-c4ccccc4C(F)(F)F)no3)CC2)c(C)c1
Cc1ccc(S(=O)(=O)Nc2ccc(CNC(=O)CC3c4ccccc4N=C(N4CCCCC4)N3c3ccccc3)cc2)cc1
O=C(NCc1ccccc1)[C@@H]1COC(=O)[C@H](Cc2ccccc2)N1
COC(=O)C1(CNC(=O)c2cc(OC)cc(OC)c2)CCN(Cc2ccc(C(F)(F)F)cc2)CC1
C[C@H]1c2ccccc2N(Cc2ccc(C(F)(F)F)o2)C[C@@H](C)N1C(=O)NCc1ccccc1
C[C@H]1c2c(F)cccc2N(Cc2ccccc2)C[C@@H](C)N1C(=O)Nc1cccnc1
C[C@H]1c2ccncc2N(Cc2ccccc2)C[C@@H](C)N1C(=O)CCc1ccc(F)cc1
CN(C)CCN1CCN(C2=Nc3ccccc3C(CC(=O)OCc3ccccc3)N2c2ccc(-c3ccccc3)cc2)CC1
O=C(NCc1ccccc1)N1CCN(Cc2ccccc2)c2ccccc2C1
C[C@H]1c2ccccc2N(Cc2ccccc2)C[C@@H](C)N1C(=O)N1CCOCC1
C[C@H]1c2ccccc2N(Cc2ccc(F)cc2)C[C@@H](C)N1C(=O)Nc1cccnc1
C[C@H]1c2ccccc2N(Cc2ccccn2)C[C@@H](C)N1C(=O)NCc1ccccc1
C[C@H](NC(=O)[C@@H]1COC(=O)[C@H](Cc2ccc([N+](=O)[O-])cc2)N1)c1ccccc1
O=C(NCCN1CCCC1)c1ccc2c(=O)n(Cc3ccc(Cl)cc3)c(=O)[nH]c2c1
COC(=O)C(CCCN(C)CCCc1nc2ccccc2[nH]1)(c1ccc(OC)cc1)C(C)C
CCOC(=O)C(CCCN(C)CCCc1nc2cc(C)c(C)cc2[nH]1)(c1ccccc1)C(C)C
CCC1CCCCN1CCCNC(=O)c1ccc2c(=O)n(Cc3ccccc3Cl)c(=O)[nH]c2c1
CCC1CCCCN1CCCNC(=O)c1ccc2c(=O)n(Cc3ccc(F)cc3)c(=O)[nH]c2c1
O=C(NCCN1CCCCC1)c1ccc2c(=O)n(Cc3ccc(F)cc3)c(=O)[nH]c2c1
COC(=O)C(CCCN1CCN(c2ccccc2OC)CC1)(c1ccc(Br)cc1)C(C)C
C[C@H]1c2ccccc2N(Cc2ccccc2)C[C@@H](C)N1C(=O)NCc1ccccc1
C[C@H]1c2ccccc2N(Cc2ccccc2)[C@H](C)CN1C(=O)NCc1ccccc1
C[C@H]1c2ccccc2N(Cc2ccccc2)C[C@@H](C)N1CC1CCOCC1
C[C@H]1c2ccccc2N(Cc2cccc(F)c2)C[C@@H](C)N1C(=O)Nc1cccnc1
C[C@H]1c2ccccc2N(Cc2cnc(C(F)(F)F)s2)C[C@@H](C)N1C(=O)Nc1cccnc1
Cc1ccc2c(c1)N(Cc1ccccc1)C[C@@H](C)N(C(=O)Nc1cccnc1)[C@H]2C
C[C@H]1c2ccccc2N(Cc2cnc(C(F)(F)F)s2)C[C@@H](C)N1C(=O)CCc1cccnc1
CC(C)CCN1C[C@@H](C)N(C(=O)Nc2cccnc2)[C@@H](C)c2ccncc21
C[C@H]1c2ccccc2N(c2ccccc2)C[C@@H](C)N1C(=O)NCc1ccccc1
C[C@H]1c2cc(F)ccc2N(Cc2ccccc2)C[C@@H](C)N1C(=O)Nc1cccnc1
C[C@H]1c2c(F)cncc2N(Cc2ccccc2)C[C@@H](C)N1C(=O)NCc1ccccc1
C[C@H]1c2c(F)cncc2N(Cc2ccccc2)C[C@@H](C)N1C(=O)Nc1cccnc1
CC(C)CCN1C[C@@H](C)N(C(=O)Nc2cccnc2)[C@@H](C)c2ccccc21
CCCc1nc(-c2ccccc2)c(CNCCCN2CCN(c3cccc(C)c3C)CC2)o1
CCN1C(N2CCCCC2)=Nc2ccccc2C1CC(=O)NCc1ccc(NS(=O)(=O)c2ccc(F)cc2)cc1
CN(C)CCCCCN(C)C1=Nc2ccccc2C(CC(=O)NCc2ccccc2)N1c1ccc(-c2ccccc2)cc1
CCOC(=O)C(CCCN1CCN(Cc2ccc(F)cc2)CC1)(c1ccccc1)C(C)C
O=C(CCCN1CCN(Cc2cccc(Cl)c2)CC1)Nc1ccc(Cl)cc1
CC1CCCCN1CCCNC(=O)c1ccc2c(c1)C(=O)N(Cc1ccccc1Cl)C2=O.Cl
COC(=O)CC1c2ccccc2N=C(N(C)CCCCCN(C)C)N1c1ccc(-c2ccccc2)cc1
COc1ccccc1N1CCN(C[C@@H](O)COc2ccc(C(F)(F)F)cc2)CC1
O[C@@H](COc1ccc(F)cc1)CN1CCN(Cc2cccc(Cl)c2)CC1
COc1ccc(C(c2ccc(OC)cc2)N2CCN(C(=O)CC(c3ccccc3)c3ccccc3)CC2)cc1
COC(=O)C(CCC(=O)N1CCN(c2ccccc2OC)CC1)(c1ccc(Br)cc1)C(C)C
COC(=O)c1coc(CN2CCN(C(=O)CC(c3ccc(F)cc3)c3ccc(Br)cc3)CC2)n1
CCC(CC)(CNC(=O)C1CCN(CCc2ccccc2OC)CC1)c1ccc(F)cc1
CCC(CC)CNCCCC(=O)N1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1
COCc1ccccc1CNC(=O)c1sc(Br)c2c1CCC(C)(C)C2
Cn1c(Cl)c2c(c1C(=O)NCc1ncccc1OCC(F)(F)F)CCC(C)(C)C2
CC(C)COc1ccccc1CNC(=O)c1c2c(c(Cl)n1C)C[C@H](C)[C@@H](C)C2
C[C@H]1c2ccc(Cl)nc2N(Cc2ccccc2)C[C@@H](C)N1C(=O)NCc1ccccc1
COc1ccc(CNC(=O)CC2c3ccccc3N=C(N(C)CCCCCCN(C)C)N2c2ccc3ccccc3c2)cc1.Cl
CN1CCN(C2=Nc3ccccc3C(CC(=O)NCc3ccccc3)N2c2ccccc2)CC1
COC(=O)C(CCCN1CCN(Cc2ccc(F)cc2)CC1)(c1ccc(Br)cc1)C(C)C
CCOC(=O)C(CCCN1CCN(Cc2ccc(OC)cc2)CC1)(c1ccccc1)C(C)C
COC(=O)C(CCCN(C)CCCc1nc2cc(OC)ccc2[nH]1)(c1ccc(Br)cc1)C(C)C
CCC(CC)(CNC(=O)C1CCN(CCc2ccc(F)cc2)CC1)c1ccc(F)cc1
COC(=O)C(CCC(=O)N(C)CCCc1nc2ccccc2[nH]1)(c1ccc(Br)cc1)C(C)C
CC(C)(C)CCN1CC[C@H](CNC(=O)c2cc(Cl)cc(Cl)c2)[C@H](F)C1
COc1ccccc1N1CCN(CCCC(C(=O)O)(c2ccc(Br)cc2)C(C)C)CC1
CC(C)C(CCCN(C)CCCc1nc2ccccc2[nH]1)(C(=O)O)c1ccc(Br)cc1
C[C@H]1c2ccccc2N(Cc2cccc(C(F)(F)F)n2)C[C@@H](C)N1C(=O)NCc1ccccc1
COc1cccc2c1[C@H](C)N(C(=O)Nc1cccnc1)[C@H](C)CN2Cc1ccccc1
CC(C)CCN1C[C@@H](C)N(C(=O)CCc2cccnc2)[C@@H](C)c2ccccc21
C[C@H]1c2ccncc2N(Cc2ccccc2)C[C@@H](C)N1C(=O)NCc1ccccc1
Cc1ccc2c(n1)N(Cc1ccccc1)C[C@@H](C)N(C(=O)NCc1ccccc1)[C@H]2C
C[C@H]1c2ccc(C(F)(F)F)nc2N(Cc2ccccc2)C[C@@H](C)N1C(=O)NCc1ccccc1
O[C@H](COc1ccc(F)cc1)CN1CCN(Cc2cccc(Cl)c2)CC1
COC(=O)CC1c2ccccc2N=C(N(C)CCCCCN2CCCC2)N1c1ccccc1
C[C@H]1c2ccccc2N(CCOC(C)(C)C)C[C@@H](C)N1C(=O)Nc1cccnc1
CN(C)CCNC(=O)c1ccc2c(=O)n(Cc3ccc(Cl)cc3)c(=S)[nH]c2c1
O=C(NCCN1CCCCC1)c1ccc2c(=O)n(Cc3cccc(F)c3)c(=O)[nH]c2c1
O=C(Cc1ccc(OCC(F)(F)F)nc1)Nc1ccn(Cc2ccc(F)c(F)c2)n1
CN(C)c1ccc(CC(=O)Nc2ccn(Cc3ccc(F)c(F)c3)n2)cc1
COc1ccc(Cn2ccc(NC(=O)Cc3ccc(N(C)C)cc3)n2)cc1
O=C(CN1CCN(C(c2ccccc2)c2ccccc2)CC1)C1c2ccccc2-c2ccccc21
CC(C)Cc1cc(CNS(=O)(=O)c2ccccc2)nn1-c1ccccc1
O=C(CCC1(c2ccc(F)cc2)CCCCC1)C1CCN(Cc2ccccc2)CC1
CC(C)(CNC(=O)C1CCN(Cc2ccccc2)CC1)c1ccc(F)cc1
COC(=O)CC1c2ccccc2N=C(N(C)CCCCCN2CCCC2)N1c1ccc(-c2ccccc2)cc1
Cl.O=C(NCCN1CCCCC1)c1ccc2c(c1)C(=O)N(Cc1cccc(Cl)c1)C2=O
Cl.O=C(NCCN1CCCCC1)c1ccc2c(c1)C(=O)N(Cc1ccccc1)C2=O
CC(C)(C)OC(=O)NCCCCCN1C(Nc2ccc(-c3ccccc3)cc2)=Nc2ccccc2C1CC(=O)NCc1ccccc1
CN(C)CCN1CCN(C2=Nc3ccccc3C(CC(=O)NCc3ccc(F)cc3)N2c2ccc(-c3ccccc3)cc2)CC1
O=C(CCCNCc1ccccc1)N1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1
COC(=O)CC1c2ccccc2N=C(N2CCCCC2)N1c1ccccc1
Cl.O=C(NCCN1CCCCC1)c1ccc2c(c1)C(=O)N(Cc1ccc(Cl)cc1)C2=O
Cl.O=C(NCCN1CCCCC1)c1ccc2c(c1)C(=O)N(Cc1ccccc1Cl)C2=O
Cc1ccc(CN2C(=O)c3ccc(C(=O)NCCCN4CCCCC4C)cc3C2=O)cc1.Cl
CC(C)CNCCCC(=O)N1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1
O=C(CCCNCC1CCCCC1)N1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1
O[C@H](COc1ccc(F)cc1)CN1CCN(Cc2c(F)cccc2Cl)CC1
O=C(CCCCN1CCN(Cc2cccc(Cl)c2)CC1)N1CCN(c2ccccc2F)CC1
O=C(CCCN1CCN(Cc2cccc(Cl)c2)CC1)Nc1ccc(Cl)cc1Cl
Cl.O=C(NCCCN1CCCC1)c1ccc2c(c1)C(=O)N(Cc1ccc(Cl)cc1)C2=O
COC(=O)C(CCCN(C)CCCc1nc2ccccc2[nH]1)(c1ccc(Br)cc1)C(C)C
CN(C)C(=O)NCCCN(C)C1=Nc2ccccc2C(CC(=O)NCc2ccc(F)cc2)N1c1ccc(-c2ccccc2)cc1.Cl
NCCCCCN1C(Nc2ccc(-c3ccccc3)cc2)=Nc2ccccc2C1CC(=O)NCc1ccccc1
CSCC[C@@H]1N[C@H](C(=O)NCc2ccccc2)COC1=O
CN(CCCCCN1CCCC1)C1=Nc2ccccc2C(CC(=O)NCc2ccccc2)N1c1ccccc1
O=C(CCCN1CCN(Cc2ccc3c(c2)OCO3)CC1)Nc1ccc(Cl)cc1Cl
CCC(CC)(CNC(=O)C1CCN(CCCCc2ccccc2)CC1)c1ccc(F)cc1
COc1ccccc1NC(=O)CN1CCCN(Cc2nc3ccccc3[nH]2)CC1
Cc1ccc(S(=O)(=O)Nc2ccc(CNC(=O)CC3c4ccccc4N=C(N(C)C)N3c3ccccc3)cc2)cc1
O=C(CCCN1CCN(Cc2ccc(Cl)c(Cl)c2)CC1)Nc1ccc(Cl)cc1Cl
O=C(CCCN1CCN(c2ccccc2F)CC1)Nc1ccc(Cl)cc1
O=C(CCCCN1CCN(Cc2ccc(Cl)c(Cl)c2)CC1)Nc1ccccc1Cl
C[C@H](NC(=O)[C@@H]1COC(=O)[C@H](Cc2ccc(O)cc2)N1)c1ccccc1
O=C(NCc1ccccc1)[C@@H]1COC(=O)[C@H](Cc2ccc([N+](=O)[O-])cc2)N1
O=C(CC1c2ccccc2N=C(N2CCCCC2)N1c1ccccc1)NCc1ccccc1
O=C(NCc1ccccc1)[C@@H]1COC(=O)[C@H](Cc2ccc(Cl)cc2)N1
C[C@H]1c2ncccc2N(Cc2ccccc2)C[C@@H](C)N1C(=O)NCc1ccccc1
CC(C)c1ccc(CC(=O)N[C@H](C)c2ccc(OCC(F)(F)F)cn2)cc1
CCC(CC)(CNC(=O)C1CCN(CCCc2ccccc2)CC1)c1ccc(F)cc1
CN(C)c1ccc(CNCCCC(=O)N2CCN(C(c3ccccc3)c3ccc(Cl)cc3)CC2)cc1
COc1cc(OC)cc(C(=O)NCC2(C(=O)O)CCN(Cc3ccc(C(F)(F)F)cc3)CC2)c1.Cl
O=C(CCCCN1CCN(Cc2ccc(Cl)c(Cl)c2)CC1)N1CCN(c2ccccc2)CC1
O=C(NCCCN1CCCCC1)c1ccc2c(=O)n(Cc3ccc(Cl)cc3)c(=O)[nH]c2c1
O=C(CCCN1CCN(Cc2ccc(Cl)cc2)CC1)Nc1ccc(Cl)cc1Cl
CN1CCN(C(=O)c2ccc3c(=O)n(Cc4ccc(Cl)cc4)c(=S)[nH]c3c2)CC1
CN(C)CCCCCCN(C)C1=Nc2ccccc2C(CC(=O)NCc2ccccc2)N1c1ccc(-c2ccccc2)cc1
COc1ccc(CNC(=O)N2[C@@H](C)c3ccccc3N(Cc3ccccc3)C[C@H]2C)cc1
C[C@H]1c2ccccc2N(Cc2cccnc2)C[C@@H](C)N1C(=O)NCc1ccccc1
COc1ccc(CNC(=O)N2[C@@H](C)c3ccncc3N(Cc3ccccc3)C[C@H]2C)cc1
O=C(CN1CCCN(Cc2nc3ccccc3[nH]2)CC1)Nc1ccccc1Cl
C[C@H](NC(=O)[C@H]1COC(=O)[C@H](Cc2ccc(F)cc2)N1)c1ccccc1
O=C(CCCN1CCN(Cc2ccc(Cl)cc2)CC1)Nc1ccc(Cl)cc1
CCCc1nc(-c2ccccc2)c(CNCCCN2CCN(c3cccc(F)c3)CC2)o1
COC(=O)c1coc(CN2CCN(C(=O)CC(c3ccc(F)cc3)c3ccc(Cl)cc3)CC2)n1
COC(=O)c1coc(CN2CCN(C(=O)CC(c3ccccc3)c3ccc(C(F)(F)F)cc3)CC2)n1
COC(=O)c1coc(CN2CCN(C(=O)CC(c3ccc(F)cc3)c3ccc(C(F)(F)F)cc3)CC2)n1
Cc1ccc2nc(CN3CCN(C(=O)CC(c4ccccc4)c4ccc(F)cc4)CC3)oc2c1
CN(C)CCN1CCN(C2=Nc3ccccc3C(CC(=O)NCc3ccccc3)N2c2ccc(C3CCCCC3)cc2)CC1.Cl
CCC1CCCCN1CCNC(=O)c1ccc2c(=O)n(Cc3ccc(F)cc3)c(=O)[nH]c2c1
O=C(NCCN1CCCCC1)c1ccc2c(=O)n(Cc3ccc(Cl)cc3)c(=O)[nH]c2c1
CCCc1nc(-c2ccccc2)c(CNCCN2CCN(c3cccc(C(F)(F)F)c3)CC2)o1
CCCc1nc(-c2ccccc2)c(CNCCN2CCN(c3ccc(C(F)(F)F)cc3)CC2)o1
CCCc1nc(-c2ccccc2)c(CNCCN2CCN(c3cccc(C)c3C)CC2)o1
CCCc1nc(-c2ccccc2)c(CNCCCN2CCN(c3ccc(F)cc3)CC2)o1
COc1ccc(C(CC(=O)N2CCN(Cc3nc4ccc(C)cc4o3)CC2)c2ccccc2)cc1
C[C@H](NC(=O)[C@H]1COC(=O)[C@H](Cc2ccc(Cl)cc2)N1)c1ccccc1
COc1ccc(CN2C(=O)c3ccc(C(=O)NCCN4CCCCC4)cc3C2=O)cc1.Cl
Cl.O=C(NCCN1CCCCC1)c1ccc2c(c1)C(=O)N(Cc1ccccc1F)C2=O
O=C(CC1c2ccccc2N=C(SCCCCCN2CCCC2)N1c1ccccc1)NCc1ccccc1
CN(C)CCCCCN(C)C1=Nc2ccccc2C(CC(=O)NCc2ccccc2)N1c1ccc(-c2ccccc2)cc1.Cl.Cl
FC(F)(F)c1cccc(N2CCN(CCNCc3cc(-c4ccccc4C(F)(F)F)no3)CC2)c1
CC(C)Cc1cc(CNC(=O)C2C3CN(CCC(C)(C)C)CC32)nn1-c1ccccc1
CC(C)Cc1cc(CNC(=O)C2C3CN(C(=O)Cc4ccccc4)CC32)nn1-c1ccccc1
CCCc1nc(-c2ccccc2)c(CNCCN2CCN(c3ccccc3Cl)CC2)o1
COC(=O)C(CCCN1CCN(Cc2cccc(C(F)(F)F)c2)CC1)(c1ccc(Br)cc1)C(C)C
O=C(NCC1(c2ccc(F)cc2)CCCC1)C1CCN(Cc2ccccc2)CC1
Fc1ccc(C2(CNCC3CCN(Cc4ccccc4)CC3)CCCCC2)cc1
CCC(CC)(CNC(=O)C1CCN(Cc2ccc(OC)cc2)CC1)c1ccc(F)cc1
O=C(CCCN1CCN(Cc2ccc3c(c2)OCO3)CC1)Nc1ccc(Cl)cc1
O=C(CCCN1CCN(Cc2ccccc2)CC1)Nc1ccc(Cl)cc1
CCCc1nc(-c2ccccc2)c(CNCCN2CCN(c3cccc(Cl)c3)CC2)o1
CCCc1nc(-c2ccccc2)c(CNCCCN2CCN(c3cccc(C)c3)CC2)o1
CCCc1nc(-c2ccccc2)c(CNCCCN2CCN(c3ccc(C)c(C)c3)CC2)o1
CCCc1nc(-c2ccccc2)c(CNCCCN2CCN(c3ccc(C(F)(F)F)cc3)CC2)o1
NCCCCCNC1=Nc2ccccc2C(CC(=O)NCc2ccccc2)N1c1ccc(-c2ccccc2)cc1
O=C(CC1c2ccccc2N=C(N2CCCCC2)N1c1ccccc1)NCc1ccc([N+](=O)[O-])cc1
O[C@@H](COc1ccc(F)cc1)CN1CCN(Cc2c(F)cccc2Cl)CC1
O[C@H](COc1ccc(C(F)(F)F)cc1)CN1CCN(Cc2ccc(Cl)cc2)CC1
CC1CCCCN1CCCNC(=O)c1ccc2c(=O)n(Cc3ccc(Cl)cc3)c(=O)[nH]c2c1
CCCc1nc(-c2ccccc2)c(CNCCCN2CCN(c3cccc(Cl)c3)CC2)o1
COC(=O)CC1c2ccccc2N=C(NCCCCCNC(=O)OC(C)(C)C)N1c1ccc(-c2ccccc2)cc1
NCCCC(=O)N1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1
CC(C)c1ccc(CNCCCC(=O)N2CCN(C(c3ccccc3)c3ccc(Cl)cc3)CC2)cc1
N#Cc1ccc(Oc2ccc(-c3ccc(CNc4cccc(C(N)=O)c4)o3)cc2)cc1
C[C@H]1c2cccnc2N(Cc2ccccc2)C[C@@H](C)N1C(=O)NCc1ccccc1
C[C@H]1c2ccccc2N(Cc2ccc(C(F)(F)F)o2)C[C@@H](C)N1C(=O)Nc1cccnc1
O=C(NCCCN1CCCC1)c1ccc2c(=O)n(Cc3ccc(Cl)cc3)c(=S)[nH]c2c1
O=C(NC1CCCCC1)[C@@H]1COC(=O)[C@H](Cc2ccccc2)N1
CCC1CCCCN1CCNC(=O)c1ccc2c(=O)n(Cc3ccc(OC)cc3)c(=O)[nH]c2c1
CN(C)CCN1CCN(C2=Nc3ccccc3C(CC(=O)NCc3ccc(N(S(C)(=O)=O)S(C)(=O)=O)cc3)N2c2ccc(-c3ccccc3)cc2)CC1.Cl
COc1ccc2c(c1)[C@H](C)N(C(=O)Nc1cccnc1)[C@H](C)CN2Cc1ccccc1
C[C@H]1c2ccccc2N(Cc2ccccc2)C[C@@H](C)N1C(=O)C1CCOCC1
C[C@H]1c2ccccc2N(Cc2ccccc2)C[C@@H](C)N1C(=O)N(C)Cc1ccccc1
CCCc1nc(-c2ccccc2)c(CNCCN2CCN(c3ccc(C)cc3C)CC2)o1
NCCCCCN1C(Nc2ccccc2)=Nc2ccccc2C1CC(=O)NCc1ccccc1
C[C@H]1c2ccccc2N(Cc2cnc(C(F)(F)F)s2)C[C@@H](C)N1C(=O)NCc1ccccc1
CCc1cccc(CC)c1NC(=O)CN1CCCN(Cc2nc3ccccc3[nH]2)CC1
O=C(NCc1ccc(C2(F)COC2)cc1)c1ccn(Cc2ccc(F)c(F)c2)n1
O[C@H](COc1ccc(C(F)(F)F)cc1)CN1CCN(Cc2c(F)cccc2Cl)CC1
Cn1ncc2cc(CC(=O)Nc3ccn(Cc4ccc(F)c(F)c4)n3)ccc21
CCNCCc1c(C(=O)NCc2ccccc2OCC(F)(F)F)nn(-c2ccccc2)c1-c1ccccc1
CN(C)c1ccc(CC(=O)Nc2ccn(Cc3ccc(C#N)c(F)c3)n2)cc1
COC(=O)C(CCCN1CCC(c2ccccc2OC)CC1)(c1ccc(Br)cc1)C(C)C
CC1(c2ccc(CC(=O)Nc3ccn(Cc4ccc(F)c(F)c4)n3)cc2)COC1
O=C(Cc1ccc2cc[nH]c2c1)Nc1ccn(Cc2ccc(F)c(F)c2)n1
CCOCc1ccccc1CNC(=O)c1c2c(c(Cl)n1C)CC(C)(C)CC2
Cn1ncc2cc(CC(=O)Nc3nn(Cc4ccc(F)c(F)c4)cc3C#N)ccc21
CC(C)c1ccc(CNC(=O)c2ccn(Cc3ccc(F)c(F)c3)n2)cc1
Cn1c(Cl)c2c(c1C(=O)NCc1ccccc1Cn1cccn1)CCC(C)(C)C2
Cn1c(Cl)c2c(c1C(=O)NCc1ccncc1OCC(F)(F)F)CCC(C)(C)C2
CC(C)c1ccc(CC(=O)NCc2ccn(Cc3ccc(F)c(F)c3)n2)cc1
Cn1ccc2cc(CC(=O)Nc3ccn(Cc4ccc(F)c(F)c4)n3)cnc21
O=C(Cc1ccc(N2CC[C@H](F)C2)nc1)Nc1ccn(Cc2ccc(F)c(F)c2)n1
CN(C)c1ccc(CC(=O)Nc2ccn(-c3ccccc3)n2)cc1
COc1ccc(Cn2c(=O)[nH]c3cc(C(=O)NCCCN4CCCCC4)ccc3c2=O)cc1
COC(=O)CC1c2ccccc2N=C(NCCCCCN)N1c1ccc(-c2ccccc2)cc1
COC(=O)CC1c2ccccc2N=C(NCCCCCN)N1c1ccccc1
COc1cc(CNCc2ccc(Oc3ccc(C#N)cc3)cc2)cc(OC)c1OC
O=C(NCc1ccccc1-n1cccn1)c1nn(-c2ccccc2)c(-c2ccccc2)c1Br
CN(C)c1ccc(CC(=O)Nc2ccn(Cc3ccc(N4CCCC4=O)cc3)n2)cc1
Cn1c(Cl)c2c(c1C(=O)NCc1cccnc1OCC(F)(F)F)CCC(C)(C)C2
CCCc1nc(-c2ccccc2)c(CNCCN2CCN(c3ccccc3C)CC2)o1
CCN1C(N2CCCCC2)=Nc2ccccc2C1CC(=O)NCc1ccc([N+](=O)[O-])cc1
CCN1C(N(C)C)=Nc2ccccc2C1CC(=O)NCc1ccc(NS(=O)(=O)c2ccc(C)cc2)cc1
COC(=O)CC1c2ccccc2N=C(Nc2ccccc2)N1CCCCCN
CCN1C(N(C)C)=Nc2ccccc2C1CC(=O)NCc1ccc([N+](=O)[O-])cc1
CCN1C(N2CCCCC2)=Nc2ccccc2C1CC(=O)NCc1ccccc1
O=C(CCCCN1CCN(c2cccc(Cl)c2)CC1)Nc1ccccc1Cl
COC(=O)CC1c2ccccc2N=C(c2ccccc2)N1c1ccccc1
CCCc1nc(-c2ccccc2)c(CNCCCN2CCN(c3ccccc3F)CC2)o1
CCCc1nc(-c2ccccc2)c(CNCCN2CCN(C(c3ccccc3)c3ccccc3)CC2)o1
CCOC(=O)C(CCCN(C)CCCc1nc2ccccc2[nH]1)(c1ccccc1)C(C)C
COC(=O)C(CCCN1CCN(Cc2ccccc2F)CC1)(c1ccc(Br)cc1)C(C)C
COC(=O)C(CCCN1CCN(Cc2cccc(F)c2)CC1)(c1ccc(Br)cc1)C(C)C
CCCc1nc(-c2ccccc2)c(CNCCCN2CCN(c3cccc(C(F)(F)F)c3)CC2)o1
Cc1ccc(NC(=O)CN2CCCN(Cc3nc4ccccc4[nH]3)CC2)cc1C
O=C(NCC1(c2ccc(F)cc2)CCCCC1)C1CCN(Cc2ccccc2)CC1
COC(=O)C(CCCN1CCN(Cc2ccc(OC)c(OC)c2OC)CC1)(c1ccc(Br)cc1)C(C)C
COc1cccc(N2CCN(CCCC(=O)Nc3ccc(Cl)cc3)CC2)c1
O=C(CCCN1CCN(c2ccccc2Cl)CC1)Nc1ccc(Cl)cc1
CCN1C(N(C)C)=Nc2ccccc2C1CC(=O)NCc1ccccc1
C[C@H]1c2ccccc2N(Cc2ccccc2)CCN1C(=O)NCc1ccccc1
C[C@@H]1CN(Cc2ccccc2)c2ccccc2C(=O)N1CCc1ccccc1
C[C@H]1c2ccccc2N(Cc2ccccc2)C[C@@H](C)N1C(=O)Nc1cccnc1
C[C@H]1c2cccc(F)c2N(Cc2ccccc2)C[C@@H](C)N1C(=O)Nc1cccnc1
C[C@H]1c2cc(Cl)ncc2N(Cc2ccccc2)C[C@@H](C)N1C(=O)NCc1ccccc1
COc1ccc(CNC(=O)N2[C@@H](C)c3ccncc3N(CCC(C)C)C[C@H]2C)cc1
O=C(CCCN1CCN(Cc2c(F)cccc2Cl)CC1)Nc1ccc(Cl)cc1Cl
CC1CCN(CCCNC(=O)c2ccc3c(=O)n(Cc4ccc(Cl)cc4)c(=S)[nH]c3c2)CC1
CCC1CCCCN1CCCNC(=O)c1ccc2c(=O)n(Cc3ccc(Cl)cc3)c(=S)[nH]c2c1
CCC1CCCCN1CCCNC(=O)c1ccc2c(=O)n(Cc3ccc(Cl)cc3)c(=O)[nH]c2c1
CC1CCCCN1CCCNC(=O)c1ccc2c(=O)n(Cc3ccc(F)cc3)c(=O)[nH]c2c1
O=C(Nc1ccc(F)cc1)N1N=C(c2ccncc2)CC1c1ccc(F)cc1
O=C(CN1CCCN(Cc2nc3ccccc3[nH]2)CC1)Nc1ccc(C(F)(F)F)cc1
COc1ccccc1-c1cc(CNCCN2CCN(c3cccc(C(F)(F)F)c3)CC2)on1
CN(C)C1=Nc2ccccc2C(CC(=O)NCc2ccc(N)cc2)N1c1ccccc1
C[C@H]1c2ccc(Br)cc2N(Cc2ccccc2)C[C@@H](C)N1C(=O)Nc1cccnc1
C[C@H]1c2ccncc2N(Cc2ccc(C(F)(F)F)o2)C[C@@H](C)N1C(=O)NCc1ccccc1
COc1cc(CNCc2c[nH]c3ccc(Cl)cc23)cc(OC)c1OC
CCN1C(N2CCCCC2)=Nc2ccccc2C1CC(=O)NCc1ccc(NS(=O)(=O)c2ccc(C)cc2)cc1
CC(C)(C)OC(=O)NCCCCCN1C(Nc2ccccc2)=Nc2ccccc2C1CC(=O)NCc1ccccc1
O=C(NCC1(c2ccc(F)cc2)CCCCC1)C1CCCN(Cc2ccccc2)C1
O=C(CC1(c2ccc(F)cc2)CCCCC1)NC1CCN(Cc2ccccc2)CC1
CCC(CC)(CNC(=O)C1CCN(CCc2ccccc2)CC1)c1ccc(F)cc1
CCC(CC)(CNC(=O)C1CCN(CCc2ccc(OC)cc2)CC1)c1ccc(F)cc1
O=C(NCC1(c2ccc(F)cc2)CCC1)C1CCN(Cc2ccccc2)CC1
CCC(CC)(CNC(=O)C1CCN(CCOc2ccccc2)CC1)c1ccc(F)cc1
O=C(NCCN1CCCC1)c1ccc2c(=O)n(C3CCCCC3)c(=O)[nH]c2c1
O=C(CCCCN1CCN(Cc2ccc(Cl)cc2)CC1)N1CCN(c2ccccc2)CC1
O=C(CCCN1CCN(c2ccc(F)cc2)CC1)Nc1ccc(Cl)cc1
O=C(CCCN1CCN(c2ccccc2)CC1)Nc1ccc(Cl)cc1Cl
COc1ccccc1N1CCN(CCCC(=O)Nc2ccc(Cl)cc2)CC1
CC(C)(C)c1ccc(CC(=O)Nc2ncn(Cc3ccc(F)c(F)c3)n2)cc1
O=C(Cc1ccc(OC2CC(F)(F)C2)cc1)Nc1ccn(Cc2ccc(F)c(F)c2)n1
CC1(C)OCC(c2ccc(CC(=O)Nc3ccn(Cc4ccc(F)c(F)c4)n3)cc2)O1
CC(C)c1ccc(CC(=O)Nc2ccn(CCOCC(F)(F)F)n2)cc1
Cc1ccccc1CC(=O)Nc1ccn(Cc2ccccc2)n1
Cc1ccc(CC(=O)Nc2ccn(Cc3ccccc3)n2)cc1
COc1ccc(CN2CCC(C(=O)NCC3(c4ccc(F)cc4)CCCCC3)CC2)cc1OC
CCCC(CCC)(CNC(=O)C1CCN(Cc2ccccc2)CC1)c1ccc(F)cc1
O=C(CNc1ccccc1C(F)(F)F)N1CCCN(Cc2nc3ccccc3[nH]2)CC1
O[C@H](COc1ccc(F)cc1)CN1CCN(Cc2ccc(Cl)cc2)CC1
O[C@H](COc1ccc(Cl)cc1)CN1CCN(Cc2c(F)cccc2Cl)CC1
O[C@@H](COc1ccc(F)cc1)CN1CCN(Cc2ccc(Cl)c(Cl)c2)CC1
COc1cccc(N2CCN(C[C@@H](O)COc3ccc(F)cc3)CC2)c1
Cc1ccc(CNC(=O)CC2c3ccccc3N=C(N3CCN(CCN(C)C)CC3)N2c2ccc(-c3ccccc3)cc2)cc1
C[C@H]1c2ccccc2N(CC2CCCC2)C[C@@H](C)N1C(=O)Nc1cccnc1
C[C@H]1c2ccnnc2N(Cc2ccccc2)C[C@@H](C)N1C(=O)NCc1ccccc1
C[C@H]1c2ccccc2N(Cc2ccccc2)C[C@@H](C)N1S(=O)(=O)c1cn(C)cn1
C[C@H]1c2ccccc2N(CCOC(C)(C)C)C[C@@H](C)N1C(=O)NCc1ccccc1
C[C@H]1c2ccc(OCC(F)(F)F)cc2N(Cc2ccccc2)C[C@@H](C)N1C(=O)Nc1cccnc1
[2H]C([2H])(c1ccccc1)N1C[C@@H](C)N(C(=O)Nc2cccnc2)[C@@H](C)c2ccncc21
O=C(CCCN1CCN(Cc2ccccc2)CC1)Nc1ccc(Cl)cc1Cl
O=C(CCCN1CCN(Cc2c(F)cccc2Cl)CC1)Nc1ccc(Cl)cc1
CCCCN(C)CCNC(=O)c1ccc2c(=O)n(Cc3ccc(Cl)cc3)c(=S)[nH]c2c1
Cc1ccc(CCN2CC[C@H](CNC(=O)c3cc(C(C)C)no3)C2)cc1C(F)(F)F
CCN1C[C@@H](C)N(C(=O)NCc2ccccc2)[C@@H](C)c2ccccc21
O=C(CC(c1ccccc1)c1ccccc1)N1CCN(C(c2ccccc2)c2cccc(Cl)c2Cl)CC1
O[C@@H](COc1ccc(C(F)(F)F)cc1)CN1CCN(Cc2ccc(Cl)c(Cl)c2)CC1
O=C(NCc1ccccc1F)c1cc(-c2ccccc2)n(-c2ccccc2)n1
C=Cc1c(C(=O)NCc2ccccc2OCC(F)(F)F)nn(-c2ccccc2)c1-c1ccccc1
O=C(NCc1ccccc1OCC(F)(F)F)c1nn(-c2ccccc2)c(-c2ccccc2)c1CCNC1CC1
O=C(NCc1ccc(N2CCCC2)nc1)c1coc(Cc2ccc(OC(F)(F)F)cc2)n1
C[C@H]1c2cnccc2N(Cc2ccccc2)C[C@@H](C)N1C(=O)NCc1ccccc1
C[C@H]1c2ccc(F)nc2N(Cc2ccccc2)C[C@@H](C)N1C(=O)NCc1ccccc1
Cl.O=C(NCCN1CCCCC1)c1ccc2c(c1)C(=O)N(Cc1cccc(F)c1)C2=O
C[C@H]1c2ccccc2N(Cc2ccccc2)C(=O)[C@@H](C)N1C(=O)NCc1ccccc1
C[C@H]1c2ccccc2N(Cc2ccccc2)C[C@@H](C)N1C(=O)Cc1cncs1
COc1ccc(CN2C[C@@H](C)N(C(=O)NCc3ccccc3)[C@@H](C)c3ccccc32)cn1
COc1ccc2c(c1)N(Cc1ccccc1)C[C@@H](C)N(C(=O)Nc1cccnc1)[C@H]2C
C[C@H]1c2c(F)cccc2N(Cc2ccccc2)C[C@@H](C)N1C(=O)CCc1cccnc1
O[C@H](COc1ccc(C(F)(F)F)cc1)CN1CCN(c2ccc(F)cc2)CC1
CCC(CC)(CNC(=O)C1CCN(Cc2ccccc2OC)CC1)c1ccc(F)cc1
CCC(CC)(CNC(=O)C1CCN(CCc2ccccc2F)CC1)c1ccc(F)cc1
O=C(NCC1(c2ccc(F)cc2)CCCCC1)C1CCCCN1Cc1ccccc1
O=C(NCC1(c2ccc(F)cc2)CCOCC1)C1CCN(Cc2ccccc2)CC1
CN(CC1(c2ccc(F)cc2)CCCCC1)C(=O)C1CCN(Cc2ccccc2)CC1
CCC(CC)(CNC(=O)C1CCN(Cc2cccc(OC)c2)CC1)c1ccc(F)cc1
Cc1ccccc1CN1C(=O)c2ccc(C(=O)NCCCN3CCCCC3C)cc2C1=O.Cl
O=C(NCc1ccccc1)[C@@H]1COC(=O)[C@H](Cc2ccc(F)cc2)N1
C[C@@H](NC(=O)Cc1ccc(C2CC2)cc1)c1ccc(OCC(F)(F)F)cn1
O=C(CC1c2ccccc2N=C(N2CCCCC2)N1c1ccccc1)NS(=O)(=O)c1cccs1
CCN1C(N(C)C)=Nc2cc(N)ccc2C1CC(=O)NCc1ccc(N)cc1
NCCCCCNC1=Nc2ccccc2C(CC(=O)NCc2ccccc2)N1c1ccccc1
CCCc1nc(-c2ccccc2)c(CNCCN2CCN(c3ccc(OC)cc3)CC2)o1
CCC(C)[C@@H]1N[C@H](C(=O)NCc2ccccc2)COC1=O
COc1cccc(N2CCN(CCCC(=O)Nc3ccc(Cl)cc3Cl)CC2)c1
O=C(CCCN1CCN(c2ccc(Cl)cc2)CC1)Nc1ccc(Cl)cc1
CC(C)Cc1cc(CNS(=O)(=O)c2cccc(F)c2)nn1-c1ccccc1
CC(C)Cc1cc(CNS(=O)(=O)c2ccc(Cc3ccccc3)cc2)nn1-c1ccccc1
CC(C)=CCc1c(O)cc2c(c1O)C(=O)CC(c1ccc(O)cc1)O2
CC(C)(C)NC(=O)CN1CCC(CNC(=O)c2cc(F)cc(Cl)c2)CC1
COc1ccc(C[C@@H]2N[C@H](C(=O)NCc3ccccc3)COC2=O)cc1
Cc1ccc(CNC(=O)c2sc(C)c3c2C[C@H]2[C@@H]3C2(C)C)cc1
CCOCc1ccc(CNC(=O)c2sc(C)c3c2C[C@H]2[C@@H]3C2(C)C)cc1
CN(C)c1ccc(CNC(=O)c2nc(Cc3ccc(F)c(F)c3)cs2)cc1
O=C(Cc1ccc(C2(F)COC2)cc1)Nc1ccn(Cc2ccc(F)c(F)c2)n1
Cc1cccc(Cn2ccc(NC(=O)Cc3ccc(N(C)C)cc3)n2)c1
O=C(Cc1ccc(OC(F)(F)F)cc1)Nc1ccn(Cc2ccccc2)n1
O=C(NCc1ccccc1OCC(F)(F)F)c1nn(-c2ccc(F)cc2)c(-c2ccccc2)c1C(F)F
COC(=O)C(CCCN(C)CCCc1nc2cc(OC)ccc2[nH]1)(c1ccc(OC)cc1)C(C)C
COc1ccc(-c2ccc(CNCc3cc(OC)c(OC)c(OC)c3)o2)cc1Cl
Cc1ccc(CN2C(=O)c3ccc(C(=O)NCCN4CCCCC4)cc3C2=O)cc1.Cl
Cc1ccccc1CN1C(=O)c2ccc(C(=O)NCCN3CCCCC3)cc2C1=O.Cl
O=C(CCCN1CCN(c2cccc(Cl)c2)CC1)Nc1ccc(Cl)cc1Cl
O=C(NCCCN1CCCCC1)c1ccc2c(=O)n(Cc3ccc(Cl)cc3)c(=S)[nH]c2c1
COc1ccccc1-c1cc(CNCCN2CCN(c3ccc(C)cc3C)CC2)on1
CCCc1nc(-c2ccccc2)c(CNCCN2CCN(c3ccccc3C(F)(F)F)CC2)o1
COC(=O)C(CCCN1CCN(Cc2ccc(OC)cc2)CC1)(c1ccc(Br)cc1)C(C)C
Cn1cnc2ccc(CC(=O)Nc3ccn(Cc4ccc(F)c(F)c4)n3)cc21
CCC(CC)(CNC(=O)C1CCN(Cc2ccccc2)CC1)c1ccc(F)cc1
CCC(CC)(CNC(=O)C1CCN(Cc2ccccc2F)CC1)c1ccc(F)cc1
Cc1ccc(C(c2ccccc2)N2CCN(C(=O)CC(c3ccccc3)c3ccccc3)CC2)c(C)c1
O=C(CC(c1ccccc1)c1ccccc1)N1CCN(C(c2ccccc2)c2cccc(Cl)c2)CC1
CC(C)(C)c1ccc(CC(=O)Nc2ccn(Cc3ccc(C#N)cn3)n2)cc1
CN(C)c1ccc(CC(=O)Nc2ccn(Cc3ccc(C#N)cc3)n2)cc1
CN(C)c1ccc(CC(=O)Nc2ccn(Cc3ccccc3)n2)cc1
O=C(Cc1ccc(Cl)cc1)Nc1ccn(Cc2ccccc2)n1
CCOc1ccc(CC(=O)Nc2ccn(Cc3ccccc3)n2)cc1
C[C@H]1c2cc(F)cnc2N(Cc2ccccc2)C[C@@H](C)N1C(=O)NCc1ccccc1
[2H]C([2H])(c1ccccc1)N1C[C@@H](C)N(C(=O)Nc2cccnc2)[C@@H](C)c2ccccc21
C[C@H]1c2c(F)cccc2N(Cc2cnc(C(F)(F)F)s2)C[C@@H](C)N1C(=O)CCc1cccnc1
O=C(NCc1ccccc1OCC(F)(F)F)c1nn(-c2ccccc2F)c(-c2ccccc2)c1C(F)F
O=C(NCc1ccccc1OCC(F)(F)F)c1nn(-c2ccccc2F)c(C2CC2)c1Br
CC(C)c1ccc(CC(=O)Nc2ccn(Cc3ccc(F)c(F)c3)n2)cc1
COc1ccccc1CNC(=O)c1nn(C)c2c1C[C@@H]1[C@H]2C1(C)C
O=C(CC1c2ccccc2N=C(SCCCCCN2CCCC2)N1c1ccc(-c2ccc(F)cc2)cc1)NCc1ccc(F)cc1
CCCc1nc(-c2ccccc2)c(CNCCCN2CCN(c3ccccc3C)CC2)o1
COC(=O)c1coc(CN2CCN(C(=O)CC(c3ccccc3)c3ccc(Br)cc3)CC2)n1
Cn1c(=O)oc2cc(CC(=O)Nc3ccn(Cc4ccc(F)c(F)c4)n3)ccc21
CC(C)[C@@H]1N[C@H](C(=O)NCc2ccccc2)COC1=O
CCCc1nc(-c2ccccc2)c(CNCCN2CCN(c3ccccc3)CC2)o1
CCC(CC)(CNC(=O)C1CCN(Cc2ccc(F)cc2)CC1)c1ccc(F)cc1
C[C@H]1c2ccccc2N(Cc2cccc(F)c2F)C[C@@H](C)N1C(=O)NCc1ccccc1
C[C@H]1c2c(F)cc(F)cc2N(Cc2ccccc2)C[C@@H](C)N1C(=O)Nc1cccnc1
COc1cc2c(cc1F)N(Cc1ccccc1)C[C@@H](C)N(C(=O)Nc1cccnc1)[C@H]2C
C[C@H]1c2ccncc2N(Cc2cccc(F)c2F)C[C@@H](C)N1C(=O)NCc1ccccc1
CN(C)CCCCCSC1=Nc2ccccc2C(CC(=O)NCc2ccc(F)cc2)N1c1ccc(-c2ccc(F)cc2)cc1
COc1cccc(N2CCN(C[C@H](O)COc3ccc(C(F)(F)F)cc3)CC2)c1
C[C@H]1c2ccccc2N(C(=O)c2ccccc2)C[C@@H](C)N1C(=O)NCc1ccccc1
C[C@@H]1CN(Cc2ccccc2)c2ccccc2CN1C(=O)NCc1ccccc1
C[C@H]1c2ccccc2N(Cc2ccccc2)[C@@H](C)CN1C(=O)NCc1ccccc1
C[C@H]1c2ccccc2N(Cc2ccccc2)C[C@@H](C)N1C(=O)OCc1ccccc1
Cn1nc(C(=O)NCc2ccccc2OCC(F)(F)F)c(Br)c1-c1ccccc1
CCN(CC)CCc1c(C(=O)NCc2ccccc2OCC(F)(F)F)nn(-c2ccccc2)c1-c1ccccc1
CC(C)Cc1cc(CNS(=O)(=O)c2ccc(CCc3ccccc3)cc2)nn1-c1ccccc1
O=C(NCc1ccccc1OCC(F)(F)F)c1nn(-c2ccccc2)c(-c2ccccc2)c1CCO
Cc1sc(C(=O)NCc2ccccc2C(F)(F)F)c2c1[C@@H]1[C@H](C2)C1(C)C
CCOc1ccccc1CNC(=O)c1sc(Br)c2c1CCC(C)(C)C2
CCOc1ccccc1CNC(=O)c1c2c(c(Cl)n1C)CC(C)(C)CC2
CC(C)OCc1ccccc1CNC(=O)c1c2c(c(Cl)n1C)CC(C)(C)CC2
Cn1c(Cl)c2c(c1C(=O)NCc1ccccc1OCCC(F)(F)F)CCC(C)(C)C2
Cn1cc2c(c1C(=O)NCc1cccnc1OCC(F)(F)F)CCC(C)(C)C2
CC(C)c1ccc(CC(=O)Nc2ccn(CC3CCC(F)(F)CO3)n2)cc1
Cc1ccc(Cn2ccc(NC(=O)Cc3ccc(N(C)C)cc3)n2)cc1
Cc1ccccc1CNC(=O)c1sc(C)c2c1C[C@H]1[C@@H]2C1(C)C
CCc1c(C)c(C(=O)NCc2ccccc2OCC(C)C)n(C)c1Cl
O=C(CC(c1ccccc1)c1ccccc1)N1CCN(C(c2ccccc2)c2ccc(Cl)cc2Cl)CC1
CC1(COc2ccc(CC(=O)Nc3ccn(Cc4ccc(F)c(F)c4)n3)cc2)COC1
C[C@H]1c2ccccc2N(Cc2ccccc2)C[C@@H](C)N1C(=O)CN1CCOCC1
C[C@H]1c2ccccc2N(Cc2ccc(F)c(F)c2)C[C@@H](C)N1C(=O)Nc1cccnc1
COc1ccc(CNC(=O)N2[C@@H](C)c3ccncc3N(Cc3ccc(C(F)(F)F)o3)C[C@H]2C)cc1
Cc1cc(CC(=O)Nc2ccn(Cc3ccc(C#N)cn3)n2)ccc1OCCC(F)(F)F
O=C(Cc1ccc2[nH]ccc2c1)Nc1ccn(Cc2ccc(F)c(F)c2)n1
Cn1c(Cl)c2c(c1C(=O)NCc1ccccc1OCC(F)(F)F)CCC(C)(C)C2
Cc1onc(CNC(=O)c2c3c(c(Cl)n2C)CC(C)(C)CC3)c1Cn1cccn1
O=C(CC(c1ccccc1)c1ccccc1)N1CCN(C(c2ccccc2)c2ccccc2Cl)CC1
CC(C)Cc1cc(CNC(=O)C2C3CN(C(=O)c4ccccc4)CC32)nn1-c1ccccc1
CN(C)c1ccc(CC(=O)Nc2ccn(Cc3ccc(OC(F)F)cc3)n2)cc1
O=C(CC(c1ccccc1)c1ccccc1)N1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1
O=C(CC1c2ccccc2N=C(SCCCCCN2CCCC2)N1c1ccc(-c2ccccc2)cc1)NCc1ccccc1
CN(C)CCCCCSC1=Nc2ccccc2C(CC(=O)NCc2ccccc2)N1c1ccccc1
O=C(CC1c2ccccc2N=C(SCCCCCN2CCCC2)N1c1ccccc1)NCc1ccc(F)cc1
COc1c(F)cc(Cn2ccc(NC(=O)Cc3ccc(N(C)C)cc3)n2)cc1F
COc1ccc(CNC(=O)CC2c3ccccc3N=C(N3CCN(CCN(C)C)CC3)N2c2ccc(-c3ccccc3)cc2)cc1
CN(C)CCCCN(C)C1=Nc2ccccc2C(CC(=O)NCc2ccccc2)N1c1ccc(-c2ccccc2)cc1
COc1ccc(CNC(=O)CC2c3ccccc3N=C(N(C)CCCCCN(C)C)N2c2ccc(-c3ccccc3)cc2)cc1
O=C(CC(c1ccccc1)c1ccccc1)N1CCN(C2c3ccccc3-c3ccccc32)CC1
C[C@H]1c2ccccc2N(Cc2ccccc2)C[C@@H](C)N1C(=O)NC1COC1
C[C@H]1c2ccc(F)cc2N(Cc2ccccc2)C[C@@H](C)N1C(=O)Nc1cccnc1
C[C@H]1c2c(F)cccc2N(Cc2ccccc2)C[C@@H](C)N1C(=O)NC1COC1
C[C@H]1c2cc(Cl)cnc2N(Cc2ccccc2)C[C@@H](C)N1C(=O)NCc1ccccc1
C[C@H]1c2ccncc2N(Cc2ccccc2F)C[C@@H](C)N1C(=O)NCc1ccccc1
