CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)NCCNc1ccc(OC2CCCC2)cc1
NC(=S)N/N=C(/c1ccc(Br)cc1)c1ccccc1F
CC[C@@H](C)[C@H](NC(=O)c1ccccc1)C(=O)N[C@@H](C=O)Cc1c[nH]c2ccccc12
N#Cc1nc(NC2CCCCC2)c2ncn(C3CCCC3)c2n1
Cc1cccc(C[C@H](Nc2ccccc2)C(=O)N[C@H](C#N)COCc2ccc(F)c(C(=O)O)c2)c1
NC(=S)N/N=C(\Cc1ccccc1)c1ccccc1
CNC(=O)c1c(NCC2CCC3(CCC3)CC2)nc(C#N)nc1OCC1CCN(C(C)C)CC1
N#Cc1ncc2cc(Cc3ccc(Cl)cc3)n(CCC3CCCC3)c2n1
CC(C)[C@H](N[C@@H](c1ccc(-c2ccc(S(C)(=O)=O)cc2)cc1)C(F)(F)F)C(=O)N[C@H](C#N)Cc1ccccc1
O=C(N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)CF)OCc1ccccc1
Cc1cccc(C[C@H](NC(=O)C(c2ccccc2)c2ccccc2)C(=O)NCC#N)c1
N#CC1(NC(=O)[C@H](CS(=O)(=O)Cc2c(F)cccc2F)N[C@@H](c2ccc(F)cc2)C(F)(F)F)CC1
CCc1ccccc1NC(=O)CSC(=O)NNC(=O)[C@@H](N)Cc1c[nH]c2ccccc12
C[C@@H](NC(=O)C(=O)[C@H](CCCCNC(=O)N1CCOCC1)NC(=O)OCC1(Cc2ccc(F)cc2)CCC1)c1ccccc1
N#CN1CC(CNS(=O)(=O)c2ccccc2)C1
C[C@H](NC(=O)[C@@H]1C[C@@H](S(=O)(=O)c2ccccc2Cl)CN1C(=O)C1(c2ccc(Cl)cc2)CC1)C(=O)C(=O)NC1CC1
N#CC1(NC(=O)[C@@H]2C[C@@H](S(=O)(=O)c3ccccc3)C[C@H]2C(=O)N2CC3CCC(C2)O3)CC1
O=C(N[C@@H](Cc1ccccc1)C(=O)N[C@@H]1C(=O)N[C@H]1Sc1ccccc1)OCc1ccccc1
CCC[C@H](NC(=O)[C@@H]1C[C@@H](S(=O)(=O)c2ccccc2Cl)CN1C(=O)C1(c2ccc(Cl)cc2)CC1)C(=O)C(=O)NC1CC1
CC(C)(C)OC(=O)N1CCC1(C(=O)N1C[C@H](S(=O)(=O)c2ccc(F)cc2Cl)C[C@H]1C(=O)NC1(C#N)CC1)c1ncc(Cl)cc1F
CCCCn1cnc2c(NCc3ccc(Cl)cc3)nc(C#N)nc21
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)NCCNc1ccc(OC2CCOCC2)cc1
CNC(=O)c1c(NCCC2CCCC2)nc(C#N)nc1OCC1CCN(C)CC1
N#Cc1ncc2cc(Cc3ccc(Cl)cc3)n(CCc3ccc(Cl)cc3)c2n1
C[C@@H]1C[C@@H](NS(=O)(=O)c2cccc(Br)c2)CN1C#N
COc1cc(O)ccc1/C=C/C(=O)c1ccc(F)cc1
CC(C)CS(=O)(=O)C[C@H](N[C@@H](c1ccc(F)cc1)C(F)(F)F)C(=O)NC1(C#N)CC1
CS(=O)(=O)C[C@H](N[C@@H](c1ccccc1)C(F)(F)F)C(=O)NC1(C#N)CC1
CC(C)C[C@H](N[C@@H](c1ccc(-c2ccc(S(C)(=O)=O)cc2)cc1)C(F)(F)F)C(=O)NC1(C#N)CC1
Cc1cccc(NC(C(=O)N2CCCCN2C#N)C(C)C)c1
Cc1ccc(C[C@@H](C#N)NC(=O)[C@H](CC(C)C)NC(=O)OCc2ccccc2)cc1
CC(C)(C)CNc1nc(C#N)ncc1C(=O)NCCc1ccc(OCCn2ccnc2)cc1
CC[C@H](C)[C@@H](C(=O)O[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](/C=C/C(=O)N1C(=O)C=C(OC)[C@@H]1Cc1ccccc1)Cc1ccccc1)N(C)C
COC1=CC(=O)N(C(=O)/C=C/[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)OC(=O)[C@H](Cc2ccccc2)N(C)C)[C@H]1Cc1ccccc1
CC(C)(C)OC(=O)N1CC(C(=O)N2C[C@H](S(=O)(=O)c3ccc(OCC(F)(F)F)cc3Cl)C[C@H]2C(=O)NC2(C#N)CC2)(c2ccc(Br)cn2)C1
N#CC1(NC(=O)[C@H](CS(=O)(=O)CC2CC2)N[C@@H](c2ccccc2)C(F)(F)F)CC1
O=C1O[C@@H]2CN1CC[C@@H]2Oc1ccccc1
N#CC1(NC(=O)[C@@H]2C[C@@H](S(=O)(=O)c3ccc(F)cc3Cl)CN2C(=O)C2(c3ncc(Cl)cc3F)CCN2)CC1
N#Cc1nc(Nc2cccc([N+](=O)[O-])c2)nc(NC2CCNCC2)n1
Cc1cccc(/C(=N\NC(N)=S)c2cccc(Br)c2)c1
Cc1ccc(/C(=N\NC(N)=S)c2cccc(Br)c2)cc1
NC(=S)N/N=C(\c1cc(F)cc(F)c1)c1cccc(Br)c1
NC(=S)N/N=C(/c1cccc(Br)c1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1
CCCC[C@@H](/C=N/NC(=O)N1CCc2ccccc21)NC(=O)OC(C)(C)C
CC(C)C[C@H](N[C@@H](c1ccc(-c2ccncc2)cc1)C(F)(F)F)C(=O)NCC#N
CC(C)CC(C(=O)NCC#N)c1cccc(-c2ccc(N3CCN(C)CC3)cc2)c1
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@H](C=O)CC(C)C
O=C[C@H](Cc1c[nH]c2ccccc12)NC(=O)C1CCCCC1
C[C@H](Oc1ccc(S(=O)(=O)[C@@H]2C[C@@H](C(=O)NC3(C#N)CC3)N(C(=O)C3(c4ncc(Cl)cc4F)CCN3)C2)c(Cl)c1)C(F)(F)F
Cc1cccc(O[C@H]2CCN3C[C@@H]2OC3=O)c1C
NC(=S)N/N=C(\CCc1ccccc1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1
CC(C)CC(C(=O)NCC#N)c1cccc(-c2cccnc2)c1
CCCC[C@@H](C=O)NC(=O)OC1(Cc2ccccc2)CCCCC1
Cn1cc(-c2ccc(S(=O)(=O)[C@@H]3C[C@@H](C(=O)NC4(C#N)CC4)N(C(=O)C4(c5ncc(Cl)cc5F)CCN4)C3)c(Cl)c2)cn1
CC[C@H](NC(=O)[C@@H]1C[C@@H](S(=O)(=O)c2ccccc2C(F)(F)F)CN1C(=O)C1(C(F)(F)F)CC1)C(=O)C(=O)NC1CC1
CC(C)C[C@@H](C(=O)NCC#N)c1cccc(-c2ccc(N3CCNCC3)cc2)c1
CC(C)C[C@H](N[C@@H](c1ccc(-c2ccc(S(C)(=O)=O)cc2)cc1)C(F)(F)F)C(=O)NCC#N
CC(C)(F)C[C@H](N[C@@H](c1ccc(-c2ccc(S(C)(=O)=O)cc2)cc1)C(F)(F)F)C(=O)NC1(C#N)CC1
N#Cc1nc(NCc2ccc(Cl)cc2)c2ncn(CCCO)c2n1
CNC(=O)c1c(NCC2CCC3(CCC3)CC2)nc(C#N)nc1OCCO
CNC(=O)c1c(NCC2CCC3(CC2)OCCO3)nc(C#N)nc1OCC1CCN(C)CC1
N#Cc1nc(NCc2ccc(Cl)cc2)c2ncn(CCCCO)c2n1
O=C(N[C@@H](Cc1ccccc1)C(=O)N[C@@H]1C(=O)N[C@@H]1Sc1ccccc1)OCc1ccccc1
[N-]=[N+]=CC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1
N#CN1CCC(CNS(=O)(=O)c2ccccc2)C1
COc1ccccc1/C=C/C=C/C(=O)c1cccnc1
Cc1cccc(C[C@H](Nc2ccccc2)C(=O)N[C@H](C#N)COCc2ccc(C(=O)O)cc2)c1
CC(C)C[C@H](N[C@@H](c1ccc(-c2cccc(F)c2)cc1)C(F)(F)F)C(=O)NCC#N
COC(=O)c1cccc(N[C@@H](Cc2cccc(C)c2)C(=O)N[C@H](C#N)COCc2cccc(C(=O)O)c2)c1
CN1CCC(Oc2ccc(CCNC(=O)c3cnc(C#N)nc3NCC(C)(C)C)cc2)CC1
CN1CCN(c2cccc(CCNC(=O)c3cnc(C#N)nc3NCC(C)(C)C)c2)CC1
N#Cc1nc(NCc2ccccc2)c2ncn(CCCO)c2n1
CC(C)C[C@H](N[C@@H](c1ccc(-c2ccc(S(C)(=O)=O)cc2)cc1)C(F)(F)F)C(=O)NC(C#N)(C1CC1)C1CC1
CC(C)C[C@H](N[C@@H](c1ccc(-c2ccc(S(C)(=O)=O)cc2)cc1)C(F)(F)F)C(=O)N[C@H](C#N)Cc1ccccc1
CCC[C@H](NC(=O)[C@@H]1C[C@@H](S(=O)(=O)c2ccccc2Cl)CN1C(=O)C1(c2ccc(Cl)cc2)CC1)C(=O)C(=O)NCC
CN1CCC(CCOc2nc(C#N)nc(NCC3CCC4(CC3)CC4)c2C(=O)NCc2ccccc2)CC1
COc1ccc(C(=O)N[C@@H](CC(C)C)C(=O)NCCNc2ccc(OCC(C)C)cc2)cc1
CC(=O)c1c(Nc2ccc(Cl)cc2)[nH]c2c(Cl)cc([N+](=O)[O-])cc2c1=O
CC(C)C[C@H](Nc1cccc(-c2ccc(N3CCNCC3)cc2)c1)C(=O)NCC#N
N#Cc1nc(NCc2ccc(Cl)c(Cl)c2)c2ncn(CCO)c2n1
Cc1cc(C)cc(CC(NC(=O)C(c2ccccc2)c2ccccc2)C(=O)NCC#N)c1
CS(=O)(=O)C[C@H](N[C@@H](c1ccc(Br)cc1)C(F)(F)F)C(=O)NC1(C#N)CC1
N#CC1(NC(=O)[C@H](CS(=O)(=O)c2ccc(Br)cc2)N[C@@H](c2ccccc2)C(F)(F)F)CC1
N#CC1(NC(=O)[C@H](CS(=O)(=O)c2ccc(F)cc2)N[C@@H](c2ccc(F)cc2)C(F)(F)F)CC1
CC(C)=CCC/C(C)=C\Cc1c(O)cc(O)c(C(=O)CCc2ccc(O)cc2)c1O
Cc1ccc(/C(=N\NC(N)=S)c2cc(C(F)(F)F)cc(C(F)(F)F)c2)cc1
COCCNCCOc1ccc(COc2ccccc2Nc2nc(C#N)nc3c2ncn3C2CCCC2)cc1
CNC(=O)c1c(NCC2CCC3(CC2)CC3)nc(C#N)nc1OCCC1CCN(C)CC1
C[C@@H]1CC[C@H](NC(=O)[C@H](CC2(C)CCCCC2)NC(=O)c2ccco2)C(=O)CN1S(=O)(=O)c1ccccn1
C[C@@H]1CC[C@H](NC(=O)[C@H](CCC2CCCC2)NC(=O)N2CCOCC2)C(=O)CN1S(=O)(=O)c1ccccn1
CC(C)C[C@H](N[C@@H](c1ccc(Br)cc1)C(F)(F)F)C(=O)NCC#N
CC(C)C[C@H](N[C@@H](c1ccc(-c2cccc3[nH]ccc23)cc1)C(F)(F)F)C(=O)NCC#N
CC(C)CC(C(=O)NCC#N)c1cccc(-c2ccc(C3CCNCC3)cc2)c1
CC(=O)CN1CCN(c2ccc(-c3cccc(C(CC(C)C)C(=O)NCC#N)c3)cc2)CC1
C[C@@H](C=O)NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1
NC(=S)N/N=C(/c1cccc(Br)c1)c1cccc(C(F)(F)F)c1
NC(=S)N/N=C(\c1ccc(C(F)(F)F)cc1)c1cccc(Br)c1
NC(=S)N/N=C(\c1cc(Cl)cc(Cl)c1)c1cccc(Br)c1
CC(C)[C@H](N[C@@H](c1ccc(-c2ccc([C@@H](O)C(F)F)cc2)cc1)C(F)(F)F)C(=O)N[C@H](C#N)Cc1ccc(C#N)cc1F
CC(C)C[C@H](N[C@@H](c1ccc(-c2ncccn2)cc1)C(F)(F)F)C(=O)NCC#N
CC(C)C[C@H](N[C@@H](c1ccc(-c2ccc(F)cc2)cc1)C(F)(F)F)C(=O)NCC#N
N#CC1(NC(=O)[C@H](Cc2nc3ccccc3s2)NC(=O)c2ccc(-c3ccccc3)cc2)CC1
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@H](C#N)COC(C)(C)C
CNC(=O)c1c(NCC2CCC3(CCCC3)CC2)nc(C#N)nc1OCC1CCN(C)CC1
N#CN1CC[C@@H](NS(=O)(=O)c2cccc(Br)c2)C1
O=CN1CC[C@@H](NS(=O)(=O)c2cccc(Br)c2)C1
COc1ccc(OC)c(S(=O)(=O)N[C@@H]2C[C@H](C)N(C#N)C2)c1
CCc1ccccc1NC(=O)CSC(=O)NNC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)OC(C)(C)C
CCc1ccccc1NC(=O)CSC(=O)NNC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)OC(C)(C)C
CC(C)C[C@H](N[C@@H](c1ccc(-c2ccsc2)cc1)C(F)(F)F)C(=O)NCC#N
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@H](C#N)Cc1ccc(C(F)(F)F)cc1
Cc1cccc(C[C@H](Nc2ccccc2)C(=O)N[C@H](C#N)COCc2ccc(Cl)c(C(=O)O)c2)c1
CC(C)(C)O[C@@H]1NC(=O)[C@H]1NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1
CCCC[C@H](NC(=O)OCC(C)(C)Cc1ccccc1)C(=O)C(=O)N[C@H](C)c1ccccc1
CNC(=O)c1c(NCC2CCC3(CCC3)CC2)nc(C#N)nc1OCCC1CCN(C)CC1
CC(=O)c1c(Nc2ccc(Cl)cc2Cl)[nH]c2c(Cl)ccc(Cl)c2c1=O
N#CC1(NC(=O)[C@H](Cc2c[nH]c3ccc(O)cc23)NC(=O)c2ccc(-c3ccccc3)cc2)CC1
N#CC1(NC(=O)[C@H](Cc2ccc(O[C@@H]3CCNC3)cc2)NC(=O)c2ccc(-c3ccccc3)cc2)CC1
C[C@H](NS(=O)(=O)c1cccc2ccccc12)C(=O)N[C@@H](C=O)Cc1c[nH]c2ccccc12
CC(C)C[C@@H](NC(=O)N1CCOCC1)C(=O)N[C@@H](/C=C/S(=O)(=O)c1ccccc1)CCc1ccccc1
CC(C)C[C@H](NC(=O)c1cccc(C(C)(C)C)c1)C(=O)NCC#N
CC(C)C[C@H](N[C@@H](c1ccc(-c2ccc(N3CCNCC3)cc2)cc1)C(F)(F)F)C(=O)NCC#N
CN1CCC(CCOc2nc(C#N)nc(NCC3CCC4(CC3)CC4)c2Br)CC1
CC(C)[C@H](NC(=O)OCc1ccccc1)C(=O)NC(C=O)Cc1ccccc1
O=C(N[C@@H](Cc1ccccc1)C(=O)N[C@@H]1C(=O)N[C@@H]1Oc1ccccc1)OCc1ccccc1
O=C(CCc1ccccc1)O[C@@H]1NC(=O)[C@H]1NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1
CCC(C)[C@H](NS(=O)(=O)c1cccc2ccccc12)C(=O)N[C@@H](C)C=O
Cc1ccc(NC(=O)CSc2nnc([C@H](N)Cc3c[nH]c4ccccc34)o2)c(C)c1.Cl
CCCCn1cnc2c(NCc3ccc(C)cc3)nc(C#N)nc21
CCCCO[C@@H]1NC(=O)[C@H]1NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1
C[C@H](Oc1ccc(S(=O)(=O)[C@@H]2C[C@@H](C(=O)NC3(C#N)CC3)N(C(=O)C3(c4ncc(Br)cc4F)CN(C)C3)C2)c(Cl)c1)C(F)(F)F
NC(=S)N/N=C(\c1cccc(O)c1)c1cc(Br)cc(C(=O)c2cccc(O)c2)c1
NC(=S)N/N=C(\c1cc(Br)cc(C(=O)c2ccccc2F)c1)c1ccccc1F
N#CN1CCC(COCc2ccccc2)C1
CC(C)C[C@H](NC(=O)[C@H]1O[C@@H]1C(=O)O)C(=O)NCCCCN=C(N)N
O=C(O)c1ccccc1Nc1ccc(OCc2ccccc2)c([N+](=O)[O-])c1
O=c1c2ccccc2[nH]c2ccc([N+](=O)[O-])cc12
CC(C)CNc1nc(C#N)nc(N2CCNCC2)c1N
COc1ccc(CCNC(=O)c2cnc(C#N)nc2NC2CCCCC2)cc1
CCCN1CCN(c2ccc(C(=O)NC3(C(=O)NCC#N)CCCCC3)cc2)CC1
COc1ccc(NCCNC(=O)[C@H](CC(C)C)NC(=O)c2ccc(OC)cc2)cc1
O=C(O)CNC(=O)c1ccc2c(c1)C(=O)C(=O)c1ccccc1-2
N#CN1CCCC1CNC(=O)c1ccccc1
CCCC[C@H](NC(=O)OCC1(CCc2ccccc2)CCC1)C(=O)C(=O)N[C@H](C)c1ccccc1
CCCC[C@H](NC(=O)O[C@H](Cc1nnc(-c2ccccc2)o1)C(C)(C)C)C(=O)C(=O)N[C@H](C)c1ccccc1
C[C@@](NC(=O)c1ccsc1)(c1cn(C2(C#N)CC2)nn1)C1CCCCC1
COc1ccc(S(=O)(=O)[C@@H]2C[C@@H](C(=O)NC3(C#N)CC3)N(C(=O)C3(c4ccc(Cl)cn4)CN(C(=O)OC(C)(C)C)C3)C2)c(Cl)c1
CN1CCC(Oc2nc(C#N)nc(NCC3CCC4(CC3)CC4)c2C(=O)NCc2ccccc2)CC1
CN1CCC(CCOc2nc(C#N)nc(NCC3CCC4(CC3)CC4)c2C(=O)NCCc2ccccc2)CC1
C[C@H](C#N)n1cc([C@@H](NC(=O)c2ccsc2)C2CCCCC2)nn1
CCCC[C@H](C#N)n1cc([C@@](C)(NC(=O)c2ccsc2)[C@H]2CC[C@H](C)CC2)nn1
CCCC[C@H](NC(=O)OC1(Cc2ccccc2)CCCC1)C(=O)C(=O)N[C@H](C)c1ccccc1
CN1CCN(CCCOc2ccccc2Nc2nc(C#N)nc3c2ncn3C2CCCC2)CC1
N#CCNC(=O)[C@H](CC1CCCCC1)NC(=O)c1ccccc1
NC(=S)N/N=C(\c1cccnc1)c1cccc(Br)c1
CC(C)C(NC(=O)OCc1ccccc1)C(=O)N1CCCCN1C#N
NC(=S)N/N=C(\c1cccc(O)c1)c1cc(Br)cc(Br)c1
NC(=S)N/N=C1\CCS(=O)(=O)c2ccc(OC(F)(F)F)cc21
NC(=S)N/N=C(\c1cccc(F)c1)c1cccc(Br)c1
NC(=S)N/N=C(\c1cccc(Cl)c1)c1cccc(Br)c1
O=c1c2ccc(OCc3ccccc3)cc2[nH]c2ccc([N+](=O)[O-])cc12
O=c1c2cc(OCc3ccccc3)ccc2[nH]c2ccc([N+](=O)[O-])cc12
CCC(NC(=O)c1ccc(OCc2ccccn2)c(C(F)(F)F)c1Cl)C(=O)C(=O)Nc1ccn(C)n1
CC(=O)c1c(Nc2ccc(C)cc2Cl)[nH]c2c([N+](=O)[O-])cc(Cl)cc2c1=O
COc1cccc(CCNC(=O)c2cnc(C#N)nc2NCC(C)(C)C)c1
COc1ccc(Nc2nc(C#N)nc(N3CCNCC3)n2)cc1
CCCC[C@@H](/C=N/NC(=O)N1CCc2ccccc21)NC(=O)OC1(Cc2ccccc2)CCCC1
CC(C)C[C@H](NC(=O)[C@@H]1C[C@@H](S(=O)(=O)c2ccccc2Cl)CN1C(=O)C1(c2ccc(Cl)cc2)CC1)C(=O)C(=O)NC1CC1
COc1ccc(S(=O)(=O)[C@@H]2C[C@@H](C(=O)NC3(C#N)CC3)N(C(=O)C3(c4ccc(Cl)cn4)CN(C)C3)C2)c(Cl)c1
NC(=S)N/N=C(/c1cccc(Br)c1)c1ccc(O)c(Br)c1
C[C@@](NC(=O)c1ccsc1)(c1cn(C2(C#N)CC2)nn1)[C@H]1CC[C@H](C)CC1
NC(=S)N/N=C(\c1ccc(F)cc1)c1ccccc1F
CCCCCCCC1OC1C(OC(=O)c1ccc(I)cc1)C(=O)NC1CCCCC1
Cc1cccc(C[C@H](NC(=O)c2cc(C(C)(C)C)nn2C)C(=O)NCC#N)c1
N#CN1CCC(NC(=O)OCc2ccccc2)C1
CCOC(=O)/C=C/[C@@H](O)[C@H](C)NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1
CCc1ccc2c(c1)/C(=N/NC(N)=S)CCS2
N#CC1(NC(=O)C(Cc2ccc(Cl)nc2)NC(=O)c2ccc(-c3ccccc3)cc2)CC1
N#CC1(NC(=O)[C@H](Cc2ccncc2)NC(=O)c2ccc(-c3ccccc3)cc2)CC1
CC(C)C[C@H](NC(=O)c1ccc(-c2ccccc2)cc1)C(=O)NC1(C#N)CC1
CC(C)C[C@H](NC(=O)c1ccc(-c2ccccc2)cc1)C(=O)NC1(C#N)CCS(=O)(=O)CC1
N#CC1(NC(=O)[C@@H]2Cc3ccc(c(Cl)c3)OC/C=C/CCN3CCCC3C(=O)N2)CC1
N#CC1(NC(=O)[C@@H]2Cc3ccc(c(I)c3)OC/C=C/COc3ccccc3C(=O)N2)CC1
CC(C)(C)OC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NNC(=O)SCC(=O)N1CCCc2ccccc21
CC(C)(C)CNc1nc(C#N)ncc1C#CCOc1cccnc1
CCCC(CCC)C(=O)N[C@H](C=O)Cc1c[nH]c2ccccc12
NC(=S)N/N=C(/c1cccc(Br)c1)c1cc(O)cc(Br)c1
N#CC1(NC(=O)[C@@H]2C[C@@H](S(=O)(=O)c3ccccc3Cl)CN2C(=O)C2(c3ccc(I)cc3)CC2)CC1
C[C@@H]1CC[C@H](NC(=O)[C@H](CC(C)(C)C)NC(=O)c2ccco2)C(=O)CN1S(=O)(=O)c1ccccn1
CC(=O)c1c(Nc2ccc(Br)cc2)[nH]c2c(Br)ccc(Br)c2c1=O
CCCNC(=O)[C@H]1O[C@@H]1C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)O)[C@@H](C)CC
CC(C)CC(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)[C@@H](O)CC(=O)N[C@@H](C)C(=O)N[C@@H](CC(C)C)[C@@H](O)CC(=O)O)C(C)C)C(C)C
Cc1nnc(-c2cccc(C[C@H](NC(=O)c3cc(C(C)(C)C)nn3C)C(=O)NCC#N)c2)s1
CC(=O)N1CCN(c2ccc(OCc3cc4cnc(C#N)nc4n3CCC3CCC(F)(F)CC3)cc2)CC1
Cc1cccc(C(=O)N[C@@H](Cc2cccc(Cl)c2)C(=O)NCC#N)c1
C=CC(=O)Nc1cc(Oc2nc(Nc3ccc(N4CCN(C)CC4)cc3OC)ccc2N2CCCCC2)ccc1C
N#CCNC(=O)[C@H](Cc1cccc(-c2cncnc2)c1)NC(=O)c1ccccc1
CC(C)CC(C(=O)NCC#N)c1cccc(-c2ccc(N3CCN(CCO)CC3)cc2)c1
CC(C)CO[C@@H]1NC(=O)[C@H]1NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1
CC[C@@H](C)[C@H](NS(=O)(=O)c1ccc(C)cc1)C(=O)N[C@@H](C=O)Cc1c[nH]c2ccccc12
C[C@@H](CC1CCCCC1)OC(=O)C1CCCN1C#N
CC(C)C[C@H](NC(=O)c1cc2ccccc2[nH]1)C(=O)NCCNc1ccc(OCc2ccccc2)cc1
CCCCCCC[C@H]1O[C@@H]1C(OC(=O)c1ccc(I)cc1)C(=O)NC1CCCCC1
N#CC1(n2cc([C@@H](NC(=O)c3ccsc3)C3CCCCC3)nn2)CC1
O=c1cc(-c2ccco2)[nH]c2ccccc12
O=C(O)c1cc(F)c(F)cc1Nc1ccc(OCc2ccccc2)c([N+](=O)[O-])c1
COc1ccc(CCNC(=O)c2cnc(C#N)nc2NCC(C)(C)C)cc1OCCn1ccnc1
CCCC[C@@H](C=O)NC(=O)OC1(Cc2ccccc2)CCCC1
N#CC1(NC(=O)[C@@H]2C[C@@H](S(=O)(=O)c3ccc(C(F)(F)F)cn3)CN2C(=O)C2(c3ncc(Cl)cc3F)CC2)CC1
C[C@H](C[C@H](N[C@@H](c1ccc(-c2ccc(S(C)(=O)=O)cc2)cc1)C(F)(F)F)C(=O)NC(C#N)(C1CC1)C1CC1)C(F)(F)F
CCCCCCNc1nc(C#N)nc2c1ncn2CCCC
N#CC1(NC(=O)[C@@H]2Cc3ccc(c(Cl)c3)OC/C=C/COc3ccc(C(F)(F)F)cc3C(=O)N2)CC1
CSc1ccc2c(c1)C(=O)N[C@H](C(=O)NC1(C#N)CC1)Cc1ccc(c(Cl)c1)OCCCCO2
NC(=S)N/N=C(/c1cccc(Br)c1)c1ccccc1Br
NC(=S)NN=C(c1cccc(F)c1)c1cccc(F)c1
COc1cccc(C[C@H](NC(=O)c2cccc(C(C)(C)C)c2)C(=O)NCC#N)c1
Cc1cccc(C(=O)N[C@@H](CC(C)C)C(=O)NCC#N)c1
N#Cc1ncc2cc(Cc3ccc(Cl)cc3)n(CCc3cccc(Cl)c3)c2n1
N#Cc1ncc2cc(Cc3ccc(Cl)cc3)n(CCc3ccccc3)c2n1
N#Cc1ncc2cc(Cc3ccc(Cl)cc3)n(CCC3CCCCCC3)c2n1
CC(C)(C)CCn1c(Cc2ccc(Cl)cc2)cc2cnc(C#N)nc21
N#CN1CCC(NC(=O)c2ccccc2)C1
CC[C@@H](C)[C@H](NC(=O)Nc1ccccc1C(F)(F)F)C(=O)N[C@@H](C=O)Cc1c[nH]c2ccccc12
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](C)C=O
N#CC1(NC(=O)[C@@H]2C[C@@H](S(=O)(=O)c3ccccc3Cl)CN2C(=O)C2(c3ccc(Br)cc3)CC2)CC1
CCCC[C@@H](C=O)NC(=O)O[C@@H](C)Cc1ccccc1
Oc1cc(-c2ccccc2)nc2ccccc12
CN1CCN(c2ccc(CCNC(=O)c3cnc(C#N)nc3NC3CCCCC3)cc2)CC1
N#Cc1ncc(C(=O)NCCc2ccccc2)c(NC2CCCCC2)n1
CCCC[C@H](NC(=O)O[C@H](Cn1ccc(-c2ccc(C(F)(F)F)cc2)n1)C(C)(C)C)C(=O)C(=O)Nc1ccn[nH]1
CCc1ccccc1NC(=O)CSC(=O)NNC(=O)CCc1c[nH]c2ccccc12
CCCC[C@H](NC(=O)O[C@@H]1C(=O)OCC1(C)C)C(=O)C(=O)N[C@H](C)c1ccccc1
N#C[C@]1(NC(=O)[C@@H](N)Cc2ccccc2F)C[C@H]1c1ccccc1.O=C(O)C(F)(F)F
COC1=CC(=O)N(C(=O)/C=C/[C@H](Cc2ccccc2)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)OC(=O)[C@H](Cc2ccccc2)N(C)C)[C@H]1C
Cc1cccc(C[C@H](Nc2ccccc2)C(=O)N[C@H](C#N)COCc2cccc(C(=O)O)c2)c1
CCOC(=O)/C=C/C=C/C(=O)[C@H](CCc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)N1CCOCC1
CCOC(=O)/C=C/C(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)N1CCOCC1
N#CC1(NC(=O)[C@@H]2C[C@@H](S(=O)(=O)c3ccc(OCC(F)(F)F)cc3Cl)CN2C(=O)C2(c3ccc(Cl)cn3)CNC2)CC1
CC[C@H](NC(=O)[C@@H]1C[C@@H](S(=O)(=O)c2ccccc2C(F)(F)F)CN1C(=O)C1(c2ccc(Cl)cc2)CC1)C(=O)C(=O)NC1CC1
Cc1cc(-c2ccc(S(=O)(=O)[C@@H]3C[C@@H](C(=O)NC4(C#N)CC4)N(C(=O)C4(c5ncc(Cl)cc5F)CCN4)C3)c(Cl)c2)ccn1
CC(=O)O[C@@H]1NC(=O)[C@H]1NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1
CC[C@H](NC(=O)[C@@H]1C[C@@H](S(=O)(=O)c2ccccc2Cl)CN1C(=O)C1(c2ccc(Cl)cc2)CC1)C(=O)C(=O)NC1CC1
Cc1cccc(C[C@H](NC(=O)c2cccc(C(F)(F)F)c2)C(=O)NCC#N)c1
CC(C)C[C@H](NC(=O)c1ccc(F)cc1Cl)C(=O)NCC#N
Cc1cc(-c2ccc(S(=O)(=O)[C@@H]3C[C@@H](C(=O)NC4(C#N)CC4)N(C(=O)C4(c5ncc(Cl)cc5F)CCN4C(=O)OC(C)(C)C)C3)c(Cl)c2)ccn1
CC[C@H](NC(=O)[C@@H]1C[C@@H](S(=O)(=O)c2ccccc2Cl)CN1C(=O)C1(c2ccc(Cl)cc2)CC1)C(=O)C(=O)NCC(C)C
CC(Nc1nc(C#N)nc2c1ncn2C1CCCC1)c1ccccc1
N#CC1(NC(=O)[C@@H]2C[C@@H](Sc3cc(C(F)(F)F)ccc3Cl)CN2C(=O)C2(c3ncc(Cl)cc3F)CC2)CC1
CCOC(=O)/C=C/C(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1
CC(C)CC(C(=O)NCC#N)c1cccc(-c2ccc(N3CCN(CC(C)(C)O)CC3)cc2)c1
COc1ccc(S(=O)(=O)[C@@H]2C[C@@H](C(=O)NC3(C#N)CC3)N(C(=O)C3(c4ncc(Cl)cc4F)CC3)C2)c(Cl)c1
Cc1cc(-c2ccc(S(=O)(=O)[C@@H]3C[C@@H](C(=O)NC4(C#N)CC4)N(C(=O)C4(c5ncc(Cl)cc5F)CC4)C3)c(Cl)c2)ccn1
Cn1cc(-c2ccc(S(=O)(=O)[C@@H]3C[C@@H](C(=O)NC4(C#N)CC4)N(C(=O)C4(c5ncc(Cl)cc5Cl)CC4)C3)c(Cl)c2)cn1
N#CC1(NC(=O)[C@@H]2C[C@@H](S(=O)(=O)c3ccccc3-n3cncn3)CN2C(=O)C2(c3ncc(I)cc3F)CC2)CC1
N#CC1(NC(=O)[C@@H]2Cc3ccc(c(Cl)c3)OC/C=C/COc3ccccc3C(=O)N2)CC1
N#CC1(NC(=O)[C@@H]2Cc3ccc(c(Cl)c3)OC/C=C/COc3ccc(F)cc3C(=O)N2)CC1
Cc1ncccc1-c1ccc(S(=O)(=O)[C@@H]2C[C@@H](C(=O)NC3(C#N)CC3)N(C(=O)C3(c4ncc(C(F)(F)F)cc4F)CC3)C2)c(Cl)c1
C[C@@H]1CC[C@H](NC(=O)[C@H](CC2(C)CCCCC2)NC(=O)N2CCOCC2)C(=O)CN1S(=O)(=O)c1ccccn1
COc1cc(Nc2cc(F)c(F)cc2C(=O)O)ccc1OCc1ccccc1
O=c1c2ccccc2[nH]c2cc(OCc3ccccc3)ccc12
N#CC1(NC(=O)[C@@H]2C[C@@H](S(=O)(=O)c3ccc(OCC(F)(F)F)cc3Cl)CN2C(=O)C2(c3ncc(Br)cc3F)CNC2)CC1
N#CC1(NC(=O)[C@@H]2C[C@@H](Sc3ncccc3Cl)CN2C(=O)C2(c3ncc(Cl)cc3F)CC2)CC1
Cc1cccc(S(=O)(=O)[C@@H]2C[C@@H](C(=O)NC3(C#N)CC3)N(C(=O)C3(c4ncc(Cl)cc4F)CC3)C2)n1
N#CC1(NC(=O)[C@@H]2C[C@@H](S(=O)(=O)c3ccc(Br)cc3Cl)CN2C(=O)C2(c3ncc(Cl)cc3F)CC2)CC1
Cc1cccc(C[C@H](NC(=O)c2cccc(C(C)(C)C)c2)C(=O)NCC#N)c1
CC(C)C[C@H](N[C@@H](c1ccc(F)cc1)C(F)(F)F)C(=O)NCC#N
COc1cccc(Nc2nc(C#N)nc(NC3CCNCC3)n2)c1
N#Cc1nc(Nc2cccc(OC(F)(F)F)c2)nc(N2CCOCC2)n1
N#CC1(NC(=O)[C@@H]2Cc3ccc(c(Cl)c3)OC/C=C/CCN3C[C@@H](F)CC3C(=O)N2)CC1
CC[C@H](NC(=O)[C@@H]1C[C@@H](S(=O)(=O)c2ccccc2Cl)CN1C(=O)C1(c2ncc(Cl)cc2F)CC1)C(=O)C(=O)NC1CC1
CCCC[C@@H](C=O)NC(=O)OC(C)(C)C
C[C@H](Oc1ccc(S(=O)(=O)[C@@H]2C[C@@H](C(=O)NC3(C#N)CC3)N(C(=O)C3(c4ncc(Br)cc4F)CN(C(=O)OC(C)(C)C)C3)C2)c(Cl)c1)C(F)(F)F
N#Cc1nc(NC2CCCCC2)c2ncn(C3CCCCC3)c2n1
N#Cc1nc(NCc2ccc(F)cc2)c2ncn(Cc3ccccc3)c2n1
CC(C)(C)OC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NNC(=O)OCC(=O)N1CCCc2ccccc21
CC(C)C[C@H](N[C@@H](c1ccc(-c2ccc(F)c(F)c2)cc1)C(F)(F)F)C(=O)NCC#N
CC[C@H](NC(=O)[C@@H]1C[C@@H](S(=O)(=O)c2ccccc2C(F)(F)F)CN1c1ccccc1[N+](=O)[O-])C(=O)c1nc2ccccc2o1
CC[C@H](NC(=O)[C@@H]1C[C@@H](S(=O)(=O)c2ccc(OCC(F)(F)F)cc2C(F)(F)F)CN1C(=O)C1(c2ccc(Cl)cc2)CC1)C(=O)C(=O)NC1CC1
N#CC1(NC(=O)[C@@H]2C[C@@H](Sc3ccc(Cl)cn3)CN2C(=O)C2(c3ncc(Cl)cc3F)CC2)CC1
N#CC1(NC(=O)[C@@H]2Cc3ccc(c(Cl)c3)OC/C=C/COc3c(Cl)cc(F)cc3C(=O)N2)CC1
COc1cc(O)ccc1C(=O)/C=C/c1ccc(F)cc1
N#CC1(NC(=O)[C@@H]2C[C@@H](S(=O)(=O)c3ccc(-c4ccnc(Cl)c4)cc3Cl)CN2C(=O)C2(c3ncc(Cl)cc3F)CC2)CC1
CC(C)CNc1nc(C#N)nc(N2CCOCC2)c1N
N#Cc1nc(NCc2cccc(-c3ccccc3C(F)(F)F)c2)c2ncn(CCCO)c2n1
N#Cc1nc(Nc2cccc(F)c2)nc(N2CCOCC2)n1
NC(=O)c1cn(-c2ccc(O)cc2)c2cc(-c3ccncc3)ccc2c1=O
O=C1Nc2ccccc2/C1=C1/SC(=S)N(NC(=O)c2cccc(O)c2)C1=O
C[C@@H](CC1CCCCC1)OC(=O)N[C@H]1CCN(C#N)C1
Cn1cc(-c2cccc(C[C@H](NC(=O)c3ccccc3)C(=O)NCC#N)c2)cn1
CCc1ccc(-c2cc(=O)c3ccccc3[nH]2)cc1
O=c1cc(-c2ccc(F)cc2)[nH]c2ccccc12
C[C@@H]1CC[C@H](NC(=O)[C@@H](CC2(C)CCCCC2)NC(=O)c2ccco2)C(=O)CN1S(=O)(=O)c1ccccn1
N#CC1(NC(=O)[C@H](CS(=O)(=O)CC2CC2)N[C@@H](c2ccc(F)cc2)C(F)(F)F)CC1
NC(=S)N/N=C1\CCSc2ccc(OC(F)(F)F)cc21
NC(=S)N/N=C1\CCS(=O)(=O)c2ccc(Br)cc21
CC(C)CC(C(=O)NCC#N)c1cccc(-c2ccc(C3CNCCN3)cc2)c1
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC=O
C[C@H](Oc1ccc(S(=O)(=O)[C@@H]2C[C@@H](C(=O)NC3(C#N)CC3)N(C(=O)C3(c4ncc(Br)cc4F)CCN3C(=O)OC(C)(C)C)C2)c(Cl)c1)C(F)(F)F
N#CC1(NC(=O)[C@H](CS(=O)(=O)c2nc3ccccc3s2)N[C@@H](c2ccccc2)C(F)(F)F)CC1
N#CC1(NC(=O)[C@H](CS(=O)(=O)c2nccs2)N[C@@H](c2ccccc2)C(F)(F)F)CC1
N#CC1(NC(=O)[C@H](CS(=O)(=O)Cc2cccc(F)c2F)N[C@@H](c2ccc(F)cc2)C(F)(F)F)CC1
CCC(C)[C@H](NS(=O)(=O)c1cccc2ccccc12)C(=O)N[C@H](C=O)Cc1ccccc1
N#CCNC(=O)C1CCCCC1CSc1cccc(Cl)c1
C#CCCCCOC1=CC(=O)N(C(=O)/C=C/[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)OC(=O)[C@H]([C@@H](C)CC)N(C)C)[C@@H]1C
CCC[C@H](NC(=O)[C@@H]1C[C@@H](S(=O)(=O)c2ccc(N3CCOCC3)cc2Cl)CN1C(=O)C1(c2ccc(Cl)cc2)CC1)C(=O)C(=O)NC1CC1
N#CN1CCC(CCc2ccccc2)C1
COc1ccc(OC)c(S(=O)(=O)N[C@@H]2CCN(C#N)C2)c1
CSCC[C@H](NC(=O)[C@H](CC(C)C)N[C@@H](c1ccc(-c2ccc(S(C)(=O)=O)cc2)cc1)C(F)(F)F)C(N)=O
N#CCNC(=O)[C@H](Cc1cccc(-c2cccnc2)c1)NC(=O)c1ccccc1
CCC[C@H](NC(=O)[C@@H]1C[C@@H](S(=O)(=O)c2ccccc2C(F)(F)F)CN1C(=O)C1(c2ccc(Cl)cc2)CC1)C(=O)C(=O)NC1CC1
CC[C@H](NC(=O)[C@@H]1C[C@@H](S(=O)(=O)c2ccc(N3CCOCC3)cc2Cl)CN1C(=O)C1(c2ccc(Cl)cc2)CC1)C(=O)C(=O)NC1CC1
N#CN1CCCC1
N#CCNC(=O)[C@H](Cc1cccc(Cl)c1)NC(=O)C1=CCCCC1
NC(=S)N/N=C(/c1cccc(Br)c1)c1sccc1Br
N#CCNC(=O)[C@H](Cc1ccccc1)NC(=O)C(c1ccccc1)c1ccccc1
CCC[C@H](NC(=O)[C@@H]1C[C@@H](S(=O)(=O)c2ccccc2C(F)(F)F)CN1C(=O)C1(c2ncc(Cl)cc2F)CC1)C(=O)C(=O)NC1CC1
N#Cc1nc(NCc2ccc(Cl)c(Cl)c2)c2ncn(CCCO)c2n1
N#Cc1nc(NCc2ccc(Cl)c(Cl)c2)c2ncn(Cc3ccccc3)c2n1
N#Cc1nc(NCc2ccc(Br)cc2)c2ncn(Cc3ccccc3)c2n1
Cc1ccc(CNc2nc(C#N)nc3c2ncn3CCCO)cc1
N#Cc1ncc2cc(Cc3ccc(Cl)cc3)n(CC3CCCCC3)c2n1
N#Cc1nc(NCc2cccc(-c3ccc(Cl)cc3)c2)c2ncn(CCCO)c2n1
N#CCNC(=O)[C@H](Cc1cccc(-c2cccnn2)c1)NC(=O)c1ccccc1
CCCC[C@H](NC(=O)OCC1(Cc2ccccc2)CCC1)C(=O)C(=O)N[C@H](C)c1ccccc1
CCc1ccccc1NC(=O)CSc1nnc([C@H](N)Cc2c[nH]c3ccccc23)o1.Cl
CCCC[C@@H](C=O)NC(=O)OC1(Cc2ccccc2)CCC1
N#CN1CCCC1CNS(=O)(=O)c1ccccc1
O=C[C@@H](Cc1c[nH]c2ccccc12)NC(=O)CNS(=O)(=O)c1cccc2ccccc12
CN(CC1CCCCC1)c1nc(C#N)ncc1C(=O)NCCc1ccccc1
CCCC[C@H](NC(=O)O[C@H](Cn1cc(-c2ccc(C(F)(F)F)cc2)cn1)C(C)(C)C)C(=O)C(=O)Nc1ccn[nH]1
CC[C@@H](C)[C@H](/N=C(\S)NCc1ccccc1)C(=O)N[C@@H](C=O)Cc1c[nH]c2ccccc12
CN1CCN(c2nc(-c3ccc(C(=O)NC4(C(=O)NCC#N)CCCCC4)cc3)cs2)CC1
Cn1nc(C(C)(C)C)cc1C(=O)N[C@@H](Cc1cccc(-c2nnc(CN)o2)c1)C(=O)NCC#N
CC[C@@H](C)[C@H](NC(=O)NCc1ccccc1)C(=O)N[C@@H](C=O)Cc1c[nH]c2ccccc12
N#CN1Cc2cc3ccccc3nc2C1
Cc1cccc(C[C@H](Nc2ccccc2)C(=O)N[C@H](C#N)COCc2ccccc2)c1
N#CN1CC(CNC(=O)C2CCCCC2)C1
CCCCn1cnc2c(NC(C)c3ccccc3)nc(C#N)nc21
CCC(C)[C@H](NS(=O)(=O)c1cccc2ccccc12)C(=O)N[C@H](C=O)CC(C)C
CCOC(=O)/C=C/C(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)OCc1ccccc1
COc1ccc(C(=O)N[C@@H](CC(C)C)C(=O)NCCNc2ccc(OCC3CCCC3)cc2)cc1
CC[C@@H](C)[C@H](NC(=O)Nc1cccc(C)c1)C(=O)N[C@@H](C=O)Cc1c[nH]c2ccccc12
CC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C=O)CCCNC(=N)N
CC(C)CC(C(=O)N(CC#N)OC(=O)C(F)(F)F)c1cccc(-c2ccncc2)c1
CCCCCCNc1nc(C#N)nc2c1ncn2C1CCCC1
CC(C)(F)C[C@H](N[C@@H](c1ccc(-c2cn[nH]c2)cc1)C(F)(F)F)C(=O)N[C@H](C#N)Cc1ccccc1
N#CC1(NC(=O)[C@@H]2C[C@@H](S(=O)(=O)c3ccccc3-n3ccnn3)CN2C(=O)C2(c3ncc(I)cc3F)CC2)CC1
N#CC1(NC(=O)[C@@H]2C[C@@H](S(=O)(=O)c3ccccc3-n3ccnn3)CN2C(=O)C2(c3ncc(Cl)cc3F)CC2)CC1
CC(C)C[C@H](N[C@@H](c1ccc(-c2ccccc2F)cc1)C(F)(F)F)C(=O)NCC#N
CN1CCN(CCOc2ccc(COc3ccccc3Nc3nc(C#N)nc4c3ncn4C3CCCC3)cc2)CC1
N#Cc1nc(Nc2ccccc2OCCCn2ccnc2)c2ncn(C3CCCC3)c2n1
CN1CCC(NC(=O)c2cnc(C#N)nc2NCC2CCC3(CC2)CC3)(c2ccccc2)CC1
CCC(NC(=O)c1cccc(C(F)(F)F)c1Cl)C(=O)C(=O)Nc1cc[nH]n1
CC(C)(C)OC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NNC(=O)SC1CCN(c2ccccc2)C1=O
CC[C@@H](C)[C@H](NS(=O)(=O)c1ccc2ccccc2c1)C(=O)N[C@@H](C=O)Cc1c[nH]c2ccccc12
NC(=S)N/N=C(/c1cccc(Br)c1)c1ccccc1F
CC(C)[C@H](NS(=O)(=O)c1cccc2ccccc12)C(=O)N[C@@H](C=O)Cc1c[nH]c2ccccc12
CCC(C)[C@H](NS(=O)(=O)c1cccc2ccccc12)C(=O)N[C@H](C=O)C(C)C
[N-]=[N+]=CC(=O)[C@H](Cc1ccccc1)NC(=O)CN
[N-]=[N+]=CC(=O)[C@H](Cc1ccc(I)cc1)NC(=O)CN
C[C@@](Cc1ccccc1)(CN1CCCC1)NC(=O)c1cnc(C#N)nc1NCC1CCC2(CC1)CC2
COCOCCn1cnc2c(NCc3ccc(Cl)c(Cl)c3)nc(C#N)nc21
NC(=S)N/N=C(/C=C/c1ccccc1)c1cccc(C(F)(F)F)c1
N#Cc1nc(NCc2ccccc2)c2ncn(CC3CCCCO3)c2n1
C/C(COc1ccccc1)=N\N=C1\SC(c2ccccc2)C(=S)N1c1ccccc1
NC(=S)N/N=C(/CCc1ccccc1)c1cccc(Cl)c1
S=C1O[C@@H]2CN1CC[C@@H]2Oc1ccccc1
CC(C)(F)C[C@H](N[C@@H](c1ccc(-c2ccc(S(C)(=O)=O)cc2)cc1)C(F)(F)F)C(=O)N[C@@H](C#N)Cc1ccc(C#N)cc1F
CN(/N=C(/c1ccccc1)c1cccc(C(=O)c2ccccc2)c1)C(N)=S
CC(C)C[C@H](NC(=O)c1cccc(C(F)(F)F)c1)C(=O)NCC#N
N#C[C@@]1(NC(=O)[C@@H](N)Cc2cccs2)C[C@@H]1c1ccccc1
CC[C@H](NC(=O)[C@@H]1C[C@@H](S(=O)(=O)c2ccc(Br)cc2C(F)(F)F)CN1c1cc(C)nn1C1CCC1)C(=O)C(=O)NC1CC1
CC(C)(C)OC(=O)N1CC(c2ccc3c(c2)C(=O)N[C@H](C(=O)NC2(C#N)CC2)Cc2ccc(c(Cl)c2)OCCCCO3)C1
N#CC1(NC(=O)[C@@H]2Cc3ccc(c(I)c3)OCCCCOc3ccccc3C(=O)N2)CC1
N#CC1(NC(=O)[C@@H]2Cc3ccc(c(Cl)c3)OC/C=C/COc3cc(Cl)ccc3C(=O)N2)CC1
CSc1ccc2c(c1)C(=O)N[C@H](C(=O)NC1(C#N)CC1)Cc1ccc(c(Cl)c1)OC/C=C/CO2
N#Cc1ccccc1N1CCN(C[C@H](O)COC[C@@H](Cc2ccccc2)NC(=O)c2ccncc2)CC1
NC(=S)N/N=C1\CCNc2ccc(Br)cc21
COc1cc(O)ccc1/C=C/C(=O)c1ccc(NC(C)=O)cc1
COc1ccc(C(=O)/C=C/c2ccc(OC)c(Br)c2)c(O)c1
NC(=S)N/N=C(/c1cc(Br)cc(C(=O)c2ccccc2F)c1)c1ccccc1F
COc1ccc(NCCNC(=O)[C@H](CC(C)C)NC(=O)c2ncn(-c3ccccc3Cl)n2)cc1
NC(=O)c1cn(-c2ccc(O)cc2Cl)c2cc(-c3ccncc3)ccc2c1=O
CC(C)CC(NC(=O)c1ccccc1)C(=O)NCC#N
CC(C)CC(C(=O)NCC#N)c1cncc(-c2ccccc2)c1
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C)C=O
CC(C)CC(C(=O)NCC#N)c1cccc(-c2ccc(C34CCN(CC3)CC4)cc2)c1
CCc1ccccc1NC(=O)CSC(=O)NNC(=O)[C@H](Cc1ccccc1)NC(=O)OC(C)(C)C
CC(C)C[C@H](N[C@@H](c1ccc(-c2ccc(S(C)(=O)=O)cc2)cc1)C(F)(F)F)C(=O)NC(C#N)c1ccccc1
CC(C)C[C@H](N[C@@H](c1ccc(-c2ccc(S(C)(=O)=O)cc2)cc1)C(F)(F)F)C(=O)N[C@@H](C)C#N
COc1ccc(Nc2nc(C#N)nc(NC3CCCCC3)n2)cc1
N#Cc1nc(Nc2ccc([N+](=O)[O-])cc2)nc(NC2CCCCC2)n1
CC[C@H](NC(=O)[C@@H]1C[C@@H](S(=O)(=O)c2ccccc2Cl)CN1C(=O)C1(c2ccc(I)cc2)CC1)C(=O)C(=O)NC1CC1
COc1ccc(Nc2ccc([N+](=O)[O-])cc2C(=O)O)cc1
COc1cc(Nc2cc3ccccc3cc2C(=O)O)ccc1OCc1ccccc1
N#CC1(NC(=O)[C@@H]2Cc3ccc(c(Cl)c3)OC/C=C/COc3ccc(Br)cc3C(=O)N2)CC1
N#CC1(NC(=O)[C@@H]2Cc3ccc(c(I)c3)OC/C=C/COc3ccc(Cl)cc3C(=O)N2)CC1
N#CC1(NC(=O)[C@@H]2Cc3ccc(cc3)OC/C=C/CCc3ccccc3C(=O)N2)CC1
N#CC1(NC(=O)[C@@H]2Cc3ccc(c(Cl)c3)OC/C=C/COc3c(F)cc(F)cc3C(=O)N2)CC1
COc1cccc(C[C@H](NC(=O)c2cccc(C(F)(F)F)c2)C(=O)NCC#N)c1
CC(C)C[C@H](NC(=O)c1ccccc1)C(=O)NCC#N
N#CCNC(=O)[C@@H](NC(=O)c1ccc(F)cc1)C1CCCCC1
Cc1ccc(CNc2nc(C#N)nc3c2ncn3Cc2ccccc2)cc1
N#Cc1nc(NC2CCCCC2)c2ncn(Cc3ccccc3)c2n1
Cc1ncccc1-c1ccc(S(=O)(=O)[C@@H]2C[C@@H](C(=O)NC3(C#N)CC3)N(C(=O)C3(c4ncc(I)cc4F)CC3)C2)c(Cl)c1
COc1ccc(NCCNC(=O)[C@H](CC(C)C)NC(=O)c2cc3ccccc3[nH]2)cc1
COc1cc(C(=O)O)c(Nc2ccc(OCc3ccccc3)c([N+](=O)[O-])c2)c(OC)c1OC
COc1cc2[nH]c3cc(F)c(F)cc3c(=O)c2cc1OCc1ccccc1
N#Cc1nc(NCc2ccc(Cl)c(Cl)c2)c2ncn(CC(O)CO)c2n1
CCCn1cnc2c(NC3CCCCC3)nc(C#N)nc21
CC(C)C[C@H](NC(=O)c1ccco1)C(=O)N[C@H]1CC[C@@H](C)N(C(=O)c2ccccn2)CC1=O
O=CC(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)OCc1ccccc1
NC(=S)N/N=C(/c1cc(Cl)cc(Cl)c1)c1cccs1
N#Cc1ccc(Nc2nc(C#N)nc(N3CCNCC3)n2)cc1
N#CCNC(=O)C1(NC(=O)c2ccc(N3CCOCC3)cc2)CCCCC1
Cc1cccc(C(=O)c2cccc(/C(=N/NC(N)=S)c3cccc(C)c3)c2)c1
NC(=S)N/N=C(/c1ccc(F)cc1)c1cccc(C(=O)c2ccc(F)cc2)c1
N#CCNC(=O)[C@H](Cc1cccc(-c2nncs2)c1)NC(=O)c1ccccc1
N#Cc1nc(NCc2cccc(-c3ccc4[nH]ccc4c3)c2)c2ncn(CCCO)c2n1
N#Cc1nc(NCCc2ccccc2)c2ncn(Cc3cccnc3)c2n1
Cc1nc(C)c(C(=O)N[C@@H](Cc2cccc(Cl)c2)C(=O)NCC#N)s1
CCc1cc(C(=O)N[C@@H](Cc2cccc(Cl)c2)C(=O)NCC#N)n(C)n1
CC[C@H](NC(=O)[C@@H]1C[C@@H](S(=O)(=O)c2ccccc2Cl)CN1C(=O)C1(c2ccc(Cl)cc2)CC1)C(=O)C(=O)NCc1cccc2ccccc12
N#CCNC(=O)[C@H](Cc1cccc(Cl)c1)NC(=O)C1CCCCCC1
CCCCNC(=O)C(=O)[C@H](CCC)NC(=O)[C@@H]1C[C@@H](S(=O)(=O)c2ccccc2Cl)CN1C(=O)C1(c2ncc(Cl)cc2F)CC1
NC(=S)N/N=C(\c1cccc(Br)c1)c1cc(O)cc(C(=O)c2cccc(Br)c2)c1
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@H](C#N)COCc1ccccc1
COc1ccc(C(=O)NCc2ccnc(C#N)n2)cc1C(=O)C(C)(C)c1cc(Cl)cc(Cl)c1
CN1CCC(CNC(=O)c2cnc(C#N)nc2NCC2CCC3(CC2)CC3)(c2ccccc2)CC1
CC(=O)N1CCN(c2ccc(OCc3cc4cnc(C#N)nc4n3CCC3CCCCC3)cc2)CC1
NC(=S)N/N=C(/CCc1ccccc1)c1ccccc1
CCCC[C@H](NC(=O)O[C@H](CN1CCN(c2ccc(C(F)(F)F)cc2)C1=O)C(C)(C)C)C(=O)C(=O)Nc1ccn[nH]1
CC(C)C[C@H](N[C@@H](c1ccc(-c2ccc(S(N)(=O)=O)cc2)cc1)C(F)(F)F)C(=O)NCC#N
CCCC[C@H](NC(=O)OC1C[C@H](C)C[C@@H](C)C1)C(=O)C(=O)N[C@H](C)c1ccccc1
N#CCNC(=O)[C@H](Cc1cccc(Cl)c1)NC(=O)C1CCCCC1
CCOC(=O)/C=C/C(=O)[C@H](CCc1ccccc1)NC(=O)[C@H](CC(C)C)NC(=O)N1CCOCC1
N#CC1(NC(=O)[C@@H]2C[C@@H](S(=O)(=O)c3ccccc3Cl)CN2C(=O)C2(c3ccc(Cl)cc3F)CC2)CC1
N#CC1(NC(=O)[C@@H]2C[C@@H](S(=O)(=O)c3ccccc3Cl)CN2C(=O)C2(c3ccc(Br)cc3F)CC2)CC1
N#CC1(NC(=O)[C@@H]2C[C@@H](S(=O)(=O)c3cccc(-c4ccc(F)cc4)c3)CN2C(=O)C2(c3ncc(Cl)cc3F)CC2)CC1
N#CC1(NC(=O)[C@@H]2C[C@@H](S(=O)(=O)c3ccccn3)CN2C(=O)C2(c3ncc(Cl)cc3F)CC2)CC1
NC(=S)N/N=C1\CCOc2ccc(Cl)cc21
Cc1cccc(C)c1-c1cccc(CNc2nc(C#N)nc3c2ncn3CCCO)c1
CCCCn1cnc2c(NCc3ccc(OC)cc3)nc(C#N)nc21
Cc1cc(C)cc(C(=O)N[C@@H](Cc2cccc(Cl)c2)C(=O)NCC#N)c1
Cc1nccn1CC(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C#N)COCc1ccccc1
N#Cc1nc(NCc2cccc(-c3ccccc3Cl)c2)c2ncn(CCCO)c2n1
CC(C)CC(C(=O)NCC#N)c1cccc(-c2ccc(N3CCN(C(C)(C)C)CC3)cc2)c1
CC[C@H](C)[C@@H](C(=O)O[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C)/C=C/C(=O)N1C(=O)C=C(OC)[C@@H]1C)N(C)C
N#CC1(NC(=O)[C@@H]2Cc3ccc(c(Cl)c3)OCCCCOc3ccc(Cl)cc3C(=O)N2)CC1
C[C@H](C#N)n1cc([C@@](C)(NC(=O)c2ccsc2)C2CCCCC2)nn1
COc1ccc(S(=O)(=O)[C@@H]2C[C@@H](C(=O)NC3(C#N)CC3)N(C(=O)C3(c4ccc(Cl)cn4)CC3)C2)c(Cl)c1
N#CC1(NC(=O)[C@@H]2C[C@@H](S(=O)(=O)c3ccccc3F)CN2C(=O)C2(c3ncc(I)cc3F)CC2)CC1
N#CCNC(=O)C1CCCCC1CSc1ccccc1
N#CCNC(=O)[C@@H]1CCCC[C@H]1C(=O)N1CCc2ccccc2C1
N#CCNC(=O)[C@@H]1C[C@@H](S(=O)(=O)c2ccccc2)C[C@H]1C(=O)N1CCOCC1
O=C(/C=C/c1ccc(N2CCCC2)cc1)c1ccc(O)cc1
N#CC1(NC(=O)[C@@H]2C[C@@H](S(=O)(=O)c3ccc(F)cc3Cl)CN2C(=O)C2(c3ncc(Br)cc3F)CCN2)CC1
CCCC[C@H](NC(=O)O[C@@H]1C(=O)NCC1(C)C)C(=O)C(=O)N[C@H](C)c1ccccc1
CC(C)C[C@H](NC(c1ccc(Br)cc1)C(F)(F)F)C(=O)NCC#N
CCCC[C@H](NC(=O)O[C@@H]1C[C@H](C)C[C@H](C)C1)C(=O)C(=O)N[C@H](C)c1ccccc1
Cc1nc[nH]c1CC(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C#N)COCc1ccccc1
NC(=S)N/N=C1\CCSc2cc(F)c(F)cc21
CCCC[C@@H](C=O)NC(=O)O[C@@H](C)CC1CCCCC1
COC(=O)c1ccccc1-c1cccc(CNc2nc(C#N)nc3c2ncn3CCCO)c1
COC(=O)c1ccc(-c2cccc(CNc3nc(C#N)nc4c3ncn4CCCO)c2)cc1
CC(C)C[C@H](NC(=O)c1cc2ccccc2o1)C(=O)N[C@H]1CC[C@@H](C)N(S(=O)(=O)c2ccccn2)CC1=O
CC(C)C[C@H](N[C@@H](c1ccc(-c2ccc(S(C)(=O)=O)cc2)cc1)C(F)(F)F)C(=O)N[C@@H](C#N)Cc1ccccc1
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)NCCNc1ccc(OC2CCCCC2)cc1
CC(C)C(Nc1ccc(Cl)cc1)C(=O)N1CCCCN1C#N
NC(=S)N/N=C(/c1cccc(Br)c1)c1c(F)cccc1F
CC(C)(C)NCCCc1cc(-c2cccc(C(F)(F)F)c2)nc(C#N)n1
CCC(C)[C@H](NS(=O)(=O)c1cccc2ccccc12)C(=O)N[C@H](C=O)Cc1c[nH]c2ccccc12
O=C(O)c1ccccc1Nc1cccc(OCc2ccccc2)c1
N#Cc1nc(NCc2cccc(-c3cccnc3)c2)c2ncn(CCCO)c2n1
CN1CCN(c2ccc(-c3cccc(C(Cc4ccccc4)C(=O)NCC#N)c3)cc2)CC1
NC(=S)N/N=C(\c1cccc(Br)c1)c1cc(Br)cc(C(=O)c2cccc(Br)c2)c1
CC(C)[C@H](NC(=O)[C@@H]1C[C@@H](S(=O)(=O)c2ccccc2Cl)CN1C(=O)C1(c2ccc(Cl)cc2)CC1)C(=O)C(=O)NC1CC1
CC[C@H](NC(=O)[C@@H]1C[C@@H](S(=O)(=O)c2ccc(F)cc2C(F)(F)F)CN1c1cc(C)nn1C1CCC1)C(=O)C(=O)NC1CC1
N#Cc1nc(NCc2cccc(-c3ccoc3)c2)c2ncn(CCCO)c2n1
CCn1cnc2c(Nc3cc(F)cc(F)c3)nc(C#N)nc21
N#Cc1ncc(C(=O)NCCc2ccc(N3CCCC3)cc2)c(NC2CCCCC2)n1
COc1ccc(/C=C/C(=O)c2ccc(O)cc2)cc1Br
O=C(N[C@@H](Cc1ccccc1)C(=O)N[C@@H]1C(=O)N[C@H]1S(=O)(=O)c1ccccc1)OCc1ccccc1
N#Cc1nc(NCc2ccccc2)c2ncn(Cc3ccccc3)c2n1
Cc1cccc(CNc2nc(C#N)nc3c2ncn3C2CCCC2)c1
CCCCn1cnc2c(NCc3ccc(F)cc3)nc(C#N)nc21
N#Cc1nc(NCc2ccc(F)cc2)c2ncn(CCCCO)c2n1
NC(=S)N/N=C(\c1ccccc1)c1cccc(C(O)c2ccccc2)c1
CS(=O)(=O)c1ccc(-c2ccc([C@H](N[C@@H](CC(Cl)Cl)C(=O)NC(C#N)(C3CC3)C3CC3)C(F)(F)F)cc2)cc1
CCC[C@H](NC(=O)[C@@H]1C[C@@H](S(=O)(=O)c2ccccc2Cl)CN1C(=O)C1(c2ccc(Cl)cc2)CC1)C(=O)C(=O)NCc1ccccc1
N#CC1(NC(=O)[C@@H]2Cc3ccc(c(Cl)c3)OC/C=C/COc3ccc(Cl)cc3C(=O)N2)CC1
N#CC1(NC(=O)[C@@H]2Cc3ccc(c(Cl)c3)OCCCCOc3cc(C(F)(F)F)ccc3C(=O)N2)CC1
N#CC1(NC(=O)[C@@H]2Cc3ccc(c(Cl)c3)OCCCCOc3ccc(C(F)(F)F)cc3C(=O)N2)CC1
N#CC1(NC(=O)[C@@H]2Cc3ccc(c(Cl)c3)OC/C=C/COc3ccc(F)c(F)c3C(=O)N2)CC1
N#CC1(NC(=O)[C@@H]2Cc3ccc(c(Cl)c3)OC/C=C\COc3ccc(F)c(F)c3C(=O)N2)CC1
N#CC1(NC(=O)[C@@H]2C[C@@H](S(=O)(=O)c3ccccc3)C[C@H]2C(=O)N2CC(O)C2)CC1
N#CC1(NC(=O)[C@@H]2C[C@@H](S(=O)(=O)c3ccccc3)C[C@H]2C(=O)N2CCCCC2)CC1
CS(=O)(=O)C[C@H](N[C@@H](c1ccc(F)cc1)C(F)(F)F)C(=O)NC1(C#N)CC1
CC(C)CC(NC(=O)c1ccc(-c2ccc(S(C)(=O)=O)cc2)cc1)C(=O)N(C)N(C)C#N
CC[C@H](NC(=O)[C@@H]1C[C@@H](S(=O)(=O)c2ccccc2C(F)(F)F)CN1C(=O)C1(c2ncc(Cl)cc2F)CC1)C(=O)C(=O)NC1CC1
C[C@H](Oc1ccc(S(=O)(=O)[C@@H]2C[C@@H](C(=O)NC3(C#N)CC3)N(C(=O)C3(c4ncc(Br)cc4F)CCN3)C2)c(Cl)c1)C(F)(F)F
N#CC1(NC(=O)[C@@H]2C[C@@H](S(=O)(=O)c3ccccc3Cl)CN2C(=O)c2ccccc2)CC1
N#CC1(NC(=O)[C@@H]2C[C@@H](S(=O)(=O)c3ccccc3)C[C@H]2C(=O)N2CCS(=O)(=O)CC2)CC1
N#CC1(NC(=O)[C@@H]2C[C@@H](S(=O)(=O)c3ccccc3)C[C@H]2C(=O)N2CCC(O)CC2)CC1
N#CC1(NC(=O)[C@@H]2C[C@@H](S(=O)(=O)c3ccccc3)C[C@H]2C(=O)N2CCOCC2)CC1
CCCCCCCCNC(=O)C(OC(=O)CCCCCBr)[C@H]1O[C@@H]1c1ccccc1[N+](=O)[O-]
CC(C)(F)C[C@H](N[C@@H](c1ccc(-c2ccc(-c3ccncc3)cc2)cc1)C(F)(F)F)C(=O)N[C@H](C#N)Cc1ccccc1
CCCC[C@H](NC(=O)OCC1(Cc2ccc(F)cc2)CCC1)C(=O)C(=O)Nc1ccn[nH]1
CC(C)(C)CNc1nc(C#N)ncc1C(=O)NCCc1cccc(OCCn2ccnc2)c1
CCOC(=O)[C@H]1O[C@@H]1C(=O)N[C@@H](CC(C)C)C(=O)NCCC(C)C
COc1cc(O)ccc1C(=O)/C=C/c1ccc(O)c2ccccc12
C[C@@H](C#N)n1cc([C@@](C)(NC(=O)c2ccsc2)[C@H]2CC[C@H](C)CC2)nn1
N#CC1(NC(=O)[C@H](CC2CCCCC2)NC(=O)N2CCOCC2)CC1
CN1CCC(C#N)(NC(=O)[C@H](CC2CCCCC2)NC(=O)N2CCOCC2)CC1
NC(=S)N/N=C1\CCSc2ccc(C(F)(F)F)cc21
Cn1nccc1-c1cccc(C[C@H](NC(=O)c2ccccc2)C(=O)NCC#N)c1
CN1CCN(CCn2cnc3c(NC4CCCCC4)nc(C#N)nc32)CC1
CC(C)CC(C(=O)NCC#N)c1cccc(-c2ccc(N3CCOCC3)cc2)c1
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)NCCNc1ccc(OCc2ccncc2)cc1
CC(C)(F)C[C@H](N[C@@H](c1ccc(-c2ccc(S(C)(=O)=O)cc2)cc1)C(F)(F)F)C(=O)N[C@H](C#N)Cc1ccncc1
N#Cc1nc(Nc2ccc([N+](=O)[O-])cc2)nc(N2CCNCC2)n1
N#Cc1nc(Nc2cccc([N+](=O)[O-])c2)nc(N2CCNCC2)n1
N#Cc1nc(Nc2cc(F)cc(F)c2)c2ncn(CC(F)F)c2n1
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)NCCNc1ccc(OC2CCN(C)CC2)cc1
CC(C)CC(C(=O)NCC#N)c1cccc(-c2ccc3cc[nH]c3c2)c1
CC(C)C[C@H](Nc1ccc(-c2ccc(N3CCNCC3)cc2)cc1)C(=O)NCC#N
CC(C)(C)OC(=O)N1CC(C(=O)N2C[C@H](S(=O)(=O)c3ccccc3Cl)C[C@H]2C(=O)NC2(C#N)CC2)(c2ncc(Cl)cc2F)C1
O=C(/C=C/c1ccc(N2CCCC2)cc1)c1ccc([N+](=O)[O-])cc1
CC(C)(F)C[C@H](N[C@@H](c1ccc(-c2ccc(C3(C(N)=O)CC3)cc2)cc1)C(F)(F)F)C(=O)N[C@H](C#N)Cc1ccccc1
CS(=O)(=O)c1ccc(-c2ccc([C@H](N[C@H](C(=O)N[C@H](C#N)Cc3ccccc3)C3CC3)C(F)(F)F)cc2)cc1
O=C(N[C@@H](Cc1ccccc1)C(=O)N[C@@H]1CNC1=O)OCc1ccccc1
O=C(Nc1ccc2c(c1)C(=O)C(=O)c1ccccc1-2)c1ccccc1F
N#CN1CCC(NC(=O)c2ccc(-c3ccccc3)cc2)C1
COc1ccc(NCCNC(=O)[C@H](CC(C)C)NC(=O)OCc2ccccc2)cc1
CC[C@@H](C)[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](C=O)Cc1c[nH]c2ccccc12
CCCC[C@H](NC(=O)OCC1(CCCc2ccccc2)CCC1)C(=O)C(=O)N[C@H](C)c1ccccc1
O=C(O)c1cc(F)c(F)cc1Nc1ccc(OCc2ccccc2)cc1
NC(=S)N/N=C1\CCNc2ccc([N+](=O)[O-])cc21
CC(C)(F)C[C@H](N[C@@H](c1ccc(-c2ccc(S(C)(=O)=O)cc2)cc1)C(F)(F)F)C(=O)N[C@H](C#N)Cc1ccccc1
CC(NC(=O)c1ccc(OCc2ccccn2)c(C(F)(F)F)c1Cl)C(=O)C(=O)Nc1ccn(C)n1
C[C@@H]1CC[C@H](NC(=O)[C@H](CC2(C)CCCCC2)NC(=O)c2ccco2)C(=O)CN1C(=O)c1ccccn1
CC[C@H](NC(=O)[C@@H]1C[C@@H](S(=O)(=O)c2ccccc2Cl)CN1C(=O)C1(c2ccc(Cl)cc2)CC1)C(=O)C(=O)NCCc1ccccc1
CCC[C@H](NC(=O)[C@@H]1C[C@@H](S(=O)(=O)c2ccccc2Cl)CN1C(=O)C1(c2ncc(Cl)cc2F)CC1)C(=O)C(=O)NCc1ccccc1
N#CN1CC(OCC2CCCCC2)C1
CS(=O)(=O)c1ccc(-c2ccc([C@H](N[C@@H](CC(Cl)Cl)C(=O)N[C@H](C#N)Cc3ccccc3)C(F)(F)F)cc2)cc1
N#Cc1nc(NC2CCCCC2)nc(N2CCNCC2)n1
N#CC1(NC(=O)[C@@H]2Cc3ccc(c(Cl)c3)OC/C=C/CCc3ccccc3C(=O)N2)CC1
COc1ccc2c(c1)CC/C=C/COc1ccc(cc1Cl)C[C@@H](C(=O)NC1(C#N)CC1)NC2=O
Cc1ccc2c(n1)SC/C=C/COc1ccc(cc1Cl)C[C@@H](C(=O)NC1(C#N)CC1)NC2=O
CC[C@@H](C)[C@H](NC(=O)NC(C)C)C(=O)N[C@@H](C=O)Cc1c[nH]c2ccccc12
NC(=S)N/N=C(/c1cc(C(F)(F)F)cc(C(F)(F)F)c1)c1cccs1
CC[C@@H](C)[C@H](NS(=O)(=O)c1cccc2ccccc12)C(=O)N[C@@H](C=O)Cc1c[nH]c2ccccc12
CC(C)C[C@@H](C(=O)NCC#N)c1cccc(-c2ccc(N3CCN(C)CC3)cc2)c1
O=C(N[C@@H](Cc1ccccc1)C(=O)N[C@@H]1C(=O)N[C@H]1OC(=O)c1ccccc1)OCc1ccccc1
N#CN1CC[C@@H](NC(=O)Nc2ccccc2)C1
C[C@H]1C[C@@H](NS(=O)(=O)c2cccc(Br)c2)CN1C#N
N#Cc1ncc2cc(Cc3ccc(Cl)cc3)n(CCC3CCCCC3)c2n1
Cl.N[C@@H](C(=O)Nc1ccc2nc(SCC(=O)c3ccc4ccccc4c3)sc2c1)c1ccccc1
Cc1cccc(C[C@H](NC(=O)c2ccc(F)cc2F)C(=O)N[C@H](C#N)COCc2cccc(C(=O)O)c2)c1
CCCC[C@H](N[C@@H](CC(C)C)C(=O)NCC#N)C(F)(F)F
CC(C)C[C@H](N[C@@H](c1ccccc1)C(F)(F)F)C(=O)NCC#N
CN1CCC(Oc2ccc(NC(=O)c3cnc(C#N)nc3NCC3CCC4(CC3)CC4)c(-c3ccccc3)c2)CC1
N#Cc1ncc(C(=O)NCCc2ccccc2)c(OCC2CCCCC2)n1
COCCCn1cnc2c(NCc3ccc(Cl)c(Cl)c3)nc(C#N)nc21
CCCCn1cnc2c(NCc3ccc(Br)cc3)nc(C#N)nc21
C[C@@](NC(=O)c1ccsc1)(c1cn(CC#N)nn1)[C@H]1CC[C@H](C)CC1
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@H](C#N)Cc1ccc(OC(C)(C)C)cc1
CC(C)CC(C(=O)NCC#N)c1cccc(-c2ccccc2)c1
CC(C)C[C@H](Nc1cscc1Br)C(=O)NCC#N
CC(=O)Nc1cccc(-c2cccc(CNc3nc(C#N)nc4c3ncn4CCCO)c2)c1
N#Cc1nc(NCc2cccc(-c3ccc4ccccc4c3)c2)c2ncn(CCCO)c2n1
COc1ncc(-c2cccc(CNc3nc(C#N)nc4c3ncn4CCCO)c2)c(OC)n1
CC(C)C[C@H](NC(=O)CN1CCN(c2ccncc2)CC1)C(=O)N[C@H](C#N)COCc1ccccc1
CCC[C@H](NC(=O)C(CC(C)C)NC(=O)c1ccc(-c2ccc(I)cc2)cc1)C(=O)C=[N+]=[N-]
CCC(C)CNc1nc(C#N)nc2c1ncn2C1CCCC1
CC[C@@H](C)[C@H](/N=C(\S)Nc1ccccc1)C(=O)N[C@@H](C=O)Cc1c[nH]c2ccccc12
CC(C)C[C@H](N[C@@H](c1ccc(-c2ccc(-c3ccncc3)cc2)cc1)C(F)(F)F)C(=O)NCC#N
CC(C)C[C@H](N[C@@H](c1ccc(-c2ccc(-c3ccc(S(C)(=O)=O)cc3)cc2)cc1)C(F)(F)F)C(=O)NCC#N
C[C@@H]1CC[C@H](NC(=O)[C@H](CC2CCCCC2)NC(=O)c2ccco2)C(=O)CN1S(=O)(=O)c1ccccn1
C[C@@H]1CC[C@H](NC(=O)[C@H](CC2CCC(C)(C)CC2)NC(=O)c2ccco2)C(=O)CN1S(=O)(=O)c1ccccn1
C[C@H]1C[C@@H](NS(=O)(=O)c2cc(Br)ccc2Br)CN1C#N
CCCC[C@@H](C=O)NC(=O)OC(CC)(CC)Cc1ccccc1
COC(=O)CSC(=O)NNC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)OC(C)(C)C
CC(C)(C)CNc1nc(C#N)ncc1C#CCN1CCc2ccccc2C1
Cc1cccc(CNc2nc(C#N)nc3c2ncn3Cc2ccccc2)c1
CNC(=O)c1c(NCC2CCC3(CCC3)CC2)nc(C#N)nc1OCC1CCN(C)CC1
N#CC1(NC(=O)[C@@H]2Cc3ccc(cc3)OC/C=C/COc3ccccc3C(=O)N2)CC1
N#CC1(NC(=O)[C@@H]2C[C@@H](S(=O)(=O)c3ccc(OCC(F)(F)F)cc3Cl)CN2C(=O)C2(c3ncc(Cl)cc3F)CC2)CC1
Cc1ccc(-c2cc(O)c3ccccc3n2)cc1
CCCCCCc1ccc(-c2cc(=O)c3ccccc3[nH]2)cc1
NC(=S)N/N=C1\CCS(=O)(=O)c2cc(F)c(F)cc21
O=C1O[C@H]2CN1CC[C@@H]2Br
CSC[C@H](N[C@@H](c1ccc(Br)cc1)C(F)(F)F)C(=O)NC1(C#N)CC1
N#Cc1nc(NCc2cccc(-c3cccc(Cl)c3)c2)c2ncn(CCCO)c2n1
N#Cc1nc(NCc2cccc(-c3ccccc3)c2)c2ncn(CCCO)c2n1
N#Cc1nc(NCc2cccc(-c3c(F)c(F)c(F)c(F)c3F)c2)c2ncn(CCCO)c2n1
N#CC1(NC(=O)[C@H](CS(=O)(=O)c2ccc(Cl)c(Cl)c2)N[C@@H](c2ccc(F)cc2)C(F)(F)F)CC1
N#Cc1ncc2cc(COc3ccccn3)n(CCC3CCCCC3)c2n1
Cc1cc(C(=O)N[C@@H](Cc2cccc(Cl)c2)C(=O)NCC#N)c2cc(C)ccc2c1
N#CCNC(=O)[C@H](Cc1cccc(-c2ccncc2)c1)NC(=O)c1ccccc1
CC(C)C(NC(=O)OC(C)(C)C)C(=O)N1CCCCN1C#N
COC(=O)c1cccc(-c2cccc(CNc3nc(C#N)nc4c3ncn4CCCO)c2)c1
N#Cc1nc(NCc2cccc(-c3cn(S(=O)(=O)c4ccccc4)c4ccccc34)c2)c2ncn(CCCO)c2n1
Cc1ccccc1-c1cccc(CNc2nc(C#N)nc3c2ncn3CCCO)c1
CN(C)c1cccc(-c2cccc(CNc3nc(C#N)nc4c3ncn4CCCO)c2)c1
CC(C)[C@H](N[C@@H](c1ccc(-c2ccc(S(C)(=O)=O)cc2)cc1)C(F)(F)F)C(=O)N[C@H](C#N)Cc1ccc(C#N)cc1F
N#CCNC(=O)[C@H](Cc1ccccc1)NC(=O)Cc1ccccc1
CCC(CC)NCCCc1cc(-c2cccc(C(F)(F)F)c2)nc(C#N)n1
Cn1nc(C(C)(C)C)cc1C(=O)N[C@@H](Cc1cccc(Cl)c1)C(=O)NCC#N
Cn1cc(-c2cccc(C[C@H](NC(=O)c3cc(C(C)(C)C)nn3C)C(=O)NCC#N)c2)cn1
N#CCNC(=O)[C@H](Cc1cccc(-c2ccccn2)c1)NC(=O)c1ccccc1
N#CCNC(=O)[C@H](Cc1cccc(-c2nnco2)c1)NC(=O)c1ccccc1
Cc1nnc(-c2cccc(C[C@H](NC(=O)c3cc(C(C)(C)C)nn3C)C(=O)NCC#N)c2)o1
Cc1ccccc1C(=O)N[C@@H](Cc1cccc(Cl)c1)C(=O)NCC#N
NC(=S)N/N=C1\CCS(=O)(=O)c2ccc([N+](=O)[O-])cc21
COc1cc(O)ccc1/C=C/C(=O)c1ccc(O)cc1
O=C(O)c1cc2ccccc2cc1Nc1ccc(OCc2ccccc2)c([N+](=O)[O-])c1
CCC[C@H](NC(=O)[C@@H]1C[C@@H](S(=O)(=O)c2ccccc2Cl)CN1C(=O)C1(c2ccc(Cl)cc2)CC1)C(=O)C(=O)N(C)C1CC1
N#CN1CCC(NS(=O)(=O)c2ccccc2)C1
Cc1cccc(C[C@H](Nc2ccc3c(c2)C(=O)OC3)C(=O)N[C@H](C#N)COCc2ccc(F)c(C(=O)O)c2)c1
N#Cc1nc(NC[C@H](O)c2ccccc2)nc(N2CCNCC2)n1
NC(=S)N/N=C(/c1cccc(Br)c1)c1ccccc1Cl
O=C(/C=C/c1ccc(N2CCCC2)cc1)c1ccc(F)cc1
NC(=S)N/N=C1\CCSc2ccc(F)cc21
CC[C@H](NC(=O)[C@@H]1C[C@@H](S(=O)(=O)c2ccccc2Cl)CN1C(=O)C1(c2ccc(Cl)cc2)CC1)C(=O)C(=O)NCc1ccccc1
CC(C)C[C@H](NC(=O)CN1CCC(c2ccccc2)CC1)C(=O)N[C@H](C#N)COCc1ccccc1
N#CC1(NC(=O)[C@H](CS(=O)(=O)Cc2cccc(F)c2F)N[C@@H](c2ccccc2)C(F)(F)F)CC1
CC(C)C[C@H](N[C@@H](c1ccc(C(=O)c2ccccc2)cc1)C(F)(F)F)C(=O)NCC#N
CC(C)C[C@H](N[C@@H](c1ccc(Oc2ccccc2)cc1)C(F)(F)F)C(=O)NCC#N
CN1CCN(C(=O)[C@@H]2C[C@H](S(=O)(=O)c3ccccc3)C[C@H]2C(=O)NC2(C#N)CC2)CC1
CC(C)C[C@H](NC(=O)c1cc2ccccc2[nH]1)C(=O)N[C@H](C#N)COCc1ccccc1
N#CN1CC(OCc2ccccc2)C1
CC(C)C[C@H](Nc1cscc1-c1ccc(N2CCNCC2)cc1)C(=O)NCC#N
COc1ccc(/C(=N\NC(N)=S)c2cc(OC)c(OC)c(OC)c2)cc1O
CC[C@H](C)[C@@H](C(=O)O[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](/C=C/C(=O)N1C(=O)C=C(OC)[C@H]1Cc1ccccc1)Cc1ccccc1)N(C)C
CC(C)=CCc1cc(CCC(=O)c2c(O)cc3c(c2O)CCC(C)(C)O3)ccc1O
CC[C@H](NC(=O)[C@@H]1C[C@@H](S(=O)(=O)c2ccccc2Cl)CN1C(=O)C1(c2ccc(Cl)cc2F)CC1)C(=O)C(=O)NC1CC1
COc1cc2[nH]c3ccccc3c(=O)c2cc1OCc1ccccc1
O=C(O)c1cc([N+](=O)[O-])ccc1Nc1ccccc1
COc1ccc2[nH]c3ccc([N+](=O)[O-])cc3c(=O)c2c1
C[C@@H]1CC[C@H](NC(=O)[C@H](CC2=CCCC2)NC(=O)c2ccco2)C(=O)CN1S(=O)(=O)c1ccccn1
C[C@@H]1CC[C@H](NC(=O)[C@H](CC2CCCC2)NC(=O)c2ccco2)C(=O)CN1S(=O)(=O)c1ccccn1
C[C@@H]1CC[C@H](NC(=O)[C@H](CC2(C)CCCC2)NC(=O)c2ccco2)C(=O)CN1S(=O)(=O)c1ccccn1
C[C@@H]1CC[C@H](NC(=O)[C@@H](CC2(C)CCCC2)NC(=O)c2ccco2)C(=O)CN1S(=O)(=O)c1ccccn1
C[C@@H]1CC[C@H](NC(=O)[C@H](CC23CCC(CC2)C3(C)C)NC(=O)N2CCOCC2)C(=O)CN1S(=O)(=O)c1ccccn1
NC(=S)N/N=C1\CCS(=O)(=O)c2ccc(C(F)(F)F)cc21
Cc1ncccc1-c1ccc(S(=O)(=O)[C@@H]2C[C@@H](C(=O)NC3(C#N)CC3)N(C(=O)C3(c4ncc(Cl)cc4F)CC3)C2)c(Cl)c1
N#CC1(NC(=O)[C@@H]2C[C@@H](S(=O)(=O)c3ccccc3Cl)CN2C(=O)C2(c3ncc(Br)cc3F)CC2)CC1
Cc1ncccc1-c1ccc(S(=O)(=O)[C@@H]2C[C@@H](C(=O)NC3(C#N)CC3)N(C(=O)C3(c4ncc(Cl)cc4Cl)CC3)C2)c(Cl)c1
CS(=O)(=O)C[C@H](N[C@@H](c1cccc(F)c1)C(F)(F)F)C(=O)NC1(C#N)CC1
N#CC1(NC(=O)[C@H](CS(=O)(=O)c2cccc(Br)c2)N[C@@H](c2ccccc2)C(F)(F)F)CC1
CC(C)(C)Cn1c(Cc2ccc(Cl)cc2)cc2cnc(C#N)nc21
CC(C)C(Nc1cccc(C(F)(F)F)c1)C(=O)N1CCCCN1C#N
CC(C)C(Nc1cccc(Cl)c1)C(=O)N1CCCCN1C#N
CC(=O)Oc1cccc(/C(=N\NC(N)=S)c2cccc(Br)c2)c1
CC(C)(NC(=O)[C@@H]1C[C@@H](S(=O)(=O)c2ccccc2Cl)CN1C(=O)C1(c2ccc(Cl)cc2)CC1)C(=O)C(=O)NC1CC1
CCC(C)CNc1nc(C#N)nc2c1ncn2Cc1ccccc1
CSc1ccc(-c2ccc([C@H](N[C@@H](CC(C)C)C(=O)NCC#N)C(F)(F)F)cc2)cc1
C[C@@H]1CN(C(=O)[C@@H]2C[C@H](S(=O)(=O)c3ccccc3)C[C@H]2C(=O)NC2(C#N)CC2)C[C@H](C)O1
N#CC1(NC(=O)[C@@H]2C[C@@H](S(=O)(=O)c3ccccc3Cl)CN2C(=O)C2CCCCC2)CC1
CN(C)C(=O)[C@@H]1C[C@H](S(=O)(=O)c2ccccc2)C[C@H]1C(=O)NC1(C#N)CC1
N#CN1CC[C@@H](NS(=O)(=O)c2cc(Br)ccc2Br)C1
CC(=O)N1CCN(c2ccc(OCc3cc4cnc(C#N)nc4n3CCC3CCCC3)cc2)CC1
O=C(O)C(Cc1ccccc1)N1C(=O)/C(=C/c2cccc3ccccc23)SC1=S
Cn1nc(C(C)(C)C)cc1C(=O)N[C@@H](Cc1cccc(-c2nncs2)c1)C(=O)NCC#N
N#CCNC(=O)[C@H](Cc1cccc(-c2cn[nH]c2)c1)NC(=O)c1ccccc1
COC1=CC(=O)N(C(=O)/C=C/[C@H](Cc2ccccc2)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)OC(=O)[C@H](Cc2ccccc2)N(C)C)[C@@H]1Cc1ccccc1
COC1=CC(=O)N(C(=O)/C=C/[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)OC(=O)[C@H](C(C)C)N(C)C)[C@H]1C
CN(C)CCOc1ccc(C(=O)NCC(=O)NCC#N)cc1C(=O)C(C)(C)c1cc(Cl)cc(Cl)c1
Cc1cccc(NC(=O)CSc2nnc([C@H](N)Cc3c[nH]c4ccccc34)o2)c1C.Cl
COc1ccc(/C=C/C(=O)c2ccc(O)cc2O)cc1Br
COc1ccc(C(=O)Nc2ccc3nc(SCC(=O)c4ccccc4)sc3c2)cc1
O=C(/C=C/c1ccc(N2CCCC2)cc1)c1ccc(O)cc1O
COc1cc(O)ccc1/C=C/C(=O)c1ccc(N)cc1
N#CC1(NC(=O)[C@@H]2C[C@@H](S(=O)(=O)c3ccccc3-n3cccn3)CN2C(=O)C2(c3ncc(I)cc3F)CC2)CC1
NC(=S)N/N=C1\CCN([N+](=O)[O-])c2ccc([N+](=O)[O-])cc21
N#CC1(NC(=O)[C@@H]2C[C@@H](S(=O)(=O)c3ccccc3)C[C@H]2C(=O)N2CC3(COC3)C2)CC1
Cc1ccc(C)c(C(=O)N[C@@H](Cc2cccc(Cl)c2)C(=O)NCC#N)c1
N#CC1(NC(=O)[C@@H]2C[C@@H](S(=O)(=O)c3ccccc3-n3cncn3)CN2C(=O)C2(c3ncc(Cl)cc3F)CC2)CC1
N#CC1(NC(=O)[C@H](Cc2ccccc2)NC(=O)c2ccc(-c3ccccc3)cc2)CC1
CC(C)C[C@H](NC(=O)c1ccc(CN2CCN(C)CC2)cc1)C(=O)NC1(C#N)CCS(=O)(=O)CC1
Cn1cc(-c2ccc(S(=O)(=O)[C@@H]3C[C@@H](C(=O)NC4(C#N)CC4)N(C(=O)C4(c5ncc(I)cc5F)CC4)C3)c(Cl)c2)cn1
CC(C)C[C@H](Nc1ccccc1-c1ccc(N2CCNCC2)cc1)C(=O)NCC#N
CC[C@H](NC(=O)[C@@H]1C[C@@H](S(=O)(=O)c2ccccc2Cl)CN1C(=O)C1(c2ncc(Br)cc2F)CC1)C(=O)C(=O)NC1CC1
CC(C)(F)C[C@H](N[C@@H](c1ccc(-c2ccc(S(C)(=O)=O)cc2)cc1)C(F)(F)F)C(=O)N[C@H](C#N)Cc1ccc(C#N)cc1F
CC(C)(F)C[C@H](N[C@@H](c1ccc(-c2ccc(C3(C(=O)N4CCOCC4)CC3)cc2)cc1)C(F)(F)F)C(=O)N[C@H](C#N)Cc1ccccc1
CS(=O)(=O)c1ccc(-c2ccc([C@H](N[C@@H](Cc3ccccc3)C(=O)N[C@H](C#N)Cc3ccccc3)C(F)(F)F)cc2)cc1
NC(=S)N/N=C1\CC[S+]([O-])c2ccc([N+](=O)[O-])cc21
CC(C)(C)NC(=O)N[C@H](C(=O)N1C[C@H]2[C@@H]([C@H]1C(=O)NC(CC1CCC1)C(=O)C(N)=O)C2(C)C)C(C)(C)C
NC(=S)N/N=C1\CCSc2c(F)cc(F)cc21
CCOC(=O)/C=C/[C@@H](O)[C@H](CCc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)N1CCOCC1
Cn1cc(-c2ccc(S(=O)(=O)[C@@H]3C[C@@H](C(=O)NC4(C#N)CC4)N(C(=O)C4(c5ncc(Br)cc5F)CCN4)C3)c(Cl)c2)cn1
CCC[C@H](NC(=O)[C@@H]1C[C@@H](S(=O)(=O)c2ccccc2Cl)CN1C(=O)C1(c2ccc(Cl)cc2)CC1)C(=O)C(=O)NCC(F)(F)F
N#Cc1nc(Nc2cccc(Cl)c2)nc(NC2CCCC2)n1
CNC(=O)c1c(NCC2CCC3(CCC3)CC2)nc(C#N)nc1OCC1CCNCC1
O=C1Nc2ccccc2/C1=C1/SC(=S)N(NC(=O)c2cccnc2)C1=O
CC(=O)N1CCN(c2ccc(OCc3cc4cnc(C#N)nc4n3CCC3CCCCC3)c(F)c2)CC1
N#C[C@@]1(NC(=O)[C@@H](N)Cc2cccs2)C[C@@H]1c1ccccc1.O=C(O)C(F)(F)F
CCC(C)[C@H](NS(=O)(=O)c1cccc2ccccc12)C(=O)N[C@H](C=O)Cc1ccc(O)cc1
CC(C)CO[C@H]1CCN2C[C@H]1OC2=O
C[C@H](C#N)n1cc([C@@](C)(NC(=O)c2ccsc2)[C@H]2CC[C@H](C)CC2)nn1
COC(=O)C[C@H](NS(=O)(=O)c1cccc2ccccc12)C(=O)N[C@@H](C=O)Cc1c[nH]c2ccccc12
CCCC[C@H](NC(=O)OCC1(Cc2ccccc2)CCCC1)C(=O)C(=O)N[C@H](C)c1ccccc1
O=C1C(=O)c2cccnc2-c2ccccc21
CC(=O)c1c(Nc2ccc(Br)cc2Br)[nH]c2c(Cl)ccc(C)c2c1=O
C[C@@H](CC1CCCCC1)OC(=O)C1CCN1C#N
CCCC[C@H](NC(=O)OCC(C)(C)c1ccccc1)C(=O)C(=O)N[C@H](C)c1ccccc1
CC[C@H](NC(=O)[C@@H]1C[C@@H](S(=O)(=O)c2ccc(OCC(F)(F)F)cc2Cl)CN1C(=O)C1(c2ncc(Cl)cc2F)CC1)C(=O)C(=O)NC1CC1
CN1CCC(COc2nc(C#N)nc(NCC3CCC4(CC3)CC4)c2C(=O)NCc2ccccc2)CC1
COCc1nnc(-c2cccc(C[C@H](NC(=O)c3cc(C(C)(C)C)nn3C)C(=O)NCC#N)c2)o1
CC(C)Oc1c(Br)cccc1-c1cccc(CNc2nc(C#N)nc3c2ncn3CCCO)c1
C=Cc1cccc(-c2cccc(CNc3nc(C#N)nc4c3ncn4CCCO)c2)c1
COc1ccc(C(=O)/C=C/c2ccc(F)cc2)c(O)c1
Cc1cc(C(=O)N[C@@H](Cc2cccc(Cl)c2)C(=O)NCC#N)n(C)n1
Cc1nc(C(=O)N[C@@H](Cc2cccc(Cl)c2)C(=O)NCC#N)c(C)o1
CC(C)c1cc(C(=O)N[C@@H](Cc2cccc(Cl)c2)C(=O)NCC#N)n(C)n1
Cc1cccc(C[C@H](Nc2ccc3c(c2)C(=O)OC3(C)C)C(=O)N[C@H](C#N)COCc2cccc(C(=O)O)c2)c1
Nc1ccc2c(c1)C(=O)C(=O)c1ccccc1-2
CC(C)(C)C(=O)Nc1ccc2c(c1)C(=O)C(=O)c1ccccc1-2
CCCC[C@H](NC(=O)OC(Cc1nnc(-c2ccc(F)cc2)o1)C(C)(C)C)C(=O)C(=O)N[C@H]1CCCNC1=O
CC(C)C(Nc1ccccc1)C(=O)N1CCCCN1C#N
COCCN(C)CCn1cnc2c(NC3CCCCC3)nc(C#N)nc21
CC(C)(NCCCc1cc(-c2cccc(C(F)(F)F)c2)nc(C#N)n1)C(N)=O
Cc1cccc(C(=O)N[C@@H](Cc2cccc(Cl)c2)C(=O)NCC#N)c1C
N#CC1(NC(=O)[C@@H]2C[C@@H](S(=O)(=O)c3ccccc3Cl)CN2C(=O)C2(c3ncc(Br)cc3F)CNC2)CC1
CC(C)C[C@H](NC(=O)c1ccco1)C(=O)N[C@H]1CC[C@@H](C)N(S(=O)(=O)c2ccccn2)CC1=O
O=C(O)c1cc([N+](=O)[O-])ccc1Nc1cccc(OCc2ccccc2)c1
CC(C)C[C@H](NS(=O)(=O)c1cccc2ccccc12)C(=O)N[C@@H](C=O)Cc1c[nH]c2ccccc12
O=C[C@H](Cc1c[nH]c2ccccc12)NC(=O)C(Cc1ccccc1)Cc1ccccc1
CC(C)CC(C(=O)NCC#N)c1cccc(-c2ccc(C3=CCNCC3)cc2)c1
CCC[C@H](NC(=O)[C@@H]1C[C@@H](S(=O)(=O)c2ccccc2Cl)CN1C(=O)C1(c2ccc(Br)cc2)CC1)C(=O)C(=O)NC1CC1
N#CCNC(=O)[C@H](Cc1cccc(Cl)c1)NC(=O)c1ccnc2ccccc12
COc1ccc(S(=O)(=O)[C@@H]2C[C@@H](C(=O)NC3(C#N)CC3)N(C(=O)C3(c4ccc(Cl)cn4)CNC3)C2)c(Cl)c1
NC(=S)N/N=C/c1ccc(Cc2ccccc2)o1
N#Cc1nc(NCc2cccc(-c3cccs3)c2)c2ncn(CCCO)c2n1
NC(=S)N/N=C(/c1cccc(Br)c1)c1cc(Br)cs1
NC(=S)N/N=C(/c1cccc(Br)c1)c1ccc(Br)s1
NC(=S)N/N=C(/c1cccc(Br)c1)c1ccc2c(c1)CCCC2
O=C[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1
Cn1nc(C(C)(C)C)cc1C(=O)N[C@@H](Cc1cccc(-c2nnc(CO)o2)c1)C(=O)NCC#N
CC(F)(F)C[C@H](N[C@@H](c1ccc(-c2ccc(S(C)(=O)=O)cc2)cc1)C(F)(F)F)C(=O)NC(C#N)(C1CC1)C1CC1
CN1CCC(Cc2ccccc2)(NC(=O)c2cnc(C#N)nc2NCC2CCC3(CC2)CC3)CC1
CCN(CC)C(=O)CSc1nnc([C@@H](N)Cc2c[nH]c3ccccc23)o1.Cl
COc1ccc(NCCNC(=O)[C@H](CC(C)C)NC(=O)c2ccc(C(C)C)cc2)cc1
Cn1nc(C(C)(C)C)cc1C(=O)N[C@@H](Cc1cccc(-c2nnc(CCN)o2)c1)C(=O)NCC#N
CCC(C)[C@H](NS(=O)(=O)c1cccc2ccccc12)C(=O)NCC=O
CC[C@@H](C)[C@H](NC(=O)Nc1cccc2ccccc12)C(=O)N[C@@H](C=O)Cc1c[nH]c2ccccc12
CCCC[C@H](NC(=O)O[C@H](Cc1nnc(-c2ccccc2)o1)C(C)C)C(=O)C(=O)N[C@H](C)c1ccccc1
CCCC[C@H](NC(=O)O[C@H](Cc1nnc(-c2ccc(C(F)(F)F)cc2)o1)C(C)(C)C)C(=O)C(=O)Nc1ccn[nH]1
CC(C)C[C@H](N[C@@H](c1ccc(-c2ccc(C#N)cc2)cc1)C(F)(F)F)C(=O)NCC#N
COc1cc(/C=C/C=C/C(=O)c2ccc(O)cc2)ccc1O
COc1ccc(CCNC(=O)c2cnc(C#N)nc2NCC(C)(C)C)cc1
CC(C)(F)C[C@H](N[C@@H](c1ccc(-c2ccc([C@@H](O)C(F)F)cc2)cc1)C(F)(F)F)C(=O)N[C@H](C#N)Cc1ccccc1
CC(C)(F)C[C@H](N[C@@H](c1ccc(-c2ccc(S(C)(=O)=O)cc2)cc1)C(F)(F)F)C(=O)N[C@H](C#N)CC(F)(F)F
CCCC[C@H](NC(=O)O[C@H](Cc1nnc(-c2ccccc2)o1)C(C)(C)CC)C(=O)C(=O)N[C@H](C)c1ccccc1
CC(C)CC(NC(=O)c1cccc(-c2ccc(S(C)(=O)=O)cc2)c1)C(=O)N(C)N(C)C#N
CCOC(=O)/C=C/C(=O)[C@H](CCc1ccccc1)NC(=O)[C@H](CC(C)C)NC(=O)OCc1ccccc1
CCOC(=O)/C=C/[C@@H](O)[C@H](CCc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1
CCOC(=O)/C=C/[C@H](O)[C@H](CCc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1
CNC(=O)c1c(NCC2CCC3(CCC3)CC2)nc(C#N)nc1OCC1CCN(C(C)=O)CC1
CNC(=O)c1c(NCC2CCC3(CCC3)CC2)nc(C#N)nc1OCC1CCN(CCO)CC1
C/C(=N\NC(N)=S)c1cccs1
NC(=S)N/N=C(\c1ccc(F)cc1)c1cccc(Br)c1
NC(=S)N/N=C(/c1cccc(Br)c1)c1cc(F)c(F)c(F)c1F
CC(C)CC(C(=O)NCC#N)c1cccc(-c2ccc(-c3ccncc3)cc2)c1
CCCC[C@H](NC(=O)O[C@H](Cn1cnc(-c2ccc(C(F)(F)F)cc2)c1)C(C)(C)C)C(=O)C(=O)Nc1ccn[nH]1
CCC[C@H](NC(=O)[C@@H]1[C@H]2CCC[C@H]2CN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)c1cnccn1)C1CCCCC1)C(C)(C)C)C(=O)C(=O)NC1CC1
COc1ccc(-c2ccc([C@H](N[C@@H](CC(C)C)C(=O)NCC#N)C(F)(F)F)cc2)cc1
O=C(N[C@@H](Cc1ccccc1)C(=O)N[C@@H]1C(=O)N[C@H]1Oc1ccccc1)OCc1ccccc1
C[C@H](Oc1ccc(S(=O)(=O)[C@@H]2C[C@@H](C(=O)NC3(C#N)CC3)N(C(=O)C3(c4ncc(Br)cc4F)CNC3)C2)c(Cl)c1)C(F)(F)F
N#CC1(NC(=O)[C@@H]2C[C@@H](S(=O)(=O)c3ccc(OCC(F)(F)F)cc3Cl)CN2C(=O)C2(c3ccc(Br)cn3)CNC2)CC1
CC(C)CC(C(=O)NCC#N)c1cccc(-c2ccccn2)c1
CC[C@H](C)[C@@H](C(=O)O[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C)/C=C/C(=O)N1C(=O)C=C(OC)[C@@H]1Cc1ccccc1)N(C)C
CCCCn1cnc2c(NCc3cccc(C)c3)nc(C#N)nc21
CCCCn1cnc2c(NCc3ccc(Cl)c(Cl)c3)nc(C#N)nc21
N#CC1(NC(=O)[C@@H]2Cc3ccc(cc3)OC/C=C/COc3cccc(c3)C(=O)N2)CC1
N#CC1(NC(=O)[C@@H]2Cc3ccc(c(Cl)c3)OC/C=C/COc3cc(C(F)(F)F)ccc3C(=O)N2)CC1
N#CC1(NC(=O)[C@@H]2Cc3ccc(c(I)c3)OCCCCOc3ccc(Cl)cc3C(=O)N2)CC1
N#CC1(NC(=O)[C@@H]2Cc3ccc(c(Cl)c3)OCCCCOc3ccc(C4CNC4)cc3C(=O)N2)CC1
CCCC[C@H](NC(=O)O[C@H]1CCc2ccccc21)C(=O)C(=O)N[C@H](C)c1ccccc1
CCCC[C@H](NC(=O)O[C@H]1CCCc2ccccc21)C(=O)C(=O)N[C@H](C)c1ccccc1
CCCC[C@H](NC(=O)OC1CC2CCC1C2)C(=O)C(=O)N[C@H](C)c1ccccc1
CC(C)CC(C(=O)NCC#N)c1cccc(-c2ccc(N3CCNCC3)cc2)c1
COc1cccc(CCNC(=O)c2cnc(C#N)nc2NC2CCCCC2)c1
N#CCNC(=O)C1(NC(=O)c2ccc(-c3csc(N4CCOCC4)n3)cc2)CCCCC1
COc1ccc(Nc2nc(C#N)nc(N3CCOCC3)n2)cc1
Cc1ccc(/C(=N\NC(N)=S)c2ccc(Br)cc2)cc1
NC(=S)N/N=C(/c1cccc(Br)c1)c1cccc(F)c1F
N#C[C@@]1(NC(=O)C(N)Cc2sccc2F)C[C@@H]1c1ccccc1.O=C(O)C(F)(F)F
N#CCNC(=O)[C@H](Cc1cccc(-c2ccn[nH]2)c1)NC(=O)c1ccccc1
Cn1nc(C(C)(C)C)cc1C(=O)N[C@@H](Cc1cccc(-c2nnco2)c1)C(=O)NCC#N
N#CCNC(=O)[C@H](Cc1cccc(Cl)c1)NC(=O)c1cccc2ccccc12
N#CCNC(=O)[C@H](Cc1cccc(Cl)c1)NC(=O)c1cccc2c1CCCC2
NC(=S)N/N=C(/c1cccc(Br)c1)c1cccc(Br)c1F
NC(=S)N/N=C(/c1ccccc1)c1cccc(C(O)c2ccccc2)c1
NC(=S)N/N=C1\CCSc2ccc(Cl)cc21
NC(=S)N/N=C1\CCSc2ccc([N+](=O)[O-])cc21
COc1ccc(/C=C/C(=O)c2ccc(O)cc2)c2ccccc12
NC(=S)N/N=C(\c1ccc(Cl)cc1)c1cccc(Br)c1
NC(=S)N/N=C1\CCS(=O)(=O)c2c(F)cc(Br)cc21
NC(=S)N/N=C1\CCSc2ccc(Br)cc21
NC(=S)N/N=C1\CCSc2c(F)cc(Br)cc21
CCc1ccc2c(c1)/C(=N/NC(N)=S)CCS2(=O)=O
CS(=O)(=O)c1ccc2nc(N3CCN(C(=O)[C@@H]4CCCC[C@H]4C(=O)NC4(C#N)CC4)CC3)sc2c1
O=C[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](Cc1ccccc1)NS(=O)(=O)c1cccc2ccccc12
CCCCNC(=O)C(=O)[C@H](CCC)NC(=O)[C@@H]1C[C@@H](S(=O)(=O)c2ccccc2Cl)CN1C(=O)C1(c2ccc(Cl)cc2)CC1
N#Cc1ncc(C(=O)N[C@@H](Cc2ccccc2)CN2CCCC2)c(NCC2CCC3(CC2)CC3)n1
N#Cc1ncc(C(=O)N[C@H](Cc2ccccc2)CN2CCCC2)c(NCC2CCC3(CC2)CC3)n1
COc1ccc(Cn2cnc3c(NCc4ccccc4)nc(C#N)nc32)cc1
C[C@@H](C[C@H](N[C@@H](c1ccc(-c2ccc(S(C)(=O)=O)cc2)cc1)C(F)(F)F)C(=O)NC(C#N)(C1CC1)C1CC1)C(F)(F)F
CN(C)C(=O)CSc1nnc([C@@H](N)Cc2c[nH]c3ccccc23)o1.Cl
Cc1cccc(O[C@H]2CCN3C[C@H]2OC3=O)c1C
CCCC[C@@H](C=O)NC(=O)[C@H](CC(C)C)NC(=O)OCc1ccccc1
COC(=O)CCC(=O)Nc1ccc2c(c1)C(=O)C(=O)c1cc(NC(=O)CCC(=O)OC)ccc1-2
O=C[C@H](Cc1c[nH]c2ccccc12)NC(=O)CCc1ccccc1
N#CN1CCC1
CCc1ccc(C(=O)N[C@@H](CC(C)C)C(=O)NCCNc2ccc(OC)cc2)cc1
CC(C)C[C@H](NC(=O)c1cc2ccccc2n1C)C(=O)N[C@H](C#N)COCc1ccccc1
CCC[C@H](NC(=O)[C@@H]1C[C@@H](S(=O)(=O)c2ccc(F)cc2Cl)CN1C(=O)C1(c2ccc(Cl)cc2)CC1)C(=O)C(=O)NC1CC1
O=C(NC1CC1)C(=O)C1(NC(=O)[C@@H]2C[C@@H](S(=O)(=O)c3ccccc3Cl)CN2C(=O)C2(c3ccc(Cl)cc3)CC2)CC1
CCC[C@H](NC(=O)[C@@H]1C[C@@H](S(=O)(=O)c2ccc(Cl)cc2Cl)CN1C(=O)C1(c2ccc(Cl)cc2)CC1)C(=O)C(=O)NC1CC1
CC[C@@H](C)[C@H](/N=C(\S)Nc1cccc2ccccc12)C(=O)N[C@@H](C=O)Cc1c[nH]c2ccccc12
CC(C)(C)c1cccc(C(=O)N[C@@H](Cc2cccc(O)c2)C(=O)NCC#N)c1
CC(C)C[C@H](NC(=O)c1cccc(F)c1)C(=O)NCC#N
N#CCNC(=O)[C@H](CC1CC1)NC(=O)c1ccc(F)cc1
N#CC1(NC(=O)[C@@H]2C[C@@H](S(=O)(=O)c3ccccc3Cl)CN2C(=O)C2(c3ccc(Cl)cc3)CC2)CC1
CCCCOc1ccc(-c2cc(=O)c3ccccc3[nH]2)cc1
CCCCCCCCCCCc1cc(=O)c2ccccc2[nH]1
COc1cc(Nc2ccccc2C(=O)O)ccc1OCc1ccccc1
COc1cccc(/C=C/C(=O)NC[C@@H](Cc2ccccc2)NS(=O)(=O)c2ccc(C(F)(F)F)cc2)c1
N#Cc1ccccc1N1CCN(C[C@@H](O)COC[C@H](Cc2ccccc2)NC(=O)C2CCN(C(=O)OCc3ccccc3)CC2)CC1
N#CN1CC(CNC(=O)c2ccccc2)C1
CC(C)C[C@H](N[C@@H](c1ccc(-c2ccc(S(C)(=O)=O)cc2)cc1)C(F)(F)F)C(=O)NCC(N)=O
CC[C@H](NC(=O)[C@@H]1C[C@@H](S(=O)(=O)c2ccccc2Cl)CN1C(=O)C1(c2ccc(Br)cc2F)CC1)C(=O)C(=O)NC1CC1
NC(=S)N/N=C(/CCc1ccccc1)c1cccc(F)c1
NC(=S)N/N=C(\CCc1ccccc1)c1cc(Cl)cc(Cl)c1
Cc1ccc(/C(=N/NC(N)=S)c2cccc(F)c2)cc1
Cc1ccc(/C(=N/NC(N)=S)c2cccc(C(F)(F)F)c2)cc1
N#Cc1nc(NCc2ccc(Cl)cc2)c2ncn(C3CCCC3)c2n1
COc1ccc(CNc2nc(C#N)nc3c2ncn3C2CCCC2)cc1
N#CC1(NC(=O)[C@@H]2C[C@@H](S(=O)(=O)c3ccccc3Cl)CN2C(=O)C2(c3ncc(Cl)cc3F)CC2)CC1
COc1ccc(S(=O)(=O)[C@@H]2C[C@@H](C(=O)NC3(C#N)CC3)N(C(=O)C3(c4ncc(Br)cc4F)CC3)C2)c(Cl)c1
N#CC1(NC(=O)[C@@H]2C[C@@H](Sc3ccccn3)CN2C(=O)C2(c3ncc(Cl)cc3F)CC2)CC1
N#CC1(NC(=O)[C@@H]2CC(S(=O)(=O)c3ccc(F)cc3Cl)CN2C(=O)C2(c3ncc(Cl)cc3F)CC2)CC1
CC[C@H](NC(=O)[C@@H]1C[C@@H](S(=O)(=O)c2ccccc2Cl)CN1C(=O)C1(c2ccc(Cl)cc2)CC1)C(=O)C(=O)NC1CCOCC1
COc1cc(NC(=O)CSc2nc3c(C)ccc(C)c3cc2C)c(C(=O)O)cc1OC
COC1=CC(=O)N(C(=O)/C=C/[C@H](Cc2ccccc2)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)OC(=O)[C@H](Cc2ccccc2)N(C)C)[C@H]1Cc1ccccc1
CC[C@H](C)[C@@H](C(=O)O[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](/C=C/C(=O)N1C(=O)C=C(OC)[C@@H]1Cc1ccccc1)Cc1ccccc1)N(C)C
NC(=S)N/N=C(\c1ccc(O)cc1)c1cccc(C(=O)c2ccc(O)cc2)c1
Cn1cc(-c2ccc(S(=O)(=O)[C@@H]3C[C@@H](C(=O)NC4(C#N)CC4)N(C(=O)C4(c5ncc(Br)cc5F)CCN4C(=O)OC(C)(C)C)C3)c(Cl)c2)cn1
C[C@H](Oc1ccc(S(=O)(=O)[C@@H]2C[C@@H](C(=O)NC3(C#N)CC3)N(C(=O)C3(c4ncc(Br)cc4F)CN(CC(F)(F)F)C3)C2)c(Cl)c1)C(F)(F)F
CCC[C@H](NC(=O)[C@@H]1C[C@@H](S(=O)(=O)c2ccc(O[C@@H](C)C(F)(F)F)cc2Cl)CN1C(=O)C1(c2ccc(Cl)cc2)CC1)C(=O)C(=O)NC1CC1
CC(C)[C@@H](N)C(=O)Nc1ccc2nc(SCC(=O)c3ccc4ccccc4c3)sc2c1.Cl
NC(=S)N/N=C(\c1ccc(Br)cc1)c1cccc(C(=O)c2ccc(Br)cc2)c1
CC(C)C[C@H](N[C@@H](c1ccc(-c2nccs2)cc1)C(F)(F)F)C(=O)NCC#N
CC(C)C[C@H](N[C@@H](c1ccc(-c2cccc(S(C)(=O)=O)c2)cc1)C(F)(F)F)C(=O)NCC#N
CCCC[C@@H](C=O)NC(=O)O[C@@H](CC)Cc1ccccc1
N#Cc1nc(NCc2ccc(Cl)c(Cl)c2)c2ncn(CCCCCO)c2n1
CC(C)(C)OC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NNC(=O)NCC(=O)N1CCCc2ccccc21
CS(=O)(=O)c1ccc(-c2ccc([C@H](N[C@@H](CC(F)(F)F)C(=O)NC(C#N)(C3CC3)C3CC3)C(F)(F)F)cc2)cc1
C[C@H](Oc1ccc(S(=O)(=O)[C@@H]2C[C@@H](C(=O)NC3(C#N)CC3)N(C(=O)C3(c4ncc(Br)cc4F)CN(CC(F)F)C3)C2)c(Cl)c1)C(F)(F)F
CCOC(=O)/C=C/C(=O)[C@H](CCc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)N1CCOCC1
CCOC(=O)/C=C/C(=O)[C@@H](CC(C)C)NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1
CCOC(=O)/C=C/C(=O)[C@H](C)NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1
CCNC(=O)C(=O)[C@H](CC)NC(=O)[C@@H]1C[C@@H](S(=O)(=O)c2ccccc2Cl)CN1C(=O)C1(c2ccc(Cl)cc2)CC1
CC[C@H](NC(=O)[C@@H]1C[C@@H](S(=O)(=O)c2ccc(O[C@@H](C)C(F)(F)F)cc2Cl)CN1C(=O)C1(c2ccc(Cl)cc2)CC1)C(=O)C(=O)NC1CC1
C=CC(=O)Nc1cc(Oc2nc(Nc3ccc(N4CCN(C)CC4)cc3OC)ccc2N2CCCC2)ccc1C
NC(=S)N/N=C(\c1ccccc1)c1cccc(C(=O)c2ccccc2)c1
NC(=S)N/N=C(\c1ccc(F)cc1)c1cccc(C(=O)c2ccc(F)cc2)c1
NC(=S)N/N=C(/c1ccccc1)c1cc(C(=O)c2ccccc2)cc(C(=O)c2ccccc2)c1
COc1ccc(NCCNC(=O)[C@H](CC(C)C)NC(=O)c2ccccc2)cc1
COc1ccc(CC(NC(=O)c2ccc(-c3ccccc3)cc2)C(=O)NC2(C#N)CC2)cn1
CC(C)(F)C[C@H](NC(=O)c1ccc(F)cc1)C(=O)NCC#N
N#CC1(NC(=O)[C@@H]2Cc3ccc(c(Cl)c3)OC/C=C/COc3cccc(c3)C(=O)N2)CC1
N#CC1(NC(=O)[C@@H]2Cc3ccc(c(Cl)c3)OCCCCOc3ccc(Br)cc3C(=O)N2)CC1
N#CC1(NC(=O)[C@@H]2Cc3ccc(c(Cl)c3)OC/C=C/CNc3ccccc3C(=O)N2)CC1
N#CC1(NC(=O)[C@@H]2Cc3ccc(c(Cl)c3)OCCCCOc3cc(Cl)ccc3C(=O)N2)CC1
N#CC1(NC(=O)[C@@H]2Cc3ccc(c(Cl)c3)OCCCCOc3ccc(F)c(F)c3C(=O)N2)CC1
O=C(NC1CC1)C(=O)[C@H](CC1CCCCC1)NC(=O)[C@@H]1C[C@@H](S(=O)(=O)c2ccccc2Cl)CN1C(=O)C1(c2ccc(Cl)cc2)CC1
CC[C@H](NC(=O)[C@@H]1C[C@@H](S(=O)(=O)c2ccc(Cl)cc2C)CN1C(=O)OC(C)(C)C)C(=O)C(=O)NC1CC1
CCOC(=O)[C@H]1O[C@@H]1C(=O)N[C@H](C(=O)NCCc1ccc(O)cc1)C(C)CC
N#Cc1nc(Nc2cccc(F)c2)nc(NC2CCNCC2)n1
CN1CC(C(=O)N2C[C@H](S(=O)(=O)c3ccccc3Cl)C[C@H]2C(=O)NC2(C#N)CC2)(c2ncc(Br)cc2F)C1
N#CCNC(=O)[C@H](Cc1cccc(O)c1)NC(=O)c1cccc(C(F)(F)F)c1
N#CC1(NC(=O)[C@@H]2Cc3ccc(c(Cl)c3)OC/C=C/CCN3CC(F)(F)CC3C(=O)N2)CC1
COc1ccc2c(c1)C(=O)N[C@H](C(=O)NC1(C#N)CC1)Cc1ccc(c(Cl)c1)OC/C=C/CO2
N#CC1(NC(=O)[C@@H]2Cc3ccc(c(Cl)c3)OCCCCOc3cc4c(cc3C(=O)N2)CCCC4)CC1
N#CC1(NC(=O)[C@@H]2Cc3ccc(c(Cl)c3)OCCCCOc3ccc(F)cc3C(=O)N2)CC1
CC[C@H](NC(=O)[C@@H]1C[C@@H](S(=O)(=O)c2ccccc2Cl)CN1C(=O)C1(c2ccc(Cl)cc2)CC1)C(=O)c1nc2ccccc2o1
CC[C@H](NC(=O)[C@@H]1C[C@@H](S(=O)(=O)c2ccccc2Cl)CN1C(=O)C1(c2ccc(Cl)cc2)CC1)C(=O)C(=O)NCCOC
N#CC1(NC(=O)[C@@H]2C[C@@H](S(=O)(=O)c3ccccc3Cl)CN2C(=O)C2(c3ncc(Cl)cc3F)CNC2)CC1
CC(C)CN(NC(=O)c1ccc(CN2CCN(C)CC2)cc1)c1nc(C#N)ncc1Br
CC[C@H](C)[C@@H](C(=O)O[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](/C=C/C(=O)N1C(=O)C=C(OC)[C@@H]1C)Cc1ccccc1)N(C)C
N#CC1(NC(=O)[C@@H]2Cc3ccc(c(Cl)c3)OC/C=C/COc3ccc(C4CNC4)cc3C(=O)N2)CC1
N#Cc1nc(Nc2cccc([N+](=O)[O-])c2)nc(NC2CCCCC2)n1
Cc1cc(NC(=O)Cn2nnc(-c3ccc(NC(=O)c4ccc(F)cc4)cc3)n2)no1
CCCCNC(=O)C(=O)[C@H](CC)NC(=O)[C@@H]1C[C@@H](S(=O)(=O)c2ccccc2Cl)CN1C(=O)C1(c2ccc(Cl)cc2)CC1
N#CC1(NC(=O)[C@@H]2C[C@@H](S(=O)(=O)c3ccccc3Cl)CN2C(=O)C2(c3ccc(Cl)cn3)CC2)CC1
COc1cccc(/C=C/C(=O)NC[C@@H](Cc2ccccc2)NS(=O)(=O)c2ccc(Br)cc2)c1
N#Cc1nc(NC[C@@H](O)c2ccccc2)nc(N2CCOCC2)n1
N#CC1(NC(=O)[C@@H]2C[C@@H](S(=O)(=O)c3ccccc3)C[C@H]2C(=O)N2CCC2)CC1
COc1ccccc1/C=C/C=C/C(=O)c1ccc(O)cc1
CCC[C@H](NC(=O)[C@@H]1C[C@@H](S(=O)(=O)c2ccccc2Cl)CN1C(=O)C1(c2ncc(Cl)cc2F)CC1)C(=O)C(=O)NC1CC1
N#Cc1nc(NCc2cccc(-c3ccsc3)c2)c2ncn(CCCO)c2n1
N#Cc1nc(NCc2cccc(-c3cc(Cl)cc(Cl)c3)c2)c2ncn(CCCO)c2n1
C=Cc1ccc(-c2cccc(CNc3nc(C#N)nc4c3ncn4CCCO)c2)cc1
COc1ccc(-c2cccc(CNc3nc(C#N)nc4c3ncn4CCCO)c2)cc1
N#Cc1nc(NCc2cccc(-c3ccc(Cl)c(Cl)c3)c2)c2ncn(CCCO)c2n1
CCCCNC(=O)C(=O)[C@H](CC)NC(=O)[C@@H]1C[C@@H](S(=O)(=O)c2ccccc2Cl)CN1C(=O)C1(c2ncc(Cl)cc2F)CC1
CC(C)(F)C[C@H](N[C@@H](c1ccc(-c2ccc(N3CCNCC3)cc2)cc1)C(F)(F)F)C(=O)NCC#N
CC(C)(C)OC(=O)N1CC(c2ccc3c(c2)C(=O)N[C@H](C(=O)NC2(C#N)CC2)Cc2ccc(c(Cl)c2)OC/C=C/CO3)C1
COC1=CC(=O)N(C(=O)/C=C/[C@H](Cc2ccccc2)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)OC(=O)[C@H](C(C)C)N(C)C)[C@H]1CC(C)C
N#CC1(NC(=O)[C@@H]2C[C@@H](S(=O)(=O)c3cc(C(F)(F)F)ccc3Cl)CN2C(=O)C2(c3ccc(Cl)cn3)CC2)CC1
N#CC1(NC(=O)[C@@H]2C[C@@H](Sc3cccc(-c4ccc(F)cc4)c3)CN2C(=O)C2(c3ncc(Cl)cc3F)CC2)CC1
N#CC1(NC(=O)[C@@H]2C[C@@H](Sc3ccc(C(F)(F)F)cn3)CN2C(=O)C2(c3ncc(Cl)cc3F)CC2)CC1
CC(C)(C)OC(=O)N1CC(C(=O)N2C[C@H](S(=O)(=O)c3ccccc3Cl)C[C@H]2C(=O)NC2(C#N)CC2)(c2ncc(Br)cc2F)C1
N#CC1(NC(=O)[C@@H]2C[C@@H](S(=O)(=O)c3ccc(OCC(F)(F)F)cc3Cl)CN2C(=O)C2(c3ccc(Cl)cn3)CN(CC(F)F)C2)CC1
N#CC1(NC(=O)[C@@H]2C[C@@H](S(=O)(=O)c3ccc(OCC(F)(F)F)cc3Cl)CN2C(=O)C2(c3ccc(Cl)cn3)CC2)CC1
N#CC1(NC(=O)[C@@H]2Cc3ccc(c(Cl)c3)OC/C=C/COc3cc4c(cc3C(=O)N2)CCCC4)CC1
N#Cc1ccc2c(c1)C(=O)N[C@H](C(=O)NC1(C#N)CC1)Cc1ccc(c(Cl)c1)OC/C=C/CO2
N#Cc1ccc2c(c1)C(=O)N[C@H](C(=O)NC1(C#N)CC1)Cc1ccc(c(Cl)c1)OCCCCO2
N#CC1(NC(=O)[C@@H]2C[C@@H](S(=O)(=O)c3ccccc3)C[C@H]2C(=O)N2CCCC2)CC1
N#CC1(NC(=O)[C@@H]2C[C@@H](S(=O)(=O)c3ccccc3)C[C@H]2C(=O)N2CCNCC2)CC1
Cn1cc(-c2ccc(S(=O)(=O)[C@@H]3C[C@@H](C(=O)NC4(C#N)CC4)N(C(=O)C4(c5ncc(C(F)(F)F)cc5F)CC4)C3)c(Cl)c2)cn1
N#CC1(NC(=O)[C@@H]2C[C@@H](Sc3ncccc3C(F)(F)F)CN2C(=O)C2(c3ncc(Cl)cc3F)CC2)CC1
N#CC1(NC(=O)[C@@H]2C[C@@H](S(=O)(=O)c3ccc(Cl)cn3)CN2C(=O)C2(c3ncc(Cl)cc3F)CC2)CC1
N#CC1(NC(=O)[C@@H]2C[C@@H](S(=O)(=O)c3cc(C(F)(F)F)ccc3Cl)CN2C(=O)C2(c3ncc(Cl)cc3F)CC2)CC1
CC[C@H](NC(=O)[C@@H]1C[C@@H](S(=O)(=O)c2ccccc2Cl)CN1C(=O)C1(c2ccc(Cl)cc2)CC1)C(=O)C(=O)NCCc1ccc2ccccc2c1
CC[C@H](NC(=O)[C@@H]1C[C@@H](S(=O)(=O)c2ccc(Cl)cc2Cl)CN1C(=O)C1(c2ccc(Cl)cc2)CC1)C(=O)C(=O)NC1CC1
CCC[C@H](NC(=O)[C@@H]1C[C@@H](S(=O)(=O)c2ccccc2Cl)CN1C(=O)C1(c2ccc(Cl)cc2)CC1)C(=O)C(=O)NC(C)C
CCCC(C)NC(=O)C(=O)[C@H](CCC)NC(=O)[C@@H]1C[C@@H](S(=O)(=O)c2ccccc2Cl)CN1C(=O)C1(c2ccc(Cl)cc2)CC1
NC(=S)N/N=C(\c1ccccc1)c1cc(C(=O)c2ccccc2)cc(C(=O)c2ccccc2)c1
N#CC1(NC(=O)[C@@H]2Cc3ccc(c(Cl)c3)OCCCCOc3ccccc3C(=O)N2)CC1
CC1(C)CC2C(=O)N[C@H](C(=O)NC3(C#N)CC3)Cc3ccc(c(Cl)c3)OC/C=C/CCN2C1
Cc1cccc(S[C@@H]2C[C@@H](C(=O)NC3(C#N)CC3)N(C(=O)C3(c4ncc(Cl)cc4F)CC3)C2)n1
Cn1cc(-c2ccc(S(=O)(=O)[C@@H]3C[C@@H](C(=O)NC4(C#N)CC4)N(C(=O)C4(c5ncc(Cl)cc5F)CC4)C3)c(Cl)c2)cn1
CC(C)(C)OC(=O)N1CC(C(=O)N2C[C@H](S(=O)(=O)c3ccc(OCC(F)(F)F)cc3Cl)C[C@H]2C(=O)NC2(C#N)CC2)(c2ccc(Cl)cn2)C1
CC(C)[C@H](NC(=O)[C@@H]1C[C@@H](S(=O)(=O)c2ccccc2Cl)CN1C(=O)C1(c2ncc(Cl)cc2F)CC1)C(=O)C(=O)NC1CC1
N#Cc1nc(Nc2cccc(OC(F)(F)F)c2)nc(NC2CCNCC2)n1
N#Cc1nc(Nc2ccc(OC(F)(F)F)cc2)nc(NC2CCNCC2)n1
N#Cc1nc(Nc2cccc([N+](=O)[O-])c2)nc(N2CCOCC2)n1
COc1cccc(Nc2nc(C#N)nc(N3CCOCC3)n2)c1
CCN1CC(C(=O)N2C[C@H](S(=O)(=O)c3ccccc3Cl)C[C@H]2C(=O)NC2(C#N)CC2)(c2ncc(Br)cc2F)C1
N#CC1(NC(=O)[C@H](Cc2cccnc2)NC(=O)c2ccc(-c3ccccc3)cc2)CC1
N#Cc1ccccc1N1CCN(C[C@@H](O)COC[C@H](Cc2ccccc2)NC(=O)c2ccncc2)CC1
O=C(OC[C@@H](Cc1ccccc1)NS(=O)(=O)c1ccc(Br)cc1)[C@@H](Cc1ccccc1)NS(=O)(=O)c1ccccc1
CC[C@H](NC(=O)[C@@H]1C[C@@H](S(=O)(=O)c2ccc(F)cc2Cl)CN1C(=O)C1(c2ccc(Cl)cc2)CC1)C(=O)C(=O)NC1CC1
COc1ccc(Nc2nc(C#N)nc(NC3CCNCC3)n2)cc1
N#Cc1nc(Nc2ccc(F)cc2)nc(N2CCOCC2)n1
N#Cc1nc(Nc2ccc([N+](=O)[O-])cc2)nc(N2CCOCC2)n1
CC(C)C[C@H](NC(=O)c1ccc(Cl)cc1Cl)C(=O)NCC#N
C=C(C)C[C@H](NC(=O)c1ccc(F)cc1)C(=O)NCC#N
CC(C)(C)C[C@H](NC(=O)c1ccc(F)cc1)C(=O)NCC#N
CCCC(C)NC(=O)C(=O)[C@H](CC)NC(=O)[C@@H]1C[C@@H](S(=O)(=O)c2ccccc2Cl)CN1C(=O)C1(c2ccc(Cl)cc2)CC1
CC(C)C[C@H](NC(=O)[C@@H]1C[C@@H](S(=O)(=O)c2ccccc2Cl)CN1C(=O)C1(c2ncc(Cl)cc2F)CC1)C(=O)C(=O)NC1CC1
O=C(/C=C/c1ccc(O)c2ccccc12)c1cccs1
N#CC1(NC(=O)[C@@H]2C[C@@H](S(=O)(=O)c3ccc(OCC(F)(F)F)cc3Cl)CN2C(=O)C2(c3ncc(Cl)cc3F)CNC2)CC1
N#Cc1ccccc1N1CCN(C[C@H](O)COC[C@H](Cc2ccccc2)NC(=O)C2CCN(C(=O)OCc3ccccc3)CC2)CC1
CN1CCN(C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@H](/C=C/S(=O)(=O)c2ccccc2)CCc2ccccc2)CC1
O=C(/C=C/c1ccc(O)c2ccccc12)c1ccco1
CC[C@H](C)[C@@H](C(=O)O[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](/C=C/C(=O)N1C(=O)C=C(OC)[C@H]1Cc1ccccc1)Cc1ccccc1)N(C)C
CC[C@H](C)[C@@H](C(=O)O[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](/C=C/C(=O)N1C(=O)C=C(OC)[C@@H]1CC(C)C)Cc1ccccc1)N(C)C
CC[C@H](C)[C@@H](C(=O)O[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C)/C=C/C(=O)N1C(=O)C=C(OC)[C@@H]1CC(C)C)N(C)C
N#CCNC(=O)[C@H](CC1CCCCC1)NC(=O)c1ccc(F)cc1
CC(C)C[C@H](N[C@H](c1ccc(F)cc1)C(F)(F)F)C(=O)NCC#N
CC(C)C[C@H](N[C@@H](c1ccc(F)cc1)C(F)(F)F)C(=O)NC1(C#N)CC1
CCCCC#Cc1cc(C(=O)OCC)nc2ccc(OC)cc12
O=C(NCc1ccco1)C1CN(C(=O)c2cc(=O)[nH]c(=O)[nH]2)CCN1.O=C(O)C(F)(F)F
COC1=CC(=O)N(C(=O)/C=C/[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)C2CCN(C)CC2)[C@H]1Cc1c[nH]c2ccccc12
Cc1cc(-c2ccc(S(=O)(=O)[C@@H]3C[C@@H](C(=O)NC4(C#N)CC4)N(C(=O)C4(c5ncc(Br)cc5F)CCN4)C3)c(Cl)c2)ccn1
O=C(/C=C/c1ccc(O)c2ccccc12)c1ccc(O)cc1O
COc1cccc2[nH]c(C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C[C@@H]3CCNC3=O)C(=O)CO)cc12
O=C(NCc1cccs1)[C@@H]1CN(C(=O)c2cncc3ccccc23)CCN1c1ccc(Cl)c(Cl)c1
CN(C)C(=O)COC(=O)Cc1ccc(OC(=O)c2ccc(NC(=N)N)cc2)cc1
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](C[C@@H]1CCNC1=O)C(O)S(=O)(=O)[O-].[Na+]
N#CC1(NC(=O)[C@@H]2C[C@@H](S(=O)(=O)c3ccccc3F)CN2C(=O)C2(c3ncc(Cl)cc3F)CC2)CC1
N#Cc1nc(N2CCOCC2)nc(N(Cc2ccc(F)cc2)CC2CCCNC2)n1
COc1cccc2[nH]c(C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C#N)C[C@@H]3CCCNC3=O)cc12
COC1=CC(=O)N(C(=O)/C=C/[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC2CCCCC2)NC(=O)C2CCN(C)CC2)[C@H]1Cc1c[nH]c2ccccc12
CC(C)CCN(c1nc(C#N)nc(N2CCOCC2)n1)C(C)c1ccc(F)cc1
COC1=CC(=O)N(C(=O)/C=C/[C@H](CCc2ccccc2)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C(C)C)N(C)C)[C@H]1Cc1c[nH]c2ccccc12
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)OCc1ccccc1)C(C)OC(C)(C)C)C(=O)N[C@H](C=O)C[C@@H]1CCNC1=O
NC(=S)N/N=C/c1ccc(-c2ccc(C(=O)O)c(O)c2)o1
COc1cccc2[nH]c(C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C#N)C[C@@H]3CCNC3=O)cc12
FC(F)(F)c1cccc(Nc2nc(Nc3cccc(-c4ccsc4)c3)ncc2Cl)c1
N#Cc1ccccc1N1CCN(C[C@H](O)COC[C@H](Cc2ccccc2)NS(=O)(=O)c2ccc(C(F)(F)F)cc2)CC1
O=C(/C=C/c1ccc(O)c2ccccc12)c1ccc(O)cc1
COC1=CC(=O)N(C(=O)/C=C/[C@H](C)NC(=O)[C@H](CCc2ccccc2)NC(=O)[C@H](CC2CCCCC2)NC(=O)[C@H](C(C)C)N(C)C)[C@H]1Cc1c[nH]c2ccccc12
C=C(N[C@@H](CCCN=C(N)N)C(=O)Cl)[C@@H](CCCCN)NC(=O)[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)CCCCCCCCCC)C(C)C
N#Cc1ccccc1N1CCN(C[C@@H](O)COC[C@H](Cc2ccccc2)NS(=O)(=O)c2ccc(Br)cc2)CC1
O=C(NCc1cccs1)[C@@H]1CN(C(=O)c2cccnc2)CCN1c1ccc(Cl)c(Cl)c1
N#Cc1ccccc1N1CCN(C[C@H](O)COC[C@@H](Cc2ccccc2)NS(=O)(=O)c2ccc(Br)cc2)CC1
N#Cc1ccccc1N1CCN(C[C@H](O)COC[C@H](Cc2ccccc2)NS(=O)(=O)c2ccc(Br)cc2)CC1
N#Cc1ccccc1N1CCN(C[C@@H](O)COC[C@H](Cc2ccccc2)NS(=O)(=O)c2ccc(C(F)(F)F)cc2)CC1
Cl.O=C1C=C(Nc2ccccc2N2CCNCC2)C2=NS(=O)(=O)c3cccc1c32
Nc1ccc(Nc2nc(Nc3ccc(-c4ccsc4)cn3)ncc2Cl)cc1
C[C@H](NC(=O)[C@@H](c1cccnc1)N(C(=O)c1ccco1)c1ccc(-c2ccccc2)cc1)c1ccccc1
COc1ccc(/C=C/C(=O)NC[C@@H](Cc2ccccc2)NS(=O)(=O)c2ccc(C(F)(F)F)cc2)cc1OC
N#Cc1ccccc1N1CCN(C[C@@H](O)COC[C@@H](Cc2ccccc2)NS(=O)(=O)c2ccc(Br)cc2)CC1
N#Cc1ccccc1N1CCN(C[C@@H](O)COC[C@@H](Cc2ccccc2)NS(=O)(=O)c2ccc(C(F)(F)F)cc2)CC1
N#Cc1ccccc1N1CCN(C[C@H](O)COC[C@@H](Cc2ccccc2)NS(=O)(=O)c2ccc(C(F)(F)F)cc2)CC1
N#Cc1ccccc1N1CCN(C[C@H](O)COC[C@H](Cc2ccccc2)NC(=O)c2ccncc2)CC1
CN1CCN(Cc2nc(-c3ccc(C(=O)NC4(C(=O)NCC#N)CCCCC4)cc3)cs2)CC1
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)NCC(=O)CNC(=O)[C@H](CC(C)C)NC(=O)OCc1ccccc1
CC(C)C[C@@H](C(=O)NC1CN(C(=O)[C@H](CC(C)C)N(C)C(=O)OCc2ccccc2)CC1=O)N(C)C(=O)OCc1ccccc1
O=C(NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCc1ccccc1)N/C=C/S(=O)(=O)c1ccccc1)NN1CCOCC1
CC(C)N(C)C1CCN(c2nc(-c3ccc(C(=O)NC4(C(=O)NCC#N)CCCCC4)cc3)cs2)CC1
O=C(NC1(C(=O)N[C@@H]2C(=O)N[C@H]2Oc2ccccc2)CCCCC1)OCc1ccccc1
CC(C)C[C@H](NC(=O)OCc1cccnc1)C(=O)N[C@@H](CCc1ccccc1)C(=O)CSC(C)(C)C
N=C(N)NCCC[C@@H](NC(=O)[C@H](CS)NC(=O)Cc1ccc(-c2ccccc2)cc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(N)=O
CC(=O)/C=C/CNC(=O)CN1C(=O)[C@@H](COC(=O)Nc2ccc(Cl)cc2C(F)(F)F)N=C(c2ccccc2)c2ccccc21
O=C(NCCNc1ccc(F)cc1)[C@H](CC1CCCCC1)Nc1nc2cc(Cl)ccc2o1
CC[C@H](C)[C@H](NC(=O)OCc1ccccc1)C(=O)N(C)N(C)C#N
CC(C)C[C@H](NC(=O)NCc1ccc(-c2noc(-c3cccs3)n2)cc1)C(=O)N(C)N(C)C#N
COc1ccc(CSCC(NC(=O)Cc2ccc(-c3ccccc3)cc2)C(=O)N[C@H](CCCNC(=N)N)C(=O)NC(Cc2ccc(O)cc2)C(=O)NCCc2ccccc2)cc1
NCCCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)c1cc([N+](=O)[O-])ccc1Cl)C(N)=O
COc1cc(C)c(NCCNC(=O)[C@H](CC(C)C)NC(=O)c2cccc(C)c2)c(C)c1
CCCC(NC(=O)[C@@H]1C2CCCC2CN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)c1cnccn1)C1CCCCC1)C(C)(C)C)C(=O)C(=O)N[C@H](C)c1ccccc1
CN1CCC(N(C)c2ccc(-c3ccc(C(=O)NC4(C(=O)NCC#N)CCCCC4)cc3)cc2)C1
COc1ccc(NC[C@H](C)NC(=O)[C@H](CC2CCCCC2)Nc2nc3cccc(Cl)c3o2)cc1
CCC[C@H](NC(=O)C(NC(=O)c1ccc(OC(F)(F)F)cc1)C(=O)C1(N)CCCCC1)C(=O)c1nnc(-c2ccco2)o1
O=C(N[C@@H](CCc1ccccc1)CNc1ccc(OC(F)(F)F)cc1)[C@H](CCC1CCCC1)CC(=O)N1CCOCC1
O=C(N[C@@H](CCc1ccccc1)CNc1ccc(OC(F)(F)F)cc1)[C@@H](CC(=O)N1CCOCC1)CC1CCCCC1
CC(C)[C@@H](CNc1ccc(OC(F)(F)F)cc1)NC(=O)[C@@H](CC(=O)N1CCOCC1)CC1CCCCC1
CC(C)C[C@H](NC(=O)OC(C)(C)C)C(=O)N1CCC[C@@H]1C(=O)N1C(C(=O)OCc2ccccc2)C1C(=O)OCc1ccccc1
N#CC1(NC(=O)[C@H](Cc2ccc(OC(F)(F)F)c(Cl)c2)NC(=O)c2cnn(-c3ccc(F)cc3)n2)CC1
NC(=O)[C@H](Cc1ccc(N)cc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1
NCCCC[C@H](NC(=O)[C@H](Cc1ccc(-c2cccs2)cc1)NC(=O)OCc1ccccc1)C(N)=O
COC(=O)/C=C/[C@H](CCc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccc([N+](=O)[O-])cc1
O=C(N[C@@H](Cc1ccccc1)C(=O)N[C@H](/C=C/S(=O)(=O)c1ccccc1)CCc1ccccc1)OCc1ccc([N+](=O)[O-])cc1
N#CCNC(=O)C1(NC(=O)c2ccc(-c3ccccc3)cc2)CCCCC1
COCC(=O)[C@H](CCc1ccccc1)NC(=O)[C@H](CC(C)C)NC(=O)OCc1ccccc1
COc1cccc(C(=O)N[C@@H](CCC2CCCCC2)C(=O)N[C@H](CN2CCc3cc(F)ccc32)[C@@H](C)O)c1
COc1cccc(C(=O)N[C@@H](CCC2CCCCC2)C(=O)N[C@H](CN2CCc3cc(F)ccc32)C(C)C)c1
CC(C)[C@@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](CCc1ccccc1)CNc1ccc(N2CCCCC2)cc1
N#CCNC(=O)C1(NC(=O)c2ccc(-c3csc(N4CCC(N5CCCCC5)CC4)n3)cc2)CCCCC1
CN1CCC(C)(c2nc(-c3ccc(C(=O)NC4(C(=O)NCC#N)CCCCC4)cc3)cs2)CC1
CC(C)(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)NCC#N
N#CCNC(=O)C1(NC(=O)c2ccc(N)cc2)CCCCC1
N#CCNC(=O)C1(NC(=O)c2ccc(Br)cc2)CCCCC1
CC(C)(C)N1CCN(c2ccc(-c3ccc(C(=O)NC4(C(=O)NCC#N)CCCCC4)cc3)cc2)CC1
N#CCNC(=O)C1(NC(=O)c2ccc(-c3ccc(C4(F)CCNCC4)cc3)cc2)CCCCC1
COCCN1CCC(Oc2ccc(-c3ccc(C(=O)NC4(C(=O)NCC#N)CCCCC4)cc3)cc2)CC1
CN1CCC[C@H]1COc1ccc(-c2ccc(C(=O)NC3(C(=O)NCC#N)CCCCC3)cc2)cc1
CC(C)(C)NC1CCN(c2ccc(-c3ccc(C(=O)NC4(C(=O)NCC#N)CCCCC4)cc3)cc2)CC1
N#CCNC(=O)C1(NC(=O)c2ccc(-c3csc(CN4CCOCC4)n3)cc2)CCCCC1
COc1ccc(NCCNC(=O)[C@H](Cc2ccc(-c3ccccc3)cc2)NC(=O)c2cccc(C)c2)cc1
O=C(N[C@@H](Cc1ccc2ccccc2c1)C(=O)N[C@H]1CCCN(S(=O)(=O)c2ccccn2)CC1=O)c1cc2ccccc2o1
COc1ccc(NCCNC(=O)[C@H](CC(C)C)NC(=O)c2cccc(C)c2)cc1
COc1ccc(NCCNC(=O)[C@@H](NC(=O)c2cccc(C)c2)C2CCCCC2)cc1
COc1ccc(NCCNC(=O)[C@@H](NC(=O)c2cccc(C)c2)c2ccccc2)cc1
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(=O)(=O)c2nc(C(C)C)cs2)cc1
CC(C)C[C@H](NC(=O)C1CCNCC1)C(=O)N[C@@H](CCc1ccccc1)C(=O)c1nc2cc(C(C)(C)C)ccc2o1
CCCC[C@H](NC(=O)CCc1ccccc1)C(=O)c1nnc(-c2ccco2)o1
N#CCNC(=O)C1(NC(=O)OCc2ccccc2)CCCCC1
CN1CCC(Oc2ccc(-c3ccc(C(=O)NC4(C(=O)NCC#N)CCCCC4)cc3)cc2)CC1
N#CCNC(=O)C1(NC(=O)c2ccc(-c3ccc(-c4ccno4)cc3)cc2)CCCCC1
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)C(=O)NCC#N
COc1cccc(C(=O)N[C@@H](CCC2CCCCC2)C(=O)N[C@@H](Cc2ccc(O)cc2)CN2CCc3cc(F)ccc32)c1
COc1cccc(C(=O)N[C@@H](CCC2CCCCC2)C(=O)N[C@@H](CCN2CCOCC2)CN2CCc3cc(F)ccc32)c1
COc1cccc(C(=O)N[C@@H](CC(C)(C)C)C(=O)N[C@@H](CCS(C)(=O)=O)CN2CCc3cc(F)ccc32)c1
COc1cccc(C(=O)N[C@@H](CCC2CCCCC2)C(=O)N[C@@H](CC(C)C)CN2CCc3cc(F)ccc32)c1
CCCN1CC(=O)C(NC(=O)[C@H](Cc2ccccc2)NC(=O)OCc2ccccc2)CC1=O
CC(=O)/C=C/[C@H](CCc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)c1ccccc1F
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(=O)(=O)c2ccccc2)c(Cl)c1
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(=O)(=O)C(F)(F)F)cc1
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(=O)(=O)CC)cc1
CC(=O)Oc1cccc(C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CCCCN)C(N)=O)c1
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)NC1CCN(C(=O)[C@H](CC(C)C)NC(=O)OCc2ccccc2)CC1=O
N#CC1(NC(=O)[C@H](Cc2ccccc2)NC(=O)c2ccccc2)CC1
CCC[C@H](NC(=O)Cc1ccc(-c2ccccc2)cc1)C(=O)N[C@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCCc1ccccc1
CC(C)CC(C(=O)NCC#N)c1cccc(-c2cccc(-c3csc(N4CCN(C)CC4)n3)c2)c1
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(=O)(=O)c2ccccc2F)cc1
O=C(N[C@H](C(=O)N1C[C@H](F)[C@H]2OCC(=O)[C@H]21)C1CCCCC1)c1ccccc1
O=C(N[C@H](C(=O)N1C[C@H](F)[C@H]2OCC(=O)[C@H]21)C1CCCCC1)c1cccc(-n2cnnn2)c1
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(=O)(=O)c2ccc(N)cc2)cc1
CCCC[C@H](NC(=O)C(=O)[C@H](CC(C)C)NC(=O)OCc1ccccc1)C(=O)c1nnc(-c2ccco2)o1
CC(C[C@H](NC(=O)OCc1ccccc1)C(=O)NCC#N)C(F)(F)F
CN1CCCC(Oc2ccc(-c3ccc(C(=O)NC4(C(=O)NCC#N)CCCCC4)cc3)cc2)C1
CN(C#N)N(C)C(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1
CC(C)C[C@H](NC(=O)c1ccc(-c2noc(-c3cccs3)n2)cc1)C(=O)NCC#N
O=C(NC1(C(=O)N[C@@H]2C(=O)N[C@@H]2Oc2ccccc2)CCCCC1)OCc1ccccc1
C#Cc1ccc(C(=O)NC2(C(=O)NCC#N)CCCCC2)cc1
CN(C)c1ccc(-c2ccc(C(=O)NC3(C(=O)NCC#N)CCCCC3)cc2)cc1
CC(C)C[C@H](NC(=O)OCc1cccnc1)C(=O)N[C@@H](CCc1ccccc1)C(=O)CSCCCc1ccccc1
COC(=O)/C=C/CNC(=O)CN1C(=O)[C@@H](COC(=O)NC2CCCCC2)N=C(c2ccccc2)c2ccccc21
O=C(N[C@H](C(=O)N1C[C@@H](Cl)[C@H]2OCC(=O)[C@H]21)C1CCCCC1)c1cccc(-n2ccnc2)c1
N#CCNC(=O)[C@H](Cc1cccc(-c2ccccc2)c1)NC(=O)c1ccc(-c2ccccc2)cc1
CS(=O)(=O)CC[C@H](CNc1ccc(OC(F)(F)F)cc1)NC(=O)[C@@H](CC(=O)N1CCOCC1)CC1CCCCC1
CCC[C@H](NC(=O)C1(NC(=O)OC(C)(C)C)CCCCC1)C(=O)c1nnc(-c2ccco2)o1
N#CC1(NC(=O)[C@H](Cc2ccc(OCC3CC3)c(Cl)c2)NC(=O)c2cnn(-c3ccc(F)cc3)n2)CC1
N#CC1(NC(=O)[C@H](Cc2ccc(OCC3CCC3)c(Cl)c2)NC(=O)c2cnn(-c3ccc(F)cc3)n2)CC1
N#CC1(NC(=O)[C@H](Cc2ccc(OC(F)(F)F)c(Cl)c2)NC(=O)c2cnn(C3CC(F)(F)C3)n2)CC1
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N1CC(=O)C(NC(=O)[C@@H](CC(C)C)NC(=O)OCc2ccccc2)C1
CCOC(=O)[C@H]1[C@H](C(=O)OCC)N1C(=O)[C@@H](NC(=O)OC(C)(C)C)C(C(C)C)N1CCC1
CC(C)C[C@H](NC(=O)Nc1ccccc1)C(=O)N(C)N(C)C#N
O=C(N[C@H](CNc1ccc(OC(F)(F)F)cc1)c1ccccc1)[C@@H](CC(=O)N1CCOCC1)CC1CCCCC1
CC(C)(C)OC(=O)N[C@H](C(=O)N1[C@H](C(=O)OCc2ccccc2)[C@H]1C(=O)OCc1ccccc1)N1CCCCC1
CC(C)C[C@H](NC(=O)c1cc(C(C)(C)C)nn1C)C(=O)NC1(C#N)CC1
COc1cccc(C(=O)N[C@@H](CCC2CCCCC2)C(=O)N[C@@H](COCc2ccccc2)CN2CCc3cc(F)ccc32)c1
COc1ccc(NCCNC(=O)[C@H](Cc2cc3ccccc3[nH]2)NC(=O)c2cccc(C)c2)cc1
COc1ccc(NCCNC(=O)[C@H](CC2CCCCC2)NC(=O)c2cccc(Oc3ccccc3)c2)cc1
COc1ccc(NCCNC(=O)[C@H](CC2CCCCC2)NC(=O)c2cccc(C)c2)cc1
CCC[C@H](NC(=O)[C@@H]1[C@H]2CCC[C@H]2CN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)c1cnccn1)C(C)C)C(C)(C)C)C(=O)C(=O)NC(C)CC
CSCC[C@@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](CCc1ccccc1)CNc1ccc(N2CCCCC2)cc1
CC(=O)/C=C/[C@H](CCc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)N1CCN(C)CC1
COc1ccc(-c2c3cc(OCc4ccccc4)c(OCc4ccccc4)cc3cc(=O)n2N)cc1
Cc1cccc(C)c1C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCCCN)C(N)=O
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(=O)(=O)c2cnccc2C)cc1
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(=O)(=O)c2ccccc2C#N)cc1
CC(C)[C@@H](CNc1ccc(OC(F)(F)F)cc1)NC(=O)[C@@H](CC(=O)N1CCOCC1)c1ccc(F)cc1
CC(C)CC(C(=O)NCC#N)c1cccc(-c2ccc(-c3csc(N4CCNCC4)n3)cc2)c1
C[C@@H](CNc1ccc(OC(F)(F)F)cc1)NC(=O)[C@H](CC1CCCCC1)NC(=O)O[C@@H]1CCOC1
O=C(N[C@@H](CC1CCCCC1)C(=O)NCCNc1ccc(OC(F)(F)F)cc1)c1ccc(-c2cccc(F)c2)o1
C[C@@H](CNc1ccc(OC(F)(F)F)cc1)NC(=O)[C@H](CC(C)(C)C)NC(=O)N1CCOCC1
CC(C)(C)N1CCN(c2nc(-c3ccc(C(=O)NC4(C(=O)NCC#N)CCCCC4)cc3)cs2)CC1
COc1ccc(NCCNC(=O)[C@H](Cc2c(F)c(F)c(F)c(F)c2F)NC(=O)c2cccc(C)c2)cc1
C#C[C@@H]1CN(C(=O)[C@H](CC(C)C)NC(=O)c2ccc(-c3nc(N4CCN(C)CC4)sc3F)cc2)[C@@H]2C(=O)CO[C@H]12
CC(C)C[C@H](NC(=O)c1cc2ccccc2o1)C(=O)N[C@H]1C(=O)CN(S(=O)(=O)c2ccccn2)CC[C@@H]1C
CC(C)C[C@H](NC(=O)c1cc2ccccc2o1)C(=O)N[C@@H]1C(=O)CN(S(=O)(=O)c2ccccn2)CC[C@H]1C
C[C@@H](CNc1cccc(S(C)(=O)=O)c1)NC(=O)[C@H](CC1CCCCC1)Nc1nc2cccc(Cl)c2o1
COc1ccc(-c2c3cc4c(cc3cc(=O)n2NC(=O)Nc2ccc(C(C)=O)cc2)OCO4)cc1
CSCC[C@@H](/C=C(\F)S(=O)(=O)c1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)c1ccncc1
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1cccc(S(=O)(=O)NC)c1
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@H](/C=C/[N+](=O)[O-])CCc1ccccc1
CC(C)(C)OC(=O)N[C@@H](Cc1csc2ccccc12)C(=O)NCC#N
N#CCNC(=O)[C@H](Cc1ccc2ccccc2c1)NC(=O)OCc1ccccc1
CC(C)C[C@H](NC(=O)c1cccc2cccnc12)C(=O)N[C@H]1CCCN(S(=O)(=O)c2ccccn2)CC1=O
O=C(N[C@@H](COCc1ccccc1)CN1CCc2cc(F)ccc21)O[C@@H](CC1CCCCC1)C(=O)N1CCOCC1
CCCCCCS[S+]([O-])CCCCCC
O=C(N[C@@H](COCc1ccccc1)CN1CCc2cc(F)ccc21)[C@H](CC1CCCCC1)Nc1nc2ccccc2o1
CC(C)C[C@H](NC(=O)c1ccc2ccccc2n1)C(=O)N[C@H]1CCCN(S(=O)(=O)c2ccccn2)CC1=O
CC(C)C[C@@H](C(=O)N(C)N(C)C#N)N(C)C(=O)c1ccc(-c2noc(-c3cccs3)n2)cc1
N=C(N)NCCC[C@H](NC(=O)[C@H](Cc1ccccc1)C(=O)OCc1ccccc1)C(=O)C=O
CC(C)(C)SCC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1
CC(C)C[C@H](NC(=O)c1cc2ccccc2o1)C(=O)N[C@@H]1CC[C@@H](C)N(S(=O)(=O)c2ccccn2)CC1=O
CCC[C@H](NC(=O)[C@H](CC(C)C)NCC(F)(F)F)C(=O)c1nnc(-c2ccco2)o1
N#CC1(NC(=O)[C@H](Cc2ccccc2)N[C@@H](c2ccc(Br)cc2)C(F)(F)F)CC1
CC(C)C[C@H](N[C@@H](c1ccc(-c2cncnc2)cc1)C(F)(F)F)C(=O)N[C@H](C#N)Cc1ccccc1
COC(=O)/C=C/CNC(=O)CN1C(=O)[C@@H](COC(=O)Nc2ccc(Cl)cc2C(F)(F)F)N=C(c2ccccc2)c2cc(Cl)ccc21
COC(=O)/C=C/CNC(=O)CN1C(=O)[C@@H](COC(=O)NC23CC4CC(CC(C4)C2)C3)N=C(c2ccccc2)c2ccccc21
O=C(N[C@@H](Cc1ccccc1)C(=O)NC1CC(=O)N(Cc2ccccc2)CC1=O)OCc1ccccc1
N#CCNC(=O)C1(NC(=O)c2ccc(-c3ccc(S(=O)(=O)N4CCN(CC(F)(F)F)CC4)cc3)cc2)CCCCC1
N#CC1(NC(=O)[C@@H]2Cc3ccc(c(Cl)c3)OCC#CCOc3c(F)cc(F)cc3C(=O)N2)CC1
O=C(NCC1CCN(c2nc3ccccc3o2)CC1)c1cc([N+](=O)[O-])c2cccnc2c1O
COC(=O)/C=C/[C@H](CCc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1
N#CC1(NC(=O)[C@H](Cc2ccc(Cl)c(Cl)c2)NC(=O)c2cnn(C3CCOCC3)n2)CC1
Cn1ncc(C(=O)N[C@@H](Cc2ccc(OC(F)(F)F)c(Cl)c2)C(=O)NC2(C#N)CC2)n1
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(S(=O)(=O)NC)cc1
Cc1cc(OCCN(Cc2ccc3c(c2)OCO3)c2nc(C#N)ncc2F)cc(C)c1Cl
N#Cc1ncc(F)c(N(CCOc2ccc3ccccc3c2)Cc2ccc3c(c2)OCO3)n1
CC(C)C[C@@H](CN1CC(=O)C(NC(=O)[C@H](CC(C)C)NC(=O)OCc2ccncc2)C1)NC(=O)OCc1ccccc1
N#CCNC(=O)C1(NC(=O)c2ccc(-c3csc(OC4CCNCC4)n3)cc2)CCCCC1
CCCC[C@H](NC(=O)OCc1ccccc1)C(=O)NCC#N
COc1ccc(NCCNC(=O)[C@H](Cc2ccc(C)cc2)NC(=O)c2cccc(C)c2)cc1
CC(C)C[C@@H](C(=O)NCC#N)c1cccc(-c2cccc(-c3csc(CN4CCNCC4)n3)c2)c1
N#CC1(NC(=O)[C@@H]2Cc3ccc(c(Cl)c3)OC/C=C/CCn3nc(cc3C3CC3)C(=O)N2)CC1
O=C(N[C@@H](Cc1ccc2ccccc2c1)C(=O)N[C@H]1CCCN(S(=O)(=O)c2ccccn2)CC1=O)c1cccc2ccccc12
C[C@@H](CNc1ccc(OC(F)(F)F)cc1)NC(=O)[C@H](CC1CCCCC1)NC(=O)N1CCOCC1
CCC[C@H](NC(=O)CCc1ccccc1)C(=O)c1nnc(-c2ccco2)o1
CC(C)(C)OC(=O)NN(C#N)CC(=O)N1CCOCC1
CC(C)N1CC(=O)C(NC(=O)[C@H](Cc2ccccc2)NC(=O)OCc2ccccc2)CC1=O
COC(=O)/C=C/CNC(=O)CN1C(=O)[C@@H](COC(=O)Nc2cccc3ccccc23)N=C(c2ccccc2)c2ccccc21
N#Cc1ncc(F)c(N(CCOc2ccccc2)Cc2ccc3c(c2)OCO3)n1
CC(C)C[C@H](NC(=O)C1OC1C(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCCN=[N+]=[N-]
N#CCNC(=O)C1(NC(=O)c2ccc(N)c(F)c2)CCCCC1
CC(C)C[C@H](NC(=O)c1cc2ccccc2o1)C(=O)N[C@H]1CCCN(S(=O)(=O)c2ccccn2)CC1=O
C[C@@H](OCc1ccccc1)[C@@H](C#N)NC(=O)[C@H](Cc1cccc(Cl)c1)NC(=O)c1cccc(-c2ccccc2)c1
CC(C)(C)OC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCC#N
COc1ccc(NCCNC(=O)[C@H](CC2CCCCC2)NC(=O)c2ccc(N3CCOCC3)cc2)cc1
COc1ccc(NCCNC(=O)[C@H](CC2CCCCC2)NC(=O)c2cc3cc(Cl)ccc3o2)cc1
C#C[C@@H]1CN(C(=O)[C@H](CC(C)C)NC(=O)c2ccc(-c3csc(N4CCN(C)CC4)n3)cc2)[C@@H]2C(=O)CO[C@H]12
CS(=O)(=O)CC[C@@H](CN1CCc2cc(F)ccc21)NC(=O)[C@H](CC1CCCCC1)Nc1nc2ccc(Cl)cc2o1
C[C@@H](CN1CCc2cc(F)ccc21)NC(=O)[C@H](CC1CCCCC1)Nc1nc2ccccc2o1
O=C(NCCNc1ccc(F)cc1)[C@H](CC1CCCCC1)Nc1nc2ccc(F)cc2o1
COc1ccc(CSCC(NC(=O)Cc2ccc(-c3ccccc3)cc2)C(=O)N[C@H](CCCNC(=N)N)C(=O)NC(Cc2ccccc2)C(=O)NCCc2ccccc2)cc1
COc1cccc(CCCN(Cc2ccc3c(c2)OCO3)c2nc(C#N)ncc2F)c1
N#Cc1ncc(F)c(N(CCc2cccc(Br)c2)Cc2ccc3c(c2)OCO3)n1
N#Cc1ncc(F)c(N(CCC2CCOCC2)Cc2ccc3c(c2)OCO3)n1
CC(C)[C@H]1CC[C@@H](N(Cc2ccc3c(c2)OCO3)c2nc(C#N)ncc2F)CC1
CCOCC(=O)[C@H](CCc1ccccc1)NC(=O)[C@H](CC(C)C)NC(=O)OCc1ccccc1
O=C(N[C@H](C(=O)N1C[C@H](Cl)[C@H]2OCC(=O)[C@H]21)C1CCCCC1)c1ccccc1
CS(=O)(=O)c1ccc2c(c1)C(=O)N[C@H](C(=O)NC1(C#N)CC1)Cc1ccc(c(Cl)c1)OC[C@H]1O[C@@H]1CO2
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)NC1CCOCC1=O
N=C(N)NCCC[C@@H](NC(=O)C(CC(=O)O)NC(=O)Cc1ccc(-c2ccccc2)cc1)C(=O)NC(Cc1ccc(O)cc1)C(=O)NCCc1ccccc1
N#Cc1ncc(F)c(N(CCc2ccncc2)Cc2ccc3c(c2)OCO3)n1
CC(C)[C@@H](CNc1ccc(OC(F)(F)F)cc1)NC(=O)[C@@H](CC(=O)N1CCOCC1)c1ccccc1
O=C(N[C@@H](CCc1ccccc1)CNc1ccc(OC(F)(F)F)cc1)[C@@H](CC(=O)N1CCOCC1)c1ccccc1
CCC[C@@H](CNc1ccc(OC(F)(F)F)cc1)NC(=O)[C@@H](CC(=O)N1CCOCC1)CC1CCCCC1
C[C@@H](CNc1ccc(OC(F)(F)F)cc1)NC(=O)[C@@H](CC(=O)N1CCOCC1)CC1CCCCC1
C[C@@H](CNc1ccc(OC(F)(F)F)cc1)NC(=O)[C@H](CC1CCCCC1)NC(=O)[C@H]1CCCO1
Cc1cccc(C(=O)N[C@@H](CC(C)C)C(=O)NCCNc2ccc(OC(F)(F)F)cc2)c1
N#CC1(NC(=O)[C@@H]2Cc3ccc(c(Cl)c3)OC/C=C/COc3cc(-c4cnn(C(F)F)c4)ccc3C(=O)N2)CC1
N#CC1(NC(=O)[C@@H]2Cc3ccc(c(Cl)c3)OC/C=C/COc3ccc(-c4ccc(F)cc4)cc3C(=O)N2)CC1
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(=O)(=O)C(C)C)cc1
CC(C)C[C@H](N[C@@H](c1ccccc1)C(F)(F)F)C(=O)N[C@H](C#N)Cc1ccccc1
N#C[C@@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccccc1)N[C@@H](c1ccccc1)C(F)(F)F
N#CCNC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1
CC(C)(C)OC(=O)NN(C#N)CC(=O)N(Cc1ccccc1)Cc1ccccc1
CCC[C@H](NC(=O)C1(NC(=O)c2ccc(OC(F)(F)F)cc2)CCCCC1)C(=O)c1nnc(-c2ccccc2)o1
C[C@@H](OCc1ccccc1)[C@@H](C#N)NC(=O)[C@H](Cc1cccc(Cl)c1)NS(=O)(=O)c1ccc(-c2ccccc2)cc1
C[C@@H](OCc1ccccc1)[C@@H](C#N)NC(=O)[C@H](Cc1cccc(Br)c1)NC(=O)c1cccc(-c2cccnc2)c1
CCC[C@H](NC(=O)C1(NC(=O)c2ccc(OC(F)(F)F)cc2)CCCCC1)C(=O)c1nnc(-c2ccco2)o1
C[C@@H](CNc1ccc(OC(F)(F)F)cc1)NC(=O)[C@H](CC1CCCCC1)NC(=O)OC1CCOCC1
COCCN1CCN(c2nc(-c3ccc(C(=O)NC4(C(=O)NCC#N)CCCCC4)cc3)cs2)CC1
O=C(N[C@H](C(=O)N1CC[C@H]2OCC(=O)[C@H]21)C1CCCCC1)c1ccccc1
Cc1cc(O)cc(C)c1C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)N(C)C(=O)[C@@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)[C@@H](CO)NC(=O)[C@@H](CO)NC(=O)[C@@H](CO)NC(=O)[C@H](Cc1cn(CCNC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(C)C)NC(=O)C2OC2C(=O)O)nn1)NC(=O)CN1CCN(CC(=O)O)CCN(CC(=O)O)CCN(CC(=O)O)CC1)C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)C(=O)O)C(C)(C)C
Cc1cccc(C[C@H](NC(=O)c2ccncc2)C(=O)N[C@H](/C=C(\F)S(=O)(=O)Oc2ccccc2)CCc2ccccc2)c1
O=C(N[C@@H](Cc1ccccc1)C(=O)N[C@H](/C=C(\F)S(=O)(=O)Cc1ccccc1)CCc1ccccc1)c1ccncc1
Cc1ccc(C[C@H](NC(=O)c2ccncc2)C(=O)N[C@H](/C=C(\F)S(=O)(=O)Oc2ccccc2)CCc2ccccc2)cc1
CCC[C@H](NC(=O)OCc1ccccc1)C(=O)c1nnc(-c2ccco2)o1
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(=O)(=O)c2ccc(OC)cc2)cc1
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(=O)(=O)c2ccccc2)nc1
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(C)(=O)=O)c(C(C)=O)c1
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(=O)(=O)Cc2ccccc2)cc1
N#CC1(NC(=O)[C@@H]2Cc3ccc(c(Cl)c3)OC/C=C/COc3ccccc3C(C(F)(F)F)N2)CC1
O=C(CN1C(=O)[C@@H](COC(=O)Nc2ccc(Cl)cc2C(F)(F)F)N=C(c2ccccc2)c2ccccc21)N[C@H](/C=C/S(=O)(=O)c1ccccc1)CCc1ccccc1
CC(C)C[C@H](NC(=O)[C@H](CCc1ccccc1)N/C=C/S(=O)(=O)c1ccccc1)C(=O)NC(=O)NN1CCOCC1
C[C@@H](OCc1ccccc1)[C@@H](C#N)NC(=O)[C@H](Cc1cccc(Cl)c1)NC(=O)c1ccc(-c2cncnc2)cc1
CN(C(=O)OC(C)(C)C)N(C#N)CC(=O)N1CCOCC1
CN(Cc1ccccc1)C(=O)CN(C#N)NC(=O)OC(C)(C)C
N#Cc1nc(N2CCOCC2)nc(N(Cc2ccncn2)C2CCCC2)n1
NCCCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)c1ccnc(-c2cc(C(=O)O)ccn2)c1)C(N)=O
CC(=O)Oc1ccc(C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CCCCN)C(N)=O)cc1
NCCCC[C@H](NC(=O)[C@H](Cc1ccc(-c2ccccc2)cc1)NC(=O)OCc1ccccc1)C(N)=O
CC(C)(C)c1ccc(C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CCCCN)C(N)=O)cc1
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)NC1CN(C(=O)[C@H](CC(C)C)NC(=O)OCc2ccccc2)CC1=O
Cn1cc(-c2cc3ccc2OCCCCOc2cc(C(F)(F)F)ccc2C(=O)N[C@H](C(=O)NC2(C#N)CC2)C3)cn1
CC(C)=CCN(Cc1ccc2c(c1)OCO2)c1nc(C#N)ncc1F
N#Cc1ncc(F)c(N(Cc2ccc3c(c2)OCO3)CC2CC2)n1
N#Cc1ncc(F)c(N(Cc2ccc3c(c2)OCO3)[C@H]2CC[C@@H](C(F)(F)F)CC2)n1
CC(C)CCS[S+]([O-])CCC(C)C
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(=O)(=O)N(C)C)cc1
CCCCS(=O)(=O)Nc1ccc(C(=O)N[C@@H](CC2(C)CCCC2)C(=O)N[C@@H]2C(=O)CO[C@H]2CC)cc1
N#CC1(NC(=O)[C@H](Cc2ccc(OCc3ccccc3)cc2)NC(=O)c2cnn(-c3ccc(F)cc3)n2)CC1
CSc1ccc(-n2ncc(C(=O)N[C@@H](Cc3ccc(OC(F)(F)F)c(Cl)c3)C(=O)NC3(C#N)CC3)n2)cc1
C[C@@H](CN1c2ccc(F)cc2CC1(C)C)NC(=O)[C@H](CC1CCCCC1)NC(=O)N1CCOCC1
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)NCC#N
N#CCNC(=O)C1(NC(=O)c2cccc(-c3ccccc3)c2)CCCCC1
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(=O)(=O)c2nc(C)cs2)cc1
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(=O)(=O)c2cccnc2Cl)cc1
CC(C)C[C@H](NC(=O)c1cc2cc(OCCN3CCOCC3)ccc2o1)C(=O)N[C@H]1CCCN(C(=O)Cc2cccc(-c3ccccn3)c2)CC1=O
CC(=O)O[C@@H]1NC(=O)[C@H]1NC(=O)C1(NC(=O)OCc2ccccc2)CCCCC1
CSC[C@@H](NC(=O)Cc1ccc(-c2ccccc2)cc1)C(=O)N[C@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCc1ccccc1
CCCCOc1ccc(C[C@H](NC(=O)[C@H](Cc2ccccc2)NC(=O)OCc2ccccc2)C(=O)C=O)cc1
CSC[C@H](NC(=O)Cc1ccc(-c2ccccc2)cc1)C(=O)NCC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(N)=O
CSC[C@@H](NC(=O)Cc1ccc(-c2ccccc2)cc1)C(=O)N[C@H](CCCN)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCCc1ccccc1
C[C@@H](CN1CCc2cc(F)ccc21)NC(=O)[C@@H](CC(=O)N1CCOCC1)Cc1ccccc1
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@H](CNc1ccc(-c2ccccc2)cc1)Cc1ccccc1
N=C(N)NCCC[C@H](NC(=O)[C@H](CS)NC(=O)Cc1ccc(-c2ccccc2)cc1)C(=O)N[C@@H](Cc1ccc2ccccc2c1)C(=O)NCCc1ccccc1
CCOC(=O)CCSCC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1
O=C(NC(=O)[C@H](Cc1ccc2ccccc2c1)NC(=O)[C@H](CCc1ccccc1)N/C=C/S(=O)(=O)c1ccc2ccccc2c1)NN1CCOCC1
C[C@@H](CN1CCc2cc(F)ccc21)NC(=O)[C@H](CC1CCCCC1)Nc1nc2ccc(Cl)cc2o1
CC(C)C[C@H](NC(=O)c1cc2ccccc2o1)C(=O)N[C@@H]1CC[C@H](C)N(S(=O)(=O)c2ccccn2)CC1=O
CC(C)C[C@H](NC(=O)c1cc2ccccc2o1)C(=O)N[C@H]1C[C@@H](C)CN(S(=O)(=O)c2ccccn2)CC1=O
CC(O)[C@H](NC(=O)OCc1ccccc1)C(=O)NCC#N
COc1ccc(NCCNC(=O)[C@H](Cc2cncs2)NC(=O)c2cccc(C)c2)cc1
COc1ccc(NCCNC(=O)[C@H](Cc2cccc(Cl)c2)NC(=O)c2cccc(C)c2)cc1
COc1ccc(NCCNC(=O)[C@H](Cc2ccc(C(F)(F)F)cc2)NC(=O)c2cccc(C)c2)cc1
CN1CCN(c2ccc(C(=O)NC3(C(=O)NCC#N)CCCCC3)cc2)CC1
N#CCNC(=O)C1(NC(=O)c2ccc(-c3ccc(S(=O)(=O)N4CCNCC4)cc3)cc2)CCCCC1
CCC[C@H](NC(=O)C1(NC(=O)c2ccc(OC(F)(F)F)cc2)CCCCC1)C(=O)c1nnc(CC)o1
CCC[C@H](NC(=O)C1(NC(=O)c2ccc(OC(F)(F)F)cc2)CCCCC1)C(=O)c1nnc(-c2cccs2)o1
CCC[C@H](NC(=O)[C@H](CC(C)C)C(=O)OCc1ccccc1)C(=O)c1nnc(-c2ccco2)o1
O=C(N[C@@H](Cc1ccccc1)C(=O)N[C@H]1CCCN(S(=O)(=O)c2ccccn2)CC1=O)c1cc2ccccc2o1
CSC[C@@H](NC(=O)Cc1ccc(-c2ccccc2)cc1)C(=O)N[C@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCCCc1ccccc1
CN1CCN(N(C)c2nc(-c3ccc(C(=O)NC4(C(=O)NCC#N)CCCCC4)cc3)cs2)CC1
N#CCNC(=O)C1(NC(=O)c2ccc(-c3csc(N4CCC(N5CCOCC5)CC4)n3)cc2)CCCCC1
CC(=O)/C=C/CNC(=O)CN1C(=O)[C@@H](COC(=O)Nc2ccc(Cl)cc2C(F)(F)F)N=C(C)c2ccccc21
NC(=O)C[C@H](NC(=O)Cc1ccc(-c2ccccc2)cc1)C(=O)N[C@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(N)=O
CC(C)C[C@H](NC(=O)OC(C)(C)C)C(=O)N1CCC[C@@H]1C(=O)N1C(C(=O)O)C1C(=O)OCC1CCCCC1
N#CC1(NC(=O)[C@H](Cc2ccccc2)N[C@@H](c2ccccc2)C(F)(F)F)CC1
C[C@@H](CNc1ccc(OC(F)(F)F)cc1)NC(=O)[C@H](CC1CCCCC1)NC(=O)C1CCOC1
N#CC1(NC(=O)[C@@H]2Cc3ccc(c(Cl)c3)OC/C=C/CCn3nc(cc3-c3ccccc3)C(=O)N2)CC1
COc1ccc(NCCNC(=O)[C@H](Cc2ccccc2)NC(=O)c2cccc(C)c2)cc1
Cc1cccc(C(=O)N[C@@H](CC(C)C)C(=O)NCCN2CCc3ccccc32)c1
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(C)(=O)=O)nc1
CCC(C)[C@H](NC(=O)c1cccc(C(N)=O)c1)C(=O)N[C@@H](CCc1ccccc1)C(=O)CO
O=C(N[C@H](/C=C/S(=O)(=O)c1ccccc1)CCc1ccccc1)[C@H](Cc1ccccc1)NC(=O)N1CCOCC1
CS(=O)(=O)/C=C/CNC(=O)COc1ccc(Br)cc1Br
CCC(C)[C@H](NC(=O)c1cccc(CN)c1)C(=O)N[C@@H](CCc1ccccc1)C(=O)CO
CN(C)c1ccc(C(=O)NC2(C(=O)NCC#N)CCCCC2)cc1
CN1CCC(c2nc(-c3ccc(C(=O)NC4(C(=O)NCC#N)CCCCC4)cc3)cs2)CC1
CC(=O)/C=C/[C@H](CCc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccc([N+](=O)[O-])cc1
O=C(N[C@H](Cc1ccccc1)C(=O)N[C@@H](CCc1ccccc1)CNc1ccc(N2CCCCC2)cc1)OCc1ccccc1
COc1ccc(NCCNC(=O)[C@H](CC2CCCCC2)NC(=O)c2ccc(Nc3nc(C)cc(C)n3)cc2)cc1
C[C@@H](CN1CC(C)(C)c2cc(F)ccc21)NC(=O)[C@H](CC1CCCCC1)Nc1nc2cccc(Cl)c2o1
O=C(NCCNc1ccc(F)cc1)[C@H](CC1CCCCC1)Nc1nc2cccc(Cl)c2o1
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@H](CNc1ccc(N2CCCCC2)cc1)Cc1ccccc1
C[C@@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](CCc1ccccc1)CNc1ccc(N2CCCCC2)cc1
N#CCNC(=O)C1(NC(=O)c2ccc(-c3csc(N4CC[C@@H](N)C4)n3)cc2)CCCCC1
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)CSC(C)(C)C
O=CCNC(=O)C1(NC(=O)OCc2ccccc2)CCCCC1
NCCCC[C@H](NC(=O)[C@H](Cc1ccc(-c2cccc(N)c2)cc1)NC(=O)OCc1ccccc1)C(N)=O
N=C(N)NCCC[C@@H](NC(=O)[C@H](CS)NC(=O)Cc1ccc(-c2ccccc2)cc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCCc1ccccc1
CC(C)C[C@H](NC(=O)c1cc2ccccc2o1)C(=O)N[C@@H]1C(=O)CN(S(=O)(=O)c2ccccn2)CC[C@@H]1C
N#CC1(NC(=O)[C@@H]2Cc3ccc(c(-c4cc[nH]n4)c3)OCCCCOc3cc(C(F)(F)F)ccc3C(=O)N2)CC1
Cc1cc2nn1CC/C=C/COc1ccc(cc1Cl)C[C@@H](C(=O)NC1(C#N)CC1)NC2=O
COC(=O)/C=C/[C@H](CCc1ccccc1)NC(=O)[C@H](CC(C)C)NC(=O)OCc1ccc([N+](=O)[O-])cc1
COC(=O)/C=C/CNC(=O)CN1C(=O)[C@@H](COC(=O)Nc2ccc(Cl)cc2C(F)(F)F)N=C(c2ccccc2)c2ccccc21
N#C/C=C/CNC(=O)CN1C(=O)[C@@H](COC(=O)Nc2ccc(Cl)cc2C(F)(F)F)N=C(c2ccccc2)c2ccccc21
CC(C)[C@@H](CNc1ccc(OC(F)(F)F)cc1)NC(=O)[C@H](CCC1CCCC1)CC(=O)N1CCOCC1
N=C(N)NCCC[C@@H](NC(=O)C(CCCCNC(=O)Cc1ccc(-c2ccccc2)cc1)NC(=O)Cc1ccc(-c2ccccc2)cc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCCc1ccccc1
N=C(N)NCCC[C@@H](NC(=O)C(CSCc1ccccc1)NC(=O)Cc1ccc(-c2ccccc2)cc1)C(=O)NC(Cc1ccc(O)cc1)C(=O)NCCc1ccccc1
O=C(N[C@@H](Cc1ccccc1)C(=O)N[C@H](/C=C(\F)S(=O)(=O)Oc1ccccc1)CCc1ccccc1)c1ccncc1
CCC(C)[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](CCc1ccccc1)C(=O)CO
NCCCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)c1ccc2ccccc2c1)C(N)=O
N#CCNC(=O)[C@@H](NC(=O)OCc1ccccc1)c1ccccc1
CC(C)C[C@H](NC(=O)c1cccc2ccccc12)C(=O)N[C@H]1CCCN(S(=O)(=O)c2ccccn2)CC1=O
COc1cccc(C(=O)N[C@@H](CCC2CCCCC2)C(=O)N[C@@H](CSCc2ccccc2)CN2CCc3cc(F)ccc32)c1
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(=O)(=O)c2ncc(C)s2)cc1
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(=O)(=O)c2ccncc2)cc1
N#Cc1ncc(F)c(N(CCCc2noc(-c3ccccc3)n2)Cc2ccc3c(c2)OCO3)n1
COC(=O)/C=C/[C@H](CCc1ccccc1)NC(=O)CN1C(=O)[C@@H](COC(=O)Nc2ccc(Cl)cc2C(F)(F)F)N=C(c2ccccc2)c2ccccc21
CC(C)N(C#N)NC(=O)O[C@@H](C)CC1CCCCC1
CC[C@@H](Cc1ccccc1)OC(=O)NN(C)C#N
O=C(N[C@@H](CC1CCCCC1)C(=O)NCCNc1ccc(OC(F)(F)F)cc1)c1cc2ccccc2o1
O=C(N[C@@H](CCc1ccccc1)CNc1ccc(N2CCCCC2)cc1)C1CCCN1C(=O)OCc1ccccc1
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(=O)(=O)c2ccccn2)cc1
COc1ccc(NCCNC(=O)[C@H](Cc2ccc3ccccc3c2)NC(=O)c2cccc(C)c2)cc1
COc1ccc(NCCNC(=O)[C@H](CC2CCCCC2)NC(=O)C2CCN(c3ncc(Br)cn3)CC2)cc1
O=C(N[C@@H](CC1CCCCC1)C(=O)NCCNc1ccc(OC(F)(F)F)cc1)c1ccc(-c2cccc(C(F)(F)F)c2)o1
O=C(N[C@@H](Cc1ccccc1)C(=O)N[C@H](/C=C/[N+](=O)[O-])Cc1ccccc1)OCc1ccccc1
CN(C)C(=O)/C=C/CNC(=O)CN1C(=O)[C@@H](COC(=O)Nc2ccc(Cl)cc2C(F)(F)F)N=C(c2ccccc2)c2ccccc21
N=C(N)NCCC[C@@H](NC(=O)C(CCCCNC(=O)Cc1ccc(-c2ccccc2)cc1)NC(=O)Cc1ccc(-c2ccccc2)cc1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)NCCc1ccccc1
C[C@@H](CNc1ccc(OC(F)(F)F)cc1)NC(=O)[C@H](CC1CCCCC1)NC(=O)O[C@H]1CCOC1
Cc1nc(-c2ccc(CNC(=O)N[C@@H](CC(C)C)C(=O)N(C)N(C)C#N)cc2)no1
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(C)(=O)=O)cc1OC
N#CCNC(=O)C1(NC(=O)c2ccc(-c3ccc(OC4CCN(CCO)CC4)cc3)cc2)CCCCC1
C[C@@H](CN1CC(C)(C)c2cc(F)ccc21)NC(=O)[C@H](CC1CCCCC1)NC(=O)N1CCOCC1
C[C@@H](CNc1ccc(OC(F)(F)F)cc1)NC(=O)[C@H](CC1CCCC1)NC(=O)N1CCOCC1
O=C(NCCNc1ccc(OC(F)(F)F)cc1)[C@H](CC1CCCCC1)NC(=O)N1CCOCC1
N#Cc1ncc(F)c(N(Cc2ccc3c(c2)OCO3)CC2CCCC2)n1
N#Cc1nc(N2CCOCC2)nc(N(Cc2ccc(Cl)cc2)C2CCCCC2)n1
CCC[C@H](NC(=O)C1(NC(=O)c2ccc(OC(F)(F)F)cc2)CCCCC1)C(=O)c1nnc(-c2cccc(C(F)(F)F)c2)o1
CC(=O)Oc1cc2cc3c(cc2c(-c2ccc(N)cc2)n1)OCO3
C[C@@H](CNc1ccc(OC(F)(F)F)cc1)NC(=O)[C@H](CC1CCCCC1)NC(=O)C1CCOCC1
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCCCN)C(N)=O
CCC[C@H](NC(=O)[C@@H]1C2CCCC2CN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)c1cnccn1)[C@@H](C)CC)C(C)(C)C)C(=O)C(=O)NC1CC1
N=C(N)NCCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1)C(N)=O
CC(C)[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1)C(N)=O
NCCCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCC(N)=O)NC(=O)OCc1ccccc1)C(N)=O
NCCCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)c1ccc(N)nc1)C(N)=O
CNCCCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1)C(N)=O
CC(C)C[C@H](N[C@H](c1ccc(-c2ccccc2)cc1)C(F)(F)F)C(=O)NC1(C#N)CC1
CC(C)C[C@H](NC(=O)c1ccccc1)C(=O)N[C@H](C#N)Cc1ccccc1
COc1ccc(NCCNC(=O)[C@H](CC(C)(C)C)NC(=O)c2cccc(C)c2)cc1
COc1ccc(NCCNC(=O)[C@@H](NC(=O)c2cccc(C)c2)c2ccncc2)cc1
COc1ccc(C[C@H](N[C@@H](c2ccccc2)C(F)(F)F)C(=O)N[C@@H](C#N)Cc2ccccc2)cc1
CC(=O)/C=C/[C@H](CCc1ccccc1)NC(=O)[C@H](CCc1ccccc1)NC(=O)OCc1ccccc1
N#CC1(NC(=O)[C@@H](Cc2c[nH]c3ccccc23)N[C@@H](c2ccccc2)C(F)(F)F)CC1
O=C(N[C@H](/C=C/S(=O)(=O)c1ccccc1)CCc1ccccc1)[C@H](Cc1cc(I)c(O)c(I)c1)NC(=O)N1CCOCC1
CCCC[C@H](NC(=O)[C@@H](NC(=O)c1ccc(CN)cc1)C(C)CC)C(=O)CO
CC(=O)/C=C/[C@H](CCc1ccccc1)NC(=O)[C@H](CC(C)C)NC(=O)OCc1ccccc1
O=C(NCCNc1ccc(F)cc1)[C@H](CC1CCCCC1)Nc1nc2ccc(Cl)cc2o1
CN(C)C1CCN(c2nc(-c3ccc(C(=O)NC4(C(=O)NCC#N)CCCCC4)cc3)cs2)C1
C[n+]1ccccc1/C=C/[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1.[I-]
O=C(N[C@@H](Cc1ccccc1)C(=O)N[C@H](/C=C/c1ccccn1)CCc1ccccc1)OCc1ccccc1
COC(=O)/C=C/CNC(=O)CN1C(=O)[C@@H](COC(=O)Nc2ccc(OC)cc2)N=C(c2ccccc2)c2ccccc21
C[C@H](NC(=O)OCc1ccccc1)C(=O)N(C)N(C)C#N
O=CCOc1ccccc1-c1ccc(F)c(F)c1F
N#CC1(NC(=O)[C@H](Cc2ccccc2)NS(=O)(=O)c2ccc(-c3ccc(F)cc3)cc2)CC1
N#CC1(NC(=O)[C@H](Cc2ccccc2)NS(=O)(=O)c2cccc(-c3ccc(F)cc3)c2)CC1
CC(C)C[C@H](NS(=O)(=O)c1ccc(-c2ccccc2)cc1)C(=O)NC1(C#N)CC1
CC(C)C[C@H](NS(=O)(=O)c1ccccc1)C(=O)N[C@H](C#N)Cc1ccccc1
CC(C)[C@H](NC(=O)c1cnccn1)C(=O)N[C@H](C(=O)N1C[C@@H]2CCC[C@@H]2[C@H]1C(=O)N[C@@H](CC(F)F)C(=O)C(=O)NC1CC1)C(C)(C)C
CSCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1c[nH]cn1)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)CNC(=O)CNC(C)=O)C(=O)NNC(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C)C(=O)N[C@H](CCCNC(=N)N)C(N)=O
O=C(NC(CC1CCCCC1)C(=O)N1CC[C@H]2OCC(=O)[C@H]21)c1ccccc1
CC(C)C[C@H](NC(=O)NCc1ccccc1)C(=O)N(C)N(C)C#N
CC(C)(C)SCC(=O)[C@H](CCc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1cccnc1
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(C)(=O)=O)cc1C
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(=O)(=O)c2ccccc2)cc1
CN[C@@H](CC(C)C)C(=O)N1CC(=O)[C@@H](NC(=O)[C@H](CC(C)C)NC(=O)OCc2ccccc2)C1.Cl
C[C@@H](OCc1ccccc1)[C@@H](C#N)NC(=O)[C@H](Cc1cccc(Br)c1)NC(=O)c1cc(C(C)(C)C)nn1C
CC[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CS)NC(=O)Cc1ccc(-c2ccccc2)cc1)C(=O)NCCc1ccccc1
CN(C#N)N(C)C(=O)CNC(=O)OCc1ccccc1
Cc1nc(-c2ccc(NC(=O)N[C@@H](CC(C)C)C(=O)N(C)N(C)C#N)cc2)no1
CC(C)C[C@H](NC(=O)Nc1ccc(-c2noc(-c3cccs3)n2)cc1)C(=O)N(C)N(C)C#N
CC(C)C[C@H](NC(=O)c1ccc(CN)cc1)C(=O)N[C@@H](CCc1ccccc1)C(=O)CO
CCC[C@H](NC(=O)C1(NC(=O)c2ccc(OC(F)(F)F)cc2)CCCCC1)C(=O)c1nnc(-c2ccc(C(F)(F)F)cc2)o1
N#CCNC(=O)C1(NC(=O)[C@H]2C[C@@H]2c2ccccc2)CCCCC1
N#Cc1ncc(F)c(N(Cc2ccc3c(c2)OCO3)C2CCCCC2)n1
N=C(N)NCCC[C@H](NC(=O)[C@H](CS)NC(=O)Cc1ccc(-c2ccccc2)cc1)C(=O)N[C@@H](Cc1ccc(-c2ccccc2)cc1)C(=O)NCCc1ccccc1
CC(C)C[C@H](NC(=O)c1ccc(-c2noc(-c3cccs3)n2)cc1)C(=O)N(C)N(C)C#N
N#Cc1ncc(F)c(N(Cc2ccc3c(c2)OCO3)c2ccc(F)cc2)n1
O=C(N[C@H](CC1C=Nc2ccccc21)C(=O)N[C@@H](CCc1ccccc1)CNc1ccc(N2CCCCC2)cc1)OCc1ccccc1
COc1ccc(NCCNC(=O)[C@H](CC2CCCCC2)NC(=O)c2ccc3ccccc3c2)cc1
COc1ccc(NCCNC(=O)[C@H](CC2CCCCC2)NC(=O)c2cccc(-c3ccccc3)c2)cc1
N=C(N)NCCC[C@@H](NC(=O)C(CS)NC(=O)Cc1ccc(-c2ccccc2)cc1)C(=O)NC(Cc1ccc(O)cc1)C(=O)NCCc1ccccc1
N=C(N)NCCC[C@@H](NC(=O)C(CSCc1ccccc1)NC(=O)Cc1ccc(-c2ccccc2)cc1)C(=O)NC(Cc1ccccc1)C(=O)NCCc1ccccc1
C[C@@H](CNc1ccc(S(C)(=O)=O)cc1)NC(=O)[C@H](CC1CCCCC1)Nc1nc2cccc(Cl)c2o1
COC(=O)c1ccc2nc(N[C@@H](CC3CCCCC3)C(=O)NCCNc3ccc(F)cc3)oc2c1
O=C(NCCNc1ccc(F)cc1)[C@H](CC1CCCCC1)Nc1nc2cc(F)ccc2o1
COc1ccc(NCCNC(=O)[C@H](Cc2ccccc2Cl)NC(=O)c2cccc(C)c2)cc1
Cc1cc2cc3c(cc2c(-c2ccc(N)cc2)n1)OCO3
COc1ccc(-c2c3cc4c(cc3cc(=O)n2NC(=O)Nc2ccc(SC)cc2)OCO4)cc1
CCCC[C@H](NC(=O)OCc1ccccc1)C(=O)c1nnc(-c2ccco2)o1
CC(=O)N1CC(=O)C(NC(=O)[C@H](CC(C)C)NC(=O)OCc2ccccc2)C1
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)NNC(=O)c1csc([C@H](CC(C)C)NC(=O)OCc2ccccc2)n1
CC(C)C[C@H](NC(=O)C1CCNCC1)C(=O)N[C@@H](CCc1ccccc1)C(=O)c1nc2cc(S(N)(=O)=O)ccc2o1
N=C(N)NCCC[C@@H](NC(=O)C(CS)NC(=O)Cc1ccc(-c2ccccc2)cc1)C(=O)NC(Cc1ccccc1)C(=O)NCCc1ccccc1
CCC(C)[C@H](NS(=O)(=O)c1cccc2ccccc12)C(=O)N[C@H](C=O)Cc1cc2ccccc2[nH]1
C#C[C@@H]1CN(C(=O)[C@H](CC(C)C)NC(=O)c2ccc(-c3csc(N4CCN(C)CC4)n3)c(F)c2)C2C(=O)COC21
NCCCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1)C(N)=O
CCCc1ccc(-c2ccccc2OCC=O)c(F)c1F
CC(C)C[C@H](NC(=O)c1cc2ccccc2o1)C(=O)N[C@H]1CC[C@H](C)N(S(=O)(=O)c2ccccn2)CC1=O
CC(C)C[C@H](NC(=O)c1cc2ccccc2o1)C(=O)N[C@@H]1C[C@@H](C)CN(S(=O)(=O)c2ccccn2)CC1=O
CC[C@@H](CNc1ccc(OC(F)(F)F)cc1)NC(=O)[C@H](CC1CCCCC1)NC(=O)N1CCOCC1
CCC[C@H](NC(=O)C1(NC(=O)c2ccc(N(C)C)cc2)CCCCC1)C(=O)c1nnc(-c2ccco2)o1
C[C@@H](CNc1ccc(OC(F)(F)F)cc1)NC(=O)[C@H](CSCc1ccccc1)NC(=O)N1CCOCC1
COCC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)OCc1ccccc1
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@H](CNc1ccccc1)Cc1ccccc1
O=C(N[C@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCc1ccccc1)CNc1ccc(N2CCCCC2)cc1)OCc1ccccc1
NCCCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)CCc1ccccc1)C(N)=O
NCCCC[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)OCc1ccccc1)C(N)=O
COc1ccc(-c2c3cc(OC)c(OC)cc3cc(=O)n2NC(=O)OC(C)(C)C)cc1
CCOC(=O)Nn1c(-c2ccc(OC)cc2)c2cc3c(cc2cc1=O)OCO3
CSCC[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](CSC)NC(=O)Cc1ccc(-c2ccccc2)cc1)C(=O)NCCc1ccccc1
CC(C)[C@H](NC(=O)OCc1ccccc1)C(=O)N(C)N(C)C#N
CN(C#N)N(C)C(=O)[C@H](Cc1ccc(O)cc1)NC(=O)OCc1ccccc1
CC(C)C[C@H](NC(=O)Nc1ccc(-c2noc(-c3cccs3)n2)cc1)C(=O)NCC#N
N#CC1(NC(=O)[C@@H]2Cc3ccc(c(-c4cccnc4)c3)OCCCCOc3cc(C(F)(F)F)ccc3C(=O)N2)CC1
N#CC1(NC(=O)[C@@H]2Cc3ccc(c(Cl)c3)OC/C=C/COc3cc(-c4ccc(Cl)nc4)ccc3C(=O)N2)CC1
COc1ccccc1CCC(=O)NC1(C(=O)NCC#N)CCCCC1
N#Cc1ncc(F)c(N(CCc2ccccc2)Cc2ccc3c(c2)OCO3)n1
CCCC(NC(=O)Cc1ccc(-c2ccccc2)cc1)C(=O)N[C@H](CCCNC(=N)N)C(=O)NC(Cc1ccc(O)cc1)C(=O)NCCc1ccccc1
CCC(NC(=O)Cc1ccc(-c2ccccc2)cc1)C(=O)N[C@H](CCCNC(=N)N)C(=O)NC(Cc1ccc(O)cc1)C(=O)NCCc1ccccc1
CC(C)C[C@H](NC(=O)C1CCNCC1)C(=O)N[C@@H](CCc1ccccc1)C(=O)c1nc2ccccc2o1
COc1ccc(NCCNC(=O)[C@H](CC2CCCCC2)NC(=O)c2ccc(-n3cncn3)cc2)cc1
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(C)(=O)=O)cc1
C[C@@H](CN1CCc2cc(F)ccc21)NC(=O)[C@H](CC1CCCCC1)Nc1nc2cccc(Cl)c2o1
COc1ccc(NCCNC(=O)[C@H](CC2CCCCC2)NC(=O)C2CCCN(c3ncc(Br)cn3)C2)cc1
CSCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1c[nH]cn1)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CCCNC(=N)N)NC(=O)CNC(C)=O)C(=O)NCc1cn([C@@H](C)C(=O)N2CCC[C@H]2C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C)C(=O)N[C@H](CCCNC(=N)N)C(N)=O)nn1
NCCCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)C1=CCCC1)C(N)=O
NCCCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCCCN)NC(=O)OCc1ccccc1)C(N)=O
CC[C@@H](CNc1ccc(OC(F)(F)F)cc1)NC(=O)[C@H](CCc1ccccc1)CC(=O)N1CCOCC1
CC[C@@H](CNc1ccc(OC(F)(F)F)cc1)NC(=O)[C@@H](CC(=O)N1CCOCC1)CC1CCCCC1
COc1cccc(C(=O)N[C@@H](CCC2CCCCC2)C(=O)N[C@@H](CCCN)CN2CCc3cc(F)ccc32)c1
CC(C)C[C@H](NC(=O)c1cc2ccccc2o1)C(=O)N[C@@H]1C[C@H](C)CN(S(=O)(=O)c2ccccn2)CC1=O
NC(=O)[C@H](N)NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1
CN(C)c1ccc(C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CCCCN)C(N)=O)cc1
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(=O)(=O)c2ccc(C#N)cc2)cc1
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(=O)(=O)c2cccc(OC)c2)cc1
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(=O)(=O)c2ccc(F)cc2)cc1
CCC[C@H](NC(=O)[C@@H]1[C@H]2CCC[C@H]2CN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)c1cnccn1)C(C)C)C(C)(C)C)C(=O)C(=O)N[C@@H](C)c1ccccc1
CC(=O)O[C@@H]1NC(=O)[C@H]1NC(=O)[C@H](CC(C)C)NC(=O)OCc1ccccc1
CCC[C@H](NC(=O)OC(C)(C)C)C(=O)c1nnc(-c2cccs2)o1
CC(=O)/C=C/[C@H](CCc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)c1cccc(F)c1
CCC(=O)/C=C/[C@H](CCc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(=O)(=O)c2ccccc2)c(C)c1
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(C)(=O)=O)c(Cl)c1
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(C)(=O)=O)c(C)c1
CC(C)CN1CC(=O)C(NC(=O)[C@H](Cc2ccccc2)NC(=O)OCc2ccccc2)CC1=O
N#CC1(NC(=O)[C@@H]2Cc3ccc(c(Cl)c3)OC/C=C/COc3cc4ccccc4cc3C(=O)N2)CC1
COc1ccc(-c2c3cc4c(cc3cc(=O)n2NC(=O)OC(C)(C)C)OCO4)cc1
CC(C)C[C@H](NC(=O)OCc1ccncc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)CSC(C)(C)C
N=C(N)NCCC[C@H](NC(=O)[C@H](CS)NC(=O)Cc1ccc(-c2ccccc2)cc1)C(=O)N[C@@H](CC1CCCCC1)C(=O)NCCc1ccccc1
NCCCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)C1CCCCN1)C(N)=O
NCCCC[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)OCc1ccccc1)C(N)=O
NCCCC[C@H](NC(=O)[C@H](Cc1ccc(-c2ccc(-c3ccccc3)cc2)cc1)NC(=O)OCc1ccccc1)C(N)=O
NCCCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)CCc1ccc(O)cc1)C(N)=O
NCCCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)c1ccc(Br)cc1)C(N)=O
NCCCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)OCc1ccccc1)C(N)=O
CN(C#N)N(C)C(=O)[C@H](CC1CCCCC1)NC(=O)OCc1ccccc1
N#CCNC(=O)C1(NC(=O)c2ccc(Br)s2)CCCCC1
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(=O)(=O)c2cccs2)cc1
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(=O)(=O)c2cccnc2)cc1
COc1cccc(C(=O)N[C@@H](CCC2CCCCC2)C(=O)N[C@@H](CCO)CN2CCc3cc(F)ccc32)c1
CC(C)C[C@H](NC(=O)c1cc2ccccc2o1)C(=O)N[C@H]1C(=O)CN(S(=O)(=O)c2ccccn2)CC[C@H]1C
Cc1cccc(C(=O)N[C@@H](CC(C)C)C(=O)NCCNc2ccc(Cl)cc2)c1
O=C(N[C@@H](CC1CCCCC1)C(=O)NCCNc1ccc(OC(F)(F)F)cc1)C1CCOC1
C[C@@H](CC1CCCCC1)OC(=O)NN(C)C#N
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(=O)(=O)C2CCCCC2)cc1
CCC[C@H](NC(=O)[C@@H]1[C@H]2CCC[C@H]2CN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)c1cnccn1)C(C)C)C(C)(C)C)C(=O)C(=O)NC1CC1
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(NS(=O)(=O)c2ccccc2C)cc1
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1ccc(N(C)S(C)(=O)=O)cc1
CC[C@@H]1OCC(=O)[C@H]1NC(=O)[C@H](CC1(C)CCCC1)NC(=O)c1cccc(NS(C)(=O)=O)c1
N=C(N)NCCC[C@H](NC(=O)[C@H](CS)NC(=O)Cc1ccc(-c2ccccc2)cc1)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCCc1ccccc1
O=C(N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCc1ccccc1)C(=O)CSCCCc1ccccc1)OCc1cccnc1
CC(C)C[C@@H](C(=O)NCC#N)c1cccc(-c2cccc(-c3csc(N4CCC(N(C)C)C4)n3)c2)c1
O=C(N[C@@H](CC1CCCCC1)C(=O)NCCNc1ccc(OC(F)(F)F)cc1)c1ccoc1
COc1cccc(C(=O)N[C@@H](CCC2CCCCC2)C(=O)N[C@H](CN2CCc3cc(F)ccc32)[C@@H](C)OCc2ccccc2)c1
COc1ccc(NC[C@@H](C)NC(=O)[C@H](CC(C)C)NC(=O)c2cccc(C)c2)cc1
Cc1cccc(C(=O)N[C@@H](CC(C)C)C(=O)NCCN2CCc3cc(Cl)ccc32)c1
O=C(N[C@@H](CCc1ccccc1)CNc1ccc(OC(F)(F)F)cc1)O[C@@H](CC1CCCCC1)C(=O)N1CCOCC1
CCC[C@@H](CNc1ccc(OC(F)(F)F)cc1)NC(=O)O[C@@H](CC1CCCCC1)C(=O)N1CCOCC1
CC(C)CS(=O)(=O)C[C@H](NC(=O)c1ccccc1)C(=O)NCC#N
C[C@H]1CC[C@H]([C@H](NC(=O)c2cccc(-n3ccnc3)c2)C(=O)N2C[C@H](Cl)[C@H]3OCC(=O)[C@H]32)CC1
COc1c(C)cc(NCCNC(=O)[C@H](CC(C)C)NC(=O)c2cccc(C)c2)cc1C
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@H](C=O)Cc1ccccc1
CSC[C@@H](NC(=O)Cc1ccc(-c2ccccc2)cc1)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CC(C)C)C(=O)NCCc1ccccc1
O=C(N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)CSCCCc1ccccc1)OCc1ccccc1
CCCC(NC(=O)[C@@H]1[C@H]2CCC[C@H]2CN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)c1cnccn1)C(C)C)C(C)C)C(=O)C(=O)NC1CC1
C[C@@H](CNc1ccc(OC(F)(F)F)cc1)NC(=O)[C@H](CC1CCCCC1)NC(=O)[C@@H]1CCCO1
COc1cccc(C(=O)N[C@@H](CCC2CCCCC2)C(=O)N[C@@H](CO)CN2CCc3cc(F)ccc32)c1
C[C@@H](CC1CCCCC1)OC(=O)CN(C)C#N
N=C(N)NCCC[C@@H](NC(=O)[C@H](CO)NC(=O)Cc1ccc(-c2ccccc2)cc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(N)=O
CC(C)C[C@H](NC(=O)c1ccc2ccccc2n1)C(=O)NC1COCC1=O
CC(=O)/C=C/[C@H](CCc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)c1ccc(Cl)cc1
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)NC1CN(C(=O)c2ccc(Oc3ccccc3)cc2)CC1=O
C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1)C(N)=O
NCCCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)c1ccc(-c2ccccc2)cc1)C(N)=O
NCCCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)c1ccccn1)C(N)=O
NCCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1)C(N)=O
Cc1ccc(-c2ccc(C[C@H](NC(=O)OCc3ccccc3)C(=O)N[C@@H](CCCCN)C(N)=O)cc2)cc1
N=C(N)NCCC[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCCCN)C(N)=O
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)NC1CCCN(C(=O)[C@H](CC(C)C)NC(=O)OCc2ccccc2)CC1=O
C[C@@H](CN1CCc2cc(F)ccc21)NC(=O)[C@H](CC1CCCCC1)NC(=O)N1CCOCC1
CS(=O)(=O)CC[C@@H](CNc1ccc(OC(F)(F)F)cc1)NC(=O)[C@H](CC1CCCCC1)NC(=O)N1CCOCC1
N#C[C@H](COCc1cn(CC(=O)O)nn1)NC(=O)[C@H](Cc1cccc(Br)c1)NC(=O)c1ccc(-c2ccccc2)cc1
N#CCNC(=O)[C@H](Cc1ccccc1)NC(=O)c1cnccn1
N#Cc1nc(N2CCOCC2)nc(N(Cc2ccc(F)cc2F)C2CCCC2)n1
CC(C)CC(C(=O)NCC#N)c1cccc(-c2cccc(-c3csc(N4CCNCC4)n3)c2)c1
N=C(N)NCCC[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CS)NC(=O)Cc1ccc(-c2ccccc2)cc1)C(=O)NCCc1ccccc1
O=C(N[C@@H](Cc1ccccc1)C(=O)NC1CC(=O)N(CCCc2ccccc2)CC1=O)OCc1ccccc1
CC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)C=O
N#CCNC(=O)C1(NC(=O)c2ccccc2)CCCC1
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)CSCCCc1ccccc1
N#C[C@H](Cc1cn(CC(=O)O)nn1)NC(=O)[C@H](Cc1cccc(Br)c1)NC(=O)c1ccc(-c2ccccc2)cc1
CC(C)C[C@H](NS(=O)(=O)c1ccc(-c2ccc(F)cc2)cc1)C(=O)NC1(C#N)CC1
