CC(=O)NCCCc1cccc2c1SCCO2
CC(=O)NCC1=C(c2ccccc2)Oc2ccccc2O1
COc1ccc2ncn(CCNC(C)=O)c2c1
CCCCCCC(=O)NCCc1cccc2ccc(OC)cc12
CCCC(=O)NOCc1cccc2ccc(OC)cc12
CC(=O)NCCc1cccc2ccc(S(N)(=O)=O)cc12
CCCCOc1ccc2occ(CCNC(C)=O)c2c1
CCC(=O)NCCc1cccc2ccc(OC)cc12
COc1ccc2c(c1)C(CNC(C)=O)CC2
O=C1CC(c2cccc3ccccc23)CN1
COc1ccc2scc(CCNC(=O)C3CC3)c2c1
CNC(=O)c1cccc2ccc(OC)cc12
COc1ccc2[nH]cc(CCNC(C)=O)c2c1
CNC(=O)c1ccc2occ(CCNC(C)=O)c2c1
CC(=O)NCCC1CCc2ccc3nc(CCCCc4ccccc4)oc3c21
CC(=O)NCCCCc1cccc2c1SCCO2
CNC(=O)CCCc1cccc2c1SCCO2
COc1ccc2c(c1)C(N1CCN(C(=O)C(C)C)CC1)CC2
CNC(=O)CCCCc1cccc2c1OCCO2
COc1ccc2cc(C(=O)c3ccccc3)cc(CCNC(C)=O)c2c1
CC(=O)NCCc1coc2ccc(OC(C)C)cc12
CSc1ccc2cccc(CCNC(C)=O)c2c1
CCC(=O)NC/C=C1\CCc2ccc3nc(C)oc3c21
CC(=O)NCCC1CCc2ccc(NC(C)=O)cc21
COc1cnc2c(c1)c(CCNC(C)=O)cn2C
CCCCOc1ccc2cccc(CCNC(=O)CC)c2c1
COc1ccc2cccc(CCNC(=O)C3CC3)c2c1
CNC(=O)CCc1cccc2ccc(OC)cc12
CCCCCOc1ccc2cccc(CCNC(=O)CC)c2c1
COc1ccc2cccc(CCC(N)=O)c2c1
CCCCCCOc1ccc2cccc(CCNC(C)=O)c2c1
COc1nccc2c(CCNC(C)=O)coc12
CNC(=O)CCc1cccc2c1S(=O)(=O)CCO2
CC(=O)NCCN1CCc2cccnc21
COc1ccc2c(c1)C(N1CCN(C(=O)C3CC3)CC1)CC2
CNC(=O)CCCc1cccc2c1OCCO2
COc1ccc2occ(CCNC(=O)CBr)c2c1
CC(=O)NCCc1coc2ccc3c(c12)C=CCO3
CC(=O)NCCn1ccc2cccnc21
CC(=O)NCCc1cccc2ccc3occc3c12
CC(=O)NC/C=C1\CCc2ccc3nc(CCCCc4ccccc4)oc3c21
CCOc1ccc2cccc(CCNC(=O)CC)c2c1
COc1ccc2c(c1)OC(CCNC(C)=O)CO2
CC(=O)NCCC1CCc2ccc3nc(C)oc3c21
CC(=O)NCCCc1cccc2c1OCCO2
COc1ccc2occ(CCNS(C)(=O)=O)c2c1
COc1ccc2occ(CCNC(=O)C3CC3)c2c1
CC(=O)NC1COc2cc3c(cc2C1)OCCO3
CCNC(=O)NCCc1coc2ccc(OC)cc12
C#CCOc1ccc2cccc(CCNC(C)=O)c2c1
O=C(NCCc1csc2ccccc12)C1CCC1
CCCNC(=O)CCCc1cccc2c1SCCO2
CCOc1ccc2cccc(CCNC(=O)C3CCC3)c2c1
COC(=O)Nc1ccc2occ(CCNC(=O)C3CC3)c2c1
C=CCC(=O)NCCc1coc2ccc(NC(=O)OC)cc12
CCOc1ccc2occ(CCNC(C)=O)c2c1
CC(=O)NCCCCc1cccc2c1OCCO2
COc1ccc2cccc(C(CO)CNC(C)=O)c2c1
COc1ccc2occ(CCNC(C)=O)c2c1
COc1ccc2[nH]cc(CCNC(=O)CI)c2c1
CC(=O)NCCC1CCCc2ccc3c(c21)CCCO3
COc1ccc2cc(Cc3ccccc3)cc(CCNC(C)=O)c2c1
CC(=O)NCC[C@H]1CCc2ccc3nc(C)sc3c21
CC(=O)NCc1cccc2c1OCCO2
CCC(=O)NCC[C@H]1CCc2ccc3nc(C)oc3c21
CCCC(=O)NCCCc1cccc2c1OC=CO2
CC(=O)NCCCCOc1cccc2c1OCCO2
COc1ccc2c(c1)C=C(CNC(C)=O)CO2
CC(=O)NCCCOc1cccc2c1OCCO2
CCCNC(=O)NCCOc1cccc2c1OCCO2
CCCc1cc(CCNC(C)=O)c2cc(OC)ccc2c1
CCCNC(=O)NCCc1c[nH]c2ccc(OC)cc12
CNC(=O)NCCc1coc2ccc(OC)cc12
CCCNC(=O)NCCCc1cccc2ccc(OC)cc12
COC(=O)Nc1ccc2[nH]cc(CCNC(C)=O)c2c1
CC(=O)NCCc1cccc2ccc3c(c12)C(=O)CO3
COc1ccc2c(c1)c1c(n2C)CCCC1NC(C)=O
COC(=O)c1ccc2occ(CCNC(=O)C3CCCC3)c2c1
COC(=O)Nc1ccc2occ(CCNC(=O)C3CCCC3)c2c1
COc1ccc2c(c1)CC(NC(C)=O)CO2
CC(=O)NCCc1cccc2ccc(S(C)(=O)=O)cc12
COc1ccc2cccc(CCNC(=O)c3cc4ccccc4[nH]3)c2c1
CCCCC(=O)NCCc1csc2ccc(OC)cc12
COc1ccc2cccc(CCNC(=O)C(C)C)c2c1
COc1ccc2c(c1)CC(CCNC(C)=O)CO2
COc1ccc2ccc3c(c2c1)CC(CNC(C)=O)CO3
COc1ccc2c(c1)OC(CNC(C)=O)=C(c1ccccc1)O2
CCC(=O)c1cc(CCNC(C)=O)c2cc(OC)ccc2c1
CCCNC(=O)NCCc1csc2ccc(CC)cc12
C=CCOc1ccc2occ(CCNC(C)=O)c2c1
CCNC(=O)NCCc1cccc2ccc(OC)cc12
COc1ccc2ccc3c(c2c1)CC(NC(C)=O)CO3
CCC(=O)NCCc1c(Cc2ccccc2)oc2ccc(OC)cc12
Cc1nc2ccc3c(c2o1)C(CCNC(=O)C1CC1)CC3
COc1cc2c(cc1OC)C(CC(c1ccccc1)c1ccccc1)N(C=O)CC2
Cc1nc2ccc3c(c2o1)C(CCNC(=O)C(F)(F)F)CC3
CCC(=O)NCCC1CCc2ccc3nc(C)oc3c21
CC(=O)NCCC1=CCc2ccc3nc(C)oc3c21
CCNC(=O)N1CCN([C@@H]2CCc3ccc(OC)cc32)CC1
CC(=O)NCCc1coc2cnccc12
COc1c[nH]c2ncc(CCNC(C)=O)c-2c1
CCOc1ccc2cccc(CCNC(C)=O)c2c1
CCS(=O)(=O)NCCc1coc2ccc(OC)cc12
CCCCC(=O)NCCc1coc2ccc(OC)cc12
COc1ccc2c(c1)C(CCNC(=O)CI)CCC2
CC(=O)NCCc1cccc2ccc(OC3CCCCC3)cc12
COc1ccc2[nH]c(I)c(CCNC(C)=O)c2c1
COc1ccc2oc(Cc3ccccc3)c(CCNC(C)=O)c2c1
CC(=O)NCCc1cccc2ccc3c(c12)C=CCO3
CCc1ccc2scc(CCNC(=O)NC)c2c1
CCCOc1ccc2cccc(CCNC(=O)CC)c2c1
COc1ccc2scc(CCNC(C)=O)c2c1
COc1ccc2cccc(CCNC(N)=O)c2c1
CNC(=O)NCCc1cccc2ccccc12
COc1ccc2c(c1)[C@H](N1CCN(C(=O)C(C)C)CC1)CC2
COc1ccc2c(c1)[C@H](N1CCN(C(=O)C3CC3)CC1)CC2
CNS(=O)(=O)c1ccc2cccc(CCNC(C)=O)c2c1
CNC(=O)NCCc1cccc2ccc(OC)cc12
CC(=O)NCCc1cccc2ccc(OCC(=O)O)cc12
CCCOc1ccc2cccc(CCNC(=O)C3CC3)c2c1
COc1cc2c(cc1Br)CCN(C(C)=O)C2CC(c1ccccc1)c1ccccc1
CCC(=O)NCCc1csc2ccc(CC)cc12
CC(=O)NCCOc1cccc2c1OCCO2
CC(=O)NCCc1coc2ccc(OCC(=O)O)cc12
COc1ccc2cccc(CCCC(N)=O)c2c1
COc1ccc2cc(C(C)=O)cc(CCNC(=O)C3CC3)c2c1
C#CCOc1ccc2occ(CCNC(C)=O)c2c1
COc1ccc2c(c1)CC(CNC(C)=O)CO2
CCc1cc(CCNC(=O)C2CC2)c2cc(OC)ccc2c1
C=CCc1c(O)ccc2cccc(CCNC(=O)CC)c12
COc1cnc2c(c1)c(CCNC(=O)C1CC1)cn2C
CC(=O)NCCc1cccc2ccc3c(c12)CCCO3
COc1ccc2scc(CCNC(=O)C3CCC3)c2c1
COc1ccc2cccc(CC(=O)NCCCc3ccccc3)c2c1
COc1ccc2[nH]cc(CCNC(=O)C(F)(F)F)c2c1
O=C(NCCc1c[nH]c2ccccc12)C1CCCC1
CC(=O)NCCc1coc2ccc3c(c12)CCCO3
CCCCC(=O)NCCc1csc2ccc(CC)cc12
CCCC(=O)NCCc1c2n(c3ccc(OC)cc13)CCN(C)C2
CC(=O)NCC1COc2ccccc2O1
CCCc1ccc2occ(CCNC(C)=O)c2c1
CC(=O)NCC[C@H]1CCc2ccc3nc(C)oc3c21
C=CCOc1ccc2cccc(CCNC(=O)C3CC3)c2c1
COc1c[nH]c2nc(-c3ccccc3)c(CCNC(C)=O)c-2c1
CN/C(S)=N/CCc1cccc2ccc(OC)cc12
COc1ccc2cc(C(=O)C3CC3)cc(CCNC(C)=O)c2c1
COC(=O)NCCc1cccc2ccc(OC)cc12
COC(=O)Nc1ccc2cccc(CCNC(C)=O)c2c1
CCc1nc2ccc3c(c2o1)C(CCNC(C)=O)CC3
C=CCOc1ccc2cccc(CCNC(=O)CC)c2c1
CC(=O)NCCc1cccc2c1OCCO2
CCCNC(=O)NCCc1c[nH]c2cc(F)c(OC)cc12
COC(=O)Nc1ccc2occ(CCNC(=O)C(C)C)c2c1
COc1ccc2cccc(C(O)CNC(C)=O)c2c1
CCCNC(=O)NCCc1coc2ccc(OC)cc12
COc1ccc2[nH]cc(CCNC(=O)NCCc3c[nH]c4ccc(OC)cc34)c2c1
COc1ccc2occ(CCNC(=O)CI)c2c1
COC(=O)N1CCc2cc(OC)c(OC)cc2C1CC(c1ccccc1)c1ccccc1
CC(=O)NCCC1CCc2ccc3ncoc3c21
CC(=O)NCCc1c[nH]c2ncccc12
CC(=O)NC/C=C1\CCc2ccc3nc(C)sc3c21
CC(=O)NC/C=C1\CCc2ccc3nc(C)oc3c21
CCC(=O)NCC[C@@H]1CCc2ccc3nc(C)oc3c21
NC(=O)NCCc1cccc2ccccc12
CCCC(=O)NCC1=Cc2cc(OC)ccc2OC1
COc1ccc2cccc(C3CNC(=O)C3)c2c1
CC(=O)NCC[C@@H]1CCc2ccc3nc(C)sc3c21
CC(=O)NCCC1CCc2ccc3nc(C4CC4)oc3c21
CC(=O)NCCC1CCc2ccc3nc(C)sc3c21
CC(C)(C)NS(=O)(=O)c1ccc(-c2sc(C(=O)N[C@H]3C[C@H](C(=O)O)C3)nc2CC2CCCCC2)c2ccccc12
Oc1cc(O)c2c(c1)O[C@H](c1ccc(O)c(O)c1)[C@@H](O)C2
CC(C)C(=O)NCCCc1cccc2nc(CCCCc3ccccc3)oc12
CCC(=O)N[C@H]1CCN(c2cccc3c2CCO3)C1
CCCCC(=O)n1c(OC)cc2c1=C(CN)C1CCCCC(C)C1C=2
CC(=O)NCCN(c1ccccc1)c1ccccc1
COc1ccc2c(c1)c(C1(CNC(=O)C3CC3)CCCC1)cn2C
CCCC(=O)NCC1(c2cn(C)c3ccc(OC)cc23)CCCC1
COc1cccc(N(CCNC(=O)C2CCC2)c2ccccc2)c1
CC(=O)N[C@@H]1CCN(c2cccc3c2CCO3)C1
CC(=O)N[C@H]1CCN(c2cccc3oc(CCCCc4ccccc4)cc23)C1
CCC(=O)NCCc1cc(-c2cccc(CO)c2)cc2ccc(OC)cc12
COc1ccc2c(c1)c(CCNC(=O)C1CCC1)c1n2CCc2ccccc2-1
COc1ccc2[nH]cc(CCNC(C)=O)c2c1[N+](=O)[O-]
CCCC(=O)NCCc1c2n(c3ccccc13)Cc1ccccc1-2
CCCC(=O)NC[C@H](C)Sc1cccc(OC)c1
CCCC(=O)NC[C@H](C)Oc1cccc(OC)c1
CCCC(=O)NCC(C)Oc1cccc(OC)c1
CCCC(=O)NCCc1c[nH]c2c(-c3ccccc3)cc(OC)cc12
CCOc1ccc2ccc(OC)cc2c1CCNC(=O)CC
Cn1cc(C2(CNC(=O)C3CC3)CCC2)c2cc(O)ccc21
COc1ccc2c(c1)c(C1(CNC(C)=O)CCC1)cn2C
CCC(=O)NCC1(c2cn(C)c3ccc(OC)cc23)CC1
COc1cc(C)c2c(c1)c(CCNC(C)=O)cn2C
CCC(=O)NC1Cc2ccccc2C(c2ccccc2)C1
CCCC1Nc2cccc([C@@H]3C[C@H]3CNC(=O)C(C)C)c2O1
COc1ccc2cc(-c3cccc(N)c3)cc(CCNC(C)=O)c2c1
CCCC(=O)NCCc1c(CN2c3ccccc3CC2C)[nH]c2ccc(OC)cc12
CC(=O)NCCN(C)c1cccc(OCCCCCCCCNC(=O)Oc2cccc(-c3ccccc3)c2)c1
CCC(=O)NCC1(c2cn(C)c3ccc(O)cc23)CCC1
CC(=O)NC/C(=C/c1ccccc1)c1ccccc1
COc1cc(C)c2[nH]cc(CCNC(C)=O)c2c1
CCC(=O)NCC1CCc2c(OC)ccc3ccc(OC)c1c23
COc1cccc(CCCNC(C)=O)c1
CC(=O)NCCc1cccc2ccc(OCCCCOc3ccc(-c4ccc(C(=O)O)cc4)cc3)cc12
CC(=O)NCCc1cccc2ccc(OCCCCOc3ccc4cccc(CCNC(=O)C5CC5)c4c3)cc12
COc1ccccc1SCCNC(C)=O
CCC(=O)NCCc1ccnc2ccc(OC)cc12
CCC(=O)NCc1cc2c(OC)cccc2n1Cc1ccccc1
Cc1nc2cccc(CCCNC(=O)C3CC3)c2o1
CCNC(=O)NCCCc1cccc2nc(C)oc12
CCC(=O)NCc1cc2c(OC)cccc2n1-c1ccccc1
CC(=O)NCCc1cccc2ccc(OCCCOc3ccccc3)cc12
O=C(CBr)NCCc1c(Sc2ccc(F)cc2)sc2ccc(F)cc12
CC(=O)NCCc1c(Sc2ccc(F)cc2)sc2ccc(F)cc12
CCC(=O)NCCc1c(Sc2ccc(F)cc2)sc2ccc(F)cc12
CCC(=O)NCCc1c(O)ccc2ccc(OC)cc12
CNC(=O)NCCc1cccc2ccc(OC)nc12
CCNC(=S)NCCc1cccc2ccc(OC)nc12
CCCC(=O)NCCc1c2n(c3ccc(OC)cc13)CCCc1ccccc1-2
COc1cccc2cc(CCNC(C)=O)[nH]c12
CC(=O)NCCC1Cc2cccc3cccc1c23
CCC(=O)Nc1ccc(Oc2cccc(OC)c2)cc1
O=C(NC[C@@H]1C[C@H]1c1cccc2c1C[C@@H](CCCCc1ccccc1)O2)C1CC1
COc1ccc2c(c1)[C@@H](CCNC(=O)C1CCC1)C[C@@H](c1ccccc1)C2
COc1ccc2[nH]c(CCNC(C)=O)cc2c1
CCCC(=O)NCC1Cc2cccc3cccc1c23
CCC(=O)NCCC1CCc2c(OC)ccc3cccc1c23
CCC(=O)NCC1Cc2cccc3ccc(OC)c1c23
COc1ccc2[nH]cc(C3(CNC(C)=O)CCC3)c2c1
COc1ccc2c(c1)c(C1(CNC(C)=O)CCCC1)cn2C
CCCC(=O)NCC(C)(C)c1cn(C)c2ccc(OC)cc12
COc1ccc2ccc(OC)c3c2c1CCC3CNC(C)=O
CCOc1ccc2c(c1)c(CCNC(=O)C1CC1)c1n2CCCc2ccccc2-1
O=C(NCCc1c2n(c3ccccc13)CCCc1ccccc1-2)C1CC1
COc1cccc(N(CCNC(C)=O)Cc2ccccc2)c1
CCCC(=O)Nc1ccc(Oc2cccc3c2OCCO3)cc1
CCCC(=O)N[C@@H]1CCN(c2cccc3c2CCO3)C1
CCCOc1ccc2ccc(OC)cc2c1CCNC(=O)CC
CCC(=O)NCCc1c(OC)ccc2ccc(OC)cc12
COc1ccc2ccn(CCNC(C)=O)c2n1
COc1cccc(-c2nc(CCNC(C)=O)c3cc(OC)ccc3n2)c1
CCC(=O)NCCc1nncc2ccc(OC)cc12
CC(=O)NCCC1=C(CC2CCCCC2)Cc2ccc3c(c21)CCO3
CCCC(=O)NCC1(c2cn3c4c(cccc24)CCC3)CCCCC1
CCC(=O)NCCCc1cn2c3c(cccc13)CCC2
CCCC(=O)NCC1CCc2c(OC)ccc3ccc(OC)c1c23
CCCC(=O)NC[C@@H]1C[C@H]1c1cccc2c1OC(C(C)C)N2
CCNC(=S)NCC1(C)CCc2ccc3ccc(OC)cc3c21
COc1ccc2[nH]cc(C3(CNC(=O)C4CC4)CCC3)c2c1
CCC(=O)NCC(C)(C)c1cn(C)c2ccc(OC)cc12
COc1ccc2c(c1)c(C(C)(C)CNC(C)=O)cn2C
CCC(=O)NCC(C)c1cn(C)c2ccc(OC)cc12
COc1ccc2[nH]cc(C(C)CNC(C)=O)c2c1
COc1ccc2ccc3oc(CNC(=O)CF)cc3c2c1
CC(=O)NC(C)CSc1ccccc1
CC(=O)N[C@@H](C)COc1ccccc1
CC(=O)NCCOc1ccccc1
COc1ccc2ccc3oc(CNC(C)=O)cc3c2c1
CCCC(=O)NCCC(c1ccccc1)c1cccc(OC)c1
CCC(=O)NCCc1cccc(Cc2ccccc2)c1
CC(=O)NCCc1c[nH]c2ccc(OCCCOc3ccccc3)cc12
O=C(NCCc1cccc2ccc(OCCCOc3ccc4cccc(CCNC(=O)C(F)F)c4c3)cc12)C(F)F
COc1ccc2cccc(CCNC(=O)C(F)F)c2c1
CC(=O)NCCc1cccc2ccc(OCCCOc3ccc4cccc(CCNC(C)=O)c4c3)cc12
CC(=O)NCCc1c[nH]c2ccc(OCCc3ccccc3)cc12
COc1ccc2cccc([C@H](CO)CNC(=O)CF)c2c1
COc1ccc2[nH]c(I)c(CCNC(C)=O)c2c1[N+](=O)[O-]
COc1ccc(N(CCNC(C)=O)c2ccccc2)cc1
CCOc1ccc2c(c1)c(CCNC(C)=O)c1n2CCCc2ccccc2-1
COc1ccc2c(c1)c(C1(CNC(=O)C3CCC3)CCCC1)cn2C
CCC(=O)NCCc1c[nH]c2c(-c3ccccc3)cc(OC)cc12
CCCC(=O)NCCc1c[nH]c2c(Br)cc(OC)cc12
COc1ccc2cc(-c3ccccc3CO)cc(CCNC(C)=O)c2c1
CCOC(=O)Nc1cccc(-c2cc(CCNC(C)=O)c3cc(OC)ccc3c2)c1
CC(=O)N[C@H](C)COc1ccccc1
CCCC(=O)NCCc1c2n(c3ccccc13)CCN(C)C2
COc1ccc2c(c1)CCN2Cc1[nH]c2ccc(OC)cc2c1CCNC(C)=O
CC(C)C(=O)NCCCc1cccc2oc(CCCCc3ccccc3)cc12
CC(C)C(=O)N[C@H]1CCN(c2cccc3oc(CCCCc4ccccc4)cc23)C1
CCNC(=O)N[C@H]1CCN(c2cccc3oc(CCCCc4ccccc4)cc23)C1
CCC(=O)NC[C@@H]1CC1c1cccc2oc(CCCCc3ccccc3)cc12
O=C(NC[C@@H]1CC1c1cccc2oc(CCCCc3ccccc3)cc12)C1CC1
COc1ccc2c(c1)c(CCNC(C)=O)c1n2CC2Cc3ccccc3N2C1
COc1ccc2[nH]c(CN3c4ccccc4CC3C)c(CCNC(C)=O)c2c1
CCOC(=O)Nc1ccc(N(C)c2cccc(OC)c2)cc1
COc1ccc2[nH]cc(CCNC(=O)CCCCCC(=O)NCCc3c[nH]c4ccc(OC)cc34)c2c1
COc1ccc2[nH]c(C(=O)OCCCCCCCCCOC(=O)c3ccccc3)c(CCNC(C)=O)c2c1
O=C(NCCc1c2n(c3ccccc13)Cc1ccccc1-2)C1CCC1
CC(=O)NCCc1c2n(c3ccc(Cl)cc13)Cc1ccccc1-2
COc1ccc2[nH]cc(C(C)(C)CNC(C)=O)c2c1
CC(=O)NCCN(C)c1cccc(OCCCCN)c1
CC(=O)NCCc1c(Cc2ccccc2)oc2ccccc12
COc1ccc2c3c(n(CCNC(C)=O)c2n1)CCCC3
C=CCC(=O)NCCc1c(Cc2cccc(OC)c2)oc2ccc(OC)cc12
CCC(=O)NCC1Cc2ccccc2Cc2ccc(OC)cc21
CCNC(=O)NCCC1=C(C(C)C)Cc2ccc3c(c21)CCO3
CC(=O)NCCC1=CCc2ccc3c(c21)CCO3
CCCc1nc2cccc(CCCNC(=O)NCC)c2o1
COc1ccc2c(c(CCNC(C)=O)c(I)n2C)c1[N+](=O)[O-]
CCNC(=O)NCCc1coc2ccc3ccc(OC)cc3c12
CCC(=O)NCCCc1cccc2nc(C(C)C)oc12
CCNC(=O)NCCCc1cccc2c1C[C@@H](CCCCc1ccccc1)O2
CC(=O)NCCc1cccc2ccc(OCCCCOc3ccc4cccc(CCNC(C)=O)c4c3)cc12
CC(=O)NCCN(C)c1cccc(OCCCCc2ccccc2)c1
CC(=O)NCCc1cccc2ccc(OCCCc3ccccc3)cc12
COc1ccc2cccc3c2c1CCC3CCNC(C)=O
CCCC(=O)NCCc1c2n(c3ccccc13)CCc1ccccc1-2
COc1ccc(N(CCNC(C)=O)c2cccc(OC)c2)cc1
COc1cccc(N(CCNC(C)=O)c2cccc(OC)c2)c1
CCCC(=O)NCCc1cc(-c2cccc(CO)c2)cc2ccc(OC)cc12
COc1ccc2cc(-c3cccc(C(=O)O)c3)cc(CCNC(C)=O)c2c1
C=CCC(=O)NCCc1c(Sc2ccc(F)cc2)sc2ccc(F)cc12
CCCC(=O)Nc1ccc(Oc2cccc(OC)c2)cc1
COc1cccc(SC(C)CNC(=O)C2CC2)c1
COc1ccccc1OCCNC(C)=O
COc1cccc(N(CCN(C)C(C)=O)c2ccccc2)c1
COc1cc2c(CCNC(C)=O)coc2cn1
CNC(=O)N[C@@H]1CCN(c2cccc3c2CCO3)C1
CC(=O)NC[C@@H]1C[C@H]1c1cccc2c1C[C@@H](CCCCc1ccccc1)O2
CCC(=O)NC[C@@H]1C[C@H]1c1cccc2c1C[C@@H](CCCCc1ccccc1)O2
CCCC(=O)NC[C@@H]1C[C@H]1c1cccc2c1C[C@@H](CCCCc1ccccc1)O2
CC(C)C(=O)NC[C@@H]1CC1c1cccc2oc(CCCCc3ccccc3)cc12
O=C(NCCc1cccc2ccc(OCCCCOc3ccc4cccc(CCNC(=O)C(F)F)c4c3)cc12)C(F)F
CC(=O)NCCc1cccc2ccc(-c3ccc4cccc(CCNC(C)=O)c4c3)cc12
CC(=O)NCCC1CCc2ccn3nc(C)cc3c21
CCCC(=O)NC[C@@H]1C[C@H]1c1cccc2nc(CC)oc12
COc1ccc2[nH]c(Cn3ccc4ccccc43)c(CCNC(C)=O)c2c1
CCC(=O)NCC1CCc2c(OC)ccc3cccc1c23
CCCC(=O)NCCc1c2n(c3ccc(OC)cc13)Cc1ccccc1-2
CC(=O)N[C@@H](C)CSc1ccccc1
COc1cccc(SC[C@@H](C)NC(C)=O)c1
COc1cccc(OCCNC(C)=O)c1
O=C(NCCCc1cccc2c1C[C@@H](CCCCc1ccccc1)O2)C1CC1
CCCC(=O)NC[C@@H]1CC1c1cccc2oc(CCCCc3ccccc3)cc12
CCC(=O)NCCCc1ccc(OCc2ccccc2)c(OC)c1
CCCC(=O)NCCCc1cc(OC)ccc1OCc1ccccc1
CCCC(=O)NC[C@@H]1C[C@H]1c1cccc2c1OC(CCCCc1ccccc1)N2
O=C(NC[C@@H]1C[C@H]1c1cccc2nc(CCCCc3ccccc3)oc12)C1CC1
COc1ccc2c(c1)CC1Cn3c(c(CCNC(C)=O)c4cc(OC)ccc43)CN21
CCC(=O)NCCc1c(CN2CCc3ccccc32)[nH]c2ccc(OC)cc12
COc1ccc2[nH]c(CN3CCc4ccc([N+](=O)[O-])cc43)c(CCNC(C)=O)c2c1
COc1ccc2cccc3c2c1C(CCNC(C)=O)C3
C=CCC(=O)NCCc1cccc2ccc(OCCCCOc3ccc4cccc(CCNC(=O)CC=C)c4c3)cc12
CC(=O)NCCc1cccc2ccc(OCCCCOc3ccc4[nH]cc(CCNC(C)=O)c4c3)cc12
COc1ccc2cc(-c3ccc(CO)cc3)cc(CCNC(C)=O)c2c1
COc1ccc2cc(-c3cccc(CBr)c3)cc(CCNC(C)=O)c2c1
COc1cc(CCCNC(C)=O)ccc1O
CCC(=O)NCC(CO)c1cccc2ccc(OC)cc12
COc1ccc2cccc([C@@H](CO)CNC(=O)CF)c2c1
COc1ccc2[nH]c(CN3CCc4ccccc43)c(CCNC(C)=O)c2c1
COc1ccc2ccc3c(c2n1)C(CCNC(C)=O)CC3
CCNC(=O)NCC1CCc2ccc3ccc(OC)cc3c21
CCC(=O)NCCC1CCc2c(OC)ccc3ccc(OC)c1c23
CNC(=O)CCc1cccc2ccc(OC)nc12
COc1ccc2cccc(CCC(=O)NS(C)(=O)=O)c2n1
COc1ccc2ccc3c(c2c1)C(C)(CNC(C)=O)CC3
COCC(=O)NCC1CCc2ccc3ccc(OC)cc3c21
CCN1CC(CNC(C)=O)Cc2ccccc21
CC(=O)NCC1Cc2ccccc2N(c2ccccc2)C1
CCN(C)Cc1[nH]c2ccc(OC)cc2c1CCNC(C)=O
COc1ccc2[nH]c(CCCNC(C)=O)cc2c1
CCC(=O)NCCc1c(OC(=O)CCl)ccc2ccc(OC)cc12
COc1ccc2[nH]c(CN3c4ccccc4CC3CO)c(CCNC(C)=O)c2c1
COc1ccc2c(c1)c(CCNC(=O)C1CC1)c1n2Cc2ccccc2-1
COc1ccc2[nH]cc(C3CCCN(C(C)=O)C3)c2c1
CC(=O)NCCc1c2n(c3ccccc13)CC1Cc3ccccc3N1C2
CCCC(=O)NCCCc1cn2c3c(cccc13)CCC2
CC(=O)NCC1Cc2cccc3cccc1c23
CCCC(=O)N[C@H]1CCN(c2cccc3oc(CCCCc4ccccc4)cc23)C1
COc1ccc2[nH]cc(CCN(C)C)c2c1
COc1ccc2c(I)cn(CCNC(C)=O)c2n1
COc1ccc2ccc3c(c2c1)C(CNS(C)(=O)=O)CC3
CCS(=O)(=O)NCC1CCc2ccc3ccc(OC)cc3c21
CNC(=O)NCC1CCc2ccc3ccc(OC)cc3c21
COc1ccc2cccc3c2c1CCC3CCNC(=O)C1CC1
COc1cc2c(CCNC(C)=O)c(I)[nH]c2cc1[N+](=O)[O-]
CC(=O)NCCc1c[nH]c2ccc(OCCCCCCCCNC(=O)Oc3cccc(-c4ccccc4)c3)cc12
CC(=O)NCCCc1cn2c3c(cccc13)CCC2
CCC#CCOc1ccc2ccc(=O)oc2c1
CCCOc1ccc(OC)cc1CCCNC(C)=O
COc1cc(CCCNC(C)=O)ccc1OCc1ccccc1
CCCC(=O)NCC1Cc2cccc3ccc(OC)c1c23
CCC(=O)NCCCc1cc(OC)ccc1OCc1ccccc1
COc1ccc(C2=[N+]3C(=Cc4c(CCNC(C)=O)c5cc(OC)ccc5n4[B-]3(F)F)C=C2)cc1
CCC(=O)NCCc1cc2c(OC)cccc2n1-c1ccccc1
CCCC(=O)NCCC1Cc2cccc3cccc1c23
CCOc1ccc2c(c1)c(CCNC(=O)CC)c1n2Cc2ccccc2-1
CC(=O)NCCc1c2n(c3ccccc13)Cc1ccccc1-2
CCNC(=O)NCCCc1cccc2oc(CCCCc3ccccc3)cc12
CC(=O)NC[C@@H]1CC1c1cccc2oc(CCCCc3ccccc3)cc12
COc1cccc2c1cc(CCNC(=O)C1CC1)n2-c1ccccc1
CCC(=O)NCc1[nH]c2cc(OC)ccc2c1Br
COc1ccc2[nH]c(CN(C)c3ccc(C(F)(F)F)cc3)c(CCNC(C)=O)c2c1
CCC(=O)NCCC1CCc2ccc3nc(C)sc3c21
CC(=O)NCCC1CCc2ccn3nc(C)c(C)c3c21
COc1cc(-c2ccccc2)c2[nH]cc(CCNC(C)=O)c2c1
CCCC(=O)NCCc1cn(C)c2c(C)cc(OC)cc12
CCC(=O)NC[C@@H]1CCc2ccccc2[C@H]1c1ccccc1
CCC(=O)NCCC(c1ccccc1)c1cccc(OC)c1
CCCNC(=S)NCC1(C)CCc2ccc3ccc(OC)cc3c21
CC(=O)NCC1Cc2ccccc2N(CCc2ccccc2)C1
CCC(=O)NCCc1cc2c(OC)cccc2[nH]1
CC(=O)NCCN(C)c1cccc(OCCCCOc2cccc(OC(=O)NC3CCCCC3)c2)c1
CC(=O)NCCN(C)c1cccc(OCCCCCCN)c1
CCC1Nc2cccc([C@@H]3C[C@H]3CNC(=O)C(C)C)c2O1
COC(=O)NCCc1cccc2ccc(OC)nc12
COc1ccc2cccc(CCNC(N)=O)c2n1
COc1ccc2cccc(CCC(=O)NCCF)c2n1
COc1ccc2oc(=O)cc(CCNC(C)=O)c2c1
COc1ccc2ccc3occ(CNC(=O)C(C)C)c3c2c1
CCC(=O)NCCc1[nH]c2cccc(OC)c2c1Br
CC(=O)NCC1Cc2ccccc2N(C)C1
CCCc1nc2cccc(CCCNC(=O)C3CC3)c2o1
CCCC(=O)NCCc1cn(C)c2c(-c3ccccc3)cc(OC)cc12
CNC(=S)NCC1CCc2ccc3ccc(OC)cc3c21
COc1ccc2ccc3occ(CCNC(=O)C4CC4)c3c2c1
CC(=O)NCCC1=C(Cc2ccccc2)Cc2ccc3c(c21)CCO3
CC(=O)NCCN(C)c1cccc(OCCCCOc2cccc(O)c2)c1
CCC(=O)NCCN(C)c1cccc(OCCCCCCNC(=O)Oc2cccc(-c3ccccc3)c2)c1
C#CCNC(=O)Cc1c[nH]c2ccc(OC)cc12
COc1ccc2[nH]c(C(=O)OCCCCCOC(=O)c3[nH]c4ccc(OC)cc4c3CCNC(C)=O)c(CCNC(C)=O)c2c1
COc1ccc2[nH]c(C(=O)OCCCOC(=O)c3[nH]c4ccc(OC)cc4c3CCNC(C)=O)c(CCNC(C)=O)c2c1
CCCC(=O)NCCc1c2n(c3ccc(OC)cc13)CCc1ccccc1-2
CCC(=O)NCC1CCc2c(cccc2OC)N1
CCNC(=O)NCC1CCc2c(OC)cccc2N1C
CCC(=O)NCC1CCc2c(OC)cccc2N1Cc1ccccc1
CCC(=O)NCC1CCc2ccccc2N1C
CCC(=O)NCCC1CCc2ccccc2N1Cc1ccccc1
CC(=O)NC[C@@H]1C[C@H]1c1cccc2nc(CCCCc3ccccc3)oc12
CC(C)C1Nc2cccc([C@@H]3C[C@H]3CNC(=O)C3CC3)c2O1
CNC(=S)NCC1(C)CCc2ccc3ccc(OC)cc3c21
CCCC1Nc2cccc([C@@H]3C[C@H]3CNC(=O)C3CC3)c2O1
COc1ccc2cc(CCNC(C)=O)[nH]c2c1
CCCc1nc2cccc(CCCNC(C)=O)c2o1
COc1cccc(Oc2ccc(NC(C)=O)cc2)c1
CCCC(=O)Nc1ccc(N(C)c2cccc3c2CCO3)cc1
C/C=C/C(=O)Nc1ccc(Oc2cccc(OC)c2)cc1
CC(=O)NCCc1c2n(c3ccc(Cl)cc13)CCCc1ccccc1-2
CCS(=O)(=O)NC(=O)CCc1cccc2ccc(OC)nc12
CC(C)C(=O)NC[C@@H]1C[C@H]1c1cccc2c1C[C@@H](CCCCc1ccccc1)O2
O=C(NCCCc1cccc2oc(CCCCc3ccccc3)cc12)C1CC1
COCC(=O)Nc1ccc(Oc2cccc(OC)c2)cc1
COc1ccc2oc(-c3ccccc3)c(CCNC(C)=O)c2c1
COc1cccc(N(CCNC(C)=O)c2ccc3ccccc3c2)c1
CCCC(=O)NCCc1c2n(c3ccc(OCC)cc13)Cc1ccccc1-2
COc1cc2c(CCNC(C)=O)c[nH]c2cc1[N+](=O)[O-]
CCCC(=O)Nc1ccc(N(C)c2cccc(OC)c2)cc1
CCOc1nc2ccc(OC)cc2n1CCNC(=O)C1CC1
CCC(=O)NCCc1c2n(c3ccc(OC)cc13)CCCc1ccccc1-2
CCC(=O)NCCCc1cc(OC)ccc1C#Cc1cccc(OC)c1
COc1ccc2c(c1)C(CNC(C)=O)Cc1ccccc1C2
CCCC(=O)NCCc1c2n(c3ccccc13)CCCc1ccccc1-2
CCOc1ccc2c(c1)c(CCNC(C)=O)c1n2Cc2ccccc2-1
CC(=O)NCC(=O)N1c2ccccc2C=Cc2ccccc21
CC(=O)NCCN(C)c1cccc(OCCCOc2cccc(N(C)CCNC(C)=O)c2)c1
CC(=O)NCCN(C)c1cccc(OCCCCCCOc2cccc(N(C)CCNC(C)=O)c2)c1
CC(=O)NCCN(C)c1cccc(OCCCCCCCCCCOc2cccc(N(C)CCNC(C)=O)c2)c1
CCC(=O)NCCCc1cccc2nc(C)oc12
CNc1cccc(-c2cc(CCNC(C)=O)c3cc(OC)ccc3c2)c1
CCC(=O)NCc1cc2c(OC)cccc2[nH]1
COc1ccc(Cc2oc3ccc(OC)cc3c2CCNC(C)=O)cc1
COc1ccc2oc(Cc3cccc(F)c3)c(CCNC(C)=O)c2c1
CCCNC(=O)N[C@@H]1CCN(c2cccc3c2CCO3)C1
C=CC(=O)NCCc1c(Cc2ccccc2)oc2ccc(OC)cc12
O=C(NC1CC1)N[C@@H]1CCN(c2cccc3c2CCO3)C1
COc1ccc(N(C)Cc2[nH]c3ccc(OC)cc3c2CCNC(C)=O)cc1
CCNC(=O)NC[C@@H]1C[C@H]1c1c(Cl)ccc2c1C[C@@H](CCCCc1ccccc1)O2
CCCC(=O)NCC1Cc2ccccc2Cc2ccc(OC)cc21
COc1cccc(Nc2ccc(NC(=O)C3CC3)cc2)c1
CCC(=O)NCCc1c(OCC[N+](C)(C)C)ccc2ccc(OC)cc12.[I-]
CC(=O)NCCc1c2n(c3ccccc13)CCCc1ccccc1-2
CCCC1Nc2cccc([C@@H]3C[C@H]3CNC(=O)NCC)c2O1
CCC(=O)NC[C@@H]1C[C@H]1c1cccc2nc(CCCCc3ccccc3)oc12
COc1ccc2oc(Cc3ccccc3)c(CCNC(=O)CI)c2c1
COc1ccc2[nH]c(CN3CCCC3)c(CCNC(C)=O)c2c1
COc1ccc2[nH]c(CN3CCc4ccccc43)c(CCNC(=O)C3CCC3)c2c1
CCC(=O)NC1Cc2ccccc2N(c2ccccc2)C1
CC(=O)NCCC1=C(Cc2ccsc2)Cc2ccc3c(c21)CCO3
CCCC1Nc2cccc([C@@H]3C[C@H]3CNC(C)=O)c2O1
COc1cccc(C(CCNC(C)=O)c2ccccc2)c1
CC(=O)NC[C@@H]1C[C@H]1c1cccc2c1OC(C(C)C)N2
CC(C)C(=O)NC[C@@H]1C[C@H]1c1cccc2c1OC(CCCCc1ccccc1)N2
COc1ccc(OC)c(CCCNC(C)=O)c1
COc1cccc(COc2ccc(OC)cc2CCCNC(C)=O)c1
COc1cccc(COc2ccc(CCCNC(C)=O)cc2OC)c1
CCNC(=O)N[C@H]1CCN(c2cccc3c2CCO3)C1
CCC(=O)NCC[C@@H]1CCc2ccc3c(c21)CCO3
CC(=O)NCCC1=C(c2ccc(C(C)(C)C)cc2)Cc2ccc3c(c21)CCO3
CC(C)C1=C(CCNC(=O)C(F)(F)F)c2c(ccc3c2CCO3)C1
COc1ccc2cc(-c3cccc(CN)c3)cc(CCNC(C)=O)c2c1
CCc1nc2cccc(CCCNC(=O)C(C)C)c2o1
CCNC(=S)NCCc1cccc2ncc(OC)cc12
CCC(=O)NCCCc1cc(OC)ccc1-c1cccc(OC)c1
COc1ccc2c(c1)c(C1(CNC(C)=O)CC1)cn2C
COc1cccc2c1cc(CCNC(=O)C1CCC1)n2-c1ccccc1
C/C=C/C(=O)NCCc1c(-c2ccccc2)oc2ccc(OC)cc12
CC(=O)NCCCc1cccc2nc(CCCCc3ccccc3)oc12
CCNC(=O)NCCCc1cccc2nc(CC)oc12
CCc1ccc2oc(Cc3cccc(OC)c3)c(CCNC(C)=O)c2c1
C=CC(=O)NCCc1c(Cc2cccc(OC)c2)oc2ccc(OC)cc12
COc1ccc2c(CN3CCN(c4cccc(Cl)c4)CC3)cn(CCNC(C)=O)c2n1
COc1ccc2c(CN3CCC(C(=O)c4ccc(F)cc4)CC3)cn(CCNC(C)=O)c2n1
COc1ccc2c(CN(C)Cc3ccccc3)cn(CCNC(C)=O)c2n1
COc1ccc2[nH]cc(CCNC(C)=O)c2n1
CCCC(=O)NCCn1ccc2ccc(OC)nc21
COc1ccc2cc(-c3cccc(N(C)C)c3)cc(CCNC(C)=O)c2c1
CC(=O)N[C@H]1CCN(c2cccc3c2CCO3)C1
CCCC(=O)NCCc1c(Cc2ccccc2)oc2ccc(OC)cc12
COc1cccc2[nH]c(CNC(=O)C3CCC3)cc12
COc1ccc2nc(-c3ccccc3)c(CCNC(C)=O)n2c1
O=C(NCCc1c(Sc2ccc(F)cc2)sc2ccc(F)cc12)C1CCC1
CC(C)c1nc2cccc(CCCNC(=O)C3CC3)c2o1
CCc1nn2ccc3c(c2c1CCNC(C)=O)CCO3
CCCC(=O)NCCCc1cccc2ncoc12
O=c1ccc2ccc(OCc3ccccc3)cc2o1
O=C(NCCc1c2n(c3ccccc13)CCc1ccccc1-2)C1CCC1
CCOc1nc2ccc(OC)cc2n1CCNC(=O)CC
COc1ccc2c(Br)c(CCNC(C)=O)[nH]c2c1
CC(C)C(=O)N[C@@H]1CCN(c2cccc3c2CCO3)C1
COc1cccc(NCCNC(C)=O)c1
COc1cccc(N(C)CCNC(C)=O)c1
CC(=O)NCCN(c1ccccc1)c1cccc(Br)c1
COc1cccc(/C(=C\CNC(C)=O)c2ccccc2)c1
CCC(=O)NCCCc1cc2c(OC)cccc2n1-c1ccccc1
COc1ccc2[nH]c(-c3ccccc3)c(CCNC(C)=O)c2n1
CC(=O)NCCc1cccc2ccc(OCCCCOc3ccc4occ(CCNC(C)=O)c4c3)cc12
CC(=O)NCCc1cccc2ccc(OCCCCOc3ccc4scc(CCNC(C)=O)c4c3)cc12
CCC(=O)NCCCc1cccc2ncoc12
CC(C)=CCOc1ccc2ccc(=O)oc2c1
CC(=O)NCCCc1cccc2nc(C)oc12
CCCC(=O)NCCCc1cccc2nc(CCC)oc12
CCC(=O)NCCCc1cccc2nc(CC)oc12
COc1cccc(C(CCNC(C)=O)c2ccc3ccccc3c2)c1
CCCC(=O)NCCc1cn(C)c2c(Br)cc(OC)cc12
COc1cc(Br)c2[nH]cc(CCNC(C)=O)c2c1
CCC(=O)NCCCc1cccc2nc(-c3ccccc3)oc12
COc1ccc2oc(CCCc3ccccc3)c(CCNC(C)=O)c2c1
O=C(N[C@@H]1CCN(c2cccc3c2CCO3)C1)C1CC1
O=C(NCC1Cc2cccc3cccc1c23)C1CC1
CCc1nc2cccc(CCCNC(=O)C3CC3)c2o1
CCC(=O)NCCc1c(OCCN(C)C)ccc2ccc(OC)cc12
Cc1nc2cccc(CCCNC(=O)C(C)C)c2o1
CCCC(=O)NCCN(c1ccccc1)c1cccc(OC)c1
COc1cccc(N(C)CCCNC(C)=O)c1
COc1cccc(N(CCNC(C)=O)c2ccccc2)c1
COc1cc2c(CCNC(C)=O)c[nH]c2cn1
COc1ccc2oc(-c3ccc4ccccc4c3)c(CCNC(C)=O)c2n1
COc1ccc2ccc(OC)c3c2c1CCC3CCNC(C)=O
COc1ccc2ccc(OC)c3c2c1CCC3CCNC(=O)C1CC1
COc1cc2c(CCNC(C)=O)c(I)n(C)c2cc1[N+](=O)[O-]
O=C(CCCCl)NCCc1c(Sc2ccc(F)cc2)sc2ccc(F)cc12
CNC(=O)N[C@H]1CCN(c2cccc3c2CCO3)C1
COc1ccc2nc(OC)n(CCNC(C)=O)c2c1
CCC(=O)NCC1Cc2cccc3cccc1c23
COc1cccc(Nc2ccc(NC(C)=O)cc2)c1
CCCC(=O)Nc1ccc(Cc2cccc(OC)c2)cc1
COc1ccc2cccc([C@@H]3C[C@H]3NC(C)=O)c2c1
C=CCC(=O)NCCc1c(-c2ccccc2)oc2ccc(OC)cc12
COc1cc(-c2ccccc2)c2c(c1)c(CCNC(C)=O)cn2C
COc1ccc2c(CN3CCCCC3)cn(CCNC(C)=O)c2n1
CC(=O)NCCCc1cccc2ncoc12
O=C(NCC=C(c1ccccc1)c1ccccc1)C1CCC1
CC(=O)NCC=C(c1ccccc1)c1ccccc1
CCNC(=O)NCCCc1cccc2nc(-c3ccccc3)oc12
COc1ccc2[nH]c(CN3CCc4cc(C)ccc43)c(CCNC(C)=O)c2c1
CCCC(=O)NCCCc1cccc2nc(C(C)C)oc12
CCCNC(=O)NCC1(C)CCc2ccc3ccc(OC)cc3c21
COc1ccc2[nH]c(C(=O)OCCCCCCCCOC(=O)c3[nH]c4ccc(OC)cc4c3CCNC(C)=O)c(CCNC(C)=O)c2c1
COc1cc2[nH]cc(CCNC(C)=O)c2cc1OC
COc1ccc(/C=C/C2=[N+]3C(=Cc4c(CCNC(C)=O)c5cc(OC)ccc5n4[B-]3(F)F)C=C2)cc1
COc1ccc2[nH]c(CN(C)c3ccc(Cl)cc3)c(CCNC(C)=O)c2c1
CCCC(=O)NCC1(c2cn(C)c3ccc(O)cc23)CCC1
COc1ccc2oc(-c3c(C)cccc3C)c(CCNC(C)=O)c2n1
CC(=O)NCCc1c(Cc2ccccc2)[nH]c2ccccc12
COc1ccc2c(c1)c(CCNC(C)=O)c1n2[B-](F)(F)[N+]2=C(C)C=C(C)C2=C1
CCC1=C(C)C2=Cc3c(CCNC(C)=O)c4cc(OC)ccc4n3[B-](F)(F)[N+]2=C1C
CC(=O)NCCc1cccc2ccc(OCCCCOc3ccc4cc(C(C)C(=O)O)ccc4c3)cc12
CCCc1nc2cccc(CCCNC(=O)CC)c2o1
COc1ccc2[nH]c(CN(C)Cc3ccccc3)c(CCNC(C)=O)c2c1
CCCC(=O)NCC1CCc2cccc3cccc1c23
CCCCOc1ccc2ccc(OC)cc2c1CCNC(=O)CC
CCCC(=O)Nc1ccc(Sc2cccc(OC)c2)cc1
COc1ccc2[nH]c(C(=O)OCCCCCCCCCCOC(=O)c3[nH]c4ccc(OC)cc4c3CCNC(C)=O)c(CCNC(C)=O)c2c1
COc1ccc2[nH]cc(C3(CNC(=O)C4CCC4)CCC3)c2c1
COc1ccc2ccc(OC)c([C@@H]3C[C@H]3NC(C)=O)c2c1
COc1ccc2cccc(/C=C/NC(C)=O)c2c1
COc1ccc2ccc(OC)c(/C=C/NC(C)=O)c2c1
COc1ccc2[nH]c(C(=O)OCCCCCCCOC(=O)c3[nH]c4ccc(OC)cc4c3CCNC(C)=O)c(CCNC(C)=O)c2c1
CCNC(=O)N1CCCC2Cc3cc(Cl)c(OC)cc3C21
CCC(=O)NCCCc1cc(OC)ccc1Cc1cccc(OC)c1
COc1ccc2oc(-c3c4ccccc4cc4ccccc34)c(CCNC(C)=O)c2n1
COc1ccc2ccc3occ(CNC(C)=O)c3c2c1
COc1cccc(C(CNC(C)=O)Cc2ccccc2)c1
COc1ccc2c(c1)C(CCNC(C)=O)Cc1ccccc1C2
CNC(=O)N/C=C/c1cccc2ccccc12
CC(=O)NCCC1=C(c2cccnc2)Cc2ccc3c(c21)CCO3
COc1cccc2[nH]c(CNC(C)=O)cc12
COc1cc2c(CCNC(C)=O)c[nH]c2cc1O
CCCC(=O)N[C@H]1CCN(c2cccc3c2CCO3)C1
CC(=O)NCCc1cccc2ccc(OCCCCCOc3ccc4cccc(CCNC(C)=O)c4c3)cc12
COc1ccc2cc(-c3cccc(CO)c3)cc(CCNC(=O)C3CCC3)c2c1
CC(=O)NCCN1c2ccccc2C=Cc2ccccc21
CCNC(=O)NCC1CCc2ccccc2N1C
CC(=O)NCC1CCc2ccccc2N1CCc1ccccc1
CCCCCCOc1ccc2c(c1)C(CCNC(C)=O)CCO2
CC(=O)NCCc1c[nH]c2ccc(OCCCc3ccccc3)cc12
COc1ccc2cccc3c2c1CCC3CNC(=O)C1CC1
COc1ccc2[nH]c(CN3Cc4ccccc4C3)c(CCNC(=O)C3CC3)c2c1
CCCC(=O)NCC1CCc2c(OC)ccc3cccc1c23
COc1cccc2c1cc(CCNC(C)=O)n2-c1ccccc1
CCC(=O)NCCC1Cc2cccc3cccc1c23
CCCCC(=O)Nc1ccc(Oc2cccc(OC)c2)cc1
CCC(=O)NC[C@H](CO)c1cccc2ccc(OC)cc12
COc1ccc2cccc(C(CO)CNC(=O)C(F)F)c2c1
CCC(=O)NCC1CCc2c(OC)cccc2N1C
O=C(NCCc1c(-c2ccccc2)[nH]c2ccccc12)C1CCC1
CNC(=O)NCC1CCc2ccc3ccc(OC)nc3c21
COc1cc(/C=C/C(=O)O)ccc1OC/C=C(\C)CCC=C(C)C
COc1cccc(S[C@@H](C)CNC(=O)C2CC2)c1
COC(=O)c1ccc(-c2ccc(OCCCCOc3ccc4cccc(CCNC(C)=O)c4c3)cc2)cc1
CCCCCCOc1ccc2oc(Cc3ccccc3)c(CCNC(C)=O)c2c1
CCCC(=O)NCCCc1cccc2nc(C)oc12
O=C(NCCCc1cccc2nc(-c3ccccc3)oc12)C1CC1
COc1cc2c(CCNC(C)=O)c[nH]c2cc1Cl
CCC(=O)NCCc1cn(C)c2c(C)cc(OC)cc12
COc1ccc2c(c1)c(CCNC(C)=O)cn2-c1ccccc1
CC(=O)NCCc1cccc2ccc(OCCCCCCCCCCOc3ccc4cccc(CCNC(C)=O)c4c3)cc12
CCCCCOc1ccc2oc(Cc3ccccc3)c(CCNC(C)=O)c2c1
COc1ccc2oc(CC3CCCCC3)c(CCNC(C)=O)c2c1
CCCc1nc2cccc(CCCNC(=O)C(C)C)c2o1
COc1cccc(N(C)c2ccc(NC(=O)C(C)C)cc2)c1
CCC(=O)NCCCc1cc(OC)ccc1OCc1cccc(OC)c1
CC(C)C(=O)NCCCc1cccc2nc(-c3ccccc3)oc12
CCCC(=O)NCCc1c2n(c3ccc(OCC)cc13)CCCc1ccccc1-2
COc1cc([N+](=O)[O-])c2[nH]cc(CCNC(C)=O)c2c1
CCCC(=O)N[C@H]1CCN(c2cccc(OC)c2)C1
CC(=O)NCCN(C)c1cccc(OCCCCCOc2cccc(N(C)CCNC(C)=O)c2)c1
COc1cccc(N(CCCCCCN(CCNC(C)=O)c2cccc(OC)c2)CCNC(C)=O)c1
COc1ccc2cccc3c2c1C(CNC(C)=O)C3
CCNC(=O)NCC1CCc2c(OC)cccc2N1Cc1ccccc1
CCC(=O)NCCCc1cc(OC)ccc1CCc1cccc(OC)c1
COc1ccc2cc(-c3cccc(CO)c3)cc(CCNC(C)=O)c2c1
COc1ccc2cc(-c3cccc(CI)c3)cc(CCNC(C)=O)c2c1
COc1ccc2c(c1)c(CCNC(C)=O)c(I)n2C
CC(=O)NCC1Cc2ccccc2Cc2ccccc21
CCC(=O)NCCC1Cc2cccc3ccc(OC)c1c23
CCCC1Nc2cccc([C@@H]3C[C@H]3CNC(=O)CC)c2O1
COc1ccc2c(c1)c(C1(CNC(=O)C3CCC3)CCC1)cn2C
CCC(=O)NCC1(c2cn(C)c3ccc(OC)cc23)CCC1
CCC(=O)NCC1CCc2ccccc2N1
CCNC(=O)NCC1CCc2ccccc2N1
CCC(=O)NCC1CCc2cc(OC)ccc2N1Cc1ccccc1
COc1cccc(SCCNC(C)=O)c1
COc1cccc(S[C@@H](C)CNC(C)=O)c1
COc1ccccc1OC(C)CNC(C)=O
CCCC(=O)Nc1ccc(Nc2cccc(OC)c2)cc1
CCOc1ccc2c(c1)c(CCNC(=O)CC)c1n2CCCc2ccccc2-1
COc1ccc2c(c1)c(CCNC(C)=O)c1n2CCc2ccccc2-1
COc1ccc2cc(-c3ccccc3)cc(CCNC(C)=O)c2c1
COc1ccc2c(C(=O)C(F)(F)F)cn(CCNC(C)=O)c2n1
C=CCC(=O)NCCc1c(Cc2ccccc2)oc2ccc(OC)cc12
CC(=O)NCCC(c1ccccc1)c1ccccc1
COc1cccc(C(=CCNC(C)=O)c2cccc(OC)c2)c1
CC(=O)NC/C(=C\c1ccccc1)c1ccccc1
O=C(NCCc1c2n(c3ccccc13)Cc1ccccc1-2)C1CC1
COc1ccc2c(c1)c(CCNC(C)=O)cn2C
COc1ccc(C2=C(CCNC(C)=O)c3c(ccc4c3CCO4)C2)cc1
COc1ccc2[nH]c(CN3c4ccccc4C[C@H]3CO)c(CCNC(C)=O)c2c1
COc1cccc(SC[C@H](C)NC(C)=O)c1
COc1cccc(SCC(C)NC(C)=O)c1
CCCC(=O)NCCc1c[nH]c2c(C)cc(OC)cc12
COc1ccc2oc(Cc3ccccc3OC)c(CCNC(C)=O)c2c1
COc1ccc2c(Br)c(CCNC(C)=O)n(Cc3ccccc3)c2c1
COc1ccc2cccc3c2c1C(CCNC(=O)C1CC1)C3
COc1cccc(OC[C@@H](C)NC(C)=O)c1
COc1cccc(S[C@H](C)CNC(=O)C2CC2)c1
COc1ccc2ccc(OC)c3c2c1CCC3CNC(=O)C1CC1
COc1ccc(OCc2ccccc2)c(CCCNC(C)=O)c1
CCC(=O)NCCc1c2n(c3ccccc13)CCc1ccccc1-2
CCCC(=O)Nc1ccc(Cc2cccc3occc23)cc1
CCc1ccc2oc(Cc3ccccc3)c(CCNC(C)=O)c2c1
CCC(=O)NCCc1cn(C)c2c(-c3ccccc3)cc(OC)cc12
CCC(=O)NCCc1c(CC)nn2ccc3c(c12)CCO3
COc1ccc2oc(Cc3c(Cl)cccc3Cl)c(CCNC(C)=O)c2c1
CC(C)C(=O)NC[C@@H]1C[C@H]1c1cccc2c1OC(C(C)C)N2
CC(=O)NCCc1cccc2ccc(OCCCCOc3ccc(-c4ccc(CO)cc4)cc3)cc12
NCCc1ccc(O)c(O)c1
CC(=O)NCCc1cccc2ccc(OCCCCOc3ccc4cccc(CC(=O)O)c4c3)cc12
COc1ccc2cccc(CCNC(=O)C(F)(F)F)c2c1
CC(=O)N/C=C/c1cccc2ccccc12
COCc1cccc(-c2cc(CCNC(C)=O)c3cc(OC)ccc3c2)c1
CC(=O)NCC1(c2cn3c4c(cccc24)CCC3)CCCCC1
CCCCCOC(=O)c1[nH]c2ccc(OC)cc2c1CCNC(C)=O
CCCC(=O)NCC1(c2c[nH]c3ccc(OC)cc23)CCC1
CCC(=O)NCC1(c2c[nH]c3ccc(OC)cc23)CCC1
CCC(=O)NCC1(c2cn(C)c3ccc(OC)cc23)CCCC1
CCCC(=O)NCC1(c2cn(C)c3ccc(OC)cc23)CCC1
COc1ccc2ccc3c(c2c1)C(CNC(C)=O)CC3
COc1cccc(OC(C)CNC(C)=O)c1
COc1cccc(OC[C@H](C)NC(C)=O)c1
CCC(=O)NCCCc1cccc(OC)c1
CC(=O)NCCc1c(Cc2ccccc2)oc2ccc(O)cc12
CC(C)C(=O)NCCCc1cccc2c1C[C@@H](CCCCc1ccccc1)O2
COc1cccc(O[C@@H](C)CNC(=O)C2CC2)c1
COc1cccc(O[C@H](C)CNC(=O)C2CC2)c1
COc1cccc(OC(C)CNC(=O)C2CC2)c1
COc1cccc(O[C@H](C)CNC(C)=O)c1
CC(=O)NCCc1c(-c2ccccc2)nn2ccc3c(c12)CCO3
COc1ccc2c(c(CCNC(C)=O)cn2C)c1[N+](=O)[O-]
CC(=O)NCCN(C)c1cccc(OCCCCOc2cccc(N(C)CCNC(C)=O)c2)c1
COc1ccc2oc(Cc3cc(C(F)(F)F)cc(C(F)(F)F)c3)c(CCNC(C)=O)c2c1
CC(=O)NCCc1cccc2ccc(OCCCCOc3ccc4cccc(CCNC(=O)c5ccco5)c4c3)cc12
COC(=O)Cc1cccc2ccc(OCCCCOc3ccc4cccc(CCNC(C)=O)c4c3)cc12
CCC(=O)NCC(Cc1ccccc1)c1cccc(OC)c1
CC(=O)N[C@H](C)CSc1ccccc1
CC(=O)NCCSc1ccccc1
COc1ccc(OCCNC(C)=O)cc1
COc1cccc(SC(C)CNC(C)=O)c1
CC(=O)NCC(C)Oc1ccccc1
COc1ccc2c(c1)c(CCNC(C)=O)c1n2CCCN(C)C1
CCNC(=O)NC[C@@H]1C[C@H]1c1cccc2c1C[C@@H](CCCCc1ccccc1)O2
CCCC(=O)NCC(C)Sc1cccc(OC)c1
COc1ccc(OC(C)CNC(C)=O)cc1
CCC(=O)NC[C@@H](CO)c1cccc2ccc(OC)cc12
CC(=O)NCCc1c(C2CC2)nn2ccc3c(c12)CCO3
CCC(=O)NCCc1c(C2CC2)nn2ccc3c(c12)CCO3
CC(=O)NCCc1c(C(F)(F)F)nn2ccc3c(c12)CCO3
COc1ccc2[nH]c(CN3Cc4ccccc4C3)c(CCNC(C)=O)c2c1
C=CCC(=O)NCCc1c(CN2Cc3ccccc3C2)[nH]c2ccc(OC)cc12
CCC(=O)NCCc1c(OC(=O)CBr)ccc2ccc(OC)cc12
COc1ccc(COc2ccc(OC)cc2CCCNC(C)=O)cc1
CCCC(=O)NCCc1ccnc2ccc(OC)cc12
CC(=O)NCCCc1cccc2nc(-c3ccccc3)oc12
CCC(=O)Nc1ccc(N(C)c2cccc(OC)c2)cc1
CCCC(=O)Nc1ccc(Oc2cccc3c2CCO3)cc1
COc1ccc2nccc(CCNC(C)=O)c2c1
COc1ccc2c(c1)c(CCNC(C)=O)cn2Cc1ccccc1
COc1ccc2oc(Cc3ccccc3)c(CCNC(=O)c3ccco3)c2c1
COc1cccc2[nH]c(CCNC(C)=O)cc12
COc1cccc(Cc2oc3ccccc3c2CCNC(C)=O)c1
COc1ccc2cc(-c3cccc(NC(C)=O)c3)cc(CCNC(C)=O)c2c1
CC(=O)NCCc1cccc2ccc(OCCOc3ccc4cccc(CCNC(C)=O)c4c3)cc12
CC(=O)NCCc1cccc2ccc(OCCCCCCOc3ccc4cccc(CCNC(C)=O)c4c3)cc12
COc1ccc2[nH]c(CN3CCc4cc(Br)ccc43)c(CCNC(C)=O)c2c1
CC(C)C(=O)NCCCc1cccc2nc(C(C)C)oc12
COc1ccc(OCCc2ccccc2)c(CCCNC(C)=O)c1
CC(=O)NCCc1cccc2ccc(OCCCCCCCCOc3ccc4cccc(CCNC(C)=O)c4c3)cc12
CCc1nc2cccc(CCCNC(C)=O)c2o1
COc1ccc2[nH]cc(CCNC(=O)CCCCCCCCC(=O)NCCc3c[nH]c4ccc(OC)cc34)c2c1
COc1ccc2[nH]c(C(=O)OCCCCCCCCCOC(=O)c3[nH]c4ccc(OC)cc4c3CCNC(C)=O)c(CCNC(C)=O)c2c1
CC(=O)NCCc1cccc2ccc(OCCCCOc3ccc4c(c3)C(CCNC(C)=O)CCC4)cc12
O=C(NCCc1cccc2ccc(OCCCCOc3ccc4cccc(CCNC(=O)C5CC5)c4c3)cc12)C1CC1
O=C(NCCc1c2n(c3ccccc13)CCCc1ccccc1-2)C1CCC1
CCc1nc2cccc([C@@H]3C[C@H]3CNC(=O)C3CC3)c2o1
COc1ccc2oc(Cc3cccc(C(F)(F)F)c3)c(CCNC(C)=O)c2c1
CC(C)C(=O)N[C@H]1CCN(c2cccc3c2CCO3)C1
CCCC(=O)NCCCc1cccc2nc(CC)oc12
CCC(=O)NCc1cc2ccc(OC)cc2n1Cc1ccccc1
COc1ccc2cc(CCNC(C)=O)n(C)c2c1
CCCNC(=O)N[C@H]1CCN(c2cccc3c2CCO3)C1
CC(=O)NCCc1cc2ccccc2[nH]1
COc1cccc2c1c(Br)c(CNC(C)=O)n2Cc1ccccc1
CCNC(=O)N[C@@H]1CCN(c2cccc3c2CCO3)C1
CCC(=O)NCCc1cc2c(OC)cccc2n1Cc1ccccc1
CCCC(=O)NCCCc1cccc2nc(-c3ccccc3)oc12
CCC(=O)NCCn1ccc2ccc(OC)nc21
CC(=O)NCCN(C)c1cccc(OCCCCCCOc2ccccc2)c1
COc1cccc(N(CCCCCCCCCCN(CCNC(C)=O)c2cccc(OC)c2)CCNC(C)=O)c1
COc1cccc(C2=C(CCNC(C)=O)c3c(ccc4c3CCO4)C2)c1
O=C(CN1CCCC2Cc3cc4c(cc3C21)OCO4)Nc1ccccc1
COc1ccc2[nH]cc(CCc3n[nH]c(=O)o3)c2c1
C=CCNC(=O)CCc1c[nH]c2ccc(OC)cc12
CNCc1cn(CCNC(C)=O)c2nc(OC)ccc12
CCC(=O)NCCCc1cccc2c1C[C@@H](CCCCc1ccccc1)O2
COc1cccc(OCC(C)NC(C)=O)c1
CCCC(=O)NC[C@@H](C)Sc1cccc(OC)c1
CCCC(=O)NC[C@@H](C)Oc1cccc(OC)c1
O=C(NCCCc1cn2c3c(cccc13)CCC2)C1CCC1
O=C(NCCCc1cn2c3c(cccc13)CCC2)C1CC1
CCC(=O)NCCc1c2n(c3ccc(OC)cc13)CCc1ccccc1-2
COc1ccc2[nH]c(CN3CCc4ccccc4C3)c(CCNC(C)=O)c2c1
COc1ccc2ncnc(CCNC(=O)C3CC3)c2c1
COc1ccc2cnnc(CCNC(=O)C3CC3)c2c1
CCC(=O)NCCc1c(C)nn2ccc3c(c12)CCO3
CCC(=O)NCCc1c(OCCO)ccc2ccc(OC)cc12
CCC(=O)NCCc1cn(C)c2c(Br)cc(OC)cc12
CCC(=O)NCCc1c[nH]c2c(Br)cc(OC)cc12
CCC(=O)NCCc1c2n(c3ccc(OC)cc13)Cc1ccccc1-2
CCC(=O)N[C@@H]1CCN(c2cccc3c2CCO3)C1
COc1ccc2ccccc2c1/C=C/NC(C)=O
COc1ccc2[nH]c(C(=O)OCCCCCCCCCCCCOC(=O)c3[nH]c4ccc(OC)cc4c3CCNC(C)=O)c(CCNC(C)=O)c2c1
COc1ccc2c(c1)c(CCNC(C)=O)c1n2CCN(C)C1
CCC(=O)Nc1ccc(Nc2cccc(OC)c2)cc1
CCOc1ccc2c(c1)c(CCNC(=O)C1CC1)c1n2Cc2ccccc2-1
CC(=O)NCCc1c2n(c3ccccc13)CCc1ccccc1-2
CC(=O)NCCN(C)c1cccc(OCCCCCCCCOc2cccc(N(C)CCNC(C)=O)c2)c1
C=CCNC(=O)Cc1c[nH]c2ccc(OC)cc12
C#CCNC(=O)CCc1c[nH]c2ccc(OC)cc12
CC(=O)NCCc1csc2ccc(F)cc12
C=CC(=O)NCCc1c(Sc2ccc(F)cc2)sc2ccc(F)cc12
CCC(=O)NC[C@@H]1CN(C)c2ccccc2[C@@H]1c1ccccc1
CCCC(=O)NCCCc1cccc2c1C[C@@H](CCCCc1ccccc1)O2
CC(=O)NCCN(C)c1cccc(OCCCCCCOc2cccc(OC(=O)NC3CCCCC3)c2)c1
CC(=O)NCCN(C)c1cccc(OCCCCCCNC(=O)Oc2cccc(-c3cccc(O)c3)c2)c1
CC(=O)NCCc1c[nH]c2ccc(OCCCCCCNC(=O)Oc3cccc(-c4ccccc4)c3)cc12
COc1ccc2[nH]c(CN3Cc4ccccc4C3)c(CCNC(=O)C3CCC3)c2c1
CC(=O)NCCCc1cccc2c1C[C@@H](CCCCc1ccccc1)O2
CC(=O)NCCC1=C(c2cccc(C(C)C)c2)Cc2ccc3c(c21)CCO3
COc1ccccc1C1=C(CCNC(C)=O)c2c(ccc3c2CCO3)C1
CCC(=O)NCCC1=C(C(C)C)Cc2ccc3c(c21)CCO3
COc1ccc2ccc3c(c2c1)C(CNC(N)=O)CC3
COc1cccc(N(C)c2ccc(NC(=O)C3CC3)cc2)c1
COc1cccc(/C(=C\CNC(=O)C2CCC2)c2ccccc2)c1
COc1ccc(Cc2ccccc2)c(CCNC(C)=O)c1
CC(=O)NCC(Cc1ccccc1)c1ccccc1
CCC(=O)NC[C@@H]1C[C@H]1c1cccc2nc(CC)oc12
COc1ccc2[nH]cc(CCc3nn(CC4CCC4)c(=O)o3)c2c1
COc1ccc(O)c(CCCNC(C)=O)c1
COc1ccc(OCc2ccccn2)c(CCCNC(C)=O)c1
CCC(=O)NC[C@@H]1C[C@H]1c1cccc2c1OC(C(C)C)N2
COc1ccc2cccc3c2c1C(CNC(C)=O)CC3
CCC(=O)NCCc1c(C(F)(F)F)nn2ccc3c(c12)CCO3
CC(=O)NCCc1c[nH]c2ccc(OCCO)cc12
CCNC(=O)NCCCc1cccc2nc(C(C)C)oc12
CC(=O)NCCc1c(Br)[nH]c2ccc(OCCO)cc12
COc1ccc2oc(-c3ccccc3)c(CCNC(=O)c3ccco3)c2c1
CNC(=O)NCCc1c(-c2ccccc2)oc2ccc(OC)cc12
COc1ccc2[nH]cc(CCc3nnc(C)o3)c2c1
