CSC1SC(C(=O)c2ccc(Cl)cc2)C2CC(C)(C)CC(=O)C12
CCCC(=O)N(C)Cc1c(-c2ccc(Cl)cc2)nc2ccccn12
Nc1c(C(=O)c2ccc(Cl)cc2)sc2ccccc12
CC1=NN=C(c2sc3cccc(C(F)(F)F)c3c2Cl)c2cc3oc(=O)[nH]c3cc2C1
CC1=NN=C(c2cc3c(F)cccc3s2)c2cc3oc(=O)[nH]c3cc2C1
CSC1SC(C(=O)c2ccc(Cl)cc2)C2CCCC(=O)C12
c1ccc2c(c1)[nH]c1cnc3c4cccnc4[nH]c3c12
CC1=NN=C(c2cc3ccccc3s2)c2cc3oc(=O)[nH]c3cc2C1
c1ccc2c(c1)[nH]c1cnc3c4ccncc4[nH]c3c12
Cc1onc(-c2cccc(F)c2F)c1COc1ccc(C(=O)NC(C)C)cn1
Cc1onc(-c2ccc(Cl)cc2)c1COc1ccc(C(=O)NC2CC2)cn1
CC[C@@H](CO)NC(=O)c1ccc(OCc2c(-c3ccccc3)noc2C)nc1
CCNC(=O)c1ccc(OCc2conc2-c2ccccn2)nc1
CCCCCc1ncn2c3ccc(Cl)cc3c(=O)n(C)c12
Cn1nnc(-c2ccc(F)cc2)c1COc1cc(C(=O)NC2CCOCC2)on1
Cc1onc(-c2cc(F)ccc2F)c1COc1ccc(C(=O)NC(C)C)cn1
O=C(NCC(O)C(F)(F)F)c1ccc(OCc2conc2-c2ccc(F)cc2)nc1
Cc1onc(-c2ccccc2)c1COc1ccc(C(=O)NCC2CC2)cn1
Cc1onc(-c2ccccc2)c1COc1ccc(C(=O)N2CC3(COC3)C2)cn1
Cc1onc(-c2ccccc2)c1COc1ccc(C(=O)NC2CC2)cn1
Cc1onc(-c2cccc(Cl)c2)c1COc1ccc(C(=O)NCC2CC2)cn1
Cc1onc(-c2ccc(F)cc2)c1COc1ccc(C(=O)O)cn1
Cc1onc(-c2ccc(F)cc2)c1COc1ccc(C(=O)NCC(F)(F)F)cn1
O=C(NCC(F)(F)F)c1ccc(OCc2conc2-c2ccccn2)nc1
Cc1onc(-c2ccccc2)c1COc1ccc(C(=O)NC2CCS(=O)(=O)C2)cn1
Cc1onc(-c2cccc(F)c2F)c1COc1ccc(C(=O)NC2CCOCC2)cn1
CCNC(=O)CN1CCCC(NC(=O)c2ccc(OCc3c(-c4ccccc4)noc3C)nc2)C1
Cc1onc(-c2cccc(F)c2)c1CNc1ccc(C(=O)NCC(F)(F)F)cn1
Cc1onc(-c2ccccc2)c1COc1ccc([S+](C)[O-])cn1
Cc1onc(-c2ccncn2)c1COc1ccc(C(=O)NC(C)C)cn1
Cc1onc(-c2ccc(Cl)cn2)c1COC(O)C(C)(C)c1ccc(C(N)=O)cn1
Cc1onc(-c2ccc(F)cc2)c1COc1ccc(C(=O)N2CCOCC2)cn1
Cc1onc(-c2ccc(F)cc2)c1CNc1ccc(C(=O)NCC(F)(F)F)cn1
Cc1onc(-c2ccccc2)c1COc1ccc(C(=O)NC2CCCN(CC(=O)NCC(F)(F)F)C2)cn1
COCCCNC(=O)c1ccc(OCc2c(-c3ccccc3)noc2C)nc1
Cc1onc(-c2cccc(F)c2)c1COc1ccc(C(=O)NCC2CC2)cn1
Cc1onc(-c2ccccc2)c1CNc1ccc(C(=O)NC2CCOCC2)cn1
Cc1onc(-c2ccccc2)c1COc1ccc(C(=O)N(C)S(=O)(=O)C2CC2)cn1
Cc1ccc(-c2noc(C)c2COc2ccc(C(=O)NC(C)C)cn2)cc1
O=C(NC1CCOCC1)c1ccc(OCc2conc2-c2ccc(F)cc2)nc1
Cc1onc(-c2ccccc2)c1COc1ccc(C(=O)NC2CCN(Cc3ccccc3)CC2)cn1
CC(=O)c1ncn2c3ccc(Cl)cc3c(=O)n(C)c12
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(Cl)ccc1-2
COc1ccc2c3c(oc2c1)C(=O)Nc1cccc[n+]1C3.[Cl-]
Cc1onc(-c2ccc(F)cc2)c1COc1ccc(C(=O)N2CCS(=O)(=O)CC2)cn1
C#Cc1ccc2c(c1)C(c1ccccc1F)=N[C@H](C)c1c(C(=O)NC)ncn1-2
Cc1nc(/C=C/c2c(-c3ccc(F)cc3)nnn2C)sc1C(=O)NC(C)C
Cc1onc(-c2ccc(F)cc2F)c1COc1ccc(C(=O)NC2CCOCC2)cn1
Cc1onc(-c2ccccc2)c1COc1ccc(C(=O)N2CCCC2C)cn1
Cc1onc(-c2ccccc2)c1COc1ccc(C(=O)NCc2nc(C3CC3)no2)cn1
CC(C)NC(=O)c1ccc(OCc2conc2-c2ccc(F)cc2)nc1
CCN1CCC(NC(=O)c2ccc(OCc3c(-c4ccccc4)noc3C)nc2)CC1
Cc1onc(-c2ccc(Cl)cc2)c1COc1ccc(C(=O)N[C@@H](C)C(F)(F)F)cn1
Cc1onc(-c2ccccc2)c1COc1cc(C(F)(F)F)c(C(=O)O)cn1
Cc1onc(-c2ccncc2)c1COc1ccc(C(=O)N2CCOCC2)cn1
Cc1onc(-c2ccc(F)c(F)c2)c1COc1ccc(C(=O)NCC(C)(C)CO)cn1
Cc1onc(C2CCC(F)CN2)c1COc1ccc(C(=O)NCC2CC2)cn1
Cc1onc(-c2ccncc2)c1COc1ccc(C(=O)NCC(F)(F)F)cn1
Cc1noc(-c2ccc(OCc3c(-c4ccccc4)noc3C)nc2)n1
Cc1onc(-c2ccccc2)c1COc1ccc(C(=O)NCC(C)(C)O)cn1
CC(C)NC(=O)c1ccc(OCc2conc2-c2ccccn2)nc1
Cc1onc(-c2ccccc2)c1COc1ccc(C(=O)N2CCC23COC3)cn1
Cc1onc(-c2ccc(Cl)cn2)c1COc1ccc(C(=O)NC2CC2)cn1
CCNC(=O)c1ccc(OCc2c(C3CCCCN3)noc2C)nc1
O=C(NC1CCOCC1)c1ccc(OCc2conc2C2CCC(F)CN2)nc1
O=C(NC1CC1)c1ccc(OCc2conc2-c2ccc(F)cc2)nc1
Cc1onc(C2CCCCN2)c1COc1ccc(C(=O)NCCO)cn1
[O-][n+]1nc2c(I)cnn2c2cc(NCc3cccnc3)ccc21
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(N=[N+]=[N-])ccc1-2
CCNC(=O)c1ccc(OCc2conc2C2CCC(F)CN2)nc1
Cc1onc(-c2ccc(F)cc2)c1CNc1ccc(C(=O)N2CC3CC(C2)O3)cn1
Cc1nc(/C=C/c2c(-c3ccccn3)nnn2C)sc1C(=O)NC(C)C
Cc1onc(-c2ccc(Cl)cn2)c1COc1ccc(C(=O)N2CCOCC2)cn1
Cc1onc(-c2ccc(F)cc2)c1CNc1ccc(C(=O)NC2CC2)cn1
O=C(NCC1(O)CC1)c1ccc(OCc2conc2-c2ccc(F)cc2)nc1
Cc1onc(-c2ccccc2)c1COc1ccc(C(=O)N2CCCCC2)cn1
O=C(NC1CC1)c1ccc(OCc2conc2-c2ccccn2)nc1
COC(=O)c1ccc(OCc2c(-c3ccccc3)noc2C)nc1
CNC(=O)c1ccc(OCc2c(-c3ccccc3)noc2C)nc1
Cc1onc(-c2ccccc2)c1COc1ccc(C(=O)NCC(F)(F)F)cn1
Cc1onc(-c2ccccc2)c1COc1ccc(C(=O)NCCCCCCO)cn1
Cc1onc(-c2ccccc2)c1COc1ccc(C(=O)N2CCC(O)C2)cn1
Cc1nc(/C=C/c2c(C)nnn2-c2ccc(F)cc2)sc1C(=O)NC(C)C
Cc1onc(-c2ccccc2)c1COc1ccc(C(=O)NC2CCCCC2)cn1
Cc1onc(-c2ccccc2)c1COc1ccc(C(=O)NC2CCCN(C(=O)OC(C)(C)C)C2)cn1
Cc1onc(-c2cccc(Cl)c2)c1COc1ccc(C(=O)NCC(F)(F)F)cn1
CC(C)(C)OC(=O)N1CC(NC(=O)c2ccc(OCc3conc3-c3ccc(Cl)cc3)nc2)C1
Cc1onc(-c2ccccc2)c1COc1ccc(C(=O)NCC2(O)CC2)cn1
Cc1onc(-c2ccncc2)c1COc1ccc(C(=O)N2CCS(=O)(=O)CC2)cn1
O=C(NCC1CC1)c1ccc(OCc2conc2-c2ccc(F)cc2)nc1
CCOC(=O)C(C)NC(=O)c1ccc(OCc2c(-c3ccccc3)noc2C)nc1
Cc1onc(-c2ccccc2)c1CNc1ccc(C(=O)NCCO)cn1
Cc1onc(-c2ccccc2)c1CNc1ccc(C(=O)NC(C)C)cn1
COC(=O)c1ccc(OCc2c(-c3ccc(Cl)cc3)noc2C)nc1
O=C(NCC1CC1)c1ccc(OCc2c(-c3ccccc3)noc2C(F)(F)F)nc1
COC(=O)c1ccc(NCc2c(-c3ccc(F)cc3)noc2C)nc1
Cc1onc(-c2ccc(Cl)cc2)c1COc1ccc(C(=O)NC(C)(C)CO)cn1
CC(=O)NCCNC(=O)c1ccc(OCc2conc2-c2ccc(F)cc2)nc1
Cc1onc(-c2ccccn2)c1COc1ccc(C(=O)NC(C)C)cn1
Cc1onc(-c2ccc(F)cn2)c1COc1ccc(C(=O)NCC(F)(F)F)cn1
Cc1onc(-c2cccc(F)c2)c1CNc1ccc(C(=O)NC2CCOCC2)cn1
Cc1onc(-c2ccc(F)cc2)c1COc1ccc(C(=O)N[C@@H]2CCC[C@@H]2O)cn1
Cc1onc(C2CCC(F)CN2)c1COc1ccc(C(=O)NC(C)C)cn1
Cn1c(=O)c2cc(Cl)ccc2n2cnc(C(=O)OC(C)(C)C)c12
Cn1c(=O)c2cc(Cl)ccc2n2cnc(C(=O)OCC3CC3)c12
Cc1onc(-c2ccccc2)c1COc1ccc(C(F)(F)F)cn1
Cc1onc(-c2ccccc2)c1COc1ccc(C(=O)NC2CC(OCc3ccccc3)C2)cn1
Cc1onc(-c2ccc(Cl)cn2)c1COc1ccc(C(=O)O)cn1
Cc1onc(-c2ccc(Cl)cn2)c1COC(c1ccc(C(N)=O)cn1)C(F)(F)F
Cc1onc(-c2ccccc2)c1COc1ccc(C(=O)NCc2cc(C(C)C)no2)cn1
COC(=O)c1ccc(NCc2c(-c3ccccc3)noc2C)nc1
Cc1onc(-c2cccc(Cl)c2)c1COc1ccc(C(=O)NC2CCOCC2)cn1
Cc1onc(-c2ccc(F)cc2)c1CNc1ccc(C(=O)NCC2CC2)cn1
Cc1onc(-c2ccc(Cl)cc2)c1COc1ccc(C(=O)N[C@@H]2CCC[C@H]2O)cn1
Cc1onc(-c2ccc(Cl)cc2)c1COc1ccc(C(=O)N[C@H]2CCC[C@@H]2O)cn1
O=C(NC1CC1)c1ccc(OCc2conc2C2CCC(F)CN2)nc1
Cc1onc(-c2ccc(Cl)cn2)c1COc1ccc(C(=O)NC2CCOCC2)cn1
Cc1onc(C2CCCNC2)c1COc1ccc(C(=O)N2CCC[C@@H]2CO)cn1
Cc1onc(C2CCCNC2)c1COc1ccc(C(=O)N2CCC[C@H]2CO)cn1
Cc1onc(-c2ccc(Cl)cn2)c1COc1ccc(C(=O)N2CCSCC2)cn1
Cc1onc(-c2ccc(Cl)cn2)c1COc1ccc(C(=O)NC(C)C)cn1
Cn1nc(OCc2c(-c3ccc(F)cc3)nnn2C)cc1C(=O)NC1CCOCC1
Cc1nnn(-c2ccc(F)cc2)c1COc1cc(C(=O)NC2CCOCC2)n(C)n1
Cc1onc(C2CCC(F)CN2)c1COc1ccc(C(=O)NC(C)(C)CO)cn1
Cc1onc(-c2ccccc2)c1COc1ccc(C(=O)NC2CCCC2)cn1
Cc1onc(-c2ccccc2)c1COc1ccc(C(=O)NC2CCN(C)CC2)cn1
Cc1onc(-c2ccc(F)cc2)c1COc1ccc(C(=O)N2CCSCC2)cn1
Cc1onc(-c2ccccc2)c1COc1ccc(NC(=O)C(C)C)cn1
Cc1onc(-c2ccccc2)c1COc1ccc(C(=O)N2CCC(O)CC2)cn1
Cc1onc(-c2ccc(Cl)cc2F)c1COc1ccc(C(=O)NC(C)C)cn1
COCCNC(=O)c1ccc(OCc2conc2-c2ccc(F)cc2)nc1
C[C@@H](O)CNC(=O)c1ccc(OCc2conc2-c2ccc(F)cc2)nc1
O=C(NCCCO)c1ccc(OCc2conc2-c2ccc(Cl)cc2)nc1
O=C(N[C@H]1CCC[C@@H]1O)c1ccc(OCc2conc2-c2ccc(Cl)cc2)nc1
Cc1onc(-c2ccccc2)c1COc1ccc(C(=O)NC2CCCN(CC(=O)NC3CCOCC3)C2)cn1
Cc1onc(-c2ccccc2)c1COc1ccc(C(=O)NC2CCCC2O)cn1
Cc1onc(-c2ccccc2)c1COc1ccc(C(=O)NC(CO)CO)cn1
C[C@@H](CO)NC(=O)c1ccc(OCc2conc2-c2ccc(Cl)cc2)nc1
CN1C(=O)COc2cc(Cn3c(=O)c4cncn4c4ccccc43)ccc21
Cc1cc(Cn2c(=O)c3c(C)ncn3c3ccccc32)no1
Cc1onc(-c2ccccc2)c1COc1cc(C(F)(F)F)c(C(=O)NC(C)C)cn1
Cc1onc(-c2ccncc2)c1COc1ccc(C(=O)NC2CC2)cn1
O=C(NC1CCS(=O)(=O)C1)c1ccc(OCc2conc2-c2ccc(F)cc2)nc1
Cc1onc(-c2ccc(Cl)cc2)c1COc1ccc(C(=O)NCC(F)(F)F)cn1
Cc1onc(-c2ccccc2F)c1COc1ccc(C(=O)NC(C)C)cn1
O=C(NCCO)c1ccc(OCc2conc2-c2ccc(Cl)cc2)nc1
Cc1onc(-c2ccccc2)c1COc1ccc(C(=O)Nc2ccccc2)cn1
Cc1onc(-c2ccccn2)c1COc1ccc(C(=O)N2CCSCC2)cn1
CCn1c(=O)c2cncn2c2ccccc21
O=c1c2cncn2c2c(Cl)cccc2n1Cc1cccnc1
O=c1c2cncn2c2cc(Cl)ccc2n1Cc1cccnc1
Cc1onc(-c2ccccc2)c1COc1ccc(C(=O)N(C)C(C)C)cn1
CCNC(=O)c1ccc(OCc2c(-c3ccncn3)noc2C)nc1
O=C(N[C@H]1CCC[C@@H]1O)c1ccc(OCc2conc2-c2ccc(F)cc2)nc1
O=C(N[C@@H]1CCC[C@H]1O)c1ccc(OCc2conc2-c2ccc(F)cc2)nc1
Cc1onc(-c2ccc(Cl)cc2)c1COc1ccc(C(=O)NC(C)C)cn1
CNC(=O)c1ccc(OCc2c(-c3ccccc3)noc2C(F)(F)F)nc1
CC[C@H](CO)NC(=O)c1ccc(OCc2c(-c3ccccc3)noc2C)nc1
Cc1onc(-c2ccc(F)cn2)c1COc1ccc(C(=O)N[C@@H](C)C(F)(F)F)cn1
COC(=O)c1ccc(OCc2c(-c3ccc(Cl)cn3)noc2C)nc1
COC(=O)c1ccc(OCc2c(-c3ccncn3)noc2C)nc1
Cc1cc(CNC(=O)c2ccc(OCc3c(-c4ccccc4)noc3C)nc2)c(=O)[nH]n1
Cc1onc(-c2ccccc2)c1COc1ccc(C2(O)COC2)cn1
Cc1onc(-c2ccccc2)c1COc1ccc(C(=O)N2CCn3cnnc3C2)cn1
CCCCS(=O)(=O)NC(=O)c1ccc(OCc2c(-c3ccccc3)noc2C)nc1
Cc1onc(-c2cccc(F)c2)c1COc1ccc(C(=O)N2CCSCC2)cn1
Cc1onc(-c2ccccc2)c1COc1ccc(C(=O)N2CCC(F)(F)CC2)cn1
NC(=O)c1ccc(C(OCc2conc2-c2ccc(F)cn2)C(F)(F)F)nc1
CCCCC(=O)c1ncn2c3ccc(Cl)cc3c(=O)n(C)c12
CCc1ncn2c3ccc(Cl)cc3c(=O)n(C)c12
Cc1nnn(-c2ccc(F)cc2)c1COc1cc(C(=O)NN2CCOCC2)n(C)n1
Cc1nc(/C=C/c2c(C)nnn2-c2ccc(F)cc2)sc1C(=O)NC1CCOCC1
CCOCc1ncn2c3ccc(Cl)cc3c(=O)n(C)c12
Cn1ncnc1COc1nn2c(-c3cc(F)ccc3F)nnc2cc1C(C)(C)C
Cc1cc(-c2nncc3c(C(C)(C)C)c(OCc4ncnn4C)nn23)no1
Cc1onc(-c2ccc(F)cc2)c1COc1ccc(C(=O)NC(C)C)cn1
Cc1onc(-c2ccccc2)c1COc1ccc(C(=O)NC(C)(C)C)cn1
Cc1onc(-c2ccc(Cl)cc2)c1COc1ccc(C(=O)O)cn1
O=C(NC1CC1)c1ccc(OCc2c(-c3ccccc3)noc2C(F)(F)F)nc1
Cc1onc(-c2ccccc2)c1COc1ccc(C(=O)NCC(C)O)cn1
Cc1onc(-c2ccc(F)cc2)c1CNc1ccc(C(=O)N2CCS(=O)(=O)CC2)cn1
Cc1onc(-c2ccc(Cl)cc2)c1CNc1ccc(C(=O)N2CCS(=O)(=O)CC2)cn1
Cc1onc(-c2ccccc2)c1COc1ccc(C(=O)N[C@H]2CCCC[C@H]2O)cn1
COC(=O)c1ccc(OCc2c(-c3ccccc3)noc2C(F)(F)F)nc1
COC(=O)c1ccc(OCc2c(-c3ccc(F)cc3)noc2C(F)(F)F)nc1
CCNC(=O)c1ccc(OCc2c(-c3ccc(F)cn3)noc2C)nc1
Cc1onc(-c2ccccc2)c1COc1cc(OCc2ccccc2)ccn1
Cc1onc(-c2ccccc2)c1COc1ccc(C(=O)NCCC(C)O)cn1
Cc1onc(-c2ccc(F)cn2)c1COCc1ccc(C(N)=O)cn1
Cc1onc(-c2ccc(F)cc2)c1CNc1ccc(C(=O)NC(C)C)cn1
CC(=O)NCCNC(=O)c1ccc(OCc2conc2-c2ccc(Cl)cc2)nc1
Cc1onc(-c2cccc(Cl)c2)c1COc1ccc(C(=O)N2CCS(=O)(=O)CC2)cn1
Cc1onc(-c2ccc(F)c(F)c2)c1COc1ccc(C(=O)NC(C)(C)CO)cn1
Cc1onc(-c2ccccc2)c1COc1ccc(C(=O)NC2CCCN(CC(=O)NCCO)C2)cn1
Cc1onc(-c2ccccn2)c1COc1ccc(C(=O)N2CCOCC2)cn1
CCOC(=O)c1ncn2c1[C@@H]1CCCN1C(=O)c1cc(OC)ccc1-2
Cc1ccc(-c2noc(C)c2COc2ccc(C(=O)NC3CCOCC3)cn2)cc1
O=C(NCC(F)(F)F)c1ccc(OCc2conc2-c2ccc(F)cc2)nc1
Cc1onc(-c2cc(F)ccc2F)c1COc1ccc(C(=O)NC2CCOCC2)cn1
Cc1onc(-c2ccc(F)cn2)c1COc1ccc(C(=O)O)cn1
C[C@H](CO)NC(=O)c1ccc(OCc2conc2-c2ccc(Cl)cc2)nc1
O=C(NCC(F)(F)F)c1ccc(OCc2c(-c3ccc(F)cc3)noc2C(F)(F)F)nc1
Cc1onc(-c2ccncc2)c1COc1ccc(C(=O)NC2CCOCC2)cn1
CC(=O)Nc1ccc(OCc2c(-c3ccccc3)noc2C)nc1
Cc1onc(-c2ccccc2)c1COc1ccc(C(=O)NCCOC(C)C)cn1
Cc1onc(-c2ccc(F)cc2F)c1COc1ccc(C(=O)NC(C)C)cn1
CC(O)CNC(=O)c1ccc(OCc2conc2-c2ccc(Cl)cc2)nc1
Cc1onc(-c2ccc(Cl)cc2)c1COc1ccc(C(=O)NCC2CC2)cn1
CC(C)(CO)NC(=O)c1ccc(OCc2conc2-c2ccc(Cl)cc2)nc1
Cc1onc(-c2ccc(F)c(F)c2)c1COc1ccc(C(=O)NC(C)C)cn1
Cc1onc(-c2ccccc2)c1COc1ccc(Br)cn1
CCNC(=O)c1ccc(OCc2c(-c3ccccc3)noc2C)nc1
Cc1onc(-c2ccccc2)c1COc1ccc(C(=O)NCC(F)F)cn1
Cc1nc(OCc2c(-c3ccccc3)noc2C)ccc1C(=O)NC1CCOCC1
COC(=O)[C@H](Cc1ccccc1)NC(=O)c1ccc(OCc2c(-c3ccccc3)noc2C)nc1
Cc1onc(-c2ccccc2)c1COc1ccc(C(=O)NCc2nc(C#N)cs2)cn1
Cc1onc(-c2ccccc2)c1COc1cccc(C#N)n1
Cc1onc(-c2ccccc2)c1COc1ccc(C(=O)NC2(C)CC2)cn1
CC(C)NC(=O)c1ccc(OCc2conc2-c2ccc(Cl)cc2)nc1
Cc1onc(-c2ccccc2)c1COc1ccc(C(=O)NC2CCCN(CC(=O)O)C2)cn1
Cc1onc(-c2ccccn2)c1COc1ccc(C(=O)NCC2CC2)cn1
COC(=O)c1cc2c(cn1)[nH]c1ccc(NCc3ccccc3)cc12
Cc1onc(C2CCCCN2)c1CNc1ccc(C(=O)N2CCS(=O)(=O)CC2)cn1
Cc1onc(-c2ccccc2)c1COc1ccc(C(=O)NCC(O)C(F)(F)F)cn1
Cc1onc(-c2ccccc2)c1COc1ccc(C(=O)N[C@H](CO)C(C)C)cn1
Cc1onc(-c2ccccc2)c1COc1ccc(C(=O)NC2CCN(C(C)C)CC2)cn1
COC(=O)c1ccc(OCc2c(-c3cccc(Cl)c3)noc2C)nc1
Cc1onc(-c2ccccc2)c1COc1ccc(C(=O)NCc2cc(C3CC3)[nH]n2)cn1
CSc1ccc(OCc2c(-c3ccccc3)noc2C)nc1
CNC(=O)c1ccc(OCc2c(-c3ccncn3)noc2C)nc1
Cc1onc(-c2ccncn2)c1COc1ccc(C(=O)NCCO)cn1
Cc1onc(-c2ccc(F)cc2)c1COc1ccc(C(=O)NCC2CC2)cn1
Cc1onc(-c2ccc(F)cc2)c1COc1ccc(C(=O)NC2CC2)cn1
Cc1onc(-c2ccccc2)c1COc1ccc(C(=O)NCC(C)(C)CO)cn1
Cc1onc(-c2ccccc2)c1COc1ccc(C(=O)N[C@H]2CCCC[C@@H]2O)cn1
COC(=O)c1ccc(OCc2c(-c3ccc(F)cn3)noc2C)nc1
O=C(NCCO)c1ccc(OCc2conc2-c2ccccn2)nc1
Cc1onc(-c2ccccc2)c1COc1ccc(C(=O)N2CCOCC2)cn1
Cc1onc(-c2ccccc2)c1COc1ncc(C(=O)NC2CCOCC2)cc1Br
Cc1onc(-c2ccccc2)c1COc1ccc(C(=O)N2CCOCC2(C)C)cn1
O=C(NC1CC1)c1ccc(OCc2c(-c3ccc(F)cc3)noc2C(F)(F)F)nc1
Cc1onc(-c2ccncc2)c1COc1ccc(C(=O)NCC2CC2)cn1
Cc1onc(-c2ccncc2)c1COc1ccc(C(=O)N2CCSCC2)cn1
Cc1onc(-c2ccccc2)c1COc1ccc(C(=O)NCCCCCO)cn1
Cc1onc(-c2ccc(Cl)cn2)c1COC(O)Cc1ccc(C(N)=O)cn1
Cc1onc(-c2ccccc2F)c1COc1ccc(C(=O)NCC(F)(F)F)cn1
Cc1onc(-c2ccccc2F)c1COc1ccc(C(=O)NCC(F)(F)C(F)(F)F)cn1
Cc1onc(-c2cccnc2)c1COc1ccc(C(=O)NC2CCOCC2)cn1
Cc1onc(-c2ccccc2)c1CNc1ccc(C(=O)NCCN2CCCC2=O)cn1
COC(=O)c1ccc(NCc2c(-c3cccc(F)c3)noc2C)nc1
Cc1onc(-c2cccc(F)c2)c1CNc1ccc(C(=O)NC(C)C)cn1
Cc1onc(-c2ccccc2)c1COc1ccc(C(=O)NC(C)C(F)(F)F)cn1
Cc1onc(-c2ccccc2)c1COc1ccc(C(=O)n2ccc(=O)[nH]2)cn1
Cc1onc(-c2ccccc2)c1COc1ccc(C(=O)N2CCC2)cn1
CC(CO)NC(=O)c1ccc(OCc2conc2-c2ccc(F)cc2)nc1
C[C@H](CO)NC(=O)c1ccc(OCc2conc2-c2ccc(F)cc2)nc1
Cc1onc(-c2ccccc2)c1COc1ccc(C(=O)NC2CCOC(C)(C)C2)cn1
Cc1onc(-c2cccc(F)c2)c1COc1ccc(C(=O)N2CCOCC2)cn1
O=C(NC1CCOCC1)c1ccc(OCc2conc2-c2ccccn2)nc1
Cc1onc(-c2ccccc2)c1COc1ccc(C(=O)N[C@@H]2CCCC[C@H]2O)cn1
Cc1onc(C2CCC(F)CN2)c1COc1ccc(C(=O)NC2CCOCC2)cn1
CCCC(=O)c1cc2c(cn1)[nH]c1ccccc12
CCOC(=O)c1ncc2[nH]c3ccc(OC)cc3c2c1COC
Cc1nnn(-c2ccc(F)cc2)c1COc1cc(C(=O)NC2(C)COC2)n(C)n1
Cc1onc(-c2ccccc2)c1CNc1ccccn1
COC1CN(C(=O)c2ccc(OCc3c(-c4ccccc4)noc3C)nc2)C1
Cc1onc(-c2ccccn2)c1COc1ccc(C(=O)O)cn1
Cc1onc(-c2ccccc2)c1COc1ccc(C(=O)OC(C)C)cn1
Cc1onc(-c2ccccc2)c1CNc1ccc(C(=O)NC2CC2)cn1
Cc1onc(-c2cccc(F)c2)c1CNc1ccc(C(=O)NC2CC2)cn1
Cc1onc(-c2ccncn2)c1COc1ccc(C(=O)N2CCSCC2)cn1
Cc1onc(-c2ccc(Cl)cc2)c1COc1ccc(C(=O)Nc2cnn(C)c2)cn1
Cc1onc(-c2ccc(Cl)cc2)c1COc1ccc(C(=O)N[C@H](C)CO)cn1
Cc1onc(-c2ccccc2)c1COc1ccc(C(=O)N[C@H](CO)CC(C)C)cn1
Cc1onc(-c2ccccn2)c1COc1ccc(C(=O)NC2CC2)cn1
Cc1onc(-c2cccnc2)c1COc1ccc(C(=O)NCC2CC2)cn1
Cc1onc(-c2cccnc2)c1COc1ccc(C(=O)NC2CC2)cn1
Cc1ccc(-c2noc(C)c2COc2ccc(C(=O)NC(C)C)cn2)c(F)c1
Cc1onc(C2CCC(F)CN2)c1COc1ccc(C(=O)NC2CC2)cn1
Cc1onc(-c2ccc(F)cc2)c1COc1ccc(C2(O)COC2)cn1
Cc1onc(-c2ccc(Cl)cc2)c1COc1ccc(C(=O)NC2CCOCC2)cn1
Cc1onc(-c2ccccc2)c1COc1ccc(C(=O)N[C@H](C)CO)cn1
CC(C)(c1ccc(C(N)=O)cn1)C(O)OCc1conc1-c1ccc(F)cn1
Cc1onc(-c2ccccc2)c1COc1ccc(C(=O)NC(C)CO)cn1
Cc1onc(-c2ccc(F)c(F)c2)c1COc1ccc(C(=O)NCC(F)(F)F)cn1
Cc1onc(-c2ccc(F)c(F)c2)c1COc1ccc(C(=O)NC2CCOCC2)cn1
Cc1onc(-c2ccccc2)c1COc1ccc(C(=O)N[C@H]2CCC[C@H]2O)cn1
NC(=O)c1ccc(COCc2conc2-c2ccc(F)cn2)nc1
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(F)ccc1-2
C#Cc1ccc2[nH]c3cnc(C(=O)OC(C)(C)C)cc3c2c1
CC(OC(=O)c1cc2c(cn1)[nH]c1ccccc12)c1ccccc1
CCOC(=O)c1cc2c(cn1)[nH]c1ccccc12
Cc1cc(-c2nnc3c4ccccc4c(OCc4cn(C)nn4)nn23)no1
Cc1onc(-c2ccccc2)c1COc1ccc(C(=O)NC(C)C)cn1
CCOC(=O)c1nc(C)c2[nH]c3cc(OC)c(OC)cc3c2c1CC
Cc1onc(-c2ccccc2)c1COc1ccc(C(=O)NCCCO)cn1
Cc1onc(-c2ccccc2)c1COc1ccc(C(=O)NCC2CCCOC2)cn1
Cc1onc(-c2ccccc2)c1COc1ccc(C(=O)NCC2CCOC2)cn1
Cc1onc(-c2ccccc2)c1COc1ccc(C(=O)NC2COCc3ccccc32)cn1
Cc1onc(-c2cccc(F)c2)c1COc1ccc(C(=O)NCC(F)(F)F)cn1
Cc1onc(-c2cccc(F)c2)c1COc1ccc(C(=O)NC(C)C)cn1
Cc1onc(-c2cccc(F)c2)c1COc1ccc(C(=O)NC2CC2)cn1
Cc1onc(-c2cccnc2)c1COc1ccc(C(=O)NC(C)C)cn1
Cc1onc(-c2ccccc2)c1COc1ccc(C(=O)Nc2cnn(C)c2)cn1
Cc1onc(-c2ccccc2)c1COc1ccc(C(=O)N2CCSC2)cn1
CCN1CCCC(NC(=O)c2ccc(OCc3c(-c4ccccc4)noc3C)nc2)C1
O=C(NCC(F)(F)F)c1ccc(OCc2conc2-c2ccc(Cl)cc2)nc1
CCOC(=O)CN1CCCC(NC(=O)c2ccc(OCc3c(-c4ccccc4)noc3C)nc2)C1
Cc1onc(-c2ccccc2)c1COc1ccc(C(=O)Nc2ccc(F)cc2)cn1
CCNC(=O)c1ccc(OCc2c(-c3ccccc3)noc2C(F)(F)F)nc1
Cc1onc(-c2ccccc2)c1COc1ccc(C(=O)N[C@H]2CCC[C@@H]2O)cn1
O=c1c2cncn2c2ccccc2n1Cc1cnccn1
O=c1c2cncn2c2ccccc2n1Cc1cncnc1
Cc1ccncc1Cn1c(=O)c2cncn2c2ccccc21
Cc1cncc(Cn2c(=O)c3cncn3c3ccccc32)c1
Cc1ncccc1Cn1c(=O)c2cncn2c2ccccc21
COc1ccc2c(c1)n(Cc1cccnc1)c(=O)c1cncn12
CC(C)(C)c1ccc2c(c1)n(Cc1cccnc1)c(=O)c1cncn12
COc1cc(Cl)c2c(c1)n(Cc1cccnc1)c(=O)c1cncn12
Cc1onc(-c2ccc(F)cc2)c1CNc1ccc(C(=O)NC2CCOCC2)cn1
COC(=O)C(=O)Nc1ccc(OCc2c(-c3ccccc3)noc2C)nc1
Cc1onc(-c2ccccc2)c1COc1ccc(C(=O)NC2CCCCC2O)cn1
Cc1onc(-c2ccccn2)c1COc1ccc(C(=O)NC2CCOCC2)cn1
Cc1onc(-c2ccccc2)c1COc1ccc(C(=O)N(C)C2CCOCC2)cn1
Cc1cccc(-c2noc(C)c2COc2ccc(C(=O)NC3CCOCC3)cn2)c1
Cc1onc(-c2ccccc2)c1COc1ccc(C(=O)NC2CCOCC2)cn1
Cc1onc(-c2ccccc2)c1COc1ccc(C(=O)NC2CCS(=O)(=O)CC2)cn1
O=C(NCC1CC1)c1ccc(OCc2conc2-c2ccccn2)nc1
NC(=O)c1ccc(CC(O)OCc2conc2-c2ccc(F)cn2)nc1
Cc1onc(-c2ccccc2F)c1COc1ccc(C(=O)NC2CCOCC2)cn1
Cc1onc(-c2ccccc2)c1COc1ccc(C(=O)NC2(C#N)CC2)cn1
Cc1nnc(-c2ccc(OCc3c(-c4ccccc4)noc3C)nc2)[nH]1
O=C(NC(CO)CO)c1ccc(OCc2conc2-c2ccc(F)cc2)nc1
O=C(NC1CC1)c1ccc(OCc2conc2-c2ccc(Cl)cc2)nc1
CC(C)(CO)CNC(=O)c1ccc(OCc2conc2-c2ccc(Cl)cc2)nc1
Cc1onc(-c2ccncn2)c1COc1ccc(C(=O)N2CCOCC2)cn1
Cc1cccc(-c2noc(C)c2COc2ccc(C(=O)NC(C)C)cn2)c1
Cc1onc(-c2ccncn2)c1COc1ccc(C(=O)NC2CC2)cn1
Cc1cc(C(=O)NC2CCOCC2)cnc1OCc1c(-c2ccccc2)noc1C
CCOC(=O)c1ccc(OCc2c(-c3ccccc3)noc2C)nc1C
O=C(NCCO)c1ccc(OCc2c(-c3ccc(F)cc3)noc2C(F)(F)F)nc1
Cc1onc(-c2ccccc2)c1COc1ccc(C(=O)NC2(C)COC2)cn1
Cc1onc(-c2ccc(F)cn2)c1COc1ccc(C(=O)N2CCOCC2)cn1
CC(C)NC(=O)c1ccc(OCc2c(-c3ccc(F)cc3)noc2C(F)(F)F)nc1
Cc1onc(-c2ccncc2)c1COc1ccc(C(=O)NC(C)C)cn1
Cc1onc(-c2ccccc2)c1COc1ccc(C(=O)N[C@@H]2CCC[C@H]2O)cn1
Cc1onc(-c2ccccc2)c1COc1ccc(C(=O)NCC(O)CO)cn1
Cc1onc(-c2ccccc2)c1COc1ccc(NC(=O)C2CC2)cn1
O=C(NCCO)c1ccc(OCc2c(-c3ccccc3)noc2C(F)(F)F)nc1
C[C@H](NC(=O)c1ccc(OCc2conc2-c2ccc(Cl)cc2)nc1)C(F)(F)F
Cc1onc(-c2ccc(F)c(F)c2)c1COc1ccc(C(=O)NCC(C)(C)O)cn1
O=C(NCCO)c1ccc(OCc2conc2-c2ccc(F)cc2)nc1
Cc1onc(-c2ccccc2)c1COc1ccc(C(=O)N2CC(O)C2)cn1
Cc1onc(-c2ccc(Cl)cc2)c1COc1ccc(C(=O)N[C@@H](C)CO)cn1
Cc1onc(-c2ccccc2)c1COc1ccccn1
Cc1onc(-c2ccccc2)c1COc1ccc(C(=O)NCCF)cn1
O=C(NCC1CC1)c1ccc(OCc2c(-c3ccc(F)cc3)noc2C(F)(F)F)nc1
O=C(c1ccc(OCc2c(-c3ccc(F)cc3)noc2C(F)(F)F)nc1)N1CCS(=O)(=O)CC1
Cc1onc(-c2ccccc2)c1COc1ccc(C(=O)NCCN2CCNC2=O)cn1
Cc1onc(-c2ccccc2)c1COc1ccc(C(=O)NCCNC(=O)OC(C)(C)C)cn1
Cc1onc(-c2ccccc2)c1COc1ccc(C(=O)N2CCCC2)cn1
Cc1onc(-c2ccc(Cl)cn2)c1COC(c1ccc(C(N)=O)cn1)C1CC1
Cc1onc(-c2ccccc2)c1COc1ccc(C(=O)NCC2CC(=O)NO2)cn1
COC(=O)c1ccc(OCc2c(-c3cccnc3)noc2C)nc1
O=C(NC1CCOCC1)c1ccc(OCc2conc2-c2ccccc2)nc1
C[C@@H](CO)NC(=O)c1ccc(OCc2conc2-c2ccc(F)cc2)nc1
Cc1onc(-c2ccccc2)c1COc1ccc(C(=O)NC2CCC2)cn1
Cc1onc(-c2cccc(F)c2)c1COc1ccc(C(=O)N2CCS(=O)(=O)CC2)cn1
Cc1onc(-c2cccc(Cl)c2)c1COc1ccc(C(=O)NC2CC2)cn1
COCCNC(=O)c1ccc(OCc2c(-c3ccccc3)noc2C)nc1
CN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21
O=C(NC1CCOCC1)c1ccc(OCc2c(-c3ccc(F)cc3)noc2C(F)(F)F)nc1
COC(=O)c1ccc(OCc2c(-c3cccc(F)c3)noc2C)nc1
COCc1ncn2c1CN(C)C(=O)c1cc(Cl)ccc1-2
Cc1c(F)c(Nc2ccc(-c3cn(C)cn3)cn2)cc2c1ncn2CC1CC1
Cc1onc(-c2ccccc2)c1COc1cc(C(=O)NC2CCOCC2)ccn1
Cc1onc(-c2ccccc2)c1COc1ncc(C(=O)NC(C)C)cc1Br
Cc1cc(C(=O)NC(C)C)cnc1OCc1c(-c2ccccc2)noc1C
Cc1cc(-c2nnc3c4ccccc4c(OCc4ccccn4)nn23)no1
FC(F)c1ncn2c1Cn1ncnc1-c1cc(Br)ccc1-2
Cc1onc(-c2ccccc2)c1COc1ccc(C(=O)N2CCSCC2)cn1
