CCOC(=O)c1c(C)[nH]c2ccc3c(c12)CN1CCc2cc(OCC)ccc2C1O3
CN(C)CCOC(c1ccccc1)c1ccccc1
CCOC(=O)c1c[nH]c2ccc3c(c12)CN1CCc2cc(OC)c(OC)cc2C1O3
COc1cc2c(cc1OC)C1Oc3ccc4[nH]c(C)cc4c3CN1CC2
CCCCCCCCOC(=O)C1=C(c2ccccc2)CCN(CC)C1.O=C(O)C(=O)O
CCCCC1CCN(CCCN2C(=O)CCc3ccccc32)CC1
CN1CCC=C(c2nsnc2OCCCCCC2CCN(CCCN3C(=O)CCc4ccccc43)CC2)C1
C[N+](C)(C)CC#CCOC(=O)c1cccc(Cl)c1
CC/C(=C(\c1ccccc1)c1ccc(OCCN(C)C)cc1)c1ccccc1
CCCCCCCCN[C@H](C)[C@@H](O)c1ccc(SC(C)C)cc1
CN1CCC=C(c2nsnc2OCCOCCOCCOCCO)C1
C[N+](C)(C)CCOC(N)=O.[Cl-]
O=C1CCc2ccccc2N1CCCN1CCC(CCCCCCCCCO)CC1
CN1CCN(CC(=O)N2c3ccccc3C(=O)Nc3cccnc32)CC1
CCCCCCCCCOC(=O)C1CN(CC)CC=C1c1ccccc1
CCN1CC=C(c2ccccc2)C(C(=O)Oc2ccccc2)C1.O=C(O)C(=O)O
CCOC(=O)c1c(C)[nH]c2ccc3c(c12)CN1CCc2ccc(OC)cc2C1O3
CCOC(=O)c1c(C)[nH]c2ccc3c(c12)CN1CCc2cc(OC)c(OC)cc2C1O3
CCN1CC[C@@H](c2ccccc2)[C@@H](C(=O)OC2CCCCC2)C1
CCN1CCN(c2ccc(NC(=O)c3cccc(C(F)(F)F)c3)cc2Cl)CC1
CCN1CCN(c2ccc(NC(=O)c3cc(C(F)(F)F)ccc3C(F)(F)F)cc2Cl)CC1
CCN1CCN(c2ccc(NC(=O)c3cc(C(F)(F)F)cc(C(F)(F)F)c3)cc2Cl)CC1
CC1(C)C(/C=C/C=C/C=C2/N(CCCCCC(=O)NCCN3CCN(CCCCC4CCN(CC(=O)N5c6ccccc6NC(=O)c6ccccc65)CC4)CC3)c3ccccc3C2(C)C)=[N+](CCCCS(=O)(=O)[O-])c2ccccc21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC1(C)C(/C=C/C=C/C=C2/N(CCCCCC(=O)NCc3cc(C(=O)NCCNC(=O)CCc4cn(CCCCC5CCN(CC(=O)N6c7ccccc7NC(=O)c7ccccc76)CC5)cn4)cc(C(=O)NCCNC(=O)CCc4cn(CCCCC5CCN(CC(=O)N6c7ccccc7NC(=O)c7ccccc76)CC5)cn4)c3)c3ccc(S(=O)(=O)O)cc3C2(C)C)=[N+](CCCCS(=O)(=O)[O-])c2ccccc21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCCCCCOC(=O)C1CN(CC)CC=C1c1ccccc1.O=C(O)C(O)C(O)C(=O)O
CCCCCCCCCOC(=O)C1=C(c2ccccc2)CCN(CC)C1
CO/N=C(\C#N)[C@@H]1CN2CC[C@H]1C2
CCCCCCOc1nsnc1C1=CCCN(C)C1
COc1nsnc1OCCOCCOCCOCCOc1nsnc1C1=CCCN(C)C1
C[C@H]1CCCCN1c1ccc(N2CCN(S(=O)(=O)c3ccc4c(c3)OCO4)CC2)cc1
C[C@H]1CCCCN1c1ccc(N2CCN(S(=O)(=O)c3ccccc3)CC2)nn1
CCN(CC)CCOC(=O)C1(C2CCCCC2)CCCCC1
CCN1CCC(c2ccccc2)=C(C(=O)OCCc2ccc(OC)cc2)C1.O=C(O)C(=O)O
CCN1CCC(c2ccccc2)=C(C(=O)OCCCCCc2ccccc2)C1.O=C(O)C(=O)O
CCCCCCCCCCOC(=O)C1=C(c2ccccc2)CCN(CC)C1
COc1nsnc1OCCOCCOCCOc1nsnc1C1=CCCN(C)C1
CCOC(=O)C1=C(c2ccccc2)CCN(CC)C1.O=C(O)C(=O)O
Cc1cc(C(C)(C)C)c(O)c(C)c1CC1=NCCN1
CN(C)CCCN1c2ccccc2Sc2ccccc21
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1
Fc1ccc(C(c2ccc(F)cc2)N2CCN(C/C=C/c3ccccc3)CC2)cc1
CN(C)CCCN1c2ccccc2CCc2ccc(Cl)cc21
CCN1CCC(c2ccccc2)=C(C(=O)OCCc2ccc(C)cc2)C1.O=C(O)C(=O)O
CCCCCOC(=O)C1CN(CC)CC=C1c1ccccc1.O=C(O)C(=O)O
O=C1CCc2ccccc2N1CCCN1CCN(c2ccccc2)CC1
O=C(C1CCN(c2cc(Oc3ccc4ccccc4c3)ncn2)CC1)N1CCc2ccccc2C1
O=C(C1CCN(c2cc(Oc3ccc4c(c3)OCO4)ncn2)CC1)N1CCc2ccccc2C1
O=C(C1CCN(c2cc(Oc3cccc(F)c3F)ncn2)CC1)N1CCc2ccccc2C1
CCN1CC=C(c2ccccc2)C(C(=O)OC2CCCCC2)C1.O=C(O)C(=O)O
CO/N=C(\C#N)[C@H]1CN2CC[C@H]1C2
CCc1c2c(nc3ccc(OC(=O)N4CCC(N5CCCCC5)CC4)cc13)-c1cc3c(c(=O)n1C2)COC(=O)[C@]3(O)CC
O=C(CCCN1CC=C(n2c(=O)[nH]c3ccccc32)CC1)c1ccc(F)cc1
COc1nsnc1OCCOCCOc1nsnc1C1=CCCN(C)C1
CCCCCc1noc(C2CN(CC)CC=C2c2ccccc2)n1.O=C(O)C(=O)O
CN(C)CCC=C1c2ccccc2COc2ccccc21
CC1(COc2ccc(CC3SC(=O)NC3=O)cc2)CCCCC1
N#Cc1ccc(N2C3CCC2CN(C(=O)CCS(=O)(=O)c2cccc4ncsc24)C3)nc1
Cc1cc2c(s1)Nc1ccccc1N=C2N1CCN(C)CC1
CN(C)CC[C@@H](c1ccc(Cl)cc1)c1ccccn1
CN1CCN(C(c2ccccc2)c2ccccc2)CC1
O=C1CCc2ccccc2N1CCCN1CCC(CCCCCCCO)CC1
CCOC(=O)c1c(C)[nH]c2ccc3c(c12)CN1CCc2cc(OC)ccc2C1O3
OC(CCCN1CCCCC1)(c1ccccc1)c1ccccc1
CCN1CC=C(c2ccccc2)C(C(=O)OCc2ccccc2)C1.Cl
C[N+]1(C)CCC(OC(=O)C(c2ccccc2)c2ccccc2)CC1.[I-]
Cc1noc(C)c1S(=O)(=O)N1CCN(c2ccc(N3CCCC[C@@H]3C)nn2)CC1
Cc1noc(C)c1S(=O)(=O)N1CCN(c2ccc(N3CCC[C@@H]3C)nn2)CC1
CC1(C)CCCN(c2ccc(N3CCN(S(=O)(=O)c4ccc5c(c4)OCO5)CC3)nn2)C1
CCOC(=O)c1c(C)[nH]c2ccc3c(c12)CN1CCc2cccc(C)c2C1O3
CN1[C@@H]2CC[C@H]1C[C@@H](OC(=O)C(CO)c1ccccc1)C2
CC1(C)C(/C=C/C=C/C=C2/N(CCCCCC(=O)NCCNC(=O)CCc3cn(CCCCC4CCN(CC(=O)N5c6ccccc6NC(=O)c6ccccc65)CC4)cn3)c3ccc(S(=O)(=O)O)cc3C2(C)C)=[N+](CCCCS(=O)(=O)[O-])c2ccccc21.O=C(O)C(F)(F)F
CCOC(=O)c1c[nH]c2ccc3c(c12)CN1CCc2cc(OC)ccc2C1O3
CC(C)N1CCN(c2ccc(OC[C@H]3CO[C@](Cn4cncn4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1
CN1[C@@H]2C[C@@H](OC(=O)[C@H](CO)c3ccccc3)C[C@H]1[C@@H]1O[C@H]12
C[C@@H]1CCCCN1c1ccc(N2CCN(S(=O)(=O)c3ccccc3Cl)CC2)nn1
C[C@H]1CCCCN1c1ccc(N2CCN(S(=O)(=O)c3cccc(Cl)c3)CC2)nn1
C[C@H]1CCCCN1c1ccc(N2CCN(S(=O)(=O)c3nccn3C)CC2)nn1
CC1(C)CCCN(c2ccc(N3CCN(S(=O)(=O)c4ccccc4Cl)CC3)nn2)C1
COc1nsc(OCCCOCCCOCCCOc2nsnc2-c2cccnc2)n1
Clc1ccc(CSC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)COP(=O)(O)O
CO/N=C(\C#N)[C@H]1CN2CCC1CC2
CCN1CC[C@@H](c2ccccc2)[C@H](C(=O)OC2CCCCC2)C1.O=C(O)C(=O)O
Cc1cc(F)cnc1N1CCN(C(=O)CCCc2cccc3ncccc23)[C@H](C)C1
Cc1noc(C)c1S(=O)(=O)N1CCN(c2ccc(N3CCCC(C)(C)C3)nn2)CC1
C[C@H]1CCCCN1c1ccc(N2CCN(S(=O)(=O)c3ccc(Cl)cc3)CC2)nn1
O=S(=O)(c1ccccc1Cl)N1CCN(c2ccc(N3CCCCCC3)nn2)CC1
COc1ccc(S(=O)(=O)N2CCN(c3ccc(N4CCCC[C@@H]4C)nn3)CC2)cc1OC
C[C@H]1CCCN1c1ccc(N2CCN(S(=O)(=O)c3ccccc3Cl)CC2)nn1
O=C(C1CCN(c2cc(Oc3ccccc3F)ncn2)CC1)N1CCc2ccccc2C1
CCN1CC=C(c2ccccc2)C(C(=O)OCCCCCc2ccccc2)C1.O=C(O)C(=O)O
Cc1ccc(Oc2cc(N3CCC(C(=O)N4CCc5ccccc5C4)CC3)ncn2)cc1
O=C(C1CCN(c2cc(Oc3ccc(F)cc3F)ncn2)CC1)N1CCc2ccccc2C1
COc1ccc2c(c1)CN(C(=O)C1CCN(c3cc(Oc4ccc(F)cc4F)ncn3)CC1)CC2
Cc1ccccc1CN1CCC(N2CCC(n3c(=O)[nH]c4ccccc43)CC2)CC1
Cc1cc(F)cnc1N1CCN(C(=O)CCCc2cccc3ncccc23)[C@@H](C)C1
COc1nsc(OCCOCCOCCOCCOc2nsnc2C2C=CCCN2C)n1
O=C(C1CCN(c2cc(Oc3ccc(Cl)cc3)ncn2)CC1)N1CCc2ccccc2C1
O=C(C1CCN(c2cc(Oc3ccc(F)cc3F)ncn2)CC1)N1Cc2ccccc2C1
CN1CCC=C(c2nsnc2OCCCCCCCCCC2CCN(CCCN3C(=O)CCc4ccccc43)CC2)C1
CCN1CC=C(c2ccccc2)C(C(=O)OCCC2CCCCC2)C1.O=C(O)C(=O)O
CCCCCCCCCCCC(OC(=O)C(CCCCN(O)C(C)=O)NC(=O)c1coc(-c2ccccc2O)n1)C(C)C(=O)NC1CCCCN(O)C1=O
CCCCOC(=O)C1CN(CC)CC=C1c1ccccc1.O=C(O)C(=O)O
COc1ccc2c(c1)CCN(C(=O)C1CCN(c3cc(Oc4ccc(F)cc4F)ncn3)CC1)C2
CCN1CCC(c2ccccc2)=C(C(=O)OCCCC2CCCCC2)C1.O=C(O)C(=O)O
CO/N=C(\C#N)C12CCN(CC1)C2
COc1cc(OC(C)C)cc(S(=O)(=O)c2ccc3c(c2)O[C@H]2CNCC[C@@H]32)c1.Cl
CCCCCCCOC(=O)C1=C(c2ccccc2)CCN(CC)C1.O=C(O)C(=O)O
CCCOC(=O)C1=C(c2ccccc2)CCN(CC)C1.O=C(O)C(=O)O
CCCCCc1noc(C2=C(c3ccccc3)CCN(CC)C2)n1.O=C(O)C(=O)O
CCCCc1oc2ccccc2c1C(=O)c1cc(I)c(OCCN(CC)CC)c(I)c1
CCN(CC)CCOc1ccc(/C(=C(/Cl)c2ccccc2)c2ccccc2)cc1
Clc1ccc2c(c1)C(N1CCNCC1)=Nc1ccccc1O2
CC(C)(C)c1ccc(C(=O)CCCN2CCC(OC(c3ccccc3)c3ccccc3)CC2)cc1
C[C@H]1CCCCN1c1ccc(N2CCN(S(=O)(=O)c3ccccc3C(F)(F)F)CC2)nn1
C[C@H]1CCCCN1c1ccc(N2CCN(S(=O)(=O)C3CCCCC3)CC2)nn1
O=S(=O)(c1ccc2c(c1)OCO2)N1CCN(c2ccc(N3CCCCC3)nn2)CC1
C[N+]1(C)[C@@H]2C[C@@H](OC(=O)[C@H](CO)c3ccccc3)C[C@H]1[C@@H]1O[C@@H]12
CCN1CCC(c2ccccc2)=C(C(=O)OCC2CCCCC2)C1.O=C(O)C(=O)O
C[N+]1(C)[C@@H]2C[C@@H](OC(=O)C(O)(c3cccs3)c3cccs3)C[C@H]1[C@@H]1O[C@@H]12.O.[Br-]
Cl.OC(CCN1CCCCC1)(c1ccccc1)C1CCCCC1
COC(=O)c1c(C)[nH]c2ccc3c(c12)CN1CCc2cc(OC)ccc2C1O3
O=C1CCCN1CC#CCN1CCCC1
CCN1CC=C(c2ccccc2)C(C(=O)OCCc2ccc(OC)cc2)C1.O=C(O)C(=O)O
CCCCCCCOC(=O)C1CN(CC)CC=C1c1ccccc1.O=C(O)C(=O)O
CC(=O)NC(CCCNC(=N)N)C(=O)CCCCCCCCNC(=N)N
CCOC(=O)N1[C@@H]2CC[C@H]1C[C@@H](NCCNC(=O)c1ccccc1)C2
CC[C@@H](C)[C@@H](O)C(=O)OC[C@H]1CCN2CCC[C@@H]12
CC[N+]1(CCOC(=O)C(O)(c2ccccc2)c2ccccc2)CCCCC1.[Br-]
CN(C)CCOC(c1ccccc1)c1ccccc1.Cn1c(=O)c2[nH]c(Cl)nc2n(C)c1=O
CC(C)(C)CC(C)(C)c1ccc(OCCOCC[N+](C)(C)Cc2ccccc2)cc1.[Cl-]
CCN1CCC(c2ccccc2)=C(C(=O)OCCc2ccc(C)cc2)C1
OC(CCN1CCCCC1)(c1ccccc1)C1CCCCC1
CCOC(=O)c1c(C)[nH]c2ccc3c(c12)CN1CCc2cc(Oc4ccccc4)ccc2C1O3
COc1ccc2c(c1)CCN1Cc3c(ccc4[nH]c(C)cc34)OC21
COc1ccc2c(c1)CCN1Cc3c(ccc4[nH]c(C)c(C(=O)OC(C)C)c34)OC21
O=C1CCc2ccccc2N1CCCN1CCC(Cc2ccccc2)CC1
Cc1ccc(-c2ccccc2C(=O)NCC2CCNCC2)cc1Cl
C[C@H]1CNCC[C@]1(F)CNC(=O)c1c(F)cccc1-c1cccc(Cl)c1
O=C1CCc2ccccc2N1CCCN1CCC(CCCCCO)CC1
CN1CCC(=C2c3ccccc3C=Cc3ccccc32)CC1
CCN1CCC(c2ccccc2)=C(C(=O)OC)C1
CCCCOC(=O)C1=C(c2ccccc2)CCN(CC)C1.O=C(O)C(=O)O
O=C(NCC1CCNCC1)c1ccccc1-c1cccc(Cl)c1
CCCCCCOC(=O)C1=C(c2ccccc2)CCN(CC)C1.O=C(O)C(=O)O
Fc1ccccc1-c1ccc(N[C@H]2C[C@@H]3CN(CC4CCOCC4)C[C@@H]3C2)nn1
Fc1ccc(F)c(-c2ccc(N[C@H]3C[C@@H]4CN(CC5CCOCC5)C[C@@H]4C3)nn2)c1
[2H]C([2H])(C1CCOCC1)N1C[C@H]2C[C@H](Nc3ccc(-c4cc(F)ccc4Cl)nn3)C[C@H]2C1
CCCCCCOC(=O)C1CN(CC)CC=C1c1ccccc1.O=C(O)C(=O)O
CN(C)CCC=C1c2ccccc2CCc2ccccc21
CCOC(=O)C1CN(CC)CC=C1c1ccccc1.O=C(O)C(=O)O
CCCCCCOC(=O)[C@H]1CN(CC)CC[C@H]1c1ccccc1.O=C(O)C(=O)O
CCCCCCCCOC(=O)C1CN(CC)CC=C1c1ccccc1.O=C(O)C(=O)O
O=C(C1CCN(c2cc(Oc3ccc(Cl)cc3Cl)ncn2)CC1)N1CCc2ccccc2C1
O=C(O[C@H]1C[N+]2(CCCOc3ccccc3)CCC1CC2)C(O)(c1cccs1)c1cccs1.[Br-]
CCN1CC=C(c2ccccc2)C(C(=O)OCCCC2CCCCC2)C1.O=C(O)C(=O)O
CCCCCOC(=O)C1=C(c2ccccc2)CCN(CC)C1.O=C(O)C(=O)O
CCN1CCC(c2ccccc2)=C(C(=O)OCCc2ccccc2)C1.O=C(O)C(=O)O
CCCOC(=O)C1CN(CC)CC=C1c1ccccc1.O=C(O)C(=O)O
CCN1CCC(c2ccccc2)=C(C(=O)Oc2ccccc2)C1.O=C(O)C(=O)O
CC1CNCCC1CNC(=O)c1ccccc1-c1cccc(Cl)c1
CCCCCCCCCCOC(=O)C1CN(CC)CC=C1c1ccccc1
CCN1CC=C(c2ccccc2)C(C(=O)OCCCCc2ccccc2)C1.O=C(O)C(=O)O
CCN1CCC(c2ccccc2)=C(C(=O)OCC(C)C)C1.O=C(O)C(=O)O
CCN(Cc1ccncc1)C(=O)C(CO)c1ccccc1
CN1CCN(C(=O)[C@@](F)(Cc2ccccc2)c2ccccc2)CC1
CN1CCC2=C(C1)c1nsnc1SC2
CCN1CCC(c2ccccc2)=C(C(=O)OCCC2CCCCC2)C1.O=C(O)C(=O)O
C[N+]1(C)CCC(OC(=O)C(O)(c2ccccc2)C2CCCC2)C1.[Br-]
CCN1CCN(c2ccc(NC(=O)c3ccc(C)cc3)cc2Cl)CC1
CNCCC=C1c2ccccc2CCc2ccccc21
COc1ccc(Oc2cc(N3CCC(C(=O)N4CCc5ccccc5C4)CC3)ncn2)cc1
N=C(N)c1ccc(OCCCCCOc2ccc(C(=N)N)cc2)cc1
C[C@H]1CNCC[C@@H]1CNC(=O)c1c(F)cccc1-c1cccc(Cl)c1
CN(C)c1ccc(C(=C2C=CC(=[N+](C)C)C=C2)c2ccc(N(C)C)cc2)cc1.[Cl-]
CCc1ccc(Oc2cc(N3CCC(C(=O)N4CCc5ccccc5C4)CC3)ncn2)cc1
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1
CC(CN1c2ccccc2Sc2ccccc21)N(C)C
O=C(NCC1=CCNCC1)c1c(F)cccc1-c1cccc(Cl)c1
O=S(=O)(c1ccc2c(c1)OCO2)N1CCN(c2ccc(N3CCCCCC3)nn2)CC1
CN1CCCC(CN2c3ccccc3Sc3ccccc32)C1
Br.CN1[C@@H]2CC[C@H]1C[C@@H](OC(=O)C(O)c1ccccc1)C2
COC(=O)c1c(C)[nH]c2ccc3c(c12)CN1CCc2ccccc2C1O3
C[C@@H]1OC(=O)[C@H]2C[C@H]3CCCC[C@@H]3[C@@H](/C=C/[C@H]3CCC[C@H](C)N3C)[C@@H]12
COC(=O)C1=CCCN(C)C1
CCOC(=O)c1c(C)[nH]c2ccc3c(c12)CN1CCc2ccccc2C1O3
CCOC(=O)c1c(C)[nH]c2ccc3c(c12)CN1CCc2cc(C)ccc2C1O3
C[N+]1(C)[C@H]2C[C@H](OC(=O)[C@H](CO)c3ccccc3)C[C@H]1[C@H]1O[C@H]12.[Br-]
CN1[C@@H]2CC[C@H]1C[C@@H](OC(c1ccccc1)c1ccccc1)C2
Cc1ccccc1C(OCCN(C)C)c1ccccc1
CN1CCC[C@@H]1CCO[C@](C)(c1ccccc1)c1ccc(Cl)cc1
CCN1CCC(c2ccccc2)=C(C(=O)OCCCc2ccccc2)C1.Cl
CCN1CCC(c2ccccc2)=C(C(=O)OC)C1.O=C(O)C(=O)O
CCN1CCC(c2ccccc2)=C(C(=O)OCc2ccccc2)C1.Cl
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1
c1cc2nsnc2c2c1CCNC2
CCCCCCCCCCCCCCCC[n+]1ccccc1.[Br-]
Fc1ccc([C@@H]2CCNC[C@H]2COc2ccc3c(c2)OCO3)cc1
CCC(C)C(C(=O)OCC[N+](C)(CC)CC)c1ccccc1.[Br-]
COc1ccc(CCN2CCC(Nc3nc4ccccc4n3Cc3ccc(F)cc3)CC2)cc1
CC(=O)Nc1ccc(-c2ccc(N[C@H]3C[C@@H]4CN(CC5CCOCC5)C[C@@H]4C3)nn2)cc1
CCN1CCC(c2ccccc2)=C(C(=O)OCCCCc2ccccc2)C1.O=C(O)C(=O)O
CCN1CC=C(c2ccccc2)C(C(=O)OCC(C)C)C1.O=C(O)C(=O)O
COc1nsnc1OCCOCCOCCOCCOc1nsnc1C1=CCCN(C)C1.Cl
Fc1ccc(-c2ccc(NC[C@@H]3CC34CCN(CC3CCOCC3)CC4)nn2)cc1
Fc1ccc(Cl)c(-c2ccc(NC[C@@H]3CC34CCN(CC3CCCCC3)CC4)nn2)c1
CCN1CC=C(c2ccccc2)C(C(=O)OC)C1.O=C(O)C(=O)O
c1ccc(Cc2ncc3c(n2)CCNCC3)cc1
CCN1CCC(c2ccccc2)=C(C(=O)OCCc2ccc(OC)cc2)C1
O=C(C1CCN(c2cc(Oc3ccc(F)cc3)ncn2)CC1)N1CCc2ccccc2C1
O=C(C1CCN(c2cc(Oc3cccc(F)c3)ncn2)CC1)N1CCc2ccccc2C1
CCN1CC[C@@H](c2ccccc2)[C@H](C(=O)OCCc2ccccc2)C1.O=C(O)C(=O)O
C[C@H]1CCCCN1c1ccc(N2CCN(S(=O)(=O)c3ccc4c(c3)OCO4)CC2)nn1
CCN(CC)CCCC(C)Nc1c2ccc(Cl)cc2nc2ccc(OC)cc12
N=C(N)NCCCCCCCCC(=O)C(N)CCCNC(=N)N
c1ccc(-c2ccc(NC[C@@H]3CC34CCN(CC3CCOCC3)CC4)nn2)cc1
[2H]C([2H])(C1CCOCC1)N1CCC2(CC1)C[C@H]2CNc1ccc(-c2cc(F)cc(F)c2F)nn1
Fc1ccc(Cl)c(-c2ccc(NCC3CC4(CCN(CC5CCOCC5)CC4)C3)nn2)c1
CCN1CCC(c2ccccc2)=C(C(=O)OC2CCCCC2)C1.O=C(O)C(=O)O
OCCOCCN1CCN(C2=Nc3ccccc3Sc3ccccc32)CC1
C(=C/c1ccccc1)\CN1CCN(C(c2ccccc2)c2ccccc2)CC1
Fc1ccc(Cl)c(-c2ccc(N[C@H]3C[C@@H]4CN(CC5CCOCC5)C[C@@H]4C3)nn2)c1
c1cncc(-c2ccc(N[C@H]3C[C@@H]4CN(CC5CCOCC5)C[C@@H]4C3)nn2)c1
Fc1ccc(-c2ccc(N[C@H]3C[C@@H]4CN(CC5CCOCC5)C[C@@H]4C3)nn2)cc1
O=C1c2c(O)ccc(O)c2C(=O)c2c(NCCNCCO)ccc(NCCNCCO)c21
CN(C)CC1CCOC1(c1ccccc1)c1ccccc1
c1ccc(CN2CCC(CCNc3cc4c(nn3)-c3ccccc3CCCC4)CC2)cc1
CSc1ccc2c(c1)N(CCC1CCCCN1C)c1ccccc1S2
CN1CCC(=C2c3ccccc3CC(=O)c3sccc32)CC1
CN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1
C[C@H]1CCCCN1c1ccc(N2CCN(S(=O)(=O)c3ccccc3Cl)CC2)nn1
CCCN(c1ccc(C)nc1)C1CCN(c2ncnc3sc(C)c(C)c23)CC1
Cn1cc2cc(-c3ccc(N[C@H]4C[C@@H]5CN(CC6CCOCC6)C[C@@H]5C4)nn3)ccc2n1
CCCCN(c1ccc(C)nc1)C1CCN(c2ncnc3sc(C)c(C)c23)CC1
C[C@H]1CCCN1c1ccc(N2CCN(S(=O)(=O)c3ccc4c(c3)OCO4)CC2)nn1
O=C(C1CCN(c2cc(Oc3cc(F)ccc3F)ncn2)CC1)N1CCc2ccccc2C1
O=C(C1CCN(c2cc(Oc3ccc(Cl)cc3F)ncn2)CC1)N1CCc2ccccc2C1
O=C(C1CCN(c2cc(Oc3ccc(F)cc3F)ncn2)CC1)N1CCCc2ccccc2C1
O=C(CN1CCN2CCC[C@H]2C1)NC1CCCCC1
CC1(C)C(/C=C/C=C/C=C2/N(CCCCCC(=O)NCCN3CCN(CCCCC4CCN(CC(=O)N5c6ccccc6NC(=O)c6ccccc65)CC4)CC3)c3ccc(S(=O)(=O)O)cc3C2(C)C)=[N+](CCCCS(=O)(=O)[O-])c2ccccc21.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
C[C@H]1CCCCN1c1ccc(N2CCN(S(=O)(=O)c3ccc4c(c3)OCO4)CC2)nc1
Cc1noc(C)c1S(=O)(=O)N1CCN(c2ccc(N3CCCCCC3)nn2)CC1
COc1ccccc1S(=O)(=O)N1CCN(c2ccc(N3CCCC[C@@H]3C)nn2)CC1
CN1Cc2cc(-c3ccc(N[C@H]4C[C@@H]5CN(CC6CCOCC6)C[C@@H]5C4)nn3)ccc2C1=O
Fc1cccc(-c2ccc(N[C@H]3C[C@@H]4CN(CC5CCOCC5)C[C@@H]4C3)nn2)c1
O=S(=O)(c1ccccc1Cl)N1CCN(c2ccc(N3CCCCC3)nn2)CC1
Fc1ccc(Cl)c(-c2ccc(NC3CC4(C3)CN(CC3CCOCC3)C4)nn2)c1
Fc1ccc(Cl)c(-c2ccc(NC[C@H]3CC34CCN(CC3CCCCC3)CC4)nn2)c1
CC[C@@]12CCCN3CCc4c([nH]c5ccccc45)[C@]31N(Cc1cn(Cc3ccccc3)nn1)C(=O)C2
Fc1cc(F)c(F)c(-c2ccc(N[C@H]3C[C@@H]4CN(CC5CCOCC5)C[C@@H]4C3)nn2)c1
Cn1cc2cc(-c3ccc(NC[C@@H]4CC45CCN(CC4CCOCC4)CC5)nn3)ccc2n1
Fc1cccc(-c2ccc(NC[C@@H]3CC34CCN(CC3CCOCC3)CC4)nn2)c1
Fc1ccc(F)c(-c2ccc(NC[C@@H]3CC34CCN(CC3CCOCC3)CC4)nn2)c1
Fc1cc(F)c(F)c(-c2ccc(NC[C@@H]3CC34CCN(CC3CCOCC3)CC4)nn2)c1
CC(=O)Nc1ccc(-c2ccc(NC[C@@H]3CC34CCN(CC3CCOCC3)CC4)nn2)cc1
Fc1ccc(Cl)c(-c2ccc(NC[C@@H]3CC34CCN(CC3CCOCC3)CC4)nn2)c1
[2H]C([2H])(C1CCOCC1)N1C[C@H]2C[C@H](Nc3ccc(-c4cc(F)cc(F)c4F)nn3)C[C@H]2C1
Fc1ccccc1-c1ccc(NC[C@@H]2CC23CCN(CC2CCOCC2)CC3)nn1
Fc1ccc(Cl)c(-c2ccc(NCC3CC34CCN(CC3CCCCC3)CC4)nn2)c1
COc1cc2ccc(-c3nc(C)ccc3-c3cnn(CC4(F)CCCC4)c3)cc2nn1
C[C@@H]1COC[C@H](C[N+](C)(C)C)O1.[I-]
CN1C2CCCC1C(OC(=O)C1CCCCC1)C2
CC(C1=C(CCCN(C)C)Cc2ccccc21)c1ccccn1
O=C(NCC1CCN(CC2CCCC2)CC1)[C@H]1CCCN1C(=O)[C@@H]1C[C@@H](O)CN1C(=O)CC(c1ccc(F)cc1)(c1ccc(F)cc1)c1ccc(F)cc1
O=c1ccc2c([C@@H](O)CNCCc3ccc(CCN4CCC(Cn5cnc([C@](O)(c6ccccc6)C6CCCCC6)n5)CC4)cc3)ccc(O)c2[nH]1
C[C@@H]1OC(=O)[C@H]2C[C@H]3CCCC[C@H]3[C@H](/C=C\[C@H]3CCC[C@H](C)N3C)[C@@H]12
CCN(CC)CCOC(=O)C(C)(c1ccccc1)c1ccccc1
C[N+]1(C)CCC[C@@H]1[C@@H]1CS[C@@](c2ccccc2)(C2CCCCC2)O1.[I-]
C[N+]1(C)CCC[C@@H]1[C@@H]1CS[C@](c2ccccc2)(C2CCCCC2)O1.[I-]
C[N+](C)(C)C[C@@H]1CS[C@@](c2ccccc2)(C2CCCCC2)O1.[I-]
CN(C)[C@@H]1CCCC[C@H]1N(C)CC(=O)N1c2ccccc2NC(=O)c2ccccc21.O=C(O)C(=O)O.O=C(O)C(=O)O
CN1C2CCCC1C(OC(=O)OCC(Cl)(Cl)Cl)C2
O=C(Cc1ccccc1)NC1CCN(CCCN2C(=O)COc3ccccc32)CC1
CC(C1=C(CCN(C)C)Cc2cc(Cl)ccc21)c1ccccn1
C[C@@H]1OC(=O)[C@@H]2C[C@@H]3CCCC[C@@H]3[C@@H](/C=C/[C@H]3CCC[C@H](C)N3C)[C@H]12
CCOC(=O)c1c(C)[nH]c2ccc3c(c12)CN1CCc2cc(SC)ccc2C1O3
COc1nsnc1OCCCCCCCCCCCCOc1nsnc1C1=CCCN(C)C1
CSc1ccc2c(c1)C(C(C)c1ccccn1)=C(CCN(C)C)C2
COC(=O)c1c(C)n(C)c2ccc3c(c12)CN1CCc2cc(OC)ccc2C1O3
C[C@H](C1=C(CCN(C)C)Cc2ccccc21)c1ccccn1
CCOC(=O)c1c(C)n(CC)c2ccc3c(c12)CN1CCc2cc(OC)ccc2C1O3
O=C(CCCNC(=O)CC(c1ccccc1)(c1ccccc1)c1ccccc1)NCCC(=O)NCC1CCCN(CC2CCCCC2)C1
C=CCOC(=O)c1c(C)n(Cc2ccc(OC)cc2)c2ccc3c(c12)CN1CCc2cc(OC)ccc2C1O3
CN(C)CCOC1=Cc2ccccc2Sc2ccc(Cl)cc21
CN1CCC[C@@H]1[C@@H]1CSC(c2ccccc2)(c2ccccc2)O1
CCOC(=O)c1c(CC)n(Cc2ccccc2)c2ccc3c(c12)CN1CCc2cc(OC)ccc2C1O3
NC(=O)C(c1ccccc1)(c1ccccc1)[C@@H]1CCN(CCc2ccc3c(c2)CCO3)C1
CC(=O)OC1CCc2ccc(/N=C/N(C)Cc3ccccc3)cc21
C[C@@H]1O[C@H](C[N+](C)(C)C)C[C@H]1O
CCN/C(=N\S(=O)(=O)c1cccc(Cl)c1)N1CC2(C=N1)CCNCC2
CCN(C)C(=O)c1c(C)[nH]c2ccc3c(c12)CN1CCc2cc(OC)ccc2C1O3
C=CCOC(=O)c1c(C)[nH]c2ccc3c(c12)CN1CCc2cc(OC)ccc2C1O3
NCCN1CCN(CC(=O)NC2CCN(CC(=O)N3c4ccccc4NC(=O)c4ccccc43)CC2)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(NCC1CCNCC1)[C@H]1CCCN1C(=O)[C@@H]1C[C@@H](O)CN1C(=O)CC(c1ccccc1)(c1ccccc1)c1ccccc1
CN1CCC[C@H]1[C@H]1CSC(c2ccccc2)(c2ccccc2)O1
Cc1cc(/C=C/C=C/c2ccc(N(C)C)cc2)cc(C)[n+]1CCCCC1CCN(CC(=O)N2c3ccccc3NC(=O)c3ccccc32)CC1.O=C(O)C(F)(F)F.O=C([O-])C(F)(F)F
Cc1cc(/C=C/C=C/c2ccc(N(C)C)cc2)cc(C)[n+]1CCN1CCN(CCCCC2CCN(CC(=O)N3c4ccccc4NC(=O)c4ccccc43)CC2)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C([O-])C(F)(F)F
CCCOC1CCCc2ccc(/N=C/N3CCc4cc(OC)c(OC)cc4C3)cc21
CCCSc1ccccc1CC1NCCc2c1[nH]c1ccccc21
COc1ccc2c(c1OC)C[N+]1(C)CCc3cc4c(cc3C1C2)OCO4
COc1ccc([S+]([O-])c2ccc(C(C)N3CCN(C4CCCCC4)CC3)cc2)cc1
CN(C)CCOC(=O)C1=C/C(=C\c2ccccn2)c2ccccc21
C[N+]1(C)CCC[C@@H]1[C@@H]1C[S+]([O-])[C@@](c2ccccc2)(C2CCCCC2)O1.[I-]
C[N+]1(C)CCC[C@@H]1[C@@H]1C[S+]([O-])C(c2ccccc2)(c2ccccc2)O1.[I-]
C[N+]1(C)C2CCC1CC1(C2)OC(=O)C(c2ccccc2)(c2ccccc2)O1.[I-]
COc1ccc2c(c1)CC(CCN(C)C)=C2C(C)c1ccccn1
Cc1ccc(C[N+](C)(C)C)o1
C[N+](C)(C)CC#CCOC(=O)Nc1cccc(Cl)c1
C[N+]1(C)CCC[C@@H]1[C@@H]1CSC(c2ccccc2)(c2ccccc2)O1.[I-]
CC1COCC(C[N+](C)(C)C)O1.[I-]
CN1CCC[C@H]1[C@H]1C[S+]([O-])C(c2ccccc2)(c2ccccc2)O1
COc1cc2c(cc1OC)CN(/C=N/c1ccc3c(c1)C1SCCSC1C3)CC2
COc1ccccc1CN1CCC(C2CCN(CCCCCCCCN3CCC(C4CCN(Cc5ccccc5OC)CC4)CC3)CC2)CC1
Cc1ccc(O)c([C@H](CCN(C(C)C)C(C)C)c2ccccc2)c1
CCCCSC1CCc2ccc(/N=C/N3CCc4cc(OC)c(OC)cc4C3)cc21
COc1ccc2[nH]c3c(c2c1)CCN=C3c1cc([N+](=O)[O-])cn1C
CN(C)CCOC(=O)C1=C/C(=C\c2ccncc2)c2ccccc21
COc1nsnc1OCCCOCCCOCCCOc1nsnc1-c1cccnc1
Nc1cccc(-c2ccc(CCN3CCN(CC(=O)c4ccccc4)CC3)cc2)n1
CC(=O)OC(C)C[N+](C)(C)C
CN(C)CCOC(=O)C1=C(Cc2cccnc2)c2ccccc2C1
CC(C1=C(CCN(C(C)C)C(C)C)Cc2ccccc21)c1ccccn1
CN1CCC[C@@H]1[C@@H]1C[S+]([O-])C(c2ccccc2)(c2ccccc2)O1
COc1cc2c(cc1OC)CN(/C=N/c1ccc3c(c1)C(OC(C)=O)CC3)CC2
OC1CCc2ccc(/N=C/N3CCc4ccccc4C3)cc21
COc1ccc([S@@+]([O-])c2ccc(C(=O)C3CCN(C4CCCCC4)CC3)cc2)cc1
O=C(OC1CC2CCCC1N2)c1ccc([N+](=O)[O-])cc1
CN1CCC=C(c2nsnc2OCCCCCCCCCCCCO)C1.Cl
COc1ccc([S@+]([O-])c2ccc(C(C#N)C3CCN(C4CCCCC4)CC3)cc2)cc1
c1ccc(C2(c3ccccc3)COC[C@@H](CO[C@@H]3CN4CCC3CC4)O2)cc1
c1ccc(C2(c3ccccc3)COC[C@H](CO[C@@H]3CN4CCC3CC4)O2)cc1
C[N+]1(CC#CCOC2=NOCC2)CCc2ccccc2C1.[I-]
c1ccc2c3c([nH]c2c1)C(Cc1ccc2c(c1)OCO2)NCC3
C(#CCN1CCCC1)COc1cc(-c2ccccc2)on1.O=C(O)/C=C/C(=O)O
Cc1cc(OCC#CC[N+]2(C)CCCC2)no1.[I-]
O=C1CCON1CC#CCN1CCCC1
C[N+](C)(C)CC#CCOC(=O)Nc1cccc(Cl)c1.[Cl-]
CC(=O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)CNCCN1CCN(CCCCC2CCN(CC(=O)N3c4ccccc4NC(=O)c4ccccc43)CC2)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(=O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCNC(=N)N)NCCN1CCN(CCCC2CCN(CC(=O)N3c4ccccc4NC(=O)c4ccccc43)CC2)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(=O)N[C@@H](CCCN)C(=O)NC(=O)[C@H](C)NC(=O)[C@H](CCNC(=N)N)NCCN1CCN(C(=O)CCCC2CCN(CC(=O)N3c4ccccc4NC(=O)c4ccccc43)CC2)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
C[N+]1(C)CCC[C@H]1c1ccco1.[I-]
Cc1ccc([C@@H]2CCCN2C)o1
CN(C)C[C@H]1COCC(c2ccccc2)(c2ccccc2)O1.O=C(O)C(=O)O
CC(=O)OCC[N+](C)(C)C
CN(C)CC1COCC(c2ccccc2)(c2ccccc2)O1.O=C(O)C(=O)O
C[N+](C)(C)C[C@@H]1COC[C@@H](C(c2ccccc2)c2ccccc2)O1.[I-]
C[N+](C)(C)C[C@H]1COCC(c2ccccc2)(c2ccccc2)O1.[I-]
O=C(NCC1CCNCC1)[C@H]1CCCN1C(=O)[C@@H]1C[C@@H](O)CN1C(=O)CC(c1ccc(F)cc1)(c1ccc(F)cc1)c1ccc(F)cc1
COc1ccc([S@+]([O-])c2ccc(C(C#N)N3CCN(C4CCCCC4)CC3)cc2)cc1
Cc1ccc([C@@H]2CCC[N+]2(C)C)o1.[I-]
Cc1ccc(C2CCC[N+]2(C)C)o1.[I-]
O=C(CCCCCNC(=O)CC(c1ccccc1)(c1ccccc1)c1ccccc1)NC[C@H]1CCCN(CC2CCCCC2)C1
C[N+](C)(C)C[C@@H]1CO[C@H](c2ccccc2)C(c2ccccc2)(c2ccccc2)O1.[I-]
C[N+]1(CCCC(O)(c2ccccc2)c2ccccc2)CCCCC1.[I-]
CC(=O)OC1CC2CCCC1N2C
CN1CCC[C@H]1c1ccc([C@](O)(c2ccccc2)C2CCCCC2)o1
C[N+]1(C)CCCC1c1ccc(C(c2ccccc2)C2CCCCC2)o1.[I-]
C[N+]1(C)CCC[C@H]1[C@H]1C[S+]([O-])C(c2ccccc2)(c2ccccc2)O1.[I-]
CN1CCC[C@H]1c1ccco1
c1coc([C@H]2CCCN2)c1
CCCCN1CCC(COC(=O)c2cc(Cl)c(NC)c3c2OCCO3)CC1
C[N+]1(C)CCC[C@H]1[C@H]1C[S+]([O-])[C@@](c2ccccc2)(C2CCCCC2)O1.[I-]
CN1CCC[C@@H]1[C@@H]1C[S+]([O-])[C@](c2ccccc2)(C2CCCCC2)O1
CC(C)Cn1c2ccc(Nc3ncccn3)cc2c2c3c(c4c(c21)CCc1nn(C)cc1-4)C(=O)NC3
CN1CCCC1c1ccc(C(c2ccccc2)C2CCCCC2)o1
CCCCN1CCN(CCCN2C(=O)CCc3ccccc32)CC1
O=C1CCc2ccccc2N1CCCN1CCN(CCc2ccccc2)CC1
CN(C)c1ccc2c(-c3ccc(C(=O)NCCNC(=O)CCc4cn(CCCCC5CCN(CC(=O)N6c7ccccc7NC(=O)c7ccccc76)CC5)cn4)cc3C(=O)[O-])c3ccc(=[N+](C)C)cc-3oc2c1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
COc1nc(NCCCN2CCOCC2)nc(OC)c1NC(=O)c1ccc(Oc2cc3c(cc2C)CCC3(C)C)o1
C[N+]1(C)CCC[C@H]1[C@H]1CS[C@@](c2ccccc2)(C2CCCCC2)O1.[I-]
CC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCCCN)C(=O)NCCCCC1CCN(CC(=O)N2c3ccccc3NC(=O)c3ccccc32)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)NCC(=O)NCCCCC1CCN(CC(=O)N2c3ccccc3NC(=O)c3ccccc32)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCC(=O)NCCCCC1CCN(CC(=O)N2c3ccccc3NC(=O)c3ccccc32)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN1CCC[C@@H]1c1ccco1
CN1CCCC1c1ccco1
CCN(CC)CCOC(=O)C(C)(c1ccccc1)C1CCCCC1
Fc1cccc(CCN[C@H]2C3C4CC5C6C4CC3C6C52)c1
C[N+]1(CC#CCOc2cc(-c3ccccc3)on2)CCCC1.[I-]
CCN1CCC(c2ccccc2)=C(C(=O)OCCc2ccc3c(c2)CCO3)C1
CCN(CC)c1ccc(/C=C/c2cc[n+](CCC[N+](CC)(CC)CC)cc2)cc1.[Br-].[Br-]
COc1ccc([S@@+]([O-])c2ccc(C(C#N)N3CCN(C4CCCCC4)CC3)cc2)cc1
CCCN(CCC)CC1CCCCN1CCNC(=O)N1c2ccccc2C(=O)Nc2cccnc21
C[N+](C)(C)C[C@@H]1COC[C@@H](c2ccccc2)O1.[I-]
COc1ccccc1CN1C2C3C4CC5C6C4C2C6C1(O)C53
CCN(CC)CCC1=C(C(C)c2ccccn2)c2ccccc2C1
O=C(O)C(=O)O.O=C1CCON1CC#CCN1CCCCC1
COc1cc2c(cc1OC)CN(/C=N/c1ccc3c(c1)C1SCCSC1CC3)CC2
CC(=O)OC1CCc2ccc(/N=C/N3CCc4ccccc4C3)cc21
CSc1ccccc1CC1NCCc2c1[nH]c1ccccc21
NC1CCN(CCCCC2CCN(CC(=O)N3c4ccccc4NC(=O)c4ccccc43)CC2)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(=O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)CNCCCCC1CCN(CC(=O)N2c3ccccc3NC(=O)c3ccccc32)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(=O)N[C@H](CCCN)C(=O)NC(=O)[C@H](CCCNC(=N)N)NCCCCC1CCN(CC(=O)N2c3ccccc3NC(=O)c3ccccc32)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(=O)N[C@H](CCCN)C(=O)NC(=O)[C@H](CCCNC(=N)N)NCCCC1CCN(CC(=O)N2c3ccccc3NC(=O)c3ccccc32)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(=O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NCCN1CCN(CCCCC2CCN(CC(=O)N3c4ccccc4NC(=O)c4ccccc43)CC2)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(=O)N[C@@H](CCCN)C(=O)NC(=O)[C@H](C)NC(=O)[C@H](CCCNC(=N)N)NCCN1CCN(CC(=O)NC2CCN(CC(=O)N3c4ccccc4NC(=O)c4ccccc43)CC2)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(=O)NC(=O)[C@H](CCNC(=N)N)NC(=O)[C@@H]1CC(=O)NCCC[C@@H](C(=O)NCCN2CCN(CCCCC3CCN(CC(=O)N4c5ccccc5NC(=O)c5ccccc54)CC3)CC2)N1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(=O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)[C@@H](CCCNC(=N)N)NCCCCC1CCN(CC(=O)N2c3ccccc3NC(=O)c3ccccc32)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(=O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCNC(=N)N)NCCCC1CCN(CC(=O)N2c3ccccc3NC(=O)c3ccccc32)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(=O)N[C@@H](CCCN)C(=O)NC(=O)[C@H](C)NC(=O)[C@H](CCNC(=N)N)NCCN1CCN(CCCCC2CCN(CC(=O)N3c4ccccc4NC(=O)c4ccccc43)CC2)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(=O)N[C@H](CCCN)C(=O)NC(=O)[C@H](C)NC(=O)[C@@H](CCNC(=N)N)NCCN1CCN(CC(=O)NC2CCN(CC(=O)N3c4ccccc4NC(=O)c4ccccc43)CC2)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
N=C(N)NCCCCC(=O)NC1CCN(CCCCC2CCN(CC(=O)N3c4ccccc4NC(=O)c4ccccc43)CC2)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
C[C@@]1(C(=O)O[C@@H]2CN3CCC2CC3)COCC(c2ccccc2)(c2ccccc2)O1
CN(C)C[C@H]1COCC(c2ccccc2)(c2ccccc2)O1
CN(C)CCOC(=O)C1=C(Cc2ccccn2)c2ccccc2C1
CC(C1=C(CCN(C)C)Cc2ccccc21)c1ccccn1
CCOc1nc2sc(C(=O)NC3CC3)c(N)c2c(C)c1Cl
C[N+]1(C)CCC2(CC1)OC(=O)C(c1ccccc1)(c1ccccc1)O2.[I-]
C[N+](C)(C)C[C@@H]1COC[C@H](c2ccccc2)O1.[I-]
C[N+](C)(C)C[C@@H]1COCCO1.[I-]
C1CCC(CN2C3CCC2CC3)CC1
CN(C)CCC1=C(C(c2ccccc2)c2ccccn2)c2ccccc2C1
CN(C)C[C@@H]1COCC(c2ccccc2)(c2ccccc2)O1.O=C(O)C(=O)O
C[N+]1(C)CCC[C@H]1[C@H]1C[S+]([O-])[C@](c2ccccc2)(C2CCCCC2)O1.[I-]
CCCCNC(=O)c1sc2nc(OC)c(Cl)c(C)c2c1N
COc1nc2sc(C(=O)NC3CC3)c(N)c2c(C)c1Br
CCN(CC)CCSC(=O)C(O)(c1ccccc1)c1ccccc1
CN1CCC[C@H]1c1ccc([C@@](O)(c2ccccc2)C2CCCCC2)o1
C[N+]1(C)CCC[C@H]1c1ccc([C@](O)(c2ccccc2)C2CCCCC2)o1.[I-]
COc1nc2sc(C(=O)NC3CC3)c(N)c2c(C)c1Cl
CN(CCCCCCCCN(C)CCCCCCN(CC(=O)N1c2ccccc2C(=O)Nc2cccnc21)CC(=O)N1c2ccccc2C(=O)Nc2cccnc21)CCCCCCNCC(=O)N1c2ncccc2NC(=O)c2cccnc21
CCC(=O)NCc1cc(C(=O)NCCN2CCC(N3CCC(n4c(=O)[nH]c5ccccc54)CC3)CC2)cc(C(=O)NCCN2CCN(CCCCC3CCN(CC(=O)N4c5ccccc5NC(=O)c5ccccc54)CC3)CC2)c1
C[N+]1(CCCC(O)(c2ccccc2)c2ccccc2)CCC(C2CC[N+](C)(CCCC(O)(c3ccccc3)c3ccccc3)CC2)CC1.[I-].[I-]
O=C1CCc2ccccc2N1CCCN1CCC(CCCCCCCCCCCCCO)CC1
O=C1CCc2ccccc2N1CCCN1CCC(CCCCCCCCCC2CCN(CCCN3C(=O)CCc4ccccc43)CC2)CC1
C[C@H]1COC[C@@H](C[N+](C)(C)C)O1.[I-]
C[C@@H]1OC[C@@H](C[N+](C)(C)C)OC1(C)C.[I-]
CC(C1=C(CCN(C)C(C)C)Cc2ccccc21)c1ccccn1
O=C(CCN1CCCc2ccccc21)Nc1cccc2ccccc12
O=C(CCN1CCCc2ccccc21)NC1CCCCC1
Cc1ccc([C@H]2CCC[N+]2(C)C)o1.[I-]
CN(/C=N/c1ccc2c(c1)C(O)CC2)Cc1ccccc1
CN(CCc1ccccn1)[C@H]1C2C3CC4C5C3CC2C5C41
COc1cccc(C2=NCCc3c2[nH]c2ccc(OC)cc32)c1
CN(CCCCCCCCN(C)CCCCCCN(CC(=O)N1c2ccccc2C(=O)Nc2cccnc21)CC(=O)N1c2ccccc2C(=O)Nc2cccnc21)CCCCCCNCC(=O)N1c2ccccc2C(=O)Nc2cccnc21
O=C(NC[C@H]1CCCN(CC2CCCCC2)C1)[C@H]1CCCN1C(=O)[C@@H]1CCCN1C(=O)CC(c1ccccc1)(c1ccccc1)c1ccccc1
O=C(CNC(=O)[C@@H]1CCCN1C(=O)CC(c1ccccc1)(c1ccccc1)c1ccccc1)NC[C@H]1CCCN(CC2CCCCC2)C1
COc1ccc(S(=O)(=O)c2ccc(C(C#N)N3CCN(C4CCCCC4)CC3)cc2)cc1
CN1CCN(CC(=O)N2c3ccccc3C(=O)Nc3cccnc32)[C@@H]2CCCC[C@@H]21
CCCCOC(=O)c1c(C)[nH]c2ccc3c(c12)CN1CCc2cc(OC)ccc2C1O3
CC1CCN(CCCN2C(=O)CCc3ccccc32)CC1
O=C1CCc2ccccc2N1CCCN1CCN(Cc2ccccc2)CC1
CCCCC1CCN(CCCC(=O)c2ccccc2C)CC1
COc1ccc(CCN(C(=O)OC2CN3CCC2CC3)c2ccccc2)cc1
CCCc1[nH]c2ccc3c(c2c1C(=O)OCC)CN1CCc2cc(SC)ccc2C1O3
CCOC(=O)c1c(CC)n(C)c2ccc3c(c12)CN1CCc2cc(OC)ccc2C1O3
CN(C)CCNC(=O)C1=C(Cc2ccncc2)c2ccccc2C1
O=C(CCN1CCCc2ccccc21)NCc1cccs1
O=C(CCN1CCCc2ccccc21)NCc1ccco1
O=C(CCN1CCCc2ccccc21)N1CCCCC1CO
O=C(CN1CCCc2ccc(O)cc21)N1CCCCC1
CCC(C1=C(CCN(C)C)Cc2ccccc21)c1ccccn1
C[N+](C)(C)C[C@@H]1COCC(c2ccccc2)(c2ccccc2)O1.[I-]
C[N+](C)(C)CC1COCC(c2ccccc2)(c2ccccc2)O1.[I-]
COc1ccc2c(c1)C(C(C)c1ccccn1)=C(CCN(C)C)C2
C[C@@H](C1=C(CCN(C)C)Cc2ccccc21)c1ccccn1
CC(C1=C(CCN2CCCCC2)Cc2ccccc21)c1ccccn1
C=C(c1ccc([S@+]([O-])c2ccc(OC)cc2)cc1)C1CCN(C2CCCCC2)CC1
Cl.Cl.OC(CCCN1CCNCC1)(c1ccccc1)c1ccccc1
C[N+]1(C)CCN(CCCC(O)(c2ccccc2)c2ccccc2)CC1.[I-]
Cc1ccc2c(c1)C(C(C)c1ccccn1)=C(CCN(C)C)C2
C[N+]1(CCCC(O)(c2ccccc2)c2ccccc2)CCN(CCCC(O)(c2ccccc2)c2ccccc2)CC1.[I-]
CC(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)NCCCCC1CCN(CC(=O)N2c3ccccc3NC(=O)c3ccccc32)CC1.O=C(O)C(F)(F)F
CC(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](C)C(=O)N[C@@H](CC(C)C)C(=O)NCCCCC1CCN(CC(=O)N2c3ccccc3NC(=O)c3ccccc32)CC1.O=C(O)C(F)(F)F
CC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCCN)C(=O)NCCCCC1CCN(CC(=O)N2c3ccccc3NC(=O)c3ccccc32)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)NCCCCC1CCN(CC(=O)N2c3ccccc3NC(=O)c3ccccc32)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
C[C@@H]1OC(=O)[C@H]2C[C@H]3CCCC[C@@H]3[C@@H](C#C[C@H]3CCC[C@H](C)N3C)[C@@H]12
C[N+](C)(C)C[C@@H]1CO[C@](c2ccccc2)(C2CCCCC2)CO1.[I-]
C[N+](C)(C)C[C@@H]1CO[C@H](C(c2ccccc2)c2ccccc2)CO1.[I-]
C[N+](C)(C)C[C@@H]1CO[C@@H](c2ccc(Sc3ccccc3)cc2)CO1.[I-]
CN(C)C[C@@H]1COC[C@](c2ccccc2)(C2CCCCC2)O1
CN(C)CCC1=C(Cc2cccnc2)c2ccccc2C1
CN1C2CCCC1C(OC(=O)c1ccccc1)C2
C[N+]1(C)CCC(C2CC[N+](C)(CCCC(O)(c3ccccc3)c3ccccc3)CC2)CC1.[I-].[I-]
O=C(NC[C@@H]1CCCNC1)[C@H]1CCCN1C(=O)[C@@H]1C[C@@H](O)CN1C(=O)CC(c1ccc(F)cc1)(c1ccc(F)cc1)c1ccc(F)cc1
O=C(NCCC1CCNCC1)[C@H]1CCCN1C(=O)[C@@H]1C[C@@H](O)CN1C(=O)CC(c1ccc(Cl)cc1)(c1ccc(Cl)cc1)c1ccc(Cl)cc1
CN1CCC=C(c2nsnc2OCCCCCCCCCOc2nsnc2C2=CCCN(C)C2)C1
CN1CCN(C(=O)C2=C/C(=C\c3ccncc3)c3ccccc32)CC1
Cl.OC(CCCN1CCN(c2ccccc2)CC1)(c1ccccc1)c1ccccc1
COc1cccc2c1CCCC2CCCN1CCN(C2CCCCC2)CC1
CCN(CC)CCCCOC(=O)C(C)(c1ccccc1)C1CCCCC1
CN1CCC=C(c2nsnc2OCCOCCOCCOCCOc2nsnc2C2=CCCN(C)C2)C1
CCCC(C1=C(CCN(C)C)Cc2ccccc21)c1ccccn1
Cl.O=C(Cc1ccc(OC2CCNCC2)cc1OCCF)N1CCC(N2C(=O)CCc3ccccc32)CC1
O=C(c1ccccc1C(F)(F)F)N(CC1CCC1)[C@H]1CCNC1
Cc1ccc(C2CCCN2)o1
O=C1CCc2ccccc2N1CCCN1CCC(CCCO)CC1
CC(=O)OC1CCCc2ccc(/N=C/N3CCc4ccccc4C3)cc21
CC1CCc2ccccc2N1CC(=O)N1CCCCC1
COc1cc2c(cc1OC)CN(/C=N/c1ccc3c(c1)C(O)CCCC3)CC2
COc1cc2c(cc1OC)CN(/C=N/c1ccc3c(c1)C(OC(C)=O)CCC3)CC2
COc1cccc(CC2NCCc3c2[nH]c2ccc(OC)cc32)c1
COc1cc2c(cc1OC)CN(/C=N/c1ccc3c(c1)C(O)CC3)CC2
COc1cc2c(cc1OC)CN(/C=N/c1ccc3c(c1)N(C(=O)OC(C)(C)C)CC3)CC2
COC(=O)C1CC2CCCC1N2
CCCCN1CCC(COC(=O)c2ccc(N)c(OC)c2)CC1
COc1ccc(CN(C)[C@H]2C3C4CC5C3C(=O)C3C5C4C32)cc1OC
COc1ccc([S@+]([O-])c2ccc(C(=O)C3CCN(C4CCCCC4)CC3)cc2)cc1
O=C(OC1CC2CCCC1N2)C1CCCCC1
OC12C3C4CC5C6C4C1C6C(C53)N2Cc1ccccc1
COc1cccc(C2=NCCc3c2[nH]c2ccccc32)c1
Cc1c(NC2CC2)nc(C2CC2)nc1N1CCCCCC1
COc1ccc2[nH]c3c(c2c1)CCNC3Cc1ccc2c(c1)OCO2
Cl.Fc1cccc(CN2C3CC4CC(C3)CC2C4)c1
CC[C@H]1COC[C@@H](C[N+](C)(C)C)O1.[I-]
Cc1ccc([C@H]2CCCN2C)o1
COc1cccc(CCN2C3C4C5CC6C7C5C3C7C2(O)C64)c1OC
COc1ccc(CN2C3C4C5CC6C7C5C3C7C2(O)C64)cc1OC
CCN(CC)CCOC(=O)C(C)(c1ccccc1)c1ccc(O)cc1
CN1CCC(OC(=O)C(CO)c2cccc(C(F)(F)F)c2)CC1
Clc1ccc2c(c1)N=C(N1CCNCC1)c1ccccc1N2
CCC(=O)NCc1cc(C(=O)NCCNC(=O)CCc2cn(CCCCC3CCN(CC(=O)N4c5ccccc5NC(=O)c5ccccc54)CC3)cn2)cc(C(=O)NCCNC(=O)CCc2cn(CCCCC3CCN(CC(=O)N4c5ccccc5NC(=O)c5ccccc54)CC3)cn2)c1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(O)C1CCCN1C(=O)CCN1CCCc2ccccc21
CN1CCC[C@@H]1[C@@H]1CS[C@](c2ccccc2)(C2CCCCC2)O1
C[N+](C)(C)C[C@@H]1C[S+]([O-])[C@@](c2ccccc2)(C2CCCCC2)O1.[I-]
CN(C)CCNC(=O)C1=C/C(=C\c2cccnc2)c2ccccc21
CN(C)[C@H]1CCCC[C@H]1N(C)CC(=O)N1c2ccccc2NC(=O)c2ccccc21.O=C(O)C(=O)O.O=C(O)C(=O)O
C[N+](C)(C)C[C@@H]1COC[C@@H](c2ccc([S+]([O-])c3ccccc3)cc2)O1.[I-]
CN(C)C[C@H]1COC[C@@](c2ccccc2)(C2CCCCC2)O1
COc1ccc2c(c1)CCN1Cc3c(ccc4[nH]c(C)c(-c5nc(C)no5)c34)OC21
C[N+]1(C)CCC[C@H]1[C@H]1CS[C@](c2ccccc2)(C2CCCCC2)O1.[I-]
O=C(NCC1CCN(CC2CC2)CC1)[C@H]1CCCN1C(=O)[C@@H]1C[C@@H](O)CN1C(=O)CC(c1ccc(F)cc1)(c1ccc(F)cc1)c1ccc(F)cc1
C[N+](C)(C)C[C@@H]1COC(c2ccccc2)(c2ccccc2)CO1.[I-]
O=C(O[C@H]1C[C@H]2CC[C@@H](C1)[N+]21CCCC1)C(O)(c1ccccc1)c1ccccc1.[Cl-]
COc1ccccc1N1CCC2(CCN(CCCSc3nnc(-c4ccccc4)n3C)CC2)CC1
CCN(CC)CCOC(=O)C(c1ccccc1)C1(O)CCCCC1
C[N+](C)(C)CCOC(=O)C(c1ccccc1)c1ccccc1.[Br-]
C[N+]1(CC#CCOC2=NOCC2)CCCCC1.[I-]
C(#CCN1CCCCC1)COC1=NOCC1.O=C(O)C(=O)O
Cc1cc(OCC#CCN(C)C)no1.O=C(O)/C=C/C(=O)O
CN1CCC(c2ccccc2)=C(C(=O)OCCc2ccc3c(c2)CCO3)C1
Clc1cc(Cl)cc(N2CCNCC2)c1
Cl.Cl.OC(CCCN1CCN(CCCC(O)(c2ccccc2)c2ccccc2)CC1)(c1ccccc1)c1ccccc1
C[N+](C)(C)C[C@@H]1CO[C@@H](c2ccc([S+]([O-])c3ccccc3)cc2)CO1.[I-]
Clc1ccc(C#Cc2nc(N[C@@H]3CCOC3)c3nc[nH]c3n2)s1
O=C(CCN1CCCc2ccccc21)Nc1cccc2cccnc12
O=C(CCN1CCCc2ccccc21)Nc1cccnn1
O=C(CCN1CCCc2ccccc21)Nc1ccc(Cl)cc1
O=C(CCN1CCCc2ccccc21)Nc1ccccc1
CC1CCN(C(=O)CCN2CCCc3ccccc32)CC1
O=C(CCN1CCCc2ccccc21)N1CCCC(O)C1
CC1CCCC(C)N1C(=O)CCN1CCCc2ccccc21
C[C@@H]1CCC[C@H](C)N1C(=O)CCN1CCCc2ccccc21
CC1CCCCN1C(=O)CCN1CCCc2ccccc21
COc1ccc(CCN2C3C4C5CC6C7C5C3C7C2(O)C64)cc1
COc1ccccc1CNCCCCCCNCCCCCCCCNCCCCCCNCc1ccccc1OC
CCCc1c(C(=O)OCC)c2c3c(ccc2n1C)OC1c2ccc(SC)cc2CCN1C3
CCOC(=O)c1c(C)n(C)c2ccc3c(c12)CN1CCc2cc(OC)ccc2C1O3
OC12C3C4CC5C6C4C1C6C(C53)N2Cc1ccc2c(c1)OCO2
C1C2C3CC4C2C2C1C3[C@H](NCC13C5C6C7C5C1C7C63)C42
CC[N+](C)(CC)CCOC(=O)C(O)(c1ccccc1)c1ccccc1.[Br-]
COc1cc2oc(C(=O)N(CCCN3CCCCC3)c3ccccc3)c(C)c2cc1OC
C1CCC(CN[C@H]2C3C4CC5C6C4CC3C6C52)CC1
CC(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCCCCC1CCN(CC(=O)N2c3ccccc3NC(=O)c3ccccc32)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
C[N+](C)(C)CC1COCC(c2ccccc2)(C2CCCCC2)O1.[I-]
CC(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCCCCC1CCN(CC(=O)N2c3ccccc3NC(=O)c3ccccc32)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(OC1CN2CCC1CC2)C1=C/C(=C\c2cccnc2)c2ccccc21
CN1CCC[C@@H]1c1ccc([C@@](O)(c2ccccc2)C2CCCCC2)o1
COc1ccc2c(c1)CCN1Cc3c(ccc4[nH]c(C)c(C(=O)OCc5ccccc5)c34)OC21
C[N+]1(C)CCCC1c1ccc(C(O)(c2ccccc2)C2CCCCC2)o1.[I-]
COc1ccc(CN2C3C4C5CC6C7C5C3C7C2(O)C64)cc1
CN1CCC=C(c2nsnc2OCCCC2CCN(CCCN3C(=O)CCc4ccccc43)CC2)C1
C[C@@H]1CO[C@H](C[N+](C)(C)C)CO1.[I-]
C[C@@H]1OC(=O)[C@@H]2C[C@@H]3CCCC[C@@H]3[C@@H](C#C[C@H]3CCC[C@H](C)N3C)[C@H]12
O=C1CCc2ccccc2N1CCCN1CCC(CCCCCCCCCCCO)CC1
CCN(CC)CCCC(C)Nc1ccnc2cc(Cl)ccc12
O=C(CCNC(=O)CC(c1ccccc1)(c1ccccc1)c1ccccc1)NCCC(=O)NC[C@H]1CCCN(CC2CCCCC2)C1
O=C(OC1CC2CCCC1N2)c1ccccc1
O=C(CCCNC(=O)CNC(=O)CC(c1ccccc1)(c1ccccc1)c1ccccc1)NCC1CCCN(CC2CCCCC2)C1
O=C1CCc2ccccc2N1CCCN1CCC(c2ccccc2)CC1
O=C1CCc2ccccc2N1CCCN1CCC(CCc2ccccc2)CC1
CN(C)CCCCOC(=O)C(C)(c1ccccc1)C1CCCCC1
C[N+]1(C)CCC[C@@H]1[C@@H]1C[S+]([O-])[C@](c2ccccc2)(C2CCCCC2)O1.[I-]
CN1CCC[C@@H]1[C@@H]1C[S+]([O-])[C@@](c2ccccc2)(C2CCCCC2)O1
CN1CCC[C@H]1[C@H]1C[S+]([O-])[C@@](c2ccccc2)(C2CCCCC2)O1
C[C@@H]1CCCN1CCc1cc2cc(C(=O)c3ccc([N+](=O)[O-])cc3)ccc2o1
CCC[C@@H]1C[C@H](N(C)C(C)C)CC[C@@H]1N1CC[C@H](Nc2ncnc3ccc(C(F)(F)F)cc23)C1=O
COc1ccc2c(c1)CCN1Cc3c(ccc4[nH]c(C)c(Cc5ccccc5)c34)OC21
O=C(OC1CN2CCC1CC2)C1=C/C(=C\c2ccccn2)c2ccccc21
CCC(=O)OC1CC2CCCC1N2
CCC(=O)OC1CC2CCCC1N2C
c1ccc(CCN[C@H]2C3C4CC5C6C4CC3C6C52)cc1
O=C(CCNC(=O)CNC(=O)CC(c1ccccc1)(c1ccccc1)c1ccccc1)NC[C@H]1CCCN(CC2CCCCC2)C1
CN1CCC[C@H]1[C@H]1C[S+]([O-])[C@](c2ccccc2)(C2CCCCC2)O1
CCCCc1[nH]c2ccc3c(c2c1C(=O)OCC)CN1CCc2cc(SC)ccc2C1O3
Cc1ccc([C@H]2CCCN2)o1
CCNC(=O)c1sc2nc(OC)c(Cl)c(C)c2c1N
Cc1cc(OCC#CC[N+](C)(C)C)no1.[I-]
Cl.OC(CCCN1CCCCC1)(c1ccccc1)c1ccccc1
CN(CCCN(C)CCCC(O)(c1ccccc1)c1ccccc1)CCCC(O)(c1ccccc1)c1ccccc1.Cl.Cl
CC(C1=C(CN(C)C)Cc2ccccc21)c1ccccn1
CCCCCc1[nH]c2ccc3c(c2c1C(=O)OCC)CN1CCc2cc(OC)ccc2C1O3
CN(C)CCOC(=O)C1=C/C(=C\c2cccnc2)c2ccccc21
CCCCc1[nH]c2ccc3c(c2c1C(=O)OCC)CN1CCc2cc(OC)ccc2C1O3
OC12C3C4CC5C6C4C1C6C(C53)N2Cc1ccccn1
CN(C)CCNC(=O)C1=C/C(=C\c2ccncc2)c2ccccc21
C[C@@H]1COC[C@@H](C[N+](C)(C)C)O1.[I-]
C#CCOC(=O)C1=CCCN(C)C1
C[N+]1(C)CCCC1c1ccc(C(O)(c2ccccc2)c2ccccc2)o1.[I-]
C[N+]1(C)CCCC1c1ccc(C(c2ccccc2)c2ccccc2)o1.[I-]
COc1ccc([S@@+]([O-])c2ccc(C(C#N)C3CCN(C4CCCCC4)CC3)cc2)cc1
CCOC(=O)c1c(CC)[nH]c2ccc3c(c12)CN1CCc2cc(OC)ccc2C1O3
C[N+]1(C)CCC[C@@H]1c1ccc([C@@](O)(c2ccccc2)C2CCCCC2)o1.[I-]
CCO/C(O)=C1\CN2CC(CCC2COCc2ccccc2)C1=O
Cn1cc(C(=O)C(=O)N[C@H]2CN3CCC2CC3)c2ccccc21
CC(C1=C(CCN2CCOCC2)Cc2ccccc21)c1ccccn1
CC(C1=C(CCN(C)C)Cc2ccc(Cl)cc21)c1ccccn1
CCN(CC)CCCCCOC(=O)C(C)(c1ccccc1)C1CCCCC1
CCOC[C@H]1[C@@H]2CNC[C@@]21c1ccc(Cl)c(Cl)c1
Cl.c1ccc(CN2C3CC4CC(C3)CC2C4)cc1
c1coc(C2CCCN2)c1
C[N+](C)(CCCC(O)(c1ccccc1)c1ccccc1)CC[N+](C)(C)CCCC(O)(c1ccccc1)c1ccccc1.[I-].[I-]
COc1ccccc1CNCCCCCCN1CCC(CCC2CCN(CCCCCCNCc3ccccc3OC)CC2)CC1
CSc1ccc(CC2NCCc3c2[nH]c2ccccc32)cc1
COc1cccc(CC2NCCc3c2[nH]c2ccccc32)c1
OC(CCN1CCCCC1)(c1ccccc1)C1CC2C=CC1C2
CCOC(=O)c1c(C)[nH]c2ccc3c(c12)CN1CCc2cccc(Cl)c2C1O3
CC(=O)OCCCCCCCCCCCCOc1nsnc1C1=CCCN(C)C1.Cl
C[N+](C)(C)C[C@@H]1CO[C@@H](c2ccccc2)[C@@H](c2ccccc2)O1.[I-]
CN1CCC(C2CCN(CCCC(O)(c3ccccc3)c3ccccc3)CC2)CC1.Cl.Cl
Cl.Cl.OC(CCCN1CCC(C2CCN(CCCC(O)(c3ccccc3)c3ccccc3)CC2)CC1)(c1ccccc1)c1ccccc1
CN1CCC[C@@H]1[C@@H]1CS[C@@](c2ccccc2)(C2CCCCC2)O1
CN1CCC(CNC(=O)[C@H]2CCCN2C(=O)[C@@H]2C[C@@H](O)CN2C(=O)CC(c2ccc(F)cc2)(c2ccc(F)cc2)c2ccc(F)cc2)CC1
O=C(NCCC1CCNCC1)[C@H]1CCCN1C(=O)[C@@H]1C[C@@H](O)CN1C(=O)CC(c1ccc(F)cc1)(c1ccc(F)cc1)c1ccc(F)cc1
CN(Cc1ccccc1)[C@H]1C2C3CC4C2C(=O)C2C4C3C21
CN(C)CCCOC(=O)C(C)(c1ccccc1)C1CCCCC1
C[C@@H]1CCCN1CCc1cc2cc(C(=O)c3ccc(F)cc3)ccc2o1
C1CC2CCC1N2CC12C3C4C5C3C1C5C42
CCN1CCC(c2ccccc2)=C(C(=O)OCCCc2ccc(OC)cc2)C1
CN(CCCc1cccc(F)c1)[C@H]1C2C3CC4C5C3CC2C5C41
CCN(CC)CCCOC(=O)N1c2ccccc2Sc2ccccc21
CC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)NCCN1CCN(CCCCC2CCN(CC(=O)N3c4ccccc4NC(=O)c4ccccc43)CC2)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(=O)N[C@@H](CCCCN)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)NCCN1CCN(CCCCC2CCN(CC(=O)N3c4ccccc4NC(=O)c4ccccc43)CC2)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)NCCCCC1CCN(CC(=O)N2c3ccccc3NC(=O)c3ccccc32)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
C[C@H]1OC[C@@H](C[N+](C)(C)C)OC1(C)C.[I-]
C[C@@H]1OC[C@@H](C[N+](C)(C)C)O[C@H]1C.[I-]
CN(CCc1ccccc1)[C@H]1C2C3CC4C2C(=O)C2C4C3C21
CN(Cc1cccnc1)[C@H]1C2C3CC4C2C(=O)C2C4C3C21
C[C@@H]1OC(=O)[C@@H]2C[C@@H]3CCCC[C@@H]3[C@@H](/C=C\[C@H]3CCC[C@H](C)N3C)[C@H]12
CN(C)CCNC(=O)C1=C(Cc2cccnc2)c2ccccc2C1
C[C@H]1O[C@H](C[N+](C)(C)C)COC1(C)C.[I-]
CN1CCN(CC(=O)N2c3ccccc3C(=O)Nc3cccnc32)[C@@H]2CCCC[C@H]21
CC(C1=C(CN(C)C(C)C)Cc2ccccc21)c1ccccn1
C[N+]1(C)CCC[C@H]1c1ccc([C@@](O)(c2ccccc2)C2CCCCC2)o1.[I-]
Cc1ccc(C2CCCN2C)o1
CCO/C(O)=C1\CN2CCCC(C2)C1=O
CCN1CCC(CNC(=O)[C@H]2CCCN2C(=O)[C@@H]2C[C@@H](O)CN2C(=O)CC(c2ccc(F)cc2)(c2ccc(F)cc2)c2ccc(F)cc2)CC1
CN(C)CCNC(=O)C1=C(Cc2ccccn2)c2ccccc2C1
Cc1ccc2oc(N3CCN4CCC3CC4)nc2n1
O=C(O[C@@H]1CN2CCC1CC2)[C@@H]1COCC(c2ccccc2)(c2ccccc2)O1
c1ccc(C2(c3ccccc3)COC[C@H](CO[C@H]3CN4CCC3CC4)O2)cc1
C=C(c1ccc(S(=O)(=O)c2ccc(OC)cc2)cc1)C1CCN(C2CCCCC2)CC1
CCN(CC)CC1CCCCN1CC(=O)N1c2ccccc2C(=O)Nc2cccnc21
O=C(NC[C@@H]1CCCNC1)[C@H]1CCCN1C(=O)[C@@H]1C[C@@H](O)CN1C(=O)CC(c1ccc(Cl)cc1)(c1ccc(Cl)cc1)c1ccc(Cl)cc1
CN(C)CCC1=C(Cc2ccncc2)c2ccccc2C1
CC(C1=C(CCN(C)C)Cc2ccccc21)c1ccccc1
CN(C)CCN(C)C(=O)C1=C/C(=C\c2ccccn2)c2ccccc21
CN(C)CCNC(=O)C1=C/C(=C\c2ccccn2)c2ccccc21
CCCCN(CCCC)c1ccc(/C=C/c2cc[n+](CCC[N+](CC)(CC)CC)cc2)cc1.[Br-].[Br-]
CN1CCC[C@@H]1c1ccc([C@](O)(c2ccccc2)C2CCCCC2)o1
CN1CCN(CCCC(O)(c2ccccc2)c2ccccc2)CC1.Cl.Cl
O=C(NCC1CCNCC1)[C@H]1CCCN1C(=O)[C@@H]1C[C@@H](O)CN1C(=O)CC(c1ccc(Cl)cc1)(c1ccc(Cl)cc1)c1ccc(Cl)cc1
O=C(OC1CN2CCC1CC2)C1=C/C(=C\c2ccncc2)c2ccccc21
CC1OC2(CS1)CN1CCC2CC1
C[C@@H]1O[C@H]([C@@H]2CCC[N+]2(C)C)C[S@@+]1[O-].[I-]
CN1CCCC1c1ccc(C(O)(c2ccccc2)c2ccccc2)o1
C[N+]1(C)CCC[C@@H]1c1ccc([C@](O)(c2ccccc2)C2CCCCC2)o1.[I-]
CC(C)[N+]1(C)[C@@H]2CC[C@H]1C[C@@H](OC(=O)C(CO)c1ccccc1)C2.[Br-]
O=C(NCC1CCN(CC2CCC2)CC1)[C@H]1CCCN1C(=O)[C@@H]1C[C@@H](O)CN1C(=O)CC(c1ccc(F)cc1)(c1ccc(F)cc1)c1ccc(F)cc1
Cc1cccc(C(=O)N2CCC(N3CCC(Cc4ccc(S(=O)(=O)c5cccc(Cl)c5)cc4)CC3)CC2)c1N
Cc1ccc2c(c1)CCCN2CC(=O)N1CCCCC1
C[N+](C)(C)C[C@@H]1CO[C@@H](c2ccccc2)[C@H](c2ccccc2)O1.[I-]
COc1ccccc1CCN1C2C3C4CC5C6C4C2C6C1(O)C53
C[N+](C)(C)C[C@@H]1CO[C@H](c2ccc(Sc3ccccc3)cc2)CO1.[I-]
CCCCOc1nc2sc(C(=O)NC3CC3)c(N)c2c(C)c1Cl
CC(C)N(CC[C@H](c1ccccc1)c1cc(CCNC(=O)CCCCCNC(=O)COc2ccc(/C=C/C3=[N+]4C(=Cc5ccc(-c6cccs6)n5[B-]4(F)F)C=C3)cc2)ccc1O)C(C)C
CN1CCC[C@H]1[C@H]1CS[C@](c2ccccc2)(C2CCCCC2)O1
C[C@H]1COC[C@H](C[N+](C)(C)C)O1.[I-]
CN(C)[C@H]1CCCC[C@@H]1N(C)CC(=O)N1c2ccccc2NC(=O)c2ccccc21.O=C(O)C(=O)O.O=C(O)C(=O)O
CC1(C)C(/C=C/C=C/C=C2/N(CCCCS(=O)(=O)O)c3ccccc3C2(C)C)=[N+](CCCCCC(=O)NCCCCCCCCN2CCC(OC(=O)Nc3ccc(F)cc3-c3ccc(F)c(Cl)c3)CC2)c2ccc(S(=O)(=O)[O-])cc21
O=C(OC1CN2CCC1CC2)N(CCc1ccc(F)cc1)c1ccccc1
CCCC(C)(C)C(=O)N(CC)CCCC1CCN(CC(=O)N2c3ccc(Cl)cc3C(=O)Nc3cccnc32)CC1
CN(C)CCC1=C(C(C)(C)c2ccccn2)c2ccccc2C1
CCCc1c(C(=O)OCC)c2c3c(ccc2n1C)OC1c2ccc(OC)cc2CCN1C3
CN1CCCC1c1ccc(C(O)(c2ccccc2)C2CCCCC2)o1
CN1CCCC1c1ccc(C(c2ccccc2)c2ccccc2)o1
O=C(CCN1CCCc2ccccc21)N1CCC[C@H]1CO
CN(C)CCC1=C/C(=C\c2ccccn2)c2ccccc21
CN(C)CCC1=C/C(=C\c2cccnc2)c2ccccc21
O=C(CCNC(=O)[C@@H]1CCCN1C(=O)CC(c1ccccc1)(c1ccccc1)c1ccccc1)NC[C@H]1CCCN(CC2CCCCC2)C1
COc1ccc([S+]([O-])c2ccc(C(C)C3CCN(C4CCCCC4)CC3)cc2)cc1
CC(C1=C(CCN(C)C)Cc2ccc(F)cc21)c1ccccn1
C[C@@H]1OC(=O)[C@H]2C[C@H]3CCCC[C@H]3[C@H](C#C[C@H]3CCC[C@H](C)N3C)[C@@H]12
O=C(O[C@@H]1CN2CCC1CC2)[C@H]1COCC(c2ccccc2)(c2ccccc2)O1
CC(=O)N[C@@H](CCCCN)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)NCCCCC1CCN(CC(=O)N2c3ccccc3NC(=O)c3ccccc32)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
N=C(N)NCCC[C@H](N)C(=O)NCCCCC1CCN(CC(=O)N2c3ccccc3NC(=O)c3ccccc32)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(CCN1CCCc2ccccc21)N1CCC(O)C1
CCCCSC1=CCc2ccc(/N=C/N3CCc4cc(OC)c(OC)cc4C3)cc21
CC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)NCCCCC1CCN(CC(=O)N2c3ccccc3NC(=O)c3ccccc32)CC1
N=C(N)NCCC[C@@H](N)C(=O)NCCN1CCN(CCCC2CCN(CC(=O)N3c4ccccc4NC(=O)c4ccccc43)CC2)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(=O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)CNC(=O)[C@H](CCCNC(=N)N)NC1CCN(CC(=O)N2c3ccccc3NC(=O)c3ccccc32)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
N=C(N)NCCC[C@@H](NC1CCN(CCCCC2CCN(CC(=O)N3c4ccccc4NC(=O)c4ccccc43)CC2)CC1)C(=O)O.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(=O)N[C@@H](CCCN)C(=O)NC(=O)[C@H](C)NC(=O)[C@H](CCCNC(=N)N)NCCN1CCN(C(=O)CC2CCN(CC(=O)N3c4ccccc4NC(=O)c4ccccc43)CC2)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(=O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCNC(=N)N)NCCN1CCN(C(=O)CCCC2CCN(CC(=O)N3c4ccccc4NC(=O)c4ccccc43)CC2)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN(C)c1ccc2c(-c3ccc(C(=O)NCCN4CCN(CCCCC5CCN(CC(=O)N6c7ccccc7NC(=O)c7ccccc76)CC5)CC4)cc3C(=O)[O-])c3ccc(=[N+](C)C)cc-3oc2c1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(CCCCCNC(=O)COc1ccc(/C=C/C2=[N+]3C(=Cc4ccc(-c5cccs5)n4[B-]3(F)F)C=C2)cc1)NCCNC(=O)CCc1cn(CCCCC2CCN(CC(=O)N3c4ccccc4NC(=O)c4ccccc43)CC2)cn1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCCC1CCN(CCCN2C(=O)CCc3ccccc32)CC1
CNCc1ccccc1-c1csc([C@H](C)Nc2nc(C)nc3cc(OC)c(OC)cc23)c1
O=C(NC[C@@H]1CCCNC1)[C@H]1CCCN1C(=O)[C@@H]1C[C@@H](O)CN1C(=O)CC(c1ccccc1)(c1ccccc1)c1ccccc1
C[N+](C)(C)C[C@@H]1COC[C@H](C(c2ccccc2)c2ccccc2)O1.[I-]
c1cc2c(cc1CN[C@H]1C3C4CC5C6C4CC3C6C51)OCO2
CC(=O)NC(=O)[C@H](CCNC(=N)N)NC(=O)[C@@H]1CC(=O)NCCC[C@@H](C(=O)NCCN2CCN(CCCC3CCN(CC(=O)N4c5ccccc5NC(=O)c5ccccc54)CC3)CC2)N1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CN(CCc1cccc(F)c1)[C@H]1C2C3CC4C2C(=O)C2C4C3C21
CC[C@H](C)C(C(=O)OCCCN(CC)CC)c1ccccc1
C[C@H]1OC[C@@H](C[N+](C)(C)C)O1.[I-]
N=C(N)NCCC[C@@H](NCCN1CCN(CCCC2CCN(CC(=O)N3c4ccccc4NC(=O)c4ccccc43)CC2)CC1)C(=O)O.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(=O)N[C@@H](CCCN)C(=O)NC(=O)[C@H](C)NC(=O)[C@H](CCCNC(=N)N)NCCN1CCN(CCCC2CCN(CC(=O)N3c4ccccc4NC(=O)c4ccccc43)CC2)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(=O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)[C@H](CCCNC(=N)N)NCC(=O)NC1CCN(CC(=O)N2c3ccccc3NC(=O)c3ccccc32)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(=O)N[C@@H](CCCN)C(=O)NC(=O)[C@H](C)NC(=O)[C@H](CCNC(=N)N)NCCN1CCN(CC(=O)NC2CCN(CC(=O)N3c4ccccc4NC(=O)c4ccccc43)CC2)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(=O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@H](CCCNC(=N)N)NCCN1CCN(CCC(=O)NC2CCN(CC(=O)N3c4ccccc4NC(=O)c4ccccc43)CC2)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(=O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@H](CCCNC(=N)N)NC1CCN(CCCCC2CCN(CC(=O)N3c4ccccc4NC(=O)c4ccccc43)CC2)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(=O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)CNCCN1CCN(C(=O)CC2CCN(CC(=O)N3c4ccccc4NC(=O)c4ccccc43)CC2)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCCCCC1CCN(CC(=O)N2c3ccccc3NC(=O)c3ccccc32)CC1
CC(=O)N[C@@H](CCCN)C(=O)NC(=O)[C@H](CCCNC(=N)N)NCCCCC1CCN(CC(=O)N2c3ccccc3NC(=O)c3ccccc32)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
N=C(N)NCCC[C@@H](N)C(=O)NCCN1CCN(CCCCC2CCN(CC(=O)N3c4ccccc4NC(=O)c4ccccc43)CC2)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(=O)N[C@H](CCCN)C(=O)NC(=O)[C@H](C)NC(=O)[C@H](CCNC(=N)N)NCCN1CCN(CCCC2CCN(CC(=O)N3c4ccccc4NC(=O)c4ccccc43)CC2)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(=O)N[C@@H](CCCN)C(=O)NC(=O)[C@H](C)NC(=O)[C@H](CCNC(=N)N)NCCN1CCN(C(=O)CC2CCN(CC(=O)N3c4ccccc4NC(=O)c4ccccc43)CC2)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
C[N+](C)(C)C[C@@H]1COC[C@@](c2ccccc2)(C2CCCCC2)O1.[I-]
OC12C3C4CC5C6C4C1C6C(C53)N2CCc1cccnc1
C[N+](C)(C)C[C@@H]1COC[C@H](c2ccc(Sc3ccccc3)cc2)O1.[I-]
C[N+](C)(C)C[C@H]1COC[C@@](c2ccccc2)(C2CCCCC2)O1.[I-]
CN1CCC(c2ccccc2F)=C(C(=O)OCCc2ccc3c(c2)CCO3)C1
CCC(=O)NCCNC(=O)CCc1cn(CCCCC2CCN(CC(=O)N3c4ccccc4NC(=O)c4ccccc43)CC2)cn1
Nc1ccccc1C(=O)N1CCC(N2CCC(Cc3ccc(S(=O)(=O)c4cccc(Cl)c4)cc3)CC2)CC1
CC(=O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)CNCC(=O)NC1CCN(CC(=O)N2c3ccccc3NC(=O)c3ccccc32)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(=O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@H](CCCNC(=N)N)NCCN1CCN(C(=O)CC2CCN(CC(=O)N3c4ccccc4NC(=O)c4ccccc43)CC2)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CC(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCCCCC1CCN(CC(=O)N2c3ccccc3NC(=O)c3ccccc32)CC1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
CCCC(C)(C)C(=O)N(CC)CCCC1CCN(CC(=O)N2c3ccccc3NC(=O)c3ccccc32)CC1
CC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)NCCCCC1CCN(CC(=O)N2c3ccccc3NC(=O)c3ccccc32)CC1.O=C(O)C(F)(F)F
CC(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)NCCCCC1CCN(CC(=O)N2c3ccccc3NC(=O)c3ccccc32)CC1.O=C(O)C(F)(F)F
COc1cc(CN(C)[C@H]2C3C4CC5C6C4CC3C6C52)cc(OC)c1OC
COc1ccc(CN(C)[C@H]2C3C4CC5C6C4CC3C6C52)cc1OC
