COCCOC(=O)C1=C(C)NC(C)=C(C(=O)OC/C=C/c2ccccc2)C1c1cccc([N+](=O)[O-])c1
COC(=O)C1=C(C)NC(C)=C(C(=O)OC(C)C)C1c1cccc2nonc12
COC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1ccccc1[N+](=O)[O-]
CC(C)NCC(O)COc1cccc2ccccc12
Cc1ccc(C(C)C)cc1O
Nc1nc(CC(=O)Nc2ccc(C[C@@H]3CC[C@H]([C@H](O)c4ccccc4)N3)cc2)cs1
CCOC(=O)C1=C(C)NC(C)=C(C#N)[C@@H]1c1cnccc1-c1cccc2ccccc12
COc1ccc(CCNC2CCCC(C(C#N)(c3ccc(OC)c(OC)c3)C(C)C)C2)cc1OC
CCOC(=O)C1=C(C)NC(C)=C(C#N)[C@@H]1c1cnccc1-c1ccc2ccccc2c1
COc1ccc(CCN(C)CCCC(C#N)(c2ccc(OC)c(OC)c2)C(C)C)cc1OC
COc1ccc(CCN(C)C2CCCC(C(C#N)(c3ccc(OC)c(OC)c3)C(C)C)C2)cc1OC
O=C(O)CCc1cc2cc(-c3cc(OC(F)(F)F)ccc3F)ccc2o1
Cc1cc(-c2cc(OC(F)(F)F)ccc2Cl)cc(C)c1OCCCC(=O)O
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4ccn5c6cccc(F)c6cc5c4n3)cc12
CC(C)C(=O)O[C@]1(CCN(C)CCCc2nc3ccccc3[nH]2)C[C@@H]2CC[C@H]1c1ccccc12
Cc1ccc(O)c([C@H](CCN(C(C)C)C(C)C)c2ccccc2)c1
O=C(NC1CCCCC1)N1N=C(c2ccc(Br)cc2)CC1c1ccc(F)cc1
CNC1(c2ccccc2Cl)CCCCC1=O
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4ncn5c6cccc(F)c6cc5c4n3)cc12
CCN(CC)CCNC(=O)c1c(C)[nH]c(/C=C2\C(=O)Nc3ccc(F)cc32)c1C
Cn1nccc1-c1ccc2c(c1)C(=O)CC1(CCN(C(=O)N[C@H]3C[C@@H]3c3ccccc3)CC1)O2
O=C(Nc1ccc(F)cc1)N1N=C(c2ccccc2)CC1(CCO)c1ccccc1
Cc1ccc(C2(CCN3CCN(C)CC3)CC(c3ccccc3)=NN2C(=O)Nc2ccc(F)cc2)cc1
O=C(Nc1ccc(F)cc1)N1N=C(c2ccncc2)CC1c1ccc(F)cc1
O=C(NC1CC1c1ccccc1)N1CCC(c2nc(-c3cccnc3)no2)CC1
OC(CNCC(O)C1CCc2cc(F)ccc2O1)C1CCc2cc(F)ccc2O1
CC(C)C(=O)O[C@]1(CCN(C)CCCc2nc3ccccc3[nH]2)C[C@@H](O)c2cc(F)ccc2[C@@H]1C(C)C
COC[C@@H](NC(C)=O)C(=O)NCc1ccccc1
COc1ccsc1CNCC[C@@]1(c2ccccn2)CCOC2(CCCC2)C1
COc1ccc([C@@H]2C[C@@H](O)[C@@H](O)C2)cc1-c1ccc(C(F)(F)F)cc1[C@@H]1CC[C@H]2[C@@H](c3cc(C(F)(F)F)cc(C(F)(F)F)c3)OC(=O)N12
C[C@]1(C(=O)O)CC[C@@](C)(c2nc(-c3ccc(C(=O)Nc4cc(C(F)(F)F)ccn4)cc3)c3c(N)nccn32)CC1
O=C(Cn1cnc2ccccc2c1=O)Nc1ccc(C[C@@H]2CC[C@H]([C@H](O)c3ccccc3)N2)cc1
CO[C@@H]1C[C@@](CCN(C)CCCc2nc3ccccc3[nH]2)(OC(=O)C(C)C)[C@@H](C(C)C)c2ccc(F)cc21
CCOc1cc(C(=O)Nc2cc(C(F)(F)F)ccn2)ccc1-c1nc(C23CCC(C(=O)O)(CC2)CC3)n2ccnc(N)c12
CCCN(C1CCN(Cc2c(OC)cccc2OC)CC1)S(=O)(=O)c1cccc(C(F)(F)F)c1
COc1ncc(-c2ccc(C(=O)O)cc2C)cc1-c1ncc(C(F)(F)F)cc1[C@@H]1CC[C@H]2[C@@H](c3cc(C(F)(F)F)cc(C(F)(F)F)c3)OC(=O)N12
COc1cc(F)c(-c2ccc(C(=O)O)cc2C)cc1-c1ccc(F)cc1[C@@H]1CC[C@H]2[C@@H](c3cc(C(F)(F)F)cc(C(F)(F)F)c3)OC(=O)N12
CCOC(=O)C1=C(C)NC(C)=C(C#N)[C@@H]1c1cnccc1-c1ccccc1
Cc1ccc(Nc2nc(C(=O)N3CCCC(C)C3C)cs2)cc1
COc1ccc2ncc(=O)n(CCN3CCC(NCc4ccc5c(n4)NC(=O)CO5)CC3)c2c1
Cc1sc(Nc2ccc(Cl)cc2F)nc1C(=O)N1CCC[C@H](C)[C@@H]1C
CCCC[C@@H]1C[C@@](CCN(C)CCCc2nc3ccccc3[nH]2)(OC(=O)COC)[C@@H](C(C)C)c2ccc(F)cc21
CC(C)(C)CCN1CC[C@H](CNC(=O)c2cc(Cl)cc(Cl)c2)[C@H](F)C1
CC(C)N1C(=O)[C@H](NC(=O)[C@@H](Cc2ccccc2OC(F)(F)F)NC(=O)OC(C)(C)C)CCc2ccccc21
C[C@H](NC(=O)c1c(CN2CCC(N3CCCCC3)CC2)c(-c2cccc(C(F)(F)F)c2)nc2ccccc12)c1ccccc1
Cc1nnc2sc(C(=O)NCc3ccc(S(=O)(=O)C(F)F)cc3)c(N)c2c1C
Cn1cc(C2CCN(C(=O)NC3CC3c3ccccc3)CC2)nn1
O=C(NC1CC1c1ccccc1)N1CCC(c2nc3ccccc3o2)CC1
O=C(Nc1ccc(C(F)(F)F)cc1)N1CCC(c2nc(-c3ccccn3)no2)CC1
O=C(Nc1ccncc1)N1N=C(c2ccccc2)CC1c1ccc(F)cc1
CC(C)C(=O)O[C@]1(CCN(C)CCCc2nc3ccccc3[nH]2)C[C@@H]2CCC[C@H]1c1ccccc12
CN(CCCc1nc2ccccc2[nH]1)CC[C@@]1(OC(=O)C2CC2)C[C@@H]2CC[C@H]1c1ccccc12
CC(C)C(=O)O[C@]1(CCN(C)CCCc2nc3ccccc3[nH]2)C[C@H](OCc2ccccc2)c2cc(F)ccc2[C@@H]1C(C)C
CC(C)C(=O)O[C@]1(CCN(C)CCCc2nc3ccccc3[nH]2)C[C@@H](OCc2ccccc2)c2cc(F)ccc2[C@@H]1C(C)C
CC(C)N1C(=O)[C@@H](NC(=O)[C@@H](Cc2ccccc2OC(F)(F)F)NC(=O)OC(C)(C)C)CCc2ccccc21
CO[C@H]1C[C@@](CCN(C)CCCc2nc3ccccc3[nH]2)(OC(=O)C(C)C)[C@@H](C(C)C)c2ccc(F)cc21
C[C@@H](O)[C@H]1C(=O)N2C(C(=O)O)=C(S[C@@H]3CN[C@H](CNS(N)(=O)=O)C3)[C@H](C)[C@H]12
CSc1ccc2c(c1)N(CCC1CCCCN1C)c1ccccc1S2
CC(C)(C)c1ccc(CC(=O)Nc2ccn(Cc3ccc(C#N)cn3)n2)cc1
O=C(Cc1cccc(Cl)c1)Nc1ccn(Cc2ccccc2)n1
CC(C)C(=O)O[C@]1(CCN(C)CCCc2nc3ccccc3[nH]2)C[C@H](O)c2cc(F)ccc2[C@@H]1C(C)C
CC(C)COCC(CN(Cc1ccccc1)c1ccccc1)N1CCCC1
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1CC[C@@H]2O
COCCOC(=O)C1=C(C)NC(C)=C(C(=O)OC(C)C)C1c1cccc([N+](=O)[O-])c1
CC[C@H](CO)Nc1nc(NCc2ccccc2)c2ncn(C(C)C)c2n1
CC1=C(C(=O)OCCCCCCCCCC[N+](C)(C)C)C(c2cccc3nonc23)C(C(=O)OC(C)C)=C(C)N1
O=C(NC1CC1c1ccccc1)N1CCC(c2nc(-c3ccccc3C(F)(F)F)no2)CC1
COc1ccc(C2=NN(C(=O)Nc3ccc(Cl)cc3)[C@](CCO)(c3cccnc3)C2)cc1
COC(=O)C(CCC(=O)N(C)CCCc1nc2ccccc2[nH]1)(c1ccc(Br)cc1)C(C)C
Cc1cc(CC(=O)Nc2ccn(Cc3ccc(C#N)cn3)n2)ccc1OC(F)(F)F
CCN(CC)CC(=O)N1C[C@@H](c2ccc(Cl)cc2)Sc2ccccc21
CCOc1ccc(Oc2ccc(OCc3cc(F)ccc3F)cc2)c(N)c1
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2O
O=C(NC1CC1c1ccccc1)N1CCC(c2nc(-c3nccc4ccccc34)no2)CC1
O=C(NC1CC1c1ccccc1)N1CCC(c2nc(-c3ccc4ccccc4n3)no2)CC1
N=C(N)SCCc1ccc(OCc2ccc([N+](=O)[O-])cc2)cc1
COC(=O)C1=C(C)NC(C)=C(C(=O)O[C@H]2CCN(Cc3ccccc3)C2)[C@H]1c1cccc([N+](=O)[O-])c1
COc1cc(Br)c(C[N+]2(CCOCCC3CCC4CC3C4(C)C)CCOCC2)cc1OC
O=C(O[C@H]1CN2CCC1CC2)N1CCc2ccccc2[C@@H]1c1ccccc1
CCCc1nc(C)c2c(=O)nc(-c3cc(S(=O)(=O)N4CCN(CC)CC4)ccc3OCC)[nH]n12
C[C@H]1CN(C[C@H](Cc2ccccc2)C(=O)NCC(=O)O)CC[C@@]1(C)c1cccc(O)c1
COc1ccc(-c2ccc(C(=O)O)cc2C)cc1-c1cnc(N(C)C)cc1[C@@H]1CC[C@H]2[C@@H](c3cc(C(F)(F)F)cc(C(F)(F)F)c3)OC(=O)N12
COc1ccc(CCC(=O)O)cc1-c1ccc(C(F)(F)F)cc1[C@@H]1CC[C@H]2[C@@H](c3cc(C(F)(F)F)cc(C(F)(F)F)c3)OC(=O)N12
CC#CC(CC(=O)O)c1ccc(Oc2ccc(C(F)(F)F)cc2OC(F)F)cc1F
N#Cc1ccc(Cn2ccc(NC(=O)Cc3ccc(C4(C(F)(F)F)CC4)cc3)n2)nc1
Cc1cc(C#N)cnc1C(=O)Nc1ccc(F)c([C@]2(C)CS(=O)(=O)[C@@](C)(C(F)F)C(=N)N2)n1
Cc1cc(CC(=O)Nc2ccn(Cc3ccc(C#N)cn3)n2)ccc1OCC(F)(F)F
COCCOc1ccc(C2(CCO)CC(c3ccccc3)=NN2C(=O)Nc2ccc(F)cc2)cc1
Cc1ccc(C2(CCN3CCOCC3)CC(c3ccccc3)=NN2C(=O)Nc2ccc(F)cc2)cc1
O=C(NCCc1ccccc1)N1N=C(c2ccc(Br)cc2)CC1c1ccc(F)cc1
O=C(Nc1ccc(F)cc1)N1N=C(c2ccncc2)C[C@@H]1c1ccc(F)cc1
O=C(Nc1ccc(F)cc1)N1N=C(c2ccncc2)C[C@H]1c1ccc(F)cc1
Cc1ccc(C2(CCN(C)C)CC(c3ccccc3)=NN2C(=O)Nc2ccc(F)cc2)cc1
CNCC[C@H](Oc1cccc2ccccc12)c1cccs1
CC#C[C@@H](c1ccc(Oc2ccc(C(F)(F)F)cc2OC(F)F)cc1)[C@H]1OC(=O)NC1=O
CCc1cc(CC(=O)Nc2ccn(Cc3ccc(C#N)cn3)n2)ccc1OCC(F)(F)F
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)C1c1ccccc1Cl
CC(C)[C@@]1(C(=O)O)CC[C@@](C)(c2nc(-c3ccc(C(=O)Nc4cc(C(F)(F)F)ccn4)cc3)c3c(N)nccn23)C1
O=C(Nc1ccc(F)cc1)N1N=C(c2ccccc2)CC1(CO)c1ccc(F)cc1
CC(C)(C)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
Cc1nccn1-c1ccc(-c2cn(CC(=O)Nc3cccc(Cl)c3Cl)nn2)cc1
COc1ccc([C@@H]2Sc3ccccc3N(CCN(C)C)C(=O)[C@@H]2OC(C)=O)cc1
C[C@H]1C[C@@H](N2C(=N)N[C@](C)(c3cccc(Nc4ccc(C5CC5)nc4)c3Cl)CC2=O)CCO1
CN(C)c1ccc(CC(=O)Nc2ccn(Cc3ccc(F)c(F)c3)n2)cc1
COC(=O)C1=C(C)NC(C)=C(C(=O)O[C@@H]2CCCN(Cc3ccccc3)C2)C1c1cccc([N+](=O)[O-])c1
COC(=O)C1=C(C)NC(C)=C(C(=O)OCC(C)C)C1c1ccccc1[N+](=O)[O-]
NCCC(Oc1ccc(C(F)(F)F)cc1)c1ccccc1
C=C[C@H]1CN2CC[C@H]1C[C@@H]2[C@@H](O)c1ccnc2ccc(OC)cc12
CCNCCc1c(C(=O)NCc2ccccc2OCC(F)(F)F)nn(-c2ccccc2)c1-c1ccccc1
COc1ccc([C@]2(CCO)CC(c3cccnc3)=NN2C(=O)Nc2ccc(Br)cc2)cc1
CC(C)NC(=O)N1N=C(c2ccc(Br)cc2)CC1c1ccc(F)cc1
O=C(NC1CCc2ccccc2CC1)N1CCC(c2nc(-c3ccccn3)no2)CC1
COc1ccc(CCN(C)CCCC(C#N)(c2cc(OC)c(OC)c(OC)c2)C(C)C)cc1OC
CC(C)C(=O)O[C@@]1(CCN(C)CCCc2nc3ccccc3[nH]2)C[C@H]2CCC[C@@H]1c1ccccc12
COc1cccc2nc(CCCN(C)CC[C@]3(OC(=O)C(C)C)C[C@H]4CCC[C@@H]3c3ccccc34)[nH]c12
CC(C)C(=O)O[C@@]1(CCN(C)CCCc2nc3ccccc3[nH]2)C[C@H]2CC[C@@H]1c1ccccc12
COCC(=O)O[C@]1(CCN(C)CCCc2nc3ccccc3[nH]2)CC(C)(C)c2cc(F)ccc2[C@@H]1C(C)C
CC(C)C(=O)O[C@]1(CCN(C)CCCc2nc3ccccc3[nH]2)CCc2cc(F)ccc2[C@@H]1C(C)C
CO[C@H]1C[C@H](Oc2cc(F)c(F)c(-c3ccc4c(c3)CC[C@H](CCC(=O)O)O4)n2)C1
C[C@]1(C(=O)O)CC[C@@](C)(c2nc(-c3ccc(C(=O)Nc4cc(C(F)(F)F)ccn4)cc3)c3c(N)nccn23)C1
CO[C@]1(CCN(C)CCCc2nc3ccccc3[nH]2)C[C@@H]2CC[C@H]1c1ccccc12
C[C@]1(C(=O)O)CCC[C@@](C)(c2nc(-c3ccc(C(=O)Nc4cc(C(F)(F)F)ccn4)cc3)c3c(N)nccn23)C1
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3CC4)cc12
O=C(Nc1ccccn1)N1N=C(c2ccc(Br)cc2)CC1c1ccc(F)cc1
Cc1ccc(C2(CCO)CC(c3ccncc3)=NN2C(=O)Nc2ccc(F)cc2)cc1
CC1CC(c2ccccc2)=NN1C(=O)Nc1ccc(F)cc1
CCC(=O)N(c1ccccc1)C1(C(=O)OC)CCN(CCC(=O)OC)CC1
CC(C)OCc1ccccc1CNC(=O)c1c2c(c(Cl)n1C)CC(C)(C)CC2
Cc1nc2c(=O)n(C3CC3)c3c(Cl)c(N4CC[C@@H]([C@H](C)N)C4)c(F)cc3c2o1
COc1cc(F)c(-c2ccc(C(=O)O)cc2C)cc1-c1ccc(C(F)(F)F)cc1[C@@H]1CC[C@H]2[C@@H](c3cc(C(F)(F)F)cc(C(F)(F)F)c3)OC(=O)N12
COc1ccc([C@H]2C[C@H](C(=O)O)C2)cc1-c1ccc(C(F)(F)F)cc1[C@@H]1CC[C@H]2[C@@H](c3cc(C(F)(F)F)cc(C(F)(F)F)c3)OC(=O)N12
C[C@H](NC(=O)c1cc(C(F)(F)F)nn1C)c1nc(-c2ccnc(C(F)(F)F)c2)no1
Cc1cc(CC(=O)Nc2ccn(Cc3ccc(C#N)cn3)n2)ccc1OCCC(F)(F)F
CNC(=O)c1cc(C(=O)NC2CC2)cn(Cc2ccccc2)c1=O
CC(=O)Nc1c(F)cc(C(=O)N[C@H]2CC[C@H](O)CC2)cc1O[C@@H](C)c1ccccc1
Cn1nc(C(=O)OCCCCNC[C@H](O)c2ccc(O)c3[nH]c(=O)ccc23)cc1COc1cccc([C@@H](NC(=O)O[C@H]2CN3CCC2CC3)c2ccccc2)c1
CCNC(=N)NC(=O)Nc1c(CC)cccc1CC
CCNC(=N)NC(=O)Nc1c(CC)cc(C(=O)NCc2ccccc2)cc1CC
C[C@]1(CN2Cc3nc(-c4ccc(F)cc4)sc3C2)Cn2cc([N+](=O)[O-])nc2O1
CSCC[C@@H]1NC(=O)CNC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H]2CSSC[C@H](NC(=O)[C@@H](N)Cc3ccc(O)cc3)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N[C@@H](CCSC)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@H]3CSSC[C@H](NC(=O)[C@H](C(C)C)NC1=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1c[nH]c4ccccc14)C(=O)N[C@H](C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1c[nH]c4ccccc14)C(N)=O)CSSC[C@H](NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CO)NC(=O)[C@H](CC(=O)O)NC3=O)C(=O)N2
CNCC[C@@](O)(c1cccc2ccccc12)[C@H](c1ccccc1)c1cc2cc(Br)ccc2nc1OC
CCOC(=O)[C@H]1[C@H]2/C(=C(\O)OCC)C(C)=N[C@]1(C)Sc1ccc([N+](=O)[O-])cc12
CCOC(=O)C1=C(C)N=C(C)/C(=C(/O)OCC)C1c1c(C)noc1CCc1ccc(-c2ccccc2)cc1
COC(=O)C1=C(C)N(CCN(C)C)c2ccccc2SC1c1cccc([N+](=O)[O-])c1
CCOC(=O)[C@@H]1[C@H]2/C(=C(\O)OCC)C(C)=N[C@]1(C)Sc1cc([N+](=O)[O-])ccc12
CCOC(=O)[C@@H]1[C@H]2/C(=C(\O)OCC)C(C)=N[C@]1(C)Sc1ccccc12
