CCCCCCCCCc1ccc(CN2CCC(C(=O)O)C2)cc1
Cc1ccc(-c2nc(NC(=O)c3nn(C)cc3[N+](=O)[O-])sc2C)cc1
O=C(O)C1CN(Cc2ccc(-c3noc(-c4ccc(-c5ccccc5)cc4)n3)cc2)C1
O=C(O)C1CN(Cc2ccc(-c3noc(-c4ccc([C@H]5CCC(F)(F)C5)cc4)n3)cc2)C1
CCCCCCCCCc1ccc(CNCC(O)CC(=O)O)cc1
O=C(Cn1ncc(Cl)c(Cl)c1=O)N1CCN(S(=O)(=O)c2ccc3ccccc3c2)CC1
Oc1c(C(c2ccccc2Cl)N2CCCC2)ccc2cccnc12
CCCCCCCCCc1ccc(CN2CC(C(=O)O)C2)cc1
O=C(O)C1CN(Cc2ccc(-c3noc(-c4cc(-c5ccccc5)c(C(F)(F)F)s4)n3)cc2)C1
CCCc1ccc(-c2nc(-c3ccc(CN4CC(C(=O)O)C4)cc3)no2)cc1
CCCCCCCCc1ccc(CCNCCCP(=O)(O)O)cc1
COC(=O)c1ccc2c(c1)C(C)(C)C(/C=C/c1ccccc1O)=[N+]2C.[I-]
Cc1ccnc(N2C(=O)c3cccc4c([N+](=O)[O-])ccc(c34)C2=O)c1
CN(CCC#N)C(=O)COC(=O)c1ccccc1C(=O)c1ccc(Cl)c([N+](=O)[O-])c1
O=[N+]([O-])c1cnc(Sc2ccncn2)s1
O=c1c(Cl)c(Cl)cnn1-c1ccccc1
CC(C)(C)c1ccc(-c2nc(-c3ccc(CN4CC(C(=O)O)C4)cc3)no2)cc1
Cc1ccc(Nc2cc(C)nn2-c2nc(C)cc(O)n2)cc1
COc1ccc(CS(=O)(=O)/C(Cl)=C(/Cl)C(=O)Nc2ccc(OC)nc2)cc1
CC1=NNC(=O)/C1=C\c1cn(-c2ccccc2)nc1-c1ccccc1
C[C@](N)(COP(=O)(O)O)C(=O)Nc1ccc(C(=O)CCc2ccc(-c3ccccc3)cc2)cc1
Cc1cccc(C)c1NC(=O)c1ccc(-c2ccsc2)o1
CCCCCCCCCCCCC/C=C/[C@@H](O)[C@@H](N)COP(=O)(O)O
CCCCCCCCCc1ccc(CNCCCP(O)O)cc1
CCCCCCCCCCCCCCCC(N)CCP(=O)(O)O
CCCCCCCCc1ccc(CCC(N)COP(=O)(O)O)cc1
CCCCCCCCc1ccc(CCC(N)C(O)CP(=O)(O)O)cc1
O=C(O)C1CN(Cc2cc(Cl)c(OCc3cc(-c4ccccc4)c(C(F)(F)F)s3)c(Cl)c2)C1
CC(C)Oc1ccc(-c2nc(-c3ccc(CN4CC(C(=O)O)C4)cc3)no2)cc1
CC(C)Cc1ccc(-c2nc(-c3ccc([C@H]4CC[C@@H](CC(=O)O)N4)cc3)no2)cc1
CC(C)Cc1ccc(-c2nc(-c3ccc(CN4CC(C(=O)O)C4)cc3)no2)cc1
CC(=O)n1cc(N(C(=O)CCl)c2ccc(C)cc2)c2ccccc21
Cc1cc([N+](=O)[O-])c2ccccc2[n+]1[O-]
Cn1nc(-c2ccc(Cl)cc2)nc2c(=O)n(C)c(=O)nc1-2
O=C1c2cccc3c([N+](=O)[O-])ccc(c23)C(=O)N1CC1CCCO1
Cc1ccsc1-c1ccc(C(=O)Nc2c(C)cc(O)cc2C)o1
CCCCCCCCCCCCCCN1CCC(O)(P(=O)(O)O)C1
O=C(O)C[C@@H]1CN[C@@H](c2ccc(-c3noc(-c4ccc([C@@H]5CCC(F)(F)C5)cc4)n3)cc2)C1
O=C(O)C[C@@H]1CN[C@@H](c2ccc(-c3noc(-c4ccc(C5CCCC5)cc4)n3)cc2)C1
CC(C)(C)c1ccc(-c2noc(-c3ccc(CN4CC(C(=O)O)C4)cc3)n2)cc1
C[C@](N)(COP(=O)(O)O)c1nc(-c2ccc(OCCc3ccc(-c4ccccc4)cc3)c(C(F)(F)F)c2)c[nH]1
C[C@](N)(COP(=O)(O)O)c1nc(-c2ccc(OCCCCc3ccccc3)cc2)c[nH]1
C[C@](N)(COP(=O)(O)O)C(=O)Nc1ccc(OCCCc2ccc(-c3ccccc3)cc2)cc1
CC(C)Cc1ccc(-c2nc(-c3ccc([C@H]4CC[C@@H](C(=O)O)N4)cc3)no2)cc1
Cc1cscc1-c1ccc(C(=O)Nc2c(C)cccc2C)o1
COc1cc(C)c(NC(=O)c2ccc(-c3cc(Cl)ccc3Cl)o2)c(C)c1
Cc1cccc(C)c1NC(=O)c1ccc(-c2ccc(Cl)s2)o1
Cc1cccc(C)c1NC(=O)c1ccc(-c2cc(Cl)ccc2Cl)o1
C[C@](N)(COP(=O)(O)O)C(=O)Nc1ccc(OCCc2ccc(-c3ccccc3)cc2)c(C(F)(F)F)c1
Cc1cccc(CO)c1NC(=O)c1ccc(-c2cc(Cl)ccc2Cl)o1
Cc1cc(OCC(N)=O)cc(C)c1NC(=O)c1ccc(-c2cc(Cl)ccc2Cl)o1
CC(=O)OCc1cc(C)c(NC(=O)c2ccc(-c3cc(Cl)ccc3Cl)o2)c(C)c1
Cc1cc(-c2ccccc2)cc(C)c1NC(=O)c1ccc(-c2cc(Cl)ccc2Cl)o1
COc1ccc(OC)c(-c2ccc(C(=O)N(C)c3c(C)cccc3C)o2)c1
CCCCCCCCc1ccc(CC[C@H](N)C[C@H](O)P(=O)(O)O)cc1
Cc1cc(CN2CC(C(=O)O)C2)cc(C)c1OCc1cc(-c2ccccc2)c(C(F)(F)F)s1
Cc1ccccc1NC(=O)c1ccc(-c2cc(Cl)ccc2Cl)o1
CCOc1cc(/C=C\[N+](=O)[O-])ccc1OCC(=O)Nc1ccccc1C
O=C(Cn1ncc(Cl)c(Cl)c1=O)N1CCc2ccccc21
CN1/C(=C/C(=O)c2nc(S(C)(=O)=O)ncc2Cl)C(C)(C)c2ccccc21
CCCS(=O)(=O)c1nnnn1-c1cccc(OC)c1
COC(=O)c1ccc2c(c1)C(C)(C)C(/C=C/c1ccc(O)cc1)=[N+]2C.[I-]
Cc1oc2c(c1C(=O)NCc1cccnc1)C(=O)c1ccccc1C2=O
CC(=O)N(C1=C(Cl)C(=O)c2ccccc2C1=O)C1CCCCC1
COc1ccc(Oc2cc(NC(=O)c3nn(C)cc3[N+](=O)[O-])cc([N+](=O)[O-])c2)cc1
O=C(/C=C/c1ccccc1)CC(O)(c1ccccc1)C(F)(F)F
COc1cc(/C=C(/C)[N+](=O)[O-])ccc1OCc1ccccc1Cl
COc1ccc(NC(=O)/C(Cl)=C(/Cl)[S+]([O-])Cc2ccc(C)cc2)cn1
O=C(Nc1ccccc1)c1nnsc1[S+]([O-])c1ccc(Cl)cc1
CCC(C)[C@@H](NC(=O)OC(C)(C)C)c1nnc(S(=O)(=O)Cc2cccc(C)c2)o1
CCCCCCCCOc1ccc(NC(=O)[C@@](C)(N)COP(=O)(O)O)cc1
CCCCCCCCc1ccc(CC[C@](N)(CO)COP(=O)(O)O)cc1
O=C(O)C1CN(Cc2ccc(-c3noc(-c4ccc(CCC(F)(F)F)cc4)n3)cc2)C1
C[C@](N)(COP(=O)(O)O)C(=O)Nc1ccc(OCCCCc2ccccc2)cc1
C[C@](N)(COP(=O)(O)O)C(=O)Nc1ccc(OCc2ccc(-c3ccccc3)cc2)cc1
O=C(OCn1ncc(Br)c(Br)c1=O)c1c(F)cccc1F
Cc1ccc(C)c(C(=O)Cn2ncc(Cl)c(Cl)c2=O)c1
O=C(Nc1ccccc1)Nc1cc(OCC(F)(F)F)cc(OCC(F)(F)F)c1
O=C(Nc1ccccc1)c1nnsc1S(=O)(=O)c1ccc(Cl)cc1
CCc1ccccc1NC(=O)CN(C)C(=O)Cn1ncc(Cl)c(Cl)c1=O
O=C1C=C(c2ccc(Cl)cc2)C(=O)N1Nc1ccccc1
CCc1ccc2c(c1)/C(=C/C(=O)c1cccs1)C(=O)N2
C=CCn1c(O)nnc1Sc1ncc([N+](=O)[O-])s1
CCCCS(=O)(=O)/C=C\C=C/S(=O)(=O)CCCC
O=C(OCn1ncc(Br)c(Br)c1=O)c1ccc(F)cc1
CCCCCCCCCCCCCCCCNCCCP(=O)(O)O
CC(=O)Cn1ncc(Br)c(Br)c1=O
O=C1c2cccc3c([N+](=O)[O-])ccc(c23)C(=O)N1c1ccccn1
CCC(C)(C)c1ccc(-c2nc(-c3ccc(CN4CC(C(=O)O)C4)cc3)no2)cc1
C[C@](N)(COP(=O)(O)O)C(=O)Nc1ccc(OCCCCC2CCCCC2)cc1
CCCCCCCCOc1ccc(-c2c[nH]c([C@@](C)(N)COP(=O)(O)O)n2)cc1F
Cc1ccc(C)c(-c2cccc(C(=O)Nc3c(C)cccc3C)c2)c1
Cc1ccc(C)c(-c2cc(C(=O)Nc3c(C)cccc3C)ccc2C)c1
Cc1cc(CN)cc(C)c1NC(=O)c1ccc(-c2cc(Cl)ccc2Cl)o1
Cc1ccc(C)c(-c2ccc(C(=O)Nc3c(C)cccc3C)o2)c1
Cc1cccc(C)c1N(C)C(=O)c1ccc(-c2ccco2)o1
COc1cccc(OC)c1NC(=O)c1ccc(-c2cc(Cl)ccc2Cl)o1
Cc1ccc(C)c(-c2coc(C(=O)Nc3c(C)cccc3C)c2)c1
O=C(O)C1CN(Cc2ccc(-c3noc(-c4ccc(C5CCCC5)cc4)n3)cc2)C1
CCCCCCCCOc1ccc(NC(=O)[C@@](C)(N)COP(=O)(O)O)c(F)c1
C[C@](N)(COP(=O)(O)O)C(=O)Nc1ccc(OCCc2ccc(-c3ccccc3)cc2)cc1
Cc1cc(C)c(NC(=O)c2ccc(-c3cc(Cl)ccc3Cl)o2)c(C)c1
O=C(O)C1CN(Cc2ccc(OCc3cc(-c4ccccc4)c(C(F)(F)F)s3)cc2)C1
CCCCCCCCOc1ccc(NC(=O)[C@@](C)(N)COP(=O)(O)O)cc1F
CS(=O)(=O)c1ncc(Cl)c(C(=O)Nc2ccc3ccccc3c2)n1
CCc1cccc(CC)c1NC(=O)c1ccc(-c2cc(Cl)ccc2Cl)o1
Cc1cccc(C)c1NC(=O)c1ccc(-c2cc(F)ccc2F)o1
CCc1cccc(C)c1NC(=O)c1ccc(-c2cc(OC)ccc2OC)o1
CC(C)Cc1ccc(-c2nc(-c3ccc([C@@H]4CC[C@@H](CC(=O)O)N4)cc3)no2)cc1
CC(=O)n1cc(N(C(=O)CCl)c2ccc(Cl)cc2)c2ccccc21
COc1ccc(NC(=O)/C(Cl)=C(/Cl)S(=O)(=O)Cc2ccc(C)cc2)cn1
COc1ccc([N+](=O)[O-])c(S(=O)(=O)c2ccccc2)n1
CN[C@H]1C[C@H]2O[C@@](C)([C@H]1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4
Cc1ccc(S(=O)(=O)Nc2cccc3cccnc23)cc1
CC1(C)C[C@H]2C=C(C=O)[C@]3(C=O)C[C@]3(C)[C@H]2C1
O=C1C(Nc2ccc(O)cc2)=C/C(=N/S(=O)(=O)c2cccs2)c2ccccc21
Cc1ccc(-c2nc(NC(=O)c3nn(C)cc3[N+](=O)[O-])sc2C)cc1C
CCCC(=O)N(C1CC(C)C(C#N)(C#N)C1(C#N)C#N)N(C)C
CCCCCCCCCCCCCCNCCCP(=O)(O)O
COC(=O)C[C@]1(C(=O)OC)CN(C#N)N(c2ccc(Cl)cc2)C12c1ccccc1-c1ccccc12
CCCCCCCCOc1ccc(-c2c[nH]c([C@@](C)(N)COP(=O)(O)O)n2)cc1
CCc1cccc(C)c1NC(=O)c1ccc(-c2cc(Cl)ccc2Cl)o1
COc1ccc(NC(=O)c2ccc(-c3cc(Cl)ccc3Cl)o2)c(C)c1
Cc1cc(NC(=O)/C=C/c2ccccc2)c(C(C)C)cc1O
Cc1ccccc1CS(=O)(=O)c1nnc([C@H](Cc2ccccc2)NC(=O)OC(C)(C)C)o1
COc1ccc([N+](=O)[O-])c(S(=O)(=O)c2ccc(Cl)cc2)n1
CCCCCCCCc1ccc(CC[C@@H](N)C[C@H](O)P(=O)(O)O)cc1
CCCCCCCCc1ccc(CC[C@H](N)C[C@@H](O)P(=O)(O)O)cc1
CCCCCCCCCCCCNCCCP(=O)(O)O
CCCCCCCCc1ccc(CCC(N)/C=C/P(=O)(O)O)cc1.CCCCCCCCc1ccc(CCC(N)C(O)CP(=O)(O)O)cc1
Cc1ccc(S(C)(=O)=O)c(C)c1NC(=O)c1ccc(-c2cc(Cl)ccc2Cl)o1
Cc1ccc(C)c(-c2cc(C(=O)Nc3c(C)cccc3C)co2)c1
O=C(Nc1c(F)cccc1F)c1ccc(-c2cc(Cl)ccc2Cl)o1
Cc1ccc2ccccc2c1NC(=O)c1ccc(-c2cc(Cl)ccc2Cl)o1
C[C@](N)(COP(=O)(O)O)c1nc(-c2ccc(OCc3ccc(-c4ccccc4)cc3)c(C(F)(F)F)c2)c[nH]1
CC(C)(C)c1ccc(-n2nc(C#N)c(Cl)cc2=O)cc1
CCOC(=O)CCS(=O)(=O)c1nc(-c2ccccc2)cc(C(F)(F)F)n1
CCCCCCCCCc1ccc(CNCCC(O)C(=O)O)cc1
CCCCCCCCc1ccc(CCC(N)(CO)OP(=O)(O)O)cc1
CCCCCCCCCCCCCC1CCCC(CCP(C)(=O)O)N1
O=C(O)C[C@@H]1CC[C@H](c2ccc(-c3noc(-c4ccc(C5CCCCC5)cc4)n3)cc2)N1
O=C(O)C[C@@H]1CC[C@H](c2ccc(-c3noc(-c4ccc([C@@H]5CCC(F)(F)C5)cc4)n3)cc2)N1
Cc1ccsc1-c1ccc(C(=O)Nc2c(C)cccc2C)o1
CC(C)Cc1ccc(-c2nc(-c3ccc([C@H]4C[C@@H](CC(=O)O)CN4)cc3)no2)cc1
CCCCCCCCCc1ccc(CNCCCP(=O)(O)O)cc1
Cc1ccccc1CS(=O)(=O)c1nnc([C@H](CC(C)C)NC(=O)OC(C)(C)C)o1
CCn1c(Cl)c(C=O)s/c1=N\S(=O)(=O)c1ccccc1
O=C(O)CC1CNC(c2ccc(OCc3cc(-c4ccccc4)c(C(F)(F)F)s3)cc2)C1
O=C(O)C1CNC(c2ccc(OCc3cc(-c4ccccc4)c(C(F)(F)F)s3)cc2)C1
Cc1cc(CN(C)C)cc(C)c1NC(=O)c1ccc(-c2cc(Cl)ccc2Cl)o1
C[C@](N)(COP(=O)(O)O)C(=O)Nc1ccc(Oc2ccc(-c3ccccc3)cc2)cc1
C[C@](N)(COP(=O)(O)O)C(=O)Nc1ccc(OCCCCc2ccc(-c3ccccc3)cc2)cc1
C[C@](N)(COP(=O)(O)O)c1nc(-c2ccc(OCCc3ccc(-c4ccccc4)cc3)cc2)c[nH]1
CC(C)(C)c1ccc(-c2nnc(-c3ccc(CN4CC(C(=O)O)C4)cc3)o2)cc1
O=C(O)C1CN(Cc2ccc(OCc3cc(-c4ccccc4)c(C(F)(F)F)s3)c(Br)c2)C1
CCCCCCCCc1ccc(CCC(N)(CO)COP(=O)(O)O)cc1
CC(C)Cc1ccc(-c2nc(-c3ccc([C@@H]4CC[C@@H](C(=O)O)N4)cc3)no2)cc1
O=C(O)C[C@@H]1CN[C@@H](c2ccc(-c3noc(-c4ccc(CCC(F)(F)F)cc4)n3)cc2)C1
O=S1(=O)C=C(Sc2nc3ccccc3s2)c2ccccc21
Cc1cccc(C)c1NC(=O)c1ccc(-c2ccc(Cl)cc2Cl)o1
Cc1cccc(C)c1NC(=O)c1ccc(-c2ccccc2)o1
O=S(=O)(c1ccc(Cl)c(Cl)c1)c1snnc1-c1ccccc1
COc1cc(NC(=O)Cn2ncc(Cl)c(Cl)c2=O)c(C)cc1[N+](=O)[O-]
NC(CCCCCCCCCCc1ccccc1)CCP(=O)(O)O
Cc1ccc(C)c(-c2ccc(C(=O)Nc3c(C)cccc3C)n2C)c1
Cc1ccc(C)c(-c2ccc(C(=O)Nc3c(C)cccc3C)s2)c1
CCCCCCCCCc1ccc(CNCC(F)CC(=O)O)cc1
CCCCCCCCCc1ccc(CN2CCC(P(=O)(O)O)C2)cc1
CCCCCCCCOc1c(Br)cc(CNCCCP(=O)(O)O)cc1OC
CCCCCCCCCCCCCC(N)CCP(=O)(O)O
CCCCCCCc1ccc(CCCNCCCP(=O)(O)O)cc1
CCCCCCCCCCCCC(N)CCP(=O)(O)O
CCCCCCCCCc1ccc(CNCCC(F)(F)C(=O)O)cc1
CC(C)Cc1ccc(-c2nc(-c3ccc([C@@H]4CC[C@@H](CCC(=O)O)N4)cc3)no2)cc1
CCCCCCCCCCCCCNCCCP(=O)(O)O
CCOc1ccc(OC)cc1-c1ccc(C(=O)Nc2c(C)cccc2CC)o1
CCCCCCCCc1ccc(CC[C@@H](N)C[C@@H](O)P(=O)(O)O)cc1
O=C(NCc1cccnc1)/C(=C\c1ccc(-c2ccc(Cl)c(Cl)c2)o1)S(=O)(=O)c1ccccc1
CC(C)(C)C(=O)/C(=C\c1cccc([N+](=O)[O-])c1)n1cncn1
O=P(O)(O)CCCNCCCCCCCCCCc1ccccc1
CC(C)Cc1ccc(-c2nc(-c3ccc([C@H]4CC[C@@H](CCC(=O)O)N4)cc3)no2)cc1
CCCCCCCCCCCCCCCNCCCP(=O)(O)O
O=C(O)C1CN(Cc2ccc(OCc3cc(-c4ccccc4)c(C(F)(F)F)s3)c(C(F)(F)F)c2)C1
CCCCCCCCc1ccc(CCC(N)CCP(=O)(O)O)cc1
CC(C)Cc1ccc(-c2nc(-c3ccc([C@H]4C[C@H](CC(=O)O)CN4)cc3)no2)cc1
O=C(O)C[C@@H]1CC[C@H](c2ccc(-c3noc(-c4ccc(C5CCCC5)cc4F)n3)cc2)N1
CCCCCCCCCc1ccc(CNCCCP(C)(=O)O)cc1
CCCCCCCCc1ccc(CCC(N)CC(O)P(=O)(O)O)cc1
CCC/N=C1\S/C(=C\c2ccc(OC[C@@H](O)CO)c(Cl)c2)C(=O)N1c1ccccc1C
CCOC(=O)c1ccc(NC(=O)Cn2ncc(Cl)c(Cl)c2=O)cc1
O=C(Nc1ccc(N2CCN(C(=O)c3ccccc3)CC2)cc1)c1ccc([N+](=O)[O-])o1
Cc1ccc(C)c(-c2oc(C(=O)Nc3c(C)cccc3C)cc2C)c1
Cc1ccc(C)c(NC(=O)c2ccc(-c3cc(Cl)ccc3Cl)o2)c1
CN(c1ccccc1)c1ccc(/C=C/[N+](=O)[O-])cc1
Cc1ccc(C(=O)OCn2ncc(Cl)c(Cl)c2=O)cc1
O=C(OCn1ncc(Br)c(Br)c1=O)c1ccccc1Cl
O=C(O)C[C@@H]1CN[C@@H](c2ccc(-c3noc(-c4ccc(C5CCC(F)(F)CC5)cc4)n3)cc2)C1
O=C(O)C[C@@H]1CN[C@@H](c2ccc(-c3noc(-c4ccc(C5CCCCC5)cc4)n3)cc2)C1
CCCCc1ccc(-c2nc(-c3ccc(CN4CC(C(=O)O)C4)cc3)no2)cc1
C[C@](N)(COP(=O)(O)O)c1nc(-c2ccc(OCCCCCc3ccccc3)cc2)c[nH]1
O=C(C=C=Nc1ccccc1)C(=O)N=C=Cc1ccccc1
CCCCCCCCCc1ccc(C2CCC(CCP(=O)(O)O)N2)cc1
Cc1cc(NC(=O)c2ccc([N+](=O)[O-])o2)ccc1NC(=O)c1ccco1
COC(=O)CCS(=O)(=O)c1nc(-c2ccccc2)cc(C(F)(F)F)n1
CC(C)c1nnc(NC(=O)CCS(=O)(=O)c2nc(-c3cccs3)cc(C(F)(F)F)n2)s1
COc1ccc(NC(=O)/C(Cl)=C(/Cl)S(=O)(=O)Cc2ccccc2)cn1
CCCCCCCCCc1ccc(CN[C@H]2CCC[C@H](P(=O)(O)O)C2)cc1
CCCCCCCCc1ccc(CCC(N)(CO)CO[PH](O)(O)O)cc1
CCCCCCCCCCCCCC[C@H]1CC[C@H](CCP(=O)(O)O)N1
COc1cccc(-n2nnnc2S(C)(=O)=O)c1
CS(=O)(=O)c1nc(-c2ccccc2)cc(C(F)(F)F)n1
Cc1cc(C)c(N(C)C(=O)c2ccc(-c3cc(Cl)ccc3Cl)o2)c(C)c1
CCCCCCCCCCCCCCNC1CCC(P(=O)(O)O)C1
Cc1ccc(NC(=O)c2ccc(-c3cc(Cl)ccc3Cl)o2)c(C)c1
CCc1cccc(C)c1NC(=O)c1ccc(-c2ccccc2Cl)o1
C[C@](N)(COP(=O)(O)O)C(=O)Nc1ccc(OCCCCCc2ccccc2)cc1
O=[N+]([O-])c1cc(S(=O)(=O)C(F)(F)F)ccc1Sc1nc2ccccc2[nH]1
