N#Cc1cccc(N2C(=O)C3(CCN(C(=O)Nc4cc(F)cc(F)c4)CC3)C2c2ccccn2)c1
CC(C)N1CC2(CCN(C(=O)Nc3cc(F)cc(F)c3)CC2)C1c1ccc(Cl)cc1
CN(CC(=O)Nc1cccc(S(=O)(=O)N(Cc2ccccc2)c2cccc(Cl)c2)c1)C(=O)OCc1ccccc1
O=C(Nc1cc(F)cc(F)c1)N1CCC2(CC1)C(=O)N(c1cccc(Cl)c1)C2c1ccccn1
O=C(Nc1ccc(F)c(F)c1)N1CCC2(CC1)C(=O)N(c1ccc(F)c(Cl)c1)C2c1ccccn1
CC(C)Cc1cc(CNS(=O)(=O)c2cccc(F)c2)nn1-c1ccccc1
COCC(=O)O[C@]1(CCN(C)CCCc2nc3ccccc3[nH]2)CCc2cc(F)ccc2[C@@H]1C(C)C
O=C1N(c2ccc(F)c(Cl)c2)C(c2ccccn2)C12CCN(c1nc3cc(F)c(C(F)(F)F)cc3[nH]1)CC2
C[C@H]1c2ccccc2N(Cc2ccccc2)CCN1C(=O)NCc1ccccc1
C[C@H]1c2ccccc2N(Cc2ccccc2)C[C@@H](C)N1C(=O)CCc1cccnc1
C[C@H]1c2ccccc2N(Cc2cccc(F)c2)C[C@@H](C)N1C(=O)Nc1cccnc1
C[C@H]1c2ccccc2N(S(=O)(=O)c2ccccc2)C[C@@H](C)N1C(=O)Nc1cccnc1
C[C@H]1c2c(F)cccc2N(Cc2ccccc2)C[C@@H](C)N1C(=O)NC1COC1
C[C@H]1c2c(F)cncc2N(Cc2ccccc2)C[C@@H](C)N1C(=O)NCc1ccccc1
CC(C)CCN1C[C@@H](C)N(C(=O)Nc2cccnc2)[C@@H](C)c2ccncc21
CC[C@H](C)[C@H](NC(=O)N1CCC2(CC1)CN(C1CC1)C2c1ccc(Cl)cc1)C(=O)OC
COC(=O)[C@H](CO)NC(=O)N1CCC2(CC1)C(=O)N(c1cccc(F)c1)C2c1ccc(Cl)cc1
O=C(Nc1cc(F)cc(F)c1)N1CCC2(CC1)CN(c1cccc(F)c1)C2c1ccc(Cl)cc1
O=C(Nc1cc(F)cc(F)c1)N1CCC2(CC1)CN(c1ccc(F)c(Cl)c1)C2c1ccccn1
O=C(Nc1ccc(F)c(F)c1)N1CCC2(CC1)C(=O)N(c1cccc(Cl)c1)C2c1ccccn1
C[C@H]1c2ccncc2N(Cc2ccccc2)C[C@@H](C)N1C(=O)Nc1cccnc1
CC(C)c1ccc(CC(=O)N[C@H](C)c2ccc(OCC(F)(F)F)cn2)cc1
C[C@H]1c2ccccc2N(Cc2ccccc2)C[C@@H](C)N1C(=O)NCc1ccccc1
C[C@H]1c2ccccc2N(Cc2ccccc2)C[C@@H](C)N1CC1CCOCC1
C[C@H]1c2ccccc2N(CCOC(C)(C)C)C[C@@H](C)N1C(=O)NCc1ccccc1
COc1ccc(CNC(=O)N2[C@@H](C)c3ccncc3N(Cc3ccccc3)C[C@H]2C)cc1
C[C@H]1c2ccncc2N(Cc2ccccc2)C[C@@H](C)N1C(=O)NCc1ccccc1
CS(=O)(=O)c1ccc(C2(CCO)CC(c3ccccc3)=NN2C(=O)Nc2ccc(F)cc2)cc1
CC(C)C(=O)O[C@]1(CCN(C)CCCc2nc3ccccc3[nH]2)C[C@@H]2CCC[C@H]1c1ccccc12
CC[C@H](C)[C@H](NC(=O)N1CCC2(CC1)CN(C(C)C)C2c1ccc(Cl)cc1)C(=O)OC
CC(C)(C)NC(=O)NCCN1CCC(O)(CNC(=O)c2cc(Cl)cc(Cl)c2)CC1
COc1ccc([C@]2(CCO)CC(c3cccnc3)=NN2C(=O)Nc2ccc(Br)cc2)cc1
CN(C)CCCCCSC1=Nc2ccccc2C(CC(=O)NCc2ccc(F)cc2)N1c1ccc(-c2ccc(F)cc2)cc1
Cc1ccc(CNC(=O)c2sc(C)c3c2C[C@H]2[C@@H]3C2(C)C)cc1
CCOCc1ccccc1CNC(=O)c1sc(Br)c2c1CCC(C)(C)C2
Cn1c(Cl)c2c(c1C(=O)NCc1ccccc1OCC(F)(F)F)CCC(C)(C)C2
Cn1c(Cl)c2c(c1C(=O)NCc1ccncc1OCC(F)(F)F)CCC(C)(C)C2
CC(C)COc1ccccc1CNC(=O)c1c2c(c(Cl)n1C)CCC2
C[C@H]1CN(Cc2ccccc2)c2ccccc2[C@@H](C)N1C(=O)NCc1ccccc1
C[C@H]1c2ccccc2N(Cc2ccc(C(F)(F)F)o2)C[C@@H](C)N1C(=O)NCc1ccccc1
C[C@H]1c2ccccc2N(c2ccccc2)C[C@@H](C)N1C(=O)NCc1ccccc1
COc1ccc2c(c1)[C@H](C)N(C(=O)Nc1cccnc1)[C@H](C)CN2Cc1ccccc1
[2H]C([2H])(c1ccccc1)N1C[C@@H](C)N(C(=O)NCc2ccccc2)[C@@H](C)c2ccncc21
COCCOc1ccc(C2(CCO)CC(c3ccccc3)=NN2C(=O)Nc2ccc(F)cc2)cc1
Cc1ccc(C2(CCN3CCN(C)CC3)CC(c3ccccc3)=NN2C(=O)Nc2ccc(F)cc2)cc1
[2H]C([2H])(c1ccccc1)N1C[C@@H](C)N(C(=O)Nc2cccnc2)[C@@H](C)c2ccncc21
COc1ccc(CN2C[C@@H](C)N(C(=O)NCc3ccccc3)[C@@H](C)c3ccccc32)cn1
C[C@H]1c2ccccc2N(CCOC(C)(C)C)C[C@@H](C)N1C(=O)Nc1cccnc1
C[C@H]1c2ccncc2N(Cc2cccc(F)c2F)C[C@@H](C)N1C(=O)NCc1ccccc1
COCC(=O)O[C@]1(CCN(C)CCCc2nc3ccccc3[nH]2)C[C@@H]2CC[C@H]1c1ccccc12
CC(C)C(=O)O[C@]1(CCN(C)CCCc2nc3ccccc3[nH]2)CCc2cc(F)ccc2[C@@H]1C(C)C
CC(C)(C)NC(=O)NCCN1CCC(CNC(=O)c2cc(Cl)cc(Cl)c2)CC1
CC(C)(C)C(=O)NCCCN1CCN(CC(=O)NC23CC4CC(CC(C4)C2)C3)CC1
CC(C)OC(=O)CN(c1cccc(Cl)c1)S(=O)(=O)c1cccc(NC(=O)CCNC(=O)OCc2ccccc2)c1
CC(C)(C)NC(=O)NCCN1CCC(CO)(CNC(=O)c2cc(Cl)cc(Cl)c2)CC1
O=C(NCc1ccc(N2CCCC2)nc1)c1coc(Cc2ccc(OC(F)(F)F)cc2)n1
O=C(Cc1ccc(OC(F)(F)F)cc1)Nc1ccn(Cc2ccccc2)n1
COc1ccccc1CNC(=O)c1nn(C)c2c1C[C@@H]1[C@H]2C1(C)C
CC1Cc2ccccc2N1S(=O)(=O)c1cccc(C(=O)NCC2CCCCC2)c1
CC(C)(C)NC(=O)NCCN1CCCC(NC(=O)c2cc(Cl)cc(Cl)c2)C1
CC(C)(C)NC(=O)NCCCN1CCN(CC(=O)NC23CC4CC(CC(C4)C2)C3)CC1
CC(C)(C)NC(=O)CN1CCC(CNC(=O)c2cc(F)cc(Cl)c2)CC1
CC(C)C(=O)O[C@]1(CCN(C)CCCc2nc3ccccc3[nH]2)C[C@@H]2CC[C@H]1c1nccnc12
CC(C)C(=O)O[C@@]1(CCN(C)CCCc2nc3ccccc3[nH]2)C[C@H]2CCC[C@@H]1c1ccccc12
COCC(=O)O[C@]1(CCN(C)CCCc2nc3ccccc3[nH]2)CC(C)(C)c2cc(F)ccc2[C@@H]1C(C)C
O=C(Nc1cc(F)cc(F)c1)N1CCC2(CC1)C(=O)N(c1cncc(Cl)c1)C2c1ccccn1
O=C1N(c2ccc(F)c(Cl)c2)C(c2ccccn2)C12CCN(c1nc3ccc(Cl)cc3[nH]1)CC2
O=C(Nc1ccc(F)c(F)c1)N1CCC2(CC1)C(=O)N(c1cccc(Cl)c1)C2c1cccc[n+]1[O-]
C[C@H]1c2ccccc2N(Cc2cnc(C(F)(F)F)s2)C[C@@H](C)N1C(=O)Nc1cccnc1
Cc1ccc2c(c1)N(Cc1ccccc1)C[C@@H](C)N(C(=O)Nc1cccnc1)[C@H]2C
COc1ccc(CNC(=O)N2[C@@H](C)c3ccncc3N(Cc3ccc(C(F)(F)F)o3)C[C@H]2C)cc1
CC(C)N1CC2(CCN(C(=O)Nc3ccc(F)c(F)c3)CC2)C1c1ccc(Cl)cc1
Cc1ccc2c(n1)N(Cc1ccccc1)C[C@@H](C)N(C(=O)NCc1ccccc1)[C@H]2C
CC[C@H](C)[C@H](NC(=O)N1CCC2(CC1)CN(C(C)C)C2c1ccc(F)cc1)C(=O)OC
CC(C)c1cc(CN2Cc3ccccc3S2(=O)=O)nn1-c1ccc(F)cc1
CC(C)c1cc(CN2Cc3ccccc3S2(=O)=O)nn1-c1ccccc1
O=C(c1cccc(S(=O)(=O)Nc2ccccc2F)c1)N1CCN2CCC[C@@H]2C1
CO[C@@H]1C[C@@](CCN(C)CCCc2nc3ccccc3[nH]2)(OC(=O)C(C)C)[C@@H](C(C)C)c2ccc(F)cc21
CN(C)CCCCCSC1=Nc2ccccc2C(CC(=O)NCc2ccc(F)cc2)N1c1ccc(-c2ccccc2)cc1
O=C(CC1c2ccccc2N=C(SCCCCCN2CCCC2)N1c1ccc(-c2ccccc2)cc1)NCc1ccccc1
O=C(CC1c2ccccc2N=C(SCCCCCN2CCCC2)N1c1ccccc1)NCc1ccc(F)cc1
CC[C@H](C)[C@H](NC(=O)N1CCC2(CC1)C(=O)N(C)C2c1ccc(Cl)cc1)C(=O)OC
CC[C@H](C)[C@H](NC(=O)N1CCC2(CC1)C(=O)N(c1cccc(F)c1)C2c1ccc(Cl)cc1)C(=O)NC
O=C(Nc1cc(F)cc(F)c1)N1CCC2(CC1)C(=O)N(c1cccc(F)c1)C2c1ccc(Cl)cc1
N#Cc1cccc(NC(=O)N2CCC3(CC2)C(=O)N(c2cccc(Cl)c2)C3c2ccccn2)c1
O=C(Nc1cc(F)cc(F)c1)N1CCC2(CC1)C(=O)N(c1ccc(F)c(Cl)c1)C2c1ccccn1
O=C(CC1c2ccccc2N=C(N2CCN(CCN3CCCC3)CC2)N1c1ccc(-c2ccccc2)cc1)NCc1ccc(F)cc1
Fc1ccc(NC(=S)N2N=C(c3ccc(Br)cc3)CC2c2ccc(F)cc2)cc1
C[C@H]1c2ccccc2N(Cc2cccc(F)c2F)C[C@@H](C)N1C(=O)NCc1ccccc1
C[C@H]1c2ccccc2N(Cc2cnc(C(F)(F)F)s2)C[C@@H](C)N1C(=O)NCc1ccccc1
CN1CC2(CCN(C(=O)Nc3cc(F)cc(F)c3)CC2)C1c1ccc(Cl)cc1
CC[C@H](C)[C@H](NC(=O)N1CCC2(CC1)CN(c1cccc(F)c1)C2c1ccc(Cl)cc1)C(=O)OC
CC[C@H](C)[C@H](NC(=O)N1CCC2(CC1)C(=O)N(c1cccc(F)c1)C2c1ccc(Cl)cc1)C(=O)OC
COC(=O)[C@H](C)NC(=O)N1CCC2(CC1)C(=O)N(c1cccc(F)c1)C2c1ccc(Cl)cc1
C[C@H](NC(=O)N1CCC2(CC1)C(=O)N(c1cccc(F)c1)C2c1ccc(Cl)cc1)c1ccc(F)cc1
N#Cc1cccc(NC(=O)N2CCC3(CC2)C(=O)N(c2cccc(F)c2)C3c2ccc(Cl)cc2)c1
CC(C)N1CC2(CCN(C(=O)Nc3cc(F)cc(F)c3)CC2)C1c1ccc(F)cc1
CC(C)C(=O)O[C@]1(CCN(C)CCCc2nc3ccccc3[nH]2)C[C@@H](OCc2ccccc2)c2cc(F)ccc2[C@@H]1C(C)C
O=C(Cc1ccc2cc[nH]c2c1)Nc1ccn(Cc2ccc(F)c(F)c2)n1
Cn1ccc2cc(CC(=O)Nc3ccn(Cc4ccc(F)c(F)c4)n3)cnc21
Cn1ncc2cc(CC(=O)Nc3cnn(Cc4ccc(F)c(F)c4)n3)ccc21
CCc1cc(CC(=O)Nc2ccn(Cc3ccc(C#N)cn3)n2)ccc1OCC(F)(F)F
CN(C)c1ccc(CC(=O)Nc2ccn(Cc3ccc(OC(F)(F)F)cc3)n2)cc1
CN(C)c1ccc(CC(=O)Nc2ccn(Cc3ccc(C#N)cc3)n2)cc1
N#Cc1ccc(Cn2ccc(NC(=O)Cc3ccc(C4(C(F)(F)F)CC4)cc3)n2)nc1
O=C(NCc1ccccc1-n1cccn1)c1nn(-c2ccccc2)c(-c2ccccc2)c1Br
CC(C)(C)c1ccc(CC(=O)Nc2ccn(Cc3ccc(C#N)cn3)n2)cc1
Cn1cc2c(c1C(=O)NCc1cccnc1OCC(F)(F)F)CCC(C)(C)C2
O=C(Cc1ccc2[nH]ccc2c1)Nc1ccn(Cc2ccc(F)c(F)c2)n1
CC1(C)OCC(c2ccc(CC(=O)Nc3ccn(Cc4ccc(F)c(F)c4)n3)cc2)O1
CC(C)c1ccc(CC(=O)NCc2ccn(Cc3ccc(F)c(F)c3)n2)cc1
CC(C)c1ccc(CC(=O)Nc2ccn(Cc3ccc(F)c(F)c3)n2)cc1
CN(C)c1ccc(CC(=O)Nc2ccn(Cc3ccc(Cl)cc3)n2)cc1
Cc1cccc(CC(=O)Nc2ccn(Cc3ccccc3)n2)c1
CCOCc1ccc(CNC(=O)c2sc(C)c3c2C[C@H]2[C@@H]3C2(C)C)cc1
CC(C)COc1ccccc1CNC(=O)c1c2c(c(Cl)n1C)C[C@H](C)[C@@H](C)C2
CC(C)(C)NC(=O)NCCN1CCCC(CNC(=O)c2cc(Cl)cc(Cl)c2)C1
CC[C@H](C)[C@H](NC(=O)N1CCC2(CC1)CN(C)C2c1ccc(Cl)cc1)C(=O)OC
CC[C@H](C)[C@H](NC(=O)N1CCC2(CC1)C(=O)N(c1cccc(F)c1)C2c1ccc(Cl)cc1)C(=O)OC(C)C
C[C@@H](NC(=O)N1CCC2(CC1)C(=O)N(c1cccc(F)c1)C2c1ccc(Cl)cc1)c1ccccc1
CCC(C)NC(=O)N1CCC2(CC1)C(=O)N(c1cccc(F)c1)C2c1ccc(Cl)cc1
Cn1cnc2ccc(CC(=O)Nc3ccn(Cc4ccc(F)c(F)c4)n3)cc21
CN1C(=O)C2(CCN(C(=O)Nc3cc(F)cc(F)c3)CC2)C1c1ccc(Cl)cc1
CC(C)CCCN(c1cccc(Cl)c1)S(=O)(=O)c1cccc(NC(=O)CN(C)C(=O)OCc2ccccc2)c1
CC1=C(C(=O)OC(C)C)C(c2cccc(Cl)c2)N(CCCN(C)C(=O)c2ccc(Oc3ccccc3)cc2)C(=O)N1
CO[C@H]1C[C@@](CCN(C)CCCc2nc3ccccc3[nH]2)(OC(=O)C(C)C)[C@@H](C(C)C)c2ccc(F)cc21
CC(C)C(=O)O[C@]1(CCN(C)CCCc2nc3ccccc3[nH]2)C[C@@H](O)c2cc(F)ccc2[C@@H]1C(C)C
CC(C)OC(=O)CN(c1cccc(Cl)c1)S(=O)(=O)c1cccc(NC(=O)CCc2ccccc2)c1
O=C1CC(c2ccc(O)cc2)Oc2cc(O)c(CCC3CCCC3)c(O)c21
O=C1CC(c2ccc(O)cc2)Oc2cc(O)c(CC=C3CCCC3)c(O)c21
CCC(=CCc1c(O)cc2c(c1O)C(=O)CC(c1ccccc1O)O2)CC
CC(C)=CCc1ccc2c(c1O)C(=O)CC(c1ccccc1O)O2
CC(C)(C)NC(=O)NCCN1CC(NC(=O)c2cc(Cl)cc(Cl)c2)C1
CC(C)(C)NC(=O)NCCN1CCC(NC(=O)c2cc(Cl)cc(Cl)c2)C1
CC(C)(C)NC(=O)NCCN1CCOC(CNC(=O)c2cc(Cl)cc(Cl)c2)C1
CC(C)(C)CS(=O)(=O)NCCN1CCN(CC(=O)NC23CC4CC(CC(C4)C2)C3)CC1
CC(C)(C)S(=O)(=O)CCCN1CCN(CC(=O)NC23CC4CC(CC(C4)C2)C3)CC1
CC(C)(C)OC(=O)NCCN1CCN(CC(=O)NC23CC4CC(CC(C4)C2)C3)CC1
C[C@H]1c2ccccc2N(Cc2cccnc2F)C[C@@H](C)N1C(=O)NCc1ccccc1
C[C@H]1c2ccccc2N(Cc2cnc(C(F)(F)F)s2)C[C@@H](C)N1C(=O)CCc1cccnc1
C[C@H]1c2ccnnc2N(Cc2ccccc2)C[C@@H](C)N1C(=O)NCc1ccccc1
C[C@@H]1CN(Cc2ccccc2)c2ccccc2CN1C(=O)NCc1ccccc1
C[C@H]1c2ccccc2N(Cc2ccccc2)C[C@@H](C)N1C(=O)Cc1cncs1
C[C@H]1c2cccc(F)c2N(Cc2ccccc2)C[C@@H](C)N1C(=O)Nc1cccnc1
COc1cc2c(cc1F)N(Cc1ccccc1)C[C@@H](C)N(C(=O)Nc1cccnc1)[C@H]2C
C[C@H]1c2c(F)cccc2N(Cc2ccccc2)C[C@@H](C)N1C(=O)CCc1cccnc1
C[C@H]1c2ccncc2N(Cc2ccccc2)C[C@@H](C)N1C(=O)CCc1ccc(F)cc1
COC(=O)[C@H](COC(C)(C)C)NC(=O)N1CCC2(CC1)C(=O)N(c1cccc(F)c1)C2c1ccc(Cl)cc1
C[C@H]1c2ccccc2N(Cc2ccccc2)[C@@H](C)CN1C(=O)NCc1ccccc1
C[C@H]1c2ccccc2N(Cc2ccccc2)[C@H](C)CN1C(=O)NCc1ccccc1
C[C@H]1c2ccccc2N(Cc2ccccc2)C[C@@H](C)N1C(=O)C1CCOCC1
C[C@H]1c2ccccc2N(Cc2cccc(C(F)(F)F)n2)C[C@@H](C)N1C(=O)NCc1ccccc1
C[C@H]1c2ccccc2N(Cc2ccccc2)C[C@@H](C)N1C(=O)OCc1ccccc1
C[C@H]1c2ccc(Br)cc2N(Cc2ccccc2)C[C@@H](C)N1C(=O)Nc1cccnc1
CC(C)CCN1C[C@@H](C)N(C(=O)CCc2cccnc2)[C@@H](C)c2c(F)cccc21
O=C(NCc1ncccc1OCC(F)(F)F)c1nn(-c2ccccc2)c(-c2ccccc2)c1Br
O=C(Cc1ccc(N2CCC(F)(F)C2)nc1)Nc1ccn(Cc2ccc(F)c(F)c2)n1
CN(C)c1ccc(CNC(=O)c2nc(Cc3ccc(F)c(F)c3)cs2)cc1
CC(C)c1ccc(CC(=O)Nc2ccn(CC3CCC(F)(F)CO3)n2)cc1
CC(C)(C)NC(=O)NCCN1CCN(CC(=O)Nc2cc(Cl)cc(Cl)c2)CC1
CC(C)(C)C(=O)NCCN1CCN(CC(=O)NC23CC4CC(CC(C4)C2)C3)CC1
C[C@H]1CN(Cc2ccccc2)c2ccccc2[C@H](C)N1C(=O)NCc1ccccc1
O=C(NC1CCCCC1)N1N=C(c2ccc(Br)cc2)CC1c1ccc(F)cc1
COc1ccc(C2=NN(C(=O)Nc3ccc(Cl)cc3)[C@](CCO)(c3cccnc3)C2)cc1
Cc1ccc(C2(CCN(C)C)CC(c3ccccc3)=NN2C(=O)Nc2ccc(F)cc2)cc1
C[C@H]1c2ncccc2N(Cc2ccccc2)C[C@@H](C)N1C(=O)NCc1ccccc1
C[C@H]1c2cc(Cl)ncc2N(Cc2ccccc2)C[C@@H](C)N1C(=O)NCc1ccccc1
C[C@H]1c2ccncc2N(Cc2ccc(C(F)(F)F)o2)C[C@@H](C)N1C(=O)NCc1ccccc1
C[C@H]1c2ccccc2N(Cc2ccccc2)C[C@@H](C)N1C(=O)CN1CCOCC1
CC1=NN(C(=O)Nc2ccc(F)cc2)C(c2ccc(F)cc2)C1
Cc1ccc(C2(CCO)CC(c3ccncc3)=NN2C(=O)Nc2ccc(F)cc2)cc1
CC(C)(C)CCN1CC2C(CNC(=O)c3cc(Cl)cc(Cl)c3)C2C1
O=C(Nc1ccccc1)N1N=C(c2ccc(Br)cc2)CC1c1ccc(F)cc1
CC(C)Cc1cc(CNS(=O)(=O)c2ccc(Cc3ccccc3)cc2)nn1-c1ccccc1
O=C(Nc1cccc(F)c1)N1N=C(c2ccc(Br)cc2)CC1c1ccc(F)cc1
O=C(NCCc1ccccc1)N1N=C(c2ccc(Br)cc2)CC1c1ccc(F)cc1
Cc1ccc(C2(CCN3CCOCC3)CC(c3ccccc3)=NN2C(=O)Nc2ccc(F)cc2)cc1
C[C@H]1c2ccccc2N(Cc2ccc(C(F)(F)F)o2)C[C@@H](C)N1C(=O)Nc1cccnc1
C[C@H]1c2c(F)cccc2N(Cc2ccccc2)C[C@@H](C)N1C(=O)Nc1cccnc1
C[C@H]1c2ccc(C#N)cc2N(Cc2ccccc2)C[C@@H](C)N1C(=O)Nc1cccnc1
C[C@H]1c2ccccc2N(Cc2ccccc2)C[C@@H](C)N1S(=O)(=O)c1cn(C)cn1
C[C@H]1c2ccccc2N(Cc2cccnc2)C[C@@H](C)N1C(=O)NCc1ccccc1
CS(=O)(=O)c1ccc(C2CC(c3ccncc3)=NN2C(=O)Nc2ccc(F)cc2)cc1
CC1(COc2ccc(CC(=O)Nc3ccn(Cc4ccc(F)c(F)c4)n3)cc2)COC1
Cc1ccc(CC(=O)Nc2ccn(Cc3ccccc3)n2)cc1
CC(C)(C)NC(=O)NCCN1CCN(CC(=O)NC23CC4CC(CC(C4)C2)C3)CC1
C[C@H]1c2ccccc2N(Cc2ccccn2)C[C@@H](C)N1C(=O)NCc1ccccc1
O=C(Nc1ccc(F)cc1)N1N=C(c2ccccc2)CC1(CCO)c1ccccc1
CC(C)Cc1cc(CNS(=O)(=O)c2ccccc2)nn1-c1ccccc1
C[C@H]1c2ccccc2N(Cc2ccccc2)C[C@@H](C)N1C(=O)NC1COC1
C[C@H]1c2ccccc2N(Cc2ccc(F)c(F)c2)C[C@@H](C)N1C(=O)Nc1cccnc1
C[C@H]1c2cc(F)ccc2N(Cc2ccccc2)C[C@@H](C)N1C(=O)Nc1cccnc1
C[C@H]1c2ccc(F)cc2N(Cc2ccccc2)C[C@@H](C)N1C(=O)Nc1cccnc1
C[C@H]1c2ccc(F)nc2N(Cc2ccccc2)C[C@@H](C)N1C(=O)NCc1ccccc1
O=C(Nc1ccc(F)cc1)N1N=C(c2ccncc2)CC1c1ccc(F)cc1
CC(C)CN1CC2(CCN(C(=O)Nc3cc(F)cc(F)c3)CC2)C1c1ccc(Cl)cc1
O=C(Nc1cc(F)cc(F)c1)N1CCC2(CC1)CN(C1CC1)C2c1ccc(Cl)cc1
CC[C@H](NC(=O)N1CCC2(CC1)C(=O)N(c1cccc(F)c1)C2c1ccc(Cl)cc1)c1ccccc1
CC(C)Cc1cc(CNS(=O)(=O)c2ccc(CCc3ccccc3)cc2)nn1-c1ccccc1
CN(CCCc1nc2ccccc2[nH]1)CC[C@@]1(OC(=O)C2CC2)C[C@@H]2CC[C@H]1c1ccccc12
CN1CC2(CCN(C(=O)Nc3cc(F)cc(F)c3)CC2)C1c1ccc(F)cc1
CC[C@H](C)[C@H](NC(=O)N1CCC2(CC1)C(=O)N(c1cccc(F)c1)C2c1ccc(Cl)cc1)C(=O)OC#N
C[C@H](NC(=O)N1CCC2(CC1)C(=O)N(c1cccc(F)c1)C2c1ccc(Cl)cc1)c1ccccc1
CCc1ccc(NC(=O)N2N=C(c3ccc(Br)cc3)CC2c2ccc(F)cc2)cc1
O=C(Nc1ccncc1)N1N=C(c2ccccc2)CC1c1ccc(F)cc1
COc1ccc(C2(CCO)CC(c3cccnc3)=NN2C(=O)Nc2ccc(Br)cc2)cc1
COCC1(c2ccc(C)cc2)CC(c2ccccc2)=NN1C(=O)Nc1ccc(F)cc1
O=C(c1ccccc1)N1N=C(c2ccc(Br)cc2)CC1c1ccc(F)cc1
O=C(Nc1ccccn1)N1N=C(c2ccc(Br)cc2)CC1c1ccc(F)cc1
O=C(Nc1ccc(F)cc1)N1N=C(c2cc[n+]([O-])cc2)CC1c1ccc(F)cc1
O=C(Nc1ccc(F)cc1)N1N=C(c2ccccc2)CC1(CO)c1ccc(F)cc1
O=C(NCc1cccnc1OCC(F)(F)F)c1nn(-c2ccccc2)c(-c2ccccc2)c1Br
CCNCCc1c(C(=O)NCc2ccccc2OCC(F)(F)F)nn(-c2ccccc2)c1-c1ccccc1
Cn1ncc2cc(CNC(=O)c3cnn(Cc4ccc(F)c(F)c4)n3)ccc21
Cc1ccccc1CC(=O)Nc1ccn(Cc2ccccc2)n1
CCN(CC)CCc1c(C(=O)NCc2ccccc2OCC(F)(F)F)nn(-c2ccccc2)c1-c1ccccc1
Cc1sc(C(=O)NCc2cccc(C(F)(F)F)c2)c2c1[C@@H]1[C@H](C2)C1(C)C
CCOc1ccccc1CNC(=O)c1c2c(c(Cl)n1C)CC(C)(C)CC2
Cn1c(C#N)c2c(c1C(=O)NCc1cccnc1OCC(F)(F)F)CCC(C)(C)C2
Cn1nc(C(=O)NCc2ccccc2OCC(F)(F)F)c(C(F)F)c1-c1ccccc1
CC(C)OC(=O)CN(c1cccc(Cl)c1)S(=O)(=O)c1cccc(NC(=O)CN(C)C(=O)OCc2ccccc2)c1
C[C@H]1c2ccccc2N(Cc2ccccc2)C[C@@H](C)N1C(=O)N1CCOCC1
O=C(NCc1ccccc1OCC(F)(F)F)c1nn(-c2cccc(F)c2)c(-c2ccccc2)c1Br
CC(C)CCc1c(O)cc2c(c1O)C(=O)CC(c1ccc(O)cc1)O2
CC(C)[C@H]1c2ccc(F)cc2CC[C@@]1(CCN(C)CCCc1nc2ccccc2[nH]1)OC(=O)C1CC1.Cl.Cl
C[C@H]1c2ccccc2N(Cc2ccccc2)C[C@@H](C)N1C(=O)N(C)Cc1ccccc1
[2H]C([2H])(c1ccccc1)N1C[C@@H](C)N(C(=O)Nc2cccnc2)[C@@H](C)c2ccccc21
C[C@H]1c2c(F)cncc2N(Cc2ccccc2)C[C@@H](C)N1C(=O)Nc1cccnc1
O=C(Cc1cccc(Cl)c1)Nc1ccn(Cc2ccccc2)n1
CC(C)c1ccc(CC(=O)Nc2ccn(Cc3ccccc3)n2)cc1
CCC(=CCc1c(O)cc2c(c1O)C(=O)CC(c1ccc(O)cc1)O2)CC
CN(C)CCCOc1ccc(CN(C)c2nc3ccc(Oc4ccc(C#N)cc4)cc3s2)cc1.O=C(O)C(F)(F)F
CC(C)Cc1cc(CNC(=O)C2C3CN(CCC(C)(C)C)CC32)nn1-c1ccccc1
O=C(NCc1ccccc1)N1CCN(Cc2ccccc2)c2ccccc2C1
C[C@H]1c2ccccc2N(Cc2ccccc2)C(=O)[C@@H](C)N1C(=O)NCc1ccccc1
C[C@@H]1CN(Cc2ccccc2)c2ccccc2C(=O)N1CCc1ccccc1
C[C@H]1c2ccccc2N(Cc2ccccc2F)C[C@@H](C)N1C(=O)Nc1cccnc1
C[C@H]1c2ccccc2N(Cc2ccc(F)cc2)C[C@@H](C)N1C(=O)Nc1cccnc1
C[C@H]1c2ccccc2N(CC2CCCC2)C[C@@H](C)N1C(=O)Nc1cccnc1
COc1cccc2c1[C@H](C)N(C(=O)Nc1cccnc1)[C@H](C)CN2Cc1ccccc1
C[C@H]1c2ccc(Cl)nc2N(Cc2ccccc2)C[C@@H](C)N1C(=O)NCc1ccccc1
C[C@H]1c2cc(F)cnc2N(Cc2ccccc2)C[C@@H](C)N1C(=O)NCc1ccccc1
Cc1ccc(CCN2CC[C@H](CNC(=O)c3cc(C(C)C)no3)C2)cc1C(F)(F)F
COc1cccc2nc(CCCN(C)CC[C@]3(OC(=O)C(C)C)C[C@H]4CCC[C@@H]3c3ccccc34)[nH]c12
CC(C)C(=O)O[C@]1(CCN(C)CCCc2nc3ccccc3[nH]2)C[C@H](OCc2ccccc2)c2cc(F)ccc2[C@@H]1C(C)C
Cl.O=C(c1cc(S(=O)(=O)Nc2ccccc2F)c(F)cc1Cl)N1CCN2CCC[C@@H]2C1
CN(C)CCCCCN(C)C1=Nc2ccccc2C(CC(=O)NCc2ccccc2)N1c1ccc(-c2ccccc2)cc1.Cl.Cl
COc1ccc(CNC(=O)N2[C@@H](C)c3ccncc3N(CCC(C)C)C[C@H]2C)cc1
CC(C)Cc1cc(CNC(=O)C2C3CN(C(=O)Cc4ccccc4)CC32)nn1-c1ccccc1
CO[C@]1(CCN(C)CCCc2nc3ccccc3[nH]2)C[C@@H]2CC[C@H]1c1ccccc12
O=C(NCc1ccccc1OCC(F)(F)F)c1nn(-c2ccccc2)c(-c2ccccc2)c1C(F)F
O=C(NCc1ccccc1OCC(F)(F)F)c1nn(-c2ccccc2)c(-c2ccccc2)c1CCO
Cc1sc(C(=O)NCc2cccc(OC(F)(F)F)c2)c2c1[C@@H]1[C@H](C2)C1(C)C
COCc1ccccc1CNC(=O)c1sc(Br)c2c1CCC(C)(C)C2
CC(C)COc1ccccc1CNC(=O)c1c2c(c(Cl)n1C)CN(C(=O)OC(C)(C)C)C2
CN(C)CCCOc1ccc(C(=O)N2c3ccccc3Oc3ccccc32)cc1
Cc1c(CNS(=O)(=O)c2ccccc2)nn(-c2ccccc2)c1CC(C)C
CS(=O)(=O)c1ccc(C2CC(c3ccccc3)=NN2C(=O)Nc2ccc(F)cc2)cc1
CC(C)(C)NC(=O)NCCN1CCC(CNC(=O)c2cc(Cl)cc(Cl)c2)C1
Cc1sc(C(=O)NCc2ccccc2Cl)c2c1[C@@H]1[C@H](C2)C1(C)C
CCOc1ccccc1CNC(=O)c1sc(Br)c2c1CCC(C)(C)C2
CCOCc1ccccc1CNC(=O)c1c2c(c(Cl)n1C)CC(C)(C)CC2
Cn1c(C#N)c2c(c1C(=O)NCc1ncccc1OCC(F)(F)F)CCC(C)(C)C2
CC(C)COc1ccccc1CNC(=O)c1c2c(c(Cl)n1C)CC(C(F)(F)F)CC2
O=C(NCc1ccccc1OCC(F)(F)F)c1nn(-c2cccc(F)c2)c(-c2ccccc2)c1C(F)F
CC(C)OCc1ccccc1CNC(=O)c1c2c(c(Cl)n1C)CC(C)(C)CC2
CC(C)COc1ccccc1CNC(=O)c1c(Cl)c(C2CC2)c(Cl)n1C
CC(C)NC(=O)CN(c1cccc(Cl)c1)S(=O)(=O)c1cccc(NC(=O)CN(C)C(=O)OCc2ccccc2)c1
Cc1cc(CC(=O)Nc2ccn(Cc3ccc(C#N)cn3)n2)ccc1OCC(F)(F)F
O=C(Cc1ccc(C2CC2)nc1)Nc1ccn(Cc2ccc(F)c(F)c2)n1
CN(C)c1ccc(CC(=O)Nc2ccn(Cc3ccc(F)c(F)c3)n2)cc1
CCOC(=O)C1=C(C)NC(=O)N(CCC(=O)N/N=C/c2ccccc2)C1c1cccc([N+](=O)[O-])c1
COc1ccc(C2(C(=O)Nc3ccn(Cc4ccccc4)n3)CC2)cc1
CC(C)c1ccc(CC(=O)Nc2nc(Cc3ccc(F)c(F)c3)cs2)cc1
Cc1cc(CC(=O)Nc2ccn(Cc3ccc(C#N)cn3)n2)ccc1OCCC(F)(F)F
CN(C)c1ccc(CC(=O)Nc2ccn(-c3ccccc3)n2)cc1
Cn1c(C(=O)NCc2cccnc2OCC(F)(F)F)c2c(c1C(F)(F)F)CC(C)(C)CC2
CCOC(=O)C1=C(C)NC(=O)N(CCC(=O)NNC(=S)NC(c2ccccc2)c2ccccc2)C1c1cccc([N+](=O)[O-])c1
CN(C)c1ccc(CC(=O)Nc2ccn(Cc3ccc(C#N)c(F)c3)n2)cc1
COc1ccc(CC(=O)Nc2ccn(Cc3ccccc3)n2)cc1
COc1ccc(CNC(=O)N2[C@@H](C)c3ccccc3N(Cc3ccccc3)C[C@H]2C)cc1
C[C@H]1c2ccccc2N(Cc2ccccc2)C[C@@H](C)N1C(=O)Nc1cccnc1
C[C@H]1c2ccccc2N(CC2CCCCO2)C[C@@H](C)N1C(=O)Nc1cccnc1
C[C@H]1c2c(F)cc(F)cc2N(Cc2ccccc2)C[C@@H](C)N1C(=O)Nc1cccnc1
C[C@H]1c2ccc(OCC(F)(F)F)cc2N(Cc2ccccc2)C[C@@H](C)N1C(=O)Nc1cccnc1
C[C@H]1c2cccnc2N(Cc2ccccc2)C[C@@H](C)N1C(=O)NCc1ccccc1
C[C@H]1c2cc(Cl)cnc2N(Cc2ccccc2)C[C@@H](C)N1C(=O)NCc1ccccc1
C[C@H]1c2ccncc2N(Cc2ccccc2F)C[C@@H](C)N1C(=O)NCc1ccccc1
CN(C)CCCCCN(C)C1=Nc2ccccc2C(CC(=O)NCc2ccccc2)N1c1ccc(-c2ccccc2)cc1
CC1(c2ccc(CC(=O)Nc3ccn(Cc4ccc(F)c(F)c4)n3)cc2)COC1
O=C(Cc1ccc(OC2COC2)cc1)Nc1ccn(Cc2ccc(F)c(F)c2)n1
CC(C(=O)Nc1ccn(Cc2ccc(F)cc2)n1)c1ccc(N(C)C)cc1
CC1CC(C)CN(C(=O)c2cccc(S(=O)(=O)N3c4ccccc4CC3C)c2)C1
CC(C)Cc1cc(CNC(=O)C2C3CN(C(=O)c4ccccc4)CC32)nn1-c1ccccc1
O=C(NCc1ccccc1OCC(F)(F)F)c1nn(-c2ccccc2)c(-c2ccccc2)c1CCNC1CC1
Cn1c(Cl)c2c(c1C(=O)NCc1cccnc1OCC(F)(F)F)CCC(C)(C)C2
O=C(Cc1ccc(C2(F)COC2)cc1)Nc1ccn(Cc2ccc(F)c(F)c2)n1
O=C(Cc1ccc(Cl)cc1)Nc1ccn(Cc2ccccc2)n1
Cn1ncc2cc(CC(=O)Nc3ccn(Cc4ccc(F)c(F)c4)n3)ccc21
CN(C)CCCCCSC1=Nc2ccccc2C(CC(=O)NCc2ccccc2)N1c1ccc(-c2ccc(F)cc2)cc1
O=C(CC1c2ccccc2N=C(SCCCCCN2CCCC2)N1c1ccc(-c2ccc(F)cc2)cc1)NCc1ccc(F)cc1
CC(C)C(=O)O[C@]1(CCN(C)CCCc2nc3ccccc3[nH]2)C[C@H](O)c2cc(F)ccc2[C@@H]1C(C)C
O=C(NCc1ccccc1OCC(F)(F)F)c1cc(-c2ccccc2)n(-c2ccccc2)n1
O=C(NCc1ccccc1OCC(F)(F)F)c1nn(CC(F)(F)F)c(-c2ccccc2)c1C(F)F
Cn1c(Cl)c2c(c1C(=O)NCc1ccccc1Cn1cccn1)CCC(C)(C)C2
CCc1c(C)c(Cl)n(C)c1C(=O)NCc1ccccc1OCC(C)C
CN(C)CCCCCSC1=Nc2ccccc2C(CC(=O)NCc2ccccc2)N1c1ccccc1
O=C(Nc1ccc(F)cc1)N1N=C(c2ccncc2)C[C@H]1c1ccc(F)cc1
CC1CC(c2ccccc2)=NN1C(=O)Nc1ccc(F)cc1
NC(N)=NCCCOc1ccc(C(=O)Nc2ccccc2Oc2ccccc2)cc1.O=C(O)C(F)(F)F
O=C(c1cc(S(=O)(=O)Nc2ccccc2F)c(Cl)cc1Cl)N1CCN2CCC[C@@H]2C1
C[C@@H](NC(=O)Cc1ccc(C2CC2)cc1)c1ccc(OCC(F)(F)F)cn1
O=C(c1ccc(OCCCN2CCOCC2)cc1)N1c2ccccc2CCc2ccccc21
CC(C)c1ccc(CNC(=O)c2ccn(Cc3ccc(F)c(F)c3)n2)cc1
O=C(NCc1ccc2[nH]ccc2c1)c1ccn(Cc2ccc(F)c(F)c2)n1
CC(C)(C)c1ccc(CC(=O)Nc2ncn(Cc3ccc(F)c(F)c3)n2)cc1
O=C(Nc1ccc(F)cc1)N1N=C(c2ccc(Br)cc2)CC1c1ccc(F)cc1
CC(C)Oc1ccccc1CNC(=O)c1sc(Br)c2c1CCC(C)(C)C2
COCc1ccc(CNC(=O)c2sc(Br)c3c2CCC(C)(C)C3)cc1
Cn1c(Cl)c2c(c1C(=O)NCc1ncccc1N1CC[C@H](F)C1)CCC(C)(C)C2
CCc1c(C)c(C(=O)NCc2ccccc2OCC(C)C)n(C)c1Cl
O=C(NCc1ccccc1OCC(F)(F)F)c1nn(-c2ccc(F)cc2)c(-c2ccccc2)c1Br
O=C(NCc1ccccc1OCC(F)(F)F)c1nn(-c2ccccc2)c(-c2ccccc2)c1Br
Cn1c(Cl)c2c(c1C(=O)NCc1ncccc1OCC(F)(F)F)CCC(C)(C)C2
Cc1onc(CNC(=O)c2c3c(c(Cl)n2C)CC(C)(C)CC3)c1Cn1cccn1
CN(C)CCCOc1ccc(C(=O)Nc2ccccc2Oc2ccccc2)cc1
Cc1cc(CC(=O)Nc2ccn(Cc3ccc(C#N)cn3)n2)ccc1OC(F)(F)F
CCOc1ccc(CC(=O)Nc2ccn(Cc3ccccc3)n2)cc1
