CC(C)Cc1ccc(-c2nc(-c3ccc([C@@H]4CC[C@@H](CCC(=O)O)N4)cc3)no2)cc1
CCCCCCCCCc1ccc(CN2CCC(C(=O)O)C2)cc1
CCCCCCCCOc1ccc(/C(=N/NS(=O)(=O)c2cc(C(=O)O)cc(C(=O)O)c2)c2ccccc2)cc1OC
CCCCCCCCCCCCCCCCOc1ccc(/C(=N/NS(=O)(=O)c2cc(C(=O)O)cc(C(=O)O)c2)c2ccccc2)cc1
CCCCCCCCOc1ccc(/C(=N\NS(=O)(=O)c2cc(C(=O)O)cc(C(=O)O)c2)c2ccccc2)cc1OC
CCCCCCCCCCCCCCCCCC(=O)Nc1ccc(C(=O)CC(=O)Cc2cc(C(=O)O)ccc2Oc2cc(C(=O)O)cc(C(=O)O)c2)cc1
NC(CCCCCCCCCCc1ccccc1)CCP(=O)(O)O
Cc1ccc(NC(=O)C(C)c2ccc([N+](=O)[O-])cc2)cc1Cl
O=C(O)C1CN(Cc2ccc(-c3noc(-c4ccc(CCC(F)(F)F)cc4)n3)cc2)C1
CC(C)COC(=O)c1ccc2c(C(=O)NCc3ccc(F)c(F)c3)c(C(C)C)n(Cc3ccccc3)c2c1
CCCCCCCc1ccc(CCCNCCCP(=O)(O)O)cc1
CCCCCCCCc1ccc(CCC(N)(CO)OP(=O)(O)O)cc1
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c2ccc(C3=N[C@@H](C)CO3)cc2n1Cc1cccnc1
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c2ccc(NC3CCOC3)cc2n1Cc1ccccc1
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c2ccc(OC3CCOCC3)cc2n1Cc1ccccn1
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c2ccc(N3CCCC3)cc2n1Cc1ccccn1
CC(C)c1c(C(=O)NCc2cc(F)cc(F)c2)c2ccc(NC3CCC3)cc2n1Cc1ccccc1
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c2ccc(-c3ccnn3C)cc2n1Cc1ccccn1
Cc1noc(C)c1-c1ccc2c(C(=O)NCc3ccc(F)c(F)c3)c(C(C)C)n(Cc3ccccn3)c2c1
CCNC(=O)c1ccc2c(C(=O)NCc3ccc(F)c(F)c3)c(C(C)C)n(Cc3ccccc3)c2c1
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c2ccc(CN3CCCC3)cc2n1Cc1ccccc1
CCCCCCCCOc1ccc(CN2CC(C(=O)O)C2)cc1
C[C@](N)(COP(=O)(O)O)C(=O)Nc1ccc(OCc2ccc(-c3ccccc3)cc2)cc1
CCCCOc1ccc(Sc2ccc(-c3ccccc3C(O)C#CCOCCCCCCCO)cc2S(=O)(=O)[O-])cc1.[Na+]
CC[C@H]1COC(c2ccc3c(C(=O)NCc4cncc(F)c4)c(C(C)C)n(Cc4ccccc4)c3c2)=N1
CCCCCCCCCCCCNCCCP(=O)(O)O
CCCCCCCCCc1ccc(CNCC(F)CC(=O)O)cc1
O=C(O)C1CN(Cc2ccc(OCc3cc(-c4ccccc4)c(C(F)(F)F)s3)c(F)c2)C1
O=C(O)C[C@@H]1CN[C@@H](c2ccc(-c3noc(-c4ccc([C@@H]5CCC(F)(F)C5)cc4)n3)cc2)C1
CCCCCCCCOc1c(Cl)cc(CNCCCP(=O)(O)O)cc1Cl
CCCCCCCCCCCCCCN1CCC(O)(P(C)(=O)O)CC1
CCCCCCCCCCCCC/C=C/[C@@H](O)[C@@H](N)COP(=O)(O)O
CC(C)Cc1ccc(-c2nc(-c3ccc([C@@H]4CC[C@@H](C(=O)O)N4)cc3)no2)cc1
O=C(O)C[C@@H]1CC[C@H](c2ccc(-c3noc(-c4ccc(C5CCCCC5)cc4)n3)cc2)N1
C[C@](N)(COP(=O)(O)O)C(=O)Nc1ccc(C(=O)CCc2ccc(-c3ccccc3)cc2)cc1
C[C@](N)(COP(=O)(O)O)c1nc(-c2ccc(OCc3ccc(-c4ccccc4)cc3)cc2)c[nH]1
Cc1ccc(NC(=O)C(c2ccccc2)C2CCCC2)cc1
CC(C)Cc1ccc(-c2nc(-c3ccc(CN4CC(C(=O)O)C4)cc3)no2)cc1
C[C@](N)(COP(=O)(O)O)C(=O)Nc1ccc(OCCCCCc2ccccc2)cc1
C[C@](N)(COP(=O)(O)O)C(=O)Nc1ccc(OCCc2ccc(-c3ccccc3)cc2)c(C#N)c1
C[C@](N)(COP(=O)(O)O)c1nc(-c2ccc(OCc3ccc(-c4ccccc4)cc3)c(C(F)(F)F)c2)c[nH]1
CCCCCCCCCCCCCCNC1CCC(P(=O)(O)O)C1
CCCCCCCCCCCCCCCNCCCP(=O)(O)O
CCCCCCCCc1ccc(CCC(N)CCC(=O)O)cc1
CCCC[C@@H]1C[C@H]1[C@@H](NC(=O)c1cccs1)c1ccc(Cl)cc1
Cc1cc(O)cc(C)c1NC(=O)c1ccc(-c2cc(Cl)ccc2Cl)o1
CCCCCCCCc1ccc(CC[C@@H](N)C[C@H](O)P(=O)(O)O)cc1
C[C@](N)(COP(=O)(O)O)C(=O)Nc1ccc(OCCCc2ccc(-c3ccccc3)cc2)cc1
CCCCCCCCCc1ccc(CN2CC(C(=O)O)C2)cc1
O=C(O)C1CCN(Cc2ccc(OCc3cc(-c4ccccc4)c(C(F)(F)F)s3)cc2)C1
O=C(O)C1CN(Cc2ccc(-c3noc(-c4cc(-c5ccccc5)c(C(F)(F)F)s4)n3)cc2)C1
CCCCCCCCCCCCCCN(C)CCCP(=O)(O)O
CCCCCCCCCCCCCCC1CCCN1CCCP(=O)(O)O
CCCCCCCCc1ccc(CCC(N)(CO)CO[PH](O)(O)O)cc1
CCCCCCCCc1ccc(CCC(N)(CO)COP(=O)(O)O)cc1
CCCCCCCCOc1c(Cl)cc(CNCCCP(=O)(O)O)cc1OC
O=C(O)C[C@@H]1CC[C@H](c2ccc(-c3noc(-c4ccc([C@@H]5CCC(F)(F)C5)cc4)n3)cc2)N1
CCCCCCCCCCCCCCC1CC(O)(P(C)(=O)O)CCN1
O=C(Nc1ccc2ccccc2c1)C(c1ccccc1)C1CCCC1
O=C(Nc1ccc(OC(F)F)c(Cl)c1)C(c1ccccc1)c1ccccc1
CCCCCCCCCc1ccc(CNCCC(F)(F)C(=O)O)cc1
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c2ccc(OC3CCCO3)cc2n1Cc1ccccn1
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c2ccc(OC3CCOC3)cc2n1Cc1ccccc1
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c2ccc(C3=NCCO3)cc2n1Cc1ccccc1
CC(C)c1c(C(=O)NCc2cncc(F)c2)c2ccc(NC3CCCC3)cc2n1Cc1ccccc1
CC(C)Oc1ccc2c(C(=O)NCc3ccc(F)c(F)c3)c(C(C)C)n(Cc3ccccn3)c2c1
CC(C)NC(=O)c1ccc2c(C(=O)NCc3ccc(F)c(F)c3)c(C(C)C)n(Cc3ccccc3)c2c1
CCOC(=O)c1ccc2c(C(=O)NCc3cccc(F)c3)c(C(C)C)n(Cc3ccccc3)c2c1
Cc1ccc(-c2ccc(CNCCCP(=O)(O)O)nc2-c2ccccc2)cc1
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c2ccc(OC(=O)C(C)(C)C)cc2n1Cc1ccccc1
COc1cccc(OC)c1NC(=O)c1ccc(-c2cc(Cl)ccc2Cl)o1
C[C@](N)(COP(=O)(O)O)c1nc(-c2ccc(OCCCCCc3ccccc3)cc2)c[nH]1
CCCCCCCCOc1ccc(NC(=O)[C@@](C)(N)COP(=O)(O)O)cc1F
COc1cccc(C)c1NC(=O)c1ccc(-c2cc(Cl)ccc2Cl)o1
O=C(O)C1CN(Cc2ccc(OCc3cc(-c4ccccc4)c(C(F)(F)F)s3)cc2)C1
CC(C)c1c(C(=O)NCc2ccc(C(F)(F)F)nc2)c2ccc(OC3CCCC3)cc2n1Cc1ccccn1
CC(C)COc1ccc2c(C(=O)NCc3ccc(F)c(F)c3)c(C(C)C)n(Cc3ccccn3)c2c1
CCCCCCCCCCCCCNCCCP(=O)(O)O
CCCCCCCCc1ccc(CCC(N)(CO)CCP(=O)(O)O)cc1
CCOC(=O)c1ccc2c(C(=O)NCc3ccc(F)cc3)c(C(C)C)n(Cc3ccccc3)c2c1
CC(C)c1c(C(=O)NCc2cc(F)cc(F)c2)c2ccc(C3=N[C@@H](C)CO3)cc2n1Cc1ccccn1
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c2ccc(NC3CCC3)cc2n1Cc1ccccc1
CCNCc1ccc2c(C(=O)NCc3ccc(F)c(F)c3)c(C(C)C)n(Cc3ccccc3)c2c1
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c2ccc(OC3CCOC3=O)cc2n1Cc1ccccc1
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c2ccc(OC(=O)N(C)C)cc2n1Cc1ccccc1
CC[C@H]1COC(c2ccc3c(C(=O)NCc4ccc(F)c(F)c4)c(C(C)C)n(Cc4ccccn4)c3c2)=N1
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c2ccc(Oc3nccs3)cc2n1Cc1ccccc1
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c2ccc(O)cc2n1Cc1cccnc1
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c2ccc(-c3ccncc3)cc2n1Cc1ccccn1
O=C(NCc1ccc(F)c(F)c1)c1c(C2CCCC2)n(Cc2ccccc2)c2ccc(O)cc12
COc1ccc(CC(=O)Nc2cccc(-c3nnc(-c4cccc(C)c4)o3)c2)cc1OC
CCOC(=O)/C(=C\c1ccc(OC(F)F)cc1)C1=Nn2c(nnc2-c2ccc(Cl)cc2)SC1
CCCCCCCCOc1ccc(CNCCCP(=O)(O)O)cc1OC
CCOC(=O)c1ccc2c(C(=O)NCc3cccnc3)c(C(C)C)n(Cc3ccccc3)c2c1
CCOC(=O)c1ccc2c(C(=O)NCc3ccc(F)c(F)c3)c(C(C)C)n(Cc3ccccc3)c2c1
CC(=O)c1c(C(=O)NCc2ccc(F)c(F)c2)c2ccc(OC(C)C)cc2n1Cc1ccccn1
CO/N=C/c1ccc2c(C(=O)NCc3ccc(F)c(F)c3)c(C(C)C)n(Cc3ccccc3)c2c1
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c2ccc(/C=N/N(C)C)cc2n1Cc1ccccn1
CCOC(=O)c1ccc2c(C(=O)NCc3cccc(F)c3)c(C(C)C)n(Cc3ccccn3)c2c1
CCCCCCCCc1ccc(CC[C@@H](N)C[C@@H](O)P(=O)(O)O)cc1
CCCCCCCCCCCCCCCCCCC(N)CCP(=O)(O)O
CCCCCCCCc1ccc(CC[C@](N)(CO)COP(=O)(O)O)cc1
CCOc1ccc2c(C(=O)NCc3ccc(F)c(F)c3)c(C(C)C)n(Cc3ccccc3)c2c1
CCc1ccc(-c2ccc(CNCCCP(=O)(O)O)nc2-c2ccncc2)cc1
CCCCCCCCCCCCCCCCCNc1ccc(C(=O)CC(=O)Cc2cc(C(=O)O)ccc2Oc2cc(C(=O)O)cc(C(=O)O)c2)cc1
O=C(O)C1CN(Cc2ccc(-c3noc(-c4ccc([C@H]5CCC(F)(F)C5)cc4)n3)cc2)C1
CCCCCCCCCCCCCC[C@H]1CC[C@H](CCP(=O)(O)O)N1
CCCCCCCCc1ccc(CCC(N)CC(O)P(=O)(O)O)cc1
CCCCCCCCCCCCCC(N)CCP(=O)(O)O
CCCCCCCc1ccc(CCCCNCCCP(=O)(O)O)cc1
CCCCCCCc1ccc(C2N[C@H](C(=O)O)CS2)cc1
O=P(O)(O)CCCNCCCCCCCCCCc1ccccc1
CCCCCCOc1c(Br)cc(CNCCCP(=O)(O)O)cc1OC
CCCCCCCCCCCCCCCCOc1ccc(/C(=N/NS(=O)(=O)c2cc(C(=O)O)cc(C(=O)O)c2)N2CCCCC2)cc1OC
CCCCCCCCCCCCCCCCOc1ccc(/C(=N/NS(=O)(=O)c2cc(C(=O)O)cc(C(=O)O)c2)c2ccccc2)cc1OC
CCCCCCCCCCCCCCCCOc1ccc(S(=O)(=O)O)cc1C(=O)O
CCCCCCCCCc1ccc(CNCCCP(=O)(O)O)cc1
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c2ccc(NC3CCC3)cc2n1Cc1ccccn1
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c2ccc(CN(C)C)cc2n1Cc1ccccc1
C[C@](N)(COP(=O)(O)O)C(=O)Nc1ccc(OCCCCc2cccs2)cc1
O=C(Nc1ccccc1)Nc1cc(OCC(F)(F)F)cc(OCC(F)(F)F)c1
CCCCCCCCOc1ccc(-c2c[nH]c([C@@](C)(N)COP(=O)(O)O)n2)cc1F
CCCCCCCCCCCCCCCC(N)CCP(=O)(O)O
CCCCCCCCOc1c(Br)cc(CNCCCP(=O)(O)O)cc1Br
CCCCCCCCc1ccc(CCC(N)C(O)CP(=O)(O)O)cc1
CCCCCCCCOc1ccc(CNCCCP(=O)(O)O)cc1O
CCCCCCCCOc1ccc(NC(=O)[C@@](C)(N)COP(=O)(O)O)cc1
CCCCCCCCCOc1ccc(CNCCCP(=O)(O)O)cc1
CCCCCCCCOc1ccc(CNCCCP(=O)(O)O)cc1C
Cc1ccc(S(C)(=O)=O)c(C)c1NC(=O)c1ccc(-c2cc(Cl)ccc2Cl)o1
CCCCCCCCCCCCCCN1CCCC1CCP(=O)(O)O
Cc1ccc(NC(=O)C(OC(=O)c2ccc(F)cc2)c2ccccc2)cc1Cl
CCc1ccc(-c2ccc(COCCCP(=O)(O)O)nc2-c2ccccc2)cc1
CC(C)Oc1ccc2c(C(=O)NCc3ccc(F)c(F)c3)c(C(C)C)n(Cc3ccccc3)c2c1
C[C@](N)(COP(=O)(O)O)C(=O)Nc1ccc(OCCc2ccc(-c3ccccc3)cc2)c(Br)c1
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c2ccc(C3=N[C@@H](C)CO3)cc2n1Cc1ccccn1
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c2ccc(OC3CCC3)cc2n1Cc1cccnc1
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c2ccc(/C=N/OC(C)(C)C)cc2n1Cc1ccccc1
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c2ccc(OC3CCCC3)cc2n1Cc1ccccn1
CCCCCCCCCCCC1N[C@H](C(=O)O)CS1
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c2ccc(CN=O)cc2n1Cc1ccccc1
CC(C)CO/N=C/c1ccc2c(C(=O)NCc3ccc(F)c(F)c3)c(C(C)C)n(Cc3ccccc3)c2c1
COCCOc1ccc2c(C(=O)NCc3ccc(F)c(F)c3)c(C(C)C)n(Cc3ccccn3)c2c1
COCOc1ccc2c(C(=O)NCc3ccc(F)c(F)c3)c(C(C)C)n(Cc3ccccc3)c2c1
CCCCCCCCCCCCCC1CCCC(CCP(C)(=O)O)N1
CCc1ccc(-c2ccc(CNCCP(=O)(O)O)nc2-c2ccccc2)cc1
CC(C)Oc1ccc2c(C(=O)NCc3ccc(F)c(F)c3)c(CN(C)C)n(Cc3ccccn3)c2c1
CC(C)c1c(C(=O)NCc2ccc(F)cc2)c2ccc(NC3CCCC3)cc2n1Cc1ccccc1
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c2ccc(-c3cncnc3)cc2n1Cc1ccccn1
CCCCCCCCOc1ccc(CNCCCP(=O)(O)O)cc1Br
CCCCCCCCOc1ccc(CNCCCP(=O)(O)O)cc1OCC
Cc1ccc(NC(=O)C(OC(=O)c2ccccc2Cl)c2ccccc2)cc1Cl
COc1ccc(C(CC(=O)c2ccc(C)cc2)Nc2ccc([N+](=O)[O-])cc2)cc1
CCCCCCCCCCCOc1c(Br)cc(CNCCCP(=O)(O)O)cc1OC
Cc1cc(S(=O)(=O)Nc2cccc(-c3cc(C)c(C(=O)N(C)[C@@H](CCN(C)C)C(=O)O)c(C)c3)c2)c(C)cc1Cl
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c2ccc(C3=N[C@H](C)CO3)cc2n1Cc1cccnc1
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c2ccc(Oc3ncc(Br)s3)cc2n1Cc1ncco1
Cc1cc(Cn2c(C(C)C)c(C(=O)NCc3ccc(F)c(F)c3)c3ccc(O)cc32)no1
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c2ccc(Oc3ccccn3)cc2n1Cc1ccccn1
CCO/N=C(\C)c1ccc2c(C(=O)NCc3ccc(F)c(F)c3)c(C(C)C)n(Cc3ccccc3)c2c1
CO/N=C(\C)c1ccc2c(C(=O)NCc3ccc(F)c(F)c3)c(C(C)C)n(Cc3ccccc3)c2c1
CCOC(=O)c1ccc2c(C(=O)NCc3ccc(F)cc3)c(C(C)C)n(Cc3ccccn3)c2c1
O=C(O)C1CN(Cc2ccc(-c3noc(-c4ccc(C5CCCC5)cc4)n3)cc2)C1
O=C(O)C1CNC(c2ccc(OCc3cc(-c4ccccc4)c(C(F)(F)F)s3)cc2)C1
CCCCCCCCc1ccc(CCC(N)COP(=O)(O)O)cc1
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c2ccc(OC3CCNC3)cc2n1Cc1ccccc1
CC(C)Oc1ccc2c(C(=O)NCc3ccc(F)c(F)c3)c(C=O)n(Cc3ccccn3)c2c1
Cc1cccc(C)c1NC(=O)c1ccc(-c2cc(Cl)ccc2Cl)o1
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c2ccc(-c3ccncc3)cc2n1Cc1ccccc1
O=C(O)C[C@@H]1CN[C@@H](c2ccc(-c3noc(-c4ccc(C5CCCCC5)cc4)n3)cc2)C1
CCCOc1ccc2c(C(=O)NCc3cccnc3)c(C(C)C)n(Cc3ccccn3)c2c1
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c2ccc(OC3CCN(C(=O)OC(C)(C)C)C3)cc2n1Cc1ccccc1
COc1ccc2c(C(=O)NCc3ccc(F)c(F)c3)c(C(C)C)n(Cc3ccccc3)c2c1
CC(C)c1c(C(=O)NCc2cncc(F)c2)c2ccc(OC3CCCC3)cc2n1Cc1ccccn1
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c2ccc(NC3CCCC3)cc2n1Cc1ccccn1
CCOC(=O)c1ccc2c(C(=O)NCc3ccc(F)c(F)c3)c(C(C)C)n(Cc3cccnc3)c2c1
CCOC(=O)c1ccc2c(C(=O)NCc3ccc(F)c(F)c3)c(C(C)C)n(Cc3ncco3)c2c1
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c2ccc(CO)cc2n1Cc1ccccc1
CCCCCCCCc1ccc(CC[C@H](N)C[C@H](O)P(=O)(O)O)cc1
O=C(O)C[C@@H]1CN[C@@H](c2ccc(-c3noc(-c4ccc(C5CCC(F)(F)CC5)cc4)n3)cc2)C1
C[C@](N)(COP(=O)(O)O)C(=O)Nc1ccc(OCCc2cccc3ccccc23)cc1
C[C@](N)(COP(=O)(O)O)C(=O)Nc1ccc(OCCc2ccc(-c3cccs3)cc2)cc1
C[C@](N)(COP(=O)(O)O)C(=O)Nc1ccc(OCCCCc2ccc(-c3ccccc3)cc2)cc1
C[C@](N)(COP(=O)(O)O)c1nc(-c2ccc(OCCCCc3ccccc3)cc2)c[nH]1
CCCc1ccc(-c2nc(-c3ccc(CN4CC(C(=O)O)C4)cc3)no2)cc1
Cc1cccc(Cn2nc(C(C)(C)C)cc2C(=O)Nc2ccc(F)cc2)c1
CCc1cc(CN2CC(C(=O)O)C2)ccc1OCc1cc(-c2ccccc2)c(C(F)(F)F)s1
CCCCCCCCOc1ccc(NC(=O)[C@@](C)(N)/C=C/C(=O)O)cc1
CO/N=C/c1ccc2c(C(=O)NCc3ccc(F)c(F)c3)c(C(C)C)n(Cc3ccccn3)c2c1
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c2ccc(O)cc2n1Cc1ccccc1
CCCOc1ccc2c(C(=O)NCc3ccc(F)c(F)c3)c(C(C)C)n(Cc3ccccc3)c2c1
COC[C@H]1COC(c2ccc3c(C(=O)NCc4ccc(F)c(F)c4)c(C(C)C)n(Cc4ccccc4)c3c2)=N1
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c2ccc(C(=O)N(C)C)cc2n1Cc1ccccc1
CCCNC(=O)c1ccc2c(C(=O)NCc3ccc(F)c(F)c3)c(C(C)C)n(Cc3ccccc3)c2c1
O=C(Nc1ccccc1)C(c1ccccc1)C1CCCC1
O=C(O)C1CN(Cc2ccc(-c3noc(-c4ccc(C5CCCCC5)cc4)n3)cc2)C1
O=C(Nc1ccc(F)cc1F)c1c(C(F)(F)F)ccnc1Oc1ccc(Cl)cc1
CCCCCCCCCc1ccc(CN[C@H]2CCC[C@H](P(=O)(O)O)C2)cc1
CCCCCCCCc1ccc(CN2CC(C(=O)O)C2)cc1
O=C(Nc1ccc(Br)cc1)C(c1ccccc1)c1ccccc1
CCCCCCCOC(=O)c1ccc(CNCCCP(=O)(O)O)cc1
CCCCCCCCC(O)c1ccc(CNCCCP(=O)(O)O)cc1
COC(=O)c1c(C(=O)NCc2ccc(F)c(F)c2)c2ccc(OC(C)C)cc2n1Cc1ccccn1
CCO/N=C/c1ccc2c(C(=O)NCc3ccc(F)c(F)c3)c(C(C)C)n(Cc3ccccc3)c2c1
CCCCCCCCCc1ccc(CN2CCC(P(=O)(O)O)C2)cc1
O=C(O)C1CN(Cc2ccc(OCc3cc(-c4ccccc4)c(C(F)(F)F)s3)c(Cl)c2)C1
CCCCCCCCCc1ccc(CNCCCC(=O)O)cc1
C[C@](N)(COP(=O)(O)O)c1nc(-c2ccc(OCCc3ccc(-c4ccccc4)cc3)cc2)c[nH]1
CCCCCCCCc1ccc(CC[C@@H](N)CCP(=O)(O)O)cc1
CCCCCCCCc1ccc(CNCCCP(=O)(O)O)cc1
CCCCCCCCc1ccc(CNCCCP(C)(=O)O)cc1
CC(C)COc1ccc2c(C(=O)NCc3cncc(F)c3)c(C(C)C)n(Cc3ccccn3)c2c1
CCCCCCCCOc1ccc([C@@H]2CC[C@](N)(COP(=O)(O)O)C2)cc1
CCCCCCCOc1ccc(CN2CC(C(=O)O)C2)cc1
CCCCCCCCOc1c(C)cc(CNCCCP(=O)(O)O)cc1C
CCCCCCCc1nc(-c2ccc(CNCCCP(=O)(O)O)cc2)no1
C[C@](N)(COP(=O)(O)O)C(=O)Nc1ccc(OCCc2ccc(-c3ccccc3)cc2)c(C(F)(F)F)c1
FC(F)(F)c1cccc(NC(S)=NC(c2ccccc2)c2ccccc2)c1
Cc1cc(C(=O)OC(C(=O)Nc2ccc(C)c(Cl)c2)c2ccccc2)c(C)o1
O=C(OC(C(=O)Nc1cccc(C(F)(F)F)c1)c1ccccc1)C1CCCCC1
O=C(N/N=C/c1ccc(-c2ccc([N+](=O)[O-])cc2)o1)[C@H]1C[C@@H]1c1ccccc1
O=C(O)C[C@@H]1CC[C@H](c2ccc(-c3noc(-c4ccc(C5CCCC5)c(F)c4)n3)cc2)N1
Cc1cc(CN2CC(C(=O)O)C2)cc(C)c1OCc1cc(-c2ccccc2)c(C(F)(F)F)s1
Cc1cc(CN2CC(C(=O)O)C2)ccc1OCc1cc(-c2ccccc2)c(C(F)(F)F)s1
CCCCCCCCCCC#CC(O)c1ccccc1-c1ccc(Sc2ccc(OCCCC)cc2)c(S(=O)(=O)[O-])c1.[Na+]
C[C@](N)(COP(=O)(O)O)C(=O)Nc1ccc(Oc2ccc(-c3ccccc3)cc2)cc1
Cc1ccccc1-c1ccc(CCOc2ccc(NC(=O)[C@@](C)(N)COP(=O)(O)O)cc2)cc1
C[C@](N)(COP(=O)(O)O)C(=O)Nc1ccc(OCCc2ccc(-c3ccccc3Cl)cc2)cc1
C[C@](N)(COP(=O)(O)O)C(=O)Nc1ccc(OCCc2ccc(-c3ccccc3)cc2)cc1C(F)(F)F
CCCCCCCCOc1ccc(CNCCCP(=O)(O)O)cc1F
CCC/N=C1\S/C(=C\c2ccc(OC[C@@H](O)CO)c(Cl)c2)C(=O)N1c1ccccc1C
CCc1ccc(-c2ccc(CNCCCP(=O)(O)O)nc2-c2ccccc2)cc1
CCCCCCCCCCOc1ccc(CN2CC(C(=O)O)C2)cc1
CCc1ccc(-c2ccc(CNCCP(=O)(O)O)nc2-c2ccncc2)cc1
CCCCCCc1ccc(-c2ccc(CNCCCP(=O)(O)O)cc2)cc1
CCCCCCCCCCC1N[C@H](C(=O)O)CS1
COc1ccc(CCCCOc2ccc(NC(=O)[C@@](C)(N)COP(=O)(O)O)cc2)cc1
C[C@](N)(COP(=O)(O)O)C(=O)Nc1ccc(OCCCCC2CCCCC2)cc1
C[C@](N)(COP(=O)(O)O)C(=O)Nc1ccc(OCCc2ccc(-c3ccccc3C#N)cc2)cc1
C[C@](N)(COP(=O)(O)O)C(=O)Nc1ccc(OCCCCc2ccccc2)cc1
Cc1ccc(-c2ccc(COCCCP(=O)(O)O)nc2-c2ccccc2)cc1
O=C(NCc1ccc(F)c(F)c1)c1c(C2CCCC2)n(Cc2ccccn2)c2ccc(O)cc12
O=[N+]([O-])c1ccc(C2=NN(c3ccccc3)C(c3ccco3)C2)cc1
CCCCCCCCCCCCCC1CCCCN1CCCP(=O)(O)O
CC(C)Cc1ccc(-c2nc(-c3ccc([C@H]4C[C@@H](CC(=O)O)CN4)cc3)no2)cc1
CC(C)(C)c1ccc(-c2nc(-c3ccc(CN4CC(C(=O)O)C4)cc3)no2)cc1
CCCCCCCCCOc1c(Br)cc(CNCCCP(=O)(O)O)cc1OC
CCCCCCCCc1ccc(CC[C@H](N)C[C@@H](O)P(=O)(O)O)cc1
CCCCCCCCCc1ccc(C2CCC(CCP(=O)(O)O)N2)cc1
CCCCCCCCCCCCC(N)CCP(=O)(O)O
CCCCCCCCc1ccc(CCNCCCP(=O)(O)O)cc1
CCCCCCCCCc1ccc(CNCCCP(O)O)cc1
CCCCCCCCOc1ccc(-c2c[nH]c([C@@](C)(N)COP(=O)(O)O)n2)cc1
CCCCCCCCOc1ccc(NC(=O)[C@@H](N)CC(=O)O)cc1
O=C(O)C1CN(Cc2ccc(-c3noc(-c4ccc([C@@H]5CCC(F)(F)C5)cc4)n3)cc2)C1
CCCCCCCCCCCCCCNC1CCCCC1CP(=O)(O)O
CCCCCCCCCOc1ccc(CN2CC(C(=O)O)C2)cc1
Cc1cccc(C)c1NC(=O)c1ccc(-c2ccc(Cl)cc2Cl)o1
CCCCCCCCCc1ccc(CNCC(O)CC(=O)O)cc1
CCC/N=C1\S/C(=C\c2ccc(OC(C)=O)c(C)c2)C(=O)N1c1ccccc1C
CC[C@H]1COC(c2ccc3c(C(=O)NCc4cc(F)cc(F)c4)c(C(C)C)n(Cc4ccccn4)c3c2)=N1
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c2ccc(Oc3nccs3)cc2n1Cc1cccnc1
CC(C)NCc1ccc2c(C(=O)NCc3ccc(F)c(F)c3)c(C(C)C)n(Cc3ccccc3)c2c1
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c2ccc(OC3CCOC3)cc2n1Cc1ccccn1
CC(C)c1c(C(=O)NCc2cncc(F)c2)c2ccc(OC3CCCC3)cc2n1Cc1cccnc1
CC(C)OC(=O)c1ccc2c(C(=O)NCc3ccc(F)c(F)c3)c(C(C)C)n(Cc3ccccc3)c2c1
CCCCCCCCOc1ccc(CNCCCP(=O)(O)O)cc1
CCC/N=C1\S/C(=C\c2ccc(O)c(C)c2)C(=O)N1c1ccccc1C
C[C@](N)(COP(=O)(O)O)C(=O)Nc1ccc(OCCc2ccc(-c3ccccc3)cc2)c(Cl)c1
CCCCCCCCCCCCCCCCNCCCP(=O)(O)O
CCCCCCCCC(=O)c1ccc(CNCCCP(=O)(O)O)cc1
CCCCCCCc1cccc(C2N[C@H](C(=O)O)CS2)c1
CCCCCCCCc1ccc(CCC(N)/C=C/P(=O)(O)O)cc1.CCCCCCCCc1ccc(CCC(N)C(O)CP(=O)(O)O)cc1
CCCCCCCCCCCCCCCCOc1ccc(/C(=N\NS(=O)(=O)c2cc(C(=O)O)cc(C(=O)O)c2)c2ccccc2)cc1OC
O=C(O)C[C@@H]1CC[C@H](c2ccc(-c3noc(-c4ccc([C@H]5CCC(F)(F)C5)cc4)n3)cc2)N1
CCCCCCCCCCCCCCN1CCC(C(O)P(=O)(O)O)C1
CCCCCCCCOc1c(C)cc(CNCCCP(=O)(O)O)cc1OC
CCCCCCCCCCCCCCN1CCC(O)(P(=O)(O)O)C1
O=P(O)(O)CCCNCc1ccc(-c2ccccc2)c(-c2ccccc2)n1
CC(=O)Oc1ccc2c(C(=O)NCc3ccc(F)c(F)c3)c(C(C)C)n(Cc3ccccc3)c2c1
CC(C)Oc1ccc2c(C(=O)NCc3ccc(F)c(F)c3)c(CO)n(Cc3ccccn3)c2c1
CC(C)Oc1ccc2c(C(=O)NCc3ccc(F)c(F)c3)c(C(C)O)n(Cc3ccccn3)c2c1
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c2ccccc2n1Cc1ccccc1
CCCCCCCCc1ccc(CNCCCC(=O)O)cc1
CCCCOc1ccc2c(C(=O)NCc3ccc(F)c(F)c3)c(C(C)C)n(Cc3ccccc3)c2c1
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c2ccc(OC3CCCC3)cc2n1Cc1ccccc1
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c2ccc(OC3CCCO3)cc2n1Cc1ccccc1
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c2ccc(C3=NC(C)(C)CO3)cc2n1Cc1ccccc1
CC(C)Oc1ccc2c(C(=O)NCc3ccc(F)c(F)c3)c(C3=NCCO3)n(Cc3ccccn3)c2c1
CCCCOc1ccc2c(C(=O)NCc3ccc(F)c(F)c3)c(C(C)C)n(Cc3ccccn3)c2c1
CC(C)COc1ccc2c(C(=O)NCc3cccnc3)c(C(C)C)n(Cc3ccccn3)c2c1
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c2ccc(Oc3nccs3)cc2n1Cc1ccccn1
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c2ccc([N+](=O)[O-])cc2n1Cc1ccccn1
CCCOc1ccc2c(C(=O)NCc3ccc(F)c(F)c3)c(C(C)C)n(Cc3ncco3)c2c1
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c2ccc(Oc3nccs3)cc2n1Cc1ncco1
COC(=O)c1ccc2c(C(=O)NCc3ccc(F)c(F)c3)c(C(C)C)n(Cc3ccccc3)c2c1
CCOC(=O)c1ccc2c(C(=O)NCc3ccc(F)c(F)c3)c(C(C)C)n(Cc3ccccn3)c2c1
CC(C)c1c(C(=O)NCc2ccc(F)c(F)c2)c2ccc([N+](=O)[O-])cc2n1Cc1ccccc1
CC(C)C(=O)Nc1ccc2c(C(=O)NCc3ccc(F)c(F)c3)c(C(C)C)n(Cc3ccccc3)c2c1
CC(C)Cn1c(C(C)C)c(C(=O)NCc2ccc(F)c(F)c2)c2ccc(OC3CCCC3)cc21
