C#CCO/N=C1/C(=O)N2c3ccccc3[C@@]34CCN5CC6=CCO[C@@H]1[C@@H]([C@H]23)[C@H]6C[C@H]54
O=C1/C(=N/OCCc2ccccc2)[C@@H]2OCC=C3CN4CC[C@]56c7ccccc7N1[C@H]5[C@H]2[C@H]3C[C@H]46
CCC(=O)Nc1ccc2c(c1)[C@@]13CCN4CC5=CCO[C@H]6CC(=O)N2[C@H]1[C@H]6[C@H]5C[C@H]43
O=C1C[C@@H]2OCC=C3CN4CC[C@]56c7ccccc7N1[C@H]5[C@H]2[C@H]3C[C@H]46
O=C1/C(=N/O)[C@@H]2OCC=C3CN4CC[C@]56c7ccccc7N1[C@H]5[C@H]2[C@H]3C[C@H]46
C[C@@H]1C(=O)O[C@@H]2[C@H]1[C@@]13OC4OC(=O)[C@H](O)C45[C@H](C(C)(C)C)[C@@H](O)C(OC1=O)[C@]53[C@H]2O
C[C@@H]1C(=O)O[C@H]2[C@H](O)[C@@]34O[C@@H]5OC(=O)[C@H](O)[C@@]56[C@H](C(C)(C)C)[C@H](O)C(OC3=O)[C@]64[C@@]12O
C[C@@H]1C(=O)O[C@H]2C[C@@]34[C@H]5C[C@@H](C(C)(C)C)[C@]36[C@@H](OC(=O)[C@@H]6O)O[C@@]4(C(=O)O5)[C@]21O
C[C@@H]1C(=O)OC2[C@@H]3OCO[C@H]4C(=O)OC5OC6(C(=O)OC7C[C@@H](C(C)(C)C)C54[C@]736)[C@]21O
C[C@@H]1C(=O)O[C@H]2[C@H](O)[C@]34[C@@H]5C(=O)O[C@@]3(O[C@@H]3OC(=O)[C@H](O)[C@@]34[C@H](C(C)(C)C)[C@@H]5Cl)[C@@]12O
C[C@@H]1C(=O)O[C@H]2[C@H](O)[C@@]34[C@H]5C[C@@H](C(C)(C)C)[C@]36[C@@H](OC(=O)[C@@H]6O)O[C@@]4(C(=O)O5)[C@@]12O
O=C(CCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCC(=O)NCCCCC(=O)Nc1ccc2c(c1)[C@@]13CCN4CC5=CCO[C@H]6CC(=O)N2[C@H]1[C@H]6[C@H]5C[C@H]43)NCCCCC(=O)Nc1ccc2c(c1)[C@@]13CCN4CC5=CCO[C@H]6CC(=O)N2[C@H]1[C@H]6[C@H]5C[C@H]43
O=C(CCCCCCCCCCC(=O)Nc1ccc2c(c1)[C@@]13CCN4CC5=CCO[C@H]6CC(=O)N2[C@H]1[C@H]6[C@H]5C[C@H]43)Nc1ccc2c(c1)[C@@]13CCN4CC5=CCO[C@H]6CC(=O)N2[C@H]1[C@H]6[C@H]5C[C@H]43
O=C(CCCCCCCCCCCCCCC(=O)NCCCCC(=O)Nc1ccc2c(c1)[C@@]13CCN4CC5=CCO[C@H]6CC(=O)N2[C@H]1[C@H]6[C@H]5C[C@H]43)NCCCCC(=O)Nc1ccc2c(c1)[C@@]13CCN4CC5=CCO[C@H]6CC(=O)N2[C@H]1[C@H]6[C@H]5C[C@H]43
C[C@@H]1C(=O)O[C@H]2[C@H](O)[C@]34[C@@H]5C(=O)O[C@@]3(O[C@@H]3OC(=O)[C@H](O)[C@@]34[C@H](C(C)(C)C)[C@@H]5F)[C@@]12O
O=C(CCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCC(=O)NCCCCCCCCCCC(=O)Nc1ccc2c(c1)[C@@]13CCN4CC5=CCO[C@H]6CC(=O)N2[C@H]1[C@H]6[C@H]5C[C@H]43)NCCCCCCCCCCC(=O)Nc1ccc2c(c1)[C@@]13CCN4CC5=CCO[C@H]6CC(=O)N2[C@H]1[C@H]6[C@H]5C[C@H]43
CCCO/N=C1/C(=O)N2c3ccccc3[C@@]34CCN5CC6=CCO[C@@H]1[C@@H]([C@H]23)[C@H]6C[C@H]54
COC(=O)CCCCO/N=C1/C(=O)N2c3ccccc3[C@@]34CCN5CC6=CCO[C@@H]1[C@@H]([C@H]23)[C@H]6C[C@H]54
CCC[N+]12CC[C@@]34c5ccccc5N5C(=O)C[C@@H]6OCC=C(C1)[C@H](C[C@@H]32)[C@@H]6[C@H]54.[Br-]
O=C1/C(=N/OCc2ccccc2)[C@@H]2OCC=C3CN4CC[C@]56c7ccccc7N1[C@H]5[C@H]2[C@H]3C[C@H]46
O=C1C[C@@]23c4ccccc4N4C(=O)C[C@@H]5OCC=C6CN1[C@H]2C[C@@H]6[C@@H]5[C@H]43
Nc1ccc2c(c1)[C@@]13CCN4CC5=CCO[C@H]6CC(=O)N2[C@H]1[C@H]6[C@H]5C[C@H]43
C=CCO/N=C1/C(=O)N2c3ccccc3[C@@]34CCN5CC6=CCO[C@@H]1[C@@H]([C@H]23)[C@H]6C[C@H]54
CCCCO/N=C1/C(=O)N2c3ccccc3[C@@]34CCN5CC6=CCO[C@@H]1[C@@H]([C@H]23)[C@H]6C[C@H]54
CC1=C2[C@H](C[C@]34[C@H]5C[C@@H](C(C)(C)C)[C@]36[C@@H](OC(=O)[C@@H]6O)O[C@]24OC5=O)OC1=O
COC(=O)CO/N=C1/C(=O)N2c3ccccc3[C@@]34CCN5CC6=CCO[C@@H]1[C@@H]([C@H]23)[C@H]6C[C@H]54
O=C(CCCCCCCCCCCCC(=O)NCC(=O)Nc1ccc2c(c1)[C@@]13CCN4CC5=CCO[C@H]6CC(=O)N2[C@H]1[C@H]6[C@H]5C[C@H]43)NCC(=O)Nc1ccc2c(c1)[C@@]13CCN4CC5=CCO[C@H]6CC(=O)N2[C@H]1[C@H]6[C@H]5C[C@H]43
CO[C@H]1C(=O)O[C@H]2O[C@@]34OC(=O)[C@@H]5[C@H](O)[C@@H](C(C)(C)C)[C@@]21[C@@]53[C@@H](O)[C@@H]1OC(=O)[C@@H](C)[C@@]14O
N[C@@H]1C(=O)N2c3ccccc3[C@@]34CCN5CC6=CCO[C@@H]1[C@@H]([C@H]23)[C@H]6C[C@H]54
O=C(CCCCCC(=O)NCC(=O)Nc1ccc2c(c1)[C@@]13CCN4CC5=CCO[C@H]6CC(=O)N2[C@H]1[C@H]6[C@H]5C[C@H]43)NCC(=O)Nc1ccc2c(c1)[C@@]13CCN4CC5=CCO[C@H]6CC(=O)N2[C@H]1[C@H]6[C@H]5C[C@H]43
CN1C(=N)N(C)[C@@]2(C1=O)c1[nH]c3ccccc3c1C[C@@]1(C(=O)N(C)C(=N)N1C)[C@@H]2c1c[nH]c2ccccc12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(CCCCCCCCCCCCCCCCCCCCC(=O)NCCCCCCCCCCC(=O)Nc1ccc2c(c1)[C@@]13CCN4CC5=CCO[C@H]6CC(=O)N2[C@H]1[C@H]6[C@H]5C[C@H]43)NCCCCCCCCCCC(=O)Nc1ccc2c(c1)[C@@]13CCN4CC5=CCO[C@H]6CC(=O)N2[C@H]1[C@H]6[C@H]5C[C@H]43
COCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCC(=O)NCCCCCCCCCCC(=O)Nc1ccc2c(c1)[C@@]13CCN4CC5=CCO[C@H]6CC(=O)N2[C@H]1[C@H]6[C@H]5C[C@H]43
CCCCCCCC(=O)NCC(=O)Nc1ccc2c(c1)[C@@]13CCN4CC5=CCO[C@H]6CC(=O)N2[C@H]1[C@H]6[C@H]5C[C@H]43
O=C(CCCCCCCCCCCCCCC(=O)NCCCCCCCCCCC(=O)Nc1ccc2c(c1)[C@@]13CCN4CC5=CCO[C@H]6CC(=O)N2[C@H]1[C@H]6[C@H]5C[C@H]43)NCCCCCCCCCCC(=O)Nc1ccc2c(c1)[C@@]13CCN4CC5=CCO[C@H]6CC(=O)N2[C@H]1[C@H]6[C@H]5C[C@H]43
O=C(CCCCC(=O)Nc1ccc2c(c1)[C@@]13CCN4CC5=CCO[C@H]6CC(=O)N2[C@H]1[C@H]6[C@H]5C[C@H]43)Nc1ccc2c(c1)[C@@]13CCN4CC5=CCO[C@H]6CC(=O)N2[C@H]1[C@H]6[C@H]5C[C@H]43
CCCCCCCC(=O)Nc1ccc2c(c1)[C@@]13CCN4CC5=CCO[C@H]6CC(=O)N2[C@H]1[C@H]6[C@H]5C[C@H]43
O=C(CCCCCCCCCCCCC(=O)Nc1ccc2c(c1)[C@@]13CCN4CC5=CCO[C@H]6CC(=O)N2[C@H]1[C@H]6[C@H]5C[C@H]43)Nc1ccc2c(c1)[C@@]13CCN4CC5=CCO[C@H]6CC(=O)N2[C@H]1[C@H]6[C@H]5C[C@H]43
O=C(CCCCCCCCC(=O)Nc1ccc2c(c1)[C@@]13CCN4CC5=CCO[C@H]6CC(=O)N2[C@H]1[C@H]6[C@H]5C[C@H]43)Nc1ccc2c(c1)[C@@]13CCN4CC5=CCO[C@H]6CC(=O)N2[C@H]1[C@H]6[C@H]5C[C@H]43
O=C(CCCCCCCCCCC(=O)NCCCCCCCCCCC(=O)Nc1ccc2c(c1)[C@@]13CCN4CC5=CCO[C@H]6CC(=O)N2[C@H]1[C@H]6[C@H]5C[C@H]43)NCCCCCCCCCCC(=O)Nc1ccc2c(c1)[C@@]13CCN4CC5=CCO[C@H]6CC(=O)N2[C@H]1[C@H]6[C@H]5C[C@H]43
O=C(CCCCCCC(=O)NCC(=O)Nc1ccc2c(c1)[C@@]13CCN4CC5=CCO[C@H]6CC(=O)N2[C@H]1[C@H]6[C@H]5C[C@H]43)NCC(=O)Nc1ccc2c(c1)[C@@]13CCN4CC5=CCO[C@H]6CC(=O)N2[C@H]1[C@H]6[C@H]5C[C@H]43
CCCCCCCC(=O)NCCCCCCCCCCC(=O)Nc1ccc2c(c1)[C@@]13CCN4CC5=CCO[C@H]6CC(=O)N2[C@H]1[C@H]6[C@H]5C[C@H]43
COCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCC(=O)NCCCCC(=O)Nc1ccc2c(c1)[C@@]13CCN4CC5=CCO[C@H]6CC(=O)N2[C@H]1[C@H]6[C@H]5C[C@H]43
CCC(=O)N[C@@H]1C(=O)N2c3ccccc3[C@@]34CCN5CC6=CCO[C@@H]1[C@@H]([C@H]23)[C@H]6C[C@H]54
O=C(CCC(=O)Nc1ccc2c(c1)[C@@]13CCN4CC5=CCO[C@H]6CC(=O)N2[C@H]1[C@H]6[C@H]5C[C@H]43)Nc1ccc2c(c1)[C@@]13CCN4CC5=CCO[C@H]6CC(=O)N2[C@H]1[C@H]6[C@H]5C[C@H]43
O=C(CCCCCCCC(=O)NCC(=O)Nc1ccc2c(c1)[C@@]13CCN4CC5=CCO[C@H]6CC(=O)N2[C@H]1[C@H]6[C@H]5C[C@H]43)NCC(=O)Nc1ccc2c(c1)[C@@]13CCN4CC5=CCO[C@H]6CC(=O)N2[C@H]1[C@H]6[C@H]5C[C@H]43
