c1cc2[nH]cc(CCCN3CCOCC3)c2cc1-n1cnnc1
FC(F)(Cc1c[nH]c2ccc(-n3cnnc3)cc12)CN1CCC(OCc2ccccc2)CC1
c1cc(CNC2CCN(CCCc3c[nH]c4ccc(-n5cnnc5)cc34)CC2)co1
CC(CC1(F)CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1)c1ccccc1
CN(Cc1cccs1)C1CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1
CN1CCN(CCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1
CN(Cc1ccccc1)C[C@@H]1CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)C1
CN(C)CCc1c[nH]c2ccc(Cn3cncn3)cc12
CN(Cc1ccccc1)CC1CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1
O=C1CN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CCN1Cc1ccccc1
c1cc2[nH]cc(CCN3CCCC3)c2cc1-n1cnnc1
c1cc2[nH]cc(CCN3CCCCC3)c2cc1-n1cnnc1
NCCc1c[nH]c2ccc(O)cc12
Cc1cc(N(C)CCN(C)C)nc2ccc(NC(=O)/C=C/c3ccc(OC(F)(F)F)cc3)cc12
O=C1CN(Cc2ccccc2)CCN1CCCc1c[nH]c2ccc(-n3cnnc3)cc12
CNS(=O)(=O)Cc1ccc2[nH]cc(CCN(C)C)c2c1
CN1CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1
c1ccc(CNCC2CCN(CCCc3c[nH]c4ccc(-n5cnnc5)cc34)CC2)cc1
O=C1N[C@@H](Cc2ccc3[nH]cc(CCN4CC[C@@H](CNCc5ccccc5)C4)c3c2)CO1
COc1cccc2c1CC1(CCCN1CCCCN1C(=O)CC3(CCCC3)CC1=O)CO2
c1ccc(CNC[C@@H]2CCN(CCc3c[nH]c4ccc(-n5cnnc5)cc34)C2)nc1
c1cncc(CNC[C@@H]2CCN(CCc3c[nH]c4ccc(-n5cnnc5)cc34)C2)c1
c1ccc(CNC[C@@H]2CCN(CCc3c[nH]c4ccc(-n5cnnc5)cc34)C2)cc1
C[C@H](NC[C@@H]1CCN(CCc2c[nH]c3ccc(-n4cnnc4)cc23)C1)c1ccccc1
c1ccc(CN2CCN(CCCc3c[nH]c4ccc(-n5cnnc5)cc34)CC2)cc1
CN(C1CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1)[C@@H](CO)c1ccccc1
Clc1ccc(CN2CCN(CCCc3c[nH]c4ccc(-n5cnnc5)cc34)CC2)cc1
CC(C)=CCCN(C)C1CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1
COC[C@H](NC1CCN(CCCc2c[nH]c3ccc(Cn4cncn4)cc23)CC1)c1ccc(F)cc1
C=CCNC[C@@H]1CCN(CCc2c[nH]c3ccc(-n4cnnc4)cc23)C1
c1cc2[nH]cc(CCN3CCC3)c2cc1-n1cnnc1
CC(=O)Nc1ccc(CNCC2(O)CCN(CCCc3c[nH]c4ccc(-n5cnnc5)cc34)CC2)cc1
OC[C@@H](Cc1ccccc1)NC1CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1
CC1(C)CCCN(CC2(O)CCN(CCCc3c[nH]c4ccc(-n5cnnc5)cc34)CC2)C1
COC[C@H](NC1CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1)c1ccccc1
FC1(Cc2ccccc2)CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1
O=C(c1ccc(F)cc1)C1CCN(CCn2c(=O)[nH]c3ccccc3c2=O)CC1
c1ccc(CO[C@@H]2CCN(CCc3c[nH]c4ccc(-n5cnnc5)cc34)C2)cc1
CCCN(CCCCN1C(=O)CC2(CCCC2)CC1=O)C1COc2cccc(OC)c2C1
O=C1N[C@@H](Cc2ccc3[nH]cc(CCCN4CCC(N[C@@H](CO)c5ccccc5)CC4)c3c2)CO1
CN(C)[C@H]1C[C@H](Cc2c[nH]c3ccc(C[C@H]4COC(=O)N4)cc23)C1
c1cc(CN2CCN(CCCc3c[nH]c4ccc(-n5cnnc5)cc34)CC2)co1
NC1CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1
OC[C@H](NC1CCN(CCCc2c[nH]c3ccc(-n4cncn4)cc23)CC1)c1ccccc1
Fc1cccc(CCN2CCN(CCCc3c[nH]c4ccc(-n5cnnc5)cc34)CC2)c1
c1coc(CN2CCN(CCCc3c[nH]c4ccc(-n5cnnc5)cc34)CC2)c1
N#Cc1ccc(CCOC(=O)NC2CCN(CCCC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1
c1ccc(COC[C@H]2CCCN2CCc2c[nH]c3ccc(-n4cnnc4)cc23)cc1
c1ccc2c(c1)CCC2NC1CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1
Fc1ccc(CCN2CCN(CC(F)Cc3c[nH]c4ccc(-n5cnnc5)cc34)CC2)cc1
CC(CO)(NC1CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1)c1ccccc1
CN(C)[C@@H]1CC[C@H](c2c[nH]c3ccc(C#N)cc23)C1
N[C@H]1C[C@H](c2c[nH]c3ccc(CC4COC(=O)N4)cc32)C1
CN(C)[C@H]1C[C@H](c2c[nH]c3ccc(CC(=O)NCc4ccccc4)cc32)C1
c1ccc(NCC2CCN(CCCc3c[nH]c4ccc(-n5cnnc5)cc34)CC2)nc1
c1ccc(CCCN2CCN(CCCc3c[nH]c4ccc(-n5cnnc5)cc34)CC2)cc1
Fc1cccc(CCC2(F)CCN(CCCc3c[nH]c4ccc(-n5cnnc5)cc34)CC2)c1
C[C@H](NC[C@@H]1CCN(CCc2c[nH]c3ccc(C[C@H]4COC(=O)N4)cc23)C1)c1ccccc1
CN(C)[C@H]1C[C@H](c2c[nH]c3ccc(CN4C(=O)CNC4=O)cc32)C1
CNS(=O)(=O)Cc1ccc2[nH]cc(CCN3CC[C@@H](CNCc4ccccc4)C3)c2c1
Cc1noc(Cc2ccc3[nH]cc([C@H]4C[C@H](N(C)C)C4)c3c2)n1
COc1ccc2[nH]cc(C[C@H]3CCCN3C)c2c1
CCN(CC)CCc1c[nH]c2ccc(OS(=O)(=O)C(F)(F)F)cc12
Fc1ccc(CCC2(F)CCN(CCCc3c[nH]c4ccc(-n5cnnc5)cc34)CC2)cc1
C[C@@H](NC1CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1)[C@H](O)c1ccccc1
CN(CC1CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1)C(=O)Nc1ccccc1
FC(F)(Cc1c[nH]c2ccc(-n3cnnc3)cc12)CN1CCC(CCc2ccccc2)CC1
CN1CCN(CCCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1
c1ccc(N2CCN(CCCc3c[nH]c4ccc(-n5cnnc5)cc34)CC2)cc1
c1ccc(CCN2CCN(CCCc3c[nH]c4ccc(-n5cnnc5)cc34)CC2)cc1
c1cnc(N2CCN(CCCc3c[nH]c4ccc(-n5cnnc5)cc34)CC2)nc1
CC(CN1CCN(CC(F)(F)Cc2c[nH]c3ccc(-n4cnnc4)cc23)CC1)c1ccccc1
c1ccc(COC[C@@H]2CCN(CCc3c[nH]c4ccc(-n5cnnc5)cc34)C2)cc1
c1cc2[nH]cc(CCCN3CCCCC3)c2cc1-n1cnnc1
CC(=O)Nc1ccc(CN2CCN(CCCc3c[nH]c4ccc(-n5cnnc5)cc34)CC2)cc1
NC(=O)C(c1ccccc1)N1CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1
C[C@@H](NC1CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1)C(=O)Nc1ccccc1
Fc1cccc(CCN2CCN(CC(F)Cc3c[nH]c4ccc(-n5cnnc5)cc34)CC2)c1
CC(=O)Nc1ccc(CN(C)CC2CCN(CCCc3c[nH]c4ccc(-n5cnnc5)cc34)CC2)cc1
Fc1ccccc1CC1(F)CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1
Fc1cccc(CC2(F)CCN(CCCc3c[nH]c4ccc(-n5cnnc5)cc34)CC2)c1
CN(C)[C@H]1C[C@H](c2c[nH]c3ccc(CC(N)=O)cc32)C1
CN1CCc2c(sc3ncn(CCN4CCN(c5cncc6ccccc56)CC4)c(=O)c23)C1
C=CCN(C)C1CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1
CN(C)[C@H]1C[C@H](c2c[nH]c3ccc(C(=O)NCc4ccccc4)cc32)C1
c1ccc(CO[C@H]2CCN(CCc3c[nH]c4ccc(-n5cnnc5)cc34)C2)cc1
CC(=O)N(Cc1ccccc1)C[C@@H]1CCN(CCc2c[nH]c3ccc(-n4cnnc4)cc23)C1
CN(C)[C@H]1C[C@H](c2c[nH]c3ccc(CN4C(=O)NC(C)(C)C4=O)cc32)C1
OC[C@H](NC1CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1)c1ccc(F)cc1
Fc1ccc(CN2CCN(CCCc3c[nH]c4ccc(-n5cnnc5)cc34)CC2)cc1
c1cc2[nH]cc(CCCN3CCNCC3)c2cc1-n1cnnc1
CC(c1ccccc1)N1CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1
CC(CN1CCN(CC(F)Cc2c[nH]c3ccc(-n4cnnc4)cc23)CC1)c1ccccc1F
C[C@H](O)[C@H](NC1CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1)c1ccccc1
OC[C@H](NC1CCN(CCCc2c[nH]c3ccc(-n4ccnc4)cc23)CC1)c1ccccc1
C[C@H](NC1CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1)c1ccccc1
O[C@@H]1CCN(CCc2c[nH]c3ccc(-n4cnnc4)cc23)C1
C[C@@H](NC1CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1)[C@@H](O)c1ccccc1
CN(Cc1ccccc1)C[C@@H]1CCCN1CCc1c[nH]c2ccc(-n3cnnc3)cc12
C[C@@H](NCC1CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1)c1ccccc1
CN(Cc1ccccc1C(F)(F)F)[C@H]1CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)C[C@@H]1F
FC1(CCc2ccccc2)CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1
Fc1ccccc1CCC1(F)CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1
Fc1cccc(CCN2CCN(C[C@@H](F)Cc3c[nH]c4ccc(-n5cnnc5)cc34)CC2)c1
CC(CN1CCN(CC(F)(F)Cc2c[nH]c3ccc(-n4cnnc4)cc23)CC1)c1ccc(F)cc1
CC(=O)Nc1cccc(CN2CCN(CCCc3c[nH]c4ccc(-n5cnnc5)cc34)CC2)c1
CN(C)[C@H]1C[C@H](c2c[nH]c3ccc(CCN4C(=O)c5ccccc5C4=O)cc32)C1
CN(C)CCc1c[nH]c2ccc(C[C@H]3COC(=O)N3)cc12
CC(NC1CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1)c1ccc(F)cc1
c1cncc(CNC2CCN(CCCc3c[nH]c4ccc(-n5cnnc5)cc34)CC2)c1
CCCN(CCC)CC1COc2cccc(OC)c2C1
S=C1CN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CCN1Cc1ccccc1
CN(C)[C@H]1CC[C@@H](c2c[nH]c3ccc(F)cc23)C1
CN(C)CCc1c[nH]c2ccc(-n3cnnc3)cc12
c1cc(CNC2CCN(CCCc3c[nH]c4ccc(-n5cnnc5)cc34)CC2)ccn1
CC(C)=CCN(C)C1CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1
CN(Cc1ccccc1)[C@H]1CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)C[C@H]1F
c1ccc(NC[C@@H]2CCN(CCc3c[nH]c4ccc(-n5cnnc5)cc34)C2)cc1
Fc1ccccc1CCN1CCN(CC(F)Cc2c[nH]c3ccc(-n4cnnc4)cc23)CC1
CN(C)[C@H]1C[C@H](c2c[nH]c3ccc(CCN4C(=O)NC(C)(C)C4=O)cc32)C1
CC(C)CN(C)CC1(O)CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1
Fc1ccc(CCN2CCN(CCCc3c[nH]c4ccc(-n5cnnc5)cc34)CC2)cc1
Cc1ccccc1CN(C)CC1(O)CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1
N[C@H]1C[C@H](c2c[nH]c3ccc(Oc4ccccc4)cc32)C1
Fc1ccc(CCN2CCN(CCCc3c[nH]c4ccc(-n5cnnc5)cc34)CC2)cc1F
CC(=O)Nc1ccc([C@H](C)NCC2CCN(CCCc3c[nH]c4ccc(-n5cnnc5)cc34)CC2)cc1
CN1CCc2c(sc3ncn(CCN4CCN(c5ccnc6ccccc56)CC4)c(=O)c23)C1
CN(Cc1ccccc1)C[C@@H]1CCN(CCc2c[nH]c3ccc(-n4cnnc4)cc23)C1
CC(=O)Nc1ccc(CNC[C@@H]2CCN(CCc3c[nH]c4ccc(-n5cnnc5)cc34)C2)cc1
OC[C@H](NC1CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1)c1ccccc1
CN(C(=O)Nc1ccccc1)C1CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1
COC[C@H](NC1CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1)c1ccc(F)cc1
CN(Cc1ccsc1)C1CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1
OC[C@H](NC[C@@H]1CCN(CCc2c[nH]c3ccc(-n4cnnc4)cc23)C1)c1ccccc1
CN(CC1CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1)[C@@H](CO)c1ccccc1
CN(Cc1ccccc1)C[C@@H]1CCN(CCc2c[nH]c3ccc(C[C@H]4COC(=O)N4C)cc23)C1
c1cc(CNC[C@@H]2CCN(CCc3c[nH]c4ccc(-n5cnnc5)cc34)C2)co1
O=C1CN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CCN1CCc1ccccc1
c1cc(CNC[C@@H]2CCN(CCc3c[nH]c4ccc(-n5cnnc5)cc34)C2)ccn1
C[C@H](NC[C@@H]1CCN(CCc2c[nH]c3ccc(Cn4cncn4)cc23)C1)c1ccccc1
CN1C(=O)OCC1Cc1ccc2[nH]cc([C@H]3C[C@H](N(C)C)C3)c2c1
CN(CC1CCCCC1)CC1(O)CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1
CN(Cc1ccccc1)CC1(O)CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1
CN(Cc1ccc(S(C)(=O)=O)cc1)CC1CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1
OC[C@@H](NCC1CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1)c1ccccc1
C[C@@H](NC1CCN(CCCc2c[nH]c3ccc(-n4cncn4)cc23)CC1)c1ccccc1
CC(=O)Nc1ccc([C@@H](C)NC2CCN(CCCc3c[nH]c4ccc(-n5cnnc5)cc34)CC2)cc1
Cc1csc2c1-n1cccc1/C2=N/OCCN(C)C
CC(=O)Nc1ccc(CCNC2CCN(CCCc3c[nH]c4ccc(-n5cnnc5)cc34)CC2)cc1
COc1cc2c3c(c1OC)-c1cc4c(cc1CC3N(C)CC2c1ccccc1)OCO4
CNCC(c1ccccc1)N1CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1
CC#CCN(C)C1CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1
OC[C@H](NCC1CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1)c1ccccc1
C[C@@H](NC1CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1)c1ccccc1
COc1ccc2[nH]cc(CCN(C)C)c2c1
OC[C@@H](NC1CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1)c1ccccc1
CN(Cc1ccoc1)C1CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1
FC(F)(Cc1c[nH]c2ccc(-n3cnnc3)cc12)CN1CCC(COc2ccccc2)CC1
CS(=O)(=O)NC[C@H](NC1CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1)c1ccccc1
OC[C@H](Cc1ccccc1)NC1CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1
C[C@H](Cc1ccccc1)NC1CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1
CC(=O)Nc1ccc(C(=O)N(C)CC2CCN(CCCc3c[nH]c4ccc(-n5cnnc5)cc34)CC2)cc1
Cc1noc(-c2ccc3[nH]cc([C@H]4C[C@H](N(C)C)C4)c3c2)n1
CNS(=O)(=O)Cc1ccc2[nH]cc([C@H]3C[C@H](N(C)C)C3)c2c1
N#Cc1ccc(CN2CCN(CCCc3c[nH]c4ccc(-n5cnnc5)cc34)CC2)cc1
Cc1noc(-c2ccc(CCN3CCN(CCCc4c[nH]c5ccc(-n6cnnc6)cc45)CC3)cc2)n1
CN(Cc1ccccc1)C1CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1
Fc1ccccc1CCN1CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1
CCCN(CCC)CCc1c[nH]c2ccc(OS(=O)(=O)C(F)(F)F)cc12
F[C@H]1CN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC[C@@H]1NCc1ccccc1C(F)(F)F
c1c[nH]c(CN2CCN(CCCc3c[nH]c4ccc(-n5cnnc5)cc34)CC2)n1
OC1(CNCc2ccccc2)CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1
Fc1cc(F)cc(CCN2CCN(CCCc3c[nH]c4ccc(-n5cnnc5)cc34)CC2)c1
c1cncc(CCN2CCN(CCCc3c[nH]c4ccc(-n5cnnc5)cc34)CC2)c1
CN(Cc1ccccc1C(F)(F)F)[C@H]1CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)C[C@H]1F
CN(Cc1ccccc1)[C@H]1CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)C[C@@H]1F
Fc1cccc(CCN2CCN(CC(F)(F)Cc3c[nH]c4ccc(-n5cnnc5)cc34)CC2)c1
CC(CN1CCN(CC(F)Cc2c[nH]c3ccc(-n4cnnc4)cc23)CC1)c1ccc(F)cc1
C[C@@H](NC1CCN(CCCc2c[nH]c3ccc(-n4ccnc4)cc23)CC1)c1ccccc1
OC[C@@H](NC[C@@H]1CCN(CCc2c[nH]c3ccc(-n4cnnc4)cc23)C1)c1ccccc1
COc1cccc2c1CC(CNCCCCN1C(=O)CC3(CCCC3)CC1=O)CO2
O=S(=O)(NCC1CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1)c1ccccc1
OCCC(NC1CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1)c1ccccc1
CN(CC1CC1)C1CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1
c1ccc(CNC2CCN(CCCc3c[nH]c4ccc(-n5cnnc5)cc34)CC2)nc1
CN(Cc1ccccc1)C1CCN(CC(F)Cc2c[nH]c3ccc(-n4cnnc4)cc23)CC1
C[C@H](NCC1CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1)c1ccccc1
Cc1ccccc1CNCC1(O)CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1
N=C(Nc1ccc2c(c1)CCN2C1CCNCC1)c1cccs1
C[C@@H](NC[C@@H]1CCN(CCc2c[nH]c3ccc(-n4cnnc4)cc23)C1)c1ccccc1
FC(Cc1c[nH]c2ccc(-n3cnnc3)cc12)CN1CCC(OCc2ccccc2)CC1
c1ccc(CNC[C@H]2CCN(CCc3c[nH]c4ccc(-n5cnnc5)cc34)C2)cc1
CN(Cc1ccco1)C1CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1
Cc1nc(Cc2ccc3[nH]cc([C@H]4C[C@H](N(C)C)C4)c3c2)n[nH]1
CCCN(CCCCN1C(=O)c2ccccc2S1(=O)=O)C1COc2cccc(OC)c2C1
CN(C1CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1)[C@H](CO)c1ccccc1
CN(Cc1ccccc1)C[C@@H]1CCN(CCc2c[nH]c3ccc(Cn4cncn4)cc23)C1
c1coc(CNC[C@@H]2CCN(CCc3c[nH]c4ccc(-n5cnnc5)cc34)C2)c1
NC(=O)OC[C@H](NC1CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1)c1ccccc1
FC(F)(F)c1ccc(CN2CCN(CCCc3c[nH]c4ccc(-n5cnnc5)cc34)CC2)cc1
c1ccc2c(c1)CCC2NCC1CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1
c1ccc(C2CCCCN2C2CCN(CCCc3c[nH]c4ccc(-n5cnnc5)cc34)CC2)cc1
CC(CN1CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1)c1ccccc1
CC(=O)Nc1ccc(CNC2CCN(CCCc3c[nH]c4ccc(-n5cnnc5)cc34)CC2)cc1
Oc1nc2ccccc2n1C1CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1
c1ccc(CN2CCN(CCCc3c[nH]c4ccc(-n5cnnc5)cc34)CC2)nc1
CN(C)[C@H]1C[C@H](c2c[nH]c3ccc(Oc4ccccc4)cc32)C1
CCCN(CCCCNC(=O)c1cc(=O)oc2c3c4c(cc12)CCCN4CCC3)C1COc2cccc(OC)c2C1
FC1(Cc2ccccc2C(F)(F)F)CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1
FC(Cc1c[nH]c2ccc(-n3cnnc3)cc12)CN1CCN(CCc2ccccc2)CC1
OC1(Cc2ccccc2)CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1
FC(Cc1c[nH]c2ccc(-n3cnnc3)cc12)CN1CCC(Cc2ccccc2)CC1
CN(Cc1ccccc1)[C@@H]1CCN(CCc2c[nH]c3ccc(-n4cnnc4)cc23)C1
CN(C)[C@H]1C[C@H](c2c[nH]c3ccc(CC4COC(=O)N4)cc32)C1
O[C@H]1Cc2ccccc2C1NC1CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1
F[C@@H]1CN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC[C@@H]1NCc1ccccc1C(F)(F)F
CC1(C)NC(=O)N(CCc2ccc3[nH]cc([C@H]4C[C@H](N)C4)c3c2)C1=O
CN(C)C[C@H](NC1CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1)c1ccccc1
Cc1cc(OCCN(C)C)nc2ccc(NC(=O)COc3ccc(Cl)cc3Cl)cc12
CCCN1CCN(Cc2ccccc2)CC12COc1cccc(OC)c1C2
c1ccc(CCNC[C@@H]2CCN(CCc3c[nH]c4ccc(-n5cnnc5)cc34)C2)cc1
CCCCOc1ccc(C2=N[C@@H](CO)[C@H](C)S2)cc1
CNS(=O)(=O)Cc1ccc2[nH]cc(CCCN3CCC(N[C@H](C)c4ccccc4)CC3)c2c1
Cc1[nH]c2ccc(Cl)cc2c1C1=CCNCC1
CC(=O)Nc1ccc(CCN(C)C2CCN(CCCc3c[nH]c4ccc(-n5cnnc5)cc34)CC2)cc1
CC(=O)Nc1ccc(CN(C)C2CCN(CCCc3c[nH]c4ccc(-n5cnnc5)cc34)CC2)cc1
O[C@@H]1Cc2ccccc2[C@H]1NC1CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1
FC(F)(Cc1c[nH]c2ccc(-n3cnnc3)cc12)CN1CCC(Cc2ccccc2)CC1
OC1(CNCC2CC2)CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1
O=C(OCc1cc2c(cc1Cl)OCO2)N1CCC(n2c(O)nc3ccccc32)CC1
CN(CC1CC1)CC1(O)CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1
CCCN(CCCCN1C(=O)c2ccccc2C1=O)C1COc2cccc(OC)c2C1
CN(Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CCCc2c[nH]c3ccc(-n4cnnc4)cc23)CC1
CCCN(CCCCN1C(=O)CC2(CCCC2)CC1=O)CC1COc2cccc(OC)c2C1
CN[C@H]1C[C@H](c2c[nH]c3ccc(CC4COC(=O)N4)cc32)C1
c1cc(CN2CCN(CCCc3c[nH]c4ccc(-n5cnnc5)cc34)CC2)ccn1
CC(CN1CCN(CC(F)Cc2c[nH]c3ccc(-n4cnnc4)cc23)CC1)c1cccc(F)c1
OC(Cc1c[nH]c2ccc(-n3cnnc3)cc12)CN1CCN(Cc2ccccc2)CC1
CN(C)CCc1c[nH]c2ccc(OS(=O)(=O)C(F)(F)F)cc12
CCCN1CCN(CCCCN2C(=O)CC3(CCCC3)CC2=O)CC12COc1cccc(OC)c1C2
CCCN(CCCCNc1ccc([N+](=O)[O-])c2nonc12)C1COc2cccc(OC)c2C1
Cc1nnc(-c2ccc(C)c(-c3ccc4c(c3)NC(=O)C43CCOCC3)c2)[nH]1
COc1ccc2[nH]cc(C[C@@H]3CCCN3C)c2c1
CCCCCCOc1ccc(C2=N[C@@H](CO)[C@H](C)S2)cc1
CC(=O)N1CCN([C@H]2CCC[C@@H](NC(=O)c3cc4c(F)ccc(C)c4[nH]3)C2)CC1
COc1ccc(NC(=O)N2CC=C(c3ccc4[nH]cc(C[C@H]5CCCN5C)c4c3)CC2)cc1
CC(=O)c1ccc2[nH]cc(CCN)c2c1
CN1CCN(c2cccc3ccc(OCC(=O)N4CCN(c5ccccc5C#N)CC4)cc23)CC1
NCCc1c[nH]c2ccc(OCc3ccc(COc4ccc5[nH]cc(CCN)c5c4)cc3)cc12
CCCN(CCc1ccccc1)C1CCc2ccc3[nH]cc(C=O)c3c2C1
COc1ccc(NC(=O)N2CCN(c3cccc4c3CCCC4)CC2)cc1N1CCN(C)CC1.O=C(O)/C=C/C(=O)O
CN1CCC(CCN2CCC(c3cn(-c4ccc(F)cc4)c4ccc(-c5ncn(C)n5)cc34)CC2)C1=O
CCCN(CCC)C1CCc2ccc3c(c2C1)CC(=O)N3
C[C@H]1CN(c2cccc3cc(C#N)ccc23)CCN1CC[C@H]1OCc2cc(C(N)=O)ccc21
NC(=O)c1ccc2c(c1)CCOC2CCN1CC=C(c2coc3cc(F)ccc23)CC1
COc1c(Cl)cccc1N1CCN(CCn2cnc3sc4c(c3c2=O)CCN(C)C4)CC1
COc1ccc(C(F)(F)F)cc1N1CCN(CCn2cnc3sc4c(c3c2=O)CCN(C)C4)CC1
COc1cc2c(cc1N1C[C@@H](C)N(C)[C@@H](C)C1)N(C(=O)Nc1cccc(Cl)c1Cl)CC2
COc1c(OCCF)cccc1C(O)C1CCN(CCc2ccc(C)cc2)CC1
Cc1ccc2c(N3CCN(CCc4cccc5c4OCc4c(C)nnn4-5)CC3)cccc2n1
CNCCCOc1ccccc1
COc1ccc(NS(=O)(=O)c2sc3ccc(Cl)cc3c2C)cc1N1CCNCC1.Cl
NCCc1c[nH]c2ccc(OCc3ccccc3COc3ccc4[nH]cc(CCN)c4c3)cc12
COc1ccc(C(=O)Nc2ccc(-c3ccncc3)cc2)cc1CCCN(C)C
NCCc1c[nH]c2ccc(OCC(=O)N3CCC(C4CCN(C(=O)COc5ccc6[nH]cc(CCN)c6c5)CC4)CC3)cc12
CC(=O)Nc1ccc(N2CCN(C(=O)COc3ccc4[nH]cc(CCN)c4c3)CC2)cc1
c1ccc2c(N3CCNCC3)cccc2c1
O=C(Nc1ccc2[nH]cc(C3CCN(Cc4cccc(CN5CCC(c6c[nH]c7ccc(NC(=O)c8ccc(F)cc8)cc67)CC5)c4)CC3)c2c1)c1ccc(F)cc1
O=C(Nc1ccc2[nH]cc(C3CCN(CCOCCOCCN4CCC(c5c[nH]c6ccc(NC(=O)c7ccc(F)cc7)cc56)CC4)CC3)c2c1)c1ccc(F)cc1
CC(N)Cc1c[nH]c2ccccc12
O=C1COc2ccc(CCN3CCN(c4cccc5nc(-c6ccccc6)ccc45)CC3)cc2N1
Cc1cc(N2CCN(CCc3ccc4c(c3)NC(=O)CO4)CC2)c2ccc(C)nc2c1
CC(C)Oc1ccccc1N1CCN(Cc2cccc(C(=O)N3CCCCC3)c2)CC1
CCc1c(C(=O)N2CCc3cc4ccnc(N5CCN6CCC[C@@H]6C5)c4cc32)cnn1-c1ccc(C#N)cc1
COc1ccc2[nH]cc(C3=CCN(CCC4OCCc5cc(C(N)=O)ccc54)CC3)c2c1
C[C@@H]1CN(c2cccc3cc(F)ccc23)CCN1CC[C@H]1OCCc2cc(C(N)=O)ccc21
C[C@@H]1CN(c2cccc3cc(F)ccc23)CCN1CC[C@@H]1OCCc2cc(C(N)=O)ccc21
CN(C)[C@@H]1CCc2ccc3[nH]ccc3c2C1
CCCCCCOc1ccc2[nH]c3c(c2c1)CC(N)CC3
CCN1C(=O)COc2ccc(CN3CCN(CCOc4cccc5nc(C)ccc45)CC3)cc21
Cc1ncc2nccn2c1-c1ccc(Oc2nccc3occc23)cc1C(F)(F)F
CN1CCC[C@@H]1Cc1c[nH]c2ccc(C3=CCN(/C(S)=N/C45C[C@H]6C[C@@H](C4)C[C@@H](C5)C6)CC3)cc12
COc1ccc(NC(=O)N2CCN(c3ccccc3C)CC2)cc1N1CCN(C)CC1.O=C(O)/C=C/C(=O)O
CN1CCC(c2c[nH]c3ccc(NC(=O)c4ccc(C#N)cc4)nc23)CC1
Cc1ccc2c(N3CCN(CCc4cccc5c4OCc4c(C(=O)NC6CCCC6)ncn4-5)CC3)cccc2n1
CCCN(CCC)[C@H]1CCc2ccc3[nH]cc(C(=O)C(N)=O)c3c2C1
CN(C)CCc1c[nH]c2ccc(C3=CCN(C)CC3)cc12
NC(=O)c1ccc2c(c1)CCOC2CCN1CC=C(c2noc3cc(F)ccc23)CC1
CCCNC1CCc2ccc3[nH]ccc3c2C1
CN1CCc2c(sc3ncn(CCN4CCN(c5ccccc5Cl)CC4)c(=O)c23)C1
Cc1ccc2c(OCCN3CCC(Cc4cccc(N5CCN[C@@H](C)C5)c4)CC3)cccc2n1
COc1ccc(NCC(=O)N2CCN(c3ccccc3C)CC2)cc1N1CCN(C)CC1.O=C(O)/C=C/C(=O)O
CC(C)NCC(O)COc1cccc2[nH]ccc12
Cn1nnc(-c2ccc3c(c2)c(C2CCN(CCN4CCOC4=O)CC2)cn3-c2ccc(F)cc2)n1
NC(=O)c1ccc2c(c1)CCOC2CCN1CC=C(c2c[nH]c3cc(F)ccc23)CC1
CN1CCC(c2c[nH]c3ccc(NC(=O)CCCCCCCCCC(=O)Nc4ccc5[nH]cc(C6CCN(C)CC6)c5c4)cc23)CC1
CN(C)CCOc1cccc2ccccc12
COc1cccc(N2CCN(C(=O)COc3ccc4cccc(N5CCN(C)CC5)c4c3)CC2)c1OC
Cn1ncnc1-c1ccc2c(c1)c(C1CCN(CCN3CCNC3=O)CC1)cn2-c1ccc(F)cc1
Cc1cc(C(C)C)cc(C)c1CC1=NCCN1
NC(=O)c1ccc2c(c1)CCOC2CCN1CCC(c2cccc3ccccc23)CC1
COc1ccccc1N1CCN(CCN(C(=O)C2CCCCC2)c2ccccn2)CC1
COc1ccc(NC(=O)N2CCN(c3ccccc3OC)CC2)cc1N1CCN(C)CC1
COc1ccc(NC(=O)N2CCN(c3ccccc3Cl)CC2)cc1N1CCN(C)CC1
CCc1c(C(=O)N2CCc3cc4ccnc(N5C[C@@H](C)N[C@@H](C)C5)c4cc32)cnn1-c1ccc(C#N)cc1
CN1CCc2c(sc3ncn(CCN4CCN(c5ccccc5Oc5ccccc5)CC4)c(=O)c23)C1
CN1CCc2c(sc3ncn(CCN4CCN(c5ccccc5C#N)CC4)c(=O)c23)C1
COc1cc2c(cc1N1C[C@@H](C)N(C)[C@@H](C)C1)N(C(=O)c1cccc(Cl)c1Cl)CC2
CC1CCN(CC[C@H]2CCCN2S(=O)(=O)c2cccc3ccccc23)CC1
Cc1ccc(Cn2ncc(N3CCNCC3)c(Cl)c2=O)cc1NC(=O)c1ccc(-c2ccccc2)cc1
COc1ccc2c(c1)c(CCN(C)C)cn2S(=O)(=O)c1ccccc1
Cc1cc(Br)cc(C)c1N=C1NCCN1
CC(C)(C)c1ccc(CC2=NCCN2)cc1
NC(=O)c1ccc2c(c1)CCOC2CCN1CC=C(c2ccc(F)c3ccoc23)CC1
Clc1cccc(-c2n[nH]cc2N2CCCNCC2)c1
CN(C)CCc1c[nH]c2ccc(OC(=O)C(C)(C)C)cc12
CN1CCN(c2cccc3ccc(OCCOc4ccc5[nH]cc(CCN)c5c4)cc23)CC1
CCn1cc(-c2ccc3c(c2)c(C2CCN(CCN4CCNC4=O)CC2)cn3-c2ccc(F)cc2)nn1
CCOC(=O)c1[nH]c2ccccc2c1CCN(C)C
CCCN(CCCc1ccccc1OC)C1CCc2ccc3[nH]ccc3c2C1
Cc1[nH]c2cccc(NC(=O)c3ccc(F)cc3)c2c1CCN(C)C
CCCN(CC1CC1)C1CCc2ccc3[nH]cc(C=O)c3c2C1
CCCN(CCCOc1cccc(Cl)c1)C1CCc2ccc3[nH]ccc3c2C1
CCCN(CCCc1ccccc1OC)C1CCc2ccc3[nH]cc(C=O)c3c2C1
NC(=O)c1ccc2c(c1)CCOC2CCN1CCN(c2c[nH]c3cc(F)ccc23)CC1
CN1CCC(c2c[nH]c3ccc(NC(=O)c4cccc([N+](=O)[O-])c4)nc23)CC1
Cc1cc(Br)cc(C)c1CC1=NCCN1
Cc1ccc2c(OCCN3CCN(Cc4ccc5c(c4)NC(=O)CO5)CC3)cccc2n1
CCN1C(=O)COc2ccc(CC3CCN(CCOc4cccc5nc(C)ccc45)CC3)cc21
CN1CCC(c2c[nH]c3ccc(NC(=O)c4ccc(F)cc4)cc23)CC1
Cc1ccc2c(OCCN3CCC(Cc4ccc5c(c4)NC(=O)CO5)CC3)ccc(Cl)c2n1
Cc1ccc2c(N3CCN(CCc4cc5c(cc4F)OCC(=O)N5)CC3)cccc2n1
CN(C)CCc1c[nH]c2ccc(CS(=O)(=O)N(C)Cc3ccc(CN(C)S(=O)(=O)Cc4ccc5[nH]cc(CCN(C)C)c5c4)cc3)cc12
FC(F)(F)c1nc2c(N3CCN(CCOc4cccc5nc(C(F)(F)F)[nH]c45)CC3)cccc2[nH]1
CCC(=O)Nc1ccc2[nH]cc(C3CCN(C)CC3)c2n1
NCCc1c[nH]c2ccc(OCCNC(=O)NCCOc3ccc4[nH]cc(CCN)c4c3)cc12
CC(N)Cc1c[nH]c2ccc(O)cc12
CN1CCc2c(sc3ncn(CCN4CCN(c5cccc6ncccc56)CC4)c(=O)c23)C1
CN1CCc2c(sc3ncn(CCN4CCN(c5ccccc5-c5ccccc5)CC4)c(=O)c23)C1
Cc1ccccc1N1CCN(CCn2cnc3sc4c(c3c2=O)CCN(C)C4)CC1
Cc1ccc2c(OCCN3CCN(Cc4cccc5cccnc45)CC3)cccc2n1
Cc1ccc2c(OCCN3CCC(Cc4cccc(N5C[C@@H](C)O[C@@H](C)C5)c4)CC3)cccc2n1
Cc1ccc2c(OCCN3CCC(Cc4cccc(C5CCN(S(C)(=O)=O)CC5)c4)CC3)cccc2n1
COc1ccccc1N1CCN(CCCCC(=O)NCc2ccccc2-c2ccccc2Cl)CC1
C=CCN(CC=C)CCc1c[nH]c2ccc(Br)cc12
Cc1ccc2c(N3CCN(CCc4cccc5c4OCc4nnc(C)n4-5)CC3)cccc2n1
Cc1ccc2c(N3CCN(CCc4cccc5c4OCC(=O)N5C)CC3)cccc2n1
CC1CCN(CC[C@H]2CCCN2S(=O)(=O)c2ccc(Cl)c(Cl)c2)CC1
CCCN(CCC)[C@H]1CCc2ccc3[nH]cc(C=O)c3c2C1
COc1ccc(C(=O)NN2CC=C(c3ccc4[nH]cc(CCN5CCCC5)c4c3)CC2)cc1
Cc1cc(C(C)(C)C)cc(C)c1CC1=NCCN1Cc1ccccc1
Cc1ccc2c(N3CCN(CCc4cccc(NS(C)(=O)=O)c4)CC3)cccc2n1
Cc1ccc2c(N3CCN(CCc4cccc(NC(=O)C(C)(C)C)c4)CC3)cccc2n1
Cc1ccc2c(N3CCN(CCc4cccc(NC(=O)c5csc(C)n5)c4)CC3)cccc2n1
C[C@H]1CN(c2cccc3cc(F)ccc23)CCN1CC[C@@H]1OCc2cc(C(N)=O)ccc21
Cc1ccc2c(OCCCN3CC(Oc4ccc5c(c4)NC(=O)CO5)C3)cccc2n1
Cc1ccc2c(N3CCN(CCCCc4ccc5c(c4)NC(=O)CO5)CC3)cccc2n1
C[C@H](CN1CCN(c2cc(F)c(F)cc2F)CC1)N1C(=O)CC2(CCCC2)CC1=O
COc1ccc(C(=O)Nc2ccc(-c3ccncc3)cc2)cc1/C=C/CN(C)C
Cc1ccc2c(OCCN3CCC(Cc4ccc5c(c4)NC(=O)CO5)CC3)cc(Cl)cc2n1
COc1ccc(NC(=O)N2CCN(c3ccc(Cl)cc3)CC2)cc1N1CCN(C)CC1
COc1cc2c(cc1N1CCN(C)CC1)N(C(=O)c1ccc(-c3cccc(C)n3)c3ccccc13)CC2
COc1cc2c(cc1N1C[C@@H](C)N(C)[C@@H](C)C1)N(C(=O)Cc1cccc(C(F)(F)F)c1F)CC2
CCCCCCCCCOc1ccc2[nH]cc(CCN)c2c1
O=C(NN1CC=C(c2ccc3[nH]cc(CCN4CCCC4)c3c2)CC1)C12CC3CC(CC(C3)C1)C2
O=C1NCCN1CCN1CCC(c2cn(-c3ccc(F)cc3)c3ccc(-c4c[nH]nn4)cc23)CC1
CCN1C(=O)COc2c(CCN3CCN(c4cccc5nc(C)ccc45)CC3)cccc21
Cc1ccc2[nH]cc(C[C@H]3CCCN3C)c2c1
CCCCN1CCC(COC(=O)c2cc(Cl)c(NC)c3c2OCCO3)CC1
CC(=O)Nc1cccc(CC2CCN(CCOc3cccc4nc(C)ccc34)CC2)c1
Cn1ccnc1-c1ccc2c(c1)c(C1CCN(CCN3CCNC3=O)CC1)cn2-c1ccc(F)cc1
Cc1ccc2c(OCCN3CCC(Cc4cccc(NS(C)(=O)=O)c4)CC3)cccc2n1
Cc1ccc2c(OCCN3CCC(Cc4cccc(N5CCCCC5)c4)CC3)cccc2n1
Cc1ccc2c(OCCN3CCC(Cc4cccc(-c5ccncc5)c4)CC3)cccc2n1
S=C(NN1CC=C(c2ccc3[nH]cc(CCN4CCCC4)c3c2)CC1)c1cccc2ccccc12
Cc1ccc2c(OCCN3CCN(Cc4ccc5c(c4)N(CCc4ccccc4)C(=O)CO5)CC3)cccc2n1
Cc1ccc(CC2=NCCN2)c(C)c1OCc1ccccc1
COc1ccc(NC(=O)c2ccc3c(c2)N(C)C(=O)CN3c2ccc(Cl)c(Cl)c2)cc1N1CCN(C)CC1
Cc1ccc(CC2=NCCN2)c(C)c1O
Cc1ccc2c(OCCN3CCN(Cc4cccc5[nH]cnc45)CC3)cccc2n1
NCCc1c[nH]c2ccc(OCC(=O)Nc3ccc(NC(=O)COc4ccc5[nH]cc(CCN)c5c4)cc3)cc12
CN1CCN(c2nccc3cc4c(cc23)N(C(=O)c2ccc(C(F)(F)F)nc2)CC4)CC1
CN1CCN(c2nccc3cc4c(cc23)N(C(=O)c2cnn(C)c2C(F)(F)F)CC4)CC1
CCc1c(C(=O)N2CCc3cc4ccnc(N5CCN(C)CC5)c4cc32)cnn1-c1ccc(C#N)cc1
CN1CCC(n2ncc3ccc(NC(=O)c4ccc(F)cc4)cc32)CC1
CC1(C)N=C(N)N=C(Nc2cccc(Br)c2)N1
CCOC(=O)c1cccc(NC2=NC(N(C)C)=NC3(CCCCC3)N2)c1
CCCN(CCC)C1CCc2cc(F)c3[nH]cc(C=O)c3c2C1
S=C(NN1CC=C(c2ccc3[nH]cc(CCN4CCCC4)c3c2)CC1)c1ccc(Cl)cc1
CCOc1ccc(CC(=O)N2CCc3cc(OC)c(N4C[C@@H](C)N(C)[C@@H](C)C4)cc32)cc1Cl
CN1CCN(c2cccc3ccc(OCC(=O)N4CCN(C(=O)COc5ccc6cccc(N7CCN(C)CC7)c6c5)CC4)cc23)CC1
Cc1ccc2c(OCCN3CCC(Cc4ccc5c(c4)N(C)C(=O)CO5)CC3)cccc2n1
CCCN(CCC)[C@@H]1CCc2cc(F)c3[nH]ccc3c2C1
Cc1ccc(S(=O)(=O)N2CC=C(c3ccc4[nH]cc(C[C@H]5CCCN5C)c4c3)CC2)cc1
CCCCOc1ccc(-c2nn3c(C)cc(C)nc3c2CC(=O)N(CC)CC)cc1
O=S(=O)(Nc1ccc2[nH]cc(C[C@H]3CCCN3)c2c1)c1ccccc1Cl
CCCN(CCC)C1CCc2ccc3c(c(C=O)cn3C)c2C1
NC(=O)c1ccc2c(c1)CCOC2CCN1CCC(c2c[nH]c3cc(F)ccc23)C1
CN(C)CCN(Cc1ccc(-c2ccc(CNCCc3ccccc3)cc2)cc1)C(=O)/C=C/c1ccccc1.O=C(O)C(F)(F)F
CN1CCC[C@@H]1Cc1c[nH]c2ccc(C3=CCN(/C(S)=N/c4cccc5ccccc45)CC3)cc12
CCCCCCCCCCCOc1ccc2[nH]cc(CCN)c2c1
CN1CCC(n2ccc3ccc(NC(=O)c4ccc(F)cc4)cc32)CC1
COc1ccc(C)cc1N1CCN(CCn2cnc3sc4c(c3c2=O)CCN(C)C4)CC1
COc1ccc(CNC(=O)/C=C/c2ccc3[nH]cc(CCN(C)C)c3c2)cc1
CN1CCC(c2c[nH]c3cnc(NC(=O)c4ccc(F)cc4)cc23)CC1
O=S(=O)(c1ccc2cc[nH]c2c1)N1CCC[C@@H]1CCN1CCC(Oc2ccc(Cl)cc2)CC1
COc1cc2c(cc1N1C[C@@H](C)N[C@@H](C)C1)N(C(=O)c1ccc(-c3ccc(-c4noc(C)n4)cc3C)cc1)CC2
COC1(c2ccc(NC(=O)c3cc(=O)c4cc(F)cc(-c5c(C)nn(C)c5C)c4o3)cn2)CCOCC1
CN1CCc2c(c3cccc4c3n2-c2ccccc2CC4)C1
CN1CCc2c(sc3ncn(CCN4CCN(c5cccc6ccsc56)CC4)c(=O)c23)C1
CN1CCC(c2c[nH]c3ccc(NC(=O)c4ccccc4)nc23)CC1
CCCCCCCC(=O)Nc1ccc2[nH]cc(C3CCN(C)CC3)c2n1
CCCN(Cc1ccccc1)C1CCc2ccc3[nH]ccc3c2C1
COc1ccc(NC(=O)c2ccc(-c3ccc(-c4noc(C)n4)cc3C)cc2)cc1OCCN(C)C
COc1cc2c(cc1N1CCN(C)CC1)N(C(=O)Cc1cccc([N+](=O)[O-])c1)CC2
COc1ccc(NC(=O)N2CCN(c3c(C)cccc3C)CC2)cc1N1CCN(C)CC1.O=C(O)/C=C/C(=O)O
Cc1ccc2c(N3CCN(CCc4cccc5c4OCc4c(C(N)=O)ncn4-5)CC3)cccc2n1
COc1ccc(C(=S)NN2CC=C(c3ccc4[nH]cc(CCN5CCCC5)c4c3)CC2)cc1
CCCN(CCC)C1CCc2cc(F)c3[nH]ccc3c2C1
COc1ccc(NC(=O)c2ccc(-c3ccc(-c4noc(C)n4)cc3C)cc2)cc1CCCN(C)C
CC1CCN(CC[C@H]2CCCN2S(=O)(=O)c2cccc(Br)c2)CC1
O=C(NCc1ccccc1)C1CCN(C(=O)c2ccc(-c3ccccc3)cc2)CC1
COc1cc2c(cc1N1C[C@@H](C)N(C)[C@@H](C)C1)N(C(=O)c1cccc(Cl)c1)CC2
COc1cc2c(cc1N1C[C@@H](C)N(C)[C@@H](C)C1)N(C(=O)c1ccc(-c3ccccc3C)cc1)CC2
CN1CCc2c(sc3ncn(CCN4CCN(c5cccc6cccnc56)CC4)c(=O)c23)C1
CN1CCC(c2c[nH]c3ccc(N)nc23)CC1
Cc1nc(-c2ccc(-c3ccc(C(=O)Nc4ccc5c(c4)N(CCN(C)C)CCO5)cc3)c(C)c2)no1
COc1ccc(S(=O)(=O)N2CC=C(c3ccc4[nH]cc(C[C@H]5CCCN5C)c4c3)CC2)cc1
Cc1ccc2c(N3CCN(CCc4cccc5c4OCc4c(C(=O)N(C)C)ncn4-5)CC3)cccc2n1
Cc1ccc2c(N3CCN(CCc4cccc5c4OCc4c(C(=O)NC6CCC6)ncn4-5)CC3)cccc2n1
COc1c(OCCF)cccc1C(=O)C1CCN(CCc2ccc(F)cc2)CC1
COc1c(OCCF)cccc1C(=O)C1CCN(CCc2ccc(C)cc2)CC1
Cc1ccc2c(OCC(C)N3CCC(Cc4ccc5c(c4)NC(=O)CO5)CC3)cccc2n1
Cc1ccc2c(OCCN3CCN(Cc4ccccc4)CC3)cccc2n1
Cc1ccc2c(OCCN3CCC(Cc4cccc(NC(=O)CN(C)C)c4)CC3)cccc2n1
Cc1ccc2c(OCCN3CCC(Cc4cccc(C5CCNCC5)c4)CC3)cccc2n1
CC(=O)Nc1ccc(CN2CCN(CCOc3cccc4nc(C)ccc34)CC2)cc1
Cc1ccc2c(OCCN3CCC(Cc4cccc(NS(=O)(=O)C(C)C)c4)CC3)cccc2n1
O=C(Nc1ccc2[nH]cc(C3CCN(CCCCCCCN4CCC(c5c[nH]c6ccc(NC(=O)c7ccc(F)cc7)cc56)CC4)CC3)c2c1)c1ccc(F)cc1
O=C(Nc1ccc2cnn(S(=O)(=O)c3cccc4ccccc34)c2c1)C1CCCNC1
CC(C)c1ccc(CC2=NCCN2)cc1
C1=CCN(CCc2c[nH]c3ccc(-c4cccs4)cc23)C1
CC(C)c1ccc2[nH]cc(C[C@H]3CCCN3C)c2c1
COc1cc2c(cc1N1C[C@@H](C)N(C)[C@@H](C)C1)N(C(=O)c1ccc(-c3cccc(C)n3)c3ccccc13)CC2
COc1cc2c(cc1N1C[C@@H](C)N[C@@H](C)C1)N(C(=O)c1ccc(-c3cccc(C)n3)c3ccccc13)CC2
O=S(=O)(Cc1ccccc1I)Nc1ccc2[nH]cc(C[C@H]3CCCN3)c2c1
CN1CCC(c2c[nH]c3ccc(NC(=O)c4ccccn4)nc23)CC1
CN1CCc2c(sc3ncn(CCN4CCN(c5ncnc6ccccc56)CC4)c(=O)c23)C1
CNC(=O)C1=C(C)NC(C)=C(C(=O)NCCCN2CCC(C(=O)OC)(c3ccccc3)CC2)C1c1ccc([N+](=O)[O-])cc1
CCCNCCOc1cccc2ccccc12
Cc1ccc2c(OCCCN3CC(COc4ccc5c(c4)NC(=O)CO5)C3)cccc2n1
Cc1ccc2c(N3CCN(CCc4ccc5c(c4)NC(=O)CO5)CC3)cccc2n1
CCCCN(CCCC)CCOc1cccc2ccccc12
Cc1ccc2c(N3CCN(CCc4cccc5c4OCC(=O)N5C)CC3)cc(F)cc2n1
O=C(Nc1ccc2[nH]cc(C3CCN(CCCCCCN4CCC(c5c[nH]c6ccc(NC(=O)c7ccc(F)cc7)cc56)CC4)CC3)c2c1)c1ccc(F)cc1
CN1CCC(c2c[nH]c3ccc(NC(=O)CCCCCCCCCCCCCCC(=O)Nc4ccc5[nH]cc(C6CCN(C)CC6)c5c4)cc23)CC1
CN1CCC(N2CCc3ccc(NC(=O)c4ccc(F)cc4)cc32)CC1
COc1ccc(NC(=O)c2ccc(-c3ccc(-c4noc(C)n4)cc3C)cc2)cc1NCCN(C)C
CC(=O)c1ncn2c1COc1c(CCN3CCN(c4cccc5nc(C)ccc45)CC3)cccc1-2
Cc1ccc2c(N3CCN(CCc4cccc5c4OCc4c(C(=O)N6CCCCC6)ncn4-5)CC3)cccc2n1
Cc1ccc2c(N3CCN(CCc4cccc5c4OCc4nccn4-5)CC3)cccc2n1
O=C(Nc1ccc2[nH]cc(C3CCN(CCOCCOCCOCCN4CCC(c5c[nH]c6ccc(NC(=O)c7ccc(F)cc7)cc56)CC4)CC3)c2c1)c1ccc(F)cc1
CN1CCC(c2c[nH]c3ccc(NC(=O)CCCCCCCCCCCCCC(=O)Nc4ccc5[nH]cc(C6CCN(C)CC6)c5c4)cc23)CC1
CN1CCC(c2c[nH]c3ccc(NC(=O)CCCC(=O)Nc4ccc5[nH]cc(C6CCN(C)CC6)c5c4)cc23)CC1
CCCN[C@H]1CCc2nc(N)sc2C1
OC[C@@H]1CCCN1CCc1c[nH]c2ccc(-c3cccs3)cc12
COc1cc2c(cc1N1C[C@@H](C)N(C)[C@@H](C)C1)N(C(=O)Cc1cccc(F)c1C(F)(F)F)CC2
COc1ccc(NC(=O)c2ccc(-c3ccc(-c4noc(C)n4)cc3C)cc2)cc1N1CCN(C)CC1
Cc1sc2ccc(Cl)cc2c1S(=O)(=O)Nc1ccc2nccc(N3CCNCC3)c2c1
O=S(=O)(Nc1ccc2nccc(N3CCNCC3)c2c1)c1ccc(-c2ccccc2)cc1
CNC(C)COc1cc(Cl)ccc1Cl.O=C(O)C(=O)O
NCCc1c[nH]c2ccc(C(N)=O)cc12
Cc1ccc2c(OCCN3CC(COc4ccc5c(c4)NC(=O)CO5)C3)cccc2n1
COc1c(OCCF)cccc1[C@H](O)C1CCN(CCc2ccc(F)cc2)CC1
CCCN(CCC)[C@@H]1CCc2ccc3[nH]cc(C#N)c3c2C1
CN1CCC(c2c[nH]c3ccc(NC(=O)Nc4ccc(F)cc4)nc23)CC1
Cc1ncc2c(N3CCN(CCc4ccc5c(c4)NC(=O)CO5)CC3)cccc2n1
CN(C)[C@@H]1CCc2ccc3[nH]cc(C=O)c3c2C1
CNCCOc1cccc(Cl)c1Cl.O=C(O)C(=O)O
COc1ccc(NC(=O)c2ccc(-c3ccc(C4=NC(C)ON4)cc3C)cc2)cc1N1CCN(C)CC1
CN1CCc2c(sc3ncn(CCN4CCN(c5cccc6ccccc56)CC4)c(=O)c23)C1
NC(=O)c1ccc2c(c1)CCOC2CCN1CC=C(c2csc3cc(F)ccc23)CC1
Cc1ccc2c(N3CCN(CCc4cccc(NC(=O)NC(C)(C)C)c4)CC3)cccc2n1
Cc1ccc2c(N3CCN(CCc4cccc(N5CCCOC5=O)c4)CC3)cccc2n1
Cc1ccc2c(N3CCN(CCc4cccc(NC(=O)Nc5ccccc5)c4)CC3)cccc2n1
Cc1ccc2c(OCCN3CCC(Cc4cccc(NC(=O)C(C)C)c4)CC3)cccc2n1
CCC(=O)Nc1cccc(CC2CCN(CCOc3cccc4nc(C)ccc34)CC2)c1
CNCCOc1cccc(C)c1C
CN1CCC(c2n[nH]c3ccc(NC(=O)c4ccc(F)cc4)cc23)CC1
COc1cc(C(=O)Nc2ccc(N3CCOCC3)cc2)nc2c(N3CCN(C)CC3)cc(F)cc12
CCN1CCC(N(CC)c2cc(OC)cc3c(=O)cc(C(=O)Nc4ccc(N5CCOCC5)cc4)[nH]c23)C1
COc1cc(N(C)CCCN(C)C)c2[nH]c(C(=O)Nc3ccc(N4CCOCC4)cc3)cc(=O)c2c1
Cc1ccc2c(N3CCN(CCc4cccc5c4OCc4c(C(=O)NCC6CC6)ncn4-5)CC3)cccc2n1
Cn1cc(-c2ccc3c(c2)c(C2CCN(CCN4CCNC4=O)CC2)cn3-c2ccc(F)cc2)nn1
CN1CCC(c2c[nH]c3ccc(OS(C)(=O)=O)nc23)CC1
Cn1cnnc1-c1ccc2c(c1)c(C1CCN(CCN3CCNC3=O)CC1)cn2-c1ccc(F)cc1
Cn1ccc(-c2ccc3c(c2)c(C2CCN(CCN4CCNC4=O)CC2)cn3-c2ccc(F)cc2)n1
CN1CCC(c2c[nH]c3cnc(NC(=O)c4ccc(F)cc4)nc23)CC1
COc1cccc(CC2=NCCN2)c1
Cc1ccc2c(OC(C)CN3CCC(Cc4ccc5c(c4)NC(=O)CO5)CC3)cccc2n1
CN1CCc2c(sc3ncn(CCN4CCN(c5ccc6ccccc6n5)CC4)c(=O)c23)C1
COc1ccc2ccccc2c1N1CCN(CCn2cnc3sc4c(c3c2=O)CCN(C)C4)CC1
CCOC(=O)Nc1cccc(CCN2CCN(c3cccc4nc(C)ccc34)CC2)c1
Cc1ccc2c(N3CCN(CCc4cccc(NC(=O)C(C)C)c4)CC3)cccc2n1
OC12C3C4CC5C6C4C1C6C(C53)N2CCc1ccccn1
Cc1ccc2c(N3CCN(CCc4cccc5c4OCc4c(C(=O)NC(C)C)ncn4-5)CC3)cccc2n1
Cc1ccc2c(N3CCN(CCc4cccc5c4OCc4c(C(=O)N6CCCC6)ncn4-5)CC3)cccc2n1
Cc1ccc2c(OCCN3CCN(Cc4ccc5c(c4)N(C)C(=O)CO5)CC3)cccc2n1
O=C1COc2ccc(CCN3CCN(c4nccc5ccccc45)CC3)cc2N1
Cc1ccc2c(OCCN3CCC(Cc4cccc(N5CCOCC5)c4)CC3)cccc2n1
CC(C)NCCOc1cccc2[nH]ccc12
Cc1ccc2c(N3CCN(CCc4cccc5c4OCC(=O)N5C4CC4)CC3)cccc2n1
Cc1ccc2c(N3CCN(CCc4cccc5c4OCC(=O)N5C)[C@H](C)C3)cc(F)cc2n1
CCCN(CCC)C1CCc2ccc3[nH]cc(C(C)=O)c3c2C1
Cn1cnc(-c2ccc3c(c2)c(C2CCN(CCN4CCNC4=O)CC2)cn3-c2ccc(F)cc2)n1
NC(=O)c1ccc2c(c1)CCO[C@H]2CCN1CC=C(c2c[nH]c3c(F)cccc23)CC1
Cc1ccc2c(N3CCN(CCc4cccc5c4OCc4nnnn4-5)CC3)cccc2n1
CCc1ccc2[nH]cc(CCN3CCCC3)c2c1
COc1ccc(NS(=O)(=O)c2sc3ccc(Cl)cc3c2C)cc1N1CCN(C)CC1
Cc1ccc2c(N3CCN(CCc4cccc5c4ccc(=O)n5C)[C@@H](C)C3)cccc2n1
CC(C)(C)c1ccc2[nH]cc(CCN3CCCC3)c2c1
Cc1ccc2c(N3CCN(CCc4cccc5c4OCc4c(C(=O)N6CCC6)ncn4-5)CC3)cccc2n1
Cc1ccc2c(N3CCN(CCc4cccc5c4OCC(=O)N5)CC3)cccc2n1
COc1cc2c3c(c1OC)-c1cc4c(cc1CC3N(C)CC2)OCO4
CC1CCC(C)N1CCc1c[nH]c2ccc(-c3cccs3)cc12
C1=C(c2ccc3[nH]cc(CCN4CCCC4)c3c2)CCNC1
C[C@@H]1CN(c2cccc3cc(F)ccc23)CCN1CCC1OCCc2cc(C(N)=O)ccc21
Cc1cccc(S(=O)(=O)N2CCC[C@@H]2CCN2CCC(C)CC2)c1
Cc1cc(N2CCNCC2)c2cc(NS(=O)(=O)c3sc4ccc(Cl)cc4c3C)ccc2n1
CN1CCN(c2cccc3ccc(OCC(=O)Nc4ccc(NC(=O)COc5ccc6[nH]cc(CCN)c6c5)cc4)cc23)CC1
CCCN(CCC)C1CCc2cccc(OCCCCCCOc3cccc4c3CC(N(CCC)CCC)CC4)c2C1
CN(C)CCc1cn(S(=O)(=O)c2ccccc2)c2ccccc12
Cc1c(S(=O)(=O)Nc2ccc3nccc(N4CCN[C@@H](C)C4)c3c2)sc2ccc(Cl)cc12
NCCc1c[nH]c2ccc(OCC(=O)N3CCN(C(=O)COc4ccc5[nH]cc(CCN)c5c4)CC3)cc12
CCCCCCCCCOc1ccc2[nH]cc(CCN(C)C)c2c1
COc1ccc(NC(=O)N2CCN(c3ccccc3OC)CC2)cc1N1CCN(C)CC1.O=C(O)/C=C/C(=O)O
CCCc1c[nH]c2c(F)cc3c(c12)CC(N(CCC)CCC)CC3
CNS(=O)(=O)CCc1ccc2[nH]cc(C3CCN(C)CC3)c2c1
CC(=O)N(C)c1cccc(CC2CCN(CCOc3cccc4nc(C)ccc34)CC2)c1
COc1ccc(C(=O)Nc2ccc(-c3ccncc3)cc2)cc1C#CCN(C)C
CN(C)CCCc1cc(C(=O)Nc2ccc(-c3ccncc3)cc2)ccc1O
Cc1ccc2c(OCCN3CCN(Cc4ccc(F)c([N+](=O)[O-])c4)CC3)cccc2n1
Cc1cc(C(C)(C)C)c(O)c(C)c1CC1=NCCN1
CCCCCCCCCOc1ccc2[nH]cc(CC(C)N)c2c1
NC(=O)c1ccc2c(c1)CCOC2CCN1CCC(c2c[nH]c3cc(F)ccc23)CC1
Cc1cccc(C(=O)Nc2ccc3[nH]cc(C4CCN(C)CC4)c3n2)c1
CN(C)[C@H]1CCc2ccc3[nH]ccc3c2C1
CCc1ccc2[nH]cc(CCN(C)C)c2c1
Cc1ccc(S(=O)(=O)n2cc3c4c(cccc42)[C@H](O)[C@@H](N(C)C)C3)cc1
CC(=O)Nc1ncc2[nH]cc(C3CCN(C)CC3)c2n1
CN1CCC(c2c[nH]c3ccc(NC(=O)c4ccsc4)nc23)CC1
COc1cc2c(cc1N1C[C@@H](C)N(C)[C@@H](C)C1)N(C(=O)Oc1cccc(C(F)(F)F)c1Cl)CC2
COc1cc2c(cc1N1C[C@@H](C)N[C@@H](C)C1)N(C(=O)c1ccc(-c3ccc(C(C)=O)cc3C)cc1)CC2
COc1ccc(NC(=O)N2CCN(c3ccc(F)cc3)CC2)cc1N1CCN(C)CC1
Cc1ccc2c(OCCN3CCN(Cc4cc(Cl)ccc4Cl)CC3)cccc2n1
CN1CCc2c(sc3ncn(CCN4CCN(c5cccc6c5OCC6)CC4)c(=O)c23)C1
COc1c(Cl)cc(Cl)cc1N1CCN(CCn2cnc3sc4c(c3c2=O)CCN(C)C4)CC1
Cc1ccc2c(N3CCN(CCc4cccc5[nH]c(=O)ccc45)CC3)cccc2n1
Cc1ccc2c(N3CCN(CCc4cccc5c4ccc(=O)n5C)CC3)cccc2n1
COc1cc2c(c(N3CCN(C)CC3)c1)O[C@@H](C(=O)Nc1ccc(N3CCOCC3)cc1)CC2
Cc1ccccc1C(=O)Nc1ccc2[nH]cc(C3CCN(C)CC3)c2n1
CNCCc1c[nH]c2ccc(C(C)(C)C)cc12
CCCN(Cc1ccccc1)C1CCc2ccc3[nH]cc(C=O)c3c2C1
CN(C)CCCOc1cccc2ccccc12
COc1ccc(NC(=O)c2ccc(Br)c(C)c2)cc1N1CCN(C)CC1
Cc1ccc2c(N3CCN(CCc4cccc(N5CCCNC5=O)c4)CC3)cccc2n1
Cc1ccc2c(N3CCN(CCc4cccc(N5CCOC5=O)c4)CC3)cccc2n1
CCCNC(=O)Nc1cccc(CCN2CCN(c3cccc4nc(C)ccc34)CC2)c1
COc1ccccc1N1CCN(CCN(C(=O)C23C4C5C2C2C3C4C52I)c2ccccn2)CC1
CN(C)CCCCOc1cccc2ccccc12
CC(C)(C)CCCCCCOc1ccc2[nH]cc(CCN)c2c1
O=C(Nc1ccc2[nH]cc(C3CCN(C/C=C/CN4CCC(c5c[nH]c6ccc(NC(=O)c7ccc(F)cc7)cc56)CC4)CC3)c2c1)c1ccc(F)cc1
CN1CCC(c2c[nH]c3ccc(NC(=O)CC(=O)Nc4ccc5[nH]cc(C6CCN(C)CC6)c5c4)cc23)CC1
CN1CCC(c2c[nH]c3ccc(N)cc23)CC1
NCCc1c[nH]c2ccc(OS(=O)(=O)C(F)(F)F)cc12
COc1cc2c(cc1N1C[C@@H](C)N(C)[C@@H](C)C1)N(C(=O)Oc1cccc(C(F)(F)F)c1F)CC2
COc1ccc(NC(=O)N2CCN(c3ccc(SC)cc3)CC2)cc1N1CCN(C)CC1
Cc1ccc2c(OCCN3CCC(Cc4ccc5c(c4F)NC(=O)CO5)CC3)cc(F)cc2n1
Cc1ccccc1N1CCN(C(=O)COc2ccc(Cl)c(N3CCN(C)CC3)c2)CC1.O=C(O)/C=C/C(=O)O
CN1CCC(c2c[nH]c3ccc(NC(=O)CCCCCCCCCCCCC(=O)Nc4ccc5[nH]cc(C6CCN(C)CC6)c5c4)cc23)CC1
CN1CCC(c2c[nH]c3ccc(NC(=O)CCCCCCC(=O)Nc4ccc5[nH]cc(C6CCN(C)CC6)c5c4)cc23)CC1
Cc1ccc2c(OCCN3CCC(Cc4cc(F)c5c(c4)NC(=O)CO5)CC3)cc(Cl)cc2n1
O=C(/C=C/c1ccc(Cl)c(Cl)c1)NCCCCCN1CCC(c2c[nH]c3ccc(O)cc23)CC1
Cc1ccc2c(OCCN3CCN(Cc4cccc5ncccc45)CC3)cccc2n1
CNC(C)COc1ccc(Cl)cc1Cl.O=C(O)C(=O)O
CNCCOc1ccc(Cl)cc1Cl.O=C(O)C(=O)O
CN1CCN([C@@H](COc2cccc(Cl)c2Cl)c2ccccc2)CC1.O=C(O)C(=O)O
CC(=O)Nc1cccc(CCN2CCN(c3cccc4nc(C)ccc34)CC2)c1
Cc1ccc2c(N3CCN(CCc4cccc(NC(=O)c5ccccc5)c4)CC3)cccc2n1
Cl.N#Cc1ccc2c(c1)CN(CC[C@H]1CC[C@H](NC(=O)/C=C/c3ccccc3)CC1)CC2
COC[C@@H]1CCCN1CCc1c[nH]c2ccc(-c3cccs3)cc12
CN(C)CCc1c[nH]c2ccc(-c3ccsc3)cc12
C[C@H]1CN(c2cccc3cc(C#N)ccc23)CCN1CC[C@@H]1OCCc2cc(C(N)=O)ccc21
CN1CCC[C@@H]1Cc1c[nH]c2ccc(C3=CCN(C(=O)Nc4ccc(Cl)cc4)CC3)cc12
CN1CCC[C@@H]1Cc1c[nH]c2ccc(C3=CCN(/C(S)=N/c4ccc(Cl)cc4)CC3)cc12
Cc1ccc2c(OCCN3CCC(Cc4cc(F)c5c(c4)NC(=O)CO5)CC3)cccc2n1
CNCCOc1ccccc1
Cc1nc(-c2ccc(-c3ccc(C(=O)Nc4cc5c(c(OCCN(C)C)c4)OCC5)cc3)c(C)c2)no1
Cc1cc(C(=O)Nc2ccc(C)c(N3CCN(C)CC3)c2)ccc1Br
Oc1cccc(CC2=NCCN2)c1
CCCN(CCC)C1CCc2cc(F)c3c(ccn3C)c2C1
Cn1cnc(-c2ccc3c(c2)c(C2CCN(CCC#N)CC2)cn3-c2ccc(F)cc2)n1
CCCN(CCC)[C@@H]1CCc2ccc3[nH]cc(C=O)c3c2C1
CCn1ncc(-c2ccc3c(c2)c(C2CCN(CCN4CCNC4=O)CC2)cn3-c2ccc(F)cc2)n1
CCCN(CCC)C1CCc2ccc3[nH]ccc3c2C1
COc1cccc(N2CCN(C(=O)Nc3ccc(OC)c(N4CCN(C)CC4)c3)CC2)c1.O=C(O)/C=C/C(=O)O
Cn1nccc1-c1ccc2c(c1)c(C1CCN(CCN3CCNC3=O)CC1)cn2-c1ccc(F)cc1
CCCN(CCCCN1C(=O)CC(C)(C)CC1=O)C1CCc2ccc3[nH]cc(C=O)c3c2C1
CC(C)NCCCOc1cccc2ccccc12
CCCN(CCC)[C@H]1CCc2cc(F)c3[nH]cc(C=O)c3c2C1
O=S(=O)(Nc1ccc2nccc(N3CCNCC3)c2c1)c1ccc2c(Cl)cccc2c1
Cc1ccc2c(N3CCN(CCc4cccc5c4OCc4cncn4-5)CC3)cccc2n1
Cc1n[nH]c(C)c1-c1ccc(C)c2c(=O)cc(C(=O)Nc3ccc(N4CCOCC4)cc3)[nH]c12
CCC(=O)N1CCN(c2ccc(NC(=O)c3cc(=O)c4cc(F)cc(N5CCN(C)CC5)c4o3)cc2)CC1
COc1cc2c(cc1N1C[C@@H](C)N[C@@H](C)C1)N(C(=O)c1ccc(-c3ccc(-c4ncccn4)cc3C)cc1)CC2
CS(=O)(=O)c1cccc(/C=C/C(=O)N[C@H]2CC[C@H](CCN3CCc4cc(C#N)ccc4C3)CC2)c1.Cl
Cc1ccc(O)c(C)c1CC1=NCCN1
CCCN(CCCc1ccccc1)C1CCc2ccc3[nH]cc(C=O)c3c2C1
CCCN(CCC)[C@H]1CCc2ccc3[nH]ccc3c2C1
Cc1ccc2c(OCCN3CCC(Cc4ccc5c(c4F)NC(=O)CO5)CC3)cc(Cl)cc2n1
CN(C)CCc1cccc2c1ccn2S(=O)(=O)c1ccccc1
CN1CCC[C@@H]1Cc1c[nH]c2ccc(C3=CCN(/C(S)=N/C4CCCCC4)CC3)cc12
CN1CCC(c2cn(-c3ccc(F)cc3)c3ccc(-c4cncnc4)cc23)CC1
CCN(C(C)=O)c1cccc(CC2CCN(CCOc3cccc4nc(C)ccc34)CC2)c1
CN1CCC[C@@H]1Cc1c[nH]c2ccc(C3=CCN(S(=O)(=O)c4cccc5ccccc45)CC3)cc12
Cc1ccc2c(OCCN3CCC(Cc4cccc(N5CCN(C)CC5)c4)CC3)cccc2n1
Cc1ccc2c(OCCN3CCC(Cc4cccc(N5CCCC5)c4)CC3)cccc2n1
Cc1cc(C(C)(C)C)cc(C)c1NC1=NCCN1
O=C(Nc1ccc2[nH]cc(C3CCN(CCCCCCCCCCN4CCC(c5c[nH]c6ccc(NC(=O)c7ccc(F)cc7)cc56)CC4)CC3)c2c1)c1ccc(F)cc1
CN1CCC(c2c[nH]c3ccc(NC(=O)CCCCCCCCCCCC(=O)Nc4ccc5[nH]cc(C6CCN(C)CC6)c5c4)cc23)CC1
Cc1ccc2c(N3CCN(CCc4ccc5c(c4)OCC(=O)N5)CC3)cccc2n1
Cc1ccc2c(N3CCN(CCCc4cccc5c4OCC(=O)N5C)[C@H](C)C3)cc(F)cc2n1
COc1cccc(N2CCN(CCCCn3ncc(=O)n(C)c3=O)CC2)c1
COc1ccc(C(=O)Nc2ccc(-c3ccncc3)cc2)cc1/C=C\CN(C)C
COc1ccc(Cl)cc1N1CCN(CCn2cnc3sc4c(c3c2=O)CCN(C)C4)CC1
CN1CCN(c2nccc3cc4c(cc23)N(C(=O)c2cccc3ncccc23)CC4)CC1
COc1cccc(CCN2C3C4C5CC6C7C5C3C7C2(O)C64)c1
CNC(C)COc1c(Br)cccc1Br.O=C(O)C(=O)O
CCCN(CCC)[C@@H]1CCc2ccc3[nH]ccc3c2C1
COc1ccc(OC)c(N2CCN(CCn3cnc4sc5c(c4c3=O)CCN(C)C5)CC2)c1
Cc1ccc2c(N3CCN(CCc4cccc5c4OCC(=O)N5C(C)C)CC3)cccc2n1
O=C(/C=C/c1ccccc1)N(Cc1ccc(-c2ccc(CNCCc3ccccc3)cc2)cc1)Cc1cccnc1.O=C(O)C(F)(F)F
COc1cc2c(cc1N1C[C@@H](C)N(C)[C@@H](C)C1)N(C(=O)c1ccc(-c3ccc(-c4noc(C)n4)cc3C)cc1)CC2
CCc1c(C(=O)N2CCc3cc4ccnc(N5CCN(CC)CC5)c4cc32)cnn1-c1ccc(C#N)cc1
O=C(Nc1ccc2[nH]cc(C3CCN(CCCCCCCCCN4CCC(c5c[nH]c6ccc(NC(=O)c7ccc(F)cc7)cc56)CC4)CC3)c2c1)c1ccc(F)cc1
C=CCN(CC=C)CCc1c[nH]c2ccc(OC)cc12
Cn1nnc(-c2ccc3c(c2)c(C2CCN(CCN4CCNC4=O)CC2)cn3-c2ccc(F)cc2)n1
CCN1[C@H](C)CN(c2cc3c(cc2OC)CCN3C(=O)c2ccc(-c3cccc(C)n3)c3ccccc23)C[C@@H]1C
CN1CCC[C@@H]1Cc1c[nH]c2ccc(NS(=O)(=O)c3ccccc3Cl)cc12
Cc1ccc2c(OCCN3CCC(Cc4cccc(N(C)S(C)(=O)=O)c4)CC3)cccc2n1
O=C1COc2ccc(CCN3CCN(c4cccc5cccnc45)CC3)cc2N1
Cc1ccc2c(N3CCN(CCc4ccc5c(c4)NC(=O)CO5)CC3)ccc(F)c2n1
Cc1ccc2c(N3CCN(CCc4ccc5c(c4)NC(=O)CO5)[C@H](C)C3)cccc2n1
Cc1ccc2c(N3CCN(CCc4ccc5c(c4)NC(=O)CO5)[C@@H](C)C3)cccc2n1
Cc1ccc2c(N3CCN(CCc4cc(F)c5c(c4)NC(=O)CO5)CC3)cccc2n1
Cc1ccc2c(OCCN3CCC(Cc4cccc(-c5ccccc5)c4)CC3)cccc2n1
O=C1OCCN1CCN1CCC(c2cn(-c3ccc(F)cc3)c3ccc(-c4ncccn4)cc23)CC1
OC12C3C4CC5C6C4C1C6C(C53)N2CCc1cccnc1
Cc1cc2c(N3CCN(CCc4ccc5c(c4)NC(=O)CO5)CC3)cccc2[nH]1
Cc1ccc2c(N3CCN(CCc4ccc5c(c4)NC(=O)CO5)CC3)cc(Cl)cc2n1
O=C1NCCN1CCN1CCC(c2cn(-c3ccc(F)cc3)c3ccc(Cl)cc23)CC1
CNCCOc1cc(Cl)ccc1Cl.O=C(O)C(=O)O
Cc1ccc2c(OCCN3CCC(Cc4cccc(N5CCN(C)C(=O)C5)c4)CC3)cccc2n1
Cc1ccc2c(OCCN3CCC(Cc4cccc(C5CCN(C)CC5)c4)CC3)cccc2n1
NC(=O)c1ccc2c(c1)CCOC2CCN1CC=C(c2cccc3ccccc23)CC1
c1ccc(CCCNCC2CCc3ccc4[nH]ccc4c3C2)cc1
CCCN(CCCc1ccccc1)[C@@H]1CCc2ccc3[nH]cc(C=O)c3c2C1
NC(=O)c1ccc2c(c1)CCOC2CCN1CC=C(c2[nH]nc3cc(F)ccc23)CC1
CN1C[C@H](C(=O)N[C@]2(C)O[C@@]3(O)[C@@H]4CCCN4C(=O)[C@H](Cc4ccccc4)N3C2=O)C=C2c3cccc4[nH]cc(c34)C[C@H]21
CN1CCc2c(c3cccc4c3n2CCc2ccccc2-4)C1
CN1CCc2c(c3cccc4c3n2Cc2ccccc2C4)C1
CCCCCCCCOc1ccc2[nH]cc(CCN)c2c1
COc1cc(N2CCN(C)CC2)c2nc(C(=O)Nc3ccc(N4CCOCC4)cc3)cc(N(C)C)c2c1
Cc1ccc2c(N3CCN(CCc4ccc5c(c4)NC(=O)CO5)CC3)cc(F)cc2n1
Cc1ccc2c(N3CCN(CCc4ccc5c(c4)NC(=O)CO5)CC3)ccc(Cl)c2n1
CCc1c(C(=O)N2CCc3cc4ccnc(N5CCNCC5)c4cc32)cnn1-c1ccc(C#N)cc1
Cc1ccc2c(N3C[C@H]4C[C@@H]3CN4CCc3ccc4c(c3)NC(=O)CO4)cccc2n1
CCN1C(=O)COc2ccc(CCN3CCN(c4cccc5nc(C)ccc45)CC3)cc21
Cc1ccc2c(N3CCN(CCc4ccc5c(c4)N(C)C(=O)CO5)CC3)cccc2n1
CNC(C)COc1ccc(Br)cc1Br.O=C(O)C(=O)O
Clc1ccc(-c2ccc3[nH]cc(CCN4CCCC4)c3c2)s1
COc1ccc(S(=O)(=O)N2CCc3ccc(I)cc32)cc1N1CCNCC1
N#CCCN1CCC(c2cn(-c3ccc(F)cc3)c3ccc(-c4ncccn4)cc23)CC1
Cn1nncc1-c1ccc2c(c1)c(C1CCN(CCN3CCNC3=O)CC1)cn2-c1ccc(F)cc1
C=CCN(CC=C)CCc1c[nH]c2ccc(Cl)cc12
Cc1ccc2c(OC3CCN(CCc4ccc5c(c4)NC(=O)CO5)CC3)cccc2n1
CN[C@@H]1CCc2[nH]c3ccc(C(N)=O)cc3c2C1
CN1CCC(c2c[nH]c3ccc(NS(C)(=O)=O)nc23)CC1
NCCc1c[nH]c2ccc(OCCOc3ccc4[nH]cc(CCN)c4c3)cc12
COc1ccccc1C(=O)Nc1ccc2[nH]cc(C3CCN(C)CC3)c2n1
CCCCCCCCCOc1ccc2[nH]c3c(c2c1)CC(N)CC3
CN(C)C1CCc2ccc3[nH]ccc3c2C1
Cc1ccc2c(N3CCN(CCc4cccc5c4ccc(=O)n5C)[C@H](C)C3)cc(F)cc2n1
Cc1ccc2c(N3CCN(CCc4cccc5c4CCC(=O)N5)CC3)cccc2n1
O=S(=O)(c1ccc(Cl)cc1)N1CC=C(c2ccc3[nH]cc(CCN4CCCC4)c3c2)CC1
O=C1NCCN1CCN1CCC(c2cn(-c3ccc(F)cc3)c3ccc(-c4cncnc4)cc23)CC1
Cl.N#Cc1ccc2c(c1)CN(CCCCNC(=O)/C=C/c1c[nH]c3ccccc13)CC2
CCCOc1c(OC)cc2c3c1-c1cc4c(cc1CC3N(C)CC2c1ccccc1)OCO4
Cl.N#Cc1ccc2c(c1)CCN(CC[C@H]1CC[C@H](NC(=O)/C=C/c3ccccc3)CC1)C2
NCCCOc1cccc2ccccc12
CNCCOc1cccc2ccccc12
CC1(C)Cc2cccc(N3CCN(CCc4ccc5c(c4)NC(=O)CO5)CC3)c2O1
Cc1ccc2c(N3CCN(CCc4ccc5c(c4F)NC(=O)CO5)CC3)cccc2n1
CC(C)CCCCCCOc1ccc2[nH]cc(CCN)c2c1
NC(=O)c1ccc2c(c1)CCOC2CCN1CCC(c2nsc3cc(F)ccc23)CC1
NCCc1cccc2c1ccn2S(=O)(=O)c1ccccc1
CNCCOc1ccc(Br)cc1Br.O=C(O)C(=O)O
CNC(C)COc1cccc(Oc2ccccc2)c1.O=C(O)C(=O)O
Cc1c(S(=O)(=O)Nc2ccc3nccc(N4CCNCC4)c3c2)sc2ccc(Cl)cc12
CCCN(CCC)C1CCc2ccc3[nH]cc(C(=O)C(N)=O)c3c2C1
Cc1ccccc1N1CCN(C(=O)Oc2ccc(Cl)c(N3CCN(C)CC3)c2)CC1.O=C(O)/C=C/C(=O)O
CN1CCC[C@@H]1Cc1c[nH]c2ccc(C3=CCN(/C(S)=N/c4ccccc4)CC3)cc12
COc1ccc(NS(=O)(=O)c2ccc(Br)cc2)cc1N1CCN(C)CC1
COc1ccc2[nH]cc(CCN)c2c1
CC(=O)N(C)c1cccc(CN2CCN(CCOc3cccc4nc(C)ccc34)CC2)c1
COc1cccc(CN2CCN(CCOc3cccc4nc(C)ccc34)CC2)c1
COc1ccc(CC2CCN(CCOc3cccc4nc(C)ccc34)CC2)cc1NS(C)(=O)=O
COc1cc(N(C)CCN(C)C)c2[nH]c(C(=O)Nc3ccc(N4CCOCC4)cc3)cc(=O)c2c1
OCC1(N2CCN(C3CCc4ccc(OCc5noc(-c6ccc(Cl)cc6)n5)cc43)CC2)CCCC1
CC1CC(N2CCN(C3CCc4ccc(OCc5noc(-c6ccc(Cl)cc6)n5)cc43)CC2)CC1C
CC(C)N1CCN(C2CCc3ccc(OCc4noc(-c5ccc(Cl)cc5)n4)cc32)CC1
CCCN(CCc1cccs1)C1CCc2ccc3[nH]cc(C=O)c3c2C1
CN1CCN(c2cccc3ccc(OCCOc4ccc5cccc(N6CCN(C)CC6)c5c4)cc23)CC1
O=C1NCCN1CCN1CCC(c2cn(-c3ccc(F)cc3)c3ccc(-c4cccnc4)cc23)CC1
Cc1cc(C(C)(C)C)ccc1CC1=NCCN1
CCCCCCCOc1ccc2[nH]cc(CCN)c2c1
Cc1ccc(-c2ccc3[nH]cc(CCN(C)C)c3c2)s1
COc1ccc(NC(=S)N2CC=C(c3ccc4[nH]cc(C[C@H]5CCCN5C)c4c3)CC2)cc1
COc1ccc(NC(=O)N2CCN(c3ccccc3)CC2)cc1N1CCN(C)CC1.O=C(O)/C=C/C(=O)O
CN1CCC[C@@H]1Cc1c[nH]c2ccc(C3=CCN(C(=O)Nc4ccccc4)CC3)cc12
Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2
Cc1ccc2c(N3CCN(CCc4ccc5c(c4)NC(=O)CO5)CC3C)cccc2n1
CCCCN1C(=O)COc2ccc(CN3CCN(CCOc4cccc5nc(C)ccc45)CC3)cc21
COc1cc2c3c(c1OCC1CC1)-c1cc4c(cc1CC3N(C)CC2c1ccccc1)OCO4
CN1CCN(CCOc2ccc(Br)cc2Br)CC1.O=C(O)C(=O)O
CN1CCN([C@H](COc2cccc(Cl)c2Cl)c2ccccc2)CC1.O=C(O)C(=O)O
O=C(Nc1ccc2[nH]cc(C3CCN(CCCCCCCCCCCN4CCC(c5c[nH]c6ccc(NC(=O)c7ccc(F)cc7)cc56)CC4)CC3)c2c1)c1ccc(F)cc1
CC(=O)Nc1ccccc1CN1CCN(CCOc2cccc3nc(C)ccc23)CC1
Cc1ccc2c(OCCN3CCC(Cc4cccc(N5CCCS5(=O)=O)c4)CC3)cccc2n1
Cn1nnnc1-c1ccc2c(c1)c(C1CCN(CCN3CCNC3=O)CC1)cn2-c1ccc(F)cc1
COc1cc2c(cc1OCCN(C)C)N(C(=O)c1ccc(-c3ccc(-c4noc(C)n4)cc3C)cc1)CC2
COc1ccccc1N1CCN(CCCCCC(=O)NCc2ccccc2-c2ccccc2Cl)CC1
CN1CCN(c2nccc3cc4c(cc23)N(C(=O)c2ccc(Cl)cc2)CC4)CC1
COc1ccc(S(=O)(=O)N2CC=C(c3ccc4[nH]cc(CCN5CCCC5)c4c3)CC2)cc1
Cc1ccc(S(=O)(=O)N2CC=C(c3ccc4[nH]cc(CCN5CCCC5)c4c3)CC2)cc1
S=C(NN1CC=C(c2ccc3[nH]cc(CCN4CCCC4)c3c2)CC1)C12CC3CC(CC(C3)C1)C2
COc1ccc(CN2CCN(CCOc3cccc4nc(C)ccc34)CC2)cc1[N+](=O)[O-]
CN1CCC(c2c[nH]c3ccc(NC(=O)c4ccc([N+](=O)[O-])cc4)nc23)CC1
O=S(=O)(c1cccc2ccccc12)N1CC=C(c2ccc3[nH]cc(CCN4CCCC4)c3c2)CC1
CCOC(=O)c1ncn2c1COc1c(CCN3CCN(c4cccc5nc(C)ccc45)CC3)cccc1-2
CNC(=O)c1ncn2c1COc1c(CCN3CCN(c4cccc5nc(C)ccc45)CC3)cccc1-2
CN(C)CCc1c[nH]c2ccc(-c3ccc(Cl)s3)cc12
CCCN(CCCOc1cccc(Cl)c1)C1CCc2ccc3[nH]cc(C=O)c3c2C1
S=C(NN1CC=C(c2ccc3[nH]cc(CCN4CCCC4)c3c2)CC1)C1CCCCC1
CC(C)C(=O)Oc1ccc2[nH]cc(CCN(C)C)c2c1
Cc1ccc2c(OCC3CCN(CC(=O)c4ccc5c(c4)NC(=O)CO5)CC3)cccc2n1
CCCNC1CCc2ccc3[nH]cc(C=O)c3c2C1
CCCCCCCCCOc1ccc2[nH]cc(CCNCCCC)c2c1
N#Cc1ccc2c(N3CCN(CC[C@@H]4OCCc5cc(C(N)=O)ccc54)CC3)cccc2c1
O=C(NN1CC=C(c2ccc3[nH]cc(CCN4CCCC4)c3c2)CC1)c1cccc2ccccc12
CN1CCC(c2c[nH]c3ccc(NC(=O)c4ccncc4)nc23)CC1
Cc1ccc2c(OCCN3CCN(Cc4ccc5c(c4)N(Cc4ccccc4)C(=O)CO5)CC3)cccc2n1
Cc1ccc2c(OCCN3CCN(Cc4cc(F)c5c(c4)N(C)C(=O)CO5)CC3)cccc2n1
Cc1ccc2c(OCCN3CCC(Cc4cccc(N5C[C@@H](C)N[C@@H](C)C5)c4)CC3)cccc2n1
Cc1ccc2c(OCCN3CCC(Cc4cccc(N5CCCN(C)CC5)c4)CC3)cccc2n1
CC(=O)N1CCC(c2cccc(CC3CCN(CCOc4cccc5nc(C)ccc45)CC3)c2)CC1
Cc1ccc2c(OCCN3CCC(Cc4cccc(-c5ccoc5)c4)CC3)cccc2n1
Cc1cc2c(s1)Nc1ccccc1N=C2N1CCN(C)CC1
CN1CCC2C(C1)c1cccc3c1N2c1ccccc1CS3
CN1CCC(c2c[nH]c3ccc(NC(=O)CCCCCCCCC(=O)Nc4ccc5[nH]cc(C6CCN(C)CC6)c5c4)cc23)CC1
CCCN(CCCCN1C(=O)CC(C)(C)CC1=O)[C@@H]1CCc2ccc3[nH]cc(C=O)c3c2C1
CN1CCC(c2c[nH]c3ccc(NC(=O)c4cccs4)nc23)CC1
COc1ccc(NC(=O)N2CCN(c3ccc(C)cc3C)CC2)cc1N1CCN(C)CC1.O=C(O)/C=C/C(=O)O
CN1CCN(c2cc(F)cc3c(=O)cc(C(=O)Nc4ccc(N5CCOCC5)cc4)[nH]c23)CC1
COc1ccccc1N1CCN(CCCCCC(=O)n2c3ccccc3c3ccccc32)CC1.Cl
CCc1ccc2[nH]cc(CCN)c2c1
CCNC(=O)Nc1cccc(CCN2CCN(c3cccc4nc(C)ccc34)CC2)c1
CC(C)(C)CCCCCCCOc1ccc2[nH]cc(CCN)c2c1
NC(=O)c1ccc2c(c1)CCO[C@@H]2CCN1CC=C(c2c[nH]c3c(F)cccc23)CC1
Cc1ccc2c(N3CCN(CCc4cccc5c4CCC(=O)N5C)CC3)cccc2n1
NCCOc1cccc2ccccc12
Cc1ccc2c(OCCN3CCC(Cc4ccc5c(c4F)NC(=O)CO5)CC3)cccc2n1
CCc1c(C(=O)N2CCc3cc4ccnc(N5CCN(C(C)C)CC5)c4cc32)cnn1-c1ccc(C#N)cc1
N[C@@H]1CCN(c2ccc3[nH]nc(S(=O)(=O)c4cccc5ccccc45)c3c2)C1
Cc1ccc2c(N3CCN(CCc4cccc(NC(=O)c5ccccc5F)c4)CC3)cccc2n1
COc1ccc(NS(=O)(=O)c2sc3ccc(Cl)cc3c2C)cc1N1CCN2CCC[C@@H]2C1
COc1ccc(NC(=O)N2CCN(c3ccccc3F)CC2)cc1N1CCN(C)CC1
CN1CCN(c2nccc3cc4c(cc23)N(C(=O)c2cnn3ccccc23)CC4)CC1
CCCN1[C@H](C)CN(c2cc3c(cc2OC)CCN3C(=O)c2ccc(-c3cccc(C)n3)c3ccccc23)C[C@@H]1C
COc1cc2c(cc1N1C[C@@H](C)N(C)[C@@H](C)C1)N(C(=O)Nc1cccc(C(F)(F)F)c1F)CC2
COc1cc2c(cc1N1C[C@@H](C)N(C)[C@@H](C)C1)N(C(=O)Nc1cccc(C(F)(F)F)c1Cl)CC2
COc1cc2c(cc1N1C[C@@H](C)N[C@@H](C)C1)N(C(=O)c1ccc(-c3cc(C)ncc3C)cc1)CC2
NCCc1c[nH]c2ccc(-c3cccs3)cc12
CN1CCN(c2cccc3ccc(OCC(=O)N4CCN(c5cccc6ccccc56)CC4)cc23)CC1
NC(=O)c1ccc2[nH]c3c(c2c1)CC(N)CC3
CC1CCN(CC[C@H]2CCCN2S(=O)(=O)c2cccc(O)c2)CC1
Cn1cnc(-c2ccc3c(c2)c(C2CCN(CCn4c(=O)[nH]c5ccccc5c4=O)CC2)cn3-c2ccc(F)cc2)n1
O=C(NN1CC=C(c2ccc3[nH]cc(CCN4CCCC4)c3c2)CC1)c1ccc(Cl)cc1
Cc1ccc2c(OCCN3CCN(Cc4ccc5c(c4F)N(C)C(=O)CO5)CC3)cccc2n1
Cc1nc(-c2ccc(-c3ccc(C(=O)Nc4ccc5c(c4)C4(CCN(C)CC4)CO5)cc3)c(C)c2)no1
Cn1c(=O)cnn(CCCCN2CCN(c3ccccc3OCCF)CC2)c1=O
CCNC(=O)Nc1cccc(CC2CCN(CCOc3cccc4nc(C)ccc34)CC2)c1
CCCCN(CC)CCOc1cccc2ccccc12
Cl.O=S(=O)(c1cccc(Cl)c1)c1n[nH]c2ccc(NC3CCNCC3)cc12
O=C(OCCN1CCCC1)N1c2ccccc2Sc2ccccc21
CCCN(C)CCOc1cccc2ccccc12
CN(CCOc1cccc2ccccc12)Cc1ccccc1
COc1ccc(NS(=O)(=O)c2sc3ccc(Cl)cc3c2C)cc1N1CCNCC1
Cc1c(Cn2ncc(N3CCNCC3)c(Cl)c2=O)cccc1NC(=O)c1ccc(-c2ccccc2)cc1
NCCc1c[nH]c2ccc(OCC(=O)Nc3ccc(N4CCN(C(=O)COc5ccc6[nH]cc(CCN)c6c5)CC4)cc3)cc12
O=C(N(CCN1CCN(c2ccccc2O)CC1)c1ccccn1)C12C3C4C1C1C2C3C41I
Cc1ccc2c(N3CCN(CCc4c(F)ccc5c4ccc(=O)n5C)CC3)cccc2n1
CN1CCN(c2nccc3cc4c(cc23)N(C(=O)c2ccccc2C(F)(F)F)CC4)CC1
O=C(Nc1cccc(Cn2ncc(N3CCNCC3)c(Cl)c2=O)c1)c1ccc(-c2ccccc2)cc1
NCCc1c[nH]c2ccccc12
CC(C)NC[C@H](O)COc1cccc2ccccc12
Cc1cc(C(=O)N2CCc3cc4ccnc(N5CCN(C)CC5)c4cc32)c(C(F)(F)F)o1
Cc1c(C(=O)N2CCc3cc4ccnc(N5CCN(C)CC5)c4cc32)cnn1-c1ccccc1
COc1cc2c(cc1N1C[C@@H](C)N(C)[C@@H](C)C1)N(C(=O)Cc1cccc(Cl)c1F)CC2
S=C(NN1CC=C(c2ccc3[nH]cc(CCN4CCCC4)c3c2)CC1)c1ccccc1
CCc1c(C(=O)N2CCc3cc4ccnc(N5CCN6CCC[C@H]6C5)c4cc32)cnn1-c1ccc(C#N)cc1
Cc1ccc(NC(=O)N2CC=C(c3ccc4[nH]cc(C[C@H]5CCCN5C)c4c3)CC2)cc1
Cc1ccc2c(N3CCN(CCc4cccc5c4OCC(=O)N5CC4CC4)CC3)cccc2n1
Cc1ccc2c(N3CCN(CCc4cccc5c4OCC(=O)N5C)[C@H](C)C3)cccc2n1
COC1(c2ccc(NC(=O)C3CCc4cc(F)cc(-c5c(C)nn(C)c5C)c4O3)cn2)CCOCC1
C=CCN(CCC)C1CCc2ccc3[nH]cc(C=O)c3c2C1
CC(C)NCCOc1cccc2ccccc12
CC(C)C[C@H]1C(=O)N[C@@H](Cc2ccccc2)[C@]2(O)O[C@@](C)(NC(=O)[C@@H]3C=C4c5cccc6[nH]cc(c56)C[C@H]4N(C)C3)C(=O)N12
COc1ccc(NS(=O)(=O)c2sc3ccc(Cl)cc3c2C)cc1N1CCN2CCC[C@H]2C1
Cc1ccc2c(N3CCN(CCc4cccc5c4OCc4c(C#N)ncn4-5)CC3)cccc2n1
Cc1ccccc1N1CCN(C(=O)COc2ccc3cccc(N4CCN(C)CC4)c3c2)CC1
CCCN(CCC)C1CCc2c(ccc(F)c2N)C1
NCCCC1(CCCN)CCc2cccc(O)c2C1
NCCc1c[nH]c2ccc(OCCN3CCN(C(=O)COc4ccc5[nH]cc(CCN)c5c4)CC3)cc12
Cn1nc(S(=O)(=O)c2cccc3ccccc23)c2cc(N3CCNCC3)ccc21
Cc1ccc2c(N3CCN(CCc4cccc(NC(=O)c5cnccn5)c4)CC3)cccc2n1
COc1ccc2[nH]c3c(c2c1)CC(N)CC3
NCCc1c[nH]c2ccc(OCCCCC3CCCCC3)cc12
CCCCCCCCC(=O)Oc1ccc2[nH]cc(CCN(C)C)c2c1
NCCc1c[nH]c2ccc(OCCCCCCNS(=O)(=O)c3ccc(-c4ccc(S(=O)(=O)NCCCCCCOc5ccc6[nH]cc(CCN)c6c5)cc4)cc3)cc12
O=S(=O)(c1ccccc1)N1CC=C(c2ccc3[nH]cc(CCN4CCCC4)c3c2)CC1
Cl.O=C(/C=C/c1c[nH]c2ccccc12)NCCCCN1CCc2ccc(OS(=O)(=O)C(F)(F)F)cc2C1
CN1CCC[C@@H]1Cc1c[nH]c2ccc(C3=CCN(C(=O)NC45C[C@H]6C[C@@H](C4)C[C@@H](C5)C6)CC3)cc12
Cc1ccc2c(OCCN3CCN(Cc4ccc(Cl)c([N+](=O)[O-])c4)CC3)cccc2n1
Cc1ccc2c(OCCN3CCN(Cc4ccc5[nH]ccc5c4)CC3)cccc2n1
Cc1ccc2c(OCCN3CCN(Cc4ccc(O)c(N)c4)CC3)cccc2n1
CN1CCC[C@@H]1Cc1c[nH]c2ccc(NS(=O)(=O)c3cccc(Cl)c3)cc12
O=C(/C=C/c1ccc(Cl)c(Cl)c1)N[C@H]1CC[C@@H](CN2[C@@H]3CC[C@H]2C[C@H](c2c[nH]c4ccc(O)cc24)C3)CC1
CCCN(C)C1CCc2ccc3[nH]cc(C=O)c3c2C1
CN(C)CCc1cn(C(=O)c2ccccc2)c2ccc(O)cc12
Cc1ccc2c(OCCN3CCC(Cc4cccc(N5CCCC5=O)c4)CC3)cccc2n1
CN1CCN(c2cccc3ccc(OCC(=O)N4CCN(c5cccc6c5OCCO6)CC4)cc23)CC1
COc1cc(Cl)ccc1N1CCN(CCn2cnc3sc4c(c3c2=O)CCN(C)C4)CC1
CCCN(CCC)C1CCc2ccc3[nH]cc(CC(F)(F)F)c3c2C1
NCCc1c[nH]c2ccc(OCC(=O)NCCCNC(=O)COc3ccc4[nH]cc(CCN)c4c3)cc12
Cc1ccccc1N1CCN(C(=O)COc2ccc3[nH]cc(CCN)c3c2)CC1.O=C(O)/C=C/C(=O)O
Cc1cc([N+](=O)[O-])cc(C)c1NC1=NCCN1
Cc1ccc2c(OCCN3CCN(Cc4ccc(C)c([N+](=O)[O-])c4)CC3)cccc2n1
Cc1ccc2c(OCCN3CCN(CN4C=CC5=CC(=O)CC=C5O4)CC3)cccc2n1
Cc1ccc2c(OCCN3CCN(Cc4cccc5cc[nH]c45)CC3)cccc2n1
CCCN(CCC)C1CCc2cc(F)c3[nH]cc(C#N)c3c2C1
COc1ccc(NC(=O)N2CCN(c3ccc(-c4ccccc4)cc3)CC2)cc1N1CCN(C)CC1
Cc1ccccc1CN1CCN(C(=O)COc2ccc3cccc(N4CCN(C)CC4)c3c2)CC1
CC(C)c1ccc2[nH]cc(CCN3CCCC3)c2c1
CCCN(CCC)[C@@H]1CCc2ccc3[nH]cc(C(=O)C(N)=O)c3c2C1
CCc1c(S(=O)(=O)Nc2ccc3nccc(N4CCNCC4)c3c2)sc2ccc(Cl)cc12
CC(C)(CCCN1CCCC(c2ccccc2)C1)S(=O)(=O)c1ccccc1
Cn1cnc(-c2ccc3c(c2)c(C2CCN(CCN4CCOC4=O)CC2)cn3-c2ccc(F)cc2)n1
Cc1ccc(Sc2ccccc2N2CCNCC2)c(C)c1.Cl
CNc1cc(C(=O)Nc2ccc(N3CCOCC3)cc2)nc2c(N3CCN(C)CC3)cc(OC)cc12
COc1cc(N2CC[C@@H](N(C)C)C2)c2[nH]c(C(=O)Nc3ccc(N4CCOCC4)cc3)cc(=O)c2c1
Cc1cc(C)c(CC2=NCCN2)c(C)c1
