C[C@@H](O)[C@H](NC(=O)[C@@H]1CSSC[C@@H](NC(=O)[C@H](N)Cc2ccccc2)C(=O)N[C@@H](Cc2cccnc2)C(=O)N[C@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H]([C@@H](C)O)C(=O)N1)C(N)=O
CS[C@@H]1O[C@H](COCc2ccccc2)[C@@H](O)[C@@H](OCc2ccc3ccccc3c2)[C@H]1NC(=O)CCN=C(N)N
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC1=O
CC(=O)N[C@H]1SS[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC1=O
CC(C)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2c[nH]cn2)NC(=O)[C@H](NC(=O)[C@@H](N)Cc2cccc(-c3ccccc3)c2)CSSC[C@@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
CC(C)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](NC(=O)[C@@H](N)Cc2ccccc2)CSSC[C@@H](C(=O)N[C@H](C(N)=O)[C@@H](C)O)NC1=O
CC(C)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](NC(=O)[C@H](N)Cc2ccc3ccccc3c2)CSSC[C@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)N(C)[C@@H](C(=O)c2ccccc2)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC1=O
C[C@@H](O)[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H](Cc1ccccc1)NC(=O)[C@@H](N)Cc1ccccc1)[C@@H](C)O)C(N)=O
CC(C)[C@H](NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H](Cc1ccc(Cl)cc1)NC(=O)[C@@H](N)Cc1ccc2ccccc2c1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@H](C(N)=O)[C@@H](C)O
CC(=O)N[C@@H]1CSSC[C@@H](C(=O)N[C@H](C(N)=O)[C@@H](C)O)NC(=O)[C@H](C(C)C)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC1=O
C[C@H](N)C(=O)NCC(=O)N[C@H]1CSSC[C@@H](C(=O)O)NC(=O)[C@H](CO)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCCCN)NC1=O
C[C@@H](O)[C@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](N)CSSC[C@@H](C(=O)O)NC1=O
CC(C)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](NC(=O)[C@@H](N)Cc2ccc3ccccc3c2)CSSC[C@@H](C(=O)N[C@H](C(N)=O)[C@@H](C)O)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NN(C(=O)N(C)C(=O)c2ccccc2)[C@@H](O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC1=O
C[C@@H](O)[C@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](N)CSSC[C@H](C(=O)O)NC(=O)N(C)[C@H](O)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)C(NC(=O)[C@@H](N)Cc2ccccc2)CSSCCN(CC(N)=O)C(=O)[C@@H](Cc2ccccc2)NC1=O
C[C@H](c1ccc2ccccc2c1)[C@@H]1NC(=O)[C@H](Cc2ccc(N)cc2)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(N)cc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](NC(N)=O)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccc(O)cc2)NC1=O
C[C@@H](O)[C@H](NC(=O)[C@@H]1CSSC[C@H](NC(=O)[C@H](Cc2ccccc2)NC(=O)CCS[C@@H]2O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)C(=O)N[C@@H](Cc2ccc(O)c(I)c2)C(=O)N[C@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H]([C@@H](C)O)C(=O)N1)C(=O)O
C[C@@H](O)[C@H](NC(=O)[C@@H]1CSSC[C@H](NC(=O)[C@@H](Cc2ccccc2)NC(=O)CN2CCN(CC(=O)O)CCN(CC(=O)O)CCN(CC(=O)O)CC2)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H]([C@@H](C)O)C(=O)N1)C(=O)O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H]([C@@H](C)c2ccc3ccccc3c2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC1=O
NCCCC[C@@H](C(=O)NCc1ccccc1)N1Cc2[nH]c3ccccc3c2C[C@@H](NC(=O)c2ccccc2)C1=O.O=C(O)C(F)(F)F
CSCC[C@H](NC(=O)[C@H](C)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CC(N)=O)NC(=O)[C@H](CO)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](C)NC(=O)[C@@H](N)CO)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C)C(=O)NCC(=O)N[C@@H]1CSSC[C@@H](C(=O)O)NC(=O)[C@H](CO)NC(=O)[C@@H]([C@@H](C)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](CCCCN)NC1=O
C[C@H](O)[C@@H](CO)NC(=O)[C@@H]1CSSC[C@H](NC(=O)[C@H](N)Cc2ccccc2)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H]([C@@H](C)O)C(=O)N1
CC[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](NC(=O)[C@H](N)Cc2ccccc2)CSSC[C@@H](C(=O)N[C@H](C(N)=O)[C@@H](C)O)NC1=O
C[C@H](c1c[nH]c2ccccc12)[C@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC1=O
C[C@H](c1ccc2ccccc2c1)[C@@H]1NC(=O)[C@H](Cc2ccc(N)cc2)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](NC(=O)[C@@H](N)Cc2ccc(O)cc2)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC1=O
C[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC1=O
CC(C)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](NC(=O)[C@@H](N)Cc2ccc3ccccc3c2)CSSC[C@@H](C(=O)N[C@@H](Cc2ccc(O)cc2)C(N)=O)NC1=O
C[C@@H](O)[C@H](NC(=O)[C@@H]1CSSC[C@H](NC(=O)[C@H](Cc2ccccc2)NC(N)=O)C(=O)N[C@@H](Cc2ccc(NC(N)=O)cc2)C(=O)N[C@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H]([C@@H](C)O)C(=O)N1)C(N)=O
C[C@@H](O)[C@@H]1NC(=O)[C@@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](N)CSSC[C@H](C(=O)O)NC(=O)[C@@H](Cc2ccccc2)NC1=O
C[C@H](N)C(=O)NCC(=O)N[C@H]1CSSC[C@@H](C(=O)O)NC(=O)[C@H](CO)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCCCN)NC1=O
CC(C)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2cccnc2)NC(=O)[C@H](NC(=O)[C@@H](N)Cc2ccccc2)CSSC[C@@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2cccc3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H](N)CSSC[C@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC1=O
CNc1ccc(C[C@@H]2NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc3ccc(O)cc3)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc3c[nH]c4ccccc34)NC2=O)cc1
COC(=O)[C@H](CCCN=C(N)N)NC(=O)CCCc1c(-c2ccccc2)[nH]c2c(F)cc(F)cc12
C[C@H](c1ccc2ccccc2c1)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC1=O
C[C@@H](O)[C@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc(O)cc2)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC1=O
C[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(N)cc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](NC(=O)[C@H](Cc2ccc(O)c(I)c2)NC(N)=O)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC1=O
CS[C@@H]1O[C@H](COCc2ccccc2)[C@@H](O)[C@@H](OCc2ccc3ccccc3c2)[C@H]1NC(=O)CCN
CC(C)NCc1ccc(C[C@H]2C(=O)N[C@H]([C@@H](C)O)C(=O)N[C@@H](Cc3ccccc3)C(=O)N[C@H]([C@@H](C)O)C(=O)N[C@@H](CO)C(=O)N[C@H](C(=O)O)CSSC[C@@H](NC(=O)[C@@H](N)Cc3ccc(O)cc3)C(=O)N[C@H](CCCCN)C(=O)N[C@H](Cc3ccccc3)C(=O)N[C@@H](Cc3ccccc3)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N2C)cc1
CC(C)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](NC(=O)[C@@H](N)Cc2ccc(O)cc2)CSSC[C@@H](C(=O)N[C@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
NCCCC[C@@H]1NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC1=O
C[C@@H](O)[C@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](N)CSSC[C@@H](C(=O)O)NC1=O
CC(C)NCc1ccc(C[C@H]2C(=O)N[C@H]([C@@H](C)O)C(=O)N[C@@H](Cc3ccccc3)C(=O)N[C@H]([C@@H](C)O)C(=O)N[C@@H](CO)C(=O)N[C@H](C(=O)O)CSSC[C@@H](N)C(=O)N[C@H](CCCCN)C(=O)N[C@H](Cc3ccccc3)C(=O)N[C@@H](Cc3ccccc3)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N2C)cc1
NCCCCCOC[C@H]1O[C@@H](OCCc2c[nH]c3ccccc23)[C@H](OCc2cnc[nH]2)[C@@H](OCc2ccccc2)[C@@H]1OCc1cccnc1
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2cc3ccccc3[nH]2)NC(=O)[C@H](Cc2cccc3ccccc23)NC(=O)[C@@H](NC(=O)[C@H](N)Cc2ccccc2)C/C=C\C[C@@H](C(=O)N[C@H](CO)[C@@H](C)O)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(N)cc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](NC(N)=O)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccc(O)cc2)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)CN(C(=O)[C@@H](N)Cc2cccc3ccccc23)CCSSCCN(CC(N)=O)C(=O)[C@@H](Cc2ccccc2)NC1=O
CC(=O)N[C@@H]1SS[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC1=O
CC(=O)N[C@H]1SSC[C@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](NC(=O)[C@H](N)Cc2c[nH]c(C(=O)O)c2)CSSC[C@@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
C[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](NC(=O)[C@H](Cc2ccc(O)cc2)NC(N)=O)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(NC(N)=O)cc2)NC(=O)[C@H](NC(=O)[C@H](N)Cc2ccc(Cl)cc2)CSSC[C@@H](C(=O)N[C@H](Cc2ccc(NC(N)=O)cc2)C(N)=O)NC1=O
CC(C)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2cccnc2)NC(=O)[C@H](NC(=O)[C@@H](N)Cc2ccc3ccccc3c2)CSSC[C@@H](C(=O)N[C@@H](Cc2cccc(-c3ccccc3)c2)C(N)=O)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(N)cc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC1=O
CC(C)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](NC(=O)[C@H](N)Cc2ccc3ccccc3c2)CSSC[C@@H](C(=O)N[C@H](C(N)=O)[C@@H](C)O)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)CNCCSSCCN(CC(N)=O)C(=O)[C@@H](Cc2ccccc2)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC1=O
CCCC[C@H](NC(=O)CNC(=O)[C@H](C)NC(=O)CN1CCN(CC(=O)O)CCN(CC(=O)O)CCN(CC(=O)O)CC1)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H]1CSSC[C@@H](C(=O)N[C@@H](CO)C(=O)NCC(=O)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC1=O
C[C@@H](O)[C@@H](CO)NC(=O)[C@@H]1C/C=C\C[C@H](NC(=O)[C@H](N)Cc2ccccc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@H](Cc2cc3ccccc3[nH]2)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](Cc2ccc(OC(=O)c3ccccc3)cc2)C(=O)N1
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(N)cc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc(O)cc2)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC1=O
C[C@@H](O)[C@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@H]([C@@H](C)c2ccc3ccccc3c2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC1=O
CC(C)NCc1ccc(C[C@@H]2NC(=O)[C@@H](Cc3c[nH]c4ccccc34)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](N)CSSC[C@@H](C(=O)N[C@H](C(N)=O)[C@@H](C)O)NC(=O)[C@H](Cc3ccc(O)c([125I])c3)NC2=O)cc1
CSCC[C@H](NC(=O)[C@H](C)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CC(N)=O)NC(=O)[C@H](CO)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](C)NC(=O)[C@@H](N)CO)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C)C(=O)NCC(=O)N[C@H]1CSSC[C@@H](C(=O)O)NC(=O)[C@H](CO)NC(=O)[C@H]([C@H](C)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2cc3ccccc3[nH]2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCCCN)NC1=O
CNc1ccc(C[C@@H]2NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](NC(=O)[C@H](Cc3ccc(O)cc3)NC(N)=O)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc3c[nH]c4ccccc34)NC2=O)cc1
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](CCCCN)NC(=O)[C@H](N)CSSC[C@H](C(=O)O)NC(=O)[C@H](CO)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](Cc2ccccc2)NC1=O
C[C@@H](O)[C@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H]([C@@H](C)c2ccc3ccccc3c2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccc(O)cc2)NC1=O
CC(C)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2c[nH]cn2)NC(=O)[C@H](NC(=O)[C@@H](N)Cc2cccc(-c3ccccc3)c2)CSSC[C@@H](C(=O)N[C@@H](Cc2cccc(-c3ccccc3)c2)C(N)=O)NC1=O
C[C@@H](O)[C@@H](CO)NC(=O)[C@@H]1C/C=C/C[C@H](NC(=O)[C@H](N)Cc2ccccc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@H](Cc2cc3ccccc3[nH]2)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N1
CC(C)NCc1ccc(C[C@@H]2NC(=O)[C@@H](Cc3c[nH]c4ccccc34)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](Cc3ccccc3)NC(=O)[C@@H](CCCCN)NC(=O)[C@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](CO)NC(=O)[C@@H]([C@@H](C)O)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)[C@@H]([C@@H](C)O)NC2=O)cc1
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(N)cc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](NC(N)=O)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC1=O
C[C@H](N)C(=O)NCC(=O)N[C@@H]1CSSC[C@@H](C(=O)O)NC(=O)[C@H](CO)NC(=O)[C@@H]([C@@H](C)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H](CCCCN)NC1=O
CC(C)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc3ccccc3c2)CSSC[C@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
NCCCC[C@@H](C(=O)NCc1ccccc1)N1Cc2[nH]c3ccccc3c2C[C@@H](NC(=O)C(c2ccccc2)c2ccccc2)C1=O.O=C(O)C(F)(F)F
C[C@@H](O)[C@H](NC(=O)[C@H]1CCSSCC[C@@H](NC(=O)[C@H](N)Cc2ccccc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H]([C@@H](C)O)C(=O)N1)C(N)=O
CN(C(=O)c1ccc2ccccc2c1)[C@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](NC(=O)[C@@H](N)Cc2ccc(C(N)=O)cc2)CSSC[C@@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CCCCN)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NN(C(=O)N(C)C(=O)c2ccccc2)[C@@H](O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](NC(=O)[C@H](N)Cc2ccc(Cl)cc2)CSSC[C@@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
NCCCC[C@@H](C(=O)NCc1ccccc1)N1Cc2[nH]c3ccccc3c2C[C@@H](NC(=O)Cc2ccccc2)C1=O.O=C(O)C(F)(F)F
NCCCCCN1Cc2[nH]c3ccccc3c2C[C@@H](NC(=O)CC(c2ccccc2)c2ccccc2)C1=O
CC(C)[C@H](NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H](Cc1ccc(Cl)cc1)NC(=O)[C@H](N)Cc1ccc2ccccc2c1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@H](C(N)=O)[C@@H](C)O
CC(C)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](NC(=O)[C@H](N)Cc2ccc3ccccc3c2)CSSC[C@H](C(=O)N[C@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
CC(C)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2c[nH]cn2)NC(=O)[C@H](NC(=O)[C@@H](N)Cc2ccc3ccccc3c2)CSSC[C@@H](C(=O)N[C@@H](Cc2cccc(-c3ccccc3)c2)C(N)=O)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)N(C)[C@H](O)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](NC(=O)[C@@H](N)Cc2ccc(O)cc2)CSSC[C@H](C(=O)O)NC(=O)[C@@H](Cc2ccccc2)NC1=O
CC(C)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2cccnc2)NC(=O)[C@H](NC(=O)[C@@H](N)Cc2cccc(-c3ccccc3)c2)CSSC[C@@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](NC(=O)[C@H](N)Cc2ccccc2)CCCC[C@@H](C(=O)N[C@H](CO)[C@@H](C)O)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](NC(=O)[C@H](N)Cc2ccccc2)C/C=C\C[C@@H](C(=O)N[C@H](CO)[C@@H](C)O)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(N)cc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](NC(N)=O)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC1=O
C[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc(O)cc2)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(N)cc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](NC(=O)[C@H](Cc2ccc(O)cc2)NC(N)=O)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC1=O
CC(C)C[C@@H]1NC(=O)[C@H](NC(=O)[C@H](N)Cc2ccc(Cl)cc2)CSSC[C@@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC1=O
CNCCCC[C@@H]1NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](NC(=O)[C@H](N)Cc2ccc(Cl)cc2)CSSC[C@@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC(=O)[C@H]([C@@H](C)O)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)c(I)c2)NC(=O)[C@H](NC(=O)[C@@H](Cc2ccc([N+](=O)[O-])cc2)NC(=O)CN2CCN(CC(=O)O)CCN(CC(=O)O)CCN(CC(=O)O)CC2)CSSC[C@@H](C(=O)N[C@H](Cc2ccc(O)cc2)C(N)=O)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccc(F)cc23)NC(=O)[C@H](Cc2ccc(NC(N)=O)cc2)NC(=O)[C@H](NC(=O)[C@H](N)Cc2ccc(Cl)cc2)CSSC[C@@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(NC(N)=O)cc2)NC(=O)[C@H](NC(=O)[C@@H](Cc2ccc(Cl)cc2)NC(N)=O)CSSC[C@@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
CC(C)NCc1ccc(C[C@@H]2NC(=O)[C@@H](N(C)C(=O)c3ccc4ccccc4c3)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](CO)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)[C@H]([C@@H](C)O)NC2=O)cc1
NCCCC[C@@H](C(=O)NCCc1ccccc1)N1Cc2[nH]c3ccccc3c2C[C@@H](NC(=O)Cc2ccccc2)C1=O.O=C(O)C(F)(F)F
C[C@@H](O)[C@H](CO)NC(=O)[C@@H]1CSSC[C@H](NC(=O)[C@H](N)Cc2ccccc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H]([C@@H](C)O)C(=O)N1
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@H]([C@@H](C)c2ccc3ccccc3c2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC1=O
C[C@H](O)[C@@H](CO)NC(=O)[C@@H]1CSSC[C@H](NC(=O)[C@H](N)Cc2ccccc2)C(=O)N[C@@H](Cc2ccc(O)c([125I])c2)C(=O)N[C@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H]([C@@H](C)O)C(=O)N1
CC(=O)N[C@H]1CSS[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC1=O
CC(=O)N[C@H]1CSS[C@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC1=O
C[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc(O)cc2)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(N)cc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccc(O)cc2)NC1=O
NCCCC[C@@H](C(=O)NCc1ccccc1)N1Cc2[nH]c3ccccc3c2C[C@@H](NC(=O)N2CCC3(CCc4ccccc43)CC2)C1=O.O=C(O)C(F)(F)F
CC(C)[C@H](NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H](Cc1ccc(Cl)cc1)NC(=O)[C@H](N)Cc1ccc2ccccc2c1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1cccc2ccccc12)C(N)=O
CC(C)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2cccnc2)NC(=O)[C@H](NC(=O)[C@@H](N)Cc2ccc3ccccc3c2)CSSC[C@@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
Cc1nc([C@]2(c3cnn(C)c3)N[C@@H](c3nc(-c4ccc(F)cn4)c[nH]3)Cc3c2[nH]c2ccccc32)no1
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2cccc3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](N)CSSC[C@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@H]([C@@H](C)c2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC1=O
C[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc(O)c(I)c2)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC1=O
CC(C)NCc1ccc(C[C@@H]2NC(=O)[C@@H](Cc3c[nH]c4ccccc34)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](Cc3ccccc3)NC(=O)[C@@H](CCCCN)NC(=O)[C@@H](NC(=O)[C@H](Cc3ccc(O)cc3)NC(N)=O)CSSC[C@@H](C(=O)O)NC(=O)[C@H](CO)NC(=O)[C@@H]([C@@H](C)O)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H]([C@@H](C)O)NC2=O)cc1
CC(=O)N[C@@H](Cc1ccc2ccccc2c1)C(=O)N[C@@H]1CSSC[C@@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC(=O)[C@H](C(C)C)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC1=O
CC(=O)N[C@@H]1CCSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC1=O
CC(=O)N[C@@H]1SSC[C@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC1=O
CC(=O)N[C@H]1SSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC1=O
CC(=O)N[C@H]1CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC1=O
CC(C)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](NC(=O)[C@@H](N)Cc2ccc3ccccc3c2)CSSC[C@@H](C(=O)NC(C)(C)C)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](NC(=O)[C@H](N)Cc2ccc3ccccc3c2)CSSC[C@@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2ccc3ccccc3c2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC1=O
NCCCC[C@@H](C(=O)NCc1ccccc1)N1Cc2[nH]c3ccccc3c2C[C@@H](NC(=O)CC(c2ccccc2)c2ccccc2)C1=O.O=C(O)C(F)(F)F
CONC(=O)Nc1ccc(C[C@@H]2NC(=O)[C@H](NC(=O)[C@H](N)Cc3ccc(Cl)cc3)CSSC[C@@H](C(=O)N[C@@H](Cc3ccc4ccccc4c3)C(N)=O)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc3c[nH]c4ccccc34)NC2=O)cc1
CC(C)CCO[C@@H]1[C@@H](O)[C@@H](O)[C@H]2Cn3cc(nn3)COCCCCCCN(CCc3c[nH]c4ccccc34)CC[C@H]1O2
NCCCC[C@@H](C(=O)NCc1ccccc1)N1Cc2[nH]c3ccccc3c2C[C@@H](NC(=O)Cc2ccccc2)C1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](NC(=O)[C@@H](Cc2ccccc2)NC(=O)CN2CCN(CC(=O)O)CCN(CC(=O)O)CCN(CC(=O)O)CC2)CSSC[C@@H](C(=O)N[C@H](CO)[C@@H](C)O)NC1=O
C[C@@H](NC(=O)[C@H](CCCCN)N1Cc2[nH]c3ccccc3c2C[C@@H](NC(=O)Cc2ccccc2)C1=O)c1ccccc1.O=C(O)C(F)(F)F
C[C@@H](O)[C@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H]([C@@H](C)O)NC(=O)[C@H](Cc2ccc(CN)cc2)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H](CCCCN)NC(=O)[C@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](CO)NC1=O
C[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](C)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC1=O
CC(C)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](NC(=O)[C@@H](N)Cc2ccc3ccccc3c2)CSSC[C@@H](C(=O)N[C@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
C[C@H](N)C(=O)NCC(=O)N[C@H]1CSSC[C@@H](C(=O)O)NC(=O)[C@H](CO)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2ccc3ccccc3c2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCCCN)NC1=O
C[C@H](c1ccc2ccccc2c1)[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC1=O
CC(=O)N[C@H]1CSSC[C@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC1=O
CC(=O)N[C@@H]1CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H](N(C)C(=O)c2ccccc2)NC(=O)[C@H](NC(=O)[C@H](N)Cc2ccc(Cl)cc2)CSSC[C@@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
CC(=O)N[C@@H]1CSS[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC1=O
CC(C)[C@@H]1NC(=O)[C@H](CCCCN)N(C)C(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](C)N(C)C(=O)[C@H](Cc2ccccc2)N(C)C1=O
CC(C)NCc1ccc(C[C@@H]2NC(=O)[C@@H](N(C)C(=O)c3ccc4ccccc4c3)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc3ccc(O)cc3I)CSSC[C@@H](C(=O)N[C@@H](C(N)=O)[C@@H](C)O)NC(=O)[C@H](Cc3ccccc3)NC2=O)cc1
C[C@@H](O)[C@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H]([C@@H](C)c2ccc3ccccc3c2)NC(=O)[C@H](Cc2ccc(N)cc2)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](NC(=O)[C@@H](Cc2ccc([N+](=O)[O-])cc2)NC(=O)CN2CCN(CC(=O)O)CCN(CC(=O)O)CCN(CC(=O)O)CC2)CSSC[C@@H](C(=O)N[C@H](Cc2ccc(O)cc2)C(N)=O)NC1=O
C[C@@H]1NC(=O)N(C)[C@H](O)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](N)CSSC[C@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC1=O
NCCCC[C@@H](C(=O)NCc1cccc2ccccc12)N1Cc2[nH]c3ccccc3c2C[C@@H](NC(=O)Cc2ccccc2)C1=O.O=C(O)C(F)(F)F
NCCCC[C@@H](C(=O)NCc1ccccc1)N1Cc2[nH]c3ccccc3c2C[C@@H](NC(=O)N2CCN(S(=O)(=O)c3ccccc3)CC2)C1=O.O=C(O)C(F)(F)F
CC(C)NCc1ccc(C[C@@H]2NC(=O)[C@@H](N(C)C(=O)c3ccc4ccccc4c3)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@H](NC(=O)[C@@H](N)Cc3ccc(O)cc3)CSSC[C@@H](C(=O)N[C@@H](Cc3ccc4ccccc4c3)C(N)=O)NC(=O)[C@H](Cc3ccccc3)NC2=O)cc1
Cc1nc([C@]2(c3cnn(C)c3)N[C@@H](c3nc(-c4ccc(F)cc4)c[nH]3)Cc3c2[nH]c2ccccc32)no1
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](NC(=O)[C@@H](N)Cc2ccc(C(N)=O)cc2)CSS[C@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(=O)O)NC1=O
CC(C)NCc1ccc(C[C@@H]2NC(=O)[C@@H](Cc3c[nH]c4ccccc34)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](NC(=O)[C@H](N)Cc3ccccc3)CSSC[C@@H](C(=O)N[C@H](C(N)=O)[C@@H](C)O)NC(=O)[C@H](Cc3ccccc3)NC2=O)cc1
CC(C)NCc1ccc(C[C@@H]2NC(=O)[C@@H](N(C)C(=O)c3ccc4ccccc4c3)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](N)CSSC[C@@H](C(=O)N[C@H](C(N)=O)[C@@H](C)O)NC(=O)[C@H](Cc3ccccc3)NC2=O)cc1
CC(C)NCc1ccc(C[C@@H]2NC(=O)[C@@H](N(C)C(=O)c3ccc4ccccc4c3)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](NC(=O)[C@H](N)Cc3ccc(O)cc3)CSSC[C@@H](C(=O)N[C@H](C(N)=O)[C@@H](C)O)NC(=O)[C@H](Cc3ccccc3)NC2=O)cc1
CC(C)NCc1ccc(C[C@H]2C(=O)N[C@H]([C@@H](C)O)C(=O)N[C@@H](Cc3ccccc3)C(=O)N[C@H]([C@@H](C)O)C(=O)N[C@@H](CO)C(=O)N[C@H](C(N)=O)CSSC[C@@H](NC(=O)[C@@H](N)Cc3ccc(O)cc3)C(=O)N[C@H](CCCCN)C(=O)N[C@H](Cc3ccccc3)C(=O)N[C@@H](Cc3ccccc3)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N2C)cc1
CC(C)NCc1ccc(C[C@@H]2NC(=O)[C@H](N(C)C(=O)c3ccc4ccccc4c3)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](Cc3ccccc3)NC(=O)[C@@H](CCCCN)NC(=O)[C@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](CO)NC(=O)[C@@H]([C@@H](C)O)NC(=O)[C@H](Cc3ccc(O)cc3I)NC(=O)[C@@H]([C@@H](C)O)NC2=O)cc1
CC(C)NCc1ccc(C[C@@H]2NC(=O)[C@H](N(C)C(=O)c3ccc4ccccc4c3)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](Cc3ccccc3)NC(=O)[C@@H](CCCCN)NC(=O)[C@H](N)CSSC[C@@H](C(N)=O)NC(=O)[C@H](CO)NC(=O)[C@@H]([C@@H](C)O)NC(=O)[C@H](Cc3ccc(O)cc3I)NC(=O)[C@@H]([C@@H](C)O)NC2=O)cc1
CC(C)NCc1ccc(C[C@@H]2NC(=O)[C@H](N(C)C(=O)c3ccc4ccccc4c3)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](N)CSSC[C@@H](C(=O)N[C@@H](Cc3ccc4ccccc4c3)C(N)=O)NC(=O)[C@H](Cc3ccccc3)NC2=O)cc1
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(NC(=O)NO)cc2)NC(=O)[C@H](NC(=O)[C@H](N)Cc2ccc(Cl)cc2)CSSC[C@@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
CC(C)NCc1ccc(C[C@@H]2NC(=O)[C@@H](Cc3c[nH]c4ccccc34)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](N)CSSC[C@@H](C(=O)N[C@H](C(N)=O)[C@@H](C)O)NC(=O)[C@H](Cc3ccccc3)NC2=O)cc1
CC(C)NCc1ccc(C[C@@H]2NC(=O)[C@@H](N(C)C(=O)c3ccc4ccccc4c3)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](N)CSSC[C@@H](C(=O)N[C@@H](Cc3ccc4ccccc4c3)C(N)=O)NC(=O)[C@H](Cc3ccccc3)NC2=O)cc1
C[C@@H](O)[C@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H]([C@@H](C)c2ccc3ccccc3c2)NC(=O)[C@H](Cc2ccc(N)cc2)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](NC(=O)[C@@H](N)Cc2ccc(O)cc2)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC1=O
C[C@H](N)C(=O)NCC(=O)N[C@@H]1CSSC[C@@H](C(=O)O)NC(=O)[C@H](CO)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCCCN)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC1=O
C[C@H](N)C(=O)NCC(=O)N[C@H]1CSSC[C@@H](C(=O)O)NC(=O)[C@H](CO)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2ccc3ccccc3c2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCCCN)NC1=O
C[C@H](N)C(=O)NCC(=O)N[C@H]1CSSC[C@@H](C(=O)O)NC(=O)[C@H](CO)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCCCN)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2cn(Cc3ccccc3)cn2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC1=O
CC(C)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2cccnc2)NC(=O)[C@H](NC(=O)[C@@H](N)Cc2cccc(-c3ccccc3)c2)CSSC[C@@H](C(=O)N[C@@H](Cc2cccc(-c3ccccc3)c2)C(N)=O)NC1=O
C[C@@H](O)[C@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC1=O
CC(C)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](NC(=O)[C@H](N)Cc2ccccc2)C(C)(C)SSC[C@@H](C(=O)N[C@H](C(N)=O)[C@@H](C)O)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@H]([C@@H](C)c2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc(O)cc2)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC1=O
C[C@@H](O)[C@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H](CCCCN)NC(=O)[C@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](CO)NC1=O
CC(C)NCc1ccc(C[C@H]2C(=O)N[C@H]([C@@H](C)O)C(=O)N[C@@H](Cc3ccc(O)cc3I)C(=O)N[C@H]3CCCCCCNC(=O)CC[C@@H](NC(=O)[C@@H](Cc4ccccc4)NC(=O)[C@@H](CCCCN)NC(=O)[C@H](N)CSSC[C@@H](C(N)=O)NC(=O)[C@H](CO)NC3=O)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N2C)cc1
C[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](C)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2cc3ccccc3[nH]2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](NC(=O)[C@H](N)Cc2ccccc2)C/C=C\C[C@@H](C(=O)N[C@H](CO)[C@@H](C)O)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)N(C)[C@H](C(=O)c2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)N(C)[C@@H](C(=O)c2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC1=O
CC(C)[C@H](NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H](Cc1ccc(Cl)cc1)NC(=O)[C@@H](N)Cc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@H](C(N)=O)[C@@H](C)O
C[C@H](O)[C@@H](CO)NC(=O)[C@@H]1CSSC[C@H](NC(=O)[C@H](N)Cc2ccccc2)C(=O)N[C@@H](Cc2ccc(O)c(I)c2)C(=O)N[C@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H]([C@@H](C)O)C(=O)N1
C[C@H](c1ccc2ccccc2c1)[C@@H]1NC(=O)[C@H](Cc2ccc(I)cc2)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2cccc3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](N)CSSC[C@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC1=O
CC(C)[C@H](NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H](Cc1ccc(Cl)cc1)NC(=O)[C@@H](N)Cc1ccc2ccccc2c1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1cccc2ccccc12)C(N)=O
C[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc(O)cc2)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H]([C@@H](C)c2c[nH]c3ccccc23)NC1=O
CC(=O)N[C@@H]1SS[C@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccc(F)cc23)NC(=O)[C@H](Cc2ccc(NC(N)=O)cc2)NC(=O)[C@H](NC(=O)[C@H](N)Cc2ccc(Cl)cc2)CSSC[C@@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
C[C@@H](O)[C@H](NC(=O)[C@@H]1CSSC[C@H](NC(=O)[C@@H](Cc2ccccc2)NC(N)=O)C(=O)N[C@@H](Cc2ccc(NC(N)=O)cc2)C(=O)N[C@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H]([C@@H](C)O)C(=O)N1)C(N)=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(NC(N)=O)cc2)NC(=O)[C@H](NC(=O)[C@H](N)Cc2ccc(Cl)cc2)CSSC[C@@H](C(=O)N[C@@H](Cc2ccc(NC(N)=O)cc2)C(N)=O)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(NC(N)=O)cc2)NC(=O)[C@H](NC(=O)[C@H](N)Cc2ccc(Cl)cc2)CSSC[C@@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
CC(=O)N[C@@H]1SSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](N)CSSC[C@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC1=O
C[C@@H](O)[C@H](NC(=O)[C@@H]1CSSC[C@H](NC(=O)[C@@H](Cc2ccccc2)NC[C@H]2O[C@H](O)[C@H](O)[C@@H](O)[C@@H]2O)C(=O)N[C@@H](Cc2ccc(O)c(I)c2)C(=O)N[C@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H]([C@@H](C)O)C(=O)N1)C(=O)O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)C2C(=O)[C@@H](Cc3c2[nH]c2ccccc32)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H]2CCCC2C(=O)[C@H](Cc2ccccc2)NC1=O
CS[C@@H]1O[C@H](COCc2ccc(Cl)cc2)[C@@H](O)[C@@H](OCc2ccc3ccccc3c2)[C@H]1NC(=O)CCN
CS[C@@H]1O[C@H](COCc2ccc(Cl)cc2)[C@@H](O)[C@@H](OCc2ccc3ccccc3c2)[C@H]1NC(=O)CCCN=C(N)N
COC(=O)[C@H](CCCCN)N1Cc2[nH]c3ccccc3c2C[C@@H](NC(=O)Cc2ccccc2)C1=O.O=C(O)C(F)(F)F
C[C@@H](O)[C@@H]1NC(=O)[C@H](C)N(C)C(=O)N[C@H](O)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](N)CSSC[C@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC1=O
CC(C)NCc1ccc(C[C@H]2C(=O)N[C@H]([C@@H](C)O)C(=O)N[C@@H](Cc3ccc(O)cc3I)C(=O)N[C@@H]3CCCCCCNC(=O)CC[C@@H](NC(=O)[C@@H](Cc4ccccc4)NC(=O)[C@@H](CCCCN)NC(=O)[C@H](N)CSSC[C@@H](C(N)=O)NC(=O)[C@H](CO)NC3=O)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N2C)cc1
CC(=O)N[C@H](Cc1ccc([N+](=O)[O-])cc1)C(=O)N[C@@H]1CSSC[C@@H](C(=O)N[C@H](Cc2ccc(O)cc2)C(N)=O)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC1=O
NCCCCCN1Cc2[nH]c3ccccc3c2C[C@@H](NC(=O)Cc2ccccc2)C1=O
CS[C@@H]1O[C@H](COCc2ccc3ccccc3c2)[C@@H](O)[C@@H](OCc2ccc3ccccc3c2)[C@H]1NC(=O)CCN
NCCCC[C@@H](C(=O)NCc1ccccc1)N1Cc2[nH]c3ccccc3c2C[C@@H](NC(=O)CC(c2ccccc2)c2ccccc2)C1=O
C[C@@H](O)[C@@H]1NC(=O)[C@@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)CCCNC(=O)CCCN(CC(N)=O)C(=O)[C@@H](Cc2ccccc2)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](NC(=O)CNC(=O)COCCOCCNC(=O)CN2CCN(CC(=O)O)CCN(CC(=O)O)CCN(CC(=O)O)CC2)CSSC[C@@H](C(=O)O)NC(=O)[C@H](CO)NC(=O)[C@H](Cc2ccccc2)NC1=O
COC[C@H]1O[C@@H](OCc2ccc3ccccc3c2)[C@H](NC(=O)CCN)[C@@H](OCc2ccc3ccccc3c2)[C@@H]1O
C[C@H](N)C(=O)NCC(=O)N[C@@H]1CSSC[C@H](C(=O)O)NC(=O)[C@@H](CO)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](CCCCN)NC1=O
CC(C)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](NC(=O)[C@H](N)Cc2ccc(-c3ccccc3)cc2)CSSC[C@@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
C[C@@H](O)[C@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H](CCCCN)NC(=O)[C@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](N)CSSC[C@H](C(=O)O)NC(=O)[C@@H](Cc2ccccc2)NC1=O
C[C@H](NC(=O)CN1CCN(CC(=O)O)CCN(CC(=O)O)CCN(CC(=O)O)CC1)C(=O)NCC(=O)N[C@H]1CSSC[C@@H](C(=O)O)NC(=O)[C@H](CO)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCCCN)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](NC(N)=O)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccc(O)cc2)NC1=O
CC(=O)N[C@@H]1CSSC[C@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC1=O
C[C@@H](O)[C@H](NC(=O)[C@@H]1CSSC[C@@H](NC(=O)[C@@H](N)Cc2ccccc2)C(=O)N[C@@H](Cc2cccnc2)C(=O)N[C@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H]([C@@H](C)O)C(=O)N1)C(N)=O
C[C@@H](O)[C@H](NC(=O)[C@@H]1CSSC[C@H](NC(=O)[C@H](Cc2ccccc2)NC[C@]2(O)OC[C@H](O)[C@@H](O[C@@H]3O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)[C@@H]2O)C(=O)N[C@@H](Cc2ccc(O)c(I)c2)C(=O)N[C@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H]([C@@H](C)O)C(=O)N1)C(=O)O
C[C@@H](O)[C@H](NC(=O)[C@@H]1CSSC[C@H](NC(=O)[C@H](Cc2ccccc2)NC(=O)CCS[C@@H]2O[C@@H](CO)[C@H](O)[C@H](O)[C@@H]2O)C(=O)N[C@@H](Cc2ccc(O)c(I)c2)C(=O)N[C@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H]([C@@H](C)O)C(=O)N1)C(=O)O
NCCCCCOC[C@@H]1O[C@H](OCCc2c[nH]c3ccccc23)[C@H](OCc2c[nH]cn2)C(OCc2ccccc2)[C@H]1OCc1ccccc1
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H]([C@@H](C)c2ccc3ccccc3c2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](N)CSSC[C@H](C(N)=O)NC(=O)[C@H](Cc2ccccc2)NC1=O
NCCCC[C@H](C(=O)NCc1ccccc1)N1Cc2[nH]c3ccccc3c2C[C@@H](NC(=O)Cc2ccccc2)C1=O.O=C(O)C(F)(F)F
CC(=O)N[C@@H]1Cc2c([nH]c3ccccc23)CN([C@@H](CCCCN)C(=O)NCCc2ccccc2)C1=O.O=C(O)C(F)(F)F
CC(C)NCc1ccc(C[C@H]2C(=O)N[C@H]([C@@H](C)O)C(=O)N[C@@H](Cc3ccccc3)C(=O)N[C@H]([C@@H](C)O)C(=O)N[C@@H](CO)C(=O)N[C@H](C(N)=O)CSSC[C@@H](NC(=O)[C@@H](N)Cc3ccc(O)cc3I)C(=O)N[C@H](CCCCN)C(=O)N[C@H](Cc3ccccc3)C(=O)N[C@@H](Cc3ccccc3)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N2C)cc1
CC(C)NCc1ccc(C[C@@H]2NC(=O)[C@@H](N(C)C(=O)c3ccc4ccccc4c3)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](N)CSSC[C@@H](C(N)=O)NC(=O)[C@H](Cc3ccc(O)cc3)NC2=O)cc1
C[C@@H](O)[C@@H]1NC(=O)[C@@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](N)CSSCCN(CC(N)=O)C(=O)[C@@H](Cc2ccccc2)NC1=O
C[C@@H](O)[C@H](NC(=O)[C@@H]1CSSC[C@@H](NC(=O)[C@@H](N)Cc2ccc(O)cc2)C(=O)N[C@@H](Cc2cccnc2)C(=O)N[C@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H]([C@@H](C)O)C(=O)N1)C(N)=O
CC(C)NCc1ccc(C[C@@H]2NC(=O)[C@H](Cc3c[nH]c4ccccc34)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](Cc3ccccc3)NC(=O)[C@@H](CCCCN)NC(=O)[C@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H]([C@@H](C)O)NC2=O)cc1
C[C@H](N)C(=O)NCC(=O)N[C@H]1CSSC[C@@H](C(=O)O)NC(=O)[C@H](CO)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2ccc(O)cc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCCCN)NC1=O
C[C@H](NC(=O)[C@H](CCCCN)N1Cc2[nH]c3ccccc3c2C[C@@H](NC(=O)Cc2ccccc2)C1=O)c1ccccc1.O=C(O)C(F)(F)F
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccc(O)cc2)NC1=O
C[C@@H](O)[C@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](CO)NC1=O
Cc1cc(F)ccc1N1CCN(C(=O)N[C@@H](C(=O)Nc2cc(CN(C)C)ccc2OC(F)(F)F)[C@@H](C)c2c[nH]c3ccccc23)CC1=O
NCCCC[C@@H](C(=O)NCc1ccccc1)N1Cc2[nH]c3ccccc3c2C[C@@H](NC(=O)CCc2ccccc2)C1=O.O=C(O)C(F)(F)F
NCCCC[C@@H](C(=O)NCc1ccccc1)N1Cc2[nH]c3ccccc3c2C[C@@H](NC(=O)c2ccc(Cl)cc2)C1=O.O=C(O)C(F)(F)F
NCCCC[C@@H](C(=O)NCc1ccccc1)N1Cc2[nH]c3ccccc3c2C[C@@H](NC(=O)C2CCN(C(=O)c3ccccc3)CC2)C1=O.O=C(O)C(F)(F)F
CC(C)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](NC(=O)[C@H](N)Cc2ccc3ccccc3c2)CSSC[C@H](C(=O)N[C@H](C(N)=O)[C@@H](C)O)NC1=O
NCCCCCOC[C@@H]1O[C@H](OCCc2c[nH]c3ccccc23)[C@H](OCc2c[nH]cn2)C(OCc2ccccc2)[C@H]1OCCc1cccnc1
C[C@@H](O)[C@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC1=O
C[C@@H](O)[C@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H]([C@@H](C)c2ccc3ccccc3c2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@H]([C@@H](C)c2ccc3ccccc3c2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC1=O
CC(C)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2cccnc2)NC(=O)[C@H](NC(=O)[C@@H](N)Cc2ccc3ccccc3c2)CSSC[C@@H](C(=O)N[C@@H](Cc2ccc(O)cc2)C(N)=O)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(NC(N)=O)cc2)NC(=O)[C@H](NC(=O)[C@@H](Cc2ccc(Cl)cc2)NC(=O)CCOCCOCCOCCNC(=O)CN2CCN(CC(=O)O)CCN(CC(=O)O)CCN(CC(=O)O)CC2)CSSC[C@@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
CC(=O)N[C@@H]1Cc2c([nH]c3ccccc23)CN([C@@H](CCCCN)C(=O)NCc2ccccc2)C1=O.O=C(O)C(F)(F)F
NCCCC[C@@H](C(=O)NCc1ccccc1)N1Cc2[nH]c3ccccc3c2C[C@@H](NC(=O)N2CCC(n3c(=O)[nH]c4ccccc43)CC2)C1=O.O=C(O)C(F)(F)F
C[C@@H](O)[C@@H](CO)NC(=O)[C@@H]1C/C=C\C[C@H](NC(=O)[C@H](N)Cc2ccccc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](Cc2ccccc2)C(=O)N1
CNc1ccc(C(C(C)C)[C@@H]2NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](NC(=O)[C@H](Cc3ccc(O)cc3)NC(N)=O)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc3c[nH]c4ccccc34)NC2=O)cc1
CCCC[C@H](NC(=O)CNC(=O)[C@H](C)NC(=O)CN1CCN(CC(=O)O)CCN(CC(=O)O)CCN(CC(=O)O)CC1)C(=O)N[C@@H](CCCCN)C(=O)N[C@H]1CSSC[C@@H](C(=O)N[C@@H](CO)C(=O)NCC(=O)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)c(I)c2)NC(=O)[C@@H](NC(=O)[C@H](Cc2ccccc2)NC[C@]2(O)OC[C@H](O)[C@@H](O)[C@@H]2O)CSSC[C@@H](C(=O)N[C@H](CO)[C@@H](C)O)NC1=O
C[C@H](NC(=O)CN1CCN(CC(=O)O)CCN(CC(=O)O)CCN(CC(=O)O)CC1)C(=O)NCC(=O)N[C@H]1CSSC[C@H](C(=O)O)NC(=O)[C@H](CO)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCCNC(=N)N)NC1=O
Cc1ccc(S[C@H]2O[C@H](CO)[C@@H](O)[C@H](OC/C=C/CN)[C@@H]2NC(=O)Cc2c[nH]c3ccccc23)cc1
CC(C)[C@H](NC(=O)[C@@H]1CSSC[C@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](NC(=O)[C@@H](N)CCC(=O)O)[C@@H](C)O)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N1)C(N)=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](NC(=O)[C@H](N)Cc2c[nH]c(C(=O)O)c2)CCSSCC[C@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
CC(C)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2c[nH]cn2)NC(=O)[C@H](NC(=O)[C@@H](N)Cc2ccc3ccccc3c2)CSSC[C@@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
C[C@@H](O)[C@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H]([C@@H](C)c2ccc3ccccc3c2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccc(I)cc2)NC1=O
NC/C=C/CO[C@H]1[C@H](O)[C@H](OCc2ccccc2)COC/C=C/c2cccc(O)c2C(=O)OC[C@@H]1NC(=O)Cc1c[nH]c2ccccc12
CC(=O)N[C@H]1SS[C@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccc(O)cc2)NC1=O
CC(C)NCc1ccc(C[C@@H]2NC(=O)[C@@H](Cc3c[nH]c4ccccc34)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@H]([C@@H](C)O)NC2=O)cc1
CC(C)NCc1ccc(C[C@@H]2NC(=O)[C@@H](Cc3c[nH]c4ccccc34)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@H](N)CSSC[C@@H](C(=O)N[C@@H](Cc3ccc4ccccc4c3)C(N)=O)NC(=O)[C@H](Cc3ccc(O)c([125I])c3)NC2=O)cc1
CC(=O)N[C@@H]1[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]1NC(=O)C[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](NC(=O)[C@H](Cc2ccccc2)NC(C)=O)CSSC[C@@H](C(=O)N[C@H](CO)C(C)C)NC1=O
NCCCCO[C@H]1[C@H](O)[C@H](OCc2ccccc2)COCCCc2cccc(O)c2C(=O)OC[C@@H]1NC(=O)Cc1c[nH]c2ccccc12
CC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H]1Cc2c([nH]c3ccccc23)CN([C@@H](CCCCN)C(=O)N[C@H](C(N)=O)[C@@H](C)O)C1=O
C[C@H](O)[C@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2cccnc2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc(Cl)cc2)CSSC[C@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)N(C)C1=O
C[C@@H](O)[C@H]1NC(=O)[C@H](CCCCN)N(C)C(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2cccnc2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc(C(F)(F)F)cc2)CSSC[C@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
C[C@H](O)[C@H]1NC(=O)[C@H](CCCCN)N(C)C(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2cccnc2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc3ccccc3c2)CSSC[C@H](C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(N)=O)NC1=O
CNC(=O)[C@H](Cc1ccc2ccccc2c1)NC(=O)[C@H]1CSSC[C@H](N(C)C(=O)[C@@H](N)Cc2ccccc2)C(=O)N[C@@H](Cc2cccnc2)C(=O)N[C@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](CCCCN)C(=O)N[C@H]([C@H](C)O)C(=O)N1
NCCCC/N=C(\S)NCCCN(Cc1ccc(Cl)c(Cl)c1)c1ccc(Br)cn1
S=C(NCCCCN(Cc1ccc(Cl)c(Cl)c1)c1ccccn1)NCCCn1ccnc1
S=C(NCCCN1CCCC1)NCCN(Cc1ccc(Cl)c(Cl)c1)c1ccc(Br)cn1
C[C@@H](C[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2cccnc2)NC(=O)[C@H](NC(=O)[C@@H](N)Cc2ccc(Cl)cc2)CSSC[C@@H](C(=O)N[C@@H](Cc2ccc(Cl)cc2)C(N)=O)NC1=O)C1CCCS1
O=[N+]([O-])c1ccc(N(CC/N=C(\S)NCCCc2c[nH]cn2)Cc2ccc(Cl)c(Cl)c2)nc1
S=C(NCCCc1c[nH]cn1)NCCN(Cc1ccc(Cl)c(Cl)c1)c1ccc(Br)cn1
C[C@@H](c1c[nH]c2ccccc12)[C@H](C(=O)N(C)C[C@H]1OC[C@H](N)CO1)N1CCN(C2CCCN(c3ccccc3)C2)C1=O
CC(=N)N[C@H](Cc1c[nH]c2ccccc12)c1nc(-c2ccccc2)c[nH]1
NCCCCCOC[C@@H]1O[C@H](OCCc2c[nH]c3ccccc23)[C@@H](OCc2ccccc2)[C@H](OCc2ccccc2)[C@H]1OCc1ccccc1
C[C@H](N)C(=O)NCC(=O)N[C@H]1CSSC[C@@H](C(N)=O)NC(=O)[C@H](CO)NC(=O)[C@@H]([C@H](C)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H]([C@H](C)O)NC(=O)[C@@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](C)NC(=O)[C@@H](CC(N)=O)NC(=O)[C@H](CCCCN)NC1=O
NCCCCCOC[C@@H]1[C@@H](O)[C@H](O)[C@@H](O)CN1CCc1c[nH]c2ccccc12
NCCCCCOC[C@H]1O[C@@H](OCCc2c[nH]c3ccccc23)[C@H](OCc2ccccc2)[C@@H](OCc2ccccc2)[C@@H]1OCc1cccnc1
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccncc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](NCC[S@@+]([O-])C[C@@H]2C[C@@H]3c4cccc5[nH]cc(c45)C[C@H]3N(C)C2)CCCCNC(=O)[C@H](Cc2ccc(O)cc2)NC1=O
S=C(NCCN(Cc1ccc(Cl)c(Cl)c1)c1ccc(Br)cn1)N1CCC(c2c[nH]cn2)CC1
S=C(NCCCc1c[nH]cn1)NCCCN(Cc1ccc(Cl)c(Cl)c1)c1ccc(Br)cn1
Cc1ccc(S(=O)(=O)N[C@@H](CCN)C(=O)N[C@@H](Cc2ccccc2)C(N)=O)c2ccccc12
NCCCCCOC[C@H]1O[C@@H](OCCc2c[nH]c3ccccc23)[C@H](OCc2ccccc2)[C@@H](OCc2ccccc2)[C@@H]1OCc1cnccn1
NCCCc1nc(-c2csc3ccccc23)cn2cc(-c3ccccc3)nc12
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCNC(=O)[C@@H](N)Cc2ccccc2)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)CN([C@@H](C)c2ccccc2)C(=O)[C@H](Cc2ccccc2)NC1=O
C[C@H](N)C(=O)NCC(=O)N[C@@H]1CSSC[C@@H](C(=O)O)NC(=O)[C@H](CO)NC(=O)[C@@H]([C@@H](C)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](CCCCN)NC1=O
NCCCCCNC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)N1CCC2(C=Cc3ccccc32)CC1
NCCCCCOC[C@@H]1O[C@H](OCCc2c[nH]c3ccccc23)[C@H](OCc2ccccc2)[C@H](OCc2ccccc2)[C@H]1OCc1ccccc1
NCCCCCOC[C@H]1O[C@@H](OCCc2c[nH]c3ccccc23)[C@H](OCc2ccccc2)[C@@H](OCc2ccccc2)[C@@H]1OCc1ccccn1
C[C@H](O)[C@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)N(C)C(=O)[C@H](Cc2cccnc2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc(Cl)cc2)CSSC[C@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
CC(=O)O[C@H]1[C@H](OC(C)=O)[C@@H](CCCCCN)N(Cc2ccc3ccccc3c2)C[C@@H]1OC(C)=O
O=C(N[C@@H]1CCCC[C@@H]1NCc1c[nH]c2ccccc12)c1ccc(F)cc1
CC(C)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@@H](N)C2Cc3ccccc3C2)CSSC[C@@H](C(=O)N[C@H](C(N)=O)C2Cc3ccccc3C2)NC1=O
C/S(=N/CCCc1c[nH]cn1)NCCCN(Cc1ccc(Br)cc1)c1ccccn1
S=C(NCCCCN(Cc1ccc(Br)cc1)c1ccccn1)NCCCc1ccccc1
CCCCC1(CCCC)N[C@@H](c2nc(-c3ccccc3)c[nH]2)Cc2c1[nH]c1ccccc21
c1ccc(CCn2c(CCc3c[nH]cn3)nnc2CCc2c[nH]c3ccccc23)cc1
CC(C)(NC(=O)[C@H]1[C@@H]2CNC[C@@H]21)c1noc2c(F)cccc12
NCCCCCOC[C@H]1O[C@@H](OCCc2c[nH]c3ccccc23)[C@H](OCc2ccccc2)[C@@H](OCc2ccccc2)[C@@H]1OCc1c[nH]cn1
C[C@H](O)[C@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2cccnc2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc(Cl)cc2)CSSC[C@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccncc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](NC[C@H](CCCCNC(=O)CSC[C@@H]2C[C@@H]3c4cccc5[nH]cc(c45)C[C@H]3N(C)C2)NC(=O)CSC[C@@H]2C[C@@H]3c4cccc5[nH]cc(c45)C[C@H]3N(C)C2)CCCCNC(=O)[C@H](Cc2ccccc2)NC1=O
NCCCCCOC[C@H]1O[C@@H](OCCc2c[nH]c3ccccc23)[C@H](OCc2ccccc2)[C@@H](OCc2ccccc2)[C@@H]1OCc1ccccc1
CC(C)[C@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2cccnc2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2c(F)c(F)c(F)c(F)c2F)CSSC[C@H](C(=O)N[C@@H](Cc2c(F)c(F)c(F)c(F)c2F)C(N)=O)NC1=O
S=C(NCCCNc1ccccn1)NCCCN(Cc1ccc(Cl)c(Cl)c1)c1ccc(Br)cn1
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccncc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](NC[C@H](CCCCNC(=O)CSC[C@@H]2C[C@@H]3c4cccc5[nH]cc(c45)C[C@H]3N(C)C2)NC(=O)CSC[C@@H]2C[C@@H]3c4cccc5[nH]cc(c45)C[C@H]3N(C)C2)CCCCNC(=O)[C@H](Cc2ccc(O)cc2)NC1=O
CC(C)[C@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2cccnc2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc(Cl)cc2)CSSC[C@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
S=C(NCCCCN(Cc1ccc(Br)cc1)c1ccccn1)NCCCn1ccnc1
C[C@H](O)[C@H]1NC(=O)C(N)CNC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2cccnc2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc(Cl)cc2)CSSC[C@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
C[C@@H](c1c[nH]c2ccccc12)[C@H](C(=O)N[C@H](CCCCN)C(=O)OC(C)(C)C)N1CCN(CCCc2ccccc2)C1=O
Clc1ccc(Cc2nnc(CCc3c[nH]c4ccccc34)n2CCCc2c[nH]cn2)cc1Cl
S=C(NCCCCN(Cc1ccc(Cl)c(Cl)c1)c1ccc(Br)cn1)NCCc1c[nH]cn1
S=C(NCCCN(Cc1ccc(Cl)c(Cl)c1)c1ccc(Br)cn1)NCCc1ccccn1
CC(C)CC[C@]1(Cc2ccccc2)NC=C([C@@]2(Cc3ccccc3)NC=C([C@]3(CCCN)NC=C([C@@]4(CC(C)C)NC=C(Cc5ccccc5)C4=O)C3=O)C2=O)C1=O
CC(C)[C@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2c[nH]cn2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc(F)cc2)CSSC[C@@H](C(=O)N[C@@H](Cc2ccc(F)cc2)C(N)=O)NC1=O
S=C(NCCCCN(Cc1ccc(Cl)c(Cl)c1)c1ccc(Br)cn1)NCCCc1c[nH]cn1
CCCCC1(CCCC)N[C@H](c2nc(-c3ccccc3)c[nH]2)Cc2c1[nH]c1ccccc21
N=C(N[C@H](Cc1c[nH]c2ccccc12)c1nc(-c2ccccc2)c[nH]1)c1ccc(Cl)cc1
S=C(NCCCN(Cc1ccc(Cl)c(Cl)c1)c1ccc(Br)cn1)NCCCn1ccnc1
NCCCC[C@@H]1NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H]2C[C@@H](O)CN2C(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(OCc3ccccc3)cc2)NC1=O
C[C@H](O)[C@H]1NC(=O)[C@H](CCCCN)N(C)C(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2cccnc2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc(Cl)cc2)CSSC[C@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
Cc1cccc2c(CCSc3nnc(-c4ccc5ccccc5n4)n3CCCCN)c[nH]c12
NCCCCCOC[C@H]1O[C@@H](OCCc2c[nH]c3ccccc23)[C@H](OCc2ccccc2)[C@@H](OCc2ccccc2)[C@@H]1OCc1ccc(F)nc1
NC[C@H]1CCC[C@@H](CNC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)N2CCC3(C=Cc4ccccc43)CC2)C1
NCCCCCOC[C@@H]1[C@@H](OCc2ccccc2)[C@H](OCc2ccccc2)[C@@H](OCc2ccccc2)CN1CCc1c[nH]c2ccccc12
CC(C[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2cccnc2)NC(=O)[C@H](NC(=O)[C@@H](N)Cc2ccc3ccccc3c2)CSSC[C@@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O)C1CCCS1
NCCCn1c(CCc2c[nH]c3ccccc23)nnc1Cc1ccc(Cl)c(Cl)c1
O=C(NCCCc1c[nH]cn1)NCCN(Cc1ccc(Cl)c(Cl)c1)c1ccc(Br)cn1
C[C@H](O)[C@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2cccnc2)N(C)C(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc(Cl)cc2)CSSC[C@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
C[C@H](O)[C@H]1NC(=O)[C@H](CCCCN)N(C)C(=O)[C@@H](Cc2c[nH]c3ccccc23)N(C)C(=O)[C@H](Cc2cccnc2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc(Cl)cc2)CSSC[C@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
Cc1cccc2c(C(=O)CCSc3nnc(-c4ccc5ccccc5n4)n3CCCCN)c[nH]c12
C[C@H](N)C(=O)NCC(=O)N[C@H]1C/C=C\C[C@@H](C(N)=O)NC(=O)[C@H](CO)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCCCN)NC1=O
Cc1cc2ccccc2c(C(C)(C)NC(=O)[C@H]2[C@@H]3CNC[C@@H]32)n1
C[C@H](N)C(=O)NCC(=O)N[C@H]1CSSC[C@@H](C(=O)O)NC(=O)[C@H](CO)NC(=O)[C@@H]([C@H](C)O)NC(=O)[C@H](Cc2cnccn2)NC(=O)[C@@H]([C@H](C)O)NC(=O)[C@@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](CC(N)=O)NC(=O)[C@H](CCCCN)NC1=O
S=C(NCCCCCN(Cc1ccc(Cl)c(Cl)c1)c1ccc(Br)cn1)NCCCc1c[nH]cn1
NCCCCCOc1ccccc1OCCc1c[nH]c2ccccc12
CC(C)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](NC(=O)[C@H](N)Cc2ccccc2)CSSC[C@@H](C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(N)=O)NC1=O
C[C@@H](C[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2cccnc2)NC(=O)[C@H](NC(=O)[C@H](N)Cc2ccc(Cl)cc2)CSSC[C@@H](C(=O)N[C@H](Cc2ccc(Cl)cc2)C(N)=O)NC1=O)C1CCCS1
S=C(NCCCNc1ccc(Br)cn1)NCCCc1c[nH]cn1
S=C(NCCCc1cnc[nH]1)NCCCN(Cc1ccc(Cl)cc1)c1ccc(Br)cc1
C[C@@H](O)CN1CCC(=O)N(Cc2ccccc2)CCC(=O)N(CCc2c[nH]c3ccccc23)CCC(=O)N(CCCCN)CCC1=O
S=C(NCCN(Cc1ccc(Cl)c(Cl)c1)c1ccc(Br)cn1)Nc1ccc(N2CCCCC2)cc1
Cl.Cl.NCCCc1cc(Cl)cc2c(=O)cc(CCc3cccc4ccccc34)oc12
NCCCCCOC[C@H]1O[C@@H](OCCc2c[nH]c3ccccc23)[C@H](OCc2c[nH]cn2)C[C@@H]1OCc1ccccc1
S=C(NCCc1c[nH]cn1)NCCN(Cc1ccc(Cl)c(Cl)c1)c1ccc(Br)cn1
C[C@H](N)C(=O)NCC(=O)N[C@H]1CSSC[C@@H](C(=O)O)NC(=O)[C@H](CO)NC(=O)[C@@H]([C@H](C)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H]([C@H](C)O)NC(=O)[C@@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H](Cc2cnccn2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](CC(N)=O)NC(=O)[C@H](CCCCN)NC1=O
C[C@H](N)C(=O)NCC(=O)N[C@@H]1CSSC[C@@H](C(=O)O)NC(=O)[C@H](CO)NC(=O)[C@@H]([C@@H](C)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H]([C@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](CCCCN)NC1=O
NCCCCCOC[C@@H]1O[C@H](OCCc2c[nH]c3ccccc23)[C@H](OCc2c[nH]cn2)[C@H](OCc2ccccc2)[C@H]1OCc1ccccc1
NCCCCCOC[C@H]1O[C@@H](OCCc2c[nH]c3ccccc23)[C@H](OCc2ccccc2)[C@@H](OCc2ccccc2)[C@@H]1OCc1ccc(Cl)nc1
C[C@@H](c1c[nH]c2ccccc12)[C@@H](NC(=O)N1CCC(n2c(O)nc3ccccc32)CC1)C(=O)N[C@@H](CCCCN)C(=O)OC(C)(C)C
Cc1ccc(CO[C@H]2[C@H](OCc3ccccc3)[C@@H](OCc3ccccc3)[C@H](OCCc3c[nH]c4ccccc34)O[C@@H]2COCCCCCN)cn1
C[C@@H](O)CN1CCC(=O)N(Cc2ccccc2)CCC(=O)N(CCc2c[nH]c3ccccc23)CC(=O)N(CCCCN)CCC1=O
C[C@@H](O)CN1CCC(=O)N(Cc2ccccc2)CCC(=O)N(Cc2ccccc2)CCC(=O)N(CCc2c[nH]c3ccccc23)CCC(=O)N(CCCCN)CCC1=O
C[C@@H](C[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2cccnc2)NC(=O)[C@H](NC(=O)[C@@H](N)Cc2ccc(Cl)cc2)CSSC[C@@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O)C1CCCS1
NCCCC[C@@H]1NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2cccnc2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc3ccccc3c2)CSSC[C@@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC(=O)CNC1=O
CC(C)[C@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2cccnc2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc(Br)cc2)CSSC[C@H](C(=O)N[C@@H](Cc2ccc(Br)cc2)C(N)=O)NC1=O
CN(CCCc1cnc[nH]1)C(=S)NCCCN(Cc1ccc(Cl)cc1)c1ccc(Br)cn1
CO[C@@H]1O[C@H](COCCCCCN)[C@@H](OCc2ccccc2)[C@H](OCc2ccccc2)[C@H]1OCc1ccccc1
S=C(NCCCc1c[nH]cn1)NCCCN(Cc1cccc2ccccc12)c1ccc(Br)cn1
S=C(NCCCN(Cc1ccc(Br)cc1)c1ccccn1)NCCCn1ccnc1
CN[C@@H](Cc1ccc(Cl)cc1)C(=O)N[C@H]1CSSC[C@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC(=O)[C@@H]([C@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2cccnc2)NC1=O
CNC(=O)[C@@H](NC(=O)[C@@H]1CSSC[C@@H](N(C)C(=O)C(N)Cc2ccc(Cl)cc2)C(=O)N[C@@H](Cc2cccnc2)C(=O)N[C@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](CCCCN)C(=O)N[C@H]([C@H](C)O)C(=O)N1)C(c1ccccc1)c1ccccc1
NCCCC[C@@H]1NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H]2C[C@@H](OC(=O)NCCN)CN2C(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(OCc3ccccc3)cc2)NC1=O
C[C@@H](C[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2cccnc2)NC(=O)[C@H](NC(=O)[C@H](N)Cc2ccc(F)cc2)CSSC[C@@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O)C1CCCS1
CC(C)C[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2cccnc2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc3ccccc3c2)CSSC[C@@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](NC(=O)[C@@H](N)Cc2ccc(Cl)cc2)CSSC[C@@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
C[C@H](O)[C@H]1NC(=O)[C@H](CCCCN)N(C)C(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2cccnc2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2cccnc2)CSSC[C@H](C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(N)=O)NC1=O
COC(=O)CCN(Cc1ccccc1)C(=O)CCN(C[C@@H](C)O)C(=O)CCN(CCCCN)C(=O)CN(CCc1c[nH]c2ccccc12)C(=O)CCN(Cc1ccccc1)C(C)=O
N=C(N[C@H](Cc1c[nH]c2ccccc12)c1nc(-c2ccccc2)c[nH]1)c1ccc(OC(F)(F)F)cc1
C[C@H](O)[C@@H]1C(=O)N[C@@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)CSSC[C@H](NC(=O)[C@@H](N)Cc2ccc(Cl)cc2)C(=O)N[C@@H](Cc2cccnc2)C(=O)N[C@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](CCCCN)C(=O)N1C
C[C@H](O)[C@H]1NC(=O)[C@@H](N)CCNC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2cccnc2)NC(=O)[C@H](NC(=O)[C@@H](N)Cc2ccc(Cl)cc2)CSSC[C@@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
CC(C)[C@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2cccnc2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc(I)cc2)CSSC[C@H](C(=O)N[C@@H](Cc2ccc(I)cc2)C(N)=O)NC1=O
CC(C)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](C)N(C)C(=O)[C@H](Cc2ccccc2)NC1=O
NCCCCCOC[C@H]1O[C@@H](OCCc2c[nH]c3ccccc23)[C@H](OCc2ccccc2)[C@@H](OCc2ccccc2)[C@@H]1OCc1ccncc1
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](NC[C@H](Cc2ccc(O)cc2)NC(=O)CSC[C@@H]2C[C@@H]3c4cccc5[nH]cc(c45)C[C@H]3N(C)C2)CCCCNC(=O)[C@H](Cc2ccc(F)cc2)NC1=O
S=C(NCCCN1CCCC1)NCCCN(Cc1ccc(Cl)c(Cl)c1)c1ccc(Br)cn1
CC(C)CC[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2cccnc2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc3ccccc3c2)CSSC[C@@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
S=C(NCCN(Cc1ccc(Cl)c(Cl)c1)c1ccc(Br)cn1)NCc1nc2ccccc2[nH]1
NCCCC/N=C(\S)NCCCN(Cc1cccc2ccccc12)c1ccc(Br)cn1
NC[C@@H]1CCC[C@H](CNC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)N2CCC3(C=Cc4ccccc43)CC2)C1
CC(C)(C(=O)NCCc1c[nH]c2ccccc12)c1cn2cc(Cc3ccccc3)nc(CCCN)c2n1
CN(CCCN(Cc1ccc(Cl)cc1)c1ccc(Br)cn1)C(=S)NCCCc1cnc[nH]1
CN(C)CCC/N=C(\S)NCCN(Cc1ccc(Cl)c(Cl)c1)c1ccc(Br)cn1
NCCCCCNC(=O)O[C@@H]1C[C@H]2C(=O)N[C@@H](Cc3ccccc3)C(=O)N[C@H](Cc3c[nH]c4ccccc34)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](Cc3ccc(OCc4ccccc4)cc3)C(=O)N[C@@H](Cc3ccccc3)C(=O)N2C1
NCC1CCCC(CNC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)N2CCC3(C=Cc4ccccc43)CC2)C1
CC[C@H](C)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2cccnc2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc3ccccc3c2)CSSC[C@@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(=O)O)NC1=O
NCCCCCOC[C@H]1O[C@@H](OCCc2c[nH]c3ccccc23)[C@H](OCc2ccccc2)C[C@@H]1OCc1ccccc1
NCCCCn1c(SCCc2c[nH]c3c(Cl)cccc23)nnc1-c1ccc2ccccc2n1
N#Cc1cccc(Cc2nnc(Cc3c[nH]c4ccccc34)n2CCCc2c[nH]cn2)c1
CS(=O)(=O)c1cccc(Cc2nnc(Cc3c[nH]c4cc(F)ccc34)n2CCCc2c[nH]cn2)c1
COc1ccc2[nH]cc(Cc3nnc(Cc4ccc(F)cc4)n3CCCc3c[nH]cn3)c2c1
S=C(NCCCN(Cc1ccc(Cl)c(Cl)c1)c1ccc(Br)cn1)Nc1ccc(N2CCCCC2)cc1
C[C@H](O)[C@H]1NC(=O)[C@H](CCCCN)N(C)C(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2cccnc2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc(Cl)cc2)CSSC[C@H](C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(N)=O)NC1=O
N=C(N[C@H](Cc1c[nH]c2ccccc12)c1nc(-c2ccccc2)c[nH]1)c1ccc(C(F)(F)F)cc1
C[C@H](N)C(=O)NCC(=O)N[C@H]1CSSC[C@@H](C(=O)O)NC(=O)[C@H](CO)NC(=O)[C@@H]([C@H](C)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H]([C@H](C)O)NC(=O)[C@@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](Cc2cnccn2)NC(=O)[C@@H](CC(N)=O)NC(=O)[C@H](CCCCN)NC1=O
S=C(NCCCCN(Cc1ccc(Cl)c(Cl)c1)c1ccc(Br)cn1)Nc1cccc(-c2c[nH]cn2)c1
NCCCCCNC[C@H]1O[C@@H](OCCc2c[nH]c3ccccc23)[C@H](OCc2ccccc2)[C@@H](OCc2ccccc2)[C@@H]1OCc1ccccc1
NCCC/N=C(\S)NCCN(Cc1ccc(Cl)c(Cl)c1)c1ccc(Br)cn1
S=C(NCCCc1c[nH]cn1)NCCCN(Cc1ccc(Br)cc1)c1ccccn1
C[C@@H](O)CN1CCC(=O)N(Cc2ccccc2)CCC(=O)N(Cc2ccccc2)CCC(=O)N(CCc2c[nH]c3ccccc23)CC(=O)N(CCCCN)CCC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccncc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](NCCSC[C@@H]2C[C@@H]3c4cccc5[nH]cc(c45)C[C@H]3N(C)C2)CCCCNC(=O)[C@H](Cc2ccc(O)cc2)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccncc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](NC[C@H](Cc2ccc(O)cc2)NC(=O)CSC[C@@H]2C[C@@H]3c4cccc5[nH]cc(c45)C[C@H]3N(C)C2)CCCCNC(=O)[C@H](Cc2ccccc2)NC1=O
Clc1ccc(Cn2c(CCc3c[nH]cn3)nnc2CCc2c[nH]c3ccccc23)cc1Cl
NCCCCC[C@@H]1[C@@H](OCc2ccccc2)[C@H](OCc2ccccc2)[C@@H](OCc2ccccc2)CN1Cc1ccc2ccccc2c1
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](NCCSC[C@@H]2C[C@@H]3c4cccc5[nH]cc(c45)C[C@H]3N(C)C2)CCCCNC(=O)[C@H](Cc2ccc(F)cc2)NC1=O
CSCC[C@@H](NC(=O)[C@@H](C)NC(=O)[C@H]1CCCN1C(=O)[C@@H](CC(N)=O)NC(=O)[C@@H](CO)NC(=O)[C@@H](CC(N)=O)NC(=O)[C@@H](C)NC(=O)[C@@H](N)CO)C(=O)N[C@H](C)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C)C(=O)NCC(=O)N[C@@H]1CSSC[C@H](C(=O)O)NC(=O)[C@H](CO)NC(=O)[C@@H]([C@H](C)O)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H]([C@@H](C)O)NC(=O)[C@@H](CCCCN)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H](CC(N)=O)NC(=O)[C@H](CCCCN)NC1=O
Cc1nc(C(C)(C)NC(=O)[C@H]2[C@@H]3CNC[C@@H]32)c2ccccc2n1
NCCCCn1c(CCc2c[nH]c3ccccc23)nnc1Cc1ccc(Cl)c(Cl)c1
c1ccc(Cc2nnc(CCc3c[nH]c4ccccc34)n2CCCc2c[nH]cn2)cc1
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](NC(=O)[C@H](N)Cc2ccccc2)CSSC[C@@H](C(=O)N[C@H](CO)[C@@H](C)O)NC1=O
NCCCCC[C@@H]1[C@@H](OCc2ccccc2)[C@H](OCc2ccccc2)[C@@H](OCc2ccccc2)CN1Cc1cccc2ccccc12
