COc1cc(C(=O)O)ccc1Cc1cn(C(c2ccccc2)c2ccccc2)c2ccc(Br)cc12
COc1cc(C(=O)O)ccc1Cc1cn(C(c2ccccc2)c2ccccc2)c2ccc(Cl)cc12
Cn1c(N)nc(Cc2ccc3c(c2)OCO3)c1Cc1ccc2c(c1)OCO2
O=C(O)CCCOc1cc(-c2ccccc2)cc(-c2ccccc2)n1
CC(C)(CCCCOc1cc(-c2ccc(N)cc2)cc(-c2ccccc2)n1)C(=O)O
O=C(O)CCCCCCOc1cc(-c2ccccc2)cc(-c2ccccc2)n1
CC(C)(CCCCCOc1cc(-c2ccccc2)cc(-c2ccccc2)n1)C(=O)O
COc1cc(C(=O)O)ccc1Cc1cn(C(c2ccccc2)c2ccccc2)c2ccc([N+](=O)[O-])cc12
CCc1cc(-c2cc[nH]n2)c(O)cc1OCCCCCOc1ccc(C(=O)O)cc1
CC(C)(CCCCOc1cc(-c2ccc(Cl)cc2)c2ccccc2n1)c1nnn[nH]1
CNc1nc2c(Cc3cccnc3)c(C)c(O)c(C)c2s1
CCc1cc(OC(C)C)c(O)cc1OCCCCCC(C)(C)c1nn[n-]n1.[Na+]
CN(C)c1ccc(-c2cc(OCCCCCC(=O)O)nc(-c3ccccc3)c2)cc1
CN(O)C(=O)c1cc(CC(=O)N(C)CCc2ccccc2)c2cccc(OCc3ccccc3)c2c1
COc1ccc(CCCCCCCCOc2ccc(CSCc3cccc(C(=O)O)c3)nc2/C=C/C(=O)O)cc1
CCCc1c(OCCCOc2ccc(C(N)=O)c(OC)c2CCC)ccc2c1OC(C(=O)O)CC2
CCCc1c(OCCCOc2ccc(-c3csc(S)n3)c(OC)c2CCC)ccc2c1OC(C(=O)O)CC2
CCc1cc(OCCC(C)C)c(O)cc1OCCCCCC(C)(C)c1nn[n-]n1.[Na+]
CC(CCCCOc1cc(-c2ccccc2)cc(-c2ccccc2)n1)C(=O)O
CC(CCCCOc1cc(-c2cccc(Cl)c2)cc(-c2ccccc2)n1)C(=O)O
CC(C)(CCCCCCOc1cc(-c2ccccc2)cc(-c2ccccc2)n1)C(=O)O
CN(CCc1ccccc1)C(=O)Cc1cc(C(=O)O)cc2c(OCc3ccccc3)cccc12
CCCCCCCCCCOc1ccc2c(=O)c3cc(C(=O)O)ccc3oc2c1CCC(=O)O
O=C(O)C1(c2ccc3c(c2)OC[C@H](Cc2ccc(-c4ccccc4)cc2)[C@H]3O)CCCC1
COc1ccc(C(=O)O)cc1NC(=O)CCc1ccc(-c2ccccc2)cc1
CC(CCCCOc1cc(-c2ccccc2)cc(-c2ccccc2)n1)n1cnnn1
CC(C)(CCCCOc1cc(-c2ccccc2)cc(-c2ccccc2)n1)c1nnnn1CCCCC(=O)NCCCOCCOCCOCCCNC(=O)c1ccc(N/N=C/c2ccccc2S(=O)(=O)[O-])nc1.[Na+]
CC(C)Nc1ccc(-c2cc(OCCCCCC(=O)O)nc(-c3ccccc3)c2)cc1
CCc1cc(OCc2ccc(F)cc2)c(O)cc1OCCCCCC(C)(C)c1nn[n-]n1.[Na+]
CCCCCCCCC(O)/C=C/[C@H]1CCC[C@@](O)(CC(=O)[O-])C1.[Na+]
Cc1ccc(-c2cc(-c3ccccc3)cc(OCCCCCC(=O)O)n2)cc1
COC(=O)CCCCCOc1cc(-c2ccccc2)cc(-c2ccccc2)n1
COc1cccc(C(=O)O)c1NC(=O)/C=C/c1ccc(-c2ccccc2)cc1
CC(C)(CCCCOc1cc(-c2ccccc2)cc(-c2ccccc2)n1)C(=O)O
CC(C)(CCCCOc1cc(-c2ccccc2)c2ccccc2n1)c1nnn[nH]1
Nc1ccc(-c2cc(OCCCCCC(=O)O)nc(-c3ccccc3)c2)cc1
CNc1ccc(-c2cc(OCCCCCC(=O)O)nc(-c3ccccc3)c2)cc1
O=C(O)CCCCCOc1cc(-c2ccc3c(c2)OCO3)cc(-c2ccccc2)n1
O=C(O)CCCCCOc1cc(-c2ccc([N+](=O)[O-])cc2)cc(-c2ccccc2)n1
CCCc1c(OCCCOc2ccc(C(C)=O)c(OC)c2CCC)ccc2c1OC(C(=O)O)CC2
O=C(O)/C=C/c1nc(CSc2c(Cl)cccc2Cl)ccc1OCCc1ccccc1
CCCc1c(OCCCOc2ccc(-c3c[nH]nn3)c(OC)c2CCC)ccc2c1OC(C(=O)O)CC2
c1ccc(-c2cc(OCCCCCn3cnnn3)nc(-c3ccccc3)c2)cc1
CCCc1c(OCCCOc2cc(O)c(C(C)=O)cc2CC)cccc1OC(CC)C(=O)O
CCCCC/C=C\C[C@@H](O)/C=C/C=C/C=C\[C@@H](O)CCCC(=O)O
CCCc1c(OCCCOc2ccc(-c3csc(SC)n3)c(OC)c2CCC)ccc2c1OC(C(=O)O)CC2
Cc1ccc(-c2cc(OCCCCC(C)(C)C(=O)O)nc3ccccc23)cc1
O=C([O-])C[C@]1(O)CCC[C@H](/C=C/C(O)CCCCc2ccccc2)C1.[Na+]
CCCc1c(OCCCOc2cc(O)c(C(C)=O)cc2CC)ccc2c1OC(C(=O)O)CC2
O=C(O)CCCOc1cccc(CCCCCCOc2cc(-c3ccsc3)cc(-c3ccnc(Cl)c3)c2)c1CCC(=O)O
CCc1cc(-c2ccnn2C)c(O)cc1OCCCCCC(C)(C)c1nnn[nH]1
CCc1cc(-c2ccn(C)n2)c(O)cc1OCCCCCC(C)(C)c1nnn[nH]1
CCCc1c(OCCCOc2ccc(C(=O)N(C)C)c(OC)c2CCC)ccc2c1OC(C(=O)O)CC2
COc1ccc(/C=C/CCCCOc2ccc(C(=O)c3cccc(C(=O)O)c3)cc2CCC(=O)O)cc1
O=C(O)CCCOc1cccc(CCCCCCOc2cc(-c3ccncc3)cc(-c3ccncc3)c2)c1CCC(=O)O
O=C(O)CCCOc1cccc(CCCCCCOc2cc(-c3ccccc3)cc(-c3ccsc3)c2)c1CCC(=O)O
O=C(O)CCCOc1cccc(CCCCCCOc2cc(-c3cncnc3)cc(-c3ccc4c(c3)OCO4)c2)c1CCC(=O)O
CCCCCC(O)/C=C/[C@H]1CCC[C@@](O)(CC(=O)[O-])C1.[Na+]
CC(C)(CCCCOc1cc(-c2ccccc2)cc(-c2ccccc2)n1)c1nnnn1CCCCC(=O)NCCCOCCOCCOCCCNC(=O)[C@H](CS(=O)(=O)O)NC(=O)[C@H](CS(=O)(=O)O)NC(=O)[C@H](CS(=O)(=O)O)NC(=O)[C@H](CS(=O)(=O)O)NC(=O)CC[C@H](N)C(=O)N[C@@H](CS(=O)(=O)O)C(=O)N[C@@H](CS(=O)(=O)O)C(=O)N[C@@H](CS(=O)(=O)O)C(=O)N[C@@H](CS(=O)(=O)O)C(=O)NCCCOCCOCCOCCCNC(=O)CCCCn1nnnc1C(C)(C)CCCCOc1cc(-c2ccccc2)cc(-c2ccccc2)n1
CCCc1c(OCCCOc2ccc(-c3cocn3)c(OC)c2CCC)ccc2c1OC(C(=O)O)CC2
O=C(O)CCCOc1cccc(CCCCCCOc2cc(-c3cncnc3)cc(-c3ccsc3)c2)c1CCC(=O)O
O=C(O)CCCOc1cccc(CCCCCCOc2cc(-c3cccc(F)c3)cc(-c3ccc4[nH]ccc4c3)c2)c1CCC(=O)O
COc1ccc(/C=C/CCCCOc2ccc3c(=O)c4cc(C(=O)O)ccc4oc3c2CCC(=O)O)cc1
CN(C)C(=O)CC1(O)CCCC(/C=C/C(O)CCCCc2ccc(N=[N+]=[N-])cc2)C1
COc1ccc(C(=O)O)cc1NC(=O)/C=C/c1ccc(-c2ccc(C)cc2)cc1
O=C(/C=C/c1ccc(-c2ccccc2)cc1)Nc1ccccc1C(=O)O
O=C(O)CCCOc1cccc(CCCCCCOc2cc(-c3ccccc3)cc(-c3cncnc3)c2)c1CCC(=O)O
COc1ccc(-c2cc(OCCCCCCc3cccc(OCCCC(=O)O)c3CCC(=O)O)cc(-c3ccc(OC)cc3)c2)cc1
CCc1cc(C(C)=O)c(O)cc1OCCCCCC(C)(C)c1nn[nH]n1
CC(C)(CCCCCc1cc(-c2ccccc2)sc1CCCc1ccccc1)C(=O)O
COc1ccc(-c2cc(OCCCCCCc3cccc(OCCCC(=O)O)c3CCC(=O)O)cc(-c3ccc4c(c3)OCO4)c2)cc1
O=C(O)CCCOc1cccc(CCCCCCOc2cc(-c3ccncc3)cc(-c3cccc(F)c3)c2)c1CCC(=O)O
CCOc1cc(CC)c(OCCCCCC(C)(C)c2nn[n-]n2)cc1O.[Na+]
Cc1cc(CCCc2ccccc2)c(CCCCCC(C)C(=O)O)s1
Cc1cc(CCCCCC(C)C(=O)O)c(CCCc2ccccc2)s1
O=C(O)CCCCCCc1csc(CCCc2ccc(O)cc2)c1
O=C(O)CCCCCC(O)c1sccc1CCCc1ccccc1
Cc1cc(CCCc2ccccc2)c(CCCCCCC(=O)O)s1
O=C(O)CCCCCOc1cc(-c2ccc(C(F)(F)F)cc2)cc(-c2ccccc2)n1
CCCc1c(OCCCOc2cc(O)c(C(C)=O)cc2CC)cccc1OCC(=O)O
CCCc1c(OCCCOc2ccc(C(=O)NC)c(OC)c2CCC)ccc2c1OC(C(=O)O)CC2
COc1ccc(C(=O)O)cc1NC(=O)/C=C/c1ccc(-c2ccccc2)cc1
O=C(O)CCCCCOc1cc(-c2ccccc2)c2ccccc2n1
CCOc1ccc(C(=O)O)cc1NC(=O)/C=C/c1ccc(-c2ccccc2)cc1
O=C(/C=C/c1ccc(-c2ccccc2)cc1)Nc1cc(C(=O)O)ccc1Cl
O=C(O)CCCCCCc1sccc1CCCc1ccccc1
CC(C)(CCCCCc1sccc1CCCc1ccccc1)C(=O)O
CCCc1c(OCCCOc2cc(O)c(C(C)=O)cc2CC)ccc2c1OC(C(=O)[O-])CC2.[Na+]
CC(C)(CCCCOc1cc(-c2ccc(N)cc2)c2ccccc2n1)C(=O)O
CC(C)(CCCCCc1sc(-c2ccccc2)cc1CCCc1ccccc1)C(=O)O
Cc1ccc(-c2cc(OCCCCC(C)C(=O)O)nc(-c3ccccc3)c2)cc1
CN(C)C(=O)CC1(O)CCCC(/C=C/C(O)CCCCc2ccc(N=[N+]=[N-])c(I)c2)C1
CC(C)(CCCCOc1cc(-c2ccccc2)c2ccc(Cl)cc2n1)C(=O)O
CC(C)(CCCCOc1cc(-c2ccccc2)c2cc(Cl)ccc2n1)C(=O)O
CN(C)C(=O)CC1(O)CCCC(/C=C/C(O)CCCCc2ccccc2)C1
COc1ccc(C(=O)O)cc1NC(=O)CC(=O)c1ccc(-c2ccccc2)cc1
CCCCCCCCCCOc1ccc2c(=O)c3cccc(C(=O)O)c3oc2c1CCC(=O)O
O=C(O)CCCOc1cccc(CCCCCCOc2cc(-c3ccccc3)cc(-c3ccccc3)c2)c1CCC(=O)O
COc1ccc(-c2cc(OCCCCC(C)(C)C(=O)O)nc3ccccc23)cc1
O=C(O)CCCCCOc1cc(-c2ccc(Cl)cc2)c2ccccc2n1
CCCc1c(OCCCOc2ccc(-c3cscn3)c(OC)c2CC2CC2)ccc2c1OC(C(=O)O)CC2
CC(C)(CCCCOc1cc(-c2ccccc2)c2ccccc2n1)C(=O)O
CC(CCCCOc1cc(-c2ccc3c(c2)OCO3)cc(-c2ccccc2Cl)n1)C(=O)O
O=C(O)CCCOc1cccc(CCCCCCOc2cc(-c3ccsc3)cc(-c3ccsc3)c2)c1CCC(=O)O
O=C(O)CCCCOc1cc(-c2ccccc2)cc(-c2ccccc2)n1
COc1cc(C(=O)O)ccc1Cc1cn(C(c2ccccc2)c2ccccc2)c2ccc(C)cc12
CCc1cc(-c2cc[nH]n2)c(O)cc1OCCCCCC(C)(C)c1nnn[nH]1
COc1cc(C(=O)N(C(C)C)C(C)C)ccc1OCCCCOc1ccc2c(N)noc2c1
CCCc1c(OCCCOc2ccc(-c3ccno3)c(OC)c2CCC)ccc2c1OC(C(=O)O)CC2
O=C(O)CCCCCOc1cc(-c2ccccc2)cc(-c2ccc(F)cc2)n1
CN(CCc1ccccc1)C(=O)Cc1ccc(OCc2ccccc2)cc1
CN(CCc1ccccc1)C(=O)CC1=CC=C(OCc2ccccc2)CC1
CCCCCCCCCCOc1cc2oc3ccc(C(=O)O)cc3c(=O)c2cc1CCC(=O)O
COc1cccc(-c2cc(OCCCCC(C)C(=O)O)nc(-c3ccccc3)c2)c1
O=C(O)CCCCCOc1cc(-c2ccccc2Cl)cc(-c2ccccc2)n1
CCCc1c(OCCCOc2cc(O)c(C(=O)/C=C/N(C)C)cc2CC)ccc2c1OC(C(=O)O)CC2
O=C(O)CCCCCOc1cc(-c2ccccc2)cc(-c2ccccc2)n1
CC(C)(CCCCOc1cc(-c2cccc(Cl)c2)c2ccccc2n1)C(=O)O
C=CCc1c(OCCCOc2ccc3c(c2CCC)OC(C(=O)O)CC3)ccc(-c2cscn2)c1OC
O=C(O)CCCCCc1sccc1CCCc1ccccc1
COc1ccc(CCCc2sccc2CCCCCCC(=O)O)cc1
CC(CCCCOc1cc(-c2ccc(Cl)cc2)cc(-c2ccccc2)n1)C(=O)O
COc1ccc(C(=O)O)cc1NC(=O)/C=C/c1ccc(-c2ccccc2)c(C)c1
O=C(O)CCCOc1cccc(CCCCCCOc2cc(-c3ccc4c(c3)OCO4)cc(-c3ccccc3F)c2)c1CCC(=O)O
CCCc1c(OCCCOc2cc(O)c(OC)cc2CC)ccc2c1OC(C(=O)O)CC2
O=C(O)CCCCCCc1sc(-c2ccccc2)cc1CCCc1ccccc1
Cc1cc(CCCc2ccccc2)c(SCCCCCC(=O)O)s1
COc1cc(C(=O)N(C(C)C)C(C)C)ccc1OCCCCCOc1ccc(C(=N)N)cc1
CCCc1c(OCCCOc2cc(O)c(OCC)cc2CC)ccc2c1OC(C(=O)O)CC2
CCCc1c(OCCCOc2cc(O)c(-c3cc[nH]n3)cc2CC)ccc2c1OC(C(=O)O)CC2
CCCc1c(OCCCOc2ccc(C(=O)NC)c(OC)c2CC2CC2)ccc2c1O[C@H](CCC(=O)O)CC2
O=C(O)CCCCCCc1csc(Cc2ccccc2)c1
O=C(O)CCCOc1cccc(CCCCCCOc2cc(-c3ccc4c(c3)OCO4)cc(-c3ccc4c(c3)OCO4)c2)c1CCC(=O)O
O=C(O)CCCOc1cccc(CCCCCCOc2cc(-c3ccsc3)cc(-c3ccc4c(c3)OCO4)c2)c1CCC(=O)O
Cc1cc(CCCCCCC(=O)O)c(CCCc2ccccc2)s1
CC(CCCCOc1cc(-c2ccccc2)cc(-c2ccccc2F)n1)C(=O)O
COc1ccc(-c2cc(OCCCCC(C)C(=O)O)nc(-c3ccccc3)c2)cc1
CCCCCCCCCCOc1cc2oc3c(C(=O)O)cccc3c(=O)c2cc1CCC(=O)O
[N-]=[N+]=Nc1ccc(CCCCC(O)/C=C/C2CCCC(O)(CC(=O)O)C2)cc1
CCCc1c(OCCCOc2ccc(C(=O)NC)c(OC)c2CC2CC2)ccc2c1OC(CCC(=O)O)CC2
CCCc1c(OCCCOc2ccc(C(=O)NC(C)C)c(OC)c2CCC)ccc2c1OC(C(=O)O)CC2
CCc1cc(C(C)=O)c(O)cc1OCCCOc1ccc2c(=O)c3cc(C(=O)O)ccc3oc2c1CCC(=O)O
CC1(C)CCC[C@]2(C)[C@H]3Cc4c(OS(=O)(=O)[O-])ccc(OS(=O)(=O)[O-])c4CO[C@]3(C)CC[C@@H]12.[Na+].[Na+]
CC(C)(CCCCOc1cc(-c2ccccc2F)c2ccccc2n1)C(=O)O
CCc1cc(-c2cc[nH]n2)c(O)cc1OCCCCCOc1ccc(CCC(=O)O)cc1
CCCc1c(OCCCOc2ccc(-c3cscn3)c(OC)c2CC2CC2)ccc2c1OC(CCC(=O)O)CC2
CCCc1c(OCCCOc2ccc(-c3csc(OC)n3)c(OC)c2CCC)ccc2c1OC(C(=O)O)CC2
NC(=O)CCCCCOc1cc(-c2ccccc2)cc(-c2ccccc2)n1
CCc1cc(OC2CCCC2)c(O)cc1OCCCCCC(C)(C)c1nn[n-]n1.[Na+]
O=C(O)CCCCCOc1cc(-c2ccc(NC(=O)C(F)(F)F)cc2)cc(-c2ccccc2)n1
O=C(O)CCCOc1cccc(CCCCCCOc2cc(-c3ccncc3)cc(-c3ccsc3)c2)c1CCC(=O)O
CCc1cc(-c2cc[nH]n2)c(O)cc1OCCCCCOc1ccc(CC(=O)O)cc1
CCc1cc(-c2ccn[nH]2)c(O)cc1OCCCOc1ccc(CC(=O)O)cc1
CCCc1c(OCCCOc2ccc(-c3cscn3)c(OC)c2CCC)ccc2c1OC(CCC(=O)O)CC2
CCCc1c(OCCCOc2ccc(-c3c[nH]c(SCc4ccccc4)n3)c(OC)c2CCC)ccc2c1OC(C(=O)O)CC2
O=C(O)CCCCCCc1csc(CCCc2ccc(Cl)cc2)c1
CCCc1c(OCCCOc2ccc(-c3c[nH]cn3)c(OC)c2CCC)ccc2c1OC(C(=O)O)CC2
O=C(O)CCCCCOc1cc(-c2ccccc2)cc(-c2ccc(C(F)(F)F)cc2)n1
CCc1cc(-c2cc[nH]n2)c(O)cc1OCCCOc1cccc(CCC(=O)O)c1
O=C(O)CCCOc1cccc(CCCCCCOc2cc(-c3ccccc3)cc(-c3ccccc3)n2)c1CCC(=O)O
CN(CCc1ccccc1)C(=O)Cn1cc(C=O)c2cc(OCc3ccccc3)ccc21
O=C(O)CCCCCOc1cc(-c2ccccc2F)cc(-c2ccccc2)n1
CCCc1cc(OCCCOc2ccc(C(C)=O)c(OC)c2CCC)cc2c1OC(C(=O)O)CC2
O=C(O)CCCOc1cccc(CCCCCCOc2cc(-c3ccc(F)cc3)cc(-c3ccc(F)cc3)c2)c1CCC(=O)O
CC(Oc1ccc2c(c1)OC[C@@H](Cc1ccccn1)[C@@H]2O)c1ccc2ccccc2n1
CCCc1c(OCCCOc2ccc(-c3cscn3)c(OC)c2CC2CC2)ccc2c1OC2C(=O)O
CC(C)(CCCCOc1cc(-c2ccc3c(c2)OCO3)cc(-c2ccccc2)n1)C(=O)O
O=C(O)CCCOc1cccc(CCCCCCOc2cc(-c3ccccc3)cc(-c3ccc4c(c3)OCO4)c2)c1CCC(=O)O
CC(Cc1ccc(O)c(O)c1)C(C)Cc1ccc(O)c(O)c1
CCCc1c(OCCCOc2ccc(-c3cc[nH]n3)c(OC)c2CCC)ccc2c1OC(C(=O)O)CC2
CCCc1c(OCCCOc2ccc(-c3coc(C)n3)c(OC)c2CCC)ccc2c1OC(C(=O)O)CC2
CCCc1c(CCC(=O)O)cccc1OCCCOc1cc(O)c(-c2cc[nH]n2)cc1CC
CCc1cc(C(C)=O)c([O-])cc1OCCCOc1ccc2c(=O)c3cc(C(=O)[O-])ccc3oc2c1.[Na+].[Na+]
CCCCCC(O)/C=C/[C@H]1CCC[C@@](O)(CCCC(=O)[O-])C1.[Na+]
CC(CCCCOc1cc(-c2ccccc2)cc(-c2ccccc2Cl)n1)C(=O)O
N#CCCCCCOc1cc(-c2ccccc2)cc(-c2ccccc2)n1
O=C(O)CCCOc1cccc(CCCCCCOc2cc(-c3ccc4c(c3)OCCO4)cc(-c3ccc4c(c3)OCCO4)c2)c1CCC(=O)O
CN1C(=N)N(C)/C(=N/c2nc(Cc3ccc4c(c3)OCO4)c(Cc3ccc4c(c3)OCO4)n2C)C1=O
CC(Oc1ccc2c(c1)OC[C@H](Cc1cccnc1)[C@@H]2O)c1ccc2ccccc2n1
CCCc1c(OCCCOc2ccc(-c3csc(SCc4ccccc4)n3)c(OC)c2CCC)ccc2c1OC(C(=O)O)CC2
CCc1cc(-c2cc[nH]n2)c(O)cc1OCCCOc1ccccc1CC(=O)O
CCCc1c(OCCCOc2ccc(-c3cscn3)c(OC)c2CCC)ccc2c1OC(C(=O)O)CC2
O=C(O)CCCOc1cccc(CCCCCCOc2cc(-c3ccncc3)cc(-c3ccc4c(c3)OCO4)c2)c1CCC(=O)O
COc1ccc(-c2nn[nH]n2)cc1NC(=O)/C=C/c1ccc(-c2ccccc2)cc1
CCCc1c(OCCCOc2cc(O)c(C(C)=O)cc2CC)cccc1OC(C)C(=O)O
O=C(O)CCCCc1sccc1CCCc1ccccc1
O=C(O)CCCCCCc1ccsc1CCCc1ccc(Cl)cc1
C[C@H](Oc1ccc2c(c1)OC[C@@H](Cc1cccnc1)[C@@H]2O)c1ccc2ccccc2n1
O=C(/C=C/c1ccc(-c2ccccc2)cc1)Nc1cccc(C(=O)O)c1
Cc1cc(CCCc2ccccc2)c(CCCCCC(C)(C)C(=O)O)s1
CCc1cc(-c2cc[nH]n2)c(O)cc1OCCCOc1cccc(CC(=O)O)c1
COc1cccc(-c2cc(OCCCCC(C)(C)C(=O)O)nc3ccccc23)c1
COc1ccc(C(=O)O)cc1NC(=O)[C@H]1C[C@@H]1c1ccc(-c2ccccc2)cc1
CCCCC/C=C\C[C@@H](C)/C=C/C=C/C=C/[C@@H](O)CCCC(=O)O
CCCc1c(OCCCOc2ccc(C(=O)NC)c(OC)c2CC2CC2)ccc2c1OC(C(=O)O)CC2
CC(CCCCOc1cc(-c2ccc3c(c2)OCO3)cc(-c2ccccc2)n1)C(=O)O
CC(c1cc2ccccc2s1)N(O)C(N)=O
CC(CCCCOc1cc(-c2ccccc2)c2ccccc2n1)C(=O)O
COc1cccc(-c2cc(-c3ccccc3)cc(OCCCCCC(=O)O)n2)c1
CC(C)(CCCCOc1cc(-c2ccccc2)cc(-c2ccccc2)n1)c1nnn[nH]1
CC(C)(CCCCOc1cc(-c2ccc(C(F)(F)F)cc2)c2ccccc2n1)C(=O)O
c1ccc(-c2cc(OCCCCCc3nnn[nH]3)nc3ccccc23)cc1
COc1ccc(-c2cc(-c3ccccc3)cc(OCCCCCC(=O)O)n2)cc1
O=C(O)CC1(O)CCCC(/C=C/C(O)CCCCc2ccccc2)C1
CCc1cc(C(C)=O)c(O)cc1OCCCCCC(C)(C)c1nn[n-]n1.[Na+]
Cc1c(O)c(C)c2sc(NCc3ccc(S(N)(=O)=O)cc3)nc2c1C
CC(C)(CCCCOc1cc(-c2ccc(Cl)cc2)c2ccccc2n1)C(=O)O
O=C(O)CCCCCCc1csc(CCc2ccccc2)c1
CC(C)(CCCCOc1cc(-c2ccccc2)cc(-c2ccccc2)n1)c1nnnn1CCCCC(=O)NCCCOCCOCCOCCCNC(=O)[C@H](CS(=O)(=O)O)NC(=O)[C@H](CS(=O)(=O)O)NC(=O)[C@H](CS(=O)(=O)O)NC(=O)[C@H](CS(=O)(=O)O)NC(=O)CC[C@H](NC(=O)c1ccc(N/N=C/c2ccccc2)nc1)C(=O)N[C@@H](CS(=O)(=O)O)C(=O)N[C@@H](CS(=O)(=O)O)C(=O)N[C@@H](CS(=O)(=O)O)C(=O)N[C@@H](CS(=O)(=O)O)C(=O)NCCCOCCOCCOCCCNC(=O)CCCCn1nnnc1C(C)(C)CCCCOc1cc(-c2ccccc2)cc(-c2ccccc2)n1
O=C(O)CCCOc1cccc(CCCCCCOc2cc(-c3ccc(F)cc3)cc(-c3ccc4c(c3)OCCO4)c2)c1CCC(=O)O
CC(C)(CCCCOc1cc(-c2ccccc2)cc(-c2ccccc2)n1)c1nnnn1CCCCC(=O)NCCCOCCOCCOCCCNC(=O)[C@H](CS(=O)(=O)O)NC(=O)[C@H](CS(=O)(=O)O)NC(=O)[C@H](CS(=O)(=O)O)NC(=O)[C@H](CS(=O)(=O)O)NC(=O)c1ccc(N/N=C/c2ccccc2)nc1
CC(Oc1ccc2c(c1)OC[C@H](Cc1ccccn1)[C@@H]2O)c1ccc2ccccc2n1
O=C(O)CCCCCCCOc1cc(-c2ccccc2)c2ccccc2n1
O=C(O)CCCCCCOc1cc(-c2ccccc2)c2ccccc2n1
COc1ccc2cc(OCC3(C(=O)O)CN(C(=O)c4ccc(F)cc4)C3)ccc2c1
COc1ccc(CCCCCCCCOc2ccc(CSc3cccc(NS(=O)(=O)C(F)(F)F)c3)nc2/C=C/C(=O)O)cc1
COc1ccc(CCCCCCCCOc2ccc(C[S+]([O-])c3cccc(OC)c3)nc2/C=C/C(=O)O)cc1
CCCCCCc1cc(CC)c(OCCCCCC(C)(C)c2nn[n-]n2)cc1O.[Na+]
CCc1cc(CC)c(OCCCCCC(C)(C)c2nn[n-]n2)cc1O.[Na+]
CCc1cc(-c2ccccc2)c(O)cc1OCCCOc1ccc2c(=O)c3ccccc3oc2c1CCC(=O)O
CCCc1c(OCCCOc2ccc(-c3cscn3)c(COC)c2CC2CC2)ccc2c1O[C@@H](C(=O)O)CC2
CCc1cc(-c2ccc(C)cc2)c(O)cc1OCCCCCC(C)(C)c1nn[nH]n1
COc1ccc(/C=C/CCCCOc2cccc(OCCCCC(=O)O)c2CCC(=O)O)cc1
CCCCc1cc(CC)c(OCCCCCC(C)(C)c2nn[n-]n2)cc1O.[Na+]
CCCCCCCCC(O)/C=C/c1cccc(CC(O)c2cccc(C(=O)O)c2)n1
CCCCCCCCC(O)c1ccc2ccc(CCCCCC(=O)O)nc2c1
CCCCOc1cccc(C(O)CCc2cccc(CC(O)c3cccc(C(=O)[O-])c3)n2)c1.[Li+]
CCc1cc(-c2ccc(F)cc2)c(O)cc1OCCCOc1ccc2c(=O)c3cc(C(=O)O)ccc3oc2c1CCC(=O)O
CCCc1c(OCCCOc2cc(O)c(-c3ccc(F)cc3)cc2CC)cccc1Sc1ccccc1C(=O)O
COc1ccc(CCCCCCCCOc2ccc(CSc3cccc(N)c3)nc2/C=C/C(=O)O)cc1
COc1ccc(CCCCOc2ccc(CSc3c(Cl)cccc3Cl)nc2/C=C/C(=O)O)cc1
O=C(O)/C=C/c1nc(CSCc2cccc(C(=O)O)c2)ccc1OCCCCc1ccccc1
CCCCCCCCC(O)c1ccc2ccc(CC(O)CCCC(=O)O)nc2c1
CN1C(=O)/C(=C/c2ccc3c(c2)OCO3)N=C1N
COc1ccc(CCCCCCCCOc2ccc(C[S+]([O-])c3cccc(C(=O)O)c3)nc2/C=C/C(=O)O)cc1
CCCCCCCCCCOc1ccc(CC(O)c2cccc(C(=O)O)c2)nc1CCC(=O)O
CCc1cc(-c2cccc(F)c2)c(O)cc1OCCCCCC(C)(C)c1nn[nH]n1
CCCCOc1cccc(C(O)/C=C/c2cccc(CC(O)c3cccc(C(=O)[O-])c3)n2)c1.[Li+]
CCc1cc(-c2cccc(C)c2)c(O)cc1OCCCCCC(C)(C)c1nn[nH]n1
COc1ccc(CCCCOc2ccc(CSCc3cccc(C(=O)O)c3)nc2/C=C/C(=O)O)cc1
CCCCC/C=C\C[C@H](O)/C=C/c1cccc(C[C@H](O)CCCCO)n1
CCCCCCCCC(O)c1ccc2ccc(CSc3cccc(C(=O)O)c3)nc2c1
CCc1cc(-c2ccc(F)cc2)c(O)cc1OCCCOc1ccc2c(=O)c3ccccc3oc2c1CCC(=O)O
O=C(O)/C=C/c1nc(CSc2c(Cl)cccc2Cl)ccc1OCCc1ccc(Cl)cc1
CCCc1c(OCCCCCCc2cccc(OCCCCCC(=O)O)c2CCC(=O)O)ccc2c1OCCC2=O
CCc1cc(-c2cccc(OC)c2)c(O)cc1OCCCCCC(C)(C)c1nn[nH]n1
COc1ccc(CCCCCCCCOc2ccc(C[S+]([O-])c3cccc(N)c3)nc2/C=C/C(=O)O)cc1
COc1ccc(CCOc2ccc(CSc3c(Cl)cccc3Cl)nc2/C=C/C(=O)O)cc1
CCc1cc(-c2ccc(F)cc2)c(O)cc1OCCCOc1ccc(C#CCCC(=O)O)cc1CCC(=O)O
CCCCCCCCC(O)c1ccc2ccc(/C=C/CCCC(=O)O)nc2c1
Nc1cccc([S+]([O-])Cc2ccc(OCCCCCCCCc3ccc(C(F)(F)F)cc3)c(/C=C/C(=O)O)n2)c1
COc1ccc(CCCCCCOc2ccc(CC(O)c3cccc(C(=O)O)c3)nc2/C=C/C(=O)O)cc1
CCc1cc(-c2ccc(Cl)cc2)c(O)cc1OCCCCCC(C)(C)c1nn[nH]n1
CCCCCCCCCCCCOc1ccc(C[S+]([O-])c2ccccc2C(=O)O)nc1/C=C/C(=O)O
COc1ccc(CCCCCCCCOc2ccc(C[S+]([O-])c3cccc(CS(=O)(=O)C(F)(F)F)c3)nc2/C=C/C(=O)O)cc1
COc1ccc(CCCCOc2ccc(CSCc3cccc(C(=O)O)c3)nc2CCC(=O)O)cc1
CCCCCCCCC(O)CCc1cccc(CC(O)c2cccc(C(=O)[O-])c2)n1.[Li+]
COc1ccc(CCCCCCCCOc2ccc(C[S+]([O-])c3ccccc3)nc2/C=C/C(=O)O)cc1
COc1ccc(CCCCCCCCOc2ccc(C[S+]([O-])c3cccc(N(C)C)c3)nc2/C=C/C(=O)O)cc1
CCCc1c(OCCCOc2ccc3c(c2CCC)O[C@@H](C(=O)O)CC3)ccc(C(C)=O)c1CO
CCCCCCCCC(O)c1ccc2ccc(C[S+]([O-])c3cccc(C(=O)O)c3)nc2c1
CCc1cc(-c2ccc(F)cc2)c(O)cc1OCCCOc1cc(Oc2ccc(C(=O)O)cc2)ccc1CCC(=O)O
O=C(O)/C=C/c1nc(CSc2c(Cl)cccc2Cl)ccc1OCc1ccc(F)cc1
O[C@@H]1c2cc(OCc3ccc4ccccc4n3)ccc2OC[C@H]1Cc1cccnc1
COc1ccc(CCCCCCCCOc2ccc(CSc3cccc(C(=O)O)c3)nc2/C=C/C(=O)O)cc1
COc1ccc(CCCCCCCCOc2ccc(CSCc3ccc(C(=O)O)cc3)nc2/C=C/C(=O)O)cc1
COc1ccc(CCCCCCCCOc2ccc(CSCc3ccccc3C(=O)O)nc2/C=C/C(=O)O)cc1
CCc1cc(-c2ccc(F)cc2)c(O)cc1OCCCCCC(C)(C)c1nn[nH]n1
O[C@@H]1c2cc(OCc3ccc4ccccc4n3)ccc2OC[C@@H]1Cc1cccnc1
CCCCCCCCC(O)c1ccc2ccc(CSc3cccc(C(=O)[O-])c3)cc2c1.[Li+]
COc1ccc(CCCCCCCCOc2ccc(C[S+]([O-])Cc3ccc(C(=O)O)cc3)nc2/C=C/C(=O)O)cc1
Nc1nc(Cc2ccccc2)c(Cc2ccccc2)[nH]1
Nc1cccc([S+]([O-])Cc2ccc(OCCCCCCCCc3ccccc3)c(/C=C/C(=O)O)n2)c1
Nc1cccc(SCc2ccc(OCCCCCCCCc3ccc(C(F)(F)F)cc3)c(/C=C/C(=O)O)n2)c1
