O=C(Nc1ccc(Br)cc1)c1ccc(CN2CCc3ccccc3C2)cc1
CC(=O)c1ccc(N2CCN(S(=O)(=O)c3ccc4c(c3)CCN4C(C)=O)CC2)cc1
COC(=O)c1scc(S(=O)(=O)C(C)C)c1NN=C(C#N)C(=O)c1ccc(Cl)cc1
CCOC(=O)C1=C(Cc2ccc(Cl)cc2)C(=O)c2ccccc2C1=O
Cc1cccc(-n2nc3c4c(ccc3c2O)C(=O)c2ccccc2C4=O)c1
O=C(Cn1c(CCNCc2ccccc2)nc2ccccc21)Nc1ccc2c(c1)CCC2
Cc1ccc(S(=O)(=O)n2c(N)nc3ccccc32)cc1
CCCCc1noc(CC2c3cccc(C)c3S(=O)(=O)N2C(=O)c2cccc(C(F)(F)F)c2)n1
CCCCc1nnc(CC2c3cccc(C)c3S(=O)(=O)N2C(=O)c2cccc(C(F)(F)F)c2)o1
CCC(=O)N1c2ccc(S(=O)(=O)N3CCN(c4ccc(Cl)cc4)CC3)cc2CC1C
CC1Cc2cc(S(=O)(=O)N3CCN(c4ccc([N+](=O)[O-])cc4)CC3)ccc2N1C(=O)C1CC1
O=C(Nc1ccc(OC(F)(F)F)cc1)c1ccc(CN2CCc3ccccc3C2)cc1
CC(C)Sc1nc2c(c(=O)[nH]c(=O)n2C)n1Cc1ccccc1
CCOc1ccc(NC(=O)c2ccc(CN3CCc4ccccc4C3)cc2)cc1
CCOC(=O)c1ccc(NC(=O)c2ccc(CN3CCc4ccccc4C3)cc2)cc1
COC(=O)CC[C@H]1NC(=O)c2cc(Oc3cccc(N(C)C)c3)c(NC(=O)COCc3ccc(F)c(F)c3)cc2NC1=O
COC(=O)CC[C@H]1NC(=O)c2cc(Oc3cccc(N(C)C)c3)c(NC(=O)COCc3cccc(F)c3)cc2NC1=O
COC(=O)CC[C@H]1NC(=O)c2cc(Oc3ccc(Cl)c(N(C)C)c3)c(NC(=O)COCc3ccc(Cl)cc3)cc2NC1=O
COC(=O)CC[C@H]1NC(=O)c2cc(Oc3cccc(N4CCCC4)c3)c(NC(=O)COCc3ccc(Cl)cc3)cc2NC1=O
COC(=O)CC[C@H]1NC(=O)c2cc(Oc3cccc(N(C)C)c3)c(NC(=O)COCc3cccc(Br)c3)cc2NC1=O
CC1Cc2cc(S(=O)(=O)N3CCN(c4ccc(Cl)cc4)CC3)ccc2N1C(=O)C1CC1
Cn1nc(-c2ccc(Cl)cc2)cc1C(=O)NC1CCCc2c1cnn2-c1ccccc1F
CC(C)(C)OC(=O)N1CCC(C(=O)NCCc2nc3ccccc3n2CC(=O)Nc2ccc3c(c2)CCC3)CC1
CCC(=O)N1c2ccc(S(=O)(=O)N3CCN(c4ccc(C(C)=O)cc4)CC3)cc2CC1C
CC(=O)N1c2ccc(S(=O)(=O)N3CCN(c4ccccc4)CC3)cc2CC1C
COc1ccc(N2CCN(S(=O)(=O)c3ccc4c(c3)CC(C)N4C(C)=O)CC2)cc1
CC(=O)N1CCc2cc(S(=O)(=O)N3CCN(c4ccc(C#N)cc4)CC3)ccc21
CC(=O)N1c2ccc(S(=O)(=O)N3CCN(c4ccc(Cl)cc4)CC3)cc2CC1C
CC(=O)c1ccc(N2CCN(S(=O)(=O)c3ccc4c(c3)CC(C)N4C(=O)C3CC3)CC2)cc1
CC(=O)N1c2ccc(S(=O)(=O)N3CCN(c4ccc([N+](=O)[O-])cc4)CC3)cc2CC1C
COc1cc(NS(=O)(=O)c2ccccc2)cc(-c2cc(-c3ccc(N4CCNCC4)cc3)cnc2N)c1
COc1cc(-c2cc(-c3ccc(N4CCNCC4)cc3)cnc2N)cc(F)c1OC
CCCS(=O)(=O)Nc1cc(-c2cc(-c3cccc(N4CCNCC4)c3)cnc2N)cc(F)c1OC
O=C(Cn1c(CCNC(=O)c2ccccc2)nc2ccccc21)Nc1ccc2c(c1)CCC2
CCCCOC(=O)CC1c2cccc(C)c2S(=O)(=O)N1C(=O)c1ccccc1C(F)(F)F
COC(=O)Cn1cnc2cc(NC(=O)COCc3ccc(C(F)(F)F)cc3)c(Oc3cccc(N4CCOCC4)c3)cc2c1=O
O=C(NCCCOc1ccc(C(F)(F)F)cc1)c1cc2ncn(CC(=O)N3CCCC(F)(F)C3)c(=O)c2cc1-c1cccc(Cl)c1
O=C(Nc1nc2ccccc2n1Cc1ccc(Cl)cc1)c1ccco1
CCc1cc2c3c(c1)C(C)CC(C)(C)N3C(=O)/C2=C1\SC(=O)NC1=O
COC(=O)CC[C@H]1NC(=O)c2cc(Oc3cccc(N(C)C)c3)c(NC(=O)COCc3ccc(F)cc3)cc2NC1=O
COC(=O)CC[C@H]1NC(=O)c2cc(Oc3cccc(N(C)C)c3)c(NC(=O)COCc3ccc(Cl)cc3)cc2NC1=O
CCOC(=O)c1cc2ccccc2n1C(=O)c1ccc(C)cc1
CCCCOC(=O)CC1c2c(F)ccc(C)c2S(=O)(=O)N1C(=O)c1ccc(C(F)(F)F)cc1
CC(C)Oc1cc(NS(=O)(=O)C(C)C)cc(-c2cc(-c3ccc(N4CCNCC4)cc3)cnc2N)c1
CCCS(=O)(=O)Nc1cc(-c2cc(-c3ccc(N4CCNCC4)cc3)cnc2N)cc2c1OCCO2
CCCS(=O)(=O)Nc1cc(-c2cc(-c3ccc(N4CCNCC4)cc3)cnc2N)cc(F)c1OC
CN(C)c1ccc(NC(=O)c2ccc(CN3CCc4ccccc4C3)cc2)cc1
COc1ccc(NC(C)=O)cc1S(=O)(=O)Nc1ccc(OCc2ccccc2)cc1
N#CC(c1ccccc1)c1ccc2c(C(F)(F)F)cc(C(F)(F)F)nc2n1
Cc1c(C(=O)OCC(=O)c2c(N)n(CC(C)C)c(=O)n(C)c2=O)oc2ccccc12
CCC(=O)Nc1nc2ccccc2n1Cc1ccccc1Cl
C=CCn1c(SCCCc2ccccc2)nc2c1c(=O)[nH]c(=O)n2C
Nc1nc2ccccc2n1S(=O)(=O)c1ccc(Cl)cc1
CCCCOC(=O)CC1c2c(OC)ccc(OC)c2S(=O)(=O)N1C(=O)c1ccc(C(F)(F)F)cc1
Cc1ccc2c(c1)CCCN2S(=O)(=O)c1cccc(C(=O)Nc2ccccc2C(=O)O)c1
COC(=O)Cn1cnc2cc(NC(=O)COCc3ccc(C(F)(F)F)cc3)c(Oc3cccc(N(C)C)c3)cc2c1=O
CN(C)c1cccc(Oc2cc3c(=O)[nH]cnc3cc2NC(=O)CCCOc2ccc(C(F)(F)F)cc2)c1
CN(CCCc1nc2ccccc2n1CC(=O)Nc1ccc2c(c1)CCC2)S(=O)(=O)c1ccccc1
CSc1ccc(NC(=O)c2ccc(CN3CCc4ccccc4C3)cc2)cc1
CCCCn1c(CN2CCN(c3cccc(Cl)c3)CC2)nc2c1c(=O)n(C)c(=O)n2C
CC(=O)c1ccc(N2CCN(S(=O)(=O)c3ccc4c(c3)CC(C)N4C(C)=O)CC2)cc1
CC(C)(C)NC(=S)NNC=C1C=C(Br)C(=O)C(Br)=C1
Nc1nc2ccccc2n1Cc1ccccc1Cl
CC(C)(C)c1ccc(-c2noc(CCC(=O)NCc3ccco3)n2)cc1
Cn1nccc1C(=O)N[C@H]1CCCc2c1cnn2-c1ccccc1F
CCC(=O)Nc1nc2ccccc2n1Cc1ccc(Cl)cc1
Nc1nc2ccccc2n1Cc1ccc(Cl)cc1
CCOC(=O)c1c(C)[nH]c(C)c1C(=O)CSc1nc2ccccc2c(=O)n1-c1ccc(CC)cc1
CCCc1nc(SCC(=O)N2CCC(Cc3ccccc3)CC2)c2c(=O)n(C)c(=O)n(C)c2n1
Cc1ccc(SCc2cc(O)nc(SCC(=O)Nc3cc(Cl)ccc3Cl)n2)cc1
Cc1cc(SCC(=O)OC/C(O)=C(\C#N)c2nc3ccccc3[nH]2)c(C)cc1Br
Cl.O=[N+]([O-])c1ccc(O)c(Nc2ncnc3ccc(Br)cc23)c1
CCCS(=O)(=O)Nc1cc(-c2cc(-c3ccc(N4CCNCC4)cc3)cnc2N)ccc1C
O=C(c1ccc(S(=O)(=O)N2CCCCC2)cc1)N1CCN(CCN2C(=O)c3cccc4cccc(c34)C2=O)CC1
CCN(CC)CCOc1ccc(Nc2ncc3cc(-c4c(Cl)cccc4Cl)c(=O)n(Cc4ccccc4)c3n2)cc1
Cc1ccc(-c2cc3cnc(Nc4cccc(S(C)(=O)=O)c4)nc3n(C)c2=O)c(Cl)c1
COC(=O)CC[C@H]1NC(=O)c2cc(Oc3cccc(N(C)C)c3)c(NC(=O)COCc3ccc(Br)cc3)cc2NC1=O
CC1Cc2cc(S(=O)(=O)N3CCN(c4ccccc4)CC3)ccc2N1C(=O)C1CC1
Cc1nonc1C(=O)NN=Cc1ccc([N+](=O)[O-])o1
NC(=O)C1CCN(c2ccc(S(=O)(=O)N3CCC(Cc4ccccc4)CC3)cn2)CC1
Cc1ccc(CSc2nc(O)c(C#N)c(-c3ccccc3)n2)cc1
O=C(Nc1nc2c(F)cc(F)cc2s1)c1ccc([N+](=O)[O-])o1
CS(=O)(=O)c1ccc2nc(NC(=O)c3cccc(NS(=O)(=O)c4ccc(F)c(F)c4)c3)sc2c1
C/C(Cl)=C\Cn1c(NCCc2ccccc2)nc2c1c(=O)n(C)c(=O)n2C
CCCn1c(SCC(=O)Nc2nc3c(s2)CCCC3)nc2c1c(=O)n(C)c(=O)n2C
CCCCn1c(SCC(=O)Nc2nnc(CC)s2)nc2c1c(=O)n(C)c(=O)n2C
O=C(C1CC1)N1CCc2cc(S(=O)(=O)N3CCN(c4ccc([N+](=O)[O-])cc4)CC3)ccc21
O=C(NC(=S)Nc1sc2c(c1C(=O)O)CCCC2)c1ccccc1
COc1ccc(N2CCN(S(=O)(=O)c3ccc4c(c3)CC(C)N4C(=O)C3CC3)CC2)cc1
O=C(Nc1ccc(F)cc1)c1ccc(CN2CCc3ccccc3C2)cc1
COc1ccc(-c2cc(N)n(S(=O)(=O)c3c(F)c(F)c(F)c(F)c3F)n2)cc1OC
CCN(CC)C(=O)CC[C@H]1NC(=O)c2cc(Oc3cccc(N(C)C)c3)c(NC(=O)COCc3ccccc3)cc2NC1=O
Cn1c(=O)[nH]c(=O)c2c1nc([N+](=O)[O-])n2Cc1ccccc1
Cc1nn(-c2ccccc2)c2nc(C(Cl)(Cl)Cl)nc(O)c12
Cc1cc(Cl)ccc1OCC(=O)Nc1ccccc1NS(=O)(=O)c1cccs1
N#Cc1c(O)nc(SCc2cccc(C(F)(F)F)c2)nc1-c1ccccc1
C=CCN(c1ccccc1OC)S(=O)(=O)c1ccc(Cl)c(C(=O)Nc2ccc(N3CCOCC3)cc2)c1
O=C(CSc1ccccc1NS(=O)(=O)c1ccccc1F)Nc1nnc(C(F)(F)F)s1
CCOc1ccc(C(=O)NC2CCCc3c2cnn3-c2ccccc2F)cc1
CCCCn1c(SCC(=O)Nc2nnc(C(C)C)s2)nc2c1c(=O)n(C)c(=O)n2C
CCCCCn1c(=O)c(C(=O)Nc2ccccc2S(N)(=O)=O)c(O)c2ccccc21
COC(=O)CC[C@H]1NC(=O)c2cc(Oc3cc(Cl)c(Cl)c(N(C)C)c3Cl)c(NC(=O)COCc3ccccc3)cc2NC1=O
Cc1ccc(C)c(SCC(=O)OC/C(O)=C(\C#N)c2nc3ccccc3[nH]2)c1
C/C=C/Cn1c(SCc2ccc(Cl)cc2)nc2c1c(=O)[nH]c(=O)n2C
CCCCCCCn1c(=O)c(C(=O)Nc2cnccn2)c(O)c2ccccc21
Cc1oc2c(C)c3oc(=O)c(CCC(=O)O)c(C)c3cc2c1-c1ccccc1
COc1cccc(Nc2nc3ccccc3nc2NS(=O)(=O)c2cccs2)c1
COc1ccc(NC(=O)c2ccc(CN3CCc4ccccc4C3)cc2)cc1
CN(C)c1cccc(Oc2cc3c(cc2NC(=O)COCc2ccccc2)NC(=O)[C@@H](CCC(=O)N2CCCCC2)NC3=O)c1
COc1ccc(-c2cc(N)n(S(=O)(=O)c3ccccc3)n2)cc1OC
CC(=O)N1c2ccc(S(=O)(=O)N3CCN(c4ccc(C)cc4)CC3)cc2CC1C
O=C(Nc1ccc(Cl)cc1)c1ccc(CN2CCc3ccccc3C2)cc1
CCCCn1c(SCCCc2ccccc2)nc2c1c(=O)[nH]c(=O)n2C
CC(C)n1c(SCCCc2ccccc2)nc2c1c(=O)[nH]c(=O)n2C
CCN(CC)CCOc1ccc(Nc2ncc3cc(-c4ccccc4)c(=O)n(C)c3n2)cc1
CCN(CC)CCOc1ccc(Nc2ncc3cc(-c4ccccc4)c(=O)n(CC)c3n2)cc1
CCC(=O)N1c2ccc(S(=O)(=O)N3CCN(c4ccc([N+](=O)[O-])cc4)CC3)cc2CC1C
COC(=O)CC[C@H]1NC(=O)c2cc(Oc3cccc(N(C)C)c3)c(NC(=O)COCc3ccc(C(F)(F)F)cc3)cc2NC1=O
COC(=O)CC[C@H]1NC(=O)c2cc(Oc3cccc(N(C)C)c3)c(NC(=O)COCc3ccc(OC)cc3)cc2NC1=O
COC(=O)CC[C@H]1NC(=O)c2cc(Oc3cccc(N(C)C)c3)c(NC(=O)COCc3ccc(C#N)cc3)cc2NC1=O
CN(C(=O)c1ccccc1)C(c1ccccc1)c1c[nH]c2ccccc12
CCN(CC)CCOc1ccc(Nc2ncc3cc(-c4c(Cl)cccc4Cl)c(=O)n(CCOC)c3n2)cc1
CCN(CC)CCOc1ccc(Nc2ncc3cc(-c4ccc(Cl)cc4)c(=O)n(C)c3n2)cc1
CCCS(=O)(=O)Nc1cc(OC)cc(-c2cc(-c3ccc(N4CCNCC4)cc3)cnc2N)c1
CCOc1cc(NS(=O)(=O)C(C)C)cc(-c2cc(-c3ccc(N4CCNCC4)cc3)cnc2N)c1
CCCS(=O)(=O)Nc1cc(-c2cc(-c3ccc(N4CCNCC4)cc3)cnc2N)cc(OC)c1C
CCCS(=O)(=O)N1CCOc2ccc(-c3cc(-c4ccc(N5CCNCC5)cc4)cnc3N)cc21
CCCCOC(=O)CC1c2cccc(C)c2S(=O)(=O)N1C(=O)c1ccc(Cl)cc1
Cc1cccc2c1S(=O)(=O)N(C(=O)c1ccc(C(F)(F)F)cc1)C2CC(=O)OC(C)(C)C
CCCS(=O)(=O)Nc1cc(OC)cc(-c2cc(-c3ccc(N4CCNCC4)cc3)cnc2C)c1
CCCCOC(=O)CC1c2cccc(C)c2S(=O)(=O)N1C(=O)c1ccc(C#N)cc1
CCCCOC(=O)CC1c2cccc(Cl)c2S(=O)(=O)N1C(=O)c1ccc(C(F)(F)F)cc1
CC(C)(C)S(=O)(=O)c1cc2c(Nc3ccc4scnc4c3)ncnc2cc1OCCO
COC(=O)CC[C@H]1NC(=O)c2cc(Oc3cccc(N(C)C)c3)c(NC(=O)COCc3cccc(Cl)c3)cc2NC1=O
CN(C)c1cccc(Oc2cc3c(=O)n(CC(=O)N4CCC(F)(F)CC4)cnc3cc2NC(=O)COCc2ccc(C(F)(F)F)cc2)c1
O=C(NCCCOc1ccc(C(F)(F)F)cc1)c1cc2nc[nH]c(=O)c2cc1-c1cccc(Cl)c1
CCN(CC)CCOc1ccc(Nc2ncc3cc(-c4ccc(O)cc4)c(=O)n(C)c3n2)cc1
CCN(CC)CCOc1ccc(Nc2ncc3cc(-c4c(Cl)cccc4Cl)c(=O)n(Cc4ccc(S(C)(=O)=O)cc4)c3n2)cc1
Cn1c(=O)c(-c2cccc(Cl)c2Cl)cc2cnc(Nc3cccc(S(C)(=O)=O)c3)nc21
Cn1c(=O)c(-c2cc(Cl)ccc2Cl)cc2cnc(Nc3cccc(S(C)(=O)=O)c3)nc21
CCCS(=O)(=O)NCc1cc(-c2cc(-c3ccc(N4CCNCC4)cc3)cnc2N)ccc1OC
CCCS(=O)(=O)Nc1cc(-c2cncc(-c3ccc(N4CCNCC4)cc3)c2)cc(F)c1OC
Cn1c(=O)c(-c2ccccc2Cl)cc2cnc(Nc3cccc(S(C)(=O)=O)c3)nc21
COC(=O)CC[C@H]1NC(=O)c2cc(Oc3cccc(N(C)C)c3)c(NC(=O)COCc3ccc4ccccc4c3)cc2NC1=O
O=C(Cn1c(CCNS(=O)(=O)c2cccnc2)nc2ccccc21)Nc1ccc2c(c1)CCC2
O=C(Cn1c(CCCNS(=O)(=O)c2ccccc2)nc2ccccc21)Nc1ccc2c(c1)CCC2
COC(=O)CC[C@@H]1NC(=O)c2cc(Oc3cccc(N(C)C)c3)c(NC(=O)COCc3ccc(C(F)(F)F)cc3)cc2NC1=O
CCCCNC(=O)CC[C@H]1NC(=O)c2cc(Oc3cccc(N(C)C)c3)c(NC(=O)COCc3ccccc3)cc2NC1=O
CCCS(=O)(=O)Nc1cc(-c2cc(-c3ccc(N4CCNCC4)cc3)cnc2N)ccc1OC
CCCS(=O)(=O)Nc1cc(-c2cc(-c3ccc(N4CCNCC4)cc3)cnc2N)cc(OC)c1OC
CCOC(=O)c1cc2ccccc2n1Cc1ccc(C)cc1
CCOC(=O)c1cc2ccccc2n1S(=O)(=O)c1ccc(C)cc1
COc1cc(NS(C)(=O)=O)cc(-c2cc(-c3ccc(N4CCNCC4)cc3)cnc2N)c1
CCN(CC)CCOc1ccc(Nc2ncc3cc(-c4ccccc4)c(=O)n(CCO)c3n2)cc1
Cn1c(=O)c(-c2ccc(Cl)cc2Cl)cc2cnc(Nc3cccc(S(C)(=O)=O)c3)nc21
CCN(CC)CCOc1ccc(Nc2ncc3cc(-c4c(Cl)cccc4Cl)c(=O)n(Cc4cccc(S(C)(=O)=O)c4)c3n2)cc1
CCCS(=O)(=O)Nc1cc(-c2cc(-c3ccc(N4CCNCC4)cc3)cnc2N)cc(C)c1OC
CCN(CC)CCOc1ccc(Nc2ncc3cc(-c4ccccc4Cl)c(=O)n(C)c3n2)cc1
Cn1c(=O)c(-c2c(Cl)cccc2Cl)cc2cnc(Nc3cccc(S(C)(=O)=O)c3)nc21
CCCS(=O)(=O)Nc1cc(-c2cc(-c3cccc(S(C)(=O)=O)c3)cnc2N)ccc1OC
CCOC(=O)c1cc2ccccc2n1S(=O)(=O)c1ccc(F)cc1
CCN(CC)CCOc1ccc(Nc2ncc3cc(-c4ccc(C(C)(C)C)cc4)c(=O)n(C)c3n2)cc1
CCOC(=O)c1cc2ccccc2n1S(=O)(=O)c1ccc(Cl)cc1
Cn1c(=O)c(-c2c(Cl)cccc2Cl)cc2cnc(Nc3ccc(S(C)(=O)=O)cc3)nc21
CN(C)c1cccc(Oc2cc3c(cc2NC(=O)COCc2ccc(C(F)(F)F)cc2)NC(=O)[C@@H](CCC(=O)N2CCC(F)CC2)NC3=O)c1
CCCS(=O)(=O)Nc1ccc(-c2cc(-c3ccc(N4CCNCC4)cc3)cnc2C)cc1OC
COc1cc(NS(C)(=O)=O)cc(-c2cc(-c3ccc(N4CCNCC4)cc3)cnc2C)c1
CCS(=O)(=O)Nc1cc(OC)cc(-c2cc(-c3ccc(N4CCNCC4)cc3)cnc2C)c1
O=C(CCc1nc2ccccc2n1CC(=O)Nc1ccc2c(c1)CCC2)Nc1ccccc1
CN(CCc1nc2ccccc2n1CC(=O)Nc1ccc2c(c1)CCC2)S(=O)(=O)c1ccccc1
O=C(Cn1c(CCNCc2ccncc2)nc2ccccc21)Nc1ccc2c(c1)CCC2
C[C@@H]1NC(=O)c2cc(Oc3cccc(N(C)C)c3)c(NC(=O)COCc3ccc(C(F)(F)F)cc3)cc2NC1=O
CN(C)c1cccc(Oc2cc3c(cc2NC(=O)COCc2ccc(C(F)(F)F)cc2)NC(=O)[C@@H](CCC(=O)N2CCC(F)(F)CC2)NC3=O)c1
COC(=O)CC[C@H]1NC(=O)c2cc(Oc3ccc(Cl)c(N(C)C)c3)c(NC(=O)COCc3ccccc3)cc2NC1=O
CN(C)c1cccc(Oc2cc3c(=O)n(CC(=O)N4CCC(F)CC4)cnc3cc2NC(=O)COCc2ccc(C(F)(F)F)cc2)c1
CN(C)c1cccc(Oc2cc3c(=O)[nH]cnc3cc2NC(=O)COCc2ccc(C(F)(F)F)cc2)c1
