CC[C@@H]1[C@H](C(=O)O)[C@H]1C(N)(CC1c2ccccc2Oc2ccccc21)C(=O)O
CCCCC[C@@H]1[C@H](C(=O)O)[C@H]1C(N)(CC1c2ccccc2Oc2ccccc21)C(=O)O
N[C@](CC1c2ccccc2Oc2ccccc21)(C(=O)O)[C@H]1C[C@@H]1C(=O)O
N#Cc1cc(NC(=O)c2ccccn2)ccc1F
COc1cccc(NC(=O)c2ccccn2)c1
CSc1cccc(NC(=O)c2ccccn2)c1
O=C(Nc1cccc(OC(F)F)c1)c1cccc(F)n1
N#Cc1cc(NC(=O)c2ccccn2)ccc1Cl
COc1cc(NC(=O)c2ccccn2)ccc1Br
O=C(COc1ccc(C(F)(F)F)cc1)c1ccc(Cl)nc1
COc1cc(NC(=O)c2ccccn2)ccc1I
COc1cc(NC(=O)c2cccc(F)n2)ccc1F
O=C(Nc1ccc(Cl)c(OCF)c1)c1ccccn1
[2H]C([2H])(F)Oc1cc(NC(=O)c2ccccn2)ccc1Cl
[2H]C([2H])(F)Oc1cccc(NC(=O)c2ccccn2)c1
COc1cc(C(O)P(=O)(O)CC[C@H](N)C(=O)O)cc([N+](=O)[O-])c1O
O=C(COc1cccc(Br)c1)c1ccc(Cl)nc1
NC(CC1c2ccccc2Oc2ccccc21)(C(=O)O)[C@H]1[C@H](CCc2ccccc2)[C@@H]1C(=O)O
O=C(Nc1cccc(OC(F)F)c1)c1ccccn1
O=C(Nc1ccc(N2C(=O)c3cccc(F)c3C2=O)c(Cl)c1)c1ccccn1
C[C@@H]1[C@H](C(=O)O)[C@H]1C(N)(CC1c2ccccc2Oc2ccccc21)C(=O)O
COc1cc(NC(=O)c2cccc(F)n2)ccc1Cl
CCCC[C@@H]1[C@H](C(=O)O)[C@H]1C(N)(CC1c2ccccc2Oc2ccccc21)C(=O)O
CC(C)C[C@@H]1[C@H](C(=O)O)[C@H]1C(N)(CC1c2ccccc2Oc2ccccc21)C(=O)O
COc1cc(NC(=O)c2ccccn2)ccc1F
Cc1cccc2c1C(=O)N(c1ccc(NC(=O)c3ccccn3)cc1Cl)C2=O
CCCCCC[C@@H]1[C@H](C(=O)O)[C@H]1C(N)(CC1c2ccccc2Oc2ccccc21)C(=O)O
Cc1cccc2c1C(=O)N(c1ccc(NC(=O)c3ccccn3)cc1Br)C2=O
O=C(COc1ccccc1-c1ccccn1)c1ccc(Cl)nc1
COc1cc(NC(=O)c2ccccn2)ccc1Cl
N[C@@H](CCC(=O)O)C(=O)O
N[C@@]1(C(=O)O)CC2CC1[C@H]2C(=O)O
N[C@@]1(C(=O)O)CC[C@@H](C(=O)O)C1
N[C@H](C(=O)O)[C@@H]1[C@@H](C(=O)O)[C@@H]1c1ccccc1
N[C@]1(C(=O)O)C2C(C[C@H]1O)[C@@H]2C(=O)O
N[C@@H](CCP(=O)(O)O)C(=O)O
NC1(C(=O)O)C[C@H](C(=O)O)[C@@H](C(=O)O)C1
NC(C(=O)O)c1ccc(P(=O)(O)O)cc1
