COc1ccc(C(SCCN2CCCC(C(=O)O)C2)(c2ccc(OC)cc2)c2ccc(OC)cc2)cc1
Cc1ccsc1C(=CCCN1CCCCC1C(=O)O)c1sccc1C.Cl
O=C(O)C1CCCNC1
O=C(O)C1=CCCN(CCOC(c2ccc(C(F)(F)F)cc2)c2ccc(C(F)(F)F)cc2)C1
NCCCC(=O)O
COc1ccc(C(OCCN2CCCC(C(=O)O)C2)(c2ccccc2)c2ccccc2)cc1
CN(C)CCOC1(c2ccccc2)CC2CCC1(C)C2(C)C
NC1=NC(CC(=O)O)CN1
Cc1ccsc1C(=CCCN1CCC[C@@H](C(=O)O)C1)c1sccc1C
Cl.O=C(O)[C@@H]1CCCN(CCC=C(c2sccc2COCc2ccccc2)c2sccc2COCc2ccccc2)C1
Cl.O=C(O)[C@@H]1CCCN(CCC=C(c2sccc2COc2ccccc2)c2sccc2COc2ccccc2)C1
Cl.O=C(O)[C@@H]1CCCN(CCC=C(c2sccc2COC2CCCCC2)c2sccc2COC2CCCCC2)C1
COCc1ccsc1C(=CCCN1CCC[C@@H](C(=O)O)C1)c1sccc1COC.Cl
COc1ccc(C(OCCN2CCCC(C(=O)O)C2)(c2ccccc2)c2ccc(OC)cc2)cc1
Cc1ccsc1C(=CCCN1CCC[C@@H]1[C@@H](O)C(=O)O)c1sccc1C
Cc1ccsc1C(=CCCN1CCC[C@@H]1[C@H](O)C(=O)O)c1sccc1C
CC(C)OCc1ccsc1C(=CCCN1CCC[C@@H](C(=O)O)C1)c1sccc1COC(C)C.Cl
O=C(O)[C@@H]1CCCNC1
Cl.O=C(O)C1CCCCN1CCC=C(c1sccc1COC1CCCCC1)c1sccc1COC1CCCCC1
O=C(O)C1CCCN(CCOC(c2ccccc2)(c2ccccc2)c2ccccc2)C1
COc1ccc(C(OCCN2CCCC(C(=O)O)C2)(c2ccc(F)cc2)c2ccc(F)cc2)cc1
O=C(O)C1CCCN(CCOC2(c3ccccc3)c3ccccc3-c3ccccc32)C1
O=C(O)C1=CCCN(CCC=C(c2ccccc2)c2ccccc2)C1
O=C(O)C[C@@H]1CCNC1
O=C(O)CC1CNC=N1
O=C(O)C1CCCN(CCSC(c2ccccc2)(c2ccccc2)c2ccccc2)C1
Cl.O=C(O)C1CCN(CCC=C(c2sccc2COC2CCCCC2)c2sccc2COC2CCCCC2)CC1
Cc1ccsc1C(=CCCN1CCC[C@@H](C(=O)O)C1)c1sccc1C.Cl
COc1ccc(C(OCCN2CCCC(C(=O)O)C2)(c2ccccc2)c2cccc(F)c2)cc1F
O=C1OC[C@H](Cc2ccc3c(c2)OCO3)[C@H]1Cc1ccc2c(c1)OCO2
O=C(O)C[C@H]1CCNC1
O=C(O)C1CCCN(CCC=C(c2ccccc2)c2ccccc2)C1
O=C(O)[C@@H]1CCCN(CCOCCN2c3ccccc3Sc3ccccc32)C1
COc1ccc(C(OCCN2CCCC(C(=O)O)C2)(c2ccccc2)c2cccc(C(F)(F)F)c2)cc1C(F)(F)F
COc1ccccc1C1(O)CCN(CCCn2c3ccccc3c3ccccc32)CC1
Cl.O=C(O)C1CCCCN1CCC=C(c1sccc1COc1ccccc1)c1sccc1COc1ccccc1
O=C(O)[C@@H]1CCCN(CCOCCN2c3ccccc3CCc3ccccc32)C1
O=C(O)C1CCCN(CCOC2(c3ccccc3)c3ccccc3Oc3ccccc32)C1
O=C(O)[C@@H]1CCCN(CCC=C(c2ccccc2)c2ccccc2)C1
O=C(O)C1=CCCNC1
O=C(O)C1CCCN(CCOC(c2ccc(F)cc2)(c2ccc(F)cc2)c2ccc(F)cc2)C1
Cl.O=C(O)C1CCN(CCC=C(c2sccc2COc2ccccc2)c2sccc2COc2ccccc2)CC1
Cl.O=C(O)[C@@H]1CCCN(CCC=C(c2sccc2COc2cccc3ccccc23)c2sccc2COc2cccc3ccccc23)C1
O=C(O)[C@H](O)[C@H]1CCCN1CCC=C(c1ccccc1)c1ccccc1
O=C(O)[C@@H]1CCCN(CCOCCN2c3ccccc3C=Cc3ccccc32)C1
Cl.O=C(O)C1CCCCN1CCC=C(c1sccc1COCc1ccccc1)c1sccc1COCc1ccccc1
Cc1ccccc1/C(=C\CCN1CCC[C@@H](C(=O)O)C1)c1ccccc1C(F)(F)F
Cc1cc(F)ccc1/C(=C\CCN1CCC[C@@H](C(=O)O)C1)c1ccccc1C(F)(F)F
Cc1ccc(C(=CCCN2CCCC(F)(C(=O)O)C2)c2ccc(C)s2)s1
CCc1ccccc1/C(=C\CCN1CCC[C@@H](C(=O)O)C1)c1ccccc1
O=C(O)[C@@H]1CCCN(CC/C=C(/c2ccccc2)c2ccccc2Cl)C1
COc1ccc(C2(O)CCN(CCCn3c4ccccc4c4ccccc43)CC2)cc1
O=C(O)[C@@H]1CCCN(CC/C=C(\c2ccccc2)c2ccccc2Br)C1
O=C(O)[C@@H]1CCCN(CC/C=C(/c2ccccc2)c2ccccc2Br)C1
COc1ccccc1/C(=C/CCN1CCC[C@@H](C(=O)O)C1)c1ccccc1C
Cc1ccccc1/C(=C\CCN1CCC[C@@H](C(=O)O)C1)c1ccccc1
O=C(O)[C@@H]1CCCN(CC/C=C(\c2ccccc2F)c2ccccc2C(F)(F)F)C1
O=C(O)[C@@H]1CCCN(CC/C=C(/c2ccccc2F)c2ccccc2Br)C1
COc1ccccc1/C(=C/CCN1CCC[C@@H](C(=O)O)C1)c1ccccc1
Cc1cc(F)ccc1/C(=C/CCN1CCC[C@@H](C(=O)O)C1)c1ccccc1
O=C(O)[C@@H]1CCCN(CC/C=C(/c2ccccc2)c2c(F)cccc2F)C1
CCc1ccccc1/C(=C/CCN1CCC[C@@H](C(=O)O)C1)c1ccccc1F
O=C(O)[C@@H]1CCCN(CC/C=C(\c2ccccc2F)c2ccccc2Cl)C1
O=C(O)[C@@H]1CCCN(CC/C=C(\c2ccccc2)c2ccccc2F)C1
CCc1ccccc1/C(=C/CCN1CCC[C@@H](C(=O)O)C1)c1ccccc1
O=C(O)[C@@H]1CCCN(CC/C=C(/c2ccccc2)c2ccccc2C(F)(F)F)C1
O=C(O)[C@@H]1CCCN(CC/C=C(/c2ccccc2)c2ccccc2-c2ccccc2)C1
O=C(O)[C@@H]1CCCN(CC/C=C(/c2ccccc2F)c2ccccc2OC(F)(F)F)C1
Cc1cc(F)ccc1/C(=C\CCN1CCC[C@@H](C(=O)O)C1)c1ccccc1F
Cc1ccccc1/C(=C/CCN1CCC[C@@H](C(=O)O)C1)c1ccccc1F
O=C(O)[C@@H]1CCCN(CC/C=C(/c2ccccc2)c2ccccc2OC(F)(F)F)C1
Cc1cccc(C)c1/C(=C\CCN1CCC[C@@H](C(=O)O)C1)c1ccccc1
Cc1ccccc1C(=CCCN1CCC[C@@H](C(=O)O)C1)c1ccccc1C
CC(=O)[C@@H]1CC[C@H]2CC[C@@H]1N2CCC=C(c1ccccc1)c1ccccc1
O=C(O)[C@@H]1CCCN(CC/C=C(\c2ccccc2)c2ccccc2C(F)(F)F)C1
O=C(O)C1(F)CCCN(CCC=C(c2ccccc2)c2ccccc2)C1
