CC(C)(c1ccc(O)c(CN2CCCCCC2)c1)c1ccc(O)c(CN2CCCCCC2)c1
COc1ccccc1-n1nc(C2CC(C)(C)OC(C)(C)C2)cc1-c1ccc(C)nc1
CC1=NC(C)=C(C(=O)O)C(c2ccoc2)/C1=C(\O)OC/C=C/c1ccccc1
CC(C)=CCN(c1ccc(OCc2ccccc2)cc1)C1CCN(C(=O)[C@H](CC(C)C)NC(=O)N2CCCCCC2)CC1
C[C@@H]1[C@H](N(C2CC2)S(=O)(=O)c2cccc(C(F)(F)F)c2)CN1C(=O)c1cc(F)ccc1S(C)(=O)=O
CC(C)=CCN(c1ccc(OCc2ccccc2)cc1)C1CCN(C(=O)[C@@H](N)CC(C)C)CC1
CC(C)C[C@@H](C(=O)N[C@@H](Cc1ccc(OCc2ccccc2)cc1)C(=O)NC1CCN(Cc2ccccc2)CC1)N(C)C1CCCCC1
CC(C)CCN(c1ccc(O)cc1)C1CCN(C(=O)[C@H](CC(C)C)NC(=O)N2CCCCCC2)CC1
CC(C)CCN(c1ccc(NCc2ccccc2)cc1)C1CCN(C(=O)[C@H](CC(C)C)NC(=O)N2CCCCCC2)CC1
CC(CCC(O)(c1ccccc1)c1ccccc1)(c1ccc(O)cc1)c1ccc(O)c(CN2CCCCCC2)c1
O=C1C[S+]([O-])C(c2ccc(F)c(Br)c2)N1CCc1ccccn1
Cc1ccc(-c2ncccc2C2SCC(=O)N2CC(C)C)cc1
COc1ccc(-c2ncccc2C2SCC(=O)N2CC(C)C)cc1
Cc1cc(C)cc(-c2cc3cc(C(C)(C)C(=O)NC(C)(C)C)ccc3n2CC(=O)NC(C)(C)C)c1
CC(C)(C)OC(=O)N1CSC[C@H]1C(=O)N[C@@H](CSCC1CCCCC1)C(=O)NCc1ccc(OCc2ccccc2)cc1
COc1ccc(COC(=O)[C@H](CSCC2CCCCC2)NC(=O)C2CCCCC2)cc1
CN[C@@H](CC(C)C)C(=O)N[C@@H]1CC[C@H]2CN(S(=O)(=O)c3cccc(C(F)(F)F)c3)C[C@H]21
CCCC[C@H](NC)C(=O)N[C@H]1CC[C@@H]2CN(S(=O)(=O)c3ccc(C(F)(F)F)cc3)C[C@@H]21
CCN[C@@H](CC(C)(C)C)C(=O)N[C@H]1CC[C@@H]2CN(S(=O)(=O)c3ccc(C(F)(F)F)cc3)C[C@@H]21
CC(C)CCN(c1ccc(OCc2ccccc2)cc1)C1CCN(C(=O)[C@H](CC(C)C)NC(=O)N2CCCCCC2)CC1
O=C1CSC(c2cnccc2-c2ccc(Br)cc2)N1C1CCCCC1
O=C1CSC(c2cnccc2-c2ccc(Br)cc2)N1C1CC1
CC(C)CN1C(=O)CSC1c1ccncc1-c1ccc(Br)cc1
CC(C)CN1C(=O)CSC1c1cnccc1-c1ccc(Cl)cc1
CC(C)CCN(C)[C@H](C(=O)N[C@@H](Cc1ccc(OC(=O)c2ccccc2)cc1)C(=O)NC(C)(C)C)C(C)C
CC(C)CCN(C)[C@@H](CC(C)C)C(=O)N[C@@H](Cc1ccc(OC(=O)c2ccccc2)cc1)C(=O)NC(C)(C)C
COc1c(Cl)cc(C2C(C(=O)O)=CNC=C2C(=O)OC/C=C/c2ccccc2)cc1Cl
CC(C)C[C@@H](C(=O)N[C@@H](Cc1ccc(OC(=O)c2ccccc2)cc1)C(=O)NC(C)(C)C)N(C)Cc1cccnc1
COc1ccccc1-n1nc(C2CCOCC2)cc1-c1ccc(Cl)cc1
CS(=O)(=O)c1ccc(F)cc1C(=O)N1CCC2(CCN(S(=O)(=O)c3cccc(C(F)(F)F)c3)CC2)C1
COc1ccc(COC(=O)[C@H](CSCC2CCCCC2)NC(=O)OCC(C)C)cc1
COCC(=O)O[C@]1(CCN(C)CCCc2nc3ccccc3[nH]2)CCc2cc(F)ccc2[C@@H]1C(C)C
CS(=O)(=O)c1cc(C(F)(F)F)ccc1C(=O)N1CCC2(CCN(S(=O)(=O)c3cccc(C(F)(F)F)c3)CC2)C1
C[C@H]1[C@H](N(C2CC2)S(=O)(=O)c2cccc(C(F)(F)F)c2)CN1C(=O)c1ccc(S(C)(=O)=O)cc1Cl
COc1cc(CNCc2ccc(-c3ccc(Cl)cc3)o2)cc(OC)c1OC
CC1=NC(C)=C(C(=O)O)C(c2ccccc2)/C1=C(\O)OC/C=C/c1ccccc1
CC(C)CN1C(=O)CSC1c1ccncc1-c1ccc(F)cc1
CC(C)CN1C(=O)CSC1c1cccnc1-c1ccc(F)cc1
CN[C@@H](CC(C)C)C(=O)N[C@H]1CC[C@@H]2CN(S(=O)(=O)c3ccc(C(F)(F)F)cc3)C[C@@H]21
COc1ccccc1-n1nc(C2=CC(C)(C)OC(C)(C)C2)cc1-c1ccc(Cl)cc1
COc1ccccc1-n1nc([C@@H]2CCO[C@H](C(C)C)C2)cc1-c1ccc(Cl)cc1
CN(C)c1ccc(CNC(=O)[C@H](CSCC2CCCCC2)NC(=O)[C@@H]2CSCN2C(=O)OC(C)(C)C)cc1
O=C1CSC(c2ccncc2-c2ccc(C(F)(F)F)cc2)N1C1CCCC1
CN(C)c1ccc(-c2cnccc2C2SCC(=O)N2C2CCCC2)cc1
O=C1CSC(c2cnccc2-c2ccc(Br)cc2)N1C1CCCC1
NC(=O)c1ccc(C(=O)N2CCC(N(C3CC3)S(=O)(=O)c3cccc(C(F)(F)F)c3)CC2)c(C(F)(F)F)c1
CS(=O)(=O)c1ccc(C(=O)N2CCC(N(C3CC3)S(=O)(=O)c3cccc(C(F)(F)F)c3)CC2)c(Cl)c1
CS(=O)(=O)c1ccc(F)cc1C(=O)N1CCC(N(C2CC2)S(=O)(=O)c2cccc(C(F)(F)F)c2)C1
CS(=O)(=O)c1cc(C(F)(F)F)ccc1C(=O)N1CCC(N(C2CC2)S(=O)(=O)c2cccc(C(F)(F)F)c2)CC1
CC(C1CCN(C(=O)c2ccc(S(C)(=O)=O)cc2OC(F)(F)F)CC1)S(=O)(=O)c1cccc(C(F)(F)F)c1
CC(C)C[C@@H](C(=O)N[C@@H](Cc1ccc(OCc2ccccc2)cc1)C(=O)N1CCN(Cc2ccccc2)CC1)N(C)C1CCCCC1
CC(C)(C)OC(=O)N[C@@H](CC(=O)OC1CCCC1)C(=O)OCc1ccc(Cl)cc1
COc1ccc(COC(=O)[C@H](CC(=O)OC2CCC2)NC(=O)OC(C)(C)C)cc1
O=C1CSC(c2ccc(F)c(Br)c2)N1CCc1ccccn1
C=Cc1ccc(-c2ncccc2C2SCC(=O)N2CC(C)C)cc1
COc1ccc(CN2CCN(C(c3ccc(F)cc3)c3ccc(F)cc3)CC2)c(OC)c1OC
C=Cc1ccc(-c2cnccc2C2SCC(=O)N2CC(C)C)cc1
CCC(C)N1C(=O)CSC1c1cnccc1-c1ccc(Br)cc1
CC(C)CN1C(=O)COC1c1cnccc1-c1ccc(Br)cc1
Cc1cc(C)cc(-c2cc3cc(C(C)(C)C(=O)N(C)C)ccc3n2CC(C)O)c1
O=C1CS(=O)(=O)C(c2ccc(F)c(Br)c2)N1CCc1ccccn1
COc1ccccc1-n1nc(C2CCOC(C)(C)C2)cc1-c1ccc(Cl)cc1
CSCC[C@@H]1NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CO)NC(=O)[C@@H]2CSSC[C@@H](C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](CO)C(=O)N[C@H]3CSSC[C@@H](C(N)=O)NC(=O)[C@H](CCCCN)NC(=O)CNC(=O)[C@H](CO)NC(=O)[C@H](CCCNC(=N)N)NC3=O)[C@@H](C)O)NC(=O)[C@H](CSSC[C@H](N)C(=O)N[C@@H](CCCCN)C(=O)NCC(=O)N[C@@H](CCCCN)C(=O)NCC(=O)N[C@@H](C)C(=O)N[C@@H](CCCCN)C(=O)N2)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](Cc2ccc(O)cc2)NC1=O
COc1ccccc1-n1nc(C2CC(C)(C)OC(C)(C)C2)cc1-c1ccc(C#N)cc1
CC(C)(C)OC(=O)N[C@@H](CC(=O)OC1CCCC1)C(=O)OCc1ccc(Br)cc1
COc1ccc(COC(=O)[C@H](CC(=O)OC2CCCCCC2)NC(=O)OC(C)(C)C)cc1
COc1ccc(-c2ccc(CNCc3cc(OC)c(OC)c(OC)c3)o2)cc1Cl
COC(=O)c1cccc(C(=O)N2CCC(N(C3CC3)S(=O)(=O)c3cccc(C(F)(F)F)c3)CC2)c1
CC(C)C[C@@H](C(=O)N[C@@H](Cc1ccc(OC(=O)c2ccccc2)cc1)C(=O)NC(C)(C)C)N1CCOCC1
CC(C)C[C@@H](C(=O)N[C@@H](Cc1ccc(OCc2ccccc2)cc1)C(=O)NCCN1CCCCC1)N(C)Cc1ccc(C(C)(C)C)cc1
COc1ccc(CCCCN2CCc3c(ccc(CN4CCCCCC4)c3O)C2)cc1
CC(C)CCN(c1ccc(NCCC(C)(C)C)cc1)C1CCN(C(=O)[C@H](CC(C)C)NC(=O)N2CCCCCC2)CC1
Cl.NC1CCN(C(=O)CCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1
CC(C)CCN(C)[C@@H](CC(C)C)C(=O)N[C@@H](Cc1ccc(OCc2ccccc2)cc1)C(=O)N1CCN(C)CC1
COc1ccccc1-n1nc(C2CC(C)(C)OC(C)(C)C2)cc1-c1csc(Cl)c1
COc1ccccc1-n1nc(C2CC(C)(C)OC(C)(C)C2)cc1-c1ccnc(Cl)c1
COC(OC)C1=C(C(=O)OC/C=C/c2ccccc2)C(c2cc(Cl)cc(Cl)c2)C(C(=O)O)=CN1
CC(C)N[C@@H](CC(C)(C)C)C(=O)N[C@H]1CC[C@@H]2CN(S(=O)(=O)c3ccc(C(F)(F)F)cc3)C[C@@H]21
CC(C)C[C@H](NS(C)(=O)=O)C(=O)N[C@@H]1CC[C@H]2CN(Cc3cccc(C(F)(F)F)c3)C[C@H]21
COc1cc(CNCc2ccc(-c3cccc(C(F)(F)F)c3)o2)cc(OC)c1OC
CC(C)CN1C(=O)CSC1c1cnccc1-c1ccccc1
CCC[C@H](NC)C(=O)N[C@H]1CC[C@@H]2CN(S(=O)(=O)c3ccc(C(F)(F)F)cc3)C[C@@H]21
CCN(CC)c1ccccc1-n1nc(C2CC(C)(C)OC(C)(C)C2)cc1-c1ccc(Cl)cc1
O=C(N[C@@H](CSCC1CCCCC1)C(=O)NCc1ccc(Oc2ccccc2)cc1)[C@@H]1CSCN1
CCOc1ccc(-c2cc(C3CC(C)(C)OC(C)(C)C3)nn2-c2ccccc2OC)cn1
O=C(c1ccc(OC(F)(F)F)cc1)N1CCC(N(C2CC2)S(=O)(=O)c2cccc(C(F)(F)F)c2)CC1
O=C(c1ccccc1OC(F)(F)F)N1CCC(N(C2CC2)S(=O)(=O)c2cccc(C(F)(F)F)c2)CC1
CCCN(C1CCN(Cc2c(OC)cccc2OC)CC1)S(=O)(=O)c1cccc(C(F)(F)F)c1
CN[C@@H](CC(C)C)C(=O)N[C@H]1CC[C@@H]2CN(c3cccc(C(F)(F)F)c3)C[C@@H]21
COC(=O)c1cccc(C2C(C(=O)O)=C(C)N=C(C)/C2=C(/O)OC/C=C/c2ccccc2)c1
CC1=NC(C)=C(C(=O)O)C(c2ccccc2[N+](=O)[O-])/C1=C(\O)OC/C=C/c1ccccc1
CC1=NC(C)=C(C(=O)O)C(c2cccc(Cl)c2)/C1=C(\O)OCCC(c1ccccn1)c1ccccn1
COc1ccc(C(C#N)(CCCN2CCC(NCCOc3ccccc3)CC2)C(C)C)cc1OC.O=C(O)C(=O)O
CC(C)C[C@@H](C(=O)N[C@@H](Cc1ccc(OC(=O)c2ccccc2)cc1)C(=O)NC(C)(C)C)N(C)Cc1ccc(N(C)C)cc1
COc1ccc(COC(=O)[C@H](COCC2CCCCC2)NC(=O)OC(C)(C)C)cc1
CS(=O)(=O)c1ccc(C(=O)N2CCC(CS(=O)(=O)c3cccc(C(F)(F)F)c3)CC2)c(OC(F)(F)F)c1
CC(C)C[C@H](NC(=O)N1CCCCCC1)C(=O)N[C@@H](Cc1ccc(OC(=O)c2ccccc2)cc1)C(=O)NC(C)(C)C
Cc1cccc(C)c1Oc1ccccc1NC(=O)c1ccc(OCCCN(C)C)cc1
CC(C)C[C@@H](C(=O)N[C@@H](Cc1ccc(OCc2ccccc2)cc1)C(=O)N1CCN(C)CC1)N(C)C1CCCCC1
CCOc1ccc(-c2cc(C3CC(C)(C)OC(C)(C)C3)nn2-c2ccccc2OC)cc1
CN[C@@H](CC(C)C)C(=O)N[C@@H]1CC[C@H]2CN(S(=O)(=O)c3ccc(C(F)(F)F)cc3)C[C@H]21
O=C(c1ccc(OCCCN2CCCC2)cc1)N1c2ccccc2Oc2ccccc21
CN[C@@H](CC(C)C)C(=O)N[C@H]1CC[C@@H]2CN(c3ccc(C(F)(F)F)cc3)C[C@@H]21
CC(C)C[C@H](NC(=O)N1CCCCCC1)C(=O)N1CCC(N(Cc2ccccc2)c2ccc(OCc3ccccc3)cc2)CC1
CC(C)C[C@@H](C(=O)N[C@@H](Cc1ccc(OCc2ccccc2)cc1)C(=O)NCCN1CCCCC1)N(C)C
CC(C)C[C@@H](C(=O)N[C@@H](Cc1ccc(OCc2ccccc2)cc1)C(=O)N1CCCCC1)N(C)CC1CCCCC1
CC(C)=CCN(c1ccc(OCc2ccccc2)cc1)C1CCN(C(=O)[C@H](CC(C)C)NC(C)C)CC1
COc1ccc(COC(=O)[C@H](COC(=O)C2CCCCC2)NC(=O)OC(C)(C)C)cc1
CC(CCCN(Cc1ccccc1)Cc1ccccc1)(c1ccc(O)c(CN2CCCCCC2)c1)c1ccc(O)c(CN2CCCCCC2)c1
CC(C)C[C@@H](C(=O)N[C@@H](Cc1ccc(OC(=O)c2ccccc2)cc1)C(=O)NC(C)(C)C)N(C)CCCc1ccccc1
CC(C)(C)OC(=O)N1CSC[C@H]1C(=O)N[C@@H](CSCC1CCCCC1)C(=O)NC1CCN(c2ccccc2)CC1
CC(C)CCN(c1ccc(NCc2ccccn2)cc1)C1CCN(C(=O)[C@H](CC(C)C)NC(=O)N2CCCCCC2)CC1
CN(Cc1ccc(OCCCN)cc1)c1nc2ccc(Oc3ccc(C#N)cc3)cc2s1.O=C(O)C(F)(F)F
CC(C)(C)OC(=O)N1CSC[C@H]1C(=O)N[C@@H](CSCC1CCCCC1)C(=O)NCc1ccc(Oc2ccccc2)cc1
CN[C@@H](CC(C)C)C(=O)NCCCC(c1ccc(F)cc1)c1ccc(F)cc1.Cl
CC(C)(C)OC(=O)N1CSC[C@H]1C(=O)N[C@@H](CSCC1CCCCC1)C(=O)NC1CCN(Cc2ccccc2)CC1
CC(C)CCN1C(C)CCCC1C(=O)N[C@@H](Cc1ccc(OC(=O)c2ccccc2)cc1)C(=O)OC(C)(C)C
CC(C)[C@H]1c2ccc(F)cc2CC[C@@]1(CCN(C)CCCc1nc2ccccc2[nH]1)OC(=O)C1CC1.Cl.Cl
COc1ccc(COC(=O)[C@H](CSCC2CCCCC2)NC(=O)C2CCCC2)cc1
CC(C)C[C@H](NC(=O)N1CCCCCC1)C(=O)N[C@@H](Cc1ccc(OC(=O)c2ccccc2)cc1)C(=O)OC(C)(C)C
CC(C)C[C@@H](C(=O)N[C@@H](Cc1ccc(OC(=O)c2ccccc2)cc1)C(=O)NC(C)(C)C)N(C)C(C)C
CCOC(=O)CN(C)[C@@H](CC(C)C)C(=O)N[C@@H](Cc1ccc(OC(=O)c2ccccc2)cc1)C(=O)NC(C)(C)C
COc1ccccc1-n1nc([C@H]2C[C@@H](C)O[C@@H](C)C2)cc1-c1ccc(Cl)cc1
Fc1ccc(C(c2ccc(F)cc2)N2CCN(C/C=C/c3ccccc3)CC2)cc1
CC(C)CN1C(=O)CSC1c1cnccc1-c1ccc(C(F)(F)F)cc1
CS(=O)(=O)c1ccc(C(=O)N2CC(N(C3CC3)S(=O)(=O)c3cccc(C(F)(F)F)c3)C2)c(C(F)(F)F)c1
COc1ccc(CNC(=O)[C@H](CSCC2CCCC2)NC(=O)OC(C)(C)C)cc1
C=Cc1ccc(-c2ccncc2C2SCC(=O)N2CC(C)C)cc1
O=C(c1cccc(OC(F)(F)F)c1)N1CCC(N(C2CC2)S(=O)(=O)c2cccc(C(F)(F)F)c2)CC1
COC(OC)C1=C(C(=O)OC/C=C/c2ccccc2)C(c2ccc(Cl)c(Cl)c2)C(C(=O)O)=CN1
Oc1c(CN2CCCCCC2)ccc2c1CCN(CCCCC(c1ccccc1)c1ccccc1)C2
CN[C@@H](CC(C)C)C(=O)N[C@H]1CC[C@@H]2CN(c3ccc(OC(F)(F)F)cc3)C[C@@H]21
Oc1c(CN2CCCCCC2)ccc2c1CCN(CCCCc1ccc(F)cc1)C2
CC(C)C[C@@H](C(=O)N[C@@H](Cc1ccc(OC(=O)c2ccccc2)cc1)C(=O)NC(C)(C)C)N(C)C1CCOCC1
CCC(C)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](Cc1ccc(OC(=O)c2ccccc2)cc1)C(=O)NC(C)(C)C
CC(C)C[C@@H](C(=O)N[C@@H](Cc1ccc(OC(=O)c2ccccc2)cc1)C(=O)NC(C)(C)C)N(C)CCC(C)(C)C
C[C@@H](O)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H]2C[C@@H](O)CN2C(=O)[C@H](CC(N)=O)NC(=O)[C@@H]2CSSC[C@@H]3NC(=O)[C@H](CO)NC(=O)[C@H](CO)NC(=O)CNC(=O)[C@@H]4C[C@@H](O)CN4C(=O)[C@H](CO)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](N)CSSC[C@H](NC(=O)[C@H](CSSC[C@@H](C(=O)N[C@@H](Cc4ccc(O)cc4)C(N)=O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC1=O)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CO)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@@H]1C[C@@H](O)CN1C(=O)[C@H](CO)NC3=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CO)C(=O)N2
CC1=NC(C)=C(C(=O)O)C(c2cccc(Cl)c2)/C1=C(\O)OC/C=C/c1ccncc1
CC1=NC(C)=C(C(=O)O)C(c2cccc(Cl)c2)/C1=C(\O)OC/C=C/C1CCCCC1
COc1cc(CNCc2c[nH]c3ccc(Cl)cc23)cc(OC)c1OC
CC1(C)CC(c2cc(-c3ccc(Cl)cc3)n(-c3ccccn3)n2)CC(C)(C)O1
COc1cc(CNCc2ccc(Oc3ccc(C#N)cc3)cc2)cc(OC)c1OC
CC(C)C[C@H](N)C(=O)N[C@@H]1CC[C@H]2CN(S(=O)(=O)c3cccc(C(F)(F)F)c3)C[C@H]21
CS(=O)(=O)c1ccc(C(=O)N2CCC(N(C3CC3)S(=O)(=O)c3cccc(C(F)(F)F)c3)CC2)c(C(F)(F)F)c1
CS(=O)(=O)c1ccc(C(=O)N2CCC(N(C3CC3)S(=O)(=O)c3cccc(C(F)(F)F)c3)CC2)c(F)c1
COc1ccc(COC(=O)[C@H](CSCC2CCCCC2)NC(=O)[C@@H]2CSCN2)cc1
CC1=NC(C)=C(C(=O)O)C(c2cccc(Cl)c2)/C1=C(\O)OCC=C(c1ccccc1)c1ccccc1
CC1=NC(C)=C(C(=O)O)C(c2cccc(C(=O)O)c2)/C1=C(\O)OC/C=C/c1ccccc1
CC1=NC(C)=C(C(=O)O)C(c2cccc(Br)c2)/C1=C(\O)OC/C=C/c1ccccc1
CN[C@@H](Cc1ccccc1)C(=O)N[C@H]1CC[C@@H]2CN(S(=O)(=O)c3ccc(C(F)(F)F)cc3)C[C@@H]21
CC(C)C[C@H](NC(=O)N1CCCCCC1)C(=O)N1CCC(N(CCC(C)O)c2ccc(OCc3ccccc3)cc2)CC1
COc1ccccc1-n1nc(C2CC(C)(C)OC(C)(C)C2)cc1-c1ccc(Cl)cc1
CC(C)C[C@@H](C(=O)N[C@@H](Cc1ccc(OC(=O)c2ccccc2)cc1)C(=O)NC(C)(C)C)N(C)Cc1ccc(C(C)(C)C)cc1
CC(C)=CCN(c1ccccc1)C1CCN(C(=O)[C@H](CC(C)C)NC(=O)N2CCCCCC2)CC1
CC(C)CCN(c1ccc(N)cc1)C1CCN(C(=O)[C@H](CC(C)C)NC(=O)N2CCCCCC2)CC1
CN(C)CCCOc1ccc(CNc2nc3ccc(Oc4cccc(C(F)(F)F)c4)cc3s2)cc1.O=C(O)C(F)(F)F
O=C(c1ccc(OCCCN2CCCC2)cc1)N1c2ccccc2CCc2ccccc21
COc1ccc(COC(=O)[C@H](CC(=O)OC2CCCC2)NC(=O)OC(C)(C)C)cc1
CC(C)(C)OC(=O)N1CSC[C@H]1C(=O)N[C@@H](CSCC1CCCCC1)C(=O)N1CCN(c2ccccc2)CC1
CC(C)CCN(C)[C@@H](CC(C)C)C(=O)N[C@@H](Cc1ccc(OCc2ccccc2)cc1)C(=O)N1CCCCC1
CC1(C)CC(c2cc(-c3ccc(Cl)cc3)n(-c3ccncc3)n2)CC(C)(C)O1
CS(=O)(=O)c1ccc(F)cc1C(=O)N1CCC(N(C2CC2)S(=O)(=O)c2cc(C(F)(F)F)ccc2F)CC1
COC(OC)C1=C(C(=O)OC/C=C/c2ccccc2)C(c2ccc(Cl)cc2)C(C(=O)O)=CN1
COc1ccc(COC(=O)[C@H](CSCC2CCCCC2)NC(=O)[C@@H]2CCCN2C(=O)OC(C)(C)C)cc1
CCN(C1CCN(C(=O)c2ccccc2OC(F)(F)F)CC1)S(=O)(=O)c1cccc(C(F)(F)F)c1
COc1c(Cl)cc(C2C(C(=O)O)=CNC(C(OC)OC)=C2C(=O)OC/C=C/c2ccccc2)cc1Cl
CC(C)C[C@@H](C(=O)N[C@@H](Cc1ccc(OCc2ccccc2)cc1)C(=O)NC1CCN(Cc2ccccc2)CC1)N(C)Cc1ccc(C(C)(C)C)cc1
CC(C)C[C@@H](C(=O)N[C@@H](Cc1ccc(OC(=O)c2ccccc2)cc1)C(=O)NC(C)(C)C)N(C)C
CC(C)(C)OC(=O)N1CSC[C@H]1C(=O)N[C@@H](CSCC1CCCCC1)C(=O)NCc1ccc(O)cc1
CC(C)CCN(C)[C@H](CC(C)C)C(=O)N[C@@H](Cc1ccc(OC(=O)c2ccccc2)cc1)C(=O)NC(C)(C)C
CC(C)(C)OC(=O)N1CSC[C@H]1C(=O)N[C@@H](CSCC1CCCCC1)C(=O)NCc1ccc([N+](=O)[O-])cc1
COc1ccccc1-n1nc(C2C[C@H](C)O[C@@H](C)C2)cc1-c1ccc(Cl)cc1
CC1=NC(C)=C(C(=O)O)C(c2cccc(I)c2)/C1=C(\O)OC/C=C/c1ccccc1
CC1=NC(C)=C(C(=O)O)C(c2cccc(Cl)c2)/C1=C(\O)OC/C(C)=C/c1ccccc1
CC1=NC(C)=C(C(=O)O)C(c2ccsc2)/C1=C(\O)OC/C=C/c1ccccc1
CN(C)CCCOc1ccc(CN(C)c2nc3ccc(Oc4ccc(C(F)(F)F)cc4)cc3s2)cc1.O=C(O)C(F)(F)F
CC(C)C[C@@H](C(=O)N[C@@H](Cc1ccc(OC(=O)c2ccccc2)cc1)C(=O)NC(C)(C)C)N(C)Cc1ccc(Br)cc1
Oc1c(CN2CCCCC2)cc(Cc2cc(CN3CCCCC3)c(O)c3ncccc23)c2ccncc12
CC(C)C[C@@H](C(=O)N[C@@H](Cc1ccc(OC(=O)c2ccccc2)cc1)C(=O)NC(C)(C)C)N(C)CCc1ccccc1
CC(C)C[C@@H](C(=O)N[C@@H](Cc1ccc(OCc2ccccc2)cc1)C(=O)NC(C)(C)C)N(C)CC1CCCCC1
CC(C)(C)OC(=O)N1CSC[C@H]1C(=O)N[C@@H](CSCC1CCCCC1)C(=O)N1CCN(Cc2ccccc2)CC1
O=C(NCc1ccc(Oc2ccccc2)cc1)[C@H](CSCC1CCCCC1)NC(=O)[C@@H]1CSCN1CCO
CC(NC(=O)c1ccccc1)C(c1ccc(O)c(CN2CCCCCC2)c1)c1ccc(O)c(CN2CCCCCC2)c1
CC(C)C[C@@H](C(=O)N[C@@H](Cc1ccc(OC(=O)c2ccccc2)cc1)C(=O)NC(C)(C)C)N(C)Cc1ccccc1
CC1=NC(C)=C(C(=O)O)C(c2cccc(Cl)c2)/C1=C(\O)OCC(=O)Nc1ccccc1
Cc1cc(C)cc(-c2cc3cc(C(C)(C)C(=O)NC(C)(C)C)ccc3n2Cc2c(C)noc2C)c1
Cc1ccc(-c2ccncc2[C@H]2SCC(=O)N2CC(C)C)cc1
CC(C)CN1C(=O)CSC1c1cccnc1-c1ccc(Br)cc1
CC(C)CN1C(=O)CSC1c1ccncc1-c1ccc(Cl)cc1
Cc1ccc(-c2cnccc2C2SCC(=O)N2CC(C)C)cc1
CCc1ccc(-c2ccncc2C2SCC(=O)N2CC(C)C)cc1
CN[C@@H](CC(C)(C)C)C(=O)N[C@H]1CC[C@@H]2CN(S(=O)(=O)c3ccc(C(F)(F)F)cc3)C[C@@H]21
CC(C)(C)C[C@H](N)C(=O)N[C@H]1CC[C@@H]2CN(S(=O)(=O)c3ccc(C(F)(F)F)cc3)C[C@@H]21
CC(C)C[C@@H](C(=O)N[C@@H]1CC[C@H]2CN(S(=O)(=O)c3cccc(C(F)(F)F)c3)C[C@H]21)N(C)C
CC(C)C[C@@H](C(=O)N[C@@H](Cc1ccc(OC(=O)c2ccccc2)cc1)C(=O)NC(C)(C)C)N(C)Cc1ccccc1Cl
CN(C)CCCCCN(C)C1=Nc2ccccc2C(CC(=O)NCc2ccccc2)N1c1ccc(-c2ccccc2)cc1.Cl.Cl
CC(C)(C)OC(=O)N1CSC[C@H]1C(=O)N[C@@H](CSCC1CCCCC1)C(=O)NCCNCc1ccccc1
CC(C)CNC(=O)C1SC(c2cccc(C(F)(F)F)c2)N(CCc2ccccn2)C1=O
Oc1c(CN2CCCCCC2)ccc2c1CCN(CCCCCC(c1ccccc1)c1ccccc1)C2
C=CCOC(=O)N1CSC[C@H]1C(=O)N[C@@H](CSCC1CCCCC1)C(=O)NCc1ccc(Oc2ccccc2)cc1
CN(Cc1ccc(OCCCN)cc1)c1nc2ccc(Oc3ccccc3)cc2s1.O=C(O)C(F)(F)F
CC(C)COC(=O)N1CSC[C@H]1C(=O)N[C@@H](CSCC1CCCCC1)C(=O)NCc1ccc(Oc2ccccc2)cc1
CC(C)=CCN(c1ccc(OCc2ccccc2)cc1)C1CCN(C(=O)[C@H](CC(C)C)NC2CCCCC2)CC1
CC1=NC(C)=C(C(=O)O)C(c2cccc(Cl)c2)/C1=C(\O)OCc1ccc2ccccc2c1
CC(C)C[C@@H](C(=O)N[C@@H](Cc1ccc(OCc2ccccc2)cc1)C(=O)N1CCN(C)CC1)N(C)Cc1ccc(C(C)(C)C)cc1
CC(C)CCN1CCN(C)CC1C(=O)N[C@@H](Cc1ccc(OC(=O)c2ccccc2)cc1)C(=O)OC(C)(C)C
COc1ccc(CN(C)[C@@H](CC(C)C)C(=O)N[C@@H](Cc2ccc(OC(=O)c3ccccc3)cc2)C(=O)NC(C)(C)C)cc1
COCCOC(=O)C1=C(C)NC(C)=C(C(=O)OC/C=C/c2ccccc2)C1c1cccc([N+](=O)[O-])c1
COc1ccc(C(C#N)(CCCNC2CCN(CCOc3ccccc3)CC2)C(C)C)cc1OC.Cl
CN(C1CCN(C(=O)c2ccccc2S(C)(=O)=O)CC1)S(=O)(=O)c1cccc(C(F)(F)F)c1
CS(=O)(=O)c1ccc(Cl)c(C(=O)N2CCC(N(C3CC3)S(=O)(=O)c3cccc(C(F)(F)F)c3)CC2)c1
CC(C)=CCN(C[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)N1CCCCCC1)c1ccc(OCc2ccccc2)cc1
CC(C)CCN(C)[C@@H](CC(C)C)C(=O)N[C@@H](Cc1ccc(OCc2ccccc2)cc1)C(=O)NC(C)(C)C
COc1ccc(CN(C)C(=O)[C@H](COCC2CCCCC2)NC(=O)OC(C)(C)C)cc1
Cc1cc(C)cc(-c2cc3cc(C(C)(C)C(=O)NC(C)(C)C)ccc3n2CC(=O)OC(C)(C)C)c1
CC(C)C[C@@H](C(=O)N[C@@H](Cc1ccc(OCc2ccccc2)cc1)C(=O)NC1CCN(Cc2ccccc2)CC1)N(C)CC1CCCCC1
Cc1ccc(-c2ccncc2C2SCC(=O)N2CC(C)C)cc1
COc1ccc(COC(=O)[C@H](CSCC2CCCCC2)NC(=O)c2cscn2)cc1
CNC(CC(C)C)C(=O)NC1CCN(C(=O)CCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1.Cl
CC(C)C[C@@H](C(=O)N[C@@H](Cc1ccc(OCc2ccccc2)cc1)C(=O)NC(C)(C)C)N(C)C
CCCN[C@@H](C)c1c(-c2cc(C)cc(C)c2)[nH]c2ccc(C(C)(C)C(=O)N3C4CCC3CC4)cc12
CN[C@@H](CC(C)C)C(=O)N[C@@H](Cc1ccc(OC(=O)c2ccccc2)cc1)C(=O)NC(C)(C)C
CC(C)C[C@@H](C(=O)N[C@@H](Cc1ccc(OCc2ccccc2)cc1)C(=O)N1CCN(C)CC1)N(C)C
CC(C)C[C@@H](C(=O)N[C@@H](Cc1ccc(OC(=O)c2ccccc2)cc1)C(=O)NC(C)(C)C)N(C)Cc1ccco1
O=C(N[C@@H]1CC[C@H]2CN(Cc3cccc(C(F)(F)F)c3)C[C@H]21)C(C1CCCCC1)C1CCCCC1
CN[C@@H](CC(C)C)C(=O)N[C@@H]1CC[C@H]2CN(Cc3cccc(C(F)(F)F)c3)C[C@H]21
CC1=C(C(=O)O)C(c2cccc([N+](=O)[O-])c2)C(C(=O)OC/C=C/c2ccccc2)=C(C)N1
CC1=NC(C)=C(C(=O)O)C(c2cccc(C)c2)/C1=C(\O)OC/C=C/c1ccccc1
CC(C)C[C@@H](C(=O)N[C@@H](Cc1ccc(OCc2ccccc2)cc1)C(=O)N1CCN(C)CC1)N(C)CC1CCCCC1
CC(C)CCN(c1ccc(NCc2ccc(O)cc2)cc1)C1CCN(C(=O)[C@H](CC(C)C)NC(=O)N2CCCCCC2)CC1
CC(C)C[C@@H](C(=O)N[C@@H](Cc1ccc(OC(=O)c2ccccc2)cc1)C(=O)NC(C)(C)C)N(C)Cc1ccc(O)cc1
CC(C)C[C@@H](C(=O)N[C@@H](Cc1ccc(OC(=O)c2ccccc2)cc1)C(=O)NC(C)(C)C)N(C)Cc1cccc(Cl)c1
C[C@H]1[C@H](N(C2CC2)S(=O)(=O)c2cccc(C(F)(F)F)c2)CN1C(=O)c1cc(F)ccc1S(C)(=O)=O
CC(C)C[C@@H](C(=O)N[C@@H](Cc1ccc(OCc2ccccc2)cc1)C(=O)NC(C)(C)C)N(C)C1CCCCC1
CC(C)C[C@@H](C(=O)N[C@@H](Cc1ccc(OCc2ccccc2)cc1)C(=O)NC1CCN(Cc2ccccc2)CC1)N(C)C
CS(=O)(=O)c1ccc(C#N)cc1C(=O)N1CCC(N(C2CC2)S(=O)(=O)c2cccc(C(F)(F)F)c2)CC1
O=C(O)C1=CNC=C(C(=O)OC/C=C/c2ccccc2)C1c1cccc(Cl)c1
O=C(O)C1=CNC=C(C(=O)OC/C=C/c2ccccc2)C1c1ccc(Cl)cc1
CC(C)C[C@H](N)C(=O)N[C@@H](Cc1ccc(OC(=O)c2ccccc2)cc1)C(=O)NC(C)(C)C
CC(C)C[C@@H](C(=O)N[C@@H](Cc1ccc(OC(=O)c2ccccc2)cc1)C(=O)NC(C)(C)C)N(C)CCC(C)O
Cl.NC(N)=NCCCOc1ccc(C(=O)Nc2ccccc2Oc2ccc(F)cc2)cc1
COc1cccc(OC)c1CN1CCC(N(C2CC2)S(=O)(=O)c2cccc(C(F)(F)F)c2)CC1
CC(C)C[C@@H](C(=O)N[C@@H](Cc1ccc(OC(=O)c2ccccc2)cc1)C(=O)NC(C)(C)C)N(C)Cc1ccc(Cl)cc1
CC(C)Oc1cc(OCCc2ccc(C(=N)N)cc2)cc(OCc2ccccc2CCc2ccc(O)cc2)c1
CC(C)C[C@@H](C(=O)N[C@@H](Cc1ccc(OCc2ccccc2)cc1)C(=O)N1CCCCC1)N(C)C
CCN(c1ccc(OCc2ccccc2)cc1)C1CCN(C(=O)[C@H](CC(C)C)NC(=O)N2CCCCCC2)CC1
CC(C)CCN(C)[C@@H](CC(C)C)C(=O)N[C@@H](Cc1ccc(OCc2ccccc2)cc1)C(=O)N1CCN(Cc2ccccc2)CC1
COC(OC)C1=C(C(=O)OC/C=C/c2ccccc2)C(c2cccc(Cl)c2)C(C(=O)O)=CN1
CC1=NC(C)=C(C(=O)O)C(c2cccc(F)c2)/C1=C(\O)OC/C=C/c1ccccc1
CN(Cc1ccc(OCCCN)cc1)c1nc2ccc(Oc3cccc(C(F)(F)F)c3)cc2s1.O=C(O)C(F)(F)F
CC(C)CCN[C@@H](CC(C)C)C(=O)N[C@@H](Cc1ccc(OC(=O)c2ccccc2)cc1)C(=O)OC(C)(C)C
N#Cc1ccc(Oc2ccc3nc(NCc4ccc(OCCCN)cc4)sc3c2)cc1.O=C(O)C(F)(F)F
CN(C)CCCOc1ccc(CNc2nc3ccc(Oc4ccc(F)cc4)cc3s2)cc1.O=C(O)C(F)(F)F
O=C(NCC(c1ccc(O)c(CN2CCCCCC2)c1)c1ccc(O)c(CN2CCCCCC2)c1)c1ccccc1
O=C(O)C1=CNC=C(C(=O)OC/C=C/c2ccccc2)C1c1cccc(C(F)(F)F)c1
CC(C)C[C@@H](C(=O)N[C@@H](Cc1ccc(OC(=O)c2ccccc2)cc1)C(=O)NC(C)(C)C)N(C)CC1CCCCC1
Oc1c(/C=N\C2CCCCC2)ccc2cnccc12
CC(C)=CCN(CC(C)(C)NC(=O)[C@H](CC(C)C)NC(=O)N1CCCCCC1)c1ccc(OCc2ccccc2)cc1
CC(C)C[C@@H](C(=O)N[C@@H](Cc1ccc(OC(=O)c2ccccc2)cc1)C(=O)NC(C)(C)C)N(C)C1CCCCC1
CC(C)CN1C(=O)CSC1c1cnccc1-c1ccc(F)cc1
CC(C)CN1C(=O)CSC1c1cccnc1-c1ccc(Cl)cc1
CC(C)CN1C(=O)CS[C@@H]1c1cnccc1-c1ccc(C(F)(F)F)cc1
COc1ccccc1-n1nc([C@@H]2CCO[C@@H](C(C)C)C2)cc1-c1ccc(Cl)cc1
CC(C)=CCN(c1ccc(OCc2ccccc2)cc1)C1CCCN(C(=O)[C@H](CC(C)C)NC(=O)N2CCCCCC2)C1
CN(Cc1ccc(OCCCNC(=N)N)cc1)c1nc2ccc(Oc3ccc(F)cc3)cc2s1.O=C(O)C(F)(F)F
CN(C)CCCOc1ccc(CN(C)c2nc3ccc(Oc4ccc(C#N)cc4)cc3s2)cc1.O=C(O)C(F)(F)F
CC(C)CCN(c1ccc(NCCC(C)O)cc1)C1CCN(C(=O)[C@H](CC(C)C)NC(=O)N2CCCCCC2)CC1
CN(Cc1ccc(OCCCN)cc1)c1nc2ccc(Oc3ccc(F)cc3)cc2s1.O=C(O)C(F)(F)F
O=C(CC(c1ccccc1)c1ccccc1)N1CCN(C(c2ccccc2)c2ccccc2)CC1
CC(C)C[C@@H](C(=O)N[C@@H](Cc1ccc(OCc2ccccc2)cc1)C(=O)NC(C)(C)C)N(C)Cc1ccc(C(C)(C)C)cc1
CC(C)CCN(c1ccc(NCC2CCCCC2)cc1)C1CCN(C(=O)[C@H](CC(C)C)NC(=O)N2CCCCCC2)CC1
O=C(c1ccc(OCCCN2CCOCC2)cc1)N1c2ccccc2CCc2ccccc21
COc1ccc(CNC(=O)[C@H](CCOC2CCCCC2)NC(=O)OC(C)(C)C)cc1
CC(C)=CCN(c1ccc(OCc2ccccc2)cc1)C1CCN(C(=O)[C@H](CC(C)C)NCCC(C)C)CC1
CC(C)CCN(C)[C@@H](CC(C)C)C(=O)N[C@@H](Cc1ccc(OCc2ccccc2)cc1)C(=O)NCCN1CCCCC1
CC(C)=CCN(c1ccc(CCc2ccccc2)cc1)C1CCN(C(=O)[C@H](CC(C)C)NC(=O)N2CCCCCC2)CC1
CC(C)=CCN(c1ccc(OCc2ccccc2)cc1)C1CCNCC1
COc1ccc(C2C(C(=O)O)=CNC(C(OC)OC)=C2C(=O)OC/C=C/c2ccccc2)cc1Cl
COC(OC)C1=C(C(=O)OC/C=C/c2ccccc2)C(c2cccc(C(F)(F)F)c2)C(C(=O)O)=CN1
CC(C)C[C@H](NC(=O)N1CCCCCC1)C(=O)N1CCC(Nc2ccc(OCc3ccccc3)cc2)CC1
CS(=O)(=O)c1ccc(F)cc1C(=O)N1CCC(N(C2CC2)S(=O)(=O)c2cccc(C(F)(F)F)c2)CC1
COc1ccc(-c2cnccc2C2SCC(=O)N2CC(C)C)cc1
CC(C)CN1C(=O)C[S+]([O-])C1c1cnccc1-c1ccc(Br)cc1
CC(C)C[C@@H](C(=O)N[C@@H](Cc1ccc(OCc2ccccc2)cc1)C(=O)NCCN1CCCCC1)N(C)CC1CCCCC1
O=C1CSC(c2cccc(C(F)(F)F)c2)N1CCc1ccccn1
COc1ccc(COC(=O)[C@@H](N)CSCC2CCCCC2)cc1
CC(C)CCN1CCC(C(=O)N[C@@H](Cc2ccc(OC(=O)c3ccccc3)cc2)C(=O)OC(C)(C)C)CC1
COc1ccc(COC(=O)[C@H](CSCC2CCCCC2)NC(=O)CC(C)C)cc1
CC(CCC(c1ccccc1)c1ccccc1)(c1ccc(O)c(CN2CCCCCC2)c1)c1ccc(O)c(CN2CCCCCC2)c1
COc1ccc(COC(=O)[C@H](CC(=O)OC2CCCCC2)NC(=O)OC(C)(C)C)cc1
COC(=O)C[C@H](NC(=O)OC(C)(C)C)C(=O)OCc1ccc(OC)cc1
COCCN1CSC[C@H]1C(=O)N[C@@H](CSCC1CCCCC1)C(=O)NCc1ccc(Oc2ccccc2)cc1
Oc1c(CN2CCCCCC2)ccc2c1CCN(CCC(c1ccccc1)c1ccccc1)C2
CC(C)CCN(C)[C@@H](CC(C)C)C(=O)N[C@@H](Cc1ccc(OCc2ccccc2)cc1)C(=O)NC1CCN(Cc2ccccc2)CC1
CC1=C(C(=O)O)C(c2cccc(Cl)c2)C(C(=O)NC/C=C/c2ccccc2)=C(C)N1
COC(=O)N1CSC[C@H]1C(=O)N[C@@H](CSCC1CCCCC1)C(=O)NCc1ccc(Oc2ccccc2)cc1
CC1=NC(C)=C(C(=O)O)C(c2cccc(Cl)c2)/C1=C(\O)OCCC(c1ccccc1)c1ccccc1
CC1=NC(C)=C(C(=O)O)C(c2cccc(Cl)c2)/C1=C(\O)OC/C=C/c1ccc(Cl)cc1
CC1=NC(C)=C(C(=O)O)C(c2cccnc2)/C1=C(\O)OC/C=C/c1ccccc1
CC(C)(C)OC(=O)N1CSC[C@H]1C(=O)N[C@@H](CSCC1CCCCC1)C(=O)N1CCC(NCc2ccccc2)CC1
Oc1c(CN2CCCCCC2)ccc2cnccc12
NCCCOc1ccc(CNc2nc3ccc(Oc4ccc(C(F)(F)F)cc4)cc3s2)cc1.O=C(O)C(F)(F)F
Cc1cc(C)cc(-c2cc3cc(C(C)(C)C(=O)NC4CC4)ccc3n2CC(C)O)c1
