CN(CC(=O)CF)C(=O)[C@H](Cc1ccccc1)NC(=O)c1cccc2ccccc12
O=C(CF)CNC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1
O=C(CF)CNC(=O)[C@H](Cc1ccccc1)NC(=O)c1cccc2ccccc12
CCCC(=O)NC(=S)Nc1cccc(Cl)c1N1CCCCC1
CCNc1nc(CSc2ccccc2)nc2sc(C)c(C)c12
COc1ccc(-c2[nH]nc(C(F)(F)F)c2-c2cc3ccccc3o2)c(O)c1
Cc1cccc(N2CCN(C(=O)C3CCN(c4ncnc5c4nc4n5CCCCC4)CC3)CC2C)c1
Cc1nc2c(C(=O)NCc3ccccc3Cl)cnn2c(O)c1Cl
COc1ccc2c(c1)C(c1ccc(C)o1)=NNC(c1ccccc1)=N2
O=C1Nc2cc(Cl)c(Cl)cc2N(O)N1c1cc(Cl)cc(Cl)c1
Cc1ccc(-c2cc(C(=O)N3CCc4ccccc4C3)no2)cc1
O=C(O)c1cc(-c2ccco2)nc2ccc(Br)cc12
COC(=O)c1cc(C)nc2c1C(=O)C(=O)C=C2N1CCOCC1
Cc1ccccc1S(=O)(=O)Nc1nc2ccccc2nc1N1CCc2ccccc2C1
Cc1ccc(C(=O)NN=C(S)Nc2cccc(Cl)c2Cl)cc1[N+](=O)[O-]
CCOC(=O)c1sc(-c2ccccc2)cc1NC(=O)Nc1ccccc1
O=C(N/N=C/c1ccccc1Cl)c1nc(O)c2cc([N+](=O)[O-])ccc2n1
Cc1ccc(C(=O)O)cc1/N=C/c1cc(Br)cc(Br)c1O
Cc1sc(NC(=O)c2ccccc2)c(C(=O)c2ccccc2)c1C
Cc1cc(/C=C2\C(=O)NC(=O)N(c3ccc(Cl)cc3)C2=O)c(C)n1-c1sc2c(c1C#N)CCCC2
COc1cc(OC)cc(-c2nc3ccccc3c(=O)n2OC(=O)c2ccc(C)c(C)c2)c1
COc1ccc2nc(N3CCCCC3)c(/C=C3\SC(=S)NC3=O)cc2c1
CC(=C\c1ccccc1)/C=C1/SC(=S)N(CCCC(=O)O)C1=O
O=C(NCc1cccc(C(F)(F)F)c1)c1cc(Cl)cc(Cl)c1
NC(=O)/C(=C\c1ccccc1)NC(=O)/C=C/c1ccccc1
Cc1ccc(C(=O)NC(=S)Nc2ccccc2C(F)(F)F)cc1C
Cc1cccc(OCC(=O)Nc2ccccc2-c2ccccc2)c1
COC(=O)CSc1nc2cc(Cl)ccc2c(=O)n1C1CCCC1
Br.CCCCCCCCOC(=O)c1c(CSC(=N)N)n(C)c2cc(Br)c(OC(C)=O)cc12
COc1ccc(Br)cc1CNC(=O)C1CCN(S(=O)(=O)N2CCC(C)CC2)CC1
Cc1cccc(N=C(S)Nc2ccc(Oc3ccccc3)cc2)n1
C=CC#CC[N+]1(CC#Cc2ccccc2)CCOCC1.[Br-]
O=C(O)CN1C(=O)/C(=C\c2cc(Br)ccc2OCc2ccc(Cl)cc2)SC1=S
O=C(O)CCn1cc(/C=C/C(=O)c2ccc(Cl)cc2)c(-c2cccc(Br)c2)n1
CC1(C)Cc2c(sc(NC(=S)NC(=O)c3ccccc3)c2C(=O)O)CO1
Cc1nn(Cc2c(Cl)cccc2Cl)c(C)c1NC(=O)CCCn1nc([N+](=O)[O-])c(Cl)c1C
O=C(O/N=C1/CCSc2ccccc21)c1ccccc1
CCN1/C(=C/C(C)=C/c2sc3ccccc3[n+]2CC)Sc2ccccc21.[I-]
COC(=O)N/N=C/c1cn(CCCOc2ccc(C)cc2)c2ccccc12
O=C1/C(=C/C=C/c2ccco2)SC(=S)N1NS(=O)(=O)c1ccccc1
O=C(NN1C(=O)/C(=C/C=C/c2ccco2)SC1=S)c1ccncc1
C[C@@](Cc1ccccc1)(NC(=O)OCc1ccccc1)C(=O)NCC(=O)CF
O=C(CF)CNC(=O)[C@H](Cc1ccccc1)NC(=O)COc1ccccc1
O=C(CF)CNC(=O)[C@H](Cc1cccc(Cl)c1)NC(=O)OCc1ccccc1
C/C(=C/CCC(C)[C@H]1CC[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CCC(=O)C(C)(C)[C@@H]1CC3)C(=O)O
CC(C)C(Sc1nc(-c2ccccc2)cc(-c2ccccc2)c1C#N)C(=O)O
C/C(=N/NC(=O)c1cc2ccccc2cc1O)C1C(=O)c2ccccc2C1=O
CCOc1cc(/C=C2\SC(=O)N(CC(=O)Nc3ccccc3F)C2=O)cc([N+](=O)[O-])c1O
CCc1nn(CCCC(=O)NCc2ccccc2Br)c(=O)c2cc3occc3n12
O=C(O)CC/C(=C\c1ccc(Cl)c([N+](=O)[O-])c1)c1nc2ccccc2s1
S=C(NCCSCc1ccc(Cl)c(Cl)c1)Nc1ccccc1
Oc1nc(Nc2ccc(Cl)cc2Cl)sc1/C=C1\C=Nc2ccccc21
NC(=O)c1ccc(C(F)(F)F)n(Cc2cccc(Cl)c2)c1=O
CC(C)(C)C(=O)Nc1nnc(CSCc2ccccc2F)s1
CN(C)[C@@H]1C(=O)C(C(N)=O)=C(O)[C@@]2(O)C(O)=C3C(=O)c4c(O)ccc(Cl)c4[C@@](C)(O)C3C[C@@H]12.Cl
O=C1NC(=O)/C(=C\c2ccccc2OCc2ccccc2)S1
Br.COc1cc(NS(=O)(=O)c2ccc(Nc3nc(-c4cccc([N+](=O)[O-])c4)cs3)cc2)nc(OC)n1
NS(=O)(=O)c1cc(C(=O)NC2CCSc3ccccc32)ccc1Cl
Cc1cc(O)c2c(=O)c3c(O)cc(O)c4c5c(O)cc(O)c6c(=O)c7c(O)cc(C)c8c1c2c(c34)c(c78)c65
Cc1sc2nc(C3CCCCC3)nc(SCC(=O)N3CC(=O)Nc4ccccc43)c2c1C
COc1cccc(NS(=O)(=O)c2ccc3c(c2)C2C=CCC2C(c2ccc(C(=O)O)cc2)N3)c1
O=C(O)c1cc([N+](=O)[O-])ccc1NCc1ccccc1Cl
CC(C)c1ccc2nc3sc(C(=O)N4CCc5ccccc5C4)c(N)c3cc2c1
O=C1C(=O)c2ccccc2-c2ccccc21
CC(/C=C1\SC(=S)N(CCCC(=O)Nc2ccc(C(=O)O)cc2)C1=O)=C\c1ccccc1
CC(C)(C)C(=O)CSc1ncnc2sc3c(c12)CCC3
O=C(O)C1Nc2ccc(Br)cc2C2C=CCC12
COCCNC(=O)/C(C#N)=C/c1c(N2CCN(c3ccccc3)CC2)nc2c(C)cccn2c1=O
Oc1nc(Nc2ccccc2)cc2ccccc12
CCCCCCCCCCCCCCCC[N+](C)(C)CCl.[Cl-]
CC(C)Oc1ccc(C(CC(=O)NCc2ccco2)c2ccccc2)cc1
Oc1c(Br)cc(Br)cc1/C=N/c1ccc2c(c1)OCO2
CC(C)(C)c1nc(SCC(=O)c2ccccc2)c2ccccc2n1
Cn1nc(-c2ccccn2)nc2c(=O)n(C)c(=O)nc1-2
Cc1ccccc1/C=N/Nc1ccnc2cc(Cl)ccc12
Nc1ncc(Br)cc1S(=O)(=O)Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1
CC(C)c1ccc(NC2CCCN(C(=O)c3[nH]nc4c3CCC4)C2)cc1
Oc1c(Cl)cc(Cl)cc1/C=N/c1ccc2c(c1)OCCO2
CN(C)c1ccc(-c2nnn(Cc3ccccc3Br)n2)cc1
N=C(N)c1ccc(/N=N/c2c(O)ccc3c2[nH]c2ccccc23)cc1
O=C(NCC1CCCCC1)Nc1ncc([N+](=O)[O-])s1
CCCC1=Nc2cc(C(=O)NCCCOCC)ccc2Sc2ccccc21
COc1ccc(CNC(=O)Nc2ncc([N+](=O)[O-])s2)cc1
O=C(NCc1ccc(-c2ccccc2)cc1)Nc1ncc([N+](=O)[O-])s1
COc1cc(NS(=O)(=O)c2ccc(NC(=S)NC(=O)/C=C/c3ccco3)cc2)ncn1
O=C(O)c1[nH]c2ccccc2c1C(c1cc(Cl)cc([N+](=O)[O-])c1O)c1c(C(=O)O)[nH]c2ccccc12
Cc1ccc(C(=O)Nc2nc(-c3ccco3)c(-c3ccco3)s2)o1
Nc1ccc2c(c1)C(=O)C(=O)c1ccccc1-2
Cc1c(C)c(C)c(CO/N=C/c2cccs2)c(C)c1C
O=C(CCCn1c(=S)[nH]c2cc3c(cc2c1=O)OCO3)N1CCN(c2ccc(F)cc2)CC1
O=C(O)c1cccc(CSc2nc(-c3ccc(Cl)cc3)cc(C(F)(F)F)n2)c1
C=C(C)Cn1c(SCC(=O)N/N=C/c2c(O)ccc3ccccc23)nc2ccccc2c1=O
O=C(O)COc1ccccc1C=NNc1ccc([N+](=O)[O-])cc1S(=O)(=O)Nc1ccc(Cl)cc1
COc1ccc(Cl)cc1-n1c(=S)sc2c(O)nc(SCC(=O)NCCC(C)C)nc21
CCCC1=Nc2cc(C(=O)NCc3ccco3)ccc2Sc2ccccc21
O=C1Nc2cccc3cc(NCC(O)CCl)cc1c23
CC[C@@H](O)CNc1cc2c3c(cccc3c1)NC2=O
CCC(O)CNc1cc2c3c(cc(NCC(O)CC)cc3c1)C(=O)N2
O=C(O)c1cc(O)c(=O)c2c(O)c(O)ccc2c1
CC(C)(C)c1ccc2c(c1)C(=O)c1ccccc1C2=O
Cc1cc(OC(=O)c2cccs2)ccc1C(C)C
CN(c1ccccc1)c1ccc(/C=C(\CCC(=O)O)c2nc3ccccc3s2)cc1[N+](=O)[O-]
COc1ccccc1CNC(=O)c1ccccc1OCc1ccc(F)cc1
COC(=O)C(C)N(C(=O)c1ccc(C(=O)c2ccccc2)cc1)c1c(C)cccc1C
O=C(/C=C1/Nc2ccccc2NC1=O)N/N=C/c1ccc2c(c1)CCC2
COc1cc(/C=C2/C(=N)N3C=CSC3=NC2=O)ccc1OCCCOc1c(C)cccc1C
O=C(O)COc1ccccc1/C=C1\SC(=S)N(/N=C/c2ccccc2O)C1=O
Cc1nc2c(=O)n(C)c(=O)nc-2n(C)n1
N#Cc1c(-c2cccc(Br)c2)cc(-c2ccco2)nc1O
O=C1NC(=S)S/C1=C\c1cc(Cl)cc(Cl)c1O
O=C1NN(c2ccccc2)C(=O)/C1=C/c1ccc(Sc2cccc3ccccc23)o1
CCCCCCCCCCCCCCCc1ccc(C(=O)/C=C/C(=O)O)cc1
CCN(CC)CCCNC(=O)c1cnc2c3c(cccc13)-c1ccccc1C2
Cc1cccc(/N=C/c2cc(Br)cc(Cl)c2O)c1
CN(C)Cc1ccc(F)cc1Sc1cc(Cl)ccc1Cl.Cl
Clc1ccc2c(N/N=C/c3ccccc3Br)ccnc2c1
Nc1nn(-c2ccccc2)c(N)c1N=Nc1ccc2c(c1)OCO2
O=S(=O)(Nc1nc2ccccc2nc1N1CCc2ccccc2C1)c1ccc(Cl)cc1
CC(C)(C)n1ncc2c(=O)n(Cc3ccccc3Br)cnc21
CC1CC(C)CN(C(=O)c2ccc(C(=O)c3ccccc3)cc2)C1
CC(C)c1ccc(NC2CCCN(C(=O)c3cnn(C(C)C)c3)C2)cc1
CCCCCC(=O)Nc1ccccc1N1CCN(c2ccccc2)CC1
O=c1c2ccccc2nc(/C=C/c2ccc(O)cc2)n1CCc1ccccc1
CN1CCN(C2=C(Cl)C(=O)c3ccccc3C2=O)CC1
CCCc1cc(O)nc(SCC(=O)N2N=C(c3ccc(Cl)cc3)CC2c2ccco2)n1
Cc1oc(-c2ccccc2Cl)nc1C[S+]([O-])CC(=O)NCc1ccccc1Cl
COc1cnc(SCc2c(Cl)cccc2Cl)nc1Cl
CCC(O)CNc1cc2c3c(cccc3c1)C(=O)N2
Cc1onc(-c2ccccc2)c1CNC(=O)Nc1cccc(Cl)c1
CC(C)(C)c1ccc(C(=O)C2CCCN(C(=O)c3ccccn3)C2)cc1
O=C(O)c1cc(-c2ccc(-c3c(-c4ccc5c(c4)OCO5)noc3-c3ccsc3)cc2)nc2ccccc12
COC(=O)/C=C1\SC(Nc2ccc(Cl)c(Cl)c2)=NC1=O
CCCCn1c(SCC(=O)Nc2cc(C)[nH]n2)nc2ccsc2c1=O
CCCCC(CC)CN=C(N)N=C(N)NCCCCCCNC(N)=NC(N)=NCC(CC)CCCC.Cl
COc1cc(C(=O)N/N=C/c2coc3ccc(Cl)cc3c2=O)ccc1O
O=C(O)c1cc(N/N=C2/CC(c3ccccc3)Oc3ccccc32)ccc1Cl
Cc1ccc(N2C(=O)/C(=C\Nc3ccccc3-c3nnc(S)nc3O)c3ccccc3C2=O)c(C)c1
COc1cc2c(cc1NC(=O)C(C)Sc1ccc(NC(C)=O)cc1)oc1ccccc12
CCC(=O)NC(=S)Nc1cccc(Cl)c1N1CCCCC1
Cc1ccc(CN2C3CCCC2CC(N=C(S)NCc2ccccc2)C3)cc1
O=C(COC(=O)c1cc(Cl)ccc1[N+](=O)[O-])NCc1ccc(Cl)cc1Cl
O=C(Nc1cccc(Cl)c1N1CCCC1)c1cccc(-c2cc3ccccc3oc2=O)c1
CN1C(=O)C(N=Nc2ccccc2C(=O)O)N(C)C1=S
CCCCCCCOC(=O)C[N+](C)(C)CCOC1CC2CCC1(C)C2(C)C.[Br-]
NC(=O)c1sc2nc3c(c(-c4ccccc4)c2c1N)CCC3
CC(Sc1ccc(Cl)cc1)C(=O)Nc1ccccc1-c1ccccc1
O=C(O)c1ccc(NC2=C/C(=N/S(=O)(=O)c3ccccc3)c3ccccc3C2=O)cc1
CCOc1ccc(C(=O)C2CCN(CC(=O)Nc3ccccc3N3CCOCC3)CC2)cc1
O=C(COc1ccccc1-c1ccccc1)NCc1cccc(Cl)c1
Cc1ccc(C(=O)O/N=C2\CCCc3ccccc32)cc1
c1ccc(CSc2nnc3c(n2)OC(c2ccco2)Nc2ccccc2-3)cc1
O=C(CSc1nc(O)c2cnn(-c3ccc(Cl)cc3)c2n1)N1CCCc2ccccc21
CCCOc1ccc2c3c(c(=O)oc2c1OCCC)CCC3
CCn1nc(/C=C/c2ccccc2)nc2c(=O)n(C)c(=O)nc1-2
Cc1ccc(S(=O)(=O)Nc2ccccc2/C=N/c2nc3ccccc3n2C(C)C)cc1
Cc1nn(Cc2c(F)c(F)c(F)c(F)c2F)c(C)c1NC(=O)c1ccc(COc2cc(Cl)ccc2Cl)cc1
O=C1NC(=O)/C(=C/c2ccccc2Oc2ccc(Cl)cc2)S1
Cc1cc(/C=N/n2c(COc3ccccc3)nc3ccccc3c2=O)c(O)c([N+](=O)[O-])c1
O=C(CSc1nnc(COc2ccc(Cl)cc2)n1Cc1ccco1)c1ccccc1F
COc1cc(/C=C/C(=O)O)cc(S(=O)(=O)Nc2cc(Cl)c(Cl)cc2Cl)c1OC
CC[C@H](O)CNc1cc2c3c(cccc3c1)NC2=O
O=C1Nc2cc(NCC(O)CCl)cc3cccc1c23
CCCc1nc2c(=O)n(C)c(=O)nc-2n(C)n1
COc1cc(OC)cc(-c2nc3ccccc3c(=O)n2OC(=O)c2ccccc2C)c1
COc1ccc(OC)c(-c2cc(C(=O)N3CCCc4ccccc43)no2)c1
CN(C)c1cccc(C(=O)n2cc(C(=O)c3cc(F)ccc3O)cn2)c1
CCCc1ccc(OC(=O)c2cccs2)cc1
O=C(NC(=S)NCCC1=CCCCC1)c1ccc(Br)o1
COc1cc(/C=C2\S/C(=N\c3ccccc3)N(CCc3c[nH]c4ccccc34)C2=O)ccc1OC(C)C(=O)O
S=C(Nc1ccccn1)c1ccccn1
O=C(O)C1=CC(=C(c2ccc(O)c(C(=O)O)c2)c2ccc(O)c(C(=O)O)c2)C=CC1=O
O=C(NCc1cccc(-c2ccccc2)c1)Nc1ncc([N+](=O)[O-])s1
C=CCNC(=O)Nc1ncc([N+](=O)[O-])s1
COc1cccc(CNC(=O)Nc2ncc([N+](=O)[O-])s2)c1
Cc1ccc(/C=C2\SC(=S)N(C(Cc3ccccc3)C(=O)O)C2=O)cc1
O=C(O)/C=C/c1ccccc1Oc1ccc(Cl)cc1Cl
O=C(Oc1c(-c2ccccc2)c(=O)n2c3c(cccc13)CC2)c1ccc(F)cc1
O=C(c1ccc(OC2CCN(C/C=C/c3ccc(F)cc3)CC2)cc1)N1CCCC1
CC(C(=O)Nc1ccc(C(=O)O)c(O)c1)N1C(=O)/C(=C\c2ccco2)SC1=S
S=C(NCc1ccccc1)Nc1cccc(Cl)c1
CCOC(=O)C1CCCN(C(=O)c2ccc3c(=O)n(Cc4ccccc4OC)c(=S)[nH]c3c2)C1
CCn1c(SCc2ccccc2Cl)nc2nc3c(cc2c1=O)CCCC3
COc1ccc(/C=C2\CCc3ccccc3C2=O)c(OC)c1OC
Cc1ccccc1S(=O)(=O)N1[C@@H](c2ccc(Br)cc2)C(C(=O)O)=CC[C@H]1c1ccc(Cl)cc1
CCO.C[C@H]1c2cccc(O)c2C(=O)C2=C(O)[C@]3(O)C(=O)C(C(N)=O)=C(O)[C@@H](N(C)C)[C@@H]3[C@@H](O)[C@@H]21.Cl.O
NC(=O)CSc1nc2cc([N+](=O)[O-])ccc2[nH]1
CCOC(=O)c1c(C)[nH]c(C(=O)COC(=O)COc2ccccc2C=O)c1C
Cc1ccc(NC2=NC(=O)/C(=C/C=C/c3ccco3)S2)cc1C
COc1ccc(C(C)=O)cc1CSc1nc2ccccc2c(=O)n1-c1cccc(C)c1
Cc1cc(OCc2cc(C(=O)O)oc2C)c2c3c(c(=O)oc2c1)CCCC3
Cc1c(Cl)c([N+](=O)[O-])nn1Cc1ccc(C(=O)Nc2ccc(Cl)cn2)o1
Oc1c(Br)cc(Br)c(/C=N/n2c(S)nnc2-c2ccccc2)c1Br
CC(C)C[C@H](NC(=O)OC(C)(C)C)C(=O)N/N=C/C1=Cc2ccccc2OC1C
C=CCn1c(S)nnc1-c1oc2nc(-c3ccccc3)cc(-c3ccccc3)c2c1N
COc1ccc(/C=C2/SC(=O)N(CCCCCC(=O)Nc3ccccc3C(=O)O)C2=S)cc1
CCOc1cc(/C=C2/SC(=O)N(CC(=O)N3CCc4ccccc4C3)C2=O)ccc1OCC(=O)O
COc1ccc(-c2ccc(C#N)c(SCC(=O)Nc3sc4c(c3C#N)CCC4)n2)cc1OC
Cc1sc2nc(C(C)C)nc(SCC(=O)NCc3ccco3)c2c1C
O=C(O)C1Nc2c(Cl)cc(Cl)cc2C2C=CCC12
CCCc1cc(O)nc(SCc2cc(Cl)ccc2OC(F)F)n1
O=C1C(=C(I)I)c2ccccc2-c2ccccc21
CCc1ccc2c(c1)C(c1ccc([N+](=O)[O-])cc1)=NNC(c1ccccc1)=N2
O=C(O)c1ccc(-c2ccc(/C=c3/sc4nc5ccccc5n4c3=O)o2)cc1Cl
O=C(CN1C(=O)/C(=C/c2ccco2)SC1=S)Nc1ccc(C(=O)O)c(O)c1
Cc1cc(C)nc(SCc2ccc(C(=O)N/N=C3\CC(C)CC(C)(C)C3)cc2)n1
CCN(CC(=O)N1CCc2ccccc2C1)S(=O)(=O)c1ccc2ccccc2c1
COc1ccc(C(CC(=O)NCc2ccccc2)C(C)C)cc1
O=C(CNCC1CCCCC1)Nc1ccccc1N1CCCCC1.O=C(O)C(=O)O
CCCCCCCCCCCCCCCCn1cc[n+](C)c1.[Br-]
COC(=O)c1c(NC(=O)C2Cc3ccccc3C(=O)O2)sc2c1CCCC2
Oc1ccc2ccccc2c1/C=N/Nc1nnc(-c2ncc[nH]2)c2ccccc12
N#Cc1c(N2CCCC2)nc(N)c2c(N)nc(N3CCCC3)cc12
Nc1c(N2CCN(c3ccccc3)CC2)c2ccccc2oc1=O
CCOc1cc(/C=C2\C(=O)N(c3nc(-c4ccc(Br)cc4)cs3)N=C2c2ccccc2)ccc1O
Cc1ccc(-n2c(SCC(=O)N/N=C/C=C/c3ccccc3[N+](=O)[O-])nc3ccccc3c2=O)cc1
CCOC(=O)c1c(NC=C2C(=O)CC(C)(C)CC2=O)sc(C)c1C
Fc1ccc(NCc2ccccc2F)cc1Cl
Cc1cc(NS(=O)(=O)c2ccc(Nc3nc(-c4ccc(C)c(C)c4)cs3)cc2)no1.Cl
Cc1ccccc1NC1=C/C(=N\S(=O)(=O)c2ccc(C(=O)O)cc2)c2ccccc2C1=O
Fc1ccc(CCN=C(S)Nc2ccc(F)c(Cl)c2)cc1
CC1(C)C2CCC1(C)C1(C2)NC(=O)c2ccccc2O1
Cc1cc(Nc2ccc(Cl)cc2)nc(NCc2ccccc2)n1
Cc1ccc(S(=O)(=O)N2CCC(C(=O)NCc3ccccc3Cl)CC2)cc1
CCCCCCCCCCCCCCCCCCNc1ccn(C2OC(COP(=O)(O)OCC3OC(n4cc(F)c(=O)[nH]c4=O)CC3O)C(O)C2O)c(=O)n1
Oc1ccc(Cl)cc1Sc1cc(Cl)ccc1O
Cc1ccc(C(=O)CC(=O)c2cc(Cl)ccc2O)cc1
Clc1ccccc1CN1CCN(c2ccccc2Cl)CC1
Cc1ccc2nc(N/N=C/c3ccccc3F)nc(-c3ccccc3)c2c1
O=C(O)c1ccc(C[n+]2c(-c3ccccc3)csc2Nc2ccccc2)cc1.[Br-]
O=C(CNCCc1ccc(Cl)cc1Cl)NCc1ccco1
CCCCCCOc1ccc(N2C(=O)CC(SC(=N)N/N=C(\C)c3cccs3)C2=O)cc1
O=C(c1ccccc1)c1cnc(Nc2ccccc2Cl)s1
O=C(CF)CNC(=O)[C@H](Cc1ccccc1)NC(=O)c1cccc2c(F)cccc12
O=C(C1CCN(c2ncnc3c2nc2n3CCCCC2)CC1)N1CCN(c2cccc(Cl)c2)CC1
Clc1ccc(-c2nnc(CSc3nnc(-c4cccs4)n3Cc3ccccc3)o2)cc1
Cc1ccccc1C(=O)c1cccn1CC(=O)NCCN1CCN(c2cccc(C)c2C)CC1
CCOc1ccc(C(=O)Nc2cnn(Cc3ccc(Cl)c(Cl)c3)c2)cc1
CC(C)(C)c1ccccc1/N=C/c1ccc2ccccc2n1
O=C(c1ccc(-n2c(SCc3cc(F)ccc3F)nc3ccccc3c2=O)cc1)N1CCOCC1
O=C(NCc1cccnc1)Nc1ncc([N+](=O)[O-])s1
O=C(NCCCCl)Nc1ncc([N+](=O)[O-])s1
O=C(Cn1cccc1C(=O)c1ccccc1)NCCC1=CCCCC1
Cc1cc(NCc2ccc(F)cc2Cl)n2nnnc2n1
O=C1C(SCCO)=C(SCCO)C(=O)c2ccccc21
CCCCCCCCCCCCCCC(O)C[N+](C)(CCO)CCO.[Cl-]
O=c1oc(-c2ccccc2)nc2sc3c(c12)CCC3
CC1=Nc2cc(C(=O)NCc3ccco3)ccc2Sc2ccc(C)cc21
Cc1noc(C)c1CSc1nc2ccccc2c(=O)n1-c1ccccc1
CCC(C)N(C(=O)COc1ccc(Br)cc1C=O)C1CCS(=O)(=O)C1
O=C(O)CCn1cc(/C=C\C(=O)c2ccc(Cl)cc2)c(-c2cccc(Br)c2)n1
O=C(NN=C1CCCCCC1)c1cn(-c2ccccc2)nc1-c1ccccc1
c1ccc(-c2ccc(C(c3ccccc3)n3ccnc3)cc2)cc1
CC(C)c1ccc(NC2CCCN(C(=O)c3cc(C(C)C)[nH]n3)C2)cc1
Cc1ccc(CSc2nc(O)c(C#N)c(-c3ccccc3)n2)cc1
O=C(O)c1ccc(-c2ccc(/C=C3\NC(=O)N(Cc4ccc(Cl)cc4)C3=O)o2)cc1Cl
Cc1ccc(-n2c(SCC(=O)N/N=C/c3c(C)nn(-c4ccccc4)c3C)nc3ccccc3c2=O)cc1
O=C(c1ccc(-n2c(SCc3cccc(F)c3)nc3ccccc3c2=O)cc1)N1CCOCC1
Cc1c(Cl)cccc1Nc1ccccc1C(=O)O
CC1CCCCC1NC(=O)COC(=O)c1c2c(nc3ccccc13)/C(=C/c1ccco1)CC2
Cc1cccc(NC(S)=NNC(=O)c2csc3c2CCCC3)c1
CN(C)S(=O)(=O)c1ccc2[nH]cc(/C=C/c3nc4ccccc4c(=O)n3-c3ccccc3)c2c1
Clc1ccccc1CSc1nnc(-c2ccco2)c(-c2ccco2)n1
COc1ccc(C(=O)Nc2cc(C(=O)c3ccccc3)c(C)oc2=O)cc1
O=C(NCc1cccc(C(F)(F)F)c1)N1CCN(S(=O)(=O)c2ccccc2F)CC1
O=[N+]([O-])c1cc2oc3c(c2c(/C=N/Cc2ccccc2)c1O)CCCC3
Cc1c(CCOC(=O)C23CC4(C)CC(C)(CC(C)(C4)C2)C3)sc[n+]1CC(=O)c1ccccc1.[Br-]
O=C(O)c1cc2c(cc1NC(=O)c1ccccc1OC(F)F)OCCCO2
Cc1cccc(-n2c(-c3cccs3)nc3ccccc3c2=O)c1
C=CCn1c(SCc2cc(C(C)=O)ccc2OCC)nc2ccccc2c1=O
O=S(=O)(c1ccc(F)cc1)c1nc(-c2ccccc2F)oc1N1CCCCC1
CSc1nnc2nc3c(c(O)n12)C1(CCCCC1)Cc1ccccc1-3
O=C(O)C(c1ccccc1)N1C(=O)/C(=C\c2ccc(-c3cccc(Cl)c3)o2)SC1=S
COc1ccc(N2C(=O)c3ccccc3NC23CCC(C)CC3)cc1
Oc1c(Br)cc(Br)cc1/C=N/n1c(S)nnc1-c1ccccc1
Oc1nc(S)nc2c1C(c1ccc(Br)cc1)c1c(O)nc(S)nc1O2
CCC1=NN(C(=O)c2cccc(Br)c2)C(O)(c2ccc(Br)cc2)C1
CC(C)c1ccc(NC2CCCN(C(=O)CCN3Cc4ccccc4C3=O)C2)cc1
Br.CCOc1ccc(C2=CS/C(=C(\C#N)c3nnc4n3CCCCC4)N2CC)cc1
Oc1cc(O)c2sc3nc(C(F)(F)F)c4c(c3c2n1)CCCCC4
O=c1oc2c(O)c(O)cc3c(=O)oc4c(O)c(O)cc1c4c23
COC(=O)c1ccc(C(=O)N2CCCC(Nc3ccc(C(C)C)cc3)C2)nc1
O=c1c2ccccc2nc(-c2ccoc2)n1CCc1ccccc1
N#Cc1c(NC(=O)C2CC(c3ccccc3Cl)=NO2)sc2c1CCC2
O=C(CC1SC(N/N=C/c2cccs2)=NC1=O)Nc1ccc(Cl)c(Cl)c1
CCOc1ccc(NCc2ccccc2OCc2cccc(F)c2)cc1.Cl
CC(C)c1ccccc1OCC(=O)NC1CCCc2ccccc21
CCc1nnc(NS(=O)(=O)c2ccc(N/C=C\C(=O)c3ccc4ccccc4c3)cc2)s1
O=C(CSc1nc2ccccc2c(=O)n1-c1ccc(Cl)cc1)N/N=C/C=C/c1ccccc1[N+](=O)[O-]
COc1cc(OC)cc(-c2nc3ccccc3c(=O)n2OC(=O)c2ccc(Br)cc2)c1
COc1cccc(/C=N/NC(=O)c2[nH]c(C)c(C(=O)N/N=C/c3cccc(OC)c3O)c2C)c1O
Cc1ccccc1NC(=O)CN1C(=O)S/C(=C\c2ccc(-c3cc(C(=O)O)ccc3C)o2)C1=O
CC(/C=C1\SC(=S)N(c2ccc(C(=O)O)cc2)C1=O)=C\c1ccccc1
Cl.OC(CNCc1ccc(Cl)c(Cl)c1)c1ccccc1
Cc1cccc(C)c1OCC(=O)Nc1cccc(NC(=O)c2ccco2)c1
Cc1cc(C(=O)N2CCCC(C(=O)c3ccc(Oc4ccccc4)cc3)C2)[nH]n1
CC1CCc2sc(C(=O)N3CCC(C(N)=O)CC3)cc2C1
CCCOc1ccc2ccccc2c1/C=C1\SC(=O)NC1=O
Nc1nn(-c2ccccc2)c(N)c1N=Nc1ccccc1
Cc1noc(C)c1COc1ccc(C(=O)OCC(=O)NCc2ccccc2Cl)cc1
O=C1OC(c2cccs2)=N/C1=C\c1ccc(-c2cccc(Cl)c2)o1
Cc1ccc(-c2nnc(SCc3ccccc3F)o2)cc1
O=C(O)Cc1sc(NC2CCCCC2)nc1-c1ccc(Cl)cc1
O=C(O)c1cc(NN=C2c3ccccc3-c3ccccc32)ccc1Cl
Cc1cc(C)cc(-n2c(C)cc(/C=C3\C(=N)N4N=C(CC(C)C)SC4=NC3=O)c2C)c1
CCCCCCCCCCCCCCCC(O)C[N+](C)(C)CCO.[I-]
Cc1ccccc1NC(=O)/C(=C/c1ccccc1)c1ccccc1
Oc1ccc(N=Nc2nc(-c3ccccc3)c(-c3ccccc3)[nH]2)cc1
N=C1/C(=C/c2ccc(O)cc2)C(=O)N=C2SN=C(SCc3ccccc3)N12
COc1ccc2c(c1OC)C(=O)OC2Nc1nc(-c2ccc(-c3ccccc3)cc2)cs1
COc1ccc(-c2[nH]nc3c2C(c2ccc(OC(=O)N4CCOCC4)cc2)C(C#N)=C(N)O3)cc1
CC(C)COC(=O)c1ccc(N2C(=O)c3ccccc3C2=O)cc1
CCOC(=O)c1ccc(/C=C2/C=C(c3ccccc3)N(c3ccc(Cl)c(C(=O)O)c3)C2=O)cc1
O=C(c1ccc(Cl)c(S(=O)(=O)Nc2ccccc2C(=O)N2CCc3ccccc3C2)c1)N1CCc2ccccc2C1
Fc1ccc(CN=C(S)NCc2ccc(F)cc2)cc1
CCc1ccc(-n2cccc2/C=C2/C(=N)N3C(=NC2=O)SN=C3S(C)(=O)=O)cc1
Cc1cc(C=C2C(=O)c3ccccc3C2=O)c(C)n1-c1ccccc1
CC/C=C\C/C=C\C/C=C\CCCCCCCC(=O)O
COc1ccc(-n2cccc2/C=C2\C(=N)N3N=C(c4ccco4)SC3=NC2=O)cc1
Cc1cccc2c1N(CCOc1ccc(C(C)(C)C)cc1)C(=O)C2=O
O=C(O)c1cc(Br)ccc1NN=C1CCCCC1
CC1=Nc2ccccc2/C1=C\c1sc(Nc2ccc(C)cc2)nc1O
Cc1ccc(-c2[nH]nc3c2C(c2ccc(OC(=O)N4CCOCC4)cc2)C(C#N)=C(N)O3)cc1
COc1cccc(C(=O)N[C@@H](Cc2ccccc2)C(=O)NCC(=O)CF)c1
O=C(CF)CNC(=O)[C@H](Cc1ccccc1)NC(=O)c1ccc2ccccc2c1
O=C(N[C@@H](Cc1ccccc1)C(=O)CCl)OCc1ccccc1
CCCCCCCCCCCCCc1ccc(C(=O)/C=C/C(=O)O)cc1
O=C(CF)CNC(=O)[C@H](Cc1ccccc1)NC(=O)c1cccc2cccnc12
O=C(CF)CNC(=O)[C@H](Cc1ccccc1Cl)NC(=O)OCc1ccccc1
CC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(=O)CF)[C@@H](C)O
O=C(NCc1cccc2ccccc12)Nc1ncc([N+](=O)[O-])s1
C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1)C(=O)CF
O=C(CF)CNC(=O)[C@H](Cc1ccccc1)NC(=O)c1cnccn1
CN(C(=O)c1cccc2ccccc12)[C@@H](Cc1ccccc1)C(=O)NCC(=O)CF
O=C(CF)CNC(=O)[C@H](Cc1ccccc1)NC(=O)c1cnnc2ccccc12
COc1ccc2ccccc2c1C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(=O)CF
