COC1=C(OC)C(=O)C(/C=C(\C)C(=O)O)=C(Cl)C1=O
CC(=O)Nc1sc2c(c1-c1nc(-c3ccccc3)cs1)CCN(C(C)C)C2
CCCCCCCCC/C(=C\C1=C(C)C(=O)C(OC)=C(OC)C1=O)C(=O)NCCO
CC(=O)Nc1sc2c(c1-c1nc3ccccc3s1)CCNC2
COC(=O)Nc1sc2c(c1-c1nc3ccccc3s1)CCNC2
CC(=O)Nc1sc2c(c1-c1nc3ccccc3s1)CCN(C(C)C)CC2
O=C(Nc1sc2c(c1-c1nc3ccccc3s1)CCNC2)C1CC1
CC(=O)Nc1sc2c(c1-c1nc3ccccc3s1)CNC2
CC(=O)Nc1sc2c(c1-c1nc3ccccc3o1)CCN(C(C)C)C2
CC(C)N1CCc2c(sc(NC(=O)C3CCCCC3)c2-c2nc3ccccc3s2)C1
CC(=O)Nc1sc2c(c1-c1nc3ccccc3s1)CCN(C)C2
COc1cccc(CNC(=O)c2cccc(C(=O)O)c2OC)c1
O=C(c1cc2ccccc2o1)[C@@H](O)c1nc2ccccc2s1
O=C(O)C1=CC(=C(c2ccc(O)c(C(=O)O)c2)c2ccc(O)c(C(=O)O)c2)C=CC1=O
O=C(OCC(=O)N1NC(c2ccc3ccccc3c2)=C[C@@H]1c1ccccc1)c1ccc([N+](=O)[O-])s1
O=C(Nc1cccc(Cl)c1)c1noc2c1CCC2
Cc1cc(C)c2c(N)c3cccc(C)c3nc2n1
O=c1c(O)c(-c2cc(O)c(O)c(O)c2)oc2cc(O)cc(O)c12
CCn1c2ccccc2c2cc(/C=N/Nc3cc(C)nc4cc5c(cc34)OCO5)ccc21
CC1=C/C(=C(/c2ccc(O)c(C)c2)c2ccccc2C(=O)O)C=CC1=O
O=C(O)c1cc2cccc([N+](=O)[O-])c2[nH]1
CC(C)(C)c1ccc(OC(=O)c2sc3ccccc3c2Cl)c(C(C)(C)C)c1
O=C(O)CCc1ccc(-c2cccs2)n1CC(=O)O
O=C(O)CCn1c(=O)[nH]c(=O)n(CCC(=O)O)c1=O
Nc1ccc2cc(S(=O)(=O)[O-])cc(O)c2c1/N=N/c1ccc([N+](=O)[O-])cc1S(=O)(=O)[O-].[Na+].[Na+]
Cc1sc(-c2ccc(Cl)cc2)nc1-c1ccc(-c2ccccc2F)cc1
c1cc2ccc3cc2cc1CNCCOCCNCc1ccc2ccc(cc2c1)CNCCOCCNC3
COc1c(C(=O)O)cccc1C(=O)NCc1cccc(Cl)c1
O=C(O)CN1C(=O)/C(=C2\SC(=S)N(c3ccc(Br)cc3)C2=O)c2ccccc21
NC(Cc1cc(O)c(O)cc1O)C(=O)O
CCN(CC)CCNc1ccc(C)c2sc3ccccc3c(=O)c12
CC(=O)Nc1sc2c(c1-c1nc3ccccc3s1)CCCN(C(C)C)C2
O=C(O)CSc1cccc(C(=O)O)c1
Nc1c(S(=O)(=O)[O-])cc(Nc2ccc(Nc3nc(Cl)nc(Nc4ccc(S(=O)(=O)[O-])cc4)n3)c(S(=O)(=O)[O-])c2)c2c1C(=O)c1ccccc1C2=O.[Na+].[Na+].[Na+]
COc1cc2c(ccc3cc(OC)c(OC)c(O)c32)cc1O
O=[N+]([O-])c1cccc(S(=O)(=O)[N-]c2nc3ccccc3nc2-[n+]2ccc(Cc3ccccc3)cc2)c1
O=c1oc(-c2ccccc2F)nc2cc(Cl)ccc12
C/C(=C\C1=C(Br)C(=O)c2ccccc2C1=O)C(=O)O
O=C(O)CCC1=C(Br)C(=O)c2ccccc2C1=O
O=C(Nc1sc2c(c1-c1nc3ccccc3s1)CCNC2)C(F)(F)F
CN(C)c1ccc(-c2noc(C3CCN(S(=O)(=O)c4cccc(C(=O)O)c4)CC3)n2)cc1
COCC/C(=C\C1=C(Cl)C(=O)c2ccccc2C1=O)C(=O)O
O=C(O)CCSc1nnc(SCCC(=O)O)s1
O=C(O)CSc1cc(-c2ccccc2)nc(SCC(=O)O)n1
Cc1oc(C)c(C(=O)O)c1COc1ccccc1C(=O)O
O=C(O)c1ccc(Oc2ccc(S(=O)(=O)c3ccc(C(=O)O)c(C(=O)O)c3)cc2)cc1
O=C(O)CN1C(=O)/C(=C2\SC(=S)NC2=O)c2ccccc21
O=C(O)CCS(=O)(=O)c1cccc2c(S(=O)(=O)CCC(=O)O)cccc12
Cc1oc(C(=O)O)cc1CSCC(C)C(=O)O
NC(=O)CSc1nc2ccc(NC(=O)c3ccccc3C(=O)O)cc2s1
C=CCN1C(=O)C(Cc2ccccc2)S/C1=N/c1ccc(C(=O)O)cc1
O=C(O)CC[C@H]1N[C@@]2(C(=O)Nc3c(Cl)cccc32)[C@H]2C(=O)N(Cc3ccc4c(c3)OCO4)C(=O)[C@@H]12
O=C(O)CCc1ccc(-c2ccc(Cl)cc2)n1CC(=O)O
O=C(O)CCCN1C(=O)/C(=C2/C(=O)N(CC(=O)O)c3ccccc32)SC1=S
O=C(O)c1ccc(S(=O)(=O)c2ccc(Sc3ccc(C(=O)O)c(C(=O)O)c3)cc2)cc1
O=C(O)CN1C(=O)/C(=C2\SC(=S)N(C(Cc3ccccc3)C(=O)O)C2=O)c2ccccc21
O=C(O)CN1C(=O)/C(=C2\SC(=S)N(NC(=O)c3ccccc3O)C2=O)c2ccccc21
Cc1cc(CSCc2cc(C(=O)O)c(C)o2)oc1C(=O)O
CC(=O)Nc1sc2c(c1-c1nc3ccccc3s1)CN(C(C)C)C2
CC(=O)Nc1sc2c(c1-c1nc3ccccc3s1)CCN(C(C)C)C2
Cc1nnc(Nc2sc3c(c2-c2nc4ccccc4s2)CCNC3)o1
C/C(=C\C1=C(F)C(=O)c2ccccc2C1=O)C(=O)O
C/C(=C\C1=C(Cl)C(=O)c2ccccc2C1=O)C(=O)O
COCC/C(=C\C1=C(C)C(=O)c2ccccc2C1=O)C(=O)O
Cc1cc(S(=O)(=O)N2CCOCC2)ccc1OCC(=O)O
C#CCCC(=O)Nc1sc2c(c1-c1nc3ccccc3s1)CCNC2
Cc1ccc(S(=O)(=O)n2cccc2[C@@H]2NC(=O)[C@H](Cc3c[nH]c4ccccc34)NC(=O)CCCCOC(=O)C/C=C/[C@@H]2C)cc1
O=C(O)CCc1nc2cc(C(=O)O)ccc2[nH]1
COc1ccc(S(=O)(=O)N2CCC(C(=O)O)CC2)cc1C(=O)O
O=C(O)c1ccccc1C(=O)NCc1ccc(CNC(=O)c2ccccc2C(=O)O)cc1
Cc1c(C(=O)OCC2CCCO2)[nH]c2c1C(=O)CC(c1ccco1)C2
CC(=O)Nc1ccc(/C=C/c2ccc(N=C=S)c(S(=O)(=O)[O-])c2)c(S(=O)(=O)[O-])c1.[Na+].[Na+]
C/C(=C/C1=C(Cl)C(=O)c2ccccc2C1=O)C(=O)O
Nc1c(S(N)(=O)=O)cc(S(N)(=O)=O)cc1S(N)(=O)=O
CC(C)(C)c1ccc(S(=O)(=O)Oc2ccc(-c3ccc(Oc4c(Cl)cccc4[N+](=O)[O-])cc3)cc2)cc1
C=C1S/C(=N\c2ccccc2Cl)N(C(=O)c2sc3ccccc3c2Cl)C12CCCCC2
Cc1ccc(OCc2ccoc2C(=O)O)cc1C
O=C(O)c1cccc(S(=O)(=O)N2CCS(=O)(=O)CC2)c1
O=S(=O)(O)CC(O)CSc1nc2ccccc2s1
C/C(=C\C1=C(Cl)C(=O)c2ccccc2C1=O)C(=O)NCCO
O=S(=O)(Oc1ccc(-c2ccc(OS(=O)(=O)c3ccc(Cl)c(Cl)c3)cc2)cc1)c1ccc(Cl)c(Cl)c1
O=C1NC(=O)N(Cc2ccco2)C(=O)/C1=C/C=C/c1ccco1
O=C(O)Cc1cc(S(=O)(=O)c2ccc(Sc3ccc(C(=O)O)cc3)cc2)ccc1C(=O)O
Cc1ccccc1NC(=O)c1cccc(NC(=O)CCC(=O)O)c1
CC(C)N1CCc2c(sc(NC(=O)C(F)F)c2-c2nc3ccccc3s2)C1
O=C(Nc1sc2c(c1-c1nc3ccccc3s1)CCNC2)C(F)F
Cc1cc(C(=O)O)c(CSCc2cc(C(=O)O)oc2C)o1
O=C(c1ccc2c(c1)C(=O)N(c1ccccc1C(=O)O)C2=O)c1ccc2c(c1)C(=O)N(c1ccccc1C(=O)O)C2=O
C/C(CCc1ccc2c(c1)OCO2)=N\N=C1/NC(=O)CC(C(=O)O)S1
COC1=C(OC)C(=O)C(/C=C(\C)C(=O)O)=C(C)C1=O
COCC/C(=C\C1=C(C)C(=O)C(OC)=C(OC)C1=O)C(=O)O
COC1=C(/C=C(\C)C(=O)O)C(=O)c2ccccc2C1=O
COCC/C(=C\C1=C(Br)C(=O)c2ccccc2C1=O)C(=O)O
O=C(O)CCN1C(=O)/C(=C2/C(=O)N(CC(=O)O)c3ccccc32)SC1=S
O=C(O)CN1C(=O)/C(=C\c2ccc(-c3cccc(C(=O)O)c3)o2)SC1=S
O=C(O)Cn1c(CCCCc2nc3ccccc3n2CC(=O)O)nc2ccccc21
Cc1ccc(-c2ccc(CCC(=O)O)n2CC(=O)O)cc1
O=C(Nc1cc(S(=O)(=O)O)cc2cc(S(=O)(=O)O)cc(O)c12)c1ccccc1
Cc1nc(N(CCC(=O)O)CCC(=O)O)sc1C(C)(C)C
Cc1cc(NC(=O)CCC(=O)O)ccc1NC(=O)c1cccs1
COC1=C(OC)C(=O)C(/C=C/C(=O)O)=C(C)C1=O
CC1=C(/C=C(\C)C(=O)O)C(=O)c2ccccc2C1=O
CSC1=C(/C=C(\C)C(=O)O)C(=O)c2ccccc2C1=O
CCCC/C(=C\C1=C(C)C(=O)C(OC)=C(OC)C1=O)C(=O)O
CCCCCCCCC/C(=C\C1=C(C)C(=O)C(OC)=C(OC)C1=O)C(=O)O
O=C(O)CCn1c(=S)n(CCC(=O)O)c2ccccc21
O=C(O)Cn1c(=O)n(CC(=O)O)c2ccccc21
Nc1ncnc2[nH]c(SCCC(=O)O)nc12
O=C(O)CCc1ccc(-c2ccc(F)cc2)n1CC(=O)O
O=C(O)CCNc1ccc(Br)cc1C(=O)O
O=C(O)CCC1(CCC(=O)O)c2ccccc2-c2ccccc21
O=C(O)CCC(=O)NC(Cc1ccccc1)C(=O)O
Cc1oc(C)c(C(=O)NCC(=O)O)c1C(=O)NCC(=O)O
Cc1oc(C(=O)O)cc1CSCc1cc(C(=O)O)oc1C
Cc1ccc2c(c1)c1nnc(SCc3ccc(CC(=O)O)cc3)nc1n2C(=O)O
O=C(O)CCS(=O)(=O)CCC(=O)O
O=C(O)c1cccc(NC(=O)C2CCCCC2C(=O)O)c1
O=C(O)c1cccc(S(=O)(=O)N2CCCC(c3nc(O)c4nnn(Cc5ccccc5Cl)c4n3)C2)c1
CCc1nnc(NS(=O)(=O)c2ccc(NC(=O)CCC(=O)O)cc2)s1
O=C(O)CC1OC(=O)c2cc3c(cc21)C(=O)OC3CC(=O)O
Cc1nc2ccc(C(=O)O)cc2c(O)c1CCC(=O)O
CC1([N+](=O)[O-])CN(CCC(=O)O)CN(CCC(=O)O)C1
O=C(O)CC[S+]([O-])CCC(=O)O
O=C(O)CNS(=O)(=O)c1ccc2c(c1)C(=O)c1cc(S(=O)(=O)NCC(=O)O)ccc1-2
O=C(O)CCn1c(=O)oc2cc(S(=O)(=O)O)ccc21
O=C(O)CC(CC(=O)Nc1nnn[nH]1)c1ccccc1
O=C(O)c1cccc(S(=O)(=O)N2CCCC(c3nc(O)c4nnn(Cc5ccc(F)cc5)c4n3)C2)c1
C/C(=C\C1=CC(=O)c2ccccc2C1=O)C(=O)O
Cc1ccc(S(=O)(=O)n2cccc2[C@@H]2NC(=O)[C@H](Cc3c[nH]c4ccccc34)NC(=O)C(c3ccccc3)CCOC(=O)C/C=C/[C@@H]2C)cc1
CCCCC(=O)Nc1sc2c(c1-c1nc3ccccc3s1)CCN(C(C)C)C2
c1ccc2sc(-c3csc4c3CCNC4)nc2c1
Cc1noc(Nc2sc3c(c2-c2nc4ccccc4s2)CCNC3)n1
CC(Oc1cc(OC(C)C(=O)O)c2c(c1)oc(=O)c1ccccc12)C(=O)O
O=C(O)CN1C(=O)/C(=C2/C(=O)N(CC(=O)O)c3ccccc32)SC1=S
Cc1oc(CSCCSCc2cc(C(=O)O)c(C)o2)cc1C(=O)O
O=C(O)c1oc2ccccc2c1CSc1ccccn1
Cc1oc(CSCC2CCCO2)cc1C(=O)O
O=C(O)CSc1ccc(C(=O)O)cc1[N+](=O)[O-]
CCN(CC)S(=O)(=O)c1cccc(C(=O)Nc2ccccc2C(=O)O)c1
Cc1ccc(C)n1-c1ccc(OCC(=O)O)cc1
Nc1c(S(=O)(=O)O)cc(Nc2ccc(Nc3nc(Cl)nc(Nc4ccc(S(=O)(=O)O)cc4)n3)c(S(=O)(=O)O)c2)c2c1C(=O)c1ccccc1C2=O
C[C@H]1/C=C/CC(=O)OCCC(Oc2ccc3c(c2)OCO3)C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N[C@H]1c1ccccc1
Cc1ccc(S(=O)(=O)n2cccc2[C@@H]2NC(=O)[C@H](Cc3c[nH]c4ccccc34)NC(=O)C[C@H](CCc3ccccc3)NC(=O)C/C=C/[C@@H]2C)cc1
O=C(CSc1nc2ccccc2s1)CSc1nc2ccccc2s1
N#C/C(=C\c1ccc(O)c(O)c1)C(=O)c1ccc(O)c(O)c1
Nc1ccc(/N=N/c2c(N)ccc3cc(S(=O)(=O)[O-])cc(O)c23)c(S(=O)(=O)[O-])c1.[Na+].[Na+]
Cc1ccc([C@@H]2CC(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N[C@@H](c3cccn3S(=O)(=O)c3ccc(C)cc3)[C@@H](C)/C=C/CC(=O)N2)cc1
COc1c(C(=O)O)cccc1C(=O)NCc1ccc(Cl)c(Cl)c1
COc1ccc(CNC(=O)c2cccc(C(=O)O)c2OC)cc1OC
O=C(CSc1ncn[nH]1)Nc1cccc2c1C(=O)c1ccccc1C2=O
Cl.Cl.O=C1c2c(O)ccc(O)c2C(=O)c2c(NCCNCCO)ccc(NCCNCCO)c21
C/C(=N\Nc1cc(C)nc2cc3c(cc12)OCO3)c1cn(C)n(-c2ccccc2)c1=O
c1cc2ccc3cc2cc1CNCCNCCNCc1ccc2ccc(cc2c1)CNCCNCCNC3
C[C@H]1/C=C/CC(=O)N[C@H](c2ccc(C(F)(F)F)cc2)CC(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N[C@H]1c1ccccc1
CCCCCCCCC/C(=C\C1=C(C)C(=O)C(OC)=C(OC)C1=O)C(=O)NOC
CCN(CC)CCNc1ccc(CO)c2sc3ccccc3c(=O)c12
C=C/C(C)=C/[C@@]1(C)SC(=O)C(C)=C1O
CCOC(=O)c1cc(-c2ccc(/C=C3/C(=O)N(c4ccc(C(=O)O)cc4)N=C3C)o2)ccc1Cl
O=c1oc(-c2ccc(Cl)cc2Cl)nc2ccc([N+](=O)[O-])cc12
Brc1cc(-c2cc(Br)c(Br)c(Br)c2)cc(Br)c1Br
CN(N=O)c1ccc(O)c(O)c1
Cc1cc(N/N=C/c2ccc3c(c2)OCO3)c2cc3c(cc2n1)OCO3
O=c1oc2c(cc1O)oc(=O)c1cc(O)c(O)c(O)c12
Cc1ccc(S(=O)(=O)n2cccc2[C@@H]2NC(=O)[C@H](Cc3c[nH]c4ccccc34)NC(=O)C[C@@H](c3ccc(C(F)(F)F)cc3)NC(=O)C/C=C/[C@@H]2C)cc1
C[C@H]1/C=C/CC(=O)N[C@H](c2ccc(F)cc2)CC(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N[C@H]1c1ccccc1
Cc1ccc(S(=O)(=O)n2cccc2[C@@H]2NC(=O)[C@H](Cc3c[nH]c4ccccc34)NC(=O)C(Oc3ccccc3)CCOC(=O)C/C=C/[C@@H]2C)cc1
Cc1ccc(S(=O)(=O)n2cccc2[C@@H]2NC(=O)[C@H](Cc3c[nH]c4ccccc34)NC(=O)C[C@@H](Cc3ccc(Cl)cc3)NC(=O)C/C=C/[C@@H]2C)cc1
Cc1ccc(S(=O)(=O)n2cccc2[C@@H]2NC(=O)[C@H](Cc3c[nH]c4ccccc34)NC(=O)C[C@@H](c3ccc(Cl)cc3)NC(=O)C/C=C/[C@@H]2C)cc1
Cc1sc(Nc2cc(Cl)cc(Cl)c2)nc1-c1ccc(-c2ccccc2F)cc1
Cc1ccc(S(=O)(=O)n2cccc2[C@@H]2NC(=O)[C@H](Cc3c[nH]c4ccccc34)NC(=O)C[C@@H](CCc3ccccc3)NC(=O)C/C=C/[C@@H]2C)cc1
Cc1ccc(S(=O)(=O)n2cccc2[C@@H]2NC(=O)[C@H](Cc3c[nH]c4ccccc34)NC(=O)C[C@@H](c3cccc(C(F)(F)F)c3)NC(=O)C/C=C/[C@@H]2C)cc1
C[C@H]1/C=C/CC(=O)OCCCCC(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N[C@H]1c1ccccc1
Cc1ccc(S(=O)(=O)n2cccc2[C@@H]2NC(=O)[C@H](Cc3c[nH]c4ccccc34)NC(=O)CCCNC(=O)C/C=C/[C@@H]2C)cc1
Cc1ccc(S(=O)(=O)n2cccc2[C@@H]2NC(=O)[C@H](Cc3c[nH]c4ccccc34)NC(=O)CCNC(=O)C/C=C/[C@@H]2C)cc1
Cc1ccc(S(=O)(=O)n2cccc2[C@@H]2NC(=O)[C@H](Cc3c[nH]c4ccccc34)NC(=O)C[C@@H](c3ccc(F)cc3)NC(=O)C/C=C/[C@@H]2C)cc1
Cc1ccc(S(=O)(=O)n2cccc2[C@@H]2NC(=O)[C@H](Cc3c[nH]c4ccccc34)NC(=O)C(Oc3ccc(C(F)(F)F)cc3)CCOC(=O)C/C=C/[C@@H]2C)cc1
Cc1ccc(S(=O)(=O)n2cccc2[C@@H]2NC(=O)[C@H](Cc3c[nH]c4ccccc34)NC(=O)CCCOC(=O)C/C=C/[C@@H]2C)cc1
