CC(C)[C@H](NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)c1ccccc1)C(C)(C)C)C(=O)C(=O)NCc1ccc(CN(C)C)cc1
CC(C)[C@H](NC(=O)[C@H](C)NC(=O)[C@@H](N1Cc2ccccc2C1=O)C(C)(C)C)C(=O)C(=O)NCc1ccc(S(N)(=O)=O)cc1
CCCC[C@H](NC(=O)[C@H](C)NC(=O)[C@H](Cc1ccccc1)NC(=O)c1ccccc1)C(=O)C(=O)NC1CCCCC1
CCC(C)[C@H](NS(=O)(=O)c1cccc2ccccc12)C(=O)N[C@H](C=O)C(C)C
CCC(C)[C@H](NS(=O)(=O)c1cccc2ccccc12)C(=O)NCC=O
CC[C@@H](C)[C@H](NC(=O)Nc1cccc2ccccc12)C(=O)N[C@@H](C=O)Cc1c[nH]c2ccccc12
N#Cc1nc(NC2CCCCC2)nc(N2CCNCC2)n1
CCCCS(=O)(=O)C[C@@H](NC(=O)OCc1ccncc1)C(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CNCc1cccc(CC)c1
CC(C)[C@H](NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)c1ccncc1)C(C)(C)C)C(=O)C(=O)NC1CCCCC1
CC(C)CC(C(=O)NCC#N)c1cccc(-c2ccc(N3CCNCC3)cc2)c1
CC(C)C[C@H](N[C@@H](c1ccc(-c2ccc(S(C)(=O)=O)cc2)cc1)C(F)(F)F)C(=O)NC1(C#N)CC1
N#CN1CCC(NC(=O)c2ccc(-c3ccccc3)cc2)C1
COc1cc(O)ccc1/C=C/C(=O)c1ccc(N)cc1
CCC[C@H](NC(=O)[C@@H]1C[C@@H](S(=O)(=O)c2ccc(F)cc2Cl)CN1C(=O)C1(c2ccc(Cl)cc2)CC1)C(=O)C(=O)NC1CC1
Cc1cccc(C[C@H](Nc2ccc3c(c2)C(=O)OC3)C(=O)N[C@H](C#N)COCc2cccc(-n3cnnn3)c2)c1
C[C@@H]1CN(c2ccccc2)CCN1C(=O)[C@@H]1CCCC[C@H]1C(=O)NC1(C#N)CC1
CCCC[C@H](NC(=O)O[C@H](Cn1ccc(-c2ccc(C(F)(F)F)cc2)n1)C(C)(C)C)C(=O)CNc1cccc(F)n1
CC(C)(F)C[C@H](N[C@@H](c1ccc(-c2ccc(-c3ccncc3)cc2)cc1)C(F)(F)F)C(=O)N[C@H](C#N)Cc1ccccc1
CCOC(=O)/C=C/C(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)N1CCOCC1
CCCCS(=O)(=O)C[C@@H](NC(=O)OCCNC(C)=O)C(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CNCc1cccc(CC)c1
CCCCS(=O)(=O)C[C@@H](NC(=O)c1cccnc1)C(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CNCc1cccc(CC)c1
CC(C)C[C@H](N[C@@H](c1ccc(-c2ccc(S(C)(=O)=O)cc2)cc1)C(F)(F)F)C(=O)NCC#N
N#CC1(NC(=O)[C@H](CS(=O)(=O)Cc2cccc(F)c2F)N[C@@H](c2ccc(F)cc2)C(F)(F)F)CC1
CCCC[C@@H](/C=N/NC(=O)N1CCOCC1)NC(=O)OC(C)(C)C
CC(C)C(Nc1cccc(C(F)(F)F)c1)C(=O)N1CCCCN1C#N
O=C[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1
N#CN1CC(CNC(=O)C2CCCCC2)C1
CC(C)CS(=O)(=O)C[C@H](N[C@@H](c1ccc(F)cc1)C(F)(F)F)C(=O)NC1(C#N)CC1
CC(C)(NC(=O)[C@@H]1C[C@@H](S(=O)(=O)c2ccccc2Cl)CN1C(=O)C1(c2ccc(Cl)cc2)CC1)C(=O)C(=O)NC1CC1
CS(=O)(=O)C[C@H](N[C@@H](c1ccccc1)C(F)(F)F)C(=O)NC1(C#N)CC1
CS(=O)(=O)C[C@H](N[C@@H](c1ccc(-c2ccc(F)cc2)cc1)C(F)(F)F)C(=O)NC1(C#N)CC1
Cc1cccc(C[C@H](NC(=O)C(c2ccccc2)c2ccccc2)C(=O)NCC#N)c1
Cc1cccc(C[C@H](NC(=O)c2ccc(Cl)cc2F)C(=O)N[C@H](C#N)COCc2cccc(C(=O)O)c2)c1
COc1cccc(Nc2nc(C#N)nc(NC3CCNCC3)n2)c1
CCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(=O)O)NC(C)=O)[C@@H](C)CC)C(C)C)C(=O)C(=O)NCc1ccccc1
CC(C)CC(NC(=O)c1ccc(-c2ccc(S(C)(=O)=O)cc2)cc1)C(=O)N(C)N(C)C#N
CCCC[C@H](NC(=O)OC1C2(C)CCC(C2)C1(C)C)C(=O)C(=O)N[C@H](C)c1ccccc1
CC(C)CC(C(=O)NCC#N)c1cccc(-c2ccc(N3CCN(C(C)(C)C)CC3)cc2)c1
Cc1cccc(C[C@H](NC(=O)C(c2ccccc2)c2ccccc2)C(=O)N[C@H](C#N)CC#Cc2cccc(C(=O)O)c2)c1
N#CCNC(=O)[C@H](Cc1cccc(Cl)c1)NC(=O)C(c1ccccc1)c1ccccc1
CC(C)C[C@H](N[C@@H](c1ccc(-c2ccc(C#N)cc2)cc1)C(F)(F)F)C(=O)NCC#N
O=C(CF)CNC(=O)[C@H](Cc1ccccc1)NC(=O)c1ccccc1
CC[C@@H](C)[C@H](NC(=O)NCc1ccccc1)C(=O)N[C@@H](C=O)Cc1c[nH]c2ccccc12
NC(=S)N/N=C(/c1cc(C(F)(F)F)cc(C(F)(F)F)c1)c1cccs1
N#CCNC(=O)C1(NC(=O)c2ccc(N3CCOCC3)cc2)CCCCC1
CC(=O)CN1CCN(c2ccc(-c3cccc(C(CC(C)C)C(=O)NCC#N)c3)cc2)CC1
CCNC(=O)C(=O)[C@H](Cc1ccc(Cl)cc1)NC(=O)[C@H](CC(C)C)NC(=O)CCCCC1CCSS1
CN1CCN(c2nc(-c3ccc(C(=O)NC4(C(=O)NCC#N)CCCCC4)cc3)cs2)CC1
CC(C)C[C@H](Nc1cscc1-c1ccc(N2CCNCC2)cc1)C(=O)NCC#N
N#CCNC(=O)C1(NC(=O)c2ccc(-c3ccc(N4CCNCC4)cc3)cc2)CCCCC1
CS(=O)(=O)c1ccc(-c2ccc([C@H](N[C@@H](CC(Cl)Cl)C(=O)NC(C#N)(C3CC3)C3CC3)C(F)(F)F)cc2)cc1
CC(C)(F)C[C@H](N[C@@H](c1ccc(-c2ccc(S(C)(=O)=O)cc2)cc1)C(F)(F)F)C(=O)NC1(C#N)CC1
CC[C@H](C)[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](CCC(=O)OC(C)(C)C)C(=O)N[C@@H](C)C(=O)N[C@H](/C=C/S(C)(=O)=O)CC(C)C
N#CCNC(=O)C1(NC(=O)c2ccc(-c3csc(N4CCOCC4)n3)cc2)CCCCC1
N#CCNC(=O)[C@H](CC1CCCCC1)NC(=O)c1ccccc1
CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1)C(=O)O
CC(F)(F)C[C@H](N[C@@H](c1ccc(-c2ccc(S(C)(=O)=O)cc2)cc1)C(F)(F)F)C(=O)NC(C#N)(C1CC1)C1CC1
Cc1cccc(C[C@H](Nc2cccc(S(C)(=O)=O)c2)C(=O)N[C@H](C#N)COCc2cccc(C(=O)O)c2)c1
CC(C)C[C@H](N[C@@H](c1ccc(-c2cccc3[nH]ccc23)cc1)C(F)(F)F)C(=O)NCC#N
Cc1cccc(C[C@H](Nc2ccc3c(c2)C(=O)N(C)C3=O)C(=O)N[C@H](C#N)COCc2cccc(C(=O)O)c2)c1
Cc1cccc(O[C@H]2CCN3C[C@H]2OC3=O)c1C
Cc1cccc(C[C@H](NC(=O)c2ccc(Cl)cc2)C(=O)NCC#N)c1
Cc1cccc(C[C@H](Nc2ccc3c(c2)C(=O)OC3(C)C)C(=O)N[C@H](C#N)COCc2cccc(C(=O)O)c2)c1
CCCC(CCC)S(=O)(=O)C[C@@H](NC(=O)OCc1cccnc1)C(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CNCc1cccc(CC)c1
N#Cc1nc(NCc2ccc(Cl)c(Cl)c2)c2ncn(CCCO)c2n1
N#CC1(NC(=O)[C@H](CS(=O)(=O)c2cccc(Br)c2)N[C@@H](c2ccccc2)C(F)(F)F)CC1
C[S+]([O-])C[C@H](N[C@@H](c1ccc(Br)cc1)C(F)(F)F)C(=O)NC1(C#N)CC1
CCCCNC(=O)C(=O)[C@H](CCC)NC(=O)[C@@H]1C[C@@H](S(=O)(=O)c2ccccc2Cl)CN1C(=O)C1(c2ncc(Cl)cc2F)CC1
CC[C@H](NC(=O)[C@@H]1C[C@@H](S(=O)(=O)c2ccc(Cl)cc2C)CN1C(=O)OC(C)(C)C)C(=O)C(=O)NC1CC1
O=C(/C=C/c1ccc(N2CCCC2)cc1)c1ccc(F)cc1
CC(=O)c1c(Nc2ccc(C)cc2Cl)[nH]c2c([N+](=O)[O-])cc(Cl)cc2c1=O
CC(=O)c1c(Nc2ccc(Br)cc2)[nH]c2c(Br)ccc(Br)c2c1=O
CC(C)[C@H](NC(=O)OCc1ccccc1)C(=O)NC(C=O)Cc1ccccc1
CS(=O)(=O)N1CCC[C@H]1C(=O)N[C@H](C=O)Cc1ccccc1
CC[C@H](NC(=O)[C@@H]1C[C@@H](S(=O)(=O)c2ccc(N3CCOCC3)cc2Cl)CN1C(=O)C1(c2ccc(Cl)cc2)CC1)C(=O)C(=O)NC1CC1
CC(C)[C@H](NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)C1CCN(C)CC1)C(C)(C)C)C(=O)C(=O)NCc1ccccc1
CCC(CC)NCCCc1cc(-c2cccc(C(F)(F)F)c2)nc(C#N)n1
Cc1cccc(O[C@H]2CCN3C[C@@H]2OC3=O)c1C
CC(C)C[C@H](N[C@@H](c1ccc(-c2nccs2)cc1)C(F)(F)F)C(=O)NCC#N
CC(C)C[C@H](N[C@@H](c1ccc(-c2ccc(F)c(F)c2)cc1)C(F)(F)F)C(=O)NCC#N
CC(C)C[C@H](N[C@@H](c1ccc(-c2cccc(F)c2)cc1)C(F)(F)F)C(=O)NCC#N
CC(C)C[C@@H](C(=O)NCC#N)c1cccc(-c2ccc(N3CCNCC3)cc2)c1
CC(C)C[C@@H](C(=O)NCC#N)c1cccc(-c2ccc(N3CCN(C)CC3)cc2)c1
Cc1ccc(-c2ccc([C@H](N[C@@H](CC(C)C)C(=O)NCC#N)C(F)(F)F)cc2)cc1
CC(C)C[C@H](N[C@@H](c1ccc(-c2ccc(F)cc2)cc1)C(F)(F)F)C(=O)NCC#N
N#CC1(NC(=O)[C@H](Cc2ccc(O[C@@H]3CCNC3)cc2)NC(=O)c2ccc(-c3ccccc3)cc2)CC1
COC(=O)c1cccc(COC[C@@H](C#N)NC(=O)[C@H](Cc2cccc(C)c2)NC(=O)C(c2ccccc2)c2ccccc2)c1
N#CCNC(=O)[C@H](Cc1ccccc1)NC(=O)Cc1ccccc1
CCCCS(=O)(=O)C[C@@H](NC(=O)SC1CCOC1)C(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CNCc1cccc(CC)c1
CCCC(CCC)S(=O)(=O)C[C@@H](NC(=O)c1cccc(O)c1)C(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CNCc1cccc(CC)c1
CCCC(CCC)S(=O)(=O)C[C@@H](NC(=O)c1ccc(C(F)(F)F)cc1)C(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CNCc1cccc(CC)c1
C[C@@H](CC1CCCCC1)OC(=O)N[C@H]1CCN(C#N)C1
N#CN1CC[C@@H](NC(=O)c2ccc(F)cc2)C1
CC(C)CC(C(=O)NCC#N)c1cccc(-c2ccc(C34CCN(CC3)CC4)cc2)c1
O=C(N[C@@H](Cc1cccc(F)c1)C(=O)N[C@@H]1C(=O)N2CCS(=O)(=O)[C@@H]12)OCc1ccccc1
Cc1ccc(C)n1-c1ccc(CC(=O)O)cc1
CCCC[C@@H](/C=N/NC(=O)N1CCOCC1)NC(=O)O[C@H](Cc1ccccc1)C(C)C
CC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C=O)CCCNC(=N)N
O=C[C@H](Cc1c[nH]c2ccccc12)NC(=O)C1CCCCC1
CCC(C)[C@H](NS(=O)(=O)c1cccc2ccccc12)C(=O)N[C@H](C=O)Cc1ccc(O)cc1
CC(C)[C@H](NC(=O)c1ccc(O)cc1)C(=O)N[C@H](C(=O)N[C@H](C=O)CCCN=C(N)N)C(C)C
O=C(N[C@@H](Cc1ccccc1)C(=O)N[C@@H]1C(=O)N2CCS(=O)(=O)[C@@H]12)OCc1ccccc1
O=C(/C=C/c1ccc(N2CCCC2)cc1)c1ccc(O)cc1
C[C@H]1CN(c2ccc(S(C)(=O)=O)cc2)CCN1C(=O)[C@@H]1CCCC[C@H]1C(=O)NC1(C#N)CC1
N#CN1CC(OCC2CCCCC2)C1
CC(C)C(Nc1ccccc1)C(=O)N1CCCCN1C#N
CC(C)C[C@H](Nc1ccc(-c2ccc(N3CCNCC3)cc2)cc1)C(=O)NCC#N
CC(C)C[C@H](NC(=O)[C@H]1O[C@@H]1C(=O)O)C(=O)NCCCCN=C(N)N
Cc1ccc(S(=O)(=O)N[C@@H](CCC(=O)OC(C)(C)C)C(=O)N[C@@H](C)C(=O)N[C@H](/C=C/S(C)(=O)=O)CC(C)C)cc1
CC[C@H](C)[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](C)C(=O)N[C@H](/C=C/S(C)(=O)=O)CC(C)C
CC[C@H](C)[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@H](/C=C/S(C)(=O)=O)CC(C)C
CC(=O)N[C@@H](CCc1ccccc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@H](/C=C/S(C)(=O)=O)CC(C)C
CC(=O)N[C@@H](CCc1ccccc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@H](/C=C/S(C)(=O)=O)CC(C)C
O=C(N[C@@H](Cc1ccccc1)C(=O)N[C@@H]1C(=O)N2CC[S+]([O-])[C@@H]12)OCc1ccccc1
Cc1cccc(C[C@H](NC(=O)c2ccc(Cl)cc2F)C(=O)N[C@H](C#N)COCc2ccccc2)c1
CCCC[C@@H](C=O)NC(=O)OC1(Cc2ccccc2)CCCC1
COc1ccc(-c2ccc([C@H](N[C@@H](CC(C)C)C(=O)NCC#N)C(F)(F)F)cc2)cc1
Cc1cccc(C[C@H](NC(=O)c2ccc(Cl)cc2F)C(=O)NCC#N)c1
N#CC1(NC(=O)[C@@H]2CCCC[C@H]2C(=O)N2CCN(c3ccccc3)CC2)CC1
N#CC1(NC(=O)[C@H](Cc2ccccc2)NC(=O)c2ccc(-c3ccccc3)cc2)CC1
CC(C)C[C@H](N[C@@H](c1ccc(-c2ncccn2)cc1)C(F)(F)F)C(=O)NCC#N
O=C(/C=C/c1ccco1)C(C(=O)/C=C/c1ccco1)=C1SCCCS1
C[C@H](NS(=O)(=O)c1cccc2ccccc12)C(=O)N[C@@H](C=O)Cc1c[nH]c2ccccc12
Cc1cccc(C[C@H](Nc2ccccc2)C(=O)N[C@H](C#N)COCc2ccc(F)c(C(=O)O)c2)c1
CC(C)CC(C(=O)NCC#N)c1cccc(-c2ccc(-c3ccncc3)cc2)c1
N#CN1CCC(NC(=O)OCc2ccccc2)C1
COC(=O)c1cccc(N[C@@H](Cc2cccc(C)c2)C(=O)N[C@H](C#N)COCc2cccc(C(=O)O)c2)c1
N#CC1(NC(=O)[C@H](CS(=O)(=O)Cc2ccccc2-c2ccccc2)N[C@@H](c2ccc(F)cc2)C(F)(F)F)CC1
CCCCS(=O)(=O)C[C@@H](NC(=O)c1ncc[nH]1)C(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CNCc1cccc(CC)c1
CCCC[C@H](NC(=O)O[C@@H]1C(=O)NCC1(C)C)C(=O)C(=O)N[C@H](C)c1ccccc1
CC(C)(NCCCc1cc(-c2cccc(C(F)(F)F)c2)nc(C#N)n1)C(N)=O
CS(=O)(=O)c1ccc(-c2ccc([C@H](N[C@H](C(=O)N[C@H](C#N)Cc3ccccc3)C3CC3)C(F)(F)F)cc2)cc1
CS(=O)(=O)c1ccc(-c2ccc([C@H](N[C@@H](Cc3ccccc3)C(=O)N[C@H](C#N)Cc3ccccc3)C(F)(F)F)cc2)cc1
Cc1cccc(C[C@H](Nc2ccccc2)C(=O)N[C@H](C#N)COCc2ccc(Cl)c(C(=O)O)c2)c1
CC(C)[C@H](NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)c1ccccc1)C(C)(C)C)C(=O)C(=O)N[C@H](C)c1ccccc1
N#CC1(NC(=O)[C@H](CS(=O)(=O)c2nc3ccccc3s2)N[C@@H](c2ccccc2)C(F)(F)F)CC1
CC(C)C(NC(=O)[C@H](C)NC(=O)[C@H](Cc1ccccc1)NC(=O)c1ccccc1)C(=O)C(=O)NC1CCOCC1
CC[C@H](C)[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](C)C(=O)N[C@H](/C=C/S(C)(=O)=O)CC(C)C
N#CC1(NC(=O)[C@@H]2CCCC[C@H]2C(=O)N2CCN(c3ccc(F)cc3)CC2)CC1
N#CC1(NC(=O)[C@H](CS(=O)(=O)c2ccc(Cl)c(Cl)c2)N[C@@H](c2ccc(F)cc2)C(F)(F)F)CC1
N#CC1(NC(=O)[C@H](CS(=O)(=O)CC2CC2)N[C@@H](c2ccc(F)cc2)C(F)(F)F)CC1
CC(C)(F)C[C@H](N[C@@H](c1ccc(-c2ccc(S(C)(=O)=O)cc2)cc1)C(F)(F)F)C(=O)NCC#N
CCCC(CCC)S(=O)(=O)C[C@@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CNCc1cccc(CC)c1
CCCC(CCC)S(=O)(=O)C[C@@H](NC(=O)c1ccc(C)cc1)C(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CNCc1cccc(CC)c1
N#CC1(NC(=O)[C@@H]2C[C@@H](S(=O)(=O)c3ccccc3Cl)CN2C(=O)c2ccccc2)CC1
CC(C)[C@H](NC(=O)[C@H](C)NC(=O)[C@H](Cc1ccccc1)NC(=O)c1ccccc1)C(=O)C(=O)NCC(=O)N1CCN(C)CC1
NC(=S)N/N=C(/CCc1ccccc1)c1cccc(Cl)c1
NC(=S)N/N=C(/C=C/c1ccccc1)c1cccc(C(F)(F)F)c1
CS(=O)(=O)c1ccc(-c2ccc([C@H](N[C@@H](CC(Cl)Cl)C(=O)N[C@H](C#N)Cc3ccccc3)C(F)(F)F)cc2)cc1
N#CN1CCC(NC(=O)c2ccccc2)C1
CC(C)C(NC(=O)OC(C)(C)C)C(=O)N1CCCCN1C#N
CC(C)C(Nc1cccc(C#N)c1)C(=O)N1CCCCN1C#N
CCC(NC(=O)c1cccc(C(F)(F)F)c1Cl)C(=O)C(=O)Nc1cc[nH]n1
CC(C)(C#N)c1cnc(N2CCN(C(=O)[C@@H]3CCCC[C@H]3C(=O)NC3(C#N)CC3)CC2)s1
CC1(C)CCc2cc(CCC(=O)c3c(O)cc4c(c3O)CCC(C)(C)O4)ccc2O1
Nc1cc(OC(=O)c2cccs2)nn1S(=O)(=O)c1ccccc1
Cc1ccc(S(=O)(=O)n2nc(OC(=O)c3ccco3)cc2N)cc1
COc1ccc(S(=O)(=O)n2nc(OC(=O)c3cccs3)cc2N)cc1
Nc1cc(OC(=O)c2cccs2)nn1S(=O)(=O)c1ccc(F)cc1
CC(C)C[C@H](CC[S+]([O-])c1ccc2ccccc2c1)C(=O)N[C@H](C=O)CC(C)C
O=C(N[C@@H](Cc1ccc2ccccc2c1)C(=O)N[C@@H]1C(=O)N2CCS(=O)(=O)[C@@H]12)OCc1ccccc1
CC[C@H](NC(=O)[C@@H]1C[C@@H](S(=O)(=O)c2ccccc2C(F)(F)F)CN1C(=O)C1(c2ccc(Cl)cc2)CC1)C(=O)C(=O)NC1CC1
CNC(=O)c1ccc(CNC(=O)C(=O)[C@@H](NC(=O)[C@H](C)NC(=O)[C@@H](N2Cc3ccccc3C2=O)C(C)(C)C)C(C)C)cc1
O=C(NC1CC1)C(=O)C1(NC(=O)[C@@H]2C[C@@H](S(=O)(=O)c3ccccc3Cl)CN2C(=O)C2(c3ccc(Cl)cc3)CC2)CC1
CC(C)C[C@H](Nc1cscc1Br)C(=O)NCC#N
CC(C)[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H]1C(=O)N2CCO[C@H]12
N#CC1(NC(=O)[C@@H]2CCCC[C@H]2C(=O)N2CCN(c3nc(C(F)(F)F)c(Cl)s3)CC2)CC1
C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1)C(=O)C=[N+]=[N-]
CC(C)(C)[C@@H](C#N)NC(=O)[C@@H]1CCCC[C@H]1C(=O)N1CCc2[nH]c3ccc(F)cc3c2C1
CN1CCN(C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@H](/C=C/S(=O)(=O)c2ccccc2)CCc2ccccc2)CC1
NC(=O)c1cn(-c2ccc(O)cc2Cl)c2cc(-c3ccncc3)ccc2c1=O
C[C@]12CCCO[C@@H]1[C@]1(COC(N)=N1)c1cc(-c3cccnc3F)ccc1O2
C[C@]12CCCO[C@@H]1[C@]1(CSC(N)=N1)c1cc(-c3cncnc3)ccc1O2
CC(=O)c1c(Nc2ccc(C(C)(C)C)cc2)[nH]c2c(Cl)cc([N+](=O)[O-])cc2c1=O
CC(=O)c1c(Nc2ccc(Br)cc2Br)[nH]c2c(Cl)ccc(C)c2c1=O
CC(C)=CCC[C@]1(C)[C@@H](CC=C(C)C)C[C@]2(CC=C(C)C)C(=O)[C@@]1(CC=C(C)C)C(=O)C(C(=O)c1ccc(O)c(O)c1)=C2O
N#CCNC(=O)[C@H](Cc1cccc(-c2ccn[nH]2)c1)NC(=O)c1ccccc1
Cn1nc(C(C)(C)C)cc1C(=O)N[C@@H](Cc1cccc(Cl)c1)C(=O)NCC#N
N#CC1(NC(=O)[C@@H]2CCCC[C@H]2C(=O)N2CCN(c3nc4c(s3)CCC4)CC2)CC1
Cc1cccc(C(=O)N[C@@H](Cc2cccc(Cl)c2)C(=O)NCC#N)c1
N#Cc1nc(NCc2cccc(-c3ccc4[nH]ccc4c3)c2)c2ncn(CCCO)c2n1
Cn1nc(C(C)(C)C)cc1C(=O)N[C@@H](Cc1cccc(-c2nnc(CCN)o2)c1)C(=O)NCC#N
CCCC[C@H](NC(=O)OCC(C)(C)c1ccccc1)C(=O)C(=O)N[C@H](C)c1ccccc1
N#CC1(NC(=O)[C@@H]2CCCC[C@H]2C(=O)N2CCN(c3nc4ccccc4s3)CC2)CC1
N#CC1(NC(=O)[C@@H]2CCCC[C@H]2C(=O)N2CCN(c3nc(C(F)(F)F)cs3)CC2)CC1
[N-]=[N+]=CC(=O)N(Cc1ccccc1)C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1
C[C@@H](OCc1ccccc1)[C@@H](C#N)NC(=O)[C@H](Cc1cccc(Br)c1)NC(=O)c1ccc(-c2ccccc2)cc1
CCc1csc(N2CCN(C(=O)[C@@H]3CCCC[C@H]3C(=O)NC3(C#N)CC3)CC2)n1
CCOC(=O)/C=C/C(=O)[C@@H](CC(C)C)NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1
CCOC(=O)/C=C/C(=O)[C@H](CCc1ccccc1)NC(=O)[C@H](CC(C)C)NC(=O)OCc1ccccc1
CCOC(=O)/C=C/[C@H](O)[C@H](CCc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1
N#Cc1nc(Nc2cccc([N+](=O)[O-])c2)nc(N2CCNCC2)n1
N#Cc1nc(Nc2ccc([N+](=O)[O-])cc2)nc(N2CCOCC2)n1
CC(C)C[C@H](N[C@@H](c1ccc(-c2ccc(S(C)(=O)=O)cc2)cc1)C(F)(F)F)C(=O)N[C@H](C#N)Cc1ccccc1
Cc1ccc(CNc2nc(C#N)nc3c2ncn3CCCO)cc1
COc1ccc(CC(NC(=O)c2ccc(-c3ccccc3)cc2)C(=O)NC2(C#N)CC2)cn1
N#CC1(NC(=O)[C@H](Cc2cscn2)NC(=O)c2ccc(-c3ccccc3)cc2)CC1
C=CC(=O)Nc1cc(Oc2nc(Nc3ccc(N4CCN(C)CC4)cc3OC)ccc2N2CCCCC2)ccc1C
COC(=O)[C@@H]1CCCN1C(=O)[C@@H](Cc1ccccc1)N(C)C(=O)[C@H](C)NC(=O)[C@@H](NC(=O)C[C@H](O)[C@H](CC(C)C)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](OC(=O)[C@@H](OC(=O)[C@H](C(C)C)N(C)C)C(C)C)C(C)C)[C@@H](C)O
NC(=O)c1cn(-c2ccc(O)cc2)c2cc(-c3ccncc3)ccc2c1=O
C=C[C@@H]1C[C@]1(NC(=O)[C@@H]1C[C@@H](Oc2cc(-c3csc(NC(=O)C(C)C)n3)nc3c(Br)c(OC)ccc23)CN1C(=O)[C@@H](NC(=O)OC1CCCC1)C(C)(C)C)C(=O)O
N#CN1CC[C@@H](NS(=O)(=O)c2cc(Br)ccc2Br)C1
CC(=O)c1c(Nc2ccc(Cl)cc2)[nH]c2c(Cl)cc([N+](=O)[O-])cc2c1=O
CC(=O)c1c(Nc2ccc(Cl)cc2)[nH]c2c(Br)ccc(Cl)c2c1=O
CCOC(=O)/C=C/[C@@H](O)[C@H](CCc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1
CC(C)C[C@H](CCS(=O)(=O)c1ccc2ccccc2c1)C(=O)N[C@H](C=O)CC(C)C
CCCCC(=O)N[C@@H](Cc1cccc(C)c1)C(=O)N[C@H](C#N)COCc1cccc(C(=O)O)c1
Cc1cccc(C[C@H](Nc2ccc3c(c2)C(=O)N(C)C3)C(=O)N[C@H](C#N)COCc2cccc(C(=O)O)c2)c1
CCCC[C@@H](C=O)NC(=O)OC1(Cc2ccccc2)CCC1
CC(C)C[C@H](NC(c1ccc(Br)cc1)C(F)(F)F)C(=O)NCC#N
Cc1nc(N2CCN(C(=O)[C@@H]3CCCC[C@H]3C(=O)NC3(C#N)CC3)CC2)sc1C
CCCC[C@H](NC(=O)O[C@H](Cn1ccc(-c2ccc(C(F)(F)F)cc2)n1)C(C)(C)C)C(=O)C(=O)Nc1ccn[nH]1
CCCC[C@H](NC(=O)O[C@H](Cn1cnc(-c2ccc(C(F)(F)F)cc2)c1)C(C)(C)C)C(=O)C(=O)Nc1ccn[nH]1
N#CN1CC(CNC(=O)c2ccccc2)C1
Cc1cccc(C[C@H](Nc2ccc3c(c2)C(=O)CC3)C(=O)N[C@H](C#N)COCc2cccc(C(=O)O)c2)c1
Cc1cccc(C[C@H](Nc2ccc3c(c2)C(=O)OC3)C(=O)N[C@H](C#N)COCc2ccc(F)c(C(=O)O)c2)c1
N#CC1(NC(=O)[C@@H]2CCCC[C@H]2C(=O)N2CCN(c3nc4cccnc4s3)CC2)CC1
CCOC(=O)/C=C/C(=O)[C@@H](CCc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)N1CCOCC1
CC(NC(=O)[C@H](CC(=O)N(C)C)NC(=O)[C@@H](NC(=O)CC(C)(C)C)C(C)(C)C)C(=O)c1nc2ncccc2o1
CC1(C)CCc2c(cc(O)c(C(=O)CCc3ccc4c(c3)CC3C(C)(C)CCCC3(C)O4)c2O)O1
CCOC(=O)[C@H]1O[C@@H]1C(=O)N[C@@H](CC(C)C)C(=O)NCCC(C)C
CCCCS(=O)(=O)C[C@@H](NC(=O)OCc1cccnc1)C(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CNCc1cccc(CC)c1
CC[C@H](NC(=O)[C@@H]1C[C@@H](S(=O)(=O)c2ccccc2Cl)CN1C(=O)C1(c2ccc(I)cc2)CC1)C(=O)C(=O)NC1CC1
CCCC[C@@H](C=O)NC(=O)OC(C)(C)C
CCCC[C@@H](C=O)NC(=O)O[C@H](Cc1ccccc1)C(C)C
CC(C)C[C@H](NC(=O)[C@@H]1C[C@@H](S(=O)(=O)c2ccccc2Cl)CN1C(=O)C1(c2ncc(Cl)cc2F)CC1)C(=O)C(=O)NC1CC1
CC[C@H](NC(=O)[C@@H]1C[C@@H](S(=O)(=O)c2ccccc2Cl)CN1C(=O)C1(c2ccc(Cl)cc2)CC1)C(=O)C(=O)NCC(C)C
Cc1nn(C)c2cc(N3CCN(C(=O)[C@@H]4CCCC[C@H]4C(=O)NC4(C#N)CC4)[C@H](C)C3)ccc12
N#Cc1nc(NCc2cccc(-c3cccnc3)c2)c2ncn(CCCO)c2n1
N#Cc1nc(NCc2cccc(-c3ccoc3)c2)c2ncn(CCCO)c2n1
N#Cc1nc(Nc2cccc([N+](=O)[O-])c2)nc(N2CCOCC2)n1
COc1ccc(Nc2nc(C#N)nc(N3CCOCC3)n2)cc1
CCCN1CCN(c2ccc(C(=O)NC3(C(=O)NCC#N)CCCCC3)cc2)CC1
CC(C)C[C@H](CCSc1ccc2ccccc2c1)C(=O)N[C@H](C=O)CC(C)C
Cc1cccc(C[C@H](NC(=O)c2ccc(F)cc2F)C(=O)N[C@H](C#N)CCCc2cccc(C(=O)O)c2)c1
COc1cc(N2CCN(C(=O)[C@@H]3CCCC[C@H]3C(=O)NC3(C#N)CC3)[C@H](C)C2)ccc1C1CC1
CC(C)[C@H](NC(=O)[C@H](C)NC(=O)[C@@H](N1Cc2ccccc2C1=O)C(C)(C)C)C(=O)C(=O)NCc1ccccc1
CNC(=O)C(=O)[C@@H](NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)c1ccccc1)C(C)(C)C)C(C)C
CC(C)[C@H](NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)c1ccccc1)C(C)(C)C)C(=O)C(=O)NCc1ccccc1
CC(C)CC(C(=O)NCC#N)c1cccc(-c2ccc(C3CNCCN3)cc2)c1
N#CC1(NC(=O)[C@H](CS(=O)(=O)c2ccc(Cl)c(Cl)c2)N[C@@H](c2ccccc2)C(F)(F)F)CC1
N#CCNC(=O)[C@H](Cc1ccccc1)NC(=O)C(c1ccccc1)c1ccccc1
Cc1cccc(C[C@H](Nc2ccccc2)C(=O)N[C@H](C#N)COCc2cccc(-n3cnnn3)c2)c1
O=C(N[C@@H](Cc1cccnc1)C(=O)N[C@@H]1C(=O)N2CCS(=O)(=O)[C@@H]12)OCc1ccccc1
CC(C)=CC[C@H]1C[C@@]2(CC=C(C)C)C(=O)C(C(=O)c3ccccc3)=C(O)[C@](C=C(C)C)(C2=O)C1(C)C
CC(C)CNc1nc(C#N)nc(N2CCNCC2)c1N
N#CC1(NC(=O)[C@@H]2CCCC[C@H]2C(=O)N2CCc3[nH]c4ccc(F)cc4c3C2)CC1
N#CCNC(=O)[C@@H]1CCCC[C@H]1C(=O)N1CCCCC1
CC[C@H](NC(=O)[C@@H]1C[C@@H](S(=O)(=O)c2ccccc2Cl)CN1C(=O)C1(c2ccc(Cl)cc2)CC1)C(=O)C(=O)NCCc1ccccc1
CCCC(C)NC(=O)C(=O)[C@H](CCC)NC(=O)[C@@H]1C[C@@H](S(=O)(=O)c2ccccc2Cl)CN1C(=O)C1(c2ccc(Cl)cc2)CC1
N#CC1(NC(=O)[C@@H]2CCCC[C@H]2C(=O)N2CCN(c3nc(C4CC4)cs3)CC2)CC1
N#CN1CC[C@@H](NS(=O)(=O)c2ccccc2)C1
CCCCS(=O)(=O)CC(NC(=O)OCCC#N)C(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CNCc1cccc(CC)c1
CCCCS(=O)(=O)C[C@@H](NC(=O)OC)C(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CNCc1cccc(CC)c1
CCCC(CCC)S(=O)(=O)C[C@@H](NC(=O)c1cccc(Cl)c1)C(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CNCc1cccc(CC)c1
CCCC[C@H](NC(=O)O[C@H](Cn1ccc(-c2cccnc2)n1)C(C)(C)C)C(=O)CNS(=O)(=O)c1ccccn1
CCOC(=O)/C=C/C=C/C(=O)[C@H](CCc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)N1CCOCC1
CCOC(=O)/C=C/C(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)OCc1ccccc1
N#Cc1nc(Nc2cccc(F)c2)nc(N2CCOCC2)n1
COc1cccc(Nc2nc(C#N)nc(N3CCOCC3)n2)c1
CCCC[C@@H](C=O)NC(=O)O[C@@H](C)Cc1ccccc1
CCCC[C@@H](C=O)NC(=O)O[C@@H](CC)Cc1ccccc1
CCC[C@H](NC(=O)[C@@H]1C[C@@H](S(=O)(=O)c2ccc(N3CCOCC3)cc2Cl)CN1C(=O)C1(c2ccc(Cl)cc2)CC1)C(=O)C(=O)NC1CC1
Cc1cccc(C[C@H](NC(=O)c2ccc(F)cc2F)C(=O)N[C@H](C#N)COCc2ccccc2)c1
CCC[C@H](NC(=O)[C@@H]1C[C@@H](S(=O)(=O)c2ccc(Cl)cc2Cl)CN1C(=O)C1(c2ccc(Cl)cc2)CC1)C(=O)C(=O)NC1CC1
NC(=S)N/N=C(/c1cccc(Br)c1)c1ccc(O)c(Br)c1
COC(=O)C[C@H](NS(=O)(=O)c1cccc2ccccc12)C(=O)N[C@@H](C=O)Cc1c[nH]c2ccccc12
CC[C@@H](C)[C@H](NC(=O)Nc1cccc(C)c1)C(=O)N[C@@H](C=O)Cc1c[nH]c2ccccc12
N#CCNC(=O)[C@H](Cc1cccc(-c2cn[nH]c2)c1)NC(=O)c1ccccc1
CC(C)[C@H](NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)c1ccccc1)C(C)(C)C)C(=O)C(=O)NCC(=O)N1CCc2ccccc2C1
CC(C)C[C@H](Nc1ccccc1-c1ccc(N2CCNCC2)cc1)C(=O)NCC#N
C[C@]12CCCO[C@@H]1[C@]1(CSC(N)=N1)c1cc(-c3cncc(Cl)c3)ccc1O2
CCCC[C@@H](C=O)NC(=O)O[C@@H](C)CC1CCCCC1
CC(C)[C@H](NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)c1cccc2ccccc12)C(C)(C)C)C(=O)C(=O)NCc1ccc(S(N)(=O)=O)cc1
N#CN1CC(OCc2ccccc2)C1
N#CN1CC[C@@H](NC(=O)Nc2ccccc2)C1
CCCC[C@H](NC(=O)O[C@H](Cn1cc(-c2ccc(C(F)(F)F)cc2)cn1)C(C)(C)C)C(=O)CNS(=O)(=O)c1ccccn1
Cc1cc(C)cc(CC(NC(=O)C(c2ccccc2)c2ccccc2)C(=O)NCC#N)c1
O=C(N[C@@H](Cc1ccccc1)C(=O)N[C@@H]1C(=O)N2CCS(=O)(=O)[C@H]12)OCc1ccccc1
Cc1ccc(C(=O)N[C@@H](Cc2cccc(Cl)c2)C(=O)NCC#N)cc1
Cc1cc(C)cc(C(=O)N[C@@H](Cc2cccc(Cl)c2)C(=O)NCC#N)c1
CC(C)(C)NC(=O)N[C@H](C(=O)N1C[C@H]2[C@@H]([C@H]1C(=O)NC(CC1CCC1)C(=O)C(N)=O)C2(C)C)C(C)(C)C
CC[C@@H](C)[C@H](NC(=O)Nc1ccccc1C(F)(F)F)C(=O)N[C@@H](C=O)Cc1c[nH]c2ccccc12
Cc1cccc(C[C@H](Nc2ccccc2)C(=O)N[C@H](C#N)COCc2cccc(C(=O)O)c2)c1
O=C[C@H](Cc1ccccc1)NC(=O)[C@@H]1C[C@@H](OS(=O)(=O)c2ccccc2)CN1S(=O)(=O)c1ccccc1
N#CC1(NC(=O)[C@@H]2CCCC[C@H]2C(=O)N2CCN(c3nc(-c4ccccc4)cs3)CC2)CC1
CS(=O)(=O)c1ccc2nc(N3CCN(C(=O)[C@@H]4CCCC[C@H]4C(=O)NC4(C#N)CC4)CC3)sc2c1
N#CC1(NC(=O)[C@@H]2CCCC[C@H]2C(=O)N2CCN(c3nc4cnccc4s3)CC2)CC1
N#CCNC(=O)[C@H](Cc1cccc(I)c1)NC(=O)C(c1ccccc1)c1ccccc1
Cc1cccc(C[C@H](Nc2ccccc2)C(=O)N[C@H](C#N)COCc2ccc(C(=O)O)cc2)c1
CC(C)C[C@H](C=O)NC(=O)[C@@H](NS(=O)(=O)c1ccc(F)cc1)C(C)C
CC(C)(F)C[C@H](N[C@@H](c1ccc(-c2ccc(S(C)(=O)=O)cc2)cc1)C(F)(F)F)C(=O)N[C@H](C#N)Cc1ccncc1
CC(C)(F)C[C@H](N[C@@H](c1ccc(-c2ccc(C3(C(=O)N4CCOCC4)CC3)cc2)cc1)C(F)(F)F)C(=O)N[C@H](C#N)Cc1ccccc1
O=C(O)c1cccc(N2N=C(C(F)(F)F)/C(=C/c3ccc(-c4ccc(Br)cc4C(=O)O)o3)C2=O)c1
Cc1ccc(C)n1-c1ccc(C(=O)O)c(O)c1
COc1ccc(/C(=N\NC(N)=S)c2cc(OC)c(OC)c(OC)c2)cc1O
CCCC[C@H](NC(=O)O[C@H](Cc1nnc(-c2ccccc2)o1)C(C)(C)CC)C(=O)C(=O)N[C@H](C)c1ccccc1
CCCC[C@H](NC(=O)O[C@H](Cn1cc(-c2ccc(C(F)(F)F)cc2)cn1)C(C)(C)C)C(=O)C(=O)Nc1ccn[nH]1
N#CC1(NC(=O)[C@@H]2C[C@@H](S(=O)(=O)c3ccccc3Cl)CN2C(=O)C2CCCCC2)CC1
CC[C@@H](C)[C@H](/N=C(\S)NCc1ccccc1)C(=O)N[C@@H](C=O)Cc1c[nH]c2ccccc12
CS(=O)(=O)C[C@H](N[C@@H](c1ccc(Br)cc1)C(F)(F)F)C(=O)NC1(C#N)CC1
CC(C)C[C@@H](NC(=O)N1CCOCC1)C(=O)N[C@@H](/C=C/S(=O)(=O)c1ccccc1)CCc1ccccc1
Cn1cc(-c2cccc(C[C@H](NC(=O)c3ccccc3)C(=O)NCC#N)c2)cn1
CC[C@@H](C)[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](C=O)Cc1c[nH]c2ccccc12
CC[C@@H](C)[C@H](/N=C(\S)Nc1cccc2ccccc12)C(=O)N[C@@H](C=O)Cc1c[nH]c2ccccc12
CCC[C@H](NC(=O)[C@@H]1[C@H]2CCC[C@H]2CN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)c1cnccn1)C1CCCCC1)C(C)(C)C)C(=O)C(=O)NC1CC1
N#Cc1nc(NC2CCCCC2)c2ncn(C3CCCCC3)c2n1
C[C@H](C#N)NC(=O)[C@@H]1CCCC[C@H]1C(=O)N1CCc2[nH]c3ccc(F)cc3c2C1
CCc1nnc(NS(=O)(=O)c2ccc(NC(=O)Nc3ccc(Cl)cc3)cc2)s1
CS(=O)(=O)c1ccc(-c2ccc([C@H](N[C@@H](CC(F)(F)F)C(=O)NC(C#N)(C3CC3)C3CC3)C(F)(F)F)cc2)cc1
CC(C)C[C@H](N[C@@H](c1ccc(-c2ccc(S(C)(=O)=O)cc2)cc1)C(F)(F)F)C(=O)NC(C#N)c1ccccc1
CC(C)C[C@@H](CCS(=O)(=O)c1ccc2ccccc2c1)C(=O)N[C@H](C=O)CC(C)C
CCCCS(=O)(=O)C[C@@H](NC(=O)c1cc(C)[nH]n1)C(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CNCc1cccc(CC)c1
CCCC(CCC)S(=O)(=O)C[C@@H](NC(=O)c1ccc(OC)cc1)C(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CNCc1cccc(CC)c1
C[C@@H]1CN(c2ccc(S(C)(=O)=O)cc2)C[C@H](C)N1C(=O)[C@@H]1CCCC[C@H]1C(=O)NC1(C#N)CC1
COc1ccc2c(O[C@@H]3C[C@H](C(=O)N[C@@H](CC4CC4)C(=O)C(=O)NC4CC4)N(C[C@@H](NC(=O)NC(C)(C)C)C(C)(C)C)C3)nccc2c1
CN1C(=O)[C@]2(N=C1N)c1cc(-c3cccnc3F)ccc1O[C@@]1(C)CCCO[C@@H]12
C[C@]12CCCO[C@@H]1[C@]1(COC(N)=N1)c1cc(-c3cccc(C#N)c3)ccc1O2
Cc1nnc(C)c2cc(N3CCN(C(=O)[C@@H]4CCCC[C@H]4C(=O)NC4(C#N)CC4)[C@H](C)C3)ccc12
S=C1O[C@@H]2CN1CC[C@@H]2Oc1ccccc1
CC(C)(C)c1csc(N2CCN(C(=O)[C@@H]3CCCC[C@H]3C(=O)NC3(C#N)CC3)CC2)n1
CC1(C)COCc2sc(N3CCN(C(=O)[C@@H]4CCCC[C@H]4C(=O)NC4(C#N)CC4)CC3)nc21
CC(C)[C@H](NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)c1ccnc2ccccc12)C(C)(C)C)C(=O)C(=O)NCc1ccccc1
CC(C)[C@H](NC(=O)[C@H](C)NC(=O)[C@H](Cc1ccccc1)NC(=O)c1ccccc1)C(=O)C(=O)NCc1ccccc1
CC(C)[C@H](NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)c1ccccc1)C(C)(C)C)C(=O)C(N)=O
CC[C@@H](C)[C@H](NC(=O)NC(C)C)C(=O)N[C@@H](C=O)Cc1c[nH]c2ccccc12
NC(=S)N/N=C(/CCc1ccccc1)c1cccc(F)c1
CN1CCN(c2ccc(-c3cccc(C(CC4CCC4)C(=O)NCC#N)c3)cc2)CC1
O=C(N[C@@H](CC1CCCCC1)C(=O)N[C@@H]1C(=O)N2CCS(=O)(=O)[C@@H]12)OCc1ccccc1
CC[C@H](NC(=O)[C@@H]1C[C@@H](S(=O)(=O)c2ccccc2C(F)(F)F)CN1c1ccccc1[N+](=O)[O-])C(=O)C(=O)NC1CC1
COc1ccc(Nc2nc(C#N)nc(N3CCNCC3)n2)cc1
COc1cc2c([nH]c3c4c(c(C)cc32)OC(C)(C)C=C4)c(-c2c(O)c(OC)cc3c2[nH]c2c4c(c(C)cc23)OC(C)(C)C=C4)c1O
CS(=O)(=O)c1ccc(N2CCN(C(=O)[C@@H]3CCCC[C@H]3C(=O)NCC#N)CC2)cc1
CN1C(=O)[C@]2(N=C1N)c1cc(-c3cccnc3F)ccc1O[C@@H]1CCCO[C@H]12
CC(C)C[C@H](NC(=O)c1ccc(CN2CCN(C)CC2)cc1)C(=O)NC1(C#N)CCS(=O)(=O)CC1
COc1ccc(N2CCN(C(=O)[C@@H]3CCCC[C@H]3C(=O)NC3(C#N)CC3)[C@H](C)C2)cc1OC
CC(C)C[C@@H](/C=C/S(C)(=O)=O)NC(=O)[C@H](C)NC(=O)[C@H](CCC(=O)OC(C)(C)C)NC(=O)OCc1ccccc1
Cc1ccc(C)n1-c1ccc(Cl)c(C(=O)O)c1
CCCC[C@H](NC(=O)O[C@H](Cn1cnc2cc(Cl)c(Cl)cc21)C(C)(C)C)C(=O)CNS(=O)(=O)c1ccccn1
CCC[C@H](NC(=O)C(CC(C)C)NC(=O)c1ccc(-c2ccc(I)cc2)cc1)C(=O)C=[N+]=[N-]
N#Cc1nc(NCc2ccc(Cl)cc2)c2ncn(CCCO)c2n1
CCCn1cnc2c(NC3CCCCC3)nc(C#N)nc21
N#CC1(NC(=O)[C@H](CS(=O)(=O)c2ccc(F)cc2)N[C@@H](c2ccc(F)cc2)C(F)(F)F)CC1
N#CC1(NC(=O)[C@H](CS(=O)(=O)Cc2cccc(F)c2F)N[C@@H](c2ccccc2)C(F)(F)F)CC1
N#CN1CCCC1CNC(=O)c1ccccc1
C[C@@H](CC1CCCCC1)OC(=O)C1CCCN1C#N
CCC[C@@H](C=O)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](CC(=O)O)NC(=O)[C@H](CC(=O)O)NC(C)=O)[C@@H](C)CC)C(C)C
CCCC[C@H](NC(=O)O[C@H](Cn1ccc(-c2ccncc2)n1)C(C)(C)C)C(=O)CNS(=O)(=O)c1ccccn1
CCC(C)[C@H](NS(=O)(=O)c1cccc2ccccc12)C(=O)N[C@H](C=O)CC(C)C
CCCCS(=O)(=O)C[C@@H](NC(=O)c1cnccn1)C(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CNCc1cccc(CC)c1
CCCC[C@H](NC(=O)O[C@H](Cn1cnc(-c2ccc(C(F)(F)F)cc2)c1)C(C)(C)C)C(=O)CNS(=O)(=O)c1ccccn1
CC(C)C(Nc1cccc(Cl)c1)C(=O)N1CCCCN1C#N
CC(C)C[C@H](NC(=O)[C@@H]1C[C@@H](S(=O)(=O)c2ccccc2Cl)CN1C(=O)C1(c2ccc(Cl)cc2)CC1)C(=O)C(=O)NC1CC1
Cc1ccc(/C(=N\NC(N)=S)c2cc(C(F)(F)F)cc(C(F)(F)F)c2)cc1
COc1ccc(N2CCN(C(=O)[C@@H]3CCCC[C@H]3C(=O)NC3(C#N)CC3)[C@H](C)C2)nc1OC
C[C@@H]1CN(c2ccc3c(c2)OCO3)CCN1C(=O)[C@@H]1CCCC[C@H]1C(=O)NC1(C#N)CC1
C[C@@H]1CN(c2ccccc2)CCN1C(=O)[C@@H]1CCCC[C@H]1C(=O)NCC#N
O=C(NC1CC1)C(=O)[C@H](CC1CCCCC1)NC(=O)[C@@H]1C[C@@H](S(=O)(=O)c2ccccc2Cl)CN1C(=O)C1(c2ccc(Cl)cc2)CC1
C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1)C(=O)O
N#Cc1nc(NC[C@H](O)c2ccccc2)nc(N2CCNCC2)n1
CCC[C@H](NC(=O)[C@@H]1C[C@@H](S(=O)(=O)c2ccccc2Cl)CN1C(=O)C1(c2ccc(I)cc2)CC1)C(=O)C(=O)NC1CC1
CCC[C@H](NC(=O)[C@@H]1C[C@@H](S(=O)(=O)c2ccccc2Cl)CN1C(=O)C1(c2ncc(Cl)cc2F)CC1)C(=O)C(=O)NCc1ccccc1
N#CN1CC[C@@H](NS(=O)(=O)c2cccc(Br)c2)C1
N#CCNC(=O)[C@H](Cc1cccc(Cl)c1)NC(=O)c1cccc(Cl)c1
CC[C@H](NC(=O)[C@@H]1C[C@@H](S(=O)(=O)c2ccccc2Cl)CN1C(=O)C1(c2ccc(Cl)cc2)CC1)C(=O)C(=O)NCc1cccc2ccccc12
CCCC[C@H](NC(=O)O[C@H](Cc1nnc(-c2ccccc2)o1)C(C)C)C(=O)C(=O)N[C@H](C)c1ccccc1
CC(C)C[C@H](N[C@@H](c1ccc(-c2ccc(-c3ccc(S(C)(=O)=O)cc3)cc2)cc1)C(F)(F)F)C(=O)NCC#N
CC(C)C[C@H](N[C@@H](c1ccc(-c2ccsc2)cc1)C(F)(F)F)C(=O)NCC#N
COc1ccc(OC)c(S(=O)(=O)N[C@@H]2CCN(C#N)C2)c1
CC(=O)c1c(Nc2ccc(Cl)cc2Cl)[nH]c2c(Cl)ccc(Cl)c2c1=O
C[S+]([O-])C[C@H](N[C@@H](c1ccc(F)cc1)C(F)(F)F)C(=O)NC1(C#N)CC1
CSC[C@H](N[C@@H](c1ccc(Br)cc1)C(F)(F)F)C(=O)NC1(C#N)CC1
CC(=O)N1C[C@H](S(=O)(=O)c2ccccc2Cl)C[C@H]1C(=O)NC1(C#N)CC1
O=C1NC(=S)N/C1=C\c1ccc(O)cc1O
CCOC(=O)/C=C/C(=O)[C@H](CCc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)N1CCOCC1
N#CC1(NC(=O)[C@@H]2CCCC[C@H]2C(=O)N2CCN(c3nccs3)CC2)CC1
Cc1sc(N2CCN(C(=O)[C@@H]3CCCC[C@H]3C(=O)NC3(C#N)CC3)CC2)nc1C(F)(F)F
O=C(/C=C/c1ccc(N2CCCC2)cc1)c1ccc([N+](=O)[O-])cc1
CCCC[C@H](NC(=O)O[C@H](Cc1nnc(-c2ccc(C(F)(F)F)cc2)o1)C(C)(C)C)C(=O)C(=O)NN1CCOC1=O
Cc1cccc(C[C@H](NC(=O)C(c2ccccc2)c2ccccc2)C(=O)N[C@H](C#N)COCc2ccccc2)c1
CC[C@H](NC(=O)[C@@H]1C[C@@H](S(=O)(=O)c2ccccc2Cl)CN1C(=O)C1(c2ccc(Cl)cc2)CC1)C(=O)C(=O)NC1CCOCC1
O=C1O[C@H]2CN1CC[C@@H]2Br
CC[C@H](NC(=O)C[C@H](O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H]1N[C@H]1C(=O)O)C(=O)N[C@H](/C=C/C(=O)O)CCCN=C(N)N
CCCC[C@H](NC(=O)O[C@H](Cc1nnc(-c2ccccc2)o1)C(C)(C)C)C(=O)C(=O)N[C@H](C)c1ccccc1
N#CC1(NC(=O)[C@@H]2C[C@@H](S(=O)(=O)c3ccccc3)C[C@H]2C(=O)N2CCCCC2)CC1
CN1C(=O)[C@]2(N=C1N)c1cc(-c3cccnc3F)ccc1O[C@H]1CCCO[C@@H]12
CCNC(=O)C(=O)C(Cc1ccc(Br)cc1)NC(=O)[C@H](CC(C)C)NC(=O)CCCCC1CCSS1
CN1CCN(C(=O)[C@@H]2CCCC[C@H]2C(=O)NCC#N)CC1
N#CCNC(=O)[C@@H]1CCCC[C@H]1C(=O)N1CCc2ccccc2C1
N#CC1(NC(=O)[C@@H]2CCCC[C@H]2C(=O)N2CCN(c3nc4ncccc4s3)CC2)CC1
COc1ccc(N2CCN(C(=O)[C@@H]3CCCC[C@H]3C(=O)NCC#N)CC2)cc1OC
N#CN1CCC(COCc2ccccc2)C1
CCCC[C@@H](C=O)NC(=O)OC1(Cc2ccccc2)CCCCC1
COc1ccc(N2CCN(C(=O)[C@@H]3CCCC[C@H]3C(=O)NC3(C#N)CC3)CC2)cc1OC
CC(C)[C@H](NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)c1ccnc2ccccc12)C(C)(C)C)C(=O)C(=O)NC1CCCCC1
CC(C)[C@H](NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)c1cccc2ccccc12)C(C)(C)C)C(=O)C(=O)NC1CCCCC1
CCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)c1ccccc1)C(=O)N[C@H](C(=O)C(=O)NC1CCCCC1)C(C)C
Cc1ccc(C)n1-c1ccc(SCC(=O)O)cc1
N#Cc1nc(NCc2cccc(-c3cccs3)c2)c2ncn(CCCO)c2n1
CCOC(=O)[C@H]1O[C@@H]1C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)O)[C@@H](C)CC
N#CCNC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1
CC(C)C(NC(=O)OCc1ccccc1)C(=O)N1CCCCN1C#N
Cc1cccc(NC(C(=O)N2CCCCN2C#N)C(C)C)c1
CC(C)C(Nc1ccc(Cl)cc1)C(=O)N1CCCCN1C#N
N#CC1(NC(=O)[C@@H]2C[C@@H](S(=O)(=O)c3ccccc3)C[C@H]2C(=O)N2CC3(COC3)C2)CC1
CC(C)CC(C(=O)NCC#N)c1cccc(-c2ccc(N3CCOCC3)cc2)c1
CC(C)[C@H](NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)c1ccccc1)C(C)(C)C)C(=O)C(=O)NC1CCCCC1
CC(C)[C@H](NC(=O)[C@@H]1C[C@@H](S(=O)(=O)c2ccccc2Cl)CN1C(=O)C1(c2ncc(Cl)cc2F)CC1)C(=O)C(=O)NC1CC1
CC[C@H](NC(=O)[C@@H]1C[C@@H](S(=O)(=O)c2ccccc2Cl)CN1C(=O)C1(c2ccc(Cl)cc2)CC1)C(=O)c1nc2ccccc2o1
CN1C(=O)[C@]2(N=C1N)c1cc(-c3cccnc3F)ccc1O[C@]1(C)CCCO[C@H]12
CC(C)[C@H](NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)c1ccccc1)C(C)(C)C)C(=O)C(=O)NCc1ccc(S(N)(=O)=O)cc1
N#C[C@H](COCc1cccc(C(=O)O)c1)NC(=O)[C@H](Cc1ccccc1)Nc1ccccc1
C[C@@H]1CN(c2ccc(S(C)(=O)=O)cc2)CCN1C(=O)[C@@H]1CCCC[C@H]1C(=O)NC1(C#N)CC1
CC[C@H](NC(=O)[C@@H]1C[C@@H](S(=O)(=O)c2ccccc2Cl)CN1C(=O)C1(c2ccc(Cl)cc2)CC1)C(=O)C(=O)NCCc1cccc2ccccc12
CC[C@H](NC(=O)[C@@H]1C[C@@H](S(=O)(=O)c2ccccc2Cl)CN1C(=O)C1(c2ncc(Cl)cc2F)CC1)C(=O)C(=O)NC1CC1
CCC[C@H](NC(=O)[C@@H]1C[C@@H](S(=O)(=O)c2ccccc2Cl)CN1C(=O)C1(c2ccc(Br)cc2)CC1)C(=O)C(=O)NC1CC1
CCCC[C@@H](/C=N/NC(=O)N1CCc2ccccc21)NC(=O)OC1(Cc2ccccc2)CCCC1
N#CN1CCC(CCc2ccccc2)C1
N#CC1(NC(=O)[C@H](CS(=O)(=O)c2ccc(Br)cc2)N[C@@H](c2ccccc2)C(F)(F)F)CC1
N#CC1(NC(=O)[C@@H]2C[C@@H](S(=O)(=O)c3ccccc3)C[C@H]2C(=O)N2CCC2)CC1
N#CC1(NC(=O)[C@@H]2C[C@@H](S(=O)(=O)c3ccccc3)C[C@H]2C(=O)N2CCCC2)CC1
N#CC1(NC(=O)[C@@H]2C[C@@H](S(=O)(=O)c3ccccc3)C[C@H]2C(=O)N2CCS(=O)(=O)CC2)CC1
O=C(N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)CF)OCc1ccccc1
CC(NC(=O)[C@H](CC(=O)N(C)C)NC(=O)[C@@H](NC(=O)CC(C)(C)C)C(C)(C)C)C(=O)c1nc2ccccc2s1
CC[C@H](NC(=O)[C@@H]1C[C@@H](S(=O)(=O)c2ccc(OCC(F)(F)F)cc2C(F)(F)F)CN1C(=O)C1(c2ccc(Cl)cc2)CC1)C(=O)C(=O)NC1CC1
CC(C)CC(C(=O)NCC#N)c1cccc(-c2ccc(C3=CCNCC3)cc2)c1
CC(C)[C@H](N[C@@H](c1ccc(-c2ccc(S(C)(=O)=O)cc2)cc1)C(F)(F)F)C(=O)N[C@H](C#N)Cc1ccc(C#N)cc1F
COc1cc(O)ccc1/C=C/C(=O)c1ccc(F)cc1
CC(C)[C@H](NS(=O)(=O)c1cccc2ccccc12)C(=O)N[C@@H](C=O)Cc1c[nH]c2ccccc12
CN(C)CCOc1ccc(C(=O)NCc2ccnc(C#N)n2)cc1C(=O)C(C)(C)c1cc(Cl)cc(Cl)c1
CC[C@@H](C)[C@H](NS(=O)(=O)c1cccc2ccccc12)C(=O)N[C@@H](C=O)Cc1c[nH]c2ccccc12
N#CN1CCC1
Cc1cccc(C[C@H](NC(=O)C(c2ccccc2)c2ccccc2)C(=O)N[C@H](C#N)COCc2cccc(C(=O)O)c2)c1
CC(C)CC(C(=O)NCC#N)c1cccc(-c2ccc(N3CCN(CC(C)(C)O)CC3)cc2)c1
CCCC[C@@H](C=O)NC(=O)OC(CC)(CC)Cc1ccccc1
CN1CCN(c2ccc(-c3cccc(C(CC4CC4)C(=O)NCC#N)c3)cc2)CC1
CC(C)CC(C(=O)NCC#N)c1cccc(-c2ccc(N3CCN(C)CC3)cc2)c1
N#CC1(NC(=O)[C@@H]2C[C@@H](S(=O)(=O)c3ccccc3)C[C@H]2C(=O)N2CCOCC2)CC1
CC(C)C[C@H](NC(=O)c1ccc(-c2ccccc2)cc1)C(=O)NC1(C#N)CCS(=O)(=O)CC1
CCCC(CCC)S(=O)(=O)C[C@@H](NC(=O)c1ccccc1)C(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CNCc1cccc(CC)c1
CCCCS(=O)(=O)C[C@@H](NC(=O)COC)C(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CNCc1cccc(CC)c1
Cc1cccc(C[C@H](NC(=O)C(c2ccccc2)c2ccccc2)C(=O)N[C@H](C#N)CCCc2cccc(C(=O)O)c2)c1
CCOC(=O)[C@H]1O[C@@H]1C(=O)N[C@H](C(=O)NCCc1ccc(O)cc1)C(C)CC
CC(C)[C@H](NC(=O)[C@@H]1C[C@@H](S(=O)(=O)c2ccccc2Cl)CN1C(=O)C1(c2ccc(Cl)cc2)CC1)C(=O)C(=O)NC1CC1
CC[C@H](NC(=O)[C@@H]1C[C@@H](S(=O)(=O)c2ccccc2Cl)CN1C(=O)C1(c2ccc(Cl)cc2)CC1)C(=O)C(=O)NCc1ccccc1
CC[C@H](NC(=O)[C@@H]1C[C@@H](S(=O)(=O)c2ccccc2Cl)CN1C(=O)C1(c2ccc(Cl)cc2F)CC1)C(=O)C(=O)NC1CC1
CC(C)CC(NC(=O)c1ccccc1)C(=O)NCC#N
CC(C)(F)C[C@H](N[C@@H](c1ccc(-c2ccc(S(C)(=O)=O)cc2)cc1)C(F)(F)F)C(=O)N[C@H](C#N)Cc1ccccc1
CCCCS(=O)(=O)C[C@@H](NC(C)=O)C(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CNCc1cccc(CC)c1
Cc1ccc(/C(=N/NC(N)=S)c2cccc(F)c2)cc1
CC[C@@H](C)[C@H](NS(=O)(=O)c1ccc2ccccc2c1)C(=O)N[C@@H](C=O)Cc1c[nH]c2ccccc12
CC(C)CC(C(=O)NCC#N)c1cccc(-c2ccc(C3CCNCC3)cc2)c1
Cc1cccc(C[C@H](NC(=O)C(c2ccccc2)c2ccccc2)C(=O)N[C@H](C#N)COCc2ccc(C(=O)O)cc2)c1
Cc1cccc(C[C@H](NC(=O)C(c2ccccc2)c2ccccc2)C(=O)N[C@H](C#N)COCc2cccc(CO)c2)c1
CCC(C)[C@H](NS(=O)(=O)c1cccc2ccccc12)C(=O)N[C@H](C=O)Cc1ccccc1
CS(=O)(=O)N[C@H](COCc1ccccc1)C(=O)N[C@H](C=O)Cc1ccccc1
N#CN1CC[C@H](NS(=O)(=O)c2ccccc2)C1
N#Cc1nc(Nc2cccc([N+](=O)[O-])c2)nc(NC2CCCCC2)n1
C[C@H](NC(=O)O[C@H](Cn1cnc2cc(Cl)c(Cl)cc21)C(C)(C)C)C(=O)CNS(=O)(=O)c1ccccn1
C[C@H](NC(=O)O[C@H](Cn1ccc(-c2ccc(C(F)(F)F)cc2)n1)C(C)(C)C)C(=O)CNS(=O)(=O)c1ccccn1
Cc1noc(-c2ccc([C@H](N[C@@H](CC(C)C)C(=O)NCC#N)C(F)(F)F)cc2)n1
CCNC(=O)C(=O)[C@H](Cc1ccc(Cl)cc1)NC(=O)[C@@H](NC(=O)CCCCC1CCSS1)C(C)C
CC(C)[C@H](NC(=O)[C@H](C)NC(=O)[C@@H](N1Cc2ccccc2C1=O)C(C)(C)C)C(=O)C(=O)NCc1ccc(CN(C)C)cc1
CC(C)C[C@H](NC(=O)c1cc2ccccc2o1)C(=O)N[C@H]1CC[C@@H](C)N(S(=O)(=O)c2ccccn2)CC1=O
C[C@]12CCCO[C@@H]1[C@]1(CSC(N)=N1)c1cc(-c3cccc(C#N)c3)ccc1O2
N#CCNC(=O)[C@@H]1CCCC[C@H]1C(=O)N1CCc2[nH]c3ccc(F)cc3c2C1
N#CCNC(=O)[C@@H]1CCCC[C@H]1C(=O)N1CCN(c2ccccc2)CC1
CN(C)C(=O)[C@@H]1CCCC[C@H]1C(=O)NCC#N
Cc1cc(CN)cc(C[C@H](NC(=O)C(c2ccccc2)c2ccccc2)C(=O)NCC#N)c1
N#Cc1nc(NCc2cccc(-c3ccsc3)c2)c2ncn(CCCO)c2n1
Cc1cncc(C[C@H](NC(=O)C(c2ccccc2)c2ccccc2)C(=O)NCC#N)c1
Cc1cccc(C[C@H](NC(=O)C(c2ccccc2)c2ccccc2)C(=O)N[C@H](C#N)CCOc2cccc(C(=O)O)c2)c1
CC[C@@H](C)[C@H](NC(=O)c1ccccc1)C(=O)N[C@@H](C=O)Cc1c[nH]c2ccccc12
CCCC[C@H](NC(=O)O[C@H](Cc1nnc(-c2ccc(F)cc2)o1)C(C)(C)C)C(=O)C(=O)NCc1cccnc1
Cc1cccc(C[C@H](NC(=O)c2ccccc2)C(=O)NCC#N)c1
CC(=O)Oc1cccc(/C(=N\NC(N)=S)c2cccc(Br)c2)c1
Cc1ccc(/C(=N\NC(N)=S)c2cc(Cl)cc(Cl)c2)cc1
Cc1ccc(/C(=N/NC(N)=S)c2cccc(C(F)(F)F)c2)cc1
CCCNC(=O)[C@H]1O[C@@H]1C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)OC)[C@@H](C)CC
CC(C)C[C@H](N[C@@H](c1ccc(-c2ccc(N3CCNCC3)cc2)cc1)C(F)(F)F)C(=O)NCC#N
Cc1cccc(C[C@H](Nc2ccccc2)C(=O)N[C@H](C#N)COCc2ccccc2)c1
CC(C)C(NC(=O)[C@H](C)NC(=O)[C@H](Cc1ccccc1)NC(=O)c1ccccc1)C(=O)C(=O)NC1CCCCC1
O=C1O[C@@H]2CN1CC[C@@H]2OCc1ccccc1
CC[C@H](C)[C@H](NC(=O)OCc1ccccc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](C)C(=O)N[C@H](/C=C/S(C)(=O)=O)CC(C)C
N#Cc1nc(NCc2cccc(-c3ccc4cc[nH]c4c3)c2)c2ncn(CCCO)c2n1
N#CC1(NC(=O)[C@H](CS(=O)(=O)Cc2ccc(F)cc2)N[C@@H](c2ccccc2)C(F)(F)F)CC1
CS(=O)(=O)C[C@H](N[C@@H](c1ccc(F)cc1)C(F)(F)F)C(=O)NC1(C#N)CC1
N#Cc1nc(NCc2cccc(-c3ccccc3)c2)c2ncn(CCCO)c2n1
CS(=O)(=O)c1ccc(N2CCN(C(=O)[C@@H]3CCCC[C@H]3C(=O)NC3(C#N)CC3)CC2)cc1
COc1ccc(N2CCN(C(=O)[C@@H]3CCCC[C@H]3C(=O)NCC#N)CC2)cc1
N#CCNC(=O)[C@@H]1CCCC[C@H]1C(=O)N1CCN(c2ccc(F)cc2)CC1
NC(=S)N/N=C(\CCc1ccccc1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1
Cc1ccc(/C(=N/NC(N)=S)c2ccccc2)cc1
NC(=S)N/N=C(\CCc1ccccc1)c1cc(Cl)cc(Cl)c1
CCCCS(=O)(=O)C[C@@H](NC(=O)C1CC1)C(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CNCc1cccc(CC)c1
CCCC[C@H](NC(=O)O[C@H](Cn1ccc(-c2ccc(C(F)(F)F)cc2)n1)C(C)(C)C)C(=O)CNS(=O)(=O)c1ccccn1
N#CC1(NC(=O)[C@@H]2CCCC[C@H]2C(=O)N2CCN(c3nc4ccncc4s3)CC2)CC1
Cc1cccc(C[C@H](NC(=O)c2ccccc2)C(=O)N[C@H](C#N)COCc2cccc(C(=O)O)c2)c1
N#Cc1nc(CCCN2CCCCC2)cc(-c2cccc(C(F)(F)F)c2)n1
Cn1nccc1-c1cccc(C[C@H](NC(=O)c2ccccc2)C(=O)NCC#N)c1
O=C(N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O)OCc1ccccc1
CC[C@@H](C)[C@H](NS(=O)(=O)c1ccc(C)cc1)C(=O)N[C@@H](C=O)Cc1c[nH]c2ccccc12
Cc1cc(NC(=O)Cn2nnc(-c3ccc(NC(=O)c4ccc(F)cc4)cc3)n2)no1
COc1ccc(C(=O)Nc2ccc3nc(SCC(=O)c4ccccc4)sc3c2)cc1
N#CCNC(=O)[C@H](Cc1cccc(-c2cccnn2)c1)NC(=O)c1ccccc1
CCCC(CCC)S(=O)(=O)C[C@@H](NC(=O)c1cccnc1)C(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CNCc1cccc(CC)c1
CCCC(CCC)S(=O)(=O)C[C@@H](NC(=O)c1ccccc1C)C(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CNCc1cccc(CC)c1
CC(C)C[C@H](NC(=O)c1cc2ccccc2o1)C(=O)N[C@@H](C)C(=O)CNS(=O)(=O)c1ccccn1
CC[C@@H](C)[C@H](NC(=O)OC(C)(C)C)C(=O)N[C@@H](C=O)Cc1c[nH]c2ccccc12
CC[C@H](NC(=O)[C@@H]1C[C@@H](S(=O)(=O)c2ccccc2Cl)CN1C(=O)C1(c2ncc(Br)cc2F)CC1)C(=O)C(=O)NC1CC1
COc1ccc(C[C@H](NC(=O)[C@H](Cc2ccccc2)NC(=O)OCc2ccccc2)C(=O)O)cc1
CC(C)(F)C[C@H](N[C@@H](c1ccc(-c2ccc(C3(C(N)=O)CC3)cc2)cc1)C(F)(F)F)C(=O)N[C@H](C#N)Cc1ccccc1
Cc1cccc(CNc2nc(C#N)nc(N3CCNCC3)n2)c1
Cc1ccc(/C(=N\NC(N)=S)c2cccc(Br)c2)cc1
CC(C)C[C@H](N[C@@H](c1ccc(-c2ccc(-c3ccncc3)cc2)cc1)C(F)(F)F)C(=O)NCC#N
CC(C)C[C@H](N[C@@H](c1ccc(-c2ccncc2)cc1)C(F)(F)F)C(=O)NCC#N
N#CC1(NC(=O)[C@H](CS(=O)(=O)c2nccs2)N[C@@H](c2ccccc2)C(F)(F)F)CC1
CS(=O)(=O)C[C@H](N[C@@H](c1cccc(F)c1)C(F)(F)F)C(=O)NC1(C#N)CC1
CC(C)C[C@H](N[C@@H](c1ccc(-c2ccccc2)cc1)C(F)(F)F)C(=O)NCC#N
CC(C)CO[C@H]1CCN2C[C@H]1OC2=O
N#CC1(NC(=O)[C@@H]2C[C@@H](S(=O)(=O)c3ccccc3)C[C@H]2C(=O)N2CC3CCC(C2)O3)CC1
O=C(/C=C/c1ccc(N2CCCC2)cc1)c1ccc(O)cc1O
COc1ccc(C(=O)NCc2ccnc(C#N)n2)cc1C(=O)C(C)(C)c1cc(Cl)cc(Cl)c1
CC(C)[C@H](NC(=O)[C@H](C)NC(=O)[C@H](Cc1ccccc1)NC(=O)c1cccc2ccccc12)C(=O)C(=O)NCC(=O)N1CCN(C)CC1
COc1cc(O)ccc1/C=C/C(=O)c1ccc(O)cc1
Cc1cccc(C[C@H](NC(=O)c2ccc(Cl)c(Cl)c2)C(=O)NCC#N)c1
N#Cc1nc(NC[C@H](O)c2ccccc2)nc(N2CCOCC2)n1
N#Cc1nc(NC[C@@H](O)c2ccccc2)nc(N2CCOCC2)n1
O=C(N[C@@H](Cc1cccs1)C(=O)N[C@@H]1C(=O)N2CCS(=O)(=O)[C@@H]12)OCc1ccccc1
CC[C@H](C)CC(C(=O)NCC#N)c1cccc(-c2ccc(N3CCN(C)CC3)cc2)c1
CCc1cccc(C[C@H](NC(=O)C(c2ccccc2)c2ccccc2)C(=O)NCC#N)c1
CCC[C@H](NC(=O)[C@@H]1C[C@@H](S(=O)(=O)c2ccccc2Cl)CN1C(=O)C1(c2ccc(Cl)cc2)CC1)C(=O)C(=O)NCC(F)(F)F
CSc1ccc(/C=C2\N=CN(NS(=O)(=O)c3ccc(Cl)c(C(=O)O)c3)C2=O)cc1
O=C(O)c1cc(Cl)ccc1-c1ccc(/C=c2\sc3nc(=O)c4c5c(sc4n3c2=O)CCCC5)o1
CC(C)C[C@H](N[C@@H](c1ccc(-c2cccc(S(C)(=O)=O)c2)cc1)C(F)(F)F)C(=O)NCC#N
CSc1ccc(-c2ccc([C@H](N[C@@H](CC(C)C)C(=O)NCC#N)C(F)(F)F)cc2)cc1
N#CC1(NC(=O)[C@@H]2C[C@@H](S(=O)(=O)c3ccccc3)C[C@H]2C(=O)N2CCNCC2)CC1
CN1CCN(C(=O)[C@@H]2C[C@H](S(=O)(=O)c3ccccc3)C[C@H]2C(=O)NC2(C#N)CC2)CC1
CC[C@H](C)[C@@H](C(=O)O[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C)/C=C/C(=O)N1C(=O)C=C(OC)[C@@H]1C)N(C)C
CC(NC(=O)c1ccc(OCc2ccccn2)c(C(F)(F)F)c1Cl)C(=O)C(=O)Nc1ccn(C)n1
Cc1cc(C(=O)N[C@@H](Cc2cccc(Cl)c2)C(=O)NCC#N)c(C)s1
CC(C)c1cc(C(=O)N[C@@H](Cc2cccc(Cl)c2)C(=O)NCC#N)n(C)n1
CC(C)C[C@H](Nc1cccc(-c2ccc(N3CCNCC3)cc2)c1)C(=O)NCC#N
CC1CCN(C(=O)[C@@H]2C[C@H](S(=O)(=O)c3ccccc3)C[C@H]2C(=O)NC2(C#N)CC2)CC1
CC[C@H](C)[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](CCC(=O)NC(C)(C)C)C(=O)N[C@@H](C)C(=O)N[C@H](/C=C/S(C)(=O)=O)CC(C)C
CC[C@H](C)[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](CCCC(=O)OC(C)(C)C)C(=O)N[C@@H](C)C(=O)N[C@H](/C=C/S(C)(=O)=O)CC(C)C
CC1=NN(c2ccc(Cl)c(C(=O)O)c2)C(=O)/C1=C\c1ccc(C(C)C)cc1
N#CN1CCC(CNS(=O)(=O)c2ccccc2)C1
CC(C)(F)C[C@H](N[C@@H](c1ccc(-c2ccc([C@@H](O)C(F)F)cc2)cc1)C(F)(F)F)C(=O)N[C@H](C#N)Cc1ccccc1
O=C(N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)O)OCc1ccccc1
Cc1nc(C)c(C(=O)N[C@@H](Cc2cccc(Cl)c2)C(=O)NCC#N)s1
N#CN1CCC(NS(=O)(=O)c2ccccc2)C1
N#CC1(NC(=O)[C@H](Cc2c[nH]c3ccc(O)cc23)NC(=O)c2ccc(-c3ccccc3)cc2)CC1
CN(C)c1ccc(C[C@H](NC(=O)c2ccc(-c3ccccc3)cc2)C(=O)NC2(C#N)CC2)cc1
Cc1cccc(C[C@H](NC(=O)c2ccc(F)cc2F)C(=O)N[C@H](C#N)COCc2cccc(C(=O)O)c2)c1
COC(=O)CC(NC(=O)[C@@H](NC(=O)OCc1ccccc1)C(C)C)C(=O)CF
CC[C@@H](C)[C@H](/N=C(\S)Nc1ccccc1)C(=O)N[C@@H](C=O)Cc1c[nH]c2ccccc12
O=C[C@H](Cc1ccccc1)NC(=O)[C@@H]1CCCN1S(=O)(=O)c1ccccc1
CC(C)(F)C[C@H](N[C@@H](c1ccc(-c2cn[nH]c2)cc1)C(F)(F)F)C(=O)N[C@H](C#N)Cc1ccccc1
COc1cc(O)ccc1/C=C/C(=O)c1ccc(NC(C)=O)cc1
CC(C)(F)C[C@H](N[C@@H](c1ccc(-c2ccc(S(C)(=O)=O)cc2)cc1)C(F)(F)F)C(=O)N[C@H](C#N)CCc1ccccc1
CC(C)[C@H](N[C@@H](c1ccc(-c2ccc(C3(C(N)=O)CC3)cc2)cc1)C(F)(F)F)C(=O)N[C@H](C#N)Cc1ccc(C#N)cc1F
Nc1cc(OC(=O)c2ccco2)nn1S(=O)(=O)c1ccc(F)cc1
N#Cc1nc(Nc2cc(F)cc(F)c2)nc(NC2CCCC2)n1
CCn1cnc2c(Nc3cc(F)cc(F)c3)nc(C#N)nc21
[N-]=[N+]=CC(=O)[C@H](Cc1ccc(I)cc1)NC(=O)CN
CC1(C)CN(c2ccc(S(C)(=O)=O)cc2)CCN1C(=O)[C@@H]1CCCC[C@H]1C(=O)NC1(C#N)CC1
N#CN1CCCC1
CS(=O)(=O)N1CCC[C@@H]1C(=O)N[C@H](C=O)Cc1ccccc1
N#CN1Cc2cc3ccccc3nc2C1
CC(C)[C@H](NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)c1ccccc1)C(C)(C)C)C(=O)C(=O)NCc1cn[nH]c1
CCCC[C@H](NC(=O)OCC1(Cc2ccccc2)CCC1)C(=O)C(=O)N[C@H](C)c1ccccc1
Cc1cccc(C[C@H](NC(=O)c2ccc(F)cc2F)C(=O)NCC#N)c1
CCCC[C@H](NC(=O)OC(Cc1nnc(-c2ccc(F)cc2)o1)C(C)(C)C)C(=O)C(=O)N[C@H]1CCCNC1=O
CCCNC(=O)[C@H]1O[C@@H]1C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)O)[C@@H](C)CC
CC(C)CC(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)[C@@H](O)CC(=O)N[C@@H](C)C(=O)N[C@@H](CC(C)C)[C@@H](O)CC(=O)O)C(C)C)C(C)C
CCCC[C@@H](/C=N/NC(=O)N1CCOCC1)NC(=O)O[C@@H](C)Cc1ccccc1
CCC[C@H](NC(=O)[C@@H]1C[C@@H](S(=O)(=O)c2ccc(O[C@@H](C)C(F)(F)F)cc2Cl)CN1C(=O)C1(c2ccc(Cl)cc2)CC1)C(=O)C(=O)NC1CC1
O=C(N[C@@H](Cc1ccccc1)C(=O)N[C@@H]1C(=O)N2CCO[C@@H]12)OCc1ccccc1
N#CN1CC(CNS(=O)(=O)c2ccccc2)C1
N#CCNC(=O)[C@H](Cc1cccc(-c2ccccn2)c1)NC(=O)c1ccccc1
C[C@@H](CC1CCCCC1)OC(=O)C1CCN1C#N
N#CCNC(=O)[C@H](Cc1cccc(Cl)c1)NC(=O)c1ccccc1
CCCCOc1ccc(C[C@H](NC(=O)[C@H](Cc2ccccc2)NC(=O)OCc2ccccc2)C(=O)O)cc1
CC(C)(F)C[C@H](N[C@@H](c1ccc(-c2ccc(S(C)(=O)=O)cc2)cc1)C(F)(F)F)C(=O)N[C@H](C#N)CC(F)(F)F
CC(C)(F)C[C@H](N[C@@H](c1ccc(-c2ccc(S(C)(=O)=O)cc2)cc1)C(F)(F)F)C(=O)N[C@H](C#N)Cc1ccc(C#N)cc1F
CC(C)(F)C[C@H](N[C@@H](c1ccc(-c2ccc(S(C)(=O)=O)cc2)cc1)C(F)(F)F)C(=O)N[C@@H](C#N)Cc1ccc(C#N)cc1F
CC(C)[C@H](N[C@@H](c1ccc(-c2ccc(S(C)(=O)=O)cc2)cc1)C(F)(F)F)C(=O)N[C@H](C#N)Cc1ccccc1
CC(C)[C@H](N[C@@H](c1ccc(-c2ccc([C@@H](O)C(F)F)cc2)cc1)C(F)(F)F)C(=O)N[C@H](C#N)Cc1ccc(C#N)cc1F
O=C1NN(c2ccc(Cl)cc2)C(=O)/C1=C\c1ccc(-c2ccc(C(=O)O)cc2)o1
CCNC(=O)C(=O)[C@H](Cc1ccc(Br)cc1)NC(=O)[C@@H](NC(=O)CCCCC1CCSS1)C(C)C
CCCC[C@@H](/C=N/NC(=O)N1CCc2ccccc21)NC(=O)OC(C)(C)C
CC(C)[C@H](NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)c1ccccc1)C(C)(C)C)C(=O)C(=O)NC1CC1
CC(C)[C@H](NC(=O)[C@H](C)NC(=O)[C@H](Cc1ccccc1)NC(=O)c1ccccc1)C(=O)C(=O)NCC(=O)N1CCCCC1
CCCC[C@H](NC(=O)O[C@H](Cc1nnc(-c2ccc(F)cc2)o1)C(C)(C)C)C(=O)C(=O)N[C@H](C)c1ccccc1
CC(C)[C@H](NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)C1CC[N+](C)(C)CC1)C(C)(C)C)C(=O)C(=O)NCc1ccccc1.O=C[O-]
Cc1ccc(C)c(C(=O)N[C@@H](Cc2cccc(Cl)c2)C(=O)NCC#N)c1
C[C@@H](C#N)NC(=O)[C@@H]1CCCC[C@H]1C(=O)N1CCc2[nH]c3ccc(F)cc3c2C1
O=C[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](Cc1ccccc1)NS(=O)(=O)c1cccc2ccccc12
CC1=C(C#N)C(=O)NC(=O)/C1=C\c1ccc(-c2ccc(S(N)(=O)=O)cc2)o1
C[C@]12CCCO[C@@H]1[C@]1(CSC(N)=N1)c1cc(-c3cccnc3F)ccc1O2
CCCCNC(=O)C(=O)[C@H](CC)NC(=O)[C@@H]1C[C@@H](S(=O)(=O)c2ccccc2Cl)CN1C(=O)C1(c2ccc(Cl)cc2)CC1
N#CCNC(=O)C1CCCCC1CSc1ccccc1
CCc1cc(C(=O)N[C@@H](Cc2cccc(Cl)c2)C(=O)NCC#N)n(C)n1
Cc1cccc(C[C@H](NC(=O)c2cc(C(C)(C)C)nn2C)C(=O)NCC#N)c1
CCCCNC(=O)C(=O)[C@H](CCC)NC(=O)[C@@H]1C[C@@H](S(=O)(=O)c2ccccc2Cl)CN1C(=O)C1(c2ccc(Cl)cc2)CC1
O=C(N[C@@H](Cc1ccccc1)C(=O)N[C@@H]1C(=O)N2CCO[C@H]12)OCc1ccccc1
O=C1O[C@@H]2CN1CC[C@@H]2Oc1ccccc1
COc1ccc(N2CCN(C(=O)[C@@H]3CCCC[C@H]3C(=O)NC3(C#N)CC3)CC2)cc1
N#CCNC(=O)[C@H](Cc1cccc(-c2cccnc2)c1)NC(=O)c1ccccc1
Cc1cc(C)cc(C[C@H](NC(=O)C(c2ccccc2)c2ccccc2)C(=O)NCC#N)c1
Cn1nc(C(C)(C)C)cc1C(=O)N[C@@H](Cc1cccc(-c2nnc(CN)o2)c1)C(=O)NCC#N
Cc1ccc(S(=O)(=O)N2C[C@H](C#N)C[C@H]2C(=O)N[C@H](C=O)Cc2ccccc2)cc1
COc1ccccc1/C=C/C=C/C(=O)c1cccnc1
Cc1ccc(S(=O)(=O)n2nc(OC(=O)c3cccs3)cc2N)cc1
C[C@@H](OCc1ccccc1)[C@@H](C#N)NC(=O)[C@H](Cc1cccc(Cl)c1)NC(=O)c1ccc(-c2ccccc2)cc1
CCC(NC(=O)c1ccc(OCc2ccccn2)c(C(F)(F)F)c1Cl)C(=O)C(=O)Nc1ccn(C)n1
CS(=O)(=O)c1ccc(-c2ccc([C@H](N[C@@H](CC3CC3)C(=O)N[C@H](C#N)Cc3ccccc3)C(F)(F)F)cc2)cc1
N=C1S/C(=C\c2ccc(-c3ccc(O)c(C(=O)O)c3)o2)C(=O)N1c1nccs1
C=CC(=O)Nc1cc(Oc2nc(Nc3ccc(N4CCN(C)CC4)cc3OC)ccc2N2CCCC2)ccc1C
CCOC(=O)/C=C/C(=O)[C@H](CCc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1
CCOC(=O)/C=C/C(=O)[C@H](CCc1ccccc1)NC(=O)[C@H](CC(C)C)NC(=O)N1CCOCC1
CCCCC(=O)N[C@@H](Cc1cccc(C)c1)C(=O)NCC#N
COc1ccccc1/C=C/C=C/C(=O)c1ccc(O)cc1
COc1ccc(/C=C/C(=O)c2ccc(O)cc2)c2ccccc12
CC(C)C[C@H](N[C@@H](c1ccc(-c2ccc(S(N)(=O)=O)cc2)cc1)C(F)(F)F)C(=O)NCC#N
Cc1ccc(S(=O)(=O)N2CCC[C@@H]2C(=O)N[C@H](C=O)Cc2ccccc2)cc1
CC(C)[C@H](NC(=O)[C@H](C)NC(=O)[C@H](Cc1ccccc1)NC(=O)c1ccccc1)C(=O)C(=O)NCC(=O)N1CCOCC1
CC(C)[C@H](NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)c1ccccc1)C(C)(C)c1ccccc1)C(=O)C(=O)NCc1ccccc1
COc1cccc2[nH]c(C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C[C@@H]3CCCNC3=O)C(=O)COC(=O)C3(C(F)(F)F)CCCCC3)cc12
O=C(O)c1cc(Cc2ccc(O)c(C(=O)O)c2)ccc1O
N#Cc1nc(NC2CCCCC2)c2ncn(Cc3ccccc3)c2n1
N#CC1(NC(=O)[C@H](CS(=O)(=O)CC2CC2)N[C@@H](c2ccccc2)C(F)(F)F)CC1
Cc1cccc(C[C@H](Nc2ccc3c(c2)C(=O)OC3)C(=O)N[C@H](C#N)COCc2cccc(C(=O)O)c2)c1
CC(=O)N[C@@H](CCC(=O)OC(C)(C)C)C(=O)N[C@@H](C)C(=O)N[C@H](/C=C/S(C)(=O)=O)CC(C)C
CC[C@H](C)[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](COCc1ccccc1)C(=O)N[C@@H](C)C(=O)N[C@H](/C=C/S(C)(=O)=O)CC(C)C
CC[C@H](C)[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](CCc1ccccc1)C(=O)N[C@@H](C)C(=O)N[C@H](/C=C/S(C)(=O)=O)CC(C)C
O=C(NCc1cccs1)[C@@H]1CN(C(=O)c2cncc3ccccc23)CCN1c1ccc(Cl)c(Cl)c1
N#CCNC(=O)[C@H](Cc1cccc(Cl)c1)NC(=O)c1cccc2ccccc12
NC(=S)N/N=C(/c1cccc(Br)c1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1
CC(=O)c1c(Nc2ccc(Cl)cc2Cl)[nH]c2c([N+](=O)[O-])cc(Cl)cc2c1=O
CC(C)(C)NCCCc1cc(-c2cccc(C(F)(F)F)c2)nc(C#N)n1
Cc1nn(C)c2ccc(N3CCN(C(=O)[C@@H]4CCCC[C@H]4C(=O)NC4(C#N)CC4)[C@H](C)C3)cc12
Cc1noc2cc(N3CCN(C(=O)[C@@H]4CCCC[C@H]4C(=O)NC4(C#N)CC4)[C@H](C)C3)ccc12
N#Cc1cnc(N2CCN(C(=O)[C@@H]3CCCC[C@H]3C(=O)NC3(C#N)CC3)CC2)s1
N#CC1(NC(=O)[C@@H]2CCCC[C@H]2C(=O)N2CCN(c3nc4c(s3)COCC4)CC2)CC1
CCC(C)[C@H](NS(=O)(=O)c1cccc2ccccc12)C(=O)N[C@@H](C)C=O
CC[C@H](NC(=O)[C@@H]1C[C@@H](S(=O)(=O)c2ccc(O[C@@H](C)C(F)(F)F)cc2Cl)CN1C(=O)C1(c2ccc(Cl)cc2)CC1)C(=O)C(=O)NC1CC1
CCCCS(=O)(=O)C[C@@H](NC(=O)c1ccncc1)C(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CNCc1cccc(CC)c1
CCCC(CCC)S(=O)(=O)C[C@@H](NC(=O)OCc1ccncc1)C(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CNCc1cccc(CC)c1
O=C1NN(c2ccc(Cl)c(C(=O)O)c2)C(=O)/C1=C\c1ccc(-c2ccc(Cl)cc2)o1
COc1cc(/C=C/C=C/C(=O)c2ccc(O)cc2)ccc1O
CCCCNC(=O)C(=O)[C@H](CC)NC(=O)[C@@H]1C[C@@H](S(=O)(=O)c2ccccc2Cl)CN1C(=O)C1(c2ncc(Cl)cc2F)CC1
CCCCS(=O)(=O)C[C@@H](NC(=O)OCC(F)(F)F)C(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CNCc1cccc(CC)c1
CCCC(CCC)S(=O)(=O)C[C@@H](NC(=O)OC)C(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CNCc1cccc(CC)c1
COc1cccc2[nH]c(C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C[C@@H]3CCNC3=O)C(=O)CO)cc12
CCCC[C@H](NC(=O)O[C@H](Cc1nnc(-c2ccc(C(F)(F)F)cc2)o1)C(C)(C)C)C(=O)C(=O)N[C@H](C)c1ccccc1
CCCC[C@H](NC(=O)O[C@H](Cc1nnc(-c2ccc(C(F)(F)F)cc2)o1)C(C)(C)C)C(=O)C(=O)Nc1ccn[nH]1
CC(C)C[C@H](N[C@@H](c1ccc(Br)cc1)C(F)(F)F)C(=O)NCC#N
CCCC[C@H](NC(=O)O[C@H](CN1CCN(c2ccc(C(F)(F)F)cc2)C1=O)C(C)(C)C)C(=O)C(=O)Nc1ccn[nH]1
CCOc1cc(O)ccc1C(=O)/C=C/C=C/c1ccccc1OC
CCCCS(=O)(=O)C[C@@H](NC(=O)c1cnccc1O)C(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CNCc1cccc(CC)c1
C[C@H](NC(=O)[C@@H]1C[C@@H](S(=O)(=O)c2ccccc2Cl)CN1C(=O)C1(c2ccc(Cl)cc2)CC1)C(=O)C(=O)NC1CC1
CC(C)C[C@H](N[C@@H](c1ccc(-c2ccccc2F)cc1)C(F)(F)F)C(=O)NCC#N
NC(=S)N/N=C(/c1cc(Cl)cc(Cl)c1)c1cccs1
CC(C)CC(C(=O)NCC#N)c1cccc(-c2ccc(N3CCN(CCO)CC3)cc2)c1
N#CC1(NC(=O)[C@@H]2C[C@@H](S(=O)(=O)c3ccccc3)C[C@H]2C(=O)N2CC(O)C2)CC1
N#CC1(NC(=O)[C@@H]2C[C@@H](S(=O)(=O)c3ccccc3)C[C@H]2C(=O)N2CCC(O)CC2)CC1
N#CCNC(=O)[C@@H]1C[C@@H](S(=O)(=O)c2ccccc2)C[C@H]1C(=O)N1CCOCC1
C[C@@]12CCCO[C@H]1[C@]1(COC(N)=N1)c1cc(-c3cccnc3F)ccc1O2
C[C@]12CCCO[C@@H]1[C@]1(COC(N)=N1)c1cc(-c3cc(F)cc(Cl)c3)ccc1O2
C[C@]12CCCO[C@@H]1[C@]1(CSC(N)=N1)c1cc(-c3cc(F)cc(Cl)c3)ccc1O2
N#CC1(NC(=O)[C@@H]2Cc3ccc(c(Cl)c3)OCCCCOc3cc(C(F)(F)F)ccc3C(=O)N2)CC1
COc1cc(O)ccc1C(=O)/C=C/c1ccc(O)c2ccccc12
CCOC(=O)/C=C/C(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1
CCC[C@H](NC(=O)[C@@H]1C[C@@H](S(=O)(=O)c2ccccc2Cl)CN1C(=O)C1(c2ccc(Cl)cc2)CC1)C(=O)C(=O)NCc1ccccc1
Cc1ccc(N2CCN(C(=O)[C@@H]3CCCC[C@H]3C(=O)NCC#N)CC2)cc1
C[C@@H](OCc1ccccc1)[C@@H](C#N)NC(=O)[C@H](Cc1cccc(Cl)c1)NC(=O)c1cccc(-c2cccnc2)c1
O=C(NCc1cccs1)[C@@H]1CN(C(=O)c2cccnc2)CCN1c1ccc(Cl)c(Cl)c1
O=C(/C=C/c1ccc(O)c2ccccc12)c1ccc(O)cc1
CC1CN(c2ccc(S(C)(=O)=O)cc2)C(C)CN1C(=O)[C@@H]1CCCC[C@H]1C(=O)NC1(C#N)CC1
CC[C@H](NC(=O)[C@@H]1C[C@@H](S(=O)(=O)c2ccccc2Cl)CN1C(=O)C1(c2ccc(Br)cc2F)CC1)C(=O)C(=O)NC1CC1
CN1CCN(C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@H](/C=C/S(=O)(=O)c2ccccc2)c2ccc(-c3ccccc3)cc2)CC1
CC(C)C[C@H](NC(=O)c1ccc(-c2ccccc2)cc1)C(=O)NC1(C#N)CC1
CC(C)CN(NC(=O)c1ccc(CN2CCN(C)CC2)cc1)c1nc(C#N)ncc1Br
CN(C)C(=O)[C@@H]1C[C@H](S(=O)(=O)c2ccccc2)C[C@H]1C(=O)NC1(C#N)CC1
C[C@@H]1CN(C(=O)[C@@H]2C[C@H](S(=O)(=O)c3ccccc3)C[C@H]2C(=O)NC2(C#N)CC2)C[C@H](C)O1
CC[C@H](NC(=O)[C@@H]1C[C@@H](S(=O)(=O)c2ccccc2Cl)CN1C(=O)C1(c2ccc(Cl)cc2)CC1)C(=O)C(=O)NCCc1ccc2ccccc2c1
CCC[C@H](NC(=O)[C@@H]1C[C@@H](S(=O)(=O)c2ccccc2Cl)CN1C(=O)C1(c2ccc(Cl)cc2)CC1)C(=O)C(=O)NC1CC1
CC[C@H](NC(=O)[C@@H]1C[C@@H](S(=O)(=O)c2ccc(Cl)cc2Cl)CN1C(=O)C1(c2ccc(Cl)cc2)CC1)C(=O)C(=O)NC1CC1
CCC[C@H](NC(=O)[C@@H]1C[C@@H](S(=O)(=O)c2ccccc2C(F)(F)F)CN1C(=O)C1(c2ccc(Cl)cc2)CC1)C(=O)C(=O)NC1CC1
Cc1ccc(C[C@H](NC(=O)C(c2ccccc2)c2ccccc2)C(=O)NCC#N)cc1C
N#Cc1ccc(Nc2nc(C#N)nc(N3CCNCC3)n2)cc1
CC(C)CC(NC(=O)c1cccc(-c2ccc(S(C)(=O)=O)cc2)c1)C(=O)N(C)N(C)C#N
CCCC(C)NC(=O)C(=O)[C@H](CC)NC(=O)[C@@H]1C[C@@H](S(=O)(=O)c2ccccc2Cl)CN1C(=O)C1(c2ccc(Cl)cc2)CC1
N#Cc1nc(Nc2ccc(F)cc2)nc(NC2CCNCC2)n1
CC(C)C[C@H](NC(=O)[C@H](CCc1ccccc1)NC(=O)CN1CCOCC1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(=O)[C@@]1(C)CO1
CCC[C@H](NC(=O)[C@@H]1C[C@@H](S(=O)(=O)c2ccccc2Cl)CN1C(=O)C1(c2ncc(Cl)cc2F)CC1)C(=O)C(=O)NC1CC1
CC[C@H](NC(=O)[C@@H]1C[C@@H](S(=O)(=O)c2ccc(OCC(F)(F)F)cc2Cl)CN1C(=O)C1(c2ncc(Cl)cc2F)CC1)C(=O)C(=O)NC1CC1
N#CC1(NC(=O)[C@H](CCCCN)NC(=O)c2ccc(-c3ccccc3)cc2)CC1
N#Cc1nc(Nc2cccc(F)c2)nc(NC2CCNCC2)n1
N#Cc1nc(Nc2cccc([N+](=O)[O-])c2)nc(NC2CCNCC2)n1
CC[C@H](NC(=O)[C@@H]1C[C@@H](S(=O)(=O)c2ccccc2C(F)(F)F)CN1C(=O)C1(C(F)(F)F)CC1)C(=O)C(=O)NC1CC1
CC[C@H](NC(=O)[C@@H]1C[C@@H](S(=O)(=O)c2ccc(F)cc2Cl)CN1C(=O)C1(c2ccc(Cl)cc2)CC1)C(=O)C(=O)NC1CC1
N#Cc1nc(Nc2ccc(OC(F)(F)F)cc2)nc(NC2CCNCC2)n1
CC[C@H](NC(=O)[C@@H]1C[C@@H](S(=O)(=O)c2ccccc2Cl)CN1C(=O)C1(c2ccc(Br)cc2)CC1)C(=O)C(=O)NC1CC1
CCNC(=O)C(=O)[C@H](CC)NC(=O)[C@@H]1C[C@@H](S(=O)(=O)c2ccccc2Cl)CN1C(=O)C1(c2ccc(Cl)cc2)CC1
N#Cc1nc(NCc2cccc(-c3ccco3)c2)c2ncn(CCCO)c2n1
CC[C@H](NC(=O)[C@@H]1C[C@@H](S(=O)(=O)c2ccccc2C(F)(F)F)CN1C(=O)C1(c2ncc(Cl)cc2F)CC1)C(=O)C(=O)NC1CC1
CC[C@H](NC(=O)[C@@H]1C[C@@H](S(=O)(=O)c2ccccc2Cl)CN1C(=O)C1(c2ccc(Cl)cc2)CC1)C(=O)C(=O)NCCOC
CC[C@H](NC(=O)[C@@H]1C[C@@H](S(=O)(=O)c2ccc(Br)cc2C(F)(F)F)CN1c1cc(C)nn1C1CCC1)C(=O)C(=O)NC1CC1
CCC[C@H](NC(=O)[C@@H]1C[C@@H](S(=O)(=O)c2ccccc2Cl)CN1C(=O)C1(c2ccc(Cl)cc2)CC1)C(=O)C(=O)NC(C)C
C=CC(=O)Nc1cc(Oc2nc(Nc3ccc(N4CCN(C)CC4)cc3OC)ccc2N2CCOCC2)ccc1C
CN(CCc1cnc[nH]1)c1cnc2[nH]c(=O)[nH]c(=O)c2n1
CCC[C@H](NC(=O)[C@@H]1C[C@@H](S(=O)(=O)c2ccccc2C(F)(F)F)CN1C(=O)C1(c2ncc(Cl)cc2F)CC1)C(=O)C(=O)NC1CC1
CCCCC#Cc1cc(C(=O)OCC)nc2ccc(OC)cc12
O=C(CF)CNC(=O)[C@H](Cc1ccccc1)NC(=O)c1cccc2ccccc12
N#Cc1nc(Nc2cccc(OC(F)(F)F)c2)nc(NC2CCNCC2)n1
COc1ccc(Nc2nc(C#N)nc(NC3CCNCC3)n2)cc1
CCC[C@H](NC(=O)[C@@H]1C[C@@H](S(=O)(=O)c2ccccc2Cl)CN1C(=O)C1(c2ccc(Cl)cc2)CC1)C(=O)C(=O)N(C)C1CC1
N#CC1(NC(=O)[C@H](Cc2cccnc2)NC(=O)c2ccc(-c3ccccc3)cc2)CC1
CCOC(=O)/C=C/C(=O)[C@H](C)NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1
CCOC(=O)/C=C/[C@@H](O)[C@H](CCc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)N1CCOCC1
CC(C)(F)C[C@H](N[C@@H](c1ccc(-c2ccc(N3CCNCC3)cc2)cc1)C(F)(F)F)C(=O)NCC#N
CC[C@H](NC(=O)[C@@H]1C[C@@H](S(=O)(=O)c2ccccc2Cl)CN1C(=O)C1(c2ccc(Cl)cc2)CC1)C(=O)C(=O)NC1CC1
N#Cc1nc(Nc2cccc(OC(F)(F)F)c2)nc(N2CCOCC2)n1
CCC[C@H](NC(=O)[C@@H]1C[C@@H](S(=O)(=O)c2ccccc2Cl)CN1C(=O)C1(c2ccc(Cl)cc2)CC1)C(=O)C(=O)NCC
COc1cc(/C=C/C(=O)c2ccco2)ccc1O
O=C(/C=C/c1ccc(O)c2ccccc12)c1ccc(O)cc1O
COc1cc(Cl)cc2[nH]c(C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C#N)C[C@@H]3CCCNC3=O)cc12
COc1cccc2[nH]c(C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C#N)C[C@@H]3CCCNC3=O)cc12
COc1ccc(/C=C/C(=O)/C=C/c2ccc(O)cc2OC)cc1
COC1=CC(=O)N(C(=O)/C=C/[C@H](CCc2ccccc2)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C(C)C)N(C)C)[C@H]1Cc1c[nH]c2ccccc12
CC[C@H](NC(=O)[C@@H]1C[C@@H](S(=O)(=O)c2ccc(C)cc2C)CN1C(=O)OC(C)(C)C)C(=O)C(=O)NC1CC1
CC[C@H](NC(=O)[C@@H]1C[C@@H](S(=O)(=O)c2ccc(F)cc2C(F)(F)F)CN1c1cc(C)nn1C1CCC1)C(=O)C(=O)NC1CC1
COc1cccc2[nH]c(C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C#N)C[C@@H]3CCNC3=O)cc12
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](C[C@@H]1CCNC1=O)C(O)S(=O)(=O)[O-].[Na+]
COc1cccc2[nH]c(C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C[C@@H]3CCCNC3=O)C(=O)COC(=O)c3c(C(F)(F)F)cccc3C(F)(F)F)cc12
C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1)C(=O)CF
COc1cccc2[nH]c(C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C=O)C[C@@H]3CCNC3=O)cc12
Cl.O=C1C=C(Nc2ccccc2N2CCNCC2)C2=NS(=O)(=O)c3cccc1c32
COC1=CC(=O)N(C(=O)/C=C/[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)C2CCN(C)CC2)[C@H]1Cc1c[nH]c2ccccc12
COc1cccc2[nH]c(C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C[C@@H]3CCCNC3=O)C(=O)COC(=O)c3c(C)cc(C)nc3C)cc12
COC1=CC(=O)N(C(=O)/C=C/[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC2CCCCC2)NC(=O)C2CCN(C)CC2)[C@H]1Cc1c[nH]c2ccccc12
COC1=CC(=O)N(C(=O)/C=C/[C@H](C)NC(=O)[C@H](CCc2ccccc2)NC(=O)[C@H](CC2CCCCC2)NC(=O)[C@H](C(C)C)N(C)C)[C@H]1Cc1c[nH]c2ccccc12
NC(=O)C(=O)C(Cc1ccccc1)NC(=O)c1ccccc1/C=C/c1ccc2ccccc2c1
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)C(=O)NCCCn1ccc(N)nc1=O
O=c1nc(SCc2ccccc2)nc(SCc2ccc([N+](=O)[O-])cc2)[nH]1
O=CC(Cc1ccccc1)NC(=O)[C@H]1CCCN1S(=O)(=O)c1ccc(Cl)cc1
Cc1ccc(S(=O)(=O)N2CCCC2C(=O)NC(C=O)Cc2ccccc2)cc1
CCC(NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1)C(=O)C(=O)NCC1(C)CC(O)CC(C)(C)C1
CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)OCc1ccccc1)C(=O)N[C@H](C(=O)NNC(=O)N[C@H](C(=O)N[C@@H](C)C(N)=O)C(C)C)C(C)C
NCCCC[C@H](NC(=O)[C@H](Cc1ccc(-c2cccc(Cl)c2)cc1)NC(=O)OCc1ccccc1)C(N)=O
O=CC(Cc1ccccc1)NC(=O)[C@H]1CCCN1S(=O)(=O)c1ccccc1[N+](=O)[O-]
O=CC(Cc1ccccc1)NC(=O)[C@H]1CCCN1S(=O)(=O)c1ccc([N+](=O)[O-])cc1
CCCC(NC(=O)[C@@H]1[C@H]2CCC[C@H]2CN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)c1cnccn1)C1CCCCC1)C(C)(C)C)C(=O)C(=O)NC1CC1
C#Cc1ccc(C(=O)NC2(C(=O)NCC#N)CCCCC2)cc1
CN(C)c1ccc(-c2ccc(C(=O)NC3(C(=O)NCC#N)CCCCC3)cc2)cc1
N#CCNC(=O)C1(NC(=O)c2ccc(-c3ccc(C4(F)CCNCC4)cc3)cc2)CCCCC1
CN1CCCC(Oc2ccc(-c3ccc(C(=O)NC4(C(=O)NCC#N)CCCCC4)cc3)cc2)C1
CN1CCC[C@H]1COc1ccc(-c2ccc(C(=O)NC3(C(=O)NCC#N)CCCCC3)cc2)cc1
CC[C@H](C)[C@H](NC(=O)OCc1ccccc1)C(=O)NCC#N
CC(C)(C)SCC(=O)[C@H](CCc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1cccnc1
CN1CCN(N(C)c2nc(-c3ccc(C(=O)NC4(C(=O)NCC#N)CCCCC4)cc3)cs2)CC1
N#CCNC(=O)C1(NC(=O)c2ccc(-c3csc(N4CCC(N5CCOCC5)CC4)n3)cc2)CCCCC1
CCCC(NC(=O)[C@@H]1C2CCCC2CN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)c1cnccn1)C1CCCCC1)C(C)(C)C)C(=O)C(=O)N[C@H](C)CC
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)NNC(=O)c1csc([C@H](CC(C)C)NC(=O)OCc2ccccc2)n1
CCC(NC(=O)[C@H](CC(C)C)NC(=O)OCc1ccccc1)C(=O)C(=O)NCCCn1ccc(N)nc1=O
CCC(NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1)C(=O)C(=O)NCCc1cccc(OC)c1
Cc1ccc2c([N+](=O)[O-])ccc(O)c2n1
O=[N+]([O-])c1ccc(O)c(CN2CCOCC2)c1
CC(C)(C)[C@H](NC(=O)[C@@H](NC(=O)c1cnccn1)C1CCCCC1)C(=O)N1CC2CCCC2[C@H]1C(=O)NC(CC(F)F)C(=O)C(=O)NC1CC1
CCC(NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1)C(=O)C(=O)NCC1CCCO1
Cc1ccc(S(=O)(=O)N[C@@H](CC(C)C)C(=O)NC(C=O)Cc2ccccc2)cc1
O=C(N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCc1ccccc1)C(=O)CSCCCc1ccccc1)OCc1cccnc1
CC(C)[C@@H]1C[C@]1(NC(=O)OCc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)C(=O)NCCc1ccccc1
O=C(N[C@@H](Cc1ccccc1)C(=O)NC1CC(=O)N(CCc2ccccc2)CC1=O)OCc1ccccc1
CCC(C)[C@H](NC(=O)c1cccc(C(N)=O)c1)C(=O)N[C@@H](CCc1ccccc1)C(=O)CO
CC(C)C[C@H](NC(=O)c1ccc(-c2noc(-c3cccs3)n2)cc1)C(=O)N(C)N(C)C#N
CN1CCC(C)(c2nc(-c3ccc(C(=O)NC4(C(=O)NCC#N)CCCCC4)cc3)cs2)CC1
N#CCNC(=O)C1(NC(=O)c2ccc(-c3csc(OC4CCNCC4)n3)cc2)CCCCC1
CC(C)(C)N1CCN(c2nc(-c3ccc(C(=O)NC4(C(=O)NCC#N)CCCCC4)cc3)cs2)CC1
N#CCNC(=O)C1(NC(=O)c2ccc(-c3csc(N4CC[C@@H](N)C4)n3)cc2)CCCCC1
CCCC(NC(=O)[C@@H]1[C@H]2CCC[C@H]2CN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)c1cnccn1)C(C)C)C(C)(C)C)C(=O)C(=O)NC1CC1
N#CCNC(=O)C1(NC(=O)c2cccc(Br)c2)CCCCC1
CN(C)c1ccc(C(=O)NC2(C(=O)NCC#N)CCCCC2)cc1
N#CCNC(=O)C1(NC(=O)c2ccc(-c3ccc(-c4ccno4)cc3)cc2)CCCCC1
CS(=O)(=O)/C=C/[C@H](CCc1ccccc1)NC(=O)CN1C(=O)[C@@H](COC(=O)Nc2ccc(Cl)cc2C(F)(F)F)N=C(c2ccccc2)c2ccccc21
C[C@@H](CC1CCCCC1)OC(=O)CN(C)C#N
O=[N+]([O-])c1ccc(O)c2ccccc12
CC(C)C(C(=O)N[C@H](C=O)Cc1ccccc1)C(=O)OCc1ccccc1
CC(C)C[C@H](NC(=O)Nc1ccc(-c2noc(-c3cccs3)n2)cc1)C(=O)N(C)N(C)C#N
N#CCNC(=O)[C@H](Cc1ccc2ccccc2c1)NC(=O)OCc1ccccc1
CN1CCN(c2ccc(C(=O)NC3(C(=O)NCC#N)CCCCC3)cc2)CC1
N#CCNC(=O)C1(NC(=O)c2ccc(-c3ccc(S(=O)(=O)N4CCN(CC(F)(F)F)CC4)cc3)cc2)CCCCC1
N#CCNC(=O)C1(NC(=O)c2ccc(-c3csc(CN4CCOCC4)n3)cc2)CCCCC1
CC(C)C[C@H](NC(=O)OC(C)(C)C)C(=O)NCC#N
N#CCNC(=O)[C@H](Cc1cccc(Br)c1)NC(=O)c1ccc(-c2ccccc2)cc1
CC(C)CN(CCOCc1ccccc1)C(=O)N[C@H](C=O)Cc1ccccc1
CC(C)CC(NC(=O)OCc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)C(=O)NCc1ccccc1
CCCNC(=O)C(=O)C(Cc1ccccc1)NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1
CC(C)C[C@@H](C=O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)OCc1ccccc1
CCNC(=O)C(=O)C(CC)NC(=O)C(CC(C)C)NC(=O)Cc1cccc2ccccc12
CCC(NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1)C(=O)C(=O)NCCCCCO
N#Cc1ccc(CSc2nc(SCc3ccccc3)nc(=O)[nH]2)c(F)c1
O=c1nc(SCc2ccccc2)nc(SCC2CCC2)[nH]1
O=c1nc(SCc2ccccc2)nc(SCc2ccccc2[N+](=O)[O-])[nH]1
COc1ccccc1CSc1nc(SCc2ccccc2)nc(=O)[nH]1
CC(=O)O[C@@H]1NC(=O)[C@H]1NC(=O)[C@H](CC(C)C)NC(=O)OCc1ccccc1
CCNC(=O)C(=O)C(CC)NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1
CCC(NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1)C(=O)C(=O)NCc1nccc2ccccc12
CC(C)C[C@@H](C(=O)NCC#N)c1cccc(-c2cccc(-c3csc(CN4CCNCC4)n3)c2)c1
CN[C@@H](CC(C)C)C(=O)N1CC(=O)[C@@H](NC(=O)[C@H](CC(C)C)NC(=O)OCc2ccccc2)C1.Cl
O=[N+]([O-])c1ccc(N2CCCC2)c2ccccc12
O=[N+]([O-])c1ccc(NCc2ccccn2)c2ncccc12
CC1CCN(c2ccc([N+](=O)[O-])c3cccnc23)CC1
CC[C@H](C)[C@H](NC(=O)NNC(=O)[C@@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCN=C(N)N)NC(=O)OCc1ccccc1)C(C)C)C(=O)N[C@H](C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)OC)C(C)C
COc1ccc2c(O[C@@H]3C[C@H]4C(=O)N[C@]5(C(=O)NS(=O)(=O)C6CC6)C[C@H]5/C=C/CCCCN(C)C(=O)[C@@H]4C3)cc(-c3ccccc3)nc2c1
N#CCNC(=O)C1(NC(=O)c2ccc(-c3ccc(S(=O)(=O)N4CCNCC4)cc3)cc2)CCCCC1
CC(C)C[C@H](NC(=O)Nc1ccccc1)C(=O)N(C)N(C)C#N
CCC[C@H](NC(=O)C1(NC(=O)c2ccc(OC(F)(F)F)cc2)CCCCC1)C(=O)c1nnc(-c2ccco2)o1
CSC[C@@H](NC(=O)Cc1ccc(-c2ccccc2)cc1)C(=O)N[C@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCCc1ccccc1
CN1CCN(C(=O)c2ccc(C(=O)NC3(C(=O)NCC#N)CCCCC3)cc2)CC1
N=C(N)NCCC[C@H](NC(=O)[C@H](CS)NC(=O)Cc1ccc(-c2ccccc2)cc1)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCCc1ccccc1
CC(C)C[C@H](NC(=O)c1cc2ccccc2o1)C(=O)N[C@H]1CCCN(S(=O)(=O)c2ccccn2)CC1=O
CC(C)(C)OC(=O)N[C@@H](Cc1cccc(-c2ccccc2)c1)C(=O)NCC#N
CCc1ccccc1S(=O)(=O)C1CO1
CC(=O)NC[C@H](NC(=O)/C=C/C(=O)NCC(=O)NCC(=O)N[C@@H](Cc1ccccc1)C(=O)O)C(=O)N[C@H](C(=O)N[C@@H](C)C(=O)N[C@H](C(N)=O)C(C)C)C1CCCCC1
CCC[C@H](NC(=O)[C@H](CC(C)C)NCC(F)(F)F)C(=O)c1nnc(-c2ccco2)o1
O=CC(Cc1ccccc1)NC(=O)[C@H]1CCCN1S(=O)(=O)c1ccccc1
O=CC(Cc1ccccc1)NC(=O)[C@H]1CSCN1S(=O)(=O)c1ccc(Cl)cc1
CCC[C@H](NC(=O)CCc1ccccc1)C(=O)c1nnc(-c2ccco2)o1
CN(C#N)N(C)C(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1
COc1nc(N)c2ncn(CCCNC(=O)C(=O)C(Cc3ccccc3)NC(=O)[C@H](CC(C)C)NC(=O)OCc3ccccc3)c2n1
CCC(NC(=O)[C@H](CC(C)C)NC(=O)OCc1ccccc1)C(=O)C(=O)NCCCN1CCN(C)CC1
CC(C)C[C@H](NC(=O)C1CCNCC1)C(=O)N[C@@H](CCc1ccccc1)C(=O)c1nc2ccccc2o1
CCC[C@H](NC(=O)C1(NC(=O)c2ccc(OC(F)(F)F)cc2)CCCCC1)C(=O)c1nnc(-c2cccc(C(F)(F)F)c2)o1
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)CSC(C)(C)C
CC(C)C[C@@H](C(=O)NCC#N)c1cccc(-c2cccc(-c3csc(N4CCC(N(C)C)C4)n3)c2)c1
CCC(NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1)C(=O)C(=O)NCCCn1ccnc1
CCOC(=O)CCSCC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1
N#CCN(Cc1ccccc1)C(=O)c1cc([N+](=O)[O-])c2cccnc2c1O
CC(=O)O[C@@H]1NC(=O)[C@H]1NC(=O)C1(NC(=O)OCc2ccccc2)CCCC1
CC[C@H](C)[C@H](NC(=O)NNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)OCc1ccccc1)C(=O)N[C@H](C(=O)OC)C(C)C
CS(=O)(=O)N[C@H](COCc1ccccc1)C(=O)N[C@H](C=O)CCCCNS(=O)(=O)c1ccccc1
CN1CCN(S(=O)(=O)c2ccc(C(=O)NC3(C(=O)NCC#N)CCCCC3)cc2)CC1
O=c1nc(SCc2ccccc2)nc(SCc2ccccc2F)[nH]1
CCNC(=O)C(=O)C(Cc1ccccc1)NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1
CC(=O)O[C@@H]1NC(=O)[C@H]1NC(=O)C1CCCCN1C(=O)OCc1ccccc1
C[C@H]1CC[C@H]([C@H](NC(=O)c2cccc(-n3ccnc3)c2)C(=O)N2C[C@H](Cl)[C@H]3OCC(=O)[C@H]32)CC1
CC(F)(F)C[C@H](NC(=O)N1CC2(CCN(C3CC3)CC2)C1)C(=O)NC1(C#N)CC1
N#CC1(NC(=O)[C@H](CC(F)(F)Cc2ccccc2)NC(=O)N2CCC3(CC2)CCN(C2CC2)CC3)CC1
CC(C)CC(NC(=O)OCc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)C(=O)NCCCN1CCOCC1
COc1ccc(-c2c3cc4c(cc3cc(=O)n2NC(=O)Nc2ccc(C(C)=O)cc2)OCO4)cc1
O=c1nc(SCc2ccccc2)nc(SCc2cccc([N+](=O)[O-])c2)[nH]1
O=C(N[C@@H](Cc1ccc2ccccc2c1)C(=O)N[C@H]1CCCN(S(=O)(=O)c2ccccn2)CC1=O)c1cc2ccccc2o1
COc1ccc(CSc2nc(SCc3ccccc3)nc(=O)[nH]2)cc1
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)NCC(=O)CNC(=O)[C@H](CC(C)C)NC(=O)OCc1ccccc1
C[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)OCF
CC(C)C[C@H](NC(=O)c1ccc2ccccc2n1)C(=O)N[C@H]1CCCN(S(=O)(=O)c2ccccn2)CC1=O
CC(C)N(CCOCc1ccccc1)C(=O)N[C@H](C=O)Cc1ccccc1
CC(C)CC(C(=O)N[C@H](C=O)Cc1ccccc1)C(=O)OCc1ccccc1
COc1cccc(CSc2nc(SCc3ccccc3)nc(=O)[nH]2)c1
CCC(NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1)C(=O)C(=O)NCCCN1CCc2ccccc2C1
O=c1nc(SCc2ccccc2)nc(SCC2CCCCC2)[nH]1
N#Cc1ccccc1CSc1nc(SCc2ccccc2)nc(=O)[nH]1
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)C(=O)NCCCn1cnc2c(N)ncnc21
CN(C#N)N(C)C(=O)CNC(=O)OCc1ccccc1
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N(C)N(C)C#N
COC(=O)/C=C/CNC(=O)CN1C(=O)[C@@H](COC(=O)Nc2ccc(Cl)cc2C(F)(F)F)N=C(c2ccc(OC)cc2)c2ccccc21
COC(=O)/C=C/CNC(=O)CN1C(=O)[C@@H](COC(=O)Nc2cccc3ccccc23)N=C(c2ccccc2)c2ccccc21
COC(=O)/C=C/CNC(=O)CN1C(=O)[C@@H](COC(=O)Nc2ccc(OC)cc2)N=C(c2ccccc2)c2ccccc21
CCCCNC(=O)OC[C@H]1N=C(c2ccccc2)c2ccccc2N(CC(=O)NC/C=C/C(=O)OC)C1=O
N#C[C@H](Cc1cn(CC(=O)O)nn1)NC(=O)[C@H](Cc1cccc(Br)c1)NC(=O)c1ccc(-c2ccccc2)cc1
CN(C)Cc1ccc(/C=C/c2ncccc2C(=O)NC(Cc2ccccc2)C(N)=O)cc1
Cc1ccc(S(=O)(=O)N2CCCCC2C(=O)NC(C=O)Cc2ccccc2)cc1
N#CCNC(=O)C1(NC(=O)c2ccc(-c3ccc(OC4CCN(CCO)CC4)cc3)cc2)CCCCC1
CN1CCC(Oc2ccc(-c3ccc(C(=O)NC4(C(=O)NCC#N)CCCCC4)cc3)cc2)CC1
N#CCNC(=O)C1(NC(=O)c2ccc(-c3csc(N4CCC(N5CCCCC5)CC4)n3)cc2)CCCCC1
CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)/C=C/C(=O)NCC(=O)NCC(=O)N[C@@H](Cc1ccccc1)C(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(N)=O)C(C)C
O=C(N[C@H](CCc1ccccc1)C(=O)N[C@@H](CCc1ccccc1)CNc1ccc(N2CCCCC2)cc1)OCc1ccccc1
CC(C)N1CC(=O)C(NC(=O)[C@H](Cc2ccccc2)NC(=O)OCc2ccccc2)CC1=O
CCC(NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1)C(=O)C(=O)NCCc1cccn1C
CC(C)(C)OC(=O)N[C@@H](Cc1ccc2ccccc2c1)C(=O)NCC#N
N#C[C@H](COCc1cn(CCC(=O)O)nn1)NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1
CCN(CC)Cc1ccc(/C=C/c2ccccc2C(=O)NC(Cc2ccccc2)C(N)=O)cc1
N#CCNC(=O)C1(NC(=O)c2ccc(-c3csc(N4CCN(C5CCOCC5)CC4)n3)cc2)CCCCC1
CCC(NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1)C(=O)C(=O)NCCO
C[C@@H](OCc1ccccc1)[C@@H](C#N)NC(=O)[C@H](Cc1cccc(Cl)c1)NS(=O)(=O)c1ccc(-c2ccccc2)cc1
CCC[C@H](NC(=O)C1(NC(=O)OC(C)(C)C)CCCCC1)C(=O)c1nnc(-c2ccco2)o1
CC(F)(F)C[C@H](NC(=O)N1CCC2(CC1)CCN(C1CC1)CC2)C(=O)NC1(C#N)CC1
CC(F)(F)C[C@H](NC(=O)N1CCOC12CCCCC2)C(=O)NC1(C#N)CC1
CC(F)(F)C[C@H](NC(=O)N1CCC2(CC1)CCN(Cc1ccccc1)C2=O)C(=O)NC1(C#N)CC1
N#CCNC(=O)C1(NC(=O)c2ccc(Br)cc2)CCCCC1
CC(F)(F)C[C@H](NC(=O)N1CCC2(CC1)CC(=O)N(CC1CC1)C2)C(=O)NC1(C#N)CC1
CCC(NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1)C(=O)C(=O)NCCc1ccccn1
CC(C)CS(=O)(=O)CC(NC(=O)c1cccs1)C(=O)NCC#N
CC(C)CS(=O)(=O)CC(NC(=O)c1ccc(-c2nnn[nH]2)s1)C(=O)NCC#N
C[C@@H](OCc1ccccc1)[C@@H](C#N)NC(=O)[C@H](Cc1cccc(Cl)c1)NC(=O)c1cccc(-c2cncnc2)c1
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N1CCC(NC(=O)[C@@H](CC(C)C)NC(=O)OCc2ccccc2)C(=O)C1
CC(C)[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@H](C=O)Cc1ccccc1
COC(=O)/C=C/CNC(=O)CN1C(=O)[C@@H](COC(=O)NC23CC4CC(CC(C4)C2)C3)N=C(c2ccccc2)c2ccccc21
COc1ccc(-c2c3cc4c(cc3cc(=O)n2N)OCO4)cc1
O=C(N[C@H](C(=O)N1C[C@H](F)[C@H]2OCC(=O)[C@H]21)C1CCCCC1)c1cccc(-n2cnnn2)c1
CCC(NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1)C(=O)C(=O)NCC(O)c1ccccc1
CC(C)[C@@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](CCc1ccccc1)CNc1ccc(N2CCCCC2)cc1
CCC(NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1)C(=O)C(=O)NCCc1ccccc1
CC(C)C[C@H](NC(=O)OCc1cccnc1)C(=O)N[C@@H](CCc1ccccc1)C(=O)CSCCCc1ccccc1
Nc1c(Br)cc([N+](=O)[O-])c2ccccc12
CC(F)(F)C[C@H](NC(=O)N1CCC2(CC1)OCc1ccccc12)C(=O)NC1(C#N)CC1
Cc1cc(O)cc(C)c1C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)N(C)C(=O)[C@@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)[C@@H](CO)NC(=O)[C@@H](CO)NC(=O)[C@@H](CO)NC(=O)[C@H](Cc1cn(CCNC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(C)C)NC(=O)C2OC2C(=O)O)nn1)NC(=O)CN1CCN(CC(=O)O)CCN(CC(=O)O)CCN(CC(=O)O)CC1)C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)C(=O)O)C(C)(C)C
NC(=O)C(Cc1ccccc1)NC(=O)c1ccccc1/C=C/c1cccc2ccccc12
CC(=O)O[C@@H]1NC(=O)[C@H]1NC(=O)C1(NC(=O)OCc2ccccc2)CCCCC1
COc1ccc(S(=O)(=O)/C=C/CNC(=O)CN2C(=O)C(COC(=O)Nc3ccc(Cl)cc3C(F)(F)F)N=C(c3ccccc3)c3ccccc32)cc1
CC(C)C[C@H](NC(=O)c1cc2ccccc2o1)C(=O)N[C@@H]1C(=O)CN(S(=O)(=O)c2ccccn2)CC[C@@H]1C
CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)OCc1ccccc1)C(=O)N[C@H](C(=O)NNC(=O)N[C@@H](C)C(=O)NCC(N)=O)C(C)C
CCN(CC)C(=O)C1CCCN(c2ccc([N+](=O)[O-])c3cccnc23)C1
CC(C)N(C)C1CCN(c2nc(-c3ccc(C(=O)NC4(C(=O)NCC#N)CCCCC4)cc3)cs2)CC1
COCCN1CCN(c2nc(-c3ccc(C(=O)NC4(C(=O)NCC#N)CCCCC4)cc3)cs2)CC1
CC(C)C[C@H](NC(=O)[C@H](CCc1ccccc1)N/C=C/S(=O)(=O)c1ccccc1)C(=O)NC(=O)NN1CCOCC1
CN1CCC(c2nc(-c3ccc(C(=O)NC4(C(=O)NCC#N)CCCCC4)cc3)cs2)CC1
CC[C@H](C)[C@H](NC(=O)NNC(=O)[C@H](Cc1ccc(OC)cc1)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)OCc1ccccc1)C(=O)N[C@H](C(=O)OC)C(C)C
NC(=O)C(=O)C(Cc1ccccc1)NC(=O)C1CCN(C(=O)c2cc3ccccc3s2)CC1
COC(=O)/C=C/CNC(=O)CN1C(=O)[C@@H](COC(=O)Nc2ccc(Cl)cc2C(F)(F)F)N=C(c2ccccc2)c2cc(Cl)ccc21
CC(=O)Oc1cc2cc3c(cc2c(-c2ccc(N)cc2)n1)OCO3
CC(=O)/C=C/CNC(=O)CN1C(=O)[C@@H](COC(=O)Nc2ccc(Cl)cc2C(F)(F)F)N=C(c2ccccc2)c2ccccc21
CCC(NC(=O)C(CC(C)C)NC(=O)C(c1ccccc1)c1ccccc1)C(=O)C(=O)NCCCN1CCOCC1
C[C@@H](OCc1ccccc1)[C@@H](C#N)NC(=O)[C@H](Cc1cccc(Cl)c1)NC(=O)c1ccc(Br)cc1
CC(C)NC1CCN(c2nc(-c3ccc(C(=O)NC4(C(=O)NCC#N)CCCCC4)cc3)cs2)CC1
O=C(N[C@@H](Cc1ccc2ccccc2c1)C(=O)N[C@H]1CCCN(S(=O)(=O)c2ccccn2)CC1=O)c1cccc2ccccc12
CC(C)C[C@H](NC(=O)C1OC1C(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCCN=[N+]=[N-]
O=[N+]([O-])c1ccc(N2CCOCC2)c2ccccc12
CCOC(=O)N1CCN(Cc2cc([N+](=O)[O-])c3cccnc3c2O)CC1
COc1ccc(S(=O)(=O)/C=C/[C@H](CCc2ccccc2)NC(=O)CN2C(=O)[C@@H](COC(=O)Nc3ccc(Cl)cc3C(F)(F)F)N=C(c3ccccc3)c3ccccc32)cc1
O=C(CN1C(=O)[C@@H](COC(=O)Nc2ccc(Cl)cc2C(F)(F)F)N=C(c2ccccc2)c2ccccc21)N[C@H](/C=C/S(=O)(=O)c1ccccc1)CCc1ccccc1
N#C/C=C/CNC(=O)CN1C(=O)[C@@H](COC(=O)Nc2ccc(Cl)cc2C(F)(F)F)N=C(c2ccccc2)c2ccccc21
CC(C)[C@H]1C[C@@]1(NC(=O)OCc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)C(=O)NCCc1ccccc1
CS(=O)(=O)N[C@H](Cc1cccs1)C(=O)N[C@H](C=O)Cc1ccccc1
CC(C)C[C@H](NC(=O)N1CCOCC1)C(=O)N[C@H](/C=C/S(=O)(=O)c1ccccc1)CCc1ccccc1
O=C(CN1C(=O)[C@@H](COC(=O)Nc2ccc(Cl)cc2C(F)(F)F)N=C(c2ccccc2)c2ccccc21)NC/C=C/S(=O)(=O)c1ccccc1
CCS(=O)(=O)/C=C/[C@H](CCc1ccccc1)NC(=O)CN1C(=O)[C@@H](COC(=O)Nc2ccc(Cl)cc2C(F)(F)F)N=C(c2ccccc2)c2ccccc21
NCCCC[C@H](NC(=O)[C@H](Cc1ccc(-c2ccc(-c3ccccc3)cc2)cc1)NC(=O)OCc1ccccc1)C(N)=O
O=C(NC(=O)[C@H](Cc1ccc2ccccc2c1)NC(=O)[C@H](CCc1ccccc1)N/C=C/S(=O)(=O)c1ccc2ccccc2c1)NN1CCOCC1
CCC[C@H](NC(=O)[C@@H]1C2CCCC2CN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)c1cnccn1)[C@@H](C)OC)C(C)(C)C)C(=O)C(=O)NC1CC1
NC(=O)C(=O)C(Cc1ccccc1)NC(=O)C1CCN(C(=O)c2ccc3ccccc3c2)CC1
N#CCN(Cc1ccccc1)Cc1cc([N+](=O)[O-])c2cccnc2c1O
CCC(NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1)C(=O)C(=O)NCc1cc(OC)cc(OC)c1
CCC(CC)(NC(=O)CCc1ccccc1)C(=O)N[C@H](C=O)Cc1ccccc1
CC(C)C[C@H](NC(=O)c1ccc(CN)cc1)C(=O)N[C@@H](CCc1ccccc1)C(=O)CO
CC(C)CC(NC(=O)OCc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)C(=O)NCCc1ccccc1
CN(C)C(=O)/C=C/CNC(=O)CN1C(=O)[C@@H](COC(=O)Nc2ccc(Cl)cc2C(F)(F)F)N=C(c2ccccc2)c2ccccc21
CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)OCc1ccccc1)C(=O)N[C@H](C(=O)NNC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@H](C(=O)N[C@@H](C)C(N)=O)C(C)C)C(C)C
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@H](C(=O)NNC(=O)N[C@H](C(=O)OCc1ccccc1)C(C)C)C(C)C
CC(C)CC(NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)C(=O)NCCCN1CCOCC1
CCCC(NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1)C(=O)C(=O)NCc1ccccn1
CCCC(NC(=O)[C@@H]1[C@H]2CCC[C@H]2CN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)c1cnccn1)C(C)C)C(C)C)C(=O)C(=O)NC1CC1
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)C(=O)NCCc1ccccc1
CC(C)C[C@@H](C(=O)NC1CN(C(=O)[C@H](CC(C)C)N(C)C(=O)OCc2ccccc2)CC1=O)N(C)C(=O)OCc1ccccc1
CC(C)C[C@@H](C#N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)OCc1ccccc1
N#CCNC(=O)C1(NC(=O)CCc2ccccc2)CCCCC1
CC(C)(C)N1CCN(c2ccc(-c3ccc(C(=O)NC4(C(=O)NCC#N)CCCCC4)cc3)cc2)CC1
O=[N+]([O-])c1cc([N+](=O)[O-])c2cccnc2c1O
CCNCc1cc([N+](=O)[O-])c2cccnc2c1O
CCCC[C@H](NC(=O)CCc1ccccc1)C(=O)c1nnc(-c2ccco2)o1
O=c1nc(SCc2ccccc2)nc(SCc2cccc(F)c2)[nH]1
N#Cc1ccc(CSc2nc(SCc3ccccc3)nc(=O)[nH]2)cc1
CC[C@H](C)[C@H](NC(=O)NNC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)OCc1ccccc1)C(=O)N[C@H](C(=O)NCc1ccccc1)C(C)C
CCCC[C@@H](C=O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(C)=O
O=C(N[C@@H](Cc1ccccc1)C(=O)N[C@H](/C=C/c1ncccn1)Cc1ccccc1)OCc1ccccc1
O=C(N[C@@H](Cc1ccccc1)C(=O)N[C@H](/C=C/c1ccccn1)Cc1ccccc1)OCc1ccccc1
C[n+]1ccccc1/C=C/[C@H](CCc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1
CCC(C)[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](CCc1ccccc1)C(=O)CO
CCCCSc1nc(SCc2ccccc2)nc(=O)[nH]1
O=c1nc(SCc2ccccc2)nc(SCC2CC2)[nH]1
N#CCSc1nc(SCc2ccccc2)nc(=O)[nH]1
CCC(NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1)C(=O)C(=O)NCCc1ccccc1OC
CC(C)[C@H](NC(=O)OCc1ccccc1)C(=O)N(C)N(C)C#N
CC(C)C[C@H](NC(=O)NCc1ccccc1)C(=O)N(C)N(C)C#N
N#CCNC(=O)C1(NC(=O)c2csc(-c3ccncc3)n2)CCCCC1
N#CCNC(=O)C1(NC(=O)c2ccc(-c3ccccc3)cc2)CCCCC1
CC(C)(C)NC1CCN(c2ccc(-c3ccc(C(=O)NC4(C(=O)NCC#N)CCCCC4)cc3)cc2)CC1
CCCC(F)(F)C[C@H](NC(=O)N1CCC2(CC1)CCN(c1ccc(OC)cc1)C2)C(=O)NC1(C#N)CC1
O=C(N[C@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCc1ccccc1)CNc1ccc(N2CCCCC2)cc1)OCc1ccccc1
CC(C)CCNC(=O)[C@H](CC(C)C)NC(=O)[C@H]1O[C@@H]1C(=O)O
O=c1nc(SCc2ccccc2)nc(SCc2ccccc2Cl)[nH]1
O=C(N[C@@H](Cc1ccccc1)C(=O)NC1CC(=O)N(CCCc2ccccc2)CC1=O)OCc1ccccc1
CCC[C@H](NC(=O)[C@@H]1[C@H]2CCC[C@H]2CN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)c1cnccn1)C(C)C)C(C)(C)C)C(=O)C(=O)NC(C)CC
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](CCc1ccccc1)C(=O)CO
CC(=O)c1ccc(-c2occc2-c2ccc([N+](=O)[O-])c3cccnc23)cc1
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)C(=O)NCCCN(C)C
CCC(NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1)C(=O)C(=O)NCCOCCO
CCCC[C@H](NC(=O)OCC(C)C)C(=O)c1nnc(-c2ccco2)o1
CCC[C@H](N)C(=O)N[C@H](/C=C/S(=O)(=O)c1ccccc1)CCc1ccccc1
CC(C)N(C#N)NC(=O)O[C@@H](C)CC1CCCCC1
C[C@@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](CCc1ccccc1)CNc1ccc(N2CCCCC2)cc1
CN(C)C(=O)/C=C/[C@H](CCc1ccccc1)NC(=O)CN1C(=O)[C@@H](COC(=O)Nc2ccc(Cl)cc2C(F)(F)F)N=C(c2ccccc2)c2ccccc21
CCC[C@H](NC(=O)C1(NC(=O)c2ccc(OC(F)(F)F)cc2)CCCCC1)C(=O)c1nnc(CC)o1
CCC[C@H](NC(=O)C1(NC(=O)c2ccc(OC(F)(F)F)cc2)CCCCC1)C(=O)c1nnc(C(C)C)o1
COC(=O)CNC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1
CSCC[C@@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](CCc1ccccc1)CNc1ccc(N2CCCCC2)cc1
CC(C)CC(NC(=O)c1ccc(Br)cc1)C(=O)N(C)N(C)C#N
Cc1ccc(S(=O)(=O)N[C@@H](CC(=O)NCC(C)(C)C)C(=O)N[C@@H](C)C(=O)N[C@@H](CC(C)C)C(=O)c2nnc(-c3ccccc3)o2)cc1
O=C(NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCc1ccccc1)N/C=C/S(=O)(=O)c1ccccc1)NN1CCOCC1
CCCN1CC(=O)C(NC(=O)[C@H](Cc2ccccc2)NC(=O)OCc2ccccc2)CC1=O
CCC(C)[C@H](NC(=O)c1cccc(CN)c1)C(=O)N[C@@H](CCc1ccccc1)C(=O)CO
O=C(N[C@H](Cc1ccccc1)C(=O)N[C@@H](CCc1ccccc1)CNc1ccc(N2CCCCC2)cc1)OCc1ccccc1
CCOC(=O)C1CCN(c2ccc([N+](=O)[O-])c3cccnc23)CC1
N#CCNCc1cc([N+](=O)[O-])c2cccnc2c1O
N#CCNC(=O)C1(NC(=O)CCC2CCCC2)CCCCC1
N=C(N)NCCC[C@H](NC(=O)[C@H](CS)NC(=O)Cc1ccc(-c2ccccc2)cc1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)NCCc1ccccc1
C/C(=C\[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)OCc1ccccc1)[N+](=O)[O-]
CC(C)C[C@H](NC(=O)OCc1cccnc1)C(=O)N[C@@H](CCc1ccccc1)C(=O)CSC(C)(C)C
CC(F)(F)C[C@H](NC(=O)N1CCC2(CCCC2)CC1)C(=O)NC1(C#N)CC1
N#CC1(NC(=O)C2(NC(=O)N3CCC4(CCCC4)CC3)CCCCC2)CC1
CC(F)(F)C[C@H](NC(=O)N1CCC2(CCCc3ccccc32)C1)C(=O)NC1(C#N)CC1
CC(F)(F)C[C@H](NC(=O)N1CCC2(CC1)CC2)C(=O)NC1(C#N)CC1
N#CC1(NC(=O)[C@H](CC(F)(F)Cc2ccccc2)NC(=O)N2CCC3(CC2)CC3)CC1
CC(F)(F)C[C@H](NC(=O)N1CCC2(CCCCC2)C1)C(=O)NC1(C#N)CC1
O=C(N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)CSCCCc1ccccc1)OCc1ccccc1
CC(C)C[C@H](NC(=O)[C@H]1O[C@@H]1C(=O)N[C@@H](CO)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)N[C@@H](CO)C(N)=O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@H](C(N)=O)[C@@H](C)O
O=c1nc(SCc2ccccc2)nc(SCc2cccc(Cl)c2)[nH]1
O=C(N[C@@H](Cc1ccccc1)C(=O)N[C@H]1CCCN(S(=O)(=O)c2ccccn2)CC1=O)c1cc2ccccc2o1
CS(=O)(=O)N[C@H](CSCc1ccccc1)C(=O)N[C@H](C=O)Cc1ccccc1
O=[N+]([O-])c1ccc(O)c2ncccc12
O=[N+]([O-])c1cc(CN2CCN(Cc3ccncc3)CC2)c(O)c2ncccc12
CCCC(F)(F)C[C@H](NC(=O)N1CCC2(CC1)CCN(C1CC1)CC2)C(=O)NC1(C#N)CC1
CN1CCC(N(C)c2ccc(-c3ccc(C(=O)NC4(C(=O)NCC#N)CCCCC4)cc3)cc2)C1
CN1CCN(Cc2nc(-c3ccc(C(=O)NC4(C(=O)NCC#N)CCCCC4)cc3)cs2)CC1
CCC[C@H](NC(=O)C1(NC(=O)c2ccc(OC(F)(F)F)cc2)CCCCC1)C(=O)c1nnc(OC)o1
CCC[C@H](NC(=O)C1(NC(=O)c2ccc(OC(F)(F)F)cc2)CCCCC1)C(=O)c1nnc(-c2ccc(OC)cc2)o1
O=c1nc(SCc2ccccc2)nc(SCc2ccc(Cl)cc2)[nH]1
CCC[C@H](NC(=O)OCc1ccccc1)C(=O)c1nnc(-c2ccco2)o1
COc1ccc(S(=O)(=O)N2CCC[C@@H]2C(=O)NC(Cc2ccccc2)C(=O)C(=O)NCCc2ccccc2)cc1
CC(C)CS(=O)(=O)C[C@H](NC(=O)c1ccccc1)C(=O)N(C)N(C)C#N
CCC[C@H](NC(=O)C1(NC(=O)c2ccc(OC(F)(F)F)cc2)CCCCC1)C(=O)c1nnc(C(C)(C)C)o1
CCN(CC)c1ccc2cc(C(=O)NC3(C(=O)N(C)N(C)C#N)CCCCC3)c(=O)oc2c1
N#CCNC(=O)C1(NC(=O)c2ccc(Br)s2)CCCCC1
COCCN1CCC(Oc2ccc(-c3ccc(C(=O)NC4(C(=O)NCC#N)CCCCC4)cc3)cc2)CC1
O=CC(Cc1ccccc1)NC(=O)[C@H]1CCCN1S(=O)(=O)c1cccc([N+](=O)[O-])c1
O=CC(Cc1ccccc1)NC(=O)[C@H]1CSCN1S(=O)(=O)c1ccc(I)cc1
CC[C@H](C)[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)OCc1ccccc1)C(=O)N[C@H](/C=N/NC(N)=O)Cc1ccccc1
C[C@@H](/C=C/[N+](=O)[O-])NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1
N#CCNC(=O)[C@H](Cc1ccc2ccccc2c1)NC(=O)c1ccc(-c2ccccc2)cc1
CC(C)(C)OC(=O)N[C@@H](Cc1cccc(Br)c1)C(=O)NCC#N
COC(=O)Cn1cc(COC[C@@H](C#N)NC(=O)[C@H](Cc2cccc(Br)c2)NC(=O)c2ccc(-c3ccccc3)cc2)nn1
CC(C)CS(=O)(=O)CC(NC(=O)c1ccc(-c2ccccc2)s1)C(=O)NCC#N
CC(C)CS(=O)(=O)CC(NC(=O)c1cc(-c2ccccc2)cs1)C(=O)NCC#N
CC(C)CS(=O)(=O)CC(NC(=O)c1ccc(-c2ccsc2)s1)C(=O)NCC#N
CCC(NC(=O)C(CC(C)C)NC(=O)C(c1ccccc1)c1ccccc1)C(=O)C(=O)NCc1ccccn1
Cc1ccc(S(=O)(=O)N2CSC[C@@H]2C(=O)NC(C=O)Cc2ccccc2)cc1
COc1ccc(S(=O)(=O)N2CCC[C@@H]2C(=O)NC(C=O)Cc2ccccc2)cc1
Cc1ccc(S(=O)(=O)N2CCC[C@@H]2C(=O)NC(C=O)Cc2ccccc2)cc1
CN(C)c1ccc(C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CCCCN)C(N)=O)cc1
C[n+]1ccccc1/C=C/[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1.[I-]
O=C(N[C@H](/C=C/S(=O)(=O)c1ccccc1)CCc1ccccc1)[C@H](Cc1ccccc1)NC(=O)N1CCOCC1
CC[C@H](C)[C@H](NC(=O)NNC(=O)[C@@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)OCc1ccccc1)[C@@H](C)CC)C(=O)N[C@H](C(=O)OC)C(C)C
O=C(N[C@H](C(=O)N1C[C@H](Cl)[C@H]2OCC(=O)[C@H]21)C1CCCCC1)c1cccc(-n2ccnc2)c1
CC(=O)O[C@@H]1NC(=O)[C@H]1NC(=O)[C@@H]1CCC[C@@H]1NC(=O)OCc1ccccc1
COC(=O)/C=C/CNC(=O)CN1C(=O)[C@@H](COC(=O)NC2CCCCC2)N=C(c2ccccc2)c2ccccc21
COC[C@H](NC(=O)[C@H](CC(=O)NCC(C)(C)C)NS(=O)(=O)c1ccc(C)cc1)C(=O)N[C@@H](CC(C)C)C(=O)c1nnc(-c2ccccc2)o1
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)C(=O)NCC#N
CC(C)[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CC(N)=O)NC(=O)/C=C/C(=O)NCC(=O)NCC(=O)N[C@@H](Cc1ccccc1)C(=O)O)C1CCCCC1)C(C)C)C(N)=O
CC1=CC(C)=[N+]2C1=Cc1ccc(CCC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCNC(=N)N)C(=O)COC(=O)c3c(C)cccc3C)n1[B-]2(F)F
N#CC1(NC(=O)[C@H](Cc2ccccc2)NS(=O)(=O)c2ccccc2Cl)CC1
CCC(NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1)C(=O)C(=O)NCCCN1CCCC1
CC(C)C[C@@H](C(=O)N(C)N(C)C#N)N(C)C(=O)c1ccc(-c2noc(-c3cccs3)n2)cc1
Cc1nc(-c2ccc(CNC(=O)N[C@@H](CC(C)C)C(=O)N(C)N(C)C#N)cc2)no1
CC(=O)O[C@@H]1NC(=O)[C@H]1NC(=O)[C@@H]1CCCC[C@@H]1NC(=O)OCc1ccccc1
CC(C)C[C@H](NC(=O)OCc1ccncc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)CSC(C)(C)C
CCC(NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1)C(=O)C(=O)NCc1ccco1
CC(C)C[C@H](NC(=O)[C@H]1O[C@@H]1C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)N[C@@H](CO)C(N)=O)[C@@H](C)O)C(=O)N1CCC[C@H]1C(=O)N[C@H](C(N)=O)[C@@H](C)O
CCC[C@H](NC(=O)[C@@H]1[C@H]2CCC[C@H]2CN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)c1cnccn1)C(C)C)C(C)(C)C)C(=O)C(=O)NC1CC1
COc1ccc(-c2c3cc4c(cc3cc(=O)n2NC(=O)OC(C)(C)C)OCO4)cc1
O=C(NCC1CCN(c2nc3ccccc3o2)CC1)c1cc([N+](=O)[O-])c2cccnc2c1O
CC(OCc1ccccc1)[C@@H](NS(C)(=O)=O)C(=O)N[C@H](C=O)Cc1ccccc1
CN1CCC(C#N)(NC(=O)[C@H](CC(C)(F)F)NC(=O)N2CCC3(CC2)CC3)CC1
CC(C)(C)SCC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1
C[C@H](NC(=O)OCc1ccccc1)C(=O)N(C)N(C)C#N
CCCC[C@H](NC(=O)[C@@H](NC(=O)c1ccc(CN)cc1)C(C)CC)C(=O)CO
CN(C(=O)OC(C)(C)C)N(C#N)CC(=O)N1CCOCC1
CCC(NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1)C(=O)C(=O)NCCN1CCOCC1
CN(C#N)N(C)C(=O)[C@H](Cc1ccc(O)cc1)NC(=O)OCc1ccccc1
Cc1nc(-c2ccc(NC(=O)N[C@@H](CC(C)C)C(=O)N(C)N(C)C#N)cc2)no1
CC(C)C[C@@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](CCc1ccccc1)CNc1ccc(N2CCCCC2)cc1
CC(C)C[C@H](NC(=O)c1cc2cc(OCCN3CCOCC3)ccc2o1)C(=O)N[C@H]1CCCN(C(=O)Cc2cccc(-c3ccccn3)c2)CC1=O
CCCC[C@H](NC(=O)[C@@H](NC(=O)c1cccc(C(N)=O)c1)C(C)CC)C(=O)CO
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)OCc1ccccc1)B(O)O
O=C(NC(=O)[C@H](Cc1cc(I)c(O)c(I)c1)NC(=O)[C@H](CCc1ccccc1)N/C=C/S(=O)(=O)c1ccccc1)NN1CCOCC1
N#C[C@H](COCc1cn(CC(=O)O)nn1)NC(=O)[C@H](Cc1cccc(Br)c1)NC(=O)c1ccc(-c2ccccc2)cc1
N#C[C@H](COCc1cn(CCC(=O)O)nn1)NC(=O)[C@H](Cc1cccc(Br)c1)NC(=O)c1ccc(-c2ccccc2)cc1
CSCC[C@@H](C#N)NC(=O)[C@H](CC(C)C)NC(=O)c1ccc(-c2ccccc2)cc1
CS(=O)(=O)/C=C/CNC(=O)CN1C(=O)[C@@H](COC(=O)Nc2ccc(Cl)cc2C(F)(F)F)N=C(c2ccccc2)c2ccccc21
CC(C)C[C@H](NC(=O)C1CCNCC1)C(=O)N[C@@H](CCc1ccccc1)C(=O)c1nc2cc(S(N)(=O)=O)ccc2o1
CCCC[C@H](NC(=O)OCc1ccccc1)C(=O)c1nnc(-c2ccco2)o1
CC(C)CS(=O)(=O)C[C@H](NC(=O)c1ccccc1)C(=O)NCC#N
CC(F)(F)C[C@H](NC(=O)N1CCC2(CC1)C(=O)NCN2c1ccccc1)C(=O)NC1(C#N)CC1
CC(F)(F)C[C@H](NC(=O)N1CCC2(CC1)CCC(C)(C)O2)C(=O)NC1(C#N)CC1
CCC[C@H](NC(=O)C1(NC(=O)c2ccc(F)cc2)CCCCC1)C(=O)c1nnc(-c2ccco2)o1
CCC[C@H](NC(=O)C1(NC(=O)c2ccc(OC(F)(F)F)cc2)CCCCC1)C(=O)c1nnc(-c2cccc(OC)c2)o1
CC(C)[C@H](NC(=O)c1cnccn1)C(=O)N[C@H](C(=O)N1C[C@@H]2CCC[C@@H]2[C@H]1C(=O)N[C@@H](CC(F)F)C(=O)C(=O)NC1CC1)C(C)(C)C
CCC(NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1)C(=O)C(=O)NCc1ccccn1
COC(=O)/C=C/[C@H](CC(C)C)NC(=O)CN1C(=O)[C@@H](COC(=O)Nc2ccc(Cl)cc2C(F)(F)F)N=C(c2ccccc2)c2ccccc21
CC(C)[C@H]1C[C@]1(NC(=O)OCc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)C(=O)NCCc1ccccc1
CC(C)CC(NC(=O)OCc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)C(=O)NCC(O)c1ccccc1
CC(C)C[C@H](NC(=O)C1CCNCC1)C(=O)N[C@@H](CCc1ccccc1)C(=O)c1nc2cc(C(C)(C)C)ccc2o1
CCCC[C@H](NC(=O)C(=O)[C@H](CC(C)C)NC(=O)OCc1ccccc1)C(=O)c1nnc(-c2ccco2)o1
Cc1cc2cc3c(cc2c(-c2ccc(N)cc2)n1)OCO3
COc1ccc(-c2c3cc4c(cc3cc(=O)n2NC(=O)Nc2ccc(SC)cc2)OCO4)cc1
COC(=O)/C=C/CNC(=O)CN1C(=O)[C@@H](COC(=O)Nc2ccc(Cl)cc2C(F)(F)F)N=C(c2ccccc2)c2ccccc21
CC(C)CC(NC(=O)OCc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)C(=O)NCc1ccc2ccccc2n1
CCC(NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1)C(=O)C(=O)NCCc1ccc(OC)cc1
CCC[C@H](NC(=O)OCC(C)C)C(=O)c1nnc(-c2ccco2)o1
CCC[C@H](NC(=O)C1(NC(=O)c2ccc(N(C)C)cc2)CCCCC1)C(=O)c1nnc(-c2ccco2)o1
CC(C)C[C@H](NC(=O)[C@@H]1O[C@H]1C(=O)N[C@@H](CO)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)N[C@@H](CO)C(N)=O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@H](C(N)=O)[C@@H](C)O
CC(C)CC(NC(=O)OCc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)C(=O)NCCCN1CCc2ccccc2C1
O=c1nc(SCc2ccccc2)nc(SCC2CCCC2)[nH]1
N#Cc1cccc(CSc2nc(SCc3ccccc3)nc(=O)[nH]2)c1
COC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)C[C@H]1O[C@H]1CNC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1
CCOC(=O)Nn1c(-c2ccc(OC)cc2)c2cc3c(cc2cc1=O)OCO3
CC[C@H](C)[C@H](NC(=O)OCc1ccccc1)C(=O)N(C)N(C)C#N
CN(C#N)N(C)C(=O)[C@H](CC1CCCCC1)NC(=O)OCc1ccccc1
CC(C)C[C@H](NC(=O)NCc1ccc(-c2noc(-c3cccs3)n2)cc1)C(=O)N(C)N(C)C#N
CC(C)C[C@@H](/C=C/[N+](=O)[O-])NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1
C/C(=C\[C@H](C)NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1)[N+](=O)[O-]
CN(Cc1ccccc1)C(=O)CN(C#N)NC(=O)OC(C)(C)C
CC(C)CS(=O)(=O)CC(NC(=O)c1ccccc1)C(=O)NCC#N
CCC[C@H](NC(=O)C(NC(=O)c1ccc(OC(F)(F)F)cc1)C(=O)C1(N)CCCCC1)C(=O)c1nnc(-c2ccco2)o1
CCC(NC(=O)[C@H](CC(C)C)NC(=O)OCc1ccccc1)C(=O)C(=O)NCCCn1cnc2c(N)nc(OC)nc21
CC(C)C[C@H](NC(=O)c1ccc2ccccc2n1)C(=O)NC1COCC1=O
NCCCC[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)OCc1ccccc1)C(N)=O
NCCCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)C1CCCCN1)C(N)=O
C=CCS[S+]([O-])CC=C
NCCCC[C@H](NC(=O)[C@H](Cc1ccc(-c2cccc(N)c2)cc1)NC(=O)OCc1ccccc1)C(N)=O
CCSc1nc(SCc2ccccc2)nc(=O)[nH]1
CCC(NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1)C(=O)C(=O)NCc1ccccc1
O=C(N[C@@H](Cc1ccccc1)C(=O)N[C@H](/C=C/c1ccccn1)CCc1ccccc1)OCc1ccccc1
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)CSCCCc1ccccc1
CC(C)[C@@H]1C[C@@]1(NC(=O)OCc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)C(=O)NCCc1ccccc1
CCC[C@H](NC(=O)C1(NC(=O)c2ccc(OC(F)(F)F)cc2)CCCCC1)C(=O)c1nnc(-c2ccc(C(F)(F)F)cc2)o1
CC(C)C[C@H](NC(=O)c1ccc(-c2ccccc2)cc1)C(=O)NCC#N
O=C[C@H](Cc1ccccc1)NC(=O)C1(NC(=O)CCc2ccccc2)CCCC1
CCC(NC(=O)[C@H](CC(C)C)NC(=O)OCc1ccccc1)C(=O)C(=O)NCCCN1CCOCC1
CC(C)[C@H](NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@H](CC(N)=O)NC(=O)/C=C/C(=O)NCC(=O)NCC(=O)N[C@@H](Cc1ccccc1)C(=O)O)C1CCCCC1)C(N)=O
O=C(N[C@@H](Cc1ccccc1)C(=O)NC1CC(=O)N(Cc2ccccc2)CC1=O)OCc1ccccc1
CC(C)C[C@@H](/C=C/[N+](=O)[O-])NC(=O)[C@H](CC(C)C)NC(=O)OCc1ccccc1
CC(C)CCS[S+]([O-])CCC(C)C
CCC(NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1)C(=O)C(=O)NCCCN1CCOCC1
CCOC(=O)[C@@H]1CCCC[C@@H]1NCc1cc([N+](=O)[O-])c2cccnc2c1O
NCCCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)c1ccc(-c2ccccc2)cc1)C(N)=O
NCCCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)c1ccccn1)C(N)=O
NCCCC[C@H](NC(=O)[C@H](Cc1ccc(-c2ccccc2)cc1)NC(=O)OCc1ccccc1)C(N)=O
O=C(N[C@@H](Cc1ccccc1)[C@H]1CO1)OCc1ccccc1
CC(C)CC(C(=O)NCC#N)c1cccc(-c2cccc(-c3csc(N4CCN(C)CC4)n3)c2)c1
CC(C)CC(NC(=O)OCc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)C(=O)NCc1ccccn1
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)NC1CCN(C(=O)[C@H](CC(C)C)NC(=O)OCc2ccccc2)CC1=O
O=C(NCC1CCN(c2nc3ccccc3s2)CC1)c1cc([N+](=O)[O-])c2cccnc2c1O
CC(C)C[C@@H](CN1CC(=O)C(NC(=O)[C@H](CC(C)C)NC(=O)c2ccc3cccnc3c2)C1)NC(=O)OCc1ccccc1
Cc1ccc(S(=O)(=O)N2CCC2C(=O)NC(C=O)Cc2ccccc2)cc1
CCC[C@H](NC(=O)[C@@H]1[C@H]2CCC[C@H]2CN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)c1cnccn1)C(C)C)C(C)(C)C)C(=O)C(=O)N[C@@H](C)c1ccccc1
CCCSc1nc(SCc2ccccc2)nc(=O)[nH]1
CN(CC#N)Cc1cc([N+](=O)[O-])c2cccnc2c1O
CC(C)CS(=O)(=O)CC(NC(=O)c1cc2ccsc2s1)C(=O)NCC#N
CCCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(C)=O)C(=O)O
COc1ccc(C[C@@H]2NC(=O)[C@@H](NC(=O)OCc3ccccc3)Cc3ccc([N+](=O)[O-])c(c3)Oc3ccc(cc3)C[C@@H](C(=O)N[C@H](C=O)CC(C)C)NC2=O)cc1
CCC(NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1)C(=O)C(=O)NCCCc1ccccc1
CS(=O)(=O)N[C@H](COCc1ccccc1)C(=O)N[C@H](C=O)Cc1ccc(OCc2ccccc2)cc1
CCCC(NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1)C(=O)C(=O)NCCCN1CCOCC1
CC(C)CC(C(=O)NCC#N)c1cccc(-c2cccc(-c3csc(N4CCNCC4)n3)c2)c1
O=CC(Cc1ccccc1)NC(=O)[C@H]1CCCN1S(=O)(=O)c1ccc(I)cc1
O=CC(Cc1ccccc1)NC(=O)[C@H]1CSCN1S(=O)(=O)c1ccc(F)cc1
C[C@@H](CC1CCCCC1)OC(=O)NN(C)C#N
CC(C)CS(=O)(=O)CC(NC(=O)c1ccc(-c2cccs2)s1)C(=O)NCC#N
CC(C)CS(=O)(=O)CC(NC(=O)c1cc2ccccc2s1)C(=O)NCC#N
CCCCC(NC(=O)c1ccccc1/C=C/c1ccc(CN(C)C)cc1)C(N)=O
CC[C@@H](Cc1ccccc1)OC(=O)NN(C)C#N
CC[C@H](C)[C@H](NC(=O)NNC(=O)[C@H](Cc1c[nH]cn1)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)OCc1ccccc1)C(=O)N[C@H](C(=O)OC)C(C)C
O=CC(Cc1ccccc1)NC(=O)[C@H]1CCCN1S(=O)(=O)c1cccc2ccccc12
NCCCC[C@H](NC(=O)[C@H](Cc1c[nH]cn1)NC(=O)OCc1ccccc1)C(N)=O
O=CC(Cc1ccccc1)NC(=O)[C@H]1CCCN1S(=O)(=O)c1ccc(F)cc1
O=CC(Cc1ccccc1)NC(=O)[C@H]1CCCN1S(=O)(=O)c1ccc(Br)cc1
CC(C)CC(C(=O)NCC#N)c1cccc(-c2ccc(-c3csc(N4CCNCC4)n3)cc2)c1
O=C(N[C@H](C(=O)N1C[C@H](Cl)[C@H]2OCC(=O)[C@H]21)C1CCCCC1)c1cccc(-n2cnnn2)c1
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)NCC#N
N#C[C@H](COCc1cn(CC(=O)O)nn1)NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1
C[C@@H](OCc1ccccc1)[C@@H](C#N)NC(=O)[C@H](Cc1cccc(Cl)c1)NC(=O)c1cc(C(C)(C)C)nn1C
C[C@@H](OCc1ccccc1)[C@@H](C#N)NC(=O)[C@H](Cc1ccc(Br)cc1)NC(=O)c1ccc(-c2ccccc2)cc1
O=CC(Cc1ccccc1)NC(=O)[C@H]1CSCN1S(=O)(=O)c1ccc(Br)cc1
N#CC1(NC(=O)[C@@H](Cc2ccccc2)NS(=O)(=O)c2cccc(-c3ccccc3)c2)CC1
CS(=O)(=O)N[C@H](Cc1ccccc1)C(=O)N[C@H](C=O)Cc1ccccc1
C[C@@H](OCc1ccccc1)[C@@H](C#N)NC(=O)[C@H](Cc1cccc(Br)c1)NC(=O)c1ccc(-c2cccnc2)cc1
O=CCNC(=O)C1(NC(=O)OCc2ccccc2)CCCCC1
CCC(NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1)C(=O)C(=O)NCc1ccncc1
CCC[C@H](NC(=O)[C@H](CC(C)C)C(=O)OCc1ccccc1)C(=O)c1nnc(-c2ccco2)o1
CCC[C@H](NC(=O)[C@@H]1C2CCCC2CN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)c1cnccn1)[C@@H](C)CC)C(C)(C)C)C(=O)C(=O)NC1CC1
CC[C@H](C)[C@H](NC(=O)NNC(=O)[C@@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCN=C(N)N)NC(=O)OCc1ccccc1)C(C)C)C(=O)N[C@H](C(=O)OC)C(C)C
CC[C@H](C)[C@H](NC(=O)NNC(=O)[C@H](Cc1cccc2ccccc12)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)OCc1ccccc1)C(=O)N[C@H](C(=O)OC)C(C)C
CCS(=O)(=O)N[C@H](COCc1ccccc1)C(=O)N[C@H](C=O)Cc1ccccc1
O=C(N[C@H](CC1C=Nc2ccccc21)C(=O)N[C@@H](CCc1ccccc1)CNc1ccc(N2CCCCC2)cc1)OCc1ccccc1
CC(=O)c1ccc(-c2cc(-c3ccc([N+](=O)[O-])c4cccnc34)c(-c3ccc(C(C)=O)cc3)o2)cc1
N#CCN(Cc1ccccc1)C(=O)c1cc([N+](=O)[O-])ccc1O
COc1ccc(-c2c3cc(OCc4ccccc4)c(OCc4ccccc4)cc3cc(=O)n2N)cc1
CCCCS(=O)(=O)N1CCC[C@@H]1C(=O)NC(C=O)Cc1ccccc1
CC(C)S(=O)(=O)N1CCC[C@@H]1C(=O)NC(C=O)Cc1ccccc1
CCC(NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1)C(=O)C(=O)NCc1cccnc1
CC(C)C[C@@H](C=O)NC(=O)[C@@H]1Cc2ccc(cc2)Oc2cc(ccc2[N+](=O)[O-])C[C@H](NC(=O)OCc2ccccc2)C(=O)N[C@@H](CC(C)C)C(=O)N1
CN(C)C1CCN(c2nc(-c3ccc(C(=O)NC4(C(=O)NCC#N)CCCCC4)cc3)cs2)C1
N#CCNC(=O)C1(NC(=O)OCc2ccccc2)CCCCC1
N#CCNC(=O)C1(NC(=O)c2cccc(-c3ccccc3)c2)CCCCC1
N#CCNC(=O)C1(NC(=O)c2ccc(N)cc2)CCCCC1
N#CC1(NC(=O)[C@H](Cc2ccccc2)NS(=O)(=O)c2ccc(-c3ccccc3)cc2)CC1
CC(C)C[C@H](NS(=O)(=O)c1cccc(-c2ccccc2)c1)C(=O)N[C@H](C#N)Cc1ccccc1
CCCS[S+]([O-])CCC
CCC(NC(=O)[C@H](CC(C)C)NC(=O)OCc1ccccc1)C(=O)C(=O)NCCCn1cnc2c(N)ncnc21
O=c1nc(SCc2ccccc2)nc(SCc2ccc(F)cc2)[nH]1
CC(C)CN1CC(=O)C(NC(=O)[C@H](Cc2ccccc2)NC(=O)OCc2ccccc2)CC1=O
CCCC(F)(F)C[C@H](NC(=O)N1CCC2(CC1)CC2)C(=O)NC1(C#N)CC1
CC(=O)/C=C/[C@H](CCc1ccccc1)NC(=O)CN1C(=O)[C@@H](COC(=O)Nc2ccc(Cl)cc2C(F)(F)F)N=C(c2ccccc2)c2ccccc21
COC(=O)/C=C/[C@H](CCc1ccccc1)NC(=O)CN1C(=O)[C@@H](COC(=O)Nc2ccc(Cl)cc2C(F)(F)F)N=C(c2ccccc2)c2ccccc21
CC(C)C[C@@H](C(=O)NCC#N)c1cccc(-c2cccc(-c3csc(N4CCN(C(C)(C)C)CC4)n3)c2)c1
C[C@@H](OCc1ccccc1)[C@@H](C#N)NC(=O)[C@H](Cc1cccc(Cl)c1)NS(=O)(=O)c1cccc(-c2ccccc2)c1
Cc1ccc(S(=O)(=O)N2CCC[C@@H]2C(=O)NC(Cc2ccccc2)C(=O)C(=O)NCCc2ccccc2)cc1
O=C(NCCc1ccccc1)C(=O)C(Cc1ccccc1)NC(=O)[C@H]1CCCN1S(=O)(=O)c1ccc([N+](=O)[O-])cc1
NCCCC[C@H](NC(=O)[C@H](Cc1ccc(-c2cccs2)cc1)NC(=O)OCc1ccccc1)C(N)=O
CCC[C@H](NC(=O)C1(NC(=O)c2ccc(OC(F)(F)F)cc2)CCCCC1)C(=O)c1nnc(-c2ccccc2)o1
CC1=CC(C)=[N+]2C1=C(CCCc1cn(CCCCCC(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCNC(=N)N)C(=O)COC(=O)c3c(C)cccc3C)C(C)C)nn1)c1c(C)cc(C)n1[B-]2(F)F
CC(C)CC(NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)C(=O)NCc1ccccn1
O=C(N[C@@H](Cc1ccccc1)C(=O)N[C@H](/C=C/[N+](=O)[O-])CCc1ccccc1)OCc1ccccc1
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@H](/C=C/[N+](=O)[O-])CCc1ccccc1
CCC[C@H](NC(=O)C1(NC(=O)c2ccc(OC(F)(F)F)cc2)CCCCC1)C(=O)c1nnc(-c2cccs2)o1
CC(C)(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)NCC#N
[O-][S+](Cc1ccccc1)SCc1ccccc1
CCCCCCS[S+]([O-])CCCCCC
CC(C)CS(=O)(=O)CC(NC(=O)c1ccc(-c2cccs2)cc1)C(=O)NCC#N
CCN(CC)Cc1ccc(/C=C/c2ccccc2C(=O)NC(Cc2ccccc2)C(=O)C(N)=O)cc1
CCS(=O)(=O)/C=C/CNC(=O)CN1C(=O)[C@@H](COC(=O)Nc2ccc(Cl)cc2C(F)(F)F)N=C(c2ccccc2)c2ccccc21
COCCCOc1cc(-c2ccc([N+](=O)[O-])c3cccnc23)ccc1OC
CCC[C@H](NC(=O)[C@@H]1C2CCCC2CN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)c1cnccn1)C(C)(C)C)C(C)(C)C)C(=O)C(=O)NC1CC1
C[C@@H](OCc1ccccc1)[C@@H](C#N)NC(=O)[C@H](Cc1cccc(Br)c1)NC(=O)c1cc(C(C)(C)C)nn1C
C[C@@H](OCc1ccccc1)[C@@H](C#N)NC(=O)[C@H](Cc1cccc(Br)c1)NC(=O)c1ccc(-c2cncnc2)cc1
N#CCNC(=O)[C@H](Cc1cccc(-c2ccccc2)c1)NC(=O)c1ccc(-c2ccccc2)cc1
O=[N+]([O-])c1cc(CNCc2ccccc2)c(O)c2ncccc12
CC(C)(C)OC(=O)NN(C#N)CC(=O)N(Cc1ccccc1)Cc1ccccc1
N#CCNC(=O)C1(NC(=O)[C@H]2C[C@@H]2c2ccccc2)CCCCC1
N#CCN(Cc1ccccc1)C(=O)c1ccc2c([N+](=O)[O-])cc([N+](=O)[O-])c(O)c2n1
C[C@@H](OCc1ccccc1)[C@@H](C#N)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)c1ccc(-c2ccccc2)cc1
C[C@@H](OCc1ccccc1)[C@@H](C#N)NC(=O)[C@H](Cc1cccc(Cl)c1)NS(=O)(=O)c1cccc(Br)c1
C[C@@H](OCc1ccccc1)[C@@H](C#N)NC(=O)[C@H](Cc1cccc(Cl)c1)NC(=O)c1cccc(-c2ccccc2)c1
CC(C)C[C@H](NS(=O)(=O)c1cccc(Cl)c1)C(=O)N[C@H](C#N)Cc1ccccc1
COCCN(CC1CCN(Cc2nc3ccccc3s2)CC1)C(=O)c1cc([N+](=O)[O-])c2cccnc2c1O
O=C(O)CNC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1
O=C(N[C@H](C(=O)N1C[C@@H](Cl)[C@H]2OCC(=O)[C@H]21)C1CCCCC1)c1cccc(-n2ccnc2)c1
N#CCNC(=O)[C@H](Cc1ccccc1)NC(=O)c1ccc(-c2ccccc2)cc1
CC(F)(F)C[C@H](NC(=O)N1CCC2(CC1)OCCO2)C(=O)NC1(C#N)CC1
C[C@@H](OCc1ccccc1)[C@@H](C#N)NC(=O)[C@H](Cc1cccc(Cl)c1)NC(=O)c1cccc(Br)c1
CC(F)(F)C[C@H](NC(=O)N1CCC2(CCCCC2)CC1)C(=O)NC1(C#N)CC1
N#CC1(NC(=O)[C@H](Cc2ccccc2)NC(=O)c2ccccc2)CC1
O=C(N[C@@H](Cc1ccccc1)C(=O)N[C@H](/C=C(\F)S(=O)(=O)Oc1ccccc1)CCc1ccccc1)c1ccncc1
O=C(N[C@H](C(=O)N1C[C@H](Cl)[C@H]2OCC(=O)[C@H]21)C1CCCCC1)c1ccccc1
CSCC[C@@H](/C=C(\F)S(=O)(=O)c1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)c1ccncc1
N#Cc1ccc2c([N+](=O)[O-])ccc(O)c2n1
CC(C)C[C@H](NC(=O)OC(C)(C)C)C(=O)N1C[C@H]1C(=O)N1[C@H](C(=O)OCc2ccccc2)[C@@H]1C(=O)OCc1ccccc1
CC1CCN(C(=O)c2cc([N+](=O)[O-])c3cccnc3c2O)CC1
N#CCN(Cc1ccccc1)C(=O)c1ccc2c([N+](=O)[O-])ccc(O)c2n1
N#CCNC(=O)c1ccc2c([N+](=O)[O-])cc([N+](=O)[O-])c(O)c2n1
N#Cc1ccc2c([N+](=O)[O-])cc([N+](=O)[O-])c(O)c2n1
CC(C)C[C@@H](NS(=O)(=O)c1cccc(-c2ccccc2)c1)C(=O)NC1(C#N)CC1
CC(C)CC(NC(=O)c1cccc(-c2ccncc2)c1)C(=O)N(C)N(C)C#N
N#CC1(NC(=O)c2ccc3c([N+](=O)[O-])ccc(O)c3n2)CC1
N#CC1(NC(=O)[C@H](Cc2ccccc2)NS(=O)(=O)c2cccc(-c3ccc(F)cc3)c2)CC1
O=C(N[C@@H](Cc1ccccc1)C(=O)N[C@H](/C=C/[N+](=O)[O-])Cc1ccccc1)OCc1ccccc1
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](C)/C=C/[N+](=O)[O-]
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@H](/C=C/[N+](=O)[O-])Cc1ccccc1
N#CC1(NC(=O)CN(Cc2ccccc2)C(=O)c2ccc(-c3ccccc3)cc2)CC1
CC(C)(C)OC(=O)NN(C#N)CC(=O)N1CCOCC1
CC(F)(F)C[C@H](NC(=O)N1CCC2(CC1)NCC(C)(C)CO2)C(=O)NC1(C#N)CC1
N#CCNC(=O)c1cc([N+](=O)[O-])c2cccnc2c1O
N#CC1(NC(=O)[C@H](Cc2ccccc2)NS(=O)(=O)c2cccc(Cl)c2)CC1
CC(C)C[C@H](NS(=O)(=O)c1cccc(-c2ccc(F)cc2)c1)C(=O)N[C@H](C#N)Cc1ccccc1
Cn1nc(C(C)(C)C)cc1C(=O)N(CC(=O)NCC#N)Cc1cccc(Cl)c1
C[C@@H](OCc1ccccc1)[C@@H](C#N)NC(=O)[C@H](Cc1cccc(Cl)c1)NC(=O)c1ccc(-c2cncnc2)cc1
C[C@@H](OCc1ccccc1)[C@@H](C#N)NC(=O)[C@H](Cc1cccc(Br)c1)NC(=O)c1cccc(-c2cccnc2)c1
Cn1nc(C(C)(C)C)cc1C(=O)N(CC(=O)NC1(C#N)CC1)Cc1ccccc1
O=C(N[C@H](/C=C/S(=O)(=O)c1ccccc1)CCc1ccccc1)[C@H](Cc1cc(I)c(O)c(I)c1)NC(=O)N1CCOCC1
CC(C)CC(NC(=O)c1ccc(-c2ccc(-c3ccccc3)cc2)cc1)C(=O)N(C)N(C)C#N
COc1ccc(C[C@H](NC(=O)[C@H](Cc2ccccc2)NC(=O)OCc2ccccc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@H](C=O)CC(C)C)cc1
O=C(NCc1ccccc1C(=O)N[C@H](/C=C/S(=O)(=O)c1ccccc1)CCc1ccccc1)c1cc(F)cc(F)c1
O=C(NCc1ccccc1C(=O)N[C@H](/C=C/S(=O)(=O)Oc1ccccc1)CCc1ccccc1)c1ccncc1
O=C(NCc1ccccc1C(=O)N[C@H](/C=C/S(=O)(=O)Oc1ccccc1)CCc1ccccc1)c1cc(F)cc(F)c1
O=C(NCc1ccccc1C(=O)N[C@H](/C=C/S(=O)(=O)Oc1ccccc1)CCc1ccccc1)c1ccc2c(c1)OCCO2
O=C(NCc1ccccc1C(=O)N[C@H](/C=C/S(=O)(=O)c1ccccc1)CCc1ccccc1)c1ccccc1
COc1nsc(NC(CC(C)C)C(=O)N2CCCC2C(=O)O)n1
CCN(CC)c1ccc(/C=C/c2ccccc2C(=O)NC(Cc2ccccc2)C(=O)C(N)=O)cc1
