Clc1ccc(CO/N=C(\Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1
CNC[C@H](O)c1ccc(O)c(O)c1
CNCCCC12CCC(c3ccccc31)c1ccccc12
CN(C)c1nc(NC2CCC(NS(=O)(=O)c3ccc(Br)cc3OC(F)(F)F)CC2)nc2ccccc12
Cc1nc2ccccn2c(=O)c1CCN1CCc2oc3c(Cl)cccc3c2C1
CC(C)C[C@H]1C(=O)N2CCC[C@H]2[C@]2(O)O[C@](NC(=O)[C@@H]3C=C4c5cccc6[nH]cc(c56)C[C@H]4N(C)C3)(C(C)C)C(=O)N12
C#CCN(C)[C@H](C)Cc1ccccc1
CN(C)c1nc(NCC2CCC(CNS(C)(=O)=O)CC2)nc2ccccc12
CC[C@@H](CO)NC(=O)[C@@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1
O=c1[nH]c2ccccc2n1CCCN1CCC(n2c(=O)[nH]c3cc(Cl)ccc32)CC1
COC(=O)[C@@H]1[C@H]2C[C@H]3c4[nH]c5ccccc5c4CCN3C[C@@H]2CC[C@@H]1O.Cl
Cc1nc2c(Cl)cc(Cl)cn2c(=O)c1CCN1CCc2oc3ccccc3c2C1
Cc1nc2ccccn2c(=O)c1CCCN1CCc2oc3ccccc3c2C1
Cc1nc2c(Cl)cc(C(F)(F)F)cn2c(=O)c1CCN1CCc2oc3ccccc3c2C1
CN(C)c1nc(N[C@H]2CC[C@@H](NC(=O)c3ccc(F)c(F)c3)CC2)nc2ccccc12
Cc1ccc2nc(C)c(CCN3CCc4oc5ccccc5c4C3)c(=O)n2c1
Clc1cccc(Cl)c1NC1=NCCN1
N=C(N)N/N=C/c1c(Cl)cccc1Cl
Cc1nc2ccc(Br)cn2c(=O)c1CCN1CCc2oc3ccccc3c2C1
CN(C)c1nc(NCC2CCC(NS(=O)(=O)c3ccc(Br)cc3OC(F)(F)F)CC2)nc2ccccc12
CN(C)c1nc(NC2CCC(CNCc3ccc(Br)cc3OC(F)(F)F)CC2)nc2ccccc12
CN(C)c1nc(NC2CCC(CNC(=O)c3ccc(Br)cc3OC(F)(F)F)CC2)nc2ccccc12
CN(C)c1nc(NC[C@H]2CC[C@H](CNS(=O)(=O)c3ccc(Br)cc3OC(F)(F)F)CC2)nc2ccccc12.Cl
CN(C)c1nc(NCC2CCC(CNS(=O)(=O)c3ccc(Br)cc3OC(F)(F)F)CC2)nc2ccccc12
Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2
CC(=O)N1CCN(c2ccc(OCC3COC(Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1
CN1CCN2c3ccccc3Cc3ccccc3C2C1
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1
C(=C/c1ccccc1)\CN1CCN(C(c2ccccc2)c2ccccc2)CC1
CN(C)c1nc(NC2CCC(NC(=O)c3ccc(Br)cc3OC(F)(F)F)CC2)nc2ccccc12
Cc1nc2cccc(C)n2c(=O)c1CCN1CCc2oc3ccccc3c2C1
CC/C(=C(/CC)c1ccc(O)cc1)c1ccc(O)cc1
CN(C)CC[C@@H](c1ccc(Cl)cc1)c1ccccn1
c1ccc2sc(SSc3nc4ccccc4s3)nc2c1
CCCCCCCCCc1ccc(O)cc1
CN(C)c1nc(N[C@H]2CC[C@@H](CNS(=O)(=O)c3ccc(Br)cc3OC(F)(F)F)CC2)nc2ccccc12
CN(C)c1nc(NC2CCC(CNS(=O)(=O)c3ccc(Br)cc3OC(F)(F)F)CC2)nc2ccccc12
CN(C)c1nc(NCC2CCC(CNC(=O)c3ccc(Br)cc3OC(F)(F)F)CC2)nc2ccccc12
CN(C)c1nc(NC2CCC(NCc3ccc(Br)cc3OC(F)(F)F)CC2)nc2ccccc12
CC[C@H]1CN2CCc3cc(OC)c(OC)cc3[C@@H]2C[C@@H]1C[C@H]1NCCc2cc(OC)c(OC)cc21
O=C(NCCCCN1CCCCC1)Nc1ccc(-c2ccc(F)cc2)nc1
O=C(CCCN1CC=C(n2c(=O)[nH]c3ccccc32)CC1)c1ccc(F)cc1
CC(C)(C)CC(C)(C)c1ccc(OCCOCC[N+](C)(C)Cc2ccccc2)cc1.[Cl-]
CN(C)c1nc(N[C@H]2CC[C@@H](NC(=O)c3cccc(C#N)c3)CC2)nc2ccccc12
CN(C)c1nc(N[C@H]2CC[C@@H](NC(=O)c3cccc(Br)c3)CC2)nc2ccccc12
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(CCCOc2ccc(F)cc2)CC1OC
CN1CCN(C(c2ccccc2)c2ccccc2)CC1
Cc1nc2ccccn2c(=O)c1CCN1CCc2oc3ccccc3c2C1
COC(=O)[C@@H]1[C@H]2C[C@H]3c4[nH]c5ccccc5c4CCN3C[C@@H]2CC[C@@H]1O
CC1(COc2ccc(CC3SC(=O)NC3=O)cc2)CCCCC1
CN(C)c1nc(NCC2CCC(CN(C)S(=O)(=O)c3ccc(Br)cc3OC(F)(F)F)CC2)nc2ccccc12
O=S(=O)(NC1CCC(Nc2ncc3ccccc3n2)CC1)c1ccc(Br)cc1OC(F)(F)F
CCCN1C[C@H](CSC)C[C@@H]2c3cccc4[nH]cc(c34)C[C@H]21
CN(C)c1ccc(C(=C2C=CC(=[N+](C)C)C=C2)c2ccc(N(C)C)cc2)cc1.[Cl-]
Nc1nc(NCC2CCC(CNS(=O)(=O)c3ccc(Br)cc3OC(F)(F)F)CC2)nc2ccccc12
CCCCS(=O)(=O)NCC1CCC(CNc2nc(N(C)C)c3ccccc3n2)CC1
CCN(CC)CCNC(=O)c1cc(Cl)c(N)cc1OC
Cc1c(C(=O)c2ccc(Cl)cc2)c2ccc(OC(F)(F)F)cc2n1Cc1cccc(O[C@H](C)C(=O)O)c1
O=c1ncn2nc(Sc3ccc(F)cc3F)ccc2c1-c1c(Cl)cccc1Cl
Cc1nc2c(C)cccn2c(=O)c1CCN1CCc2oc3ccccc3c2C1
CCOc1cc(N)c(Cl)cc1C(=O)NCC1CN(Cc2ccc(F)cc2)CCO1
OCCOCCN1CCN(C2=Nc3ccccc3Sc3ccccc32)CC1
COc1ccc(CN(CCN(C)C)c2ccccn2)cc1
CN(C)CC1CC2c3ccccc3Cc3ccccc3N2O1
NC(=O)C1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1
Brc1c(NC2=NCCN2)ccc2nccnc12
CC1=C(CCN(C)C)c2cc(NS(=O)(=O)c3csc4ccccc34)ccc2C1
O=S(=O)(Nc1ccc2c(c1)C(C1CCNC1)=CC2)c1c(Cl)nc2sccn12
CC1=C(CCN(C)C)c2cc(S(=O)(=O)Nc3cccc4ccccc34)ccc2C1
C=Cc1c(C)nn(CCCN2CCN(c3ccc(C)cc3)CC2)c(=O)c1N
CN1C[C@H](C(=O)N[C@]2(C)O[C@@]3(O)[C@@H]4CCCN4C(=O)[C@H](Cc4ccccc4)N3C2=O)C=C2c3cccc4[nH]cc(c34)C[C@H]21
COc1cc(OC)cc(C(=O)N[C@H]2CC[C@@H](Nc3nc(N(C)C)c4ccccc4n3)CC2)c1
CN(C)c1nc(N[C@H]2CC[C@@H](NC(=O)c3cccc(Cl)c3)CC2)nc2ccccc12
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21
CN1CCC[C@@H]1CCO[C@](C)(c1ccccc1)c1ccc(Cl)cc1
CCCCc1oc2ccccc2c1C(=O)c1cc(I)c(OCCN(CC)CC)c(I)c1
C[C@H](N)Cc1c[nH]c2ccc3c(c12)CCCO3
Cc1nc2ccc(Cl)cn2c(=O)c1CCN1CCc2oc3ccccc3c2C1
COc1cc2nc(N3CCN(C(=O)c4ccco4)CC3)nc(N)c2cc1OC
CSc1ccc2c(c1)N(CCC1CCCCN1C)c1ccccc1S2
CN(C)CCCOc1ccc(CCNC(=O)c2cc(Br)c[nH]2)cc1Br
NCCCCN(C[C@H]1Cc2ccccc2CN1)[C@H]1CCCc2cccnc21
Clc1ccc2c(c1)C(N1CCNCC1)=Nc1ccccc1O2
Oc1c(Cl)cc(Cl)c(Cl)c1Cc1c(O)c(Cl)cc(Cl)c1Cl
Cc1ccc(/N=C/N(C)/C=N/c2ccc(C)cc2C)c(C)c1
Clc1ccc(C(c2ccccc2Cl)C(Cl)Cl)cc1
CN(C)c1nc(N[C@H]2CC[C@@H](NC(=O)c3cccc(F)c3)CC2)nc2ccccc12
Cc1cnc(N[C@H]2CC[C@@H](NC(=O)c3ccc(F)cc3)CC2)nc1N(C)C
Cc1cnc(N[C@H]2CC[C@@H](NC(=O)c3ccc(Cl)cc3)CC2)nc1N(C)C
CN(C)CCC=C1c2ccccc2COc2ccccc21
CCN(CC)CCOc1ccc(/C(=C(/Cl)c2ccccc2)c2ccccc2)cc1
CC(C)(O)c1ccccc1CC[C@@H](SCC1(CC(=O)O)CC1)c1cccc(/C=C/c2ccc3ccc(Cl)cc3n2)c1
C[C@@H](CO)NC(=O)[C@@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1
CCCCCCCCCCCCCCCC[n+]1ccccc1.[Br-]
Cc1nc2ccccn2c(=O)c1CCN1CCc2sc3ccccc3c2C1
CC(c1c[nH]cn1)c1cccc2ccccc12
Oc1c(Cl)cc(Cl)cc1Sc1cc(Cl)cc(Cl)c1O
COc1ccc(CCN(C)CCCC(C#N)(c2ccc(OC)c(OC)c2)C(C)C)cc1OC
CN(C)CCN(Cc1cccs1)c1ccccn1
c1ccc2c(c1)OCC(C1=NCCN1)O2
O=C(c1ccc(OCCN2CCCCC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12
CCCCCCCCN[C@H](C)[C@@H](O)c1ccc(SC(C)C)cc1
Clc1cc(Cl)c(OCC#CI)cc1Cl
CN(C/C=C/C#CC(C)(C)C)Cc1cccc2ccccc12
Clc1ccccc1CN1CCc2sccc2C1
CC(CN1c2ccccc2Sc2ccccc21)N(C)C
Nc1nc(NC[C@H]2CC[C@H](CNS(=O)(=O)c3cccc4ccccc34)CC2)nc2ccccc12
Cc1ccc(OCC(O)C(C)NC(C)C)c2c1CCC2
CN(C)CCOC(c1ccccc1)c1ccccc1.Cn1c(=O)c2[nH]c(Cl)nc2n(C)c1=O
Cc1cc(C(C)(C)C)c(O)c(C)c1CC1=NCCN1
CCN(CC)CCNC(=O)c1cc(S(C)(=O)=O)ccc1OC
O=S(=O)(NCC1CCC(Nc2ncc3ccccc3n2)CC1)c1ccc(Br)cc1OC(F)(F)F
CN(C)c1nc(NC2CCN(S(=O)(=O)c3ccc(Br)cc3OC(F)(F)F)CC2)nc2ccccc12
CC1CCC(NC(=O)N(CCCl)N=O)CC1
CO[C@@H]1[C@@H](OC)[C@H](C)[C@@](O)(CC(=O)O)O[C@H]1[C@H](C)[C@H]1O[C@@]2(CC[C@@](C)([C@H]3CC[C@@](C)([C@@H]4O[C@@H]([C@H]5O[C@](C)(O)[C@H](C)C[C@@H]5C)C[C@@H]4O[C@@H]4C[C@H](OC)[C@@H](OC)[C@H](C)O4)O3)O2)C[C@H](O)[C@H]1C
Cc1cccc(C(C)c2c[nH]cn2)c1C
Cc1nc2ccc(I)cn2c(=O)c1CCN1CCc2oc3ccccc3c2C1
Cc1ccc(N(CC2=NCCN2)c2cccc(O)c2)cc1
CN(C)CCC=C1c2ccccc2CCc2ccccc21
CCN(CC)C(=S)SSC(=S)N(CC)CC
CC(C)N1CCN(c2ccc(OC[C@H]3CO[C@](Cn4cncn4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1
Cc1nc2c(O)cccn2c(=O)c1CCN1CCc2oc3ccccc3c2C1
CN(C)CCCN1c2ccccc2CCc2ccc(Cl)cc21
CN(C)c1nc(N[C@H]2CC[C@@H](NS(=O)(=O)c3ccc(Br)cc3OC(F)(F)F)CC2)nc2ccccc12
CN(C)c1nc(NCC2CCN(S(=O)(=O)c3ccc(Br)cc3OC(F)(F)F)CC2)nc2ccccc12
CCN(CC)C(=O)[C@@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C(=O)Nc2ccccc2)C1
COc1cc2nc(C)c(CCN3CCc4oc5ccccc5c4C3)c(=O)n2cc1OC
CC[C@@H](CO)NC(=O)[C@@H]1C=C2c3cccc4c3c(cn4C)C[C@H]2N(C)C1
CN(C)CC1CC2c3ccccc3Cc3ccc(F)cc3N2O1
Cc1ccn2c(=O)c(CCN3CCc4oc5ccccc5c4C3)c(C)nc2c1
CCCN1CCC(COc2nc3scc(C)c3n3cccc23)CC1
Cc1cnc(N[C@H]2CC[C@@H](CNC(=O)c3ccc(F)c(F)c3)CC2)nc1N(C)C
CCN(CC)CCCC(C)Nc1c2ccc(Cl)cc2nc2ccc(OC)cc12
CNCC1CC2c3ccccc3Cc3ccccc3N2O1
CC(=O)Nc1ccc2c(c1)Cc1ccccc1-2
Cc1cc2c(s1)Nc1ccccc1N=C2N1CCN(C)CC1
Cc1cccc(C(=O)N[C@H]2CC[C@@H](Nc3ncc(C)c(N(C)C)n3)CC2)c1
Cc1cnc(N[C@H]2CC[C@@H](CNC(=O)c3cc(C(F)(F)F)cc(C(F)(F)F)c3)CC2)nc1N(C)C
N=C(N)c1ccc(OCCCCCOc2ccc(C(=N)N)cc2)cc1
CN(Cc1ccc(Br)cc1OC(F)(F)F)CC1CCC(CNc2nc(N(C)C)c3ccccc3n2)CC1
COc1ccc(CCN2CCC(Nc3nc4ccccc4n3Cc3ccc(F)cc3)CC2)cc1
CCCC[S@@+]([O-])c1sc2nc(-c3nccs3)cc(-c3cnc(C)n3C)c2c1N
Cc1cc(N(C)C)nc(N[C@H]2CC[C@@H](NC(=O)c3ccc(Cl)cc3)CC2)n1
O=S(=O)(Nc1nccs1)c1cc(Cl)c(NCC23CCCN2CCC3)cc1F
COc1cccn2c(=O)c(CCN3CCc4oc5ccccc5c4C3)c(C)nc12
CN(C)c1nc(N[C@H]2CC[C@@H](NC(=O)c3ccc(Cl)c(Cl)c3)CC2)nc2ccccc12
Clc1ccccc1C(c1ccccc1)(c1ccccc1)n1ccnc1
COc1ccccc1OCCNCC(O)COc1cccc2[nH]c3ccccc3c12
Cc1ccc(C(=O)N[C@H]2CC[C@@H](Nc3ncc(C)c(N(C)C)n3)CC2)cc1
O=C(Nc1ccccc1-c1cn2c(CN3CCNCC3)csc2n1)c1cnc2ccccc2n1
Cc1cc(C)n2c(=O)c(CCN3CCc4oc5ccccc5c4C3)c(C)nc2c1
CN(C)c1nc(NCC2CCC(CNCc3ccc(Br)cc3OC(F)(F)F)CC2)nc2ccccc12
Cl.OC(c1c[nH]cn1)c1cccc2ccccc12
Cc1ccccc1C(OCCN(C)C)c1ccccc1
CN1C[C@H](CNC(=O)OCc2ccccc2)C[C@@H]2c3cccc4c3c(cn4C)C[C@H]21
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1
O=c1c(CCN2CCc3oc4ccccc4c3C2)c(Cc2ccccc2)nc2ccccn12
S=C=Nc1cccc2ccccc12
CC[C@H](C)[C@H]1O[C@]2(CC[C@@H]1C)C[C@@H]1C[C@@H](C/C=C(\C)[C@@H](O[C@H]3C[C@H](OC)[C@@H](O[C@H]4C[C@H](OC)[C@@H](O)[C@H](C)O4)[C@H](C)O3)[C@@H](C)/C=C/C=C3\CO[C@@H]4[C@H](O)C(C)=C[C@@H](C(=O)O1)[C@]34O)O2.CO[C@H]1C[C@H](O[C@H]2[C@H](C)O[C@@H](O[C@@H]3/C(C)=C/C[C@@H]4C[C@@H](C[C@]5(CC[C@H](C)[C@@H](C(C)C)O5)O4)OC(=O)[C@@H]4C=C(C)[C@@H](O)[C@H]5OC/C(=C\C=C\[C@@H]3C)[C@]54O)C[C@@H]2OC)O[C@@H](C)[C@@H]1O
CN1CCC(=C2c3ccccc3CC(=O)c3sccc32)CC1
CC(C)(C)c1ccc(C(=O)CCCN2CCC(OC(c3ccccc3)c3ccccc3)CC2)cc1
CC[C@H](C)[C@@H](CO[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCS(C)(=O)=O)C(=O)OC(C)C)NC[C@@H](N)CS
CN1C[C@H](C(=O)N[C@]2(C)O[C@@]3(O)[C@@H]4CCCN4C(=O)[C@H](Cc4ccccc4)N3C2=O)C[C@@H]2c3cccc4[nH]cc(c34)C[C@H]21
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=Cc5oncc5C[C@]4(C)[C@H]3CC[C@@]21C
COc1cccc(F)c1CNc1ccc(-c2cnc(C)nc2C)c2nncn12
Cl.c1ccc2c(Cc3c[nH]cn3)cccc2c1
O=S(=O)(NCC1CCC(CNc2ncc3ccccc3n2)CC1)c1ccc(Br)cc1OC(F)(F)F
Cc1nc2ccccn2c(=O)c1CCN1CCc2oc3ccc(Cl)cc3c2C1
CCCCCCCCc1ccc(O)cc1
CNCCC=C1c2ccccc2CCc2ccccc21
Cc1cccc(C(=O)N[C@H]2CC[C@@H](Nc3nc(N(C)C)c4ccccc4n3)CC2)c1
COCCCOc1cc(C(=O)N(C[C@@H]2CNC[C@H]2OC(=O)NCc2ccccc2)C(C)C)ccc1OC
CN1[C@@H]2CC[C@H]1C[C@@H](OC(c1ccccc1)c1ccccc1)C2
COC1Cc2ccccc2C2(CCN(CCCc3ccccc3)CC2)O1
CN[C@H]1CC[C@@H](c2ccc(Cl)c(Cl)c2)c2ccccc21
CC/C(=C(\c1ccccc1)c1ccc(OCCN(C)C)cc1)c1ccccc1
CCN1CCCC1CNC(=O)c1cc(S(N)(=O)=O)ccc1OC
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1
Clc1ccc(CSC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1
CN1CCC(=C2c3ccccc3C=Cc3ccccc32)CC1
CN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1
CC(C)[C@@]1(NC(=O)[C@@H]2C[C@@H]3c4cccc5[nH]cc(c45)C[C@H]3N(C)C2)O[C@@]2(O)[C@@H]3CCCN3C(=O)[C@H](Cc3ccccc3)N2C1=O.CS(=O)(=O)O
c1ccc2c(c1)CN[C@@H](CN(CC[C@H]1CCCNC1)[C@H]1CCCc3cccnc31)C2
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)C1c1ccccc1Cl
CN1CCCC(CN2c3ccccc3Sc3ccccc32)C1
COc1cc(-c2cncc(-c3ccc(N4CCNCC4)cc3)c2C)cc(OC)c1OC
CN(C)CCCN1c2ccccc2Sc2ccccc21
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1
NCCCCN(C[C@H]1Cc2ncccc2CN1)[C@H]1CCCc2cccnc21
c1cnc2c(c1)CN[C@@H](CN(CCCCN1CCOCC1)[C@H]1CCCc3cccnc31)C2
CS(=O)(=O)c1ccc(-c2cnc(NCc3ccco3)n3cnnc23)cc1
Cc1ncccc1-c1cnc(NCc2c(F)ccc3c2CCO3)n2cnnc12
NCCCCN(C[C@H]1Cc2cccnc2CN1)[C@H]1CCCc2cccnc21
CN(CCCCN(C[C@H]1Cc2ncccc2CN1)[C@H]1CCCc2cccnc21)C1CCC(F)(F)CC1
CN(CCCCN(C[C@H]1Cc2ncccc2CN1)[C@H]1CCCc2cccnc21)C1CCOCC1
c1cnc2c(c1)CN[C@@H](CN(CCCCNC1COC1)[C@H]1CCCc3cccnc31)C2
Nc1cc(Cl)c(N=C2NCCN2)c(Cl)c1
CO/C(O)=C1\C(C)=NC(C)=C(C(=O)NCCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)C1c1ccc([N+](=O)[O-])cc1
CC(=O)C1=C(C)NC(C)=C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)C1c1ccc2c(c1)OCO2
C/C(=C\c1ccccc1)CN1CCN(C[C@@H]2ON=C3c4ccc(OC5CCCC5)cc4OC[C@H]32)CC1
O=C(NCCN1CCCN(CC2COc3ccccc3O2)CC1)c1cccnc1Oc1ccccc1
N#Cc1cccc(Oc2ncccc2C(=O)NCCN2CCCN(CC3COc4ccccc4O3)CC2)c1
c1ccc(Oc2ncccc2-c2noc(CN3CCCN(CC4COc5ccccc5O4)CC3)n2)cc1
O=C(NCCN1CCCN(C[C@H]2COc3ccccc3O2)CC1)c1cccnc1Oc1ccccc1
Fc1ccc2c(c1)CC(CC1CN=CN1)C2
COc1cc2c(cc1OC)CN(Cc1ccc(OC)c3oc(C(=O)NCCN(C)C)cc13)CC2
CCCCN1CCC(COC(=O)c2cc(Cl)c(NC)c3c2OCCO3)CC1
COc1cc2c(cc1OC)C1=NO[C@@H](CN3CCN(C/C=C(\C)c4ccccc4)CC3)[C@@H]1CO2
Fc1cccc2c1C=C(CC1CN=CN1)CC2
NC[C@H](O)c1ccc(O)c(O)c1
CCC1=C(C(N)=O)C(c2ccc([N+](=O)[O-])cc2)C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)=C(COCCN=[N+]=[N-])N1
c1ccc([C@H]2CCCC[C@@H]2NC2=NCCO2)cc1
COc1ccccc1N1CCN(C[C@H]2CN=C3c4ccccc4NC(=O)N32)CC1
COc1cccc(N(NC2=NCCO2)c2ccc(C)cc2)c1
COc1cc2c(cc1OC)C1=NO[C@@H](CN3CCN(C/C=C/c4ccccc4)CC3)[C@@H]1CO2
CCC1=C(C(N)=O)C(c2ccc([N+](=O)[O-])cc2)C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)=C(COCC(F)(F)F)N1
CC(Oc1ccccc1C1CCCC1)C1=NCCN1
Cc1ccc(N(NC2=NCCN2)c2cccc(O)c2)cc1
CN(C)C[C@H]1CC2c3ccccc3Oc3ccc(F)cc3[C@H]2O1
COc1cc2c(cc1OC)C1=NOC(CN3CCN(C/C=C/c4ccc(F)cc4)CC3)C1CO2
COc1cc2c(cc1OC)C1=NOC(CN3CCN(C/C(C)=C/c4ccccc4)CC3)C1CN2
C[C@H](Oc1ccccc1CC1CC1)C1=NCCN1
CCS(=O)(=O)Nc1cccc2c1CCCC2c1c[nH]cn1
COc1cc2c(cc1OC)C1=NO[C@@H](CN3CCN(C/C=C/c4ccc(F)cc4)CC3)[C@@H]1CO2
Cc1c(NC2=NCCN2)ccc2nccnc12
O=C(O)c1cc(-c2ccc(C3CCNCC3)cc2)cc(-n2cc(-c3ccc(Cl)s3)nn2)c1
CCSc1ccccc1NCC1=NCCN1.Cl
Cc1cc(Oc2nccc3occc23)ccc1-c1c(C)ncc2nccn12
COc1cc2c(cc1OC)C1=NO[C@@H](CN3CCN(C/C(C)=C/c4cccc(F)c4)CC3)[C@@H]1CO2
COc1ccc2c(c1)[nH]c1c(C)nccc12
CN1CCc2ccc3c4c2[C@H]1Cc1cccc(c1-4)[C@@H]3N
COc1cc2c(cc1OC)C1=NO[C@@H](CN3CCN(C/C(C)=C/c4ccsc4)CC3)[C@@H]1CO2
Clc1cccc2c1C=C(CC1CN=CN1)CC2
c1ccc(CC[C@H]2CCCC[C@@H]2NC2=NCCO2)cc1
COc1cc2c(cc1OC)C1=NO[C@@H](CN3CCN(Cc4ccc5ccccc5c4)CC3)[C@@H]1CO2
C1=NCC(Cc2cc3ccccc3o2)N1
Fc1cccc(CCN[C@H]2C3C4CC5C6C4CC3C6C52)c1
Cn1c(=O)cnn(CCCCN2CCN(c3cccc4ccc(O[11CH3])cc34)CC2)c1=O
COc1cc2c(cc1OC)C1=NOC(CN3CCN(Cc4ccccc4)CC3)C1CO2
Cc1nc2ccccc2c(Nc2ccc(N3CCN(C)C(C)C3)cc2)c1C(C)O
CC(Oc1ccccc1-c1ccccn1)C1=NCCN1
COc1ccc(OC)c(C(O)CN)c1
COc1ccccc1/C=C(\C)CN1CCN(C[C@@H]2ON=C3c4cc(OC)c(OC)cc4OC[C@H]32)CC1
COc1cc2c(cc1OC)C1=NO[C@@H](CN3CCN(C/C=C(\C)c4ccc(F)cc4)CC3)[C@@H]1CO2
CC(Oc1ccccc1-c1cccc([N+](=O)[O-])c1)C1=NCCN1
COC(=O)[C@H]1[C@H]2C[C@H]3c4[nH]c5ccccc5c4CCN3C[C@H]2CC[C@@H]1O
CN1CCc2cccc(Cl)c2CC1
COc1cc2c(cc1OC)C1=NO[C@@H](CN3CCN(C/C(C)=C/c4ccccc4)CC3)[C@@H]1CO2
C(=C/c1ccccc1)\CN1CCN(C[C@@H]2ON=C3c4ccccc4NC[C@H]32)CC1
COc1cc2c(cc1OC)C1=NO[C@@H](CN3CCN(CCOc4ccc(F)cc4)CC3)[C@@H]1CN2
CCOP(=O)(OCC)C1(c2ccccc2)N=CC2C(=O)N(c3ccc(F)cc3)C(=O)C21
CCOc1ccccc1OCCN[C@H](C)Cc1ccc(OC)c(S(N)(=O)=O)c1
COc1cc2c(cc1OC)C1=NOC(CN3CCN(CCCc4ccccc4)CC3)C1CO2
Clc1c(NC2=NCCN2)ccc2nccnc12
c1ccc(CCC[C@H]2C3CCC(C3)[C@H]2NC2=NCCO2)cc1
COc1cc2c(cc1OC)C1=NOC(CN3CCN(C/C=C/c4ccccc4)CC3)C1CO2
CC(Oc1ccccc1Br)C1=NCCN1
COc1cc2c(cc1OC)CN(Cc1cnc(N)n3nc(-c4ccco4)nc13)CC2
COc1cc2c(cc1OC)CN(Cc1ccc(OC)c3oc(-c4ccccc4C(F)(F)F)cc13)CC2
COc1cccc2c1CCC1(CN=CN1)C2
COc1ccccc1N1CCN(CCn2c(=O)[nH]c3ccccc3c2=O)CC1
CC(Oc1ccccc1-c1cccc(N)c1)C1=NCCN1
CC1=C(C(=O)NCCCN2CCC(C#N)(c3ccc(F)cc3F)CC2)[C@@H](c2ccc(F)c(F)c2)CC(=O)N1C
CN(C)C[C@H]1CC2c3ccccc3Oc3ccc(Cl)cc3[C@H]2O1
CC(C)S(=O)(=O)c1ccccc1NCC1=NCCN1
CC(Oc1ccccc1-c1ccc([N+](=O)[O-])cc1)C1=NCCN1
CC(Oc1ccccc1-c1cccc(O)c1)C1=NCCN1
CC(Oc1ccccc1-c1ccccc1O)C1=NCCN1
Cc1ccccc1-c1ccccc1OC(C)C1=NCCN1
CC(Oc1ccccc1-c1cccnc1)C1=NCCN1
O=[N+]([O-])c1ccc2c(c1)CNC(CF)C2
Cc1ccc2c(Nc3ccc(N4CCN(C)[C@@H](C)C4)cc3)c(C)c(C)nc2c1C
CN1CCN(c2ccc(Nc3ccnc4ccccc34)cc2)CC1
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3cccc4ccccc34)c3ccccc32)CC1
COc1ccccc1N1CCN(CCCNC(=O)NN(Cc2ccccc2)c2ccccc2)CC1
c1ccc2c(c1)[C@H]1C[C@@]1(c1c[nH]cn1)C21CC1
CC1CN=C(Nc2ccc3nccnc3c2Br)N1
CC(N)Cc1c[nH]c2ccccc12
CC(N)C(O)c1ccccc1
CN1CCc2c(Cl)ccc3oc(Br)c(c23)C1
COc1ccc2c(c1)C=C[C@@H]1C2=NO[C@H]1CN1CCN(C/C=C/c2ccccc2)CC1
COCCOc1ccc2c(c1)OC[C@@H]1C2=NO[C@H]1CN1CCN(C/C(C)=C/c2ccccc2)CC1
COc1ccc(Nc2ncc[nH]2)c(C)c1
COc1cc2c(cc1OC)C1=NOC(CN3CCN(C/C(C)=C/c4ccccc4)CC3)C1CO2
CNCCC(Oc1ccc(C(F)(F)F)cc1)c1ccccc1
CCN1CCN(c2ccc(Nc3c4ccccc4nc4ccccc34)cc2)CC1
CCc1c(C)nc2c(c1Nc1ccc(N3CCN(C)C(C)C3)cc1)CCCC2
Cc1cc(C)c2c(Nc3ccc(N4CCN(C)C(C)C4)cc3)c(C)c(C)nc2c1
Cc1nc2c(C)cccc2c(Nc2ccc(N3CCN(C)C(C)C3)cc2)c1C
Cc1ccc2c(Nc3ccc(N4CCN(C)[C@H](C)C4)cc3)c(C)c(C)nc2c1C
Cc1ccc2c(Nc3ccc(N4CCN(C)C(C)C4)cc3)c(C)c(C)nc2c1
CCc1c(C)nc2c(C)cccc2c1Nc1ccc(NCCN(CC)CC)cc1
O=C(CCCNC(=O)[C@@H]1C2C[C@H]3c4[nH]c5ccccc5c4CCN3C[C@@H]2CC[C@@H]1O)OCc1ccccc1
CSc1ccc(Cl)cc1NCC1=NCCN1
CC(C)(C)Nc1ncccc1C(=O)NCCN1CCCN(CC2COc3ccccc3O2)CC1
O=C(NCCN1CCCN(CC2COc3ccccc3O2)CC1)c1cccnc1
CCCCOc1cccc(C(=O)NCCN2CCCN(CC3COc4ccccc4O3)CC2)n1
CCOP(=O)(OCC)C1N=CC2C(=O)N(C3CCCCC3)C(=O)C21
O=C(NCCN1CCN(CC2COc3ccccc3O2)CC1)c1cccnc1Oc1ccccc1
c1ccc(CN2CCN(CC3CCc4ccccc4O3)CC2)cc1
Oc1ccc2c(c1O)C[C@@H](c1ccccc1)[C@@H]1CCNC[C@@H]21
c1ccc(-c2ccccc2C2OC2C2=NCCN2)cc1
C[C@@H](Oc1ccccc1-c1ccsc1)C1=NCCN1
C[C@H](Oc1ccccc1-c1ccsc1)C1=NCCN1
COCC(=O)Oc1ccc2c(c1)OC[C@@H]1C2=NO[C@H]1CN1CCN(C/C(C)=C/c2ccccc2)CC1
C/C(=C\c1ccccc1)CN1CCN(C[C@@H]2ON=C3c4ccc(OC(=O)C5CC5)cc4OC[C@H]32)CC1
FC(F)(F)c1ccc(Cl)c(NC2=NCCN2)c1
c1cnc2cc(NC3=NCCN3)ccc2n1
C[C@H](Oc1ccccc1-c1ccccc1)C1=NCCN1
CO/C(O)=C1\C(C)=NC(C)=C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)C1c1ccc2c(c1)OCO2
CO/C(O)=C1\C(C)=NC(C)=C(C(=O)N(C)CCCN2CCC(c3ccccc3)(c3ccccc3)CC2)C1c1ccc([N+](=O)[O-])cc1
COc1cc2nc(N3CCN(C(=O)C4COc5ccccc5O4)CC3)nc(N)c2cc1OC
CC(C)=CCOc1ccc(Cl)c2c1CCN(C)CC2
CNC(=O)C1=C(C)NC(C)=C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)C1c1ccc([N+](=O)[O-])cc1
CC(=O)Nc1cccc2c1CCCC2c1c[nH]cn1
COc1ccc(SC)c(NCC2=NCCN2)c1
CS(=O)(=O)Nc1c(O)ccc2c1CCCC2C1=NCCN1
NS(=O)(=O)c1ccc2c(c1)CNCC2
O=S(=O)(CC(F)(F)F)Nc1cccc2c1CCCC2c1c[nH]cn1
CS(=O)(=O)c1cc(Cl)ccc1NCC1=NCCN1
Cc1cncc(C)c1Nc1ccc(N2CCN(C)CC2)cc1
Cc1cc(Nc2ccc(N3CCN(C)CC3)cc2)c2ccccc2n1
COc1cc2c(cc1OC)C1=NOC(CN3CCN(CCc4ccccc4)CC3)C1CO2
COc1cccc2c1CCC[C@H]2CN(C)CCc1ccc2ccoc2c1
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)C1)c1ccc(F)cc1
COc1cc2c(cc1OC)C1=NOC(CN3CCN(Cc4ccc5ncccc5c4)CC3)C1CO2
Cc1nc2ccccc2c(Nc2ccc(N3CCN(C)CC3)cc2)c1Cc1ccccc1
C[C@H](Oc1ccccc1-c1cccc([N+](=O)[O-])c1)C1=NCCN1
C=CCc1ccccc1OC(C)C1=NCCN1
C[C@@H](Oc1ccccc1-c1cccc(O)c1)C1=NCCN1
C[C@H](Oc1ccccc1C1CC1)C1=NCCN1
Cc1nc2cc(Cl)ccc2c(Nc2ccc(N3CCN(C)C(C)C3)cc2)c1C
Cc1ccc2c(Nc3ccc(N4CCN(C)[C@H](C)C4)cc3)c(C)c(C)nc2c1
c1cnc(N2CCN(CCCc3nc4ccccc4s3)CC2)nc1
Cc1cccc(N)c1C(=O)NN1c2ccc(Cl)cc2N=C(N2CCN(C)CC2)c2ccccc21
CN1CCN(c2ccc(Nc3c(CO)cnc4cc(Cl)ccc34)cc2)CC1(C)C
Cc1nc2ccc(F)cc2c(Nc2ccc(N3CCN(C)C(C)C3)cc2)c1C
COc1cc2c(cc1OC)C1=NOC(CN3CCN(Cc4ccc5ccccc5c4)CC3)C1CO2
c1ccc2oc(C3=NCCN3)cc2c1
c1ccc2c(c1)cnn2N=C1NCCN1
CC(=O)N1C[C@@H]2C(=NO[C@H]2CN2CCN(CCC/C=C/c3ccccc3)CC2)c2ccccc21
C/C(=C\c1ccccc1)CN1CCN(C[C@@H]2ON=C3c4ccc(O)cc4OC[C@H]32)CC1
CCOCCOCCOc1ccc2c(c1)OC[C@@H]1C2=NO[C@H]1CN1CCN(C/C(C)=C/c2ccccc2)CC1
Cc1ccc2c(c1)c1c(n2/C=C\c2ccccc2)CCN(C)C1
Cl.Cl.O=C(NCCCCCCCCCCCCNC(=O)[C@@H]1[C@H]2C[C@H]3c4[nH]c5ccccc5c4CCN3C[C@@H]2CC[C@@H]1O)[C@@H]1[C@H]2C[C@H]3c4[nH]c5ccccc5c4CCN3C[C@@H]2CC[C@@H]1O
CCOc1ccc(NC(=N)Nc2ccccc2)cc1.Cl
Cl.N=C(NCc1ccco1)Nc1ccc2c(c1)CCCC2
CCNc1ccc(/N=C(/N)NCc2ccco2)cc1.Cl
CCOc1ccc(NC(=N)NCCO)cc1.Cl
CN(C)c1ccc(NC(=N)NCCO)cc1.Cl
CC1CN/C(=N/c2ccc3c(c2)CCCC3)N1.Cl
CCNc1ccc(/N=C2/NCC(C)N2)cc1.Cl
CN1CCc2c(c3cccc4c3n2CCc2ccccc2-4)C1
CC1=C(C(=O)NCCCN2CCC(c3ccc(F)cc3C#N)CC2)[C@@H](c2ccc(F)c(F)c2)CC(=O)N1
CC[C@H]1c2ccccc2N(c2ccccc2)C[C@@]1(C)N
C[S+]([O-])c1ccccc1NCC1=NCCN1.Cl
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3ccccc3Cl)c3ccccc32)CC1
CO[C@H]1c2ccccc2[C@H]2C[C@]21c1c[nH]cn1
c1ccc2c(c1)C[C@]1(c3c[nH]cn3)C[C@H]21
CCCCC1CCN(CCCC(=O)c2ccccc2C)CC1
Cc1nc2cccc(C)c2c(Nc2ccc(N3CCN(C)C(C)C3)cc2)c1C
C[C@@H]1CN(c2ccc(Nc3c(CO)cnc4ccccc34)cc2)CCN1
c1ccc([C@H]2Cc3nccn3C2)c(-c2ncco2)c1
CSc1ccc(C(F)(F)F)cc1NCC1=NCCN1
C1COC(NC(C2CC2)C2CC2)=N1
c1ccc2c(c1)CCCC2NC1=NCCCO1
COC(=O)C1=C(C)NC(C)=C(C(=O)OCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)[C@H]1c1cccc([N+](=O)[O-])c1
Oc1cccc2c1CCCC2c1c[nH]cn1
c1ccc(C2COC(C3=NCCN3)CO2)cc1
Cl.Cl.O=C(NCCCCCNC(=O)[C@@H]1[C@H]2C[C@H]3c4[nH]c5ccccc5c4CCN3C[C@@H]2CC[C@@H]1O)[C@@H]1[C@H]2C[C@H]3c4[nH]c5ccccc5c4CCN3C[C@@H]2CC[C@@H]1O
C[C@]12C[C@@]1(c1c[nH]cn1)Cc1ccccc12
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc3ccccc3c2)CC1
COc1ccccc1N1CCN(CCCCCNS(=O)(=O)c2ccc3ccccc3c2)CC1
C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3c(-c4ccc(O)c(O)c4)oc4cc(O)cc(O)c4c3=O)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
Cn1cc(-c2ccccc2[C@@H]2Cc3nccn3C2)cn1
Clc1ccc2c(c1)N=C(N1CCN(C3CCCCC3)CC1)c1cccnc1O2
c1nc(C2CCCc3sccc32)c[nH]1
CCCCCn1c(C)cc(NCc2ccccc2)cc1=O
CNC(=O)[C@H]1O[C@@H](n2cnc3c(NC)nc(C#Cc4ccc(Cl)s4)nc32)[C@H](O)[C@@H]1O
CO/C(O)=C1\C(C)=NC(C)=C(C(=O)OCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)C1c1ccc([N+](=O)[O-])cc1
C(=C/c1ccccc1)\CN1CCN(CC2ON=C3c4ccccc4OCC32)CC1
COc1ccc2c(C)c(C(=O)N(CCCN3CCCCC3)c3ccccc3)oc2c1
C[C@H]([C@@H](O)c1ccc(O)cc1)N1CCC(Cc2ccccc2)CC1
Cl.N=C(Nc1ccccc1)Nc1ccc2c(c1)OCO2
Cl.c1coc(C2CN/C(=N/c3ccc4c(c3)OCO4)N2)c1
C=CCc1ccccc1O[C@H](C)C1=NCCN1
CC(Oc1ccccc1CC1CC1)C1=NCCN1
CS(=O)(=O)c1ccc(F)cc1NCC1=NCCN1
CCNc1ccc(NC(=N)Nc2ccccc2)cc1.Cl
CCOc1ccc(/N=C2/NCC(C)N2)cc1.Cl
Brc1c(Nc2ncc[nH]2)ccc2nccnc12
c1c[nH]c(Nc2ccc3nccnc3c2)n1
CCC1=C(C(N)=O)C(c2ccc([N+](=O)[O-])cc2)C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)=C(COCCN)N1
CC(C)Oc1ccccc1OC(C)C1=NCCN1
CC(Oc1ccccc1S(C)(=O)=O)C1=NCCN1
COc1ccc2c(c1)CC1(CC2)CN=CN1
C1=C(c2c[nH]cn2)c2sccc2CC1
COc1ccccc1N1CCN(CCCCCCNS(=O)(=O)c2ccc3ccccc3c2)CC1
CC(Oc1ccccc1)C1=NCCN1
c1ccc(-c2cccc3c2OC(C2=NCCN2)CO3)cc1
c1ccc(C2CC2)c(OCC2=NCCN2)c1
C=C(C)CN1CCN(c2ccc3c(c2)CN(C(=O)OCc2ccccc2)CC3)CC1
CCS(=O)(=O)Nc1cccc2c1CCC2c1c[nH]cn1
CC1CNC(Nc2c(Cl)cccc2Cl)=N1
COc1ccccc1N1CCN(C[C@@H]2CN=C3c4ccccc4N=C(SC)N32)CC1
CCCNC(=N)Nc1ccc(N(C)C)cc1.Cl
CN(C)C[C@@H]1CC2c3ccccc3Oc3ccc(Cl)cc3[C@H]2O1
Cc1c(Nc2ncc[nH]2)ccc2nccnc12
CN1CCN(c2cc(-c3ccc(C#N)cc3)nc(N)n2)CC1
Ic1c(NC2=NCCN2)ccc2nccnc12
CO/C(O)=C1\C(C)=NC(C)=C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)C1c1ccc(Cl)c(Cl)c1
CC1=C(C(N)=O)C(c2ccc([N+](=O)[O-])cc2)C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)=C(C)N1
COC(=O)C1=C(C)NC(C)=C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)C1c1ccc([N+](=O)[O-])cc1
Cc1nc2cccc(Cl)c2c(Nc2ccc(N3CCN(C)C(C)C3)cc2)c1C
Cc1nc2ccccc2c(Nc2ccc(N3CCN(C)C(C)C3)cc2)c1-c1ccccc1
COc1cc2c(cc1OC)C1=NO[C@@H](CN3CCN(C/C=C/c4ccc(Cl)cc4)CC3)[C@@H]1CO2
Cc1sc(C)c2c1CCCC2c1c[nH]cn1
CO/C(O)=C1\C(C)=NC(C)=C(C(=O)NCCCN2CCC(c3ccccc3)CC2)C1c1ccc([N+](=O)[O-])cc1
C=CCN(CC=C)CCc1c[nH]c2ccc(OC)cc12
c1ccc(C[C@H]2C3CCC(C3)[C@H]2NC2=NCCO2)cc1
CCC[C@H]1CCCC[C@@H]1NC1=NCCO1
C1=NC[C@]2(CC[C@@H]3Cc4ccccc4C[C@H]3C2)N1
C=CCOc1cc(F)c(F)cc1C1CC1CN.Cl
Cl.Cl.O=C(NCCCCCCCCCCNC(=O)[C@@H]1[C@H]2C[C@H]3c4[nH]c5ccccc5c4CCN3C[C@@H]2CC[C@@H]1O)[C@@H]1[C@H]2C[C@H]3c4[nH]c5ccccc5c4CCN3C[C@@H]2CC[C@@H]1O
CNC(=O)C(CCN1CCC(O)(c2ccc(Cl)cc2)CC1)(c1ccccc1)c1ccccc1
CCN(CCO)CCCC(C)Nc1ccnc2cc(Cl)ccc12
C[C@H](N)Cn1ncc2ccc(O)cc21
CCOP(=O)(OCC)C1(c2ccccc2)N=CC2C(=O)N(c3ccc(Oc4ccccc4)cc3)C(=O)C21
CCOP(=O)(OCC)C1(Cc2ccc(F)cc2)N=CC2C(=O)N(c3ccccc3)C(=O)C21
CCOP(=O)(OCC)C1(c2ccccc2)N=CC2C(=O)N(c3ccccc3)C(=O)C21
CCOP(=O)(OCC)C1N=CC2C(=O)N(c3ccc(F)c(Cl)c3)C(=O)C21
C=CCN(CC=C)CCc1c[nH]c2ccc(Cl)cc12
CC(C)Sc1ccccc1NCC1=NCCN1.Cl
C=CCc1ccccc1C(C)OC1=NCCN1
CC(Oc1ccccc1C1CCCCC1)C1=NCCN1
c1ccc(-c2ccc3c(c2)OCC(C2=NCCN2)O3)cc1
c1ccc(-c2cccc3c2OCC(C2=NCCN2)O3)cc1
c1ccc([C@@H]2Cc3nccn3C2)c(-c2ccncc2)c1
CN1c2ccccc2Sc2cc(N)ccc21
COC(=O)C1=C(C)NC(C)=C(C(=O)OCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)[C@@H]1c1cccc([N+](=O)[O-])c1
CN1CC2C(=NO[C@H]2CN2CCN(C/C=C/c3ccccc3)CC2)c2ccccc21
CC1=C(C(=O)NCCCN2CCC(C#N)(c3ccc(F)cc3C#N)CC2)[C@@H](c2ccc(F)c(F)c2)CC(=O)N1C
C/C(=C\c1ccccc1)CN1CCN(C[C@@H]2ON=C3c4ccc(OC(=O)c5ccncc5)cc4OC[C@H]32)CC1
COc1cc2c(cc1OC)C1=NOC(CN3CCN(CCC(=O)c4ccccc4)CC3)C1CO2
COc1cc2c(cc1OC)C1=NO[C@@H](CN3CCN(C/C=C(\C)c4cccs4)CC3)[C@@H]1CO2
C1=C[C@@H]2C(=NO[C@H]2CN2CCN(C/C=C/c3ccccc3)CC2)c2ccccc21
COc1cc2c(cc1OC)CN(Cc1ccc(OC)c3oc(-c4ccccn4)cc13)CC2
CC[C@H]1[C@@H]2c3ccccc3C[C@]12c1c[nH]cn1
CC[C@H]1c2ccccc2[C@H]2C[C@]21c1c[nH]cn1
CCC1(c2c[nH]cn2)Cc2ccc(F)cc2C1
COc1cc2c(cc1OC)CN(Cc1ccc(OC)c3oc(-c4ccccc4)cc13)CC2
COc1nc(C)nc(Cl)c1NC1=NCCN1
CC(Oc1ccccc1/C=N/O)C1=NCCN1
CC(Oc1ccccc1-c1ccccc1)C1=NCCN1
COc1ccccc1N1CCN(CC2COc3ccccc3O2)CC1
CCOC(=O)N1C[C@@H]2C(=NO[C@H]2CN2CCN(C/C=C/c3ccccc3)CC2)c2ccccc21
COc1ccc2c(c1)C=C[C@@H]1C2=NO[C@H]1CN1CCN(Cc2ccc3ccccc3c2)CC1
c1ccc(OCC2=NCCN2)c(CC2CC2)c1
C[C@@H](Oc1ccccc1CC1CC1)C1=NCCN1
COc1ccccc1N1CCN(CCCNS(=O)(=O)c2ccc3ccccc3c2)CC1
c1ccc2c(c1)CCCC2NC1=NCCO1
CCOP(=O)(OCC)C1(c2ccccc2)N=CC2C(=O)N(c3ccc(-c4ccccc4)cc3)C(=O)C21
Fc1ccc2cnn(N=C3NCCN3)c2c1
Cn1c(=O)cnn(CCCCN2CCN(c3ccccc3OCCF)CC2)c1=O
COc1ccccc1N1CCN(CCCCNS(=O)(=O)c2ccc3ccccc3c2)CC1
COc1cc2c3c(c1OC)-c1cc4c(cc1CC3N(C)CC2)OCO4
c1ccc(Oc2ncccc2COCCN2CCCN(CC3COc4ccccc4O3)CC2)cc1
COc1ccccc1N1CCN(CCn2c(=O)[nH]c3scc(-c4ccccc4)c3c2=O)CC1
CN(C)C[C@@H]1CC2c3ccccc3Sc3ccc(F)cc3[C@H]2O1
C[C@@H](Oc1ccccc1-c1ccccc1)C1=NCCN1
O=[N+]([O-])c1ccc2c(c1)CNC(C(F)(F)F)C2
O=[N+]([O-])c1ccc2c(c1)CNCC2
Clc1ccccc1NC1=NCCC1
CCc1c(C)nc2ccccc2c1Nc1ccc(N2CCN(C)CC2)cc1
CN1CCN(c2ccc(Nc3c(CO)cnc4ccc(F)cc34)cc2)CC1(C)C
Fc1cccc2c1CC1(CC2)CN=CN1
CO/C(O)=C1\C(C)=NC(C)=C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)C1c1ccc2ccccc2c1
CC(C)C1=C(C(N)=O)C(c2ccc([N+](=O)[O-])cc2)C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)=C(C(C)C)N1
CCc1cccc(CC)c1OC(C)C1=NCCN1
CCc1sc2ccc(Cl)c3c2c1CN(C)CC3
C=CCc1ccccc1O[C@@H](C)C1=NCCN1
S=C(NC1CCCCC1)N1CCC(c2cnc[nH]2)CC1
CSc1cc(F)ccc1NCC1=NCCN1
COc1cc2c(cc1OC)C1=NOC(CN3CCN(Cc4cc5ccccc5s4)CC3)C1CO2
CC1=C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)C(c2ccc([N+](=O)[O-])cc2)C(C(=O)N(C)C)=C(C)N1
CC1=C(C(=O)O)C(c2ccc3c(c2)OCO3)C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)=C(C)N1
CC(=O)C1=C(C)NC(C)=C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)C1c1ccc([N+](=O)[O-])cc1
Cc1nc2ccccc2c(Nc2ccc(N3CCN(C)CC3)cc2)c1-c1ccccc1
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3c(N)cccc3Cl)c3ccccc32)CC1
CN(C)C[C@H]1C[C@@H]2c3ccccc3Sc3ccc(F)cc3[C@H]2O1
C(=C/c1ccccc1)\C[C@H]1C2CCC(C2)[C@H]1NC1=NCCO1
CO/C(O)=C1\C(C)=NC(C)=C(C(=O)NCCCN2CCC(c3ccccc3)CC2)C1c1ccc(Cl)c([N+](=O)[O-])c1
CN1CCCCC1CCn1cnc2ccccc21
CO[C@@H]1c2ccccc2[C@H]2C[C@]21c1c[nH]cn1
COC(=O)[C@H]1[C@H]2C[C@H]3c4[nH]c5ccccc5c4CCN3C[C@@H]2CC[C@@H]1O
COc1ccc(CCCN2CCC(CCC(=O)c3cc(Cl)c(N)c4c3OCCO4)CC2)cc1OC
CCC1=C(C(N)=O)C(c2ccc([N+](=O)[O-])cc2)C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)=C(CC)N1
CO/C(O)=C1\C(C)=NC(C)=C(C(=O)NCCN2CCC(c3ccccc3)(c3ccccc3)CC2)C1c1ccc([N+](=O)[O-])cc1
COC1(C2=NCCN2)COc2ccccc2O1.Cl
CCO[C@H]1c2ccccc2[C@H]2C[C@]21c1c[nH]cn1
COc1ccccc1OC(C)C1=NCCN1
c1ccc(-c2ccccc2OC(C2=NCCN2)c2ccccc2)cc1
COc1cc2c(cc1OC)CN(Cc1ccc(OC)c3oc(C(=O)N4CCC(N5CCCC5)CC4)cc13)CC2
COc1cc2c(cc1OC)CN(Cc1ccc(OC)c3oc(C(=O)NCC(C)(C)N)cc13)CC2
O=[N+]([O-])c1ccc2c(c1)CNC(CO)C2
COc1cc2c(cc1OC)CN(Cc1ccc(OC)c3oc(-c4ccco4)cc13)CC2
c1ccc(-c2ccc3c(c2)OC(C2=NCCN2)CO3)cc1
CCO/N=C/c1ccccc1OC(C)C1=NCCN1
c1ccc([C@@H]2CO[C@@H](C3=NCCN3)CO2)cc1
C1=NCC(CC2=Cc3ccccc3CC2)N1
CS(=O)(=O)Nc1cccc(-c2ccccc2[C@@H]2Cc3nccn3C2)c1
CC(Oc1ccccc1-c1ccc(O)cc1)C1=NCCN1
Cc1ccc(-c2ccccc2OC(C)C2=NCCN2)cc1
COc1cccc(OC)c1OCCNCC1COc2ccccc2O1
COc1ccc(S(C)(=O)=O)c(NCC2=NCCN2)c1
Cl.Cl.O=C(NCCCCCCCNC(=O)[C@@H]1[C@H]2C[C@H]3c4[nH]c5ccccc5c4CCN3C[C@@H]2CC[C@@H]1O)[C@@H]1[C@H]2C[C@H]3c4[nH]c5ccccc5c4CCN3C[C@@H]2CC[C@@H]1O
CC1=C(C(=O)NCCCN2CCC(C#N)(c3ccc(F)cc3)CC2)[C@@H](c2ccc(F)c(F)c2)CC(=O)N1C
Clc1cccc2ccc(CC3CN=CN3)cc12
Cc1ccc2c(c1)CC1(CC2)CN=CN1
C=CCc1cccc(CC=C)c1OC(C)C1=NCCN1
CSc1ccccc1NCC1=NCCN1.Cl
Cl.N=C(NCc1ccco1)Nc1ccc2c(c1)OCO2
Cl.N=C(Nc1ccccc1)Nc1ccc2c(c1)CCCC2
CCOc1ccc(/N=C(/N)NCc2ccco2)cc1.Cl
Brc1c(NC2=NCCO2)ccc2nccnc12
Brc1c(NC2=NCCS2)ccc2nccnc12
Br.CS(=O)(=O)Nc1c(O)ccc2c1CCCC2C1=NCCN1
CC(OC1=NCCN1)c1ccccc1C1CC1
CN(C)c1ccc(/N=C(/N)NCc2ccco2)cc1.Cl
OCCOCCN1CCN(C2=Nc3cc(Cl)ccc3Oc3ncccc32)CC1
Cc1sc(C)c2c1CCC=C2c1c[nH]cn1
CC(Oc1ccccc1-c1ccccc1[N+](=O)[O-])C1=NCCN1
Cl.Cl.O=C(NCCCNC(=O)[C@@H]1[C@H]2C[C@H]3c4[nH]c5ccccc5c4CCN3C[C@@H]2CC[C@@H]1O)[C@@H]1[C@H]2C[C@H]3c4[nH]c5ccccc5c4CCN3C[C@@H]2CC[C@@H]1O
COc1cc2c(cc1OC)C1=NO[C@@H](CN3CCN(C/C(C)=C/c4ccc(F)cc4)CC3)[C@@H]1CO2
C[C@H]1[C@@H]2c3ccccc3C[C@]12c1c[nH]cn1
CCC[C@H]1c2ccccc2[C@H]2C[C@]21c1c[nH]cn1
Cl.Cl.O=C(NCCCCCCCCCNC(=O)[C@@H]1[C@H]2C[C@H]3c4[nH]c5ccccc5c4CCN3C[C@@H]2CC[C@@H]1O)[C@@H]1[C@H]2C[C@H]3c4[nH]c5ccccc5c4CCN3C[C@@H]2CC[C@@H]1O
CCC1(c2c[nH]cn2)Cc2ccccc2C1
COc1ccccc1N1CCN(CCNC(=O)c2ccc3ccccc3c2)CC1
COc1ccccc1N1CCN(CCNS(=O)(=O)c2ccc3ccccc3c2)CC1
C=CCc1ccccc1OCC1=NCCN1
CC1CN/C(=N/c2ccc(N(C)C)cc2)N1.Cl
CC1CN/C(=N/c2ccc3c(c2)OCO3)N1.Cl
CO/C(O)=C1\C(C)=NC(C)=C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)C1c1ccc(C)cc1
CN(C)C[C@H]1CC2c3ccccc3Sc3ccc(F)cc3[C@H]2O1
c1ccc(OC2CC2)c(OCC2=NCCN2)c1
C[C@@H](Oc1ccccc1C1CC1)C1=NCCN1
Cc1ccc(N(NC2=NCCO2)c2cccc(O)c2)cc1
CCCc1ccccc1OC(C)C1=NCCN1
CCCCOc1ncccc1C(=O)NCCN1CCCN(CC2COc3ccccc3O2)CC1
COc1ccccc1N1CCN(CCCSc2nnc(-c3ccccc3)n2C)CC1
Cc1nc2ccccc2c(Nc2ccc(N3CCN(C)C(C)(C)C3)cc2)c1CO
CN1CCN(c2ccc(Nc3c4ccccc4nc4ccccc34)cc2)CC1
C[C@@H]1CN(c2ccc(Nc3c(CO)cnc4ccccc34)cc2)CCN1C
CCCNC(=N)Nc1ccc2c(c1)CCCC2.Cl
CCCNC(=N)Nc1ccc2c(c1)OCO2.Cl
CCOc1ccc(N=C2NCCN2)cc1.Cl
C=CCN(CC=C)CCc1c[nH]c2ccc(F)cc12
CCCC1=C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)C(c2ccc([N+](=O)[O-])cc2)C(C(=O)NCC)=C(CC)N1
CCNC(=O)C1=C(CC)NC(COCCN)=C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)C1c1ccc([N+](=O)[O-])cc1
CCC1=C(C(N)=O)C(c2ccc([N+](=O)[O-])cc2)C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)=C(COC)N1
CN1CCc2c(c3cccc4c3n2-c2ccccc2CC4)C1
CCS(=O)(=O)Nc1ccc2c(c1)C(c1c[nH]cn1)CCC2
CCOP(=O)(OCC)C1(c2ccccc2)N=CC2C(=O)N(Cc3ccccc3)C(=O)C21
Cl.N=C(NCCO)Nc1ccc2c(c1)OCO2
COc1cc2c(cc1OC)C1=NO[C@@H](CN3CCN(C/C=C/c4ccccc4F)CC3)[C@@H]1CO2
CCCCCn1c(C)cc(NCc2ccc(Cl)cc2)cc1=O
C[C@H]1[C@H]2CC[C@H]3[C@@H]4CC=C5C[C@@H](N(C)C)CC[C@]5(C)[C@H]4CC[C@]23CN1C
COc1ccc2c3c([nH]c2c1)CNCC3
COc1cc2oc(C(=O)N(CCCN3CCCCC3)c3ccccc3)c(C)c2cc1OC
CC(Oc1ccccc1OC1CC1)C1=NCCN1
CCOP(=O)(OCC)C1N=CC2C(=O)N(c3ccccc3)C(=O)C21
Fc1ccc(-c2ncco2)c(C2Cc3nccn3C2)c1
CCCNC(=N)Nc1ccc(OCC)cc1.Cl
CC1=C(C(=O)NCCCN2CCC(C#N)(c3ccc(F)cc3F)CC2)[C@@H](c2ccc(F)c(F)c2)CC(=O)N1
C/C(=C\c1ccccc1)CN1CCN(C[C@@H]2ON=C3c4ccc(OC(=O)C(C)(C)C)cc4OC[C@H]32)CC1
Cc1c(Nc2ncc[nH]2)ccc2c1NCCO2
COC1(C2=NCCN2)COc2c(cccc2-c2ccccc2)O1
COc1ccccc1N1CCN(CCCCCCNC(=O)c2ccc3ccccc3c2)CC1
CCNc1ccc(/N=C2/NCC(c3ccco3)N2)cc1.Cl
CC(OC1=NCCN1)c1ccccc1
COc1cc2c(cc1OC)C1=NO[C@@H](CN3CCN(C/C=C(\C)c4ccccc4)CC3)[C@@H]1CN2
O=C(NC1CCN(CCc2c[nH]c3ccccc23)CC1)c1ccccc1
COc1c(C(C)(C)C)cc(C)c(Nc2ncc[nH]2)c1C
CC(Oc1ccccc1-c1ccccc1)C1=NCCC1
Cl.c1ccc(-c2ccccc2C2OC2C2=NCCN2)cc1
CC(Sc1ccccc1-c1ccccc1)C1=NCCN1
COc1cc2c(cc1OC)C1=NO[C@@H](CN3CCN(C/C=C(\C)c4ccc(F)cc4F)CC3)[C@@H]1CO2
COc1cc2c(cc1OC)C1=NOC(CN3CCN(Cc4csc5ccccc45)CC3)C1CO2
COc1cc2c(cc1OC)C1=NOC(CN3CCN(Cc4cccc5ccccc45)CC3)C1CO2
Brc1ccccc1Nc1ncc[nH]1
CCS(=O)(=O)c1ccccc1NCC1=NCCN1
NC1=NC2(CCc3cccc(Cl)c3C2)CO1
Clc1cc(Cl)c2c(c1)CC1(CC2)CN=CN1
COc1ccc2c(c1)CCC1(CN=CN1)C2
C1=NCC2(CCc3ccccc3C2)N1
Cc1ccc2nc(C(F)(F)F)cc(N3CCNCC3)c2c1
Cc1cc(NCc2ccc(C(F)(F)F)cc2)cc(=O)n1CC(C)C
Cl.c1coc(C2CN/C(=N/c3ccc4c(c3)CCCC4)N2)c1
CC(Oc1ccccc1C(F)(F)F)C1=NCCN1
O=C(c1ccc(OCCCc2c[nH]cn2)cc1)C1CC1
COC(=O)C1=C(C)NC(C)=C(C(=O)OCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)C1c1ccc([N+](=O)[O-])cc1
Cl.N=C(NCCO)Nc1ccc2c(c1)CCCC2
CCNc1ccc(NC(=N)NCCO)cc1.Cl
CN(C)c1ccc(NC(=N)Nc2ccccc2)cc1.Cl
COc1ccccc1N1CCN(CCn2c(=O)[nH]c3scc(-c4cccc(C)c4)c3c2=O)CC1
CO/C(O)=C1\C(C)=NC(C)=C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)C1c1ccc(OC)cc1
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1
O=C(O)c1cc(-c2ccc(C3CCNCC3)cc2)cc(-c2cn(-c3ccc(C(F)(F)F)cc3)nn2)c1
CCC[C@H]1C2CCC(C2)[C@H]1NC1=NCCO1
Cc1nc2ccccc2c(Nc2ccc(N3CCN(C)CC3)cc2)c1C(C)C
Cc1ccc2c(Nc3ccc(N4CCN(C)[C@@H](C)C4)cc3)c(C)c(C)nc2c1
Cc1nc2ccccc2c(Nc2ccc(N3CCN4CCCCC4C3)cc2)c1C
Cl.NC1=Nc2ccc(Cl)cc2CN1
COc1cccc2c1CC[C@H]1CN(CCn3c(=O)[nH]c4c(sc5cccnc54)c3=O)C[C@@H]21
Cc1c(NC2=NCCN2)cccc1-c1ccccc1
CCNC(=O)N1C[C@@H]2C(=NO[C@H]2CN2CCN(C/C=C/c3ccccc3)CC2)c2ccccc21
CC(=O)Oc1ccc2c(c1)OC[C@@H]1C2=NO[C@H]1CN1CCN(C/C(C)=C/c2ccccc2)CC1
CCC1=C(C(N)=O)C(c2ccc([N+](=O)[O-])cc2)C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)=C(COCCCN)N1
COc1ccccc1N1CCN(CCCCCNC(=O)c2ccc3ccccc3c2)CC1
C=Cc1sc2ccc(Cl)c3c2c1CN(C)CC3
Cc1ccccc1COC1=NCCN1
C[C@H](Oc1ccccc1-c1cccc(O)c1)C1=NCCN1
COC1(C2=NCCN2)COc2cccc(-c3ccccc3)c2O1
COc1cc2c(cc1OC)C1=NO[C@@H](CN3CCN(C/C(C)=C/c4cccnc4)CC3)[C@@H]1CO2
COc1cc2c(cc1OC)C1=NO[C@@H](CN3CCN(C/C(C)=C/c4cccc(F)c4F)CC3)[C@@H]1CO2
Cc1cnc2c(Br)c(NC3=NCCN3)ccc2n1
c1ccc([C@@H]2COC[C@@H](C3=NCCN3)O2)cc1
NCCCCCCn1cc(CCCCN2CCC(c3ccc(-c4cc(C(=O)O)cc5cc(-c6ccc(C(F)(F)F)cc6)ccc45)cc3)CC2)nn1
CCCN1CCC(n2c(=O)[nH]c3cc(Cl)ccc32)CC1
CC(Oc1ccccc1/C=N/OCc1ccccc1)C1=NCCN1
c1ccc(OC(C2=NCCN2)c2ccccc2)cc1
Cc1ccc(CCn2c3c(c4cc(C)ccc42)CN(C)CC3)cc1
c1ccc(-n2cccn2)c([C@@H]2Cc3nccn3C2)c1
COc1ccc(Nc2ncc[nH]2)c(C)c1OC
COc1cc2c(cc1OC)C1=NOC(CN3CCN(Cc4cnc5ccccc5c4)CC3)C1CO2
CO/C(O)=C1\C(C)=NC(C)=C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)[C@H]1c1ccc([N+](=O)[O-])cc1
C[C@H]1c2ccccc2[C@H]2C[C@]21c1c[nH]cn1
COc1ccccc1N1CCN(CCCNc2c(C)c(=O)n(C)c(=O)n2C)CC1
Cl.Cl.O=C(NCCNC(=O)[C@@H]1[C@H]2C[C@H]3c4[nH]c5ccccc5c4CCN3C[C@@H]2CC[C@@H]1O)[C@@H]1[C@H]2C[C@H]3c4[nH]c5ccccc5c4CCN3C[C@@H]2CC[C@@H]1O
Cc1ccc(S(C)(=O)=O)c(NCC2=NCCN2)c1
COC(=O)C1=CO[C@@H](C)[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@H]12
CS(=O)(=O)Nc1c(O)ccc2c1CCCC2c1c[nH]cn1
Fc1ccc(C2Cc3nccn3C2)c(-c2ccn[nH]2)c1
CNC(=O)C1=C(C)NC(C)=C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)C1c1ccc2c(c1)OCO2
CCS(=O)(=O)Nc1cccc(Cc2c[nH]cn2)c1
C[C@@H](Oc1ccccc1-c1cccc([N+](=O)[O-])c1)C1=NCCN1
COc1cc2c(cc1OC)C1=NO[C@@H](CN3CCN(C/C=C/c4ccccc4)CC3)[C@@H]1CN2
COc1cc2c(cc1OC)C1=NO[C@@H](CN3CCN(Cc4ccc5ccccc5c4)CC3)[C@@H]1CN2
C1=NCC(CC2Cc3ccccc3C2)N1
Cl.Cl.O=C(NCCCCNC(=O)[C@@H]1[C@H]2C[C@H]3c4[nH]c5ccccc5c4CCN3C[C@@H]2CC[C@@H]1O)[C@@H]1[C@H]2C[C@H]3c4[nH]c5ccccc5c4CCN3C[C@@H]2CC[C@@H]1O
CCOc1ccccc1OC(C)C1=NCCN1
C1=NC[C@@H](C2C[C@@]23CCc2ccccc2C3)N1
Cc1cnc2ccccc2c1Nc1ccc(N2CCN(C)C(C)C2)cc1
Cn1cc(C(=O)C(=O)N[C@@H]2CN3CCC2CC3)c2ccccc21
COc1cc2c(cc1OC)C1=NO[C@@H](CN3CCN(C/C(C)=C/c4ccccc4)CC3)[C@@H]1CN2
CC(Oc1ccccc1C(C)C)C1=NCCN1
Clc1ccc2c(c1Cl)CNCC2
C1=C(c2c[nH]cn2)c2ccsc2CC1
C/C(=C\c1ccccc1)CN1CCN(C[C@@H]2ON=C3c4ccc(OCCN(C)C)cc4OC[C@H]32)CC1
Clc1ccc(N2CCN(Cc3c[nH]c4ncccc34)CC2)cc1
COc1cccc(N2CCN(CCCCn3ncc(=O)n(C)c3=O)CC2)c1
Cc1cccc([C@H](C)c2c[nH]cn2)c1C
Fc1ccc2c(c1)C=C(CC1CN=CN1)CC2
CC1CN(c2ccc(Nc3c(CO)cnc4ccc(F)cc34)cc2)CCN1C
c1cncc(-c2ccccc2[C@@H]2Cc3nccn3C2)c1
CNS(=O)(=O)CCc1ccccc1[C@@H]1Cc2nccn2C1
COc1cc2c(cc1OC)CN(Cc1ccc(OC)c3oc(-c4ccccc4F)cc13)CC2
COc1cccc(-c2cc3c(CN4CCc5cc(OC)c(OC)cc5C4)ccc(OC)c3o2)c1
COC1(C2=NCCN2)COc2ccccc2O1
Cc1cccc(Cl)c1-c1nc(CN2CCC(C(=O)NCCCN3C[C@H](C)C[C@H](C)C3)CC2)c(C)o1
c1ccc([C@@H]2Cc3nccn3C2)c(-c2nccs2)c1
CCCc1ccccc1OCC1=NCCN1
CC(Oc1ccccc1-c1cccc(F)c1)C1=NCCN1
Cc1ccccc1C(C)OC1=NCCN1
CCCc1ccccc1C(C)OC1=NCCN1
CCCN1CC[C@H]2c3cc4ccc(C(F)(F)F)cc4nc3[C@H](CC)[C@H]3CCC[C@@H]1[C@@H]32
c1ccc(CCC[C@H]2CCCC[C@@H]2NC2=NCCO2)cc1
CCC[C@H]1CCCCC1NC1=NCCO1
CSc1ccc(F)cc1NCC1=NCCN1
CC1Cc2ccc([N+](=O)[O-])cc2CN1
CN(C)C[C@H]1CC2c3ccccc3Oc3ccc(Br)cc3[C@H]2O1
Cn1cc(C(=O)C(=O)N[C@H]2CN3CCC2CC3)c2ccccc21
Cc1cc(NCc2ccccc2)cc(=O)n1CCC(C)C
CN[C@H](CC(C)C)C(=O)N[C@H]1C(=O)N[C@@H](CC(N)=O)C(=O)N[C@H]2C(=O)N[C@H]3C(=O)N[C@H](C(=O)N[C@H](C(=O)O)c4cc(O)cc(O)c4-c4cc3ccc4O)[C@H](O)c3ccc(c(Cl)c3)Oc3cc2cc(c3O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O[C@H]2C[C@](C)(N)[C@H](O)[C@H](C)O2)Oc2ccc(cc2Cl)[C@H]1O
Cc1c(NC2=NCCN2)ccc2c1NCCN2
CC1=C(C#N)C(c2ccc([N+](=O)[O-])cc2)C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)=C(C)N1
COc1cc2c(cc1OC)C1=NO[C@@H](CN3CCN(C/C=C(\C)c4ccccc4OC)CC3)[C@@H]1CO2
CN(C)c1ccc(/N=C2/NCC(c3ccco3)N2)cc1.Cl
CCCc1ccccc1COC1=NCCN1
COc1ccc2c(c1)OCC1C2=NOC1CN1CCN(C/C=C/c2ccccc2)CC1
O=S1(=O)CCCc2cccc(NCC3=NCCN3)c21
CS(=O)(=O)c1cc(F)ccc1NCC1=NCCN1
COc1cc2c(cc1OC)C1=NO[C@@H](CN3CCN(C/C(C)=C/c4cc(F)ccc4F)CC3)[C@@H]1CO2
COc1cc2c(cc1OC)C1=NO[C@@H](CN3CCN(C/C=C(\C)c4ccc(O)cc4)CC3)[C@@H]1CO2
COc1cc2c(cc1OC)C1=NO[C@@H](CN3CCN(C/C(C)=C/c4cccs4)CC3)[C@@H]1CO2
CO/C(O)=C1\C(C)=NC(C)=C(C(=O)NCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)C1c1ccc(C#N)cc1
CS(=O)(=O)c1cccc(F)c1NCC1=NCCN1
O=[N+]([O-])c1ccc2c(c1)CNC(C(F)F)C2
COc1cc2c(cc1OC)N(C)C[C@@H]1C2=NO[C@H]1CN1CCN(CCC/C(C)=C/c2ccccc2)CC1
CCOc1ccc(/N=C2/NCC(c3ccco3)N2)cc1.Cl
CC(Oc1ccccc1Cl)C1=NCCN1
CNC(=O)c1cccc(-c2ccccc2[C@@H]2Cc3nccn3C2)c1
COc1cccc2c1CC1(CC2)CN=CN1
COc1cc2c(cc1OC)C1=NOC(CN3CCN(CC4=Cc5ccccc5C4)CC3)C1CO2
Cc1c(Nc2ncc[nH]2)ccc2c1OCCO2
CC1=C(C(=O)NCCCN2CCC(c3ccc(F)cc3)CC2)[C@@H](c2ccc(F)c(F)c2)CC(=O)N1
CCCO[C@H]1c2ccccc2[C@H]2C[C@]21c1c[nH]cn1
CC1=C(C(=O)NCCCN2CCC(c3ccc(F)cc3C#N)CC2)[C@@H](c2ccc(F)c(F)c2)CC(=O)N1C
CC1=C(C(=O)NCCCN2CCC(C#N)(c3ccc(F)cc3C#N)CC2)[C@@H](c2ccc(F)c(F)c2)CC(=O)N1
CN1CCN(C2=Nc3cc(Cl)ccc3N(NC(=O)c3c(F)cccc3C(F)(F)F)c3ccccc32)CC1
c1ccc(-c2ccccc2[C@@H]2Cc3nccn3C2)cc1
COc1cc2c(cc1OC)C1=NO[C@@H](CN3CCN(C/C(C)=C/c4ccco4)CC3)[C@@H]1CO2
COc1cc2c(cc1OC)C1=NO[C@@H](CN3CCN(C/C=C(\C)c4ccsc4)CC3)[C@@H]1CO2
FC(F)(F)C1Cc2ccc(Br)cc2CN1
C1CCCC(NC2=NCCO2)CC1
CC1(C)[C@@H]2c3ccccc3C[C@@]21c1c[nH]cn1
CCC[C@H]1[C@@H]2c3ccccc3C[C@]12c1c[nH]cn1
Cc1cccc(-c2ccccc2OC(C)C2=NCCN2)c1
C1=NC[C@H](C[C@]23CCc4ccccc4C2C3)N1
O=C(OCCN1CCCC1)N1c2ccccc2Sc2ccccc21
COc1cc2c(cc1OC)C1=NO[C@@H](CN3CCN(C/C=C\c4ccccc4)CC3)[C@@H]1CO2
COc1cc2c(cc1OC)C1=NOC(CN3CCN(C/C=C(\C)c4ccccc4)CC3)C1CO2
CSc1ccc(C)cc1NCC1=NCCN1
c1c[nH]c(Nc2ccc3[nH]cnc3c2)n1
COc1ccc(CN[C@H]2C3C4CC5C6C4CC3C6C52)cc1OC
C(=C/c1ccccc1)\CN1CCN(C[C@@H]2ON=C3c4ccccc4OC[C@H]32)CC1
CN1CCN(c2ccc3c(c2)CN(C(=O)OCc2ccccc2)C3)CC1
O=C(Nc1cccc2c1CCCC2c1c[nH]cn1)C(F)(F)F
Brc1c(NC2=N[C@@H]3CCCC[C@@H]3N2)ccc2nccnc12
CC(C)O[C@H]1c2ccccc2[C@H]2C[C@]21c1c[nH]cn1
