COC(=O)[C@H](Cc1ccccc1)NC(=O)C12CC1/C(=N\O)c1ccccc1O2
C[C@@](N)(C(=O)O)c1ccc(C(=O)O)cc1
NC(C(=O)O)(C1CC(C(=O)O)C1)C1c2ccccc2Sc2ccccc21
CN(C)c1ccnc2sc3c(=O)n(-c4ccc(Br)cc4)ccc3c12
O=c1c2sc3nccc(NC4CC4)c3c2ccn1-c1ccc(Br)cc1
COc1ccc(-n2ccc3c(sc4ncnc(N(C)C)c43)c2=O)cc1
CC(C)(C)OC(=O)N1CC=C(c2cn(-c3ccccc3F)nn2)CC1
CCc1cc2cc(C(=O)[C@H]3CC[C@@H](OC)CC3)ccc2n2nnnc12
C#CCNc1ncnc2sc3c(=O)n(-c4ccc5sccc5c4)cnc3c12
C#CCNc1ncnc2sc3c(=O)n(-c4ccc(F)cc4)cnc3c12
C#CCNc1ncnc2sc3c(=O)n(-c4ccc(OC)cc4F)cnc3c12
Cc1cc(NC(=O)c2occc2C)ccc1N1C(=O)c2cccc(F)c2C1=O
Cc1ccoc1C(=O)Nc1ccc(N2C(=O)c3cccc(F)c3C2=O)c(C(F)(F)F)c1
Cc1ccoc1C(=O)Nc1ccc(N2C(=O)c3ccccc3C2=O)nc1
CN(C(=O)c1ccccc1F)c1nc(-c2ccncc2)cs1
CCC(C)NC(=O)c1nn(C)c2nc(OCc3cccc(C)n3)ccc12
Cc1nc2c(cnn2-c2ccccc2)c(=O)n1C1CCCCCC1
OCCOCCNc1cc2c(NC3Cc4ccccc4C3)ncnc2cn1
N#Cc1c(NCc2cccc(F)c2)sc2c1CCN(C(=O)c1ccccc1)C2
COc1ccc(-n2cnc3c(sc4nccc(N(C)C)c43)c2=O)cc1
Cc1ccc(-n2cnc3c(sc4ncc5c(c43)NC[C@@H](C)O5)c2=O)cc1
O=c1c2sc3ncc4cc[nH]c4c3c2ncn1-c1ccc(Cl)cc1
NC(C(=O)O)c1ccc(C(=O)O)cc1
COc1ccc(-n2cnc3c(sc4ncnc(NCC(F)(F)F)c43)c2=O)cc1
C#CCN(C)c1ccnc2sc3c(=O)n(-c4ccc(OC)cc4)cnc3c12
C=CCNc1ccnc2sc3c(=O)n(-c4ccc(OC)cc4)cnc3c12
C=CCN(C)c1ccnc2sc3c(=O)n(-c4ccc(Cl)cc4)cnc3c12
C=C(C)CNc1ccnc2sc3c(=O)n(-c4ccc(OC)cc4)cnc3c12
C=C(C)CNc1ccnc2sc3c(=O)n(-c4ccc5c(c4)OCCO5)cnc3c12
Cc1nc2c(cnn2-c2cccc(S(N)(=O)=O)c2)c(=O)n1-c1ccc(Cl)cc1
C=C(C)CNc1ncnc2sc3c(=O)n(-c4ccc5sccc5c4)cnc3c12
C#CCNc1ncnc2sc3c(=O)n(-c4ccc(OC)c(F)c4)cnc3c12
C#CCNc1ncnc2sc3c(=O)n(-c4ccc5c(c4)OCO5)cnc3c12
C=C(C)CNc1ncnc2sc3c(=O)n(-c4ccc5scnc5c4)cnc3c12
CN(C)c1ccnc2sc3c(=O)n(C4CCCCCC4)nnc3c12
C=CCN(C)c1ccnc2sc3c(=O)n(-c4ccc(Br)cc4)cnc3c12
C=C(C)CNc1ccnc2sc3c(=O)n(-c4ccc(OC)c(F)c4)cnc3c12
C=C(C)CNc1ccnc2sc3c(=O)n(-c4ccc5c(c4)OCO5)cnc3c12
C=C(C)CNc1ncnc2sc3c(=O)n(-c4ccc(C)cc4)cnc3c12
O=C(N1CCC2(CCCCC2)CC1)N1C[C@@H]2CN(c3ccccn3)C[C@@H]2C1
O=C(N1C[C@@H]2CN(c3ccccn3)C[C@@H]2C1)N1CCC2(CCCC2)C1
CC1(C)[C@@H]2CN(C(=O)N3C[C@@H]4CN(c5ccccn5)C[C@@H]4C3)C[C@@H]21
O=C(N1C[C@@H]2CN(c3ncccc3F)C[C@@H]2C1)C12CC3CC(CC(C3)C1)C2
O=C(N1CC2CCC(C2)C1)N1C[C@@H]2CN(c3ccccn3)C[C@@H]2C1
N#Cc1ncccc1N1C[C@H]2CN(C(=O)C34CC5CC(CC(C5)C3)C4)C[C@H]2C1
CCCCC[C@@H]1[C@H](C(=O)O)[C@H]1C(N)(CC1c2ccccc2Oc2ccccc21)C(=O)O
CCc1cc2cc(C(=O)C3CCC(OC)CC3)ccc2nc1Cl
CCc1cc2cc(C(=O)C3CCC(O)CC3)ccc2nc1C
CO[C@H]1CC[C@@H](C(=O)c2ccc3nc4c(cc3c2)CCCO4)CC1
CO[C@H]1CC[C@@H](C(=O)c2ccc3nc4c(cc3c2)CCC4)CC1
C#CCNc1ccnc2sc3c(=O)n(-c4ccc(OC)c(F)c4)cnc3c12
C=C(C)CNc1ncnc2sc3c(=O)n(-c4cccc(Cl)c4)cnc3c12
Cc1ccc(-n2cnc3c(sc4ncc5cn[nH]c5c43)c2=O)cc1
C=CCN(C)c1ccnc2sc3c(=O)n(-c4ccc(OC)cc4)cnc3c12
C#CCNc1ccnc2sc3c(=O)n(-c4ccc(C)cc4)cnc3c12
C#CCNc1ncnc2sc3c(=O)n(-c4ccc5occc5c4)cnc3c12
O=c1c2scc(-c3ccccc3)c2ncn1-c1ccccc1Cl
C=Cc1ccc(-n2cnc3c(-c4ccccc4)csc3c2=O)cc1
COc1ccc(-n2cnc3c(-c4ccccc4)csc3c2=O)cc1
C=C1C[C@@H]2COC(=O)[C@]2(Cc2ccc3ccccc3c2)C1
COCc1cn(C2=NCC(=O)N3CCc4c(C5=CCCC5)cccc4C3=C2)cn1
COC(=O)c1cccc2c1CCN1C(=O)CN=C(n3cnc(C4CC4)c3)C=C21
CO[C@H]1CC[C@@H](C(=O)c2ccc3nc4c(cc3c2)CCS4)CC1
C[C@H]1CNc2c(cnc3sc4c(=O)n(-c5ccc(Cl)cc5)cnc4c23)O1
Cc1nc2c(cnn2-c2cccc(Cl)c2)c(=O)n1-c1ccc(Cl)cc1
CCC(=O)c1ccc(-c2nnn(-c3cccnc3)c2C)cc1
Cc1c(-c2ccc3c(c2)CCC3=O)nnn1-c1cccnc1
Cc1c(-c2ccc3ncccc3c2)nnn1-c1cccnc1
C=C(C)CNc1ncnc2sc3c(=O)n(-c4ccc(Br)cc4)cnc3c12
C#CCNc1ncnc2sc3c(=O)n(-c4ccc5ncsc5c4)cnc3c12
C=CCNc1ccnc2sc3c(=O)n(-c4ccc(F)c(OC)c4)cnc3c12
C#CCNc1ccnc2sc3c(=O)n(-c4ccc(Cl)cc4)cnc3c12
O=C(Cc1ccccc1)c1ccc2nc3c(cc2c1)CCCO3
C=C(C)CNc1ncnc2sc3c(=O)n(-c4ccc5c(c4)OCCO5)cnc3c12
CC(C)OC(=O)N1CC=C(c2cn(-c3cccnc3F)nn2)CC1
Cc1nc(N)c2c(n1)sc1c(=O)n(-c3ccc(Cl)cc3)cnc12
Cc1cc(C(=O)O)c(O)cc1C(N)C(=O)O
Cc1nc2c(cnn2-c2cccnc2)c(=O)n1-c1ccc(Cl)cc1
Cc1nc2c(cnn2-c2ccccc2)c(=O)n1-c1ccc(Cl)c(F)c1
O=c1c2scc(-c3ccccc3)c2ncn1-c1cccc(F)c1
Cc1ccoc1C(=O)Nc1cnc(N2C(=O)c3cccc(F)c3C2=O)nc1
Cc1nc2c(cnn2-c2ccccc2)c(=O)n1-c1ccc(O)cc1
CC(C)(C)OC(=O)N1CC=C(c2cn(-c3ccncc3)nn2)CC1
N[C@H](C(=O)O)C12C3C4C1C1C2C3C41C(=O)O
CN(C(=O)c1ccc(Br)cc1)c1nc(-c2ccncc2)cs1
CN(C(=O)c1ccc(F)cc1)c1nc(-c2cccnc2)cs1
CN(C(=O)c1ccc(F)cc1)c1nc(-c2ccccn2)cs1
CN(C(=O)c1ccc(F)cc1)c1nc(-c2cnccn2)cs1
N#Cc1c(NCc2ccccc2)sc2c1CCN(C(=O)c1cccc(F)c1)C2
COc1ccc(-n2ccc3c(sc4nccc(OC)c43)c2=O)cc1
COc1ccc(-n2ccc3c(sc4nccc(NCCO)c43)c2=O)cc1
O=C(N1CC2CCCC(C2)C1)N1C[C@@H]2CN(c3ccccn3)C[C@@H]2C1
Cc1cc2cc(C(C)(C#N)c3ccccc3)ccc2nc1O
CCc1cc2cc(/C(=N\N)[C@H]3CC[C@@H](OC)CC3)ccc2nc1OC
COc1ccc(-n2ccc3c(sc4nccc(N(C)CCO)c43)c2=O)cc1
CNc1ccnc2sc3c(=O)n(-c4ccc(C#N)cc4)ccc3c12
COc1ccc(C(=O)N(C)c2nc(-c3ccncc3)cs2)cc1
CO[C@H]1CC[C@@H](C(=O)c2ccc3nc4c(cc3c2)CCCN4C)CC1
CCN(CC)C(=O)c1nn(C)c2nc(OCc3ccccn3)ccc12
CC(C)n1cc(C2=NCC(=O)N3CCc4c(cccc4-n4cccn4)C3=C2)cn1
CC(C)(C)CC(=O)N1CC=C(c2cn(-c3ccccc3F)nn2)CC1
COC(=O)[C@H](Cc1ccccc1)NC(=O)[C@]12C[C@H]1/C(=N\O)c1ccccc1O2
Cc1c(-c2ccc(C(=O)N3CCCC3)cc2)nnn1-c1cccnc1
CCCN1Cc2cc(-c3nnn(-c4cccnc4F)c3C)ccc2C1=O
N#Cc1c(NCc2ccc(F)cc2)sc2c1CCN(C(=O)c1ccn[nH]1)C2
COC(C)c1cccc2c1CCN1C(=O)CN=C(c3ccn(C)n3)C=C21
CCc1ccccc1-n1cnc2c(sc3nccc(N(C)C)c32)c1=O
CCc1ccc(-n2cnc3c(sc4nccc(NCC(F)(F)F)c43)c2=O)cc1
CCc1ccc(-n2cnc3c(sc4cncc(N(C)C)c43)c2=O)cc1
COc1ccc(-n2cnc3c(-c4ccccc4F)csc3c2=O)cc1
COc1ccc(-n2cnc3c(sc4ncnc(N(C)C)c43)c2=O)cc1
C[C@@H]1CN(C(=O)C23CC4CC(CC(C4)C2)C3)CCN1c1ccccn1
C[C@@H]1CN(c2ccncn2)CCN1C(=O)C12CC3CC(CC(C3)C1)C2
COCc1cn(C2=NCC(=O)N3CCc4c(C5CC5)ccc(F)c4C3=C2)cn1
O=C1CN=C(n2cnc(C3CC3)c2)C=C2c3cccc(-c4ccno4)c3CCN12
CCc1cn(C2=NCC(=O)N3CCc4c(cccc4C4(F)CCC4)C3=C2)cn1
O=C1CN=C(n2cnc(C3CC3)c2)C=C2c3cccc(-c4cncc(F)n4)c3CCN12
CCOC(=O)[C@]12C[C@H]1/C(=N\O)c1ccccc1O2
CCOc1ccc(-c2nsc(NC(=O)[C@@H]3C[C@H]3C)c2C)cc1
COc1ccc(-c2nsc(NC(=O)[C@@H]3C[C@H]3C)c2C)cc1F
Cc1cc(NC(=O)c2occc2C)ccc1N1C(=O)c2cccc(Cl)c2C1=O
Cc1ccoc1C(=O)Nc1ccc(N2C(=O)c3cccc(Cl)c3C2=O)c(C(F)(F)F)c1
COc1cc(NC(=O)c2occc2C)ccc1N1C(=O)c2cccc(C)c2C1=O
Cc1ccoc1C(=O)Nc1ccc(N2C(=O)c3cccc(F)c3C2=O)c2ccccc12
C[C@@H]1CN(c2ccccn2)CCN1C(=O)[C@H]1CC[C@H](C(C)(C)C)CC1
C[C@@H]1CN(c2cccnc2)CCN1C(=O)C12CC3CC(CC(C3)C1)C2
Cn1ccc(C2=NCC(=O)N3CCc4c(I)cccc4C3=C2)n1
N#Cc1cccc2c1CCN1C(=O)CN=C(c3cccs3)C=C21
COCc1cn(C2=NCC(=O)N3CCc4c(cccc4-c4ncc[nH]4)C3=C2)cn1
COCc1ncn(C2=NCC(=O)N3CCc4c(cccc4C4CC4)C3=C2)n1
Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cn1
O=C(N1CCC2(CCCC2)CC1)N1C[C@@H]2CN(c3ccccn3)C[C@@H]2C1
N#Cc1cccnc1N1C[C@H]2CN(C(=O)C34CC5CC(CC(C5)C3)C4)C[C@H]2C1
COc1cc(NC(=O)c2occc2C)ccc1N1C(=O)c2ccccc2C1=O
Cc1ccoc1C(=O)Nc1ccc(N2C(=O)c3cccc(Cl)c3C2=O)nc1
COc1ccc(-c2nsc(NC(=O)[C@@H]3C[C@H]3C)c2C)cc1
Cc1c(-c2ccccc2)nsc1NC(=O)[C@@H]1C[C@H]1C
C[C@@H]1CN(c2cccnc2C#N)CCN1C(=O)C12CC3CC(CC(C3)C1)C2
O=C(N1C[C@@H]2CN(c3cccc(F)n3)C[C@@H]2C1)C12CC3CC(CC(C3)C1)C2
O=C1CN=C(n2cnc(C3CC3)c2)C=C2c3cccc(-n4nccn4)c3CCN12
O=c1c2scc(-c3ccccc3)c2ncn1-c1ccccc1
COc1ccc(-n2cnc3c(-c4ccccc4C)csc3c2=O)cc1
NCCCNCCCCNCCCNC(=O)[C@H](CC1CCCCC1)NC(=O)c1ccc(-c2ccccc2)cc1
CN(C)c1ccnc2sc3c(=O)n(-c4ccc(C#N)cc4)ccc3c12
CCc1ccc(-n2ccc3c(sc4nccc(N(C)C)c43)c2=O)cc1
CNc1ccnc2sc3c(=O)n(-c4ccc(OC)cc4)ccc3c12
Cc1ccc(-n2ccc3c(sc4ncnc(N(C)C)c43)c2=O)cc1
CNc1ncnc2sc3c(=O)n(-c4ccc(C)cc4)ccc3c12
C[C@@H]1CN(c2ncccc2F)CCN1C(=O)C12CC3CC(CC(C3)C1)C2
C=Cc1cccc2c1CCN1C(=O)CN=C(n3cnc(COC)c3)C=C21
COCc1cn(C2=NCC(=O)N3CCc4c(cccc4C4CCC4)C3=C2)cn1
COc1cc(NC(=O)c2occc2C)ccc1N1C(=O)c2cccc(F)c2C1=O
COCCc1cn(C2=NCC(=O)N3CCc4c(cccc4-c4cscn4)C3=C2)cn1
CN(C)c1ccnc2sc3c(=O)n(CC4CCCCC4)cnc3c12
CC1CCC(n2cnc3c(sc4nccc(N(C)C)c43)c2=O)CC1
COCCNC(=O)c1[nH]cc(C(=O)OC2CC3CCC2C3)c1C
COc1cccc(CNc2sc3c(c2C#N)CCN(C(=O)c2ccc(F)cc2)C3)c1
O=C1CN=C(c2cccs2)C=C2c3cccc(C(F)(F)F)c3CCN12
O=C1CN=C(c2ccco2)C=C2c3cccc(-c4ccncc4)c3CCN12
CCc1cc(C2=NCC(=O)N3CCc4c(OC)cccc4C3=C2)ccn1
COc1ccnc2sc3c(=O)n(-c4ccc(C5CC5)cc4)ccc3c12
CCc1cccc(-c2c(-c3ccc4nn(C)cc4c3)nsc2NC(=O)[C@@H]2C[C@H]2C)n1.Cl
Cc1c(-c2ccc(F)cc2)nsc1NC(=O)[C@@H]1C[C@H]1C
Cc1ccc(-n2cnc3c(sc4nc(C5CC5)nc(N)c43)c2=O)cc1
C[C@@H]1CNc2c(cnc3sc4c(=O)n(-c5ccc(Cl)cc5)cnc4c23)O1
Cc1c(-c2ccc3c(c2)CN(C2CC2)C3=O)nnn1-c1cccnc1F
O=C1CN=C(n2cnc(-c3ccno3)c2)C=C2c3cccc(C4CC4)c3CCN12
O=C1CN=C(n2cnc(C3CC3)n2)C=C2c3cccc(C4CC4)c3CCN12
N#Cc1c(NCc2ccccc2)sc2c1CCN(C(=O)c1ccn[nH]1)C2
CCc1cc2cc(C(=O)C3CCC(OC)CC3)ccc2nc1OC
Cc1ccc(C(=O)N2CCc3c(sc(NCc4ccccc4)c3C#N)C2)cc1
O=C1CN=C(c2cccs2)C=C2c3cccc(F)c3CCN12
Cc1ncc(-c2cccc3c2CCN2C(=O)CN=C(n4cnc(C5CC5)c4)C=C32)s1
COc1ccc(-n2cnc3c(sc4ncc5c(c43)NCCO5)c2=O)cc1
Cc1ccc(-n2cnc3c(sc4ncc5c(c43)NCCO5)c2=O)cc1
CCCCCC[C@@H]1[C@H](C(=O)O)[C@H]1C(N)(CC1c2ccccc2Oc2ccccc21)C(=O)O
CCCOC(=O)c1[nH]cc(C(=O)O[C@@H](C)C(C)(C)C)c1C
COc1ccc(-n2cnc3c(-c4ccc(C)cc4)csc3c2=O)cc1
COc1ccc(-n2cnc3c(-c4ccc5c(c4)OCO5)csc3c2=O)cc1
COc1ccc(-n2c(C)nc3c(-c4ccccc4)csc3c2=O)cc1
CCc1cccc(-c2c(-c3ccc4n[nH]cc4c3)nsc2NC(=O)[C@@H]2C[C@H]2C)n1.Cl
Cc1c(-c2ccc(Br)cc2)nsc1NC(=O)[C@@H]1C[C@H]1C
Cc1c(-c2ccc(Cl)c(Cl)c2)nsc1NC(=O)[C@@H]1C[C@H]1C
C#Cc1cccc2c1CCN1C(=O)CN=C(c3cccs3)C=C21
CCOC(=O)C12CC1/C(=N\O)c1ccccc1O2
COCCNC(=O)c1[nH]cc(C(=O)O[C@@H](C)C(C)(C)C)c1C
Cc1ccoc1C(=O)Nc1ccc(N2C(=O)c3cccc(F)c3C2=O)cc1
Cc1ccoc1C(=O)Nc1ccc(N2C(=O)c3cccc(C)c3C2=O)c(F)c1
CCc1ccc(-n2cnc3c(sc4nccc(N(C)C)c43)c2=O)cc1
COc1ccc(-n2ccc3c(sc4ncnc(NC5CC5)c43)c2=O)cc1
OCCSc1nc2c(c(NC3Cc4ccccc4C3)n1)CCCC2
C=Cc1cccc(-n2cnc3c(-c4ccccc4)csc3c2=O)c1
Cc1c(-c2ccc(O)cc2)nsc1NC(=O)[C@@H]1C[C@H]1C
Cc1ccoc1C(=O)Nc1ccc(N2C(=O)c3cccc(Cl)c3C2=O)cc1
Cc1ccoc1C(=O)Nc1ccc(N2C(=O)c3ccccc3C2=O)c2ccccc12
Cc1ccoc1C(=O)Nc1ccc(N2C(=O)c3ccccc3C2=O)cc1Cl
Cc1cc(C(=O)O)ccc1[C@H](N)C(=O)O
Cc1nc2c(cnn2-c2ccc(Cl)cc2)c(=O)n1-c1ccc(Cl)cc1
NC(C(=O)O)c1ccc(C(=O)O)c(O)c1
COc1ccc(-n2cnc3c(sc4nccc(N(C)C)c43)c2=O)cn1
CC(C)c1cccc(-c2c(-c3ccc4nn(C)cc4c3)nsc2NC(=O)C2CC2)n1.Cl
C[C@@H]1C[C@H]1C(=O)Nc1snc(-c2ccc3nn(C)cc3c2)c1-c1cccc(C2CCC2)n1.Cl
CC(C)Nc1cc(-c2csc(N(C)C(=O)c3ccc(F)cc3)n2)ncn1
O=C1CN=C(n2cnc(C3CC3)c2)C=C2c3cccc(-c4ccnc(F)c4)c3CCN12
NCCCNCCCCNCCCNC(=O)[C@H](CC1CCCCC1)NC(=O)C1CC1
CN(C)c1ccnc2sc3c(=O)n(-c4ccc(Br)cc4)cnc3c12
CCc1ccc(-n2cnc3c(sc4nccc(N(C)CC)c43)c2=O)cc1
CC1CCC(n2cnc3c(oc4nccc(N(C)C)c43)c2=O)CC1
CCNc1ncnc2sc3c(=O)n(-c4ccc(OC)cc4)cnc3c12
COc1cccc(C2=NCC(=O)N3CCc4c(I)cccc4C3=C2)c1
O=C1CN=C(n2cnc(CF)c2)C=C2c3cccc(C4CC4)c3CCN12
N[C@H](C(=O)O)c1ccc(C(=O)O)c(O)c1
N[C@H](C(=O)O)c1ccc(C(=O)O)cc1
O=c1c2sc3ncnc(NC4CC4)c3c2ncn1-c1ccc(Cl)cc1
CN(C)c1ccnc2sc3c(=O)n(C4CCCCCC4)cnc3c12
CN(C(=O)c1ccc(Cl)cc1)c1nc(-c2ccncc2)cs1
Cc1ccc(-n2cnc3c(sc4nc(N)nc(N)c43)c2=O)cc1
O=C1CN=C(n2cnc(C3CC3)c2)C=C2c3cccc(-c4ncco4)c3CCN12
CC(C)(C)OC(=O)N1CC=C(c2cn(-c3ccccc3)nn2)CC1
O=c1c2scc(-c3ccccc3)c2ncn1-c1ccc(Cl)cc1
CN(C)c1ccnc2sc3c(=O)n(-c4ccccc4)cnc3c12
Cc1ccc(-n2cnc3c(sc4cncc(N(C)C)c43)c2=O)cc1
CCc1ccc(-n2cnc3c(oc4nccc(N(C)C)c43)c2=O)cc1
CC(=O)c1cccc2c1CCN1C(=O)CN=C(n3cnc(C4CCC4)c3)C=C21
O=C1CN=C(n2cnc(C3CC3)c2)C=C2c3cccc(-c4cocn4)c3CCN12
O=C1CN=C(n2cnc(C(O)C3CC3)c2)C=C2c3cccc(C4CC4)c3CCN12
C[C@@H]1CN(c2ccncc2C#N)CCN1C(=O)C12CC3CC(CC(C3)C1)C2
CCCC[C@@H]1[C@H](C(=O)O)[C@H]1C(N)(CC1c2ccccc2Oc2ccccc21)C(=O)O
COc1cccc(C2=NCC(=O)N3CCc4c(OC)cccc4C3=C2)c1
COc1cccc2c1CCN1C(=O)CN=C(c3ccn(C)n3)C=C21
Cn1cc(C2=NCC(=O)N3CCc4c(CO)cccc4C3=C2)cn1
O=C1CN=C(n2cnc(C3CC3)c2)C=C2c3cccc(-c4cnccn4)c3CCN12
O=C1CN=C(n2cnc(C3CC3)n2)C=C2c3cccc(-c4nccs4)c3CCN12
O=C1CN=C(n2cnc(C(F)F)c2)C=C2c3cccc(C4CC4)c3CCN12
Cc1c(-c2ccc(C(=O)N(C)C(C)C)cc2)nnn1-c1cccnc1
Cc1c(-c2ccc3c(c2)CC(C2CC2)C3=O)nnn1-c1cccnc1
Cc1c(-c2ccc3[nH]ccc3c2)nnn1-c1cccnc1
CNc1ccnc2sc3c(=O)n(-c4ccc(Br)cc4)ccc3c12
Cc1ccc(-n2ccc3c(sc4nccc(N(C)C)c43)c2=O)cc1
COc1ccc(-n2ccc3c(sc4nccc(NC[C@@H](C)O)c43)c2=O)cc1
CNc1ccnc2sc3c(=O)n(-c4ccc(OC)cc4F)ccc3c12
COCCNC(=O)c1[nH]c(C)c(C(=O)OC2CC3CCC2C3)c1C
C=C(C)CNc1ncnc2sc3c(=O)n(-c4ccc(OC)cc4)cnc3c12
NC1(C(=O)O)CCc2cc(C(=O)O)ccc21
NCCCNCCCCNCCCNC(=O)[C@H](CC1CCCCC1)NC(=O)C1CCCCC1
CNc1ccnc2sc3c(=O)n(-c4ccc(F)cc4)ccc3c12
Cc1nc2c(cnn2-c2ccccc2)c(=O)n1N1CCCCC1
COc1cccc2c1CCN1C(=O)CN=C(c3cccs3)C=C21
COc1cccc2c1CCN1C(=O)CN=C(c3ccnc(N(C)C)c3)C=C21
COc1cccc(C2=NCC(=O)N3CCc4c(cccc4C4CCCO4)C3=C2)c1
CCc1cn(C2=NCC(=O)N3CCc4c(cccc4C4CCCO4)C3=C2)cn1
COc1ncn(C2=NCC(=O)N3CCc4c(cccc4C4CC4)C3=C2)n1
C#CC(CC)(CC)Nc1ccnc2sc3c(=O)n(-c4ccc(C)cc4)cnc3c12
C=C(C)CNc1ncnc2sc3c(=O)n(-c4ccc5ncsc5c4)cnc3c12
C#CCNc1ncnc2sc3c(=O)n(-c4ccc5scnc5c4)cnc3c12
C=C(C)CNc1ccnc2sc3c(=O)n(-c4ccc(Br)cc4)cnc3c12
C#CCNc1ccnc2sc3c(=O)n(-c4ccc(Br)cc4)cnc3c12
C=C(C)CNc1ncnc2sc3c(=O)n(-c4ccc(F)cc4)cnc3c12
CC(C)c1cccc(-c2c(-c3ccc4n[nH]cc4c3)nsc2NC(=O)[C@@H]2C[C@H]2C)n1.Cl
C[C@@H]1C[C@H]1C(=O)Nc1snc(-c2ccc3nn(C)cc3c2)c1-c1cccc(C2CC2)n1.Cl
C[C@@H]1C[C@H]1C(=O)Nc1snc(-c2ccc3nn(C)cc3c2)c1-c1ccccn1.Cl
CN(C)c1ccnc2sc3c(=O)n(-c4ccc(F)cc4)ccc3c12
CN(C)c1ccnc2sc3c(=O)n(-c4ccc(Cl)cc4)ccc3c12
CC(C)(C)OC(=O)N1CC=C(c2cn(-c3cccc(F)c3)nn2)CC1
Cc1ccccc1-n1cc(C2=CCN(C(=O)OC(C)(C)C)CC2)nn1
CC(C)(C)NC(=O)N1CC=C(c2cn(-c3ccccc3F)nn2)CC1
CC(C)(C)OC(=O)N1CC=C(c2cn(-c3cccnc3)nn2)CC1
CC(C)(C)OC(=O)N1CC=C(c2cn(-c3ncccc3F)nn2)CC1
Cc1c(C2=CCN(C(=O)OC(C)(C)C)CC2)nnn1-c1ncccc1F
COc1cccc(-n2ccc3c(sc4nccc(OC)c43)c2=O)c1
COc1ccnc2sc3c(=O)n(-c4ccccc4C)ccc3c12
COc1ccc(-n2cnc3c(sc4ncnc(NCCCCO)c43)c2=O)cc1
CCCc1cccc(-c2c(-c3ccc4nn(C)cc4c3)nsc2NC(=O)[C@@H]2C[C@H]2C)n1
CCc1cn(C2=NCC(=O)N3CCc4c(cccc4-c4ncco4)C3=C2)cn1
CO[C@H](C)c1cn(C2=NCC(=O)N3CCc4c(cccc4C4CC4)C3=C2)cn1
Cc1ccc(-c2ccnc3c2CCN2C(=O)CN=C(n4cnc(C5CC5)c4)C=C32)cn1
O=C1CN=C(n2cnc(C3CC3)c2)C=C2c3cccc(-c4cccnc4F)c3CCN12
O=C1CN=C(n2cnc(C3CC3)c2)C=C2c3cccc(-c4cc[nH]n4)c3CCN12
Cc1cn(C2=NCC(=O)N3CCc4c(cccc4-c4cnccn4)C3=C2)cn1
O=c1c2sc3ncnc(NC4CC4)c3c2ncn1C1CCCCC1
COc1cc(C2=NCC(=O)N3CCc4c(OC)cccc4C3=C2)ccn1
O=C1CN=C(n2cnc(CO)c2)C=C2c3cccc(I)c3CCN12
Cc1nc2c(cnn2-c2ccccc2)c(=O)n1-c1ccc(Br)cc1
O=C(N1C[C@@H]2CN(c3ccccn3)C[C@@H]2C1)C12CC3CC(CC(C3)C1)C2
N#Cc1ccccc1N1C[C@H]2CN(C(=O)C34CC5CC(CC(C5)C3)C4)C[C@H]2C1
Cc1ccc(-n2cnc3c(sc4ncc5sc(=S)[nH]c5c43)c2=O)cc1
COc1ccc(-n2cnc3c(sc4ncc5cc[nH]c5c43)c2=O)cc1
Cc1c(C2=CCC(C(=O)N(C)C(C)C)CC2)nnn1-c1cccnc1F
COc1ccc(Nc2ncnc3ccc(OC)cc23)cc1
Cc1ccoc1C(=O)Nc1ccc(N2C(=O)c3cccc(F)c3C2=O)c(F)c1
Cc1ccoc1C(=O)Nc1ccc(N2C(=O)c3ccccc3C2=O)c(C(F)(F)F)c1
Cc1ccoc1C(=O)Nc1ccc(N2C(=O)c3cccc(Cl)c3C2=O)c2ccccc12
C#CCN(C)c1ccnc2sc3c(=O)n(-c4ccc(Br)cc4)cnc3c12
CC(C)c1cccc(-c2c(-c3ccc4nn(C)cc4c3)nsc2NC(=O)[C@@H]2C[C@H]2C)n1.Cl
CCOC(=O)c1[nH]c(C)c(C(=O)OC2CC3CCC2C3)c1C
CN(C)c1ccnc2sc3c(=O)n(-c4ccc5ncsc5c4)ccc3c12
COCCNc1ccnc2sc3c(=O)n(-c4ccc(OC)cc4)ccc3c12
CNc1ccnc2sc3c(=O)n(-c4ccc(Cl)cc4)ccc3c12
CN(C(=O)c1ccc(F)cc1)c1nc(-c2ccncn2)cs1
CNc1cc(-c2csc(N(C)C(=O)c3ccc(F)cc3)n2)ncn1
COc1ccc(-n2ccc3c(sc4nccc(N(C)C)c43)c2=O)cc1
O=c1c2sc3ncnc(NC4CC4)c3c2ncn1-c1ccc(F)cc1
COc1ccc(-n2cnc3c(sc4ncnc(NCCCO)c43)c2=O)cc1
CN(C)c1ncnc2sc3c(=O)n(-c4ccc(Br)cc4)cnc3c12
CN(C)c1ncnc2sc3c(=O)n(-c4ccc(Cl)cc4)cnc3c12
O=C1CN=C(n2cnc(CO)c2)C=C2c3cccc(C4CC4)c3CCN12
O=C1CN=C(n2cnc(C3(O)CC3)c2)C=C2c3cccc(C4CC4)c3CCN12
O=c1c2scc(-c3ccc4c(c3)OCO4)c2ncn1-c1ccc(Cl)cc1
O=C1CN=C(n2cnc(CCO)c2)C=C2c3cccc(C4CC4)c3CCN12
COC(=O)[C@@H](Cc1ccccc1)NC(=O)[C@@]12C[C@@H]1/C(=N\O)c1ccccc1O2
Cc1ccc(-n2cnc3c(sc4nccc(N(C)C)c43)c2=O)cc1
CCCc1ccc(-n2cnc3c(sc4nccc(N(C)C)c43)c2=O)cc1
CC1CCCCC1n1cnc2c(sc3nccc(N(C)C)c32)c1=O
CN(C)c1ccnc2sc3c(=O)n(C4CCC4)cnc3c12
CN(C)c1ccnc2sc3c(=O)n(C4CC4)cnc3c12
COc1cccc(C2=NCC(=O)N3CCc4c(ccc(OC)c4OC)C3=C2)c1
CC(O)c1cn(C2=NCC(=O)N3CCc4c(cccc4C4CC4)C3=C2)cn1
Cc1nc(-c2cccc3c2CCN2C(=O)CN=C(n4cnc(C5CC5)c4)C=C32)co1
COc1cccc(C2=NCC(=O)N3CCc4c(C(C)=O)cccc4C3=C2)c1
CCc1cccc2c1CCN1C(=O)CN=C(n3cnc(C(C)C)c3)C=C21
CCC(=O)c1cccc2c1CCN1C(=O)CN=C(n3cnc(C4CCC4)c3)C=C21
Cc1cnc(-c2cccc3c2CCN2C(=O)CN=C(n4cnc(C5CC5)c4)C=C32)cn1
Cc1c(C(=O)NC2CCCCC2)sc2nc3ccc(N)cc3n12
Cc1ccc(-n2cnc3c(sc4ncc5cc[nH]c5c43)c2=O)cc1
N[C@H](C(=O)O)C12CC(C(=O)O)(C1)C2
C=C(C)c1cccc2c1CCN1C(=O)CN=C(n3cnc(COC)c3)C=C21
O=C(N1C[C@@H]2CN(c3ccc(F)cn3)C[C@@H]2C1)C12CC3CC(CC(C3)C1)C2
O=C(CC12CC3CC(CC(C3)C1)C2)N1C[C@@H]2CN(c3ccccn3)C[C@@H]2C1
O=C(CCc1ccccc1)c1ccc2nc3c(cc2c1)CCCO3
C[C@@H]1CN(c2ccccn2)CCN1C(=O)C12CC3CC(CC(C3)C1)C2
C[C@@H]1CN(c2cccc(F)n2)CCN1C(=O)C12CC3CC(CC(C3)C1)C2
C[C@@H]1CN(c2ccccn2)CCN1C(=O)C1CCCCCCC1
C[C@@H]1CN(c2cnccc2C#N)CCN1C(=O)C12CC3CC(CC(C3)C1)C2
O=C(N1CCN(c2nccs2)CC1)C12CC3CC(CC(C3)C1)C2
C[C@H]1CN(c2ccccn2)CCN1C(=O)C12CC3CC(CC(C3)C1)C2
C[C@@H]1CN(C(=O)C23CC4CC(CC(C4)C2)C3)CCN1c1ccccc1C#N
C[C@@H]1CN(c2ccc(F)cn2)CCN1C(=O)C12CC3CC(CC(C3)C1)C2
C#CC(C)Nc1ccnc2sc3c(=O)n(-c4ccc(C)cc4)cnc3c12
C#CCNc1ncnc2sc3c(=O)n(-c4ccc(Cl)cc4)cnc3c12
C#CCNc1ncnc2sc3c(=O)n(-c4ccc(C)cc4)cnc3c12
C=CCNc1ccnc2sc3c(=O)n(-c4ccc(C)cc4)cnc3c12
C=CCNc1ccnc2sc3c(=O)n(-c4ccc(Br)cc4)cnc3c12
C=CCNc1ccnc2sc3c(=O)n(-c4ccc(F)cc4)cnc3c12
C=C(C)CNc1ccnc2sc3c(=O)n(-c4ccc(Cl)cc4)cnc3c12
Cc1cccc(-c2c(-c3ccc4nn(C)cc4c3)nsc2NC(=O)[C@@H]2C[C@H]2C)n1.Cl
COc1ccc(-n2cnc3c(sc4ncnc(N(C)C)c43)c2=O)cn1
Cc1ccc(-n2cnc3c(sc4nc(S)nc(N)c43)c2=O)cc1
O=C(N1C[C@@H]2CN(c3cnccn3)C[C@@H]2C1)C12CC3CC(CC(C3)C1)C2
Cc1ccoc1C(=O)Nc1ccc(N2C(=O)c3ccccc3C2=O)c(F)c1
CN(C)c1ccnc2sc3c(=O)n(Cc4ccccc4)cnc3c12
CCc1cccc(-n2cnc3c(sc4nccc(N(C)C)c43)c2=O)c1
CN(C)c1ccnc2sc3c(=O)n(CC4CCCC4)cnc3c12
Cc1nc2c(cnn2-c2ccccc2)c(=O)n1N1CCCCCC1
Cc1ccc(-c2csc3c(=O)n(-c4ccc(Cl)cc4)cnc23)cc1
CCCc1ccc2cc(C(=O)[C@H]3CC[C@@H](OC)CC3)ccc2n1
C=C(C)CNc1ncnc2sc3c(=O)n(-c4ccccc4)cnc3c12
COc1ccc(-n2cnc3c(sc4nc(C)nc(N)c43)c2=O)cc1
Cc1nc2cc(-c3nnn(-c4cccnc4)c3C)ccc2s1
CC(=O)NCCCCNC(=O)c1[nH]c(C)c(C(=O)OC2CC3CCC2C3)c1C
CC(C)c1ccc(-n2cnc3c(sc4nccc(N(C)C)c43)c2=O)cc1
CN(C)c1ccnc2sc3c(=O)n(C4CCCCCCC4)cnc3c12
CN(C)c1ccnc2sc3c(=O)n(N4CCCCCC4)cnc3c12
CCc1ccc(-n2cnc3c(sc4nccc(NCC#N)c43)c2=O)cc1
CCc1ccc(-n2cnc3c(sc4nccc(N(C)CCOC)c43)c2=O)cc1
CN(C)c1ccnc2sc3c(=O)n(C45CC6CC(CC(C6)C4)C5)cnc3c12
CN(C)c1ccnc2sc3c(=O)n(C4CCCC4)cnc3c12
C[N+](C)([O-])c1ccnc2sc3c(=O)n(N4CCCCCC4)cnc3c12
N#Cc1ccncc1N1C[C@H]2CN(C(=O)C34CC5CC(CC(C5)C3)C4)C[C@H]2C1
N#Cc1c(NCc2ccccc2)sc2c1CCN(C(=O)c1cnccc1F)C2
Cc1cc(C(=O)N2CCc3c(sc(NCc4ccc(F)cc4)c3C#N)C2)[nH]n1
N[C@](CC1c2ccccc2Oc2ccccc21)(C(=O)O)[C@H]1C[C@@H]1C(=O)O
C[C@@H]1CN(c2ccccn2)CCN1C(=O)C1CC2CCCC(C2)C1
CC1(C(=O)N2C[C@@H]3CN(c4ccccn4)C[C@@H]3C2)CCCCC1
C[C@@H]1C[C@H]1C(=O)Nc1snc(-c2ccc3nn(C)cc3c2)c1-c1cccc(N(C)C)n1
C[C@@H]1CCCN1C(=O)c1nn(C)c2nc(OCc3ccccn3)ccc12
O=c1c2sc3ncc4c(c3c2ncn1-c1ccc(Cl)cc1)NCCO4
Cn1cnc2cnc3sc4c(=O)n(-c5ccc(Cl)cc5)cnc4c3c21
Cc1ccc(-n2cnc3c(-c4ccccc4)csc3c2=O)cc1
NCCCNCCCCNCCCNC(=O)[C@H](CC1CCCCC1)NC(=O)Cc1cccc2ccccc12
Cc1ccc(-n2cnc3c(sc4nc(C)nc(N)c43)c2=O)cc1
CCc1cc2cc(C(=O)C3CCC(OC)CC3)ccc2nc1CC
CCc1cc2cc(C(=O)[C@H]3CC[C@@H](OC)CC3)ccc2nc1C(=O)OC(C)C
CCCc1cc2cc(C(=O)[C@H]3CC[C@@H](OC)CC3)ccc2nc1C
CN(C(=O)c1ccc(F)cc1)c1nc(-c2ccncc2)cs1
Cc1ccc(C(=O)N(C)c2nc(-c3ccncc3)cs2)cc1
CCCN(C(=O)c1ccc(F)cc1)c1nc(-c2ccccn2)cs1
CN(C(=O)c1ccc(F)cc1)c1nc(-c2cc(N)ncn2)cs1
C[C@H]1CC[C@@H](C(=O)c2ccc3nc4c(cc3c2)CCCCC4)CC1
Cc1nc2c(cnn2-c2ccc(S(N)(=O)=O)cc2)c(=O)n1-c1ccc(Cl)cc1
C=C(C)CNc1ccnc2sc3c(=O)n(-c4ccc(C)cc4)cnc3c12
CCCNc1ncnc2sc3c(=O)n(-c4ccc(OC)cc4)cnc3c12
COc1ccc(-n2cnc3c(sc4ncnc(Nc5ccccc5)c43)c2=O)cc1
Cc1ccc(-n2cnc3c(sc4ncc5sc(=O)[nH]c5c43)c2=O)cc1
CC(C)(C)OC(=O)N1CC=C(c2cn(-c3ccccn3)nn2)CC1
Cc1c(C2=CCN(C(=O)OC(C)C)CC2)nnn1-c1cccnc1F
CC(=O)c1ccc(-c2nnn(-c3cccnc3)c2C)cc1
Cc1c(-c2ccc3c(c2)CC(C)(C)C3=O)nnn1-c1cccnc1
Cc1c(-c2ccc3ccccc3c2)nnn1-c1cccnc1
CCN1Cc2cc(-c3nnn(-c4cccnc4F)c3C)ccc2C1=O
CCc1ccc(-n2ccc3c(sc4nccc(OC)c43)c2=O)cc1
COc1ccc(-n2cnc3c(sc4ncnc(NC5CC5)c43)c2=O)c(F)c1
COc1ccc(-n2cnc3c(sc4ncnc(N(C)C5CC5)c43)c2=O)cc1
Cc1ccc(-n2cnc3c(sc4ncnc(NC5CC5)c43)c2=O)cc1
COc1ccc(-n2cnc3c(sc4ncnc(NC5CCC5)c43)c2=O)cc1
COc1ccc(-n2cnc3c(sc4ncnc(NC5CC5)c43)c2=O)cc1
COc1ccc(-n2cnc3c(sc4ncnc(NCCO)c43)c2=O)cc1
CN(C)c1ncnc2sc3c(=O)n(-c4cccnc4)cnc3c12
CN(C)c1ncnc2sc3c(=O)n(C4CCCCC4)cnc3c12
CN(C)c1ncnc2sc3c(=O)n(-c4ccc(C(F)(F)F)cc4)cnc3c12
CN(C)c1ncnc2sc3c(=O)n(-c4ccc(OC(F)(F)F)cc4)cnc3c12
C=C(C)CNc1ncnc2sc3c(=O)n(-c4ccc(OC)c(F)c4)cnc3c12
C#CC(C)(C)Nc1ccnc2sc3c(=O)n(-c4ccc(C)cc4)cnc3c12
C#CCNc1ncnc2sc3c(=O)n(-c4ccc(OC)cc4)cnc3c12
CCN(C(=O)c1ccc(F)cc1)c1nc(-c2ccccn2)cs1
O=C(Nc1nc(-c2ccccn2)cs1)c1ccc(F)cc1
Cc1nc(N)c2c(n1)sc1c(=O)n(-c3ccc(F)cc3)cnc12
N#Cc1c(NCc2ccc(F)cc2)sc2c1CCN(C(=O)c1ccccc1)C2
CC(C)c1cc(C(=O)N2CCc3c(sc(NCc4ccccc4)c3C#N)C2)[nH]n1
Cc1c(-c2ccc(C(=O)OC(C)C)cc2)nnn1-c1cccnc1
Cc1c(-c2ccc3c(c2)CN(C(C)C)C3=O)nnn1-c1cccnc1F
Cc1c(C2=CCN(C(=O)N(C)C(C)C)CC2)nnn1-c1cccnc1F
Cc1c(-c2ccc(C(=O)C3CC3)cc2)nnn1-c1cccnc1
Cc1c(-c2ccc(C(=O)c3ccccc3)cc2)nnn1-c1cccnc1
Cc1c(-c2ccc(C(=O)NC(C)C)cc2)nnn1-c1cccnc1
Cc1ccc(-n2cnc3c(sc4nccc(N(C)C)c43)c2=O)c(C)c1
CCCC(=O)N[C@@H](CC1CCCCC1)C(=O)NCCCNCCCCNCCCN
CCCC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)NCCCNCCCCNCCCN
Cc1c(-c2cccc(C(=O)OC(C)C)c2)nnn1-c1cccnc1
O=c1c2scc(-c3ccccc3)c2ncn1-c1cccc(Cl)c1
CN(C(=O)c1cccc(F)c1)c1nc(-c2ccncc2)cs1
CNc1c(Br)cnc2sc3c(=O)n(-c4ccc(Cl)cc4)cnc3c12
N#Cc1c(NCc2cccc(F)c2)sc2c1CCN(C(=O)c1ccc(F)cc1)C2
CC(C)(C)OC(=O)N1CC=C(c2cn(-c3ccc(F)cc3)nn2)CC1
COc1ccccc1-n1cc(C2=CCN(C(=O)OC(C)(C)C)CC2)nn1
CN(C(=O)c1ccccc1)c1nc(-c2ccncc2)cs1
CN(C(=O)c1ccc(F)cc1)c1nc(-c2cncnc2)cs1
C[C@H]1COc2cnc3sc4c(=O)n(-c5ccc(Cl)cc5)cnc4c3c2N1
C[C@@H]1COc2cnc3sc4c(=O)n(-c5ccc(Cl)cc5)cnc4c3c2N1
O=c1c2sc3ncc4cn[nH]c4c3c2ncn1-c1ccc(Cl)cc1
CCOC(=O)c1[nH]cc(C(=O)OC2CC3CCC2C3)c1C
CNc1ccnc2sc3c(=O)n(-c4ccc5scnc5c4)ccc3c12
CCNc1ccnc2sc3c(=O)n(-c4ccc(C)cc4)ccc3c12
Cc1ccc(-n2ccc3c(sc4ncnc(NC5CC5)c43)c2=O)cc1
O=C(Cc1ccsc1)c1ccc2nc3c(cc2c1)CCCO3
CCc1cc2cc(C(=O)[C@H]3CC[C@@H](OC)CC3)ccc2nc1-c1ccsc1
COC(=O)[C@@H](Cc1ccccc1)NC(=O)C12CC1/C(=N\O)c1ccccc1O2
CCc1cc2cc(C(=O)C3CCC(OC)CC3)ccc2nc1O
CCc1cc2cc(C(=O)C[C@H]3CC[C@@H](OC)CC3)ccc2nc1C
CCc1cc2cc(C(=O)C3Cc4ccccc4C3)ccc2nc1C
CCc1cc2cc(C(=O)Cc3ccccc3)ccc2nc1C
CCc1cc2cc(C(=O)C3CCC(OC)CC3)ccc2nc1NCCOC
CC(C)N(C(=O)c1ccc(F)cc1)c1nc(-c2ccccn2)cs1
CCNc1cc(-c2csc(N(C)C(=O)c3ccc(F)cc3)n2)ncn1
CN(C)c1ccnc2sc3c(=O)n(-c4ccc5cn[nH]c5c4)cnc3c12
CCc1ccc(-n2cnc3c(sc4nccc([N+](C)(C)[O-])c43)c2=O)cc1
CCc1ccc(-n2cnc3c(sc4cccc(N(C)C)c43)c2=O)cc1
CN(C)c1ccnc2sc3c(=O)n(-c4ccc5scnc5c4)ccc3c12
CC1(C)C2C(=O)N(c3ccc(NC(=O)c4ccccn4)cc3Cl)C(=O)C21
C[C@@H]1CN(c2cnccn2)CCN1C(=O)C12CC3CC(CC(C3)C1)C2
COc1ccc(-c2nsc(NC(=O)[C@H]3C[C@@H]3C)c2C)cc1
CN(C(=O)c1ccc(F)cc1)c1nc(-c2ncccn2)cs1
C#CCN(C)c1ccnc2sc3c(=O)n(-c4ccc(Cl)cc4)cnc3c12
N[C@H](C(=O)O)C12CC(c3nn[nH]n3)(C1)C2
C#CCNc1ccnc2sc3c(=O)n(-c4ccc(OC)cc4)cnc3c12
COc1ccc(-n2cnc3c(-c4cccc(OC)c4)csc3c2=O)cc1
COc1ccc(-n2cnc3c(-c4ccccc4OC)csc3c2=O)cc1
CN(C(=O)C12CC1/C(=N\O)c1ccccc1O2)c1ccccc1
Cc1ccoc1C(=O)Nc1ccc(N2C(=O)c3ccccc3C2=O)cc1F
CCc1cc2cc(C(=O)[C@H]3CC[C@@H](OC)CC3)ccc2nc1N
CN(C)c1ccnc2sc3c(=O)n(-c4ccc(Cl)cc4Cl)cnc3c12
CN(C)c1ccnc2sc3c(=O)n(-c4ccc(C(F)(F)F)cc4)cnc3c12
CN(C)c1ccnc2sc3c(=O)n(-c4ccc(Cl)cc4)cnc3c12
CN(C)c1ccnc2sc3c(=O)n(-c4ccccc4O)cnc3c12
COc1ccc(-n2cnc3c(sc4ncnc(NCC5CC5)c43)c2=O)cc1
CCN(C)c1ncnc2sc3c(=O)n(-c4ccc(OC)cc4)cnc3c12
Cc1c(-c2ccc(Cl)cc2)nsc1NC(=O)[C@@H]1C[C@H]1C
Cc1c(-c2ccc(C(C)(F)F)cc2)nsc1NC(=O)[C@@H]1C[C@H]1C
COc1ccc(-n2cnc3c(sc4ncnc(N(C)C)c43)c2=O)c(C)c1
CCNc1ccnc2sc3c(=O)n(-c4ccc(OC)cc4)ccc3c12
O=c1c2sc3nccc(NC4CC4)c3c2ccn1-c1ccc(Cl)cc1
CNc1ncnc2sc3c(=O)n(-c4ccc(OC)cc4)ccc3c12
CCNc1ncnc2sc3c(=O)n(-c4ccc(C)cc4)ccc3c12
NCCCNCCCCNCCCNC(=O)[C@H](CC1CCCCC1)NC(=O)CC12CC3CC(CC(C3)C1)C2
Cc1ccc(-n2cnc3c(sc4ncnc(N(C)C)c43)c2=O)cc1
CCc1ccc(-n2cnc3c(sc4nccc(NC)c43)c2=O)cc1
CCc1ccc(-n2cnc3c(sc4nccc(N5CCC5)c43)c2=O)cc1
CCC(CC)n1cnc2c(sc3nccc(N(C)C)c32)c1=O
NC(C(=O)O)C12CC(C(=O)O)(C1)C2
COc1ccc(-n2cnc3c(sc4ncnc(N(C)C)c43)c2=O)cc1F
CN(C)c1ncnc2sc3c(=O)n(-c4ccc(F)cc4)cnc3c12
COc1ccc(-n2cnc3c(sc4ncnc(NC5CC5)c43)c2=O)cc1F
CNc1ncnc2sc3c(=O)n(-c4ccc(OC)cc4)cnc3c12
COc1ccc(-n2cnc3c(sc4ncnc(N(C)C)c43)c2=O)c(F)c1
CSc1ccc(-n2cnc3c(sc4ncnc(N(C)C)c43)c2=O)cc1
CO[C@H]1CC[C@@H](C(=O)c2ccc3nc4c(cc3c2)CCCCC4)CC1
CCc1cc2cc(C(=O)[C@H]3CC[C@@H](OC)CC3)ccc2nc1F
C=C(C)CNc1ncnc2sc3c(=O)n(-c4ccncc4)cnc3c12
O=c1c2scc(-c3ccccc3)c2ncn1-c1ccccc1F
CCCCCCCCC[C@@H]1[C@H](C(=O)O)[C@H]1C(N)(CC1c2ccccc2Oc2ccccc21)C(=O)O
CN(C)c1ccnc2sc3c(=O)n(-c4ccc(C5CC5)cc4)cnc3c12
C#CCNc1ncnc2sc3c(=O)n(-c4ccc5c(c4)OCCO5)cnc3c12
C=CCNc1ccnc2sc3c(=O)n(-c4ccc(Cl)cc4)cnc3c12
CC(C)N(C)c1cc(-c2csc(N(C)C(=O)c3ccc(F)cc3)n2)ncn1
C[C@H](Nc1ccc(C(=O)O)cc1)C(=O)O
O=C(Nc1ccccc1)C12CC1/C(=N\O)c1ccccc1O2
Cc1cccc(-n2ncc3c(=O)n(-c4ccc(Cl)cc4)c(C)nc32)c1
COc1ccc(-n2ccc3c(sc4nccc(NC5CC5)c43)c2=O)cc1
Cc1ccc(-n2ccc3c(sc4nccc(NC5CC5)c43)c2=O)cc1
Cc1cccc(-n2cnc3c(-c4ccccc4)csc3c2=O)c1
Cc1ccccc1-n1cnc2c(-c3ccccc3)csc2c1=O
COc1ccc(-n2cnc3c(-c4cccc(C)c4)csc3c2=O)cc1
C#CCNc1ncnc2sc3c(=O)n(-c4ccc(Br)cc4)cnc3c12
CN(C)c1ccnc2sc3c(=O)n(-c4ccc(F)cc4)cnc3c12
CN(C)c1ccnc2sc3c(=O)n(-c4ccc(C(C)(C)C)cc4)cnc3c12
CC1CCCC(n2cnc3c(sc4nccc(N(C)C)c43)c2=O)C1
CN(C)c1ccnc2sc3c(=O)n(C4CCCCC4)cnc3c12
CCCCc1nc2c(sc3nccc(N(C)C)c32)c(=O)n1-c1ccc(CC)cc1
CCc1ccc(-n2c(C)nc3c(sc4nccc(N(C)C)c43)c2=O)cc1
O=C1CN=C(n2cnc(C(F)(F)F)c2)C=C2c3cccc(I)c3CCN12
CCc1cn(C2=NCC(=O)N3CCc4c(cccc4-c4ccco4)C3=C2)cn1
COCc1cn(C2=NCC(=O)N3CCc4c(ccc(F)c4C4CC4)C3=C2)cn1
C=C(C)CNc1ncnc2sc3c(=O)n(-c4ccc(Cl)cc4)cnc3c12
CC(=O)NCCCCNC(=O)c1[nH]cc(C(=O)OC2CC3CCC2C3)c1C
Cc1ccccc1-n1ncc2c(=O)n(-c3ccc(Cl)cc3)c(C)nc21
N[C@H](C(=O)O)c1ccc(O)c(C(=O)O)c1
COc1ccc(-n2cnc3c(sc4ncc5c(c43)NC[C@@H](C)O5)c2=O)cc1
Cc1nc2c(cnn2-c2cncnc2)c(=O)n1-c1ccc(Cl)cc1
Cc1nc2c(cnn2C2CCCCCC2)c(=O)n1-c1ccc(Cl)cc1
Cc1nc2c(cnn2-c2ccccc2)c(=O)n1-c1ccc(Cl)cc1
Fc1ccc(Nc2nc3c(s2)CCCC3)cc1
CCc1ccc(-n2c(CC)nc3c(sc4nccc(N(C)C)c43)c2=O)cc1
CCc1ccc(-n2cnc3c(sc4nccc(NC5CC5)c43)c2=O)cc1
CNc1ccnc2sc3c(=O)n(-c4ccc(OC)c(F)c4)ccc3c12
Cc1nc(N)c2c(n1)sc1c(=O)n(-c3ccccc3)cnc12
Cc1c(C(N)C(=O)O)ccc(C(=O)O)c1O
Cc1c(-c2ccc3ncccc3c2)nnn1-c1cccnc1F
O=C1CN=C(c2ccoc2)C=C2c3cccc(I)c3CCN12
O=C1CN=C(n2cnc(C3CC3)c2)C=C2c3cccc(-c4cnccc4F)c3CCN12
COCc1cn(C2=NCC(=O)N3CCc4c(cccc4C4CC4)C3=C2)cn1
CO[C@H](C)c1cn(C2=NCC(=O)N3CCc4c(ccc(F)c4C4CC4)C3=C2)cn1
C[C@H]1CN(C(=O)C23CC4CC(CC(C4)C2)C3)CCN1c1ccccn1
Cc1ccncc1-c1nn(C)c2nc(OCc3ccccn3)cnc12
CCc1cc2cc(C(=O)C3COc4ccccc4O3)ccc2nc1C
CCc1cc2cc(C(=O)[C@H]3CC[C@@H](OC)CC3)ccc2nc1C#N
Cc1ccoc1C(=O)Nc1cnc(N2C(=O)c3ccccc3C2=O)nc1
Cc1ccoc1C(=O)Nc1cnc(N2C(=O)c3cccc(C)c3C2=O)nc1
CSc1nc2c(cnc3sc4c(=O)n(-c5ccc(C)cc5)cnc4c32)s1
O=c1c2sc3ncc4nc[nH]c4c3c2ncn1-c1ccc(Cl)cc1
C[C@@H]1CN(c2ccccc2C#N)CCN1C(=O)C12CC3CC(CC(C3)C1)C2
CCc1cc2cc(C(=O)C3CCC(OC)CC3)ccc2nc1I
Cc1ccoc1C(=O)Nc1ccc(N2C(=O)c3cccc(C)c3C2=O)c(C(F)(F)F)c1
C[C@@H]1CN(c2ncccc2C#N)CCN1C(=O)C12CC3CC(CC(C3)C1)C2
C[C@@H]1CN(c2ncccn2)CCN1C(=O)C12CC3CC(CC(C3)C1)C2
Cc1ccoc1C(=O)Nc1ccc(N2C(=O)c3cccc(Cl)c3C2=O)c(F)c1
Cc1cc(NC(=O)c2occc2C)ccc1N1C(=O)c2ccccc2C1=O
Cc1cc(NC(=O)c2occc2C)ccc1N1C(=O)c2cccc(C)c2C1=O
Cc1ccoc1C(=O)Nc1ccc(N2C(=O)c3cccc(F)c3C2=O)nc1
Cc1cc(N2C(=O)c3ccccc3C2=O)ccc1NC(=O)c1occc1C
COc1cc(N2C(=O)c3ccccc3C2=O)ccc1NC(=O)c1occc1C
COc1ccc(-n2cnc3c(sc4ncnc(Nc5cccc(F)c5)c43)c2=O)cc1
Cc1ccoc1C(=O)Nc1ccc(N2C(=O)c3cccc(C)c3C2=O)cc1
CN(C)c1ccnc2sc3c(=O)n(C4CCCCC4)ccc3c12
COc1ccc(-n2ccc3c(sc4nccc(OC)c43)c2=O)c(C)c1
COc1ccnc2sc3c(=O)n(C4CCCCC4)ccc3c12
CCCNc1ccnc2sc3c(=O)n(-c4ccc(OC)cc4)ccc3c12
CNc1ccnc2sc3c(=O)n(-c4ccc(C)cc4)ccc3c12
CCNc1ccnc2sc3c(=O)n(-c4ccc(Cl)cc4)ccc3c12
CCNc1ccnc2sc3c(=O)n(-c4ccc(Br)cc4)ccc3c12
COc1ccc(-n2ccc3c(sc4nccc(N(C)C)c43)c2=O)cc1F
COc1ccc(-n2ccc3c(sc4nccc(N(C)C)c43)c2=O)c(F)c1
CCNc1ncnc2sc3c(=O)n(-c4ccc(OC)cc4)ccc3c12
C[C@@H]1C[C@H]1C(=O)Nc1snc(-c2ccc3nn(C)cc3c2)c1-c1cccc(C2CCCC2)n1
CNc1cccc(-c2c(-c3ccc4nn(C)cc4c3)nsc2NC(=O)[C@@H]2C[C@H]2C)n1.Cl
COc1cccc(-c2c(-c3ccc4nn(C)cc4c3)nsc2NC(=O)[C@@H]2C[C@H]2C)n1
C[C@@H]1C[C@H]1C(=O)Nc1snc(-c2ccc3nn(C)cc3c2)c1-c1cccc(C(F)F)n1
C[C@@H]1C[C@H]1C(=O)Nc1snc(-c2ccc3nn(C)cc3c2)c1-c1cccc(CF)n1
COCCOc1cccc(C2=NCC(=O)N3CCc4c(OC)cccc4C3=C2)c1
COc1cccc2c1CCN1C(=O)CN=C(n3cnc(C(C)C)c3)C=C21
Cc1cn(C2=NCC(=O)N3CCc4c(I)cccc4C3=C2)c(C)n1
COCCc1cn(C2=NCC(=O)N3CCc4c(cccc4-c4nccs4)C3=C2)cn1
Cc1ncn(C2=NCC(=O)N3CCc4c(cccc4C4CCC4)C3=C2)n1
O=C1CN=C(n2cnc(C3CCC3)c2)C=C2c3cccc(-c4cccnc4F)c3CCN12
O=C1CN=C(n2cnc(C3CC3)c2)C=C2c3cccc(-c4cnc(F)nc4)c3CCN12
COCc1cn(C2=NCC(=O)N3CCc4c(cc(F)cc4C4CC4)C3=C2)cn1
O=C1CN=C(n2cnc(C(F)(F)F)c2)C=C2c3cccc(C4CC4)c3CCN12
Cn1cnc(C2=NCC(=O)N3CCc4c(I)cccc4C3=C2)c1
C=C(C)c1cccc2c1CCN1C(=O)CN=C(n3cnc([C@H](C)OC)c3)C=C21
COc1cccc2c1CCN1C(=O)CN=C(c3cccc(C(F)(F)F)c3)C=C21
COc1cccc(C2=NCC(=O)N3CCc4c(ccc(Cl)c4OC)C3=C2)c1
COc1cccc(C2=NCC(=O)N3CCc4c(Br)cccc4C3=C2)c1
COCc1ncn(C2=NCC(=O)N3CCc4c(ccc(F)c4C4CC4)C3=C2)n1
O=c1c2scc(-c3ccccc3)c2ncn1-c1ccc(F)cc1
COc1cc(NC(=O)c2occc2C)ccc1N1C(=O)c2cccc(Cl)c2C1=O
Cc1ccoc1C(=O)Nc1ccc(N2C(=O)c3cccc(C)c3C2=O)nc1
Cc1ccoc1C(=O)Nc1ccc(N2C(=O)c3cccc(C)c3C2=O)c2ccccc12
COc1ccc(-n2cnc3c(-c4ccccc4Cl)csc3c2=O)cc1
CO[C@H](C)c1cn(C2=NCC(=O)N3CCc4c(C5CC5)ccc(F)c4C3=C2)cn1
CO[C@@H](C)c1cn(C2=NCC(=O)N3CCc4c(cccc4C4CC4)C3=C2)cn1
Cc1ccoc1C(=O)Nc1cnc(N2C(=O)c3cccc(Cl)c3C2=O)nc1
CCN(CC)C(=O)c1nn(C)c2nc(OCc3cccc(C)n3)ccc12
O=c1c2scc(-c3ccccc3F)c2ncn1-c1ccc(Cl)cc1
COc1cccc2c1CCN1C(=O)CN=C(c3cccc(O)n3)C=C21
CCOCc1cn(C2=NCC(=O)N3CCc4c(cccc4-c4nccs4)C3=C2)cn1
Cc1nc(-c2cccc3c2CCN2C(=O)CN=C(n4cnc(C5CCC5)n4)C=C32)co1
O=C1CN=C(c2cccs2)C=C2c3cccc(Br)c3CCN12
CCc1cn(C2=NCC(=O)N3CCc4c(cccc4-c4ccc(F)cc4)C3=C2)cn1
CCCc1cccc2c1CCN1C(=O)CNC(n3cnc(C)c3)C=C21
Cc1ccoc1C(=O)Nc1ccc(N2C(=O)c3ccccc3C2=O)cc1
O=C1CN=C(c2cccs2)C=C2c3cccc(Cl)c3CCN12
COc1cc(C2=NCC(=O)N3CCc4c(I)cccc4C3=C2)ccn1
CC(C)n1cc(C2=NCC(=O)N3CCc4c(I)cccc4C3=C2)cn1
Cc1cn(C2=NCC(=O)N3CCc4c(Cl)cccc4C3=C2)cn1
COc1cccc2c1CCN1C(=O)CN=C(c3ccc(C)o3)C=C21
Cc1cccc(C(=O)N2CCc3c(sc(NCc4ccccc4)c3C#N)C2)c1
N#Cc1c(NCc2ccccc2)sc2c1CCN(C(=O)c1ccc(F)cc1)C2
N#Cc1c(NCc2ccccc2)sc2c1CCN(C(=O)c1ccccc1)C2
Cc1cc(C(=O)N2CCc3c(sc(NCc4ccccc4)c3C#N)C2)[nH]n1
CC(C)c1cc(C(=O)N2CCc3c(sc(NC(=O)c4ccc(Cl)cc4)c3C#N)C2)[nH]n1
COc1cc(C2=NCC(=O)N3CCc4c(Cl)cccc4C3=C2)ccn1
N[C@@H](C(=O)O)[C@@H]1[C@H](C(=O)O)[C@@H]1c1ccccc1
N[C@@H](CCC(=O)O)C(=O)O
Cc1cccc(C#Cc2ccccc2)n1
N[C@H](C(=O)O)[C@H]1C[C@@H]1S(=O)(=O)O
CCc1cc2cc(C(=O)[C@H]3CC[C@@H](OC)CC3)ccc2nc1[11CH3]
CCCN1Cc2cc(-c3nnn(-c4cccnc4[18F])c3C)ccc2C1=O
CN1CC(=O)N=C1NC(=O)Nc1cccc(Cl)c1
N[C@@H](CC12CC(CC(=O)O)(C1)C2)C(=O)O
NC(C(=O)O)c1cc(O)no1
NC(CC1c2ccccc2Sc2ccccc21)(C(=O)O)c1ccc(C(=O)O)cc1
C=C(C[C@H](N)C(=O)O)C(=O)O
N[C@H](C(=O)O)c1cc(O)cc(O)c1
N[C@@]1(C(=O)O)CC2CC1[C@H]2C(=O)O
N[C@@]1(C(=O)O)CC[C@@H](C(=O)O)C1
Cc1c(C2=CCN(C(=O)N(C)C(C)C)CC2)nnn1-c1cccnc1[18F]
N[C@H](C(=O)O)[C@H]1C[C@@H]1C(=O)O
C[C@@H](C[C@H](N)C(=O)O)C(=O)O
Cc1cc(C(=O)O)ccc1C(N)C(=O)O
COCCN(C)Cc1ccc2nc3sc(C(=O)N([11CH3])C4CCCCC4)cn3c2c1
N[C@@H](Cn1oc(=O)[nH]c1=O)C(=O)O
N[C@H](C(=O)O)[C@@H]1C[C@H]1S(=O)(=O)O
CC(N)(C(=O)O)c1ccc(C(=O)O)cc1
O=C(C1CC1c1ccc(N2CCOCC2)nc1)C12CC3CC(CC(C3)C1)C2
N[C@](CC1c2ccccc2Sc2ccccc21)(C(=O)O)[C@H]1C[C@@H](C(=O)O)C1
N[C@H](C(=O)O)[C@H]1[C@H](C(=O)O)[C@H]1c1ccccc1
COCCN([11CH3])Cc1ccc2nc3sc(C(=O)N(C)C4CCCCC4)cn3c2c1
Cl.N[C@]1(C(=O)O)C[C@H]1Cc1nsnc1O
N[C@@H](CCS(=O)(=O)O)C(=O)O
N[C@@]1(C(=O)O)C[C@@H]1CC(=O)O
