CC[C@@H](C)[C@@H](N)C(=O)Nc1ccc(-c2cnco2)c(OC)c1
COc1cc(NC(=O)C(CN)CC(C)C)ccc1-c1cnco1
COc1cc(NC(=O)[C@H](N)C2CCCC2)ccc1-c1cnco1
COc1cc(NC(=O)[C@H](N)Cc2ccccc2)ccc1-c1cnco1
COc1cc(NC(=O)[C@H](N)CC(C)C)ccc1-c1cn[nH]c1
COc1cc(NC(=O)[C@H](N)CC(C)C)ccc1-c1cn[nH]n1
CCOc1cc(NC(=O)[C@H](N)CC(C)C)ccc1-c1cnco1
O=C(Nc1n[nH]c2cc(-c3cccc(NS(=O)(=O)C4CC4)c3)ccc12)C1CCC1
O=C(Nc1c[nH]c2ncc(-c3ccc(C(F)(F)F)cc3)cc12)c1cccnc1
COc1ccc(-c2cnc3[nH]cc(NC(=O)c4ccncc4)c3c2)cc1OC
COc1ccc(-c2cnc3[nH]cc(-c4ccccc4)c3c2)cc1OC
COc1ccc(-c2cnc3[nH]cc(C(=O)c4ccccc4)c3c2)cc1OC
COc1ccc(-c2cnc3[nH]cc(NS(=O)(=O)c4ccccc4)c3c2)cc1OC
COc1ccc(-c2cnc3c(c2)c(NC(=O)c2cccnc2)cn3C)cc1OC
O=C(CC1CC1)Nc1n[nH]c2cc(-c3cccc(NS(=O)(=O)C4CC4)c3)ccc12
O=C(Nc1n[nH]c2cc(-c3cccc(CNS(=O)(=O)CC4CC4)c3)ccc12)C1CC1
O=C(O)c1cccc(-c2ccc3c(NC(=O)C4CC4)n[nH]c3c2)c1
COc1ncccc1-c1cnn2ccc(N3CCN(C(=O)OC(C)C)CC3)nc12
CC(C)CS(=O)(=O)NCc1cccc(-c2ccc3c(NC(=O)C4CC4)n[nH]c3c2)c1
COc1ccc(-c2cnc3[nH]cc(NC(=O)C4CCCC4)c3c2)cc1OC
COC(=O)Nc1cc(-c2ccc(OC[C@@](C)(N)CC(C)C)c(C3CC3)c2)ccn1
CC(C)C[C@](C)(N)COc1ccc(-c2ccnc3ccccc23)cc1C1CC1
COc1cc(NC(=O)[C@H](N)CCC(C)C)ccc1-c1cnco1
COc1cc(NC(=O)[C@H](N)CC(C)C)ccc1-c1ccncc1
Nc1cccc(-c2ccc3c(NC(=O)C4CC4)n[nH]c3c2)c1
CC(C)CS(=O)(=O)Nc1cccc(-c2ccc3c(NC(=O)C4CC4)n[nH]c3c2)c1
O=C(Nc1n[nH]c2cc(-c3cccc(NS(=O)(=O)Cc4ccccc4F)c3)ccc12)C1CC1
COc1ccc(-c2cnc3[nH]nc(NC(=O)c4cccnc4)c3c2)cc1OC
O=C(Nc1n[nH]c2cc(-c3cccc(O)c3)ccc12)C1CC1
CCN(CC)S(=O)(=O)NCc1cccc(-c2ccc3c(NC(=O)C4CC4)n[nH]c3c2)c1
CC(C)C[C@](C)(N)COc1ccc(-c2ccnc3ccnn23)cc1C(F)F
CCN(CC)S(=O)(=O)Nc1cccc(-c2ccc3c(NC(=O)C4CC4)n[nH]c3c2)c1
CN(c1cccc(-c2ccc3c(NC(=O)C4CC4)n[nH]c3c2)c1)S(C)(=O)=O
COc1cc(NC(=O)[C@H](N)CC(C)C)ccc1-c1cnco1
CC(C)S(=O)(=O)Nc1n[nH]c2cc(-c3cccc(NS(=O)(=O)C4CC4)c3)ccc12
CS(=O)(=O)Nc1cccc(-c2ccc3c(NC(=O)C4CC4)n[nH]c3c2)c1
Cc1cc(-c2cc(C(F)F)c(OC[C@@](C)(N)CC(C)C)cn2)ccn1
CC(C)C[C@@H](N)C(=O)Nc1ccc(-c2cnco2)c(F)c1
CC(C)C1CCCNC1C(=O)Nc1ccc(-c2ccncc2)cc1
COc1ccc(-c2cnc3[nH]cc(NC(=O)c4cccnc4)c3c2)cc1OC
COc1ccc(-c2cnc3[nH]cc(NC(=O)c4ccccc4)c3c2)cc1OC
COc1ccc(-c2cnc3[nH]cc(C#Cc4cccc(C#N)c4)c3c2)cc1OC
CC(C)C[C@](C)(N)COc1ncc(-c2ccnc3ccccc23)cc1C(F)F
CC(=O)Nc1cc(-c2ccc(OC[C@@H](N)CC(C)C)c(C)c2)ccn1
O=C(Nc1n[nH]c2cc(-c3cccc(NS(=O)(=O)C4CC4)c3)ccc12)C1CC1
CCN(C)S(=O)(=O)Nc1cccc(-c2ccc3c(NC(=O)C4CC4)n[nH]c3c2)c1
O=C(Nc1n[nH]c2cc(-c3cccc(CNS(=O)(=O)CCC(F)(F)F)c3)ccc12)C1CC1
O=C(Nc1n[nH]c2cc(-c3cccc(CNS(=O)(=O)CC(F)(F)F)c3)ccc12)C1CC1
CC(C)(C)NS(=O)(=O)c1cncc(-c2ccn3nc(N)nc3c2)c1
O=C(Nc1n[nH]c2cc(-c3cccc(NS(=O)(=O)Cc4cccc(F)c4)c3)ccc12)C1CC1
CN(CC(F)(F)F)S(=O)(=O)NCc1cccc(-c2ccc3c(NC(=O)C4CC4)n[nH]c3c2)c1
CCN(CC)CCNC(=O)c1c(C)[nH]c(/C=C2\C(=O)Nc3ccc(F)cc32)c1C
COc1cccc(C#Cc2c[nH]c3ncc(-c4ccc(OC)c(OC)c4)cc23)c1
CC(C)C[C@@H](N)c1nc2cc(-c3ncnc4[nH]ccc34)ccc2[nH]1
CN(CCNc1ccc2ncc(-c3ccc(C(N)=O)cc3)n2n1)C(=O)OC(C)(C)C
COc1cc(NC(=O)[C@@H]2NCCC[C@@H]2C(C)C)ccc1-c1cnco1
CC(C)CC(N)c1ncc2cc(-c3cnco3)ccc2n1
CCc1nc(CCC(C)C)nc2ccc(-c3ccncc3)cc12
CC(C)C[C@@H](N)c1cc(C#N)c2cc(-c3ccncc3)ccc2n1
CC(C)CC(N)c1ccc2cc(-c3ccncc3)ccc2n1
CC(C)C[C@H](N)c1cc(C#N)c2cc(-c3ccncc3)ccc2n1
CC(=O)Nc1cc(-c2ccc(OC[C@@](C)(N)CC(C)C)c(OC(F)(F)F)c2)ccn1
O=C(NCCCNc1ccnc(Nc2cccc(NC(=O)N3CCCC3)c2)n1)C1CCC1
CC(=O)Nc1cc(-c2ccc(OC[C@@H](N)CC(C)C)c(F)c2)ccn1
CC(=O)Nc1cc(-c2ccc(OC[C@@](C)(N)CC(C)C)c(C(F)(F)F)c2)ccn1
COC(=O)Nc1cc(-c2ccc(OC[C@@](C)(N)CC(C)C)c(C#N)c2)ccn1
COC(=O)Nc1cc(-c2ccc(OC[C@@](C)(N)CC(C)C)c(C(F)F)c2)ccn1
Cc1cc(-c2cc(Cl)c(OC[C@@](C)(N)CC(C)C)cn2)ccn1
CC(C)C[C@](C)(N)COc1cnc(-c2ccnc(Cl)c2)cc1C(F)F
CC[C@@H](N)C(=O)Nc1ccc(-c2cnco2)c(OC)c1
COc1cc(NC(=O)[C@H](N)C2CCCCC2)ccc1-c1cnco1
COc1cc(NC(=O)[C@H](N)CC2CCCCC2)ccc1-c1cnco1
Cc1cccc(-c2cnc3[nH]cc(NC(=O)c4cccnc4)c3c2)c1
CC(C)C[C@@H](N)C(=O)Nc1ccc(-c2cnco2)cc1
CC(C)n1nnc(-c2cc(O)cc(Nc3ncnn4ccc(CN5CCC(N)CC5)c34)c2)n1
CCCC[C@@H](N)C(=O)Nc1ccc(-c2cnco2)c(OC)c1
COc1cc(NC(=O)C[C@@H](N)C(C)C)ccc1-c1cnco1
COc1cc(NC(=O)[C@H]2CCCCN2)ccc1-c1cnco1
COc1cc(NC(=O)[C@H]2NCCC[C@H]2C(C)C)ccc1-c1cnco1
COC(=O)Nc1cc(-c2ccc(OC[C@@](C)(N)CC(C)C)c(Cl)n2)ccn1
COC(=O)Nc1cc(-c2cc(C)c(OC[C@@](C)(N)CC(C)C)cn2)ccn1
COc1ccc(-c2cnc3[nH]cc(NC(=O)Cc4ccccc4)c3c2)cc1OC
COc1ccc(-c2cnc3[nH]cc(NC(=O)C4CCCCC4)c3c2)cc1OC
O=C(Nc1n[nH]c2cc(-c3cccc(NS(=O)(=O)Cc4ccc(F)cc4)c3)ccc12)C1CC1
COc1ccc(-c2cnc3[nH]cc(C#Cc4ccccc4)c3c2)cc1OC
CC(=O)Nc1cc(-c2ccc(OC[C@@H](N)CC(C)C)c(C#N)c2)ccn1
Cc1cc(-c2ccc(OC[C@@](C)(N)CC(C)C)c(C(F)F)c2)ccn1
CC(C)C[C@](C)(N)COc1ccc(-c2ccnc(C(F)F)c2)nc1C(F)F
CCS(=O)(=O)N1CC(CC#N)(n2cc(-c3ncnc4[nH]ccc34)cn2)C1
COc1ccc(-c2cnc3[nH]cc(C#Cc4cccnc4)c3c2)cc1OC
NC(=O)c1cccc(-c2ccc3c(NC(=O)C4CC4)n[nH]c3c2)c1
CC(=O)Nc1n[nH]c2cc(-c3cccc(NS(=O)(=O)C4CC4)c3)ccc12
NC(=O)c1ccc(-c2ccc3c(NC(=O)C4CC4)n[nH]c3c2)cc1
O=C(O)c1ccc(-c2ccc3c(NC(=O)C4CC4)n[nH]c3c2)cc1
CS(=O)(=O)NCc1cccc(-c2ccc3c(NC(=O)C4CC4)n[nH]c3c2)c1
CC(C)S(=O)(=O)Nc1cccc(-c2ccc3c(NC(=O)C4CC4)n[nH]c3c2)c1
CC(C)C[C@](C)(N)COc1ccc(-c2ccnc(C(C)C)n2)cc1F
COc1cc(-c2ccc(OC[C@@H](N)CC(C)C)c(C#N)c2)ccn1
CC(C)C[C@](C)(N)COc1ccc(-c2ccnc(Cl)c2)nc1C(F)F
Cc1cc(-c2ccc(OC[C@@H](N)CC(C)C)c(C#N)c2)ccn1
CC(C)C[C@@H](N)C(=O)Nc1ccc(-c2ccncc2)cc1
Cc1cc(-c2ccnc(C(F)F)c2)cnc1OC[C@@](C)(N)CC(C)C
COc1cc(NC(=O)[C@H](N)CC(C)(C)C)ccc1-c1cnco1
CN[C@H](CC(C)C)C(=O)Nc1ccc(-c2cnco2)c(OC)c1
COc1cc(NC(=O)[C@H](N)CC(C)C)ccc1-c1cncs1
CNc1cc(-c2ccc(NC(=O)[C@H](N)CC(C)C)cc2OC)ccn1
NS(=O)(=O)c1ccc(CNc2nc(Nc3cccc(NC(=O)N4CCCC4)c3)ncc2Br)cc1
COc1cc(NC(=O)CCC(C)C)ccc1-c1cnco1
COc1cc(NC(=O)CC2CCCC2)ccc1-c1cnco1
COc1cc(NC(=O)Cc2ccccc2)ccc1-c1cnco1
COc1cc(NC(=O)[C@H](N)CC(C)C)ccc1-c1ccnc(N)c1
Cc1cc(-c2ccc(OC[C@@](C)(N)CC(C)C)c(C3CC3)c2)ccn1
COc1cc(NC(=O)[C@H](N)CC(C)C)ccc1-c1cccnc1
COc1cc(NC(=O)[C@H](N)CC(C)C)ccc1-c1cncnc1
Cc1cc(-c2ccc(OC[C@@](C)(N)CC(C)C)c(C#N)c2)ccn1
CC(=O)Nc1cc(-c2cc(F)c(OC[C@@H](N)CC(C)C)c(C(F)(F)F)c2)ccn1
COC(=O)Nc1cc(-c2ccc(OC[C@@H](N)CC(C)C)c(F)c2)ccn1
COC(=O)Nc1cc(-c2ccc(OC[C@@](C)(N)CC(C)C)c(C(F)(F)F)c2)ccn1
CC(C)C[C@](C)(N)COc1ccc(-c2ccncc2)cc1C(F)(F)F
CCc1nc(C(N)CC(C)C)nc2cc(OC)c(-c3cnco3)cc12
COc1ccc(-c2cnc3[nH]cc(C#Cc4ccc(C)cc4)c3c2)cc1OC
COc1cc(NC(=O)[C@@H](N)CC(C)C)ccc1-c1cnco1
COc1cc(NC(=O)[C@H](N)CC2CC2)ccc1-c1cnco1
COc1cc(NC(=O)[C@H](N)CC(C)C)ccc1-n1ccnc1
COc1cc(-c2ccnc(NC(C)=O)c2)ccc1OC[C@@H](N)CC(C)C
CC(=O)Nc1cccc(-c2ccc3c(NC(=O)C4CC4)n[nH]c3c2)c1
O=C(Nc1n[nH]c2cc(-c3cccc(NS(=O)(=O)C4CC4)c3)ccc12)c1ccccc1
N#Cc1ccc(-c2cnc3[nH]cc(NC(=O)c4cccnc4)c3c2)cc1
COc1ccc(-c2cnc3[nH]cc(NC(=O)c4ccc(F)cc4)c3c2)cc1OC
COc1ccc(C(=O)Nc2c[nH]c3ncc(-c4ccc(OC)c(OC)c4)cc23)cc1
COc1ccc(-c2cnc3[nH]cc(C#Cc4ccc(F)cc4)c3c2)cc1OC
COc1ccc(-c2cnc3[nH]cc(C#Cc4cccnc4)c3n2)cc1OC
CCOC(=O)Nc1cc2c(cn1)OCc1cc(OC[C@@](C)(N)CC(C)C)ccc1-2
CC(C)C[C@](C)(N)COc1ccc(-c2ccnc(C(F)F)c2)cc1C(F)F
CCc1cc(NC(=O)[C@H](N)CC(C)C)ccc1-c1cnco1
CS(=O)(=O)Nc1ccc(-c2ccc3c(NC(=O)C4CC4)n[nH]c3c2)cc1
O=C(Nc1n[nH]c2cc(-c3ccc(O)cc3)ccc12)C1CC1
CCOc1nc(C(N)CC(C)C)nc2ccc(-c3cnco3)cc12
CCc1nc([C@@H](N)CC(C)C)nc2cc(OC)c(-c3cnco3)cc12
COc1cc(NC(=O)[C@H](N)CO)ccc1-c1cnco1
Cc1nccc2c1c(=O)n(C)c1cc(OC[C@@H](N)CC(C)C)c(C#N)cc21
COc1cc(NC(=O)[C@H](N)CC(C)C)ccc1-c1ccnc(Cl)c1
Cc1cc(NC(=O)[C@H](N)CC(C)C)ccc1-c1cnco1
CC(C)C[C@@H](N)C(=O)Nc1ccc(-c2cnco2)c(OC(F)(F)F)c1
COc1cc(NC(=O)[C@H](N)CC(C)C)ccc1-c1ccncn1
NS(=O)(=O)c1ccc(CNc2nc(Nc3cccc(CN4CCOCC4)c3)ncc2Br)cc1
COC(=O)Nc1cc(-c2cnc(OC[C@@](C)(N)CC(C)C)cc2C)ccn1
COC(=O)Nc1cc(-c2cc(OC)c(OC[C@@](C)(N)CC(C)C)cn2)ccn1
CCC[C@H](N)C(=O)Nc1ccc(-c2cnco2)c(OC)c1
COc1cc(N(C)C(=O)[C@H](N)CC(C)C)ccc1-c1cnco1
CC(C)C[C@@H](N)C(=O)Nc1ccc(-c2cnco2)c(C#N)c1
COC(=O)Nc1cc(-c2ccc(OC[C@@](C)(N)CC(C)C)c(CO)c2)ccn1
COC(=O)Nc1cc(-c2ccc(OC[C@@](C)(N)CC(C)C)c(C)c2C)ccn1
CC(C)C[C@](C)(N)COc1ccc(-c2ccnc(C(F)F)c2)cc1C(F)(F)F
CC(C)C[C@](C)(N)COc1ccc(-c2ccnc(C(F)F)c2)cc1C1CC1
CC1CN(c2ccncc2NC(=O)c2ccnn3cc(-c4ccccc4)nc23)CCO1
CC(C)C[C@](C)(N)COc1ncc(-c2ccnc(Cl)c2)cc1C(F)F
CC(C)CC(N)c1nc(N(C)C)c2cc(-c3cnco3)ccc2n1
CCc1nc([C@@H](N)CC(C)C)nc2ccc(-c3cnco3)cc12
CC(=O)Nc1cc(-c2ccc(OC[C@@H](N)CC(C)C)cc2)ccn1
CC(=O)Nc1cc(-c2ccc(OC[C@@H](N)CC(C)C)c(Cl)c2)ccn1
CC(=O)Nc1cc(-c2ccc(OC[C@@](C)(N)CC(C)C)c(F)c2)ccn1
CC(=O)Nc1cc(-c2ccc(OC[C@@H](N)CC(C)C)c(C(F)(F)F)c2)ccn1
CC(=O)Nc1cc(-c2ccc(OC[C@@](C)(N)CC(C)C)c(C(F)F)c2)ccn1
CCC[C@@H](N)C(=O)Nc1ccc(-c2cnco2)c(OC)c1
COc1cc(NC(=O)[C@H](N)CC2CCC2)ccc1-c1cnco1
COc1cc(NC(=O)[C@H](N)CC(C)C)ccc1-c1cnn(C)c1
COc1cc(NC(=O)[C@H](N)CC(C)C)ccc1-n1cncn1
COC(=O)Nc1cc(-c2ccc(OC[C@@](C)(N)CC(C)C)c(OC(F)(F)F)c2)ccn1
COc1c(-c2cnco2)ccc2nc(C(N)CC(C)C)ncc12
CC(=O)Nc1cc(-c2cc(F)c(OC[C@@H](N)CC(C)C)cc2F)ccn1
COC(=O)Nc1cc(-c2ccc(OC[C@@](C)(N)CC(C)C)c(F)c2)ccn1
CCc1nc(C(N)CC(C)C)nc2ccc(-c3cnco3)cc12
CC(C)C[C@](C)(N)COc1cnc(-c2ccnc(C(F)F)c2)cc1C(F)F
CCc1nc(C(N)CC(C)C)nc2cc(OC)c(-c3ccncc3)cc12
CC(C)CC(N)c1cc(C#N)c2cc(-c3ccncc3)ccc2n1
CC(C)CC(N)c1nc(C#N)c2cc(-c3ccncc3)ccc2n1
COC(=O)Nc1cc(-c2cnc(OC[C@@](C)(N)CC(C)C)c(Cl)c2)ccn1
CC(=O)Nc1cc(-c2ccc(OC[C@@](C)(N)CC(C)C)c(C#N)c2)ccn1
COC(=O)Nc1cc(-c2cnc(OC[C@@](C)(N)CC(C)C)c(C)c2)ccn1
N#CC[C@H](C1CCCC1)n1cc(-c2ncnc3[nH]ccc23)cn1
CO[C@@H]1[C@H](N(C)C(=O)c2ccccc2)C[C@H]2O[C@]1(C)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4
COc1cc(NC(=O)[C@H](N)C(C)C)ccc1-c1cnco1
Cc1cc(-c2cnc(OC[C@@](C)(N)CC(C)C)c(Cl)c2)ccn1
CC(C)C[C@](C)(N)COc1ncc(-c2ccnc(C(F)F)c2)cc1C#N
CC(C)C[C@](C)(N)COc1ccc(-c2ccnc(F)c2)cc1C(F)(F)F
Cc1cc(-c2ccnc(Cl)c2)cnc1OC[C@@](C)(N)CC(C)C
COC(=O)Nc1cc(-c2cc(Cl)c(OC[C@@](C)(N)CC(C)C)cn2)ccn1
COC(=O)Nc1cc(-c2cc(C(F)F)c(OC[C@@](C)(N)CC(C)C)cn2)ccn1
Cc1cc(-c2cnc(OC[C@@](C)(N)CC(C)C)c(C#N)c2)ccn1
Cc1cc(-c2ccc(OC[C@@](C)(N)CC(C)C)c(C(F)(F)F)c2)ccn1
COC(=O)Nc1cc(-c2ccc(OC[C@@](C)(N)CC(C)C)c(C)n2)ccn1
COC(=O)Nc1cc(-c2cnc(OC[C@@](C)(N)CC(C)C)c(OC)c2)ccn1
CC(C)CC(N)c1nc(C#N)c2cc(-c3cnco3)ccc2n1
COc1cc2nc(C(N)CC(C)C)ncc2cc1-c1cnco1
CC(=O)Nc1cc(-c2cc(F)c(OC[C@@H](N)CC(C)C)c(Cl)c2)ccn1
CC(C)C[C@](C)(N)COc1ccc(-c2ccnc(C(F)F)c2)nc1Cl
CC(C)C[C@H](N)c1cc(C#N)c2cc(-c3cnco3)ccc2n1
