O=C(O)c1cccc(COc2cccc(Br)c2Cl)c1
O=C(O)c1cccc(COc2cccc(-c3ccccc3)c2)c1
CNC(=O)c1cccc(COc2ccc(C(F)(F)F)cc2Cl)c1
CNC(=O)CNC(=O)c1cccc(COc2ccc(C(F)(F)F)cc2Cl)c1
O=C(O)c1cccc(COc2ccc(C(F)(F)F)cc2Cl)c1F
CCc1cc(COc2ccc(C(F)(F)F)cc2Cl)nc(C(=O)O)c1
O=C(O)c1cccc(COc2ccc(Cl)cc2Cl)c1
O=C(O)c1cccc(COc2ccc(Cl)cc2Cl)c1F
O=C(O)c1cccc(COc2ccc(Cl)cc2Cl)n1
Cc1cc(COc2ccc(C(F)(F)F)cc2C)cc(C(=O)O)c1
O=C(O)c1cccc(COc2ccc(C(F)(F)F)cc2Cl)n1
O=C(O)c1cc(F)cc(COc2ccc(C(F)(F)F)cc2Cl)c1
Cc1cc(Cl)ccc1OCc1cccc(C(=O)O)n1
O=C(O)c1cccc(COc2cccc(-c3ccc(F)cc3)c2)c1
Cc1c(Cl)cccc1OCc1cccc(C(=O)O)c1
O=C(O)c1cccc(COc2ccc3ccncc3c2)c1
Cc1cc(Cl)ccc1OCc1cccc(C(=O)O)c1
O=C(O)c1cc(COc2ccc(C(F)(F)F)c(Cl)c2)cc(C(F)(F)F)c1
COc1ccc(COc2ccc(Cl)cc2Cl)cc1C(=O)O
Cc1ccc(OCc2cccc(C(=O)O)c2)c(F)c1
O=C(O)c1cccc(COc2cccc(C(F)(F)F)c2Cl)c1
COC(=O)c1cccc(COc2ccc(C#N)cc2Cl)c1
COC(=O)c1cc(COc2ccc(Cl)cc2Cl)on1
COc1cc(C(=O)O)ccc1OCc1ccc(Cl)cc1
COc1ccc(OCc2cccc(C(=O)O)c2)c(F)c1F
O=C(O)c1cccc(COc2cccc(Br)c2)c1
O=C(O)c1cccc(COc2ccc3ccoc3c2)c1
O=C(O)c1cccc(COc2cc3ccccc3cc2Cl)c1
O=C(O)c1cccc(COc2ccc3sccc3c2)c1F
Cc1cc(-n2cccc2)ccc1OCc1cccc(C(=O)O)c1F
Cc1ccc(C(=O)O)cc1COc1ccc(Cl)cc1Cl
O=C(O)c1cccc(CNc2ccc(Cl)cc2Cl)c1
O=C(O)c1cccc(CSc2ccc(Cl)cc2Cl)c1
O=C(O)c1cc(COc2ccc(C(F)(F)F)cc2Cl)ccc1Cl
O=C(O)c1cccc(COc2cccc3ccccc23)c1
O=C(O)c1cccc(COc2ccc(Cl)cc2F)c1
CCc1c(COc2ccc(C(F)(F)F)cc2Cl)cccc1C(=O)O
O=C(NCCS(=O)(=O)O)c1ccc(COc2ccc(C(F)(F)F)cc2Cl)cc1
Cc1cc(OCc2cccc(C(=O)O)c2)cc(C)c1Cl
COc1cc(OCc2cccc(C(=O)O)c2)ccc1C(F)(F)F
N#Cc1c(Cl)cccc1OCc1cccc(C(=O)O)c1
N#Cc1ccc(OCc2cccc(C(=O)O)c2)cc1Cl
Cc1cc(F)ccc1OCc1cccc(C(=O)O)c1
O=C(NCc1ccccc1)c1cccc(COc2ccc(C(F)(F)F)cc2Cl)c1
O=C(NCS(=O)(=O)O)c1ccc(COc2ccc(C(F)(F)F)cc2Cl)cc1
O=C(O)c1cc(COc2ccc(C(F)(F)F)cc2Cl)ccn1
O=C(O)c1cccc(COc2ccc(-n3cccc3)cc2Cl)c1F
N#Cc1ccc(COc2ccc(Cl)cc2Cl)cc1C(=O)O
O=C(Nc1ccccc1)c1cccc(COc2ccc(C(F)(F)F)cc2Cl)c1
COC(=O)c1cccc(COc2ccc(C(F)(F)F)cc2Cl)c1
N#Cc1cc(COc2ccc(C(F)(F)F)cc2Cl)cc(C(=O)O)c1
CN(C)CCNC(=O)c1cccc(COc2ccc(C(F)(F)F)cc2Cl)c1
CC(C)(NC(=O)c1cccc(COc2ccc(C(F)(F)F)cc2Cl)c1)C(=O)O
O=C(N[C@@H](Cc1ccc(O)cc1)C(=O)O)c1cccc(COc2ccc(C(F)(F)F)cc2Cl)c1
N#Cc1cc(C#Cc2ccc(C(F)(F)F)cc2Cl)cc(C(=O)O)c1
O=C(O)c1cccc(COc2ccc(Cl)c(Cl)c2Cl)c1
O=C(O)c1cc(COc2ccc(C(F)(F)F)cc2Cl)ccc1F
COc1ccccc1OCc1cccc(C(=O)O)c1
O=C(O)c1cccc(COc2ccc(Cl)cc2C(F)(F)F)n1
CC(C)[C@H](NC(=O)c1cccc(COc2ccc(C(F)(F)F)cc2Cl)c1)C(=O)O
NC(=O)CC[C@H](NC(=O)c1cccc(COc2ccc(C(F)(F)F)cc2Cl)c1)C(=O)O
N#Cc1cc(CCc2ccc(C(F)(F)F)cc2Cl)cc(C(=O)O)c1
Cc1cc(COc2ccc(C(F)(F)F)cc2Cl)cc(C(=O)O)c1
Cc1ccc(OCc2cccc(C(=O)O)c2)cc1F
FC(F)(F)c1ccc(OCc2cccc(-c3nc[nH]n3)c2)c(Cl)c1
O=C(O)c1cccc(COc2cccc3c2CCC3)c1
N#CCNC(=O)c1ccc(COc2ccc(C(F)(F)F)cc2Cl)cc1
O=C(c1cccc(COc2ccc(C(F)(F)F)cc2Cl)c1)N1CC(O)C1
Cc1cc(-c2ccccc2)ccc1OCc1cccc(C(=O)O)c1
CNCc1cccc(COc2ccc(C(F)(F)F)cc2Cl)c1
O=C(O)c1cccc(COc2ncc(C(F)(F)F)cc2Cl)c1
N#Cc1cc(COc2ccc(Cl)cc2Cl)cc(C(=O)O)c1
O=C(N[C@H]1CC[C@H](O)CC1)c1cccc(COc2ccc(C(F)(F)F)cc2Cl)c1
CS(=O)(=O)NC(=O)c1cccc(COc2ccc(C(F)(F)F)cc2Cl)c1
O=C(NC1CCC1)c1cccc(COc2ccc(C(F)(F)F)cc2Cl)c1
O=C(c1cccc(COc2ccc(C(F)(F)F)cc2Cl)c1)N1CCOC1
O=C1NCCc2c(COc3ccc(C(F)(F)F)cc3Cl)cccc21
CN1CCc2c(COc3ccc(C(F)(F)F)cc3Cl)cccc2C1=O
O=C(NC1CCCC1)c1cccc(COc2ccc(C(F)(F)F)cc2Cl)c1
O=C(O)c1cc(COc2ccc(C(F)(F)F)cc2Cl)cc(-c2ccccc2)c1
Cc1cc(Cl)cc(Cl)c1OCc1cccc(C(=O)O)c1
O=C(O)c1cccc(COc2ccc(Cl)c(Cl)c2)c1
Cc1nc(-c2cc(COc3ccc(C(F)(F)F)cc3Cl)cc(C(=O)O)c2)co1
NCCNC(=O)c1cccc(COc2ccc(C(F)(F)F)cc2Cl)c1
Clc1ccc(OCc2cccc(-c3nnn[nH]3)c2)c(Cl)c1Cl
O=C(O)c1cccc(COc2ccc(Cl)cc2)c1
O=C(N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O)c1cccc(COc2ccc(C(F)(F)F)cc2Cl)c1
O=C(O)c1ccc(NC(=O)c2cccc(COc3ccc(C(F)(F)F)cc3Cl)c2)cc1
CCOC(=O)c1cccc(COc2ccc(C(F)(F)F)cc2Cl)c1F
O=C(O)c1cccc(COc2cccc3c2CCCC3=O)c1
O=C(O)c1cccc(COc2ccc(OC(F)F)cc2)c1
CNC(=O)c1ccc(OCc2cccc(C(=O)O)c2)cc1
O=C(O)c1cccc(COc2ccc(N3CCCC3)cc2Cl)c1F
O=C(O)c1cccc(COc2ccc(Cl)cc2)n1
O=C(O)c1cccc(COc2ccc(Br)cc2)c1
O=C(O)c1ccc(COc2ccc(Cl)cc2Cl)cc1
O=C(O)c1cccc(COc2cccc(C(F)(F)F)c2)c1
Cc1c(OCc2cccc(C(=O)O)c2)ccc2c1OCC2=O
COc1c(COc2ccc(Cl)cc2Cl)cccc1C(=O)O
C[C@@H](O)[C@H](NC(=O)c1cccc(COc2ccc(C(F)(F)F)cc2Cl)c1)C(=O)O
O=C(N[C@@H](CO)C(=O)O)c1cccc(COc2ccc(C(F)(F)F)cc2Cl)c1
Cc1cc(C(F)(F)F)ccc1OCc1cc(C#N)cc(C(=O)O)c1
O=C(O)c1cccc(COc2ccccc2F)c1
Cc1ccc(OCc2cccc(C(=O)O)c2)c(C)c1F
N#Cc1ccc(OCc2cccc(C(=O)O)c2)c(C(F)(F)F)c1
FC(F)(F)c1ccc(OCc2cccc(-c3ncc[nH]3)c2)c(Cl)c1
Cc1cc(OCc2cccc(C(=O)O)c2)ccc1C#N
N#Cc1cccc(COc2ccc(Cl)cc2Cl)c1
Cc1ccc(OCc2cccc(C(=O)O)c2)c(C)c1
O=C(O)c1ccc(F)c(COc2ccc(Cl)cc2Cl)c1
O=C(O)c1cc(COc2ccc(Cl)cc2Cl)ccc1F
O=C(O)c1cc(COc2ccc(C(F)(F)F)cc2Cl)cc(C(F)(F)F)c1
Cc1cc(N2CCCC2)ccc1OCc1cccc(C(=O)O)c1F
CN(C)c1cc(COc2ccc(C(F)(F)F)cc2Cl)cc(C(=O)O)c1
COc1cccc(OCc2cccc(C(=O)O)c2)c1
O=C(NCCO)c1cccc(COc2ccc(C(F)(F)F)cc2Cl)c1
O=C(c1cccc(COc2ccc(C(F)(F)F)cc2Cl)c1)N1CCCC(O)C1
NC(=O)CNC(=O)c1cccc(COc2ccc(C(F)(F)F)cc2Cl)c1
COC(=O)c1cccc(COc2ccc(OC(F)(F)F)cc2)c1
CCOc1ccc(OCc2cccc(C(=O)O)c2)cc1
CNCCNC(=O)c1cccc(COc2ccc(C(F)(F)F)cc2Cl)c1
CCNC(=O)c1cccc(COc2ccc(C(F)(F)F)cc2Cl)c1
COc1ccc(OCc2cccc(C(=O)O)c2)c2ccccc12
Cc1ccc(OCc2cccc(C(=O)O)c2)c(Cl)c1
COC(=O)c1cccc(COc2ccc(Cl)cc2C)n1
COC(=O)c1ccc(COc2ccc(Cl)cc2Cl)s1
O=C(O)c1cc(COc2ccc(Cl)cc2Cl)ccc1Cl
FC(F)c1cccc(COc2ccc(C(F)(F)F)cc2Cl)c1
O=C(O)c1cccc(COc2ccc(Cl)cc2C(F)(F)F)c1
COc1ccc(OCc2cccc(C(=O)O)c2)cc1
O=C(O)c1ccccc1COc1ccc(Cl)cc1Cl
OCc1cccc(COc2ccc(Cl)cc2Cl)c1
Cc1cc(C(C)(C)C)ccc1OCc1cccc(C(=O)O)c1
O=C(O)c1cc(F)cc(COc2ccc(OC(F)(F)F)cc2Cl)c1
Cc1c(COc2ccc(Cl)cc2Cl)cccc1C(=O)O
O=C(O)c1cccc(COc2ccc(C(F)(F)F)cn2)c1
O=C(O)c1cccc(COc2ccc(C(F)F)cc2)c1
FC(F)(F)c1ccc(OCc2ccc(-c3nnn[nH]3)cc2)c(Cl)c1
N#Cc1c(COc2ccc(Cl)cc2Cl)cccc1C(=O)O
O=C(O)c1cccc(COc2cccc(Cl)c2F)c1
O=C(O)c1cccc(COc2ccc(F)cc2C(F)(F)F)c1
COC(=O)c1cccc(COc2ccc(C(F)(F)F)cc2Cl)c1F
CC(=O)c1ccc(OCc2cccc(C(=O)O)c2)c(Cl)c1
O=C(O)c1cccc(COc2ccc3occc3c2)c1
O=C(NCCCO)c1cccc(COc2ccc(C(F)(F)F)cc2Cl)c1
COC1CCN(C(=O)c2cccc(COc3ccc(C(F)(F)F)cc3Cl)c2)CC1
Cc1cc(OCc2cccc(C(=O)O)c2)ccc1Cl
NCc1cccc(COc2ccc(Cl)cc2Cl)c1
FC(F)(F)c1cc(Cl)ccc1OCc1cccc(-c2nnn[nH]2)c1
O=C(O)c1cccc(COc2ccc(C(F)(F)F)cc2C2CC2)c1
O=S(=O)(O)c1cccc(COc2ccc(C(F)(F)F)cc2Cl)c1
CC(C)NC(=O)c1cccc(COc2ccc(C(F)(F)F)cc2Cl)c1
COC(=O)c1cccc(COc2ccc(Cl)cc2C(F)(F)F)n1
O=C(O)c1cccc(COc2ccc(C3CC3)cc2)c1
N#Cc1cc(Cl)c(F)cc1OCc1cccc(C(=O)O)c1
FC(F)(F)c1ccc(OCc2cccc(-c3cn[nH]n3)c2)c(Cl)c1
O=C(O)c1cccc(COc2cc(Cl)ccc2Cl)c1
NC(=O)C[C@H](NC(=O)c1cccc(COc2ccc(C(F)(F)F)cc2Cl)c1)C(=O)O
Nc1cccc(COc2ccc(C(F)(F)F)cc2Cl)c1
N#Cc1ccc(OCc2cccc(C(=O)O)c2)c(Cl)c1
COC(=O)c1cncc(COc2ccc(Cl)cc2Cl)n1
COCCNC(=O)c1cccc(COc2ccc(C(F)(F)F)cc2Cl)c1
