COc1cc(N)c(Cl)cc1C(=O)N[C@H]1CCN(CCCn2cncn2)C[C@H]1OC
COc1cc(N)c(Cl)cc1C(=O)N[C@H]1CCN(CC2CCN(C(C)=O)CC2)C[C@H]1OC
COc1cc(N)c(Cl)cc1C(=O)N[C@H]1CCN(CCC(=O)N2CCOCC2)C[C@H]1OC
COc1cc(N)c(Cl)cc1C(=O)N[C@H]1CCN(CC2CCN(C(=O)CC(C)C)CC2)C[C@H]1OC
COc1cc(N)c(Cl)cc1C(=O)N[C@H]1CCN(CC2CCN(C(=O)NC(C)C)CC2)C[C@H]1OC
COc1cc(N)c(Cl)cc1C(=O)OCCN1CCN(c2cccc(Cl)c2)CC1
CCC(=O)N1CCC(CN2CC[C@H](NC(=O)c3cc(Cl)c(N)cc3OC)[C@H](OC)C2)CC1
NCCc1c[nH]c2ccc(O)cc12
O=C1c2cccc3nc(Cl)cc(c23)C(=O)N1CCCN1CCCCC1
COc1cc(N)c(Cl)cc1C(=O)OCCCN1CCCCC1.Cl
CC(C)n1nc(C(=O)NCC2CCN(CCc3ccc(C(=O)O)cc3)CC2)c2ccccc21
COc1cc(N)c(Cl)cc1C(=O)N[C@H]1CCN(CCC(=O)N2CCC(Cc3ccccc3)CC2)C[C@H]1OC
CCC(=O)N1CCCC(CN2CC[C@H](NC(=O)c3cc(Cl)c(N)cc3OC)[C@H](OC)C2)C1
COc1cc(N)c(Cl)cc1C(=O)N[C@H]1CCN(CCCn2ncnn2)C[C@H]1OC
COc1cc(N)c(Cl)cc1C(=O)N[C@H]1CCN(CCn2cccc2)C[C@H]1OC
COc1cc(N)c(Cl)cc1C(=O)N[C@H]1CCN(CC2CCN(C(=O)C(C)C)CC2)C[C@H]1OC
CCCOC(=O)N1CCC(CN2CC[C@H](NC(=O)c3cc(Cl)c(N)cc3OC)[C@H](OC)C2)CC1
COc1cccc([C@@]2(O)CCCC[C@@H]2CN2CC[C@H](NC(=O)c3cc(Cl)c(N)cc3OC)[C@H](OC)C2)c1
COc1cccc([C@@]2(O)CCCC[C@@H]2CN(C)CCNC(=O)c2cc(Cl)c(N)cc2OC)c1
COc1cc(N)c(Cl)cc1C(=O)N[C@H]1CCN(C[C@@H]2CCCC[C@@]2(O)c2cccc(O)c2)C[C@H]1OC
Cn1cc(C(=O)OCC2CCN(CCNS(C)(=O)=O)CC2)c2ccccc21
COc1cc(N)c(Cl)cc1C(=O)NCC1CCN(Cc2ccc(F)cc2)CC1
COc1cc(C(=O)OCCCN2CCCCC2)c2ccccc2n1
COc1cc2c3c(cccc3n1)CN(CCCN1CCCCC1)C2=O
COc1cc2c3c(cccc3n1)C(=O)N(CCCN1CCCCC1)C2=O
COc1cc(N)c(Cl)cc1C(=O)NCC1CCN(Cc2ccc(O)cc2)CC1
COc1cc(N)c(Cl)cc1C(=O)NCC1CCN(CCCn2cnnn2)CC1
COc1cccc([C@]2(O)CCCC[C@H]2CN2CC[C@@H](NC(=O)c3cc(Cl)c(N)cc3OC)[C@@H](OC)C2)c1
CC(C)(C)CCN1CC[C@H](CNC(=O)c2cc(Cl)cc(Cl)c2)[C@H](F)C1
COC(=O)N1CCC(CN2CC[C@H](NC(=O)c3cc(Cl)c(N)cc3OC)[C@H](OC)C2)CC1
COc1cc(N)c(Cl)cc1C(=O)N[C@H]1CCN(CCCn2cccc2)C[C@H]1OC
O=C1c2cc(Cl)nc3cccc(c23)CN1CCCN1CCCCC1
COc1cc(/C=C/C(=O)NCCN2CCC(CCC(=O)c3cc(Cl)c(N)cc3OC)CC2)ccc1O
COc1cc(N)c(Cl)cc1C(=O)NCC1CCN(CCCn2nccn2)CC1
COc1cc(N)c(Cl)cc1C(=O)NCC1CCN(Cc2cccn2C)CC1
Cn1cc2c(OCC3CCN(CCc4ccc(C(=O)O)cc4)CC3)nc3ccccc3c2c1
COc1cc(N)c(Cl)cc1C(=O)OCCN1CCN(c2ccccc2F)CC1
COc1cc(N)c(Cl)cc1C(=O)N[C@H]1CCN(CC2CCN(C(=O)C(C)(C)C)CC2)C[C@H]1OC
COc1cc(N)c(Cl)cc1C(=O)OCCN1CCN(c2ccccc2OC)CC1
Cc1csc2c1-n1cccc1/C2=N/OCCN(C)C
COc1cccc([C@]2(O)CCCC[C@H]2CN2CC[C@H](NC(=O)c3cc(Cl)c(N)cc3OC)[C@H](OC)C2)c1
CCCCN1CCC(CNC(=O)c2c3n(c4ccccc24)CCCO3)CC1
COc1ccc(CN2CCC(CCC(=O)c3cc(Cl)c(N)cc3OC)CC2)cc1O
COc1cc(N)c(Cl)cc1C(=O)CCC1CCN(Cc2ccc(O)c(O)c2)CC1
COc1cc(N)c(Cl)cc1C(=O)NCC1CCN(Cc2ncc[nH]2)CC1
CCC(=O)N1CCC(CCN2CC[C@H](NC(=O)c3cc(Cl)c(N)cc3OC)[C@H](OC)C2)CC1
COc1cc(N)c(Cl)cc1C(=O)N[C@H]1CCN(CCC(=O)N2CCCC2)C[C@H]1OC
CCOC(=O)N1CCC(CN2CC[C@H](NC(=O)c3cc(Cl)c(N)cc3OC)[C@H](OC)C2)CC1
COc1cccc(N2CCN(CCOC(=O)c3cc(Cl)c(N)cc3OC)CC2)c1
COc1cc(N)c(Cl)cc1C(=O)N[C@H]1CCN(CCCOc2ccc(F)cc2)C[C@H]1OC
COc1cc(N)c(Cl)cc1C(=O)N[C@H]1CCN(CCCn2ccnc2)C[C@H]1OC
CCCC(=O)N1CCC(CN2CC[C@H](NC(=O)c3cc(Cl)c(N)cc3OC)[C@H](OC)C2)CC1
CCC(=S)N1CCC(CN2CC[C@H](NC(=O)c3cc(Cl)c(N)cc3OC)[C@H](OC)C2)CC1
COc1cc(N)c(Cl)cc1C(=O)NCC1CCN(CCCCCn2ccnn2)CC1
COc1cc(N)c(Cl)cc1C(=O)NCC1CCN(CCCn2ccnn2)CC1
COc1ccc(N2CCN(CCOC(=O)c3cc(Cl)c(N)cc3OC)CC2)cc1
COc1cc(N)c(Cl)cc1C(=O)NCC1CCN(CCCn2cncn2)CC1
COc1cc(N)c(Cl)cc1C(=O)NCC1CCN(CCCn2ccc3ccccc32)CC1
COc1cc(N)c(Cl)cc1C(=O)NCC1CCN(Cc2cn(C)c3ccccc23)CC1
C[C@H](N)Cc1c[nH]c2ccc3c(c12)CCCO3
CCCCN1CCC(COC(=O)c2cc(I)c(N)c3c2OCCO3)CC1
COc1cc(N)c(Cl)cc1C(=O)OCCN1CCC(NC(=O)CCCNC(=O)C2CCN(CCOC(=O)c3cc(Cl)c(N)cc3OC)CC2)CC1
COc1cc(N)c(Cl)cc1C(=O)OCCN1CCC(C(=O)NCCCCCC(=O)NC2CCN(CCOC(=O)c3cc(Cl)c(N)cc3O)CC2)CC1
COc1cc(N)c(Cl)cc1C(=O)OCCN1CCC(NC(=O)CCCCCC(=O)NC2CCN(CCOC(=O)c3cc(Cl)c(N)cc3O)CC2)CC1
COc1cc(N)c(Cl)cc1C(=O)OCCN1CCC(NC(=O)CCCCCCCCCCNc2nc(NCCCCCCCCCCC(=O)NC3CCN(CCOC(=O)c4cc(Cl)c(N)cc4OC)CC3)nc(NCc3ccccc3)n2)CC1
COc1cc(N)c(Cl)cc1C(=O)OCCN1CCC(NC(=O)CCCCCCCCCCN(CCCCCCCCCCC(=O)NC2CCN(CCOC(=O)c3cc(Cl)c(N)cc3OC)CC2)CC(=O)NCC2CCNCC2)CC1
COc1cc(N)c(Cl)cc1C(=O)OCCN1CCN(c2ncccn2)CC1
CC(C)n1c(=O)c(C(=O)N[C@H]2C[C@H]3CC[C@@H](C2)N3C[C@@H](O)CN2CCN(S(C)(=O)=O)CC2)cc2ccccc21
CC(C)n1c(=O)c(C(=O)N[C@H]2C[C@H]3CC[C@@H](C2)N3CC(O)CN2CCN(S(C)(=O)=O)CC2)cc2ccccc21
CS(=O)(=O)N1CCN(S(=O)(=O)CCCN2CCC(CNC(=O)c3cccc4c3OCCO4)CC2)CC1
CC(C)S(=O)(=O)N1CCN(S(=O)(=O)CCCN2CCC(CNC(=O)c3cccc4c3OCCO4)CC2)CC1
COc1ccc(NS(=O)(=O)c2sc3ccc(Cl)cc3c2C)cc1N1CCN2CCC[C@H]2C1
COc1cc(N)c(Cl)cc1C(=O)OCCN1CCN(c2ccccc2)CC1
CC1CCN(CC[C@H]2CCCN2S(=O)(=O)c2cccc(O)c2)CC1
COc1cc(N)c(Cl)cc1C(=O)OCCN1CCC(NC(=O)CCCCCCCCCCNC(=O)C2CCN(CCOC(=O)c3cc(Cl)c(N)cc3OC)CC2)CC1
O=C(O)CCN1CCC(CNC(=O)c2c3n(c4ccccc24)CCCO3)CC1
O[C@@H]1CC[C@@H](Oc2cccc3onc(OCC4CCN(CC5(O)CCOCC5)CC4)c23)C1
COc1cc(N)c(Cl)cc1C(=O)OCCN1CCC(CCCCN2C(=O)c3cccc4c(N(C)C)ccc(c34)C2=O)CC1
Cc1[nH]c2cccc(NC(=O)c3ccc(F)cc3)c2c1CCN(C)C
COc1cc(N)c(Cl)cc1C(=O)OCCN1CCN(c2ccccn2)CC1
COc1cc(N)c(Cl)cc1C(=O)OCCN1CCC(NC(=O)CCCN(CCCc2ccc(CCCN(CCCC(=O)NC3CCCCC3)C(=O)OC(C)(C)C)cc2)C(=O)OC(C)(C)C)CC1
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(CCCCCN2CCN(S(C)(=O)=O)CC2)CC1
O=C(NCC1CCN(CCCS(=O)(=O)N2CCN(Cc3cccnc3)CC2)CC1)c1cccc2c1OCCO2
O=C(O)c1ccccc1-c1ccc(CN2CCC(CNC(=O)c3c4n(c5ccccc35)CCCO4)CC2)cc1
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(CCS(=O)(=O)O)CC1
COc1cc(N)c(Cl)cc1C(=O)OCCN1CCN(C(=O)CCCCCCCCCCC(=O)N2CCN(CCOC(=O)c3cc(Cl)c(N)cc3OC)CC2)CC1
O=C(NCC1CCN(CCCS(=O)(=O)N2CCNCC2)CC1)c1cccc2c1OCCO2
CS(=O)(=O)N1CCN(CC(O)CN2CCC(CNC(=O)c3cccc4[nH]c(-c5ccccc5)nc34)CC2)CC1
Cn1cc2c(OCC3CCNCC3)nc3ccccc3c2c1
O=C(CCCN1CCC(CNC(=O)c2c3n(c4ccccc24)CCCO3)CC1)OCc1ccccc1
COc1ccc(S(=O)(=O)N2CCc3ccc(I)cc32)cc1N1CCNCC1
COc1cc(N)c(Cl)cc1C(=O)OCCN1CCN(C(=O)CCCCCCCNS(=O)(=O)c2cccc3c(N(C)C)cccc23)CC1
CC(=O)N1CCC(CN2CCC(CNC(=O)c3cccc4[nH]c(C(C)C)nc34)CC2)CC1
COC(=O)N1CCC(CN2CCC(CNC(=O)c3cccc4[nH]c(C(C)C)nc34)CC2)CC1
COC(=O)N1CCN(CCN2CCC(CNC(=O)c3cccc4[nH]c(C(C)C)nc34)CC2)CC1
O=C(NCC1CCN(CCCS(=O)(=O)N2CCN(S(=O)(=O)N3CCCC3)CC2)CC1)c1cccc2c1OCCO2
CCCN1CCC(COc2nc3c(Cl)cccc3c3ccccc23)CC1
CC(C)n1c(=O)c(C(=O)NC2CCNCC2)cc2ccccc21
CCCCN1CCC(COc2noc3cccc(OCC4CCC4)c23)CC1
CCCCN1CCC(COC(=O)c2cc(Cl)c(N)c3c2OCCO3)CC1
CCCCN1CCC(COC(=O)c2cc(C#N)c(NC)c3c2OCCO3)CC1
CCCN1CCC(COC(=O)c2ccc(N)c(OC)c2)CC1
CCCCN1CCC(CNC(=O)c2ccc(N)c(OC)c2)CC1
COc1cc(N)c(Cl)cc1C(=O)OCCN1CCN(C(=O)CCNS(=O)(=O)c2cccc3c(N(C)C)cccc23)CC1
CCN1CCN(S(=O)(=O)CCCN2CCC(CNC(=O)c3cccc4c3OCCO4)CC2)CC1
O=C(NCC1CCN(CCCS(=O)(=O)N2CCN(c3ccc(F)cc3)CC2)CC1)c1cccc2c1OCCO2
O=C(NCC1CCN(CCCS(=O)(=O)N2CCOCC2)CC1)c1cccc2c1OCCO2
COc1cc(N)c(Cl)cc1C(=O)OCCN1CCC(NC(=O)CCCNCCCc2ccc(CCCNCCCC(=O)NC3CCN(CCOC(=O)c4cc(Cl)c(N)cc4OC)CC3)cc2)CC1
CC(C)n1nc(C(=O)NCC2CCN(CCCN(C)C)CC2)c2ccccc21.O=C(O)/C=C\C(=O)O
O=C1/C(=N/c2cccc(C(F)(F)F)c2)c2ccccc2N1c1ccccc1
CC(C)n1c(=O)n(C(=O)NCC2CCN(CC3(O)CCOCC3)CC2)c2cc(F)ccc21
CSC1=NC(=O)/C(=C/c2c[nH]c3ccc(Br)cc23)N1
CCCCN1CCC(COC(=O)c2ccc(NC)c3c2OCCO3)CC1
CCCCN1CCC(COC(=O)c2ccc(N)c(OCCF)c2)CC1
CC1(C)CCN(S(=O)(=O)CCCN2CCC(CNC(=O)c3cccc4c3OCCO4)CC2)CC1
COc1cc(N)c(Cl)cc1C(=O)OCCN1CCC(CNc2ccc([N+](=O)[O-])c3nonc23)CC1
O=C(NCC1CCN(CCCS(=O)(=O)N2CCN(C3CCCC3)CC2)CC1)c1cccc2c1OCCO2
O=C(O)CCCN1CCC(CNC(=O)c2c[nH]c3ccccc23)CC1
COc1cc(N)c(Cl)cc1C(=O)OCCN1CCC(C(=O)NCCOCCNC(=O)C2CCN(CCOC(=O)c3cc(Cl)c(N)cc3OC)CC2)CC1
COc1cc(N)c(Cl)cc1C(=O)OCCN1CCC(CNC(=O)CCCCCCCCCCC(=O)NCC2CCN(CCOC(=O)c3cc(Cl)c(N)cc3OC)CC2)CC1
COc1cc(N)c(Cl)cc1C(=O)OCCN1CCC(CCNC(=O)CCCCCCCCCCC(=O)NCCC2CCN(CCOC(=O)c3cc(Cl)c(N)cc3OC)CC2)CC1
COc1cc(N)c(Cl)cc1C(=O)OCCN1CCC(NC(=O)CCc2ccc3c(c2)oc2cc(CCC(=O)NC4CCN(CCOC(=O)c5cc(Cl)c(N)cc5OC)CC4)ccc23)CC1
O=C(NCC1CCN(CCCS(=O)(=O)N2CCC3(CCCC3)CC2)CC1)c1cccc2c1OCCO2
COc1cc(N)c(Cl)cc1C(=O)OCCN1CCC(CNC(=O)CCCN(CCCc2ccc(CCCN(CCCC(=O)NCC3CCN(CCOC(=O)c4cc(Cl)c(N)cc4OC)CC3)C(=O)C(C)(C)C)cc2)C(=O)C(C)(C)C)CC1
COc1cc(N)c(Cl)cc1C(=O)OCCN1CCC(NC(=O)CCCN(CCCc2ccc(CCCN(CCCC(=O)NC3CCN(CCOC(=O)c4cc(Cl)c(N)cc4OC)CC3)C(=O)OC(C)(C)C)cc2)C(=O)OC(C)(C)C)CC1
O=C(O)CCCCCN1CCC(CNC(=O)c2c3n(c4ccccc24)CCCO3)CC1
COC(=O)CCCCCN1CCC(CNC(=O)c2c3n(c4ccccc24)CCCO3)CC1
O=C(NCC1CCN(Cc2ccc(NS(=O)(=O)C3CCCCC3)cc2)CC1)c1c[nH]c2ccccc12
CCCN1CCC(COc2nc3c(F)cccc3c3ncccc23)CC1
CC1(C)C(=O)N(C(=O)NCC2CCN(CC3(O)CCOCC3)CC2)c2cc(F)ccc21
COc1cc(N)c(Cl)cc1C(=O)OCCN1CCN(C(=O)CNS(=O)(=O)c2cccc3c(N(C)C)cccc23)CC1
COc1cc(N)c(Cl)cc1C(=O)OCCN1CCC(C(=O)NCc2cccc(CNC(=O)C3CCN(CCOC(=O)c4cc(Cl)c(N)cc4OC)CC3)c2)CC1
CC(C)n1c(=O)c(C(=O)NCCCN2CCCCC2)c([O-])c2ccsc21.[K+]
CCCCN1CCC(COC(=O)c2cc([N+](=O)[O-])c(N)c3c2OCCO3)CC1
CCn1c(=O)n(C(=O)NC2CC3CCC(C2)N3C)c2ccccc21
COc1cc(N)c(Cl)cc1C(=O)N[C@H]1C[C@H]2CC[C@@H](C1)N2
CCCCN1CCC(COc2noc3cccc(OCC(C)(C)C)c23)CC1
CC(C)n1c(=O)c(C(=O)N[C@H]2C[C@H]3CC[C@@H](C2)N3CCN2C(=O)c3ccccc3C2=O)cc2ccccc21
COc1ccc2[nH]cc(C(=O)N[C@H]3C[C@H]4CC[C@@H](C3)N4)c2c1
CS(=O)(=O)O.O=C(O)c1ccccc1-c1ccc(CN2CCC(COC(=O)c3c4n(c5ccccc35)CCCO4)CC2)cc1
CC(O)CCN1CCC(CNC(=O)c2c3n(c4ccccc24)CCCO3)CC1
CC(C)n1nc(C(=O)NCC2CCN(CCNS(C)(=O)=O)CC2)c2ccccc21.Cl
COc1cc(N)c(Cl)cc1C(=O)OCCN1CCC(CNC(=O)CCCCCC(=O)NCC2CCN(CCOC(=O)c3cc(Cl)c(N)cc3OC)CC2)CC1
COc1cc(N)c(Cl)cc1C(=O)OCCN1CCC(CCNC(=O)CCCCCC(=O)NCCC2CCN(CCOC(=O)c3cc(Cl)c(N)cc3OC)CC2)CC1
COc1ccc(NS(=O)(=O)c2sc3ccc(Cl)cc3c2C)cc1N1CCN2CCC[C@@H]2C1
CN1[C@@H]2CC[C@H]1C[C@@H](OC(=O)c1c[nH]c3ccccc13)C2
O=C(OCC1CCN(CC(O)CO)CC1)c1c2n(c3ccccc13)CCCO2
CC(=O)N(C)CC(O)CN1[C@@H]2CC[C@H]1C[C@@H](NC(=O)c1cc3ccccc3n(C(C)C)c1=O)C2
Cc1cc(Oc2nccc3occc23)ccc1-c1c(C)ncc2nccn12
CNC(=O)N(C)CC(O)CN1[C@@H]2CC[C@H]1C[C@@H](NC(=O)c1cc3ccccc3n(C(C)C)c1=O)C2
OC1(CN2CCC(COc3noc4cccc(OC5CCOCC5)c34)CC2)CCOCC1
CN1CCN(S(=O)(=O)CCCN2CCC(CNC(=O)c3cccc4c3OCCO4)CC2)CC1
COC(=O)N(C)CC(O)CN1[C@@H]2CC[C@H]1C[C@@H](NC(=O)c1cc3ccccc3n(C(C)C)c1=O)C2
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(CCCCCS(=O)(=O)O)CC1
CC(C)n1c(=O)c(C(=O)N[C@H]2C[C@H]3CC[C@@H](C2)N3CCS(=O)(=O)O)cc2ccccc21
O=C(NCC1CCN(CCCS(=O)(=O)N2CCN(c3ccccn3)CC2)CC1)c1cccc2c1OCCO2
CC(C)n1c(=O)c(C(=O)N[C@H]2C[C@H]3CC[C@@H](C2)N3CCCN2CCC(CNS(C)(=O)=O)CC2)cc2ccccc21
CC(C)n1c(=O)c(C(=O)N[C@H]2C[C@H]3CC[C@@H](C2)N3C[C@H](O)CN2CCN(S(C)(=O)=O)CC2)cc2ccccc21
COCc1ccc(CCN2CCC(COc3nc4ccccc4c4cn(C)cc34)CC2)cc1
CC(N)Cc1c[nH]c2ccc3c(c12)CCCO3
CC(C)n1c(=O)c(C(=O)N[C@H]2C[C@H]3CC[C@@H](C2)N3C[C@@H](O)CN(C)S(C)(=O)=O)cc2ccccc21
COc1cc(N)c(Cl)cc1C(=O)OCCN1CCC(CN2C(=O)c3cccc4c(N(C)C)ccc(c34)C2=O)CC1
COc1cc(N)c(Cl)cc1C(=O)OCCN1CCC(NC(=O)Cc2ccccc2Cl)CC1
COc1cc(N)c(Cl)cc1C(=O)OCCN1CCC(NC(=O)CCCCN2C(=O)c3cccc4c(N)ccc(c34)C2=O)CC1
COc1cc(N)c(Cl)cc1C(=O)OCCN1CCC(CNC(=O)CCCNS(=O)(=O)c2ccc(C)cc2)CC1
COc1ccc2[nH]cc(CNN3CCOCC3)c2c1
COc1c(C(=O)CCC2CCN(CC3CCCCC3)CC2)cc(Cl)c2[nH]ccc12
CC(C)n1cc2c(OCC3CCN(CCc4ccccc4)CC3)nc3ccccc3c2c1.Cl
CCCCN1CCC(CNC(=O)c2cccc3c2OCCO3)CC1
CCCN1CCC(COc2nc3ccccc3c3ncccc23)CC1
CC(C)n1nc(C(=O)N[C@H]2C[C@H]3CC[C@@H](C2)N3CC(O)CN2CCC(CNS(C)(=O)=O)CC2)c2ccccc21
CC(C)n1nc(C(=O)N[C@H]2C[C@H]3CC[C@@H](C2)N3CC(O)CN2CCN(S(C)(=O)=O)CC2)c2ccccc21
CCCCN1CCC(COc2noc3cccc(OC4CCCC4)c23)CC1
C/N=C1\NC(=O)/C(=C/c2c[nH]c3ccccc23)N1
N=C(N)NCCC[C@@H]1NC(=O)/C(=C/c2c[nH]c3cc(Br)ccc23)NC1=O
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(CCCCCN(C)CCc2c[nH]c3ccccc23)CC1
CC(C)n1c(=O)c(C(=O)N[C@H]2C[C@H]3CC[C@@H](C2)N3CCCCCN2CCN(S(C)(=O)=O)CC2)cc2ccccc21
CC(C)n1c(=O)c(C(=O)N[C@H]2C[C@H]3CC[C@@H](C2)N3CCCCCS(=O)(=O)O)cc2ccccc21
CC(C)n1c(=O)c(C(=O)N[C@H]2C[C@H]3CC[C@@H](C2)N3CCN2CCN(S(C)(=O)=O)CC2)cc2ccccc21
CC(=O)N1CCN(S(=O)(=O)CCCN2CCC(CNC(=O)c3cccc4c3OCCO4)CC2)CC1
COc1cc(N)c(Cl)cc1C(=O)OCCN1CCN(c2cncnc2)CC1
COc1cc(N)c(Cl)cc1C(=O)NCCN1CCNCC1
CC(C)n1c(=O)c(C(=O)N[C@H]2C[C@H]3CC[C@@H](C2)N3CCCCCCCCO)cc2ccccc21
CC(C)n1nc(C(=O)N[C@H]2C[C@H]3CC[C@@H](C2)N3CCCCCCN2CCCCC2)c2ccccc21
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(CCCCCCCCN2CCCCC2)CC1
COc1cc(N)c(Cl)cc1C(=O)NC1CCNCC1
CC(C)n1c(=O)c(C(=O)N[C@H]2C[C@H]3CC[C@@H](C2)N3)cc2ccccc21
CCCN1CCN(S(=O)(=O)CCCN2CCC(CNC(=O)c3cccc4c3OCCO4)CC2)CC1
CC(C)n1c(=O)c(C(=O)N[C@H]2C[C@H]3CC[C@@H](C2)N3CC(O)CN(C)C(N)=O)cc2ccccc21
COC(=O)NCC(O)CN1[C@@H]2CC[C@H]1C[C@@H](NC(=O)c1cc3ccccc3n(C(C)C)c1=O)C2
CC(C)n1c(=O)c(C(=O)N[C@H]2C[C@H]3CC[C@@H](C2)N3CC(O)CNC(=O)N(C)C)cc2ccccc21
CCCCCNC(=N)N/N=C/c1c[nH]c2ccc(OC)cc12
COC[C@@H]1CCCN1CC(O)CN1[C@@H]2CC[C@H]1C[C@@H](NC(=O)c1nn(C(C)C)c3ccccc13)C2
COC[C@@H]1CCCN1CCCCCCN1[C@@H]2CC[C@H]1C[C@@H](NC(=O)c1nn(C(C)C)c3ccccc13)C2
CC(C)n1nc(C(=O)N[C@H]2C[C@H]3CC[C@@H](C2)N3C[C@@H](O)CN2CCN(S(C)(=O)=O)CC2)c2ccccc21
CCOP(=O)(CCN1CCC(CNC(=O)c2c3n(c4ccccc24)CCCO3)CC1)OCC
COCCCN1CCC(NC(=O)c2cc(Cl)c(N)c3c2OCC3)CC1
O=C(CCCCCN1CCC(CNC(=O)c2c3n(c4ccccc24)CCCO3)CC1)OCc1ccccc1
CC(C)c1nc2c(C(=O)NCC3CCN(CCN4CCN(S(C)(=O)=O)CC4)CC3)cccc2[nH]1
O=C(O)CN1CCC(CNC(=O)c2c3n(c4ccccc24)CCCO3)CC1
COc1cc(N)c(Cl)cc1C(=O)OCCN1CCN(Cc2ccccc2)CC1
CCOC(=O)N1CCN(CCOC(=O)c2cc(Cl)c(N)cc2OC)CC1
COc1cc(N)c(Cl)cc1C(=O)OCCN1CCC(NC(=O)CCCCCNC(=O)C2CCN(CCOC(=O)c3cc(Cl)c(N)cc3OC)CC2)CC1
CC(C)n1c(=O)c(C(=O)N[C@H]2C[C@H]3CC[C@@H](C2)N3CCN(C)CCc2c[nH]c3ccccc23)cc2ccccc21
CC(C)n1nc(C(=O)N[C@H]2C[C@H]3CC[C@@H](C2)N3CC(O)CN2CCCCC2)c2ccccc21
CCOC(=O)N1CCN(CCCN2[C@@H]3CC[C@H]2C[C@@H](NC(=O)c2cc4ccccc4n(C(C)C)c2=O)C3)CC1
CCOC(=O)N1CCN(CCCCCCCN2[C@@H]3CC[C@H]2C[C@@H](NC(=O)c2cc4ccccc4n(C(C)C)c2=O)C3)CC1
CC(C)n1nc(C(=O)NCC2CCN(CCc3ccccc3)CC2)c2ccccc21.Cl
CCCCCN1CCC(COC(=O)c2ccc(N)c(OC)c2)CC1
O=C(NCCCCN1CCCCC1)Nc1ccc(-c2ccc(F)cc2)nc1
O=C(CCC1CCN(CC2CCCCC2)CC1)c1ccc2[nH]ccc2c1
CC(C)c1nc2c(C(=O)NCC3CCN(CC(O)CN(C)S(C)(=O)=O)CC3)cccc2[nH]1
CC(=O)N1CCN(CCN2CCC(CNC(=O)c3cccc4[nH]c(C(C)C)nc34)CC2)CC1
CC(C)(C)c1nc2c(C(=O)NCC3CCN(CC(O)CN4CCN(S(C)(=O)=O)CC4)CC3)cccc2[nH]1
CC(C)n1nc(C(=O)N[C@H]2C[C@H]3CC[C@@H](C2)N3CCCCCCN2CCC(CNS(C)(=O)=O)CC2)c2ccccc21
CC(C)c1nc2c(C(=O)NCC3CCN(CC4CCN(S(C)(=O)=O)CC4)CC3)cccc2[nH]1
CC(C)N(C)CC(O)CN1[C@@H]2CC[C@H]1C[C@@H](NC(=O)c1nn(C(C)C)c3ccccc13)C2
Fc1cccc2c1nc(OCC1CCN(CCCc3ccc(I)cc3)CC1)c1cccnc12
COc1cc(N)c(Cl)cc1C(=O)OCCN1CCC(CNC(=O)CCCN(CCCc2cccc(CCCN(CCCC(=O)NCC3CCN(CCOC(=O)c4cc(Cl)c(N)cc4OC)CC3)C(=O)OC(C)(C)C)c2)C(=O)OC(C)(C)C)CC1
COc1cc(N)c(Cl)cc1C(=O)OCCN1CCC(NC(=O)CCCN(CC#Cc2ccc(C#CCN(CCCC(=O)NC3CCN(CCOC(=O)c4cc(Cl)c(N)cc4OC)CC3)C(=O)OC(C)(C)C)cc2)C(=O)OC(C)(C)C)CC1
CC(C)n1nc(C(=O)N[C@H]2C[C@H]3CC[C@@H](C2)N3)c2ccccc21
CC(C)N(C)CCCCCCN1[C@@H]2CC[C@H]1C[C@@H](NC(=O)c1nn(C(C)C)c3ccccc13)C2
COc1cc(N)c(Cl)cc1C(=O)OCCN1CCN(c2cnccn2)CC1
CC(C)n1nc(C(=O)NCC2CCN(Cc3ccccc3)CC2)c2ccccc21.Cl
CC(C)n1c(=O)c(C(=O)N[C@H]2C[C@H]3CC[C@@H](C2)N3CCCN(C)CCCN(C)S(C)(=O)=O)cc2ccccc21
CCN1[C@@H]2CC[C@H]1C[C@@H](NC(=O)c1cc3ccccc3n(C(C)C)c1=O)C2
CCc1nc2c(C(=O)NCC3CCN(CC(O)CN4CCN(S(C)(=O)=O)CC4)CC3)cccc2[nH]1
COc1cc(N)c(Cl)cc1C(=O)OCCCN1CCN(c2ccccc2)CC1
CC(C)n1c(=O)c(C(=O)N[C@H]2C[C@H]3CC[C@@H](C2)N3CC(O)CN(C)C(=O)N(C)C)cc2ccccc21
CNC(=O)NCC(O)CN1[C@@H]2CC[C@H]1C[C@@H](NC(=O)c1cc3ccccc3n(C(C)C)c1=O)C2
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(CCN(C)CCc2c[nH]c3ccccc23)CC1
CC(C)n1nc(C(=O)NCC2CCNCC2)c2ccccc21
CC(C)n1c(=O)c(C(=O)N[C@H]2C[C@H]3CC[C@@H](C2)N3CCCCCCCN2CCCCC2)cc2ccccc21
C[C@@]12CCCN1CC[C@H]2CNC(=O)c1cc(Cl)cc2nc[nH]c12
COc1cc(N)c(Cl)cc1C(=O)OCCCN1CCCCC1
COc1ccc2[nH]cc(C(=O)NC3CCNCC3)c2c1
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(CCCCCO)CC1
COc1cc(N)c(Cl)cc1C(=O)OCCN1CCC(C(=O)NCCNC(=O)C2CCN(CCOC(=O)c3cc(Cl)c(N)cc3OC)CC2)CC1
COc1cc(N)c(Cl)cc1C(=O)OCCN1CCC(C(=O)NCCCCCNC(=O)C2CCN(CCOC(=O)c3cc(Cl)c(N)cc3O)CC2)CC1
COc1cc(N)c(Cl)cc1C(=O)OCCN1CCC(NC(=O)CCCCCCCCCCC(=O)NC2CCN(Cc3ccccc3)CC2)CC1
O=C(NCC1CCN(Cc2ccc(NS(=O)(=O)C3CCCCC3)cc2)CC1)c1cccc2c1OCCO2
Cn1cc2c(OCC3CCN(CCc4ccc(CO)cc4)CC3)nc3ccccc3c2c1
Cl.Cn1cc2c(OCC3CCN(CCN4CCOCC4)CC3)nc3ccccc3c2c1
CNC(=O)CCN1CCC(CNC(=O)c2nn(C(C)C)c3ccccc23)CC1.Cl
C/N=C1\NC(=O)/C(=C/c2c[nH]c3cccc(Br)c23)N1
COc1cc(N)c(Cl)cc1C(=O)OCCN1CCC(NC(=O)CCCN(CCCc2cccc(CCCN(CCCC(=O)NC3CCN(CCOC(=O)c4cc(Cl)c(N)cc4OC)CC3)C(=O)C(C)(C)C)c2)C(=O)C(C)(C)C)CC1
CC(C)n1c(=O)c(C(=O)NCC2CCNCC2)cc2ccccc21
Cn1cc2c(OCC3CCN(CCc4ccccc4C(=O)O)CC3)nc3ccccc3c2c1
COc1cc(N)c(Cl)cc1C(=O)OCCN1CCC(C(=O)NCCOCCOCCNC(=O)C2CCN(CCOC(=O)c3cc(Cl)c(N)cc3OC)CC2)CC1
COc1cc(N)c(Cl)cc1C(=O)OCCN1CCC(NC(=O)CCNC(=O)C2CCN(CCOC(=O)c3cc(Cl)c(N)cc3OC)CC2)CC1
COc1cc(N)c(Cl)cc1C(=O)OCCN1CCC(NC(=O)CCC(=O)NC2CCN(CCOC(=O)c3cc(Cl)c(N)cc3OC)CC2)CC1
COc1cc(N)c(Cl)cc1C(=O)OCCN1CCC(CCNC(=O)CCCC(=O)NCCC2CCN(CCOC(=O)c3cc(Cl)c(N)cc3OC)CC2)CC1
CCCCN1CCC(COc2nc3ccccc3c3cn(C)cc23)CC1
CC(C)n1nc(C(=O)NCC2CCN(CCN3CCOCC3)CC2)c2ccccc21.Cl.Cl
CC(C)n1nc(C(=O)NCC2CCN(CCC3CCCCC3)CC2)c2ccccc21.Cl
CC(C)(C)C(=O)OCOC(=O)CCCCCN1CCC(CNC(=O)c2c3n(c4ccccc24)CCCO3)CC1
CC(C)n1c(=O)c(C(=O)N[C@H]2C[C@H]3CC[C@@H](C2)N3CC(O)CN(C)S(C)(=O)=O)cc2ccccc21
CC(C)n1c(=O)n(C(=O)NCC2CCNCC2)c2ccccc21
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(CCO)CC1
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(CCCCCCCCO)CC1
CC(C)n1c(=O)c(C(=O)N[C@H]2C[C@H]3CC[C@@H](C2)N3CCCCCO)cc2ccccc21
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(CCCCCCCCN2C(=O)c3ccccc3C2=O)CC1
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(CCCCCN2CCCCC2)CC1
CC(C)n1c(=O)c(C(=O)N[C@H]2C[C@H]3CC[C@@H](C2)N3CCN2CCCCC2)cc2ccccc21
CS(=O)(=O)N1CCN(CC(O)CN2[C@@H]3CC[C@H]2C[C@@H](NC(=O)c2cccc4[nH]cnc24)C3)CC1
CC(C)n1nc(C(=O)NCC2CCN(CCc3ccc(O)cc3)CC2)c2ccccc21.Cl
COc1cc(N)c(Cl)cc1C(=O)OCCN1CCC(C(=O)NCCCNC(=O)C2CCN(CCOC(=O)c3cc(Cl)c(N)cc3O)CC2)CC1
CC(=O)N1CCN(CCN2[C@@H]3CC[C@H]2C[C@@H](NC(=O)c2nn(C(C)C)c4ccccc24)C3)CC1
CC(C)n1c(=O)c(C(=O)N[C@H]2C[C@H]3CC[C@@H](C2)N3CCCN2CCOCC2)cc2ccccc21
CC(C)n1c(=O)c(C(=O)N[C@H]2C[C@H]3CC[C@@H](C2)N3CCCCCCCN2CCOCC2)cc2ccccc21
COc1cc(N)c(Cl)cc1C(=O)OCCN1CCC(C(=O)NCCCOCCOCCOCNC(=O)C2CCN(CCOC(=O)c3cc(Cl)c(N)cc3OC)CC2)CC1
CC(C)c1nc2c(C(=O)NCC3CCN(CC(O)CN4CCN(S(C)(=O)=O)CC4)CC3)cccc2[nH]1
COc1cc(N)c(Cl)cc1C(=O)OCCN1CCC(CNS(=O)(=O)c2cccc3c(N(C)C)cccc23)CC1
CC(=O)N(C)CC(O)CN1CCC(CNC(=O)c2cccc3[nH]c(C(C)C)nc23)CC1
CC(F)(F)c1nc2c(C(=O)NCC3CCN(CC(O)CN4CCN(S(C)(=O)=O)CC4)CC3)cccc2[nH]1
Cn1cc(C(=O)C(=O)N[C@H]2CN3CCC2CC3)c2ccccc21
CCCCCN1[C@@H]2CC[C@H]1C[C@@H](NC(=O)c1cc3ccccc3n(C(C)C)c1=O)C2
CC(C)n1c(=O)c(C(=O)N[C@H]2C[C@H]3CC[C@@H](C2)N3CCCCCCCCN(C)CCc2c[nH]c3ccccc23)cc2ccccc21
CCCCN1CCC(COC(=O)c2cc(C#N)c(N)c3c2OCCO3)CC1
O=C(NCC1CCN(CCCS(=O)(=O)N2CCN(C(=O)c3ccco3)CC2)CC1)c1cccc2c1OCCO2
CS(=O)(=O)N1CCN(CC(O)CN2CCC(CNC(=O)c3cccc4[nH]cnc34)CC2)CC1
O=C(NCC1CCN(CCCS(=O)(=O)N2CCCCC2)CC1)c1cccc2c1OCCO2
CCCN1CCC(COc2nc3cc(F)ccc3c3ccccc23)CC1
CCCN1CCC(COc2nc3c(F)cccc3c3ccccc23)CC1
CCCN1CCC(COc2nc3c(OC)cccc3c3ccccc23)CC1
Fc1cccc2c1nc(OCC1CCN(CCCC(F)(F)F)CC1)c1cccnc12
CC(C)n1c(=O)c(C(=O)N[C@H]2C[C@H]3CC[C@@H](C2)N3CCCCCCCCN2CCN(S(C)(=O)=O)CC2)cc2ccccc21
CCN(CC)CCOC(=O)c1cc(Cl)c(N)cc1OC
O=C(O)c1ccc(CN2CCC(CNC(=O)c3c4n(c5ccccc35)CCCO4)CC2)cc1
O=C(O)CCCCCCCCCCCN1CCC(CNC(=O)c2c3n(c4ccccc24)CCCO3)CC1
COc1cc(N)c(Cl)cc1C(=O)OCCN1CCN(c2cccnn2)CC1
COc1cc(N)c(Cl)cc1C(=O)OCCN1CCN(c2cnc(Cl)nc2)CC1
CC(C)n1c(=O)c(C(=O)N[C@H]2C[C@H]3CC[C@@H](C2)N3CCCCCN2C(=O)c3ccccc3C2=O)cc2ccccc21
CC(C)n1c(=O)c(C(=O)N[C@H]2C[C@H]3CC[C@@H](C2)N3CCCCCN2CCCCC2)cc2ccccc21
CC(C)n1c(=O)c(C(=O)N[C@H]2C[C@H]3CC[C@@H](C2)N3CCCCCCCCN2CCCCC2)cc2ccccc21
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(CCN2CCN(S(C)(=O)=O)CC2)CC1
CC(C)N1CCN(S(=O)(=O)CCCN2CCC(CNC(=O)c3cccc4c3OCCO4)CC2)CC1
CCCCN1CCC(COc2noc3cccc(OC4CCC4)c23)CC1
COc1cc(N)c(Cl)cc1C(=O)OCCN1CCN(c2ccc(F)cc2)CC1
Cn1cc2c(OCC3CCN(CCc4ccccc4)CC3)nc3ccccc3c2c1
Cn1cc(C(=O)C(=O)N[C@@H]2CN3CCC2CC3)c2ccccc21
CC(=O)Nc1ccc(CCN2CCC(COc3nc4ccccc4c4cn(C)cc34)CC2)cc1
CC(C)n1nc(C(=O)NCC2CC[N+](C)(CCc3ccccc3)CC2)c2ccccc21.[I-]
CCCN1CCC(COc2nc3c(I)cccc3c3ncccc23)CC1
CCCCN1CCC(COc2noc3cccc(OCC(C)C)c23)CC1
OC1(CN2CCC(COc3noc4cccc(O[C@@H]5CCOC5)c34)CC2)CCOCC1
CCCCCN1CCC(NC(=O)c2cc(Cl)c(N)cc2OC)CC1
CC(C)n1c(=O)c(C(=O)N[C@H]2C[C@H]3CC[C@@H](C2)N3CCCCCCCN2CCN(c3ccccc3)CC2)cc2ccccc21
CC(C)n1c(=O)c(C(=O)N[C@H]2C[C@H]3CC[C@@H](C2)N3CCO)cc2ccccc21
Cc1ccc2c(OCCN3CCC(Cc4cccc(N5CCCS5(=O)=O)c4)CC3)cccc2n1
COc1cc(N)c(Cl)cc1C(=O)OCCN1CCN(c2ccc(Cl)nn2)CC1
CCCCCCCCN1[C@@H]2CC[C@H]1C[C@@H](NC(=O)c1cc3ccccc3n(C(C)C)c1=O)C2
COc1cc(N)c(Cl)cc1C(=O)NCC1CCNCC1
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(CCN2C(=O)c3ccccc3C2=O)CC1
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(CCCCCN2C(=O)c3ccccc3C2=O)CC1
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(CCCCCCCCS(=O)(=O)O)CC1
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(CCCCCCCCN2CCN(S(C)(=O)=O)CC2)CC1
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(CCCCCCCCN(C)CCc2c[nH]c3ccccc23)CC1
COc1cc(N)c(Cl)cc1C(=O)OCCN1CCC(NC(=O)CCCNCCCc2ccccc2)CC1
COc1ccc2[nH]c(=O)n(C(=O)N[C@@H]3C[C@H]4CC[C@@H](C3)N4C)c2c1
CC(C)n1c(=O)c(C(=O)N[C@H]2C[C@H]3CC[C@@H](C2)N3C[C@H](O)CN(C)S(C)(=O)=O)cc2ccccc21
COc1cc(N)c(Cl)cc1C(=O)OCCN1CCC(CCCCNS(=O)(=O)c2cccc3c(N(C)C)cccc23)CC1
CC(C)n1c(=O)c(C(=O)N[C@H]2C[C@H]3CC[C@@H](C2)N3CC(O)CNS(C)(=O)=O)cc2ccccc21
CC(C)n1nc(C(=O)N[C@H]2C[C@H]3CC[C@@H](C2)N3CCN2CCN(S(C)(=O)=O)CC2)c2ccccc21
COc1cc(N)c(Cl)cc1C(=O)OCCN1CCC(CNC(=O)CN(CCCc2ccc(CCCN(CC(=O)NCC3CCN(CCOC(=O)c4cc(Cl)c(N)cc4OC)CC3)C(=O)OC(C)(C)C)cc2)C(=O)OC(C)(C)C)CC1
CC(C)n1c(=O)n(C(=O)N[C@H]2C[C@H]3CC[C@@H](C2)N3)c2ccccc21
CCCCN1CCC(COC(=O)c2cc(F)c(N)c3c2OCCO3)CC1
CN1CCC(c2c[nH]c3ccc(NC(=O)c4ccc(F)cc4)nc23)CC1
COc1cc(N)c(Cl)cc1C(=O)OCCN1CCC(CNC(=O)CCCN(CC#Cc2ccc(C#CCN(CCCC(=O)NCC3CCN(CCOC(=O)c4cc(Cl)c(N)cc4OC)CC3)C(=O)OC(C)(C)C)cc2)C(=O)OC(C)(C)C)CC1
COc1cc(N)c(Cl)cc1C(=O)OCCN1CCC(CNC(=O)CN(CC#Cc2ccc(C#CCN(CC(=O)NCC3CCN(CCOC(=O)c4cc(Cl)c(N)cc4OC)CC3)C(=O)OC(C)(C)C)cc2)C(=O)OC(C)(C)C)CC1
COc1ccc(NS(=O)(=O)c2sc3ccc(Cl)cc3c2C)cc1N1CCNCC1
CCCCN1CCC(COC(=O)c2cc(Br)c(NC)c3c2OCCO3)CC1
CC(C(=O)O)c1ccc(CN2CCC(COC(=O)c3c4n(c5ccccc35)CCCO4)CC2)cc1
CC(C)n1c(=O)c(C(=O)N[C@H]2C[C@H]3CC[C@@H](C2)N3CCCCCCCCN2C(=O)c3ccccc3C2=O)cc2ccccc21
CC(C)n1c(=O)c(C(=O)N[C@H]2C[C@H]3CC[C@@H](C2)N3CCCCCN(C)CCc2c[nH]c3ccccc23)cc2ccccc21
CC(C)n1nc(C(=O)N[C@H]2C[C@H]3CC[C@@H](C2)N3C[C@H](O)CN2CCN(S(C)(=O)=O)CC2)c2ccccc21
CC(C)n1c(=O)n(C(=O)NCCN2CCNCC2)c2ccccc21
COc1ccc2[nH]cc(C(=O)NCC3CCNCC3)c2c1
CC(C)n1nc(C(=O)N[C@H]2C[C@H]3CC[C@@H](C2)N3CCCCCCN2CCN(S(C)(=O)=O)CC2)c2ccccc21
CC(C)(C(=O)O)c1ccc(CN2CCC(COC(=O)c3c4n(c5ccccc35)CCCO4)CC2)cc1
C[C@H](N)Cn1ncc2ccc(O)cc21
O=C1NC(=S)N/C1=C\c1c[nH]c2c(Br)cccc12
CC(C)n1nc(C(=O)NC2CCNCC2)c2ccccc21
CC(C)n1c(=O)n(C(=O)NC2CCNCC2)c2ccccc21
CCCCCCCCN1CCC(NC(=O)c2cc(Cl)c(N)cc2OC)CC1
CC(C)n1c(=O)c(C(=O)N[C@H]2C[C@H]3CC[C@@H](C2)N3CCCN2CCN(S(C)(=O)=O)CC2)cc2ccccc21
CC(C)n1c(=O)c(C(=O)N[C@H]2C[C@H]3CC[C@@H](C2)N3CCCCCCCN(C)CCCN(C)S(C)(=O)=O)cc2ccccc21
CC(C)N1CCN(CCNC(=O)n2c(=O)n(C3CC3)c3ccccc32)CC1
CC(=O)NCC(O)CN1[C@@H]2CC[C@H]1C[C@@H](NC(=O)c1cc3ccccc3n(C(C)C)c1=O)C2
CCCCN1CCC(COC(=O)c2ccc(N)c3c2OCCO3)CC1
CCCCN1CCC(COC(=O)c2cc(C)c(N)c3c2OCCO3)CC1
CCCCN1CCC(COC(=O)c2cc(Cl)c(NC)c3c2OCCO3)CC1
CCCCN1CCC(COC(=O)c2cc(I)c(NC)c3c2OCCO3)CC1
CCCCN1CCC(COC(=O)c2ccc(N)cc2OC)CC1
COc1ccc(NS(=O)(=O)c2ccc(Br)cc2)cc1N1CCN(C)CC1
CCCCN1CCC(COC(=O)c2ccc(N)c(OC)c2)CC1
CC(C)n1c(=O)c(C(=O)N[C@H]2C[C@H]3CC[C@@H](C2)N3CCCN2CCN(c3ccccc3)CC2)cc2ccccc21
COc1cc(N)c(Cl)cc1C(=O)OCCN1CCC(NC(=O)CCCCCCCCCCN)CC1
COc1cc(N)c(Cl)cc1C(=O)OCCN1CCC(C(=O)NCCCCCCCCCCNC(=O)C2CCN(CCOC(=O)c3cc(Cl)c(N)cc3O)CC2)CC1
COc1cc(N)c(Cl)cc1C(=O)OCCN1CCC(CNC(=O)CCC(=O)NCC2CCN(CCOC(=O)c3cc(Cl)c(N)cc3OC)CC2)CC1
COc1ccc(NS(=O)(=O)c2sc3ccc(Cl)cc3c2C)cc1N1CCNCC1.Cl
COc1cc(N)c(Cl)cc1C(=O)OCCN1CCC(CNC(=O)CCCN(CC#Cc2cccc(C#CCN(CCCC(=O)NCC3CCN(CCOC(=O)c4cc(Cl)c(N)cc4OC)CC3)C(=O)OC(C)(C)C)c2)C(=O)OC(C)(C)C)CC1
CSC1=NC(=O)/C(=C/c2c[nH]c3cccc(Br)c23)N1
O=C(NCC1CCN(CCCS(=O)(=O)N2CCN(S(=O)(=O)c3ccc(F)cc3)CC2)CC1)c1cccc2c1OCCO2
CC(C)COc1cccc2onc(OCC3CCN(CC4(O)CCOCC4)CC3)c12
O=C(O)CCCCN1CCC(CNC(=O)c2c3n(c4ccccc24)CCCO3)CC1
O=C(O)CCCN1CCC(CNC(=O)c2c3n(c4ccccc24)CCCO3)CC1
O=C(O)CCCN1CCC(COC(=O)c2c[nH]c3ccccc23)CC1
CC(C)(C)OC(=O)CN1CCC(CNC(=O)c2c3n(c4ccccc24)CCCO3)CC1
CCOC(=O)CCCN1CCC(CNC(=O)c2c3n(c4ccccc24)CCCO3)CC1
CC(C)(C)OC(=O)CCCCCN1CCC(CNC(=O)c2c3n(c4ccccc24)CCCO3)CC1
CCCC1CCN(S(=O)(=O)CCCN2CCC(CNC(=O)c3cccc4c3OCCO4)CC2)CC1
CC(C)n1c(=O)c(C(=O)N[C@H]2C[C@H]3CC[C@@H](C2)N3CCCCCCCN2CCC[C@@H]2C(N)=O)cc2ccccc21
O=C(OCC1CCN(CC2CCCC(C(=O)O)C2)CC1)c1c2n(c3ccccc13)CCCO2
