CCCCCCNC(=O)Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@H]2OC(/C=C/c3ccccc3)O[C@H]21
CCNC(=O)Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@H]2OC(c3ccccc3)O[C@H]21
Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@H]2OC(C#Cc3ccccc3)O[C@H]21
O=C(Nc1ccccc1)Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]1O
O=C(Nc1ccccc1)Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)OP(=O)(O)O)[C@H]2O[C@@H](Cc3ccccc3)O[C@H]21
CCCCCCCC1O[C@@H]2[C@H](O1)[C@@H](COP(=O)(O)OP(=O)(O)OP(=O)(O)OP(=O)(O)OC[C@@H]1O[C@H](n3ccc(=O)[nH]c3=O)[C@H]3OC(CCCCCCC)O[C@H]31)O[C@H]2n1ccc(=O)[nH]c1=O
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2nc(-c3ccccc3)cc(N3CCN(CC(=O)N(C)C)CC3)n2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCN(C(=O)N(C)C)CC3)nc(-c3ccccc3)n2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCN(C(N)=O)CC3)nc(-c3ccccc3)n2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCC3CCN(C)CC3)nc(-c3ccccc3)n2)CC1
CCCC(=O)c1cnn(-c2ccc(NC(=O)c3cn(CC(=O)N4CCN(Cc5cc(C)on5)CC4)c4ccc(Cl)cc34)cc2)c1C
CCOC(=O)c1cnc(N2CC(C(=O)NS(=O)(=O)c3ccc(Cl)s3)C2)c(Cl)c1
CCCCNc1nc(SCCC)nc2c1nnn2[C@@H]1C[C@H](/C=C/C(=O)N[C@@H](CC(=O)O)C(=O)O)[C@@H](O)[C@H]1O
CCCCNc1nc(SCCC)nc2c1nnn2[C@@H]1O[C@H](/C=C/C(=O)N[C@@H](CC(=O)O)C(=O)O)[C@@H](O)[C@H]1O
CCCOc1cc(C(=O)NCC(=O)N2CCN(C(=O)OCC)CC2)nc2ccccc12
CCNC(=O)Nc1ncnc2c1ncn2[C@@H]1O[C@H](COCc2cccc(C(=O)O)c2)[C@H]2O[C@H](/C=C/c3ccccc3)O[C@H]21
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(N)CC3)cc(-c3ccccc3)n2)CC1
CCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OC3CCNCC3)cc(-c3ccccc3)n2)CC1
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(O)CC3)cc(-c3ccccc3)n2)CC1
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(COC)CC3)cc(-c3ccccc3)n2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCCCC)cc(-c3ccccc3)n2)CC1
CCOc1ccc2c(c1)SC1=NS(=O)(=O)C(C(=O)CS(=O)(=O)Nc3nc4ccc(OCC)cc4s3)=C(O)N12
CN1CCN(CCOc2ccc3c(=O)cc(N4CCOCC4)oc3c2)CC1
CCOC(=O)c1cc(C#N)c(N2CCN(C(=O)NCc3ccccc3C)CC2)nc1C(F)(F)F
C=C(C)c1cccc(C(C)(C)NC(=O)N2CCN(c3nc(C(F)(F)F)c(C(=O)OCC)cc3C#N)CC2)c1
CCOC(=O)c1cnc(N2CCN(C(=O)NCc3ccccc3C)CC2)c(Cl)c1
CCOC(=O)c1cnc(N2CCN(C(=O)NCc3ccc(Cl)c(Cl)c3)CC2)c(Cl)c1
O=C(Nc1ccccc1)Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@H]2OC(/C=C/c3ccccc3)O[C@H]21
Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@H]2OC(/C=C/c3ccccc3)O[C@H]21
O=C(Nc1ccc(F)cc1)Nc1ccn([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OP(=O)(O)OP(=O)(O)OC[C@@H]3O[C@H](n4ccc(=O)[nH]c4=O)[C@H]4O[C@@H](Cc5ccccc5)O[C@H]43)[C@@H](O)[C@H]2O)c(=O)n1
Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)OP(=O)(O)OP(=O)(O)OP(=O)(O)OC[C@@H]2O[C@H](n3cnc4c(N)ncnc43)[C@H]3OC(Cc4ccccc4)O[C@H]32)[C@H]2OC(Cc3ccccc3)O[C@H]21
Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)OP(=O)(O)OP(=O)(O)OP(=O)(O)OC[C@@H]2O[C@H](n3cnc4c(N)ncnc43)[C@@H](O)[C@H]2O)[C@H]2OC(Cc3ccccc3)O[C@H]21
CCOC(=O)c1cc(C#N)c(N2CCN(C(=O)Nc3ccc(Cl)cc3)CC2)nc1C(F)(F)F
CCOC(=O)c1cnc(N2CCN(C(=O)Nc3ccc(C)cc3)CC2)c(Cl)c1
CCOC(=O)c1cc(C#N)c(N2CCN(C(=O)NCc3cccc(F)c3)CC2)nc1C(F)(F)F
O=C1/C(=C(\O)CS(=O)(=O)Nc2nc3ccc([N+](=O)[O-])cc3s2)S(=O)(=O)N=C2Sc3cc([N+](=O)[O-])ccc3N12
COCCOc1ccc2c(=O)cc(N3CCOCC3)oc2c1C
Cc1c(OCCN2CCN(C)CC2)ccc2c(=O)cc(N3CCOCC3)oc12
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OC(C)(C)C(=O)O)c3ccc(C)cc3n2)CC1
O=c1ccn([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OP(=O)(O)OP(=O)(O)OC[C@@H]3O[C@H](n4ccc(=O)[nH]c4=O)[C@H]4OC(/C=C/c5ccccc5)O[C@H]43)[C@H]3OC(/C=C/c4ccccc4)O[C@H]32)c(=O)[nH]1
COc1ccc(COc2ccc3c(=O)cc(N4CCOCC4)oc3c2C)cc1
CC(=O)COc1ccc2c(=O)cc(N3CCOCC3)oc2c1C
CCOC(=O)c1cnc(N2CCN(C(=O)Nc3ccccc3)CC2)c(C#N)c1
CCOC(=O)c1cc(C#N)c(N2CCN(C(=O)Nc3ccccc3C)CC2)nc1C(F)(F)F
CCOC(=O)c1cc(C#N)c(N2CCN(C(=O)Nc3ccccc3OC)CC2)nc1C(F)(F)F
CCOC(=O)c1cnc(N2CCN(C(=O)Nc3ccc(Cl)cc3)CC2)c(Cl)c1
CCOC(=O)c1cnc(N2CCN(C(=O)Nc3cccc4ccccc34)CC2)c(Cl)c1
COC(=O)c1cnc(N2CCN(C(=O)Nc3ccccc3)CC2)c(Cl)c1
CC(C)OC(=O)c1cnc(N2CCN(C(=O)Nc3ccccc3)CC2)c(Cl)c1
CCOC(=O)c1cc(C#N)c(N2CCN(C(=O)Nc3cccc(C#N)c3)CC2)nc1C(F)(F)F
CCOC(=O)c1cnc(N2CCN(C(=O)Nc3ccccc3C(C)C)CC2)c(Cl)c1
Cc1ccc2c(c1)SC1=NS(=O)(=O)C(C(=O)CS(=O)(=O)Nc3nc4ccc(C)cc4s3)=C(O)N12
Cc1cc2c(=O)cc(N3CCOCC3)oc2c(C)c1OCCN1CCN(C)CC1
CCOC(=O)c1cc(C#N)c(N2CCN(C(=O)Nc3ccc(C)cc3)CC2)nc1C(F)(F)F
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(CC(=O)N(CC)CC)CC3)nc(-c3ccccc3)n2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(C(=O)N4CCCC4)CC3)nc(-c3ccccc3)n2)CC1
CCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(OC)CC3)nc(-c3ccccc3)n2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCN(CCOC)CC3)nc(-c3ccccc3)n2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(NCCCN(C)C)nc(-c3ccccc3)n2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCC3CCNCC3)nc(-c3ccccc3)n2)CC1
CCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OC3CCNCC3)nc(-c3ccccc3)n2)CC1
CCOC(=O)c1cc(C#N)c(N2CC(NC(=O)NS(=O)(=O)c3ccccc3)C2)nc1C
CCOC(=O)c1cc(C#N)c(N2CCN(C(=O)NS(=O)(=O)c3ccc(C)cc3)CC2)nc1C(F)(F)F
CCOC(=O)c1cc(C#N)c(N2CCN(C(=O)NS(=O)(=O)c3ccc(Cl)s3)CC2)nc1C
Nc1ccn([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OP(=O)(O)OP(=O)(O)OC[C@@H]3O[C@H](n4ccc(=O)[nH]c4=O)[C@H]4O[C@@H](Cc5ccccc5)O[C@H]43)[C@H]3O[C@@H](Cc4ccccc4)O[C@H]32)c(=O)n1
Cc1c(OCc2ccccn2)ccc2c(=O)cc(N3CCOCC3)oc12
CC(C)OC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCCO)cc(-c3ccccc3)n2)CC1
O=c1cc(N2CCOCC2)oc2cc(OCc3cccc4ccccc34)ccc12
CCOC(=O)c1cnc(N2CCN(C(=O)Nc3cccc(Cl)c3)CC2)c(Cl)c1
CCOC(=O)c1cc(C#N)c(N2CCN(C(=O)NCc3ccc(Cl)c(Cl)c3)CC2)nc1C(F)(F)F
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCN(CCN(C)C)CC3)cc(-c3ccccc3)n2)CC1
CCOC(=O)c1cc(C#N)c(N2CCN(C(=O)NCc3cccc(C)c3)CC2)nc1C(F)(F)F
CCOC(=O)c1cnc(N2CCN(C(=O)Nc3ccccc3)CC2)c(Cl)c1
CCOC(=O)c1cc(C#N)c(N2CCN(C(=O)Nc3cccc(Cl)c3)CC2)nc1C(F)(F)F
CCOC(=O)c1cc(C#N)c(N2CCN(C(=O)Nc3ccc(C(C)C)cc3)CC2)nc1C(F)(F)F
CCOC(=O)c1cnc(N2CCN(C(=O)NCc3ccc(C)cc3)CC2)c(Cl)c1
Nc1nc(Cl)nc2c1ncn2[C@@H]1O[C@H](COP(=O)([S-])OP(=O)([O-])C(Cl)P(=O)([O-])OP(=O)([S-])OC[C@H]2O[C@@H](n3cnc4c(N)nc(Cl)nc43)[C@H](O)[C@@H]2O)[C@@H](O)[C@H]1O.[Na+].[Na+].[Na+].[Na+]
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(C(=O)N(C)C)CC3)nc(-c3ccccc3)n2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(COCCOC)CC3)nc(-c3ccccc3)n2)CC1
CCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(N4CCOCC4)CC3)nc(-c3ccccc3)n2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(N4CCCC4)CC3)nc(-c3ccccc3)n2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCN(C(C)=O)CC3)nc(-c3ccccc3)n2)CC1
CCOC(=O)c1cc(C#N)c(N2CCN(C(=O)N[C@@H](C)c3ccccc3)CC2)nc1C(F)(F)F
CCOC(=O)c1cnc(N2CCN(C(=O)NCc3ccccc3)CC2)c(Cl)c1
CCOC(=O)c1ccc(N2CCN(C(=O)NS(=O)(=O)c3ccc(Cl)s3)CC2)c(Cl)c1
CCOC(=O)c1cnc(N2CCN(C(=O)Nc3ccccc3)CC2CCC(=O)O)c(Cl)c1
CCOC(=O)c1cc(C#N)c(N2CCN(C(=O)NS(=O)(=O)c3ccc(Cl)s3)C(CCC(=O)O)C2)nc1C(F)(F)F
CCOC(=O)c1cc(C#N)c(N2CCN(C(=O)NS(=O)(=O)c3ccc(Cl)s3)CC2C)nc1C
CCOC(=O)c1cnc(N2CCN(C(=O)NC3CCCCO3)CC2)c(Cl)c1
CCOC(=O)c1cc(C#N)c(N2CCN(C(=O)NCc3ccc(C)cc3)CC2)nc1C(F)(F)F
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(NCC3CCNCC3)cc(-c3ccccc3)n2)CC1
CCCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N(C)CCS(C)(=O)=O)cc(-c3ccccc3)n2)CC1
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(NCCN(C)C)cc(-c3ccccc3)n2)CC1
CCCCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cccc(-c3ccccc3)n2)CC1
C=CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCCCC)cc(-c3ccccc3)n2)CC1
CCC(=O)ON1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cccc(-c3ccccc3)n2)CC1
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(Nc3ccccc3)nc(-c3ccccc3)n2)CC1
CCOC(=O)c1cc(C#N)c(N2CCN(C(=O)Nc3ccccc3Cl)CC2)nc1C(F)(F)F
CCCC(=O)c1cnn(-c2ccc(NC(=O)c3cn(CC(=O)N4CC5CCN(C)C5C4)c4ccc(C)cc34)cc2)c1C
CCCC(=O)c1cnn(-c2ccc(NC(=O)c3cn(CC(=O)N4CCN(CC)CC4)c4ccc(C)cc34)cc2)c1C
CCCC(=O)c1cnn(-c2ccc(OC(=O)c3cn(CC(=O)N4CCN(C)CC4)c4ccc(Cl)cc34)cc2)c1C
CCOC(=O)c1cc(C#N)c(N2CCN(C(=O)Nc3cccc(C)c3)CC2)nc1C(F)(F)F
CCOC(=O)c1cc(C#N)c(N2CCN(C(=O)Nc3ccc(F)c(F)c3)CC2)nc1C(F)(F)F
CCOC(=O)c1cc(C#N)c(N2CCN(C(=O)NCCc3ccccc3)CC2)nc1C(F)(F)F
CCOC(=O)c1cnc(N2CCN(C(=O)Nc3ccccc3Cl)CC2)c(Cl)c1
CCOC(=O)c1cc(C#N)c(N2CCC(C(=O)NS(=O)(=O)Cc3ccccc3)CC2)nc1C
CCCC(=O)c1cc(C#N)c(N2CCC(C(=O)NS(=O)(=O)Cc3ccc(C)cc3)CC2)nc1C
CCOC(=O)c1cnc(N2CCN(C(=O)N(C)c3ccccc3)CC2)c(Cl)c1
CCOC(=O)c1cc(C#N)c(N2CCN(C(=O)Nc3cccc(OC)c3)CC2)nc1C(F)(F)F
CCOC(=O)c1cc(C#N)c(N2CCN(C(=O)NS(=O)(=O)c3ccccc3C)CC2)nc1C(F)(F)F
CCOC(=O)c1cnc(N2CCN(C(=O)NS(=O)(=O)c3ccc(C)cc3)CC2)c(Cl)c1
CCOC(=O)c1cc(C#N)c(N2CCC(NC(=O)NS(=O)(=O)c3ccc(Cl)s3)CC2)nc1C
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(C(=O)N(CC)CC)CC3)nc(-c3ccccc3)n2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(C(=O)NCC)CC3)nc(-c3ccccc3)n2)CC1
CCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(C(=O)N(C)C)CC3)nc(-c3ccccc3)n2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(CN4CCCC4=O)CC3)nc(-c3ccccc3)n2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2nc(-c3ccccc3)cc(N3CCC(CNC)CC3)n2)CC1
CCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCC3CCNCC3)nc(-c3ccccc3)n2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(OCCOC)CC3)nc(-c3ccccc3)n2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(CCN)CC3)nc(-c3ccccc3)n2)CC1
CCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCC3CCCO3)nc(-c3ccccc3)n2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCCOC)nc(-c3ccccc3)n2)CC1
CCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCCOC)nc(-c3ccccc3)n2)CC1
Cc1ccc2c(OCC(=O)N3CCC[C@H]3C(=O)NC3CCC3)cc(C(=O)NCC(=O)N3CCN(C(=O)OCCC(F)(F)F)CC3)nc2c1
CCCCOC(=O)N1CCN(C(=O)[C@H](CO)NC(=O)c2cc(OCC(=O)N3CCC[C@H]3C(=O)NC3CCC3)c3ccc(C)cc3n2)CC1
CCCC(=O)c1cnn(-c2ccc(NC(=O)c3cn(CC(=O)N4CCN(C)CC4)c4ccc(Cl)cc34)c(C#N)c2)c1C
CCCC(=O)c1cnn(-c2cnc(NC(=O)c3cn(CC(=O)N4CCN(C)CC4)c4ccc(Cl)cc34)cn2)c1C
CCCC(=O)c1cnn(-c2ccc(NC(=O)c3cn(CC(=O)NCCN4CCCC4)c4ccc(C)cc34)cc2)c1C
CCCC(=O)c1cnn(-c2ccc(NC(=O)c3cn(CC(=O)N4CCCC(N)C4)c4ccc(C)cc34)cc2)c1C
CCCC(=O)c1cnn(-c2ccc(NC(=O)c3cn(CC(=O)N4CCC(N)CC4)c4ccc(C)cc34)cc2)c1C
CCCC(=O)c1cnn(-c2ccc(NC(=O)c3cn(CC(=O)N4CCCC(N(C)C)C4)c4ccc(C)cc34)cc2)c1C
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(COC)CC3)cc(-c3ccccc3)n2)CC1
CCCC(=O)c1cnn(-c2ccc(NC(=O)c3cn(CC(=O)N4CCN(CC(=O)N(C)C)CC4)c4ccc(Cl)cc34)cc2)c1C
C=CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCCO)cc(-c3ccccc3)n2)CC1
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N(C)CCS(C)(=O)=O)cc(-c3ccccc3)n2)CC1
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(NCCO)cc(-c3ccccc3)n2)CC1
Nc1c(S(=O)(=O)[O-])cc(Nc2ccccc2)c2c1C(=O)c1ccccc1C2=O.[Na+]
CCCC(=O)c1cnn(-c2ccc(NC(=O)c3cn(CC(=O)N4CC5CN(C)CC5C4)c4ccc(C)cc34)cc2)c1C
CCCCN1CCN(C(=O)Cn2cc(C(=O)Nc3ccc(-n4ncc(C(=O)CCC)c4C)cc3)c3cc(C)ccc32)CC1
CCCC(=O)c1cnn(-c2ccc(NC(=O)c3cn(CC(=O)N4CCN(C)CC4)c4cc(Br)c(C)cc34)cc2)c1C
CCCC(=O)c1cnn(-c2ccc(NC(=O)c3cn(CC(=O)N4CCN(C)CC4)c4ccc(Cl)cc34)c(C(N)=O)c2)c1C
CCCC(=O)c1cnn(-c2ccc(NC(=O)c3cn(CC(=O)N4CCN(CCOC)CC4)c4ccc(Cl)cc34)cc2)c1C
CCCC(=O)c1cnn(-c2ccc(NC(=O)c3cn(CC(=O)N4CCN(CC(F)F)CC4)c4ccc(C)cc34)cc2)c1C
CCOC(=O)c1ccc(N2CCN(C(=O)Nc3ccccc3)CC2)nc1
CCOC(=O)c1cc(C#N)c(N2CCN(C(=O)Nc3ccc(C#N)cc3)CC2)nc1C(F)(F)F
CCOC(=O)c1cnc(N2CCN(C(=O)Nc3ccccc3OC)CC2)c(Cl)c1
CCOC(=O)c1cnc(N2CCN(C(=O)Nc3ccccc3)CC2)c(Br)c1
COc1ccc2c(c1)SC1=NS(=O)(=O)C(C(=O)CS(=O)(=O)Nc3nc4ccc(OC)cc4s3)=C(O)N12
CCOC(=O)N1CCN(C(=O)CNC(=O)c2cc(OC)c3ccccc3n2)C[C@H]1C
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(CN)CC3)cc(-c3ccccc3)n2)CC1
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(NC3CCOCC3)cc(-c3ccccc3)n2)CC1
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCc3ccccc3)cc(-c3ccccc3)n2)CC1
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N(CC)CC)cc(-c3ccccc3)n2)CC1
CCCC(=O)c1cc(C#N)c(N2CCC(C(=O)NS(=O)(=O)Cc3ccc(F)cc3F)CC2)nc1C
CCCC(=O)c1cc(C#N)c(N2CCC(C(=O)NS(=O)(=O)Cc3ccccc3)CC2)nc1OC
CCCC(=O)c1cc(C#N)c(N2CCC(C(=O)NS(=O)(=O)Cc3ccccc3)CC2)nc1C
CCCC(=O)c1cc(C#N)c(N2CCC(C(=O)NS(=O)(=O)C(C)c3ccccc3)CC2)nc1C
CCOC(=O)c1cnc(N2CCN(C(=O)NCCc3cccs3)CC2)c(Cl)c1
CCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(C(=O)N(CC)CC)CC3)nc(-c3ccccc3)n2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(NCC3CCNC3)nc(-c3ccccc3)n2)CC1
Cc1c(OCCN2CCOCC2)ccc2c(=O)cc(N3CCOCC3)oc12
CCOC(=O)c1cc(C#N)c(N2CCN(C(=O)Nc3ccc(Cl)c(Cl)c3)CC2)nc1C(F)(F)F
CCOC(=O)c1cnc(N2CCN(C(=O)Nc3ccc(Cl)c(Cl)c3)CC2)c(Cl)c1
Nc1ccn([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OP(=O)(O)OP(=O)(O)OC[C@@H]3O[C@H](n4ccc(=O)[nH]c4=O)[C@H]4OC(Cc5ccccc5)O[C@H]43)[C@H]3OC(Cc4ccccc4)O[C@H]32)c(=O)n1
CCNC(=O)Nc1ncnc2c1ncn2[C@@H]1O[C@H](CSCC(=O)O)[C@H]2O[C@H](/C=C/c3ccccc3)O[C@H]21
CCNC(=O)Nc1ncnc2c1ncn2[C@@H]1O[C@H](CNC(=O)c2cccs2)[C@H]2O[C@H](/C=C/c3ccccc3)O[C@H]21
CCNC(=O)Nc1ncnc2c1ncn2[C@@H]1O[C@H](CNCc2ccccc2F)[C@H]2O[C@H](/C=C/c3ccccc3)O[C@H]21
O=C(Nc1ccccc1)Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)OP(=O)(O)OP(=O)(O)OP(=O)(O)OC[C@@H]2O[C@H](n3cnc4c(NC(=O)Nc5ccccc5)ncnc43)[C@H]3O[C@@H](Cc4ccccc4)O[C@H]32)[C@H]2O[C@@H](Cc3ccccc3)O[C@H]21
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCNCC3)nc(-c3ccccc3)n2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2nc(OCCCN3CCOCC3)cc(-c3ccccc3)n2)CC1
Nc1c(S(=O)(=O)[O-])cc(Nc2ccc(SCc3cccnc3)cc2)c2c1C(=O)c1ccccc1C2=O.[Na+]
CCCC(=O)c1cc(C#N)c(N2CCC(C(=O)NS(=O)(=O)C3(c4ccccc4)CC3)CC2)nc1SC
CCCC(=O)c1cnn(-c2ccc(NC(=O)c3cn(CC(=O)N4CCN(C5CC5)CC4)c4ccc(C)cc34)cc2)c1C
COC(=O)COc1ccc2c(=O)cc(N3CCOCC3)oc2c1C
CCCSc1nc(N[C@@H]2C[C@H]2c2ccc(F)c(F)c2)c2nnn([C@H]3[C@H](O)[C@H](O)[C@@H](OCCO)[C@H]3F)c2n1
CCCSc1nc(N[C@@H]2C[C@H]2c2ccc(F)c(F)c2)c2nnn([C@@H]3C[C@H](OCCO)[C@@H](O)[C@H]3O)c2n1
Cc1cc(Nc2cc(S(=O)(=O)[O-])c(N)c3c2C(=O)c2ccccc2C3=O)ccc1O.[Na+]
C=CCc1c(OCCN2CCN(C)CC2)ccc2c(=O)cc(N3CCOCC3)oc12
CCCSc1nc(N[C@@H]2C[C@H]2c2ccccc2)c2nnn([C@@H]3C[C@H](c4nnn[nH]4)[C@@H](O)[C@H]3O)c2n1
CCNC(=O)Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])[O-])[C@H]2O[C@H](/C=C/c3ccccc3)O[C@H]21.[Na+].[Na+]
CCNC(=O)Nc1ncnc2c1ncn2[C@@H]1O[C@H](COCC(=O)O)[C@H]2O[C@H](/C=C/c3ccccc3)O[C@H]21
CCNC(=O)Nc1ncnc2c1ncn2[C@@H]1O[C@H](CS(=O)(=O)CC(=O)O)[C@H]2O[C@H](/C=C/c3ccccc3)O[C@H]21
CCNC(=O)Nc1ncnc2c1ncn2[C@@H]1O[C@H](CSCC(O)CO)[C@H]2O[C@H](/C=C/c3ccccc3)O[C@H]21
CCNC(=O)Nc1ncnc2c1ncn2[C@@H]1O[C@H](CCC(=O)O)[C@H]2O[C@H](/C=C/c3ccccc3)O[C@H]21
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2nc(-c3ccccc3)cc(N3CCC(C(=O)N(CC)CC)CC3)n2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2nc(-c3ccccc3)cc(N3CCC(C(=O)N4CCCC4)CC3)n2)CC1
Cc1ccc(Sc2ccc(Nc3cc(S(=O)(=O)[O-])c(N)c4c3C(=O)c3ccccc3C4=O)cc2)c(C)c1.[Na+]
CCOC(=O)N1CCN(C(=O)[C@H](CC(=O)O)NC(=O)c2cc(OCC(=O)N3CCC[C@H]3C(=O)NC3CCC3)c3cc(F)c(C)cc3n2)CC1
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCC(=O)N3CCC[C@H]3C(=O)NCC(F)(F)F)c3ccccc3n2)CC1
CCOC(=O)c1cc(C#N)c(N2CCC(C(=O)NS(=O)(=O)c3ccc(Cl)s3)CC2)nc1C
CCOC(=O)c1cc(C#N)c(N2CC(C(=O)NS(=O)(=O)c3ccc(Cl)s3)C2)nc1C
Cc1c(OCCN2CCN(Cc3ccccc3)CC2)ccc2c(=O)cc(N3CCOCC3)oc12
CCCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cccc(-c3ccccc3)n2)CC1
CCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCCCC)cc(-c3ccccc3)n2)CC1
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(N4CCCC4)CC3)cc(-c3ccccc3)n2)CC1
Cc1c(OCc2nnnn2C(C)(C)C)ccc2c(=O)cc(N3CCOCC3)oc12
Cc1c(OCCN2CCNCC2)ccc2c(=O)cc(N3CCOCC3)oc12
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OC3CCNCC3)cc(-c3ccccc3)n2)CC1
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCCCN)cc(-c3ccccc3)n2)CC1
CCCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(COC)CC3)cc(-c3ccccc3)n2)CC1
Cc1c(OCCN2CCN(CCO)CC2)ccc2c(=O)cc(N3CCOCC3)oc12
O=C(CCC(=O)Nc1ccc2[nH]c3ccccc3c(=O)c2c1)Nc1ccc2[nH]c3ccccc3c(=O)c2c1
Cc1c(OCc2ccc3ccccc3c2)ccc2c(=O)cc(N3CCOCC3)oc12
O=c1ccn([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OP(=O)(O)OC[C@@H]3O[C@H](n4ccc(=O)[nH]c4=O)[C@H]4OC(Cc5ccccc5)O[C@H]43)[C@H]3OC(Cc4ccccc4)O[C@H]32)c(=O)[nH]1
O=c1ccn([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OP(=O)(O)OP(=O)(O)OC[C@@H]3O[C@H](n4ccc(=O)[nH]c4=O)[C@@H](O)[C@H]3O)[C@@H]3OC(Cc4ccccc4)O[C@H]32)c(=O)[nH]1
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(O[C@H](C)C(=O)N3CCC[C@H]3C(=O)NCC3CC3)c3ccc(C)cc3n2)CC1
CCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)OC)NC(=O)c2cc(OCC(=O)N3CCC[C@H]3C(=O)NC3CCC3)c3ccc(C)cc3n2)CC1
CCOC(=O)c1c(C)nn(-c2ccc(C(=O)NCc3ccccc3OC)cc2)c1C
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cccc(-c3ccccc3)n2)CC1
COCCOc1cc(C(=O)N[C@@H](CCC(=O)O)C(=O)N2CCN(C(=O)OC(C)C)CC2)nc(-c2ccccc2)c1
CCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cccc(-c3ccccc3)n2)CC1
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(NCCC(=O)O)nc(-c3ccccc3)n2)CC1
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(C(C)(C)CO)nc(-c3ccccc3)n2)CC1
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCC(=O)N3CCCC3c3ccccc3)c3ccccc3n2)CC1
CCCCOC(=O)N1CCN(C(=O)[C@H](CCc2nnn[nH]2)NC(=O)c2cc(OCC(=O)N3CCC[C@H]3C(=O)NC3CCC3)c3ccc(C)cc3n2)CC1
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OC(CC)C(=O)N(CC)CC)cc(-c3ccccc3)n2)CC1
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCCO)cc(-c3ccccc3)n2)CC1
C=CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCCOC)cc(-c3ccccc3)n2)CC1
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(NCCOC)cc(-c3ccccc3)n2)CC1
CCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cccc(-c3ccccc3)n2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(C(N)=O)CC3)nc(-c3ccccc3)n2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(CN4CCCC4)CC3)nc(-c3ccccc3)n2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2nc(-c3ccccc3)cc(N3CCC(N4CCCC4)CC3)n2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2nc(-c3ccccc3)cc(N3CCN(C(C)=O)CC3)n2)CC1
COc1ccc2c(=O)cc(N3CCOCC3)oc2c1C
C=C(NC(=O)N1CCN(c2ncc(C(=O)OCC)cc2Cl)CC1)c1ccccc1
COC(=O)c1cnc(N2CCN(C(=O)NS(=O)(=O)c3ccc(Cl)s3)CC2)c(Cl)c1
CCOC(=O)c1cnc(N2CCN(C(=O)NS(=O)(=O)c3ccccc3)CC2)c(Cl)c1
CCOC(=O)c1cc(C#N)c(N2CC(NC(=O)NS(=O)(=O)c3ccc(Cl)s3)C2)nc1C
Cc1c(OCc2ccccc2)ccc2c(=O)cc(N3CCOCC3)oc12
CCNC(=O)Nc1ncnc2c1ncn2[C@@H]1O[C@H](COCc2ccc(C(=O)O)cc2)[C@H]2O[C@H](/C=C/c3ccccc3)O[C@H]21
CCNC(=O)Nc1ncnc2c1ncn2[C@@H]1O[C@H](COCc2ccccc2C(=O)O)[C@H]2O[C@H](/C=C/c3ccccc3)O[C@H]21
CCNC(=O)Nc1ncnc2c1ncn2[C@@H]1O[C@H](CC(=O)O)[C@H]2O[C@H](/C=C/c3ccccc3)O[C@H]21
O=C(Nc1ccc(F)cc1)Nc1ccn([C@@H]2O[C@H](COP(=O)(O)O)[C@H]3O[C@@H](Cc4ccccc4)O[C@H]32)c(=O)n1
CCOC(=O)N1CCN(C(=O)[C@H](CC(=O)NCC(=O)O)NC(=O)c2cc(OC)c3ccccc3n2)CC1
C=Cc1c(OCCN2CCN(C)CC2)ccc2c(=O)cc(N3CCOCC3)oc12
Cc1c(OCc2nnnn2-c2ccccc2)ccc2c(=O)cc(N3CCOCC3)oc12
COC(=O)COc1ccc2c(=O)c(C)c(N3CCOCC3)oc2c1C
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCN(C)CC3)nc(-c3ccccc3)n2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(C(=O)N4CCC4)CC3)nc(-c3ccccc3)n2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(CCOC)CC3)nc(-c3ccccc3)n2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(COC)CC3)nc(-c3ccccc3)n2)CC1
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OC(C)(C)C(=O)OCC)c3ccc(C)cc3n2)CC1
CCN(CCO)CCOc1ccc2c(=O)cc(N3CCOCC3)oc2c1C
CCCCNc1nc(SCCC)nc2c1ncn2[C@@H]1O[C@H](/C=C/C(=O)N[C@@H](CC(=O)O)C(=O)O)[C@@H](O)[C@H]1O
O=C(Nc1ccccc1)Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@H]2OC(C#Cc3ccccc3)O[C@H]21
CCCCCCNC(=O)Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@H]2OC(C#Cc3ccccc3)O[C@H]21
CCNC(=O)Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@H]2OC(/C=C/c3ccccc3)O[C@H]21
CCOC(=O)c1cc(C#N)c(N2CCC(C(=O)NS(=O)(=O)Cc3ccc(OC)cc3)CC2)nc1C
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2nc(-c3ccccc3)cc(N3CCNCC3)n2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2nc(-c3ccccc3)cc(N3CCC(CCN4CCCC4)CC3)n2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(CCN(C)C)CC3)nc(-c3ccccc3)n2)CC1
CCCSc1nc(N[C@@H]2C[C@H]2c2ccc(F)c(F)c2)c2nnn([C@H]3[C@H](O)[C@H](O)[C@@H](O)[C@@H]3O)c2n1
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CC[C@H](OC)C3)nc(-c3ccccc3)n2)CC1
CCCC(=O)c1cc(C#N)c(N2CCC(C(=O)NS(=O)(=O)Cc3ccc(Cl)cc3)CC2)nc1C
CCCC(=O)c1cc(C#N)c(N2CCC(C(=O)NS(=O)(=O)Cc3ccccc3)CC2)nc1C(F)F
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)OCC2CCCC2)NC(=O)c2cc(OCC(=O)N3CCC[C@H]3C(=O)NC3CCC3)c3ccc(C)cc3n2)CC1
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)OCC(C)C)NC(=O)c2cc(OCC(=O)N3CCC[C@H]3C(=O)NC3CCC3)c3ccc(C)cc3n2)CC1
CSCCNc1nc(SCCC(F)(F)F)nc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)OP(=O)(O)C(Cl)(Cl)P(=O)(O)O)[C@@H](O)[C@H]1O
CCOC(=O)c1cc(C#N)c(N2CCC(C(=O)NS(=O)(=O)Cc3ccc(C)cc3)CC2)nc1C
CCOC(=O)c1cc(C#N)c(N2CCC(C(=O)NS(=O)(=O)Cc3ccc(F)cc3)CC2)nc1C
CCOC(=O)c1cc(C#N)c(N2CC(C(=O)NS(=O)(=O)Cc3ccc(Cl)cc3)C2)nc1C
CCOC(=O)c1cc(C#N)c(N2CC(C(=O)NS(=O)(=O)Cc3cccc(C(F)(F)F)c3)C2)nc1C
CCOC(=O)c1cc(C#N)c(N2CC(C(=O)NS(=O)(=O)CC3CCCCC3)C2)nc1C
O=c1ccn([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OP(=O)(O)OP(=O)(O)OC[C@@H]3O[C@H](n4ccc(=O)[nH]c4=O)[C@H]4OC(c5ccccc5)O[C@H]43)[C@H]3OC(c4ccccc4)O[C@H]32)c(=O)[nH]1
O=c1ccn([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OP(=O)(O)OP(=O)(O)OC[C@@H]3O[C@H](n4ccc(=O)[nH]c4=O)[C@H]4OC(Cc5ccccc5)O[C@H]43)[C@H]3OC(Cc4ccccc4)O[C@H]32)c(=O)[nH]1
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(NCCN(C)C)nc(-c3ccccc3)n2)CC1
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(NS(=O)(=O)CC)nc(-c3ccccc3)n2)CC1
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(NS(=O)(=O)c3ccccc3)nc(-c3ccccc3)n2)CC1
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(NC(C)COC)nc(-c3ccccc3)n2)CC1
CCCC(=O)c1cc(C#N)c(N2CCC(C(=O)NS(=O)(=O)Cc3ccccc3)CC2)nc1CF
CC(C)OC(=O)c1cnc(N2CCN(C(=O)NS(=O)(=O)c3ccc(Cl)s3)CC2)c(Cl)c1
CCOC(=O)c1cc(C#N)c(N2CCCN(C(=O)NS(=O)(=O)c3ccc(Cl)s3)CC2)nc1C
CC(C)CCOC(=O)c1cnc(N2CCN(C(=O)NS(=O)(=O)c3ccc(Cl)s3)CC2)c(Cl)c1
CCOC(=O)c1cc(C#N)c(N2CCN(C(=O)NS(=O)(=O)c3ccc(Cl)cc3)CC2)nc1C(F)(F)F
CCOC(=O)c1cnc(N2CCN(C(=S)NC(=O)c3ccccc3)CC2)c(Cl)c1
CCCOC(=O)c1cnc(N2CCN(C(=O)NS(=O)(=O)c3ccc(Cl)s3)CC2)c(Cl)c1
CCCC(=O)c1cnn(-c2ccc(N(C)C(=O)c3cn(CC(=O)O)c4ccc(C)cc34)cc2)c1C
CCCC(=O)c1cnn(-c2ccc(NC(=O)c3cn(CC(=O)N(C)C)c4cc(C)c(C)cc34)cc2)c1C
CCCC(=O)c1cnn(-c2ccc(NC(=O)c3cn(CC(=O)N[C@H]4CCNC4)c4ccc(C)cc34)cc2)c1C
CCCC(=O)c1cnn(-c2ccc(NC(=O)c3cn(CC(=O)N4CCC(NC)C4)c4ccc(C)cc34)cc2)c1C
CCCC(=O)c1cnn(-c2ccc(NC(=O)c3cn(CC(=O)N4CCC(N(C)C)C4)c4ccc(C)cc34)cc2)c1C
CCCC(=O)c1cnn(-c2ccc(NC(=O)c3cn(CC(=O)N4CCN5CCCC5C4)c4ccc(C)cc34)cc2)c1C
CCCC(=O)c1cnn(-c2ccc(NC(=O)c3cn(CC(=O)N4CCN(C(C)C)CC4)c4ccc(C)cc34)cc2)c1C
CCCC(=O)c1cnn(-c2ccc(NC(=O)c3cn(CC(=O)N4CCNC(C)C4)c4ccc(C)cc34)cc2)c1C
CCCC(=O)c1cnn(-c2ccc(NC(=O)c3cn(CC(=O)N4CCNCC4)c4ccc(C)cc34)cc2)c1C
CCCC(=O)c1cnn(-c2ccc(NC(=O)c3cn(CC(=O)N4CCN(CC(F)(F)F)CC4)c4ccc(C)cc34)cc2)c1C
CCCC(=O)c1cnn(-c2ccc(NC(=O)c3cn(CC(=O)N4CCN(C)CC4)c4cc(Cl)c(C)cc34)cc2)c1C
CCCC(=O)c1cnn([C@H]2CC[C@H](NC(=O)c3cn(CC(=O)N4CCN(C)CC4)c4ccc(Cl)cc34)CC2)c1C
CCOC(=O)c1c(C)nn(-c2ccc(NC(=O)Nc3ccccc3OCCCC(=O)O)cc2)c1C
CCCC(=O)c1cnn(-c2ccc(NC(=O)c3cn(CC(=O)O)c4cc(C)c(C)cc34)cc2)c1C
CCCC(=O)c1cnn(-c2ccc(NC(=O)c3cn(CC(=O)N4CCN(C)CC4)c4ccc(C)cc34)cc2)c1C.Cl
CCOC(=O)c1c(C)nn(-c2ccc(NC(=O)Nc3ccc(Cl)cc3)cc2)c1C
Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)OP(=O)(O)O)[C@H]2O[C@@H](Cc3ccccc3)O[C@H]21
CCOC(=O)c1cc(C#N)c(N2CCN(C(=O)N[C@@H]3C[C@H]3c3ccccc3)CC2)nc1C(F)(F)F
CCOC(=O)c1cc(C#N)c(N2CCC(C(=O)NS(=O)(=O)Cc3ccc(F)cc3F)CC2)nc1C
CCOC(=O)c1cc(C#N)c(N2CC(C(=O)NS(=O)(=O)c3ccccc3)C2)nc1C
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CC(OCC)C3)nc(-c3ccccc3)n2)CC1
CCOC(=O)c1cnc(N2CC(NC(=O)NS(=O)(=O)c3ccccc3)C2)c(Cl)c1
CCOC(=O)c1cnc(N2CCC(C(=O)NS(=O)(=O)c3ccc(Cl)s3)CC2)c(Cl)c1
CCOC(=O)c1cc(C#N)c(N2CC(C(=O)NS(=O)(=O)Cc3ccc(F)cc3)C2)nc1C
CCOC(=O)c1cnc(N2CCN(C(=O)NCCc3ccccc3)CC2)c(Cl)c1
CCCC(=O)c1cc(C#N)c(N2CCC(C(=O)NS(=O)(=O)Cc3ccc(C)c(F)c3)CC2)nc1C
Cc1ccc(S(=O)(=O)Oc2cc(N)nc(SCCN)n2)cc1
CCOC(=O)c1cnc(N2CCN(C(=O)NS(=O)(=O)c3ccc(Cl)cc3)CC2)c(Cl)c1
CCOC(=O)c1cc(C#N)c(N2CCN(C(=O)Nc3ccccc3)CC2)nc1C(F)(F)F
CCOC(=O)c1cc(C#N)c(N2CCN(C(=O)NS(=O)(=O)c3ccccc3)CC2)nc1C(F)(F)F
CCOC(=O)c1cc(C#N)c(N2CCN(C(=O)NS(=O)(=O)c3ccc(Cl)s3)CC2)nc1C(F)(F)F
CCOC(=O)c1cc(C#N)c(N2CCN(C(=O)NS(=O)(=O)Cc3ccccc3)CC2)nc1C
CCNC(=O)Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@H]2OC(Cc3ccccc3)O[C@H]21
O=c1ccn([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OP(=O)(O)OP(=O)(O)OC[C@@H]3O[C@H](n4ccc(=O)[nH]c4=O)[C@@H](O)[C@H]3O)[C@H]3OC(/C=C/c4ccccc4)O[C@H]32)c(=O)[nH]1
CCOC(=O)c1cc(C#N)c(N2CCN(C(=O)NCc3ccc(OC)cc3)CC2)nc1C(F)(F)F
CCOC(=O)c1cnc(N2CCN(C(=O)NCc3cccc(F)c3)CC2)c(Cl)c1
CCOC(=O)c1cnc(N2CCN(C(=O)N[C@@H](C)c3ccccc3)CC2)c(Cl)c1
C=C(C)c1cccc(C(C)(C)NC(=O)N2CCN(c3ncc(C(=O)OCC)cc3Cl)CC2)c1
O=C(Nc1ccccc1)Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]1O
Cc1ccc(C)c(Sc2ccc(Nc3cc(S(=O)(=O)[O-])c(N)c4c3C(=O)c3ccccc3C4=O)cc2)c1.[Na+]
Cc1c(OCC(=O)c2ccccc2)ccc2c(=O)cc(N3CCOCC3)oc12
Cc1c(OCc2nnnn2C2CCCCC2)ccc2c(=O)cc(N3CCOCC3)oc12
Cc1c(OCc2nnnn2C)ccc2c(=O)cc(N3CCOCC3)oc12
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCCO)cc(-c3ccccc3)n2)CC1
CN(CCS(C)(=O)=O)c1cc(C(=O)N[C@@H](CCC(=O)O)C(=O)N2CCN(C(=O)OCCC3CCCC3)CC2)nc(-c2ccccc2)c1
CCC(=O)ON1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2nccc(-c3ccccc3)n2)CC1
CCOC(=O)c1cc(C#N)c(N2CC(C(=O)NS(=O)(=O)Cc3ccccc3)C2)nc1C
CCOC(=O)c1cc(C#N)c(N2CC(C(=O)NS(=O)(=O)Cc3ccc(CO)cc3)C2)nc1C
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCCC(O)C3)nc(-c3ccccc3)n2)CC1
CCCCCCNC(=O)Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@H]2OC(Cc3ccccc3)O[C@H]21
CCOC(=O)c1cnc(N2CCN(C(=O)Nc3ccc(C(C)C)cc3)CC2)c(Cl)c1
CCOC(=O)c1cc(C#N)c(N2CCN(C(=O)NCc3ccc(F)cc3)CC2)nc1C(F)(F)F
CCCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(CN)CC3)cc(-c3ccccc3)n2)CC1
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCCOC)cc(-c3ccccc3)n2)CC1
CCCSc1nc(N[C@@H]2C[C@H]2c2ccc(Cl)s2)c2nnn([C@@H]3C[C@H](OCCO)[C@@H](O)[C@H]3O)c2n1
CCOC(=O)c1cc(C#N)c(N2CC(C(=O)NS(=O)(=O)Cc3ccccc3C)C2)nc1C
CCOC(=O)c1cc(C#N)c(N2CCN(C(=O)Nc3ccc4ccccc4c3)CC2)nc1C(F)(F)F
CCCC(=O)c1cc(C#N)c(N2CCC(C(=O)NS(=O)(=O)Cc3ccccc3Cl)CC2)nc1C
CCCSc1nc(N[C@@H]2C[C@H]2c2ccc(F)c(F)c2)c2nnn([C@H]3[C@H](O)[C@H](O)[C@@H](OCCO)[C@@H]3F)c2n1
CSc1nc(N)c2ncn([C@@H]3O[C@H](COP(=O)([S-])OP(=O)([O-])C(Cl)P(=O)([O-])OP(=O)([S-])OC[C@H]4O[C@@H](n5cnc6c(N)nc(SC)nc65)[C@H](O)[C@@H]4O)[C@@H](O)[C@H]3O)c2n1.[Na+].[Na+].[Na+].[Na+]
CSc1nc(N)c2ncn([C@@H]3O[C@H](COP(=O)([S-])OP(=O)([O-])C(Cl)(Cl)P(=O)([O-])OP(=O)([S-])OC[C@H]4O[C@@H](n5cnc6c(N)nc(SC)nc65)[C@H](O)[C@@H]4O)[C@@H](O)[C@H]3O)c2n1.[Na+].[Na+].[Na+].[Na+]
Nc1nc(Br)nc2c1ncn2[C@@H]1O[C@H](COP(=O)([S-])OP(=O)([O-])C(Cl)P(=O)([O-])OP(=O)([S-])OC[C@H]2O[C@@H](n3cnc4c(N)nc(Br)nc43)[C@H](O)[C@@H]2O)[C@@H](O)[C@H]1O.[Na+].[Na+].[Na+].[Na+]
CCOC(=O)c1cnc(N2CCN(C(=O)NS(=O)(=O)c3ccc(F)cc3)CC2)c(Cl)c1
CCOC(=O)c1cc(C#N)c(N2CCC(NC(=O)NS(=O)(=O)c3ccc(Cl)cc3)CC2)nc1C
CCCS(=O)(=O)c1cnc(N2CCN(C(=O)NS(=O)(=O)c3ccc(Cl)s3)CC2)c(Cl)c1
CCOC(=O)c1cc(C#N)c(N2CC(C(=O)NS(=O)(=O)Cc3cccc(C)c3)C2)nc1C
CCOC(=O)c1cc(C#N)c(N2CC(C(=O)NS(=O)(=O)Cc3ccc(C)cc3)C2)nc1C
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(-c3ccncc3)nc(-c3ccccc3)n2)CC1
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(-c3ccc(OC)cc3)nc(-c3ccccc3)n2)CC1
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(NC(C)CO)nc(-c3ccccc3)n2)CC1
CCCNc1cc(C(=O)N[C@@H](CCC(=O)O)C(=O)N2CCN(C(=O)OCC)CC2)nc(-c2ccccc2)n1
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(C3CCC(O)CC3)nc(-c3ccccc3)n2)CC1
CCOC(=O)c1cc(C#N)c(N2CCC(C(=O)NS(=O)(=O)Cc3ccc(C(C)C)cc3)CC2)nc1C
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2nc(-c3ccccc3)cc(N3CCC(CCN)CC3)n2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2nc(OCC3CCN(C)CC3)cc(-c3ccccc3)n2)CC1
CCOC(=O)c1cnc(N2CCN(C(=O)NS(=O)(=O)c3ccccc3Cl)CC2)c(Cl)c1
CCCSc1nc(N[C@@H]2C[C@H]2c2ccc(F)c(F)c2)c2nnn([C@@H]3C[C@H](F)[C@@H](O)[C@H]3O)c2n1
CCCC(=O)c1cnn(-c2ccc(NC(=O)c3c(C)n(CC(=O)O)c4ccc(C)cc34)cc2)c1C
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCCCN3CCOCC3)nc(-c3ccccc3)n2)CC1
CCCC(=O)c1cnn(-c2ccc(NC(=O)c3cn(CC(=O)N(C)C4CCN(C)C4)c4ccc(C)cc34)cc2)c1C
CCCC(=O)c1cnn(-c2ccc(NC(=O)c3cn(CC(=O)N4CCN(CCO)CC4)c4ccc(C)cc34)cc2)c1C
CCOC(=O)c1ccc2c(c1)SC1=NS(=O)(=O)C(C(=O)CS(=O)(=O)Nc3nc4ccc(C(=O)OCC)cc4s3)=C(O)N12
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(NCCO)nc(-c3ccccc3)n2)CC1
O=C(c1cnc(N2CCN(C(=O)NS(=O)(=O)c3ccc(Cl)s3)CC2)c(Cl)c1)C1CC1
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(-c3ccccc3)nc(-c3ccccc3)n2)CC1
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(CN3CCCCC3)nc(-c3ccccc3)n2)CC1
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(NCCCO)nc(-c3ccccc3)n2)CC1
CCCC(=O)c1cc(C#N)c(N2CCC(C(=O)NS(=O)(=O)C3(c4ccccc4)CC3)CC2)nc1C
CCCC(=O)c1cc(C#N)c(N2CCC(C(=O)NS(=O)(=O)Cc3ccccc3)CC2)nc1CCC
CCOC(=O)c1cnc(N2CCN(C(=O)NC(=O)c3ccccc3)CC2)c(Cl)c1
CCOC(=O)c1cc(C#N)c(N2C[C@@H]3C[C@H]2CN3C(=O)NS(=O)(=O)c2ccc(Cl)s2)nc1C
CCOC(=O)c1cc(C#N)c(N2CC3CN(C(=O)NS(=O)(=O)c4ccccc4)CC3C2)nc1C
CCOC(=O)N1CCN(C(=O)CNC(=O)c2cc(OC)c3ccccc3n2)CC1
CCOC(=O)N1CCN(C(=O)CNC(=O)c2cc(OC)c3ccccc3n2)[C@H](C)C1
CCOC(=O)N1CCN(C(=O)[C@H](CCCCN)NC(=O)c2cc(OC)c3ccccc3n2)CC1
CCOC(=O)N1CCN(C(=O)[C@H](COCC(=O)O)NC(=O)c2cc(OC)c3ccccc3n2)CC1
CCCC(=O)c1cnn(-c2ccc(NC(=O)c3cn(CC(=O)N4CC5CCNC5C4)c4ccc(C)cc34)cc2)c1C
CCOC(=O)c1cc(C#N)c(N2CCN(C(=O)NCCc3cccs3)CC2)nc1C(F)(F)F
CCOC(=O)c1cnc(N2CCN(C(=O)NS(=O)(=O)c3ccccc3C)CC2)c(Cl)c1
CCOC(=O)c1cc(C#N)c(N2CCN(C(=O)NS(=O)(=O)c3ccccc3)CC2)nc1C
CCOC(=O)c1cc(C#N)c(N2CC(NC(=O)NS(=O)(=O)Cc3ccccc3)C2)nc1C
CCCCOC(=O)c1cnc(N2CCN(C(=O)NS(=O)(=O)c3ccc(Cl)s3)CC2)c(Cl)c1
CCOC(=O)c1cnc(N2CCN(C(=S)Nc3ccccc3)CC2)c(Cl)c1
CCCC(=O)c1cnc(N2CCN(C(=O)NS(=O)(=O)c3ccc(Cl)s3)CC2)c(Cl)c1
CCCC(=O)c1cnn(-c2ccc(NC(=O)c3cn(CCCC(=O)O)c4ccc(C)cc34)cc2)c1C
CCCC(=O)c1cnn(-c2ccc(NC(=O)c3cn(CC(=O)N(C)CCN4CCCC4)c4ccc(C)cc34)cc2)c1C
CCCC(=O)c1cnn(-c2ccc(NC(=O)c3cn(CC(=O)NCCn4ccnc4)c4ccc(C)cc34)cc2)c1C
CCCC(=O)c1cnn(-c2ccc(NC(=O)c3cn(CC(=O)N4CCCN(C)CC4)c4ccc(C)cc34)cc2)c1C
CCCC(=O)c1cnn(-c2ccc(NC(=O)c3cn(CC(=O)N4CC(C)N(C)C(C)C4)c4ccc(C)cc34)cc2)c1C
CCCC(=O)c1cnn(-c2ccc(NC(=O)c3cn(CC(=O)N4CCN(C)CC4)c4ccc(F)cc34)cc2)c1C
CCCC(=O)c1cnn(C2CCN(NC(=O)c3cn(CC(=O)N4CCN(C)CC4)c4ccc(Cl)cc34)CC2)c1C
CCCSc1nc(N[C@@H]2C[C@H]2c2ccc(F)c(F)c2)c2nnn([C@@H]3C=C[C@@H](O)[C@H]3O)c2n1
CCNC(=O)Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@H]2O[C@H](/C=C/c3ccccc3)O[C@H]21
CCCC(=O)c1cnn(-c2ccc(NC(=O)c3cn(CC(=O)N4CCN(CCF)CC4)c4ccc(C)cc34)cc2)c1C
CCCC(=O)c1cnn(-c2ccc(NC(=O)c3cn(CC(=O)N4CCN(C)CC4)c4cc(C)c(Cl)cc34)cc2)c1C
CCCC(=O)c1cnn(-c2ccc(NC(=O)c3cn(CC(=O)N4CCN(C)CC4)c4ccc(C#N)cc34)cc2)c1C
CCCC(=O)c1cnn(-c2ccc(NC(=O)c3cn(CC(=O)N4CCN(C)CC4)c4cc(C)c(C)cc34)cc2)c1C.Cl
CSCCOc1ccc2c(=O)cc(N3CCOCC3)oc2c1C
CCCc1c(OCCN2CCN(C)CC2)ccc2c(=O)cc(N3CCOCC3)oc12
CCN(CC)CCOc1ccc2c(=O)cc(N3CCOCC3)oc2c1C
CCNC(=O)Nc1ncnc2c1ncn2[C@@H]1O[C@H](CNCC(=O)O)[C@H]2O[C@H](/C=C/c3ccccc3)O[C@H]21
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(CC(=O)NC)CC3)nc(-c3ccccc3)n2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2nc(-c3ccccc3)cc(N3CCC(C(N)=O)CC3)n2)CC1
CCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OC3CCN(C(C)C)CC3)nc(-c3ccccc3)n2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCCN(CC)CC)nc(-c3ccccc3)n2)CC1
CCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCCN(CC)CC)nc(-c3ccccc3)n2)CC1
COc1cc(C(=O)NCC(=O)N2CCN(C(=O)NC(C)(C)C)CC2)nc2ccccc12
CCOC(=O)N1CCN(C(=O)[C@@H](CC(=O)O)NC(=O)c2cc(OC)c3ccccc3n2)CC1
CCCC(=O)c1cnn(-c2ccc(NC(=O)c3cn(CC(=O)N4CCN(C)CC4)c4ccc(Cl)cc34)nn2)c1C
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(CN)CC3)cc(-c3ccccc3)n2)CC1
CC(C(O)C(O)[C@@H](C)C1CC[C@H]2[C@@H]3CC[C@H]4C[C@H](OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])C[C@]4(C)[C@@]3(C)CC[C@]12C)C(C)(C)C.[Na+].[Na+]
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OC3CCNCC3)cc(-c3ccccc3)n2)CC1
CCCNc1cc(C(=O)N[C@@H](CCC(=O)O)C(=O)N2CCN(C(=O)OCC)CC2)nc(-c2ccccc2)c1
CCCCOc1cc(C(=O)N[C@@H](CCC(=O)O)C(=O)N2CCN(C(=O)OCC)CC2)nc(-c2ccccc2)c1
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(NCc3ccccc3)cc(-c3ccccc3)n2)CC1
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCC3CCNCC3)cc(-c3ccccc3)n2)CC1
CCCC(=O)c1cnn(-c2ccc(NC(=O)c3cn(CCC(=O)O)c4ccc(C)cc34)cc2)c1C
CCCC(=O)c1cnn(-c2ccc(NC(=O)c3cn(CC(=O)N4CCN(Cc5ccc(F)cc5)CC4)c4ccc(C)cc34)cc2)c1C
CCC(=O)c1cnn(-c2ccc(NC(=O)c3cn(CC(=O)N4CCN(C)CC4)c4ccc(Cl)cc34)cc2)c1C
CCOC(=O)c1cnc(N2CCN(C(=O)Nc3cccc(C)c3)CC2)c(Cl)c1
CCCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(O)CC3)cc(-c3ccccc3)n2)CC1
CCC(=O)ON1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(-c3ccccc3)cc(-c3ccccc3)n2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(O)CC3)cc(-c3ccccc3)n2)CC1
CCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCCOC)cc(-c3ccccc3)n2)CC1
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCCN)cc(-c3ccccc3)n2)CC1
CCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCCO)cc(-c3ccccc3)n2)CC1
C=CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OC3CCNCC3)cc(-c3ccccc3)n2)CC1
NCC1CCN(c2cc(C(=O)N[C@@H](CCC(=O)O)C(=O)N3CCN(C(=O)OCCC4CCCC4)CC3)nc(-c3ccccc3)c2)CC1
O=C(O)CC[C@H](NC(=O)c1cc(N2CCC(O)CC2)cc(-c2ccccc2)n1)C(=O)N1CCN(C(=O)OCCC2CCCC2)CC1
CCOC(=O)c1cnc(N2CCN(C(=O)NCc3ccc(F)cc3)CC2)c(Cl)c1
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N[C@H]3CC[C@H](O)CC3)nc(-c3ccccc3)n2)CC1
CCc1c(OCCN2CCN(C)CC2)ccc2c(=O)cc(N3CCOCC3)oc12
CCCC(=O)c1cnn(-c2ccc(NC(=O)c3cn(CC(=O)N4CCN(C)CC4)c4cc(F)c(Cl)cc34)cc2)c1C
CCOC(=O)c1cnc(N2CCN(C(=O)Nc3cccc(OC)c3)CC2)c(Cl)c1
CCOC(=O)c1cc(C#N)c(N2CCN(C(=O)NS(=O)(=O)c3ccc(F)cc3)CC2)nc1C(F)(F)F
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCCOC)cc(-c3ccccc3)n2)CC1
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OC)cc(-c3ccccc3)n2)CC1
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(NC)cc(-c3ccccc3)n2)CC1
Cc1c(C(=O)CCC(F)(F)F)cnn1-c1ccc(NC(=O)c2cn(CC(=O)N3CCN(C)CC3)c3ccc(Cl)cc23)cc1
CCCC(=O)c1cnn(-c2ccc(NC(=O)c3cn(CC(=O)OC)c4ccc(C)cc34)cc2)c1C
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(NC(C)C)nc(-c3ccccc3)n2)CC1
CCCC(=O)c1cnn(-c2ccc(NC(=O)c3cn(CC(=O)N4CCC(NC)CC4)c4ccc(C)cc34)cc2)c1C
CCCC(=O)c1cnn(-c2ccc(NC(=O)c3cn(CC(=O)N4CCN(CCOC)CC4)c4ccc(C)cc34)cc2)c1C
CCOC(=O)c1cnc(N2CCN(C(=O)Nc3ccc(F)c(F)c3)CC2)c(Cl)c1
CCOC(=O)c1cnc(N2CCN(C(=O)Nc3ccc4ccccc4c3)CC2)c(Cl)c1
CCOC(=O)c1cnc(N2CCC(NC(=O)NS(=O)(=O)c3ccccc3)CC2)c(Cl)c1
O=C1/C(=C(\O)CS(=O)(=O)Nc2nc3ccc(F)cc3s2)S(=O)(=O)N=C2Sc3cc(F)ccc3N12
CCOC(=O)c1cnc(N2CCN(C(=O)Nc3cccs3)CC2)c(Cl)c1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(N)CC3)nc(-c3ccccc3)n2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(NC3CCN(C(C)C)CC3)nc(-c3ccccc3)n2)CC1
CCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCC3CCN(C)CC3)nc(-c3ccccc3)n2)CC1
O=P(O)(OC[C@H]1O[C@@H](n2cnc3c(NCC(F)(F)F)nc(SCCC(F)(F)F)nc32)[C@H](O)[C@@H]1O)OP(=O)(O)C(Cl)(Cl)P(=O)(O)O
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCCCC3CN(C)C)nc(-c3ccccc3)n2)CC1
CCCC(=O)c1cnn(-c2ccc(NC(=O)n3cc(CCCC(=O)O)c4ccc(C)cc43)cc2)c1C
CCCC(=O)c1cnn(-c2ccc(NC(=O)c3cn(CC(=O)N4CCN(C)CC4)c4ccc(Cl)cc34)cc2)c1C
CCCC(=O)c1cnn(-c2ccc(NC(=O)c3cn(CC(=O)N4CCN(C)CC4)c4cc(C)c(Br)cc34)cc2)c1C
CCCSc1nc(N[C@@H]2C[C@H]2c2ccc(F)c(F)c2)c2nnn(C3[C@H](O)[C@H](O)[C@@H](O)[C@H]3O)c2n1
CCCSc1nc(N[C@@H]2C[C@H]2c2ccc(F)c(F)c2)c2nnn([C@H]3[C@H](O)[C@H](O)[C@@H](OCCO)[C@@H]3O)c2n1
CSc1nc(N)c2ncn([C@@H]3O[C@H](COP(=O)([S-])OP(=O)([O-])OP(=O)([O-])OP(=O)([S-])OC[C@H]4O[C@@H](n5cnc6c(N)nc(SC)nc65)[C@H](O)[C@@H]4O)[C@@H](O)[C@H]3O)c2n1.[Na+].[Na+].[Na+].[Na+]
CCSc1nc(N)c2ncn([C@@H]3O[C@H](COP(=O)([S-])OP(=O)([O-])C(Cl)P(=O)([O-])OP(=O)([S-])OC[C@H]4O[C@@H](n5cnc6c(N)nc(SCC)nc65)[C@H](O)[C@@H]4O)[C@@H](O)[C@H]3O)c2n1.[Na+].[Na+].[Na+].[Na+]
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2nc(-c3ccccc3)cc(N3CCC(CNCC)CC3)n2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(N4CCOCC4)CC3)nc(-c3ccccc3)n2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(CC(=O)N4CCC4)CC3)nc(-c3ccccc3)n2)CC1
CCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(C(=O)NCC)CC3)cc(-c3ccccc3)n2)CC1
CCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(CCOC)CC3)nc(-c3ccccc3)n2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2nc(-c3ccccc3)cc(N3CCC(COC)CC3)n2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(OCCO)CC3)nc(-c3ccccc3)n2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(CN)CC3)nc(-c3ccccc3)n2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCN(CC(=O)N(C)C)CC3)nc(-c3ccccc3)n2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CC(O)C3)nc(-c3ccccc3)n2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(NCCOC)nc(-c3ccccc3)n2)CC1
CCOC(=O)c1cc(C#N)c(N2CCN(C(=O)Nc3ccccc3C(C)C)CC2)nc1C(F)(F)F
C=CCOc1ccc2c(=O)cc(N3CCOCC3)oc2c1C
CCCC(=O)c1cnn(-c2ccc(NC(=O)c3cn(CC(=O)N4CCN5CCN(C)C(=O)C5C4)c4ccc(Cl)cc34)cc2)c1C
CCCC(=O)c1cnn(-c2ccc(NC(=O)c3cn(CC(=O)O)c4ccc(C)cc34)cc2)c1C
O=C1/C(=C(\O)CS(=O)(=O)Nc2nc3ccc(Cl)cc3s2)S(=O)(=O)N=C2Sc3cc(Cl)ccc3N12
CCOC(=O)[C@@H]1CCCN1C(=O)COc1cc(C(=O)N[C@@H](CCC(=O)O)C(=O)N2CCN(C(=O)OCC)CC2)nc2cc(C)ccc12
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCC(=O)N3CCC[C@H]3C(=O)N3CCCC3)c3ccc(C)cc3n2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCN(CC(=O)N4CCCC4)CC3)nc(-c3ccccc3)n2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(CNCC)CC3)nc(-c3ccccc3)n2)CC1
CCOC(=O)N1CCN(C(=O)CNC(=O)c2cc(OCC)c3ccccc3n2)CC1
CCOC(=O)N1CCN(C(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)c2cc(OC)c3ccccc3n2)CC1
CCOC(=O)N1CCN(C(=O)[C@@H](CCC(=O)O)NC(=O)c2cc(OC)c3ccccc3n2)CC1
CCOC(=O)N1CCN(C(=O)[C@@H](CSCC(=O)O)NC(=O)c2cc(OC)c3ccccc3n2)CC1
Cc1c(OCc2cccnc2)ccc2c(=O)cc(N3CCOCC3)oc12
CCCC(=O)c1cnn(-c2ccc(NC(=O)c3cn(CC(=O)N4C[C@@H]5C[C@@H](O)CN5C[C@@H]4C)c4ccc(C)cc34)cc2)c1C
CCCC(=O)c1cnn(-c2ccc(NC(=O)c3cn(CC(=O)N4C[C@@H]5C[C@H]4CN5)c4ccc(C)cc34)cc2)c1C
CCCC(=O)c1cc(C#N)c(N(C(=O)C2CCNCC2)S(=O)(=O)CCc2ccccc2)nc1C
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2nc(-c3ccccc3)cc(N3CCC(N)CC3)n2)CC1
CCNC(=O)Nc1ncnc2c1ncn2[C@@H]1O[C@H](CN(CC2CC2C(=O)O)CC2CC2C(=O)O)[C@H]2O[C@H](/C=C/c3ccccc3)O[C@H]21
CCN(CCOc1ccc2c(=O)cc(N3CCOCC3)oc2c1C)c1ccccc1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCOCC3)nc(-c3ccccc3)n2)CC1
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCOCC3)nc(-c3ccccc3)n2)CC1
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(-c3ccsc3)nc(-c3ccccc3)n2)CC1
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(CN3CCOCC3)nc(-c3ccccc3)n2)CC1
CCCC(=O)c1cnn(-c2ccc(NC(=O)c3cn(CC(=O)N4CCN(C)C(C)C4)c4ccc(C)cc34)cc2)c1C
Cc1[nH]c(-c2ccccc2)c(/C=C/C(=O)O)c1C(=O)C(=O)N1CCN(c2cccc(C(F)(F)F)c2)CC1
CCCCOC(=O)N1CCN(C(=O)[C@H](CP(=O)(O)O)NC(=O)c2cc(N3CCN(C)CC3)nc(-c3ccccc3)n2)CC1
CCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2nc(-c3ccccc3)sc2N2CC[C@H](OC)C2)CC1
O=C(Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@H]2OC(Cc3ccccc3)O[C@H]21)NC1CCCC1
CCNC(=O)Nc1ncnc2c1ncn2[C@@H]1O[C@H](CNC(=O)CO)[C@H]2O[C@H](/C=C/c3ccccc3)O[C@H]21
CS(=O)(=O)c1ccc2c(c1)SC1=NS(=O)(=O)C(C(=O)CS(=O)(=O)Nc3nc4ccc(S(C)(=O)=O)cc4s3)=C(O)N12
Cc1c(OCc2cccc3ccccc23)ccc2c(=O)cc(N3CCOCC3)oc12
COc1ccccc1COc1ccc2c(=O)cc(N3CCOCC3)oc2c1C
CSCCNc1nc(SCCC(F)(F)F)nc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])C(Cl)(Cl)P(=O)([O-])[O-])[C@@H](O)[C@H]1O.[Na+].[Na+].[Na+].[Na+]
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCC(=O)N3CCC[C@H]3C(=O)NC3CCC3)c3cc(F)c(F)cc3n2)CC1
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(O[C@H](C)C(=O)N3CCC[C@H]3C(=O)N3CCCCC3)c3ccc(C)cc3n2)CC1
CCNC(=O)Nc1ncnc2c1ncn2[C@@H]1O[C@H](CS(=O)(=O)CC(C)O)[C@H]2O[C@H](/C=C/c3ccccc3)O[C@H]21
CCNC(=O)Nc1ncnc2c1ncn2[C@@H]1O[C@H](CNCC2CC2C(=O)OCC)[C@H]2O[C@H](/C=C/c3ccccc3)O[C@H]21
CCCCOC(=O)N1CCN(C(=O)[C@H](CCO)NC(=O)c2cc(OCC(=O)N3CCC[C@H]3C(=O)NC3CCC3)c3ccc(C)cc3n2)CC1
CCCCOC(=O)N1CCN(C(=O)CNC(=O)c2cc(OCC(=O)N3CCC[C@H]3C(=O)NC3CCC3)c3ccccc3n2)CC1
Cc1c(OCCN2CCCCCC2)ccc2c(=O)cc(N3CCOCC3)oc12
CCCC(=O)c1cc(C#N)c(N(C(=O)C2CCNCC2)S(=O)(=O)Cc2cccc(F)c2)nc1C
CCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc([C@H]3C[C@@H]3COC)nc(-c3ccccc3)n2)CC1
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(-c3cn[nH]c3)nc(-c3ccccc3)n2)CC1
CCNC(=O)Nc1ncnc2c1ncn2[C@@H]1O[C@H](CNC(=O)c2ccco2)[C@H]2O[C@H](/C=C/c3ccccc3)O[C@H]21
CNc1ccccc1C(=O)O[C@H]1[C@@H](O)[C@H](n2ccc(=O)[nH]c2=O)O[C@@H]1COP(=O)(O)OP(=O)(O)OP(=O)(O)OP(=O)(O)OC[C@@H]1O[C@H](n2ccc(=O)[nH]c2=O)[C@@H](OC(=O)c2ccccc2NC)[C@H]1O
O=C(Nc1ccccc1)Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@H]2OC(Cc3ccccc3)O[C@H]21
O=C(Nc1ccc(F)cc1)Nc1ccn([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OP(=O)(O)OP(=O)(O)OC[C@@H]3O[C@H](n4ccc(=O)[nH]c4=O)[C@@H](O)[C@H]3O)[C@H]3O[C@@H](Cc4ccccc4)O[C@H]32)c(=O)n1
O=c1ccn([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OP(=O)(O)OC[C@@H]3O[C@H](n4ccc(=O)[nH]c4=O)[C@@H](O)[C@H]3O)[C@H]3OC(Cc4ccccc4)O[C@H]32)c(=O)[nH]1
CCCCCCCC1O[C@@H]2[C@H](O1)[C@@H](COP(=O)(O)OP(=O)(O)OP(=O)(O)OP(=O)(O)OC[C@@H]1O[C@H](n3ccc(=O)[nH]c3=O)[C@@H](O)[C@H]1O)O[C@H]2n1ccc(=O)[nH]c1=O
CCNC(=O)Nc1ncnc2c1ncn2[C@@H]1O[C@H](CNCC2CC2C(=O)O)[C@H]2O[C@H](/C=C/c3ccccc3)O[C@H]21
CCOc1ccc2nc(NC(=O)CS(=O)(=O)Nc3nc4ccc(OCC)cc4s3)sc2c1
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(C(C)(C)O)nc(-c3ccccc3)n2)CC1
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(C(C)C)nc(-c3ccccc3)n2)CC1
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CC[C@H](O)C3)nc(-c3ccccc3)n2)CC1
CCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CC[C@H](OC)C3)nc(-c3ccccc3)n2)CC1
CCOC(=O)N1CCN(C(=O)CNC(=O)c2ccc3ccccc3c2)CC1
CCOC(=O)N1CCN(C(=O)[C@@H](C)NC(=O)c2cc(OC)c3ccccc3n2)CC1
CCNC(=O)Nc1ncnc2c1ncn2[C@@H]1O[C@H](C(=O)O)[C@H]2O[C@H](/C=C/c3ccccc3)O[C@H]21
CCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc([C@H]3C[C@H]3COC)nc(-c3ccccc3)n2)CC1
CCCCCC(=O)N1CCN(C(=O)CNC(=O)c2cc(OC)c3ccccc3n2)CC1
CCOC(=O)N1CCN(C(=O)[C@H](CC(=O)O)NC(=O)c2cc(OC)c3ccccc3n2)CC1
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(NC(=O)c3ccccc3)nc(-c3ccccc3)n2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(CC(=O)NCC)CC3)nc(-c3ccccc3)n2)CC1
CCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(C(=O)N4CCCC4)CC3)nc(-c3ccccc3)n2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(OC)CC3)nc(-c3ccccc3)n2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(CN(CC)CC)CC3)nc(-c3ccccc3)n2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2nc(-c3ccccc3)cc(N3CCN(CCOC)CC3)n2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2nc(-c3ccccc3)cc(N3CCN(C)CC3)n2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2nc(OCC3CCNCC3)cc(-c3ccccc3)n2)CC1
CCCC(=O)c1cnn(-c2ccc(NC(=O)c3cn(CC(=O)NC(C)CN(C)C)c4ccc(C)cc34)cc2)c1C
CCCC(=O)c1cnn(-c2ccc(NC(=O)c3cn(CC(=O)NC4CCCN(C)C4)c4ccc(C)cc34)cc2)c1C
CCCC(=O)c1cnn(-c2ccc(NC(=O)c3cn(CC(=O)N4CC5CNCC5C4)c4ccc(C)cc34)cc2)c1C
CCCC(=O)c1cnn(-c2ccc(NC(=O)c3cn(CC(=O)N4C[C@@H]5C[C@H]4CN5C)c4ccc(C)cc34)cc2)c1C
CC(=O)c1cnn(-c2ccc(NC(=O)c3cn(CC(=O)N4CCN(C)CC4)c4ccc(Cl)cc34)cc2)c1C
CCCC(=O)c1cnn(-c2ccc3c(c2)OCCN3C(=O)c2cn(CC(=O)N3CCN(C)CC3)c3ccc(Cl)cc23)c1C
Nc1nc(SCCC(F)(F)F)nc2c1ncn2[C@@H]1O[C@H](COP(=O)([S-])OP(=O)([O-])C(Cl)P(=O)([O-])OP(=O)([S-])OC[C@H]2O[C@@H](n3cnc4c(N)nc(SCCC(F)(F)F)nc43)[C@H](O)[C@@H]2O)[C@@H](O)[C@H]1O.[Na+].[Na+].[Na+].[Na+]
CCCCCSc1nc(N)c2ncn([C@@H]3O[C@H](COP(=O)([S-])OP(=O)([O-])C(Cl)P(=O)([O-])OP(=O)([S-])OC[C@H]4O[C@@H](n5cnc6c(N)nc(SCCCCC)nc65)[C@H](O)[C@@H]4O)[C@@H](O)[C@H]3O)c2n1.[Na+].[Na+].[Na+].[Na+]
CNc1nc(SC)nc2c1ncn2[C@@H]1O[C@H](COP(=O)([S-])OP(=O)([O-])C(Cl)P(=O)([O-])OP(=O)([S-])OC[C@H]2O[C@@H](n3cnc4c(NC)nc(SC)nc43)[C@H](O)[C@@H]2O)[C@@H](O)[C@H]1O.[Na+].[Na+].[Na+].[Na+]
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OC)c3ccccc3n2)CC1
CCOC(=O)N1CCN(C(=O)CNC(=O)C=C2c3ccccc3-c3ccccc32)CC1
CCOC(=O)N1CCN(C(=O)CN(C)C(=O)c2cc(OC)c3ccccc3n2)CC1
CSc1nc(N)c2ncn([C@@H]3O[C@H](COP(=O)([O-])OP(=O)([O-])C(Cl)P(=O)([O-])OP(=O)([O-])OC[C@H]4O[C@@H](n5cnc6c(N)nc(SC)nc65)[C@H](O)[C@@H]4O)[C@@H](O)[C@H]3O)c2n1.[Na+].[Na+].[Na+].[Na+]
CCCC(=O)c1cnn(-c2ccc(NC(=O)c3cn(CC(=O)O)c4ccc(C)c(C)c34)cc2)c1C
CCCC(=O)c1cnn(-c2ccc(NC(=O)c3cn(CC(=O)N4CCCCC4CN4CCCC4)c4ccc(C)cc34)cc2)c1C
CCOC(=O)N1CCN(C(=O)CNC(=O)c2cc(OC)c3ccccc3n2)C[C@@H]1C
CCOC(=O)N1CCN(C(=O)[C@H](C)NC(=O)c2cc(OC)c3ccccc3n2)CC1
CCOC(=O)N1CCN(C(=O)[C@H](CC(N)=O)NC(=O)c2cc(OC)c3ccccc3n2)CC1
CCOC(=O)N1CCN(C(=O)[C@H](Cc2cnc[nH]2)NC(=O)c2cc(OC)c3ccccc3n2)CC1
COc1cc(C(=O)NCC(=O)N2CCN(c3cccc(C)c3)CC2)nc2ccccc12
CCc1ccc(C(=O)N2CCN(C(=O)CNC(=O)c3cc(OC)c4ccccc4n3)CC2)cc1
CCCSc1nc(N[C@@H]2C[C@H]2c2ccc(F)c(F)c2)c2nnn([C@H]3[C@H](O)[C@H](O)[C@@H](O)[C@@H]3F)c2n1
CCCSc1nc(N[C@@H]2C[C@H]2c2ccc(F)c(F)c2)c2nnn([C@H]3[C@H](O)[C@H](O)[C@@H](O)[C@H]3F)c2n1
CCOC(=O)N1CCN(C(=O)[C@H](CCC(N)=O)NC(=O)c2cc(OCC(=O)N3CCC[C@H]3C(=O)NC3CCC3)c3ccc(C)cc3n2)CC1
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(C(C)(C)C)nc(-c3ccccc3)n2)CC1
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(N)C3)nc(-c3ccccc3)n2)CC1
CCCC(=O)c1cnn(-c2ccc(NC(=O)Nc3cc(C)ccc3OCCCC(=O)O)cc2)c1C
CCCC(=O)c1cnn(-c2ccc(NC(=O)c3cn(CC(=O)N(C)CCNC)c4ccc(C)cc34)cc2)c1C
CCCC(=O)c1cnn(-c2ccc(NC(=O)c3cn(CC(=O)NCCN(C)C)c4ccc(C)cc34)cc2)c1C
CCCC(=O)c1cnn(-c2ccc(NC(=O)c3cn(CC(=O)N4CCCC(NC)C4)c4ccc(C)cc34)cc2)c1C
CCCC(=O)c1cnn(-c2ccc(NC(=O)c3cn(CC(=O)N4CCN(CC5CC5)CC4)c4ccc(C)cc34)cc2)c1C
CSc1nc(N)c2ncn([C@@H]3O[C@H](COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])OP(=O)([O-])OC[C@H]4O[C@@H](n5cnc6c(N)nc(SC)nc65)[C@H](O)[C@@H]4O)[C@@H](O)[C@H]3O)c2n1.[Na+].[Na+].[Na+].[Na+]
CCCSc1nc(N)c2ncn([C@@H]3O[C@H](COP(=O)(O)OP(=O)(O)C(Cl)(Cl)P(=O)(O)O)[C@@H](O)[C@H]3O)c2n1
CCOC(=O)N1CCN(C(=O)[C@@H](NC(=O)c2cc(OC)c3ccccc3n2)C(C)C)CC1
CCOC(=O)N1CCN(C(=O)[C@H](CCCC(=O)O)NC(=O)c2cc(OC)c3ccccc3n2)CC1
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC[C@@H]3COC)nc(-c3ccccc3)n2)CC1
C[C@H](CC[C@@H](C)C(C)(C)C)[C@H]1CC[C@H]2[C@@H]3C[C@H](OS(=O)(=O)[O-])[C@H]4C[C@@H](OS(=O)(=O)[O-])[C@H](OS(=O)(=O)[O-])C[C@]4(C)[C@H]3CC[C@]12C.[Na+].[Na+].[Na+]
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(NCc3ccccc3)nc(-c3ccccc3)n2)CC1
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc([C@H]3C[C@@H]3CO)nc(-c3ccccc3)n2)CC1
CCOC(=O)N1CCN(C(=O)[C@@H](CCC(=O)O)NC(=O)c2cc(Cl)cc(-c3ccccc3)n2)CC1
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(NCCN3CCOCC3)nc(-c3ccccc3)n2)CC1
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(C3CC3)nc(-c3ccccc3)n2)CC1
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(-c3ccc[n+]([O-])c3)nc(-c3ccccc3)n2)CC1
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CC[C@@H](O)C3)nc(-c3ccccc3)n2)CC1
Cc1cnc(-c2cnc(N3CCN(C(=O)NS(=O)(=O)c4ccccc4)CC3)c(Cl)c2)o1
CCCCOC(=O)N1CCN(C(=O)[C@H](CP(=O)(O)O)NC(=O)c2nc(-c3ccccc3)sc2N(C)CCCC)CC1
CCCSc1nc(N[C@@H]2C[C@H]2c2ccccc2)c2nnn([C@@H]3CC[C@H](O)[C@@H](O)[C@H]3O)c2n1
CCOC(=O)c1cc(C#N)c(N2CCC(c3nnc(-c4ccccc4)[nH]3)CC2)nc1C
CCCCOC(=O)N1CCN(C(=O)[C@H](CP(=O)(O)O)NC(=O)c2csc(-c3ccccc3)n2)CC1
CCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCC(=O)N3CCC[C@H]3C(=O)NCC(F)F)n(-c3ccccc3)n2)CC1
CNc1cc2[nH]c(=O)n(-c3ccc(NC(=O)NS(=O)(=O)c4ccc(Cl)s4)cc3)c(=O)c2cc1F
CCOC(=O)c1cc(NC(=O)c2cc(NC(=O)c3cc(NC(=O)c4c(-c5ccccc5)noc4C)cn3C)cn2C)cn1C
O=C(CCCCCCCC(=O)Nc1ccc2[nH]c3ccccc3c(=O)c2c1)Nc1ccc2[nH]c3ccccc3c(=O)c2c1
C[C@H]([C@@H](O)[C@H](O)[C@@H](C)C(C)(C)C)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4C[C@@H](OS(=O)(=O)O)[C@H](OS(=O)(=O)O)C[C@]4(C)[C@H]3CC[C@]12C
CCCCOC(=O)N1CCN(C(=O)[C@H](CP(=O)(O)O)NC(=O)c2nc(-c3ccccc3)sc2N2CCN(C)CC2)CC1
COC(=O)[C@H](c1ccccc1Cl)N1CCc2sccc2C1
CCCCOC(=O)N1CCN(C(=O)[C@H](CP2(=O)OCc3cccc(C)c3O2)NC(=O)c2cc(N3CC[C@H](OC)C3)nc(-c3ccccc3)n2)CC1
Cc1ccc(Sc2ccc(Nc3cc(S(=O)(=O)[O-])c(N)c4c3C(=O)c3ccccc3C4=O)cc2)cc1C.[Na+]
CCCSc1nc(N/N=C/c2cccc(O)c2)c2nnn([C@@H]3C[C@H](O)[C@@H](O)[C@H]3O)c2n1
CCOC(=O)N1CCN(C(=O)[C@H](CCNS(=O)(=O)C(F)(F)F)NC(=O)c2cc(OCC(=O)N3CCC[C@H]3C(=O)NC3CCC3)n(-c3ccccc3)n2)CC1
CCOC(=O)N1CCN(C(=O)[C@H](Cc2ccc(P(=O)(O)O)cc2)NC(=O)c2csc(-c3ccccc3)n2)CC1
CCOC(=O)c1cc(C#N)c(N2CC(N[11C](=O)NS(=O)(=O)c3ccc(Cl)s3)C2)nc1C
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(CCCN(CC)CC)cc(-c3ccccc3)n2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OC(=O)N(C)C3CCOC3)cc(-c3ccccc3)n2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(C(=O)N(C)CCCOC)cc(-c3ccccc3)n2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OC(=O)N3CCOCC3)cc(-c3ccccc3)n2)CC1
CCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCCCCO)cc(-c3ccccc3)n2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OC3CCN(S(=O)(=O)CC)CC3)cc(-c3ccccc3)n2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(C(=O)N(C)CCCC)cc(-c3ccccc3)n2)CC1
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCC(=O)N3CCC[C@H]3C(=O)NC3CCC3)n(-c3ccccc3)n2)C[C@H]1C
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCC(=O)N3CCC[C@H]3C(=O)NC(C)(C)C)n(-c3ccccc3)n2)CC1
CCNC(=O)[C@@H]1CCCN1C(=O)COc1cc(C(=O)N[C@@H](CCC(=O)O)C(=O)N2CCN(C(=O)OCC)CC2)nn1-c1ccccc1
CCc1cc2c(N3CCN(C(=O)c4ccc(-c5ccccc5)cc4)CC3)nc(N3CCN(C(=O)C(F)(F)F)CC3)nc2s1
CCc1cc2c(N3CCN(C(=O)c4ccc(-c5ccccc5)cc4)CC3)nc(NC[C@@H](O)CO)nc2s1
CCc1cc2c(N3CCN(C(=O)c4ccc(-c5ccccc5)cn4)CC3)nc(NC(=O)NCCC(=O)O)nc2s1
CCC(=O)ON1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(-c3ccccc3)nc(-c3ccccc3)c2)CC1
COC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cccc(-c3ccccc3)n2)CC1
Nc1c(S(=O)(=O)[O-])cc(Nc2ccc(Nc3ccccc3)cc2)c2c1C(=O)c1ccccc1C2=O.[Na+]
Nc1c(C(=O)O)cc(Nc2ccc(Nc3ccccc3)c(S(=O)(=O)[O-])c2)c2c1C(=O)c1ccccc1C2=O.[Na+]
Nc1c(S(=O)(=O)[O-])cc(Nc2ccc(Cl)cc2)c2c1C(=O)c1ccccc1C2=O.[Na+]
OC[C@H]1C[C@@H](n2nnc3c(N[C@@H]4C[C@H]4c4ccc(F)c(F)c4)nc(SCCC(F)(F)F)nc32)[C@H](O)[C@@H]1O
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(C(=O)N(C)C)cc(-c3ccccc3)n2)CC1
CCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCC3CCCNC3)cc(-c3ccccc3)n2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OC(=O)N3CCC(OCC)CC3)cc(-c3ccccc3)n2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(C(=O)NCCOC)cc(-c3ccccc3)n2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(CCCCOC)cc(-c3ccccc3)n2)CC1
CCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCOCC3)cc(-c3ccccc3)n2)CC1
CCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(N)CC3)cc(-c3ccccc3)n2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(C(=O)N3CCC(N(C)C)CC3)cc(-c3ccccc3)n2)CC1
CCCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCCOC)cc(-c3ccccc3)n2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(N)CC3)cc(-c3ccccc3)n2)CC1
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N(C)CCO)cc(-c3ccccc3)n2)CC1
Cc1cccc(Nc2cc(S(=O)(=O)[O-])c(N)c3c2C(=O)c2ccccc2C3=O)c1.[Na+]
Nc1c(S(=O)(=O)[O-])cc(Nc2ccc(Nc3nc(Cl)nc(Cl)n3)cc2)c2c1C(=O)c1ccccc1C2=O.[Na+]
COc1nc(Cl)nc(Nc2ccc(Nc3cc(S(=O)(=O)[O-])c(N)c4c3C(=O)c3ccccc3C4=O)cc2S(=O)(=O)[O-])n1.[Na+].[Na+]
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(C(=O)N4CCCC4)CC3)cc(-c3ccccc3)n2)CC1
Nc1c(S(=O)(=O)[O-])cc(Nc2ccc(S(=O)(=O)[O-])c(Nc3nc(Cl)nc(Cl)n3)c2)c2c1C(=O)c1ccccc1C2=O.[Na+].[Na+]
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)OC(C)(C)C)NC(=O)c2cc(NC(=O)NCC3CCNCC3)cc(-c3ccccc3)n2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)OC(C)(C)C)NC(=O)c2cc(NC(=O)NC(C)C)cc(-c3ccccc3)n2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)OC(C)(C)C)NC(=O)c2cc(NC(=O)N3CCOCC3)cc(-c3ccccc3)n2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)OC(C)(C)C)NC(=O)c2cc(NC(C)=O)cc(-c3ccccc3)n2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)OC(C)(C)C)NC(=O)c2cc(NC(=O)OCC)cc(-c3ccccc3)n2)CC1
CC(C)(C)OC(=O)CC[C@H](NC(=O)c1cccc(-c2ccccc2)n1)C(=O)N1CCN(C(=O)Nc2ccccc2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(NCCO)cc(-c3ccccc3)n2)CC1
CCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OC3CCCNC3)cc(-c3ccccc3)n2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(NCCC)cc(-c3ccccc3)n2)CC1
O=C(O)CC[C@H](NC(=O)c1cccc(-c2ccccc2)n1)C(=O)N1CCN(C(=O)OCC(F)(F)F)CC1
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCC)cc(-c3ccccc3)n2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(CCC(=O)N(C)C)cc(-c3ccccc3)n2)CC1
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCCCC3)cc(-c3ccccc3)n2)CC1
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(-c3ccccc3)nc(-c3ccccc3)c2)CC1
CCOC(=O)N1CCN(C(=O)CNC(=O)c2cc(OCC(=O)N3CCC[C@H]3C(=O)NC3CCC3)n(-c3ccccc3)n2)CC1
CCOC(=O)N1CCN(C(=O)[C@H](C)NC(=O)c2cc(OCC(=O)N3CCC[C@H]3C(=O)NC3CCC3)n(-c3ccccc3)n2)CC1
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCC(=O)N3CC(C(=O)NC4CCC4)C3)n(-c3ccccc3)n2)CC1
Nc1c(S(=O)(=O)[O-])cc(Nc2ccc(O)cc2)c2c1C(=O)c1ccccc1C2=O.[Na+]
CCCCCOC(=O)N1CCN(C(=O)C(CCC(=O)O)NC(=O)c2cc(N3CCC(CO)C3)cc(-c3ccccc3)n2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCCC(CN4CCCC4=O)C3)cc(-c3ccccc3)n2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCCC(N)C3)cc(-c3ccccc3)n2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC[C@@H](O)C3)cc(-c3ccccc3)n2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCN(CCN)CC3)cc(-c3ccccc3)n2)CC1
CCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OC(=O)N(C)C)cc(-c3ccccc3)n2)CC1
CCCCC(=O)N1CCN(C(=O)[C@H](CCC(=O)OC(C)(C)C)NC(=O)c2cccc(-c3ccccc3)n2)CC1
CCC(=O)ON1CCN(C(=O)CNC(=O)c2cc(-c3ccccc3)cc(-c3ccccc3)n2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CC(O)C3)cc(-c3ccccc3)n2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCN(C(=O)N(CC)CC)CC3)cc(-c3ccccc3)n2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCN(CC(=O)N(CC)CC)CC3)cc(-c3ccccc3)n2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(CCCN(C)C)cc(-c3ccccc3)n2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CC(N4CCOCC4)C3)cc(-c3ccccc3)n2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCN(CC(=O)N4CCCC4)CC3)cc(-c3ccccc3)n2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCN(CCCN(C)C)CC3)cc(-c3ccccc3)n2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(C(=O)NC)CC3)cc(-c3ccccc3)n2)CC1
CCOC(=O)N1CCN(C(=O)[C@H](CCNC(C)=O)NC(=O)c2cc(OCC(=O)N3CCC[C@H]3C(=O)NC3CCC3)n(-c3ccccc3)n2)CC1
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCC(=O)N3CCC[C@H]3c3ccccc3)n(-c3ccccc3)n2)CC1
CCCNC(=O)[C@@H]1CCCN1C(=O)COc1cc(C(=O)N[C@@H](CCC(=O)O)C(=O)N2CCN(C(=O)OCC)CC2)nn1-c1ccccc1
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCC(=O)N3CC[C@@H](O)C3)n(-c3ccccc3)n2)CC1
CCCCOc1cc(C(=O)N[C@@H](CCC(=O)O)C(=O)N2CCN(C(=O)OC(C)C)CC2)nc(-c2ccccc2)c1
CCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OC(=O)N(C)CC3CCOCC3)cc(-c3ccccc3)n2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(C(=O)N3CCN(C(C)=O)CC3)cc(-c3ccccc3)n2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N(C)CCOC)cc(-c3ccccc3)n2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)OC(C)(C)C)NC(=O)c2cc(NC(=O)N3CCN(C)CC3)cc(-c3ccccc3)n2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)OC(C)(C)C)NC(=O)c2cc(NC(=O)C3CCOCC3)cc(-c3ccccc3)n2)CC1
CCCNC(=S)N1CCN(C(=O)[C@H](CCC(=O)OC(C)(C)C)NC(=O)c2cccc(-c3ccccc3)n2)CC1
CCCCCCNC(=O)N1CCN(C(=O)[C@H](CCC(=O)OC(C)(C)C)NC(=O)c2cccc(-c3ccccc3)n2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(CCCO)cc(-c3ccccc3)n2)CC1
CCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCC3CCN(CCOC)CC3)cc(-c3ccccc3)n2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(C(=O)N3CCN(C)CC3)cc(-c3ccccc3)n2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCC3CCN(S(=O)(=O)CC)CC3)cc(-c3ccccc3)n2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(C(N)=O)cc(-c3ccccc3)n2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(C(=O)N(C)CCCN(C)C)cc(-c3ccccc3)n2)CC1
CCCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OC3CCNCC3)cc(-c3ccccc3)n2)CC1
CCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OC3CCN(CCOC)CC3)cc(-c3ccccc3)n2)CC1
CC(C)(C)OC(=O)CC[C@H](NC(=O)c1cccc(-c2ccccc2)n1)C(=O)N1CCN(C(=O)c2ccccc2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OC3CCN(COC)CC3)cc(-c3ccccc3)n2)CC1
CCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OC3CCN(C(=O)C(F)(F)F)CC3)cc(-c3ccccc3)n2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCCC(COC)C3)cc(-c3ccccc3)n2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCN(C(=O)N(C)C)CC3)cc(-c3ccccc3)n2)CC1
CCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(C(=O)N(CC)CC)CC3)cc(-c3ccccc3)n2)CC1
Nc1c(S(=O)(=O)[O-])cc(Nc2cc(Nc3nc(Cl)nc(Cl)n3)cc(C(=O)O)c2)c2c1C(=O)c1ccccc1C2=O.[Na+]
CCCSc1nc(N[C@@H]2C[C@H]2c2ccccc2)c2nnn([C@@H]3CC[C@@H](O)[C@H]3O)c2n1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(SC(C)(C)C)nc(-c3ccccc3)n2)CC1
CCOc1cc(C(=O)N[C@@H](CCC(=O)O)C(=O)N2CCN(C(=O)OCc3ccccc3)CC2)nc(-c2ccccc2)c1
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(-c3ccccc3)cc(-c3ccccc3)c2)CC1
CCc1cc2c(N3CCN(C(=O)c4ccc(-c5ccccc5)cc4)CC3)nc(N3[C@@H](C(N)=O)CC[C@H]3C(N)=O)nc2s1
CCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCC3CCN(C(=O)COC)CC3)cc(-c3ccccc3)n2)CC1
CCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCCCO)cc(-c3ccccc3)n2)CC1
CCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(CN(C)C)CC3)cc(-c3ccccc3)n2)CC1
CCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OC(=O)N3CCC(OCC)CC3)cc(-c3ccccc3)n2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CC(C(N)=O)C3)cc(-c3ccccc3)n2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CC(N(C)C)C3)cc(-c3ccccc3)n2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CC[C@H](C(=O)N4CCCC4)C3)cc(-c3ccccc3)n2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCN(C(=O)CN(C)C)CC3)cc(-c3ccccc3)n2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCN(CCOC)CC3)cc(-c3ccccc3)n2)CC1
CCCNC(=O)N1CCN(C(=O)[C@H](CCC(=O)OC(C)(C)C)NC(=O)c2cccc(-c3ccccc3)n2)CC1
Nc1c(S(=O)(=O)[O-])cc(Nc2ccc(S(=O)(=O)[O-])cc2)c2c1C(=O)c1ccccc1C2=O.[Na+].[Na+]
Nc1c(S(=O)(=O)[O-])cc(Nc2ccc(Nc3ccccc3)c(S(=O)(=O)[O-])c2)c2c1C(=O)c1ccccc1C2=O.[Na+].[Na+]
Nc1ccc(Nc2cc(S(=O)(=O)[O-])c(N)c3c2C(=O)c2ccccc2C3=O)c(S(=O)(=O)[O-])c1.[Na+].[Na+]
Nc1c(S(=O)(=O)[O-])cc(Nc2ccc(Oc3ccccc3)c(S(=O)(=O)[O-])c2)c2c1C(=O)c1ccccc1C2=O.[Na+].[Na+]
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(SCC(F)(F)F)nc(-c3ccccc3)n2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2nc(-c3ccccc3)cc(N3CCC(COCCOC)CC3)n2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2nc(-c3ccccc3)cc(N3CCC(OC)CC3)n2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCCCC3)cc(-c3ccccc3)n2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(CCCOC)cc(-c3ccccc3)n2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(COCCC)CC3)cc(-c3ccccc3)n2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCCC(OC)C3)cc(-c3ccccc3)n2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(C(=O)NC(C)C)CC3)cc(-c3ccccc3)n2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(C(=O)NCC)CC3)cc(-c3ccccc3)n2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(CNC(C)=O)CC3)cc(-c3ccccc3)n2)CC1
CCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(CN4CCCC4)CC3)cc(-c3ccccc3)n2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(CN(C)C)CC3)cc(-c3ccccc3)n2)CC1
CCc1cc2c(N3CCN(C(=O)c4ccc(-c5ccccc5)cc4)CC3)nc(NC(=O)NCCC(=O)O)nc2s1
CCc1cc2c(N3CCN(C(=O)CC(F)(F)F)CC3)nc(NC(=O)NCCC(=O)O)nc2s1
CCc1cc2c(N3CCN(C(=O)c4ccc(-c5ccccc5)cc4)CC3)nc(N3CC(O)C3)nc2s1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2nc(NCCCN(C)C)cc(-c3ccccc3)n2)CC1
Nc1c(S(=O)(=O)[O-])cc(Nc2ccccc2C(=O)O)c2c1C(=O)c1ccccc1C2=O.[Na+]
Nc1c(S(=O)(=O)[O-])cc(Nc2ccc(Nc3nc(Cl)nc(Cl)n3)c(S(=O)(=O)[O-])c2)c2c1C(=O)c1ccccc1C2=O.[Na+].[Na+]
Nc1c(S(=O)(=O)[O-])cc(Nc2ccc(Cc3ccccc3)cc2)c2c1C(=O)c1ccccc1C2=O.[Na+]
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(SC3CCCCC3)nc(-c3ccccc3)n2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2nc(-c3ccccc3)cc(N3CCC(CCOC)CC3)n2)CC1
CCCCCNC(=O)N1CCN(C(=O)[C@H](CCC(=O)OC(C)(C)C)NC(=O)c2cccc(-c3ccccc3)n2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(CNC)CC3)cc(-c3ccccc3)n2)CC1
CCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCC(=O)N3CCC[C@H]3C(=O)NC3CCC3)n(-c3ccccc3)n2)CC1
CCCCOC(=O)N1CCC(NC(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCC(=O)N3CCC[C@H]3C(=O)NC3CCC3)n(-c3ccccc3)n2)C1
CCC(=O)ON1CCN(C(=O)CNC(=O)c2cccc(-c3ccccc3)n2)CC1
CCc1cc2c(N3CCN(C(=O)C(C)C)CC3)nc(NC(=O)NCCC(=O)O)nc2s1
CCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OC3CCN(C(=O)OC)CC3)cc(-c3ccccc3)n2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(CCCCN(C)C)cc(-c3ccccc3)n2)CC1
CCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCCC3CCCCN3)cc(-c3ccccc3)n2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCC3CCNCC3)cc(-c3ccccc3)n2)CC1
CCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(N(C)C)CC3)cc(-c3ccccc3)n2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCC3CCN(C)CC3)cc(-c3ccccc3)n2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCC3CCN(CCOC)CC3)cc(-c3ccccc3)n2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OC(=O)N(C)C)cc(-c3ccccc3)n2)CC1
CCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCC3CCN(C(=O)OCC)CC3)cc(-c3ccccc3)n2)CC1
CCCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCCN)cc(-c3ccccc3)n2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(N4CCCC4)CC3)cc(-c3ccccc3)n2)CC1
CCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(N4CCCC4)CC3)cc(-c3ccccc3)n2)CC1
CCCSc1nc(N[C@@H]2C[C@H]2c2ccccc2)c2nnn([C@@H]3C[C@H](CO)[C@@H](O)[C@H]3O)c2n1.Cl
CC(C)(C)CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cccc(-c3ccccc3)n2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(C(=O)N3CCC(OC)CC3)cc(-c3ccccc3)n2)CC1
CCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCC3CCNCC3)cc(-c3ccccc3)n2)CC1
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(-c3ccccc3)cc(-c3ccccc3)n2)CC1
Cc1cccc(N2CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c3cccc(-c4ccccc4)c3)CC2)c1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CC[C@H](C(=O)N(CC)CC)C3)cc(-c3ccccc3)n2)CC1
CCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(C(=O)N(CC)CC)CC3)cc(-c3ccccc3)n2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)OC(C)(C)C)NC(=O)c2cc(NC(=O)OCC3CCNCC3)cc(-c3ccccc3)n2)CC1
CCNC(=S)N1CCN(C(=O)[C@H](CCC(=O)OC(C)(C)C)NC(=O)c2cccc(-c3ccccc3)n2)CC1
CCc1cc2c(N3CCN(C(=O)CC(C)C)CC3)ncnc2s1
Nc1c(S(=O)(=O)[O-])cc(Nc2ccc(Nc3nc(Cl)nc(Nc4cccc(S(=O)(=O)[O-])c4)n3)c(S(=O)(=O)[O-])c2)c2c1C(=O)c1ccccc1C2=O.[Na+].[Na+].[Na+]
CCOC(=O)N1CCN(C(=O)CNC(=O)c2cccc(-c3ccccc3)n2)CC1
CCCCNc1nc(SCCC)nc2c1nnn2[C@@H]1C[C@H](CO)[C@@H](O)[C@H]1O
CCc1cc2c(N3CCN(C(=O)c4ccccc4)CC3)ncnc2s1
CCc1cc2c(N3CCN(C(=O)CC(F)(F)F)CC3)ncnc2s1
CCc1cc2c(N3CCN(C(=O)CCOc4ccccc4)CC3)nc(NC(=O)NCCC(=O)O)nc2s1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CC[C@@H](C(=O)N4CCCC4)C3)cc(-c3ccccc3)n2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCN(C(C)=O)CC3)cc(-c3ccccc3)n2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCN(CC(N)=O)CC3)cc(-c3ccccc3)n2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCN(CCS(C)(=O)=O)CC3)cc(-c3ccccc3)n2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCN(CCOCCC)CC3)cc(-c3ccccc3)n2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCN(CCO)CC3)cc(-c3ccccc3)n2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(C(=O)N(CC)CC)CC3)cc(-c3ccccc3)n2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(CCN)CC3)cc(-c3ccccc3)n2)CC1
CCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(CN(CC)CC)CC3)cc(-c3ccccc3)n2)CC1
Nc1c(S(=O)(=O)[O-])cc(Nc2ccc(Cl)cc2C(=O)O)c2c1C(=O)c1ccccc1C2=O.[Na+]
CCc1cc2c(N3CCN(C(=O)c4ccc(-c5ccccc5)cc4)CC3)nc(NCCO)nc2s1
CCc1cc2c(N3CCN(C(=O)Cc4ccc(F)c(F)c4)CC3)nc(NC(=O)NCCC(=O)O)nc2s1
CCc1cc2c(N3CCN(C(=O)c4ccc(-c5ccccc5)cc4)CC3)nc(N3CCNCC3)nc2s1
CCc1cc2c(N3CCN(C(=O)c4ccc(-c5ccccc5)cc4)CC3)nc(N3CCCC(C(N)=O)C3)nc2s1
CCc1cc2c(N3CCN(C(=O)c4ccc(-c5ccccc5)cc4)CC3)nc(NCCC(=O)O)nc2s1
CCc1cc2c(N3CCN(C(=O)c4ccc(-c5ccccc5)cc4)CC3)nc(N3C[C@@H](O)C[C@H]3C(=O)O)nc2s1
Cc1cccc(N2CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c3cc(-c4ccccc4)cc(-c4ccccc4)n3)CC2)c1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OC3CCN(C(C)C)CC3)cc(-c3ccccc3)n2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(CCCNCC(C)C)cc(-c3ccccc3)n2)CC1
CCc1cc2c(N3CCN(C(=O)Oc4cccc5ccccc45)CC3)ncnc2s1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2nc(NCC3CCNC3)cc(-c3ccccc3)n2)CC1
Nc1c(S(=O)(=O)[O-])cc(Nc2ccc(Nc3ncccn3)c(S(=O)(=O)[O-])c2)c2c1C(=O)c1ccccc1C2=O.[Na+].[Na+]
Nc1c(S(=O)(=O)[O-])cc(Nc2ccc(Nc3ncccn3)cc2)c2c1C(=O)c1ccccc1C2=O.[Na+]
CCc1cc2c(N3CCN(C(=O)c4ccc(-c5ccccc5)cc4)CC3)nc(N3CCC(O)C3)nc2s1
CCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(CNC)CC3)cc(-c3ccccc3)n2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(C(=O)NC)cc(-c3ccccc3)n2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2nc(-c3ccccc3)cc(N3CCC(OCCO)CC3)n2)CC1
CCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OC(=O)N(C)C3CCOC3)cc(-c3ccccc3)n2)CC1
OC[C@H]1C[C@@H](n2nnc3c(N[C@@H]4C[C@H]4c4ccccc4)nc(SCCC(F)(F)F)nc32)[C@H](O)[C@@H]1O
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCN(CCC)CC3)cc(-c3ccccc3)n2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(CNCC)CC3)cc(-c3ccccc3)n2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(CN4CCCC4)CC3)cc(-c3ccccc3)n2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CC(OC)C3)cc(-c3ccccc3)n2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC[C@H](O)C3)cc(-c3ccccc3)n2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCN(C(=O)C(C)C)CC3)cc(-c3ccccc3)n2)CC1
CCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(C(=O)N(C)C)CC3)cc(-c3ccccc3)n2)CC1
Nc1c(S(=O)(=O)[O-])cc(Nc2ccc(Sc3ccccc3)cc2)c2c1C(=O)c1ccccc1C2=O.[Na+]
Nc1cc(Nc2cc(S(=O)(=O)[O-])c(N)c3c2C(=O)c2ccccc2C3=O)ccc1S(=O)(=O)[O-].[Na+].[Na+]
O=C(O)CC[C@H](NC(=O)c1cc(OCC(=O)N2CCC[C@H]2C(=O)NC2CCC2)n(-c2ccccc2)n1)C(=O)N1CCN(C(=O)c2ccccc2)CC1
COc1cccc(N2CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c3cc(OCC(=O)N4CCC[C@H]4C(=O)NC4CCC4)n(-c4ccccc4)n3)CC2)c1
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCC(=O)N3CCC[C@H]3c3nc(C)c[nH]3)n(-c3ccccc3)n2)CC1
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCC(=O)N3CCC[C@H]3C(=O)N3CCCCC3)n(-c3ccccc3)n2)CC1
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCC(=O)N3CCC[C@H]3C(=O)NCC3CCC3)n(-c3ccccc3)n2)CC1
CCCCNC(=S)N1CCN(C(=O)[C@H](CCC(=O)OC(C)(C)C)NC(=O)c2cccc(-c3ccccc3)n2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)OC(C)(C)C)NC(=O)c2cc(NC(=O)OCCCN)cc(-c3ccccc3)n2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(NC(=O)N3CCN(C)CC3)cc(-c3ccccc3)n2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)OC(C)(C)C)NC(=O)c2cc(NC(=O)N3CCC(OC)CC3)cc(-c3ccccc3)n2)CC1
CCCCOC(=O)NC1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCC(=O)N3CCC[C@H]3C(=O)NC3CCC3)n(-c3ccccc3)n2)C1
CCOC(=O)COc1cc(C(=O)N[C@@H](CCC(=O)O)C(=O)N2CCN(C(=O)OCC)CC2)nn1-c1ccccc1
O=C(O)CC[C@H](NC(=O)c1cc(OCC(=O)N2CCC[C@H]2C(=O)NC2CCC2)n(-c2ccccc2)n1)C(=O)N1CCN(C(=O)OCc2ccccc2)CC1
Nc1c(S(=O)(=O)[O-])cc(Nc2cccc(Cl)c2)c2c1C(=O)c1ccccc1C2=O.[Na+]
CCCC(=O)N1CCN(C(=O)[C@H](CCC(=O)OC(C)(C)C)NC(=O)c2cccc(-c3ccccc3)n2)CC1
CCCSc1nc(N[C@@H]2C[C@H]2c2ccccc2)c2nnn([C@@H]3C[C@H](O)[C@@H](O)[C@H]3O)c2n1
CCc1cc2c(N3CCN(C(=O)COc4ccccc4)CC3)nc(NC(=O)NCCC(=O)O)nc2s1
CCC(=O)N1CCN(c2nc(NC(=O)NCCC(=O)O)nc3sc(CC)cc23)CC1
CCc1cc2c(N3CCN(C(=O)COc4cccc(OC)c4)CC3)nc(NC(=O)NCCC(=O)O)nc2s1
CCC(=O)ON1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2ccnc(-c3ccccc3)n2)CC1
CCOC(=O)N1CCN(C(=O)[C@H](CCc2nnn[nH]2)NC(=O)c2cc(OCC(=O)N3CCC[C@H]3C(=O)NC3CCC3)n(-c3ccccc3)n2)CC1
O=C(O)CC[C@H](NC(=O)c1cc(OCC(=O)N2CCC[C@H]2C(=O)NC2CCC2)n(-c2ccccc2)n1)C(=O)N1CCN(C(=O)OC2CCC2)CC1
O=C(O)CC[C@H](NC(=O)c1cc(OCC(=O)N2CCC[C@H]2C(=O)NC2CCC2)n(-c2ccccc2)n1)C(=O)N1CCN(C(=O)Oc2ccccc2)CC1
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCC(=O)C(C)(C)C)n(-c3ccccc3)n2)CC1
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCC(N)=O)n(-c3ccccc3)n2)CC1
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCC(=O)N3CCC(C(=O)NC4CCC4)C3)n(-c3ccccc3)n2)CC1
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCC(=O)N3CCC[C@H]3C(=O)NC)n(-c3ccccc3)n2)CC1
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCC(=O)N3CCC[C@H]3C(N)=O)n(-c3ccccc3)n2)CC1
CCCCOC(=O)N1CCN(C(=O)[C@H](CCc2nnn[nH]2)NC(=O)c2cc(OCC(=O)N3CCC[C@H]3C(=O)NC3CCC3)n(-c3ccccc3)n2)CC1
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCC(=O)N3CCC[C@H]3C(=O)N3CCCC3)n(-c3ccccc3)n2)CC1
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OC3(C(=O)OCC)CCC3)n(-c3ccccc3)n2)CC1
CCCCOC(=O)N1CCN(C(=O)[C@H](CCCO)NC(=O)c2cc(OCC(=O)N3CCC[C@H]3C(=O)NC3CCC3)n(-c3ccccc3)n2)CC1
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCC(=O)C3CCC3)n(-c3ccccc3)n2)CC1
O=C(O)CC[C@H](NC(=O)c1cccc(-c2ccccc2)n1)C(=O)N1CCN(C(=O)OC2CCCC2)CC1
Nc1cc(Nc2cc(S(=O)(=O)[O-])c(N)c3c2C(=O)c2ccccc2C3=O)cc(C(=O)O)c1.[Na+]
CCOC(=O)N1CCN(C(=O)[C@H](CNS(C)(=O)=O)NC(=O)c2cc(OCC(=O)N3CCC[C@H]3C(=O)NC3CCC3)n(-c3ccccc3)n2)CC1
CCOC(=O)N1CCN(C(=O)[C@@H](NC(=O)c2cc(OCC(=O)N3CCC[C@H]3C(=O)NC3CCC3)n(-c3ccccc3)n2)C(C)C)CC1
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCC(=O)N3CCC[C@H]3C(=O)NC3CCCC3)n(-c3ccccc3)n2)CC1
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCC(=O)N3CCC[C@@H]3C(=O)NC3CC3)n(-c3ccccc3)n2)CC1
CCCCOC(=O)N1CCN(C(=O)CNC(=O)c2cc(OCC(=O)N3CCC[C@H]3C(=O)NC3CCC3)n(-c3ccccc3)n2)CC1
CCOC(=O)N1CCN(C(=O)[C@H](CCN)NC(=O)c2cc(OCC(=O)N3CCC[C@H]3C(=O)NC3CCC3)n(-c3ccccc3)n2)CC1
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCC(=O)N3CCC[C@H]3C(=O)NC3CCC3)n(-c3ccccc3)n2)[C@@H](C)C1
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCC(=O)N3CCC[C@H]3C(=O)NC3CCC3)n(-c3ccccc3)n2)[C@H](C)C1
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCC(=O)N3CCCC3=O)n(-c3ccccc3)n2)CC1
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCC(=O)N3CC[C@H]3C(=O)NC3CCC3)n(-c3ccccc3)n2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCN(CC(=O)N(C)C)CC3)cc(-c3ccccc3)n2)CC1
CCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(C(=O)NC(C)C)CC3)cc(-c3ccccc3)n2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(CCN(C)C)CC3)cc(-c3ccccc3)n2)CC1
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCC(=O)N3CCC[C@H]3C(=O)NC3CC3)n(-c3ccccc3)n2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(CCCCO)cc(-c3ccccc3)n2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCC3CCN(C(=O)C(F)(F)F)CC3)cc(-c3ccccc3)n2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OC3CCN(CCOC)CC3)cc(-c3ccccc3)n2)CC1
CCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCC3CCN(C(=O)C(F)(F)F)CC3)cc(-c3ccccc3)n2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(N4CCOCC4)CC3)cc(-c3ccccc3)n2)CC1
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCC(=O)N3CCC[C@H]3C(=O)N(C)C3CCC3)n(-c3ccccc3)n2)CC1
CCc1cc2c(N3CCN(C(=O)c4ccc(-c5ccccc5)cc4)CC3)nc(NCCCO)nc2s1
Cc1cccc(N2CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c3cc(-c4ccccc4)cc(-c4ccccc4)c3)CC2)c1
COc1cccc(Nc2cc(S(=O)(=O)[O-])c(N)c3c2C(=O)c2ccccc2C3=O)c1.[Na+]
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(C(=O)NCCCOC)cc(-c3ccccc3)n2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(N3CCC(NC)CC3)cc(-c3ccccc3)n2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(C(=O)NCC)cc(-c3ccccc3)n2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OC(=O)N(C)CC3CCOCC3)cc(-c3ccccc3)n2)CC1
CC(C)OC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cccc(-c3ccccc3)n2)CC1
CCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cccc(-c3ccccc3)c2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)OC(C)(C)C)NC(=O)c2cc(NC(=O)OCCOC)cc(-c3ccccc3)n2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)OC(C)(C)C)NC(=O)c2cc(NC(=O)CNC)cc(-c3ccccc3)n2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)OC(C)(C)C)NC(=O)c2cc(NC(=O)N3CCC(COC)CC3)cc(-c3ccccc3)n2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCCN)cc(-c3ccccc3)n2)CC1
CCCCCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cccc(-c3ccccc3)n2)CC1
O=C(O)CC[C@H](NC(=O)c1cccc(-c2ccccc2)n1)C(=O)N1CCN(C(=O)OCC2CCC2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OCC3CCN(C(C)C)CC3)cc(-c3ccccc3)n2)CC1
CCCCCOC(=O)N1CCN(C(=O)[C@H](CCC(=O)O)NC(=O)c2cc(OC(=O)N3CCCC3)cc(-c3ccccc3)n2)CC1
