CC(C)(C)C(=O)CN1CCC(CNC(=O)c2cc(Cl)cc(Cl)c2)CC1
CC(C)(C)OCCN1CCC(CNC(=O)c2cc(Cl)cc(Cl)c2)CC1
CC(CC(C)(C)C)N1CCC(CNC(=O)c2cc(Cl)cc(Cl)c2)CC1
Cc1ccc(CN2CCC(CNC(=O)c3cc(Cl)cc(Cl)c3)CC2)cc1
CC(C)(C)CCN1CC[C@H](CNC(=O)c2cc(Cl)cc(Cl)c2)[C@H](F)C1
CC1(C)C[C@@H](CN2CCC(F)(CNC(=O)c3cc(Cl)cc(Cl)c3)CC2)CCO1
C[C@@H]1CN(Cc2ccccc2)c2nc(Cl)ccc2[C@H](C)N1C(=O)NCc1ccccc1
C[C@@H]1CN(Cc2ccccc2)c2ccccc2[C@H](C)N1S(=O)(=O)c1cn(C)cn1
C[C@@H]1CN(Cc2cnc(C(F)(F)F)s2)c2ccccc2[C@H](C)N1C(=O)Nc1cccnc1
O=C(Nc1ccc(F)cc1)N1N=C(c2ccncc2)CC1c1ccc(F)cc1
C[C@@H]1CN(Cc2ccc(C(F)(F)F)o2)c2ccccc2[C@H](C)N1C(=O)NCc1ccccc1
COc1cccc2c1[C@H](C)N(C(=O)Nc1cccnc1)[C@H](C)CN2Cc1ccccc1
C[C@@H]1CN(Cc2ccccc2)c2cc(F)cc(F)c2[C@H](C)N1C(=O)Nc1cccnc1
C[C@@H]1CN(Cc2ccccc2)c2cc(Br)ccc2[C@H](C)N1C(=O)Nc1cccnc1
C[C@@H]1CN(Cc2ccc(F)cc2)c2ccccc2[C@H](C)N1C(=O)Nc1cccnc1
COc1ccc2c(c1)[C@H](C)N(C(=O)Nc1cccnc1)[C@H](C)CN2Cc1ccccc1
COc1ccc2c(c1)N(Cc1ccccc1)C[C@@H](C)N(C(=O)Nc1cccnc1)[C@H]2C
CC(C)(C)CCN1CCC(CNC(=O)c2cccc(Cl)c2)CC1
CC(C)c1ccc(CC(=O)N[C@H](C)c2ccc(OCC(F)(F)F)cn2)cc1
C[C@@H]1CN(Cc2ccccc2)c2ccccc2[C@H](C)N1C(=O)NCc1ccccc1
C[C@@H]1CN(Cc2ccccc2)c2ccccc2[C@H](C)N1C(=O)OCc1ccccc1
Cn1c(C#N)c2c(c1C(=O)NCc1cccnc1OCC(F)(F)F)CCC(C)(C)C2
O=C(NCc1ccc(N2CCCC2)nc1)c1coc(Cc2ccc(OC(F)(F)F)cc2)n1
Cn1ncc2cc(CC(=O)Nc3ccn(Cc4ccc(F)c(F)c4)n3)ccc21
CN(C)CCCCCSC1=Nc2ccccc2C(CC(=O)NCc2ccccc2)N1c1ccc(-c2ccccc2)cc1
O=C(CC1c2ccccc2N=C(SCCCCCN2CCCC2)N1c1ccc(-c2ccccc2)cc1)NCc1ccccc1
CC(C)(C)NC(=O)CN1CCC(CNC(=O)c2cc(F)cc(Cl)c2)CC1
Cc1cc(CC(=O)Nc2ccn(Cc3ccc(C#N)cn3)n2)ccc1OC(F)(F)F
CC(C)(C)CCN1CCC(CNC(=O)c2ccc(Cl)c(Cl)c2)CC1
CC(C)(C)CCN1CC[C@@H](CNC(=O)c2cc(Cl)cc(Cl)c2)[C@H](F)C1
C[C@@H]1CN(Cc2cccc(F)c2F)c2cnccc2[C@H](C)N1C(=O)NCc1ccccc1
COc1ccc(CNC(=O)N2[C@H](C)CN(Cc3ccccc3)c3ccccc3[C@@H]2C)cc1
Cn1nc(C(=O)NCc2ccccc2OCC(F)(F)F)c(C(F)F)c1-c1ccccc1
O=C(NCc1ccccc1-n1cccn1)c1nn(-c2ccccc2)c(-c2ccccc2)c1Br
C[C@@H](NC(=O)Cc1ccc(C2CC2)cc1)c1ccc(OCC(F)(F)F)cn1
CCOc1ccccc1CNC(=O)c1sc(Br)c2c1CCC(C)(C)C2
CC(C)COc1ccccc1CNC(=O)c1c2c(c(Cl)n1C)CC(C(F)(F)F)CC2
CCc1c(C)c(Cl)n(C)c1C(=O)NCc1ccccc1OCC(C)C
CC(C)Oc1ccccc1CNC(=O)c1sc(Br)c2c1CCC(C)(C)C2
COCC(=O)O[C@]1(CCN(C)CCCc2nc3ccccc3[nH]2)CCc2cc(F)ccc2[C@@H]1C(C)C
O=C(NCC1CCN(CCC2CC2)CC1)c1cc(Cl)cc(Cl)c1
CC(C)(C)C(F)CN1CCC(CNC(=O)c2cc(Cl)cc(Cl)c2)CC1
CC(C)(C)C(O)CN1CCC(CNC(=O)c2cc(Cl)cc(Cl)c2)CC1
CC(C)(C)CCN1CCC(CNC(=O)c2cc(Cl)cc(Cl)c2)CC1
Cc1nccnc1-c1ccc(CC(=O)N[C@H](C)c2ccc(OCC(F)(F)F)cn2)cc1
CC(C)(O)CCN1CCC(CNC(=O)c2cc(Cl)cc(Cl)c2)CC1
C[C@@H]1CN(Cc2ccccc2)c2cccc(F)c2[C@H](C)N1C(=O)Nc1cccnc1
CC(C)CCN1C[C@@H](C)N(C(=O)CCc2cccnc2)[C@@H](C)c2c(F)cccc21
CC(C)CCN1C[C@@H](C)N(C(=O)Nc2cccnc2)[C@@H](C)c2ccccc21
CCN1C[C@@H](C)N(C(=O)NCc2ccccc2)[C@@H](C)c2ccccc21
COc1cc2c(cc1F)N(Cc1ccccc1)C[C@@H](C)N(C(=O)Nc1cccnc1)[C@H]2C
C[C@@H]1CN(Cc2cnc(C(F)(F)F)s2)c2ccccc2[C@H](C)N1C(=O)CCc1cccnc1
C[C@@H]1CN(Cc2cnc(C(F)(F)F)s2)c2cccc(F)c2[C@H](C)N1C(=O)CCc1cccnc1
C[C@@H]1CN(Cc2ccc(C(F)(F)F)o2)c2cnccc2[C@H](C)N1C(=O)NCc1ccccc1
C[C@H]1c2ccccc2N(Cc2ccccc2)CCN1C(=O)NCc1ccccc1
C[C@@H]1CN(Cc2cnc(C(F)(F)F)s2)c2ccccc2[C@H](C)N1C(=O)NCc1ccccc1
COc1ccc(CNC(=O)N2[C@H](C)CN(Cc3ccc(C(F)(F)F)o3)c3cnccc3[C@@H]2C)cc1
COCc1ccccc1CNC(=O)c1sc(Br)c2c1CCC(C)(C)C2
O=C(NCc1ccccc1OCC(F)(F)F)c1nn(-c2ccccc2)c(-c2ccccc2)c1CO
C[C@@H]1CN(Cc2ccccc2)c2c(F)cccc2[C@H](C)N1C(=O)Nc1cccnc1
C[C@@H]1CN(Cc2ccccc2)c2cnccc2[C@H](C)N1C(=O)NCc1ccccc1
COc1c(F)cc(Cn2ccc(NC(=O)Cc3ccc(N(C)C)cc3)n2)cc1F
O=C(Cc1ccc(OC2COC2)cc1)Nc1ccn(Cc2ccc(F)c(F)c2)n1
Cc1ccc2c(n1)N(Cc1ccccc1)C[C@@H](C)N(C(=O)NCc1ccccc1)[C@H]2C
C[C@@H]1CN(Cc2ccccc2)c2cnccc2[C@H](C)N1C(=O)Nc1cccnc1
[2H]C([2H])(c1ccccc1)N1C[C@@H](C)N(C(=O)Nc2cccnc2)[C@@H](C)c2ccncc21
C[C@@H]1CN(Cc2ccccc2)c2nc(C(F)(F)F)ccc2[C@H](C)N1C(=O)NCc1ccccc1
CC(C)(C)CCN1CCC(CNC(=O)c2cc(C(F)(F)F)n[nH]2)CC1
O=C(CC1c2ccccc2N=C(SCCCCCN2CCCC2)N1c1ccc(-c2ccccc2)cc1)NCc1ccc(F)cc1
O=C(Cc1cccc(Cl)c1)Nc1ccn(Cc2ccccc2)n1
O=C(Cc1ccccc1)Nc1ccn(Cc2ccccc2)n1
CN(C)c1ccc(CC(=O)Nc2ccn(Cc3ccc(Cl)cc3)n2)cc1
CN(C)c1ccc(CC(=O)Nc2ccn(Cc3ccc(F)c(F)c3)n2)cc1
O=C(Cc1ccc(N2CC[C@H](F)C2)nc1)Nc1ccn(Cc2ccc(F)c(F)c2)n1
CC(C)(C)CCN1CCC(CNC(=O)c2cc(C(F)(F)F)cc(C(F)(F)F)c2)CC1
CCC(C)C(C)CN1CCC(CNC(=O)c2cc(Cl)cc(Cl)c2)CC1
C[C@@H]1CN(Cc2ccccc2)c2ccccc2[C@H](C)N1C(=O)NC1COC1
O=C(NCC1CCN(Cc2ccc(Br)nc2)CC1)c1cc(Cl)cc(Cl)c1
CCOCc1ccccc1CNC(=O)c1sc(Br)c2c1CCC(C)(C)C2
COCc1ccc(CNC(=O)c2sc(Br)c3c2CCC(C)(C)C3)cc1
Cn1c(Cl)c2c(c1C(=O)NCc1ccccc1OCC(F)(F)F)CCC(C)(C)C2
Cn1c(Cl)c2c(c1C(=O)NCc1ccccc1Cn1cccn1)CCC(C)(C)C2
Cn1c(C(=O)NCc2cccnc2OCC(F)(F)F)c2c(c1C(F)(F)F)CC(C)(C)CC2
CN(C)CCCCCSC1=Nc2ccccc2C(CC(=O)NCc2ccc(F)cc2)N1c1ccc(-c2ccc(F)cc2)cc1
CN(C)CCCCCSC1=Nc2ccccc2C(CC(=O)NCc2ccccc2)N1c1ccccc1
O=C(CC1c2ccccc2N=C(SCCCCCN2CCCC2)N1c1ccccc1)NCc1ccccc1
CCN(CC)CCc1c(C(=O)NCc2ccccc2OCC(F)(F)F)nn(-c2ccccc2)c1-c1ccccc1
C[C@@H]1CN(Cc2cccnc2F)c2ccccc2[C@H](C)N1C(=O)NCc1ccccc1
C[C@@H]1CN(Cc2ccccc2)c2cccnc2[C@H](C)N1C(=O)NCc1ccccc1
O=C(NCc1ccccc1)N1CCN(Cc2ccccc2)c2ccccc2C1
C[C@@H]1CN(Cc2ccccc2)c2ccccc2[C@H](C)N1C(=O)CCc1cccnc1
C[C@@H]1CN(Cc2ccccc2F)c2ccccc2[C@H](C)N1C(=O)Nc1cccnc1
C[C@@H]1CN(Cc2ccncc2)c2ccccc2[C@H](C)N1C(=O)NCc1ccccc1
C[C@@H]1CN(Cc2ccccc2)c2cccc(F)c2[C@H](C)N1C(=O)CCc1cccnc1
CC(C)(C)CCN1CCC(CNC(=O)Cc2ccc(C(C)(C)C)cc2)CC1
CC(C)(C)CCN1CCC(CNC(=O)c2cncc(Br)c2)CC1
O=C(NCC1CCN(Cc2cccc(C(F)(F)F)c2)CC1)c1cc(Cl)cc(Cl)c1
Cc1cccc(CC(=O)Nc2ccn(Cc3ccccc3)n2)c1
O=C(Cc1ccc(Cl)cc1)Nc1ccn(Cc2ccccc2)n1
Cc1cccc(Cn2ccc(NC(=O)Cc3ccc(N(C)C)cc3)n2)c1
O=C(NCc1ccc2[nH]ccc2c1)c1ccn(Cc2ccc(F)c(F)c2)n1
O=C(NCc1ccccc1OCC(F)(F)F)c1nn(CC(F)(F)F)c(-c2ccccc2)c1Br
O=C(NCc1ccccc1OCC(F)(F)F)c1nn(CC(F)(F)F)c(-c2ccccc2)c1C(F)F
C[C@@H]1CN(Cc2ccccc2)c2cccc(F)c2[C@H](C)N1C(=O)NC1COC1
[2H]C([2H])(c1ccccc1)N1C[C@@H](C)N(C(=O)NCc2ccccc2)[C@@H](C)c2ccncc21
O=C(Cc1ccc(OCC(F)(F)F)nc1)Nc1ccn(Cc2ccc(F)c(F)c2)n1
COc1ccc(CC(=O)Nc2ccn(Cc3ccccc3)n2)cc1C
CC(C(=O)Nc1ccn(Cc2ccc(F)cc2)n1)c1ccc(N(C)C)cc1
CC(C)c1ccc(Cc2nnc(-c3ccn(Cc4ccc(F)c(F)c4)n3)[nH]2)cc1
Cn1c(=O)oc2cc(CC(=O)Nc3ccn(Cc4ccc(F)c(F)c4)n3)ccc21
C[C@@H]1CN(Cc2ccccc2)c2cncc(F)c2[C@H](C)N1C(=O)Nc1cccnc1
C[C@H]1CN(Cc2ccccc2)c2ccccc2[C@H](C)N1C(=O)NCc1ccccc1
C[C@@H]1CN(Cc2ccccc2)c2cc(F)ccc2[C@H](C)N1C(=O)Nc1cccnc1
C[C@@H]1CN(S(=O)(=O)c2ccccc2)c2ccccc2[C@H](C)N1C(=O)Nc1cccnc1
CC(C)CCN1C[C@@H](C)N(C(=O)Nc2cccnc2)[C@@H](C)c2ccncc21
C[C@@H]1CN(Cc2ccccc2)c2ccccc2[C@H](C)N1C(=O)C1CCOCC1
Cc1ccc(Cn2ccc(NC(=O)Cc3ccc(N(C)C)cc3)n2)cc1
CN(C)c1ccc(CC(=O)Nc2ccn(Cc3ccc(OC(F)F)cc3)n2)cc1
CN(C)c1ccc(CC(=O)Nc2ccn(Cc3ccc(OC(F)(F)F)cc3)n2)cc1
Cc1cc(CC(=O)Nc2ccn(Cc3ccc(C#N)cn3)n2)ccc1OCCC(F)(F)F
CC(=O)Nc1ccc(Cn2ccc(NC(=O)Cc3ccc(N(C)C)cc3)n2)cc1
CCc1cc(CC(=O)Nc2ccn(Cc3ccc(C#N)cn3)n2)ccc1OCC(F)(F)F
C[C@@H]1C(=O)N(Cc2ccccc2)c2ccccc2[C@H](C)N1C(=O)NCc1ccccc1
C[C@@H]1CN(CCOC(C)(C)C)c2ccccc2[C@H](C)N1C(=O)Nc1cccnc1
CN(C)CCCCCSC1=Nc2ccccc2C(CC(=O)NCc2ccccc2)N1c1ccc(-c2ccc(F)cc2)cc1
C[C@@H]1CN(Cc2ccccc2)c2ccccc2C(=O)N1CCc1ccccc1
[2H]C([2H])(c1ccccc1)N1C[C@@H](C)N(C(=O)Nc2cccnc2)[C@@H](C)c2ccccc21
COc1ccc(CNC(=O)N2[C@H](C)CN(Cc3ccccc3)c3cnccc3[C@@H]2C)cc1
O=C(NCc1ccccc1OCC(F)(F)F)c1nn(-c2ccccc2)c(-c2ccccc2)c1CCNC1CC1
C[C@H]1c2ccccc2N(Cc2ccccc2)[C@@H](C)CN1C(=O)NCc1ccccc1
O=C(NCc1ccc(C2(F)COC2)cc1)c1ccn(Cc2ccc(F)c(F)c2)n1
Cc1cc(CC(=O)Nc2ccn(Cc3ccc(C#N)cn3)n2)ccc1OCC(F)(F)F
O=C(Cc1ccc(N2CCC(F)(F)C2)nc1)Nc1ccn(Cc2ccc(F)c(F)c2)n1
CC(C)(C)CCN1CCC(CNC(=O)C2(c3ccc(F)cc3)CCCCC2)CC1
C[C@@H]1CN(Cc2ccccc2)c2cc(OCC(F)(F)F)ccc2[C@H](C)N1C(=O)Nc1cccnc1
CC(C)CCN1C[C@@H](C)N(C(=O)CCc2cccnc2)[C@@H](C)c2ccccc21
C[C@@H]1CN(Cc2ccccc2)c2cncc(F)c2[C@H](C)N1C(=O)NCc1ccccc1
C[C@@H]1CN(Cc2ccccc2)c2nnccc2[C@H](C)N1C(=O)NCc1ccccc1
C[C@@H]1CN(Cc2ccccc2)c2cnccc2[C@H](C)N1C(=O)CCc1ccc(F)cc1
COc1ccc(CNC(=O)N2[C@H](C)CN(CCC(C)C)c3cnccc3[C@@H]2C)cc1
C[C@@H]1CN(Cc2cccc(F)c2)c2ccccc2[C@H](C)N1C(=O)Nc1cccnc1
C[C@@H]1CN(Cc2ccccc2)c2ccccc2[C@H](C)N1C(=O)Cc1cncs1
C[C@@H]1CN(Cc2ccc(F)c(F)c2)c2ccccc2[C@H](C)N1C(=O)Nc1cccnc1
C[C@@H]1CN(Cc2ccccn2)c2ccccc2[C@H](C)N1C(=O)NCc1ccccc1
C[C@@H]1CN(CCOC(C)(C)C)c2ccccc2[C@H](C)N1C(=O)NCc1ccccc1
CN(C)c1ccc(CNC(=O)c2nc(Cc3ccc(F)c(F)c3)cs2)cc1
Cn1nc(C(=O)NCc2ccccc2OCC(F)(F)F)c(Br)c1-c1ccccc1
O=C(NCc1ccccc1OCC(F)(F)F)c1nn(-c2ccccc2)c(-c2ccccc2)c1CCO
Cc1sc(C(=O)NCc2cccc(OC(F)(F)F)c2)c2c1[C@@H]1[C@H](C2)C1(C)C
CN(C)c1ccc(CC(=O)Nc2ccn(Cc3ccccc3)n2)cc1
Cn1ncc2cc(CNC(=O)c3cnn(Cc4ccc(F)c(F)c4)n3)ccc21
O=C(Cc1ccc(OC2CC(F)(F)C2)cc1)Nc1ccn(Cc2ccc(F)c(F)c2)n1
CN(C)c1ccc(CC(=O)Nc2ccn(Cc3ccc(F)cc3)n2)cc1
CC(C)c1ccc(CC(=O)Nc2ccn(CC3CCC(F)(F)CO3)n2)cc1
O=C(Cc1ccc2cc[nH]c2c1)Nc1ccn(Cc2ccc(F)c(F)c2)n1
CCNCCc1c(C(=O)NCc2ccccc2OCC(F)(F)F)nn(-c2ccccc2)c1-c1ccccc1
CC(C)c1ccc(CC(=O)NCc2ccn(Cc3ccc(F)c(F)c3)n2)cc1
C[C@@H]1CN(Cc2cccnc2)c2ccccc2[C@H](C)N1C(=O)NCc1ccccc1
CC(C)COc1ccccc1CNC(=O)c1c(Cl)c(C2CC2)c(Cl)n1C
Cc1ccccc1CC(=O)Nc1ccn(Cc2ccccc2)n1
CCOc1ccc(CC(=O)Nc2ccn(Cc3ccccc3)n2)cc1
Cc1ccccc1Cn1ccc(NC(=O)Cc2ccc(N(C)C)cc2)n1
CN(C)c1ccc(CC(=O)Nc2ccn(Cc3ccc(N4CCCC4=O)cc3)n2)cc1
O=C(Cc1ccc(C2CC(F)(F)C2)cc1)Nc1ccn(Cc2ccc(F)c(F)c2)n1
C[C@@H]1CN(CC2CCCC2)c2ccccc2[C@H](C)N1C(=O)Nc1cccnc1
C[C@@H]1CN(Cc2ccccc2)c2ccc(F)cc2[C@H](C)N1C(=O)Nc1cccnc1
Cc1ccc2c(c1)N(Cc1ccccc1)C[C@@H](C)N(C(=O)Nc1cccnc1)[C@H]2C
C[C@@H]1CN(Cc2ccccc2)c2nc(F)ccc2[C@H](C)N1C(=O)NCc1ccccc1
Cc1sc(C(=O)NCc2ccccc2Cl)c2c1[C@@H]1[C@H](C2)C1(C)C
CC(C)COc1ccccc1CNC(=O)c1c2c(c(Cl)n1C)C[C@H](C)[C@@H](C)C2
CN1C(=O)C(C)(C)c2cc(CC(=O)Nc3ccn(Cc4ccc(F)c(F)c4)n3)ccc21
O=C(Cc1ccc2[nH]ccc2c1)Nc1ccn(Cc2ccc(F)c(F)c2)n1
O=C(NCc1ccccc1OCC(F)(F)F)c1nn(-c2ccccc2F)c(C2CC2)c1Br
C[C@@H]1CN(Cc2ccccc2)c2ccccc2[C@H](C)N1C(=O)Nc1cccnc1
C[C@@H]1CN(Cc2ccccc2)c2ccccc2[C@H](C)N1C(=O)N(C)Cc1ccccc1
Cn1ncc2cc(CC(=O)Nc3nn(Cc4ccc(F)c(F)c4)cc3C#N)ccc21
O=C(Cc1ccc(OC(F)(F)F)cc1)Nc1ccn(Cc2ccccc2)n1
Cn1cnc2ccc(CC(=O)Nc3ccn(Cc4ccc(F)c(F)c4)n3)cc21
Cc1ccccc1CNC(=O)c1sc(C)c2c1C[C@H]1[C@@H]2C1(C)C
CC(C)OCc1ccccc1CNC(=O)c1c2c(c(Cl)n1C)CC(C)(C)CC2
CCOCc1ccccc1CNC(=O)c1c2c(c(Cl)n1C)CC(C)(C)CC2
CC(C)(C)c1ccc(CC(=O)Nc2ncn(Cc3ccc(F)c(F)c3)n2)cc1
CC(C)c1ccc(CC(=O)Nc2nc(Cc3ccc(F)c(F)c3)cs2)cc1
CC(C)c1ccc(CC(=O)Nc2ccn(Cc3ccc(F)c(F)c3)n2)cc1
COc1ccc(Cn2ccc(NC(=O)Cc3ccc(N(C)C)cc3)n2)cc1
CC(C)c1ccc(CNC(=O)c2ccn(Cc3ccc(F)c(F)c3)n2)cc1
Cc1ccc(CNC(=O)c2sc(C)c3c2C[C@H]2[C@@H]3C2(C)C)cc1
Cn1c(Cl)c2c(c1C(=O)NCc1ccncc1OCC(F)(F)F)CCC(C)(C)C2
CC(C)COc1ccccc1CNC(=O)c1c2c(c(Cl)n1C)CN(C(=O)OC(C)(C)C)C2
CCc1c(C)c(C(=O)NCc2ccccc2OCC(C)C)n(C)c1Cl
N#Cc1ccc(Cn2ccc(NC(=O)Cc3ccc(C4(C(F)(F)F)CC4)cc3)n2)nc1
C[C@@H]1CN(Cc2ccccc2)c2cc(C#N)ccc2[C@H](C)N1C(=O)Nc1cccnc1
C[C@@H]1CN(C(=O)NCc2ccccc2)[C@@H](C)c2ccccc2N1Cc1ccccc1
C[C@@H]1CN(c2ccccc2)c2ccccc2[C@H](C)N1C(=O)NCc1ccccc1
C[C@@H]1CN(Cc2ccccc2)c2ncc(Cl)cc2[C@H](C)N1C(=O)NCc1ccccc1
C[C@@H]1CN(Cc2ccccc2F)c2cnccc2[C@H](C)N1C(=O)NCc1ccccc1
Cn1c(Cl)c2c(c1C(=O)NCc1cccnc1OCC(F)(F)F)CCC(C)(C)C2
C[C@@H]1CN(Cc2cccc(C(F)(F)F)n2)c2ccccc2[C@H](C)N1C(=O)NCc1ccccc1
COc1ccc(CN2C[C@@H](C)N(C(=O)NCc3ccccc3)[C@@H](C)c3ccccc32)cn1
CC(C)COc1ccccc1CNC(=O)c1c2c(c(Cl)n1C)CCC2
