N[C@@H](C[C@H](CCCC(c1ccccc1)c1ccccc1)C(=O)O)C(=O)O
COc1cccc(CC[C@](N)(C(=O)O)C2C[C@@H]2C(=O)O)c1
Cc1cc(-c2cccc(C3=Nc4cc(C)c(C(F)(F)F)cc4NC(=O)C3)c2)cc(C)n1
Cn1cc(-c2cc(C(N)=O)nc3cc(CN4CCC(F)(F)CC4)ccc23)cn1
NC(=O)c1cc(-c2cnn(CF)c2)c2ccc(CN3CCO[C@H](C(F)(F)F)C3)cc2n1
NC(=O)c1cc(-c2ccc(F)cc2)c2ccc(CN3CCNC(C(F)F)C3)cc2n1
COc1ccc(-c2cc(C(N)=O)nc3cc(CCc4cncnc4N)ccc23)cc1
Cc1cccc(CC[C@](N)(C(=O)O)[C@H]2C[C@@H]2C(=O)O)c1
NC(C(=O)O)[C@H]1[C@@H](CCC2c3ccccc3Oc3ccccc32)[C@@H]1C(=O)O
NC(CCc1cccc(C(=O)O)c1)(C(=O)O)[C@H]1C[C@@H]1C(=O)O
Nc1cccc(CC[C@](N)(C(=O)O)C2C[C@@H]2C(=O)O)c1
CC[C@@](O)(c1cn(C(C)c2ccc3c(-c4ccc(F)cc4)cc(C(N)=O)nc3c2)nn1)C(F)(F)F
N[C@]1(C(=O)O)[C@@H]2[C@@H](C(=O)O)[C@@H]2[C@@H](O)[C@H]1OCc1cc(Cl)ccc1Cl
N[C@]1(C(=O)O)[C@@H]2[C@@H](C(=O)O)[C@@H]2[C@@H](O)[C@H]1OCc1cccc(Cl)c1
Cn1ccc(COc2cnc(C(N)=O)cc2-c2ccc(F)cc2)n1
N[C@]1(C(=O)O)C[C@H](C(=O)O)N(Cc2cccc3ccccc23)C1
N[C@]1(C(=O)O)C[C@H](C(=O)O)N(Cc2c(Cl)cccc2Cl)C1
CCC(N)(C(=O)O)[C@H]1C[C@@H]1C(=O)O
Cc1cc(-c2nc(-c3ccc(Cl)c(C)c3)n3c2CCO[C@H](C)C3)ccn1
Cc1cc(-c2nc(-c3ccc(OC(F)(F)F)c(C#N)c3)n3c2CCOCC3)cc(C)n1
Cc1cc(-c2nc(-c3ccc(OC(F)(F)F)c(C)c3)n3c2CCOCC3)ccn1
Cc1cc(-c2nc(-c3ccc(OC(F)(F)F)c(C)c3)n3c2CCO[C@H](CF)C3)cc(C)n1
Cc1cc(-c2nc(-c3ccc(F)c(Cl)c3)n3c2CCO[C@H](CF)C3)cc(C)n1
Cc1cc(-c2nc(-c3ccc(F)c(OC(F)F)c3)n3c2CCO[C@H](C)C3)ccn1
Cc1cc(-c2nc(-c3ccc(OCF)c(C)c3)n3c2CCO[C@H](CF)C3)cc(CO)n1
NC(=O)c1cc(-c2ccc(F)cc2)c2ccc(Cn3c(-c4cccnc4)nc4ccccc43)cc2n1
Cn1cc(-c2cc(C(N)=O)nc3cc(CN4CCOC(CC(F)(F)F)C4)ccc23)cn1
C[C@H]1COCCN1Cc1ccc2c(-c3ccc(F)cc3)cc(C(N)=O)nc2c1
Cc1cn(C2CCN(Cc3ccc4c(-c5ccc(F)cc5)cc(C(N)=O)nc4c3)CC2)cn1
C[C@H]1CN(Cc2ccc3c(-c4cnn(C)c4)cc(C(N)=O)nc3c2)C[C@H](C(F)(F)F)O1
CCC1CN(Cc2ccc3c(-c4cnn(C)c4)cc(C(N)=O)nc3c2)CCO1
NC(=O)c1cc(-c2ccc(F)cc2)c2ccc(C(=O)N3CCOCC3)cc2n1
Cn1cc(-c2cc(C(N)=O)nc3cc(Cc4cnc(Cl)nc4)ccc23)cn1
COc1ccc(Cc2ccc3c(-c4cnn(C)c4)cc(C(N)=O)nc3c2F)cn1
COc1ccc(-c2cc(C(N)=O)nc3cc(C(O)Cc4ccc(Cl)nc4)ccc23)cc1
COc1ccc(-c2cc(C(N)=O)nc3cc(CCc4cnc(C)nc4)ccc23)c(F)c1
COc1ccc(-c2cc(C(N)=O)nc3cc(C(C)Cc4cccnc4N)ccc23)cc1
COc1ccc(-c2cc(C(N)=O)nc3cc(C(C)Cc4ccc(CF)nc4)ccc23)c(F)c1
C[C@@](N)(C(=O)O)c1ccc(C(=O)O)cc1
CC[C@@](O)(c1cn(Cc2ccc3c(-c4ccc(Cl)cc4F)cc(C(N)=O)nc3c2)nn1)C(F)(F)F
NC(=O)c1cc(-c2ccc(F)cc2)c2ccc(CN3C(=O)CCC3=O)cc2n1
Cc1cc(SC[C@@H]2[C@@H](N)[C@H]3[C@H](C(=O)O)[C@H]3[C@]2(N)C(=O)O)ccc1F.Cl
N[C@@]1(C(=O)O)CC[C@H]2[C@H](C(=O)O)[C@H]21
COc1cc(F)cc(F)c1C1CCN(c2ccn3c(CC4CC4)nnc3c2Cl)CC1
N[C@]1(C(=O)O)[C@@H]2[C@@H](C(=O)O)[C@@H]2[C@H](Sc2nc[nH]n2)[C@H]1OCc1ccc(Cl)c(Cl)c1
Cl.N[C@]1(C(=O)O)[C@@H]2[C@@H](C(=O)O)[C@@H]2[C@H](O)[C@H]1CSc1cccc(F)c1
N[C@]1(C(=O)O)C[C@H](C(=O)O)N(Cc2ccccc2-c2ccccc2)C1
O=C1CC(c2cccc(-c3ccncc3)c2)=Nc2ccc(Cl)cc2N1
CCOc1cc2c(cc1C(F)(F)F)NC(=O)CC(c1cccc(-c3ccncc3)c1)=N2
NC(CC1CCCCC1)(C(=O)O)[C@H]1C[C@@H]1C(=O)O
Cc1cc(-c2cccc(C3=Nc4cc(Cl)c(Cl)cc4NC(=O)C3)c2)ccn1
Cc1ccc(-c2cc(C(N)=O)nc3cc(C)ccc23)cc1
CC(C)C1CN(Cc2ccc3c(-c4ccc(F)cc4)cc(C(N)=O)nc3c2)CCN1
Cn1cc(-c2cc(C(N)=O)nc3cc(Cc4cc(Cl)nc(C(F)(F)F)c4)ccc23)cn1
N[C@]1(C(=O)O)[C@@H]2[C@@H](C(=O)O)[C@@H]2[C@@H](O)[C@H]1OCc1ccc(Cl)c(F)c1
Cc1cc(-c2nc(-c3ccc(OC(F)(F)F)cc3)n3c2CCO[C@H](C)C3)cc(C)n1
COc1cc(-c2nc(-c3cc(C)nc(C(F)F)c3)c3n2C[C@@H](CF)OCC3)ccc1C
Cc1cc(-c2nc(-c3ccc(F)c(OCCF)c3)n3c2CCO[C@H](C)C3)cc(C)n1
NC(=O)c1cc(-c2ccc(F)cc2)c2ccc(CN3C(=O)CC4(CCCC4)C3=O)cc2n1
NC(=O)c1cc(-c2ccc(F)cc2)c2ccc(Cc3ccnc(CO)c3)cc2n1
Cn1cc(-c2cc(C(N)=O)nc3cc(Cc4cccnc4C(F)(F)F)ccc23)cn1
COc1cc(-c2nc(-c3ccnc(CF)c3)c3n2C[C@@H](C)OCC3)ccc1Cl
COc1cc(-c2nc(-c3cc(C)nc(C)c3)c3n2C[C@@H](CF)OCC3)ccc1OC(F)(F)F
COc1ccc(-c2nc(-c3cc(C)nc(C)c3)c3n2C[C@@H](C)OCC3)cc1C
Cc1cc(-c2nc(-c3ccc(OC4CC4)c(C)c3)n3c2CCO[C@H](C)C3)cc(C)n1
COc1cc(-c2nc(-c3ccnc(C)c3)c3n2C[C@@H](CF)OCC3)ccc1Cl
Cc1cc(-c2nc(-c3ccc(OC(F)(F)F)c(C)c3)n3c2CCOCC3)cc(CF)n1
Cc1cc(-c2nc(-c3ccc(Cl)c(OC(F)F)c3)n3c2CCOCC3)cc(C)n1
CC1(c2ccccc2)CC(=O)N(Cc2ccc3c(-c4ccc(F)cc4)cc(C(N)=O)nc3c2)C1=O
C[C@H]1COCCN1Cc1ccc2c(-c3cnn(C)c3)cc(C(N)=O)nc2c1
COc1ccc(-c2cc(C(N)=O)nc3cc(CCc4cccnc4N)ccc23)c(F)c1
CCC1(C)CC(=O)N(Cc2ccc3c(-c4ccc(F)cc4)cc(C(N)=O)nc3c2)C1=O
NC(=O)c1cc(-c2ccc(F)cc2)c2ccc(CN3CCCS3(=O)=O)cc2n1
NC(=O)c1cc(-c2ccc(F)cc2)c2ccc(CN3CC(O)CC3C(N)=O)cc2n1
COc1ccc(-c2cc(C(N)=O)nc3cc(CCc4cnc(C)nc4)ccc23)cc1OC
C[C@@H]1C[C@H]2[C@H](C(=O)O)[C@H]2[C@]1(N)C(=O)O
NC(=O)c1cc(-c2ccc(F)cc2)c2ccccc2n1
Cc1ncc(-c2cc(C(N)=O)nc3cc(CN4CCOC(C(F)(F)F)C4)ccc23)s1
Cc1nc2ccccc2n1Cc1ccc2c(-c3ccc(F)cc3)cc(C(N)=O)nc2c1
Cc1cc(-c2nc(-c3ccc(F)c(OC(F)(F)F)c3)n3c2CCOCC3)cc(C)n1
Cc1cc(-c2nc(-c3ccc(Cl)c(C)c3)n3c2CCOCC3)cc(C)n1
COc1cc(-c2nc(-c3cc(C)nc(C)c3)c3n2C[C@@H](C)OCC3)ccc1C(F)F
COc1cc(-c2nc(-c3cc(C)nc(C)c3)c3n2CCOCC3)ccc1Br
Cc1cc(-c2nc(-c3ccc(C(F)(F)F)cc3)n3c2CCO[C@H](C)C3)cc(C)n1
Cc1cc(-c2nc(-c3ccc(OC(F)(F)F)c(C)c3)n3c2CCO[C@H](C)C3)cc(CO)n1
COc1cc(-c2nc(-c3cc(C)nc(CF)c3)c3n2C[C@@H](CF)OCC3)ccc1OC(F)F
CCc1ccc(-c2nc(-c3cc(C)nc(C)c3)c3n2C[C@@H](C)OCC3)cc1OCC1CC1
COc1cc(-c2nc(-c3cc(C)nc(C)c3)c3n2C[C@@H](CF)OCC3)ccc1C(F)F
Cc1cc(-c2nc(-c3ccc(OC(F)(F)F)cc3)n3c2CCO[C@H](C)C3)ccn1
Cc1cc(-c2nc(-c3ccc(Cl)c(C)c3)n3c2CCO[C@H](CF)C3)ccn1
Cc1cc(-c2nc(-c3ccc(Cl)c(F)c3)n3c2CCO[C@H](C)C3)cc(CF)n1
COc1cc(-c2nc(-c3cc(C)nc(C)c3)c3n2CCOCC3)ccc1C(F)(F)F
COc1cc(-c2nc(-c3ccnc(C)c3)c3n2CCOCC3)ccc1C(F)(F)F
Cc1cc(-c2nc(-c3ccc(OC(C)C)c(Cl)c3)n3c2CCO[C@H](CF)C3)cc(C)n1
Cc1cc(-c2nc(-c3ccc(Cl)c(C)c3)n3c2CCO[C@H](C)C3)cc(C)n1
CC[C@@H]1Cn2c(-c3ccc(Cl)c(OC)c3)nc(-c3cc(C)nc(C)c3)c2CCO1
Cc1cc(-c2nc(-c3ccc(OC(F)(F)F)c(F)c3)n3c2CCOCC3)cc(C)n1
Cc1cc(-c2nc(-c3ccc(OC(F)(F)F)c(Cl)c3)n3c2CCOCC3)cc(C)n1
CCOc1ccc(-c2nc(-c3cc(C)nc(C)c3)c3n2C[C@@H](C)OCC3)cc1C
N[C@]1(C(=O)O)C[C@H](C(=O)O)N(Cc2ccc3ccccc3c2)C1
CC(C)SC[C@@H]1[C@@H](O)[C@H]2[C@H](C(=O)O)[C@H]2[C@]1(N)C(=O)O
Cc1cc(-c2nc(-c3ccc(F)c(C(F)(F)F)c3)n3c2CCO[C@H](CF)C3)ccn1
Cc1cc(-c2nc(-c3ccc(OC(F)F)c(C)c3)n3c2CCO[C@H](C)C3)cc(CO)n1
Cc1cc(-c2nc(-c3ccc(C(F)(F)F)c(C)c3)n3c2CCO[C@H](CF)C3)ccn1
Cc1cc(-c2nc(-c3ccc(OC(F)(F)F)c(CO)c3)n3c2CCO[C@H](C)C3)cc(C)n1
Cc1cc(-c2nc(-c3ccc(OC(F)F)c(Cl)c3)n3c2CCO[C@H](CF)C3)cc(C)n1
Cc1cc(-c2nc(-c3ccc(Cl)c(OCC(F)(F)F)c3)n3c2CCOCC3)cc(C)n1
Cc1cc(-c2nc(-c3ccc(C(F)(F)F)c(C)c3)n3c2CCO[C@H](C)C3)cc(C)n1
Cc1cc(-c2nc(-c3ccc(OC(F)(F)F)c(F)c3)n3c2CCO[C@H](CF)C3)cc(CO)n1
NC(=O)c1cc(C2=CCCC2)c2ccccc2n1
NC(=O)c1cc(C2=CCCCC2)c2ccc(CN3C(=O)CCC3=O)cc2n1
C[C@@H]1CNC(C(F)(F)F)CN1Cc1ccc2c(-c3ccc(F)cc3)cc(C(N)=O)nc2c1
N#Cc1ccc(Cc2ccc3c(-c4ccc(F)cc4)cc(C(N)=O)nc3c2)cn1
Cc1cc(Cc2ccc3c(-c4cnn(C)c4)cc(C(N)=O)nc3c2F)cc(C)n1
NC(CCc1ccccc1)(C(=O)O)[C@H]1C[C@@H]1C(=O)O
Cc1c(-c2cc(C(N)=O)nc3ccccc23)cnn1-c1ccccc1
NC(=O)c1cc(-c2ccc(Br)cc2)c2ccccc2n1
NC(=O)c1cc(-c2ccc(F)cc2)c2ccc(C(O)Cc3cccnc3)cc2n1
Cc1ccc(CC(C)c2ccc3c(-c4ccc(F)cc4)cc(C(N)=O)nc3c2)cn1
COc1ccc(-c2cc(C(N)=O)nc3cc(C(C)Cc4ccc(CF)nc4)ccc23)cc1
COc1ncc(Cc2ccc3c(-c4ccc(F)cc4)cc(C(N)=O)nc3c2)cn1
COc1cc(Cc2ccc3c(-c4ccc(F)cc4)cc(C(N)=O)nc3c2)ccn1
COc1ncc(Cc2ccc3c(-c4cnn(C)c4)cc(C(N)=O)nc3c2)cn1
Cn1cc(-c2cc(C(N)=O)nc3cc(Cc4ccnc(C#N)c4)ccc23)cn1
NC(=O)c1cc(-c2ccc(F)cc2)c2ccc(Cc3ccc(CO)nc3)c(F)c2n1
Cn1cc(-c2cc(C(N)=O)nc3c(F)c(CN4CCC(F)CC4)ccc23)cn1
COc1ccc(-c2cc(C(N)=O)nc3cc(C(C)Cc4cnc(C)nc4)ccc23)c(F)c1
NC(=O)c1cc(-c2ccc(F)cc2)c2ccc(CCc3ccncc3)cc2n1
CS(=O)(=O)O.Clc1ccc(CN[C@H]2CCN(c3ncc(Br)cn3)C2)c(Cl)c1.O
COc1cc(-c2nc(-c3cc(C)nc(C)c3)c3n2CCOCC3)ccc1C(F)F
Cc1cc(-c2nc(-c3ccc(Cl)c(C(F)F)c3)n3c2CCOCC3)ccn1
Cc1cc(-c2nc(-c3ccc(OC4CC4)c(C)c3)n3c2CCO[C@H](CF)C3)cc(C)n1
COc1cc(-c2nc(-c3ccnc(C)c3)c3n2C[C@@H](C)OCC3)ccc1C
COc1cc(-c2nc(-c3cc(C)nc(C)c3)c3n2CCOCC3)ccc1C
Cc1cc(-c2nc(-c3cccc(Cl)c3)n3c2CCO[C@H](C)C3)ccn1
NC(C(=O)O)c1ccc(C(=O)O)c(O)c1
CC[C@@](O)(c1cnn(Cc2ccc3c(-c4ccc(F)cc4)cc(C(N)=O)nc3c2)c1)C(F)(F)F
NC(=O)c1cc(-c2ccc(F)cc2)c2ccc(CN3CCOCC3)cc2n1
O=C1NCc2c1cc(-c1ccc(F)cc1)c1ccccc21
COc1cc2c(cc1-c1ccc(I)cc1)NC(=O)CC(c1cccc(-n3ccnc3)c1)=N2
N[C@@]1(C(=O)O)C[C@@H](O)[C@H]2[C@H](C(=O)O)[C@H]21
Cc1cc(-c2nc(-c3ccc(F)c(OC(F)(F)F)c3)n3c2CCO[C@H](C)C3)cc(C)n1
COc1ccc(-c2nc(-c3ccnc(C)c3)c3n2C[C@@H](C)OCC3)cc1OC(F)(F)F
COc1cc(-c2nc(-c3cc(C)nc(CO)c3)c3n2C[C@@H](CF)OCC3)ccc1OC(F)F
N[C@@](CCc1cccc(Cl)c1)(C(=O)O)C1C[C@@H]1C(=O)O
Cc1cc(-c2nc(-c3ccc(OC(F)F)c(C)c3)n3c2CCO[C@H](C)C3)cc(CF)n1
Cc1cc(-c2nc(-c3ccc(Cl)c(CF)c3)n3c2CCO[C@H](C)C3)cc(C)n1
COc1cc(-c2nc(-c3cc(C)nc(C)c3)c3n2C[C@@H](C)OCC3)ccc1C(C)(F)F
Cc1cc(-c2nc(-c3ccc(Cl)c(C(F)F)c3)n3c2CCO[C@H](C)C3)cc(C)n1
Cc1cc(-c2nc(-c3ccc(C(F)(F)F)c(F)c3)n3c2CCO[C@H](C)C3)cc(C)n1
Cc1cc(-c2nc(-c3ccc(Cl)c(C(F)(F)F)c3)n3c2CCO[C@H](C)C3)cc(C)n1
Cc1cc(-c2nc(-c3ccc(F)c(Cl)c3)n3c2CCO[C@H](CF)C3)ccn1
CCOc1cc(-c2nc(-c3ccnc(C)c3)c3n2C[C@@H](C)OCC3)ccc1C
Cc1cc(-c2nc(-c3ccc(OC(F)F)c(CF)c3)n3c2CCO[C@H](C)C3)cc(C)n1
COc1cc(-c2nc(-c3cc(C)nc(C)c3)c3n2C[C@@H](C(F)F)OCC3)ccc1Cl
O=C(Nc1ccc(Cl)cc1)C12CC1/C(=N\O)c1ccccc1O2
C[C@@H]1CN(Cc2ccc3c(-c4ccc(F)cc4)cc(C(N)=O)nc3c2)CCN1
C[C@H]1CN(Cc2ccc3c(-c4ccc(F)cc4)cc(C(N)=O)nc3c2)CCN1
NC(=O)c1cc(-c2ccc(F)cc2)c2ccc(CN3CCNC(C4CC4)C3)cc2n1
C[C@@H]1CN(Cc2ccc3c(-c4cnc(N)s4)cc(C(N)=O)nc3c2)C[C@H](C(F)(F)F)O1
Cl.N[C@]1(C(=O)O)[C@@H]2[C@@H](C(=O)O)[C@@H]2[C@@H](O)[C@@H]1CSc1ccccc1
CC[C@@](O)(c1cn(Cc2ccc3c(-c4ccc(F)cc4)cc(C(C)=O)nc3c2)nn1)C(F)(F)F
NC(=O)c1cc(-c2ccc(F)cc2)c2ccc(CN3C(=O)CCCC3=O)cc2n1
N[C@@](CCc1ccc(F)cc1)(C(=O)O)C1C[C@@H]1C(=O)O
NC(CCc1ccsc1)(C(=O)O)[C@H]1C[C@@H]1C(=O)O
Clc1cccc(Cl)c1/C(=C/n1cncn1)OC1CCCCCC1
O=C1CC(c2cccc(-n3ccnc3)c2)=Nc2ccc(I)cc2N1
CC(N)(C(=O)O)c1ccc(C(=O)O)cc1
Cc1cc(-c2nc(-c3ccc(F)c(OCC(C)C)c3)n3c2CCOCC3)cc(C)n1
Cc1cc(-c2nc(-c3ccc(OC(F)(F)F)c(F)c3)n3c2CCO[C@H](CF)C3)ccn1
N[C@]1(C(=O)O)C[C@H](C(=O)O)N(CCc2ccccc2)C1
CCOc1cc2c(cc1C(F)(F)F)NC(=O)CC(c1cccc(-c3ccnc(C)c3)c1)=N2
NC(=O)c1cc(-c2ccc(OC(F)F)cc2)c2ccccc2n1
Cc1cscc1-c1cc(C(N)=O)nc2ccccc12
COc1ccc(-c2cc(C(N)=O)nc3cc(C(C)Cc4cccnc4)ccc23)cc1
NC(=O)c1cc(-c2ccc(F)cc2Cl)c2ccccc2n1
Cc1ccc(-c2cc(C(N)=O)nc3cc(CN4C(=O)CCC4=O)ccc23)cc1
CC[C@@](O)(c1cn(Cc2ccc3c(-c4ccc(F)nc4)cc(C(N)=O)nc3c2)nn1)C(F)(F)F
NC(=O)c1cc(-c2ccc(F)cc2)c2ccc(CN3CCNC(=O)C3)cc2n1
NC(=O)c1cc(-c2ccc(F)cc2)c2ccc(CN3CCS(=O)(=O)CC3)cc2n1
CN1CCN(Cc2ccc3c(-c4ccc(F)cc4)cc(C(N)=O)nc3c2)CC1
Cn1cc(-c2cc(C(N)=O)nc3cc(CN4CCC(F)CC4)ccc23)cn1
CS(=O)(=O)c1cccc(CC[C@](N)(C(=O)O)C2C[C@@H]2C(=O)O)c1.O
Cl.N[C@]1(C(=O)O)[C@@H]2[C@@H](C(=O)O)[C@@H]2[C@H](O)[C@H]1CSc1ccccc1
Cc1cc(-c2nc(-c3ccc(OCC(F)(F)F)c(F)c3)n3c2CCOCC3)cc(C)n1
COc1cc(-c2nc(-c3cc(C)nc(C)c3)c3n2C[C@@H](C)OCC3)ccc1OC(F)(F)F
Cc1cc(-c2nc(-c3ccc(OC(F)(F)F)c(CF)c3)n3c2CCO[C@H](C)C3)ccn1
Cc1cc(-c2nc(-c3ccc(Cl)c(C)c3)n3c2CCO[C@H](CF)C3)cc(C)n1
Cc1cc(-c2nc(-c3ccc(F)c(OCC4(C)COC4)c3)n3c2CCO[C@H](C)C3)cc(C)n1
COc1cc(-c2nc(-c3cc(C)nc(C(F)F)c3)c3n2C[C@@H](C)OCC3)ccc1C
N[C@]1(C(=O)O)[C@H]2[C@@H](C[C@H]1OCc1ccc(Cl)c(Cl)c1)[C@]2(F)C(=O)O
Cc1cc(-c2nc(-c3ccc(OC(F)(F)F)c(C#N)c3)n3c2CCO[C@H](C)C3)ccn1
COc1cc(-c2nc(-c3cc(C)nc(C(F)F)c3)c3n2C[C@@H](C)OCC3)ccc1OC(F)F
Cc1cc(-c2nc(-c3ccc(F)c(Cl)c3)n3c2CCO[C@H](C)C3)ccn1
COc1ccc(-c2nc(-c3cc(C)nc(C)c3)c3n2C[C@@H](C)OCC3)cc1OC(F)(F)F
Cc1cc(-c2nc(-c3ccc(Cl)c(C(F)(F)F)c3)n3c2CCO[C@H](C)C3)ccn1
Cc1cc(-c2nc(-c3ccc(F)c(C(F)(F)F)c3)n3c2CCO[C@H](C)C3)cc(C)n1
COc1cc(-c2nc(-c3ccnc(C)c3)c3n2C[C@@H](CF)OCC3)ccc1C(F)F
COc1cc(-c2nc(-c3cc(C)nc(C)c3)c3n2C[C@@H](CF)OCC3)ccc1OC(F)F
Cc1cc(-c2nc(-c3ccc(Cl)c(Cl)c3)n3c2CCO[C@H](C)C3)cc(CF)n1
Cc1nccn1Cc1ccc2c(-c3ccc(F)cc3)cc(C(N)=O)nc2c1
COc1ccc(Cc2ccc3c(-c4cnn(C)c4)cc(C(N)=O)nc3c2)cn1
COc1ccc(-c2cc(C(N)=O)nc3cc(C(C)Cc4ccc(C)nc4)ccc23)cc1
COc1ccc(-c2cc(C(N)=O)nc3cc(CCc4cnc(C)nc4)ccc23)cc1C
CC(C)CC1COCCN1Cc1ccc2c(-c3cnn(C)c3)cc(C(N)=O)nc2c1
CCn1cc(-c2cc(C(N)=O)nc3cc(CN4CCOC(C(F)(F)F)C4)ccc23)cn1
NC(=O)c1cc(-c2cnn(CC(F)(F)F)c2)c2ccc(CN3CCOC(C(F)(F)F)C3)cc2n1
Cn1cc(-c2cc(C(N)=O)nc3cc(Cc4ccc(F)c(C(F)(F)F)c4)ccc23)cn1
COc1ncc(Cc2ccc3c(-c4ccc(F)cc4)cc(C(N)=O)nc3c2F)cn1
NC(CCCCc1ccccc1)(C(=O)O)[C@H]1C[C@@H]1C(=O)O
N[C@H](C(=O)O)[C@@H]1[C@@H](C(=O)O)[C@@H]1c1ccccc1
N[C@@](CCc1cccc(O)c1)(C(=O)O)C1C[C@@H]1C(=O)O
COc1ccc(-c2nc(-c3cc(C)nc(C)c3)c3n2C[C@@H](CF)OCC3)cc1OC(F)(F)F
COc1ccc(-c2nc(-c3cc(C)nc(C(F)F)c3)c3n2C[C@@H](C)OCC3)cc1C
Cc1cc(-c2nc(-c3ccc(OC(F)F)c(F)c3)n3c2CCO[C@H](C)C3)cc(C)n1
NC(=O)c1cc(-c2cnc(C3CC3)s2)c2ccc(CN3CCOC(C(F)(F)F)C3)cc2n1
NC(=O)c1cc(-c2ccc(F)cc2)c2ccc(CN3CCCC(C(F)(F)F)C3)cc2n1
NC(=O)c1cc(-c2ccc(F)cc2)c2ccc(CN3CCNC(CF)C3)cc2n1
C[C@@H]1CN(Cc2ccc3c(-c4cnc(CF)s4)cc(C(N)=O)nc3c2)C[C@H](C(F)(F)F)O1
Cn1cc(-c2cc(C(N)=O)nc3cc(CN4CCSC(C(F)(F)F)C4)ccc23)cn1
Cn1cc(-c2cc(C(N)=O)nc3cc(CN4CCC5(CC4)CC5)ccc23)cn1
COc1ccc(-c2cc(C(N)=O)nc3cc(C(C)Cc4cccnc4)ccc23)c(F)c1
Cc1cc(-c2nc(-c3ccc(F)c(OC(F)(F)F)c3)n3c2CCO[C@H](C)C3)ccn1
COc1cc(-c2nc(-c3cc(C)nc(CF)c3)c3n2C[C@@H](C)OCC3)ccc1C(F)(F)F
Cc1cc(-c2nc(-c3ccc(OC(F)(F)F)c(F)c3)n3c2CCO[C@H](C)C3)cc(CF)n1
Cc1cc(-c2nc(-c3ccc(OCC4CC4)c(Cl)c3)n3c2CCOCC3)cc(C)n1
CCOc1cc(-c2nc(-c3cc(C)nc(C)c3)c3n2C[C@@H](C)OCC3)ccc1CC
Cc1cc(-c2nc(-c3ccc(Cl)c(Cl)c3)n3c2CCOCC3)cc(C)n1
Cc1cc(-c2nc(-c3ccc(C(F)(F)F)c(Cl)c3)n3c2CCOCC3)cc(C)n1
COc1cc(-c2nc(-c3ccnc(C)c3)c3n2C[C@@H](C)OCC3)ccc1C(F)(F)F
Cc1cc(-c2nc(-c3ccc(Cl)c(C#N)c3)n3c2CCOCC3)cc(C)n1
C[C@@H]1CN(Cc2ccc3c(-c4cnn(C)c4)cc(C(N)=O)nc3c2)C[C@H](C(F)(F)F)O1
C[C@H]1CO[C@@H](C(F)(F)F)CN1Cc1ccc2c(-c3cnn(C)c3)cc(C(N)=O)nc2c1
Cn1cc(-c2cc(C(N)=O)nc3cc(CN4CCCCC45CC5)ccc23)cn1
COc1ccc(F)cc1C1CCN(c2ccn3c(CC4CC4)nnc3c2Cl)CC1
COc1ccc(-c2nc(-c3cc(C)nc(C(F)F)c3)c3n2C[C@@H](C)OCC3)cc1Cl
COc1ccc(-c2cc(C(N)=O)nc3cc(C)ccc23)cc1
NC(=O)c1cc(-c2ccc(F)cc2)c2ccc(CN3CCn4cc(C(F)(F)F)nc4C3)cc2n1
NC(=O)c1cc(-c2c(F)cc(Cl)cc2F)c2ccccc2n1
NC(=O)c1cc(-c2ccc(F)cc2)c2ccc(CN3CCOC3=O)cc2n1
CC[C@](O)(c1cn(Cc2ccc3c(-c4ccccc4C)cc(C(N)=O)nc3c2)nn1)C(F)(F)F
NC(=O)c1cc(-c2ccc(F)cc2)c2ccc(Cn3c(CC(F)(F)F)nc4ccccc43)cc2n1
CC1(C)OC(=O)N(Cc2ccc3c(-c4ccc(F)cc4)cc(C(N)=O)nc3c2)C1=O
NC(=O)c1cc(-c2ccc(F)cc2)c2ccc(CN3CCNCC3)cc2n1
CCN1CCN(Cc2ccc3c(-c4ccc(F)cc4)cc(C(N)=O)nc3c2)CC1C(F)(F)F
C[C@@H]1CN(Cc2ccc3c(-c4cnc(C(F)F)s4)cc(C(N)=O)nc3c2)C[C@H](C(F)(F)F)O1
Cc1ccc(-c2cc(C(N)=O)nc3ccccc23)c(C#N)c1
COc1cc(-c2nc(-c3ccnc(C)c3)c3n2C[C@@H](C)OCC3)ccc1OC(F)(F)F
Cc1cc(-c2nc(-c3ccc(C(F)F)c(Cl)c3)n3c2CCO[C@H](CF)C3)cc(C)n1
CCc1ccc(-c2nc(-c3ccnc(C)c3)c3n2C[C@@H](C)OCC3)cc1OCC1CC1
CCc1ccc(-c2nc(-c3cc(C)nc(C)c3)c3n2C[C@@H](C)OCC3)cc1OC
CCOc1cc(-c2nc(-c3ccnc(C)c3)c3n2CCOCC3)ccc1CC
N[C@](CC1c2ccccc2Oc2ccccc21)(C(=O)O)[C@H]1C[C@]1(F)C(=O)O
Cn1cc(-c2cc(C(N)=O)nc3cc(Cc4cc(C5CC5)nc(C(F)(F)F)c4)ccc23)cn1
Cc1cc(-c2cccc(C3=Nc4cc(C)c(C(F)(F)F)cc4NC(=O)C3)c2)ccn1
Cc1cc(-c2nc(-c3ccc(Cl)c(C#N)c3)n3c2CCO[C@H](C)C3)cc(C)n1
Cc1cc(-c2nc(-c3ccc(OC(F)(F)F)c(F)c3)n3c2CCO[C@H](C)C3)cc(CO)n1
COc1cc(-c2nc(-c3cc(C)nc(CF)c3)c3n2C[C@@H](C)OCC3)ccc1Cl
Cc1cc(-c2nc(-c3ccc(OC(F)F)c(C)c3)n3c2CCO[C@H](C)C3)ccn1
CCOc1cc(-c2nc(-c3cc(C)nc(C)c3)c3n2C[C@@H](C)OCC3)ccc1C(F)(F)F
COc1cc(-c2nc(-c3ccnc(CF)c3)c3n2CCOCC3)ccc1Cl
[N-]=[N+]=N[C@H]1[C@H]2[C@H](C(=O)O)[C@H]2[C@](N)(C(=O)O)[C@@H]1OCc1ccc(Cl)c(Cl)c1
COC(=O)N[C@H]1[C@H]2[C@H](C(=O)O)[C@H]2[C@](N)(C(=O)O)[C@@H]1OCc1ccc(Cl)c(Cl)c1
N[C@@]1(C(=O)O)[C@H](Cc2ccc(F)c(Cl)c2)C[C@H]2[C@H](C(=O)O)[C@H]21
CCC(O)(c1cn(Cc2ccc3c(-c4ccc(OC)cc4F)cc(C(N)=O)nc3c2)cn1)C(F)(F)F
NC(=O)c1cc(-c2ccc(F)cc2)c2ccc(CN3CCOC(C(F)(F)F)C3)cc2n1
C[C@@H]1CN(Cc2ccc3c(-c4cnn(C)c4)cc(C(N)=O)nc3c2)CCO1
Cn1cc(-c2cc(C(N)=O)nc3cc(CN4CCC[C@H](O)C4)ccc23)cn1
Cc1cc(-c2nc(-c3ccc(OC4CC4)c(Cl)c3)n3c2CCO[C@H](CF)C3)cc(C)n1
COc1cc(-c2nc(-c3cc(C)nc(C)c3)c3n2C[C@@H](CF)OCC3)ccc1Cl
Cc1cc(-c2nc(-c3ccc(OC(F)(F)F)cc3)n3c2CCOCC3)cc(C)n1
Cc1cc(-c2nc(-c3ccc(OC(F)(F)F)cc3)n3c2CCOCC3)ccn1
Cc1cc(-c2nc(-c3ccc(OC(F)F)c(F)c3)n3c2CCO[C@H](C)C3)ccn1
NC(=O)c1cc(-c2ccc(F)cc2)c2ccc(Cn3c(C4CCCC4)nc4ccccc43)cc2n1
NC(=O)c1cc(-c2ccc(F)cc2)c2ccc(CN3CCC(F)(F)C3)cc2n1
CN(CC(N)=O)Cc1ccc2c(-c3ccc(F)cc3)cc(C(N)=O)nc2c1
NC(=O)c1cc(-c2ccc(F)cc2)c2ccc(Cn3c(-c4ccccn4)nc4ccccc43)cc2n1
NC(=O)c1cc(-c2cn[nH]c2)c2ccc(CN3CCOC(C(F)(F)F)C3)cc2n1
CC1CN(Cc2ccc3c(-c4ccc(F)cc4)cc(C(N)=O)nc3c2)CC(C)O1
NC(=O)c1cc(-c2ccc(F)cc2)c2ccc(CN3CCNC(C(F)(F)F)C3)cc2n1
C[C@@H]1CO[C@@H](C(F)(F)F)CN1Cc1ccc2c(-c3cnn(C)c3)cc(C(N)=O)nc2c1
Cn1cc(-c2cc(C(N)=O)nc3cc(CN4C[C@H](C(F)(F)F)OCC4(C)C)ccc23)cn1
[C-]#[N+]c1ccc(CCc2ccc3c(-c4ccc(OC)cc4F)cc(C(N)=O)nc3c2)cn1
CC[C@@](O)(c1cn(Cc2ccc3c(-c4ccc(F)cc4)cc(C(N)=O)nc3c2)nn1)C(F)(F)F
CC[C@@](O)(c1cn(Cc2ccc3c(-c4ccc(C(C)C)cc4)cc(C(N)=O)nc3c2)nn1)C(F)(F)F
N[C@@]1(C(=O)O)C[C@@H](Sc2ccccc2)[C@H]2[C@H](C(=O)O)[C@H]21
Cn1cc(CCC(N)(C(=O)O)[C@H]2C[C@@H]2C(=O)O)c2ccccc21
CCC(O)(c1nnnn1Cc1ccc2c(-c3ccc(F)cc3)cc(C(N)=O)nc2c1)C(F)(F)F
COCC1CN(Cc2ccc3c(-c4cnn(C)c4)cc(C(N)=O)nc3c2)CCO1
CC(=O)N[C@@H]1C[C@@](N)(C(=O)O)[C@@H]2[C@@H](C(=O)O)[C@@H]21
NC(CC1c2ccccc2Oc2ccccc21)(C(=O)O)C1CC1(F)C(=O)O
COc1cc2c(cc1C(F)(F)F)NC(=O)CC(c1cccc(-n3ccnc3)c1)=N2
N[C@@](CC1c2ccccc2Oc2ccccc21)(C(=O)O)[C@H]1C[C@@H]1C(=O)O
COc1cc(-c2nc(-c3ccnc(C)c3)c3n2C[C@@H](C)OCC3)ccc1F
COc1ccc(-c2nc(-c3cc(C)nc(C)c3)c3n2C[C@@H](C)OCC3)cc1Cl
Cc1cc(-c2nc(-c3ccc(OC(F)(F)F)c(C)c3)n3c2CCO[C@H](C)C3)cc(C)n1
N[C@@]1(C(=O)O)C[C@H](NC(=O)CC2CCCCC2)[C@H]2[C@H](C(=O)O)[C@H]21
N[C@]1(C(=O)O)C[C@H](C(=O)O)N(CC(c2ccccc2)c2ccccc2)C1
Cc1ccc(NC(=O)C23CC2/C(=N\O)c2ccccc2O3)cc1
Cn1cc(-c2cc(C(N)=O)nc3cc(CN4CCSC(C5CC5)C4)ccc23)cn1
COC(=O)[C@@H]1CCCN1Cc1ccc2c(-c3ccc(F)cc3)cc(C(N)=O)nc2c1
Clc1ccc(CN[C@H]2CCN(c3ncc(Br)cn3)C2)c(Cl)c1
O=c1[nH]nc2nc(-c3ccc(F)cc3)c3ccccc3n12
Cn1cc(-c2cc(C(N)=O)nc3cc(CN4CCCCC4CF)ccc23)cn1
COC(=O)c1cc(-c2ccc(F)cc2)c2ccc(CN3C(=O)CCC3=O)c(F)c2n1
CN1C(=O)N(Cc2ccc3c(-c4ccc(F)cc4)cc(C(N)=O)nc3c2)C(=O)C1(C)C
NC(=O)c1cc(-c2ccc(F)cc2)c2ccc(CN3CCCCC3=O)cc2n1
NC(=O)c1cc(-c2ccc(F)cc2)c2ccc(Cn3cnc4ccccc43)cc2n1
CCC(O)(c1nnn(Cc2ccc3c(-c4ccc(F)cc4)cc(C(N)=O)nc3c2)n1)C(F)(F)F
CCC1CN(c2ccc(C(F)(F)F)cc2)C(=O)c2c(-c3ccnc(C)c3)cnn21
C[C@H]1CN(c2ccc(C(F)(F)F)c(Cl)c2)C(=O)c2c(-c3ccnc(C#N)c3)cnn21
CC1c2ccccc2Oc2cccc([C@@](N)(C(=O)O)[C@H]3C[C@@H]3C(=O)O)c21
N[C@@]1(C(=O)O)C[C@H](NC(=O)CCc2ccccc2)[C@H]2[C@H](C(=O)O)[C@H]21
Cn1ncnc1S[C@H]1[C@H]2[C@H](C(=O)O)[C@H]2[C@](N)(C(=O)O)[C@@H]1OCc1ccc(Cl)c(Cl)c1
CCCCn1ccc(N2CCC(c3ccccc3)CC2)c(Cl)c1=O
COc1ccc(F)c(F)c1C1CCN(c2ccn3c(CC4CC4)nnc3c2Cl)CC1
COc1cc(-c2nc(-c3cc(C)nc(C)c3)c3n2C[C@@H](C)OCC3)ccc1F
Cc1cc(-c2nc(-c3ccc(C(F)(F)F)c(F)c3)n3c2CCO[C@H](C)C3)ccn1
COc1cc(-c2nc(-c3cc(C)nc(C)c3)c3n2C[C@@H](C)OCC3)ccc1OC(F)F
Cc1cc(-c2nc(-c3ccc(OC(F)(F)F)c(F)c3)n3c2CCO[C@H](CF)C3)cc(C)n1
Cc1cc(-c2nc(-c3ccc(F)c(OC(F)F)c3)n3c2CCO[C@H](C)C3)cc(C)n1
Cc1cc(-c2nc(-c3ccc(C(F)(F)F)c(C)c3)n3c2CCO[C@H](CF)C3)cc(C)n1
Cc1cc(-c2nc(-c3ccc(OC(F)(F)F)c(C#N)c3)n3c2CCO[C@H](CF)C3)ccn1
COc1cc(-c2nc(-c3cc(C)nc(CF)c3)c3n2C[C@@H](CF)OCC3)ccc1C(F)(F)F
Cc1cc(-c2nc(-c3ccc(OC(F)(F)F)c(F)c3)n3c2CCO[C@H](CF)C3)cc(CF)n1
Cc1cc(-c2nc(-c3ccc(OC(F)(F)F)c(C)c3)n3c2CCO[C@H](C)C3)cc(CF)n1
Cc1cc(-c2nc(-c3ccc(OC4CC4)c(C)c3)n3c2CCO[C@H](C)C3)cc(CF)n1
Cc1cc(-c2nc(-c3ccc(C)c(OCC4CC4)c3)n3c2CCO[C@H](C)C3)cc(C)n1
Cc1cc(-c2nc(-c3ccc(C)c(OCC4CCOCC4)c3)n3c2CCO[C@H](C)C3)cc(C)n1
Cc1cc(-c2nc(-c3ccc(OC(F)(F)F)c(CO)c3)n3c2CCO[C@H](C)C3)ccn1
COc1cc(-c2nc(-c3ccnc(C)c3)c3n2C[C@@H](C)OCC3)ccc1C(C)(F)F
CCOc1ccc(-c2nc(-c3cc(C)nc(C)c3)c3n2C[C@@H](C)OCC3)cc1Cl
COc1cc(-c2nc(-c3cc(C)nc(C)c3)c3n2CCOCC3)ccc1Cl
Cc1cc(-c2nc(-c3ccc(Cl)c(F)c3)n3c2CCO[C@H](C)C3)cc(C)n1
COc1ccc(-c2nc(-c3cc(C)nc(C)c3)c3n2C[C@@H](C)OCC3)cc1F
COc1ccc(-c2nc(-c3ccnc(C)c3)c3n2C[C@@H](C)OCC3)cc1F
Cc1cc(-c2nc(-c3ccc(OC(F)(F)F)cc3)n3c2CCO[C@H](CF)C3)cc(C)n1
Cc1cc(-c2nc(-c3ccc(OC(F)(F)F)cc3)n3c2CCO[C@H](CF)C3)ccn1
COc1cc(-c2nc(-c3ccnc(C)c3)c3n2C[C@@H](CF)OCC3)ccc1C
Cc1cc(-c2nc(-c3ccc(Cl)c(Cl)c3)n3c2CCO[C@H](CF)C3)ccn1
COc1ccc(-c2nc(-c3cc(C)nc(C)c3)c3n2CCOCC3)cc1C
Cc1cc(-c2nc(-c3ccnc(F)c3)c3n2CCOCC3)ccc1OC(F)(F)F
COc1cc(-c2nc(-c3cc(C)nc(C)c3)c3n2CCOCC3)ccc1OC(F)(F)F
Cc1cc(-c2nc(-c3ccc(OC(F)F)c(F)c3)n3c2CCOCC3)cc(C)n1
Cc1cc(-c2cccc(C3=Nc4ccc(C(F)(F)F)cc4NC(=O)C3)c2)ccn1
CC[C@@](O)(c1nnn(Cc2ccc3c(-c4ccc(F)cc4)cc(C(N)=O)nc3c2)n1)C(F)(F)F
O=C1CC(c2cccc(-c3ccncc3)c2)=Nc2ccc(C(F)(F)F)cc2N1
COc1ccc(NC(=O)C23CC2/C(=N\O)c2ccccc2O3)cc1
COc1cc(-c2nc(-c3cc(C)nc(C(F)F)c3)c3n2C[C@@H](C)OCC3)ccc1C(F)F
COc1cc(-c2nc(-c3cc(C)nc(C(F)F)c3)c3n2C[C@@H](CF)OCC3)ccc1OC(F)F
Cc1cc(-c2nc(-c3ccc(OC(F)F)c(C)c3)n3c2CCO[C@H](C)C3)cc(C)n1
COc1cc(-c2nc(-c3cc(C)nc(C)c3)c3n2CCOCC3)ccc1OC(F)F
Cn1cc(-c2cc(C(N)=O)nc3ccccc23)cn1
Cc1ccc2c(-c3ccccc3F)cc(C(N)=O)nc2c1
CN1CC(=O)N(Cc2ccc3c(-c4ccc(F)cc4)cc(C(N)=O)nc3c2)C1=O
NC(=O)c1cc(-c2ccc(F)cc2)c2ccc(CN3CCC[C@H]3C(N)=O)cc2n1
COc1ncc(-c2cc(C(N)=O)nc3cc(CN4CCOC(C(F)(F)F)C4)ccc23)s1
C[C@@H]1CN(Cc2ccc3c(-c4cnn(C)c4)cc(C(N)=O)nc3c2)C[C@@H](C(F)(F)F)O1
NC(=O)c1cc(-c2cn[nH]c2)c2ccc(CN3CCO[C@@H](C(F)(F)F)C3)cc2n1
CC(C)(C)C1CN(Cc2ccc3c(-c4ccc(F)cc4)cc(C(N)=O)nc3c2)CCN1
C[C@@H]1CN(Cc2ccc3c(-c4cnn(C(F)F)c4)cc(C(N)=O)nc3c2)C[C@H](C(F)(F)F)O1
CC[C@@H]1Cn2c(-c3ccc(Cl)c(OC)c3)nc(-c3ccnc(C)c3)c2CCO1
Cc1cc(-c2nc(-c3ccc(F)c(OCC4CC4)c3)n3c2CCO[C@H](C)C3)cc(C)n1
Cc1cc(-c2nc(-c3ccc(OC(F)F)c(C)c3)n3c2CCO[C@H](CF)C3)ccn1
COc1cc(-c2nc(-c3ccnc(C)c3)c3n2C[C@@H](CF)OCC3)ccc1C(F)(F)F
Cc1cc(-c2nc(-c3ccc(Cl)c(OC(F)(F)F)c3)n3c2CCOCC3)cc(C)n1
Cc1cc(-c2nc(-c3ccc(Cl)c(C)c3)n3c2CCO[C@H](C)C3)cc(CF)n1
COc1cc(-c2nc(-c3cc(C)nc(CF)c3)c3n2C[C@@H](C)OCC3)ccc1C
Cc1cc(-c2nc(-c3ccc(F)c(OCC4CC4)c3)n3c2CCOCC3)cc(C)n1
Cc1cc(-c2nc(-c3ccc(C(F)(F)F)c(F)c3)n3c2CCOCC3)cc(C)n1
Cc1cc(-c2nc(-c3ccc(OC(F)(F)F)c(F)c3)n3c2CCO[C@H](C)C3)cc(C)n1
COc1cc(-c2nc(-c3cc(C)nc(C(F)F)c3)c3n2C[C@@H](CF)OCC3)ccc1Cl
Cc1cc(-c2nc(-c3ccc(OC(C)C)c(C)c3)n3c2CCO[C@H](CF)C3)cc(C)n1
FC(F)(F)c1c(N2CCC(c3ccccc3)CC2)ccn2c(CC3CC3)nnc12
N[C@]1(C(=O)O)[C@@H]2[C@@H](C(=O)O)[C@@H]2[C@@H](O)[C@H]1OCc1ccc(Cl)c(Cl)c1
N[C@@]1(C(=O)O)C[C@H](NC(=O)C2CCCCC2)[C@H]2[C@H](C(=O)O)[C@H]21
COc1cccc(F)c1C1CCN(c2ccn3c(CC4CC4)nnc3c2Cl)CC1
NC(CCC12CC3CC(CC(C3)C1)C2)(C(=O)O)[C@H]1C[C@@H]1C(=O)O
NC(CCc1cccc2ccccc12)(C(=O)O)[C@H]1C[C@@H]1C(=O)O
CC1(C)CCc2c(-c3ccc(F)cc3F)cc(C(N)=O)nc2O1
Cc1cc(-c2nc(-c3ccc(OC(F)F)c(C)c3)n3c2CCO[C@H](CF)C3)cc(C(F)F)n1
Cc1cc(-c2nc(-c3ccc(OC4COC4)c(Cl)c3)n3c2CCO[C@H](C)C3)cc(C)n1
Cc1cc(-c2nc(-c3ccc(OC(F)F)c(CO)c3)n3c2CCO[C@H](C)C3)ccn1
Cc1cc(-c2nc(-c3ccc(OCCF)c(Cl)c3)n3c2CCO[C@H](C)C3)cc(C)n1
CCOc1ccc(-c2nc(-c3cc(C)nc(C)c3)c3n2C[C@@H](CF)OCC3)cc1C
O=C1NCCc2c1[nH]c1ccc(NC(=O)C34CC5CC(CC(C5)C3)C4)cc21
N[C@@](CCc1cccc(C(F)(F)F)c1)(C(=O)O)C1C[C@@H]1C(=O)O
N[C@](CC(c1ccccc1)c1ccccc1)(C(=O)O)[C@H]1C[C@@H]1C(=O)O
O=C1CC(c2cccc(-n3ccnc3)c2)=Nc2cc(OCCCF)c(C(F)(F)F)cc2N1
COc1ccc(-c2nc(-c3cc(C)nc(C)c3)c3n2C[C@@H](CF)OCC3)cc1Cl
CCOc1cc(-c2nc(-c3cc(C)nc(C)c3)c3n2CCOCC3)ccc1Cl
Cc1cc(-c2nc(-c3ccc(OC(F)(F)F)c(C#N)c3)n3c2CCO[C@H](C)C3)cc(CF)n1
COc1ccc(-c2nc(-c3cc(C)nc(CF)c3)c3n2C[C@@H](C)OCC3)cc1OC(F)(F)F
Cc1cc(-c2nc(-c3ccc(C)c(OCC4CC4)c3)n3c2CCO[C@H](C)C3)ccn1
COc1cc(-c2nc(-c3cc(C)nc(CF)c3)c3n2C[C@@H](C)OCC3)ccc1OC(F)(F)F
COc1ccc(-c2cc(C(N)=O)nc3ccccc23)c(F)c1
NC(=O)c1cc(-c2ccc(F)cc2)c2ccc(Cn3cnc4cccnc43)cc2n1
COc1cc(Cc2ccc3c(-c4cnn(C)c4)cc(C(N)=O)nc3c2F)cc(C)n1
CC(Cc1cccnc1)c1ccc2c(-c3ccc(F)cc3)cc(C(N)=O)nc2c1
N[C@@](CC(c1ccccc1)c1ccccc1)(C(=O)O)[C@H]1C[C@@H]1C(=O)O
COc1ccc(Cc2ccc3c(-c4ccc(F)cc4)cc(C(N)=O)nc3c2)cc1
Cn1cc(-c2cc(C(N)=O)nc3c(F)c(CN4C(=O)NC(C)(C)C4=O)ccc23)cn1
CCC(O)(c1cn(Cc2ccc3c(-c4ccc(OC)cc4)cc(C(N)=O)nc3c2)cn1)C(F)(F)F
C[C@H]1CNC(C(F)(F)F)CN1Cc1ccc2c(-c3ccc(F)cc3)cc(C(N)=O)nc2c1
COCCN(C)Cc1ccc2c(-c3ccc(F)cc3)cc(C(N)=O)nc2c1
N#C[C@@H]1CCCN1Cc1ccc2c(-c3ccc(F)cc3)cc(C(N)=O)nc2c1
CCC(O)(c1cn(Cc2ccc3c(-c4ccc(OC)cc4F)cc(C(N)=O)nc3c2F)cn1)C(F)(F)F
Cn1cc(-c2cc(C(N)=O)nc3c(F)c(Cc4ccc(C5CC5)nc4)ccc23)cn1
COC(=O)c1cn(Cc2ccc3c(-c4ccc(F)cc4)cc(C(N)=O)nc3c2)cn1
NC(=O)c1cc(-c2ccc(F)cc2)c2ccc(Cn3ccnc3)cc2n1
C[C@H]1CN(Cc2ccc3c(-c4ccc(F)cc4)cc(C(N)=O)nc3c2)CCO1
NC(=O)c1cc(-c2ccc(F)cc2)c2ccc(CN3CCCC(n4cncn4)C3)cc2n1
NC(=O)c1cc(-c2ccc(F)cc2)c2ccc(CN3CCC(N)CC3)cc2n1
Cn1cc(-c2cc(C(N)=O)nc3cc(CN4CCC(C(F)(F)F)CC4)ccc23)cn1
Cn1cc(-c2cc(C(N)=O)nc3cc(CN4CCCC(C(F)(F)F)C4)ccc23)cn1
NC(=O)c1cc(-c2cnn(CF)c2)c2ccc(CN3CCO[C@@H](C(F)(F)F)C3)cc2n1
Cn1cc(-c2cc(C(N)=O)nc3cc(CN4C[C@H](C(F)(F)F)OC(C)(C)C4)ccc23)cn1
Cc1cc(-c2cc(C(N)=O)nc3cc(CN4C[C@@H](C)O[C@@H](C(F)(F)F)C4)ccc23)sn1
COc1ccc(-c2cc(C(N)=O)nc3cc(C(C)Cc4cnc(C#N)nc4)ccc23)cc1
Cl.N[C@]1(C(=O)O)[C@@H]2[C@@H](C(=O)O)[C@@H]2[C@H](O)[C@H]1CSCc1ccc(Cl)c(Cl)c1
C[C@@H]1COC[C@@H](C)N1Cc1ccc2c(-c3cnn(C)c3)cc(C(N)=O)nc2c1
Cl.N[C@]1(C(=O)O)[C@@H]2[C@@H](C(=O)O)[C@@H]2[C@H](O)[C@H]1CSc1ccccc1F
COc1cc(C)c(-c2cc(C(N)=O)nc3cc(CCc4cnc(C)nc4)ccc23)c(C)c1
CC(C)(C)OC(=O)N(Cc1ccc2c(-c3ccc(F)cc3)cc(C(N)=O)nc2c1)C(=O)OC(C)(C)C
CC[C@](O)(c1cn(Cc2ccc3c(-c4ccccc4F)cc(C(N)=O)nc3c2)nn1)C(F)(F)F
Cn1cc(-c2cc(C(N)=O)nc3cc(Cc4cnc(F)nc4)ccc23)cn1
Cc1cc(Cc2ccc3c(-c4cnn(C)c4)cc(C(N)=O)nc3c2)cc(C)n1
Cn1cc(-c2cc(C(N)=O)nc3cc(CN4CCOCC4(C)C)ccc23)cn1
NC(=O)c1cc(-c2cnn(C(F)F)c2)c2ccc(CN3CCOC(C(F)(F)F)C3)cc2n1
COC(=O)c1cc(-c2cnn(C)c2)c2ccc(CN3CCO[C@@H](C(F)(F)F)C3)c(F)c2n1
Cn1cc(-c2cc(C(N)=O)nc3cc(Cc4cccc(C(F)(F)F)n4)ccc23)cn1
CC(=O)N[C@H]1[C@H]2[C@H](C(=O)O)[C@H]2[C@](N)(C(=O)O)[C@@H]1CSc1ccc(F)c(C)c1.Cl
CC[C@@](O)(c1cn(Cc2ccc3c(-c4ccc(F)cc4)cc(C#N)nc3c2)nn1)C(F)(F)F
NC(=O)c1cc(C2CCCCC2)c2ccc(CN3C(=O)CCC3=O)cc2n1
Cn1cc(-c2cc(C(N)=O)nc3cc(Cc4ccnc(C(F)(F)F)c4)ccc23)cn1
NC(=O)c1cc(-c2cnn(-c3ccccc3)c2)c2ccccc2n1
CC1(C)CC(=O)N(Cc2ccc3c(-c4ccc(F)cc4)cc(C#N)nc3c2)C(=O)C1
CN1CCN(Cc2ccc3c(-c4ccc(F)cc4)cc(C(N)=O)nc3c2)C1=O
CC[C@@](O)(c1cn(Cc2ccc3c(-c4ccc(F)cn4)cc(C(N)=O)nc3c2)nn1)C(F)(F)F
NC(=O)c1cc(-c2ccc(F)cc2)c2ccc(Cn3cc(C(=O)O)nn3)cc2n1
Cc1cc(SC[C@@H]2[C@@H](O)[C@H]3[C@H](C(=O)O)[C@H]3[C@]2(N)C(=O)O)ccc1F.Cl
Cl.N[C@]1(C(=O)O)[C@@H]2[C@@H](C(=O)O)[C@@H]2[C@H](O)[C@@H]1CSc1ccccc1
CC[C@@](O)(c1cn(Cc2ccc3c(-c4ccccc4)cc(C(N)=O)nc3c2)nn1)C(F)(F)F
NC(CCCc1ccccc1)(C(=O)O)[C@H]1C[C@@H]1C(=O)O
Cc1cc(-c2nc(-c3ccc(Cl)c(OC(F)(F)F)c3)n3c2CCO[C@H](C)C3)cc(C)n1
CCOc1cc(-c2nc(-c3ccnc(C)c3)c3n2C[C@@H](C)OCC3)ccc1C(F)(F)F
Cc1cc(-c2nc(-c3ccc(OC(F)F)c(F)c3)n3c2CCOCC3)ccn1
Cc1cc(-c2nc(-c3ccc(C(F)(F)F)c(Cl)c3)n3c2CCO[C@H](C)C3)cc(C)n1
Cc1cc(-c2nc(-c3ccc(F)c(Cl)c3)n3c2CCO[C@H](C)C3)cc(C)n1
Cc1cc(-c2nc(-c3ccc(OC4CC4)c(OC(F)(F)F)c3)n3c2CCOCC3)cc(C)n1
Cc1cc(-c2nc(-c3ccc(OC(F)(F)F)c(Cl)c3)n3c2CCO[C@H](C)C3)ccn1
Cc1cc(-c2nc(-c3ccc(C)c(C(F)(F)F)c3)n3c2CCO[C@H](C)C3)cc(C)n1
Cc1cc(-c2nc(-c3ccc(OC(F)(F)F)c(C#N)c3)n3c2CCO[C@H](CF)C3)cc(C)n1
Cc1cc(-c2nc(-c3ccc(OC4CC4)c(Cl)c3)n3c2CCO[C@H](C)C3)cc(CF)n1
Cc1cc(-c2nc(-c3ccc(OC(F)F)c(C)c3)n3c2CCO[C@H](CF)C3)cc(CF)n1
Cc1cc(-c2nc(-c3ccc(OC(F)(F)F)c(CF)c3)n3c2CCOCC3)cc(C)n1
Cc1cc(-c2nc(-c3ccc(OC(F)F)c(Cl)c3)n3c2CCOCC3)cc(C)n1
CCOc1ccc(-c2nc(-c3cc(C)nc(C)c3)c3n2CCOCC3)cc1Cl
Cc1cc(-c2nc(-c3ccc(OC(C)C)c(C)c3)n3c2CCO[C@H](C)C3)cc(C)n1
CC(C)C[C@](N)(C(=O)O)C1C[C@@H]1C(=O)O
NC(=O)c1cc(-c2cnn(C3CC3)c2)c2ccc(CN3CCOC(C(F)(F)F)C3)cc2n1
COc1ccc(-c2cc(C(N)=O)nc3cc(CCc4cnc(C#N)nc4)ccc23)cc1
Cc1ccc2c(-c3ccc(F)cc3)cc(C(N)=O)nc2c1
NC(=O)c1cc(-c2ccc(Cl)cc2F)c2ccccc2n1
CC(C)c1nc2ccccc2n1Cc1ccc2c(-c3ccc(F)cc3)cc(C(N)=O)nc2c1
NC(=O)c1cc(-c2ccc(F)cc2)c2ccc(Cc3cnc(C4CC4)nc3)c(F)c2n1
CC[C@](O)(c1cn(Cc2ccc3c(-c4ccc(F)cc4)cc(C(N)=O)nc3c2)cn1)C(F)(F)F
CN1CCN(Cc2ccc3c(-c4ccc(F)cc4)cc(C(N)=O)nc3c2)CC1C(F)(F)F
NC(=O)c1cc(-c2ccc(F)cc2)c2ccc(CN3CCN4CCC[C@@H]4C3)cc2n1
CC1CN(Cc2ccc3c(-c4ccc(F)cc4)cc(C(N)=O)nc3c2)CC(C(F)(F)F)N1
N[C@]1(C(=O)O)[C@@H]2[C@@H](C(=O)O)[C@@H]2[C@@H](O)[C@H]1OCc1ccc(Cl)cc1
N[C@]1(C(=O)O)[C@@H]2[C@@H](C(=O)O)[C@@H]2[C@@H](O)[C@H]1OCc1cccc(Cl)c1Cl
N[C@H]1[C@H]2[C@H](C(=O)O)[C@H]2[C@](N)(C(=O)O)[C@@H]1OCc1ccc(Cl)c(Cl)c1
Cc1cc(-c2nc(-c3ccc(OC(F)F)c(Cl)c3)n3c2CCO[C@H](C)C3)ccn1
Cc1cc(-c2nc(-c3ccc(OCc4ccccc4)c(F)c3)n3c2CCOCC3)cc(C)n1
Cc1cc(-c2nc(-c3ccc(Cl)c(Cl)c3)n3c2CCO[C@H](C)C3)cc(C)n1
COc1cc(-c2nc(-c3cc(C)nc(C)c3)c3n2C[C@@H](CF)OCC3)ccc1C
COc1cc(-c2nc(-c3cc(C)nc(CF)c3)c3n2C[C@@H](CF)OCC3)ccc1Cl
CCCOc1cc(-c2nc(-c3cc(C)nc(C)c3)c3n2CCOCC3)ccc1F
Cc1cc(-c2nc(-c3ccc(F)c(OCC4CCC4)c3)n3c2CCO[C@H](C)C3)ccn1
CCc1ccc(-c2nc(-c3ccnc(C)c3)c3n2C[C@@H](C)OCC3)cc1OC
Cc1cc(-c2nc(-c3ccc(Cl)c(F)c3)n3c2CCOCC3)cc(C)n1
Cc1cc(-c2nc(-c3ccc(Cl)c(C(F)(F)F)c3)n3c2CCOCC3)cc(C)n1
Cc1cc(-c2nc(-c3ccc(C(F)(F)F)c(C)c3)n3c2CCOCC3)cc(C)n1
COc1cc(-c2nc(-c3ccnc(C)c3)c3n2C[C@@H](C)OCC3)ccc1Cl
Cc1cc(-c2nc(-c3ccc(F)c(C(F)(F)F)c3)n3c2CCO[C@H](C)C3)ccn1
[11CH3]Oc1ccc(-c2cc(C(N)=O)nc3cc(CN4C(=O)CCC4=O)ccc23)c(F)c1
COc1cc(-c2nc(-c3ccc(Cl)c(OC)c3)n3c2CCO[C@H](C)C3)cc(C)n1
Cc1cc(-c2nc(-c3ccc(Cl)c(F)c3)n3c2CCO[C@H](C)C3)ccn1
O=C1CC(c2cccc(-n3ccnc3)c2)=Nc2ccc(-c3ccc(I)cc3)cc2N1
N[C@]1(C(=O)O)[C@@H]2[C@@H](C(=O)O)[C@@H]2[C@@H](O)[C@H]1OCc1ccccc1
N[C@]1(C(=O)O)[C@@H]2[C@@H](C(=O)O)[C@@H]2[C@H](O)[C@H]1OCc1ccc(Cl)c(Cl)c1
N[C@]1(C(=O)O)[C@@H]2[C@@H](C(=O)O)[C@@H]2[C@H](F)[C@H]1OCc1ccc(Cl)c(Cl)c1
Cc1cc(-c2nc(-c3ccc(OC(F)(F)F)c(Cl)c3)n3c2CCO[C@H](C)C3)cc(C)n1
COc1cc(-c2nc(-c3cc(C)nc(C(F)F)c3)c3n2C[C@@H](CF)OCC3)ccc1C(F)(F)F
O=C1CC(c2cccc(-n3ccnc3)c2)=Nc2ccc(-c3cccc(I)c3)cc2N1
Cc1cc(-c2nc(-c3ccc(OC(F)F)c(C)c3)n3c2CCO[C@H](CF)C3)cc(C)n1
Cc1cc(-c2nc(-c3cccc(Cl)c3)n3c2CCO[C@H](C)C3)cc(C)n1
CC[C@](O)(c1cn(Cc2ccc3c(-c4ccc(Cl)cc4)cc(C(N)=O)nc3c2)nn1)C(F)(F)F
NC(=O)c1cc(-c2ccc(F)cc2)c2ccc(Cn3cnc(Br)c3)cc2n1
NC(=O)c1cc(-c2ccc(F)cc2)c2ccc(Cn3c(C4CCC4)nc4ccccc43)cc2n1
NC(=O)c1cc(-c2ccc(F)cc2)c2ccc(C(=O)N3CCCCC3)cc2n1
NC(=O)c1cc(-c2ccc(F)cc2)c2c(F)cc(CN3C(=O)CCC3=O)cc2n1
COc1ccc(-c2cc(C(N)=O)nc3cc(CCc4cnc(C)nc4)ccc23)cc1F
NC(=O)c1cc(-c2ccc(F)cc2)c2cccc(F)c2n1
NC(=O)c1cc(-c2ccc(F)cc2)c2cc(F)c(CN3C(=O)CCC3=O)cc2n1
Cc1ccc(SC[C@@H]2[C@@H](O)[C@H]3[C@H](C(=O)O)[C@H]3[C@]2(N)C(=O)O)cc1C.Cl
Cl.N[C@]1(C(=O)O)[C@@H]2[C@@H](C(=O)O)[C@@H]2[C@H](O)[C@H]1CSc1ccc(Cl)c(Cl)c1
C[C@@H]1Cn2c(-c3ccc(OC(F)(F)F)cc3)nc(-c3ccnc(CF)c3)c2CCO1
Cc1cc(-c2nc(-c3ccc(F)c(OCC(F)F)c3)n3c2CCOCC3)cc(C)n1
Cc1cc(-c2nc(-c3ccc(OC(F)F)c(CO)c3)n3c2CCO[C@H](C)C3)cc(C)n1
COc1cc(-c2nc(-c3cc(C)nc(C)c3)c3n2C[C@@H](C)OCC3)ccc1Cl
COc1cc(-c2nc(-c3cc(C)nc(CO)c3)c3n2C[C@@H](CF)OCC3)ccc1C(F)(F)F
CC1C(=O)N(Cc2ccc3c(-c4ccc(F)cc4)cc(C(N)=O)nc3c2)C(=O)C1(C)C
CC1CC=C(c2cc(C(N)=O)nc3cc(CN4C(=O)CCC4=O)ccc23)CC1
CCC(O)(c1cn(Cc2ccc3c(-c4ccc(OC)c(C)c4)cc(C(N)=O)nc3c2)cn1)C(F)(F)F
NC(=O)c1cc(-c2ccc(F)cc2)c2ccc(CN3CCCC3C(F)(F)F)cc2n1
Cc1nn(C)c(C)c1-c1cc(C(N)=O)nc2cc(CN3C[C@@H](C)O[C@@H](C(F)(F)F)C3)ccc12
N#Cc1cc(-c2ccc(F)cc2)c2ccc(CN3C(=O)COC3=O)cc2n1
N#Cc1cc(-c2ccc(F)cc2)c2ccc(CCc3cncnc3)cc2n1
CCOc1cc(-c2nc(-c3cc(C)nc(C)c3)c3n2CCOCC3)ccc1CC
Cc1cc(-c2nc(-c3ccc(OC(F)(F)F)c(CF)c3)n3c2CCO[C@H](C)C3)cc(C)n1
CC[C@@](O)(c1cn(Cc2ccc3c(-c4cccc(F)c4)cc(C(N)=O)nc3c2)nn1)C(F)(F)F
CCOC(=O)c1cn(Cc2ccc3c(-c4ccc(F)cc4)cc(C(N)=O)nc3c2)nc1C(F)(F)F
NC(=O)c1cc(-c2ccc(F)cc2)c2ccc(CN3CCC(O)CC3)cc2n1
Cn1cc(-c2cc(C(N)=O)nc3cc(CN4CCO[C@H](C(F)(F)F)C4)ccc23)cn1
N#Cc1cc(-c2ccc(F)cc2)c2ccc(CN3C(=O)CCC3=O)cc2n1
CC1(C)CC(=O)N(Cc2ccc3c(-c4ccc(F)cc4)cc(C(N)=O)nc3c2)C(=O)C1
CN1CC(=O)N(Cc2ccc3c(-c4ccc(F)cc4)cc(C#N)nc3c2)C1=O
CC(C)(C)OC(=O)NCc1ccc2c(-c3ccc(F)cc3)cc(C(N)=O)nc2c1
COc1ccc(-c2cc(C(N)=O)nc3cc(CN4C(=O)CCC4=O)ccc23)c(F)c1
CCC(O)(c1cn(Cc2ccc3c(-c4ccc(OC)c(OC)c4)cc(C(N)=O)nc3c2)cn1)C(F)(F)F
NC(=O)c1cc(-c2ccc(F)cc2)c2ccc(CCc3cncnc3)cc2n1
CCC(O)(c1cn(Cc2ccc3c(-c4ccc(F)cc4)cc(C(N)=O)nc3c2F)cn1)C(F)(F)F
Cc1cc(-c2nc(-c3ccc(OCC(F)F)c(Cl)c3)n3c2CCOCC3)cc(C)n1
CCOc1cc(-c2nc(-c3cc(C)nc(C)c3)c3n2C[C@@H](C)OCC3)ccc1C
COc1ccc(-c2nc(-c3cc(C)nc(C)c3)c3n2C[C@@H](CF)OCC3)cc1C
Cc1cc(-c2nc(-c3ccc(C(F)F)c(Cl)c3)n3c2CCO[C@H](C)C3)cc(C)n1
COC(=O)c1cnn(Cc2ccc3c(-c4ccc(F)cc4)cc(C(N)=O)nc3c2)c1
CCC(O)(c1cn(Cc2ccc3c(-c4ccc(OC)c(F)c4)cc(C(N)=O)nc3c2)cn1)C(F)(F)F
CO[C@H]1CCN(Cc2ccc3c(-c4ccc(F)cc4)cc(C(N)=O)nc3c2)C1
NC(=O)c1cc(-c2ccc(F)cc2)c2ccc(CCc3ccccn3)cc2n1
CC1(C)NC(=O)N(Cc2ccc3c(-c4ccc(F)cc4)cc(C(N)=O)nc3c2)C1=O
Cn1cc(-c2cc(C(N)=O)nc3cc(CN4CCCC5(CC5)C4)ccc23)cn1
CCC(O)(c1cn(Cc2ccc3c(-c4ccc(OC)c(F)c4)cc(C(N)=O)nc3c2F)cn1)C(F)(F)F
Cn1cc(-c2cc(C(N)=O)nc3c(F)c(Cc4cnc(C5CC5)nc4)ccc23)cn1
Cc1cc(Cl)ccc1-c1cc(C(N)=O)nc2ccccc12
NC(=O)c1cc(-c2ccc(F)cc2)c2ccc(Cn3cc(C(O)C4CCCC4)cn3)cc2n1
NC(=O)c1cc(-c2ccc(F)cc2)c2ccc(CN3CCNCC3C(F)(F)F)cc2n1
C[C@@H]1CN(Cc2ccc3c(-c4cn[nH]c4)cc(C(N)=O)nc3c2)C[C@H](C(F)(F)F)O1
NC(=O)c1cc(-c2ccc(F)cc2)c2ccc([C@@H](O)Cc3ccc(Cl)nc3)cc2n1
COC(=O)c1cncn1Cc1ccc2c(-c3ccc(F)cc3)cc(C(N)=O)nc2c1
NC(=O)c1cc(-c2ccc(F)cc2)c2ccc(Cn3c(S(=O)(=O)O)nc4ccccc43)cc2n1
Cn1cc(-c2cc(C(N)=O)nc3cc(CN4CCS(=O)(=O)C(C5CC5)C4)ccc23)cn1
CC(C)c1ncc(-c2cc(C(N)=O)nc3cc(CN4CCOC(C(F)(F)F)C4)ccc23)s1
NC(=O)c1cc(-c2cnn(CF)c2)c2ccc(CN3CCOC(C(F)(F)F)C3)cc2n1
NC(=O)c1cc(-c2ccc(F)cc2)c2ccc([C@H](O)Cc3ccc(Cl)nc3)cc2n1
NC(=O)c1cc(-c2ccc(F)cc2)c2ccc(CCc3cccnc3)cc2n1
COc1c(F)cc(-c2cc(C(N)=O)nc3cc(CCc4cnc(C)nc4)ccc23)cc1F
NC(=O)c1cc(-c2ccccc2Br)c2ccccc2n1
N#Cc1cc(-c2ccc(F)cc2)c2ccc(CN3CCCC3=O)cc2n1
NC(=O)c1cc(-c2ccc(F)cc2)c2ccc(Cn3cnc4ncccc43)cc2n1
NC(=O)c1cc(-c2ccc(F)cc2)c2ccc(CN3CC[C@@H](F)C3)cc2n1
NC(=O)c1cc(-c2ccc(F)cc2)c2ccc(CN3CCC(O)(O)CC3)cc2n1
Cn1cc(-c2cc(C(N)=O)nc3cc(CN4CCO[C@@H](C(F)(F)F)C4)ccc23)cn1
Cn1cc(-c2cc(C(N)=O)nc3cc(CN4CCOC(C)(C)C4)ccc23)cn1
C[C@H]1CN(Cc2ccc3c(-c4cnn(C)c4)cc(C(N)=O)nc3c2)C[C@@H](C(F)(F)F)O1
Cn1cc(-c2cc(C(N)=O)nc3cc(CN4CCCC(F)C4)ccc23)cn1
CCc1ncc(-c2cc(C(N)=O)nc3cc(CN4CCOC(C(F)(F)F)C4)ccc23)s1
CC(C)CC1CN(Cc2ccc3c(-c4cnn(C)c4)cc(C(N)=O)nc3c2)CCO1
NC(=O)c1cc(-c2ccc(F)cc2)c2ccc(C(=O)N3CCCC3)cc2n1
Cn1cc(-c2cc(C#N)nc3cc(Cc4ccnc(C(F)(F)F)c4)ccc23)cn1
NC(=O)c1cc(-c2ccc(F)cc2)c2ccc(Cc3cccnc3)cc2n1
COc1nccc(Cc2ccc3c(-c4ccc(F)cc4)cc(C(N)=O)nc3c2)c1Cl
COC(=O)c1cc(-c2cnn(C)c2)c2ccc(CN3CCO[C@H](C(F)(F)F)C3)c(F)c2n1
COc1ncccc1Cc1ccc2c(-c3cnn(C)c3)cc(C(N)=O)nc2c1F
Cn1cc(-c2cc(C(N)=O)nc3c(F)c(Cc4ccc(C(F)(F)F)nc4)ccc23)cn1
COc1ccc(-c2cc(C(N)=O)nc3cc(CCc4cccnc4N)ccc23)cc1
COc1ccc(-c2cc(C(N)=O)nc3cc(C(C)Cc4cccnc4N)ccc23)c(F)c1
NC(=O)c1cc(-c2ccc(F)cc2)c2ccc(Cn3cc(C(=O)C4CC4)cn3)cc2n1
CON(C)Cc1ccc2c(-c3ccc(F)cc3)cc(C(N)=O)nc2c1
CC(=O)N[C@H]1[C@H]2[C@H](C(=O)O)[C@H]2[C@](N)(C(=O)O)[C@@H]1OCc1ccc(Cl)c(Cl)c1
Cc1cc(-c2nc(-c3ccc(OC(F)(F)F)c(C)c3)n3c2CCO[C@H](C)C3)ccn1
COc1cc(-c2nc(-c3cc(C)nc(C)c3)c3n2C[C@@H](CF)OCC3)ccc1C(F)(F)F
Cc1ccc2c(-c3ccccc3Cl)cc(C(N)=O)nc2c1
NC(=O)c1cc(-c2ccc(F)cc2Cl)c2ccc(CN3C(=O)CCC3=O)cc2n1
CC(=O)NC1CCN(Cc2ccc3c(-c4ccc(F)cc4)cc(C(N)=O)nc3c2)C1
Cn1cc(-c2cc(C(N)=O)nc3cc(CN4CCCC(F)(F)C4)ccc23)cn1
Cc1nn(C)cc1-c1cc(C(N)=O)nc2cc(CN3C[C@@H](C)O[C@@H](C(F)(F)F)C3)ccc12
Cc1ccncc1Cc1ccc2c(-c3ccc(F)cc3)cc(C(N)=O)nc2c1
COc1cncc(Cc2ccc3c(-c4ccc(F)cc4)cc(C(N)=O)nc3c2)c1
N#Cc1cc(C2=Nc3ccc(Br)cc3NC(=O)C2)ccn1
COc1cc(-c2nc(-c3cc(C)nc(C)c3)c3n2C[C@@H](C)OCC3)ccc1C
Cc1cc(-c2nc(-c3ccc(Cl)cc3)n3c2CCO[C@H](C)C3)cc(C)n1
CCOc1ccc(-c2nc(-c3cc(C)nc(C)c3)c3n2C[C@@H](CF)OCC3)cc1Cl
Cc1cc(SC[C@@H]2[C@@H](Sc3nc[nH]n3)[C@H]3[C@H](C(=O)O)[C@H]3[C@]2(N)C(=O)O)ccc1F.Cl
CC[C@@](O)(c1cn(Cc2ccc3c(-c4ccccc4F)cc(C(N)=O)nc3c2)nn1)C(F)(F)F
C[C@@H]1CN(Cc2ccc3c(c2)c(=O)c(C(N)=O)cn3-c2ccc(F)cc2)C[C@H](C)O1
COc1ccc(-c2cc(C(N)=O)nc3cc(CCc4cnc(C#N)nc4)ccc23)c(F)c1
Cc1cc(-c2cnn3c2C(=O)N(c2ccc(C(F)(F)F)cc2)C[C@@H]3C)ccn1
COc1ccc(-c2cc(C(N)=O)nc3c2CCC(C)(C)O3)c(F)c1
Cl.N[C@]1(C(=O)O)[C@@H]2[C@@H](C(=O)O)[C@@H]2[C@H](O)[C@H]1CSc1ccc(F)cc1
C[C@@H]1C[C@@](N)(C(=O)O)[C@@H]2[C@@H](C(=O)O)[C@@H]21
N[C@@]1(C(=O)O)C[C@H](Sc2nnc(C(F)F)[nH]2)[C@H]2[C@H](C(=O)O)[C@H]21
N[C@H](C(=O)O)C1[C@@H](C(=O)O)[C@@H]1C(=O)O
C[C@@](N)(C(=O)O)[C@H]1C[C@@H]1C(=O)O
CCC1=C(C(=O)OCN(C)C)C(c2ccccc2OC)N2C=C(c3c(Cl)cccc3Cl)SC2=N1
N[C@@]1(C(=O)O)CS[C@H]2[C@H](C(=O)O)[C@H]21
N[C@@]1(C(=O)O)CO[C@H]2[C@H](C(=O)O)[C@H]21
N[C@@]1(C(=O)O)CN[C@@H](C(=O)O)C1
C=C(C[C@H](N)C(=O)O)C(=O)O
Cc1nnc(S[C@@H]2C[C@@](N)(C(=O)O)[C@@H]3[C@@H](C(=O)O)[C@@H]32)[nH]1
FC(F)(F)c1c(OC[C@H]2C[C@@H]2c2ccc(Cl)cc2)ccn2c(CC3CC3)nnc12
CC(N)(C(=O)O)c1ccc(P(=O)(O)O)cc1
N[C@H](C(=O)O)[C@H]1C[C@@H]1C(=O)O
O[C@H]1CC[C@@H](Oc2ccc(-c3ccn4c(CC(F)(F)F)nnc4c3Cl)cc2Cl)CC1
O=C(NCc1ccc(-c2ccn3c(CC4CC4)nnc3c2C(F)(F)F)cc1)c1ccc(S(=O)(=O)F)cc1
N[C@@]1(C(=O)O)C[C@@H](Sc2nnc(C(F)(F)F)[nH]2)[C@H]2[C@H](C(=O)O)[C@H]21
CC(C)c1nnc(S[C@H]2C[C@@](N)(C(=O)O)[C@@H]3[C@@H](C(=O)O)[C@@H]32)[nH]1
Nc1nnc(S[C@@H]2C[C@@](N)(C(=O)O)[C@@H]3[C@@H](C(=O)O)[C@@H]32)[nH]1
Cc1nnc(S[C@H]2C[C@@](N)(C(=O)O)[C@@H]3[C@@H](C(=O)O)[C@@H]32)[nH]1
N[C@@]1(C(=O)O)C[C@H](Sc2nnc(C(F)(F)F)[nH]2)[C@H]2[C@H](C(=O)O)[C@H]21
N[C@@]1(C(=O)O)C[C@H](NC(=O)c2ccc(Cl)cc2)[C@H]2[C@H](C(=O)O)[C@H]21
N[C@@]1(C(=O)O)C[C@H](NCc2ccccc2)[C@H]2[C@H](C(=O)O)[C@H]21
N[C@@]1(C(=O)O)C[C@H](NC(=O)c2cccc(F)c2)[C@H]2[C@H](C(=O)O)[C@H]21
N[C@@]1(C(=O)O)C[C@H](NC(=O)c2ccccc2)[C@H]2[C@H](C(=O)O)[C@H]21
N[C@@]1(C(=O)O)C[C@H](Sc2c[nH]nn2)[C@H]2[C@H](C(=O)O)[C@H]21
